封 面




      1

      报告說明

   本报告是旭日集团大进制衣厂（惠州）有限公司第五份社会责任报告。报告的发布
旨在对利益相关方负责，并向社会各界披露大进制衣厂在社会责任方面的政策、管理、
行动和绩效。
   本报告依据中国纺织工业协会《中国纺织服装企业社会责任报告纲要 (2008年
版)(csr-gates)、gri《可持续发展报告指南》(g3版) 进行编制。按照《中国纺织服
装企业社会责任报告纲要(2008年版)(csr-gates)计算方法，本报告中所披露的信息已
经达到上述纲要的要求或相应等级。按照全球报告倡议组织（global reporting initiative，
简 称 ， “ gri ” ） 发 布 的 《 可 持 续 发 展 报 告 指 南 》3.1 版 （ sustainability reporting
guidelines version 3.1，简称，“g3.1”）的全部核心指标和补充指标，应用评级为c。

    报告范围：本报告中，“大进厂”、“公司”、“我们”均指“旭日集团大进制
衣厂（惠州）有限公司”，与此相对应的资料和事实也仅限于旭日集团大进制衣厂（惠
州）有限公司。同时，作为旭日集团的直属全资控股公司的旭日企业、真维斯服饰（中
国）有限公司也是集团诸多社会责任决策、行动和评价必不可少的涵盖范围，因此报告
中部分数据与事实，可能来自旭日企业或真维斯（中国）有限公司，凡此情况，报告会
引用旭日集团或旭日人来表示
   报告内容与形式：在确定本报告范围及所披露内容时，公司根据《中国纺织服装企
业社会责任报告纲要（2008年版）》及gri《可持续发展报告指南》(g3版)要求，向公
众展示大进制衣厂通过事实陈述、图片、图表和案例战略发展、经济责任、环境保护、
质量安全、员工发展和社会公益方面的工作。本报告编写期间得到了中国纺织工业协会
社会责任办公室及香港制衣业训练局(cita)的大力支持，并提出了许多宝贵的修改意见。

   本报告并无对以往发布的报告所披露的信息、界限及测量方法无重大修改。


版本：本报告为中文版本
报告时间：2012年1月1日至2012年12月31日止，
并包含部分企业历史信息。
报告周期：每年一次
上次发布时间：2012年6月
报告验证：无




                                                                   2

 目录      contents
董事长致辞    公司董事长致辞                       p4



         公司简介/企业组织结构图/企业荣誉
企业概况                                p5-8



公司治理     经济表现/优质管理/生产模式改进          p9-15



         企业文化/社会责任方针/社会责任目标/社会责
社会责任战略   任治理/利益相关方-交流
                                   p16-23



         员工构成/员工权益/员工发展/
员工发展     健康与安全/员工风采
                                   p24-32



环境保护     环境管理/保护                   p33-36



社会公益     扶贫帮困/志愿行动/公益活动            p37-39



前景展望     展望2013                    p40-41



指标索引     gsr-gates指标对照表/gri指标对照表   p42-59




                                   3

   董事长致辞

公司董事长致辞

   回顾2012年，世界宏观经济发展一
片暗淡，国内营商环境十分困难，虽然
零售业务受到了影响，但大进厂作为集
团品牌的生产基地，2012年均能达至年
初订立的产量及利润指标，有赖于近几
年来扎实推行csc9000t建设，主动去承
担社会责任，从中找到了自我改进的契
机，提升了公司内部管理水平，实现了                  杨   勋
在激烈的行业竞争中以及外界不利因素             旭日集团副董事长兼总经理
                            大进制衣厂(惠州)有限公司董事长
影响的环境下稳步持续经营。

  但是，2013年的经济形势依然不容乐观，我们仍会面临更多的困难：劳动力转移、
用工成本剧增等等，所以我们还需要继续立足本份分担应尽社会责任，不断创新思维，
探索改进的渠道。2013年将逐步计划引进制衣自动设备，以进一步提高效益。
  本报告为大进制衣厂发布的第5份年度社会责任报告，也是公司参照《中国纺织服装
企业社会责任报告纲要》(2008年版)(csr-gates)及gri《可持续发展报告指南》(g3版)
编写的『双标准』社会责任报告。除了2008年的第一份《企业社会责任报告》，另外4
份报告所披露的内容均能达至《中国纺织服装企业社会责任报告纲要》要求的指标数的
80%以上。
  在新的一年里，我们承诺：积极履行社会责任，注重环境保护，实施节能减排，维
护员工权益，促进企业可持续健康发展，为行业和社会作出更大的贡献。
  籍此机会，亦代表大进厂对所有的利益相关者的信任和大力支持表达诚挚的谢意，
同时感谢管理层及全体员工在过去一年的贡献及努力！




                                            4

第一部分
企业概况




       5

 企业概况

    公司简介

  旭日集团创始于1974年,历经三十多年发展,已成为香港为中心的多元化跨国企
业集团,业务范围包括零售、贸易、成衣生产、地产及金融投资等，零售的主要品牌
为“真维斯jeanswest”。大进制衣厂（惠州）有限公司是旭日集团在中国全资拥有
的独资企业，主要生产和加工“真维斯jeanswest”裤类产品。
  大进制衣厂于1982年创立，注册资金为6,128,000美元，投资总额为12,256,000
美元，占地面积11,279平方米，建筑面积21,000平方米，公司员工在报告期限内为
787人，年产各类中、高档梭织裤子及样板等成衣300多万件/套，公司的产品供货给
全国及海外共3400间“真维斯jeanswest”专卖店，包括美国、加拿大、澳洲及纽西
兰等国家。




                                            6

     企业概况

                       公司组织架构
序           序            序          序           序
      部门          部门          部门          部门         部门
号           号            号          号           号

                                                     安全监
1    集团董事   7     布料部    13   裁床    19   人事部    25
                                                      察部

                                         品质系统        大进党
2    总经理    8     业务部    14   车间    20          26
                                          管理部         总支
     管理者
3           9    品质控制部   15   枣部    21   培训部    27   工会
      代表
     总经理
4           10   生产部     16   包装部   22   总务部
     办公室

5    财务部    11    板组     17   机修部   23   公关部


6    物料部    12   工程部     18   洗水部   24   出口部

注：本公司为旭日集团的全资拥有企业，完整的董事会体系详见“2012年旭日集团业绩报告“。




    合法运营
    为保证企业的经营合法合规有效进行，公司保障客户投诉渠道的畅通，同时高度重视
和关注员工反映的问题，防范于未然。报告期内，公司未接收到企业业务人员接受或给
予贿赂的投诉，企业及管理者无受到与贿赂和腐败相关的法律法规制裁。
    另外国际贸易反倾销、反补贴（简称，“双反”）是近年来许多中国企业面临的严峻
贸易壁垒。公司出口产品为集团自主品牌，故2012年未受到国外相关市场反倾销措施影
响。
    报告期内，公司无接受政府给予企业的重大财政（或财政政策）支持，亦无企业因自
然灾害等不可抗拒因素而导致的额外财务负担。

                                                 7

  企业概况

企业荣誉




         8

第二部分
公司治理




       9

       公司治理

■ 经济表现


20,500
                   19,871            120.00%
20,000                                          100.00%
                                                          92.50%
19,500                               100.00%
19,000                                                              78.60%
18,500                                80.00%
18,000
                                      60.00%
17,500
                            16,953
17,000    16,837
                                      40.00%
16,500
16,000                                20.00%
15,500
15,000                                 0.00%
         2010年     2011年    2012年               2010年     2011年     2012年

          销售收入（万元）                                    利润总额



 600
          536
 500                473                说明：
                                               与2011年相比，2012年公司的
 400                          357
                                       销售收入減小了17.21%。销售收入
 300                                   减少的原因主要是由于人民币持续

 200                                   升值，原材料的上涨，用工成本的
                                       增加。同时，也因为以上原因2012
 100
                                       年相比2011年利润总额减少13.90%，
   0                                   纳税总额也相继減少24.52%。
         2010年     2011年     2012年

            纳税总额(万元）




                                                                   10

          公司治理

 ■ 生产数据关键指标

   28

                                 27.1                     160%
   27                                                                                 140.12% 152.02%
                                                          140%
                                                                            118.04%
   26                 25.9                                120%
                                           25.7
                                                                              109.28% 114.34% 108.44%
                                                          100%       100%
   25                                                                                          104.90%
                                                          80%               103.27% 102.86%

                                                          60%
   24      23.7
                                                          40%
   23                                                     20%
                                                           0%
   22                                                            2009年 2010年 2011年 2012年
          2009年      2010年     2011年      2012年

                                                                 人均工資        人均產量           人均工時

             人均日产量（件/人）




110.00%
108.00%
                                                                 说明：
                             107.78%
106.00%                                 106.77% 106.74%               公司2012年车缝间总人数
104.00%                                                          同比2011年减少10.36%，因人数
102.00%                                                          减 少 ， 总 产 量 相 比 2011 年 减 少
100.00%           100.00%                                        0.03%，但人均产量相比2011年
 98.00%
                                                                 降了5%，车缝车间员工平均工资
 96.00%
                                                                 上涨了8.47%。
           2009年       2010年      2011年     2012年
                       总产量




                                                                                          11

  公司治理

优质管理
■品质政策

   公司的品质政策是：以实效的经营策略和管理方法，不断改善营运过程及产
品的质量，达致公司质量目标，使顾客感到满意，并取得良好业绩。
  公司从1994年便开始推行iso9000质量管理体系，2012年iso9000:2008版质量
管理体系运作持续有效。


■公司质量目标

 1、2012年客户一次查货合格率100%。
 2、2012年客户投诉率0.12%。
 3、2012年准期走货率98.2%。
 4、2012年总损耗率为1.79%。
 5、2012年合同超货率为2.31%
 除總損耗率(目标1.6%)外，其他目标均已达成公司年前制定的目标要求。


■严格的产品检查制度

   公司对产品质量在不同的阶段都进行了严格地控制，所有产品从原辅料采购
 到出货，都严格按照客户和本公司的制造标准及质量标准进行生产。生产各阶段
 共设11道检查工序，其中5道为100%检查，检查人员及检测人员共计98人，以上
 人员须进行色觉测试合格后经相关培训方可上岗。
   2012年度，公司没有因为质量或安全等问题召回产品和引起客人退货或投诉
 事件，更没有由于产品或服务违反产品安全或消费者保护法规而受到处罚。




                                           12

   公司治理
■ 严格的原料选购
   公司生产所用的原材料、辅料、染料以及外加工产品的采购，均严格执行企业
 《采购管理程序》，规范供应商的选择和评估，保证上述物资采购均符合法律法规和
 强制性标准，确保企业产品质量信誉与消费者安全。公司鼓励供应商通过iso9000、
 iso14000等体系认证。
   2012年重点在采购面料的源头上增加了成份及纺织品安全技术规范等方面的测试
 项目，并重新规范了订布合同，进一步保障原材料的质量。
   2012年公司有业务来往的布料、物料、辅料、洗水原料和绣花印花的供应商共计
 58个，公司每年对以上供应商定期评估，评估内容包括产品质量、交货期等是否符合
 国家法律法规强制性标准或出口国的标准，并要求供应商不定期提供原辅料的检查报
 告，以保证供应商提供的产品是安全、可靠的。

■ 订单状况
  2012年公司主力生产“真维斯”品牌产品，未有其他客户到厂进行关于社会责任
方面的实地验厂，未产生有关验厂方面的投入。
  客户要求的平均交货期为45-60天，最短的为33天，低于30天的交货期的订单为0，
2012年公司總損耗率目标为1.6%，实际达成1.79%，主要是次品及有小量遺失导致损耗
超标。
  在保证公平竞争的前提下，公司严格保护客户的财产和信息安全，报告期间无发生
信息泄露案例；企业秉公守法，未因不正当竞争行为而受到投诉或法律制裁，公司无收
到业务人员接受或给予贿赂方面的投诉。报告期内公司产品无受到国外相关市场反倾销
措施的影响。

■ 公司客戶——滿意度調查
  客户的反馈和意见有助于提高公司各方面的综合能力。为进一步力求客户满意﹐改
善我们的工作﹐保持双方良好的合作关系，除了日常的电话沟通、邮件、会议外，公司
每年会定期做一次客户满意度调查。
  2012年公司共有客户4个，从产品和服务方面进行了满意度调查，客户对公司服务
方面总体评价较高，满分为100分，实际平均得分81.83分，提出对包装中出现的串色串
码问题需加以改善。


                                      13

    公司治理

■ 继续实施客户产品                 ■ 共同打造产品价值链
 免终期查货制度                    承担社会责任

   客户免终期查货是本企业提高产            公司一直重视客户、供应商以及
 品质量，避免重复检查，减轻企业负          同行的工艺技术、管理经验的交流
 担的一项重要举措。公司已与主要客          和推广应用，为共同提高整体技术
 户中国真维斯和澳洲真维斯共同推行          和管理水平。公司每年通过新春春
 了免终期查货制度，自我保证了稳定          茗、参观交流等方式与真维斯的供
 的产品质量。                    应商交流产品免终期查货制度、社

   2012年中国真维斯订单出货共计        会责任建设等心得，旨在让更多相

 2,753,351件，2012年出口澳大利亚、   关利益者加入社会责任行列，共同

 新西兰等国家的真维斯订单合计            打造优质产品价值供应链。

 382,248件，以上客户回馈产品到仓

 后全部100%合格，无产生不良意见。




                                         14

 公司治理

生产模式改进

■引进先进设备，提高产能
  提高效率是公司生存和提升竞争力的有效方法。csc9000t体系的推行，2009
年改造了生产流程，2010年，生产部改进生产模式，加快“单件流水”的普及，同
时调整包装部生产工序流水线。但在市场的快速响应能力要求越来越高，生产周期
必须缩短的情况下，传统的流水线生产方式受到严峻挑战，因此，加快技术改造升
级，运用智能化服装生产设备来提高企业的生产效益以及产能，规范企业管理势在
必行。

  于是公司于2012年下半年引进了一条“智能服装吊挂生产系统”生产线，既可
保持生产场所整洁，也可减少生产中无价值的搬运时间。试行效果良好，并计划于
2013年全面推行。




             车间智能服装吊挂生产系统




                                     15

第三部分
社会责任战略




         16

   社会责任战略

 企业文化

■公司的“核心价值观”
  为企业和员工提供良好的工作、学习及发挥才干的平台和环境，从而令顾客、
员工、投资者和社会都满意。


■公司社会责任(csr)方针
    切实保障员工的合法权益，共同营造健康安全的工作环境，企业以履行社
 会责任为己任，不断提高核心竞争力，令员工满意、企业发展、社会和谐。




                            员工满意

           以人为本
         切实 保 障员 工
         的合法权益

                            企业发展
    健康安全          持续经营
    共同营 造健 康   企业以履行社会贡
    安全的 工作 生   献为己任，不断提
    活环境        高核心竞争力


                            社会和谐




                                   17

   社会责任战略

■ 社会责任管理体系的组织架构




             董事长



             总经理



            管理者代表




    体系組     劳动安全组   工时薪酬组     工会




   公司的社会责任责任管理组织架构以公司董事长为最高决策者，由总经理
  及管理者代表为最高管理者，主要负责公司推行社会责任建设策略的拟订及
  绩效监督。总经理及管理者代表领导三个小组，分别为体系组，劳动安全组、
  工时薪酬组开展各项工作。各小组收集的社会责任管理体系运行情况作为管
  理评审输入，形成管理评审报告向公司管理层汇报。




                                   18

 社会责任战略
■ 体系运作情况

 要   素                 运 行 情 况

         为确保社会责任管理体系的充分性、有效性和适宜性。2012年公司对社
管理体系
         会责任管理体系进行一次内部审核，内审结果显示体系运作持续有效。

         公司依法与员工订立书面的劳动合同。新员工入职满一个月的劳动合同
劳动合同
         签订率为100%。

 童工与     2012年严禁招用童工程序和未成年工保护程序，无发现童工。截止2012
未成年工     年末，未成年工人数为2人，符合有关未成年特殊劳动保护措施的要求。

 强迫或
         制定了有效避免强迫或强制劳动程序，无发生强迫或强制劳动。
强制劳动

工作时间     遵守国家法律、法规有关工作时间和休息休假的要求。

薪酬与福利 按法规要求支付工资,员工享有国家、地方规定的基本福利。

工会组织与
      公司工会成立于1995年，员工可以自愿加入工会并享有集体谈判权。
集体谈判权

         公司严格确保员工不会因民族、种族、宗教信仰、残疾等原因使员工受
 歧视
         到歧视，2012年无发生歧视个案。

         公司保障员工身体与精神健康，不存在骚扰与虐待行为。2012年无发生
骚扰与虐待
         骚扰与虐待个案。

职业健康     建立了8个相关程序和2个应急预案，按照pdca模式改进员工的健康与安
 与安全     全工作。2012年無发生工伤事件，更无发生重大伤残和死亡案例。


环境保护     节约用水用电，更新环保设备。

         公司遵循自愿、平等、公平、诚信的原则，提供符合消费者人身和财产
公平竞争
         安全的产品。2012年无发生商业贿赂及产品安全问题。


                                      19

   社会责任战略
■ 社会责任管理体系规划
   公司规划社会责任管理的方法是基于pdca的运行模式，建立、实施、保持并改进
 社会责任管理体系。公司制定了社会责任目标和方针，并确定实现目标和方针的方法，
 并审核实施结果，以达到持续改进社会责任的目的。

■ 使用法律法规的识别、获取与传达机制
   公司建立、实施并保持识别及获取有关csc9000t各要素要求的法律法规与其它
 相关要求，并建立获取和更新的渠道，令公司的社会责任行为以及生产经营符合上
 述规定的要求。
   为遵循上述要求的承诺，公司对相关法律法规和其它要求的发展变化进行定期
 评价。公司建立了《法律法规识别程序》，和公司适用的法律法规资料库，由人事
 部和品质系统管理部负责收集、传达和维护。

■ 社会责任绩效考核
   公司在各部门设立包含社会责任要素要求的有效考核评价方法，强化各部门
 和各岗位的社会责任意识，督促其履行社会责任职能。

■ 社会责任内部审核机制
   公司制定了社会责任的《内部审核程序》，规定每年至少一次对公司的社会责
 任管理体系进行内部审核。2012年，共进行一次内部审核，对已发现的不符合项均
 在限期内采取了有效的改善措施。

■ 社会责任风险的监测与预防
   公司通过建立信息交流程序和纠正与预防程序 ，促进企业各层次、职能部门
 的内部交流与协调安排及社会责任风险的检测、预防机制，消除实际和潜在的不符
 合原因，防止不符合和其它不期望情况的发生或再发生。

■ 社会责任管理评审机制
   管理评审是为实现持续改进的承诺而实施的。公司制定了社会责任的《管理评
 审程序》，规定每年至少一次进行社会责任管理评审。2012年，共进行一次管理评
 审。通过对社会责任管理体系建立后的符合性、有效性和适应性的全面分析和评价，
 目前体系处于良好受控状态，符合公司当前的实际情况，总体上是适宜的、充分的
 和有效的。


                                    20

      社会责任战略
■相关利益者交流

      利益相关者群体定义为:对我们公司具有重大影响,或直接或间接地，受我们公司
 影响的,持续地和我们公司具有直接联系或合作的员工、客戶、政府、供应商和其它实
 体。
      公司继续开放式的利益相关方对话机制，保持与各利益相关方在企业社会责任理
 念、目标、政策、实践方面进行沟通。除充分利用现有的日常沟通渠道外，公司还通过
 定期编写发布企业社会责任报告、发放调查问卷、建立企业社会责任专题网页、参与企
 业社会责任论坛等形式来主动扩大和深化与利益相关方的交流。


利益相关者        交流形式            目标     沟通成效


                      建立有效的沟通     了解员工需求，
          员工问卷调查
  员工                  改善员工福利      改善了工作及生产
           员工培训
                      改进人力资源情况    环境、员工伙食


           客户满意度调查
                      通过提供高质量的服务与
  客户       客户反馈机制                客户满意度提高
                      产品，满足客户需求
           日常联络

           相关法律法规研讨会 日常沟通        员工的法律意识、
  政府
           日常交流会     确定合规要求      法制观念增强

           社区沟通                  公司获评市、区劳
  社区       社会公益      共同建设和谐社会    动和谐关系先进企
           环境保护                  业

          日常沟通                   供应商供货合格率、
  供应商                 实现共赢
           协商会议                  准期率提高

           集体谈判
                      保障员工权益营造和谐工 无发生劳动关系
  工会       茶话会
                      作环境         纠纷
           工会委员会议


                                      21

   社会责任战略

■ 与相关利益者交流—社区

   董事长杨勋部份社会职务       公司参加的主要行业协会和组织

 香港制衣业总商会—会长         中国纺织工业协会社会责任建设推广
                     委员会成员企业

 中国服装协会—副会长
                     中国外商投资企业协会会员单位

 中国纺织服装教育学会—副会长
                     广东出入境检验检疫协会会员单位
 河北省政治协商委员会—常务委员

                     广东深圳报关协会会员单位
 惠州市外商投资企业协会—会长


 东华大学--顾问教授          惠州市纺织服装协会副会长单位


 青岛大学—顾问教授           惠州市企业文化协会理事单位


 南京大学—顾问教授
                     *惠州市外商投资企业协会会员单位

 北京服装学院—顾问教授
                     *表示本年度报告新增
 *中国青年创业就业基金会—荣誉理事


 *惠州公共外交协会—常务理事


 *惠州市海外联谊会—会长




                                    22

社会责任战略


■与相关利益者交流——员工满意度调查

    在2012年内部审核中，公司共发出50份不记名调查问卷，回收50份，

 回收率为100%。问卷内容涵盖了工作时间、工作及生活环境，职业健康

 与安全及环境保护等内容。

    调查结果显示，总体评价满意以上为56%，一般满意为44%，无“不

 满意”，但有部分员工建议工作环境待改善，主要是由于车间灰尘大。

 针对此问题，公司已在部份易产生灰尘的衣车安装了除尘器。




■与相关利益者交流——社会责任建设交流

    2008-2012年，大进制衣厂社会责任报告均依据中国纺织工业协会

 《中国纺织服装企业社会责任报告纲要(2008年版)(csr-gates)编写了4期

 企业社会责任报告团。2011年， 受香港制衣业训练局邀请，还参照gri

 《可持续发展报告指南》(g3版) 进行双指南编写，兼顾了国际性和本土

 性的原则，以此来分享我们社会责任建设的经验。




                                       23

第四部分
员工发展




       24

  员工发展

■ 员工概况
   对企业来说，员工是最重要的利           1200
                            1000
 益相关方之一，对属于劳动密集型的
                             800
 纺织服装企业来说，员工更是企业赖            600
 以生存与发展的宝贵资产。员工概况            400
                             200
 如本页图示。
                               0
   因受外部因素影响，公司也出现                   2009年    2010年        2011年    2012年

 了招工难的现象。截止2012年12月31                        总人数，单位：人

 日，公司员工总人数为787人，比2011
 年减少了9.98%。
   公司为港资企业，聘用香港籍的                                29%
                                                                  男
 高层管理员3人；聘用本地的高层管理
                                                                  女
 （高级经理级及以上）6人。                       71%


■ 企业本地人员增多

   本企业在惠州建厂已有20多年，
                                         0.25%
 报告期内本地员工占总人数的49.30%，              28.20%                     16-18周岁
 比往年占比略高，这与省外人员到广                                             满18-45周岁

 东务工逐渐减少有关。本地员工稳定                            71.54%
                                                              46周岁以上

 率和忠诚度相对较高。公司报告期内
 并无发生地或歧视案例。

       1.27%
          13.47%                    21.99%                   本地员工
                   初中以下
                                                 49.30%      省内员工
                   初中--高中
                                                             省外员工
                   大专以上             28.71%
     85.26%




                                                              25

  员工发展

■ 劳资关系
                                   1.40%
                              12.70%
   公司严格遵守《中华人民共和国劳动
 法》和《中华人民共和国劳动合同法》，
 建立了畅通的沟通渠道，保障健康、和谐
 的劳动关系，获得社会各界肯定。例如：
 早在2008年，公司已经获得了由中国纺织                      85.90%

 工业协会颁发的“全国纺织劳动关系和谐
                               无固定期限劳动合同
 企业”；2012年获惠州市委市政府颁发的
                               固定期限劳动合同
 “惠州市构建和谐劳动关系先进企业”称            返聘合同
 号。
   长期以来，持“平等、自由、协商一       报告期内，公司有10名员工来

 致”的原则依法与每一位员工签订劳动合      自各地的少数民族，其中土家族7

 同 。报告期内，入职满一个月的员工与      人、黎族1人、壮族1人、侗族1人。

 公司签订劳动合同率为100%，中长期合同     另外，公司还聘用4名残疾员工
                         和未成年工人，并在程序文件中明
 (3年以上)占固定期限劳动合同100%。无
                         确规定未成年工不能从事的相关工
 发生一例劳动纠纷案例， 公司单方面解
                         作。
 雇人数为0，无产生经济补偿金。
                          2012年公司未收到员工因种族、
   司所有员工均为全日制用工，严格遵
                         宗教、肤色、国籍、年龄、性别、
 守国家法律法规以及企业有关规章制度、
                         残疾等方面的投诉和行政处罚。公
 遵守和执行中国政府承诺的国际公约和国
                         司尊重少数民族的生活习俗、宗教
 际劳工标准及其他适用的行业标准，履行      信仰，为信教员工提供众多便利措
 尊重人权、不歧视员工、维护员工权益等      施。
 承诺，坚决杜绝雇佣童工，公司内部实行       2012年公司无产生需支付给受
 员工工作机会平等，男女同工同酬的用人      竞业规则限制的前雇员补偿。
 机制。


                                                    26

 员工发展


■ 稳定的员工返厂率


  公司确保维护员工自由就业和劳动自由等权利，致力于营造良好的员工

 工作环境，激励员工工作积极性。完善待遇留人、感情留人和事业留人的制

 度，提高员工的满意度和忠诚度。故从下图2010-2012年春节过后员工返厂

 率可见员工的对公司的归属感。




     94.00%
                                                   93%
     93.00%                     92.75%

     92.00%                 91.54%

     91.00%

     90.00%        89.60%
              89.02%
     89.00%
                                             88%
     88.00%

     87.00%

     86.00%

     85.00%
                2010年         2011年          2012年


                    元宵节前              元宵节后




                                                         27

 员工发展
■ 薪酬与福利

    公司以岗位价值为基础确定员工薪酬标准，并且坚持绩效导向，给予绩
 优员工更高的劳动回报；一直以来公司持着公平的原则对待所有员工，不
 存在性别差异；男女同工同酬。同时致力于吸引和保留最优秀的人才，提
 供具有市场竞争力的薪酬。员工的工资收入均高于当地整体行业平均工资
 水平。
    公司根据相关政策法规，为员工缴纳五险：养老保险、 基本医疗保险、
 失业保险、工伤保险、生育保险，还购买了商业意外险；除法定的福利待
 遇外，员工享有免费乘坐公司交通巴士、住宿（人均居住面积5平方米），
 公司还免费派发劳保用品和节假日应节礼品，节假日及发薪日加菜等。

  160%                                                     152.02%
                                         140.13%
  140%                                                 127.96%
                           118.04%   117.45%
  120%      100%      106.12%
         100%
  100%
  80%
  60%
  40%
  20%
   0%
          2009年         2010年          2011年             2012年

                         管理人员        一线员工

                      员工工资及福利增长趋势图


员工享有有薪病假、婚丧假及产假，2012年享受人数如下：


  假类          婚假              病假               产假                丧假

  人数              2             24                 2                 3



                                                                         28

  员工发展
■ 安全生产

  公司致力于确保员工权益的同时，努力创建健康、安全、高效的工作环境和
 生活环境。依照《中华人民共和国安全生产法》、《中华人民共和国消防法》及
 其它安全生产的法律、法规规章和标准，公司制定了《安全生产事故应急预案》
 和《职业健康与安全管理程序》等。
  公司成立了以总经理为安全生产委员会主任的领导小组，下设7个工作小组负
 责日常安全生产监督和维护工作。公司每半年进行一次安全消防演习和食物中毒
 演习。2012年共进行2次消防演习和食物中毒演习，无发生火灾事故、化学品伤害
 事故和集体中毒事故。公司安全生产主任均定期接受惠州市安全监察局资格培训，
 未因违反劳动法律及职业健康与安全相关的法律而受到行政处罚。

■ 开展健康、急救知识讲座

   为提高员工的应急救治技能，了解日常的健康知识，2012年公司邀请了惠州
 市第三人民医院的医生专门开设关于健康知识培训，帮助员工提高防范意识，减
 少传染病、工伤的发生。
  2012年公司无发生严重的传染病及其他流行性疾病个案。

■ 员工体检

 公司每年安排员工免费体检，同时设女职工妇科专项检查。




  健康知识培训        消防知识培训          女职工体检现场




                                    29

     员工发展
■ 培训与教育

      公司围绕“以人为本”的社会责任方针，构建了分类分层的培训体系，面向各
 层次员工提供了包括岗位技能、管理知识、企业文化、职业健康与安全等培训项目，
 全面提升员工岗位素质和能力，实现员工与企业的共同成长。2012年员工关于社会
 责任专项和技能方面培训概况如下：



 培训                                                   人次/
        培训项目          对   象     授课人      时间/频率
 种类                                                   人数


       csc9000t体系   新入职管理人员     培训部       4月份          15


 社     职业健康与安全      在职未成年工      培训部       4月份          8
 会
 责                            第三人民医院医
 任     救护知识实操       每层管理代表                6月份          39
                                 生
 专
 项                                        6月份         816
 培
        消防演练         全厂员工      安全监察部
 训
                                          12月份        798


        导入训练         全厂新员工      培训部        每月         205


                                        2012.9.18培
                              惠州市安全生产
        低压配电          电工                训并复审，          3
                              监督管理局
                                        有效期三年
操特
作种                                      2011.6.13培
                              惠州市质量技术
培设      锅炉操作          锅炉工               训并复审，          1
                              监督局
训备                                      有效期两年

                                        2011.4.20培
                              惠州市质量技术
        电梯知识         电梯工                训并复审，          1
                              监督局
                                        有效期两年



                                                 30

   员工发展
■ 工会

   公司尊重员工参加工会的权利，报告期内，工会会员为215人。按照国家的相
 关的法律法规，建立集体协商机制，企业方与工会方代表员工就劳动报酬、工作
 时间、休息休假、劳动安全保护与卫生、职业培训、保险福利等内容进行平等协
 商，签订集体合同，并报地方劳动管理部门审定备案。目前，公司集体协商机制、
 签订集体合同覆盖职工面达到100%。报告期内，公司与员工都严格按照集体合同
 履行，无发生重要变更情况。
   工会作为员工和公司的重要桥梁，对员工工作与生活都十分关心，每当员工
 生活或者工作遇到困难时，工会通过了解员工所需，及时帮其解决困难。




              工会帮扶困难员工



   公司各级管理者高度重视与员工的沟通交流，开辟多种渠道使沟通常态化。
 每年根据绩效考核情况，逐级开展绩效面谈工作；设立员工座谈会，及时传达公
 司信息，听取并解决员工工作生活中存在的疑问和难题；设立意见箱，收集员工
 的建议或投诉。


                                    31

    员工发展
■丰富的业余活动




 2012.7.1大进党员重游叶挺故居   2012.11.4大进工会番禺香江野生动物园
                      家庭同乐日




 2012.2春节联欢晚会         2012.10.7大进厂参加集团运动会




 2012.6《道德讲堂》示范点
                                      32

第五部分
环境保护




       33

   环境保护

    大进制衣厂一直认真履行保护环境的社会责任，努力降低在能源和资源利用
 过程中的环境影响，并采取有效改善措施，促进节能环保，减轻环境污染，支持
 循环利用。


■ 节约能源

     节约能源是降低公司成本的有效方法，通过使用环保节能的设备降低能源的
 消耗，包括环保节能的空压机、节能光管、锅炉尾气回收和节能型环保水帘等，
 正常运转率为100%。

    公司机动车环保定期检测达标率为100%。


■ 良好的地理位置与绿化率

     公司位于惠州市行政区域，距市政府仅1000米。占地面积11,279平方米，
 绿化覆盖率为26.6%，人均公共绿化面积为3.81平方米。



     近年来公司总用水量（单位：吨）                    近年来公司总用电量（单位：度）


  70000                             1560000

  68000                             1540000
  66000                             1520000
  64000                             1500000
  62000
                                    1480000
  60000
                                    1460000
  58000
  56000                             1440000
  54000                             1420000
          2012年 2011年 2010年 2009年             2012年 2011年 2010年 2009年



  2012年用水量及用电量均比2011年减少。




                                                                34

  环境保护
■ 提高资源再利用率

   公司认为在生产过程中提高原材料的利用率及降低生产的损耗率是提升资
 源再利用率的有效手段，因此公司积极开展此方面的工作。
   在裁床工序中产生的布头、布尾与回收公司签订合同，进行定期回收处理；
 布边可循环利用，也能用作捆裁片、拖把之用；车间生产完产生的空线筒经回收
 后可交回相应的物料供货商再利用或配线给各专卖店作售后服务之用。

   公司早在6年前已将洗水部迁至东莞市郊区经环保部门批准的制衣洗水工业
 园，该工业园的工业废水排放量、化学耗氧量(cod)、二氧化碳和烟尘排放量浓度
 等都符合国家相关的法律、法规的要求，报告期间，无发生环境污染事故，投诉
 为0。本年度未受到当地环保部门或其它方面的环境保护奖励和违规处罚。

   2012年排污费用总额为28万元，较2011年34万元减少4.86%，由于排污费单
 价比2011年相对降低，故总费用相应减少。


   洗水过程中需要用到大量的水。经统计，2012年洗水部总用水14.21万吨，
 其中循环用水11.79万吨，较2011年略有增加，主要是工艺洗水产品漂洗次数多，
 导致用水和污水排放量相对增加。


    160000
    140000
                             24239
    120000   33660
    100000
     80000
                                      非循环用水
     60000                   117865
             103823
     40000                            循环用水
     20000
         0
             2011年           2012年
                      单位：吨



                                         35

 环境保护

■关注生态文明

   6月6日，以“创建生态文明，共建幸福惠州”为主题，由惠州市外商投资
 企业协会、旭日集团联合主办的第五届放生节在惠州会展中心和市区东江公园
 举行。公司董事长杨勋带领协会及集团员工积极筹办此项活动，大进厂负责此
 次活动现场的布置和维护现场秩序，当天超过3千人参加了放生活动，大进厂
 的工作人员协助参加者将23万尾大小不一的鱼和一批龟放生东江，为创建生态
 文明出一份绵薄之力！




              大进厂员工放生现场合影




                                36

第六部分
社会公益




       37

    社会公益

■ 旭日集团企业慈善文化理念

   旭日集团秉承着“穷则独善其身，
 达则兼善天下”的企业文化理念，多
 年来持续回馈社会，服务社会，支持
 慈善公益事业，关爱弱势群体，追求
 经济、社会效益的协调统一。

   2012 年 5 月 20 日 是 惠 州 市 第 22 次
 “全国助残日”，为进一步弘扬人道主
 义精神、宣扶残助残社会风尚，市政府
 举办了“首届十大助残大使”评选活动，
 表彰长期以来热心公益事业，大力支持
 惠州市残疾人事业，关爱、理解、尊重、
 帮助残疾人，为残疾人事业无私奉献的
 社会各界人士。杨勋先生多年来关心社
                                    公司董事长杨勋(左五)出席“市
 会民生，关爱弱势群体，为市残疾人康
                                    首届十大助残大使”颁奖晚会
 复中心、城区残疾人康复中心兴办多次
 损赠活动，被评为“市首届十大助残大
 使”之一。

   6月28日晚，惠州市2012年「慈善幸福行」暨扶贫济困日活动文艺晚会在惠州文
 化艺术中心隆重举行。市委、市政府领导首次表彰了董事长杨勋等10名“惠州慈善人
 物”，获得如此殊荣，全缘于旭日集团一直以来以「穷则独善其身，达则兼善天下」
 的精神来实现社会企业责任，集团在取得经济效益的同时，积极参加各种公益活动，
 包括有：赈灾、公益百万行、兴建水利、修桥筑路、扶贫助残等。直到目前，集团在
 慈善方面的捐款已达港币15亿元。




   公司董事长杨勋(左三)出席“惠州十大慈善
   人物”表彰大会
                                                 38

   社会公益

■ 旭日志愿者

   旭日集团活跃着这样一群人：有标
 志、有统一服装、有行动章程、业余
 时间总能看到他们忙碌身影做公益活
 动的员工，他们就是旭日集团自行组
 织的志愿者，秉承“旭日送真情，公
 益伴我行”的宗旨，他们向社会展示
 了旭日践行公益活动的立意及想社会
 传播安全的决心，期望通过关爱行动，
 倡导公司全员乃至全社会积极投身于
 公益活动的美好愿望。
   大进厂积极加入集团志愿者队伍，
 截止报告期内人数为30人，2012年服
                       大进厂志愿者参加慰问活动
 务时长为408小时。


■ 旭日献血日

   血液是生命的源泉,爱是生命的曙
 光！旭日人又将一次用热血汇集成爱
 的暖流！旭日集团惠州公益组于2012
 年10月27日又发起了第七次无偿爱心
 献血活动。
   当天上午﹐惠州中心血站派出1部
 大型采血车来到旭日集团(中国)总部
 进行了现场采血。共有64位同事热心
 参与了此次爱心行动﹐无偿地为社会
 捐献了18500毫升的宝贵血液，大进厂   大进厂员工积极参与献血

 的员工也积极参与献血。

                                39

第七部分
前景展望




       40

 前景展望

■ 展望2013

  大进厂连续5年发布企业社会责任报告了，每份报告均是企业践行社会责

任的缩影。2013年我们将致力于以下项目：

一.继续优化社会责任管理体系

二.保护环境和生态平衡

三.提高产品价值观

四.提升企业效益，引进自动化设备

五.积极参与公益事业

  公司将秉承企业社会责任方针，继续依法经营，履行社会责任，持续健康

发展。




                               41

第八部分
指标索引




       42

                    csr-gates 指标对照表
图例：披露● 不披露○ 部分披露◎ 不适用 na           指标覆盖率： 85.07 %



gates   序列号                 指标内容                披露情况      页码

        1.1.1   企业名称、住所和法定代表人                       ●    p6
        1.1.2   企业的简要发展历程                           ●    p6-7
                                                         p6、
        1.1.3   主要产品、工艺、业务与服务                       ●
                                                         p12
        1.1.4   所有制性质与法律组织形式                        ●    p6

        1.1.5   企业组织结构与投资状况                         ●    p6

        1.1.6   企业的主要客户与市场                          ●    p6

        1.1.7   企业的核心运营地区（国家）及当地的行业发展政策             ●    p6-7
 企
 业      1.1.8   企业的基础设施、固定资产及其规模                    ●    p6
 状
        1.1.9   企业在报告期间获得的主要奖励和社会认可                 ●    p8
 况
 及              企业报告期间（或企业选定的期间内）的销售收入、
 经      1.2.1   利润总额、收益分配、留存收益及企业净资产收益率、            ◎    p10-11
 济              资产保值增值率
 指      1.2.2   企业全员劳动生产率                           ●    p11
 标
        1.2.3   纳税总额及税种细分                           ◎    p10

                企业在报告期间的经营成本、向投资人支付的投资回
        1.2.4   报、向银行等债权人给付的借款利息以及向政府支付             na
                的税收之外的费用（包括实物投入及免费的专业服务）

        1.2.5   主营业务因市场环境变化导致的成本增长或收入增长             ●    p10-11
                报告期间政府给予企业的重大财政（或财政政策）支
        1.2.6                                       ●    p7
                持
                员工薪酬总额，及薪酬总额增长率、管理层与普通员                  p11、
        1.2.7                                       ◎
                工的薪酬分配比例                                 p28

                                                    43

gates   序列号               指标和内容            披露情况    页码

                 企业所有的核心知识产权，包括企业所有的品牌、专
        1.2.8                               ○
                 利与创新技术，以及在报告期内的增长幅度
                 企业在技术研发及品牌推广方面的投入及其占营收的
        1.2.9                               ○
                 比例
                 企业面临的主要经济风险与机遇及其对企业经营的影
        1.2.10                              ◎     p4、p10
                 响程度
        1.2.11   企业因自然灾害等不可抗因素而导致的额外财务负担    ●       p7
        2.1.1    企业的发展战略和价值观（企业文化）          ●      p17
 社
        2.1.2    社会责任在企业发展战略及价值观中的定位        ●       p4
 会
 责      2.1.3    企业最高决策者或管理者关于上述定位的正式声明     ●       p4
 任      2.2.1    具体的社会责任方针声明                ●       p4
 战
 略               符合此方针要求且符合企业实际的社会责任行为规范
        2.2.2                               ●     p18-20
                 体系
 与
 方               对利益相关方做出的关于遵循上述社会责任方针、行
        2.2.3                               ●      p19
                 为规范和其它适用的法律法规及社会责任要求的承诺
 针
        2.2.4    在此基础上做出的关于持续改进社会责任绩效的承诺    ●       p4
                 企业对管理体系与社会责任绩效持续改进的认知及制
        3.1.1                               ●      p19
                 度安排
                 企业最高决策者或管理者任命的负责社会责任事务的
        3.1.2                               ●      p18
                 高层管理者
                 企业内社会责任职能的领导或协调机构，以及各部门、
        3.1.3    层次间社会责任职能、权限的分配方式，或者报告期    ◎     p18-19
 社
                 间所做出的重大调整
 会
 责      3.1.4    报告期间社会责任管理的主要目标与指标         ◎      p20
 任               企业最高决策者或管理者为实现上述目标所配置的主
 管      3.1.5                               ●      p18
                 要资源
 理               企业对各主要管理者在社会责任资质、能力和经验方
 体      3.1.6                               ●      p18
                 面的要求
 系               企业已适用的社会责任相关的管理体系与标准认证，
        3.1.7    参与的劳工、社会与环境倡议以及国内的和国际性的    ◎      p22
                 社会责任组织的会员身份
        3.2.1    企业规划社会责任管理的方法              ●     p18-20
                 企业各部门、各层次社会责任职能有效性的考核与评
        3.2.2                               ●      p19
                 价方法

                                             44

gates   序列号              指标和内容            披露情况   页码
                对适用的法律法规和其它社会责任要求的识别、获取
        3.2.3   与传达机制，以及报告期内研究与传达的重要的法律    ●      p19
                变化
                企业为提高管理者和员工的社会责任意识而采取的措
        3.2.4   施，包括对于本大纲第四部分所有指标方面的意识提    ●      p30
                升措施
                企业的社会责任培训制度以及报告期间内对所有管理
                者及员工所作的社会责任培训的次数、平均受训时间
        3.2.5                              ◎      p30
                及覆盖率及费用支出，包括与社会责任管理体系、风
                险识别与控制、职业健康与安全相关的各类培训
                企业在报告期间制定、修改或废止的主要的社会责任
        3.2.6                              ●      p19
                管理制度
                企业促进社会责任绩效的其它管理制度及其效果，尤          p11、
        3.2.7                              ●
                其是提升生产效率和促进精益管理的制度                p19
                企业各层次、职能部门的内部交流与协调安排及社会
 社              责任风险的监测、预防机制，尤其是接单、销售部门
 会      3.2.8                              ◎      p20
                与生产部门、人力资源管理部门、尤其是法律部门之
 责              间的协调机制及各部门的主要监控职责
 任
                企业在应对、解决社会责任紧急情况、事故与危机方
 管      3.2.9                              ●      p29
                面的应急准备制度与应对措施
 理
 体
                企业股东及员工向最高决策者或管理者提出意见和建
 系      3.3.1                              ●     p21-23
                议的机制与渠道，及使用频率和主要议题

                董事会中有无独立董事，以及董事会管理企业的用工、
        3.3.2                              ○
                经济、环境和社会事务的机制
                企业定期评价适用的对有关员工权益、社会和环境的
        3.3.3   法律法规以及其他相关要求的遵循情况的机制，以及    ○
                报告期内所作评价的结果概要
                社会责任目标、指标完成情况与各部门及其管理者业
        3.3.4                              ◎      p20
                绩或薪酬的关联方式

        3.3.5   企业的社会责任内部审核机制              ●      p19

                企业的社会责任管理评审机制及报告期内主要的、有
        3.3.6                              ●      p19
                重大影响的管理评审结果

        3.4.1   企业识别外部利益相关者的标准与程序          ●      p21


                                           45

gates   序列号               指标和内容             披露情况    页码

        3.4.2 确认的外部利益相关者                     ●      p21
                 企业收集、接收和处理外部利益相关者意见的机构及程
        3.4.3                                ●      p21
                 序
        3.4.4 外部利益相关者参与企业社会责任管理的途径与方式        ●      p21
        3.4.5 报告期间内上述途径与方式的利用频率              ●      p21

        3.4.6 报告期间内外部利益相关者所提出的主要社会责任议题       ●     p21-23

        3.4.7 企业对上述议题的回应以及据此做出的管理制度变化        ●     p21-23

        4.1.1 企业的产品安全方针及产品的国家检验状态            ●     p23-24
                 对主要产品和服务的生命周期评价及其对产品安全和健
        4.1.2                                ●     p24-25
                 康的影响

                 生产所使用的原料、辅料以及化学试剂等符合国家法律
        4.1.3                                ●     p24-25
                 法规和强制性标准的情况的说明

                 企业建立并执行的进货检查验收制度的简要说明，包括
        4.1.4 供货商的经营资格审验、产品合格证明和产品标识查验、      ●     p24-25
                 产品进货台帐及退回等制度
 社
 会      4.1.5 主要产品的主要安全因素及生产流程中的安全控制方法       ●     p24-25
 责
 任               如果出口产品，企业对产品进口国（地区）的安全标准
        4.1.6                                ●      p25
                 的识别或合同要求遵循的情况
 绩
 效               企业有关产品安全的企业检测、抽查制度及报告期内的
        4.1.7                                ●     p23-25
 表               抽查合格率
 现
        4.1.8 产品安全的国家抽查合格率及送检合格率             ●      p24
                 企业的产品召回制度说明及报告期间的召回次数及产品
        4.1.9                                ●      p24
                 数量
               获得消费者关于产品安全的信息的渠道，以及报告期间
        4.1.10 内基于安全问题的退货率及消费者投诉次数及处理情况      ●      p24
               的统计
                 报告期间由于产品或服务违反产品安全或消费者保护法    ●
        4.1.11                                      p24
                 规而受到处罚的情况及罚款总额

                                             46

gates   序列号                 指标和内容            披露情况     页码

                 按照年龄段（18岁以下段，18到45岁段及45岁以上段）、
        4.2.1                                    ●    p25
                 性别、来源地区及教育程度划分的员工总数
                 按照用工类型（全日制用工、非全日制用工、劳务派遣
        4.2.2                                    ●    p25
                 工等）对员工总数的划分
                 （如果企业在境外有分支机构）企业在当地的用工总数
        4.2.3                                    ●    p25
                 与所占比例，以及从当地聘用的高层管理人员的数量

                 企业在报告期间（或过去一年）的员工流动率及按照年             p25、
        4.2.4                                    ●
                 龄段、性别及来源地区和教育程度的细分                    p27

                 报告期间员工的劳动合同签订率及现行有效的劳动合同
        4.2.5    按照合同期限（固定期限、无固定期限、以工作任务为        ●    p26
                 期限）的合同细分，以及固定期限合同的期满续签率

                 中长期合同（合同期3年及以上）在签订固定期限合同
        4.2.6                                    ●    p26
                 的员工中的比例

 社      4.2.7    劳动合同条款的合法性说明及协商方式               ●    p26
 会               报告期间企业按照法律规定或合同约定而与之解除或终
 责      4.2.8                                    ●    p26
                 止劳动合同的员工人数
 任
 绩               报告期间企业向其支付经济补偿金的解聘员工人数及经
        4.2.9                                    ●    p26
                 济补偿金总数
 效
 表               企业禁止与预防童工的程序说明、报告期间发现童工的
        4.2.10                                   ●    p26
 现               案例总数以及救济上述童工的支出总额
                 报告期内未成年工的数量、所在工种、企业为其提供的
        4.2.11                                   ●    p26
                 职业健康与安全培训以及对未成年工体检的费用投入

                 企业对强迫或强制劳动的政策、报告期间接收到的强迫        ●
        4.2.12                                        p26
                 或强制劳动投诉与举报案件数量及处理情况的说明

                 （正常工时制度下）报告期间生产线员工的月平均工作
        4.2.13                                   ◎    p11
                 时数、其中的加班时数及日平均加班时数

                 如果实行综合计算工时制，生产线员工在综合计算期间        ○
        4.2.14
                 的日平均工作时数及周平均工作时数

                 报告期间生产线员工平均享受的休息日（包括法定节假
        4.2.15                                   ●    p11
                 日）
                 企业的劳动定额制度说明及报告期间主要的劳动定额指
        4.2.16
                 标
                                                 ●    p11

                                                 47

gates   序列号                指标和内容            披露情况   页码

                 企业劳动工资总额占企业总支出的比例、男女员工基本
                                             ◎
        4.2.17   工资的分类统计、企业最低档基本工资超过当地最低工          p28
                 资标准的比例以及平均每月支付的加班费总数

        4.2.18   员工工资依法按时足额发放的比例             ●     p28
                 员工工资的增长计划，尤其是随企业利润成长而增长的
        4.2.19                               ●     p28
                 比例
                 报告期间员工享受病假、婚丧假及产假的案例数及占员
        4.2.20                               ○
                 工人数的比例

        4.2.21   员工福利待遇支出的分类统计、各类津贴的分类统计     ◎     p28

        4.2.22   各项福利及津贴的分类覆盖率统计             ◎     p28
                 员工社会保险支出的分类统计，包括保险种类、支付金
        4.2.23                               ○
                 额及分类覆盖率
                 企业内工会组织或职工代表组织的设立、选举、组织变
        4.2.24                               ◎     p31
 社               更等情况
 会               企业内的工会会员数量、报告期内召开会员大会或者会
 责      4.2.25                               ●     p31
                 员代表大会的次数，或者召开职工代表大会的次数
 任
 绩               报告期内集体协商的次数，协商决议所决定的重大问题
        4.2.26                               ◎     p31
 效               及其所涉及的员工的比例
 表               （如果企业内设有工会）企业向工会拨缴的经费，以及
        4.2.27                               ○
 现               本企业的工会组织在报告期内活动开支的分类统计
                 企业与工会或员工代表协商签订集体劳动合同的情况说
        4.2.28                               ●     p31
                 明或报告期内集体合同发生的重要变更
        4.2.29   报告期间工会或职工代表组织开展的员工的企业满意度
                                             ●     p23
                 评测结果
                 企业内少数民族员工、残疾员工、外籍员工数量及所占
        4.2.30                               ●     p26
                 比例
                 企业为保障少数民族员工和各种宗教教徒员工的民族习
        4.2.31                               ●     p26
                 俗和宗教习惯所提供的便利措施
                 报告期间企业接收的员工因民族、种族、性别、宗教信
        4.2.32   仰等不同而在薪酬福利、培训、晋职、解聘、退休或续    ●     p26
                 订劳动合同等方面受到歧视的投诉数量

                 报告期间企业接收的员工关于骚扰（包括性骚扰）、体
        4.2.33                               ●     p26
                 罚、虐待、不适当的惩戒措施的投诉数量

                                             48

gates   序列号                指标和内容             披露情况   页码

                 企业关于防止歧视行为和防治骚扰与虐待的制度，以及报
        4.2.34   告期间企业对管理者和员工开展的有关培训、宣传及其覆    ●     p30
                 盖率
                 报告期内企业在员工关怀及员工职业发展方面的主要做法
        4.2.35   和投入情况，包括相关技能与知识的培训次数、时间和覆    ●     p30
                 盖率
                 报告期间企业在改善员工工作环境及生活条件（宿舍、食
        4.2.36   堂、文体设施等）方面的总投入及类别细分，包括员工的    ◎     p28
                 平均居住面积
                 企业对职业健康与安全的危险辨识、风险评估和风险控制
        4.2.37                                ◎     p29
                 的措施以及报告期间企业内的主要危险源个数及控制
                 企业负责人安全生产资格证及企业安全人员资格证申领率
        4.2.38                                ●     p30
                 及变更情况
                 特种作业人员持证上岗率、特种设备的定期检验率及更新
        4.2.39                                ●     p30
 社               率
 会               报告期间发生的各等级安全事故及其处理情况，尤其是重
 责      4.2.40   特大火灾事故、重大设备事故、交通事故、化学品伤害事    ●     p29
 任               故和集体中毒事故的次数
 绩               报告期间的工伤事故次数及工伤率、因工致残或重伤率、
 效      4.2.41                                ●     p29
                 职业病率、误工率以及因工死亡人数及死亡率
 表
                 报告期间传染病、艾滋病以及其它流行性疾病的发病率，
 现      4.2.42                                ●     p29
                 企业关于此类疾病的培训、宣传及其覆盖率
                 报告期间企业的劳动纠纷案件数量以及企业履行劳动纠纷
        4.2.43                                ●     p26
                 诉讼判决、仲裁裁决的支出
                 报告期间企业因违反劳动法律及职业健康与安全相关的法
        4.2.44                                ●     p29
                 律所受到的行政处罚情况及受到的罚款数额

                 企业的环境管理体系及环境保护方针说明、环境保护机构
                 建制以及环境保护能力建设，包括对管理层及员工的环境
        4.3.1                                 ◎     p34
                 保护宣传与培训的次数及覆盖率，尤其是耗能设备操作岗
                 位人员培训率
                 报告期间分种类统计的原材料使用量及可循环或再造材料
        4.3.2                                 ◎     p35
                 的比例
                 企业所采用的清洁生产工艺，以及报告期间停止生产、销          p34、
        4.3.3                                 ◎
                 售、或使用的法律法规规定淘汰的用能产品和用能设备            p35


                                              49

gates   序列号                指标和内容             披露情况   页码

                 企业所取得的节能质量认证证书以及在用能产品或者其
        4.3.4                                 ○
                 包装上使用的节能质量认证标志
                 企业设备和工艺的资源利用率、废弃物综合利用技术和           p34、
        4.3.5                                 ●
                 污染物处理技术                             p35
                 按主要能源种类划分的各类一次能源消耗与二次能源消
        4.3.6                                 ○
                 耗
                 报告期间的工业增加值能耗，每单位产出耗能量及其与
        4.3.7                                 ●     p35
                 前一报告期间（或年度）相比减少的比例

                 报告期间（或前一年度）通过采取节能措施以及提高能           p34、
        4.3.8                                 ●
                 源利用效率所节约的各类能源的总量                    p35
        4.3.9    报告期间使用替代能源与再生能源而节约的能源总量      ○
                                                    p34、
        4.3.10   报告期间使用原水的总量及单位产出耗水量          ●
                                                     p35
 社
        4.3.11   循环利用水及再生水的总量及比例              ●     p35
 会
 责               企业的排污申报登记情况说明及排污许可证有效期内
        4.3.12                                na
 任               （或报告期间）企业各主要污染物排放总量控制指标
 绩
                 排污许可证有效期内（或报告期间）企业各主要污染物           p34、
 效      4.3.13                                ●
                 的实际排放量及依据类型、处理方法的分类统计               p35
 表
 现      4.3.14   企业排放的污染物稳定达到国家排放标准的比例        ●     p35
                 单位工业产值主要污染物（包括工业废水排放量、化学
        4.3.15   耗氧量（cod）、二氧化硫、烟尘）排放量、浓度和去    ●     p35
                 向，以及单位工业增加值主要污染物排放强度

        4.3.16   温室气体排放总量及控制指标                ○


        4.3.17   控制温室气体排放的措施及其效果统计            ○

                 企业主要排污口安装主要污染物监控装置的情况及运行
        4.3.18                                ○
                 情况说明
        4.3.19   企业环保设施配备率及正常运转率              ●     p34
                 企业废物（废水（液）、废气、废渣）综合利用率，包
        4.3.20                                ●     p34
                 括工业固体废物处置利用率、工业危险废物处置利用率



                                              50

gates   序列號               指標和內容            披露情況   頁碼

        4.3.21   产品包装物和容器的回收利用率             ●     p34
                 企业新、改、扩建项目“环境影响评价”和“三同时”
        4.3.22                              ○
                 制度执行率
                 报告期间企业缴纳的排污费总额，包括超标排污费的    ●
        4.3.23                                    p35
                 数额
                 企业的选址（或新投资地区）及运营对当地生物多样
        4.3.24   性，尤其是自然资源及濒危物种的影响，以及企业建    ○
                 设和生产过程中所实施和采用的水土保持措施与设施
                 企业现有或报告期内获得使用权的土地的利用率，包
        4.3.25   括在集约利用土地方面的投资强度、建设期限和容积    ○
                 率
        4.3.26   企业建成区绿化覆盖率及人均公共绿地面积        ●     p34
                 机动车保有量和适用的机动车环保标准，以及机动车
        4.3.27                              ●     p35
 社               环保定期检测率
 會                                          ○
        4.3.28   生活垃圾无害化处理比例
 責
 任
                 环境污染治理投入总额、以及在环境管理、污染预防    ○
 績      4.3.29
                 及环境技术开发方面的投入
 效
 表               报告期间环境污染事故及造成的影响统计，以及报告
 現      4.3.30                              ●     p35
                 期间企业接收的有关环境污染的投诉次数和处理情况

                 报告期间企业受到的环保部门或其它方面的环境保护
        4.3.31                              ●     p35
                 奖励

                 因违反环境法规而受到的罚款数额及其它法律制裁措    ●
        4.3.32                                    p35
                 施的次数，包括对企业金融信贷的影响

                 企业自愿继续削减污染物排放量的承诺以及与环保部    ○
        4.3.33
                 门签订的改善环境行为的自愿协议

        4.4.1    报告期间包含社会责任条款或要求的重要投资协议     ○

                 企业主要的采购商、其主要的社会责任要求及进行工
        4.4.2                               ●     p13
                 厂查验的采购商的比例

                 报告期间企业接受的采购商工厂查验的次数、以订单
        4.4.3                               ●     p13
                 数或供货量计算的社会责任查验的覆盖率



                                            51

gates   序列号               指标和内容             披露情况   页码

                 报告期间采购商提供给企业的社会责任相关的技术援助    ○
        4.4.4
                 或指导的次数及其与工厂查验总次数的比率

        4.4.5    企业在工厂查验方面的总投入及其所占生产成本的比例    ●     p13
                 采购商的平均交货期限、最短的交货期限、短于一个月
        4.4.6                                ●     p13
                 的交货期的订单比例及总产量

                 企业的社会责任成本在采购协议中的体现方式、企业与    ○
        4.4.7
                 采购商在社会责任成本方面的沟通及相关协议的内容

                 企业选择供应商的社会责任条件与要求，及满足条件的
        4.4.8                                ●     p13
                 供应商的比例
                 按照采购种类统计的企业供应商的数量构成及包含社会
        4.4.9                                ○
                 责任条款或要求的采购协议的数量及比例

                 报告期间企业对其供应商进行的社会责任指导或技术援    ○
        4.4.10
 社               助次数及效果
 会               企业在反不正当竞争，尤其是在企业自有知识产权方面
 责      4.4.11                               ●     p13
                 的所采取的法律措施的数量、投入的数量及结果统计
 任
 绩               企业因不正当竞争行为所受到的投诉、诉讼次数以及受
 效      4.4.12   到的法律制裁措施和赔偿的数量，包括违反国内外同行    ●     p13
 表               业知识产权引起的投诉与诉讼
 现
                 企业确保产品广告、促销等活动符合社会责任准则及竞    na
        4.4.13
                 争规则的程序
                 企业在金融信贷、纳税及履约信用方面的纪录、等级及    ○
        4.4.14
                 相关利益方的满意度
                 企业在反商业贿赂方面的政策及报告期间对业务人员进    ○
        4.4.15
                 行的反贿赂及反腐败培训的次数及覆盖率

                 报告期间企业接收到的有关企业业务人员接受或给予贿
        4.4.16   赂的投诉数及企业及其管理者所受到的与贿赂和腐败相    ●     p7
                 关的法律制裁措施
                                             ○
        4.4.17   企业的定价策略及产品价格在同行业中的相对水平

                 企业产品受到国外相关市场反倾销措施的情况及影响统
        4.4.18                               ●     p7
                 计

                                             52

gates   序列号               指标和内容             披露情况    页码

                 企业参加的行业组织名称、企业管理者担任的行业组
        4.4.19                               ●      p22
                 织职务
                 企业参与行业标准（及国家标准）的制定与发展的活
        4.4.20                               ○
                 动及其成果
                 企业对客户信息的保护措施及报告期内信息泄露案例
        4.4.21                               ●      p13
                 数
        4.4.22   企业支付给受竞业规则限制的前雇员的补偿数额       ●      p26
                 企业在当地社会发展中的一般作用及地位、对当地公
        4.5.1                                ●     p38-39
                 共政策的发展及实施的影响与参与程度
                 为本地社区服务投入的人力数量及资金总量，包括对
        4.5.2    当地基础设施、生态、社区公共卫生、传统文化及公     ●     p38-39
 社               共文化活动的各种投入
 会               企业投资的社会公益创业项目、与企业主要业务的联
 责      4.5.3                                ●     p38-39
                 系程度及其效果
 任
                 企业、企业员工组织参与的支持社会弱势群体的社会
 绩
        4.5.4    活动项目、取得的业绩统计，包括支持妇女、残疾人     ●     p38-39
 效               及儿童发展的项目及受益者人数
 表
 现      4.5.5    企业参与的防灾、减灾活动及相关投入           ●     p38-39

        4.5.6    企业支持各类教育机构的项目、投入及受益者人数      ○
                 企业组织、参与或支持的公益科研项目、资金投入及
        4.5.7                                ○
                 研究成果
                 报告期间企业的各类社会捐赠总额及分类统计（包括
        4.5.8                                ●     p38-39
                 物资与资金）
                 企业员工中志愿者人数、参与活动次数及志愿工作时
        4.5.9                                ●      p39
                 数
                 企业参加的社会团体、企业管理者担任的相关职务、
        4.5.10                               ●      p22
                 缴纳的会费及其它费用的数额
        4.5.11   企业所获得的社区发展及社会公益方面的奖励与认可     ●      p38
                 （除法律变化外）报告期间企业外部发生的影响企业
        5.1.1                                ●      p41
                 社会责任绩效的社会责任事件
 发      5.1.2    企业对上述事件所采取的应对和解决方案及其效果      ●      p41
 展
 环      5.1.3    上述事件对企业社会责任管理能力的影响          ●      p41
 境               企业内部现存的有利于社会责任发展的因素变化，和/
        5.2.1                                ●      p41
 与               或对未来一定时间内相关因素变化的预期
                 企业外部环境中现存的有利于企业社会责任发展的因
        5.2.2                                ●      p41
                 素变化,和/或对未来一定时间内相关因素变化的预期

                                             53

gates   序列號                  披露情況             披露情況   頁碼

        5.2.3   企业促进及利用上述因素的规划，包括具体的目标与措施      ●     p41

 社              企业内部现存的主要的社会责任风险,和/或对未来一定时间
        5.3.1                                  ●     p41
                内相关风险的预期
 会
 责              企业外部环境中现存的社会责任挑战，和/或对未来一定时
 任      5.3.2                                  ●     p41
                间内相关挑战的预期
 绩
 效      5.3.3   企业应对上述风险与挑战的方案与需求评价            ●     p41

        5.3.4   外部需求评价及对利益相关方的建议               ●     p41

        6.1.1   企业对于社会责任报告制度的方针                ●     p2

        6.1.2   报告信息所涵盖的时间范围                   ●     p2

        6.1.3   报告周期及上次报告的日期（如有）               ●     p2

        6.1.4   报告内容范围的界定                      ●     p2

        6.1.5   数据来源、计算基准与评价依据                 ●     p2
                对本纲要的引用声明及各具体指标在报告中所在位置的说
        6.1.6                                  ●     p2
                明
 报      6.2.1   报告的编写部门或机构                     ●     p2
 告
 界      6.2.2   报告的内部评审方式及批准机构                 ●     p2
 限
 与              企业最高决策者或管理者关于报告内容及数据真实性的声
        6.2.3                                  ●     p4
 权              明
 限              企业最高决策者或管理者关于接受利益相关方监督和质疑
        6.2.4                                  ●     p4
                的声明

        6.2.5   关于报告外部认证或审计的方针及本报告的做法          ○

                本次报告在内容范围、采用标准、评估及批准方式方面的
        6.2.6                                  ●     p2
                重大变化

        6.2.7   报告的获取方式                        ●     p2

        6.2.8   关于报告问题的联系方式                    ●     p2


                                               54

说明：以下为全球报告倡议组织gri指标

指标总数：123个，覆盖90个，披露等级为c级。


 gri   序号                 指标                 披露页码

战略与    1.1 机构最高决策者关于企业战略与可持续发展的陈述                 p4
分析     1.2 对主要效果、危机及机遇的描述                         p4
       2.1 机构名称                                   p6
       2.2 主要品牌、产品及服务                             p6
       2.3   组织结构图                                p7
       2.4   公司总部的地址                              p4
 公
 司     2.5   机构业务所在国及报告中涉及的与相关的国家的数量和名称           p4
 概     2.6   所有权性质及法律形式                           p4
 况
       2.7   所服务的市场                               p4
       2.8   公司规模（含员工数量、营业收入、市值等）                 p4
       2.9   在报告期间关于机构规模、结构或所有权限的重大变化             p7
       2.10 报告期间获得的奖励                             p8
       3.1   所提信息的报告时间                            p2
       3.2   最近一次报告的时间                            p2
       3.3   报告周期                                 p2
       3.4   回应关于报告或内容相关问题的联系方式                   p2
       3.5   确定报告内容的程序                            p2
       3.6   报告的界限                                p2
 报     3.7   说明关于报告范围及界限的限制因素                     p2
 告
             汇报合营机构、附属机构、租用设施、国外采购业务以及其他可能
 参     3.8                                        p2
             严重影响不同汇报期以及不同机构之间可比性的实体的处理方式
 数
        3.9 数据计算和处理方法                             p2
       3.10 对以前报告中信息进行调整、更改的说明                    p2
       3.11 报告在范围、界限及评估方式上出现的重大变化                 p2

       3.12 列表标明报告引用的标准；标明页码和网络链接                 p52
            在可持续发展报告附带的认证报告中列出机构为报告寻求外部认证
       3.13 的政策以及现行措施。如果没有列出，请解释任何外部认证的范围          -
            以及根据，并解释汇报机构与验证者之间的关系

                                             55

gri   序号                     指标                    页码

      4.1 机构的治理结构                              p6
      4.2 说明最高治理机构的主席是否也兼任行政职位                 p6
      4.3 如机构有完整的董事会体系，说明独立董事与非执行董事的数量         p7
      4.4 股东和员工向机构最高治理层提供意见和建议的机制              p21
      4.5 公司治理层、高级经理及执行主管的薪酬与机构效益的联系           -
      4.6 最高决策层规避利益风险的程序                       p20
      4.7 最高决策层所任职资格说明                         p22
             与经济、环境、社会效益及其实施情况相关的使命或价值观、行为守则
      4.8                                    p17-23
公            及原则
司     4.9 最高决策层如对机构进行监察，管理经济、环境、社会效益           p17-23
治
      4.10 评估最高决策层自身业绩的程序与方式                   p20
理
      4.11 说明机构是否以及如何提出预防性的措施                  p20-21
             组织签署或者认可的由外部机构提出的关于经济、环境和社会等方面的
      4.12                                   p38
             章程、原则或者其他倡议等
      4.13 在协会（如行业协会）和/或国内、国际相关组织的成员资格         p22
      4.14 机构利益相关方的名单                          p21
      4.15 识别及选择利益相关方的依据                       p21
      4.16 利益相关方参与的程序                          p21
      4.17 利益相关方参与提出的主要问题及机构如何进行回应             p21-23
      ec1 产生和分配的直接经济价值                         p10-11
      ec2 机构活动由于市场环境变化产生的财务问题和其他风险及机遇          p10-11

      ec3 公司明确承诺的各种福利和补偿计划                     p28
经     ec4 政府给予机构的重大财务援助                        p7
济
绩     ec5 机构在各主要营运地点工资的标准起薪点与当地最低工资的比例         p28
效
指     ec6 机构在主要业务运营地地点对当地供应商的政策、措施以及支出比例       p13
标         机构在各主要营运地点聘用当地人员的程序，以及在当地社区聘用高层
      ec7                                 p25
          管理人员的比例
          机构透过商业活动、实物捐赠或者免费，主要为大众利益而提供的基建
      ec8                                 p38-39
          投资及服务的发展与影响
      ec9 机构了解并说明其重大的间接经济影响，包括影响的程度            p10


                                                56

gri   序号                     指标                 页码

      so1 与社区事务有关的评估和管理工作，其核心思路、评估以及有效性         -

      so2 已作贿赂风险分析的业务单位的总数以及百分比                 -
社     so3 已接受机构的反贿赂政策及程序培训的雇员的百分比               -
会
绩     so4 惩治贿赂个案所采取的行动                          p7
效     so5 对公共政策的立场，以及在发展及公共政策立法过程中的参与           p20-21
指
      so6 按国家划分，对政党、政客以及相关组织所做财务及实物捐献的总值        -
标
      so7 企业涉嫌反垄断措施的法律诉讼的总数，及其结果                p7
             违反法律以及规则被处巨额罚款的总额，以及所受金钱之外的制裁的总
      so8                                    p7
             数
      la1 按雇佣类型、雇佣合同及地区分类的员工总数                  p25

      la2 按年龄组别、性别及地区划分的雇员流失总数及比率               p25
      la3 按主要业务划分，只提供全职雇员（不给予临时或者兼职雇员）的福利 p28
      la4 受集体议价协议保障的雇员百分比                       p28、p31
          有关业务改变的最短通知时限，包括指出该通知期有否在集体协议中注
      la5                                 -
          明
          在协助监察及咨询职业健康与安全计划的正式劳资健康与安全委员会中，
      la6                                 -
劳         员工所占比例
工         按地区划分的工伤、职业病、损失工作日以及缺勤比率，以及和工作有
      la7                                 p29
绩         关的死亡人数
效            为协助雇员、雇员家属或者社区成员而推行的，关于严重疾病的教育、
      la8                                    p29-30
指            培训、辅导、预防与风险监控计划
标
      la9 与工会签订的正式协议中，涉及健康与安全的项目                p31

      la10 按雇员类别划分，每名雇员每年受训的平均时数                p30
             加强雇员的持续职业发展能力及协助雇员转职的技能管理及终生学习课
      la11                                   p29-30
             程
      la12 接受定期绩效考核及职业发展计划的雇员的百分比               -
             按性别、年龄组别和少数族裔及其他多元性指标划分，管理层员工和普
      la13                                   p25-26
             通雇员的细分
      la14 按雇员类别划分，男性与女性的基本薪金比率                 -

      hr1 载有人权条款或者已经通过人权审查的重要投资协议的总数及百分比        -

      hr2 已通过人权审查的重要供应商及承包商的百分比，以及机构采取的行动 -

                                                57

gri 序号                    指标                      页码

          雇员在作业所涉及的人权范围内的相关政策及程序方面受训的总时数，
    hr3
          以及受训雇员的百分比
                                             -

人   hr4 歧视个案的总数，以及机构采取的行动                    p19
权         已发现可能严重危害结社自由及集体议价权的作业，以及保障这些权力
绩   hr5                                   p19
          的行动
效
    hr6 已发现可能会严重危害童工的作业，以及有助于废除童工的措施         p19
指
标   hr7 已发现可能会导致强制劳动的作业，以及有助于消除这类劳动的措施       p19

    hr8 保安雇员在作业所涉及人权范围内的相关政策及程序方面受训的百分比 -

    hr9 涉及侵犯本土员工利益的案例总数，以及企业采取的措施            p19
          为改良而评估产品及其服务在其产品生命周期各阶段对于消费者安全与
    pr1                                   p12-14
          健康的影响，以及须接受这种评估的重要产品或者服务的类别
          按照结果划分，违反管制产品或者服务在其生命周期影响健康与安全的
    pr2                                   p12-14
          法规及志愿守则的次数
          按程序划分标签所需要的产品及服务信息种类，以及须符合这种信息规
    pr3                                   -
          定的重要产品以及服务的百分比
产
品   pr4 按结果划分，违反产品以及服务商标管理法律以及规则的次数          p12-14
绩
效   pr5 客户满意度管理措施，包括调查客户满意程度的结果              p13
指
    pr6 为遵守市场推广相关法律法规、自愿守则而设立的计划             -
标
    pr7 违反市场推广法律、法规的案件总数                     p13

    pr8 已证实关于侵犯客户隐私权以及遗失客户资料引起的客户投诉的总数       p13

    pr9 违反产品或者服务推广法律法规而受到处罚的款项额度             p7

    en1 所用物料的总量或者用量                          -
环
境   en2 采用可循环再造物料的比例                         -
绩
    en3 按照主要源头划分的直接能源耗量                      p34-36
效
指   en4 按照主要源头划分的间接能源耗量                      p34-36
标
    en5 因环境保护及提高效益而节省的能源                     p34-36

                                             58

gri   序号                    指标                     页码
          提供具能源效益或以可再生能源为本的产品及服务计划，以及计划的成
      en6
          效
                                               -
      en7 减少间接能源耗量的计划以及计划的成效                   p34-35
      en8 按源头划分的总耗水量                           p34
      en9 因耗水而受严重影响的水源                         -
      en10 循环再用水的百分比以及总用量                      p35
           机构在环境保护区或者生物丰富多样的其他地区，或在其他地区，或者
      en11                                     -
           是相邻地区，拥有、租赁或管理土地的位置及面积
           在保护区和保护区以外生物多样性价值较高的地区，活动、产品和服务
      en12                                     -
           对生物多样性产生的重要影响
      en13 受保护或者经修复的生物栖息地                      -
      en14 机构对影响生物多样性的战略、当前行动及未来规划             -
           按其濒临绝种的风险程度，依次列出栖息地受机构作业影响的以下物种
      en15 数量：列入国际自然及自然资源保护联盟下辖红色名册及全国保育名册     -
           的物种
环     en16 按重量划分的直接与间接温室气体总排放量                 p35
境
绩     en17 按重量划分的其他相关间接温室气体排放量                 p35
效     en18 减少温室气体排放的计划及成效                      p35
指
标     en19 按重量划分的臭氧消耗性物质的排放量                   -
      en20 按种类及重量划分的no、so以及其他重要气体的排放量          -
      en21 按质量以及目的地划分的总排水量                     p34-35
      en22 按种类以及排污法划分的废弃物总重量                   p35
      en23 严重泄漏的总次数以及泄漏量                       -
             按照《巴塞尔公约》附录条款视为‘有毒’的废弃物经运输、进口、出
      en24                                     -
             口或者处理的重量，以及经国际船输送的废弃物的百分比
             受机构排水及径流严重影响的水源及相关栖息地的位置、面积、受保护
      en25                                     -
             状况及生物多样性价值
      en26 减低产品及服务的环境影响的计划及其成效                 p36
      en27 按照类别，售出产品及回收售出产品包装物料的百分比            -
           违反环境法例及规则被处巨额罚款的总额，以及所受金钱以外的制裁的
      en28                                     p36
           次数
           运输产品、其他货物以及物料做营运用途，以及运输雇员所产生的重大
      en29                                     -
           环境影响
      en30 按类型说明环境保护的总体支持及投资                   -

                                               59

尊敬的读者：
    您好！非常感谢您在百忙之中阅读《大进制衣厂(惠州)有限公司2012年企业社会责任
报告》。
    报告在编写过程中难免存在瑕疵和疏漏之处，我们将非常欢迎您的意见和建议，请
您不吝赐教！可填写于以下表格，然后发送至：advmfghz_laura@glorisun.com 或传真至：
0752-2788234。




     页码                   意见和建议




                           大进制衣厂(惠州)有限公司品质系统管理部
                                  2013年5月15日




                                            60
