                        安信信托 2015 年度企业社会责任报告




         安信信托股份有限公司
         2015 年度社会责任报告




  本公司董事会及全体董事保证本报告内容不存在任何虚假记载、误导性陈述或者
重大遗漏，并对其内容的真实性、准确性和完整性承担个别及连带责任。




                                           1

                                                                                  安信信托 2015 年度企业社会责任报告

目录

报告前言          .................................................................................................................... 3


一、 报告规范 .............................................................................................................. 3
二、 董事长致辞 .......................................................................................................... 3
三、 企业简介 .............................................................................................................. 3
四、 企业文化价值观 ................................................................................................... 4



责任管理          .................................................................................................................... 5


一、 责任治理 .............................................................................................................. 5
二、 责任沟通 .............................................................................................................. 5
三、 媒体与荣誉奖项 ................................................................................................... 5



市场绩效          .................................................................................................................... 6


一、 企业效益 .............................................................................................................. 6
二、 坚持依法诚信纳税 ............................................................................................... 6
三、 创造客户价值 ...................................................................................................... 7
四、 存量项目管理与兑付清算 .................................................................................... 7
五、 股东和债权人权益 ............................................................................................... 8



社会与环境绩效                 ......................................................................................................... 8


一、 主动承担社会责任 ............................................................................................... 8
二、 员工责任 .............................................................................................................. 9
三、 环境管理与坚持可持续发展 ................................................................................ 9



报告后记          .................................................................................................................... 9


一、 未来展望 .............................................................................................................. 9
二、 社会责任自我评估 ............................................................................................... 9




                                                                                                                                  2

                           安信信托 2015 年度企业社会责任报告

                 报告前言
一、 报告规范
  履行社会责任是企业经营过程中重要的组成部分。企业在创造利润、对股东利
益负责的同时，还应承担与利益相关者和全社会的责任。企业不可能完全脱离社会
而孤立存在。如果只论索取，不讲回报，企业的成长就会失去良好的土壤和环境，
企业的发展也将不可持续。履行社会责任与企业自身可持续发展并不矛盾，履行社
会责任是实现企业和经济社会可持续发展的协调统一，履行社会责任能促进企业构
建自身良好的社会形象，并与自身发展相辅相成，一家优秀的企业必然是一家勇于
承担社会责任的企业。
  在新常态理论的时代背景下,要求企业以更高的责任感、使命感，以更诚恳的态
度面对社会责任。安信信托股份有限公司（以下简称“安信信托”或“公司”）与
时俱进，大力推进公司可持续发展。公司坚持注重以人为本，构建和谐企业，为员
工提供更广阔和多方位的发展空间，不断激励员工为企业发展贡献自己的力量，以
尽人之性；坚持以务实、诚挚的态度维护可持续发展观，提倡节约资源，提倡绿色
环保，积极倡导绿色办公，减少企业运营对环境的影响，追求人类与自然的和谐发
展，以尽物之性。在实践中追求企业与员工、社会、自然和谐发展，以企业的实际
行动回馈社会，创建良性循环的企业发展环境，承担社会责任。
  公司将继续认真贯彻《公司法》第五条：“公司从事经营活动，必须遵守法律、
行政法规，遵守社会公德、商业道德，诚实守信，接受政府和社会公众的监督，承
担社会责任”，以最诚挚的态度接受社会各界的监督。

二、 董事长致辞
  经过全体同仁的辛勤耕耘与积累，在投资者与广大客户多年来的信任和支持下，
安信信托走过了二十几年不平凡的发展之路，几经起伏，风雨兼程，勇往直前。
  随着混业经营及大资管时代的来临，安信信托立足信托自身的制度优势，敏锐
洞察社会民生需求，发挥创新灵活及资源整合优势，迅捷把握市场机遇，加大产品
创新和机制创新力度，致力于将自身打造成金融价值链上重要的创新金融接口，实
现差异化竞争力的培育和提升；公司致力于整合对接大资管时代背景下多元化的“财
富管理”平台，以投资管理能力为主，以融资能力和投资银行业务能力为辅，确立
以资产管理为核心的持续盈利模式。
  在新的发展阶段，安信信托将与时俱进，继续秉承“服务民生，回报社会”的
企业发展宗旨，坚持“专业化、差异化”的经营策略，充分发挥自身在投融资等金
融服务、资产管理领域的优势，注重了解不同经济周期中投资者的风险偏好，满足
客户不同需求，用我们的真诚与实力为客户提供高质量的服务、为投资者创造价值，
巩固公司的核心竞争力，促进公司的可持续发展。

三、 企业简介
  安信信托是全国第一批股份制金融机构。公司成立于1987年，1992年转制为股
份有限公司，1994年在上海证券交易所上市（股票代码：600816），2004年迁至上
海，是最早一批金融类上市公司，也是国内仅有的两家信托上市公司之一。作为金
融信托机构，经历了艰难的创业和发展历程。历经凤凰涅槃重生，历经升华嬗变，
安信信托始终坚持科学管理、规范运作、稳健发展的经营方针，不仅在行业多次整
顿引发的剧烈变革中保存了自己，而且适时把握政策转型和资本市场快速发展带来
的市场机遇，不断发展、壮大。公司自上市以来，经历五次送股、两次配股，三次

                                              3

                         安信信托 2015 年度企业社会责任报告

转增，目前，总股本规模176,988.98万股。公司以社会责任为导向，以信用建设为
基础，以风险控制为前提，以创新服务为动力，不断追求发展，兼顾回报社会、服
务大众；在行业困境和市场低谷的艰难发展阶段也从未放弃过企业公民的社会使命，
认真履行企业公民的社会责任，努力创造企业公民的社会价值，践行信托业“受人
之托，代人理财”的经营宗旨。

四、 企业文化价值观
  安信信托沧桑砥砺的发展历程，历久弥新的发展战略，使公司在长期实践中逐
步形成了自己独特的企业文化，“诚信至上、以人为本”已成为安信信托企业文化
的精髓。《信托法》颁布后，安信信托按照中国银监会的统一部署，及时调整业务
结构，努力开拓，合理创新，秉承“理财、生财、护财、传财”的资产管理宗旨，
回归信托本源业务，旨在把公司打造成为现代资产管理、财富管理的金融服务机构。
面对新历史时期的机遇和挑战，安信信托与时俱进，锐意进取，探索了全新的发展
战略、经营模式、管理机制和运营方式；以服务于实体经济，为社会资金融通渠道
和融资需求提供特有的金融服务为导向，秉承“诚信、进取、和谐、高效”的经营
理念，打造具有安信信托特色的企业文化：
  诚信：“人无信，则不立”，诚信是力量的一种象征，它昭示着一个企业的高
度自重和内在的安全感与尊严感，是安信人一贯奉行的行为准则。
  进取：《易经》云“天行健，君子以自强不息”。安信信托以此作为企业经营
理念的一个要素，体现了企业不断进步，追求卓越的决心和魄力。
  和谐：本着“回报社会，服务民生”的企业发展宗旨，安信信托始终将互惠互
利、互促互补、共同发展的理念贯穿于经营活动中，体现了安信人追求美好事物及
互助合作的价值观。
  高效：在合规经营、严控风险的思想指导下，安信信托一贯倡导和践行“积极
主动、不断学习、持之以恒”的工作作风，建立了简明而高效的决策与运营机制，
最大限度的整合了公司内外的可控资源，促进了公司经营效率的持续提升。
  以“踏踏实实做人，规规矩矩做事，风险高于一切，诚信重于泰山”作为安信
信托的“司训”，时刻倡导和弘扬“协力、包容、担当、分享、学习”的价值观，
并通过多种形式的员工培训，全方位深层次地引导员工认同企业文化，增强员工对
企业的认同感和归属感。
  公司在业务拓展和经营过程中，积极倡导并坚持“合规先行”的理念，把项目
风险和经营风险降到可控范围内，树立“合规人人有责”的经营观念，要求所有的
业务环节责任到人，落实到位，并将其合规职责与年度薪酬奖励考核相挂钩，形成
一种合规文化价值观，进一步确立“主动合规”的基调，促进员工增强合规主动性，
引导其主动咨询合规问题，开展新业务合规测试，不断将公司合规文化引向健康积
极的方向。
  金融企业要保持安全、高效、稳健运行，建立一支爱岗敬业、勤勉尽责、诚实
守信、严谨规范、忠诚廉洁的从业队伍就至关重要。公司积极倡导、严格奉行金融
从业人员职业准则，提高从业人员职业道德和综合能力，维护金融行业信誉。公司
要求员工在社会交往和商业活动中廉洁从业，不接受或给予任何形式的业务回馈。
这种清廉执业的理念得到有效落实，且氛围浓厚，效果明显，使公司从业人员的合
规价值理念不断强化，对行为准则的认同感不断增强。员工对清廉执业的认同感促
进了公司内部各个层面的风险认知和意识，公司又将风险管理形成文化建设融入企
业文化建设中，逐步形成了人人讲道德诚信、合法合规经营的风险管理文化，为安

                                            4

                        安信信托 2015 年度企业社会责任报告

信信托的可持续发展建立了思想上的保障。
  公司在发展过程中形成了坚韧求实、团结协作的企业文化；员工敬业爱岗、开
拓创新、勇于进取，保证了公司的高效运作。

                 责任管理
一、 责任治理
  履行社会责任是公司经营过程中重要的组成部分，报告期内，为推动公司更好
地履行社会责任、感恩社会、回报社会，加强公司与社会各界的沟通、为公司的发
展提供更多的机遇，继续优化企业文化，公司审议通过《关于设立社会责任办公室》
的议案，在董事会下设社会责任办公室，为全面推进企业的可持续发展服务。
  社会责任办公室的设立，有助于提升公司责任竞争力，培养员工责任意识，形
成安信信托特有的责任文化，形成责任管理机制，建立责任运营流程。

二、 责任沟通
  报告期内，公司继续加强与广大投资者的沟通和交流，为公司战略推进以及股
东大会的顺利进行做了大量基础工作。同时，通过路演、调研等方式，保持与机构
投资者的密切联系，增进他们对公司发展战略及盈利模式的了解，提升公司市场形
象。接待和走访共计60家中资券商、基金及保险机构，24家外资金融机构。
  报告期内，通过“上证e平台”答复投资者问询353次，接听投资者热线电话千
余次。通过舆情、市值、e互动问答、路演及调研等多种方式积极与投资者沟通。
  同时，公司严格履行信息披露义务，保障股东的信息知情权。公司根据中国证
监会《上市公司信息披露管理办法》等法律、法规和公司章程的规定，制订了《安
信信托股份有限公司信息披露事务管理制度》，从制度的适用范围、信息披露的组
织机构及人员职责、信息披露的主要类别、重要信息披露的标准及责任人等方面进
行有效规范，确保信息披露的公平性，保护投资者的合法权益。报告期内按照“公
平、公正、公开”的原则严格履行信息披露义务，确保信息披露的真实、及时、准
确、完整，增强信息披露的透明度，确保全体股东有平等的机会获取信息。公司根
据中国证监会要求积极开展投资者关系管理工作，加强与投资者的交流和沟通。为
保障信息披露的公平原则，防范内幕信息知情人员滥用知情权、泄露内幕信息、进
行内幕交易；公司制定了《内幕信息及知情人管理制度》和《外部信息使用人管理
制度》等制度，严格执行信息披露内控制度的要求，对公司定期报告及重大事项履
行必要的传递、审核和披露流程。

三、 媒体与荣誉奖项
  报告期内，各大主流媒体均表现出对公司的关注，公司接受来自新闻媒体的监
督，并主动与媒体沟通对话。2015年，公司经营管理方面取得较大成绩和突破，受
到各评级机构和媒体的认可与好评，获得多个荣誉奖项。
  报告期内，在《上海证券报》发起的第九届中国“诚信托奖”评选中，公司由
于在主要经营指标上取得跨越式发展，表现出极强的成长势头，具有较强的发展潜
力和可持续发展能力，荣获了“成长优势奖” 。在由《中国证券报》主办的第17届中
国上市公司金牛奖中，公司因为过去三年的出色业绩获得了年度金牛奖最高效率公
司称号，并在20家获此奖项的上市公司中排名第二。由《证券时报》主办的“第八
届中国优秀信托公司评选”中，根据组委会对于参评数据的核算、专家评委打分的
结果和微信投票的情况，公司获得“中国最具发展潜力信托公司”称号。在由“第

                                           5

                             安信信托 2015 年度企业社会责任报告

一财经”主办的“顾客创新驱动重塑中国企业价值峰会暨2014年第一财经最具顾客
价值企业40强颁奖盛典”上，荣膺“2014年度最佳顾客价值实践奖”。安信信托在
由《每日经济新闻》主办的“深改革 新机遇”中国金融发展论坛第五届“金鼎奖”
荣誉盛典上，荣膺“金鼎奖”最具影响力信托公司奖；安信信托“治霾系列之安信•
清洁能源一号集合资金信托计划”荣膺了“金鼎奖”最佳信托产品奖。

                    市场绩效
一、 企业效益
    2015年，全球经济复苏步伐疲弱，宏观经济增速持续放缓，逐步进入新常态阶
段。安信信托面对既要保持业绩稳步增长，又要践行业务创新转型的双重挑战，在
日趋激烈的泛资产管理竞争中迎难而上，度过了不平凡的一年。公司贯彻落实各项
监管要求，在加强风险识别、防范和管控能力的同时，不断提升主动管理能力，保
证业绩的持续稳定增长。公司明确市场定位，及时调整展业方向，克服不利因素，
努力开拓市场，全年完成了公司董事会的各项任务，并在公司治理、内控体系的建
立、团队建设及客户管理与维护等方面取得了优异的成绩。
    公司2015年度共实现主营业务收入295,476.73万元，归属于母公司的净利润
172,214.85万元，归属于母公司的所有者权益为630,891.93万元。
    固有业务方面，截止报告期末，公司总资产91.59亿元，负债总额28.50亿元。
    信托业务方面，存续信托项目314个，受托管理信托资产规模2359.10亿元；已
完成清算的信托项目143个，清算信托规模658.27亿元；新增设立信托项目163个，
新增信托规模1184.73亿元。其中，新增集合类信托项目25个，实收信托规模195.48
亿元；新增单一类信托项目138个，实收信托规模为989.25亿元。

二、 坚持依法诚信纳税
    公司作为企业公民依法纳税、积极履行代扣代缴税款的法律义务；依法进行税
务登记、设置账簿、保管凭证、纳税申报；如实向税务机关反映公司的生产经营情
况和执行财务制度的情况，按有关规定提供相应的报表和资料，没有瞒报、漏报、
误报，偷税漏税的行为。报告期内公司主营业务收入295,476.73万元，上缴国家税
收47,744.45万元，公司为国家财政收入和地方经济发展做出了应有的贡献。
    2015年安信信托实现基本每股收益1.0482元，向职工支付工资、社保、福利费
用等共计18,033.94万元，上缴国家税收达47,744.45万元，根据以上口径统计公司
每股社会贡献值为1.4198元。
    安信信托凭借自身的努力，稳中求进，实现资产保值增值；在资本市场上，安
信信托致力于回馈股东，重视中小股东的权益，让投资者分享公司发展带来的经济
成果。
    2012年度公司可分配利润由连续多年的负数转为正数，终于具备了利润分配的
条件，实现了公司十多年来第一次现金分红，向全体股东每10股派发现金红利1元（含
税），共派发现金红利45,410,977.80元，占当年实现利润的40%以上。
    2013 年度向全体股东每 10 股派发现金红利 2 元（含税），共派发现金红利
90,821,955.60 元，2013 年度现金分红方案中的现金分红比例超过当年可实现利润
的 32%。
    2014年度公司向全体股东每10股派发现金红利7元（含税），共派发现金红利
317,876,844.60元，2014年度现金分红预案中的现金分红比例超过当年可实现利润
的31%。

                                                6

                                           安信信托 2015 年度企业社会责任报告

    2015 年 半 年 度 实 施 了 资 本 公 积 金 转 增 股 本 ， 每 10 股 转 增 15 股 ， 共 计 转 增
1,061,933,897股。同时，2015年公司拟向全体股东每10股派发现金红利3.5元（含
税），共派发现金红利619,461,439.80元。

三、 创造客户价值
  在行业迅速发展、资本市场日益完善的时代背景下，公司立足于信托行业之本
源——“受人之托，代人理财”，结合自身特有的金融属性和服务功能，横跨实体
与虚拟经济，横跨各行业领域，寻找服务于实体经济的盈利点，借助产融结合模式，
打造自己的信托市场，维系自身的信托客户。
  公司一直秉承“服务至上”的理念，持续打造服务平台和营销平台，努力提高
金融服务水平，为客户获取实质性财富增长。报告期内公司管理的信托项目及信托
资金规模保持一定幅度的增长，信托业务结构持续优化，在信托报酬率、业务的可
持续性和规模效应方面得到了提升和发展；在核心客户的沟通交流上，在销售渠道
的拓展和客户维护上也呈现出多样化、细节化和体贴化，结合自身的平台优势为客
户提供人性化、个性化的服务，满足其多样化需求。
  报告期内，公司财富俱乐部组织了一系列客户活动：“今天传承﹒当代再造”
艺术展览参观活动，2015年亚洲公务机展览会参观活动，刘香成“摄影中国”讲座
等。公司对所有客户提供优质服务，不断加强理财柜台功能建设，设置分工不同的
业务部，提供专人理财顾问服务，由销售管理人员对信托产品发行进行全程销售管
理及项目咨询，优化销售流程，为客户提供各项便捷服务。客户信息管理人员对客
户信息进行分析汇总，为前中台业务提供信息保障；对客户的问题及时解答，向客
户及时提供进度报告，让客户了解资金的安全边际，以真诚和优质的专业服务赢得
了客户的信任和支持。公司坚持可持续发展原则，不断提高服务质量和服务水平，
在不断发展壮大过程中，将客户视为合作伙伴，建立起相互信任、坦诚相待、密切
合作、共同成长的合作方式。公司坚持“诚信为本、信誉为本、质量为本”的原则，
保护客户的合法利益，保障其在与公司的合作中获得合理的盈利，与公司在激烈的
市场竞争环境中共同发展，达到互惠互利、共同发展的目标。

四、 存量项目管理与兑付清算
  报告期内公司在做好新业务拓展的同时，对存量业务的管理工作同样予以高度
重视。
  1.做好存量项目的兑付清算工作。报告期内共完成143个信托项目的到期清算工
作，清算规模近658.27亿元。确保了信托项目实现正常、足额清算。公司继续加大
风险控制力度，使项目风险和经营风险得到有效管理，为受益人的合法权益提供了
有力保障，维护了金融稳定。
  2.做好存量项目的日常信息披露工作。公司一直严格履行对存量项目管理职责，
根据信托法律法规的要求，遵照信托文件的约定，对信托财产价值的变化情况、信
托财产项下利息收取情况、信托财产的追加情况等向投资者进行了及时、充分的信
息披露。
  3.做好存量项目的风险化解工作。对存续项目定期进行全面风险评估、对管理
中的项目进行合规风险和操作风险的排查、对可能存在市场风险、信用风险、流动
性风险和合规风险的项目进行动态监测，进行风险预警并定期通过专网向有关监管
部门报送相关报告和信息，确保监管部门及时掌握公司的风险控制状况。
  通过采取以上措施，公司的项目风险管理和经营风险控制得到了加强，严格管

                                                                   7

                         安信信托 2015 年度企业社会责任报告

理提升了信托产品在投资者心中的声誉。

五、 股东和债权人权益
  公司坚持为股东创造价值，以良好的业绩回报股东。通过公司治理、业务运营、
风险控制、企业文化建设等各方面层层推进，保障了战略目标的实现。公司根据《公
司法》、《证券法》、《上市公司治理准则》等法律法规的要求，建立股东大会、
董事会、监事会、经理层各司其职、相互制衡的组织结构，科学、规范的企业法人
治理结构已经形成，各项制度得到完善。报告期内公司在制度建设方面，根据《企
业内部控制基本规范》、《上市公司内控指引》、《中华人民共和国银行业监督管
理办法》、《中华人民共和国信托法》、《信托公司管理办法》、《银行业金融机
构内部审计指引》等法律法规的相关规定继续完善内部控制规章制度，建立符合法
律法规和监管部门要求且能满足公司经营管理特点的内部控制体系，为公司进一步
健全和完善法人治理结构、实施内部控制提供了的制度依据。
  强化董事会专业委员会的职能。董事会下设战略委员会、提名委员会、薪酬与
考核委员会、风险控制与审计委员会、关联交易委员会、信托委员会等专业委员会。
公司制订了各专业委员会议事规则：专门委员会成员全部由董事组成，其中风险控
制与审计委员会、提名委员会、薪酬与考核委员会、关联交易委员会、信托委员会
中独立董事担任召集人。报告期内公司进一步完善了相关规定，充分发挥了董事会
专门委员会的职能，并对专门委员会的所议提案进行分类管理与分类表决，使公司
治理更加规范，积极维护了公司和全体股东的利益。
  在信托业务方面，公司按照相关法律法规的要求，制订了《信托项目信息披露
指引》，并严格进行信托业务的信息披露：一般信托项目的常规信息，公司每季度
向受益人披露一次，证券投资类项目每月披露一次；充分保证了受益人对信托项目
重大事项和经营情况的知情权。

               社会与环境绩效
一、 主动承担社会责任
   为了推动上市金融企业更好地履行社会责任，广泛参与社会慈善公益事业活动，
把感恩社会、回报社会的理念根植于企业文化中，安信信托于2014年10月捐赠人民
币1000万元设立非公募基金会—“上海至美公益基金会”。
   根据上海至美公益基金会工作人员介绍，2015年“从青年公益谈中国公益未来”
大型视频访谈节目暨“至美校园行”启动仪式在人民网一号演播厅顺利举行。以“青
春公益、向上中国”为主题的至美校园行由上海至美公益基金会和人民日报社《环
球人物》杂志共同发起并主办，以“传递公益情怀、培训公益力量、创建公益人才
平台”为目标。2016年“至美校园行”将走进全国30所高校，开展30场至美公益演
讲。
   “至美公益奖学金”是至美公益基金会为鼓励大学生积极高效从事公益活动，
扶植有普遍社会公益价值的校园公益项目设立的。2015年，浙江大学首届“至美公
益奖学金”终审评选在浙江大学举行，当天共评审出十五名获奖个人以及两个公益
项目。此外，北师大首届“至美公益奖学金”终审在北师大举行，最终评选出十名
获奖个人以及两个公益项目。两所高校奖学金设立共计115万人民币。
   报告期内，上海至美公益基金会与安信信托共同成功举办“周转爱的人”献血
宣讲活动。同时，至美代表在上海财经大学成功举办分享交流会，参加普华永道影
响力评估课程等，以实际行动贡献公益力量。

                                            8

                         安信信托 2015 年度企业社会责任报告

  设立上海至美公益基金会有助于安信信托更广泛的参与和其它优秀公益基金会
的合作。基金会旨在搭建公益力量的平台、发现公益种子、支持公益成长、传递公
益力量、成就公益梦想，除了“扶老助残、弱势关怀”，还以打造“中国公益人才培
训、输出、交流的优秀平台”为目标，通过对公益宣讲、公益书籍、校园公益个人、
公益项目的支持，发现和汇集众多公益种子人才，将他们引入基金会培训指导体系，
使他们尽快成为成熟公益人。
  上海至美公益基金会作为一个非营利的基金会组织，也将是公司与机构、客户、
社会组织、行善人士等相互沟通交流的平台，“善行天下”的理念是社会各界互相
沟通、增进感情的纽带，也能为安信信托的发展提供更多的机遇。履行企业公民的
社会责任，创造企业公民的社会价值,不仅形成了安信信托独特的企业文化，而且能
确保至美公益基金会后续捐赠资金的衔接。

二、 员工责任
    在2014年底初步完成的薪酬激励市场化机制的战略方案设计基础上，公司于
2015年1月1日正式执行了该方案中结合市场化固薪标准对员工的工资进行相应上调
的计划，建立并落实了公司绩效考核机制。
    报告期内，公司同步开展了一系列企业文化建设活动，如员工书法交流会，建
立了各类月度或年度企业文化互动项目，加强跨部门员工沟通；共组织员工活动18
场，公司员工积极参与各类活动，并给予好评。

三、 环境管理与坚持可持续发展
  在深入贯彻落实科学发展观和构建和谐社会的背景下，公司倡导企业和员工爱
护环境，绿色办公，共同创造美好节能的工作生活环境，建设节约型社会。公司在
管理上节约成本、降低能耗，利用资源共享建立oa办公系统，利用现代信息技术手
段，推进公司无纸化办公；提升资源的循环利用，减低办公能耗；提高公司和员工
的环保意识，从节约每度电、每滴水、每张纸开始坚持降低资源消耗。公司积极参
与社区环保事业，提倡垃圾分类，身体力行地参与到环境保护的工作中，并将绿色
办公作为坚持不懈履行社会责任的理念和义务，推进公司可持续和谐发展。

                  报告后记
一、 未来展望
  安信信托2016年企业社会责任工作重点将坚持加强责任管理，持续推动各责任
领域制度建设，并坚持及时透明的进行信息披露工作，严格遵守“公开、公平、公
正”原则，方便投资者及时获取公司信息。公司将持续加强经营管理，坚持风险管
理，提高企业效益，加大审计力度，推进依法治企、从严治企。积极参与外部交流
评优，加强社会责任宣传，成为优秀的企业公民，积极承担企业社会责任，继续支
持慈善公益事业，进一步提升参与深度与广度，探索慈善参与新形式。

二、 社会责任自我评估
  回顾过去，安信信托心系社会，在追求自身不断发展的同时，始终以奉献社会、
回馈社会为使命，在经济效益、社会公益和环境保护上做出了自己应有的贡献，取
得了每股社会贡献值1.4198元的业绩，履行了企业公民应尽的职责和义务。
  公司将社会责任与企业战略、日常管理相结合，主动承担社会责任，同时也看
到进步的方向。2015年11月24日安信信托第七届董事会第三十一次会议上通过成立

                                            9

                       安信信托 2015 年度企业社会责任报告

社会责任办公室，公司仍在逐步完善组织架构，未来将考虑引入企业社会责任专才，
并继续加大企业社会责任人力物力的投入。
  此外，公司积极参与公益事业，加大公益投入，公益深耕仍有待增强，不仅将
现有理论应用于公益实践，更应该从实践中总结出新的方法或理论。公司未来将加
强公益深耕意识，开展公益研究，让实践成为检验理论的途径。
  安信信托秉承和发扬优秀传统，坚持以“基业长青”为目标，以社会责任为导
向，以信用建设为基础，以风险控制为前提，以创新服务为动力，以价值实现为目
标，以差异化经营为特色，在促进公司可持续发展的同时，致力成为信托法律关系
框架下，服务于实体经济、关注民生的“理财、生财、护财、传财”的金融服务商。
  立足今天，展望未来，我们还继续承担更多的社会责任，回馈社会对企业的发
展，我们需要对自己的社会角色有更清晰、更全面的认识，对企业立足于资本市场
的定位、功能有更深入的了解。安信信托会以更高的标准和要求，以更强的责任感
和使命感去追求卓越、创造更美好的明天。

                           安信信托股份有限公司

                           二〇一六年一月十五日




                                         10
