
                                                  目錄
董事長的話 ......................................................................................................... 2
企業永續及社會責任管理 ............................................................................... 4
              企業責任的承諾 ................................................................................ 4
              企業社會責任管理 ............................................................................ 5
              磐儀科技企業社會責任委員會 ...................................................... 6
利害關係人互動與經營 ................................................................................... 7
              利害關係人鑑別與溝通 ................................................................... 7
              利害關係人重大性分析 ................................................................... 9
公司概況 .......................................................................................................... 11
              公司簡介 .......................................................................................... 11
              全球據點 .......................................................................................... 12
              經營理念與企業文化 .................................................................... 12
              公司重要紀事 ................................................................................. 13
              外部組織參與 ................................................................................. 15
              產品與服務(研發創新) .................................................................. 16
              經營績效 .......................................................................................... 19
公司治理 .......................................................................................................... 20
              公司治理架構 ................................................................................. 20
              誠信經營 .......................................................................................... 29
              法規遵循 .......................................................................................... 32
              風險管理 .......................................................................................... 32
環境永續 .......................................................................................................... 33
              綠色營運 .......................................................................................... 33
              工業安全 .......................................................................................... 41

               生產環境 .......................................................................................... 44
員工關係 .......................................................................................................... 47
               全球人力與人才招募 .................................................................... 47
               薪酬福利 .......................................................................................... 50
               人才培育與職涯發展 .................................................................... 57
               健康照護與職場安全 .................................................................... 60
供應鏈管理 ...................................................................................................... 64
               供應商管理 ...................................................................................... 64
               客戶關係 .......................................................................................... 66
社會參與 .......................................................................................................... 69
               社會公益 .......................................................................................... 69
               學術交流 .......................................................................................... 72
附錄 ................................................................................................................... 73
               gri g4 指標對照表 ....................................................................... 73

編輯原則
 本報告書為磐儀科技股份有限公司（以下簡稱磐儀科技）出版的第五本企
 業社會責任報告書（corporate social responsibility report, csr
 report），報告中完整且透明的呈現磐儀科技在公司治理營運、經濟、環
 境、社會等面向上的努力與成果，同時回應利害關係人的期望與需求。
 本報告書每年定期發行，並且於官網上公佈
                                             ，期讓各界利害關係
 （http://www.arbor.com.tw/ct/about/stock.aspx）
 人更加了解磐儀科技在 csr 上的表現與績效。


 報告範疇
 本報告書之資訊揭露期間為 2015 年 1 月 1 日至 2015 年 12 月 31 日，揭
 露範圍以磐儀集團位於臺灣的總公司及工廠為揭露核心，敘述各項永續議
 題的績效表現。其中職業安全衛生的相關作為，僅陳述坐落於新北市中和
 區莒光廠之部分，財務數據則包含總公司及各子公司之營運績效，其他資
 料若有涉及海外子公司，將於報告中標註說明。


 撰寫綱領
 本報告書係參照全球報告書協會（global reporting initiative, gri）所
 出版之永續性報告綱領（sustainable reporting guideline）第 4 版之核
 心選項撰寫（簡稱 gri g4），並於報告書末附有 g4 架構內容及指標對照
 表。


 聯絡方式
 如果您對於報告書有任何問題、指教或建議，誠摯的歡迎您透過以下管道
 與我們聯繫。
    磐儀科技股份有限公司
    地    址：新北市中和區中正路 700 號 10 樓
    電    話：+886-2-8226-9396
    傳    真：+886-2-8226-9398
    電郵信箱：csr@arbor.com.tw


                                                         1

董事長的話
 從漁獵到農業生活     從蛹到蝴蝶的蛻變

  iot 物聯網議題全球當紅，台灣有全球最雄厚資通訊產業的基礎，也有勤奮
敦實的工作者，我們願捉住每個機會，在這一波物聯網的洪流中大放異彩；磐
                  、「聯發科概念股」
儀有幸地被市場定位為「iot 概念股」       ，我們有緯創、威剛等
專業的策略夥伴，有海外九個據點的優勢，努力與付出比其他公司多得多，如
何迅速地創造突破性成長的業績?

  早期人類生活是靠天吃飯的漁獵生活，獵到食物時皆大歡喜，沒有收穫的
時候，大家只有勒緊褲帶度日。人類從採集轉向農耕後，夏耕冬藏，開始計畫
性生產與定居生活，資本社會也跟著複雜化跟轉型，文化、知識、教育、武力、
信仰於焉誕生，形成結構嚴謹、社會階級分明的制度。試著運用這樣的理論檢
討我們的環境與工作，過去在 ipc 時代，許多同業廠商已進入穩定的農業生活，
客戶談 oem／odm 的案子，因為市場競爭激烈，我們即使付出很大努力，因
為條件和先天優勢不足苦苦追逐、無法勝出，結果就是一個零和遊戲––the
winner takes all.在物聯網的時代裡，靠著 4n（新產品／新技術／新市場／新
  ，我們與競爭廠商是合作模式，打破「利他」必然「損己」的迷思，不是
應用）
逼對手讓出生存空間，而是大家一起努力把餅做大，過著計劃性生產的農業生
活。逢甲商圈就是一例，我們找到一個場域，發掘不同應用，由點、線、面擴
大智慧城市的運用範疇，透過深層溝通、吸納更多夥伴（系統整合商、方案解
決商）參與，協同合作創造新的價值。這也就是我所謂「butterfly 68」的概念。

  農業的優勢就是可以在單位面積生產出較多的卡路里，這樣可以養活更多
的人口、可以造成定居的社會，可以儲藏財富，進而造成複雜的社會文明。但
是同樣都是農業生活，為什麼以小麥、玉米為主的歐洲、美國是現今全世界最
發達的區域，而以稻米為主的古文明印加帝國早已沒落千年？以企業經營的角
度來看，這是值得深思的問題。普世的認知中許多國際大企業或昔日產業龍頭
倒閉或面臨轉型挑戰，最大的關卡是來不及因應外界環境快速的變化，我則認
為企業真正的考驗是內部運作機制僵化與停止創新。我們是不是也該思考，我
們要脫離 ipc 的漁獵生活，進入物聯網之後的農業生活，公司的優勢是什麼？
什麼專業的人是我們要培養的？我們的「土地」是什麼？技術是什麼？該種什
麼作物最有經濟價值？養什麼動物來幫助耕種？如何讓土地投報率最高？團隊


                                                2

如何的擴充以提供後盾支援…..。我自己無時無刻不在思索這類問題，希望全體
同仁也跟我一樣，我需要一群跟我同樣掛心磐儀的人。

                  ，但型塑組織共同的價值觀確是驅動
  世界上不存在永恆的「成功管理模式」
企業同仁共同前進的重要動力。宇宙浩瀚，張袂成陰，我們得以有幸地在磐儀
共事，實現夢想，後續我們會有更多行動方案需要被執行與落實，我更期勉各
              ，以利他的精神，在物聯網的世界裡擁抱無限
位要「有情．當責．勤奮．用心」
可能的未來。




                        董事長   李 明




                                       3

 企業永續及社會責任管理
      企業責任的承諾
      磐儀科技的企業社會責任以「愛護台灣，守護地球」為宗旨，在持續發展
      高科技、高品質的綠色產品與服務外，同時致力於企業的永續成長。於經
      濟、環境、社會等面向下，以公司營運治理、環境永續、員工關係、供應
      鏈及社會參與為永續發展策略，並在此策略下擬定永續發展議題。


                           -良好的公司治理，嚴守商業道德規範
                           -遵守法律規範
                           -投入創新研發，發展智慧財產權
                           -創造公司價值，提升股東權益

-鼓勵員工參與社會公益
                          公司營
活動                                          -研發環保節能產品
                          運治理
-積極參與學術交流                                   -落實環保作為，減輕對
-積極投入環保節能教育                                 環境的衝擊

               社會                      環境

               參與         磐儀csr
                                       永續

                          發展策略
                                            -積極延攬全球優秀人才
-推廣企業社會責任的理
                                            -提供員工安全健康的工
念至供應商
                                  員工        作環境
-以客為尊，維持良好的客        供應鏈
                                  關係        -提供員工得以充分發揮
戶關係
                                            的舞台
                                            -提供合理的報酬與福利




                                                        4

 企業社會責任管理
                          ，採任務編組方式進行
 磐儀科技於 2011 年底成立「企業社會責任委員會」
                         「公司營運治理」
 分工，由董事長擔任委員會主席，依永續發展策略區分為      、
      、
 「環境永續」     、
       「員工關係」「供應鏈」及「社會參與」五個小組，分別由
 稽核室、財務部、行銷企劃部、人力資源部、資材部及製造處等主管擔任
 組長，各組依職掌內容再細分為數個工作小組。每個工作小組依據所負責
 之永續發展議題展開執行，並需定期回報及召開討論會議，以確保各項永
 續發展議題的落實推動。另於委員會中設立核心推行小組，由人力資源部
 進行企業社會責任各階段目標規劃與跨工作小組的整合工作。為了追求企
 業永續發展，掌握國內外整體變化趨勢，公司安排工作小組成員進行內、
 外部教育訓練，以期持續精進永續思維。

 公司以行為準則為核心，高道德的行為準則，資訊的透明完整，負責誠信
 的經營，符合股東的長遠利益，達到有效的公司治理；並持續推動以人文
 為主體的社會關懷，員工照顧，友善職場，安全環境，人文和諧，以達到
 與之共存共榮的社會面向；環境面向則以積極實現綠生活，綠環保，綠色
 營運，達到關懷地球永續環境的承諾。




                                       5

 磐儀科技企業社會責任委員會


                 委員會主席
                  董事長


                        核心推行小組



營運治理     環境永續    員工關係       供應鏈    社會參與


  稽核室                        採購部
           環安部    人力資源部
  財務部                        客服部    人力資源部
           品保部     環安部
 行銷企劃部




                                            6

利害關係人互動與經營

 磐儀的企業社會責任政策是透過卓越的經營管理以創造最大的社會價值，
 並在促成經濟、環境及社會之進步，以達永續發展之目標，符合國際發展
 趨勢，提升國家經濟貢獻。磐儀在追求永續經營與獲利之同時，重視環境、
 社會與公司治理之因素，並將其納入公司管理方針與營運活動。整體營運
 活動對利害關係人權益的影響，是企業長遠發展的關鍵，與利害關係人的
 溝通磐儀將持續改善回應，並透過各種溝通管道平台，將利害關係人的回
 覆和建議納入策略和營運規劃中，利害關係人議合的重要目的，是尋求各
 種利益相關群體的反饋，並付諸實際回應行動，以達利害關係人的需求與
 期許。


 利害關係人鑑別與溝通
 磐儀科技將利害關係人界定為影響磐儀或受磐儀影響的組織或團體，磐儀
 通過實際觀察依序識別出主要之利害關係人及利害關係人對我們營運的
 相關性及其所提出議題的重要性，磐儀的主要利害關係人包含股東、客戶、
 供應商、員工及社區等五大群組。而磐儀科技持續建立與此五大群組利害
 關係人良好之溝通管道，盡可能得知利害關係人關心及期望磐儀科技所要
 從事之社會責任議題，以便委員會定期於召集會議中進行討論及執行成果
 回報。

 未來，磐儀科技會持續在執行企業社會責任上的努力將成果揭露予各利害
 關係人，並隨時注意國內與國際企業社會責任制度之發展及企業環境之變
 遷，據以檢討改進磐儀科技所建置之企業社會責任制度，提升履行企業社
 會責任成效，以朝向達到利害關利人之期望目標努力邁進。




                                     7

利害關係人     關心議題         溝通管道或方式
        財務資訊       股東會、公司年報、公司網站、公
 股東     營運績效       開資訊觀測站等，發言人專線與信
        公司治理       箱回覆。
        客戶滿意度      年度電腦展參展、客戶實地參訪及
        產品品質與交期    客戶滿意度調查與分析
 客戶
        環保法規符合度
        國內外法規符合度
        環保法規符合度    進行供應商材料品質檢驗及每年
 供應商    國內外法規符合度   定期供應商實地或樣品評鑑等。
        供應鏈永續管理
        員工福利       透過郵件信箱、公司不定期會議、
        在職訓練       勞動委員會定期會議、員工訪談、
 員工
        職涯發展       職工福利委員會等，以平等開放的
        工作安全       基礎與員工交流溝通。
        國內外法規符合度   不定期參與社群活動及從事社會
 社群     環境保護       關懷。
        社會回饋




                                     8

 利害關係人重大性分析
  重大考量面與邊界鑑別
 面向       重大考量面       公司         公司外部邊界
                     內部邊界   客戶    供應商     社區
        經濟績效          ●
 經濟
        市場形象          ●            ●
        產品及服務         ●
        法規遵循          ●
 環境
        供應商環境評估       ●            ●
        環境問題申訴機制      ●     ●             ●
        勞僱關係          ●
        員工多元化與平等機會    ●
        職業健康與安全       ●            ●
社會-勞工
        訓練與教育         ●
        供應商勞工實務評估     ●            ●
        供應商人權評估       ●            ●
社會-人權 不歧視             ●            ●
        當地社區          ●                   ●
社會-社會
        供應商社會衝擊評估     ●            ●
        顧客隱私          ●     ●
社會-產品 法規遵循            ●     ●
        產品及服務標示       ●     ●




                                               9

關鍵議題重大性分析結果


高
    職業健康與安全
                  經濟績效
    當地社區
                  市場形象
    供應商評估(環境、社
                  法規遵循(產品、環境)
利   會衝擊)
                  顧客隱私
害   環境問題申訴機制
關                 產品及服務標示
係   不歧視
人
關
注   訓練與教育        勞僱關係
程   強迫與強制勞動      員工多元化與平等機會
度   供應商評估(勞工實
    務、人權)



低          對公司的衝擊程度              高




                                     10

公司概況

 公司簡介
 磐儀科技成立於 1993 年，是全球工業電腦領域的領導廠商，長期致力於
 提供智慧城市與物聯網的解決方案。擁有超過 20 年的客戶服務、創新技
 術開發與產業深根的經驗。磐儀科技從板卡到系統、從電腦到通訊，皆致
 力於滿足客戶在醫療、交通、工業自動化、行動運算、數位電子看板、零
 售、物流、智慧空間等各項智能應用領域之需求。

 磐儀擁有完整的產品線組合，包括工業主機板、box pc、hmi、強固型平
 板電腦、手持式裝置和智能化解決方案，提供客戶一站式服務。為因應全
 球物聯網 (iot,internet of thing)及智慧城市應用，台灣總部於 2014 年開始
 依照產品系列劃分為三個事業處(醫療暨平板事業處、產業自動化事業處、
 嵌入式電腦事業處)和一個前瞻技術中心，更能將開發技術與專業化發揮到
 極致。

 作為一家立足台灣放眼全世界的國際級企業，磐儀總公司設置於台灣，在
 台灣與中國大陸皆設有研發單位與生產製造廠，並擁有密集的銷售網絡遍
 及於全球各地，包括在中國大陸、美國、英國、法國、德國、義大利、南
 韓、新加坡和馬來西亞等皆有服務據點，全球共有將近 500 位員工，為客
 戶提供專業諮詢與服務。磐儀絕對是協助企業成長不可取代的最佳夥伴。

 磐儀科技於 2013 年 5 月在台灣證交所正式掛牌上櫃(股票代號：3594)，更
 榮獲 2015 年上櫃公司治理評鑑排名前百分之五。企業符合 iso9001 品質
 認證，並取得 iso-13485 醫療器材品質管理認證及 iso-14001 環保認證，
 更是 intel®嵌入式與通訊聯盟的成員之一。多項産品皆獲得多屆臺灣精品
 獎、best choice award 及國家品牌玉山獎等榮耀，顯示磐儀在工業電腦領
 域付出的努力和成就均獲得國內外肯定。




                                                      11

 全球據點




 經營理念與企業文化
 磐儀科技的使命是提供符合國際品質標準與嚴格生產規範的高品質產品；
 磐儀科技所研發的產品近年屢屢獲得台灣精品獎、台北國際電腦展最佳產
 品獎(best choice award)及國家玉山獎等殊榮，不僅代表磐儀研發團隊
 擁有創新的設計思維及堅強的實力外，更肯定了磐儀科技多年來深耕在產
 業電腦的貢獻。此外，磐儀科技為英特爾(intel)智能系統聯盟會員；領先
 採用英特爾的先進技術，除以達成提供產業電腦全方位設計應用與服務，
 成為關鍵技術之全球首要領導廠商為企業使命之外，更致力於跨業整合成
 為物聯網應用與智慧城市服務領導者的地位。

 在企業願景方面，磐儀科技更是以秉持誠信務實、卓越創新、品質保證、
 顧客滿意做為願景，並已經通過國際 iso-9001、iso-13485、iso-14001
 及 ohsas-18001 認證，透過國際化標準而明確定義的生產流程，完成高
 品質的產品，並落實公司治理和實踐企業社會責任(csr)，成為永續發展
 的卓越企業。



                                                 12

  為打造全球化的磐儀科技，自 2013 年起已逐步啟動企業內部改造計劃，
  並固定進行評估再調整，包括企業組織改善、人才培育和技術研發方向等
  都是企業新創價值的起點，更從作為智慧城市領航者的角度出發，將磐儀
  在 ipc 產業電腦領域超過 20 年所累積下來的各項優勢，給予新的價值和
               、
  願景。當生活周遭都朝「智慧」「物聯網」的方向前進，人類的生活型態
  將呈現大躍進的改變，這不僅是磐儀科技持續轉型的契機，也是企業核心
  經營價值之所在。

 公司重要紀事
  近三年企業重要事蹟摘要：
 項目                  重要事蹟內容
         首度針對台灣特有的行動式餐飲業，包括移動式餐車、夜市、
         賣場攤商等營業模式特別研發一套整合式智慧零售系統
         g0975，初期以逢甲商圈實際場域推廣產品應用試點。產品特
         色包括可結合 msr 讀卡機，及搭配行動支付及電子發票系統；
         另可透過專屬基座連接週邊裝置，例如錢櫃、發票機、收據機
         等，並可同時進行充電。此一整合式智慧零售系統更榮獲 2016
         年台灣精品獎殊榮。
         台灣領先自主研發一款結合平板、固定式與手持裝置特性之全
         方位 pos 系統 g0830。其觸控平板可獨立做為行動 pos，也
關鍵技術或    可插入擴充基座變身為固定式 pos，可靈活滿足智慧零售商不
服務模式     同經營形態的多樣化需求。產品本身具備 nfc 支付功能並可連
         結電子發票系統，不需再額外外接，包括付款、會員登錄等行
         為皆可轉為全電子化流程，輕鬆完成無紙交易。
         領先協助建置智慧商城(逢甲商圈)應用設計與軟體整合之廠
         商。
         首位協助建置海外國家(馬來西亞)智慧城市建設開發之廠商。
         磐儀自行研發的 nodewatch 雲端裝置管理系統提供加值服
         務，可協助有效提升客戶服務與滿意度。
         強化旗下行動式手持裝置與平板電腦產品，以達到可支援
         4g/lte 寬頻網路特性，並以可支援 5g 為下個開發階段，以迎



                                              13

項目                  重要事蹟內容
        合智慧城市應用，涵蓋交通、觀光、購物、娛樂等等。

        持續掌握大環境改變與工業電腦發展的關聯性，並秉持於提供
        智慧城市與物聯網解決方案為企業目標，提供產業電腦全方位
        設計應用與服務，成為關鍵技術擁有者，並致力於跨界整合成
        為智慧城市的領航者。
        新研發推出的整合式平板電腦獲得美國具名重型設備製造商青
        睞，下訂單 200 台使用於全美六座廠房，作為智慧物流倉儲管
        理使用。
        結合世界級 ic 廠商聯發科為策略夥伴，且於 2013 年底合資成
        立磐旭智能，進入物聯網手持裝置市場，並以提供專業設計製
        造(dms)為願景，成為世界級的技術領導企業。
市場定位    與逢甲大學、逢甲商店街管理委員會、悠遊卡公司和兆豐國際
        商銀成立策略聯盟，共同打造逢甲/台中商圈智慧化建設，成為
        推動台灣創新觀光商圈發展的領航員。
        積極布局智慧城市，搶攻物聯網商機，於 2014 設立新公司「磐
        雲」致力於建置智慧商圈，並與流通電商服務業者關貿網路合
        作，選擇逢甲商圈作為首波推廣試點。同時也與經濟部、逢甲
        大學進行合作，希望透過產官學合作打造新樣板，未來進一步
        推廣至各華人商圈。
        2016 宣布與威剛科技展和逢甲大學展開產學合作，啟動 led
        智慧人因照明系統與光環境應用計畫，讓國內院校及指標商圈
        成功實現智慧人因照明環境。
        發展「arbor」為自有品牌行銷全球，規劃完整 cis 推廣策略，
        商標全球註冊國家超過 30 國。
        除已在中國大陸、美國、法國、英國、韓國、新加坡及馬來西
品牌通路    亞成立子公司外，並分別在德國、義大利、荷蘭、澳洲、日本、
發展      加拿大及俄羅斯等世界主要工業國建立綿密經銷網。
        每年行銷預算約為營業收入 12%，搭配國內外展覽、網路行銷
        和媒體公關，全方位推廣磐儀自有品牌。
        與筆電代工大廠緯創資通達成策略性的技術與銷售網絡協同合



                                             14

項目                      重要事蹟內容
        作，共同推展雲端物聯網(iot)創新商業模式。
        與 馬 來 西 亞 業 界 領 先 的 資 訊 系 統 整 合 商 mtouche
        technology berhad 達成合作夥伴關係，將針對物聯網和智慧
        化應用進行策略性合作，藉由更完整的產品解決方案和銷售
        網，加速市場通路的佈局。
        104 年合併營收 14.36 億元，較 103 年成長 1.5%
經營績效
        104 年每股盈餘(eps) 0.81 元。
        目前專業研發人員所占比例達總員工數 28%以上，研發費用占
        營業收入 10%以上；並已成功累積近 30 件的有效專利技術/
        產品。
        整合式智慧零售系統 g0975 榮獲 2016 年台灣精品獎殊榮。
其他
        榮獲 2015 年第一屆公司治理評鑑，獲選為上櫃公司治理評鑑
        排名前百分之五。
        磐儀科技入圍第 3 屆中堅企業，成為經濟部公業局認定的重點
        輔導績優廠商。



 外部組織參與

 2015 年 8 月 12 日磐儀與關貿網路宣布
 合作，關貿積極發展跨國、跨產業巨量
 資料分析及預測解決方案，且深黯行動
 消費和電子發票相關的流程與標準；將
 共同推動智慧商圈多元化應用與創新服
 務。

 圖為磐儀董事長李明（左）及關貿董座
 施明豪（右）




                                                     15

 2015 年 11 月 25 日磐儀李明董事長以台灣上市櫃協會 科技委員會召集人
 身份與青島商務局、海貿會及青島國資委企業針對智慧城市、”互聯網+”、
 機器人、“工業 4.0”等領域進行分享交流。




 產品與服務(研發創新)
(一)以關鍵技術和專業為發展根本

 根據資策會 mic 預估，2016 年全球智慧聯網產值將達 6000 億美元，複
 合成長率約 16%。其中終端硬體產值估約 700 億美元，年複合成長率 9.8%；
 軟體加值服務產值估超過 5000 億美元，年複合成長率更高達 16.8%。有
 鑒於此，磐儀科技近年來的發展策略為秉持深耕 ipc 產業多年技術與開發
 經驗，提供客戶由設計、生產、銷售、行銷、售後維修的全面式服務；又
 服務廣度也擴增到從硬體、軟體到服務平台的全方位發展；產品應用則是
 跨足智慧零售、智慧商圈、智慧物流、智慧醫療、工廠自動化乃至安全監
 控、行車管理和公共服務……等，完全符合智慧城市發展趨勢。




                                             16

(二)佈局物聯網完整產業鏈，加速智能化推動發展

  除了以關鍵技術作為發展後盾，對於佈局更廣泛的完整產業鏈，更是有計
  畫性的一步步在向前推動。包括在 2013 年與 ic 大廠聯發科合作成立磐旭
  智能，進入物聯網手持裝置市場；2014 年則與代工大廠緯創資通達達成
  策略性的技術與銷售網絡協同合作，共同推展雲端物聯網(iot)創新商業模
  式；2015 年積極與關貿網路、悠遊卡公司和兆豐國際商銀等電商與金融
  業者簽署合作備忘錄(mou)，全力投入與促動電子發票與行動支付的應用；
  一直到近期，完成與威剛科技和逢甲大學三方的產學合作聯盟，啟動 led
  智慧人因照明系統與光環境應用計畫，讓國內大專院校及台中指標商圈成
  功實現智慧人因照明環境。這些合作與聯盟都是為了更完整地加速推動智
  慧城市發展佈局的策略。另外值得一提的是，磐儀科技於 2014 年將國內
  成功的智能建置案例複製到鄰近國家馬來西亞，並與當地資訊系統整合商
  mtouche technology berhad 達成合作夥伴關係，一同為馬來西亞的智
  慧城市基礎建設貢獻一份心力，同時也是作為維持雙方國家良好關係的一
  項重要貢獻。

  未來，磐儀將計畫繼續積極地以跨領域策略合作作為加速智能化發展的方
  法之一，更積極與具國際競爭力的跨領域大廠和單位合作。

(三)強化軟體與平台，積極布局產業加值服務

  物聯網（iot）發展成為近年顯學，包括大數據、智慧城市、工業 4.0 成
  為關注議題，再加上近年來相關技術發展日趨成熟，包括德國提出工業 4.0、
              、中國提出中國製造 2025 及互聯網＋，其實
  美國提出先進製造（amp）
  都是用 ict 技術來提升生產、基礎建設的效益，最終促成營運模式轉型。
  磐儀科技則是透過以策略結盟和與育成系統集成商（si）布局，來補足本
  身軟體服務的不足。另外更以成立特別 ior (internet-of-retail)開發小組，
  全面強化應用服務平台。磐儀目前在智慧商圈和智慧車聯網領域上已經有
  顯著的成績。

  在智慧商圈方面，磐儀科技於 2014 年另設立新公司「磐雲」致力於建置
  智慧商圈，以運用物聯網及雲端技術，以「智慧聯網」作為基礎，成功於
  台中逢甲打造台灣第一個創新行動智慧觀光商圈，結合商圈業者及在地營
  運商，配合地方政府共同打造建置智慧商圈創新服務。運用智慧聯網資訊，


                                                    17

即時記錄、分析與預測消費者需求與行為，進而建構創新加值服務，營造
嶄新的商圈消費環境，以創新商圈的智慧化經營模式，活絡商圈的地方經
濟，進而帶動區域經濟的發展，並以智慧商圈為核心帶動未來智慧城市的
發展。

而在智慧車聯網方面，旗下新推出的車機系統已獲得馬來西亞吉隆坡當地
計程車營運商採用，與當地軟體商搭配，有效提升計程車派遣管理效率和
改善客戶服務品質，並可協助加速大馬車聯網的發展佈局。以全吉隆坡約
60,000 輛計程車預估，三年內覆蓋率將可成功達到 80%，再加上搭配行
動支付、廣告看板、大數據分析等等多項應用陸續建置，屆時馬國人民將
可體驗車聯網與智慧城市結合的無限可能。




                                        18

     經營績效

企   業 名    稱 磐儀科技股份有限公司
負    責     人 李明
成   立 日    期 1993 年 10 月 19 日
上   櫃 日    期 2013 年 05 月 07 日
股   票 代    號 3594
實 收 資 本 額 561,445,430 元
員   工 人    數 全球人數：500 人
上 市 上 櫃 情 形 □上市        ■上櫃        □興櫃         □無
                 項目           104 年度                      103 年度
                          金額          營業比重           金額           營業比重
營   業 比    重
               單板電腦      492,791        34%        594,569         41%
(單位：新台幣仟
               系統產品      675,492        47%        694,643         48%
元 ; %)
                 其他      268,457        19%        168,909         11%
                 合計     1,436,740      100%        1,458,121      100%
                        104 年度 103 年度 102 年度 增(減)金額 變動比率(%)
               營業收入 1,436,740 1,458,121 1,282,828 -21,381          -1.47
財   務 績    效
               營業毛利     563,636     560,566   480,440    3,070      0.55
(單位：新台幣仟
               營業利益      11,792     80,121     75,665   -68,329    -85.28
     元)
               稅前淨利      48,519     107,766    89,434   -59,247    -54.98
                 eps     0.81 元     2.02 元     1.53 元
                工業用嵌入式工業主板、可攜式平板電腦及嵌入式智能系統之研
                發裝配組合與加工製造等業務。
                各種電子零組件及工業用控制器與感測器製造之業務。
                提供客戶 commercial off-the-shelf (cots)和 odm/oem 接單
    核心經營        服務。
                提供智慧城市與物聯網相關應用解決方案，應用領域包括智慧物
                流、智慧商圈、智慧家居、智慧公共服務、智慧金融、智慧車聯
                網等。提供的解決方案範疇包括從基層感測器、連接裝置、設備
                管理到內容服務都是主要供應協助項目。


                                                                            19

公司治理

     公司治理架構

    (一)組織架構

                               股東會
                               股東會
                               董事會
             薪資報酬委員會                         稽核室
                               董事長


                               執行長


                               總經理




                           技術營運                    製造營運

新    職   財    經                                業
     業                                         務
事        務    營
     安                                         行
業    全   部    管   醫    產   嵌     前   中   產     銷   製
                                         品             品
發    衛            療    業   入     瞻   國         處   造
              理                          設
                  暨    自   式     技   研                 質
展    生        處                  術       計         處
                  平    動   電         發   品
     部                           與                     管
處                 板    化   腦         團   質
                  事    事   事     資   隊   認             理
                  業    業   業     源       證
                                 中                     處
                  處    處   處             中
                                 心       心




                                                           20

(二)各主要部門所營業務

      部門別                      業務職掌
                一、訂定並定期檢討董事、監察人及經理人績效評估與薪資報酬之
  薪 資 報 酬 委
                政策、制度、標準與結構。
  員         會
                二、定期評估並訂定董事、監察人及經理人之薪資報酬。
                一、負責公司內部控制制度建立與稽核制度，評估公司各項管理制
                度之健全性、合理性及有效性。
 稽     核    室
                二、檢查公司內部控制制度執行情形，並提供分析、建議及改善事
                項之追蹤。
                一、公司長期經營發展策略之擬定。
                二、對外投資、購併之計畫擬定與契約審閱。
  董    事    長
                三、董事會及股東會之議事單位。
                四、掌管公司核決權限、內部各項控制作業持續監督與改善。
                一、確保企業獲利能力，維持企業營運與永續經營。
                二、擬定公司經營計劃及營業目標、品質政策及目標制定。
  執    行    長
                三、協調各部門及並對專案、統籌公司及海外子公司之經營管理。
                四、公司重大之經營決策之核定。
                一、海外新市場之規劃、執行新事業營運策略。
  新 事 業 發 二、規劃新事業新產品策略藍圖，研擬並執行營運計劃。
  展         處 三、品牌經營與異業結盟、專案項目合作(包含異業)的分析評估。
                四、拓展開發新技術、新產品或新商機。
                一、推動公司經營計劃及營業目標。
  總    經    理 二、督導各部門計劃展開與執行結果檢討。
                三、協調公司各部門資源分配事項。
                一、擬定、規劃、督導及推動勞工安全衛生管理事項。
  職 業 安 全 二、審議、協調、建議安全衛生政策相關事項。
  衛   生     部 三、指導有關部門、人員落實執行安全衛生政策。
                四、規劃、推動安全衛生教育訓練。
                一、掌理有關財會制度之建立及運作、財務報表和預算之編審規劃。
                二、出納業務之管理。
  財    務    部
                三、資金之籌措與調度及外匯之操作管理。
                四、有關股東權益業務之辦理。
  經 營 管 理 一、掌理人力資源事務、辦公行政庶務、總務庶務請採購管理、法
      處         務事務之事項。



                                                 21

    部門別                         業務職掌
                    二、負責各部門資訊系統運作及規劃、協助開發各部門所需應用軟
                    體，以求改善公司資源之運用。
                    三、掌理經營企劃、各類專案執行等事務。
                    一、客戶徵信、訂單處理、應收帳款催收、市場開發及銷售、生產
                    與銷售之協調。
                    二、全球市場情報之收集、分析及規劃。
                    三、負責有關產品行銷及促銷計劃之擬定及業務行銷支援。
    業務行銷處
                    四、產品專案評估、確認與管理。
                    五、負責客戶抱怨接收及處理及產品應用問題之回應與協助。
                    六、客戶滿意度調查及回饋。
                    七、掌理企業網站經營規劃及維護。
技   術       營   運 掌理公司研發產品、客戶售後服務及品質認證等相關事項。

醫療暨平板事業 負責公司醫療平板與強固型平板電腦產品線的市場開發，研發企劃
        處           時程管理與技術文件製作等相關事項。
                    負責相關產業自動化相關產品之研究、開發與銷售支援，負責產業
產業自動化事業
                    包含數位看板、交通運輸、工業控制暨自動化及智慧電網等相關事
        處
                    項。
嵌入式電腦事業 掌理公司嵌入式電腦產品研發, 企劃, 市場開發與技術支援等相關
        處           事項。
前瞻技術與資源 掌理公司產品研發之創新技術、技術支援與技術文件管理等相關事
中               心 項。
中   國       研   發
                    新產品之開發、舊產品之改良及產品的設計與發展等。
團               隊
產品設計品質認 負責產品設計品質認證、系統產品可靠度，易組性改善、協助工廠
證       中       心 改善製程等相關事項。
                    統籌管理生產製造一切事宜，生產計劃之訂定及執行、訂單交期確
                    認及異常分析反應及成品、原物料之採購、詢價、比價、議價、合
                    約締結應辦手續之辦理與掌理公司品質管理等相關事項等。
                    一、訂定與執行製造部門(含採購、資材、生產、工程)營運的近/
製       造       處 中/遠期目標，以持續提升公司在品質、交期、成本的競爭力。
                    二、規劃、管控與檢討製造部門設備、預算成本等行政管理作業，
                    以有效運用資源。
                    三、規劃與管理製造部門人才之選、育、用，以提升人力素質。
                    四、協助所屬同仁訂定與評估個人/部門績效目標，以有效達成公


                                                     22

  部門別                      業務職掌
         司整體營運目標。
         五、搜尋與提供最佳性能/價格比和穩定交貨原物料，以降低產品
         材料成本和及達成準時交貨。
         六、管控與調整生產物料至生產線/外加工廠生產及出貨行程，達
         成準時交貨。
         七、選定與稽核合格外加工廠，以取得最佳生產品質，成本與交期。
         八、建立彈性化的樣品生產線及專業 rework 服務，以快速反應市
         場需求與提升客戶滿意度。
         公司整體品質持續改善管理舉凡新產品、委外廠、供應商管理。提
         前發現潛在異常問題且及時有效改善以提昇公司競爭力。
         一、品質會議審核管理。
         二、委外廠品質管理。
         三、有毒物質環境管理。
品 質 管 理 處 四、iso 流程監督及管理。
         五、品質教育訓練，進修，技術提昇等制度建立。
         六、rma 客訴抱怨及 tat 管理。
         七、收集與回饋市場、製造、設計驗證反應問題，協調相關部門進
         行品質改善與矯正預防行動，以提昇產品與服務品質。
         八、   改進技術支援及售後維修流程及技術，以提升顧客滿意度。




                                             23

(三)董事會成員


           選(就)任
  職稱                  姓名                  主要經學歷
            日期
                              美國曼菲斯市州立大學電機工程碩士
 董事長    104.05.06     李明
                              中科院研發組長
                              leeds university business school
                              mba
  董事    104.05.06    連啟瑞
                              台灣大哥大直銷處專員
                              順天製藥公司特別助理
                              逢甲大學會計系
  董事    104.05.06    郭鳳玲
                              資誠聯合會計師事務所領組
                    兆豐國際商業
                    銀行(股)公司   省立台中商專會計統計科
  董事    104.05.06
                    指派人：李碧    兆豐商銀副總經理
                      齡
                    緯創資通股份    交通大學電子研究所碩士
                     有限公司     緯創資通資深副總經理
  董事    104.05.06
                    公司代表人:    宏碁電腦(股)公司副總經理
                     黃俊東      新眾電腦處長
                              美國密西根州立大學電機工程博士；逢
 獨立董事   104.05.06    邱創乾      甲大學資訊電機學院教授兼院長；逢甲
                              大學教務長;逢甲大學副校長
                              國立中興大學會計系
 獨立董事   104.05.06    林慧敏      勤業眾信聯合會計師事務所經理
                              維揚聯合會計師事務所合夥會計師
                              逢甲大學電子計算機系
 監察人    104.05.06    藍瑞源
                              益登科技副總經理
                              美國史帝芬技術學院電腦科碩士
 監察人    104.05.06    張君龍      華茂科技(股)公司
                              行銷企劃副總經理
具獨立職能                         國立台北科技大學生管所碩士
        104.05.06    吳秉澤
 監察人                          東海大學會計系學士




                                                                 24

(四)董事會運作情形
 104 度(104 年 1 月 1 日～104 年 12 月 31 日)董事會開會 7 次(a)，並於 104
 年 5 月 6 日任期屆滿,進行全面改選，董事出列席情形如下：

                                      實際出(列)
                       實際出(列)席 委託出
    職   稱      姓   名                  席率（%）      備註
                         次數 b   席次數
                                       【b/a】

    董事長         李明         6      1      87.51

     董事        賴中威         3      －     100.00   任期屆滿

            兆豐國際商業銀
     董事     行股份有限公司        4      3      57.14
            代表人:李碧齡

     董事        連啟瑞         5      2      71.43

            緯創資通股份有
     董事        限公司         4      －     100.00   新任
            代表人:黃俊東

     董事        郭鳳玲         7      －     100.00

    獨立董事       邱創乾         1      6      14.29

    獨立董事       林慧敏         7      －     100.00

   其他應記載事項：

   一、證交法第 14 條之 3 所列事項暨其他經獨立董事反對或保留意見且有紀錄
        或書面聲明之董事會決議事項，應敘明董事會日期、期別、議案內容、所
        有獨立董事意見及公司對獨立董事意見之處理：無。

   二、董事對利害關係議案迴避之執行情形，應敘明董事姓名、議案內容、應利
        益迴避原因以及參與表決情形：無。

   三、當年度及最近年度加強董事會職能之目標（例如設立審計委員會、提昇資
        訊透明度等）與執行情形評估：無。




                                                           25

(五)監察人參與董事會運作情形

 104 度(104 年 1 月 1 日～104 年 12 月 31 日)董事會開會 7 次(a)，並於 104
 年 5 月 6 日任期屆滿,進行全面改選，監察人列席情形如下：


                         實際出(列)席    實際列席率
      職   稱      姓   名                          備註
                           次數 b    （%）【b/a】

      監察人        張君龍        7         100.00

     具獨立職能
                 吳秉澤        3         42.86
      監察人

      監察人        藍瑞源        7         100.00

   其他應記載事項：

   一、監察人之組成及職責：

      （一）監察人與公司員工及股東之溝通情形：

            監察人得列席董事會，針對公司管理事項，向董事會提出意見，
            且得於必要時另訂稽核項目，並要求權責單位主管到會說明。

      （二）監察人與內部稽核主管及會計師之溝通情形：

            磐儀科技監察人得隨時調查公司業務及財務狀況，並得
            請董事會或經理人提出報告，必要時再與會計師聯絡；
            內部稽核主管定期向監察人呈報稽核報告。

   二、監察人列席董事會如有陳述意見，應敘明董事會日期、期別、議案內容、
      董事會決議結果以及公司對監察人陳述意見之處理：於 104 年度尚無此
      情形。




                                                           26

(六)薪資報酬委員會運作情形

   1.     磐儀科技之薪資報酬委員會委員計 3 人。
   2.     本屆委員任期：104 年 5 月 6 日至 107 年 5 月 5 日。
   3.     104 年度(104 年 1 月 1 日～104 年 12 月 31 日)薪資報酬委員會開
          會 3 次（a），委員出列席情形如下：

                        實際出（列） 委託出 實際出(列)席率
         職 稱    姓   名                            備註
                         席次數 b   席次數 （%）【b/a】
        獨立董事    邱創乾        3      2      33.33
        獨立董事    林慧敏        3      -     100.00
        外部專家    張恩浩        3      -     100.00
        其他應記載事項：

        一、證交法第14 條之6第1項所列事項暨薪薪報酬委員會之議決事項，如成員有
          反對或保留意見且有紀錄或書面聲明者，除應於議事錄載明外，並應於事
          實發生之即日起算二日內於主管機關指定之資訊申報網站辦理公告申報：
          無。

        二、成員對利害關係議案迴避之執行情形，應敘明成員姓名、議案內容、應利
          益迴避原因以及參與表決情形：無。

        三、當年度及最近年度加強薪資報酬委員會職能之目標（例如提昇資訊透明度
          等）與執行情形評估：無。



 薪資報酬委員會之職責：

 薪資報酬委員會之成員應以善良管理人之注意，忠實履行下列職權，並將
 所提建議提交董事會討論：

 (1)訂定並定期檢討董事、監察人及經理人績效評估與薪資報酬之政策、制
 度、標準與結構。
 (2)定期評估並訂定董事、監察人及經理人之薪資報酬。

 且成員在履行職權時，應依下列原則為之：

 (1)董事、監察人及經理人之績效評估及薪資報酬應參考同業通常水準支給
 情形，並考量與個人表現、公司經營績效及未來風險之關連合理性。

                                                          27

(2)不應引導董事及經理人為追求薪資報酬而從事逾越公司風險胃納之行
為。
(3)針對董事及高階經理人短期績效發放紅利之比例及部分變動薪資報酬
支付時間應考量行業特性及公司業務性質予以決定。

前二項所稱之薪資報酬，包括現金報酬、認股權、分紅入股、退休福利或
離職給付、各項津貼及其他具有實質獎勵之措施；其範疇應與公開發行公
司年報應行記載事項準則中有關董事、監察人及經理人酬金一致。




                                    28

 誠信經營
 基於以公平、誠實、守信、透明之原則從事商業活動，為落實誠信經營政
 策，並積極防範不誠信行為，避免公司人員於執行業務過程中，為獲得或
 維持利益，直接或間接提供、收受、承諾或要求任何不正當利益，或從事
 其他違反誠信、不法或違背受託義務之行為，故磐儀科技於 100 年 10 月
 11 日董事會依據「上市上櫃公司誠信經營守則」之相關規定提案通過訂
           ，具體規範公司人員於執行業務時所需注意之事
 定『誠信經營作業程序』
 項，內容如下：


(一)收受不正當利益之處理程序

 磐儀科技人員直接或間接提供、收受、承諾或要求金錢、餽贈、服務、優
 待、款待、應酬及其他利益時，除有下列各款情形外，需符合「上市上櫃
 公司誠信經營守則」及『誠信經營作業程序』之規定，並依相關程序辦理
 後，始得為之：

 1. 符合營運所在地法令之規定者。
 2. 基於商務需要，於國內（外）訪問、接待外賓、推動業務及溝通協調
   時，依當地禮貌、慣例或習俗所為者。
 3. 基於正常社交禮俗、商業目的或促進關係參加或邀請他人舉辦之正常
   社交活動。
 4. 因業務需要而邀請客戶或受邀參加特定之商務活動、工廠參觀等，且
   已明訂前開活動之費用負擔方式、參加人數、住宿等級及期間等。
 5. 參與公開舉辦且邀請一般民眾參加之民俗節慶活動。
 6. 公司相關主管之獎勵、救助、慰問或慰勞等。
 7. 提供或收受親屬或經常往來朋友以外之人金錢、財物或其他利益，其
   市價在新臺幣 50,000 元以下者；或他人對磐儀科技人員之多數人為餽
   贈財物者，其市價總額在新臺幣 50,000 元以下者。但同一年度向同一
   對象提供財物或來自同一來源之受贈財物，其總市值以新臺幣
   500,000 元為上限。
 8. 因訂婚、結婚、生育、喬遷、就職、陞遷、退休、辭職、離職及本人、
   配偶或直系親屬之傷病、死亡受贈之財物，其市價不超過新臺幣



                                         29

   20,000 元者。
 9. 其他符合公司規定者。

 而磐儀科技人員遇有他人直接或間接提供或承諾給予金錢、餽贈、服務、
 優待、款待、應酬及其他利益時，除有上述各項所訂情形外，處理程序如
 下：

 1. 提供或承諾之人與其無職務上利害關係者，應於收受之日起三日內，
   陳報其直屬主管，必要時並知會磐儀科技專責單位。
 2. 提供或承諾之人與其職務有利害關係者，應予退還或拒絕，並陳報其
   直屬主管及知會磐儀科技專責單位；無法退還時，應於收受之日起三
   日內，交磐儀科技專責單位處理。

 前項所稱與其職務有利害關係，係指具有下列情形之一者：

 1. 具有商業往來、指揮監督或費用補(獎)助等關係者。
 2. 正在尋求、進行或已訂立承攬、買賣或其他契約關係者。
 3. 其他因磐儀科技業務之決定、執行或不執行，將遭受有利或不利影響
   者。

 且上述不當利益之性質及價值，提出退還、付費收受、歸公、轉贈慈善機
 構或其他適當建議，陳報董事長核准後執行。


(二)禁止疏通費及處理程序

 1. 磐儀科技人員不得提供或承諾任何疏通費。
 2. 磐儀科技人員如因受威脅或恐嚇而提供或承諾疏通費者，應紀錄過程
   陳報直屬主管。

 於接獲前項通知後應立即處理，並檢討相關情事，以降低再次發生之風險。
 如發現涉有不法情事，並應立即通報司法單位。


(三)政治獻金之處理程序

 磐儀科技提供政治獻金，應依下列規定辦理，於陳報董事長核准後，其金
 額達新臺幣 100,000 元以上者，應提報董事會通過後，始得為之：


                                      30

 1. 應確認係符合政治獻金收受者所在國家之政治獻金相關法規，包括提
   供政治獻金之上限及形式等。
 2. 決策應做成書面紀錄。
 3. 政治獻金應依法規及會計相關處理程序予以入帳。

 提供政治獻金時，應避免與政府相關單位從事商業往來、申請許可或辦理
 其他涉及公司利益之事項。


(四)慈善捐贈或贊助之處理程序

 磐儀科技提供慈善捐贈或贊助，應依下列事項辦理，於陳報董事長核准，
 其金額達新臺幣 500,000 元以上，應提報董事會通過後，始得為之：

 1. 應符合營運所在地法令之規定。
 2. 決策應做成書面紀錄。
 3. 慈善捐贈之對象應為慈善機構，不得為變相行賄。
 4. 因贊助所能獲得的回饋明確與合理，不得為磐儀科技商業往來之對象
   或與磐儀科技人員有利益相關之人。
 5. 慈善捐贈或贊助後，應確認金錢流向之用途與捐助目的相符。


(五)建立獎懲、申訴制度及紀律處分

 1. 磐儀科技已將「品德誠信」納入員工績效考核與人力資源政策中，並
   設立「誠信風險管控信箱」，若有人員發現或接獲檢舉磐儀科技人員
   涉有不誠信之行為時，立即查明相關事實，如經證實確有違反相關法
   令或磐儀科技誠信經營政策與規定者，立即要求行為人停止相關行為，
   並為適當之處置，且於必要時透過法律程序請求損害賠償，以維護公
   司之名譽及權益。
 2. 對於磐儀科技人員違反誠信行為情節重大者，除依相關法令或依公司
   人事辦法予以解任或解雇外，並於內部網站揭露違反誠信行為之人員
   職稱、姓名、違反日期、違反內容及處理情形等資訊。




                                       31

 法規遵循
 磐儀科技承諾以誠信正直經營業務原則，完全遵循所有適用的法規。磐儀
 科技任何員工、主管、董監事不得進行非法或不道德行為，2015 年我們並
 未受任何公司治理法規相關的處份，並且沒有貪腐案件或抑制自由市場壟
 斷及不公平競爭行為，為了符合法規要求，會隨時密切注意任何活動對我
 們產生不利影響的限制。

 風險管理
 內部稽核

 磐儀科技依法令規定設置稽核室，負責對公司內部控制制度執行有效性及
 完整性，執行計劃性及專案性稽核。且稽核室依『公開發行公司建立內部
 控制制度處理準則』規定，每年擬定年度稽核計劃，提報董事會通過後，
 並將稽核計劃內容及稽核結果上傳公開資訊網站，達到公司公開資訊透明，
 確保執行內部控制制度健全完善。

 股東關係

 磐儀科技相信追求替代能源、節能產品等與環保及基礎建設相關的產業，
 不僅是各國政府投入大筆預算進行之項目，更是磐儀科技的企業使命與新
                     『以發展綠色產品為前提，
 產品發展的方向。磐儀科技堅持長期研發方向為
 採用低功耗元件，設計低耗能產品』，以便讓所研發之產品皆符合歐盟
 rohs/reach 法令，確認不含法令規定的有害物質，並且產品所用之包裝
 材質內部採用 epe(珍珠棉聚乙烯發泡棉)，及紙盒採用中蕊紙(再生紙)，亦
 是屬於新型環保的包裝材料，符合環保要求。磐儀科技運用既有之核心技
 術與資源，除有效擴大產品應用領域，並創造公司整體利益外，也會持續
 尋求其他可能的替代資源，將股東權益極大化。

 資訊公開揭露向來是磐儀科技所重視的，除了依法令規定於相關指定網站
 上公開揭露公司訊息及資料，同時設有專人詳細答覆個人及法人股東來電
 洽詢之問題，亦設有投資人專屬郵箱，以能即時得知及回覆股東問題。另
 於年度股東大會上，積極回應股東們在會議上所提出之各項建議，例如年
 報內容之改進等說明。




                                         32

環境永續




                     生產環境
         綠色營運




                  工業安全



 綠色營運
 磐儀科技長期推動供應商環保運動，尤其是產品相關之責任與義務，並承
 諾致力於設計及製造保護地球生態之產品，已制訂並公布綠色採購政策作
 為綠色採購之依據，且已納入稽核輔導項目執行。


(一)磐儀科技社會環境責任政策

 符合環保及職安衛相關法令與要求。
 遵守國際環保法規，節能減碳，致力環境保育工作。
 降低環境衝擊及安全衛生危害風險。
 符合國際法規、滿足客戶需求，應用環保化設計、實現綠色企業。
 參與公益活動，並鼓勵合作夥伴，共同善盡社會環境責任。
 全員參與、持續改善綠色管理系統。




                                    33

(二)產品之環境化設計

 面對全球能源與氣候變遷問題愈顯惡化，國際間更加重視因應氣候變遷所
 需要之減碳與調適行動。低碳經濟、科技將走入生活中的每一個環節，雖
 然將是一個嚴峻的挑戰，但更代表著新的需求、新的科技與新的機會。我
 們身為全球社會的一份子，積極面對與掌握氣候變遷、全球暖化的具體風
 險與機會，進而實踐企業社會責任。

 磐儀科技作爲一個對社會負責的嵌入式及網路電腦的供應商，始終牢記對
 全球環境保護的責任，並以資源循環再利用為原則。在綠色環保的企業經
 營導向下，基於愛護環境、保護環境、減少垃圾量、有效處理廢棄物，以
 及減輕環境污染負擔等多重的意義與功用。

 磐儀科技將以全方位的觀點，整合內部的產品研發，產品設計端加強省能
 源、省資源、易回收、慎選低污染性原物料，配合生產製造降低對環境的
 污染。

 而行政等單位流程，共同尋找出更有效率、更節能減碳的能源運用方式；
 不僅要符合法令的規範，更要實質地減少對環境的衝擊，與環境之間建構
 平衡協調的關係。


(三)產品之省能源設計

 磐儀科技自有品牌產品必須完全符合能源之星(energy star)的要求，其要
 求的重點如下：

 -需具有睡眠模式之功能。
 -符合待機時間之能源耗用限制，需具有螢幕省電裝置。
 -產品需具有低功率操作之性能。
 -需符合最大功率輸出之限制。


(四)事業廢棄物管理

 各項事業廢棄物廠商之尋找均遵照環保署的規定，透過行政院環保署事業
 廢棄物管制資訊網查詢，由『許可資料查詢』獲得廠商的資料，依照廢棄
 物種類及代碼尋找到合格的廢棄物清除及處理廠商。


                                           34

 目前配合之廢棄物廠商，均有提出經行政院環保署發給之廢棄物清除或處
 理許可證，或領有經濟部許可之再利用廠商，其許可清除或處理廢棄物代
 碼項目，均符合公司廢棄物的種類。磐儀科技在生產及營運過程所產生的
 事業廢棄物與廢液統計，這些資料皆依法令定期上傳政府網站，並交由合
 格廠商處理。


(五)水電資源節約及管理

 磐儀科技因公司營運成長、員工人數增加，隨之
 而來的水電使用量也同時提高。為達到節約能源、
 避免耗用過多資源，所以推動節能專案，目的在
 於減少環境污染以及降低作業成本，提升企整體
 競爭力以及營運績效，此一專案計劃，包含空調
 節能、動力節能以及用水節能等三大要項，希望
 可以藉由加強內部宣導以及加裝節能設備、進行
 機械耗材更換及保養，來達到節約之成效。並訂定電量總度數節省 3%的
 環境目標，全體員工共同承諾並推行節約用電計畫。

 磐儀科技在生產製造過程中，並無使用到水，只有日常生活所需的用水，
 其水費均由管委會統一繳付，故無相關的用水量統計資料，雖然公司沒有
 直接的支付任何的水費，但對於用水的節約仍採行了許多的措施包括：加
 裝節水器使用水量減少，張貼節水措施標語，提醒同仁節約用水。


(六)飲用水設備維護方式

 磐儀科技委託專業機構進行維護處理作業，作業內容依據簽訂之維護合約
 施行。關於水質檢測，依據法規定期進行檢測，檢測項目包括大腸桿菌群、
 總菌落數等，以保障同仁之飲用水安全。針對每次維護之內容均詳細記載
                  ，並張貼於設備明顯處以供查核。
 於『飲用水水質檢驗及設備維護記錄表』




                                     35

(七)推動辦公室減廢、回收

 最近幾年最受關切的環境議題之一就是地球暖化現
 象，公司持續關切全球氣候變遷的趨勢與國際因應
 氣候的動態，積極的研擬各項企業風險的管控策略。
 磐儀科技身為地球村的一員，除了持續節省能源耗
 用以降低二氧化碳的排放外，對於供應商生產過程
 中所產生的溫室氣體，也自願的投入資金進行碳排
 放的揭露計劃。為了因應全球綠色產品與綠色經濟，
                           recycle
 及善盡企業責任，第一步計劃先對公司及供應鏈的組織碳排放進行揭露，
 未來將減碳納入綠色供應鏈稽核的要項，以便為未來各項的減量方案作準
 備。現今這項議題已經成為各國政府、客戶、綠色團體所關注的焦點之一。

 磐儀科技推行廢棄物分類及回收已有一段時間，公司人員也已經習慣將所
 產生的垃圾與廢棄物做分類，辦公室耗材（如：影印紙、碳粉匣、廢電池……
 等）均已做到 100％回收再利用，除了一般事業廢棄物的基本分類與回收
 之外，公司所產生的有害事業廢棄物，均委託國內合法甲級廢棄物處理廠
 商進行回收拆解及分類，希望藉由合法專業處理程序，將事業所產生之有
 害事業廢棄物做有效的處理，達到廢棄物減廢、減量的成果。

 雖然我們的作業以辦公室市場行銷及研發作業為主，並無任何高汙染作業，
 不過為維護作業環境的人員健康與安全，及避免對環境汙染的潛在風險，
 我們持續經由職業安全衛生管理系統之內外部稽核將可能的危害降低，並
 經由製程改善、流程變更等方式確保提供安全、舒適、無汙染的作業環境。

 磐儀科技在企業內部積極進行綠色管理外，為讓相關利害關係人進一步了
 解環境保護重要性，且能夠將正確之綠色環保意識落實至產品規劃、原物
 料控管、溫室氣體減量……等環節，持續與員工、供應商及承包商溝通磐
 儀科技要求之綠色產品方向、環安衛原則、知識及要求，於內部員工教育
 訓練也提供相關課程或綠色文宣，幫助員工認識綠色產品的相關法規要求、
 作業流程及環保材料等。

 此外，磐儀科技也配合客戶要求，積極參與全球性碳排放揭露論壇並施行
 節能減碳之相關計畫，期望藉由內部綠色觀念的養成及外部綠色經驗的吸
 收，傳遞磐儀的綠色理念，實踐磐儀科技的綠色承諾與保證。


                                      36

(八)節能措施


   項目                     措施

          開關上標示隨手關燈。

          走廊、通道、倉庫等照度需求較低之場所，減少開燈數或減少燈管數。

   電燈     開會時視需要開啟所需的照明(如崁燈不需用時，則不必開啟)。

          午休時間部份區段關燈或減量開燈。

          下班後同仁離開辦公室前需確認部門區域所在的電燈是否均已關閉。

          與外氣隔離的門窗應緊閉，以免冷氣外洩或熱氣侵入增加空調負荷。

          配合日照的方向，備有窗簾的窗戶應打開，防止太陽輻射熱進入室內。
   空調
          使用完會議室及餐廳後應即關閉空調及會議室之門。

          下班後同仁離開辦公室前需確認區域空調是否已關閉。

          長時間不使用之電腦、電器設備應切掉電源，減少待機損失。

          選用具節能標章之設備，能配合日常作息，自動進入節能狀態。

   電源     個人電腦閒置 5 分鐘，關閉螢幕顯示器與硬碟，30 分鐘即進入待命狀態。

          每天下班後將電腦關機。

          無人燒機測試站，將螢幕電源關閉。

          節約用水不浪費。

   水      洗手台張貼節約用水標語。

          發現水龍頭、馬桶漏水，立即回報總務。

          減少事務機的數量，節省待機電量及空間 。
   其他
          使用銲錫，避免分段擷取，造成浪費 。




                                                 37

(九)減碳措施


   項目                         措施

          事務機器區設置紙張回收盒，分類為「雙面可使用」、「單面可使用」。

          非重要性公文，以「雙面影印」，以節省紙張。

          可於電腦觀看或操作之文件，則不列印。

          儘量以 email 方式溝通。

   紙張     多使用 scan 儲存檔案，而不要 copy 存檔。

          善用紙張空白面，可用於記事、草稿。

          雙面皆已使用之廢紙，則可用來墊便當。

          教育訓練及各項會議，教材內容儘量以電腦顯示，避免列印。

          導入表單電子化簽核流程，減少紙張使用量。

   文具     少用釘書針，改用長尾夾或迴紋針可重複使用的文具。

  擦手紙     每人隨身帶手帕，減少使用乾手機及擦手紙。

   紙杯     多使用瓷杯、環保杯，減少紙杯的使用。

   餐具     自備環保餐具，減少使用竹筷及塑膠湯匙。

          資源回收箱位於 10f 洗手間前的走道，回收物品請送至該處放置。

  資源回收 區分為「紙類回收箱」、「保特瓶、鐵鋁罐回收箱」、「電池回收箱」。

          電子零件類廢棄物，集中放於廢棄物回收區，並黏貼廢棄物識別標籤。

          上下班請多搭乘大眾運輸系統。

   交通     上下班與同事共乘，減少油耗。

          多利用「電話會議」及「視訊會議設備」同步開會，提高會議效率。




                                             38

(十) 限用有害物質管理

  磐儀科技對於環境危害物質之管理，抱以謹慎的態度，遵守對於特定化學
  物質的相關規範，且嚴格地要求供應商限用或禁用列管之有害化學物質。
  磐儀科技對於有害化學物質之定義為具持續性、生物累積性、毒性、致癌
  性、導致畸變性、毒性複製性、及環境賀爾蒙干擾性等特性之化學物質，
  並持續關注具潛在危害的限用物質，自我要求提供低汙染產品給客戶，降
  低對環境之負擔。

  (1) rohs(歐盟危害性物質限制指令)

  在有害化學物質管理方面，磐儀科技以因應歐盟
  rohs 指令之要求為首要目標，自 2006 年 1
  月 1 日起，所有新產品已完全符合歐盟 rohs
  指令的要求。

  針對(rohs)所規範的六種有害物質，落實材料
  中無有害物質的控管，降低有毒產品進入磐儀科技的作業環境。另配合國
  際發展趨勢與客戶要求，合作廠商均須填寫有害物質含量及提供有害物質
  檢測報告（主要包含鉛（pb）、汞(hg)、鎘(cd)、六價鉻（cr6+）、多溴
                    ）
  聯苯（pbb）和多溴二苯醚（pbde），各項有害物質管制限值 1000ppm(cd：
  100ppm)，對於材料進行嚴格把關。

  此外，公司設置一台手持式 x 射線螢光光譜儀(xrf)，檢測進貨材料、成
  品機台外部件/配件/外箱中有害物質鉛(pb)、鎘(cd)、汞(hg)、總鉻(cr)、
  總溴(br)的濃度值，確保六項有害物質含量符合規範要求。

  (2) reach(化學物質管理措施)管理

  reach 法規是歐盟管理進入其市場所有化學品的法規，涉及化學品註冊、
  評估、授權和限制的安全法規。磐儀科技依 reach 規定制訂相關規範，
  並針對所有供應商必須提供料件產品符合 reach 高關注物質的管制之要
  求， 磐儀科技會仔細審核供應商提供各項原物料之 reach 符合性檢驗報
  告，確保料件產品符合化學物質管制之標準。




                                               39

(十一)weee(廢電機電子設備指令)管理

  避免過多的廢電子電器廢棄物進入掩埋場，並提升資源再利用之比例，以
  降低產品對環境之衝擊。依據當地國家法令及客戶要求，產品之回收再利
  用率達 75%以上、再使用及再生利用率達 65％以上，符合歐盟 eu weee
  要求，減少環境廢棄物。
(十二)ppwd(包裝及包裝廢棄物指令)管理

  磐儀科技在設計階段即考量產品之環境特徵並加以最佳化的工程法則，設
  計初期就考慮產品之可能對環境造成的影響，環境化設計可以幫助磐儀科
  技減少未來產品對環境可能的衝擊，減少廢棄物之最終棄置，發揮到任何
  材質的包裝再使用包裝廢棄物之再生及其他形式之回收再利用。

  在產品易回收設計方面，規範產品設計時應思考使用可回收之再生材料、
  減少材料種類、減少零件數量、組件模組化、使用相容材料、考慮接合位
  置、考慮拆解時的方向性、可使用一般工具進行拆解及標示材料種類等原
  則。

  從全球綠色趨勢可以看出，先進國家為因應環保與能源議題，針對電子產
  品頻頻加強法令管制，儼然新的「非關稅壁壘」。國際間的環保協定已超
  過 180 個，其中具有重大影響力的法令規範，如有害物質防制指令(rohs）、
  化學物質管理措施(reach)、廢電器電子設備回收指令(weee)及能源使用
  產品生態化設計指令(eup)，對我國電子產業的影響性十分重大。

  由於地球只有一個，因此，磐儀科技竭力推行 『綠色設計、綠色採購、
  綠色製造、綠色行銷』，由產品設計源頭至產品終端，每個階段都盡力地
  為地球盡一份心力。




                                            40

 工業安全
 針對職業安全衛生的維護及管理模式的建立，磐
 儀科技於總經理下設立專責「職業安全衛生部」，
 並於 2013 年通過了國際性的職業安全衛生管理
 系統 ohsas 18001:2007 驗證，以因應職安衛
 管理系統之推動。在導入的過程中，重新檢視並
 透過系統化的方式來改進現有的管理系統。遵循
                「宣導環安衛
 由管理階層所制定的安全衛生政策：
 知識概念、符合法規要求；預防環安衛風險發生，
 落實持續改善；承諾環安衛健康推動、環境污染
   ，並於每季進行職業安全衛生法規之鑑別，
 預防」
 磐儀科技能符合現行職安衛法規的要求。

 透過全員參與的危害鑑別與風險評估，將工作環境中的危害及風險有系統
 化地分析，在前期的探討中，建立防堵的機制。包括工作區域、操作過程、
 裝置、機器與設備還有作業程序的設計，作明確的定義以及主動預防。各
 種管制的手法包括消除危害源頭、標示及警告還有人員的防護設備，都有
 文件化的程序可參考，另外也加強了現場的標示。

 安全衛生的目標建立在了解組織內部的危害與風險後，能夠配合法規的符
 合性，針對不同的目標，分解出細節的標的後，由相關部門提出執行方案，
 並在每年的管理審查中確認執行狀況。

 安全衛生需要持續進行教育訓練和宣導，磐儀科技針對事故預防、緊急應
 變與消防安全，持續並有計劃地進行相關的訓練。

 在消防方面，磐儀科技緊急應變組織架構，是由廠區最高主管擔任應變指
 揮官，設置指揮班、通報聯絡班、安全防護班、避難引導班、救護班、滅
 火班等，依照消防防護計劃，進行消防任務編組及使用消防器材的實際演
 練。

 此外，磐儀科技每半年會依照法令規定實施自衛消防編組人員訓練、通報、
 疏散演練、急救訓練、消防安全講習及滅火訓練等，以落實防災工作。各
 廠區在硬體設備上，均設置完善的消防設施，並由相關部門負責消防設施


                                     41

的日常點檢維護與異常通報，以落實防災工作。

依照法令規定，進行委託合法專業機構進行全面性消防安全設備檢修申報
及全面性建築物公共安檢。擬訂消防防護計劃，進行消防任務編組及使用
消防器材的實際演練，也是磐儀科技努力的重點。

磐儀科技並無危險之工作場所，而為使物料儲存、保管、搬運有序進行，
以達到維護品質之功效並增加安全性，特針對倉管人員作業訂定「物料儲
存搬運之安全守則」如下。

1. 倉庫內嚴禁煙火，並保持其整潔。
2. 物料堆積要有規則、整齊及穩妥，同時不可過高，防止倒塌、崩塌或
  掉落。
3. 堆積的物料不得由其下部抽取使用。
4. 物料儲存不可影響交通或突出於通行道上，導致危險。
5. 搬運粗糙物件時，應戴上防護手套。
6. 單人用手搬起重物時，應先以半蹲姿勢抓牢工作物，然後用腿力站起，
  藉以連帶負起重物，切勿彎腰搬起重物，以免扭傷腰部。
7. 兩人或兩人以上搬運物件，行動須共同一致或聽指揮者口令。
8. 物料之堆放，應依下列規定：
  (1) 不得超過堆放地最大安全負荷。
  (2) 不得影響照明。
  (3) 不得妨礙機械設備之操作。
  (4) 不得阻礙交通或出入口。
  (5) 不得減少自動灑水器及火警警報器有效功用。
  (6) 不得妨礙消防器具之緊急使用。
9. 下班後或倉庫無人看管時，應切斷一切電源。
10. 危險物品應分類隔離儲存。
11. 在電線及電氣設備附近搬運物件時，應特別小心，切勿觸及供電線
  路。

磐儀科技為維護工作場所之安全與衛生，確保員工之生命財產安全與身體
健康，特訂定「安全衛生工作守則作業規範」，由職業安全衛生委員會所
有成員及勞工安全衛生管理人員一同審視制訂，並且對全公司人員宣導



                                     42

             ，要求公司所有人員必須遵守其各項要求，
「安全衛生工作守則作業規範」
以提供所有員工一個安全無虞的工作環境。並遵守法令規定，提報至勞動
檢查處審查通過。

1. 工作場所應適時整理整頓，經常保持整齊清潔。
2. 工作場所不得隨處丟棄垃圾、隨地吐痰或吐檳榔汁、渣。
3. 吸煙應在規定處所且不得隨意丟棄煙蒂。
4. 處置危險物品時應正確使用相關防護具。
5. 危險物品應確實標示並不得任意毀損。
6. 工作場所內適當處所應設置符合飲用水標準之飲水設備，並定期清洗
  及送驗水質。
7. 每半年請外部合格單位對二氧化碳濃度、照明、有機溶劑及鉛……等
  進行環境監控與量測。
8. 每年應定期舉行大掃除，並配合施行消毒。




                                    43

 生產環境
  針對環境管理的維護及管理模式的建立，磐儀
  科技於 2013 年通過了國際性的環境管理系統
  iso 14001: 2004 驗證，在導入的過程中，重
  新檢視並透過系統化的方式來改進現有的管
  理系統，遵循由管理階層所制訂的環境政策，
  「宣導環安衛知識概念、符合法規要求；預防
  環安衛風險發生，落實持續改善；承諾環安衛
  健康推動、環境污染預防」，於每季都會進行
  環境相關法規之鑑別，遵守環境法規各項要求，
  透過落實各項管理層面的執行方向來加強環
  境保護的管理，嚴格執行環境、安全與衛生管理，每年訂立目標以持續改
  善環安衛績效，並努力於減少組織對全球環境所帶來的影響，建立建全的
  環境及安全衛生管理系統。


(一)致力推動『6s』政策

  磐儀科技為創造舒適及整潔之生產作業環境，致力推動『6s』政策，其涵
  意是將工作現場區分為「要用」與「不要用」的東西，將要用之東西透過
  定位標示擺放整齊、易於取用，將不要的東西加以排除、丟棄，保持工作
  場所無垃圾、污穢之狀態；對現場時時保持乾淨、美觀，並於每週由專人
  執行 6s 工作環境檢查，依據「現場作業查核表」進行工作場所環境、作
  業機台、辦公桌及工作檯、個人修養等項目逐項查核確認。透過上述之活
  動，讓員工養成良好之習慣，以達「以廠為家」之宗旨。

  所謂『6s』定義如下：
   1.整理(setting)
   2.整頓(settlement)
   3.清掃(sweeping)
   4.清潔(shaping)
   5.教養(solidarity)
   6.安全(safety)



                                       44

(二)靜電防護(esd)

  磐儀科技為確保所生產製造之產品品質，盡可能
  排除會影響產品品質之因素，且基於考量靜電放
  電(electrostatic discharge,以下簡稱 esd)是造
  成大多數的電子元件或電子系統受到過度電性
  應力(electrical overstress , eos)破壞的主要因
  素，建立 esd 相關的管制規範。

  靜電放電破壞的產生，多是由於人為因素所形成，電子元件或系統在製造、
  生產、組裝、測試、存放、搬運等的過程中，靜電會累積在人體、儀器、
  儲放設備等之中，甚至在電子元件本身也會累積靜電，而人們在不知情的
  情況下，使這些物體相互接觸，因而形成一放電路徑，使得電子元件或系
  統遭到靜電放電的肆虐。各環節加強重視 esd 的防謢，並建立 esd 相關
  管制規範、加強宣導及 esd 人員之教育訓練、進行 esd 設備之添購……
  等。


(三)廢棄物處理

  環境管理與環保接軌的第一步，是將所產生的事業廢棄物透過合法的回收
  處理廠商進行廢棄物的回收處理，磐儀科技在內部貫徹分類回收的執行，
  每種廢棄物都有專屬的回收區域，包含光碟、塑膠、混合廢物金等，並定
  期透過總務進行回收的成效稽核，為地球的環保盡一分心力。


(四)環境衝擊顯著性評定

  工廠生產過程會造成環境面衝擊，如：水/電能源浪費、噪音汙染、環境/
  土地污染、輻射汙染。為了有效管控公司各項生產所造成的環境傷害，每
  年磐儀科技皆會針對各項環境考量面進行評估，依據發生頻率、失控機率、
  嚴重性程度等三大面向，建構出環境風險係數。並依據不同的風險係數等
  級，建立不同的管理模式，藉此讓生產過程中對於環境衝擊降至最低，共
  同維護生活環境。




                                          45

(五)工作環境監測

  為了有效監控組織運作時可能產生的危害，磐儀科技每半年進行工作環境
  監測，旨在掌握環境實態與評估勞工暴露狀況，作為公司環境管理之依據，
  以保障公司同仁安全及健康，提供健全之工作環境。
  磐儀科技委請合格廠商進行監測，項目包含二氧化碳濃度及採光照度，其
  量測結果皆有符合法訂標準。但磐儀科技仍秉持著持續改善之精神，向專
  業廠商尋求改善建議，積極促進同仁健康安全，打造友善作業環境。


(六)環境問題申訴機制

  磐儀科技建立完整、清楚且有效的申訴機制，面對環境申訴問題，拿出最
  大的誠意及效率面對並解決問題，以和相關利害團體建立互信關係。

  如收到附近居民及利害相關團體以公文信函或電話表達公司有關環境及
  安全衛生管理方面建言，由職業安全衛生部統籌進行回應溝通。若遇因環
  保或安全衛生事件導致民眾抗爭或陳情時，除依異常狀況之嚴重性，遵循
  法令之規定通報外，同時由相關單位(必要時會同高階管理階層)負責出面
  接見處理及查明，並將處理結果回報管理代表及高階管理階層，作為檢討
  改善之依據。

  2015 年尚無接獲環境問題相關之申訴情形。


(七)未來展望

  落實環境安全衛生工作，是磐儀科技始終不變的堅持。今後，磐儀科技仍
  將依循公司政策持續推動及改善環安管理及各項實務運作。




                                      46

員工關係

 員工一直是公司最大、最重要的資產，公司重視適才適所的員工適任發展，
 在為公司貢獻心力的同時，除了為自己建立價值外，也共同為公司創造盈
 餘；我們非常重視員工的工作環境、發展及照護，希望透過對各級員工培
 育、福利措施，建立「快樂圓滿」的工作環境，留住並吸引人才，確保企
 業永續經營。

 全球人力與人才招募
(一)人力聘僱政策與工作平等權

 1. 磐儀科技嚴格遵守各式國內外勞動法令之規定，隨時依據企業策略調
   整招募方向，並以聘用當地人員為主。
 2. 磐儀員工應免於歧視及任何形式的騷擾或不人道待遇，包括性騷擾、
   虐待、奴役、體罰、威脅、剝削、精神或身體壓迫或口頭辱駡等。
 3. 任何員工或應徵者都不應因種族、宗教、膚色、國籍、年齡、性別、
   黨派、殘疾或是其他與磐儀合法營業利益無關的因素而被歧視對待或
   有差別待遇。所有雇用條件、預告期間...…等聘任關係成立與解除作業
   程序與制度，均符合當地國家及地區的法律與規定，並透過公開遴選
   的程序招募員工，適才適所、唯才是用，於全球各地招募多元化的優
   秀人才。
 4. 磐儀科技依據營運策略與員工職涯發展，透過各種管道，招募各方優
   秀人才，包括與知名系所產學專班合作方案、在台灣地區並提供暑期
   工讀實習及政府促進就業方案等。並依當地法令規定，從未雇用童工，
   並嚴格禁止強迫勞動情形發生及未成年員工從事危險性工作。此外，
   磐儀科技建置 it 資訊系統，以做好員工勞動時間及應休假日期之管理，
   建立合乎勞動法規之工時管理機制。
 5. 為提倡男女工作平權，依據性別工作平等法，提供員工育嬰留職停薪、
   家庭照顧假，女性員工生理假、產檢假，男性員工陪產假等。




                                        47

 (二)全球人力分析

     1. 截至 2015 年 12 月底，磐儀科技全球員工總數為 448 人，其中台灣
       員工總數為 236 人，其餘 212 人分布於中國大陸及其他海外子公司，
       其中 95%都位於亞洲地區。
     2. 磐儀科技各海外子公司皆以優先聘用當地員工為原則，於台灣地區，
       副理級(含)以上員工人數佔台灣員工人數 19.5 %，100 %為本地人；
       於中國大陸地區，副理級(含)以上員工人數佔中國大陸員工人數 18%，
       99.4%為本地人；在其他子公司，100%為本地人。


                        男性              女性                小計
  類別      組別      人數 佔該組比例 人數 佔該組比例 人數                    佔全體員工比例
             性別   265    54.30%   183    40.85%   -            -
       管理職         45    75.00%    15    25.00%    60          13.39%
       研發人員       103    71.03%    42    28.97%   145          32.37%
  職務
       行政人員        35    48.61%    37    51.39%    72          16.07%
       技術人員        82    47.95%    89    52.05%   171          38.17%
       碩士          25    69.44%    11    30.56%    36              8.04%
       學士         134    63.51%    77    36.49%   211          47.10%
  學歷   專科          60    70.59%    25    29.41%    85          18.97%
       高中(職)       18    35.29%    33    64.71%    51          11.38%
       國中          28    43.08%    37    56.92%    65          14.51%
       小於 30 歲     45    40.54%    66    59.46%   111          24.78%
  年齡   30-50 歲    204    65.38%   108    34.62%   312          69.64%
       50 歲以上      16    64.00%     9    36.00%    25              5.58%
       台灣         143    60.59%    93    39.41%   236          52.68%
       亞洲         105    55.56%    84    44.44%   189          42.19%
工作地點
       北美洲         13    72.22%     5    27.78%    18              4.02%
       歐洲           4    80.00%     1    20.00%       5            1.12%
          人數總計                           448
註：
1.資料統計依 2015 年 12 月 31 日在職人數計算。
2.亞洲包含中國大陸、日本、韓國、新加坡、馬來西亞



                                                                           48

2015員工性別比例                          2015員工職務比例
                                                         管理職
            女性                          技術人員             14%

            41%               男性            38%            研發人員
                              59%              行政人員            32%
                                                   16%




 2015員工學歷分佈比例                       2015員工年齡分佈比例

                   國中    碩士
     高中(職)
                   15%   8%                              30-50歲
      11%                             小於30歲
                                                          70%
             專科               學士      25%

             19%              47%           50歲以上
                                              5%




2015員工工作地點分佈比例

                          台灣
                          53%
歐洲
1%                            亞洲
                              42%

北美洲
 4%




                                                                     49

 薪酬福利
(一)薪資保障

  就磐儀科技而言，薪酬委員會係依據產業競爭環境與標竿市場行情，決定
  公司層級的薪酬策略，再依照個人潛力、未來價值與績效表現，進行差異
  化，以期能吸引、留置與激勵優秀的同仁。

  磐儀科技採取具競爭力的薪資福利政策。員工薪資決定係依據其學經歷、
  專業知識技術、專業年資經驗及個人績效表現來決定，不因員工性別而有
  不同。新進員工亦不因其種族、宗教、政治立場、性別、婚姻狀況等差異
  而在起薪上有所不同。

  磐儀科技的薪酬政策係依據下列原則制定：

  (1)掌握並遵循當地的相關法令，在法律規範內創造和諧勞資關係，進而走
  向永續經營。
  (2)依據人力市場供求，產品線獲利能力來制定及調整，以期在人力市場上
  有一定之競爭力。
  (3)以各專業功能之市場價值及依員工所擔當的職責產生的貢獻為基礎，結
  合績效管理制度，以支付合適之薪酬，並藉此達到激勵員工之效果。
  (4)為激勵員工，磐儀依每年公司營運績效狀況及個人表現發放績效獎金，
  以獎勵員工的貢獻，並激勵員工繼續努力；每位員工獲得的金額，依職務、
  貢獻及績效表現而定。

  磐儀科技的退休福利制度係依照本地法令之相關規定，如：台灣地區員工
  根據台灣勞基法退休金制度規定，定期提撥退休準備金至法定帳戶。


(二)福利制度

  磐儀科技相信有健康快樂的員工，才能創造高績效產值，因此，除了在工
  作上不斷創新，更重視員工在身心靈各方面的發展，努力創造舒適、人性
  化的空間與氛圍，提供多元、貼心的福利措施，以提升員工的工作動能及
  生產力，讓員工在工作與生活上得以平衡發展，同時也能凝聚對公司的向
  心力。



                                       50

  磐儀科技設置福利委員會，委員會成員除董事長為當然委員外，其餘委員
  皆由公司內各部門推派代表擔任，四年為一任期，透過至少一季一次的會
  議討論與規劃各項福利措施及活動，包括年節禮盒、生日禮金、婚喪喜慶
  禮金，及各類休閒社團、才藝學習、家庭日活動、電影欣賞、國內外旅遊
  等陶冶身心的活動。

磐儀科技福利措施




    補助津貼       休閒娛樂       親善環境
              各類社團活動
  三節禮品(禮券)              藝文走廊
              國內外員工旅遊
  婚喪喜慶禮金                輕音樂時間
              慶生會
  生日禮券                  提案改善制信箱
              節慶活動      與專線
  每半年部門聚
  餐基金                    生日假、公益假
              電影包場
  子女教育獎學                公益活動、捐書
  金           休閒講座
                         活動
              運動競賽




                                     51

社團活動

  為鼓勵員工工作與休閒生活平衡發展，提供經費讓同仁籌組社團，並鼓勵
  員工參與社團活動。



 籃球社               羽球社




       自行車社




                                     52

豐富多元的活動

  磐儀科技每年舉辦國內、外旅遊，並提供高額的旅遊津貼補助。於特殊節
  慶辦理聚會、年終尾牙聚餐與摸彩活動等。



員工旅遊-新加坡           員工旅遊-溪頭




員工旅遊-墾丁            員工慶生會




 萬聖節活動             聖誕節活動




                                     53

為紓解同仁工作上的壓力，每年舉辦抒壓健康講座及各類健康宣導活動，
照顧同仁的健康，同時也拓展健康新知。此外，公司每年舉辦至少一次的
電影包場，豐富同仁的休閒生活。




         健康月               養身瑜珈




        年終尾牙               電影包場




                                   54

  「員工是企業最大的資產，磐儀科技一直鼓勵員工在積極的挑戰自我能力
  之外，更要有健全的身心來支持，並且在工作及生活中，隨時保持熱情的
    ，因此，公司每年舉辦各類運動競賽活動，也藉此凝聚同仁向心力。
  態度」




            力挽狂籃               極限登高




                              翻滾吧！bowling
           愛乒才會贏

舒適 安全 關懷的工作環境

  磐儀科技營造親善的工作環境與制度，讓員工能在舒適、溫馨的氛圍中作
  業，以提高工作效能。

  工作環境上，於公共區域設立舒適的藝文走廊，與藝文基金會的長年合作，
                          ，在工作之餘也
  每２個月更換當代藝術家作品，讓同仁置身「文青氛圍」
  能陶冶身心；同時設立公佈欄，不定期提供保健文章、玩趣文章、當月雙
  北市各類藝文活動訊息，分享予同仁豐富生活；另於每日午休後安排 10
  分鐘的輕音樂時間，讓員工放鬆抒壓。

  公司重視性別平等，嚴禁性騷擾、嚴禁發展次文化等破壞職場合諧之行為，
  設有申訴信箱，且保護申訴者的隱私。公司也重視同仁的意見，建立暢通
  的溝通管道、提案改善機制，設有高階主管信箱與專線。2015 尚無申訴
  案例。


                                        55

員工就是家人，公司給予任職滿 2 年員工於生日當月一天的生日假。而員
工的子女也是磐儀科技所重視的，為獎勵員工子女努力求學，凡子女於學
業上表現優秀，均可依據《員工優秀子女獎學金申請辦法》申請獎學金以
玆獎勵。另外，當員工個人或家庭發生事故時，公司也會及時給予實質上
及心靈上的協助、關懷和照顧。




                        藝文走廊




         藝文天地                  員工子女獎學金




                                     56

 人才培育與職涯發展
  在磐儀，教育訓練除了是員工能力提升的重要工具，也是觀念溝通的媒介。
  除了專業訓練之外，我們也規劃了許多不同面向的課程，希望藉此傳遞公
  司的核心價值，凝聚團隊共識，讓員工與公司能共生共榮、一同成長。


(一)教育訓練課程規劃

  2015 年總訓練時數達到 1,923 小時，共計 850 人次。訓練的多樣性是磐
  儀的重點之一，以下將 2015 年度的教育訓練依不同的功能類別，逐項說
  明。
 課程類別                   內容簡述
           於同仁到職當日安排「新人導讀」課程，內容為介紹公
           司規定、生活環境巡禮等，讓同仁在加入的第一天就能
           有身為磐儀人之歸屬感。
           到職之後，新人需參加每季舉辦一次的新人教育訓練，
           此課程針對公司內控流程、勞工安全衛生教育、個資法
           規範以及公司目前已通過之 iso 系統做進一步的介紹，
 新進人員訓練
           並讓新進同仁有互相交流的機會。
           磐儀歷年來的指導學長制也是特色之一。指導學長帶領
           新進同仁了解工作內容、部門運作方式，並協助適應新
           環境。新人試用期滿後，指導學長可向公司申請聚餐費
           用，期藉由餐敘的方式，了解新進同仁適應情形，並慰
           勞指導學長之辛勞。
           依政府法令規定，公司定期為同仁規劃勞工安全衛生教
           育訓練，並請公司內部持有相關證照之同仁授課，傳授
勞工安全衛生訓練
           安全衛生以及防火管理等之基本知識，盡最大能力避免
           工安意外的發生。
           為提升同仁之專業職能，公司定期安排新產品介紹、技
           術介紹、各項工作流程以及作業規範等課程，並由內部
專業技術職能訓練   講師為同仁授課，提升各部門之專業知識。
           公司亦鼓勵同仁參與外部課程或研討會，隨時吸收新
           知；另外，也透過內部輪調、各國子公司出差等方式，


                                              57

  課程類別                 內容簡述
           提供同仁各種不同的培訓機會，加速專業新知的傳遞。
           2015 年度針對各單位主管開設「績效面談與輔導技巧」
重點培訓專案-主管 課程，期望藉由本課程提升主管們的績效面談技巧，能
  培訓課程     以優質的面談技巧和方法協助提升員工的績效和士氣，
           進而達成公司目標。
           因應各種認證系統之導入，公司指派同仁至外部訓練機
           構受訓，培養成為合格之主導稽核員，並擔任內部種子
內部稽核人員訓練
           講師；同時也聘請專業顧問團隊至公司授課，培訓內部
           稽核人員。
           公司定期訂閱各類型專業書籍以及書報雜誌，供同仁隨
  讀書會      時借閱，並以讀書會的方式促進知識交流，達到自主學
           習之目的。


(二)教育訓練成果及評鑑

  1.課後問卷：以課後問卷的方式，初步調查同仁對於課程的滿意度，並蒐
  集意見回饋，做為日後課程內容、講師安排、場地等課程規劃的參考依據，
  藉此提升教育訓練課程對於同仁之貢獻度。
  2.受訓記錄：所有同仁之受訓記錄皆會登錄在磐儀的人資系統中，隨時可
  供查閱。
  3.學習回饋：藉由課堂測驗、課後作業、實作演練等方式，評量同仁之學
  習狀況。




           專業職能訓練               主管培訓課程




                                         58

          稽核人員訓練           讀書俱樂部


(三)公平績效管理制度

 磐儀科技績效管理與發展系統的目的在提升個人及組織整體績效。落實雙
 向溝通與員工發展規劃，以公平合理之績效評核程序進行評核，以為職級
 晉升、薪資調整、獎金發放及員工發展、訓練需求等作業之依據。若員工
 發生無法適任的狀況，磐儀科技優先考量適當的輔導計畫或協助轉調至適
 任的單位，若仍未滿足企業與員工的合作關係，則在符合相關法令規定之
 下，給予適當的資遣費用等措施，確保其工作權益。




                                    59

 健康照護與職場安全
健康照護

(一)照顧員工的身心健康，善盡企業社會責任

 1.員工身心健康是企業永久經營之磐石，照顧組織全體員工的身心健康是
 企業的責任。
 2.面對新興傳染病對於職場的潛在威脅，例如新型流感就是近年來極為重
 要的防疫指標。
 3.磐儀保護員工健康之同時，也鼓勵員工將防疫知識應用到家庭，讓員工
 能安心工作。


(二)落實推動健康管理與健康促進

 1.完善的衛生管理是保障員工於職場上健康與安全的基石，為了落實衛生
 暨健康業務推行與管理，特別建立公司衛生暨健康領域之四大主軸，從職
 場危害因子瞭解作業健康危害、完善健康服務與設備、健全健康風險管
 理。
 2.磐儀在健康安全與環保政策下，製程不使用任何毒性化學物質，即使生
 產線所使用化學物質包含酒精、環保去漬油、清潔劑與助焊劑等，如有屬
 毒性化學物質者，便尋求替代物質或檢驗方法，以確保廠內落實不使用任
 何毒性化學物質，徹底防範其可能引起的危害。同時，依據化學品保存期
 限與使用安全特性，進行分級管理、sds 製作與放置適當工作場所、作業
 環境監測。
 3.視員工為公司最大資產，每年舉辦全體員工健康檢查，實施健康管理，
 了解員工的身體狀況，各處所均備有急救藥品、器材，能在受傷時作適當
 的處理，同時配合相關的醫療教育訓練，使員工具備正確的醫療保健觀念。
 同時，定期舉辦健康有獎答活動、健康講座與減重活動。
 4.磐儀專責單位負責監看全球、台灣與公司內部傳染病疫情發展、宣導員
 工防疫觀念、處理感染個案。依據疫情需要發佈規範、監督執行防疫措施，
 如物資準備與配發、進入工作場所消毒洗手、量測體溫、環境清潔與消毒、
 員工假勤與差旅管理、居家隔離上班與限制訪客、個案通報與醫療、員工
 大量請病假之因應、減少會議頻率、廢棄物管理等。



                                      60

  5.為了降低新型傳染病對海外分公司與供應商之營運衝擊，磐儀會立即通
  令各國內外據點與供應商啟動防疫程序，隨時按照當時全球疫情變化公告
  相對應得應變措施，以降低對員工健康與營運之影響。
  6.磐儀設置職業安全衛生委員會，定期召開會議討論安全衛生相關事項，
  其中依法推舉勞工代表，提供管理者與員工面對面進行溝通安全衛生議題
  的正式管道，以落實安全衛生管理。
  7.對於人因風險評估、改善與管理方法定義在安全衛生守則，例如庫房之
  人因評估與改善，包括提供油壓推車、手推車之外，並且進行人員搬運姿
  勢宣導。
  8.為了建立員工健康自主管理生活態度及行動，從被動的照護管理到主動
  地疾病預防。

職場安全

(一)將「職業安全衛生」納入公司策略規劃

  1.磐儀在安全衛生實務符合國際 iso 標準，並且取得 iso 14001 與 ohsas
  18001 認證。
  2.職業安全衛生是公司永續經營的基石，透過內外部需求分析、國際發展
  趨勢、國家法令規定、客戶關心議題、標竿公司經驗等，研訂年度績效指
  標(kpi)，並且秉持著「持續改善的精神」朝向「建構安全的工作環境與營
  造健康快樂的職場」前進。


(二)「職業安全衛生」是公司永續經營的重要磐石

  1.全力配合勞動部的政策，並積極參與相關政府部門辦理各項職業安全衛
  生活動(包含參與政府機關舉辦的宣導會、營養師健康講座等)，透過持續
  的學習與分享以建立良好安全衛生文化。
  2.磐儀科技朝向安全衛生文化與經營理念「維持職業安全、拒絕職場霸凌、
  落實健康促進，創造零災害零污染環境」為核心價值。


(三)「分享、利他、共好」

  1.分享：鼓勵全體員工參與安全衛生活動，使工安文化深植人心，同仁間
  互相分享安全衛生經驗，潛移默化全員安全衛生的理念及習慣。


                                                  61

 2.利他：善盡人員之安全衛生責任，發揮影響力藉由安全衛生意識，確保
 作業環境安全，以降低職業傷害發生。
 3.共好：強化工安管理體質與建構健康舒適職場，提昇整體產業安全水準，
 一同創造零災害與零污染的環境。


(四)深耕與強化職場安全之觀念

 1.磐儀科技藉由安全衛生宣導之過程，讓工安文化深植與強化於心中，提
 升全體員工安全衛生自我認知，做到「注意自己的安全、關心他人的安全、
       ，讓安全衛生從心出發，人人都是安全達人，進而達到「零
 工安人人有責」
         。
 災害與零污染環境」
 2.安全是每一個員工的責任，公司要求每一位同仁落實管理系統的運作，
 主動提出管理方案，主動發掘作業場所的潛在危害並加以預防與控制。同
 時，透過定期主管巡視機制與作業安全觀察，主動關懷同仁作業環境與流
 程的安全細節，讓安全的意識逐步融入日常工作中，共同創造安全的工作
 環境與價值。


(五)職業災害與緊急應變

 1.磐儀持續透過建立安全文化來提供安全舒適的工作環境。所有職業災害
 個案均進行原因分析，研擬與執行改善方案，並且定期統計分析失能傷害
 較高的單位與職災類型，將嚴重度相對較高或重覆發生性質的部門列為教
 育訓練與管理重點。
 2013 年至 2015 年之全年度之失能傷害嚴重率(sr)已大幅降低，經過教育
 訓練與管理，sr 之實際值遠低於 20，皆在管控範圍內。
 2.磐儀依據災害緊急應變策略救災的優先順序，首要為確保內部人員與鄰
 近居民的生命安全並且避免污染環境，其次是減少財產損失，最後才是恢
 復正常生產。
 3.磐儀對於當天災或意外事故發生時，第一時間的妥當處置不僅能將人員
 傷害與環境污染的機率降到最低，還可以大幅減少設備損失與降低生產復
 原的困難度。因此相當重 視緊急應變，從設置器材、訂定緊急應變程序、
 強化人員訓練與實際演練等，皆全盤 整體規劃、執行、考核與改善。




                                            62

                2013~ 2015 年失能傷害情形一覽表
                                2013 2014         2015
                   經歷工時        441344   477296   464546
                   傷亡人數          0        0         1
                   災害次數          0        0         1
                   損失日數         47        1        5.5
                失能傷害頻率 (fr)     0.00     0.00     2.15
                失能傷害嚴重率(sr)     106       2        12


          800
          700
          600
失能傷害嚴重率




          500
                                                 2013 年失能傷害嚴重率(sr)
          400
          300                                    2014 年失能傷害嚴重率(sr)
          200                                    2015 年失能傷害嚴重率(sr)
          100
            0




                   2013~ 2015 年失能傷害嚴重率(sr)趨勢比較圖




                        健康檢查                              抒壓講座




                               逃生演練

                                                                     63

供應鏈管理
 供應商管理
  環保、節能、愛地球不再是口號，近幾年氣候異常，世界各地的極端氣候，
  已是一個警訊，人類能否留給子孫一片淨土，實已刻不容緩。磐儀亦盡一
  己之力，要求供應商不在水源區設廠，避免污染水源，生產方式亦須省電
  減碳；設計的產品亦節能減碳，易回收及再利用，減輕對環境的衝擊，務
  使地球常青，永續綿延。


(一)企業社會責任

  全球各地的數百家供應商不僅是磐儀科技的商業夥伴，在產品中的環境關
  連物質管制、勞工安全衛生、水源應用等問題，我們須要整個供應鏈的配
  合與參與，才能發揮最大功效，磐儀也承諾透過我們的影響力，將相關的
  觀念和作法，推廣到上游供應鏈。
  我們所配合的供應商皆承諾履行企業社會責任，如：合法工作時數，不雇
  用童工、不使用環境限用物質……等等勞動安全及環境議題，共同遵守政
  府法規，落實企業社會責任，促進社區及環境正向發展。


(二)誠信原則

  誠信亦是磐儀科技選擇綠色供應商之外的主要條件，磐儀科技相信唯有企
  業文化相近，夥伴關係才可長久。我們要求所有供應商必須忠實的執行各
  項買賣及交易行為，不得損害磐儀科技的公司利益及企業形象外，廠商也
  承諾不對磐儀科技員工個人或親人進行私人利益輸送，或是任何非依公務
  上指定的借貸、租賃、投資等。


(三)供應商之選擇

  對於新供應商之選擇，除須具備 iso 9001 以認證其公司有好的品質系統
  外，如又具有 iso 14001 環境及 ohsas 18001 安全衛生系統認證之供
  應商將優先選擇使用，以鼓勵善盡企業社會責任之有環保意識之公司。
  磐儀科技所選擇之新供應商之導入，若具有 iso 14001 或綠色供應鏈證明
  之廠商，將優先列為合格供應商；新材料導入，供應商須提供相關證明文


                                                64

 件，證明其材料符合 rohs 及 reach 規範。


(四)與供應商之間的配合

 具有競爭力的品質、技術、交期及價格，也是磐供應商所必備的條件。藉
 由資訊平台串聯終端客戶及供應商，將未來預計需求及技術需求，讓廠商
 預先備料及產能規劃，提升技術能力及品質，作到靈活互動需求，廠商提
 供適質材料，及時供貨下游客戶。另外，磐儀科技對廠商的大量生產產品，
 為共用件及機構件，能設計為多機種共用，則設計多機種共用，以利雙方
 備料，增加靈活性及降低庫存。
 磐儀科技採購部定期(季度、半年度或年度)對供應商發出的評比計分卡作
 為客戶滿意度之監控。內容包括技術能力、交期、價格、品質、訊息回饋
 等層面。採購部針對評比結果擬定改善計畫，並將提升客戶評比計分具體
 訂為各相關單位之績效指標。若有供應商品質有疑慮時，透過品管單位協
 助，對供應商進行品質稽核或輔導，建立共同伙伴關係，提昇供應商品質
 能力，以符合產品要求。


(五)環保要求與環境關聯物質的管理

 環境關聯物質(亦即限用有害物質)議題是磐儀採購部
 門的主要工作項目之一，結合品保及工廠生產單位，
 就環境關聯物質議題，共同討論，以建立管理體系及
 管理規範，同時檢討材料承認作業流程，使供應商有
 所依循，使磐儀產品符合相關規範要求。
 為使公司符合關聯物質規範，磐儀科技清楚的向供應
 商宣達我們對環保關聯物質規範的要求，請供應商承諾不得將違反此項規
 定的材料直接或間接經第三方流入磐儀公司，除發文宣導外，並要求供應
 商簽回承諾書，保證其公司產品完全符合此規定，如違反此規定，需負完
 全責任，且將啟動淘汰機制，優先予以淘汰。




                                     65

 客戶關係
(一)客戶服務

  磐儀科技為了提供全系列工業電腦應用平台，從嵌入式電腦到系統整合的
  完整產品線，滿足客戶在智慧醫療電腦產品、倉儲物流電腦產品、智能交
  通電腦產品、寬溫產品、智慧電網產品及嵌入式電腦產品等的應用領域。
  客戶滿意為磐儀的核心價值，磐儀致力於高標準的品質與環保服務以滿足
  客戶需求。

  磐儀科技對世界各國市場皆設有為客戶專屬服務團隊，負責業務承接、產
  品研發製造、品質、交貨、成本及售後服務等，就客戶之問題與回饋，正
  確而迅速地提出應對方式與整體解決方案。

  產品設計服務除持續強化技術團隊外，對個別產品訂定完整設計標準作業
  流程(sop)，並且嚴格執行，確保將客戶特別規定及意見納入設計過程當
  中。

  為提供客戶即時交貨需求及建立產品追溯性，磐儀科技針對採購、運籌、
  物流、金流、生產等流程持續 e 化，並以電子資訊為運作基礎，整合外部
  供應商及客戶各端點之資料交換，確保管理資訊正確及即時性，並順暢交
  貨。此外為縮短技術支援、運輸與交貨，以及售後服務時間，磐儀科技以
  貼近客戶方式逐步在全球各地設有子公司，以滿足客戶需求。


(二)品質承諾

  品質承諾在於我們確實地傾聽客戶的聲音，瞭解客戶真正的需求，並將其
  轉為產品的品質關鍵因數 (ctq: critical to quality)，加強管控，以達成
  客戶最高滿意度。

  在全世界保護地球環境資源議題不斷延燒下，客戶對於環保及節能方案之
  品質需求與期望越來越高，磐儀科技透過以設計低耗能產品優良技術，結
  合使用符合歐盟 rohs/reach 法規，不含法規規定的有害物質之材料，
  提供客戶更為潔淨、更具效率的能源方案，同時減少對於地球資源的耗用
  及溫室氣體的排放，為客戶創造更高價值。



                                                    66

(三)客戶滿意度

 「客戶滿意」一直為磐儀遵循的原則並將客戶導向衍生為核心價值，而客
 戶滿意度評比與意見回饋亦成為公司持續改善流程的重要依據。

 磐儀科技每年對主要客戶發出「客戶滿意度調查表」，以確保客戶的需求
 得到了解與妥善的處理，並作為年度計劃的改善方向。客戶亦定期或不定
 期至工廠實行稽核之評分，也是客戶滿意度改善之重要依據，同時依據針
 對調查結果擬定改善計畫，並訂定績效指標以做為努力之目標。

 磐儀科技重視客戶，以客戶的角度出發並承諾我們的品質及服務，為達成
 對客戶的承諾，除深入瞭解客戶需求，不斷尋求改善的可能外，同時積極
 收集客戶意見及市場需求，以作為技術研發、系統設計與方案構思上之改
 善基礎，以便提供貼近，甚至超越客戶期待的整體解決方案，並同時尋求
 開發新產品的機會，並且亦積極與經銷客戶建立長期合作關係，且除協助
 建立售後服務的能力外，並在廣告、行銷活動上給予必要的支持，以便加
 強對客戶之服務，建立良好的信賴關係繼續為了提昇客戶滿意度而努力。


     2015 年度磐儀針對主要 25 家客戶滿意度調查結果如下表
滿意度調查項目       美洲區    歐洲區 亞太區 台灣區 大陸區 平均滿意度
客戶對業務服務滿意度      93.3   87.9 90.5 95.0  98.3 93.0
客戶對產品交期         80.0   77.3 84.3 95.0  85.0 84.3
客戶對出貨品質         93.3   90.3 89.5 95.0  95.0 92.6
客戶對維修品質         82.2   71.1 66.7 95.0 100.0 83.0
客戶對產品設計驗證品質     86.7   81.8 84.8 95.0 100.0 89.6
客戶對技術服務         86.7   77.6 89.5 95.0  98.3 89.4
客戶對公司網頁         93.3   85.5 88.6 95.0  95.0 91.5
客戶對行銷活動         88.2   81.8 84.9 95.0  96.4 89.2
分公司對雲端服務系統      93.3   86.1 77.1 95.0 100.0 90.3
整體項目平均滿意度                                   89.2




                                                   67

(四)客戶隱私權

  磐儀科技提升對客戶服務的同時，更重視維護客戶隱私權及智慧財產權。
  與客戶簽署保密協約以保護客戶機密資訊，並確保相關業務之同仁執行業
  務往來時做好保密工作。本公司 104 年並無違反客戶隱私權，或客戶資料
  遺失而傷害客戶權益。


(五)法規之遵循

  磐儀科技致力於遵守所有適用的國家和國際法律，以及道德守則和普遍接
  受的做法，針對公司所營運的區域，包括例如促進公平競爭、提供客戶產
  品及服務的安全性、符合勞工法令及實務、人權宣言、國際間標準與保護
  著作權，及公司資產與任何形式的智慧財產權。磐儀科技更針對所有營運
  區域的當地傳統與價值予以尊重。




                                        68

社會參與
 社會公益
 磐儀科技十分重視社會服務，秉持著「取之於社會，用之於社會」的精神
 持續回饋社會，每年均會規劃投入社會公益相關活動，不論是透過現金、
 物資或是實際服務的型式積極參與。同時訂定《員工參與公益慈善獎勵辦
 法》，鼓勵員工以實際行動關懷與協助弱勢團體，期能為社會帶來更多的
 溫暖。


瘋呷萬聖趴

 磐儀科技與子公司磐雲智能於逢甲
 商圈舉辦一連串萬聖節活動，並結
 合公益義賣及表演，邀請的公益團
 體包含友善小農、慢飛天使、十方
 啟能基金會、好禮協會及唐寶寶圓
 夢樂團等，一方面讓弱勢團體有發
 揮的舞台、讓他們需要被看見，同
 時帶動商圈的節慶氛圍及人潮。




                                    69

熱血青年召集令

 磐儀每年熱情號召同仁響應捐血
 活動，更主動提供禮券予前一百
 名捐血人，此乃拋磚引玉之最佳
 實證。




磐儀心公益情-吃地瓜支持在地小農

 “蕃薯”串連台灣歷代生活的好滋
 味，卻因盛產而大量滯銷，磐儀
 以實際行動發起每人一袋地瓜助
 小農，將愛心無私地推播給弱勢
 的農民們。




快樂一孝逆光中飛翔贈書

 磐儀與快樂一生慈善基金會合
 作，將聖誕節同仁的捐款轉印
 為積穗國小的早自修讀本，將
 善款化為知識的源泉，世世代
 代傳承，讓愛永不止息。




                   70

李明董事長功德會演講

 李明董事長受溪崑福德功德會邀
 請至溪洲國小進行演說，與教師們
 交流在競爭全球化之衝擊下，教師
 應有的體現與對策並分享企業求
 才方向。




中元祭品致贈

 秉持著”人飢己飢，人溺己溺”
 的同理心，磐儀將中元普渡食品
 轉贈弱勢家庭，施比受更有
 福！！




                   71

 學術交流
 2015 年 6 月 12 日磐
 儀與美國僑商產業觀
 摩團針對台灣科技趨
 勢及產業生態進行分
 享交流。




 2015 年 9 月 11 日山
 東參訪團拜訪磐儀並
 就建構智慧城市相互
 交流。




 2015 年 12 月 15 日磐
 儀接待蘇州青年參訪
 團，雙方就兩岸新創
 產業議題進行探討。




                     72

附錄
  gri g4 指標對照表
                      一般標準揭露

gri g4 指標             指標說明                  對應頁碼

● 策略與分析

g4-1        提供組織最高決策者的聲明（如 ceo、董事長或等同 2
            的高階職位者）。

● 組織概況

g4-3        說明組織名稱。                    1

g4-4        說明主要品牌、產品與服務。              16-18

g4-5        說明組織總部所在位置。                1, 12

g4-6        組織營運所在的國家數量及國家名(包括主要營運所 12
            在國或與永續發展議題有關的所在國)。

g4-7        所有權的性質與法律形式。               11

g4-8        說明組織所提供服務的市場（包含地理細分、所服務 11
            的行業、客戶/受惠者的類型）。

g4-9        說明組織規模。                    11, 19, 47-48

g4-10       a.依聘僱合約及性別分類的員工總數。         47-49
            b.依聘僱合約及性別分類的正式員工總數。
            c.依正式員工與非正式員工及性別分類的總勞動力。
            d.依據區域及性別分類的總勞動力。
            e.組織的主要職位是否大部分由法律上認定為自聘
            的人員擔任，或由非員工及非正式員工的個人（包括
            承包商的正式員工及非正式員工）擔任。
            f.聘僱人數的任何重大變化（如旅遊業或農業，聘僱
            人數會隨著季節有所變動）


                                                       73

                       一般標準揭露

gri g4 指標               指標說明               對應頁碼

g4-11       受集體協商協定保障之總員工數比例。          47-49

g4-12       描述組織的供應鏈。                  64-65

g4-13       報告期間有關組織規模、結構、所有權或供應鏈的任 11, 13-15
            何重大變化。

g4-14       說明組織是否具有因應之預警方針或原則。        31-32

g4-15       列出經組織簽署認可，而由外部所制定的經濟、環境 33-36
            與社會規章、原則或其他倡議。

g4-16       列出組織參與的公協會（如產業公協會）和國家或國 15-16
            際性倡議組織的會員資格，在此主要係指以組織名義
            保持的會員資格。

● 鑑別重大考量面與邊界

g4-17       a.列出組織合併財務報表或等同文件中所包含的所 15, 19
            有實體。
            b.說明是否有在組織合併財務報表或等同文件中的
            實體未包含在此報告書中。

g4-18       a.界定報告內容和考量面邊界的流程。         7
            b.組織如何依循「界定報告內容的原則」。

g4-19       列出所有在界定報告內容過程中所鑑別出的重大考 9
            量面。

g4-20       針對每個重大考量面，說明組織內部在考量面上的邊 9
            界。

g4-21       針對每個重大考量面，說明組織外部在考量面上的邊 9
            界。

g4-22       說明對先前報告書中所提供之任何資訊有進行重編 無重編
            的影響及原因。

g4-23       說明和先前報告期間相比，在範疇與考量面邊界上的 無顯著改變
            顯著改變。



                                                  74

                       一般標準揭露

gri g4 指標              指標說明                   對應頁碼

● 利害關係人議和

g4-24       列出組織進行議合的利害關係人群體。             7

g4-25       就所議合的利害關係人，說明鑑別與選擇的方法。        8

g4-26       說明與利害關係人議合的方式，包含依不同利害關係 8
            群體及形式的議合頻率，並說明任何的議合程序是否
            特別為編製此報告而進行。

g4-27       說明經由利害關係人議合所提出之關鍵議題與關注 8
            事項，以及組織如何回應這些關鍵議題與關注事項，
            包括透過報告。說明提出每一關鍵議題與關注事項的
            利害關係人群體。

● 報告書基本資料

g4-28       所提供資訊的報告期間（如會計年度或日曆年度）。 1

g4-29       上一次報告的日期（如果有）。                1

g4-30       報告週期（如每年一次、兩年一次）。             1

g4-31       提供可回答報告或內容相關問題的聯絡人。           1

g4-32       a. 說明組織選擇的「依循」選項。             1
            b. 說明針對所擇選項的 gri 內容索引（詳下表）。
            c. 如報告書經過外部保證/確信，請引述外部保證/
            確信報告。gri 建議進行外部保證/確信，但並非為
            「依循」本指南編製的 必要條件。

g4-33       a. 說明組織為報告尋求外部保證/確信的政策與現 na
            行做法。
            b. 如果未在永續報告書附帶保證/確信報告，則需說
            明已提供的任何外部保證/確信的根據及範圍。
            c. 說明組織與保證/確信雙方之間的關係。


                                                     75

                     一般標準揭露

gri g4 指標             指標說明             對應頁碼

            d. 說明最高治理機構與管理階層是否參與尋求永續
            報告書外部認證的程序。

● 治理

g4-34       說明組織的治理結構，包括最高治理機構的委員會。 20-28
            鑑別哪些委員會分別負責經濟、環境及社會衝擊的決
            策。

● 倫理與誠信

g4-56       描述組織之價值、原則、標準和行為規範，如行為準 29-31
            則和倫理守則。




                                              76

                     特定標準揭露

gri g4 指標             指標說明                對應頁碼

● 經濟

經濟績效

g4-dma      管理方針揭露                   19, 50-51

g4-ec1      組織所產生及分配的直接經濟價值          19, 50

市場形象

g4-dma      管理方針揭露                   47, 50

g4-ec6      在重要營運據點僱用當地居民為高階管理階層的比 48
            例

間接經濟衝擊

g4-dma      管理方針揭露                   69

g4-ec8      顯著的間接經濟衝擊，包括衝擊的程度        69-70

● 環境

供應商環境評估

g4-dma      管理方針揭露                   64-65

            供應鏈對環境的顯著實際或潛在負面影響，以及所採 64-65
g4-en33
            取的行動

環境問題申訴機制

g4-dma      管理方針揭露                   46

            經由正式申訴機制立案、處理和解決的環境衝擊申訴 46
g4-en34
            之數量


                                                 77

                     特定標準揭露

gri g4 指標             指標說明                對應頁碼

● 社會-勞工實務與尊嚴勞動

勞僱關係

g4-dma      管理方針揭露                   50-51

            按重要營運據點劃分，只提供給全職員工(不包括臨 50-56
g4-la2
            時或兼職員工)的福利

職業健康與安全

g4-dma      管理方針揭露                   60-62

            在正式的勞工健康與安全管理委員會中，協助監督和 60-61
g4-la5
            建議職業健康與安全相關規劃的勞方代表比例
            按地區和性別劃分的工傷類別、工傷頻率、職業病、 62-63
g4-la6
            損失日數比例及缺勤率，以及因公死亡事故總數

訓練與教育

g4-dma      管理方針揭露                   57-58

            按性別和員工類別劃分，每名員工每年接受訓練的平 57-59
g4-la9
            均時數

員工多元化與平等機會

g4-dma      管理方針揭露                   47

            按性別、年齡層、少數族群及其他多元化指標劃分， 47-49
g4-la12
            公司治理組織成員和各類員工的組成

供應商勞工實務評估

g4-dma      管理方針揭露                   64

ga-la14     針對新供應商使用勞工實務準則篩選的比例      64



                                                 78

                     特定標準揭露

gri g4 指標            指標說明                對應頁碼

ga-la15     供應鏈對勞工實務有顯著實際或潛在的負面衝擊以 64
            及所採取的行動

勞工實務申訴機制

g4-dma      管理方針揭露                  31

            經由正式申訴機制立案、處理和解決的勞工實務申訴 55
g4-la16
            的數量

● 社會-人權

不歧視

g4-dma      管理方針揭露                  47, 50

g4-hr3      歧視事件的總數，以及組織採取的改善行動     55

童工

g4-dma      管理方針揭露                  47

            已發現具有嚴重使用童工風險的營運據點和供應 47
g4-hr5
            商，以及採取有助於杜絕使用童工的行動

供應商人權評估

g4-dma      管理方針揭露                  64

ga-hr11     供應鏈對人權有顯著實際或潛在的負面衝擊以及所 64
            採取的行動

人權實務申訴機制

g4-dma      管理方針揭露                  31

            經由正式申訴機制立案、處理和解決的人權問題申訴 55
g4-hr12
            的數量


                                                79

                     特定標準揭露

gri g4 指標            指標說明                對應頁碼

● 社會-社會

反貪腐

g4-dma      管理方針揭露                  29-31

g4-so5      已確認的貪腐事件及採取的行動          31

供應商社會衝擊評估

g4-dma      管理方針揭露                  29-31

g4-so10     供應鏈對社會的顯著實際或潛在負面衝擊以及所採 64
            取的行動

社會衝擊問題申訴機制

g4-dma      管理方針揭露                  32

            經由正式申訴機制立案、處理和解決的社會衝擊申訴 1
g4-so11
            之數量

● 社會-產品責任

產品及服務標示

g4-dma      管理方針揭露                  66-67

g4-pr5      客戶滿意度調查的結果              66-67

顧客隱私

g4-dma      管理方針揭露                  68

            經證實與侵犯顧客隱私權或遺失顧客資料有關的投 68
g4-pr8
            訴次數




                                                80

                     特定標準揭露

gri g4 指標            指標說明               對應頁碼

法規遵循

g4-dma      管理方針揭露                 68

            因產品與服務的提供與使用而違反法律和規定被處 68
g4-pr9
            巨額罰款的金額




                                               81
