アサヒグループ

csrコミュニケーションレポート
世 界の人々の健 康で豊かな社 会の実 現に貢 献します   2014

    経営理念・長期ビジョン・編集方針




                             経営理念

            アサヒグループは、最高の品質と心のこもった行動を通じて、
                 お客様の満足を追求し、世界の人々の
                 健康で豊かな社会の実現に貢献します。




                         長期ビジョン2020

                 『食の感動（おいしさ・喜び・新しさ）』を通じて、
                   世界で信頼される企業グループを目指す
                               「お客様の期待を超えるおいしさ・喜び・
          当社グループが提供する商品やサービスにおいて
             を
          新しさ」   と定義し、その感動を通じて、世界で信頼される企業グループを目指します。
              「感動」



                       〈ステークホルダーに対するビジョン〉
           【顧          「強み」
                客】国内で培った   を基に新たな価値創造を続け、日本をはじめとして
                  グローバルでもエリアno.1の顧客満足を獲得する。
           【取引先】取引先や提携先とも新たな価値創造を通じて、共に成長できる関係を構築する。
           【社   会】事業を通じて健全な食文化の発展など社会的課題の解決に貢献する。
           【社   員】社員が自身の成長と会社の成長を実感し、活き活きと働ける環境を構築する。
           【株   主】持続的な利益創出と株主還元により企業価値（株式価値）の向上を図る。




1

                                                           アサヒグループ csrコミュニケーションレポート2014




編集方針                        contents
●対象組織                       アサヒグループの事業概要 ...................................... 3
アサヒグループ全体、および海外を含むグルー
プ会社の活動を取り上げて報告しています。        トップメッセージ ............................................................ 5

●報告期間                       アサヒグループの事業とcsr ................................. 7
2013年度（2013年1月1日から2013年12
      の活動を中心に、それ以前からの
月31日まで）                       ステークホルダーとの対話
取り組みや、直近の活動報告も含んでいます。
                                 を社会に届け続けるために
                            「食の感動」
所属・役職等は取材当時のものです。
                            必要な安定調達とは ................................................. 11

免責事項
この報告書には、アサヒグループおよびグルー           特集1
プ 会社の過去と現在の事実だけでなく、発行           食と健康 ................................................................ 13
日時点における計画や見通し、経営方針・経営
戦略に基づいた将来予測が 含まれています。
この将来予測は、記述した時点で入手できた            特集2
情報に基づいた仮定ないし判断であり、諸与            環 境 ......................................................................... 17
件の変化によって、将来の事業活動の結果や
事象が 予測とは異なったものとなる可能性が
                                特集3
あります。読者の皆様には、以上をご了解いた
だきますようお願いいたします。                 人と社会 ................................................................ 21


                            組織統治 ........................................................................ 27
アサヒグループは
国連グローバル・コンパクトに              第三者意見 ................................................................... 29
参加しています。
                            コミュニケーションツールのご紹介 ................... 30




                                                                                                                   2

    アサヒグループの事業概要




      世界に広がるアサヒグループ
      アサヒグループホールディングス

      会社概要
      商号                                        代表者
      アサヒグループホールディングス株式会社                       代表取締役社長 兼 ceo   泉谷 直木
      asahi group holdings, ltd.                資本金
      本社所在地                                     182,531百万円
      〒130-8602   東京都墨田区吾妻橋1-23-1               業務内容
      設立                                        グループの経営戦略・経営管理
      1949年（昭和24年）9月1日                          従業員数（2013年12月31日現在）
                          「アサヒビール株式会社」
      ※2011年7月1日純粋持株会社化に伴い、          より商号変更     274名（連結従業員数18,001名）




      主な事業と製品
           酒類 事業                        飲料 事業
      ビール類をはじめとするさまざまな酒類を通して、お客様から   基幹ブランドのさらなる強化と次につながるブランドの育成
      の信頼や親近感の醸成によるブランド価値の向上や、新しい    に取り組みます。
      発見や喜びを提供する新価値提案による総需要の拡大を図
                                     事業会社
      ります。
                                                   （株）
                                     ●アサヒ飲料（株） ●カルピス
       事業会社                             エルビー など
                                     ●（株）
                          （株）
       ●アサヒビール（株） ●ニッカウヰスキー
       ●サントネージュワイン（株）
       ●さつま司酒造（株） など




           食品 事業                        国際 事業
                              “ 食と
      すべてのバリューチェーンにおいてシナジーを追求し、      中国、オセアニア、東南アジアを中心に、事業基盤の強化と
      健康”で新しい価値・感動の提供を目指します。         収益性向上の取り組みを推進します。

       事業会社                          事業会社
                     （株）
       ●アサヒフードアンドヘルスケア               ●シュウェップス・オーストラリア社
       ●和光堂（株）                       ●アサヒプレミアムビバレッジズ社
       ●天野実業（株） など                   ●インディペンデント・リカー・
                                      ニュージーランド社
                                     ●北京 酒朝日有限公司
                                     ●ペルマニス社 など




3

                                                                                    アサヒグループ csrコミュニケーションレポート2014




                                （株）のもと、
アサヒグループは、純粋持株会社であるアサヒグループホールディングス         「 飲料」
                                      「 酒類」   「 食品」
「国際」の4つの主要事業を展開しています。より良い社会を実現していくためには人々が心身ともに健全で
なくてはならないという認識のもと、乳幼児から高齢者までの人々が健やかな生活を実現できるよう支援する
企業グループを目指し、ステークホルダーとの良好な関係構築を念頭において、事業展開しています。


地域別主要連結子会社数と従業員数



   欧州                       中国
   1社                    10 社                                                                  北米
                                                         日本
   71 名                 1,858 名                                                               2社
                                                         32 社
                                                                                              31 名
                                                       12,158 名


                             アジア・
                            オセアニア
                              9社
                            3,883 名




                       売上高                                                   営業利益
     ［単位：億円］                                               ［単位：億円］
     20,000                                                 2,000

                                              17,142
                                     15,791
     15,000   14,725 14,895 14,627                          1,500

                                                                                                     1,175
                                                                                    1,072    1,084
     10,000                                                 1,000             953
                                                                      828


     5,000                                                  500



     0                                                      0
              2009   2010    2011    2012     2013［年］                2009    2010    2011     2012   2013［年］




                     当期純利益                                        事業別売上高構成比（2013年）
     ［単位：億円］
     700                                                            1.7％

                                               617
     600
                                      572                                   11.2％
                      531    551
     500       476                                                    6.2％
     400

     300                                                                                    54.0％
                                                                       26.9％
     200                                                    ■ 酒類
                                                            ■ 飲料
     100
                                                            ■ 食品
     0                                                      ■ 国際
              2009   2010    2011    2012     2013［年］       ■ その他




                                                                                                                   4

    トップメッセージ




      多様なステークホルダーとの信頼関係を深め、
     「共創」のcsrで持続可能な社会を目指します。

       地球社会が抱える                                              「 私たちがこの社会
                                           また一市民としての義務を負っています。
                                                      「 地球市民として何をなすべきか」
                                           に存在する意義とは何か」
       さまざまな課題に向き合う
                                           を絶えず考え、責任を果たしていかなければなりません。
       近年、私たちアサヒグループを取り巻く社会状況は著しく
      変 化しています。気 候 変 動に代 表される環 境 問 題はもちろ
                                            csrを組み入れた
      ん、増え続ける世界人口とそれに伴うエネルギー・食料の逼
                                            バリュー＆ネットワーク経営
      迫、格差の拡大など、地球規模で広がる課題には限りがあり
      ません。なかでも、昨今深刻さを増しているのが水資源の枯           こうした背景を踏まえ、アサヒグループでは2013年にグ
      渇です。現在、世界の3分の1の人々が安全な飲料水を十分                       を示した『 長期ビジョン2020 』
                                           ループ 全体の“ありたい姿”
      に得られない水ストレスの状態に置かれており、適切な対処          と、その実行計画である『 中期経営計画2015 』を策定しま
      を取らなければこの割合は拡大し続けるでしょう。                『 中期経営計画2015 』では、グループ各社が持つ「バ
                                           した。
       グローバルに事業展開するアサヒグループにとって、これ             をグループ全体のネットワークを通じて強化していく
                                           リュー」
      らは決して遠い話ではありません。水問題ひとつを取り上げ            「バリュー＆ネットワーク経営」
                                           という             を主眼においています。
      ても、私たちの製品は世界各国の農地で生産された原料を           これはまさに経営そのものにcsrを組み入れたものであり、
      使用しており、各地が抱える水リスクは原料の安定調達を直          グループシナジーを活かし、社会に貢献できるより大きな価
      接的に脅かします。                            値の創造を追求してきました。その結果として、2013年度は
       企業が存続していくためには、まずその活動ステージであ          アサヒグループ自身も『 中期経営計画2015 』の初年度とし
      る社会が持続可能であることが欠かせないのです。さまざま          て好調なスタートを切ることができました。
      な課題が山積みされたこの地球社会において、私たち企業も                                   「 食と健
                                            具体的なcsr活動では、2020年を目標年として、



5

                                             アサヒグループ csrコミュニケーションレポート2014




 「 環境」
康」   「 人と社会」の三つの活動領域で、それぞれ重点
テーマを定めて取り組んできました。また、グループの“横”の
つながりをcsr活動にも活かすべく、各事業会社が参加する
            および「グループ環境会議」
「グループcsr推進会議」           を発足
しました。重点テーマへの取り組みについても、効果と手法を
検証することで着実に歩みを進めています。同時に、社外のス
テークホルダーとも積極的に意見交換する場を持ち、外部の
声を取り入れながら、当グループのあるべき姿をより明確に
してきました。

                                   多くの人々と手を取り合い、
   「 win-win」
「対話」        「オープンマインド」             より良い未来へ
という三つの柱
                                   2014年度も、グループ各社の連携を一層強めつつ、さま
 『 中期経営計画2015 』の2年目を迎えるにあたり、アサヒ   ざまなステークホルダーとの対話を続け、その声を反映させ
グループが活動を深化させるためには次の三つが重要であ        たcsr経営を推進していきます。目標を具体化・定量化し、達
ると考えます。                           成に向けたシナリオを描いて仕組みをつくり、pdcaを回し
 一つめは、社内外のステークホルダーとのコミュニケーショ      ていく地道な取り組みがそこには欠かせません。
    「対話型csr」
ンを深めた      です。これまでにも幅広い参加者を        また、今後「アサヒグループだからできる」個性を活かした
  「食の未来」
募って    について語り合うセッションを開催し、社員       事業をさらに強化していきます。環境課題の解決につながる
や取引先、npo、行政関係者など多様なステークホルダーと      技術として、サトウキビから砂糖とバイオエタノールを同時に
コミュニケーションを深めており、こうした取り組みを今後も      生み出す研究を続けていますが、これはまさにアサヒグルー
継続していきます。また、東北の復興支援においても、グルー      プ の長 年のアルコール発 酵 技 術をもとにしたものです。グ
プ各社の連携を深めた取り組みを行い、2013年には被災地      ループシナジーを最大限に活かし、持続可能な社会づくりに
への社員の長期派遣を開始し現地との直接的な対話を深め        寄与する商品・サービスの開発を目指していきます。
ました。                               国際事業の拡大を続けるなか、社員にもグローバル企業
 二つめは、さまざまな関係者とお互いを高め合いながら社       の一員として社会から受ける要請にアンテナを張り、その感
          「win-win型csr」
会に貢献していくという           です。原料調達     度を高めていくことを強く望みます。東京本社をグループの
       「自社さえ継続的に原料を得られれば手段は
を例に取っても、                          中心であるとする思考からはもはや脱却しなければならず、
    という考えは当然成り立ちません。生産地における
問わない」                             全世界の各拠点がそれぞれヘッドオフィスであると考えるよ
持続可能な原料調達と安定化を考え、生産地の皆様と一緒に       うな柔軟さと意識改革が必要でしょう。
なって取り組むことで初めて真の意味での安定調達が実現し            「対話型」
                                   先に挙げた             「オープンマインド型」
                                           「 win-win型」
ます。今後は私たちメーカーと取引先である商社の方々や生                   「 私たちは単独で社会に存在する
                                  というcsrの三つの柱は、
   さらに関係を強化して調達を進めていく所存です。
産者と、                              のではなく、さまざまな人々と手を取り合ってこそ未来を変え
                        「オープ
 三つめは、多様な考えを広く受け入れ、共有していく                 という事実認識に基づくものです。社員
                                  る大きな力を得る」
         です。この一つには投資家の間で高まってき
ンマインド型csr」                        はもちろん、取引先や消費者、地域社会、株主・投資家など幅
     （環境、社会、ガバナンス）
ているesg           情報の開示ニーズへの対      広いステークホルダーと協力し合い、ともにより良い社会を
応が挙げられます。2013年には
               「グループ環境データ管理シ                              「共
                                  目指していくこと―それこそが 今私たちに求められる
ステム」
   を未導入の事業会社にも拡大しました。さらに、管理の       のcsrだと考えています。
                                  創」
対象をエネルギー使用量・co2排出量のみならず水使用量など
にも広げた新システムを構築し、2014年初頭より稼働を始め
ています。また同じくオープンマインドの観点から、社内のダイ             アサヒグループホールディングス株式会社
                                          代表取締役社長 兼 ceo
バーシティも重視しています。性別、国籍、障がいの有無などを


                                                   泉谷 直木
問わない多様な人材は、私たちの事業に新たな発想とアイデア
     イノベーションの原動力となると信じるからです。
をもたらし、



                                                                            6

    アサヒグループの事業とcsr




      アサヒグループの
      事業とcsr
                    （株）
      アサヒグループホールディングス は、各事業の強みを活かし、
      事業を通じて社会的課題の解決に貢献することで、社会的価値の向上に努めてまいります。




                             グループ経営理念
                  アサヒグループは、最高の品質と心のこもった行動を通じて、
              お客様の満足を追求し、世界の人々の健康で豊かな社会の実現に貢献します。




      長期ビジョン2020                         【顧 客】 国内で培った「強み」を基に新たな価値創造を続け、
                                               日本をはじめとしてグローバルでもエリアno.1の顧
                                               客満足を獲得する。
          （おいしさ・喜び・新しさ）』
      『食の感動            を通じて、             【取引先】 取引先や提携先とも新たな価値創造を通じて、共に
                                               成長できる関係を構築する。
      世界で信頼される企業グループを目指す
                                         【社 会】 事業を通じて健全な食文化の発展など社会的課題の
                                               解決に貢献する。
       当社グループが 提供する商品やサービスにおいて「お客        【社 員】 社員が自身の成長と会社の成長を実感し、活き活き
      様の期 待を超えるおいしさ・喜び・新しさ」
                          を「感動」
                              と定 義            と働ける環境を構築する。
                                         【株 主】 持続的な利益創出と株主還元により企業価値（株式
      し、その感動を通じて、世界で信頼される企業グループを目              価値）の向上を図る。
      指します。




      中期経営計画2015
                                         「ブランド」
                                        きた       「コスト競争力」
                                              「技術」        「強み」
                                                        などの  への集中と
      “バリュー＆ネットワーク経営”による
                                           を活かした新たな価値創造・イノベーションにより、成
                                        「強み」
      企業価値の向上を目指す
                                                                 「価
                                        長と効率化のシナジーを創出します。さらに、創出された
      『 長期ビジョン2020 』の実現を目指した実行計画である      を、
                                        値」 これまで構築してきたグループ間の連携やグローバル
                     “ バリュー＆ネットワーク経営”
     『 中期経営計画2015 』では、                  ネットワークを活用して拡大展開するとともに、国内外のネッ
           「企業価値の向上」
      の推進により       を目指します。              トワークをより一層拡大することにより、長期安定的な成長を
                    では、
      “バリュー＆ネットワーク経営” これまで育成・獲得して       目指します。




      csr推進体制
                                        ■グループcsr推進会議
       グループ横断のcsr推進体制を構築
                                                グループcsr推進責任者
                                                          （株）
                                           （アサヒグループホールディングス
      『 中期経営計画2015 』で目指している“バリュー＆ネット            csr担当取締役）

           をcsrの推進でも実践するために、主要グルー
      ワーク経営”                                                                        csr推進事務局
                                                                                         （株）
                                                                          （アサヒグループホールディングス
                    「グループcsr推進会議」
      プ会社の担当者をメンバーとする                                                            csr部門）


              を開催。1～2ヵ月に1回の定期開催と
     「グループ環境会議」
      し、事業活動に即した施策の計画・実行、各事業会社の取り組       アサヒ     アサヒ
                                                                  エルビー
                                                        カルピス（株） （株）
                                                                          アサヒフード
                                                                           アンド      和光堂（株）   天野実業（株）
                                                                                                        アサヒ
                                          （株）
                                        ビール     飲料（株）                                                  ロジ（株）
                                                                         ヘルスケア（株）
      み内容の共有や水平展開などを行っています。

7

                                                         アサヒグループ csrコミュニケーションレポート2014




アサヒグループcsr基本方針
 アサヒグループは世界中のあらゆる事業活動を通じて、持続                                      社会の人々と感動を
                                             社会的価値の創造             わかちあえる活動の推進
可能な社会の発展に貢献していきます。私たちはすべての国、
地域の法令や諸ルールを遵守することはもとより、グローバル
                                                                  社会的責任を自主的かつ
な視点で社会的責任を果たす活動を自主的、かつ積極的に推                社会からの期待への対応
                                                                  積極的に推進
進していきます。さらにそれにとどまることなく、私たちは新た
な社会的価値の創造により、世界中の人々と感動をわかちあ                                       法令・倫理規範の遵守、
                                                 企業としての土台
                                                                  リスクマネジメントなど
いたいと考えます。そのために私たちは何ができるかを、私たち
を取り巻くすべての人々と共に考え、行動していきます。




ステークホルダーとの                                         従業員   コミュニケーション   消費者

コミュニケーション                                   社会
                                                         アサヒグループ
                                                                           社会

 アサヒグループは世 界 中のあらゆる事 業 活 動を通じて、                                      地域
                                                   取引先
                                                            株主       社会
                                                             ・
持続可能な社会の発展に貢献していきます。世界の人々が                                  投資家

健やかに生活できるよう支援する企業グループを目指し、ス
                                                           地球環境
テークホルダーとの良好な関係を築いていきます。




     従業員                       消費者                                地域社会
従 業 員が 活き活きと働き、能         消 費 者 の 皆 様との 対 話 に 努            地域社会の一員として、地域の
力を伸ばしていける環境づく            め、商品・サービスに反映する                   発展に貢献できるよう、積極的
りに努めています。                とともに、適 切な情 報を積 極                 なコミュニケーションと地域活
                         的に提供しています。                       動への参画に努めています。




                   取引先                      株主・投資家
            お取引先の皆様とともに社会                諸 法 令・規 則に基づく情 報 開
            的責任に対する取り組みを進                示にとどまらず、必要と判断し
            めるため、情報共有や啓発活               た情 報については、自主 的か
            動に努めています。                   つ公正に開示しています。




                                                                                        8

    アサヒグループの事業とcsr




     ｃｓｒの活動領域と重点テーマ
      アサヒグループは2013年にcsr重点テーマの改定を行いました。重点テーマに即した取り組みを通じて、アサ
      ヒグループの各事業会社における強みを最大限に活かし、本業を通じて社会的課題の解決に取り組み、信頼さ
      れる企業グループを目指していきます。




              すべての人々の心身の健康         p.13-16へ
                                               アサヒグループにおける
              ● アルコール関連問題への対応                     2020年の
      食と健康                                       達成イメージ
              ●「食の安全・安心」への貢献
              ● 健全な食文化・酒文化の伝承
                                               ●３つの活 動 領 域におけ
                                                る社会的課題解決のた
                                                めに社会になくてはなら
              自然の恵みを明日へ            p.17-20へ
                                                ない企業になっている。

              ● 低炭素社会の構築への貢献
      環   境                                    ●人々の健康で豊かな生
              ● 循環型社会の構築への貢献
                                                活のために必要とされる
              ● 生物多様性の保全への貢献                    企 業 グループとして社
                                                会から評価され、信頼を
                                                獲得している。
              笑顔と感動をすべての人々に        p.21-26へ
                                               ●環境保全においては、国
              ● 人間性の尊重                          内にとどまらず、国際的
      人と社会
              ● 安全で豊かな社会の実現への貢献                 に先 進 企 業として認 知
                                                されている。
              ● 持続可能な水資源への貢献




                            組織統治


           法令遵守      コンプライアンス     説明責任        公正さ／公平／透明性




9

                                                       アサヒグループ csrコミュニケーションレポート2014




アサヒグループの2020年の達成像の具体化について
考えるワークショップを実施しました

『 長期ビジョン2020 』を達成し、世界に信頼される企業グ
ループになるためには、どこを目指し、現在の活動領域で何
を進めるべきでしょうか。
                「グループcsr推進会議」
 2014年2月、アサヒグループは
のメンバーとともに、csr活動領域それぞれの達成像と、そ
           「食と健康」
のために必要な取り組みを        「 人と社会」
                「 環境」     の3
チームに分かれて議論するワークショップを行いました。
 向社会性研究所 主任研究員の小榑雅章氏にもご参加い
ただき、csrの有識者の視点からご意見をいただいていま
す。この結果を土台に、今後は社内での議論を深め、取り組
みを推進していく予定です。




ワークショップにおける議論のまとめ

        食と健康                          環境                     人と社会

  社会的課題としてグローバルでは            世界の経済発展、人口増加などか            高齢化社会、自然災害の増加、家
 人口増加、食生活の変化、気候変動           ら気 候 変 動 ／ 地 球 温 暖 化やエネル   族構成の変化などによる人間関係の
     「食料不足」、身近な問題
 などによる                      ギー、原発問題など昨今特に注目さ           希薄化など、身近に起こっているさま
 では生活習慣病の増加などから重要           れている課題への関心が高く、達成           ざまな問題が提起され、再雇用の充
        「健康寿命の伸長」
 性が高まっている                      「環境配慮型商品の提供」
                            像として          や            実、減災・災害復興への支援、コミュ
 が挙げられました。                  「 省エネ・自然エネルギーの 利 用 拡       ニティ活性化など飲料・食品メーカー
  それぞれの課題を解決するために             「 環境教育の実施」
                            大」、        などが挙が           の枠から一歩踏み出した達成像のア
              「 水の浄 化 技 術
「 原 料 栽 培の支 援 」             りました。これらを実現するために、          イデアが生まれてきました。そのなか
    「 食料廃棄の削減」
 の応用」        「 健康に          自社の省エネルギーだけでなく、バ           から、重点テーマの一つである水に関
         「 食育の普及」
 役立つ商品の販売」      な           リューチェーンまで含めた支援や、技                  「 水資源に正面か
                                                       しての議論を深め、
 ど、さまざまな視点で達成像が 語ら          術展開による貢献、啓発などの必要                  という達成像の案
                                                       ら向き合う企業」
        「健康寿命の伸長」
 れ、そのなかで、       に           性について議論しました。               が導き出されました。
 的を絞り具体案を検討しました。



           （案）】
【達成のために必要なこと                           （案）】
                            【達成のために必要なこと                          （案）】
                                                       【達成のために必要なこと
 ● 酒類・飲料・食品の事業枠を超える         ● 省エネの推進、省エネ機器・設備の導入       ● 製造工程の水使用量のさらなる低減

  グループシナジーを活かした商品開発         ● 目標を定めた自然エネルギーの導入         ● 途上国への水関連の技術支援

 ● 研究所などの健康情報を社会に還元
                            ● バイオエタノールなどの技術の世界展開       ● 水の価値を世界一知る社員になる

 ● 食育の担当部門の明確化
                            ● 農園の支援

                            ● エリアごとの目標面積を決めた植林




                                                                                      10

     ステークホルダーとの対話




     「食の感動」を社会に届け続けるために
      必要な安定調達とは
       現在、私たちアサヒグループが原料の安定調達のために抱えている課題は何か、調達活動においてどのように
       持続可能性を実現し、社会的責任を果たしていくべきか ― グループ各社で調達業務に携わる社員が集まり、
       外部有識者と調達先企業の方を招いたダイアログを開催しました。


       サプライチェーン全体でのリスクを考える ................................................................
                まず
        参加者たちからは、 「ここ数年で需給バランスの影響から                けたのが世界的な水不足の問題です。2025年には世界の3分の
                           「気候変動などに
       安定調達の難しさを肌で感じるようになった」                       2の人口が生活に必要十分な水を得られない状況になるとの予測
                     など厳しい現状認識の声が聞
       よる調達リスクを痛感している」                             もあり、多くの原料を海外各地から調達しているアサヒグループ
       かれました。近年、干ばつや洪水、寒波などが地球規模で多発                              「サプライチェーン全体で見ると
                                                   にも甚大な影響が見込まれます。
       し、農産地が大きな被害を受ける一方、世界人口の増加により                水使用量が最も大きいのは原料を生産する農園で、工場など製
       さまざまな資源の急激な消費増が進んでおり、原料調達におい                                という事実が共有され、
                                                   造段階での使用量は数％に過ぎない」         「生
       ても求められる量・品質の確保が困難になりつつあります。                         や
                                                   産者への節水指導」「将来的な水リスクを考えた調達地域の選
        有識者より、今後特に大きな調達リスクとなり得ると指摘を受                などサプライチェーンを意識した対策案が挙げられました。
                                                   択」



       生産者との関係を強化し、持続可能な原料調達へ .....................................................
        調達活動においては、現地政府が認可して合法であったとし                作物へ生産を切り換えていき、自社にとって必要なものが確保
       ても、それが熱帯雨林を伐採してつくった畑からの農産物で環                            といった懸念も聞かれました。
                                                   できなくなる可能性もある」
              というケースもあり得ます。また、参加者から
       境負荷が大きい、                                     こうした課題の解決策の一つとして、持続可能な生産が行
       「安く買うことばかりを求めると、生産者はより収益性の高い
       は                                           われている認証農園から原料を購入し、高付加価値商品とし




       アサヒグループ参加者（順不同）


               アサヒグループ                                    アサヒ飲料（株）              アサヒフードアンド
               ホールディングス（株）           アサヒビール（株）            購買部 副部長 兼             ヘルスケア（株）
               調達部門 マネジャー            調達部 担当部長             購買グループリーダー            scm本部 調達部 部長

               大塚 真司                 佐々木 智康                近藤 佳代子               中村 浩史




11

                                            アサヒグループ csrコミュニケーションレポート2014




て販売するといった差別化戦略についても議論が交わされま                          などの声も参
                                 地に直接赴いて生産者とも協働を始めている」
した。認証農園には適正な対価を支払うことで、生産者の収入     加者から挙がりました。
向上にもつながります。                                「私たちが使用する原料は自然の恵
                                  ダイアログ終了後には
               「調達の川上である生産者
 参加者の共通意見となったのが、                 みからもたらされるものばかりで、調達業務はcsrと深く関
                      という点で
との関係をもっと強化していかなければならない」                           「 数年先ではなく、10
                                 わっていることをあらためて認識した」
す。発展途上地域などでの栽培方法には改善の余地も大きく、                                な
                                 年、20年先という長期的視野に立つことが必要だと感じた」
生産者と協働した取り組みにより、品質と生産効率を上げなが     どの感想が語られ、持続可能な調達に向けた想いを各人が一
                      「 従来のよ
ら環境負荷を低減していくことは十分に可能です。          層強めました。
うに取引先だけにすべて任せるのではなく、自社でも原料生産




 有識者コメント （株）レスポンスアビリティ 代表取締役 足立 直樹氏
                   原料なくしては始まらないのがメーカーの事業であり、それをどのように調達するかは自
                                      「環境や社会に配慮した調達は高コストにな
                  然環境や生態系に大きな影響を与えています。
                   などの先入観を持たれることがありますが、実際には生産元への適切な指導・管理によ
                  る」
                  り生産性が向上して安定調達が可能になったり、企業のブランド力が高まることで売上が
                                                      「原料の
                  伸びたりなど収益面でもメリットの方が大きいのです。また、機関投資家の間では
                                                を見極めて投資先を
                  調達方法が持続可能なものであり、将来的な調達リスクが小さいか」
                  選ぶ動きも起きています。
                   csrと調達の密接な関係について社内でもっと議論を深め、現場におけるバイヤーの一
                  人ひとりが意識を変えていくことが非常に重要です。業界に先駆けて調達分野での新たな
                  イノベーションを起こす役割を、今後アサヒグループに期待しています。




 社外参加者コメント 住友商事（株） 糖質・飲料原料部 飲料原料チーム チームリーダー 古山 俊氏
                   気候変動が引き起こす洪水や干ばつ、人口増加による資源・食糧の逼迫、水不足の問題
                  など、企業の安定調達を脅かすリスクはさまざまありますが、いずれも事態が深刻化して
                  からの対応では間に合わないものばかりです。広い視野でこうした状況をとらえ、サプライ
                  チェーン全体で情報共有や相互理解を進めていかなければなりません。当社でも住友商事
                      「サプライチェーンcsr行動指針」
                  グループの               を制定し、持続可能な社会を目指した取り組
                  みを推進しており、取引先であるアサヒグループの皆様ともますます連携を強化していけれ
                  ば幸いです。




 ダイアログを終えて アサヒグループホールディングス（株） csr部門 ゼネラルマネジャー 佐田 朋彦
                   アサヒグループの調達活動の場は国内外に広がっており、品質・量・コストを保った安
                  定調達のためには長期的・グローバルな視点が欠かせません。今回のダイアログでは、
                  まずそのことを皆で共有できたのが大きな収穫だったと感じています。従来の調達方法
                  を急に大きく変えることは難しくても、csr観点から目指すべきゴールに向けて、できる
                  ことを一歩一歩確実に取り組んでいくことが大切です。これは調達部門に限らずマーケ
                  ティングや生産部門、経営企画などさまざまな部署との協働により実現していくべきこ
                  とで、今後いっそう社内のコミュニケーションを深めていきたいと思います。




                                                                           12

            食と健康
     特集1




      すべての人々の心身の健康
      私たちは事業を通して、社会的責任を果たし、
      人々の健康で豊かな社会の実現に向けて取り組みます。



           基本的な考え方

                                                   認識する社会的課題
                  「 食と健康」
       経営理念を実践するため、     を重要な活動領域としてとら           ●健康を害する食生活の広がり
       え、事業活動における責任を自主的かつ積極的に果たすとともに、新          ●食生活における不安・不信感の広がり
       たな社会的価値の創造に取り組みます。                       ●固有の食文化の軽視     等




                            アルコール関連問題への対応
                            ●適正飲酒推進のための啓発活動
                            ●アルコールと健康に関する医学的研究の推進      等

           重点テーマと
                         「食の安全・安心」への貢献
            2013年の          ●商品パッケージの表示や広告宣伝活動における、適切な表示・表現

            活動事例            ●お客様との積極的な対話    等


                            健全な食文化・酒文化の伝承
                            ●ステークホルダーとのコミュニケーション
                            ●地域の食文化活性のためのイベントへの参加      等




                               詳しくはwebへ csr・環境活動 ▶ 食と健康 ～すべての人々の心身の健康～




13

                                                                           アサヒグループ csrコミュニケーションレポート2014




アルコール関連問題への対応

  適正飲酒の啓発活動
          「アサヒグループ適正飲酒推進のための基本方針」
 アサヒグループでは、                     に則り、アルコール飲料の特性を認識した上で、
適正飲酒の推進に取り組んでいます。



  ● アサヒグループ適正飲酒推進のための基本方針
  アサヒグループは、酒文化の健全な発展を目指すとともに、アルコール飲料の特性を認識し、適正飲酒の推進に組織的かつ継続的に
  取り組むことにより社会的責任を果たし、人々の健康で豊かな社会の実現に努力してまいります。

  ● 行動指針
  １．適正飲酒のための正しい知識の普及に努めます。
  ２．販売活動に当たっては、関連法規や業界自主基準並びに当社自主基準を遵守します。
                     イッキ飲みなど不適切な飲酒による問題の予防に努めるとともに、社会的な取り組みにも積極的に
  ３．飲酒運転、未成年者飲酒、妊産婦飲酒、
     協力し支援を行います。
  ４．アルコールと健康に関する医学的研究の推進に取り組み、あわせて対外的支援を行います。
  ５．アルコール飲料を取り扱う企業グループの一員として、社員自ら適正飲酒の正しい知識を持ち、あわせて責任を自覚して行動します。また
     そのための社員研修や自己啓発に積極的に取り組みます。




工場見学における適正飲酒啓発                                          の正しいつきあい方を学んでいただいています。2013年に
 アサヒビール（ 株 ）では、全 国 8つのビール工 場のすべて                        は、全8工場で計66回開催しました。
で、専門のスタッフによるご案内をまじえながら、ご来場くだ                             また、アルコールパッチテストによってご自身の体質確認を
さったお客様に製造工程をご覧いただける工場見学を実施                              していただいたり、新社会人として、適正飲酒、酒席のマナー
しています    ※１
           。2013年には延べ約70万名の方にご来場い                       などを知っていただく研修の場として、企業や大学の担当の
ただきました。                                                 方にお役立ていただいています。
 この工場見学では、見学後に工場で製造した酒類の試飲                              ※２ この講座は、企業・団体向けに開催しています。受講を希望される方は、各工場ご
                                                           案内係へご相談ください。→ http://www.asahibeer.co.jp/brewery/
を実施していますが 、ご来場時の受付の際から試飲会場で
の試 飲 時に至るまで、見 学 者には適 正 飲 酒を呼びかけ、特
に、飲酒運転の防止や未成年者飲酒の防止のために、適宜
注意喚起と確認を徹底して行っています。たとえば 、自動車                              社内関係者の声

や自転車で来場された見学者に対しては、受付時に運転され                                 飲酒運転による痛々しい事故がこれだけ報道されていて
      「 飲酒運転防止ストラップ」
る方を確認し、            を着用していただ                                 「少しなら大丈夫」
                                                          もまだ       という方はたくさんいらっしゃいま
くとともに、その方が試飲会場で間違って酒類の試飲をしな                               す。工場見学では、車を運転される方、自転車で来場された
                                                           「一滴も提供しない」
                                                          方は        ということを徹底しています。実際
いよう細心の注意を払って対応しています。
                                                          には一口だけなら法律に違反するような反応は出ないかも
 また、適正飲酒の啓発のために、工場見学受付や試飲会場
                                                                          「自分に限っては」
                                                          しれません。しかし、すべての事故は       「 少し
など場内の各所に、適正飲酒を呼びかける看板やポスターを                                   という気の緩みから起こっていると考え、厳しい
                                                          だけなら」
設置・掲示しています。                                               姿勢で臨んでいます。

※１ 工場見学は、ご予約制です。お電話またはインターネットでのご予約をお願いし                                  「 飲んで幸せな気分で過ご
                                                           「お酒は楽しく飲んで欲しい!」
   ております。詳しくは、
             こちら→ http://www.asahibeer.co.jp/brewery/     して欲しい!」
                                                            心をこめてつくったビールを飲んでいただいて、笑顔がた
                                                          くさんある生活をお届けしたいと願っ
            の開催
「お酒の正しい飲み方講座」                                             ています。
 アサヒビール（株）の工場見学では、さまざまなイベントを
開催しており、そのなかの一つに、新社会人や成人となった
          「お酒の正しい飲み方講座」があり
学生の団体を対象とした
ます ※２。この講座では、通常の工場見学と併せて、いわゆる                                    アサヒビールコミュニケーションズ
                                                               （株）
                                                                           営業部 部長
イッキ飲みのような間違ったお酒の飲み方の危険性を理解し                                                     大野 克彦
ていただき、酒席でのマナーとともに健康的で楽しいお酒と



                                                                                                               14

     特集1


             への貢献
     「食の安全・安心」

       お客様の"わからない""知りたい"を表示でサポート
       和光堂（株）
            では、
              ドラッグストア、ベビー用品専門店、大手            する傾向があることから、和光堂（株）のレトルトタイプのベ
      スーパーなどに栄養士を派遣して、
                     「 赤ちゃん栄養相談」
                               「離            ビーフードでは、パッケージ裏面に食事バランスをレーダー
      乳食講習会」
           「プレママスクール」
                    などを実施しています。              チャート形式で表示しています。
       これらの活動において一人ひとりのお子さまに合わせて離               （株）
                                              和光堂 は、今後もお子さまの成長段階に合わせた味つ
      乳食の進め方などをアドバイスしており、1年間に延べ10万           け、大きさ、かたさ、量、素材のおいしさにこだわり、不足しがち
      人のお客様のご相談を受けて、40年以上継続して実施して            な栄養素を手軽に摂れるような商品を提案していきます。
      います。その場でいただいたさまざまなお客様の声は関係各
      部署に報告し、商品開発の参考にしています。                   社内関係者の声

       また、ベビーフードを購入されるお客様は食事のバランス              離乳食は食事バランスの良さを実現することも大切なの
      などを気にして、商品の原材料表示などを確認しながら購入             ですが、お子さまの口に運んでいただかないことには、食事
                                                             「モノ」
                                              バランスがどんなに良くてもただの  で終わってしまい
                                              ます。和光堂（株）のベビーフードは、お子さまが「食べたい」
                                                       「子どもに食べさせたい」
                                              と思い、親御さんには          と思っていた
                                                   「食事としての魅力」
                                              だけるような        を高めると同時に、食事バ
                                              ランスも整えられるよう、研究所のメン
                                              バーとともに時間をかけて考え、日々
                                              商品を開発しています。


                       レーダーチャート掲載商品の                           和光堂（株）
                       「栄養マルシェ 鯛ごはん弁当」                      マーケティング部
                       このチャートは、 「 栄養マルシェ」や
                       「グーグーキッチン」シリーズに掲                      笠谷 真一
                        載しています。




       大切な情報を見落とさないために—お客様の声を商品に反映
       アサヒフードアンドヘルスケア では、お客様から寄せら
                    （株）                               「ミンティアブリーズ
                                              最近の改善事例は、                 リフレッシュブ
      れたご意見・ご要望を商品の改善や新商品開発に役立てる             ルー」のパッケージの表示です。販売当初は裏面の文字が黒
      ことを目的として、           を毎月開催して
              「 お客様情報検討委員会」                       「 青いパッケージに黒い字では見づらい」
                                             字でしたが、                  とのご
      います。                                   意見が寄せられたため、文字の色を変更し、原材料などが記
       この会の前身は2002年に発足した
                       「お客様情報検討会」            載されている欄は背景を白地にして見やすく表示しました。
      で、当初はお客様から寄せられた情報を共有することが目的                                （株）
                                              これからも、アサヒフードアンドヘルスケア ではお客様
      でした。その後、会を重ねるにつれ、
                      「お客様からのご意見・ご           の声を反映し、より良い商品づくりに努力していきます。
                       という提案活動に発
      要望をどのように商品に反映させるか」
      展し、2005年には品質保証の仕組みに組み込まれ、品質保
                 「お客様情報検討委員会」
      証本部お客様相談室主催の          となり
      ました。
       委員会は、社内各部から選出された委員で構成され、委員
      長には、意思決定のスピードアップを図るために担当役員が
      就任しています。
       議題は、品質保証本部内で事前にお客様のご意見・ご要
      望を精 査したうえで選 定し、委 員 会ではそれらを商 品へ反
      映させるためにさまざまな角度からの検討を行っています。
      2013年には、議題の約7割について、お客様のご意見を取
                                                  改善前の「ミンティアブリーズ
      り入れた改善につなげることができました。                        リフレッシュブルー」    （左）
                                                            パッケージ と改善後（右）




15

                                                         アサヒグループ csrコミュニケーションレポート2014




健全な食文化・酒文化の伝承

  食の未来を考えるフューチャーセッション
未来もおいしく食べるために、                              フードロスについて視野を広げて考える
健全な食文化について対話する                                               「循環」
                                             第2回ではこのキーワードのなかから  について取り
 アサヒグループではｃｓｒ活動を推進するにあたり、多様な                      「フードロス」
                                            上げ、切り口を     として、アサヒグループの社員10
ステークホルダーの声を反映していくことを大切にしていま                 名を含め、一般消費者や農家、ngo、流通業者、行政関係者
   「食と健康」
す。特に    の活動領域については生活スタイルや家                  など総勢45名の多彩なメンバーでセッションを行いました。
                     「食」
族構成などにより個人差が大きいため、継続的に につい                  各家庭での食品消費時に限らず、そこにたどり着くまでの調
ての対話を行っています。                                達・製造・流通・販売の段階でもフードロスは生じています。世
            さまざまな立場の方にお集まりい
 その代表的な取り組みが、                               界的な人口の増加など、食料の確保において多くの課題があ
         「食のフューチャーセッション」
ただく対話セッション               「食
                       です。                          「 未来の食」
                                            ることを考えると、             「フードロ
                                                          を考えるにあたって
の新しいストーリーを生み出そう～未来もおいしく食べるため                 という問題は避けて通れないということから、
                                            ス」                   「 食を大切に
  をテーマに、2013年は6月と11月に開催しました。
に～」                                                       に立ち返り、各参加者がフー
                                            したいという人間本来の気持ち」
    「未来もおいしく食べるために必要な要素」
 第1回は                  を考え                  ドロスについて意見を交わしました。セッションの最後には、
るためのセッションを開催しました。アサヒグループホールディ                                       「スー
                                            自分たちでできるアクションをグループごとに発表し、
  （株）
ングス お客様生活文化研究所では、2001年からさまざ                                        などユ
                                            パーで見切り品を買うと寄付ができる仕組みづくり」
                「食卓調査」
まな年齢・家族構成の方を対象とした    を実施して                  ニークなアクションプランが多数挙がりました。
おり、調査で得られた食卓の写真や日々の食事日記によって、                                       「 担当業
                                             セッション終了後、参加したグループ社員からは、
「家庭の食卓」が非常に多様であることがわかっていました。                務上『 賞味期限を延長する』など狭い範囲での発想にとどま
性別・年齢・家族構成・生活スタイルはもちろんのこと、同じ家               りがちだったが、消費者の方のアイデアなどが聞けて有意義
庭でもその日のスケジュールによって大きく献立が変化した                    「 社会全体でフードロスをなくすにはどうすればいい
                                            だった」
り、同じような年齢・家族構成の人でもそれまでの生活の変遷                                 などの感想が聞かれ、
                                            かという広い視点を得ることができた」
の違いによって食事への考えが大きく異なるなど、調査を重ね                アサヒグループとして、業務の中からだ
   「食」
るほどに の幅の広さが明らかになっていったのです。                   けでは得られない刺激を受けることが
           「食」
 こういった調査などから というテーマは非常に幅広い                  できました。
とらえ方があるということが 認識されていたため、アサヒグ                 アサヒグループでは、今後も継続して
                    「健全な食文
ループの掲げるｃｓｒ重点テーマの一つである                       さまざまなステークホルダーの皆様と積
       「 そもそも『 健全な食文化 』とは一体どうい
化」についても、                                    極的にコミュニケーションを図り、事業
                                                                      グループごとにユニークな
      という根本的なところから、広く社外の方々と
うことなのか」                                     活動の参考としていきます。             アクションプランを発表

ともに考えていく必要性があるのでは、という問題意識が本
セッションの開催のきっかけでした。                            ステークホルダーの声
                                        ※
 当日は参加型のパネルディスカッションやワールドカフェ                              「フードロス」
                                              11月のセッションでは、     という関わり方が難し
などの手法を用いて対話を行い、そこで出てきた内容から、                  い問題に対して、業種業界を超えた多様な方々と、自分たち
「 未 来もおいしく食 べるために必 要な要 素 」として「 循 環 」         の食の未来について楽しく真剣に対話しました。食に対する
                                             感謝の気持ちを持つことや、無駄を無駄と思わない活用の方
   「 感覚」
「知恵」         「 体づくり」の五つのキーワードを
       「 食の空間」
                                             法を考えるという、前向きな問題のとらえ直しができました。
抽出することができました。
                                             問題を解決すべく、具体的な活動を推進する場や、より多く
※ワールドカフェ：リラックスした雰囲気のなかでオープンに少人数のグループでメン      の人と考える場を継続的に実施できればと思います。
 バーの組み合わせを変えながら対話を重ねるコミュニケーションの一手法。
                                              アサヒグループさんには、私たちが口にした時の安全性や
                                             品質はもちろんのこと、生産の現場や、
                                             製造、流通など、商品サイクル全体で
                                             感動を生み出し、明るい未来の食卓を
                                             リードしていくことに期待しています。


                                                       フューチャーセッションズ
                                                     （株）
                            ワールドカフェで
                            フードロスについて                      有福 英幸 氏
                            議論を交わす




                                                                                        16

     特集2




             環境


      自然の恵みを明日へ
               「 環境ビジョン2020」
      アサヒグループでは、           をもとに
      取り組みを進めていきます。



           基本的な考え方


       アサヒグループは、グループ 全従業員の環境に対す                 認識する社会的課題
       る行動指針を定めた環境基本方針、およびアサヒグ              ●気候変動／地球温暖化
       ループ全体での環境保全活動を強化すべく2010年             ●資源の枯渇（資源調達困難の懸念）
                             をもとに、具体
           3月に策定した「環境ビジョン2020」              ●生態系サービスの喪失       等
           的な活動に落とし込んで取り組みを進めています。
                  は、
       「環境ビジョン2020」           「 循環
                    「 低炭素社会の構築」
                 「 生物多様性の保全」
           型社会の構築」         「 自然の恵みの
             という4つのテーマを柱として、アサヒグループ
           啓発」
       は環境の課題に対して積極的に取り組み、持続可能
                                       低炭素社会の構築への貢献
       な社会の実現を目指しています。
                                       ●事業拠点におけるco 2排出量削減に向けた取り組み推進
                                       ●自然エネルギーの活用・推進
                                       ●省エネ自販機の導入     等


                     重点テーマと
                                       循環型社会の構築への貢献
                      2013年の           ●廃棄物再資源化100%の取り組み推進

                      活動事例
                                       ●容器包装の環境負荷低減       等


                                       生物多様性の保全への貢献
                                                に基づく生物多様性に配慮した
                                       ●「生物多様性宣言」
                                        活動の推進    等


                                          詳しくはwebへ csr・環境活動 ▶ 環境




17

                                                             アサヒグループ csrコミュニケーションレポート2014




低炭素社会の構築への貢献

  グリーンエネルギーの活用
グリーン電力を活用した酒類製品の製造                              グリーン電力証書システムの活用
  アサヒビール（株）は、2009年4月、日本自然エネルギー                               を活用して、アサヒグループ
                                                「グリーン電力証書システム」
  と、食品業界としては最大となる年間4,000万kwhの
（株）                                                            「アネックス」
                                                本社ビルおよび隣接する飲食店ビル     「フラムドー
風力発電およびバイオマス発電によるグリーン電力に関す                       においても使用する電力のすべてをグリーン電力で賄っ
                                                ル」
る契約を締結しました。グリーン電力とは、風力や太陽光、バ                        「 グリーン電力証書システム」
                                                ています。             とは、自然エネルギー
イオマスや地熱など自然エネルギーで発電された電力のこと                                             「グリーン電力証
                                                により発 電された電 力の環 境 付 加 価 値を
で、co 2を排出しないことによる気候変動の抑制や、枯渇し                    というかたちで取引するものです。証書を保有する企業や
                                                書」
ないエネルギーであるといった価値をあわせ持っています。                     団体は、証書に記載されている発電電力相当分の環境改善
          「 アサヒ スーパードライ」缶350ml全
  この契約によって、                                     を行い、自然エネルギーの普及に貢献したものとみなされる
数とギフトセットに使用しているビール類の年間の製造時に                                         （株）
                                                仕組みです。アサヒグループホールディングス は約520
必要な電力のうち、各工場で自家発電している分を除いた                            「グリーン電力証書」
                                                万kwh相当の               これによ
                                                               を購入しており、
電力のすべてをグリーン電力で賄い、年間で一般家庭の約                      り、本社ビルで年間に使用する電力としてグリーン電力を利
4,500軒分のco 2 排出量に相当する、約18,000ｔのco 2             用したものとみなされています。
削減に貢献することができました         ※１
                          。製品の自社製造時に使                 （株）
                                                 アサヒビール は、2007年に国内ビール工場最大規模
用する電力をグリーン電力で賄うのは、食品業界では初め                      の太陽光発電設備を博多工場に導入、2008年には、ビール
てのことでした。                                        醸造煮沸時のco 2 排出量を約30％減らす世界初の新技術
 「アサヒ スーパードライ」缶350mlの缶体や包装資材、ギ                  を開発するなど、co 2 削減に向けた取り組みを推進してきま
フトセットの外箱などには、グリーン電力を使用して製造され                    した。今後も、太陽光や風力など再生可能なエネルギー利用
た製品であることを示す
          「グリーン・エネルギー・マーク」
                         を記                     の拡大や省エネルギーを推進し、co 2 排出量の削減に貢献
載しています   ※２
           。                                    していきます。
                とは、グリーンエネルギー
 「グリーン・エネルギー・マーク」
認証センター※３が制定したマークで、製品を製造する企業が                     ステークホルダーの声

マークの使用料を負担して、自然エネルギーによる発電を支                       日本は震災で低炭素社会への取り組みは足踏みしました
援する仕 組みになっています。発 電された電 力は地 元の電                   が、昨今の気候変動により多くの方がその影響の大きさと
力会社に販売され、製品を製造する企業には対象製品に
                        「グ                       時間的猶予がないことを再認識されたと思います。しかし、
                                                 まだまだ再 生 可 能エネルギーは“ 発 電 ”に関 心が 偏ってお
             を記載する権利が付与されます。
リーン・エネルギー・マーク」
                                                 り、欧米のように“活用”での普及・啓発が遅れています。そ
                                                 のようななか、アサヒグループが「次世代にもおいしいビー
                                                 ルが 暮らしやすい環境で飲めるよう」揺るぎない姿勢で再
                                                 生可能エネルギーを継続活用されていることは、企業のあ
                                                 るべき姿だと思います。私もそのお手
                                                 伝いをさせていただくことで、安 心と
                                                 希望をいただいています。ありがとう
                                                 ございます。

                                                           日本自然エネルギー（株）
                                                               代表取締役社長

                                                                 寺腰 優 氏
                    この製品の当社製造における、自家発電を
                    除く電力の全ては、グリーン電力です。

            の350mｌ缶に記載されているグリーン・エネルギー・マーク
「アサヒ スーパードライ」



※１ 2007年度の電気事業連合会co2排出係数0.000453t-co2/kwhを使用し
   て算出。
              缶500mlやその他のビール類の製造は対象外。
※2「アサヒ スーパードライ」
※3「グリーンエネルギー認証センター」は、グリーンエネルギーに関する認証および
   調査研究を行うことを通じて、グリーンエネルギーの普及拡大による地球環境
   の保全ならびに国民経済の健全な発展と国民生活の安定に寄与することを目
   的とする一般財団法人日本エネルギー経済研究所の附置機関。




                                                                                            18

     特集2


      循環型社会の構築への貢献

       段ボールカートンの軽量化で廃棄物削減に貢献
      より軽く、開封しやすいカートンを                        枚ずつ正確に取り出すことができない、安定して長方形に成
      レンゴー（株）様と共同開発                           型することができないといったトラブルが生じてしまいます。
       アサヒグループでは循環型社会の構築を重要な社会的課               これらの問題をクリアするため、各ラインで起こっている現
             「 環境ビジョン2020」
      題として認識し、             「循環型社会の
                         のもと                  象を繰り返し仮説を立てて解析し、その解析結果をもとに機
            を重点テーマの一つに掲げています。
      構築への貢献」                                           「 軽量・波型カットカートン」
                                              械の改良等を実施して、             に最適な
                         （株）
       その取り組みの一環として、アサヒビール では、2013            製造条件を設定することができました。こうした地道な取り組
      年よりビール系飲料350mlマルチパック※ 用缶の梱包で従           みによる成果は業界からも高い評価を受けることとなり、生
      来比約17％軽量化した段ボールカートンの導入を進めてい                            （株）
                                              産技術開発に携わったアサヒビール 生産技術センターの
                       （株）様との共同開発に
      ます。大手段ボールメーカー レンゴー                         「 公益社団法人 日本包装技術協会」
                                              社員が、                が主催するセミ
                 「軽量・波型カットカートン」
      より誕生した業界初となる            は、段              「包装管理士講座」
                                              ナー       で金賞を受賞しました。
      ボールの表面に使う原料や配合比率を改良することで、従来                   （株）
                                               アサヒビール ではこれまでにも缶ビールや国産ワイン
      205グラムだった1カートンあたりの重量を170グラムまで抑          の容器を軽量化するなど、早期から省資源・省エネルギー化
      え、紙使用量を減らすことに成功しました。                    に尽力してきました。今後、資材関連でも今回新たに確立した
       このカートンは、軽量化しつつも厚みはほとんど変えず、従            技術を積極的に展開し、アサヒグループの一員として循環型
      来通り実用に問題のない強度を確保しています。また、切り             の社会づくりに貢献していきます。
      込みの形状を直線から波型に変更することで、従来品よりも
      開封しやすくし、利便性を高めました。波型カットカートンは、            ステークホルダーの声

      店頭などで販売店の方が開封する際に、開けやすく、ちぎれ               今回アサヒビール（株）様と共同で軽量段ボールカートン
      にくいうえ、カット後の切り口もきれいに見えるというメリット            の開発と併せて、開封性と切り口の美粧性向上に取り組ま
      があります。                                   せていただきましたが、その過程ではビール工場の製造ライ
                                               ンでの試行錯誤と同様、段ボールカートンの製造工程でもさ
              「 軽量・波型カットカートン」
       2013年には、             は一部商品で福
                                               まざまな技術革新が必要でした。この取り組みを通じ弊社内
      島工場と神奈川工場の全ラインへの導入を終えています。
                                               では歩留り改善にもつながり、環境負荷低減ができました。
      2014年中に全8工場の350mlマルチパック用缶ラインへ            そして両社の工場同士が協働しさまざまな障害を乗り越え
      の導入を予定しており、これにより年間で段ボール重量は約                              しかも小売店様にも取
                                               解決してきた結果、環境に配慮され、
      3,000トン、co 2も1,480トン規模の削減を見込んでいます。       り扱いやすい段ボールカートンを実現
                                               することができたと思います。これか
      ※マルチパック：ビール類の缶を6本単位で取り扱いやすいように包装したもの。
                                               らもさらに環境にも人にも配慮した段
                                               ボールカートンの開発をしていきます。
      試行錯誤を繰り返し、各工場ラインへの展開へ
       「軽量・波型カットカートン」の開発・導入で最も大きな課題                          レンゴー（株）
                                                              pd生産部
      となったのが、軽量化したカートンを実際の工場の製造ライ                           西井 隆将 氏
      ンに投入した場合に生じる不具合を解消していくことでした。
      ビール工場でのパッケージングのスピードは非常に早く、従
             「軽量・波型カットカートン」
      来の製造ラインに            を投入すると、一




                      （左）
               従来型のカートン             （右）
                        と軽量・波型カットカートン




19

                                                  アサヒグループ csrコミュニケーションレポート2014




生物多様性の保全への貢献

 地域とともに多様な自然を守るヤマメの放流
        （株）仙台工場は、1969年5月、宮城県仙
 ニッカウヰスキー                             瀬名取川漁業協同組合と共同でヤマメの放流を続けていま
            にっかわがわ
台市の広瀬川上流と新 川川の合流する地点にウイスキー蒸           す。ヤマメの数を減らさないようにするため、毎年、稚魚を漁
溜所として設立され、今年で設立から丸45年を迎えます。           協の皆さんに育てていただき、1万匹を地域の小学校の児童
 清流で知られる新川川は豊かで美しい水に恵まれており、           と一緒に新川川に放流しています。この取り組みは、ヤマメの
この地を訪れた創業者の竹鶴政孝が河原で水を汲み、ウイス           数を守るだけでなく、子どもたちが川にすむ多様な生き物に
キーの原酒で水割りにして飲んだところ、あまりに清れつで磨          触れることで、地域の川を大切にする気持ちをはぐくむ機会に
かれた味わいに驚愕し、即座に蒸溜所建設を決めたという歴           もしてほしいという思いから開始しました。
              （株）
史があります。ニッカウヰスキー では、この清い水がさら
に石や岩でろ過された伏流水を使って、ウイスキーをつくって
います。
 仙 台 工 場は、創 業 者である竹 鶴 政 孝 の「おいしいウイス
              という考えから、木をできる
キーは周囲の自然環境が 生む」
だけ伐採せず、地形ももとの自然をできるだけ保つことにこ
だわって建設されました。1986年には食品業界で初めて、
緑化優良工場として内閣総理大臣表彰を受けるなど緑の公
園工場として知られています。また、毎年約17～18万人の
方が見学に訪れており、宮城県の観光コースの一つにもなっ              ヤマメを放流する子どもたち

ています。
 この自然、この水に魅せられた創業者の思いを受け継ぎ、            2013年も稚魚約１万匹の放流を行い、仙台市立作並小学
ニッカウヰスキー
       （株）仙台工場では、設立当初から自然環境           校の１年生～４年生の子どもたち約10人に自然保護教育の
を守るためにさまざまな自然保護活動を続けてきました。そ           一環として参加していただきました。群れをなしながら元気よ
の一環として、企業活動に欠かせない水の恵みをもたらして           く新川川を泳いでいくヤマメを見た子どもたちは目を輝かせ、
いる新川川に感謝をこめて、1981年から33回にわたり、広         学校ではなかなかできない体験にさまざまな刺激を受けた様
                                      子でした。
                                       ヤマメはきれいな水の中でしか生きていくことができませ
                                               （株）
                                      ん。ニッカウヰスキー は今後も地域の自然保護活動に力
                                      を入れ、ヤマメをはじめとする豊かな生態系を守るための活動
                                      を続けていきます。


                                       ステークホルダーの声

                                        豊かな環境に恵まれた新川川では、ヤマメを次世代に残す
                                       べく放流事業を行っています。ヤマメは非常に神経質で、釣り
                                       の際は、なかなか餌を食い込まない反面、針にかかると強い
                                       引きと横に走る醍醐味があります。渓流釣りを楽しむために
                                       もヤマメを絶やさぬよう大切に保護し、同時に清流も守って
                                       いきたいと思っています。
                                        放流は、地域の子どもたちにとっても自然学習の貴重な機
                                       会であり、情緒豊かな心の育成に貢献していると思います。
                                       少子化で年々参加児童が減っていくなか、今後は、周辺のほ
                                       かの小学校などにも参加を呼びかけ、地域との交流をもっと
                                       広めていただければありがたいです。今後ともご協力お願い
                                       いたします。
                                                           広瀬名取川漁業協同組合
                                                               代表理事組合長

                                                                  小松 馨 氏
        のほとりにあるニッカウヰスキー仙台工場（下）
美しい新川川（上）




                                                                                 20

            人と社会
     特集3




      笑顔と感動をすべての人々に
      健康で文化的な生活が送れる豊かな社会づくりを支えるため、
      アサヒグループはさまざまな活動を行っています。



           基本的な考え方


       心や身体だけでなく、健全な環境や穏やかな生活を送ることがで                認識する社会的課題
       きてこそ豊かな社会だととらえ、その実現に向けてさまざまな活動               ●多様な価値観の受容
       を展開します。                                      ●生活基盤の劣化     等




                              人間性の尊重
                              ●従業員の成長支援のための各種研修・施策の実施
                              ●ワーク・ライフ・バランスの実現を支援      等

             重点テーマと
                              安全で豊かな社会の実現への貢献
              2013年の          ●芸術・文化支援活動

              活動事例            ●災害復興支援活動     等


                              持続可能な水資源への貢献
                              ●水源地の森保全活動
                              ●緊急災害に対する支援       等



                                 詳しくはwebへ csr・環境活動 ▶ 社会




21

                                                     アサヒグループ csrコミュニケーションレポート2014




持続可能な水資源への貢献

 操業地域の方々とともに取り組む保全活動
 水資源の保全は、
        アサヒグループにとって重要な課題と認識                      「こうべ森の小学校」
                                        六甲山の自然に親しむ
しています。工場では、水使用量原単位の目標を定めて削減に                         を製造するアサヒ飲料（株）六甲
                                        「アサヒ おいしい水 六甲」
取り組むとともに、排水管理に関しても、厳しい基準を定めて                               「こうべ森の小
                                        工場がある兵庫県神戸市では、市が推進する
環境に負荷をかけないよう取り組んでいます。さらに、アサヒ              を支援しています。
                                        学校」       「こうべ森の小学校」は、神戸市が
 （株）
飲料 では、水ブランドを扱う生産拠点として周辺地域と連                       「市民参加の森づくり」事業の一環とし
                                        1997年から取り組む
携した社会貢献活動にも積極的に取り組んでいます。                て始められた活動で、アサヒ飲料（株）      「六甲の
                                                          は2010年に
                                        おいしい水」事業を取得して以来、六甲山の緑の保全活動の
企業市民として富士山麓の自然を守る                       一環としてこの活動への支援を行っています。
 アサヒ飲料（株）富士山工場は、2001年度の操業開始か                     はそのなかでも主に小学生以下の子
                                        「こうべ森の小学校」
ら、富士山麓の地下水脈から汲み上げた、富士山の雄大な自             どもを持つ家族を対象にしたプログラムです。活動日には、
然に磨かれた天然水を１億函以上生産しています。操業地域             親子を中心に多数の参加者が集まり、六甲山森林の豊かな
で得られる自然の恵みを大切にするため、当工場では地域の             自然の中で森の手入れや植物観察、木工細工、野外調理な
方々との保全活動にも積極的に参加してきました。                 どを体験します。これまで森に関わる機会のなかった人にも、
 2013年6月に国連教育科学文化機関（unesco）の世           こうした活動を通して自然の素晴らしさや森の大切さを感じ
界遺産委員会で、富士山が世界文化遺産に登録されました。             てもらい、自然に親しむことで環境保全へ目を向けてもらう
アサヒ飲料（株）では、2007年に社会貢献型消費者キャン            のがねらいです。
  「富士山 世界遺産登録活動応援キャンペーン」
ペーン                    を開始                      は、今後も自然を守る取り組みを通じて水
                                         アサヒ飲料（株）
し、対象商品のご購入1本につき1円を、静岡県・山梨県など            資源の保全に協力していきたいと考えています。
           「富士山基金」※に寄付し、今後の
が主体となって運用される
富士山の景観を守る活動などに役立てていただき、富士山
の世界遺産登録の運動を応援してきました。また、寄付だけ
ではなく、アサヒ飲料（株）の社員も地域の方々とともに富士
山の一斉清掃にも参加し続けています。
 富士山では地域の方々によって多くの活動が展開されて
  「うるおいの森育樹祭」
おり、         もその一つです。
「うるおいの森育樹祭」は、自然林の復元、水源涵養を目                 レクチャーを受ける子どもたち

的として、市民参加型の自然環境保全活動として2010年か
ら実施されています。2009年に、富士山南陵工業団地の緑             社内関係者の声

地約３haに植樹された、約15,000本の木々の育樹を行い、            当工場では所在地である富士宮市の地下水の恩恵を受け
                          も継
総勢810人の市民ボランティアが参加。アサヒ飲料（株）              て事業活動を行っており、市の主催する環境活動には、積極的
続して参加してきました。この活動により、緑地も順調に自然                           「富士山うるおいの森育樹祭」
                                         に参加するようにしてきました。
                                         は、樹木を育てることで地域の地下水の涵養に大きく貢献が
林に復元されつつあります。
                                         できますし、市民がその趣旨を理解し、協力して活動をしてい
 2013年5月にも育樹祭が行われ、自然林の復元と水源涵養
                                         ることに共感しています。私たちは2009年の植樹祭、その後
                  のために約220人の市民が参         植えた木を育てる育樹祭にも2010年の第1回から毎年参加
                  加し、約3haの育樹地の除草作        を続けてきました。
                  業を実施しました。参加者は、職         今年も継続してこの育樹祭に参加するとともに、植樹やク
                                         リーン活動といった富士山の環境保全
                  場の仲間、親子など、参加形態
                                         活動についても積極的に参加し協力し
                  はさまざまですが、皆、除草する
                                         ていきたいと考えています。
                  草の説明に熱心に耳を傾け、外
                  来種や樹木の育成を妨げる雑
除草作業を行う市民の皆さん     草などの除去を行いました。                        アサヒ飲料（株）
                                                     富士山工場 工場長

※
「富士山基金」 とは、富士山の世界遺産登録後も富士山の文化的景観を守る活動                    北崎 正虎
  の資金として使われる継続的な基金を目指し設立されたものです。




                                                                                    22

     特集3


      人間性の尊重

       9,800人参加の職業技能大会で煙台ビール社が4位入賞
       2 0 1 3 年 5月から1 2月にわたって、中 国の青 島ビール社       「官能検査」
                                             で検査する    においては、1位から3位を独占しまし
      （青島啤酒股份有限公司）の第4回職業技能大会が 行われ                           「アサヒビールとの技術交
                                             た。煙台ビール社からの参加者は、
      ました。この大会は、社員が学んだことを活かし、互いに切磋           流を行ってきたことで人材が育ち、前もって準備ができたこ
      琢磨できる場を提供するという目的で、青島ビール社のみな                        と話しています。
                                             とで入賞することができた」
      らず、青島ブランド製品の製造を委託された会社の社員も参            ※煙台ビール社             は、山東省にて煙台ビール、青島ビー
                                                    （煙台啤酒青島朝日有限公司）
                                              ルの生産を行っています。
      加対象として、2年に１回行われています。この大会に、青島
      ブランドの製品を製造する、アサヒグループの煙台ビール社
                   から393人が参加しました。
      （煙台啤酒青島朝日有限公司）
       技能大会は、営業部門と工場部門があり、工場部門では安
      全、品質管理、製麦、醸造、パッケージング、エンジニアリング
      の各セクションに分かれ、互いの技術を競います。
       2013年は参加54工場から9,800人が参加する大規模な
      大会となり、煙台ビール社が工場部門でトータル4位に入賞
      しました。実際のビールを飲んで香りや味などの品質を五感               青島ビール社での職業技能大会




          （株）
       カルピス 群馬工場の技術伝承
          （株）は、長年の研究を経て培われた乳酸菌や発
       カルピス                                      （株）群馬工場ではｊ
                                              カルピス        ｉｔ活動を柱に技術・技能の伝
      酵に関する技術を活かした商品づくりを進めています。これ            承を着実に行い、さらなる品質・安全性を追求していきます。
      ら商品の生産の担い手である工場では、乳酸菌に代表され
      る有用微生物の発酵など独自の生産ノウハウの継承が重要                            「講師役となることで仕事へのモチベーション
                                                             維持を含め、日常生活全体での充実感を感じて
                        （株）群馬工場では、
      です。操業から40年が経過するカルピス                                   います。これまでさまざまな業務を経験してきた
                                                            ので、特定の専門分野に偏らず、基礎的な内容
      操業時に入社した社員が大量に定年を迎え、技術・技能の伝
                                                            からの教育指導を心がけています。」
                           （株）群馬工
      承が大きな課題となっています。そこでカルピス
                                                               （株）群馬工場
                                                            カルピス
                             ｉｔ）活
      場では世代交代を見据えた「人材育成チーム（以下ｊ
                                                            庭田 幸一
      動」プロジェクトを立ち上げました。これは、定年退職するベ
      テラン社員3名を講師として若手・中堅社員を対象に研修を
      行い、長年の経験で養った技術・技能を伝えていくことをねら            社内関係者の声

      いとした活動です。                                 今までは決められたことを確実にこなして調合作業をしてい
       2012年11月からは生産ラインでのトラブル事例や原料            ましたが、jitの研修を受けたことにより、知識の幅が広がった
      取り扱いの基礎など、テーマごとに2時間程度の研修プログ             と感じています。原料がどんな目的で入っているのか、特性、
                                              役割などが明確にわかり品質への意識が高まりました。
      ラムを企画し、現場でのojt（職場内訓練）だけに任せるの
                                                研修で学んだ事例をもとに現場で作業の見直しを行い、
      ではなく、経験豊富なベテラン社員によって知識や技術を手
                                              トラブルの再発防止に努めています。また、研修を通じて、
      厚く教える仕組みを構築しました。たとえばペットボトル飲料            チェックすることの大切さが改めてわかり、確認作業はこれ
      の原料は、名前や容器が類似しているものも含めると約400            までよりさらに確実に行うよう心がけるようになりました。
      種類もあるため、原料の間違いを防止するためにトラブル事             社内の世代交代が進む中で先輩方に
                                                          となる知識
                                              とっては“当たり前の基本”
      例を通じて研修を行っています。研修はさまざまな時間帯を
                                              に追いつけるよう、これからも学んで
      設定し、参加者が受講しやすい工夫も取り入れています。
                                              いきたいと思います。
               「若手社員が研修で習得した技術・技
       講師役の社員からは
                          などの声もあ
      能を実作業で実践している姿を見ると嬉しい」                                   カルピス（株）
                                                                群馬工場
      がり、試行錯誤しながら研修内容の充実を図り積極的に講師                           八下田 晃史
      役に取り組む姿が見られます。



23

                                                アサヒグループ csrコミュニケーションレポート2014




 マーケティングに多様な価値観を活かす—「ダイバーシティ経営企業100選」に選出
      （株）
 アサヒビール では、多様な価値観を融合し、すべての人       2013年には34%にまで向上しました。このようななか、女性
                       「女性活躍推
材を活かしていくという考え方のもと、2008年に          の目線を活かした商品が数多く発売されてきており、なかでも
   を設置し、多様性の一環としてまず女性の活躍推進に
進担当」                                                      「サント
                                  ２名のワーキングマザーが開発・販促に携わったワイン
本格的に取り組み始めました。さまざまなメンバー20名からな            は、飲みやすさを重視した爽やかな甘さと、持ち
                                  ネージュ リラ」
                 を設けるなど、
           「wave 」
る多様性推進プロジェクト      ∞
                       これまで       運びやすいペットボトル入りで、女性からの支持を受けて売上
働き方や社員の成長支援、異なる価値観を認める風土づくり       を大きく伸ばしています。
などに関する多くの施策を議論し、実践してきています。その            （株）
                                   アサヒビール は、今後も女性をはじめとしたダイバーシ
結果、女性の管理職比率が2007年の2.7％から2013年には             さまざまなお客様からの共感を生む活
                                  ティの推進に力を入れ、
4.7％に向上するなど女性の活躍推進につながり、ダイバーシ     動を進めていきます。
                         「平
ティ経営によって企業価値向上を果たした企業を表彰する
                    に選出されました。
成25年度ダイバーシティ経営企業100選」
      （株）
 アサヒビール が女性活躍推進に力を入れる背景のひと
つとして、多様化する市場に対応するための、女性向け市場の
                                  アサヒビール（株）
開拓というねらいがあります。マーケティング部門においても      マーケティング第二部

女性社員を積極的に配置し、女性比率は2007年の18%から           ・山田 晶子（右）
                                  坂口 恵（左）




「育ち、育てる」風土をつくるために—afh wayカフェで本音のコミュニケーション
              （株）
 アサヒフードアンドヘルスケア では、2012年より、社                についてそれぞれディスカッションし、
                                  上司・先輩からの支援」
                     「 afh way
内のコミュニケーションをより円滑にするため、                           「『育ち』
                                  最後にライン長、若手社員が合同で   『 育てる』を実現
   を実施しています。
カフェ」                                                 を語り合いました。
                                  するために一人ひとりができることは何か」
           とは、
「afh wayカフェ」     まじめな話をする」
             「気楽に、       という       このディスカッションを通じて、参加者は新しい気づきやさ
考え方のもと、ライン長階層の社員と入社数年の若手社員が                 「 育てることについて考えることは自
                                  まざまな課題を発見し、
全国から集まり、立場の垣根を越えてじっくりとディスカッショ               などの意見も聞かれました。
                                  分の成長にもつながる」
ン形式で本音で語り合う会です。2013年のテーマは、社員の                   （株）
                                   アサヒフードアンドヘルスケア      「afh way
                                                  では、今後も
            「育ち、育てる風土」
成長と一体感を醸成するため        としました。          を継続的に行い、社内の活性化を目指していきます。
                                  カフェ」
      「これまで最も成長できたと感じる体験」
 ライン長は、                 や「部
下や後輩のためにしていること」、若手社員は
                    「新入社員や後        社内関係者の声

              「自身の成長のために必要な
輩の成長のためにしていること」                      この会への参加を通じて、自分が5～10年後、どのように
                                   成長したいか考えさせられました。短期的には、個人がそれ
                                   ぞれ少し高めの目標を設定し、それを乗り越えることで成長
                                   し、同時に、周囲の人とその目標を共有しながら切磋琢磨す
                                   ることで、結果として組織力の底上げにつながることがわか
                                   りました。中長期には、一つ上のステージに上がれるような高
                                   い目標を自ら設定し、夢やビジョンを持って、突き進む強い志
                                   を持ち、自らが先頭に立って、組織や仕事を動かせるようにし
                                   ていきたいです。
                                     今後は、全社員が参加できるように、
積極的に議論をかわす社員
                                   テーマを変えながら継続的に実施され
                                   ることを期待しています。

                                                       （株）
                                          アサヒフードアンドヘルスケア
                                           調味料事業本部 調味料営業部

個性豊かなメッセージであふれた                                     友井 通介
掲示用の模造紙




                                                                               24

     特集3


      安全で豊かな社会の実現への貢献

                 「人材」
        被災地の未来づくりを  で支援する
      人材育成の仕組みを復興支援に活かして                           そうした背景から、hopeでは2013年末より全5回にわ
       アサヒグループでは東日本大震災以後、ボランティアセン                  「フューチャーセッション（東松島市グランドデザイン検
                                                  たる
      ターへの社員派遣など、さまざまな形で被災地への復興支援                        を開催しました。これは、東松島に関わる多様
                                                  討セッション）」
                               （株）
      に取り組んできました。2013年4月よりアサヒビール が                な人々が 未 来のイメージを共 有し、1 0～2 0 年 後の可能性
      新たに開始したのが、社員を長期にわたり被災地に派遣する                 とそれに向けた取り組みについて話し合うものです。伝田は
         を通した貢献活動です。
      「人材」                                                     「ありたい姿」
                                                  2013年にアサヒグループの     を考えるグループ横
       アサヒグループでは、これまでにも社員を外部企業に派遣                       「voicesⅱ」
                                                  断プロジェクト               そこでの経験か
                                                                にも参画しており、
       「社外武者修行」制度や、海外グループ会社で実務経験
      する                                          ら、フューチャーセッションは最適解のない問いに答え、多様
        「グローバル・チャレンジャーズ・プログラム」
      を積む                    での人材                                       この手法を
                                                  な価値観をまとめる場づくりに適していると考え、
      育成に注力してきました。復興支援においても、現地の自治                 取り入れました。伝田は、企業の戦略的なcsrの可能性は被
      体やnpoからは活動の中核を担う人材を求める声が多く聞                          「過去を取り戻す
                                                  災地にもある、と考え      “復旧”ではなく、住民
                         「被災地への貢
      かれ、アサヒグループの人材育成の仕組みを                                               “ 復興”
                                                  が主役となり新しい価値を創造する、未来をつくる、   を
       へ応用できないかと考えていました。
      献」                                                             と語ります。
                                                  実現していけるよう対話を重ねていきたい」
                        そのとき、復 興 庁から寄せられ           アサヒグループもまた、そんな伝田の想いに呼応し、今後
                      た人 員 要 請を機に、アサヒビール          も長期的視点から復興支援を続けていきます。
                      （ 株 ）は 社 内 公 募 により社 員 1 名
                      を現地へ派遣することを決定。任
                      期は2年、被災地で暮らしながら行
                      政と住民のパイプ役を務める役割
                      が期待されていました。
                        公募に対し複数の社員が手を挙
                      げたなか、派遣されたのはコーディ
      アサヒビール（株）       ネート力の高さが評価された中国
      （復興庁 政策調査官として
       出向中）           統括本部営業企画部に在籍してい
      伝田 潤一           た伝田潤一です。
                                                  東松島市の未来のグランドデザインを検討するフューチャーセッション

      対話を重ね、住民が主役となった活動展開へ
       伝田は、
          「 震災によりアサヒグループでも容器の材料不足                  ステークホルダーの声

      など影響が出ており、復興は他人事ではないと痛感していま                    東松島市は人口4万人。市内の就労人口は5千人前後と
      した。公募を知り、自分にできることがあるならやりたいと心                 目され、さらに5千人前後は仙台市や石巻市などで働いて
             と動機を語ります。
      底思ったのです」                                                  「地方」
                                                   いると考えられます。典型的な  ですが、数年先には復
                                                   興特需も去り、より一層の地域経済社会の地盤沈下が起き
       復興庁の非常勤職員として赴任した伝田の委嘱先となった
                                                                           「変
                                                   ると思われます。市役所もこうした危機的状況に直面し
      のが、宮城県東松島市の復興事業の中間支援組織「一般社
                                                    が求められていると思います。
                                                   化」
                   （ hope）
      団法人東松島みらいとし機構」     でした。着任当初は、                                     「民間ならで
                                                     アサヒビール（株）の伝田さんには当初から
      26のプロジェクトが計画されつつも、補助金が大幅に縮小さ                  の行動力や実行力に期待しており、市役所の
                                                   は」                     にも
                                                                       「変化」
      れており、混乱した状況からのスタートでした。参加の背景や                 影響しうる、期待以上のパフォーマンスを発揮していただい
                                                   ています。伝田さんには、民間の優れ
      特性の違う行政と住民、企業をつなぐ事業会運営や資金調達
                                                   たセンスで地域経済の活性化に貢献
      には難しさを感じながらも、地道な話し合いを重ね、派遣から
                                                   していただきたいです。
           「ようやく目指すべき新しい街の形が見えてきま
      1年が経過し
        と伝田は成果を口にします。一方で、まだまだ長い復興
      した」
      への道のりを前に、現地では諦めや他人任せの空気感も見え                   一般社団法人 東松島みらいとし機構(hope)
                                                                     専務理事
                       「自分ごと」
      始め、さまざまな関係者が今一度復興を    ととらえ、                                  大村 道明 氏
      知と発想を集結させていくことが求められていました。



25

                                               アサヒグループ csrコミュニケーションレポート2014




 強みを活かして災害時に地域を支える
       は、2013年9月に工場が立地する岡山県里
 天野実業（株）                            （株）
                                 天野実業 ならではの貢献ができるのではないかという思
庄町と、災害時応援協定を結びました。里庄町が災害時の避      いが、今回の協定締結のきっかけです。軽量で持ち運びしや
難所に関する協定を民間企業と締結するのは、天野実業
                        （株）      すく、保存もきくフリーズドライ製品という強みを活かして、天
が初めてになります。                         （株）
                                 野実業 は、今後も町民の皆様との連携をより一層深め、地
 この協定は、里庄町で地震や大雨などの大規模な災害が       域社会へ貢献できるよう努めていきます。
発生した場合に、町民の方々の生活の安定を支えるために結
            の里庄第一工場の食堂とリラック
ばれました。天野実業（株）
スルーム約480m を町が一次避難所として活用できること、
          2


フリーズドライの雑炊と味噌汁約3,000食を備蓄し、災害時
に提供することの2点を約束しており、避難所は240人の収
容が可能です。
 日ごろお世話になっている里庄町の皆様が災害でお困りに
なった場合、安全性が比較的高い建物を提供し、お湯さえあ
れば温かい食事を取れるような商品を準備しておくことで、                      とリラックスルーム
                                 避難場所として提供予定の食堂（左）       （右）




                      を通じて社会的課題の解決を応援
 クラウドファンディング「readyfor?」
 アサヒグループでは、2013年からクラウドファンディング    被害を軽減することが目的で、この
   「readyfor？」
サービス         を通じて、社会を変えたいという志    研修ツアーは2014年夏に実行予定
               「アサヒ・マッチングギフト
の高い活動を寄付を通じて支援する                 です。
    を始めています。
サービス」                             アサヒグループは、今後は資金だ
 クラウドファンディングとは、何かに挑戦したい人が立ち上         ノウハウや技術、人脈など
                                 けでなく、
げたプロジェクトをインターネットで公開し、その趣旨に共感し    のリソースも積極的に提供し、社会
                                                          クラウドファンディングサービス
                  「 readyfor？」
た一般の方から支援金を集める仕組みで、          は   的課題の解決に貢献し、信頼される
                                                                    のアサヒ・マッチング
                                                          「readyfor？」
日本最大級のクラウドファンディングサービスとして多くの実     企業グループを目指していきます。         ギフトサービス

                 「readyfor？」
績を積んでいます。アサヒグループは、         で支援
金を集めようとしているプロジェクトからｃｓｒ活動方針と合致     ステークホルダーの声

        「マッチングギフト」
するものを選定し、        として目標金額の半額        マッチングギフトサービスのためいろいろな企業に足を運
                          アサ
を提供する取り組みを開始しました。この仕組みを使えば、                         「やりましょう！」
                                  びましたが、アサヒグループさんはすぐに       と
ヒグループの主観だけでなく、多くの人たちが共感している、      言ってくださり、その決断の早さに感動しました。アサヒさん
                                  のようなブランド力や発信力の強い会社が応援してくださっ
  「社会が必要としている」
つまり          活動を応援できるようになるこ
                                      「 readyfor？」
                                  たことで、          のプロジェクトに対する世間から
とが、取り組みを始めた理由です。
                                  の信頼性は高まり、活動の幅も広がったと感じています。
 アサヒグループではこれまでに二つのプロジェクトの支援を                 に応募される個人単位の活動は、プロジェ
                                   「readyfor？」
行っています。一つめは、小笠原舞氏が行っている子育て支援      クトを実行するためのノウハウや人脈が弱いケースがほとん
プロジェクト
     「asobi基地カフェ」
                で、育児相談や、親子でのお菓    どです。今後そういった面でもサポートしていただければ、個
                                  人と企業が一緒になってより多くの課
子づくりなどのプログラムもある、社会で子育てを行う場所づ
                                       「チャレンジすることが当た
                                  題を解決し、
くりに向けた期間限定プロジェクトです。2013年6月に目標
                                       へと変えていくこともでき
                                  り前の社会」
金額を達成し、10月に実行に移されました。             ると信じています。
 もう一つは、コミュニティ・クロッシング・ジャパンが行う、東
            「共助のための防災・減災研修」
日本大震災の教訓を活かした
                                              「readyfor？」代表
の支援です。このプロジェクトは被災地で研修ツアーを行って                    米良 はるか氏
震災の教訓を現地で学ぶことにより、今後予想される災害の



                                                                                 26

     組織統治




       組織統治


        コーポレート・ガバナンス                                             ●内部監査
                                                                     アサヒグループの内部監査を担当する部門は年間の監査
       アサヒグループは、コーポレート・ガバナンスの充実を経営                               計画に基づいてグループ全体の監査を行い、アサヒグループ
      の最優先課題と考え、グループ経営の強化、社会との信頼関                                の内部統制および事務規律の状況を把握・評価しています。
       係の強化、企業の社会性・透明性の向上に挑戦しています。


       ●取締役会・取締役                                                     コンプライアンス
                     （株）の取締役は、6名の
       アサヒグループホールディングス
       社内取締役および3名の社外取締役で構成され、取締役会                                    アサヒグループは、経営理念の実現と遵法経営を推進す
      において積極的な意見交換を行っています。当社の経営監                                    「アサヒグループ企業倫理規程」
                                                                 るために             を定め、これをもと
       視体制は、取締役による業務執行状況の監督のほか、監査役                               に、コンプライアンスに関する社内体制やその運用を明確化
      および監査役会による監査を軸に構築されています。また、                                し、公正で透明性のある企業倫理の構築を目指しています。
       監査役は、2名の常勤監査役および3名の社外監査役をもっ                               また、リスクマネジメント、コンプライアンスの取り組みにあ
      て構成されており、過半数を社外監査役とすることで、透明                                               「内部統制システムの整
                                                                 たっては、会社法に基づいて定めた
       性を高めています。                                                          に則っています。
                                                                 備に関する基本方針」


       ●監査役会・監査役                                                 ●コンプライアンス推進体制
        監査役監査体制については、上記の社外監査役の選任の                                                             「リ
                                                                     コンプライアンスに関する最上位審議・推進機関として、
      ほか、監査役会付の専任スタッフを配置することで、監査役                                           を置いています。委員会は、アサヒグ
                                                                 スクマネジメント委員会」
      の監査業務が円滑に遂行できる体制としています。また、監                                          （株）取締役、総務法務部門ゼネラル
                                                                 ループホールディングス
       査役監査基準については、監査役監査方針として経営環境                                マネジャーおよび委員会が別途任命した者で構成されていま
      に合わせて毎年重点項目などの見直しを実施しています。                                 す。このリスクマネジメント委員会にて企業倫理規程や内部
                                                                 通報制度の運用、コンプライアンスの普及・監視活動などを
                                                                 行い、アサヒグループの企業活動の健全化を推進します。
       ■コーポレート・ガバナンス体制
                                         株    主   総    会
         選任・解任
              選任・解任        報告            選任・解任               提案・報告
                連携                                                      諮問・答申
                      監査役会      監査                 取締役会                         指名委員会

                                       選定・解職・監督              付議・報告              報酬委員会

                                監査                代表取締役
                      連携
        会計監査人




                                                           重要事項の諮問・答申      諮問・答申
                                                  経営戦略会議
                 監査                                                                委員会
                                       権限委譲・監督               付議・報告
                                                                                   情報開示
                                監査                 執行役員
                                                                                 リスク
                                                  グループ会社                        マネジメント

                                         酒類       飲料       食品   国際
                連携
                                内部監査     事業       事業       事業   事業
                      監査部門


                                        社内規定
                           （内部統制の整備に関する基本方針及び企業倫理規程等を含む。）




27

                                                           アサヒグループ csrコミュニケーションレポート2014




●内部通報制度                                  ●リスクマネジメントの取り組み
                  「クリーン・ライン
 アサヒグループは、内部通報制度である                                         リスク情報の共有
                                          リスクマネジメントの推進にあたっては、
  を設け、イントラネットなどで告知しています。法令違反
制度」                                      化に重点を置いています。特に反社会的勢力への対応を中
              または違反のおそれのある
や社内規定違反に該当する事項、                          心に、グループ内からの報告に基づいて対応の際のポイント
事項について、職制を通じて解決することが困難な場合など                        「危機管理ニュース」
                                         や予防策などをまとめた        を随時発行。イ
において、社内または社外のいずれかの窓口に通報等を行う              ントラネットを通じてグループ従業員に配信し、注意を促して
ことができます。社内にあっては総務法務部門ゼネラルマネ              います。
ジャーが、社外にあっては外部の顧問弁護士を窓口としてい               また、大 規 模 災 害 時の安 全 確 保 、備 品 整 備 、事 業 継 続 計
ます。匿名による通報等も可能です。                        画、環境汚染防止などにも力を入れています。
 通 報 等 のなされた 事 項 は 、総 務 法 務 部 門 ゼネラルマネ
ジャーが十分な調査・検討を行い、適切に処理します。また、             ●緊急時の情報開示
「アサヒグループ 企業倫理規程」により、通報等に関する秘              危機の発生に関しては、危機管理に関する諸規程に則り、
密保持と通報等を行った者が不利益な扱いを受けないことが              危機を認知した事業場が本社主管部門およびリスクマネジ
保証されています。                                                        （株）
                                         メント委員会事務局（アサヒグループホールディングス
 2013年は、社内・社外の通報窓口に計10件の通報があり                          に連絡することとなってい
                                         の総務法務部門・品質保証部門）
ました。その大半は2013年内に調査・対処を完了しています。           ます。事態の外部公表については、正確な情報を迅速に提供
                                         することを基本に、緊急対策会議、緊急対策本部で内容や方
                                         法を決定することにしています。

 リスクマネジメント
                                         ■緊急事態発生時のフロー
 アサヒグループは、あらゆるリスクの予防と、万が一、緊急                               ① 緊急事態の発生

事態の際に従業員や地域住民の安全を守り、事業を継続し                                    ▼
                                                      ② 対策会議の招集（社長）
      リスクマネジメントを推進しています。リスクマ
ていけるよう、
                                                議長 社長
     「アサヒグループ・リスクマネジメント規程」およ
ネジメントは
                                                幹事 危機管理担当役員
び、その運用についてマニュアルを定めています。また、前述                    幹事補佐 総務法務部門gm、品質保証部門gm
                                                委員 選任委員 ※召集時点で委員に任命された役員
「アサヒグループ・リスクマネジメント委員会」
の                    が取り組みを
推進しています。                                                      ▼
                                                   ③ 対策本部長の指名（対策会議長）
                                                              ▼
●リスクマネジメント推進体制
                                                    ④ 対策本部の設置（対策本部長）
                      リスクの定
 リスクマネジメント委員会は、社内規定に従い、                       本部長 ※発生レベルにより議長が指名
期的な分析・評価のうえ、必要に応じてリスクマネジメントの                  幹事（正）総務法務部門gm、品質保証部門gm
                                              幹事（副）広報部門gm
                 リスクマネジメント委員
包括的な見直しを行っています。また、
                                              委員 経営企画部門gm、人事部門gm、選任部門gm
会の方針に沿って、グループ各社にリスクマネジメント推進担                  ※設置時点で委員に任命された部門gm

当者を置き、グループ各社の事業特性に応じた活動を推進し              ※gm ： ゼネラルマネジャー

ています。
 グループ全体では、アサヒグループホールディングス
                        （株）              ■事業場の大規模な事故や災害の発生公表件数
の総務法務部門・品質保証部門が 事務局となり、年1回、定                        2008年 2009年 2010年 2011年 2012年 2013年
期的なリスク調査を実施しています。さまざまなリスクについ
                                         事業場の大規模な
て、その影響度、発生可能性、現状の対策状況を分析・評価              事故や災害の      0件      0件   0件   1件    0件    0件
                                         発生公表件数
し、対策の優先度を明確にしています。



                                                                                          28

     第三者意見／コミュニケーションツールのご紹介




       第三者意見
                                        構築されていくことを期待します。
                                         なお水不足については泉谷社長も冒頭指摘されています。
                                        日本の環境問題はエネルギーに偏りがちですが飲料メーカー
                                        としても水問題に注目されることは大変重要だと感じます。社
                 大和総研 調査本部
                 主席研究員
                                                    「水資源への貢献」
                                        会貢献として記載されている       が環境の取り

                 河口 真理子 氏               組みとして昇格されるような活動やｃｓｒ戦略が望まれます。
                                         同様にフードロスについても社内外のステークホルダーに
        昨年に引き続き、本報告書を最初に読む機会をいただきま      よる対話セッションを実施しています。フードロス問題は消費
       した。昨年は長期ビジョンに基づいて活動を開始したｃｓｒの     者の間ではあまり知られていません。しかし私たちの暮らしに
       諸テーマを、本業に浸透させる仕掛け作りが大事になるとコ      極めて大事な問題ですし、特に日本人は６割の食料を輸入に
       メントさせていただきました。今回の報告書からは、昨年立ち     頼っています。食べ残しをしないなどの精神論では解決でき
       上げたテーマをそれぞれ確実に社内に浸透させていることが      る問題ではなく、食品の商品サイクル全体でフードロスを削減
                                「対
       読み取れます。その成功のカギは泉谷社長の緒言にある、       しなければなりません。そのためには事業者の努力だけでは
        「 win-win」
       話」                 の３つを活動の柱にした
                 「オープンマインド」             不十分で、消費者行政を巻き込んだ社会全体の取り組みが
       ことでしょう。特に『 対話 』は社内外のステークホルダーとの   求められます。大手食品会社としてまだ知名度の低いこの課
       間で活発に行われたようですが、その中で私は従業員向けの      題に取り組まれる姿勢には共感いたします。
       対話に注目しました。                        従業員への取り組みでは、工場における技術伝承の取り組
        ｃｓｒ担当の立場からは明らかな事業リスクと理解できても、      「 ダイバーシティ経営企業100選」、管理職と若手層の
                                        みや、
       日々の業務に忙しい現場の担当者にとっては、そういう指摘                      の取り組みに注目しました。モ
                                        対話の場「ａｆｈ ｗａｙ カフェ」
       は現場を知らない絵空事に聞こえることも少なくないようで      ノ作りといってもヒトをないがしろにしては良いモノは作れま
       す。そこで現場をちょっと離れて、外部の視点を交えて自社事     せん。異なる従業員が納得して働ける職場作りは企業経営の
       業とサプライチェーンの状況を俯瞰することは、潜在的なリス     基礎なので、こうした活動をグローバルに全社的なものに広
       クやチャンス、自社の立ち位置を確認できる貴重な機会になり     げていく努力を継続してください。
       ます。特集の安定調達に関してのダイアログでは、現場の担       なおこれらの取り組みが 形 式 的になることなく実 効 性を
       当責任者の方たちが参加され、水不足、農家との関係強化、長            『３つの柱』が上手に機能し従業員や取引先
                                        持っているのは、
       期的視野の重要性などを現場に持ち帰られたことが分かりま                               ｃｓｒ
                                        が納得しているからだと思います。社内に活動が広がり、
       す。現場の納得感が本業としてのｃｓｒ活動として推進させる     の理解者が増えていることを予感させる報告ですが、来年度
       最大のエンジンです。サステナブルな視点を持たれた現場の      はこの動きを進化させると同時に、また海外からの視点の充
       方たちを中心に、これからサステナブルなサプライチェーンを     実に拡充されることを期待しています。




       第三者意見を受けて                                      が社会貢献の取り組みにとど
                                         また、今回「水資源への貢献」
                                        まっている、とのご指摘をいただきました。重点テーマのひと
                                        「持続可能な水資源への貢献」
                                        つ            につきまして、私たちは水を
                                        人々の暮らしに欠かせない資源と捉え、環境の観点からだけ
                                        ではなく、当社グループの事業活動を通して、いかに人々へ
                アサヒグループホールディングス株式会社
                常務取締役 兼 常務執行役員
                                        の水の安定供給に資することができるのかを考え合わせて

                池田 史郎                                    「 人と社会」の領域に
                                        取り組みを展開すべきという思いから、
                                        おけるテーマと位置づけております。この考え方に基づく活
        昨年度より河口様からご指摘を受けていた本業全体への       動を推し進めるにあたり、今後は環境の観点を十分に織り込
       浸透の仕掛けづくりについて、私たちは社内外のさまざまな      み、積極的に取り組んでまいります。
                「共創」
       ステークホルダーとの  を切り口に活動を推進してまい        今回いただいた貴重なご意見を真摯に受け止め、今後も
       りました。取り組みを進めてきたことを今回評価いただき、大     ステークホルダーの皆様との対話を重ねながら、より進化し
       きな励みとなりました。                      た活動を具体化できるよう努力してまいります。



29

                                                                                                                                                                   アサヒグループ csrコミュニケーションレポート2014




コミュニケーションツールのご紹介

  アサヒグループにおけるcsr活動の考え方や取り組みについて、ステークホルダーの皆様へ適切に情報
           「 冊子」
  をお届けできるよう、   と「webサイト」、二つの媒体を用意しています。



                                                                                                                                                 webサイト
冊子
                                                                                          アサヒグループ

                                                                                          csrコミュニケーションレポート
                                                                                                                         2014
                                                                                                                                                 本冊子で紹介できなかったcsr
                                                                                          世 界の人々の健 康で豊かな社 会の実 現に貢 献します




本冊子では、csr重点テーマに                                                                                                                                  活 動を含め、方 針 、体 制 、数 値・
沿って2013年度の活動を中心                                                                                                                                  デ ー タな ど 、当 社 グ ル ー プ の
に掲載し、アサヒグループにおけ                                                                                                                                  csr活動に関する情報を網羅的
るcsr活動の考え方や取り組み                                                                                                                                  に掲載するとともに適時性も考
               本レポートに関するお問い合わせ先
               アサヒグループホールディングス株式会社
               csr部門

               〒130-8602      東京都墨田区吾妻橋1-23-1
               tel 03-5608-5218   fax 03-5608-5230




についてわかりやすくご 覧いた                                                                                                                                  慮し最 新の内 容を反 映して、開
               発行：2014年4月




だけるように努めています。                                                                                                                                    示できるように努めています。
                                                     本レポートの印 刷・製
                                                     本に要した消 費 電 力    ユニ バ ーサル デ ザイン
                                                     （3,000kwh）は、す   （ u d ）の 考えに 基 づ い
                                                     べてグリーン電力でま      た見やすいデザインの文
                                                     かなっています。        字を採用しています。




           表紙レイアウト.indd 2-3                                                                                                     14/03/28 14:15




  また、これらの他にも、個々の課題・対象に特化した形で制作・展開しているwebサイトや啓発ツールが
  あります。



     「人とお酒のイイ関係」
webサイト
http://www.asahibeer.co.jp/csr/tekisei/guidebook/

お酒とのつきあいが始まる前の未成年者から、お酒に親しんだ高齢者の方まで、お酒が身
                       「人とお酒のイイ関係」
近にあるすべての人にお読みいただけるwebサイト         では、文章とイ
ラスト、具体的なデータをもとにした研究事例を織り交ぜながら、危険な飲酒方法を戒め、
健康的にお酒を楽しむためのポイントを、わかりやすくご紹介しています。




     「お酒diary」
webサイト
http://www.asahibeer.co.jp/csr/tekisei/osakediary/

              をこころがけ、ご自分で毎日の飲酒量を記録するサイトです。
「ほどよく、楽しく、いいお酒」




     「アサヒ ラボ・ガーデン」
webサイト
http://www.asahigroup-holdings.com/research/labgarden/

     をテーマとしたお客様との双方向の情報受発信拠点
「食と健康」                                 。ア
                           「アサヒ ラボ・ガーデン」
                                「 学ぶ」、
サヒグループとご来場の皆様との双方向のコミュニケーションを実現し、    「 楽しむ」、
     スペースを目指しています。開催イベントに関する情報も紹介しています。
「参加する」




                                                                                                                                                                                                  30

本レポートに関するお問い合わせ先
アサヒグループホールディングス株式会社
csr部門

〒130 - 8602 東京都墨田区吾妻橋1 - 23 - 1
tel 03 - 5608 - 5218 fax 03 - 5608 - 5230
発行：2014年4月




                                            本レポートの印 刷・製
                                            本に要した消 費 電 力    ユニ バ ーサル デ ザイン
                                            （3,000kwh）は、す   （ u d ）の 考えに 基 づ い
                                            べてグリーン電力でま      た見やすいデザインの文
                                            かなっています。        字を採用しています。
