отчет о корпоративной социальной ответственности за 2013 - 2014 годы




         наше будущее в наших руках




                                                                       1

отчет о корпоративной социальной ответственности за 2013 - 2014 годы




                                                                       2

отчет о корпоративной социальной ответственности за 2013 - 2014 годы

     контактная информация ....................................................................................................................... 31




               обращение главы представительства компании avika property investors петросяна а.д…………………..4
               avika property investors ............................................................................................................................ 6
               структура avika property investors………………………………………………………………………………………….7
               корпоративная ответственность ........................................................................................................................... 8
                      актуальные вопросы корпоративной ответственности .................................................................................. 9
                      наше воздействие на клиентов и рынки ....................................................................................................... 9
                      наше взаимодействие с сотрудниками ......................................................................................................... 9
                      наше воздействие на окружающую среду .................................................................................................... 9
                      наше воздействие на общество ................................................................................................................... 9
               заинтересованные стороны (стейкхолдеры) ..................................................................................................... 11
               руководство и управление вопросами корпоративной ответственности
               в avika property investors ....................................................................................................................... 12
               наш отчет ........................................................................................................................................................... 12
               клиенты и рынки ............................................................................................................................................... 13
                      наши цели ................................................................................................................................................... 13
                      оказание услуг клиентам ............................................................................................................................ 13
                      формируем общественную повестку дня .................................................................................................... 14
                      интеллектуальное лидерство ...................................................................................................................... 14
                      профессиональные и деловые ассоциации ............................................................................................... 14
                      средства массовой информации ................................................................................................................ 14
                      поставщики ................................................................................................................................................. 15
                      задачи и планы на будущее ....................................................................................................................... 15
               сотрудники ........................................................................................................................................................ 16
                      наши цели ................................................................................................................................................... 16
                      обучение и развитие ................................................................................................................................... 17
                      здоровье и хорошее самочувствие ............................................................................................................. 17
                      обмен информацией .................................................................................................................................. 17
                      деловая этика ............................................................................................................................................. 18
                      культурное многообразие ........................................................................................................................... 19
                      задачи и планы на будущее ....................................................................................................................... 19
               окружающая среда ............................................................................................................................................. 20
                      наши цели ................................................................................................................................................... 20
                      диалог с заинтересованными сторонами .................................................................................................... 20
                      инициативы ................................................................................................................................................. 21
                      задачи и планы на будущее ....................................................................................................................... 21
               общество .......................................................................................................................................................... 22
                      наши цели ................................................................................................................................................... 22
                      тратить свое личное время и делиться своими знаниями и навыками ....................................................... 23
                      вести за собой ............................................................................................................................................ 23
                      результаты ................................................................................................................................................. 23
                      задачи и планы на будущее ....................................................................................................................... 24
               контакты ............................................................................................................................................................. 24




                                                                                                                                                                                           3

отчет о корпоративной социальной ответственности за 2013 - 2014 годы


    обращение главы представительства компании с
ограниченной ответственностью «ав пропертиинвесторс
лтд» (республика кипр)» а.д. петросяна
                                        уважаемые читатели!
                                        я рад предложить вашему
                                 вниманию первый отчет о деятельности
                                 компании в области устойчивого развития.
                                        несмотря на то, что мы выпускаем такой
                                 отчет впервые, мы считаем, что как лидеры рынка
                                 и заслужившие доверие бизнес-сообщества мы
                                 несем ответственность за повышение социальной
                                 и экологической устойчивости мира, в котором мы
                                 живем и работаем: мы помогаем клиентам
                                 добиться успеха, предоставляя им услуги,
                                 отвечающие высоким профессиональным
                                 стандартам; мы стремимся стать фирмой,
                                 работой в которой гордятся сотрудники; мы
                                 находимся в контакте с местными сообществами
                                 и прилагаем усилия к тому, чтобы наши
                                 возможности были сполна использованы для
                                 удовлетворения их потребностей; и последнее
                                 (но очень важное) – мы всё больше заботимся о
                                 том влиянии, которое оказывает наша
                                 деятельность на окружающую среду. мы вошли в
                                 число фирм, которые считают своим долгом
                                 заботиться о мире, в котором мы живем. но нам
                                 мало быть рядовыми в строю фирм, заботящихся
                                 о своем вкладе в окружающий нас мир, – мы
                                 хотим вести других за собой.
                                        масштабная деятельность компании avika
                                 в той или иной мере затрагивает жизнь
                                 миллионов людей.это предопределяет как
                                 огромную ответственность со стороны компании,
                                 так и значительный общественный интерес к
                                 различным аспектам развития компании, порой
                                 выходящим за рамки обязательной отчётности.
                                 на страницах отчёта мы постарались дать
                                 развёрнутое представление об
                                 основныхпринципах, которыми мы
                                 руководствуемся в процессе определения путей
                                 развития нашей компании.
                                        цель нашего развития добиться того,
                                 чтобы стратегия, реализуемая компанией,
                                 согласовывалась с моделью устойчивого
                                 развития, получившей в последнее время
                                 широкое общественноепризнание.
                                        сложная финансовая ситуация заставила
                                 нас пересмотреть наше взаимодействие с
                                 обществом. мы начали уделять больше внимания
                                 вопросам использованияинтеллектуального
                                 потенциала наших сотрудников и наших
                                 ключевых компетенций в области корпоративной
                                 ответственности и сегодня можем предложить
                                 болееинтенсивный обмен знаниями, большую
                                 вовлеченность волонтеров и болееэффективное
                                 сотрудничество в целом.




                                                                               4

отчет о корпоративной социальной ответственности за 2013 - 2014 годы


       лично я понимаю корпоративную ответственность как тот след, который мы
оставляемпосле себя как фирма и как отдельные личности. мы хотим, чтобы нас
признавалифирмой-лидером, с которой хотят сотрудничать другие ведущие фирмы – везде,
где мыведем свою деятельность, и во все времена. мы начали с того, что определили, в
чемзаключается наша ответственность перед заинтересованными сторонами. пришловремя
выполнять свои обещания, сделав эти обязательства неотъемлемой частьюнашей
стратегии и процесса принятия решений на последовательной основе, во всехгруппах и во
всех офисах на территории россии. мы находимся в начале большого и увлекательного
путешествия и намерены служить примером для других и вести их за собой.
       надёжность. компания avica предоставляет инвесторам профессиональную
платформу для инвестирования в объекты недвижимости на российском рынке. компания
avica сочетает дух предпринимательства и институциональные фидуциарные стандарты,
чтобы обеспечить нашим инвесторам профессиональную платформу для инвестирования в
объекты недвижимости на российском рынке и получить исключительно высокую
доходность с учетом рисков.
       рациональность. рациональное удовлетворение текущих и перспективных запросов
потребителейявляется для нас главным ориентиром при работе с инвесторами.
исследования были и остаются главным компонентом нашего инвестиционного подхода.
наш опыт работы на протяжении двух десятков лет на разных стадиях экономического
цикла, помогает нам прогнозировать будущие тенденции и формировать нашу
инвестиционную стратегию. рациональный подход к разработке схем инвестирования
российских регионов позволяет нам комплексно учитывать местные г еографические и
демографические особенности, специфику региональныхтопливных балансов.
       рачительное использование производственных ресурсов в масштабах компании
avika- действенныйпоказатель эффективности и, в конечном счёте, конкурентоспособности
компании. поэтому рациональное использование ресурсов является неотъемлемой
характеристикой производственныхпроцессов и постоянно находится в центре нашего
внимания.
       издание отчёта п р е д с т а в и т е л ь с т в а компании с ограниченной ответственностью
«ав пропертиинвесторс лтд» (республика кипр) о деятельности в области устойчивого
развития мы рассматриваемкак важный элемент совершенствования корпоративного
управления, хороший способ самоанализа и действенный коммуникативный инструмент. мы
надеемся на ответный живой отклик, которыйпоможет нам лучше понять, какие ожидания
связывают люди с деятельностью нашей компании.




       петросян а.д.
       глава представительства
       «ав пропертиинвесторс лтд» (республика кипр)»




                                                                                               5

отчет о корпоративной социальной ответственности за 2013 - 2014 годы

                               av i c a
                         property investors
       avica propertyinvestorsinternationalltd. — компания по управлению инвестициями в
области недвижимости.
       со времени основания компания avica приобрела высококачественные, выгодно
расположенные активы и достигла значительных показателей роста доходов портфеля и
увеличения стоимости капитала благодаря комплексному подходу по управлению активами,
нацеленному на создание добавочной стоимости.
       компания avica предоставляет инвесторам профессиональную платформу для
инвестирования в объекты недвижимости на российском рынке.
       учредители и руководители компании являются ключевыми игроками рынка
недвижимости москвы с момента его развития в начале 90 -х годов и имеют обширный опыт
управления бизнесом в области девелопмента недвижимости, инвестиционно -банковской
деятельности и консалтинговых услуг.
        компания avica сочетает дух предпринимательства и институциональные
фидуциарные стандарты, чтобы обеспечить нашим инвесторам исключительно высокую
доходность с учетом рисков.
       коллектив компании avika является уникальной командой, поскольку и акционеры, и
руководство имеют огромный опыт и принимали непосредственное участие в развитии
рынка недвижимости россии с начала 90-х годов.
       сотрудники использовали свой двадцатилетний опыт работы на российском рынке
недвижимости, чтобы создать высокодоходный портфель активов для фонда недвижимости
«романов пропертихолдингс». на сегодняшний день мы добились высоких показателей в
отношении роста доходов и увеличения стоимости капитала.
       компания avica осуществляет мониторинг, анализ и оценку инвестиционных
возможностей с целью подбора наиболее выгодных объектов и впоследствии применяет
наиболее подходящие варианты структурирования и финансирования сделок для
максимизации стоимости активов.
       avica планирует расширение своей инвестиционной платформы, включив в число
инвесторов международные институциональные организации из северной америки,
западной европы, азии и ближнего востока, такие как: пенсионные фонды,
государственные суверенные фонды, фонды целевого финансирования, страховые
компании и др.
       у компании avica сложились прочные отношения с ведущими российскими и
международными банками, осуществляющими свою деятельность в россии.
       целью компании является приобретение выгодно расположенных, приносящих
стабильный доход объектов недвижимости премиум класса и кла сса «а», имеющих
потенциальную возможность увеличения стоимости. наши основные принципы базируются
на возможности увеличения площади, низкой долговой нагрузке и наличии качественного
пула арендаторов.
       при заключении сделок avika оказывает предпочтение объектам недвижимости,
приносящим доход, форвардным покупкам (приобретению активов, находящихся на стадии
строительства у девелоперов и торговых операторов), сделкам по продаже с
одновременной арендой и приобретению объектов недвижимости с экономическими,
функциональными, техническими или арендными недостатками, где существует
возможность увеличения их стоимости путем оптимизации этих объектов.
       исследования и анализ рынка являются ключевыми аспектами успеха компании.
анализ данных в сфере недвижимости включает в себя анализ предложения, спроса,
объема нового строительства, уровня вакантных площадей, ставок аренды, ставок
капитализации, объемов продаж, процентных ставок и других условий кредитования, а
также анализ того, как эти показатели соотносятся с существую щем предложением на
рынке, численностью населения, функциональным износом, качеством объектов
недвижимости и с мораториями или ограничениями, которые существуют или могут быть
введены. вся информация синтезируется и используется практически по отношению к
россии и остальному миру с целью принятия наилучших инвестиционных решений.
       компания avika постоянно собирает и анализирует данные и тенденции рынка,
включая информацию в сфере политики, макро- и микроэкономики, а также ведущие
экономические показатели, такие как рост занятости, объем нового строительства, паритет
покупательной способности, ввп, объем прямых иностранных инвестиций, долг на душу
населения, потребительские цены, индексы акций и облигаций, цены на нефть.
                                                                                      6

отчет о корпоративной социальной ответственности за 2013 - 2014 годы
        структура представительства компании с ограниченной
   ответственностью «ав пропертиинвесторс лтд» (республика кипр )
структура «ав пропертиинвесторс лтд» (республика кипр) включает инвестиционный комитет
и команду avika.

инвестиционный комитет




гагик адибекян                              рубен варданян
председатель совета директоров              советник президента,
«романов девелопментгруп                    председателя правления оао «сбербанк
                                            россии»

команда avika




арам петросян                                             наталья волкова
директор по финансам и       светлана кузьмина            специалист               по
инвестициям                  директор    департамента     инвестициям
                             управления активами




евгения диброва              александр земцов
финансовый контролер         юрисконсульт




                                                                                     7

отчет о корпоративной социальной ответственности за 2013 - 2014 годы

корпоративная ответственность
  компания avika понимает, что для настоящего        комитет по благотворительности
успеха нужно расширять связи со страной, в           наш комитет по
которой мы работаем, - связи с клиентами,
собственными сотрудниками, окружающей средой,        благотворительности был
обществом и заинтересованными сторонами в            образован в 2012 году. в составе
целом.                                               настоящего комитета 21 человек.
  такой подход привел, например, к возникновению     в центре нашего внимания такие
комитета по благотворительности avika,               важные вопросы, как забота о
внедрение программы «зеленый офис avika». эта        детях, образование и культура.
инициатива и различные виды благотворительной
деятельности в ходе своего развития стали частью
                                                     наша работа по поддержке
единой программы в области корпоративной             местного сообщества в рамках
ответственности, тесно связанной с нашей             программы корпоративной
профильной деятельностью и откликающейся на          ответственности ведет работу по
широкий спектр общественных и экологических          трем направлениям:
проблем.
                                                     финансирование,
  наша концепция корпоративной деятельности,         профессиональная помощь и
которую мы называем «опыт avika», отражает
основные ценности и принципы, которые, по нашему
                                                     волонтерская работа сотрудников
мнению, определяют культуру компании и
следование которым делает нашу компанию
уникальной, как по мнению наших клиентов, так и по   «опыт avika»
мнению сотрудников. вот эти основные принципы:       концепция отражает «опыт
•   мы инвестируем в отношения;                      avika» наше стремление своими
•   мы обмениваемся опытом и сотрудничаем;
                                                     последовательными действиями
                                                     обеспечить устойчивое
•  мы ставим себя на место других;                   конкурентное преимущество авики
•  мы повышаем ценность, добиваясь более             и способствовать успеху наших
высокого качества.
  эта концепция во многих отношениях служит
                                                     клиентов и сотрудников.
дополнением к нашим целям в области корпоративной    следование принципам данной
ответственности: обе концепции направлены на         концепции – одна из наиболее
поддержание и укрепление взаимоотношений с           важных задач для нашей
заинтересованными сторонами - как внутренними, так   компании.
и внешними, - а также на усиление позитивного
воздействия, оказываемого нашей деятельностью.
  как «опыт avika», так и программа
корпоративной ответственности черпают вдохновение
в наших ключевых ценностях: лидерстве, высоком
качестве и командной работе. наши программы
корпоративной ответственности предоставляют
прекрасную возможность для воплощения в жизнь
принципов поведения, лежащих в основе концепции
«опыт avika». мы намерены и дальше прилагать
усилия для того, чтобы разрабатывать и реализовать
программы корпоративной ответственности в
соответствии с концепцией «опыт avika property
investors».




                                                                                        8

отчет о корпоративной социальной ответственности за 2013 - 2014 годы

             актуальные вопросы корпоративной ответственности
       компания avika взяла на себя добровольное обязательство следовать принципам
ответственной деловой практики, которые распространяются на взаимодействие с местным
сообществом, инвесторами и деловыми партнерами, властными структурами, работниками и
гражданским обществом в целом.
       мы выбрали для себя следующий путь: вести бизнес добросовестно, действовать ответственно
во взаимоотношениях с заинтересованными сторонами, оказывать долгосрочное позитивное
воздействие на общество, служить примером для других компаний и четко формулировать наше
представление об устойчивом будущем. при этом работа, которую мы ведем в сфере корпоративной
ответственности, всё лучше согласуется с нашей общей бизнес-стратегией.
       мы определяем, в чем заключается воздействие нашей деятельности, и оцениваем его в
четырех основных областях:
       •       клиенты и рынки
       •       сотрудники
       •       окружающая среда
       •       общество

       мы управляем воздействием нашей деятельности на общество в целом и на окружающую среду,
соотнося его с одним из указанных четырех направлений, но это не означает, что каждое из этих
направлений существует изолированно от других. по мере возможности мы согл асовываем
мероприятия, проводимые в различных направлениях, чтобы повысить их эффективность. на всех
объектах, где avika ведет свою деятельность, мы управляем своим воздействием и реализуем
программы в соответствии с единым общим стандартом. мы постоянно с овершенствуем свою
деятельность в области корпоративной ответственности, последовательно реализуя наши программы.
       до внедрения этого подхода многие наши программы и усилия носили несистематический и
разрозненный характер. в прошедшем году наша цель заключалась в том, чтобы определить, какие
мероприятия входят в состав каждого из направлений, и установить, кто является их заинтересованными
сторонами. это привело к пересмотру и изменению ряда программ, имеющих отношение к
корпоративной ответственности, для обеспечения их более тесной связи с нашей стратегией и
организационной структурой.

       наше воздействие на клиентов и рынки
       наиболее сильное влияние на рынок мы можем оказать благодаря качеству наших услуг,
профессиональным знаниям и принципам поведения. наши клиенты рассчитывают на то, что мы честно
ведем свой бизнес, следуя этическим принципам, стремимся к повышению стоимости их бизнеса путем
достижения более высокого качества и являемся признанными интеллектуальными лидерами в своей
области. мы помогаем клиентам обеспечить более высокий уровень прозрачности, доверия и
устойчивости применяемых ими бизнес-процессов. мы сотрудничаем с государственными структурами и
регулирующими органами и помогаем сформулировать наиболее значимые для делового сообщества
вопросы. мы тщательно отбираем своих клиентов, относимся к ним с уважением и строим
       отношения с ними на долгосрочной устойчивой основе. кроме того, мы приобретаем в больших
объемах услуги и продукты у поставщиков, в связи с чем мы разработали политику в области за купок,
которая призвана не только повысить нашу эффективность, но и строить отношения с поставщиками на
основе принципов корпоративной ответственности.
       наше взаимодействие с сотрудниками
       содействие      профессиональному      росту    и   развитию     талантливых    сотрудников,
устойчивая система выплаты вознаграждений и создание стимулирующей рабочей среды - вот основные
направления нашей деятельности в области корпоративной ответственности с точки зрения
взаимодействия с сотрудниками фирмы. эти принципы легли в основу нашей корпоративной культуры,
ориентированной на достижение высоких результатов. эта культура подразумевает инвестирование в
высокое качество путем обучения, развития, коучинга и расширения опыта наших сотрудников в целях их
профессионального и карьерного роста, а также заботу о здоровье, безопасности и благополучии наших
сотрудников. это культура, основанная на взаимном доверии и уважении друг к другу.
       наше воздействие на окружающую среду
       несмотря на то, что мы не являемся промышленным предприятием, нас беспокоит наше
воздействие на окружающую среду: в ходе нашей деятельности мы потребляем электроэнергию,
используем бумагу и пластик, наши сотрудники часто ездят в командировки. мы намерены снизить
вредное влияние нашей деятельности на окружающую среду, повысив инфо рмированность персонала о
воздействии, оказываемом каждым из них лично и деятельностью фирмы в целом.
       мы осуществляем программу согласно стандарту breeam in use «шаг за шагом», цель которой
- уменьшить воздействие, возникающее в результате деловых поездок, уменьшить количество
производимых отходов и повысить уровень повторного использования материалов. кроме того, мы
ведем соответствующую работу с клиентами и поставщиками, чтобы помочь им снизить уровень
отрицательного воздействия на окружающую среду.
       наше воздействие на общество
       мы хотим быть компанией с высокой гражданской ответственностью. мы берем на себя часть
ответственности за благополучие местных сообществ, на территории которых мы осуществляем свою
                                                                                                 9

отчет о корпоративной социальной ответственности за 2013 - 2014 годы
деятельность. мы разработали программу корпоративной филантропии, реализацией которой руководит
комитет по благотворительности, а также программу взаимодействия с высшими учебными заведениями
россии. мы поощряем волонтерскую деятельность и оказываем поддержку незащищенным слоям
населения, а также некоммерческим организациям (нко). приоритетами в этой работе являются обмен
знаниями и желание сотрудников потратить свое личное время на взаимодействие с теми, кто нуждается
в помощи, а также предоставление финансовой поддержки.




                                                                                               10

отчет о корпоративной социальной ответственности за 2013 - 2014 годы

заинтересованные стороны
                     заинтересованные стороны - это группы или отдельные лица, на которых так или
                     иначе воздействует деятельность avika property investors в россии или
                     которые могут повлиять на нашу деятельность. как станет ясно из этого отчета, для
                     нас важны самые разные внутренние и внешние заинтересованные стороны, и
                     взаимодействие с ними лежит в основе отчетности по корпоративной
                     ответственности.
                     в прошедшем году мы уделили много времени составлению «карты
                     стейкхолдеров». для начала мы определили ключевые стратегически важные
                     заинтересованные стороны по каждому из четырех направлений нашей
                     деятельности в области корпоративной ответственности и критически оценили
                     результаты диалога с ними. нам стало ясно, что с отдельными заинтересованными
                     сторонами (например, с клиентами и нашими сотрудниками) мы ведем активный
                     регулярный диалог, в то время как регулярность и качество диалога с другими
                     заинтересованными сторонами (например, с поставщиками и нко) оставляют
                     желать лучшего. мы хотим, чтобы данный отчет стал инструментом в диалоге с
                     заинтересованными сторонами, особенно по вопросам, имеющим отношение к
                     корпоративной ответственности. в таблице ниже перечислены основные группы
                     наших заинтересованных сторон, а также различные каналы информационного
                     обмена с ними.
  заинтересованная сторона      направления сотрудничества                   каналы сотрудничества
сотрудники     (работающие,            гарантии продолжения работы и                глобальный опрос сотрудников
бывшие и потенциальные)         удержание персонала                                  внутрикорпоративная сеть
                                       карьерный рост и перспективы                 фокусные группы
                                       вопросы этики                                коучинг
                                                                                     комитет по этике
                                                                                     мероприятия в рамках клуба
                                                                             бывших сотрудников
клиенты                                 вопросы ведения бизнеса: задачи             программа          мониторинга
                                и возможности                                отзывов клиентов
                                        удовлетворенность     качеством             индекс состояния бренда
                                услуг компании                                       контрольные визиты старшего
                                                                             партнера
                                                                                     регулярные встречи
поставщики                              стратегия    авики   в   области            семинары
                                корпоративной       ответственности     и            регулярные встречи
                                требования к поставщикам
                                        задачи для поставщиков
                                        обмен знаниями по вопросам
                                корпоративной ответственности
государственные             и           нормативно-правовая база                    регулярные встречи
регулирующие органы                     новое     или     пересмотренное            рабочие группы (при ведущем
                                законодательство                             участии avika property investors)
                                                                                участие     в    профессиональных
                                                                             организациях
местные сообщества                      потребности местных сообществ               общественные мероприятия
                                        использование опыта и знаний                волонтерство
                                сотрудников avika property investors                 повышение эффективности нко
                                для      удовлетворения        потребностей
                                сообществ
деловые                     и           вопросы,          представляющие         активное участие
профессиональные                взаимный интерес                                       ведущая    роль   в   качестве
ассоциации                              формирование         общественной председателей рабочих групп и комитетов
                                повестки дня
средства           массовой             потребность     в актуальной      и      тренинги    для   журналистов    по
информации                      существенной информации                       актуальным вопросам бизнеса
                                        необходимость            понимания            пресс-конференции            о
                                бизнеса и позиции avika property тенденциях в бизнесе
                                investors
                                           сотрудничество с заинтересованными сторонами носит постоянный
                                           характер и не стоит на месте. по мере изменения ситуации и степени
                                           важности отдельных заинтересованных лиц мы будем вносить изменения в
                                           этот список. наша цель заключается в том, чтобы систематизировать этот
                                           процесс и обеспечить его прозрачность и структурированность.

                                                                                                                   11

отчет о корпоративной социальной ответственности за 2013 - 2014 годы

            руководство и управление вопросами корпоративной
                 ответственности компании avika в россии
работой в области корпоративной ответственности в россии занимается группа по корпоративной ответственности. в
состав этой группы, возглавляемой партнером, входят четыре руководителя, отвечающих за работу по отдельным
направлениям. они отвечают за разработку стратегии в области корпоративной ответственности и ее согласованность с
общей стратегией фирмы, а также за контроль над ее реализацией. в каждом офисе avika property investors в
россии есть лидер по корпоративной ответственности, который организует вып олнение проектов на местах.
ежеквартально партнер, руководящий выполнением стратегии корпоративной ответственности, отчитывается перед
операционным комитетом, в состав которого входят старшие партнеры avika property investors в россии.
партнер, руководящий выполнением программы корпоративной ответственности в россии, входит в группу лидеров
региона центральной и восточной европы, централ ьного кл ас тера и глобальную руководящую группу avika
property investors по корпоративной ответственности.



наш отчет


         совместив четыре направления корпоративной ответственности и вопросы, волнующие заинтересованные
стороны, мы получили перечень существенных вопросов, которые считаем необходимым осветить в нашем первом отчете.
мы планируем и впредь отчитываться по этим вопросам, и, опираясь на продолжающийся диалог с заинтересованными
сторонами, будем включать в отчет материалы о существенном воздействии, оказываемом нашей деятельностью в области
корпоративной ответственности.
         в настоящем отчете подробно рассказано только о наиболее ярких примерах деятельности нашей фирмы в
россии, чтобы не загромождать текст излишними подробностями. в ближайшие месяцы мы планируем опубликовать в
интернете и другие примеры своей работы в этой сфере.
         при составлении отчета мы ориентировались на руководство по подготовке отчетности в области устойчивого
развития глобальной
инициативы gri (версия g3 - сокращенно gri g3), что позволило нам представить сбалансированное описание нашей
деятельности. нашей целью при подготовке первого отчета было достижение уровня применения "с" в соответствии с
системой отчетности gri. мы считаем, что достигли этого уровня.




                                                                                                                    12

отчет о корпоративной социальной ответственности за 2013 - 2014 годы




клиенты и рынки
     наиболее сильное влияние, которое мы как организация
можем оказать, вытекает из нашей повседневной работы и зависит
от того, как мы действуем на рынке и как предоставляем услуги
своим клиентам. мы убеждены, что наша компания играет важную
роль в экономике, помогая другим организациям вести
устойчивую деятельность и добиваться успеха.
наши цели
мы видим свою цель на рынке в том, чтобы формировать общественное доверие и повышать стоимость
бизнеса клиентов, а также его ценность для общества в целом. в число наших главных
заинтересованных сторон входят имеющиеся и потенциальные клиенты и деловое сообщество в целом,
законодательные, исполнительные и регулирующие органы, региональные органы власти,
профессиональные и деловые ассоциации, бывшие сотрудники компании avika, сми и наши
поставщики.

оказание услуг клиентам
наше первоочередная обязанность заключается в том, чтобы повышать эффективность деятельности
наших клиентов- арендаторов, обеспечивая высокое качество услуг. мы проводим ежегодные

                                                                                               13

отчет о корпоративной социальной ответственности за 2013 - 2014 годы
глобальные исследования с участием руководителей крупнейших компаний и другие отраслевые и
тематические обзоры, что помогает нам определить наиболее значимые вопросы и внести вклад в их
решение.
чтобы объективно оценивать наши достижения и недостатки в этой области, четыре года назад мы
начали программу ежегодного исследования отзывов клиентов и стали организовывать регулярные
проверки качества работы на проектах, проводимые старшими партнерами. в ходе этой работы мы
собираем отзывы высшего руководства клиентов о нашей работе, чтобы убедиться в том, что мы
предоставляем клиентам высококачественные услуги. в прошлом году мы распространили 24 анкеты и
получили 100 отзывов. в 96% случаев отзывы были положительными.
наши клиенты высоко оценивают качество и ценность услуг и консультаций компании avika. изучение
отзывов клиентов показало, что в 2009 году индекс лояльности клиентов нашей фирмы в россии
составил 6,5 из 10.

    формируем общественную повестку дня
мы считаем, что очень важно использовать наше влияние, чтобы инициировать широкое обсуждение
вопросов, которые имеют большое значение для состояния российской экономики в долгосрочной
перспективе. мы надеемся тем самым способствовать совершенствованию форм и методов ведения
бизнеса в россии. в 2013-2014 годах мы предложили для обсуждения в деловом сообществе
следующие приоритетные, с нашей точки зрения, темы:
   •   совершенствование бухгалтерского учета и аудита в россии. тесное сотрудничество с
   регулирующими органами; проведение обучения по международным стандартам финансовой
   отчетности (мсфо) для сотрудников центрального банка рф.
•  повышение корпоративной прозрачности. для этого мы приняли решение о необходимости
   подготовки отчета по глобальному устойчивому развитию.
• улучшение инвестиционного климата. ф онд «романов проперти холдингс» под управлением
   avica сделал свои первые инвестиции в 2008 году в бизнес-центр «романов двор». с тех пор avica
   приобрела торговый центр «дрим хаус», галереи класса «люкс» тц «торговые галереи «времена
   года» и гипермаркет «оби боровское». в настоящее время команда avica рассматривает другие
   возможности для инвестирования благодаря сложившимся отношениям с участниками рынка. avica
   планирует расширение своей инвестиционной платформы, включив в число инвесторов
   международные институциональные организации из северной америки, западной европы, азии и
   ближнего востока, такие как: пенсионные фонды, государственные суверенные фонды, фонды
   целевого финансирования, страховые компании и др.
•      чтобы вовлечь регулирующие органы в диалог, avika property investors использует
различные каналы -от участия в работе делегаций, брифингах, исследованиях и проектах до
консультирования и обмена передовым международным опытом. на международном уровне сотрудники
avika property investors входят в состав совета всемирного армянского конгресса, президиума
люксембургской некоммерческой ассоциации наири, a.s.b.l., а такжеимеют награды, такие как орден
святого константина великого.

        •     интеллектуальное лидерство
•       мы вкладываем много сил и средств в исследования и инновации. передача знаний, как при
работе на объектах, так и в ходе специального обучения, составляет часть нашей концепции оказания
услуг. в 2009 году мы выпустили более 100 таких публикаций.

        •     профессиональные и деловые ассоциации
•      avika property investors приняла решение о необходимости сотрудничества с рядом
профессиональных и деловых ассоциаций, чтобы расширять свое влияние на рынке, поддерживать
формирование и распространение знаний, а также обмениваться передовым опытом. эти ассоциации
служат для нас платформами для вовлечения в диалог заинтересованных сторон и форумом для
обсуждения важных профессиональных, социальных и экономических вопросов.
•      чтобы сделать наше участие более ценным и целенаправленным, в этом году мы готовим
необходимый перечень ассоциаций, с которыми мы хотим работать.
•      средства массовой информации
использование средств массовой информации - это один из способов обратиться к многочисленным
заинтересованным сторонам в деловом сообществе и правительстве и обсудить с ними новейшие
тенденции в бизнесе и другие актуальные темы. мы проводим мероприятия по взаимодействию с
прессой, среди них деловые завтраки, брифинги, пресс-конференции и тренинги по таким темам, как
слияния и поглощения в россии, деятельность банковского сектора в период экономического
спада и международные стандарты финансовой отчетности. за период с сентября 2013 г. по июнь 2014
гг. по данным агентства, осуществляющего мониторинг публикаций в сми, наша доля
                                                                                                    14

отчет о корпоративной социальной ответственности за 2013 - 2014 годы
информационного присутствия в конкурентном поле фирм составила 48% - это больше, чем доля
ближайшего конкурента. с перевесом положительных упоминаний в прессе о avika property
investors.

поставщики
        мы ожидаем, что наши поставщики, которые хотят вести бизнес с компанией avika, будут
следовать установленным нами минимальным стандартам, и намереваемся продолжить работу в этом
направлении в ближайшие годы.
        в прошлом году мы сосредоточили усилия на следующих областях:
        •      разработка политики в сфере закупок экологически безопасных материалов и услуг,
прошедших сертификацию, направленной на рационализацию процесса снабжения и осуществление
всех существенных закупок через группу по закупкам;
        •      внимание к социальным и экологическим аспектам при принятии решений о закупке того
или иного товара для фирмы;
        •      формирование и поддержание долгосрочных отношений с поставщиками на основе
доверия, что даст нам возможность способствовать соблюдению ими этических стандартов ведения
бизнеса.
        участники нашей цепочки поставок играют важную роль в поддержании репутации фирмы. мы
хотим, чтобы наша фирма ассоциировалась только с ответственными поставщиками. все наши
поставщики являются нашими долгосрочными партнерами по бизнесу (например, «nestlé® watercoolers
service»), получили сертификаты iso за соблюдение стандартов iso 9001 (система управления
качеством), iso 14001 (система экологического менеджмента) и ohsas 18001 (система управления
вопросами
промышленной безопасности и охраны труда).
        наш план конкретных действий в этом направлении включает в себя:
        •      обеспечение соблюдения требований политики в сфере закупок экологически
безопасных материалов и услуг avika property investors в россии, повышение
информированности персонала в этой сфере, а также обмен информацией и сотрудничество с
поставщиками по вопросам ответственного ведения бизнеса;
        •      инициирование диалога с поставщиками об их опыте взаимодействия с avika
property investors и действиях в ответ на полученные отзывы;
        •      дальнейшие шаги по обеспечению соблюдения всеми отобранными поставщиками
установленных требований.

задачи и планы на будущее
наша стратегическая цель заключается в том, чтобы и дальше укреплять наше положение на рынке и
сохранять положение лидера в области предоставления профессиональных услуг. инвесторы доверяют
нам и ждут от нас услуг высокого качества, инновационных решений тех проблем, с которыми
сталкивается бизнес в постоянно меняющемся мире, и действий в духе ответственного лидерства на
пути к устойчивому будущему. мы намерены оправдать эти ожидания.
мы видим свою главную задачу в том, чтобы поощрять и поддерживать развитие устойчивого бизнеса и
следование принципам корпоративной ответственности как внутри фирмы, так и в рамках российского
бизнес-сообщества. что же касается целей фирмы с точки зрения влияния на общественную жизнь, то
мы видим их в том, чтобы и дальше вносить посильный вклад в формирование конкурентной экономики
путем обеспечения большей прозрачности и эффективности, а также содействовать диверсификации и
повышению инвестиционной привлекательности россии .




                                                                                               15

отчет о корпоративной социальной ответственности за 2013 - 2014 годы




   сотрудники

       сотрудники фирмы avika property investors, ведущих деятельность в области
управления инвестициями в недвижимость, - это наш основной и самый ценный актив. мы
признаем заслуги и отмечаем наградами наиболее достойных сотрудников за отличную работу,
а также инвестируем в их обучение и развитие и предлагаем им возможности, способствующие
реализации потенциала. мы создаем такую рабочую среду, которая способствует
профессиональному и личному росту и в которой людям удобно работать.
       это, в свою очередь, помогает нашим сотрудникам оказывать клиентам услуги высокого
качества. для нас корпоративная ответственность по отношению к сотрудникам заключается в
том, чтобы принимать во внимание воздействие, оказываемое решениями руководства, на
моральное состояние и мотивацию сотрудников; в уважении ко всем сотрудникам, в
прозрачности и справедливости решений, затрагивающих их интересы; и наконец, в
формировании у сотрудников качеств и опыта, необходимых для ответственных лидеров.

                                    наши цели
                      фирма avika property investors стремится заслужить звание
                      лучшего работодателя на российском рынке. мы хотим добиться того,
                      чтобы работать в компании было удобно и приятно, и потому прилагаем
                      максимум усилий, чтобы создать безопасную и отвечающую современным
                      требованиям рабочую обстановку. наши программы признания заслуг и
                      поощрения достижений разработаны таким образом, чтобы поддерживать
                      мотивацию сотрудников. мы хотим, чтобы сотрудники чувствовали, что их
                      ценят и уважают, им благодарны за их успехи и достижения. мы
                      прилагаем большие усилия, чтобы привлекать и удерживать в своем
                      штате самых лучших и талантливых специалистов и открывать перед
                      ними интересные карьерные возможности. мы берем на работу таких
                      людей, которые сумеют закрепить и развить сегодняшние успехи avika
                      property investors.




                                                                                              16

отчет о корпоративной социальной ответственности за 2013 - 2014 годы
обучение и развитие
мы считаем, что обучение и развитие сотрудников компании - это наша обязанность как перед
клиентами, так и перед сотрудниками, так как оно позволяет полнее реализовать потенциал наших
специалистов.
в компании трудятся высококлассные специалисты, имеющие степень кандидатов и докторов наук.
мы постарались перераспределить свои ресурсы таким образом, чтобы задействовать больше
собственных специалистов для обучения (из числа сотрудников) и активнее использовать местные
программы, а также конкретизировали учебные планы исходя из потребностей нашего бизнеса. в
дополнение к формализованным курсам обучения ширится процесс обмена знаниями.
avika property investors применяет подход «70:20:10» к обучению и повышению квалификации
сотрудников - это делает обучение более индивидуализированным и помогает талантливым
специалистам фирмы полнее реализовать свой потенциал. в процентном отношении виды обучения
распределяются следующим образом:
•   развитие лидерских навыков, экспертных знаний с помощью выполнения сложных рабочих
    проектов и руководства стратегическими инициативами (70%);
•   коучинг и общение с руководителями старшего звена, обучение на их примере (20%);
•   тренинги по развитию профессиональных и деловых навыков, программы по развитию лидерских
    качеств (10%).

                                                   здоровье и хорошее самочувствие
в 2014 году показатель                             мы убеждены, что важно вести здоровый образ жизни и
вовлеченности сотрудников                          поддерживать равновесие между работой и личной жизнью.
                                                   всем сотрудникам мы предоставляем медицинскую
avika property investors в                         страховку с большим набором услуг, покрывающую не
                                                   только деятельность, связанную с работой, но и зарубежные
россии составил 68% - это                          поездки. ежегодно в мае мы проводим добровольные
выше, чем показатель по                            катания на велосипедах, роликах, турниры по футболу

региону центральной и                              обмен информацией
восточной европы,                                  мы считаем, что ответственный работодатель должен
                                                   давать своим сотрудникам возможность высказаться и
составляющий 66%.                                  получить ответ. поэтому в avika property
                                                   investors существует ряд каналов для обмена
                                                   информацией, с помощью которых наши сотрудники могут
                                                   задавать вопросы, давать свои комментарии и обращать
                                                   внимание руководства на проблемы, которые их волнуют.

                                                   для обратной связи с сотрудниками действует специальная
                                                   электронная почта ,где сотрудники могут оставлять
                                                   комментарии. это можно сделать анонимно. более
                                                   половины предложений, полученных в течение года, были
                                                   воплощены в жизнь.

                                                   другой способ получить отзывы сотрудников - проведение
                                                   официальных опросов о степени удовлетворенности
                                                   сотрудников. наиболее полный из них - это ежегодный
                                                   опрос с отру дников, который проводится ответственным
                                                   за реализацию политики по здравоохранению и
                                                   благосостоянию персонала компании. опрос проводится
                                                   анонимно и позволяет нам лучше понять, что надо сделать
                                                   для того, чтобы фирма avika property investors
                                                   с каждым годом становилась всё более привлекательным
                                                   местом работы.

                                                   одна из основных задач опроса - определить показатель
                                                   вовлеченности сотрудников avika property
                                                   investors, который представляет собой сумму таких
                                                   показателей, как степень удовлетворенности сотрудников,
                                                   уровень их приверженности общей идее, гордости за
                                                   компанию, лояльности, личной ответственности и желания
                                                   защищать интересы фирмы. в 2013 году показатель
                                                   вовлеченности сотрудников avika property investors
                                                   в россии составил 65%, а в 2024 - уже 68%- это выше, чем
                                                   показатель по региону центральной и восточной европы,

                                                                                                           17

отчет о корпоративной социальной ответственности за 2013 - 2014 годы
                                     составляющий 66%. более того, 80% респондентов готовы
                                     подписаться под следующим утверждением: «я считаю, что
                                     в avika property investors мне была
                                     предоставлена возможность личностного роста и развития».

                                     ежегодный    опрос   сотрудников    служит    важным
                                     инструментом для определения областей, в которых мы
                                     можем совершенствоваться. изучив результаты опроса,
                                     руководство собирает фокусные группы, проводит
                                     обсуждения и формулирует план действий по устранению
                                     недостатков. в 2013-2014 гг. наш план действий был
                                     направлен на обеспечение отрытого, честного и
                                     прозрачного информационного взаимодействия на всех
                                     уровнях.

                                     в 2013-2014 гг. в опросе приняло участие 100% сотрудников
                                     avika property investors
                                     при принятии других решений использовалась такая форма
                                     вовлечения сотрудников, как фокусные группы.


                                     деловая этика
                                     фирма avika property investors гордится своей
                                     репутацией, основанной на добросовестности и
                                     профессиональной честности. наша строгая политика в
                                     области деловой этики помогает нам укреплять доверие
                                     клиентов и сотрудников к фирме.

                                     есть несколько способов, которыми могут
                                     воспользоваться наши сотрудники, чтобы
                                     сообщить о возможных нарушениях деловой
                                     этики. они могут позвонить или отправить
                                     электронное сообщение с анонимного почтового
                                     ящика. ответс твенный по этике
                                     анализирует все поступившие жалобы и
                                     предпринимает необходимые ответные
                                     действия. ответственный по этике отчитывается
                                     перед руководством на ежеквартальной основе.

                                     в этом году мы предприняли ряд шагов, позволяющих
                                     подчеркнуть роль, которую фирма отводит политике в
                                     области деловой этики. также мы сделали более
                                     регулярным обмен информацией по этим вопросам,
                                     провели семинары для л идеров в обл ас ти дел овой
                                     этики и добились лучшей посещаемости занятий по
                                     этике среди сотрудников, недавно принятых на работу. по
                                     результатам глобального опроса сотрудников в 2014 году
                                     98%     сотрудников    согласились    со    следующим
                                     утверждением: «мои коллеги по группе следуют высоким
                                     стандартам делового поведения».

                                     в следующем году мы продолжим рассказывать сотрудникам
                                     о ситуациях, которые могут рассматриваться как нарушение
                                     деловой этики, о том, как сообщать о таких нарушениях и
                                     какими ресурсами располагает наш комитет по этике для
                                     оказания помощи сотрудникам в этих вопросах.




                                                                                            18

отчет о корпоративной социальной ответственности за 2013 - 2014 годы
культурное многообразие
наша задача - добиться лучшего
численного соотношения мужчин и женщин
на уровне партнеров и высшего
руководства фирмы.

многообразие для нас - это не просто
равенство полов. мы стремимся к
многообразию при реализации наших
программ поиска и найма персонала, при
составлении учебных программ, при
объединении различных культурных
традиций под крышей одной фирмы - мы
учитываем вопросы культурного
многообразия во многих наших действиях и
инициативах. мы стремимся привлечь
больше внимания к вопросу культурного
многообразия, повышая информационное
взаимодействие по этой теме внутри
фирмы и поощряя дискуссии среди
персонала. кроме того, мы планируем
разработать и включить разделы о
гендерном и культурном многообразии в
программу развития деловых навыков.



задачи и планы на будущее
свою долгосрочную стратегическую задачу мы видим в том, чтобы занять устойчивое лидирующее положение на рынке и
сделать avika property investors уникальной фирмой как с точки зрения сотрудников, так и с точки зрения
клиентов. чтобы укрепить наши отличительные черты как компании, мы поддерживаем культуру высоких достижений,
которая помогает нашим сотрудникам демонстрировать такие необходимые для успеха качества, как интеллект,
инициативность, умение поставить себя на место другого человека и умение работать сообща. мы реализуем ряд проектов,
благодаря которым у наших сотрудников есть возможность развивать в себе эти качества.

в 2015 году мы предпримем рад шагов, чтобы усовершенствовать нашу систему поощрения, повысить прозрачность
системы принятия решений и добиться большей последовательности в действиях руководства, улучшить систему обмена
информацией, а также систему п ерс он ал ьн ого коу чинга и развития с отру дников.




                                                                                                                  19

отчет о корпоративной социальной ответственности за 2013 - 2014 годы




                               окружающая среда

avika property investors признает, что вопросы устойчивого развития,
изменения      климата     и   защиты      окружающей        среды     являются      сегодня
приоритетными для мирового бизнес-сообщества. мы также признаем прямое и
косвенное воздействие деятельности нашей фирмы на окружающую среду.

наши цели
       одной из наших первоочередных задач является оценка и снижение нашего негативного
воздействия на окружающую среду. мы все несем ответственность за собственные действия дома и на
работе, и, понимая, какое влияние могут иметь наши поступки, и немного из менив свои привычки,
совместными усилиями мы можем существенно повлиять на уровень нашего воздействия на
окружающую среду.
       мы надеемся добиться этого посредством следующих мер:
              соблюдение политики в области защиты окружающей среды, охраны труда и здоровья
        персонала;
              снижение выбросов, связанных с потреблением электроэнергии и использованием
        транспортных средств;
              разработка программ по использованию ресурсосберегающих технологий;
              повышение информированности наших сотрудников и сообщества в целом о воздействии,
        оказываемом корпоративным и индивидуальным поведением на окружающую среду.
       •
диалог с заинтересованными сторонами
        диалог с нашими сотрудниками по вопросам экологии имеет решающее значение для
достижения успеха в этой области, так как наше воздействие на окружающую среду преимущественно
связано с использованием бумаги и пластика и выбросами загрязняющих веществ от транспортных
средств. следовательно, уровень снижения этих выбросов в значительной степени зависит от поддержки
со стороны наших сотрудников.
        мы понимали, что поднять вопрос об экологической ответственности будет непросто, ведь не
для всех очевидна важность для такой фирмы, как avika property investors, вопросов защиты
окружающей среды. одним из первых шагов в этом направлении стала кампания сертификации
«breeam in use», рекомендации которой мы начали внедрять в 2013году (подробнее о ней будет
рассказано ниже). мы не просто изложили цели avika property investors в области охраны
                                                                                               20

отчет о корпоративной социальной ответственности за 2013 - 2014 годы
окружающей среды, но и информировали наших сотрудников о других экологических проблемах в ходе
общих собраний.

инициативы
фирма avika property investors начала их подсчет. мы оцениваем выбросы углекислого газа от
парка автомобилей, такси, авиаперелетов и потребления электроэнергии. выбросы углекислого газа
подсчитываются раз в три месяца.
пиковые периоды выбросов углекислого газа соответствуют циклу проведения аудита финансовой
отчетности клиентов, когда нам приходится много ездить к клиентам для выполнения работы. хотя
проводить аудиторскую проверку дистанционно невозможно, мы предприняли шаги по сокращению
числа командировок по мере возможности. личное общение является важной частью нашей работы, но
благодаря более активному использованию видеоконференций мы надеемся еще больше сократить наш
«углеродный след».

     «breeam in use» и другие инициативы
за последний год мы провели несколько мероприятий в рамках кампании по сертификации «breeam in
use». успех этих мероприятий зависит от степени вовлеченности сотрудников:
    • шаг 1: подумайте, действительно ли необходимо печатать документ.
•    шаг 2: переработка бумаги и других отходов. мы разместили по всему офису ко нтейнеры для бумаги,
     стекла, пластика и тд.
•    шаг 3: двусторонняя печать. во всех принтерах по умолчанию активирована опция двусторонней
     печати.
    • шаг 4: снижение потребления электроэнергии. сотрудникам настоятельно рекомендовано
     выключать все электроприборы перед уходом из офиса.

•     шаг 5: переработка пластиковой посуды. в кухонном помещении офиса установлена
      специальная мусорная корзина для использованной пластиковой посуды.
•     шаг 6: пилотный проект по использованию керамических кружек вместо пластиковых стаканов.
фирма avika property investors приняла участие в благотворительной акции- сделала
пожертвование международному фонду дикой природы в россии.

задачи и планы на будущее
среди основных проблем, с которыми фирма avika property investors столкнулась в ходе
реализации мер по снижению своего воздействия на окружающую среду, следует отметить следующие.
   •   отсутствие общей осведомленности в экологических вопросах в россии. в основном только
   промышленные компании обращают внимание на экологические аспекты своей деятельности.
•     низкий уровень инфраструктуры экологически безопасных отраслей в россии, где рынок утилизации
      отходов является слаборазвитым.
      •   отсутствие возможностей по зачету выбросов углекислого газа в россии. мы изучаем
      способы зачета наших выбросов углекислого газа в россии и стараемся увязать их с
      другими нашими инициативами, например, по направлению «общество».
экологическая программа фирмы avika property investors находится на начальном этапе
реализации по сравнению с нашими усилиями в других направлениях деятельности в области
корпоративной ответственности, однако мы считаем, что добились значительных успехов в
определении политики, выработке кпэ и повышении осведомленности и информированности
персонала. после переезда в новый офис, когда мы лучше поймем свои исходные позиции, мы сможем
определить более конкретные цели по сокращению нашего воздействия на окружающую среду.
в следующем году мы расширим обмен информацией по экологическим вопросам в рамках фирмы с
целью повышения информированности сотрудников. мы также намереваемся увеличить число
заинтересованных сторон, чтобы охватить не только наших сотрудников и поставщиков, но и нко и
бизнес-ассоциации. в частности, мы планируем вести работу по повышению осведомленности в
вопросах охраны окружающей среды в рамках деятельности, которую мы осуществляем в детских
домах.




                                                                                                  21

отчет о корпоративной социальной ответственности за 2013 - 2014 годы




общество
     мы понимаем, что наша деятельность оказывает воздействие на
общество, в котором мы работаем. но мы также понимаем, что изменить это
общество к лучшему мы можем и своими личными усилиями. быть
социально ответственной компанией значит оказывать поддержку местным
сообществам и вносить свой вклад в решение основных социальных
вопросов. наша деятельность по направлению «общество» включает
программу корпоративной благотворительности «вместе с россией», в рамках
которой мы сосредоточили усилия на проектах в сфере образования и
культуры, защиты детства и сотрудничестве с высшими учебными
заведениями.
                                  наши цели
                                  наша цель заключается в оказании позитивного и
                                  долгосрочного влияния на общество, в котором
                                  мы живем и работаем. чтобы такое влияние было
                                  возможным, мы делимся своими знаниями и
                                  ресурсами и затрачиваем на это немало времени.
                                  в ближайшие годы мы планируем наладить
                                  деятельность в направлении образования
                                  (например, приводить детей из детских домов на
                                  репетиции симфонического оркестра, чтобы
                                  познакомить их с классической музыкой). мы
                                  верим в силу обучения по принципу: «дай
                                  голодному рыбу - и он будет сыт весь день, научи
                                  его ловить рыбу - и он будет сыт всю жизнь» - и
                                  стараемся максимально использовать принципы
                                  обмена знаниями и сотрудничества как внутри
                                  нашей фирмы, так и в работе с другими
                                  заинтересованными сторонами.




                                                                                     22

отчет о корпоративной социальной ответственности за 2013 - 2014 годы

тратить свое личное время и
делиться своими знаниями и
навыками
основу программы «вместе с россией» составляет
принцип добровольной помощи, или волонтерства.
практически во всех случаях, когда фирма выделяет
средства на благотворительные мероприятия, наши
сотрудники принимают в них активное участие.
добровольная помощь дает возможность нашим
сотрудникам вносить свой вклад в развитие общества,
а также укреплять отношения с коллегами.
нас радует, когда наши сотрудники предлагают свои
собственные благотворительные проекты. если они
отвечают нашим целям, мы с удовольствием
помогаем инициаторам этих проектов воплотить свои
идеи в жизнь. нас особенно радует такое участие в
проектах, которое происходит в форме обмена
знаниями и навыками. например, некоторые из наших
сотрудников по собственной инициативе стали давать
уроки английского языка выпускникам детских домов.
мы также гордимся тем, что в наших
благотворительных проектах принимают участие
члены семей наших сотрудников.




                                                      добровольная    помощь   дает
                                                      возможность нашим сотрудникам
                                                      вносить свой вклад в развитие
                                                      общества, а также укреплять
                                                      отношения с коллегами



вести за собой
роль интеллектуального лидера в обществе не
менее важна, чем в бизнесе, и мы стараемся
привлекать клиентов и бизнес-партнеров к
участию в наших общественных инициативах.

результаты
прогресс, достигнутый за время реализации программы «вместе с россией», нашел отражение в
результатах глобального опроса сотрудников 2009 года.
около 80% сотрудников avika property investors отметили, что удовлетворены
действиями, предпринимаемыми фирмой avika property investors в сфере социальной
ответственности (такими как поддержка, оказываемая общественным мероприятиям и
организациям, а также благотворительным учреждениям). для сравнения: в других фирмах по
предоставлению профессиональных услуг этот показатель составляет 75%.
программа «вместе с россией» продолжает набирать обороты. в этом году в ней приняло участие
больше сотрудников, чем в прошлом, растет число совместных инициатив и проектов,
ориентированных на потребности местного населения. в 2013году сотрудники avika property
investors в россии затратили на различные виды благотворительной деятельности свыше 500
часов.


                                                                                              23

отчет о корпоративной социальной ответственности за 2013 - 2014 годы

           задачи и планы на будущее
        наши ближайшие цели - повысить уровень участия волонтеров в благотворительных проектах и
уровень нашей поддержки индивидуальных инициатив. для этого необходимо прежде всего разработать
специальную политику в отношении волонтерства и бесплатной профессионал ьной помощи.
        мы также планируем улучшить взаимодействие с волонтерами, с тем чтобы они могли получать
своевременную информацию о проектах, поддерживаемых avika property investors, и оставлять
свои отзывы.
        мы планируем проверить порядок отбора проектов, учитывая нашу стратегию и результат,
которого мы хотим достичь. консолидировав проекты и сделав их более долгосрочными, мы надеемся
повысить                их               эффективность                 и                получить
более существенные результаты. эта работа была начата в 2009 году в ответ на сложную
экономическую ситуацию, и в следующем году мы планируем приложить еще больше усилий этом
направлении.

           контактная информация
мы с нетерпением будем ждать ваших отзывов и предложений
ваши отзывы очень важны для нас потому, что они помогут нам лучше работать и совершенствоваться в
подготовке отчетности.
пожалуйста, поделитесь с нами ваше точкой зрения о нашей деятельности
позвоните нам: +7 495 287 18 18; +7 495 287 18 19
или просто напишите по адресу: info@avica.com



настоящая публикация подготовлена исключител ьно для создания
общего представления об обсуждаемом в ней предмете и не является
профессиональной консультацией. не рекомендуется действовать на
основании информации, представленной в настоящей публикации, без
предварительного обращения к профессиональным консультантам. не
предоставляется никаких гарантий, прямо выраженных или
подразумеваемых, относительно точности и полноты информации,
представленной в настоящей публикации. если иное




н а с т о я щ а я п у б л и к а ц и я п о д г о т о в л е н а и с к л ю ч и т е л ь н о д л я с о з д ан и я о б щ е г о п р е д с т а в л ен и я о б
о б с у ж д а е м о м в н е й п р е д м е т е и н е яв л я ет с я п р о ф ес с и о н а л ь н о й к о н с у л ь т а ц и ей . н е р е к ом е н д у е т с я
д е й с т в о в а т ь н а о с н о в а н и и и н ф о р м а ц и и , п р е д с т ав л е н н о й в н ас т о я щ ей п у б л и к а ц и и , б ез
п р е д в а р и т е л ь н о г о о б р а щ е н и я к п р о ф ес с и о н ал ь н ы м к о н с у л ь т а н т а м . н е п р ед о с т ав л я ет с я н и к а к и х
г а р а н т и й , п р я м о в ы р а ж е н н ы х и л и п о д р а з у м е в а е м ы х, о т н о с ит е л ь н о т о ч н о с т и и п о л н от ы
и н ф о р м а ц и и , п р е д с т а в л е н н о й в н ас т о я щ е й пу б л и к а ц и и . е с л и и н о е н е п р е д ус м от р е н о
законодательством                    рф,       компания          avika        p r o p e rt y        investors,            их      сотрудники             и
у п о л н о м о ч е н н ы е п р е д с т а в и т е л и н е н ес у т н и к а к ой о т в е т с т в ен н ос т и з а л ю б ы е п ос л е д с т в и я ,
в о з н и кш и е в с в я з и с ч ь и м и - л и б о д е й с т в и я м и ( бе з д е й с т в и ям и ) , ос н ов а н н ы м и н а и н ф о р м а ц и и,
с о д е р ж а щ е й с я в н а с т о я щ е й п у б л и к а ц и и , и л и з а пр и н я т и е р е ш ен и й н а ос н о в а н и и и н ф о р м а ц и и,
п р е д с т а в л е н н о й в н а с т о ящ е й п у б л и к а ц и и .


                                                                                                                                                         24
