中国银行股份有限公司
2013 年度社会责任报告

                             目    录
中行简介 .......................................................... 1
董事长致辞 ........................................................ 2
行长致辞 .......................................................... 4
年度社会责任亮点 .................................................. 6
关键绩效 .......................................................... 8
可持续发展目标进展对照 ........................................... 10
社会责任管理 ..................................................... 11
   （一）理念 .................................................... 11
   （二）实践 .................................................... 11
   （三）利益相关方参与 .......................................... 12
   （四）荣誉 .................................................... 13
一、提升全球金融服务 ............................................. 15
   （一）助力人民币国际化 ........................................ 15
   （二）完善全球服务网络 ........................................ 19
   （三）支持企业和个人‚走出去‛ ................................ 20
   （四）维护全球金融稳定 ........................................ 23
二、支持实体经济发展 ............................................. 25
   （一）推进基础设施建设 ........................................ 25
   （二）助力产业结构调整 ........................................ 27
   （三）推动新型城镇化建设 ...................................... 29
   （四）支持中小企业发展 ........................................ 31
   （五）大力服务民生消费 ........................................ 33
三、履行利益相关方责任 ........................................... 36
   （一）对股东的责任 ............................................ 36
   （二）对客户的责任 ............................................ 39
   （三）对员工的责任 ............................................ 49
   （四）对社会的责任 ............................................ 55
四、推进生态环境保护 ............................................. 72
   （一）落实绿色信贷政策 ........................................ 72
   （二）推进绿色金融创新 ........................................ 73
   （三）开展绿色公益活动 ........................................ 74
   （四）坚持绿色低碳运营 ........................................ 74
展望 ............................................................. 76
说明 ............................................................. 77
鉴证 ............................................................. 79
对标 ............................................................. 82
反馈 ............................................................. 95

中行简介

  1912 年 2 月，中国银行正式成立。从 1912 年至 1949 年，中行

先后行使中央银行、国际汇兑银行和国际贸易专业银行职能，以‚建

设近代化、国际化大银行‛的远见卓识，艰苦奋斗，长期在民族金融

业中处于领先地位，并在国际金融界占有一席之地。

  新中国成立后，中行成为国家外汇外贸专业银行，统一经营管理

国家外汇，大力支持外贸发展和经济建设，充分发扬海外机构与海外

业务的优势，成为当时中国与世界相互了解、交流沟通的一个主要窗

口和桥梁。

  改革开放后，中行充分发挥长期经营外汇业务的独特优势，成为

国家利用外资的主渠道。1994 年，中行改为国有独资商业银行。2003

年，中行实施股份制改造。2004 年 8 月，中国银行股份有限公司挂

牌成立。2006 年 6 月、7 月，中行先后在香港联交所和上海证交所成

功上市，成为首家在内地和香港上市的国有商业银行。

  作为中国唯一连续经营百年的银行，中行始终是中国国际化程度

最高的商业银行，海外资产和利润占比均超过 20%。中行还是中国多

元化程度最高的商业银行，在境内外从事投资银行、股权投资、保险、

资产管理、基金、飞机租赁等业务，拥有全方位的金融服务平台，能

够为全球客户提供全面的金融服务。2013 年，中行资产总额达到 13.87

万亿元，总市值排名全球上市银行第 9 位，资本实力排名全球银行第

9 位。




                    1

董事长致辞

  中行百年的发展历史是一部不断创新、自我超越的历史，也是一

部把银行与国家命运融为一体的历史，在全球金融服务、支持国家经

济、助力民生发展中创造了辉煌业绩，在民族发展历史中写下了精彩

篇章。这是几代中行人尽职尽责、艰苦创业取得的宝贵财富。成绩来

之不易，责任重于泰山。

  过去一年来，中行勇于担当责任，积极服务国家战略，着力提升

服务实体经济水平，信贷资源向社会经济重点领域和薄弱环节倾斜。

充分利用全球化布局和多元化优势，成功支持双汇并购美国史密斯菲

尔德公司、中海油并购加拿大尼克森公司等一批‚走出去‛项目。顺

应人民币国际化趋势，持续完善全球人民币清算体系，率先发布‚跨

      ，成为跨境人民币业务主渠道。加强流动性管理及突
境人民币指数‛

发事件应对，资产质量保持稳定，连续 3 年入选全球系统重要性银行。

  过去一年来，中行积极履行利益相关方责任。持续完善公司治理

结构，提升公司治理水平。加快网点转型和电子渠道建设，持续创新

产品和服务，提升客户服务水平。优化员工工作、学习、成长环境，

依法保障员工权益，努力提升员工归属感。坚持‚绿色金融‛理念，

以金融力量推动生态文明、环境保护、科教文卫等事业发展，积极参

与扶贫、赈灾、慈善等各类公益活动，促进社会和谐发展。

  中行的目标是要成为最好的银行。最好的银行，就是在民族复兴

中担当重任的银行，积极融入中国经济发展，始终站在国家层面谋划

事业、推进发展；就是在全球化进程中优势领先的银行，更加主动顺

应全球化趋势，突出特色，巩固优势，在若干核心领域取得市场领导

                2

地位；就是在科技变革中引领生活方式的银行，主动适应科技迅猛发

展给人们的生活方式、行为模式带来的颠覆性变化，举全行之力、集

全行之智，打赢科技创新之仗；就是在市场竞争中赢得客户追随的银

行，让所有和中行打交道的人都感到，中行是一家负责任的银行、很

贴心的银行、让人感到舒服的银行；就是在持续发展中让股东、员工

和社会满意的银行，让股东由于投资了中行而庆幸，让员工由于在中

行工作而骄傲，让公众和监管部门放心满意，让社会因为中行而感受

到正能量。

  2014 年是全面贯彻落实党的十八届三中全会精神、全面深化改

革的第一年。中行将更加自觉地融入到经济转型和社会进步的整体格

局之中，改革创新，锐意进取，不断开创中行事业发展的新局面，努

力做最好的银行，为实现中华民族伟大复兴的中国梦做出新的更大的

贡献。




                            田国立

                            董事长




                3

行长致辞

  2013 年，中行直面严峻的经济形势，大力贯彻落实国家各项方

针政策，紧紧围绕‚担当社会责任，做最好的银行‛的战略目标，坚

持以效益为中心，奋力拼抢市场，加快调整结构，有效管控风险，大

力支持实体经济发展，提升全球金融服务，积极履行对股东、客户、

员工、社会等各利益相关方的责任，主动推进生态环境保护，扎实奋

进，努力把中行建设成为最好的银行。

  2013 年，中行经营效益逆市上行。全面实施内生动力机制，改

进资本管理、信贷资源配置、费用分配及内部定价管理，激发分行自

求平衡、自我约束、自我发展的内生动力。截至 2013 年末，中行资

产总额、负债总额、股东权益分别达到 13.87 万亿元、12.91 万亿元

和 9,615 亿元，比年初分别增长 9.41%、9.25%和 11.60%。税后利润

增长显著超出资产增幅，超额完成预算目标。信贷成本控制在较低水

平。经营效益的显著改善为打造最好的银行奠定了坚实基础。

  2013 年，中行特色业务乘势攀升。加快推进全球统一支付、客

户服务等运营平台建设，提升运营服务能力。加强海内外联动，成功

支持双汇并购美国史密斯菲尔德公司等重大项目。全球服务网络进一

步延伸，海外及多元化业务贡献提高。跨境人民币结算量达 3.98 万

亿元，市场领先地位不断巩固。基本建成覆盖全球的人民币一体化清

算网络。成为新兴市场国家中唯一连续 3 年入选全球系统重要性银行

的金融机构。海内外重要品牌评选排名均比上年提升。

  2013 年，中行资产质量持稳增信。加强流动性管理，确保流动

性安全。提高管理精细化程度，对境内分行实施流动性风险限额管理，

                      4

完善现金流动态预测机制和流动性压力测试，加强同业业务和表外理

财业务的流动性管理。严格落实头寸预报、资金划拨、贷存比、信贷

结构等管理要求，加强海外机构市场拆借资金总量管理。标准普尔将

中行个体信用评级上调至国内同业最高级别。成为 2013 年 h 股市场

上唯一股价上涨的内地大型银行。被德意志银行、巴克莱银行、里昂

证券和大和证券等多家国际投行列为首选银行股。

  2013 年，中行清新文化深入人心。加强企业文化建设，围绕‚担

当社会责任，做最好的银行‛的愿景，凝聚人心，鼓舞斗志。深入开

展党的群众路线教育实践活动，按照‚为民务实清廉‛的总要求，着

力解决形式主义、官僚主义、享乐主义和奢靡之风等‚四风‛问题。

  2014 年是充满变革与希望的一年，世界迎来了经济全面复苏的

曙光，中国开启了全面深化改革新的航程。作为国有大型银行，中行

将站在国家的层面来谋划事业、推动发展，充分发挥好在国民经济建

设中的骨干作用。中行百年基业长青，是一代代员工共同奋斗的结果，

也是广大股东和社会各界大力支持的结果。在未来发展中，中行将始

终坚持对股东、对员工、对社会高度负责的原则，有机统一各方利益

诉求，共享中行事业发展的成果。




                               陈四清

                                行长




                  5

年度社会责任亮点

   责任领域                  年度亮点

             连续第 3 年入选‚全球系统性重要金融机构‛，是新
 维护全球金融稳定
             兴市场国家中唯一的一家
             大力开展跨境人民币业务，加快海外人民币离岸中心
             建设，推动人民币国际化发展；编制发布《中国银行
提升人民币全球影响力
             跨境人民币业务白皮书》及中国银行跨境人民币指
             数，提升中资银行在全球市场中的话语权
             完善全球网络，提升服务能力，加快全球电子渠道建
             设；成功支持双汇收购美国史密斯菲尔德公司、中海
支持中国企业‚走出去‛ 油并购加拿大尼克森公司等备受全球关注的‚走出
             去‛项目；支持华能集团、中船集团、宝钢股份等企
             业海外发债
             积极参与上海自贸区建设，推动上海自贸区贸易金融
             服务方案制定和业务模式创新；率先在自贸区设立分
支持上海自贸区建设
             支机构，完成上海自贸区首笔跨境人民币双向现金池
             业务、上海自贸区金融改革政策出台后首单银行业务
             构建移动化、服务型电商为核心的网络银行；‚中银
             易商‛品牌下的中银开放平台正式投产上线；探索
 加快网络金融建设    o2o（线上线下融合发展）金融服务模式，推出‚中
             银 e 社区‛‚微银行‛‚中银易付‛‚网络通宝‛等产
             品
             中型企业贷款、‚中银信贷工厂‛模式中小企业贷款
             分别增长 18.19%、32.00%，增速高于整体公司贷款
支持中小微企业发展
             增速 7.37 和 21.18 个百分点；微型企业金融服务模式
             在全国落地
             全力开展灾区援助，支持雅安地震、内蒙古雪灾等受
             灾地区人民恢复生产生活；连续 11 年定点帮扶陕西
             永寿、长武、淳化、旬邑 4 个贫困县；自 2004 年以
             来连续承办中央部属高校国家助学贷款业务；连续第
 履行对社会的责任
             二年支持‚彩虹桥‛中美学生文化交流公益项目；捐
             资增设‚陈嘉庚青年科学奖‛，支持中国国家大剧院
             管弦乐团亚洲巡演，作为‚首席合作伙伴‛支持法国
             卢浮宫珍品来华展出，以唯一银行类合作伙伴身份全
                     6

  责任领域                  年度亮点

           力支持全运会
           制定和完善绿色信贷政策，出台《支持节能减排信贷
             《碳金融指导意见》，将环保要求纳入年度信贷
           指引》
           投向指引；以独家‚绿色赞助商‛的身份支持 2013
推进生态环境保护   年联合国环境规划署全球可持续金融峰会，将其打造
           成‚零排放‛会议；独家捐赠支持由住建部、文化部
           和财政部联合发起的‚中国传统村落保护发展项目‛，
           对中国传统村落进行抢救性保护




                    7

关键绩效
     时间
                              2013 年     2012 年       2011 年
分类   绩效

          总资产（百万元）           13,874,299 12,680,615   11,829,789

          营业收入（百万元）          407,508    366,091*     328,166

          不良贷款率（%）           0.96%      0.95%        1.00%

          资本充足率（%）           12.46%     n/a          n/a

          税后利润（百万元）          163,741    145,746*     130,848
经营绩效
          上缴企业所得税（百万元）       49,036     41,927*      38,142

          归属母公司所有者权益合计       923,916    824,677      723,914

          （百万元）

          小企业贷款余额（百万元）       918,604    822,520      744,745

          国家助学贷款余额（百万元） 5,763           7,100        8,217

          员工总人数（人）           305,675    302,016      289,951

          女性员工比例（%）          56.70%     56.53%       56.09%

          员工满意度（%）           76.20%     76.80%       70.39%
社会绩效
          外部客户满意度（%）         94.30%     90.10%       90.80%

          公益捐赠额（百万元）         61         45           41

          每股社会贡献值（元）         1.67       1.58         1.39

环境绩效      绿色信贷余额（百万元）        258,759    227,480      249,400

     *数据已重述
     1．总资产、营业收入、不良贷款率、税后利润、上缴企业所得税、归属母
公司所有者权益合计：均根据财政部《企业会计准则 2006》定义和编制。资本
                       （银监会令 2012 年第 1 号）
指标相关数据根据《商业银行资本管理办法（试行）》
计算，无同比数据。

                         8

  2．小企业贷款：依照工业和信息化部等四部委《关于印发中小企业划型标
      （工信部联企业[2011]300 号）执行，小企业贷款数据包括中国内
准规定的通知》
地小型企业、微型企业和个人经营性贷款。
  3．国家助学贷款：向 127 所中央部属高校和 347 所地方高校中家庭经济困
难学生发放的用于支付其在校期间学习和生活基本费用的贷款。
  4．员工满意度：中行自 2003 年开始在总行本部和分行开展员工满意度调查。
2006 年起，中行自主设计开发员工满意度模型，在总行本部和各一级分行本部
开展抽样调查。
  5．公益捐赠额：中行总行及各分支机构通过非营利性公益组织或国家机关
向教育、卫生、民政等公益事业或遭受自然灾害的地区、贫困地区进行的社会公
益捐赠。
  6．每股社会贡献值=（经济绩效贡献值+社会绩效贡献值-公司对环境造成污
染而带来的社会成本）/股本总数。其中，经济绩效贡献值=年度净利润额+年度
纳税总额+向客户支付的存款利息总额+员工薪金总额；社会绩效贡献值=年度员
工福利和社会保障支出总额+年度员工培训费用总额+年度对外捐赠总额；对环境
造成污染而带来的社会成本按照当年排污费与当年因环境违规遭受的罚款金额
之和计算。
  7．绿色信贷余额：2012年起按新的国家标准行业分类进行调整。




                     9

可持续发展目标进展对照

 责任领域              年度承诺与目标         实现情况

         执行‚十二五‛规划和宏观经济政策，促进经济结
对国家的责任                              完成
         构调整和发展方式转变，支持实体经济发展

         完善资产负债管理、全面风险管理，提升银行价值，
对股东的责任                              完成
         持续回报股东

         坚持以客户为中心，优化服务网络和组织架构，整
对客户的责任 合业务流程和管理流程，加强产品创新和业务创        完成
         新，提高服务质量和效率，持续为客户创造价值

         坚持以人为本，拓宽员工成长渠道，为员工提供广
对员工的责任                              完成
         阔的发展空间

         积极支持社会公益事业，推进教育、文化、科技等
对社会的责任                              完成
         社会事业的发展

         积极发展绿色金融，大力扶持节能环保、新能源等
对环境的责任                              完成
         战略性新兴产业，支持绿色经济发展




                      10

社会责任管理

  （一）理念


     •为社会谋福利               •爱国爱民
      为国家求富强               •诚信至上
                           •改革创新
                           •以人为本
                中行    中行
                使命    传统

                核心
                      中行
                价值
                      目标
                观
      •追求卓越                •担当社会责任
      •诚信、绩效、               做最好的银行
       责任、创新、
       和谐



  中行始终秉承‚为社会谋福利、为国家求富强‛的使命，大力弘

扬‚爱国爱民、诚信至上、改革创新、以人为本‛的传统，以‚担当

社会责任，做最好的银行‛为奋斗目标，自觉坚持‚追求卓越‛的核

心价值观和‚诚信、绩效、责任、创新、和谐‛的企业文化精神，以

客户为中心、以市场为导向、以科技为引领，不断提升服务实体经济、

服务广大客户的能力，与利益相关方携手推动经济、社会、环境的可

持续发展，追求综合价值的最大化。

  （二）实践

  进一步健全社会责任工作组织管理体系，落实社会责任工作规划，

坚持在经营实践过程中全面履行社会责任。

  完善社会责任沟通机制。连续 6 年发布社会责任报告，形成了一

套完整、规范的报告发布流程。在深化社会责任实践的同时，有效促

                     11

进了利益相关方对中行的了解和认知。

  开展社会责任相关培训。开展社会责任培训，为境内一级分行和

直属分行、部分海外分行和附属机构的社会责任工作负责人系统介绍

全球企业社会责任发展现状及我国银行业的特色实践，提升了全行的

社会责任意识，掌握了社会责任管理工具，为更好地开展社会责任工

作打下了坚实基础。

  （三）利益相关方参与

  重视利益相关方关系管理，大力推动利益相关方参与。在利益相

关方识别方面，中行从对可持续发展的影响程度和与中行业务的关联

程度两个方面确定与中行可持续发展密切相关的六大利益相关方：国

家、股东、客户、员工、社会、环境。中行重视利益相关方关切，并

积极回应利益相关方的期望和要求。

           中行对利益相关方期望的回应

利益相关方          中行对利益相关方期望的回应

        贯彻国家宏观经济政策，促进经济结构调整和发展方式转变，
 国家     支持实体经济发展；确保国有资产保值增值；履行全球公民责
        任，提升全球金融服务

        持续创造价值回报，完善公司治理，加强投资者关系管理，及
 股东
        时准确披露信息，保障股东的收益权、知情权和参与决策权

        加强产品创新，提升服务质量，保障客户权益，为客户提供优
 客户
        质、高效的全方位金融服务，持续提升客户体验

        坚持公平公正用工原则，完善员工管理制度，关注员工工作环
 员工
        境和身心健康，搭建良好职业发展平台

        强化外部沟通与合作，积极支持社会公益事业，推动教育、文
 社会
        化、健康、科技事业发展


                     12

利益相关方               中行对利益相关方期望的回应

         坚持绿色理念，创新绿色产品，推行绿色金融，打造绿色银行，
  环境
         为建设美丽中国做出贡献

  （四）荣誉

           评奖机构                       奖项

        《财富》杂志（美国）       世界 500 强第 70 位（比上年上升 23 位）

                              1000 家大银行排名位居第 9 位
                                   （与上年持平）
       《银行家》杂志（英国）
                               全球银行品牌 500 强第 12 位
                                 （比上年上升 2 位）
                               中国最佳品牌 50 强第 5 位
        interbrand（英国）
                                   （与上年持平）
                              最具价值中国品牌 100 强第 7 位
        wpp 集团（英国）
                                 （比上年上升 1 位）
                                世界品牌 500 强第 222 位
       世界品牌实验室（美国）
国际荣誉                             （比上年上升 3 位）
                                中国最佳外汇交易银行
        《环球金融》（美国）            中国最佳企业/商业信用卡银行
                                中国最佳贸易融资银行
                                中国最佳现金管理银行
        《欧洲货币》（英国）
                                  中国最佳私人银行
                               亚太地区最佳人民币清算银行
       《亚洲银行家》（新加坡）
                                中国最佳网络银行产品

        《贸易金融》（英国）              中国最佳贸易融资银行

                         年度报告综合评比金奖、亚太区前 50
       通讯公关职业联盟（美国）
                                  强、中国前 50 强
        中国企业社会责任峰会            中国社会责任杰出企业、最佳雇主

          胡润研究院          胡润品牌榜第 4 位（比上年上升 1 位）
国内荣誉
          中央电视台                    十佳治理公司

         南方报业传媒集团             国有上市公司社会责任榜百强企业

                         13

    评奖机构                 奖项

 《21 世纪经济报道》        亚洲最佳离岸经营银行
                     最佳公司服务银行
 《第一财经日报》
                     最佳预测金融机构
                     中国最受尊敬银行
  《理财周报》
                     中国最佳零售银行

    新浪网              中国最佳电子银行

   中华英才网             全国最佳雇主 top10

  中国银行业协会            公益慈善优秀项目奖

中国国际金融展‚金鼎奖‛        优秀中小企业金融服务奖

 香港上市公司商会             公司管治卓越奖

                    中国最佳贸易融资银行
  《财资》（香港）
                     中国最佳债券承销商




               14

一、提升全球金融服务

  2013 年，面对错综复杂的国际市场环境，中行发挥国际化和多

元化优势，积极把握人民币国际化和中国企业‚走出去‛的市场机遇，

加快推进海内外一体化发展，建立起覆盖全球的人民币清算网络，提

升为全球客户提供全面金融服务的能力，成为新兴经济体中唯一连续

3 年入选全球系统重要性银行的金融机构。

  截至 2013 年末，海外商业银行资产总额 5,926 亿美元，负债总

额 5,694 亿美元，分别增长 27.11%和 28.06%。客户存款新增 434 亿

美元，贷款新增 454 亿美元，增幅分别为 16.5%和 22.1%。全年实现

利润总额 57.08 亿美元，在集团中的利润占比提升 0.17 个百分点。

   （一）助力人民币国际化

  建立起涵盖在岸、跨境、离岸三种清算模式的全球人民币清算体

系，是香港、澳门、台湾地区和马来西亚唯一的人民币清算行，并成

为俄罗斯、卢森堡、菲律宾、柬埔寨、哈萨克斯坦等国家人民币清算

行，基本建成全球一体化人民币清算网络。

  开展全方位人民币产品研发，推动跨境人民币结算流程简化，形

成涵盖离在岸人民币结算、清算、存贷款、资金、融资、债券、理财、

现金管理等在内的全产品线；成功叙做中国（上海）自贸区首笔跨境

人民币双向现金池业务，成为自贸区金融改革政策出台后的首单银行

业务；推进人民币在大宗商品等重要经济领域的运用，基本确立了人

民币跨境流通的主渠道地位。

                推进人民币国际化

  重点领域                     重要进展

                      15

  重点领域                      重要进展

           支持产品创新，新增代付达、福费廷、海外代付、套币协议
跨境人民币产品
           融资和协议融资项下远期等新产品
           实现马来西亚林吉特、印尼卢比和哈萨克斯坦坚戈等小币种
结售汇货币种类
           的直接报价
           支持我国进口企业对能源、矿产、粮食等关系国计民生的大
           宗商品以人民币进行定价和结算；与纽约、新加坡、天津等
  大宗商品
           地的大宗商品交易所合作，研发覆盖供应链全程的跨境人民
           币综合金融服务方案
           紧抓台北、新加坡、伦敦等地发展人民币业务契机，联动中
跨境和海外托管    银香港、深圳、上海分行及三家海外机构，大力拓展 rqfii
           托管业务

案例：在全球范围助力人民币国际化

  伦敦
  中行伦敦分行是中国现代银行业在海外最早设立的分支机构，迄今已经持续
经营 84 年。目前，伦敦分行在人民币跨境结算、贸易融资、储蓄存款、同业存
款、即期外汇交易等领域保持当地市场领先地位，不仅大大提升自身的竞争力，
也提升了服务中国‚走出去‛企业、与中国有紧密经贸往来的本地优质企业的能
力，为伦敦离岸人民币市场的发展和人民币国际化进程向纵深发展做出贡献。
  俄罗斯
  2010 年底，人民币在俄罗斯银行间外汇交易所正式挂牌，中行俄罗斯子行
成为场内交易做市商，并在之后的人民币交易及新工具的推出过程中发挥重要作
用。借助做市优势，俄罗斯子行已为遍及全俄以及白俄罗斯、乌克兰等地的 150
多家银行开立了人民币结算账户，在俄开展人民币结算业务、同业人民币场外交
易业务、同业人民币现钞批发业务、跨境人民币结算及人民币现钞业务，成为当
地人民币跨境结算的主渠道。
  新加坡
  中行新加坡分行拥有新加坡外资银行的最高牌照——特准全面银行牌照
（qualifying full bank），是新加坡经营历史最长、经营规模最大的中资银行，也
是在新加坡当地最早开展人民币业务、人民币产品品种最齐全、人民币业务规模
最大的银行，人民币存款、贷款、跨境结算、资金交易以及清算等多项产品规模
均保持市场领先。


                       16

  首尔
  中行首尔分行顺应人民币国际化趋势，全面发展跨境人民币业务，产品范围
涵盖了融资、结算、现钞批发、银行卡、清算、存款、兑换等，初步形成了在当
地人民币市场的优势地位。
  约翰内斯堡
  中行约翰内斯堡分行是南非及非洲其他国家金融市场上开展人民币业务的
领先者，2010 年率先完成非洲第一笔人民币跨境结算业务。目前，约翰内斯堡
分行人民币业务已经覆盖到南非、尼日利亚、加纳、毛里求斯、刚果（金）、乌
干达、博茨瓦纳等国。约翰内斯堡分行每年还为南非及其他非洲国家客户提供免
费的人民币业务培训，推动人民币国际化在非洲的发展。



案例：支持上海自由贸易区建设
  贸易金融、跨境人民币金融服务和大宗商品融资是支持上海自贸区贸易和投
资便利化改革的重要途径。这些业务正是中行差异化竞争的优势所在。中行依托
强大的创新能力、完善的产品体系和突出的专业水平，致力于成为支持自贸区改
革的金融主力军。
          支持上海自贸区贸易和投资便利化改革重点举措

                产品服务               成效

                            适应自贸区内利率和汇率市场化
          外汇远期、掉期
                            的特点，为客户提供保值避险服务
支持自贸区贸
          全球现金管理服务、供应
易便利化发展                      便利客户及上下游企业跨境发展
          链金融产品
          电子服务平台            为客户提供网络贸易金融服务
          跨境人民币利率/汇率衍
助推自贸区人    生产品、投资理财产品、
                            降低客户的汇率风险和财务成本
民币国际化     资产证券化产品、现金管
          理产品等
          《中国银行上海自贸区
                            满足上海国际能源交易中心金融
支持上海大宗    贸易金融业务服务试点
                            服务需求
商品交易中心    方案》
建设        以人民币计价的原油期        提升区内企业参与国际市场竞争
          货金融服务（拟推出）        的定价权

                       17

          大宗商品交易融资产品           支持区内企业的融资需求

  编制发布《中国银行跨境人民币业务白皮书》及中国银行跨境人

民币指数，开展各类学术交流活动，持续扩大人民币的海外影响力和

提升中资银行在国际市场上的话语权。

案例：发布跨境人民币指数
  2013 年 9 月 20 日，中行在新加坡发布跨境人民币指数（boc cross-border rmb
index，cri），成为中国首家独立编制和发布跨境人民币指数的银行业金融机构。
  cri 覆盖人民币‚跨、转、回‛全流程，向世界传递人民币跨境使用的水平
及活跃度，为国际金融消费者使用跨境人民币产品和服务提供了有效指引，是中
资银行在提升人民币国际影响力和话语权方面迈出的重要一步。

案例：推出人民币离岸债券指数
  为进一步提升香港离岸人民币业务中心的竞争力，中银香港于 2013 年与富
时集团合作推出崭新的‚中银香港-富时离岸人民币债券指数系列‛，并与银联国
际率先联合推出‚银联卡香港商户收单人民币结算‛业务，开通对香港商户的人
民币结算业务，可减少商户的汇兑损失，有利于人民币的对外输出，扩大香港人
民币资金池的规模。




        图：中银香港与富时集团发布人民币离岸债券指数

图片案例：中行东京分行于 2013 年 11 月在东京举办了‚中国经济与人民币国际
化‛论坛，为当地企业更好地了解人民币国际化发展现状、推动人民币业务在日
本的发展搭建了平台。

                          18

  2013 年，跨境人民币结算量达 3.98 万亿元，同比增长 60.2%，

在中国内地办理的跨境人民币结算业务中有三分之一通过中行渠道

办理；直接投资人民币结算业务量达 5,337 亿元，同比增长 88%。截

至 2013 年末，海外机构人民币资产超过 8,746 亿元，共有 153 万名

个人客户、12 万家企业客户在中行开立人民币账户，海外人民币存

款总量突破 1 万亿元。

  （二）完善全球服务网络

              ；顺利推进海外信息系统整合转型
  制定《国际化业务发展规划》

项目，初步搭建起跨产品、跨区域、海内外一体化运营的服务架构，

加强海内外客户体验的一致性；支持海外人民币清算中心和人民币离

岸中心建设，打造海外贸易金融平台；加强海外网点建设，延伸服务

网络，为全球客户打造全面、多样的金融渠道。

  截至 2013 年末，拥有海外机构 620 家，覆盖香港、澳门、台湾

地区及 37 个国家，与近 179 个国家和地区的 1,600 余家机构建立了

代理行关系，全球金融服务能力进一步提升。

                    19

             完善全球服务网络重要进展

   重点工作                   重要进展

             亚太批次顺利投产，完成了亚太区 12 个国家（新加坡、
             澳大利亚、日本、韩国、泰国、马来西亚、越南、菲律
海外信息系统整合转型
             宾、印度尼西亚、柬埔寨、迪拜）分支机构信息系统的
             整合上收
             新增清算账户 38 个，在阿富汗、孟加拉等 10 个国家
             实现‚零的突破‛；填补了立陶宛、乌克兰、格鲁吉亚
海外人民币清算网络
             等地人民币账户空白；成为俄罗斯、卢森堡、菲律宾、
             柬埔寨、哈萨克斯坦等国家人民币清算行
             参与伦敦、巴黎、法兰克福、纽约、悉尼等地离岸人民
离岸人民币中心建设
             币市场建设
             新设蒙古乌兰巴托代表处、葡萄牙里斯本分行等 12 家
 海外机构网点建设
             海外机构



案例：率先实现电话银行海内外贯通
  2013 年，中行率先实现了电话银行的海内外贯通，使中行成为国内大型银
行中首个统一支持境外电话银行服务的银行。客户无需拨打国际长途即可获得无
缝跨境转接，并享受 7×24 小时的普通话、粤语、英文人工服务。

  （三）支持企业和个人‚走出去‛

  从战略高度推进‚走出去‛业务，整合全球资源，加强境内外机

构整体协同，进一步完善产品和服务体系，为‚走出去‛企业提供一

揽子金融服务。

  2013 年，集团国际结算量 3.42 万亿美元，位居全球第一。其中

境内机构国际贸易结算量 1.47 万亿美元，同比增长 10.32%，增速超

过同期外贸进出口增速 2.72 个百分点，市场份额达 31.04%，继续保

持市场领先地位。累计支持出口买方信贷项目 49 个，海外并购贷款

项目 98 个，海外经营性贷款项目 597 个；签约金额合计 875 亿美元，

                     20

较上年末增长 38.9%。

             支持企业‚走出去‛重要进展

     重点领域                   重要进展

                 创新贸易金融产品，推出‚集中汇总征税‛模式
                 下关税保函、保理、拓展福费廷业务；放开出口
                 买方信贷业务审批权限，成为支持民营企业走出
 打造最好贸易金融银行
                 国门、参与国际竞争的成功典范；服务横琴经济
                 新区，推出‚环付金‛和‚境外银行委托代付‛
                 产品
                 推出全球统一授信服务模式，解决企业境外机构
                 规模小、融资难的问题；创新全球客户经理制，
  支持企业全球运营
                 统筹协调满足客户在国内和境外的不同需求；搭
                 建全球现金管理平台，打通境内外资金渠道
                 发挥国际化、多元化优势，为企业海外并购提供
  支持企业海外并购
                 国际银团融资、财务顾问等‚一揽子‛金融服务
                 发挥专业优势，为企业‚走出去‛提供咨询；通
帮助‚走出去‛企业规避风险 过举办讨论会、讲座等形式，支持‚走出去‛企
                 业规避国际商业风险、健康平稳运营

  先后作为核心银行支持双汇收购美国史密斯菲尔德公司，该项目

创下中国民营企业在海外收购金额的最高纪录，也是中国企业对全球

非自然资源产业的最大一笔收购。参与我国历史上金额最大的海外并

购项目——中海油收购加拿大石油企业 nexen。助力航运企业‚走出

去‛，为中集集团、中海集团发行共计 10 亿美元商业票据。大力支持

跨国资源并购，助力洛钼集团收购力拓澳洲铜金矿项目。

案例：中行助力双汇牵手史密斯菲尔德
  美国时间 2013 年 9 月 26 日上午，双汇与美国史密斯菲尔德公司在纽约签署
并购交易生效协议，标志着中行支持的迄今为止最大金额的中国企业在美收购案
圆满成功。本次交易打破了非国企海外收购金额纪录，也成为全球畜牧行业史上
最大金额的并购案。在本次交易中，中行作为双汇核心服务银行，设计并全程参
与了整个融资过程。

                      21

  双汇是我国最大的肉类加工企业，年产各类肉制品近 300 万吨，销售收入超
过 400 亿元，资产总额达到 221 亿元，其品牌认知度、产品丰富度、渠道销售能
力和利润创造能力均领先于国内同业。近年来，双汇在巩固国内龙头地位的同时，
积极谋求海外发展。2013 年 3 月初，中行获悉双汇为取得海外原材料供给渠道
和知名品牌资产，拟收购美国一家上市食品企业后，立即进行专题研究，与双汇
进行积极沟通，确定中行为本次并购交易的主导融资行。
  双汇并购案总金额高达 71 亿美元，交易结构复杂，涉及中国内地、香港、
美国、欧洲等多个国家和地区的监管和法律要求，而且时间紧迫，从中行参与项
目到出具实质性承诺函、签署并购协议仅有两个月的时间。为此，中行总行相关
业务部门、河南省分行、中银香港、纽约分行等多个部门和海内外机构组建专项
小组，深入分析相关监管法律、交易结构、组织架构、还款现金流来源、增信条
件，并与双汇进行了多轮沟通，最终确定了融资服务方案。
  在项目实施阶段，中行仅用一个多月的时间就完成了项目调研、授信发起、
尽责调查和审批工作，如期为双汇核定 40 亿美元并购授信总量。美国时间 5 月
28 日，纽约分行根据总行授权，为双汇开立 40 亿美元贷款承诺函，当日双汇与
史密斯菲尔德签署并购协议，并正式向外界发布消息。
  本次并购交易金额大、影响广、意义深。中行设计并主导实施的金融服务方
案帮助双汇以合理的融资成本完成了交易。本项目是迄今金额最大的中国企业在
美收购案，在促进我国农业现代化发展、拓宽我国农副产品资源获取渠道、缓和
中美贸易摩擦等方面具有重要意义。

案例：支持中国企业‚走出去‛

  发挥日元低成本优势
  中行东京分行抓住日元利率走低的契机，在日本筹措低成本资金，为中国企
业海外并购提供支持；与境内分行联动，支持京城重工在收购日本长野工业株式
会社，促成中国企业在日本开展以引进技术为目的的并购。
  立足当地市场助力中国企业国际化
  中行法兰克福分行立足德国市场，结合当地客户和中国‚走出去‛企业的需
求，从贸易融资、短期流动资金贷款等产品出发，完善服务方案；利用欧元清算
行的特殊身份，为客户提供快捷与便利的多币种资金汇划通道；以全球统一授信、
额度切分、内保外贷等方式支持中国企业在海外发展和壮大。
  创新服务方案
  中行巴黎分行与国内银行合作，创新推出‚跨境人民币内保外贷+外币并购
贷款‛组合，协助茅台集团子公司在法国成功完成红酒项目收购。

                    22

   帮助‚走出去‛企业‚走进去‛
   中行纽约分行创新‚走出去‛企业服务模式，提供融资安排、财务顾问和咨
询等服务，并为中国企业在美国新设分支机构的日常生产经营及并购后的整合活
动提供支持，服务企业更好地‚走进‛当地市场。2013 年，为中集集团全资子
公司在美国发行商业票据，助力企业实现从‚走出去‛到‚走进去‛的华丽转身。

   积极推广‚出国金融服务‛业务，推出为出境旅游、海外留学、

投资移民、外派工作和来华人士等客户群体定制的跨境金融产品，支

持国人‚走出去‛和外国人士‚走进来‛。通过建设出国金融服务中

心/专柜、举办大型营销宣传活动、拓展机构合作伙伴等多种形式，

打造海内外一体化的出国金融服务平台，为客户提供全球化、全流程、

全业务的全球金融服务。针对留学生客户群体推出个人外汇留学贷款

产品，截至 2013 年末，个人外汇留学贷款余额 1.83 亿元，比年初增

长 809.92%。

案例：米兰分行推出代理游客购物退税服务
   近年来，中国游客赴意大利旅游人数迅速增加，为便利游客海外购物，中行
米兰分行推出代理购物退税服务，涵盖了意大利三大退税公司 global blue，tax
refund 和 premiere 在内的所有退税业务。
   游客购物后步行几分钟即可到达中行设在米兰和罗马市中心的营业网点办
理退税，既省去了机场排队麻烦，又可现场取得款项，退税币种包含人民币、欧
元和美元。

   （四）维护全球金融稳定

   作为‚全球系统重要性金融机构‛，主动遵循国际金融规范，认

真履行国际义务，努力为全球金融稳定贡献力量。

   中行积极参与国际规则制定，参加国际商会（icc）、国际保理商

联合会（fci）等国际专业组织，提高中资银行话语权。首家同步推

出中英文《全球经济金融展望季报》和《中国经济金融展望季报》，

              ‚中国经济景气预警模型‛和‚国
开发了‚世界经济景气预测模型‛
                          23

际金融危机预警模型‛三大模型，建立专业数据库，夯实研究预测基

础，增强全球市场对中国经济发展的信心。




               24

二、支持实体经济发展

  在我国全面深化改革的环境下，中行大力支持基础设施建设，助

力产业结构调整，积极推动新型城镇化建设，加大对中小企业的支持，

服务民生消费，用实际行动支持实体经济发展。

  （一）支持基础设施建设

  坚持服务实体经济的方向，把握信贷投放的规模和节奏，加大对

经济重点领域和薄弱环节的支持力度，重点选择轨道交通、水、气、

暖、通讯等基础建设领域，提供金融创新服务。

            支持基础设施建设具体措施

重点领域                        具体措施

       支持国家南水北调项目建设，为南水北调办公室提供 60 亿元授信
 水利    并发放 27 亿元项目贷款，为南水北调项目中线、东线工程提供
       72 亿元项目贷款；支持北京、天津、河北等地南水北调配套工程
       支持包括兰新（兰州－新疆乌鲁木齐）二线在内的中西部铁路项
 铁路    目建设。全年为 70 多个项目提供贷款 298.35 亿元，增速达 76.33%；
       开展电子支付工作，开通铁路 12306 手机支付功能
       支持国家骨干路网建设，优先保障重点在建项目信贷资金需求，
       加大对四川、河北、贵州、甘肃等中西部地区的支持；持续推动
 公路
       etc（不停车电子收费系统）业务发展，与北京、河北等 9 个省市
       区开展合作，用户数超过 42 万
       支持北京、上海等重要城市轨道交通项目，2013 年参与了 26 个
       城市轨道交通的授信合作，行业贷款余额 1,086.76 亿元，同比增
轨道交通   长 6.8%；加强对城市轨道交通行业资金来源及模式、创新产品的
       应用和推广的研究，积极拓展债券承销、一卡通及现金管理、信
       托贷款、保险资金债权计划




                       25

案例：支持天津轨道交通网建设
  天津地铁 5、6 号线是天津市重点建设项目，是天津市快速轨道交通线网中
的南北骨干线，连通了中心城区的西南和东北两个方向。两条线均于 2010 年开
工建设，预计 2015 年完工，建成后将有效缓解交通拥堵状况。在信贷规模偏紧
形势下，中行天津市分行优先为项目安排贷款，共发放银团贷款 32 亿元。




            图：天津地铁 5、6 号线示意图

案例：支持晋豫鲁铁路建设
  晋豫鲁铁路项目北起山西省吕梁市兴县瓦塘镇，东至山东省日照港，全长
1,260 公里，途经山西、河南和山东，是国家《中长期铁路网规划》的煤炭外运
通道之一。中银集团投资有限公司计划出资 75 亿元人民币支持晋豫鲁铁路建设。
项目建成后将有效解决山西煤炭外运问题，对保障我国能源安全、推动晋豫鲁区
域经济合作和发展具有重要意义。




               图：晋鲁豫铁路示意图
                    26

  （二）助力产业结构调整

  坚持盘活存量、用好增量，充分利用信贷杠杆和风险管理等手段，

                      ，促进传统产业
落实差异化信贷政策，做到‚有保有压、有进有退‛

转型升级，支持战略性新兴产业和文化产业发展，压缩‚两高一剩‛

行业信贷规模，促进产业结构调整。

  1．促进传统产业转型升级

  根据‚十二五‛规划产业结构调整方向，优先支持产业转型升级

和技术改造项目，促进清洁能源和节能环保产业规模化、集约化发展。

对于产业转型升级的重点行业，如能源、节能环保产业、高端装备制

造业、清洁能源发电等行业，在限额核定时给予更大的空间，在限额

管控上采取更为灵活的差异化政策，保证授信额度的有效投放，将有

限的信贷资金用于满足实体经济的真实需求。

  截至 2013 年末，中行支持技术改造升级信贷余额 3,505 亿元，

涉及项目 1,631 个。近三年累计投放资金超过 1.2 万亿元，覆盖钢铁、

石化、纺织、船舶等 30 余个行业和领域。

案例：支持汽车行业转型升级
  中行济南分行积极支持传统行业龙头企业转型升级，信贷支持中国重汽集团
引进德国雷曼商用车公司的先进技术，淘汰落后生产能力，产品从‚黄河牌‛升
级为‚斯太尔牌‛，并从年产不足 2 万辆的小企业逐步发展壮大为年产销 21 万辆
的大型集团企业。

  2．积极支持化解产能过剩

  对属于淘汰落后产能的企业，充分运用信贷杠杆和风险管理等手

段，严格控制‚两高一剩‛行业贷款投放，实行‚环保一票否决制‛，

实施主动退出并做好资产保全。

  支持过剩产能跨境转移项目。海内外联动，提供信贷业务、贸易
                    27

融资业务等一揽子个性化综合服务，帮助行业优势企业进行全球产业

链的整合和布局，促进行业可持续发展。2009—2013 年，累计为 171

个产能过剩相关行业跨境转移项目提供融资约 100 亿美元。

  截至 2013 年末，中行在钢铁、水泥、电解铝、平板玻璃、船舶

等八大产能过剩行业信贷余额同比下降 118 亿元，降幅 4.86%。

案例：支持冀东发展集团投资南非曼巴水泥项目
  2013 年 3 月 26 日，中国国家主席习近平对南非进行正式国事访问，两国元
首见证了冀东发展集团在南非投资并控股的曼巴水泥有限公司与中行及南非莱
利银行组成的银团融资主协议签署。
  该项目是我国水泥行业向南非转移过剩产能的首个项目，预计年产水泥 100
万吨。中行约翰内斯堡分行牵头为该项目筹组了 9,000 万美元银团贷款，同时为
项目提供配套金融服务。

  3．支持战略性新兴产业

  紧密结合国家产业发展政策导向和经济转型升级需求，将战略性

新兴相关行业列入积极增长类、选择性增长类，在客户准入、信贷审

批上给予政策优惠，推动战略性新兴产业发展。截至 2013 年末，中

行战略性新兴产业信贷余额 3,097 亿元，较年初增长 834 亿元，增幅

37%。

                   116 22
                                         节能环保产业
                            674
       869                               新一代信息技术产业
                                         生物产业
                                   709   高端装备制造产业

             672                         新能源产业
                                         新材料产业
                                         新能源企业产业
                             35



   2013 年中行支持战略性新兴产业信贷余额结构图（单位：亿元）

                                  28

案例：支持新能源产业企业
  云南云迈新能源公司是云南省排名前十的新型能源开发企业，主要从事工业
余热能、地热能、太阳能等新能源的投资开发，其新能源项目为国家重点支持项
目。在该公司发展之初，中行云南省分行就提供了有力的授信支持。截至 2013
年末，累计为该公司发放工业生产过程中余热发电项目贷款 1.26 亿元。

  4．支持文化产业大繁荣

  文化产业具有产业链条长、吸收就业能力强、消费空间大、绿色

环保等优势，是国民经济支柱性产业，也是当今世界最具发展潜力的

                          ‚西泠
朝阳产业。中行积极创新产品服务，先后推出了‚影视通宝‛

  ‚家居银行‛等一系列文化产业融资产品。同时，作为我国国
通宝‛

际化程度最高的商业银行，中行积极发挥自身优势，充分利用海内外

一体化平台，力促文化产业跨国界、跨地域、跨媒体快速发展，为文

化企业‚走出去‛‚引进来‛提供金融服务。

案例：助力文化产业发展
  中行江苏省分行开发‚汉风通宝‛系列特色信贷产品，创新以版权质押作为
核心质物的担保方式，突破了传统有形资产抵押的贷款约束，并形成特有的版权
价值认定和量化体系。该产品将版权分为历史版权、现实版权及未来版权三类，
同时还可以接受传统担保、知识产权等无形资产担保以及应收账款质押、未来收
益权质押等组合担保方式。

   （三）推动新型城镇化建设

  制定《中国银行新型城镇化金融服务指导意见》，鼓励创新多样

化的金融产品，通过多方位金融服务，为新型城镇化建设注入活力。

  截至 2013 年末，中行涉农贷款余额本外币合计 10,649 亿元，较

年初增长 14.4%。其中，农村企业及各类组织贷款余额 8,911 亿元，

占比 83.7%；农户贷款余额 1,142 亿元，占比 10.7%。


                      29

  1．支持新型城镇化项目建设

  紧密跟踪大、中、小城市协调发展进程和产业在东中西部转移进

度，利用多元化平台优势，将资本市场直接融资渠道和银行信贷间接

融资工具有机结合，积极支持各类产业园区的布局和建设。

  对新型城镇化中涌现的旧城改造、土地综合整治、拆迁安置房、

城乡基础设施、产业园区、民生工程等相关业务准入标准、信贷条件、

管理要求等进行明确。在叙做城镇化项目过程中，注重将新型城镇化

需求和中行实际情况紧密结合，制定有针对性的全产品金融服务方案。

案例：创新产品模式   助力新型城镇化建设
  中行苏州分行近年来创新推出从‚农贷通‛到‚村村通‛，再到‚城乡一体
化建设专项贷款‛的城镇化金融服务模式。2013 年，通过‚农贷通‛产品，为
184 家村镇经济组织提供 8.27 亿资金；‚村村通‛产品已累计向超过 168 家村级
集体经济发放贷款 5.17 亿元；‚城乡一体化建设专项贷款‛共为 36 家客户授信
113.05 亿元，贷款余额达 60.47 亿元，全部用于动迁房建设和拆迁安置项目。

  2．完善现代大农业服务产品体系

  充分发挥集团业务优势，围绕主要农业产区与现代农业产业领域

客户开展合作，通过加大‚三农‛金融产品创新力度，不断提升‚三

农‛金融服务水平。

                     ‚乳业通宝‛、‚益
  围绕农业全产业链，创新推出国内综合保理、

农贷‛等特色金融产品；针对农垦系统各农场推出‚还耕贷款‛和‚储

   ；针对中游加工、制造环节为农业企业提供‚原材料采购服
粮贷款‛

              ；针对流通环节，为农业企业设计
务方案‛和‚生产环节服务方案‛

了贸易融资、供应链融资以及储粮贷款的产品组合；积极支持我国乳

                  ，更好运用国内外两个市
制品、猪肉加工等现代农业产业‚走出去‛

场、两种资源。

                      30

  截至 2013 年末，中行本外币三农贷款余额 10,649 亿元，较上年

末增长 14.35%，三农贷款增速连续 5 年高于全行各项贷款平均增速。

案例：创新产品组合   提供‚一揽子‛金融服务
  2013 年，中行黑龙江省分行先后为农垦生资集团、倍丰、庆丰等公司化肥
储备提供 40 多亿元贷款，为北大荒米业、中粮米业等提供授信支持，满足其粮
食流通、收储、精深加工需要，还为飞鹤、完达山等乳业公司提供贷款支持，有
效带动种植业、养殖业发展，全力助推现代大农业的发展。

  3．大力提升农村金融服务水平

  在农村地区，推出固话 pos 助农取款以及手机取款功能，并通过

合作商户为持卡人提供取现、余额查询等服务，在固话 pos 机上实现

了取现、转账、代缴费、信用卡还款等功能，受到农村用户的普遍欢

迎。2013 年末，拓展助农取款点 4,765 个。

  （四）支持中小企业发展

  不断完善中小企业‚中银信贷工厂‛金融服务模式，加大产品研

发力度，研发符合中小企业特点的专属特色产品，建立起完整的产品

体系。围绕农业、科技、文化创意、民生等金融服务的薄弱环节，采

用动产、不动产、经营权、保险收益权抵质押、第三方担保等更多方

式，解决中小企业普遍存在的传统担保品不足的问题。

  截至 2013 年末，中行小微企业贷款余额 9,186 亿元，比上年末

增长 11.68%，高于同期全行公司贷款增幅。其中，‚中银信贷工厂‛

模式下授信余额 3,126 亿元，比上年末增加 772 亿元，增幅 32%；授

信客户数为 5.5 万户，增幅 26%；资产质量保持良好水平。




                    31

             支持中小企业特色产品

   地区        特色产品            成效

   山东       ‚农贷通宝‛    盘活涉农小企业的存货资产

   福建      ‚林权抵押贷款‛ 实现林业资源变资本的突破

                      支持苏绣、古建、红木雕刻等非物质
   苏州       ‚文贷通宝‛
                      文化遗产相关小企业发展
                      以文化示范基地、文化市场为突破口，
北京、天津、上海    ‚影视通宝‛
                      助力文化类小企业发展



案例：创新推出中小企业金融服务产品
  中行澳门分行根据当地中小企业现金流、核心客户关系、实际订单和项目背
景等经营状况，在澳门市场首创‚周转通宝‛‚供应通宝‛‚订单通宝‛‚会展通
宝‛等四款中小企业综合金融服务产品，为小企业提供信用透支循环额度。
  在业务办理上，四款产品突破财务报表和抵押担保的限制，将风险控制的重
点集中在客户实际经营情况和盈利能力方面，同时业务审批标准简单透明，较好
地解决了客户对银行业务流程不熟悉的问题。



案例：改善小微企业融资环境
  2013 年初，一位客户经营的纸品贸易公司因为资金周转问题，无法按合同
约定及时支付货款给供应商。后来，客户在中行广东省分行和中银保险联合开展
的商户小额贷款宣传活动上了解到商户小额贷款保证保险产品。这一产品用‚保
险‛代替了原有的‚担保‛，将保险与银行产品创新融为一体，申请流程便捷，
大大提高了小微企业申请贷款的成功率。客户很快向中银保险投保，在三个工作
日后便拿到 30 万元贷款。

                 ‚张江模式‛简介
           ‚中关村模式‛
           该模式有六大创新：一是建立了完整的金融产品体系，覆盖
           科技企业发展的所有阶段；二是根据政府政策导向，重点推
           出投保贷和知识产权质押贷款，盘活科技企业特定资产；三
 中关村模式
           是明确定义中关村园区中小企业，扶持园区做大做强；四是
           减少审批层级，提高审批效率；五是建立专家库，聘请科技
           顾问，引进科技专家独立视角；六是设立单独的不良资产控
                     32

           制机制
           在贷款审批环节研发符合科技型企业生命周期的产品体系，
           开辟了专业高效的‚张江绿色服务通道‛。张江高新区年销
 张江模式
           售收入在 5 亿元以内的科技型小微企业最高可获得 5,000 万
           元的授信



案例：支持科技型中小企业发展
  2013 年，中行四川省分行推出针对轻资产型高新企业授信创新产品—‚高
新通保‛。该产品主要为无形资产价值占比高、固定资产不足的科技类中小企业
提供授信解决方案，引入了银行、授信客户、担保公司及保险公司四个主体参与
整个授信过程，具有准入低、流程简便、成本低、银行风险可控等特点，受到高
新技术企业欢迎。

  （五）大力服务民生消费

  积极创新民生领域金融产品服务，推动惠民金融服务体系建设。

                     ，涵盖社保、医疗、教育、
2013 年，推出民生服务品牌—‚惠民金融‛

助农、缴费、ic 卡消费等与居民日常生活息息相关的方方面面，着力

打造更加便捷、高效的民生金融综合服务体系。



             ‚惠民金融‛服务新举措

 惠民领域                      具体举措

        率先实现金融 ic 卡在社保、医疗、园区、公共交通等领域的应
  消费    用。目前，中行 pos、atm、中银自助通、柜台和网银等多渠
        道均可受理金融 ic 卡。




                      33

惠民领域                   具体举措




            图：中行手持 pos 机走进宁波农贸市场

       通过网点、网上银行、手机银行、自助终端等渠道向客户提供
       水电气、通讯、民生保障等九大类 50 多个日常生活缴费支付服
       务。




缴费




            图：中行金融 ic 卡进入惠州公交领域

       大力拓展‚医达通‛业务，为医院搭建自助就医环境，通过自
       助发卡机、自助挂号机、自助缴费机等设备，实现了办卡、挂
健康     号、缴费、打印就诊单据的自助操作。同时，中行还利用网上
       银行、手机客户端、电话银行等自助渠道，推出医院预约挂号
       服务，实现‚足不出户先挂号‛，方便百姓就医。




                  34

 惠民领域                       具体举措




                     图：中行‚医达通‛业务

        加载金融功能的中行社保金融 ic 卡已在全国累计发行超过
  保障    3,000 万张。推进开放平台社保查询、公积金查询、代缴费等功
        能的开发。



案例：在辽宁省率先推出具有金融功能的居民健康卡
  2013 年，中行辽宁省分行与辽宁省卫生厅在中国医科大学附属第一医院率
先推出全省首张具有金融功能的居民健康卡，实现了自助挂号、预约挂号、缴费、
医保结算、打印检验报告单、自助补交住院押金等门诊住院全流程应用，持医保
卡患者也可通过自助设备挂号、缴费。该卡同时还具备银行储蓄卡的一切功能，
内置金融 ic 芯片，安全性能更高。




                       35

三、履行利益相关方责任

  （一）对股东的责任

  继续完善公司治理结构和风险管理体系，积极推进信息披露制度

建设，开展形式多样的投资者交流活动。

  1．股东价值

  面对错综复杂的经济金融环境，中行紧紧围绕‚担当社会责任，

做最好的银行‛的战略目标，坚持以效益为中心，加快调整结构，有

效管控风险，实现了对股东的承诺。

  2013 年，中行实现税后利润 1,637.41 亿元，同比增长 12.35%，

实现股东应享税后利润 1,569.11 亿元，同比增长 12.36%；每股收益

0.56 元人民币，同比增长 12.00%；平均总资产回报率 1.23%，比上年

提高 0.04 个百分点；成本收入比 30.61%，同比下降 1.12 个百分点，

运营效率进一步提高；资本保持充足，资本充足率 12.46%，核心一

级资本充足率 9.69%；年末不良贷款率 0.96%，资产质量保持稳定。

  2．公司治理

          《商业银行法》等法律及监管部门的相关法
  严格遵守《公司法》

规，持续完善权责明确、有效制衡、协调运转的公司治理机制，提升

公司治理水平。

                 公司治理最新进展
       年度股东大会审议批准了田国立为执行董事，王勇、陆正飞、梁卓
股东大会
       恩为非执行董事
       2013 年，召开 6 次董事会定期会议、2 次临时会议、11 次书面议案
       会议；董事会共审议议题 64 项，做出决议 55 项。现有董事 13 名，
董事会
       包括董事长、2 名执行董事、10 名非执行董事（其中包括 5 名独立
       董事）；举办培训 12 次，董事参加培训 88 人次；董事与管理层正式
                      36

       沟通 14 次
       2013 年，以现场会议方式召开 6 次监事会会议，并以书面议案方式
监事会    召开 1 次监事会会议，审议通过 20 项议题；现有监事 8 名，包括监
       事长、2 名股东代表监事、3 名职工代表监事和 2 名外部监事



案例：选举独立董事
 2013 年，经过推荐、沟通、面谈、综合评分等过程，中行正式确定增选独
立董事候选人。

 分析董       现任独      全体独       沟通、面   确定独

 事会构       立董事      立董事       谈、综合   立董事

  成         推荐      会议        评分     候选人


案例：独立董事、监事进行调查考察
 积极组织独立董事、监事开展考察调研，支持独立董事、监事履职。
  2013 年，中行组织独立董事赴陕西省分行实地考察调研。独立董事听取业
务发展专题汇报，实地走访分行营业部和支行，提出了建设性意见。
  监事会成员先后赴 20 家境内外分支机构就完善管理机制、业务转型等课题
进行调研。根据调研成果，各位监事在董事会、执委会会议上提出意见和建议。




                 图：独立董事到分行调研


                         37

  3．投资者关系管理

  （1）依法合规信息披露

  根据外部监管机构要求，按照《信息披露管理办法》《重大临时

      《定期报告披露要点》等文件要求发布定期报告、临
公告发布流程》

时公告及中期业绩路演。扩充信息员队伍，强化信息报送管理，推广

信息披露合规文化。

  （2）积极开展投资者沟通

               ‚上证 e 互动‛网络平台、刊物
  通过投资研讨会、热线、邮箱、

等方式，积极开展投资者交流活动。

  2013 年，中行召开投资者会议 150 场，会见来自 400 家机构的

投资者和分析师；接听投资者关系热线 324 次，处理投资者关系邮箱

相关问题 30 个；完成《投资者关系月报》12 期，《每日股价报告》

     ‚上证 e 互动‛网络平台回复投资者问题 15 个，回复率 100%。
240 期；



           国际评级机构 2013 年对中行的评级

       机    构              评     级

       标准普尔                上     调

       穆    迪              稳     定

       惠    誉              稳     定



案例：加强投资者沟通
  2013 年 3 月上海证券交易所发布《关于推进上市公司召开投资者说明会工
作的通知》，鼓励上市公司针对业绩、分红、风险等重大事项面向全体股东召开
投资者说明会。中行认真研究召开季度电话会议、网上发布、会议纪要、网上互
动等工作的可行性，形成了比较完整的分步实施方案。
                    38

  4．持续加强风险合规管理

  制定《中国银行 2013-2016 年全面风险管理规划》，出台《中国

银行股份有限公司行业信贷投向指引》和《中国银行股份有限公司

              ，修订《不良资产批量转让管理办法》，
2013 年信贷组合管理方案》

创新不良资产管理手段，提升授信执行管理综合贡献。

  配合银监会完成巴塞尔 iii 国别评估工作；根据 g-sifis 实施要求，

完成定量测算和同业对比分析，更新恢复计划并制定处置计划，配合

人民银行完成稳健性现场评估。

           重点领域风险管控最新进展

  风险类型                   最新进展

          落实信用风险指标的‚嵌入式‛风险管理；结合系统上线进
  信用风险
          一步提高量化分析能力；推动风险收益分析的落地应用
          落实市场风险指标、交易授权的‚嵌入式‛风险管理；建设
  市场风险
          国内分行差异化授权机制；落实自贸区分行风控职责
          更新评估主要业务流程，主动识别新线下主要风险环节的特
  操作风险    征和变化；将新线下重点风险环节作为异常交易排查、关键
          风险指标日常监控、内控检查等管理工具实施的重点
          实施法律合规风险管控能力评估，制定多个办法及管理细
  法律合规    则，完善法律合规风险管理制度体系；加强对海外分行内控
          合规管理；开展反洗钱风险评估，制定并推动落实改进计划

  （二）对客户的责任

  1．完善客户服务渠道

  （1）加快物理网点转型

  大力提升网点综合效能，进一步优化网点布局，建设大中型全功

能网点，加快物理网点与电子渠道的融合，提高渠道智能化服务能力。

  2013 年，境内新增网点 161 家，累计建成大中型全功能网点 1,974

家，占比提升 0.7 个百分点；整合低产低效网点 648 家，占比降低 6.24
                    39

个百分点。

案例：未来银行旗舰店
  中行河北保定分行的未来银行旗舰店分为五个区域，分别为：迎宾区、全
功能自助服务区、个人客户服务及体验区、对公客户一体化服务区、客户休闲和
附属自助区。旗舰店内有一支 10 人组成的大堂服务队伍，为客户提供‚一对一‛
服务。
  未来银行旗舰店安装了远程柜员机、外币兑换机、智能排队机、自助填单
机、探索墙、立体金融超市、移动互动桌面等新设备，并采用了 wifi、二维码扫
描、nfc 近场通讯技术、金融 ic 卡多渠道支付等新技术。




   图：未来银行旗舰店-前台           图：未来银行旗舰店-探索墙




  图：未来银行旗舰店-网上银行          图：未来银行旗舰店-移动银行

案例：远程银行步入百姓生活
  中行深圳市分行正式推出远程银行（vtm）服务，客户通过远程视频实现与
银行工作人员的交流，快捷自助办理个人业务，大大减少了客户等待的时间。目
前，vtm 已经实现电子借记卡申请、电子借记卡激活、电话银行服务签约、银
行短信服务签约、视频业务咨询等功能。

  （2）加强电子渠道建设

  以科技为引领，加强网络银行、自助银行、手机银行、家居银行
                     40

等电子渠道建设。运用互联网基因与电子商务新思维，将传统的金融

业务与以互联网、大数据为代表的现代信息技术紧密结合，重构商业

模式与业务流程，为客户提供更高效、更便捷、更安全的全新互联网

金融服务。

  2013 年，电子银行业务替代率 77.53%，其中自助渠道（atm、

自助终端）、网上银行替代率分别为 30.23%、37.86%；当年设置手机

取款代理点 475 家。

                电子渠道建设重要进展

电子渠道                 重要进展

       成立网络银行办公室；以‚中银易商‛平台建设为基础，打造在线
       产业链全球化跨境服务体系；构建智能社区 o2o（线上线下融合发
网络银行
       展）商业模式，提供定制产品服务；完善 nfc（近场通信）近场支付、
       声波支付等功能，丰富金融应用商店产品
       完善自助服务体系，研发了新型服务终端，如硬币兑换存款一体机、
自助银行
       货币兑换机等
       在营业网点设立手机银行交易服务体验区；推出手机取款业务，设
手机银行   立手机取款代理点，突破客户必须在银行开立账户方可享受银行服
       务的限制
       推出家居银行服务，包括信息浏览服务、账户实时查询、汇款转账、
家居银行
       在线支付、信用卡还款、投资理财、话费充值、本地缴费等项目



案例：家居银行，足不出户办业务
  中行广东省分行推出了家居银行服务，客户不用到网点，通过电视摇控器
就能办理各种金融业务。
  家居银行服务将传统银行柜台业务延伸到家居和办公环境，打破时空阻隔，
客户打开电视就能转账、汇款、缴水电费。在安全性方面，广东省分行采取多项
安全措施，如将有线电视机顶盒 ic 号与客户有效证件、动态口令卡绑定等技术，
有效保证了客户资金与信息的安全。

案例：安装新型自助设备

                     41

电子渠道                重要进展

  中行宁波市分行为帮助市民解决硬币储存难、携带难、流通难等问题，安
装了一批硬币兑换存款一体机。该设备可识别 1 角、5 角、1 元三种流通硬币，
客户无需再到柜台排队等号，可自助完成。
  宁波市分行还率先引入货币兑换机。客户如有闲置的外币现钞，无需再到
柜台排队取号等候兑换，凭有效身份证件根据操作提示便可轻松实现外币兑换人
民币，并提供中、英、日三种服务语言。

   2．推动服务产品创新

  完善创新平台和孵化机制，加快产品和服务流程创新；以科技为

引领，加快电子产品创新；以构建全球化客户服务模式和服务体系为

基础，建设贸易金融、供应链融资、大宗商品融资、保理、银团贷款、

出口信贷、全球现金管理等产品体系，为客户提供全方位金融服务。

案例：微银行
                           ‚微信贷‛
  2013 年，中行正式推出‚微银行‛，包含‚微客服‛       ‚微
                               ‚微理财‛
  ‚微生活‛和‚微购物‛等六个服务模块。
支付‛                 ‚微银行‛与微信、易信等社交
媒体充分融合，接入方式便捷、界面设计清新。用户仅需在微信或易信平台搜索
并关注‚中国银行微银行‛公众账号，即可实现在线信息推送、互动交流及金融
服务等功能。

案例：中银易商
  2013 年，中行推出‚中银易商‛，着力于搭平台、积数据、建生态、促转型。
‚中银易商‛包括中银开放平台、虚拟支付平台、网络商务平台、大数据平台及
基础服务平台，致力于提升包括产业链定制、个性化服务、金融易社区、跨境一
体化发展等在内的 14 项功能，探索按需定制的 c2b（消费者对企业）商业模式，
大力发展在线产业链金融和在线微金融服务体系，创新发展线上线下融合的 o2o
业务模式，努力打造远程客户服务体系。




                    42

               图：‚中银易商‛理念

案例：推广金融ic卡
  2013 年，中行江苏省分行加快电子银行建设步伐，促进服务与企业客户商
业模式和个人客户生活方式的紧密结合，丰富缴费、民生类服务的产品功能。
           正式投产运行的医院达到 10 家，签约、使用‚医达通‛项
 ‚医达通‛
           目的客户数量达到 24.08 万人

 肉菜追溯系统    解决了菜场摊主收取小额现金的不便，实现了食品可追溯

           可在影视城景区实现自助刷卡购票、自动过闸，大幅加快
象山影视城项目
           购票和检票速度
           推出内置市民卡应用功能的手机支付产品，客户可在带有
 nfc手机支付
           闪付标识的 pos 机上刷手机，轻松快捷支付

  3．提升客户服务水平

  按照中国银行业协会规范服务的标准和要求，制定《中国银行全

球营业网点服务规范》，进一步完善了硬件建设、员工队伍建设、业

务拓展、经营业绩、创新表彰、服务表彰六个方面的标准。

  （1）优化服务流程

  建立网点服务质量管理体系和统一的系统后台，实现跨地区业务

的统一受理；优化业务及服务流程，改进客户体验；以‚缩短客户等

候时间‛为切入点，梳理并优化开户开卡、挂失冻结、汇款转账等流

程，完善自助、电子渠道业务功能。
                      43

 业务类型                        流程优化

         取消《个人客户信息申请表》《理财账户申请表》2 张表单，客
 开户申请
         户一次可同时开立多项产品服务
         启用《新版个人客户境内人民币汇款业务申请书》，整合客户申
汇款业务申请 请书与打印回执；客户填写项由 19 减至 10 项，减少签字 2 次；
         柜员减少打印单据 2 张
         优化《个人账户信息变更/销户申请表》，启用新版《个人综合服
账户信息变更 务信息变更申请表》，实现销卡、销户及单项业务变更等 14 项业
         务的免填单处理
         实现自助终端渠道个人客户填单预处理功能，首批支持综合开户
电子渠道业务
         申请表、境外汇款、存款证明等 7 张表单



案例：电子‚自助填单‛
  客户通过网络填写‚综合自助填单‛并预约服务所需时间约为 0.25-3 分钟，
而手工填单所需时间约为 1-10 分钟。
   ‚综合开销户‛
  推出公司客户‚综合开户‛服务，提供菜单式勾选服务，平均办理时间从
原来的 112 分钟缩至 23 分钟以内，销户时间由原来的 90 分钟降至 30 分钟以内。

   （2）客户投诉管理

   制定《个人金融客户投诉处理实施细则》，建立和完善了统一的

客户投诉处理管理系统，逐步构建起多渠道、多层面、跨区域的客户

投诉服务管理体系。

案例：完善客户投诉处理机制
  一般客户投诉从接到客户投诉到回复客户要求在三个工作日内完成，复杂
客户投诉从接到客户投诉到回复客户要求在七个工作日完成。如遇紧急情况，可
采取特事特办的方式，快速将处理结果反馈客户。

   （3）特殊群体服务

   2013 年，中行在《全球营业网点服务标准》中增加对特殊群体

服务保障的工作要求，为特殊群体客户提供人性化服务；加强对员工

                        44

的日常培训，普及无障碍服务知识，提升员工为特殊群体客户服务的

意识；采取网点改造、设备布放、信息提示、开设绿色通道等措施为

特殊群体客户做好贴心服务。

图片案例：提升对特殊群体客户沟通和服务能力




      图：河南省分行邀请特训教师对员工进行手语培训




  图：江苏常州分行营业大厅内设置‚爱心服务终端‛‚爱心便民角‛



                 45

        图：加拿大分行举办特殊客户沟通技巧培训

  4．全面保护客户权益

  （1）保护客户个人信息

  认真落实监管机构要求，将个人金融信息保护工作嵌入全行信息

安全管理之中，从海外信息系统用户身份认证、访问控制、数据加密

传输、数据备份等方面加强客户信息保护；积极开展 iso27001 信息

安全管理体系认证和 isae3402 第三方审计，提升客户信息安全保护

能力。

  （2）保障资产安全

             《自助设备、自助银行安全管理办法》
  制定《网点安防建设标准》

等制度，保持安保规章制度体系的完备性、系统性和有效性，规范安

全管理。建立事前识别提示、事中控制资金、事后联动管理的立体防

控体系，有效防范电信、网络诈骗。

  2013 年，中行继续推广自助银行监控联网预警技术，已有 14,375

家自助银行投入使用，占全部自助银行的 98.30%；各分支机构成功

防堵电信、网络诈骗案件 1,456 起，帮助客户避免、挽回资金损失 1.12

                   46

亿元。

案例：‚火眼金睛‛堵截电信诈骗
  2013 年 3 月 28 日，中行苏州工业园区中新路支行员工宋婷在巡视自助服务
区时，发现客户陈女士在自助终端前边打电话边操作，神情紧张。于是，她上前
询问情况，并初步判断这是一起电信诈骗。宋婷立即请陈女士挂断电话，并带她
到柜台进行账户冻结和密码修改，成功堵截了一起电信诈骗，为客户挽回经济损
失 100 万元。2013 年 12 月 24 日，宋婷被苏州工业园区授予‚见义勇为先进个
人‛称号。




      图：宋婷（中）被苏州工业园区授予‚见义勇为先进个人‛称号

案例：借记卡新增盗用预警服务
  2013 年 6 月，中行纽约分行在借记卡中新增了借记卡盗用预警功能。如发
现可疑交易行为，具有该功能的借记卡将发送文本信息到绑定的手机号码通知客
户。经客户确认后，中行将采取措施避免客户资金损失。

   （3）反假币与残币回收

   认真开展‚假币零容忍‛专项治理工作，建立监督检查和定期通

报机制，加强假币管理，完成 a 类点钞机全面替换，推进冠字号码查

询系统建设；开展内部培训，在全行范围内开展全方位、多渠道、深

层次的反假货币宣传，提高客户反假币意识和假币鉴别能力。



                      47

案例：急客户之所急，再‚烫‛的山芋也要接
  一天上午，客户陈先生拿着一个皱皱巴巴的纸包，一脸愁容地来到中行江
苏省分行营业厅大堂。原来，他妻子误将包着人民币的报纸当成柴火送进灶台炉
膛，等发现并抢出这包钱时，2 万元现金已面目全非。因残币难以手工清点和处
理，他连续走了几家银行都遭婉拒。抱着再试试看的心情，陈先生走进了中行。
  听了他的讲述，王双芳等中行员工二话没说，动手用透明塑料胶带一层层
地把残破币吸附上去，然后贴在白纸上。3 个多小时过去了，1 万多元被清点出
来。此时，陈先生长舒了一口气，握着王双芳的手一个劲地道谢。




         图：王双芳等中行员工为客户清点残币

案例：开展反假币宣传活动
  中行北京市分行在营业网点设立反假币咨询台，为市民集中办理残损人民
币兑换、零币兑换等现金业务。同时，积极开展户外宣传活动，向群众介绍人民
币防假知识和外币收兑标准、防伪特征等。




                  48

             图：反假币宣传活动现场

  （三）对员工的责任

  中行视人力资源为第一资源，不断完善人力资源管理服务体系，

优化员工工作、学习、成长环境，努力实现员工与中行的共同成长。

                员工构成情况

     指   标                 2013 年

    员工总数（人）                305,675

   女性员工占比（%）               56.7%

  少数民族员工占比（%）                4%

   海外员工占比（%）                7.4%

  1．保护员工基本权益

  （1）依法签订劳动合同

  根据最新《劳动合同法》的要求，调整劳务派遣用工管理政策，

维护劳务派遣用工人员合法权益；制定《中国银行境内分行营业网点

              ，以基层网点和一线员工为重点，
员工激励约束机制建设指导意见》

                   49

完善薪酬激励机制。

  （2）加强民主管理工作

  设立多样化信息沟通渠道，激励员工参与企业管理。坚持以职代

会为基本形式的民主管理制度，不断规范程序、丰富内容、注重实效；

通过群众来信来访、行领导与员工对话等渠道，邀请员工参与民主管

理。2013 年，各分行职代会例会召开率达 90%以上。

案例：开展员工法律援助维权服务
  2013 年，中行四川省分行认真开展员工法律援助维权服务工作。工会工委
下设员工法律援助维权服务点，以困难员工帮扶基金为平台，建立专兼职员工法
律援助维权服务队伍，保障员工特别是困难员工及时获得法律援助。

  2．拓宽员工发展空间

  突出战略导向、业务导向、基层导向，将各类资源向基层倾斜，

加强国际化、多元化、基层人才培养。

  （1）员工招聘

               ，根据不同岗位和地区人才市场
  修订完善《员工招聘管理办法》

特点，制定差异化条件标准，组织差异化考试，实施差异化管理，增

加组织招聘次数，满足基层网点和业务一线人员需求，满足国际化人

才的需求。

  （2）人才队伍建设

  制定《2013-2015 年培训工作规划》，明确人才队伍建设的整体思

路和重点任务目标；继续推进分层分类人才培养开发，加强人才培养

开发体系建设；推进海外机构人力资源管理改革，加强海外机构员工

队伍建设；继续实施海外业务骨干‚英才项目‛和多元化人才培养‚拓

展项目‛，加强国际化和多元化人才培养。

  2013 年，举办各类培训班 68,775 期，累计培训 2,209,789 人次。
                     50

                图：人才队伍建设

案例：继续实行导师制度
  2013 年，中行首尔分行为每名新员工安排一名经验丰富的辅导师，帮助新
员工熟悉环境、学习业务、了解中行文化。22 名新员工在辅导师的帮助下，顺
利地度过了入职后的适应期。




           图：辅导师与新员工签约仪式

案例：助力基层员工成长
  2013 年，中行北京市分行制定了‚青年英才成长计划‛，创新培训模式，开
展分层分类培养；培训以轮岗锻炼为主要方式，以岗代训；聘请行内外导师对学
员一对一培训，并定期开展阶段性理论知识与工作实战技巧专题培训。300 名优
秀青年员工先后参与了‚青年英才成长计划‛。

  （3）职业发展通道

             《高职人员管理办法》，推进完善选人
  制定《职位聘任管理办法》

用人相关制度，改进优秀年轻干部培养选拔机制；调整机构布局，优

化人员结构；适应海外业务发展需要，拓展海外员工职业发展通道；

强调基层实践，注重实绩的用人导向。



                   51

案例：员工队伍建设
  中行高度重视员工职业生涯发展，重点加强基层队伍建设、专业序列建设
和专门人才培养，积极培育专业功底扎实、具有国际视野的人才队伍。




     图：山西晋中市分行经营管理后备人才选拔考试现场

  3．加强员工关爱

  （1）保障安全与健康

  强化安全隐患排查治理，落实各项安全管控和服务保障措施，大

力培育全员安全文化；通过开展年度员工健康体检、日常医疗服务、

离退休员工医疗服务、补充医疗保险和健康咨询服务，保障员工健康。

案例：安全预演与培训
  2013 年，中行总行举行消防疏散演练，增强了员工火灾疏散时的真实感受，
提高了消防安全意识，使员工进一步掌握了火场逃生基本技能。




                  52

              图：消防疏散演练现场

  （2）提升员工幸福感

                         》，积极开展‚职工之
  制定《职工之家三年规划（2013-2015 年）

家‛建设，通过开展丰富多样的文体活动营造乐观积极的企业文化氛

围。

案例：网点员工午餐配送
  ‚呀，太香了‛‚我们在外面打游击的日子终于结束了‛‚外面的饭总是没
有自己家的饭香呀‛……2013 年 12 月 30 日是中行江苏徐州分行为城区网点员
工免费配送午餐的第一天。在寒冬里拿到热腾腾、香喷喷的午餐时，员工们纷纷
发出由衷的感慨。
  2013 年，中行江苏徐州分行对原有食堂进行了改扩建，增加午餐配送操作
间面积，添置新的厨具、消毒柜、送餐保温桶等，增招食堂工作人员，实现了午
餐配送城区 36 家网点全覆盖。




                     53

                图：食堂操作间现场

  （3）帮助困难员工

  听取基层员工心声，关心员工冷暖和福利待遇，回应员工诉求，

为员工办实事、解难题；建立爱心基金，对困难员工及时伸出援手，

坚持开展‚送温暖‛活动。2013年，发放慰问款211.83万元，帮助困

难员工1000多名。

案例：建立大病救助基金
  中行陕西省分行建立员工大病救助基金，并制订《员工重大疾病医疗救助
基金实施细则》。2013 年，对 4 名患重大疾病的员工给予救助。

  （4）关爱女性员工

  2013 年，中行职工代表会议审议通过《女职工权益保护专项集

       。截至 2013 年末，中行已有 24 家一级分行签订《女
体合同（草案）》

职工权益保护专项集体合同》，占比 70.5%。

案例：开展女职工劳动保护知识竞赛活动
  根据中国金融工会《关于贯彻落实<女职工劳动保护特别规定知识竞赛>的
通知》要求，中行全面开展女职工劳动保护特别规定的学习和普及，贯彻落实女
职工权益保护法律法规。在中国金融工会组织的‚特别规定知识竞赛‛活动中，

                    54

中行 3 个单位荣获优秀组织奖，25 名个人荣获优秀个人奖。

  （四）对社会的责任

  自觉履行全球公民责任，与政府、监管、金融同业等各类机构建

立了良好的长期合作关系，推行责任采购，积极回馈社会，为促进和

谐社会发展贡献力量。

  1．多方合作共赢

  秉持诚信公平的原则，积极与政府、金融同业、文化机构等社会

各界深入开展交流合作，努力推动自身与合作伙伴共同发展。

                 与相关方的合作

 合作对象               合作方式与重点内容

          与地方政府开展全方位合作，助力地方经济发展；配合人民银
政府/监管机构   行完成稳健性现场评估，并配合银监会完成巴塞尔 iii 国别评估
          工作；根据 g-sifis 实施要求，完成定量测算和同业对比分析

          与中国进出口银行、北京银行、徽商银行等银行达成伙伴关系；
 金融同业
          全方位深化与人保集团和太平集团等大型保险集团的合作

          自 2008 年起，中行连续六年签约成为中国国家大剧院战略合作
          伙伴；支持国家大剧院管弦乐团赴澳门、台北和首尔、新加坡
          巡演；成为美国林肯艺术中心董事，是该中心历史上首位来自
 文化机构     中国的董事会成员，也是中国企业第一次在具有国际影响力的
          艺术机构董事会中扮演重要角色；在中法建交 50 周年之际，作
          为‚首席合作伙伴‛支持法国卢浮宫珍品来华展出，推动中法
          文化交流

          与贝宝国际（paypal）、中国金币总公司、中国信达等公司签署
          战略合作协议；与德意志交易所集团、伦敦金属交易所（lme）、
          香港交易及结算所有限公司（hkex）签订战略合作谅解备忘录，
 其他机构
          与芝加哥商品交易所集团（cme group）签署《战略合作意向
          书》；与东方电子支付公司、享购集团签署《电子商务战略合
          作框架协议》


                      55

案例：第 12 届全运会唯一银行类合作伙伴
  2013 年，中行成为第 12 届全运会唯一银行类合作伙伴。这是中行又一次支
持规格较高、影响较大的综合性体育赛事。此次全运会，中国银行以‚服务零差
错、客户零投诉、安全零事故‛为全运会金融服务交上满意答卷。
  确保支付畅通
  为更好地服务全运会，在备战全运阶段，中行多次与全运会组委会进行沟
通，实地考察现场，研究赛事安排，精心组织各项金融服务。赛事开始后，中行
根据比赛的重点时段，从外币兑换、atm、pos 机、银行卡收单和客户投诉处理
等细节入手，确保全运支付系统畅通。
  在沈阳全运村，中行设置了 1 个服务网点，3 处自助银行，5 台自助存取款
一体机，选派精兵强将进驻全运村，独家提供现场金融服务；在全运村 20 家商
业服务商铺，中行派出客户经理现场负责全运期间收单业务；在沈阳运动员村、
媒体村，中行布设了 5 台取款机和 4 台存、取款一体机，为全运村嘉宾提供 24
小时全天候服务。
  独家代售门票   实时在线购买
  作为此次全运会门票金融类独家代售机构，中行在辽宁省 14 个分支机构设
立了 50 家门票代售网点，配置专门售票窗口和售票人员。在代售网点，群众可
通过现金、借记卡、信用卡及活期账户等方式支付票款，实时在线购买。中行辽
宁省分行还为 30 家全运比赛场馆售票厅安装了 pos 机，方便公众现场购票。
  从 8 月 31 日全运会开幕，到 9 月 12 日全运会闭幕，50 家全运门票代售网
点累计销售比赛门票 38,579 张，其中沈阳全运村网点销售各类全运比赛门票达
26,586 张，接待运动员及各类相关工作人员 1,400 余人次，atm 存取款机交易量
5,630 余笔，客户投诉率为零。
  开通‚嘉宾窗口‛    全力服务全运
  为了减少业务处理环节、缩短客户等待时间，中行在沈阳分行营业部、北
站支行、南湖支行、苏家屯支行、奥体中心支行等 5 家网点开通了全运‚嘉宾窗
口‛，将‚嘉宾窗口‛打造成全运会嘉宾的 vip 通道和银行业金牌示范服务窗口。
  参加第十二届全运会的香港运动员办完外币取现后在中行《留言簿》上写
下这样一句话：‚在中行网点办理业务是一次愉快的体验和尊贵的享受。‛

案例：支持中国国家大剧院管弦乐团亚洲巡演
  2013 年，中行支持中国国家大剧院管弦乐团在澳门、台北和首尔、新加坡、
举办‚中国之美 世界看见‛音乐会，支持中国艺术家走向世界。


                       56

         图：国家大剧院管弦乐团亚洲巡演首尔站

案例：支持法国卢浮宫珍品亮相中国国家博物馆
  2013 年 10 月 29 日，中行支持的‚地中海文明—法国卢浮宫博物馆藏文物
精品展‛开幕式在中国国家博物馆举行。为期三个半月的‚地中海文明—法国卢
浮宫博物馆藏文物精品展‛既是法国卢浮宫与中国国家博物馆两个世界级博物馆
的首次重量级合作，也是中法建交 50 周年之际中法文化交流的一件盛事。280
件法国卢浮宫精选馆藏珍品，按时间顺序呈现了地中海文明的发展历程，更以全
新视角全方位展示了地中海流域不同民族、不同文明间的碰撞、交流、融汇，让
国内广大艺术爱好者得以近距离领略世界顶级艺术珍品。
  ‚我谨向中国银行对此展的慷慨资助表示衷心感谢！‛
      ——法国卢浮宫博物馆馆长让—吕克•马丁内兹在展出现场的致辞




       图：中行支持法国卢浮宫珍品亮相中国国家博物馆

                     57

  2．开展金融教育

  积极开展‚普及金融知识万里行‛宣传服务活动，受众公众

5,563.86 万人，发放宣传资料 1,685.76 万册；推进‚金融知识进万家‛

宣传月活动，发放宣传材料 204 万份，发送宣传短信 803 万条，接待

消费者 506 万人次。
图片案例：中银国际证券积极参与金融知识进社区活动，向居民发放宣传材料，
并就证券知识、股市行情等问题与大家进行了沟通交流。




               图：金融宣传进社区

图片案例：中行内蒙古区分行围绕个人贷款、信用卡、电子银行等内容开展宣传，
引导公众科学合理使用银行产品服务，提升消费者保护自身财产安全的意识。




                     58

  3．真情回馈社会

  （1）助力教育事业发展

  中行依托自身的金融力量和多样的公益平台，推动教育事业发展，

为经济社会发展提供人才支持。

  2004 年至今，作为中央部属高校国家助学贷款唯一承办银行，

中行累计发放国家助学贷款 190 亿元，总共资助 150 万名贫困大学生

完成学业。




                  59

案例：支持‚助学·筑梦·铸人‛主题活动
   2013 年 12 月 26 日，由中国银行与全国学生资助管理中心、中国青年报社
主办的‚助学·筑梦·铸人‛主题征文系列活动颁奖仪式在中国地质大学举行。
  历时三个月，经过层层筛选，从 1,200 多所高校学生的近 7 万篇征文作品中，
评出特别奖 1 名、杰出奖 20 名、青春励志奖 50 名及 100 篇优秀奖作品。颁奖仪
式现场，五位获奖学生家长将一个晶莹透明的‚民心奖‛赠予中国银行。
  获得特别奖的中国矿业大学学生卫向东来自河北农村。这位独臂青年在他
的征文作品《乐观的独立少年》中用平实的话语讲述自己追逐梦想、完成学业的
成长故事，感动了无数读者。2014 年，他将受邀参加中国银行支持的‚彩虹桥‛
中外学生文化交流公益项目，赴美进行短期学习交流。获得‚青春励志奖‛的
50 名同学将在假期到中国银行各地分支机构进行实习锻炼。




         图：‚助学·筑梦·铸人‛主题征文颁奖仪式现场




                      60

 《乐观的独立少年》——‚助学·筑梦·铸人‛主题征文活动特别奖作品
             中国矿业大学 卫向伟
  我的故事，在血与痛中开始，在坚强与微笑中延续。
  我来自河北农村，父母都是朴实、勤劳的农民。8 岁，正是天真烂漫的年纪，
一场意外打破了原本平静而幸福的生活。在昏迷一天一夜，妈妈几次给我输血后，
我终于转危为安，但却永远失去了右臂。
  看着我空荡荡的衣袖，妈妈愁白了一头黑发。原本尚有结余的家变得一贫
如洗、负债累累。
  初中时，为了培养我的自立能力，爸妈把我送进市里的寄宿制学校。在没
有家人的帮助下，我慢慢学会了独立生活。但是，初二时，爸爸在一起交通事故
中致人死亡，刚有起色的家又变得家徒四壁，我不得不回到乡中上学。但接连的
变故并没压垮我残疾的身躯，反而使我更加珍惜学习机会，更加懂得接受关爱、
感恩奉献。
  经过努力与拼搏，我幸运地考入中国矿业大学，成为管理学院工商班的一
名学生。大学，对我来说是一个挑战，第一次长时间离家独立生活，第一次来到
一个完全陌生的环境。军训是大学的第一课，我拒绝特权，坚持参加军训，忘不
了深夜打扫卫生的疲惫，忘不了烈日炎炎下站立军姿的艰辛。军训结束时，我被
授予‚军训先进个人‛荣誉称号。
  真正的大学生活开始了。为了贡献一份力量，也为了锻炼自己，我积极参
加学生工作，担任班级生活委员、学生会生活部部员，还通过应聘获得了学生公
寓楼委会的勤工助学岗位。课余时间，我积极参加演讲比赛、乒乓球比赛等文体
活动，用行动证明自己和普通人没有差别。现在，我成功竞选当上了班长，并继
续在校学生爱心屋参加勤工助学，用心用爱为同学们服务。
  大一时，因为家里经济困难，我申请了贫困生建档，学校每月给我发放生
活补助。大二时，学校为我减免了部分学费，我也凭借自己的努力获得了‚曾宪
梓奖学金‛。对于学校对我的关心和帮助，我唯有努力学习，积极工作，才对得
起学校，对得起自己。
  每个人都可能遇到这样那样的挫折和不幸，但是我们就这样退缩吗？就这
样自暴自弃吗？不！我们必须让自己振作起来！我们有爱我们的家人，教育我们
的老师，鼓励我们的朋友，还有给予我们帮助的陌生人。有爱，我们还怕什么？
有许多人问我，失去右臂感到悲伤、自卑吗？我想说，肯定会，但我每次都能战
胜它！而战胜悲伤自卑情绪的关键则就是我的乐观精神。
  每次遇到困难时，我都会想起张海迪、霍金、海伦·凯勒这些人。我和他
们一样都是残疾人，但他们取得了非凡的成就，赢得了世人的尊重与爱戴，我为
什么就不能通过自己的努力活出别样的人生？我也时常会想起那些失去双臂、双
腿的人，比起他们，我又是多么幸运啊。他们可以坚强地生活，那我就更加可以
                  61

了。苍天在为我关上一扇门之时，就为我打开了阳光之窗。正是因为身体残疾，
我才变得更坚强，我才更能体会到别人的爱，我才更懂得关爱别人。生活中充满
着这么多美好，我有什么理由悲伤？我有什么理由虚度？
  我梦想成为一名企业家、慈善家，用自己的能力赚取财富，用自己的爱心
奉献社会，更好地把大家对我的爱传递下去，更好地帮助那些和我一样的人。心
中有梦，风雨兼程。现在，我还只是一名工商管理专业的学生，我要付出比常人
更多的努力，实现人生理想。
  有些感悟只有经历了才会深有体会，生活只有在荆棘与坦途并存时才会丰
富多彩。不用太在意自己的不幸，时刻记得自己拥得美好，时刻保持微笑的心境
和面容，从容面对，快乐生活！

案例：赞助中美学生文化交流‚彩虹桥‛活动
  2013 年，中行连续第二年支持由中国下一代教育基金会和美国人留学促进
会共同发起的‚彩虹桥‛公益项目，资助中美两国 50 名品学兼优、家境贫困的
学生到对方国家进行短期文化交流与学习。目前，该项目已被中国银行业协会授
予年度公益慈善优秀项目，并在《南方周末》主办的‚2013 中国企业社会责任
年会‛上获得‚优秀企业社会责任案例奖‛。




     图：参加第二届‚彩虹桥‛项目的中美学生走访中行总行

案例：支持《财经》杂志奖学金项目
  自 2009 年开始，中行连续支持《财经》杂志社与北京大学国家发展研究院
共同发起主办的‚《财经》杂志奖学金项目‛，每年从全国财经新闻界选拔 10
位优秀青年编辑、记者提供全额奖学金，在北京大学进行为期三个月的专业培训。


                   62

    图：2013 年‚《财经》杂志奖学金项目‛学员等访问中行

图片案例：中行深圳市分行开展‚爱心之旅‛贵州行活动，组织客户将子女看过
的书、用过的文具、笔记本电脑等赠送给贵州贫困山区的小朋友。




  （2）坚持开展扶贫济困

  积极推进针对定点帮扶对象和其他贫困地区的扶贫工作，根据贫

困地区的实际情况，因地制宜支持道路修建、种植饲养等扶贫项目，

积极为贫困地区脱贫致富创造条件。



                  63

案例：支持定点扶贫地区脱贫致富
   陕西省咸阳市永寿、长武、淳化、旬邑四县是中行定点扶贫县。自 2002 年
起，中行先后无偿投入援助 4,400 余万元，先后派出 7 批 34 名中青年干部挂职，
相继实施了移民搬迁、修建学校、安全饮水、路桥建设、产业扶贫、村级组织建
设等 120 多个扶贫项目，带动地方和社会资金近 1.5 亿元，受益群众超过 7 万人，
切实改善了当地人民群众的生产生活条件。

案例：‚冬衣暖人心！‛
   中行青年志愿者协会发起了‚温暖衣冬‛爱心捐赠活动，组织总行员工向
定点扶贫县陕西省永寿县捐赠过冬衣物，在短短两个星期内，共募捐各类衣物近
4,000 余件。
   2013 年 12 月 25 日、2014 年 1 月 8 日，中行驻咸阳扶贫工作队分别前往定
点扶贫县永寿县最贫困的永太镇和渠子镇，将中行员工爱心捐赠的冬衣送到当地
群众手中，得到了当地群众的高度赞扬。




        图：中行扶贫工作队向咸阳贫困地区群众赠送‚温暖冬衣‛

案例：支持新疆老少边穷地区脱贫致富
   中行新疆区分行组建‚扶贫开发工作队‛深入南疆三地（州）少数民族乡
村，先后开展了文化扶贫、农牧民生产致富技能培训、帮学帮教等活动，并为穷
困地区学校购置文教用具，为困难群众购买农具、粮种，帮助农牧民发展家庭养
殖业及民族传统手工业。2013 年共向当地贫困地区捐赠 60 多万元，帮助少数民
族地区脱贫致富。




                         64

          图：中行向新疆和田县喀什塔什乡捐款

  （3）积极参与灾后援建

  2013 年，中行一如既往支持各地灾后重建工作，通过善款捐赠、

信贷支持、物资捐赠等形式先后向雅安地震灾区、内蒙古雪灾灾区、

云南地震灾区、甘肃地震灾区、东北洪灾灾区等提供援助，帮助灾区

人民恢复正常的生产生活。

案例：支持雅安地震灾区
  2013 年 4 月 20 日，四川雅安发生 7.0 级强烈地震。中行立即启动应急机制，
第一时间通过四川省人民政府向灾区捐款 500 万元；同时，中行海内外机构推出
‚绿色授信通道‛、全球优先划拨援助资金、网上公益捐款通道、加大信贷支持
力度、免除信用卡延迟还款利息和滞纳金等八大措施，全力支持地震灾区人民尽
快恢复生产生活、重建美好家园。
  ‚1869 年，一位名叫阿尔芒的法国人在中国西南夹金山山麓发现了‘一个
可爱的物种’和‘一个最不可思议的动物’，这个地方就是雅安。它是熊猫的
故乡，也是世界茶文化的发源地。雅安，我们和你在一起！‛——中行巴黎分
行倡议法国民众为中国雅安捐款。




                      65

       图：澳门分行员工筹集 350 万元支持雅安救灾重建

图片案例：向呼伦贝尔雪灾灾区捐款 100 万元




  （4）贴心关爱温暖社区

  积极探索社区关爱新模式，依托自身业务优势，带动客户共同参

与；积极深入社区，立足当地需求，开展了多样的公益项目与志愿者

活动。

                 2013 年     2012 年     2011 年

志愿者活动参与人数（人次）      27,300     21,470     13,681

志愿服务累计时长（小时）      170,000     50,300     48,300

                      66

案例：携手客户开展‚扶贫月捐‛
  中行联合中国扶贫基金会推出‚扶贫月捐‛业务，鼓励公众通过自动缴存捐
款服务，主动、持续、小额地参与公益慈善事业，帮助困难群众。第一笔‚扶贫
月捐‛业务在中行天津滨海分行成功办理，客户选择了‚母婴平安‛项目，同时
表示还会捐助‚孤儿救助‛项目。

案例：开展‚幸福的红雨伞‛民生公益活动
  2013 年，中行深圳市分行联合深圳电台先锋 898 和深圳地铁集团，发起‚幸
福的红雨伞‛民生公益活动，制作了 8,000 把红雨伞，摆放在地铁站点、书城及
大剧院等公共场所，方便市民出行。




           图：‚幸福红雨伞‛公益活动启动

案例：关爱贫困母亲健康
  中行赞助支持‚母亲健康快车‛公益项目，为山东、安徽、湖北、陕西等地
贫困地区捐赠 48 辆流动医疗车，帮助改善贫困地区妇女生活质量。




                    67

            图：‚母亲健康快车‛发车仪式

案例：积极参与社会公益活动
  2013 年，‚中银香港爱心活力义工队‛参与香港各大慈善机构合办 73 项义
工活动，1,400 多名登记义工投身工作，服务时数超过 12,000 小时。中银香港已
连续三年荣获香港特区政府社会福利署颁发的‚义务工作嘉许‛金状。




            图：‚中银香港爱心活力义工队‛

案例：中银富登村镇银行推出免费爱心直达车活动
  2014 年 1 月，我国最大的村镇银行—中银富登村镇银行宣布在 2014 年春运
期间推出‚心有爱，回家无阻碍‛免费爱心直达车活动，在全国 39 个劳务输出
大县安排免费班车近万班次，帮助外出务工者平安完成从县城到家的‚最后一公
里‛。



                     68

           图：中银富登村镇银行志愿者队伍

案例：举办‚中银开开心心熊猫卡周年同乐日 2013‛
  2013 年 3 月 17 日，中行澳门分行与澳门民政总署合办‚中银开开心心熊猫
卡周年同乐日 2013‛，并举行中银熊猫钱包卡发行及支票捐赠仪式，把 2012 年
熊猫卡的部分收益、超过 93 万澳门元善款捐赠大熊猫基金。




        图：中行澳门分行将 93 万澳元捐赠大熊猫基金

  4．共建海外社区

  中行高度重视海外社区发展，积极参与社区事务，开展了形式多

样的文化交流活动，为当地社区和谐发展作出贡献。

                     69

案例：‚援手救助度难关，重建家园创未来‛
  2013 年 1 月，印尼雅加达地区持续降下暴雨，洪水导致交通和商业活动几
近瘫痪，9.7 万户家庭受到影响。中行雅加达分行迅速行动，开展‚援手救助度
难关，重建家园创未来‛主题捐赠活动，募集捐赠了约合 1.06 万元人民币的印
尼盾以及整车大米、饼干、牛奶等物资。

案例：为慈善事业筹集资金
  2013 年 11 月 16 日，中银航空租赁赞助由新加坡民航局（caas）主办的‚新
加坡民航航空跑步赛 2013‛，号召各航空伙伴支持慈善事业。赞助费用及比赛
筹集全部资金用于援助在社区福利基金下的 83 个慈善团体，如专门帮助智障儿
童的彩虹中心社团等。




        图：中银航空租赁赞助‚新加坡民航航空跑步赛 2013‛

案例：‚爱心助残，真情济困‛慈善活动
  2013 年 9 月，中行纽约分行响应洛杉矶中资企业协会筹办的‚爱心助残，
真情济困‛主题社区日活动，向位于洛杉矶的慈善组织 meals on wheels west（专
为肢体残疾、行动困难、以轮椅代步的老年人提供营养餐）提供援助。

案例：支持‚汉语桥‛世界大学生中文比赛英国赛区总决赛
  中行伦敦分行连续第二年支持‚汉语桥‛世界大学生中文比赛英国赛区总决
赛。‚汉语桥‛比赛由孔子学院总部/中国国家汉语国际推广领导小组办公室主
办、中国驻英大使馆教育处承办，驻英使馆、在英中资企业、留学生代表以及其
他各界嘉宾近 300 人参加了此次活动。




                       70

              图：‚汉语桥‛比赛现场

案例：画展庆周年
  2013 年 10 月 8 日，中行加拿大分行在加拿大蒙特利尔市中心举办中华书画
展，庆祝中行加拿大分行成立 20 周年。来自中国和加拿大的 30 多位著名书画家
携带近百幅作品参展，获得了当地社会的高度评价。




            图：加拿大各界人士参加书画展




                     71

四、推进生态环境保护

  认真执行《绿色信贷指引》，自觉践行低碳环保的发展理念，合

理配置信贷资源；借鉴国际先进经验，创新推出绿色金融产品；积极

开展环保公益活动，宣传环保理念，支持生态保护；全面推行绿色办

公，努力降低自身运营对生态环境的影响。

   （一）落实绿色信贷政策

  进一步完善环保信贷政策，出台了《支持节能减排信贷指引》和

        ，并将环保要求纳入年度《信贷投向指引》
《碳金融指导意见》                 ，大力

发展低碳金融和绿色信贷，主动加强对授信项目的环境和社会风险评

估，切实把绿色信贷政策要求落到实处。

  截至 2013 年末，中行绿色信贷余额 2,587.59 亿元，累计可节省

标准煤 634.43 万吨，节水 3,112.41 万吨，减少二氧化碳排放、化学

需氧量、氨氮排放、二氧化硫排放各 1,516.61 万吨、19.55 万吨、1.99

万吨、3.26 万吨。

案例：支持中新天津生态城建设
  中新天津生态城是中国、新加坡两国政府战略性合作项目，是两国积极探索
建设资源节约型、环境友好型社会的典范工程。2013 年 5 月 21 日，中行新加坡
分行与天津市分行在新加坡与中新天津生态城投资开发有限公司签署备忘录，计
划在未来三年内，为有意在生态城投资的新加坡企业提供 80 亿元人民币的融资
配套服务。




                     72

 图：中行新加坡分行与中新天津生态城签约仪式暨‚生态城市‛研讨会

案例：关注医疗废物处理
  湖南裕德医疗废物处置有限公司是湖南娄底市唯一一家拥有处理医疗废物
特许经营权的企业。2013 年，公司生产能力接近饱和，准备新建生产线。中行
湖南省分行通过创新审批模式，在引入担保公司的前提下，给予这家公司 1,000
万元贷款授信。

  （二）推进绿色金融创新

  加大绿色金融服务创新力度，推出系列绿色信贷产品和碳金融产

品；丰富服务模式，加强电子服务平台建设，降低金融业务环境影响。

               绿色金融创新产品

   重点领域                 主要产品

           合同能源管理未来收益权质押融资项目产品；cnd 保理
   绿色信贷
           业务；产业基金；收费权质押
           基于清洁开发机制（cdm）的节能减排融资项目；基于
   碳金融
           碳排放权的金融理财产品
           建设-经营-转让（bot）模式特许经营权；建设-转让（bt）
 新型服务模式
           模式下特许经营权




                   73

案例：支持‚烟台润达垃圾焚烧余热发电厂‛bot 项目
  中行山东省分行创新担保方式，向烟台润达垃圾处理运营有限公司提供了
12 年期 3 亿元的信贷支持。目前，该公司新建垃圾处理站项目已成功投产，年
垃圾处理量占烟台地区生活垃圾的 43%，实现了生活垃圾的快速无害化、快速减
量化和资源化。

  （三）开展绿色公益活动

  依托自身业务优势，积极践行和参与环保创新；组织和开展丰富

多彩的环保公益活动，带动员工共创绿色生活，面向社会推广低碳环

保的生活理念。

案例：担任2013年可持续金融全球峰会‚绿色赞助商‛
  中行以‚绿色赞助商‛身份赞助支持联合国环境规划署金融行动机构‚2013
年可持续金融全球峰会‛，来自全球金融、环境、能源等领域 200 多家机构的 400
多名高层代表参会。为彰显峰会‚可持续金融‛理念，中行以‚碳中和‛方式对
此次峰会产生的碳排放进行抵消，将峰会打造成为真正零排放的绿色会议。
  ‚中国银行作为‘绿色赞助商’，通过碳测算、核查、抵消等国际规范步骤，
将本次会议打造成为‘碳中和会议’。北京环境交易所作为联合国环境规划署金
融行动机构‘2013 年可持续金融全球峰会’的合作伙伴，谨对中行对本次峰会
的支持表示衷心感谢！‛
                         ——北京环境交易所致中行的感谢信

案例：参与上海绿色账户行动
  上海绿色账户行动旨在‚普及垃圾分类知识、鼓励资源循环利用、倡导低碳
生活方式、传播绿色公益文化‛。中银国际证券发挥自身在信息网络技术领域的
优势，承接了上海绿色积分网络服务系统的开发及平台建设任务；同时积极联络
各类社会企业共同参与，为广大市民提供积分兑换渠道。

案例：开展‚1+1 指尖上的绿动‛大型公益植树活动
  2013 年，中行湖南省分行按照‚1 笔电子交易+1 棵爱心树苗‛的活动模式，
组织中行员工与学生志愿者在湖南省宁乡县青年湖畔共同种植‚绿动‛树苗 1,000
棵，命名‚中行网银青春林‛，以实际行动为‚美丽中国‛建设添砖加瓦。

  （四）坚持绿色低碳运营

  全面推行绿色办公，积极践行绿色环保理念，从纸、电、水的节
                    74

约使用，到推行‚电子化‛评审、视频、电话会议，再到推行绿色办

公建筑，努力降低自身运营对生态环境的影响。

      指标           2013 年   2012 年   2011 年

人均耗水量（吨/年）           34       35       35

人均耗电量（千瓦时/年）       6,185    6,101    6,062

人均耗气量（立方米/年）         46       47       45

 *上表数据限定为办公地点在西单大楼的总行层面




                   75

展望

  2014 年，中行将深入贯彻党的十八届三中全会和中央经济工作

会议精神，把中行的发展更加自觉地融入到经济转型和社会进步的整

体格局之中，以积极进取的精神推动各项业务发展。继续利用全球化

布局，支持产能转移；打通海内外渠道，加强全球一体化服务；深化

改革转型，突破传统金融服务模式；加强风险管理，提高经营效率；

担当社会责任，做最好的银行。

  2014 年，中行将继续推进生态环境保护，认真执行《绿色信贷

  ，坚决贯彻国家节能减排政策，合理配置信贷资源。开展绿色
指引》

公益活动，全面推行绿色办公，在日常工作中积极践行绿色环保理念，

从纸、电、水的节约使用，到推行电子化办公、视频、电话会议，努

力降低自身运营对生态环境的影响。

  2014 年，中行将进一步强化社会责任管理，继续履行利益相关

方责任。加强与政府、股东、客户、员工、社区等各方面的沟通与交

流，积极为教育、科学、文化、卫生、体育等公益事业提供更多支持，

自觉践行低碳环保发展理念，全面促进经济、社会、环境的可持续发

展。




                 76

说明

  中国银行董事会及全体董事保证本报告内容不存在任何虚假记

载、误导性陈述或重大遗漏，并对其内容的真实性、准确性和完整性

承担个别及连带责任。

  报告范围

  组织范围：本报告以中国银行股份有限公司为主体部分，涵盖境

内一级分行、直属分行，各海外机构，各附属机构。

  时间范围：2013 年 1 月 1 日至 2013 年 12 月 31 日（部分内容超

出此范围）

  发布周期：年度报告

  编制依据

  以中国银监会《关于加强银行业金融机构社会责任的意见》、中

                        、上海证券
国银行业协会《中国银行业金融机构企业社会责任指引》

交易所《上海证券交易所上市公司环境信息披露指引》和香港联合交

易所有限公司《环境、社会及管治报告指引》的相关要求为指导，参

                           《全球报告倡议
考国际标准化组织《组织社会责任指南（iso26000）》

                    》《aa1000 原则标准（2008）》
组织可持续发展报告指南（gri4.0 版）

等标准编制。

  数据说明

  报告中的财务数据来自 2013 年度财务报告，并经安永华明会计

师事务所独立审计。其它数据以 2013 年度为主，部分包括以前年度

数据。报告中涉及的货币金额以人民币作为计量币种，特别说明的除

外。

                      77

   报告保证

   报告由安永华明会计师事务所对其中披露的选定关键数据执行

有限鉴证业务，并出具独立鉴证报告。

   发布形式

   报告以印刷版和网络版两种形式发布。网络版可通过中行网站

（网址：http://www.boc.cn）查阅。




                        78

鉴证




     79

80

81

对标

  中行采用了 gri4.0 中九大类共 89 个指标。

分类    序号             指标内容            采用情况

战略与   1    机构最高决策者的声明                 采用

分析    2    主要影响、风险及机遇的描述              采用

      3    机构名称                       采用

      4    主要品牌、产品和服务                 采用

      5    机构总部的位置                    采用

           机构在多少个国家运营，在哪些国家有主要业务，
      6                               采用
           或哪些国家与报告所述的可持续发展主题特别相关

      7    所有权的性质和法律形式                采用

           机构所服务的市场（包括地区细分、所服务的行业、
      8                               采用
           客户/受益者的类型）

机构         机构的规模，包括员工人数、运营地点数量、净销

简介    9    售额或净收入、按债务和权益细分的总市值、所提     采用

           供的产品或服务的数量

           按雇佣合同和性别划分的员工总人数           采用

           按雇佣类型和性别划分的固定员工总人数         采用

           按正式员工、非正式员工和性别划分的员工总数      未用

      10   按地区和性别划分的员工总数              未用

           机构的工作是否有一大部分由法律上认定为自雇的

           人员承担，或由非员工及非正式员工的个人（包括     采用

           承包商的员工及非正式员工）承担

                        82

分类   序号               指标内容         采用情况

          雇佣人数的重大变化                 采用

     11   集体谈判协议涵盖的员工人数百分比          采用

     12   描述机构的供应链情况                采用

          报告期内，机构规模、结构、所有权或供应链的重
     13                             采用
          要变化

     14   机构是否及如何按预警方针及原则行事         采用

          机构参与或支持的外界发起的经济、环境、社会公
     15                             采用
          约、原则或其他倡议

          机构加入的协会（行业协会）和全国或国际性倡议

          机构，并且在治理机构占有席位、参与项目或委员
     16                             采用
          会、除定期缴纳会费外，提供大额资助、视成员资

          格具有战略意义

          列出机构的合并财务报表或同等文件中包括的所有
                                    采用
          实体
     17
          说明在合并财务报表或同等文件包括的任何实体
                                    采用
          中，是否有未纳入可持续发展报告的实体

          说明界定报告内容和方面边界的过程          采用
     18
          说明机构如何应用‚界定报告内容的报告原则‛     采用

          列出在界定报告内容的过程中认定的所有实质性方
     19                             采用
          面

     20   对于每个实质性方面，说明机构内方面的边界      采用

     21   对于每个实质性方面，说明机构外方面的边界      采用
                       83

分类    序号               指标内容           采用情况

      22   指明重订前期报告所载信息的影响，以及重订原因      采用

      23   说明范围、方面边界及此前报告期间的的重大变动      采用

      24   机构的利益相关方列表                  采用

      25   就所选定的利益相关方，说明识别和选择的根据       采用

           利益相关方参与的方法，包括按不同的利益相关方
利益相
      26   类型及组别的参与频率，并指明是否有任何参与是      采用
关方参
           专为编制报告而进行
与
           利益相关方参与的过程中提出的关键主题及顾虑，

      27   以及机构回应的方式，包括以报告回应。说明提出      采用

           了每个关键主题及顾虑的利益相关方组别

      28   所提供信息的报告期（如财务年度或日历年度）       采用

      29   上一份报告的日期（如有）                采用

      30   报告周期（如每年一次、两年一次）            采用

      31   关于报告或报告内容的联络人               采用
报告
           说明机构选择的‚符合‛方案（核心或全面）        采用
简介
           说明针对所选方案的 gri 内容索引          采用

      32   如报告经过外部鉴证，引述外部鉴证报告。gri 建

           议进行外部鉴证，但并非成为‚符合‛本指南的要      采用

           求

           机构为报告寻求外部鉴证的政策和目前的做法        采用

审验    33   如未在可持续发展报告附带的鉴证报告中列出，则
                                       采用
           需说明已提供的任何外部鉴证的范围及根据


                        84

分类   序号               指标内容         采用情况

          说明报告机构与鉴证服务方之间的关系         采用

          说明最高治理机构或高级管理人员是否参与为可持
                                    采用
          续发展报告寻求鉴证

          机构的治理架构，包括最高治理机构下的各个委员
     34                             采用
          会。说明负责经济、环境、社会影响决策的委员会

          说明从最高治理机构授权高级管理人员和其他员工
     35                             采用
          管理经济、环境和社会议题的过程

          机构是否任命了行政层级的高管负责经济、环境和
     36                             采用
          社会议题，他们是否直接向最高治理机构汇报

          利益相关方和最高治理机构就经济、环境和社会议

     37   题磋商的过程。如果授权磋商，说明授权的对象和    采用

          向最高治理机构的反馈过程

治理   38   报告最高管理机构与其委员会的组成          采用

          最高治理机构的主席是否兼任行政职位（如有，说
     39                             采用
          明其在机构管理层的职能及如此安排的原因）

          最高治理机构及其委员会的提名和甄选过程，及用
     40                             采用
          于提名和甄选最高治理机构成员的条件

          最高治理机构确保避免和控制利益冲突的程序，是
     41                             采用
          否向利益相关方披露利益冲突

          在制定、批准、更新与经济、环境、社会影响有关

     42   的宗旨、价值观或使命、战略、政策与目标方面，    采用

          最高治理机构和高级管理人员的角色


                       85

分类   序号               指标内容         采用情况

          为加强最高治理机构对于经济、环境和社会主题的
     43                             采用
          集体认识而采取的措施

          评估最高治理机构管理经济、环境和社会议题绩效

          的流程。此等评估是否独立进行，频率如何。此等    采用

          评估是否为自我评估
     44
          对于最高治理机构管理经济、环境和社会议题的绩

          效评估的应对措施，至少应包括在成员组成和组织    采用

          管理方面的改变

          在识别和管理经济、环境和社会的影响、风险和机

          遇方面，最高治理机构的角色。包括最高治理机构    采用

     45   在实施尽职调查方面的角色

          是否使用利益相关方咨询，以支持最高治理机构对
                                    采用
          经济、环境和社会影响、风险和机遇的识别和管理

          在评估有关经济、环境和社会议题的风险管理流程
     46                             采用
          的效果方面，最高治理机构的角色

          最高治理机构评估经济、环境和社会的影响、风险
     47                             采用
          和机遇的频率

          正式审阅和批准机构可持续发展报告并确保已涵盖
     48                             采用
          所有实质性方面的最高委员会或职位

     49   说明与最高治理机构沟通重要关切问题的流程      未用

          说明向最高治理机构沟通的重要关切问题的性质和
     50                             采用
          总数，以及采取的处理和解决机制


                       86

分类   序号              指标内容          采用情况

          说明最高治理机构和高级管理人员的薪酬政策      未用

     51   说明薪酬政策中的绩效标准如何与最高治理机构和
                                    未用
          高级管理人员的经济、环境和社会目标相关联

          说明决定薪酬的过程。说明是否有薪酬顾问参与薪

     52   酬的决定，他们是否独立于管理层。说明薪酬顾问    未用

          与机构之间是否存在任何其他关系

          说明如何征询并考虑利益相关方对于薪酬的意见，
     53                             未用
          包括对薪酬政策和提案投票的结果，如适用

          在机构具有重要业务运营的每个国家，薪酬最高个

     54   人的年度总收入与机构在该国其他所有员工（不包    未用

          括该薪酬最高的个人）平均年度总收入的比率

          在机构具有重要业务运营的每个国家，薪酬最高个

          人的年度总收入增幅与机构在该国其他所有员工
     55                             未用
          （不包括该薪酬最高的个人）平均年度总收入增幅

          的比率

          说明机构的价值观、原则、标准和行为规范，如行
     56                             采用
          为准则和道德准则

          寻求道德与合法行为建议的内外部机制，以及与机
     57                             采用
          构诚信有关的事务，如帮助热线或建议热线

          举报不道德或不合法行为的内外部机制，以及与机

     58   构诚信有关的事务，如通过直线管理者逐级上报、    采用

          举报机制或热线


                      87

分类   序号                指标内容         采用情况

     ec1   机构产生和分配的直接经济价值            采用

     ec2   气候变化对机构活动产生的财务影响及风险、机遇    采用

     ec3   机构固定收益型养老金所需资金的覆盖程度       采用

     ec4   政府给予的财务补贴                 未用

           不同性别的工资起薪水平与机构重要运营地点当地
     ec5                             采用
经济         的最低工资水平的比率

           机构在重要运营地点聘用的当地高层管理人员所占
     ec6                             采用
           比例

     ec7   开展基础设施投资与支持性服务的情况及其影响     采用

     ec8   重要间接经济影响，包括影响的程度          采用

     ec9   在重要运营地点，向当地供应商采购支出的比例     未用

     en1   所用物料的重量或体积                未用

     en2   采用经循环再造物料的百分比             采用

     en3   机构内部的能源消耗量                采用

     en4   机构外部的能源消耗量                采用

     en5   能源强度                      采用

环境   en6   减少的能源消耗量                  采用

     en7   产品和服务所需能源的降低              采用

     en8   按源头说明的总耗水量                采用

     en9   因取水而受重大影响的水源              未用

     en10 循环及再利用水的百分比及总量             采用

     en11 机构在环境保护区或其他具有重要生物多样性价值     未用


                        88

分类   序号               指标内容                  采用情况

          的地区或其毗邻地区，拥有、租赁或管理的运营点

          机构的活动、产品及服务在生物多样性方面，对保

     en12 护区或其他具有重要生物多样性价值的地区的重大             采用

          影响

     en13 受保护或经修复的栖息地                        未用

          按濒危风险水平，说明栖息地受机构运营影响的列

     en14 入国际自然保护联盟（iucn）红色名录及国家保护           未用

          名册的物种总数

     en15 直接温室气体排放量（范畴一）                     采用

     en16 能源间接温室气体排放量（范畴二）                   未用

     en17 其他间接温室气体排放量（范畴三）                   未用

     en18 温室气体排放强度                           采用

     en19 减少的温室气体排放量                         采用

     en20 臭氧消耗物质(ods)的排放                     未用

     en21 氮氧化物、硫氧化物和其他主要气体的排放量               采用

     en22 按水质及排放目的地分类的污水排放总量                 未用

     en23 按类别及处理方法分类的废弃物总重量                  采用

     en24 严重泄露的总次数及总量                        未用

          按照《巴塞尔公约》附录 i、ii、iii、viii 的条款视为

     en25 有害废弃物经运输、输入、输出或处理的重量，以             未用

          及运往境外的废弃物中有害废弃物的百分比

     en26 受机构污水及其他（地表）径流排放严重影响的水             未用


                        89

分类   序号                指标内容           采用情况

            体及相关栖息地的位置、面积、保护状态及生物多

            样性价值

     en27 降低产品和服务环境影响的程度               采用

     en28 按类别说明，回收售出产品及其包装物料的百分比       未用

            违反环境法律法规被处重大罚款的金额，以及所受
     en29                              未用
            非经济处罚的次数

            为机构运营而运输产品、其他货物及物料以及员工
     en30                              未用
            交通所产生的重大环境影响

     en31 按类别说明总环保支出及投资                采用

     en32 使用环境标准筛选的新供应商的比例             未用

            供应链对环境的重大实际和潜在负面影响，以及采
     en33                              未用
            取的措施

            经由正式申诉机制提交、处理和解决的环境影响申
     en34                              未用
            诉的数量

            按年龄组别、性别及地区划分的新进员工和离职员
     la1                               未用
            工总数及比例

            按重要运营地点划分，不提供给临时或兼职员工，
     la2                               未用
            只提供给全职员工的福利
社会
            按性别划分，产假/陪产假后回到工作和保留工作的
     la3                               采用
            比例

            有关重大运营变化的最短通知期，包括该通知期是
     la4                               采用
            否在集体协议中具体说明


                        90

分类   序号                 指标内容         采用情况

            由劳资双方组建的职工健康与安全委员会中，能帮

     la5    助员工监督和评价健康与安全相关项目的员工代表    采用

            所占的百分比

            按地区和性别划分的工伤类别、工伤、职业病、误
     la6                              采用
            工及缺勤比例，以及和因公死亡人数

     la7    从事职业病高发职业或高职业病风险职业的工人     未用

     la8    与工会达成的正式协议中的健康与安全议题       采用

            按性别和员工类别划分，每名员工每年接受培训的
     la9                              采用
            平均小时数

            为加强员工持续就业能力及协助员工管理职业生涯
     la10                             采用
            终止的技能管理及终生学习计划

            按性别和员工类别划分，接受定期绩效及职业发展
     la11                             采用
            考评的员工的百分比

            按性别、年龄组别、少数族裔成员及其他多元化指
     la12                             采用
            标划分，治理机构成员和各类员工的组成

            按员工类别和主要运营地区划分，男女基本薪金和
     la13                             采用
            薪酬比率

     la14   使用劳工实践标准筛选的新供应商所占比例       未用

            供应链对劳工实践的重大实际和潜在负面影响，以
     la15                             未用
            及采取的措施

            经由正式申诉机制提交、处理和解决的劳工问题申
     la16                             采用
            诉的数量


                         91

分类   序号                 指标内容         采用情况

            含有人权条款或已进行人权审查的重要投资协议和
     hr1                              采用
            合约的总数及百分比

            就经营相关的人权政策及程序，员工接受培训的总
     hr2                              采用
            小时数，以及受培训员工的百分比

     hr3    歧视事件的总数，以及机构采取的纠正行动       未用

            已发现可能违反或严重危及结社自由及集体谈判的
     hr4                              未用
            运营点或供应商，以及保障这些权利的行动

            已发现具有严重使用童工风险的运营点和供应商，
     hr5                              未用
            以及有助于有效杜绝使用童工情况的措施

            已发现具有严重强迫或强制劳动事件风险的运营点

     hr6    和供应商，以及有助于消除一切形式的强迫或强制    未用

            劳动的措施

            安保人员在运营相关的人权政策及程序方面接受培
     hr7                              采用
            训的百分比

            涉及侵犯原住民权利的事件总数，以及机构采取的
     hr8                              未用
            行动

     hr9    接受人权审查或影响评估的运营点的总数和百分比    未用

     hr10 使用人权标准筛选的新供应商的比例            未用

            供应链对人权的重大实际和潜在负面影响，以及采
     hr11                             未用
            取的措施

            经由正式申诉机制提交、处理和解决的人权影响申
     hr12                             未用
            诉的数量


                         92

分类   序号                 指标内容         采用情况

            实施了当地社区参与、影响评估和发展计划的运营
     so1                              采用
            点比例

     so2    对当地社区具有重大实际和潜在负面影响的运营点    采用

            已进行腐败风险评估的运营点的总数及百分比，以
     so3                              未用
            及所识别出的重大风险

     so4    反腐败政策和程序的传达及培训            采用

     so5    确认的腐败事件和采取的行动             未用

     so6    按国家和接受者/受益者划分的政治性捐赠的总值    未用

            涉及反竞争行为、反托拉斯和垄断做法的法律诉讼
     so7                              未用
            的总数及其结果

            违反法律法规被处重大罚款的金额，以及所受非经
     so8                              未用
            济处罚的次数

     so9    使用社会影响标准筛选的新供应商的比例        未用

            供应链对社会的重大实际和潜在负面影响，以及采
     so10                             未用
            取的措施

            经由正式申诉机制提交、处理和解决的社会影响申
     so11                             未用
            诉的数量

            为改进现状而接受健康与安全影响评估的重要产品
     pr1                              采用
            和服务类别的百分比

            按后果类别说明，违反有关产品和服务健康与安全

     pr2    影响的法规和自愿性准则（产品和服务处于其生命    未用

            周期内）的事件总数


                         93

分类   序号                指标内容         采用情况

           机构关于产品和服务信息与标识的程序要求的产品

     pr3   及服务信息种类，以及需要符合这种信息要求的重    未用

           要产品及服务类别的百分比

           按后果类别说明，违反有关产品和服务信息及标识
     pr4                             未用
           的法规及自愿性准则的事件总数

     pr5   客户满意度调查结果                 采用

     pr6   禁售或有争议产品的销售               未用

           按后果类别划分，违反有关市场推广（包括广告、
     pr7                             未用
           推销及赞助）的法规及自愿性准则的事件总数

     pr8   经证实侵犯客户隐私权及遗失客户资料的投诉总数    未用

           如有违反提供及使用产品与服务的有关法律法规，
     pr9                             未用
           说明相关重大罚款的总金额




                        94

反馈

  感谢您在百忙之中阅读《中国银行股份有限公司 2013 年度社会

责任报告》。这是中行第六年发布社会责任报告。为了更好地满足您

的需求，向您提供更有价值的信息，同时促进中行改善社会责任工作

绩效，提高履行社会责任的能力和水平，我们殷切地期望您能够对我

们的报告提出宝贵意见，并通过以下方式反馈给我们：

  电    话：86-10-66595921 传真：86-10-66014024

  电子邮件：csr@bankofchina.com

  邮寄地址：中国北京市西城区复兴门内大街 1 号中国银行办公室

  邮    编：100818

  1．您对本报告的总体评价是：

  □ 很好 □ 较好 □ 一般

  2．您对中行在提升全球金融服务方面履行社会责任的评价是：

  □ 很好 □ 较好 □ 一般

  3．您对中行在支持实体经济发展方面履行社会责任的评价是：

  □ 很好 □ 较好 □ 一般

  4．您对中行在履行利益相关方利益方面履行社会责任的评价是：

  □ 很好 □ 较好 □ 一般

  5．您对中行在推进生态环境保护方面履行社会责任的评价是：

  □ 很好 □ 较好 □ 一般

  6．您对中行社会责任报告和社会责任工作有哪些意见和建议？




                         95
