
目   壹、前言
      一、報告書概述………………………………………      1
      二、報告書範疇………………………………………      1
錄
      三、報告書撰寫原則…………………………………      1

    貳、經營者的話 ……………………………………………     2

    參、公司概況
      一、公司簡介 …………………………………………     4
      二、經營績效 …………………………………………     5
      三、信用評等情形 ……………………………………     5
      四、獲獎紀錄 ………………………………………      6

    肆、公司治理
      一、公司治理運作情形 ………………………………     9
      二、風險管理…………………………………………      14
      三、法令遵循…………………………………………      16
      四、稽核制度…………………………………………      16
      五、防弊反貪瀆………………………………………      17
      六、社團組織…………………………………………      17
      七、利害關係人之溝通方式與管道…………………      18

    伍、客戶承諾
      一、客戶權益保護……………………………………      19
      二、客戶申訴處理……………………………………      21
      三、客戶滿意度調查…………………………………      21
      四、行銷活動及商品服務訊息………………………      22

    陸、員工關懷
      一、人力結構…………………………………………      23
      二、員工權益………………………………………       24
      三、員工進修及訓練…………………………………      24
      四、員工薪資福利……………………………………      25
      五、員工關係…………………………………………      26
      六、員工照護與職場安全……………………………      26

    柒、環境保護
      一、環保節能措施及實施成效………………………      27
      二、發展永續環境……………………………………      29
      三、綠色採購…………………………………………      30

    捌、社會參與
      一、推展體育運動……………………………………      31
      二、響應環保節能……………………………………      34
      三、促進財經發展……………………………………      35
      四、推動公益關懷……………………………………      38
      五、政策性業務………………………………………      44

    玖、附錄
      gri 指標對照表 ………………………………………   48
      gri 指標補充說明 ……………………………………   55

                                                  誠信 ˙ 關懷 ˙ 效率 ˙ 穩健




壹、前言

一、報告書概述

 臺灣銀行長期以來秉持「取之於社會、用之於社會」的回饋精神，來善盡企業社會責任
(csr)。臺灣銀行履行對於環境、社會、政府、客戶及員工等守護責任，同時積極參與各項公
益及關懷活動，在臺灣各地，不論是偏鄉或都市，都一點一滴留下臺灣銀行愛的足跡，希望
讓臺灣這塊土地與人民過得更為美好。

  臺灣銀行本次編製之 2012 年企業社會責任報告書，主要目的係呈現臺灣銀行於 2012 年
在企業社會責任方面的具體成果，以利社會大眾及利害關係人了解臺灣銀行於上述期間，在
企業社會責任的理念與作為。



二、報告書範疇

 本報告書陳述臺灣銀行 2012 年度（2012 年 1 月 1 日至 12 月 31 日），在公司治理、客
戶承諾、員工關懷、環境保護、社會參與等面向的表現與成果。在環境保護項目有關用水、
用油、用電等數據，均包括臺灣銀行總行辦公場所與國內分行營業據點。書中相關財務數據
皆以新臺幣為計價單位。



三、報告書撰寫原則

 本 報 告 書 係 臺 灣 銀 行 首 次 依 全 球 報 告 倡 議 組 織（global reporting initiative, gri）
g3.1 版本所列之指導方針及架構撰寫，並包含 gri 項目對照表。本報告書內容包含公司治理、
客戶關懷、員工照顧、環境保護及社會參與等項目。




                                                聯絡資訊
                                                臺灣銀行股份有限公司
                                                地址：台北市重慶南路一段
                                                   120 號
                                                電話：+866-2-23493456
                                                網站：www.bot.com.tw




                                                                             1

    臺灣銀行 2012 年企業社會責任報告書




                    貳、經營者的話

                      臺灣銀行是光復後政府設立的第一家銀行，自 1946 年成立迄今已
                    屆 67 年，若自前身－ 1899 年成立的株式會社臺灣銀行起算，則已深
                    耕臺灣 114 個年頭，是臺灣歷史最悠久的國家銀行。臺銀秉持腳踏實
                    地精神，在穩健的經營理念下，各項業務均有良好表現，無論是資產、
                    存款、放款或股東權益規模，皆排名本國銀行第一，居於國內市場領
                    導地位，優質的服務效能，普獲各界的肯定，為民眾最信賴的銀行。


                      臺灣銀行於 2012 年 7 月 10 日成立上海分行，這是臺銀在暌違一甲
                    子以後重返大上海，不僅具有特殊的歷史意義，更為臺灣企業在大陸的
                    營運及兩岸民眾的金融交流帶來更多便利性。臺灣銀行復於 2012 年 9
                    月 17 日獲中央銀行指定擔任大陸地區新臺幣清算行，此項歷史性任務，
                    不僅是一種榮譽與責任，也有利於相關業務的擴展。


                      臺灣銀行除了支持政府財經政策，辦理多項具備公益性質之政策性
                    業務以外，長期以來亦秉持關懷社會的經營理念，透過支持各項活動，




2

                                     誠信 ˙ 關懷 ˙ 效率 ˙ 穩健




來善盡社會責任。近年來無論透過直接捐贈、支持體育、舉辦公益活動或經濟論壇，均已獲得豐碩
成果及社會的廣大迴響。


 臺灣銀行 2012 年除了推展體育運動，辦理籃球夏令營，支持 sbl 超級籃球聯賽體育活動，贊
助中華職業棒球大聯盟活動外，並舉辦環保健行活動，及環保愛地球 書香傳愛捐書活動，並捐助
育幼院、家扶中心等多家社會公益機構，另在台北花博園區舉辦「臺灣金美 愛不止息」大型公益
活動，以及邀請美國白宮最倚重經濟學家羅伯特 席勒（robert shiller）來台參加「2013 全球經
濟關鍵報告 - 尋找復甦有感新動力」經濟論壇等活動。


 臺灣銀行長期在體育、環保、財經與公益等面向，均一本初衷、持續深耕奉獻，以拋磚引玉的
實際作為，帶動企業與民眾關懷社會與環境等議題，同時展現臺銀回饋社會與服務客戶的用心，以
及熱心公益的正面形象，期盼為臺灣社會帶來更為溫馨、更為美好的行善力量。



                        董事長




                                                         3

    臺灣銀行 2012 年企業社會責任報告書




    參、公司概況


    一、公司簡介

      臺灣銀行股份有限公司（以下簡稱臺灣銀行），成立於 1946 年 5 月 20 日，係臺灣光復後政
    府在台設立的第一家銀行，隸屬臺灣省政府，為省營金融機構，惟自 1998 年 12 月 21 日起，政
    府縮減組織層級，依據臺灣省政府功能業務與組織調整暫行條例規定，將臺銀改隸財政部依國營
    金融機構相關規定管理。 臺灣銀行自成立以來，均為百分之百政府持股公營銀行。


      臺灣銀行於 2003 年 7 月 1 日依據公司法及銀行法規定辦理公司登記，改制為股份有限公司，
    2004 年 9 月 16 日奉金融監督管理委員會核准成為公開發行公司，並於 2007 年 7 月 1 日與中央
    信託局完成合併，合併後業務領域跨足銀行業務及非銀行業務。嗣於 2008 年 1 月 1 日以股份轉
    換方式成立「臺灣金融控股公司」（以下簡稱臺灣金控公司），成為其之子公司，並於同年 1 月
    2 日將證券、人壽等業務，分割成立「臺銀綜合證券股份有限公司」、「臺銀人壽保險股份有限公
    司」，另為擴大業務範疇，臺灣銀行也於 2013 年 2 月 6 日轉投資成立臺銀綜合保險經紀人子公司。


       在臺灣經濟發展的各個階段，臺灣銀行始終秉持調劑臺灣金融、扶助經濟建設、發展工商事
    業之宗旨，全力配合政府政策，以完成政府所賦予的使命。過去曾代理中央銀行的大部分業務、
    發行新臺幣、實施幣制改革、供應資金支援經建計畫等，目前則仍持續辦理軍公教退休（伍）金
    優惠存款業務、代理公庫業務調劑財政收支、經理新臺幣發行附隨業務、代辦政府機關採購業務、
    公教保險業務等政策性業務，並且榮獲中央銀行指定擔任大陸地區新臺幣清算行，在臺灣的經濟
    金融發展過程中，臺灣銀行的地位甚為重要。




4

                                                                    誠信 ˙ 關懷 ˙ 效率 ˙ 穩健




二、經營績效
   臺灣銀行為百分之百政府持股公營銀行，在穩健的經營理念下，2012 年各項業務均有不錯表
現，多項業務仍穩居國內市場領導地位，稅前盈餘也超出年度預算目標，績效良好。（相關業務
資訊請參閱臺灣銀行年報，網址 http://www.bot.com.tw）
                                                                            單位 : 百萬元

           項目 / 年度                   2010 年              2011 年            2012 年

             資產總額                   3,909,602           3,941,567         4,049,860
             負債總額                   3,663,796           3,699,630         3,802,145
  經營概況
             股東權益                    245,806            241,937           247,715
             每股淨值 ( 元 )               35.12              34.56             35.39
             稅後純益                     7,085              3,664             7,283
             ＊加計政策性因素                19,416              19,594            20,657
              稅後每股盈餘 ( 元 )            1.01                0.52              1.04
             ＊加計政策性因素                 2.77                2.80              2.95
  獲利能力
             資產報酬率 (%，稅後 )            0.18                0.09              0.18
             ＊加計政策性因素                 0.50                0.50              0.52
             淨值報酬率 (%，稅後 )            2.94                1.50              2.97
             ＊加計政策性因素                 8.05                8.03              8.44

註：1.2010 年及 2011 年係審計部審定數，2012 年度係臺銀自編數。
  2. ＊包括軍公教優存、勞退基金、公保準備金及同袍儲蓄會等業務影響數。


三、信用評等情形
                    項目                                信用評等等級
 評等公司                         評等日期                                            展望
                                                 長期               短期

穆迪
moody's investors service    2012 年 11 月         aa3              p-1         穩定



標準普爾
standard & poor's            2012 年 10 月         a+               a-1         穩定



中華信用評等                       2012 年 10 月        twaaa            twa-1+       穩定




                                                                                        5

    臺灣銀行 2012 年企業社會責任報告書




    四、獲獎紀錄

    （一）國內獎項：

      • 臺灣銀行 / 臺灣金控於 2012 年榮獲行政院國營事業工作考成評列「甲等」，獲頒甲等
        團體獎牌。

      • 臺灣銀行榮獲財政部所屬各機關（構）「人事機構 2012 年度業務績效考核」評列事業
        機構組第 2 名。

      • 臺灣銀行獲選 2012 年度「推廣輸出保險業務」績優金融機構第 1 名。

      • 臺灣銀行以「建構便捷多元的繳費服務平台彈性而創新的代收整合專案」參加 2012 年
        第 4 屆財政部政府服務品質獎第二線服務規劃機關組，榮獲特優獎項，並入圍第 4 屆行
        政院政府服務品質獎。

      • 臺灣銀行 2012 年榮獲經濟部與金管會共同表揚「辦理中小企業信用保證融資業務績優
        金融機構及授信經理人」獲頒「信保夥伴獎」。

      • 臺灣銀行客服中心配合身心障礙者權益保障法規定，善盡企業社會責任，積極進用視障
        話務值機人員，績效良好，於 2012 年榮獲台北市政府勞動局發布新聞稿肯定。




6

                                                 誠信 ˙ 關懷 ˙ 效率 ˙ 穩健




• 臺灣銀行榮獲台灣金融研訓院 2012 年傑出菁業獎「最佳信託金融業務」佳作獎。

• 臺灣銀行獲天下雜誌評比 2012 年「國內銀行業及最有實力金融機構」排名第 1 名。

• 臺灣銀行 2012 年榮獲臺灣讀者文摘金融業「信譽品牌白金獎」，且為連續 6 年獲獎。

• 臺灣銀行 2012 年榮獲遠見雜誌財富管理形象大調查的總體調查中「銀行整體形象」及
   「親友推薦」雙項第 1 名。

• 臺灣銀行 2012 年榮獲財訊雙週刊年度金融品牌大調查中「品牌知名度」及「消費者最
   喜歡往來的銀行」雙項第 1 名。

• 臺灣銀行網路銀行的線上服務榮獲「數位時代」雜誌「2012 年台灣網站 100 強」，在
   我國金融業中排名第 1，且為連續 4 年奪冠。

• 臺 灣 銀 行 2012 年 推 出 隨 身 銀 行 ( 行 動 app 服 務 ) 於 2012 年 5 月 份 pchome 雜 誌 之
   各家行動銀行評比中，獲得 4 顆星好評。




                                                                           7

    臺灣銀行 2012 年企業社會責任報告書




    （二）國外獎項：

      • 臺灣銀行於 2012 年 7 月英國銀行家雜誌（the banker）公布千大銀行排名，居全球銀
         行第一類資本排名第 165 名，為國內銀行最佳排名。

      • 臺灣銀行榮獲環球金融雜誌 global finance
         - 2012 年 50 世界最安全銀行排名第 45 名，為臺灣唯一入榜銀行。
         (world's 50 safest banks 2012)
         - 2012 年亞洲最安全銀行排名第 6 名，為臺灣唯一入榜銀行。
         (world's safest banks in asia 2012)
         - 2012 年 50 新興市場最安全銀行排名第 10 名。
         (50 safest banks in emerging markets 2012)
         - 2012 年亞洲新興市場最安全銀行排名第 5 名。
         (safest emerging market banks in asia 2012)

      • 臺 灣 銀 行 於 2012 年 12 月 6 日 榮 獲 英 國 標 準 協 會 (british standards institution， 簡
         稱 bsi) 正 式 頒 發 bs 25999 營 運 持 續 管 理 制 度 (business continuity management
         system) 認證證書。

      • 臺 灣 銀 行 榮 獲「 亞 太 區 貸 款 市 場 公 會 」（asia pacific loan market association
         limited， 簡 稱 aplma） 頒 發 2012 年 "syndicated loan house of the year –
         taiwan"（臺灣年度聯貸銀行獎），為臺灣唯一獲獎銀行。

      • 依據 basis point 雜誌公布之統計資料，臺灣銀行 2012 年度主辦聯貸國內市占排名第 1；
         且臺銀 2012 年主辦聯貸績效按指定主辦行 (mandate arranger) 計算，主辦金額美金
         50.21 億元，國際排名居東北亞第 4 名；按帳簿管理行 (bookrunner) 計算，主辦金額美
         金 58.41 億元，國際排名居東北亞第 3 名。




8

                                     誠信 ˙ 關懷 ˙ 效率 ˙ 穩健




肆、公司治理

一、公司治理運作情形

( 一 ) 治理架構

   臺灣銀行致力建置有效的公司治理架構、強化董事會職能、尊重利害關係人權益及提升資訊
   透明度。經考量整體營運活動與因應內外在環境之變遷，及健全監督功能與強化管理機能，
   特於 2009 年 7 月 31 日設置獨立董事組成審計委員會，使臺灣銀行成為單一股東之金融機構
   成立審計委員會首例，也是國內第一家設立審計委員會的公營事業，對推動公司治理具有重
   要意義。

( 二 ) 股權結構

   臺灣銀行為公開發行公司，目前僅有臺灣金控公司（財政部 100% 持有）法人股東一人。

( 三 ) 組織架構

   臺灣銀行建立了包括董事會、審計委員會、董事會秘書室、董事會稽核處及總行業務及管理
   單位等完整的公司治理架構，以提升公司治理水準。

   臺灣銀行以臺灣為主要營運區域，總部設於台北市重慶南路一段 120 號，截至 2012 年底，
   總行設有 20 部 8 處，國內分行 164 家（含國際金融業務分行 1 家），海外分行 8 家（洛杉
   磯分行、香港分行、紐約分行、倫敦分行、東京分行、新加坡分行、南非分行及上海分行），
   從業員工人數 7,083 人（未含聘用業務員、約聘雇人員、契約工及海外就地僱用人員）。

   海外分行據點圖：




                                                         9

     臺灣銀行 2012 年企業社會責任報告書




      臺銀組織架構圖：
                                             董事會秘書室



                       總稽核                   董事會稽核處



                                     企劃部


                                    企業金融部



                                    授信審查部      總務處



                                    債權管理部      秘書處    國內分行 (163)
        董 事 會
                                                      國際金融業務分行 (1)
                 總經理




                             副總經理




        董 事 長                                         國外分行 (8)
                                    財富管理部     人力資源處


                                     發行部       政風處



       審計委員會                         公庫部       會計處


                                    風險管理部     經濟研究處


                                     營業部
                                               資訊處


                                     國際部
                                              法律事務處


                                     信託部


                                    電子金融部



                                    國內營運部



                                    消費金融部




                                     財務部



                                    不動產管理部



                                    公教保險部



                                     採購部




                                     貴金屬部


                                     徵信部

10

                                 誠信 ˙ 關懷 ˙ 效率 ˙ 穩健




( 四 ) 董事會運作

   臺灣銀行為明確規範董事會職權、決策程序及議事規則，研訂完善之公司章程、董事會議事
   規則及獨立董事之職責範疇規則等法規，並建置完整的管理制度與監控機制，以期發揮健全
   監督及強化管理之功能。

   臺灣銀行董事會由 15 席董事組成，任期 3 年，悉由母公司臺灣金控公司指派具備專業學識、
   領導及經營能力之人擔任，其中包含 3 位獨立董事及 3 位臺銀企業工會代表。全體董事秉持
   獨立、客觀原則行使職權，並持續進修充實新知，提供專業的策略指導，充分參與公司經營，
   有助提升董事會運作效率及決策能力。

   全體董事依循政府法令及相關規定善盡職權，落實公司治理之推動與運作，積極監督公司整
   體營運。臺灣銀行董事會每季至少召開一次，但遇有緊急情事時，得隨時召開臨時董事會，
   2012 年度共召開 10 次董事會。

   另為落實利益迴避原則，臺灣銀行董事會議事規則明訂，董事對於會議事項，與其自身或其
   代表之法人有利害關係者，應於當次董事會說明其利害關係之重要內容，如有害於公司利益
   之虞或對其自身有利害關係時，不得加入討論及表決，且討論及表決時應予迴避，並不得代
   理其他董事行使其表決權。




                                                     11

     臺灣銀行 2012 年企業社會責任報告書




                             臺灣銀行董事資料                   102.3.31

       職稱     姓名     現任本職          學 歷            經 歷


                    臺灣金控董事長兼   臺灣大學國際    合庫金控暨合庫銀行董事長、財政部常
       董事長    劉燈城
                    任臺灣銀行董事長   企業學系碩士    務次長、國庫署署長


      常務董事兼                    文化大學法律    金管會銀行局局長、金管會檢查局副局
              張明道   臺灣銀行總經理
       總經理                     研究所碩士     長、財政部金融局副局長


      獨立常務                     臺灣大學經濟
              徐義雄   臺灣金控獨立董事             中央銀行副總裁、金檢處處長
       董事                      研究所碩士

                               臺北大學公共
                                         財政部常務次長、金管會檢查局局長、
      常務董事    曾銘宗   財政部政務次長    政策研究所碩
                                         銀行局副局長、合金總經理
                               士

                               美國維吉尼亞    中研院經研所兼第三組、第一組主任研
                    中央研究院特聘研
      常務董事    楊建成              理工大學經濟    究員、副研究員、美國維吉尼亞理工大
                    究員
                               系博士       學助教、東海經濟系講師


                               美國華盛頓大    政大銀行系教授、金融系系主任、央大
      獨立董事    沈中華   台大財金系教授
                               學經濟學博士    經濟系副教授、系主任


                               美國亞歷桑納    政大會計學系主任、美國傅爾布萊特國
      獨立董事    陳明進   政大會計系教授    州立大學會計    際交換學者、台北市政府訴願審議委員
                               博士        會委員


                    行政院主計總處、   政治大學會計    臺銀常駐監察人、行政院會計管理中心
       董事     楊明祥
                    基金預算處處長    系畢業       執行長、經濟部會計長


                                         司法院統計長、高雄市政府主計處處長、
                               政治大學統計
       董事     張志弘   司法院會計長               台灣省政府主計處處長、行政院主計處
                               研究所碩士
                                         局長


                               耶魯大學經濟    美國萊斯大學助理教授、行政院主計處
       董事     饒秀華   政大國貿系副教授
                               學博士       研究員



                    中央銀行經濟研究   臺灣大學經濟    中央銀行經濟研究處研究員、外匯局副
       董事     李光輝
                    處行務委員      研究所碩士     研究員、襄理




12

                                           誠信 ˙ 關懷 ˙ 效率 ˙ 穩健




                           臺灣大學商學   臺銀財務部經理、信託部經理、中央信
   董事     劉玉枝   臺灣金控副總經理
                           系畢業      託局信託處經理



                臺銀高雄分行初級   高雄國際商專   高雄市臺銀企業工會常務理事、臺銀高
  勞工董事    陳錫川
                襄理         銀保科畢業    雄分行領組


                           臺北大學企管   臺銀企業工會常務理事、臺銀龍山分行
  勞工董事    李顥軒   臺銀群賢分行副理
                           系畢業      高級襄理


                           臺中空中商專
                臺銀職工福利委員            臺銀企業工會常務監事、臺銀新店分行
  勞工董事    陳俊雄              國際貿易科畢
                會高專兼主任委員            中級襄理、營業部中級襄理
                           業




( 五 ) 審計委員會

   臺灣銀行依據公司法、銀行業公司治理實務守則等相關法令，建構公司治理架構，於 2009 年 7 月
   31 日設置獨立董事組成審計委員會，依據「臺灣銀行股份有限公司審計委員會組織規程」所載事項
   行使職權，落實公司治理，健全審計監督功能。

   臺灣銀行審計委員會由全體獨立董事組成，旨在協助董事會提高公司治理績效，2012 年共計召開審
   計委員會議 7 次，另對營運、會計、財務、風險及稽核等特定議題召開座談會議共計 18 次，又實
   地至分行訪視，了解分行實際經營所面臨之困境，作為未來營運業務之參考。


   審計委員會主要審議事項包括：

   1. 依證交法第十四條之一規定訂定或修正內部控制制度。
   2. 內部控制制度有效性之考核。
   3. 依證交法第三十六條之一規定訂定或修正取得或處分資產、從事衍生性商品交易、資金貸與他人、
    為他人背書或提供保證之重大財務業務行為之處理程序。
   4. 涉及董事自身利害關係之事項。
   5. 重大之資產或衍生性商品交易。
   6. 重大之資金貸與、背書或提供保證。
   7. 募集、發行或私募具有股權性質之有價證券。
   8. 簽證會計師之委任、解任或報酬。
   9. 財務、會計或內部稽核主管之任免。
   10. 年度財務報告及半年度財務報告。
   11. 其他公司或主管機關規定之重大事項。



                                                               13

     臺灣銀行 2012 年企業社會責任報告書




     二、風險管理

     臺灣銀行風險管理組織架構包括董事會、風險管理委員會、風險管理部、各業務主管單位及各單位。


     ( 一 ) 董事會為臺銀風險管理最高決策單位，擔負全行整體風險最終責任。董事會應依整體營運策
       略及經營環境，核定全行之風險管理政策，持續監督風險管理機制之有效運作，充分掌握全
       行風險狀況，並確保擁有適足之資本以因應所有風險。

     ( 二 ) 董事會下設風險管理委員會，執行董事會核定之風險管理決策，協調跨部門風險管理相關事
       宜。

     ( 三 ) 風險管理部為獨立專責控管全行風險管理事宜，就董事會或風險管理委員會之各項風險管理
        決議及交付事項，監督及追蹤相關單位後續執行情形，並向其提出風險管理報告。若發現重
        大暴險，危及財務或業務狀況或法令遵循者，即採取適當措施並向董事會報告。

     ( 四 ) 各業務主管單位對於經管業務及相關新種業務或新種商品，應辨識、評估及有效控管其風險，
        訂定各項風險管理規章，據以執行及檢討，並督導各單位此項業務之風險管理，以配合風險
        管理部完成全行各項風險之控管。

     ( 五 ) 臺灣銀行為強化風險控管能力及因應新版巴塞爾協定之規定，已成立風險管理委員會，訂定
       各項風險策略，並進行各項風險監控，委員會每 3 個月召開一次；另臺銀已設置獨立之專責
       風險控管單位，進行有關風險辨識、評估、監控及管理等事宜，並定期向風險管理委員會報
        告辦理情形。

     ( 六 ) 另為及時處理緊急事件，臺灣銀行設有危機處理小組，並訂有「危機處理實施要點及危機通
        報作業須知」等規範，當有危機事件發生時，即能迅速採取因應方案，消弭危機事件之衝擊，
        維護營運活動之正常運作。




14

                                   誠信 ˙ 關懷 ˙ 效率 ˙ 穩健




風險管理架構圖




                         董事會




                         總經理       風險管理委員會




                         副總經理




          風險管理部                     各主政部處




                                      各單位
 信用風險科




         作業風險科




                 市場風險科




                           綜合風險科




                                      行員




                                                       15

     臺灣銀行 2012 年企業社會責任報告書




     三、法令遵循

      臺灣銀行業依「金融控股公司及銀行業內部控制及稽核制度實施辦法」，建立法令遵循制度，
     由督導法律事務處之副總經理擔任法令遵循主管，綜理法令遵循事務，定期向臺銀審計委員會及董
     事會報告，以使董事會及相關高階主管人員能獲悉本公司執行法令遵循事項之狀況，並為適當之決
     策。

      此外，為落實法令遵循政策，臺灣銀行要求各項作業及管理規章均能配合相關法規適時更新，
     使各項營運活動符合法令規定，俾確保法令遵循制度之有效運行，以健全公司經營。各部門並每半
     年辦理自行評估作業，以適切檢測行員辦理業務是否切實遵循法令。

      臺灣銀行持續加強宣導法令遵循之制度規劃，精進法令遵循系統功能，以提昇法令資訊傳遞及
     檢核之效率，確保公司各部門確實了解法令遵循制度並有效執行。臺銀隨時針對法令之更新或修正
     佈達及宣導，並機動性地舉辦法令遵循教育，宣導法令變動及因應措施，使各部門均能即時掌握最
     新之法令動態。



     四、稽核制度

      臺灣銀行遵 循金融監督管理委員會訂頒之「金融控股公司及銀行業內部控制及稽核制度實施辦
     法」之規定，建立總稽核制，綜理稽核業務。設置隸屬董事會之稽核處，依據臺銀業務情況、管理
     需要及其他相關法令之規定，配置適任及適當人數之專任內部稽核人員，以超然獨立、客觀公正之
     立場執行稽核業務，並至少每半年向董事會及審計委員會報告稽核業務。協助董事會及管理階層查
     核及評估內部控制制度是否有效運作並適時提供改進建議，以合理確保內部控制制度得以持續有效
     實施及作為檢討修正內部控制制度之依據，進而落實本公司之企業社會責任。

     臺灣銀行內部稽核單位依據主管機關及各業務主管單位訂定之利害關係人相關規定，編製內部稽核
     查核項目。




16

                                        誠信 ˙ 關懷 ˙ 效率 ˙ 穩健




五、防弊反貪瀆

（一）加強行員廉政反貪宣導：

      1. 臺灣銀行藉由同心集思會或各種會議加強宣導「行政院及所屬機關機構請託關說登錄查
      察作業要點」、及「財政部及所屬機關機構請託關說登錄查察作業注意事項」，並運用多
      媒體資訊平台系統、電子字幕看板、海報及對外網站首頁等方式向客戶宣導企業誠信資訊。

      2. 臺灣銀行行員訓練所於相關業務訓練班安排「道德與廉政規範」、「政風與法紀」、「法
      紀與案例」等課程，由政風處派員講授 35 班，2012 年參訓人員 2,021 人次。

（二）加強宣導執行公職人員財產申報法及公職人員利益衝突迴避法等陽光法令，強化相
      關案件審核調查：

      臺灣銀行於行內全球資訊網設置政風處專區登載相關法規宣導資料，供申報人下載參閱，
      2012 年受理公職人員財產申報計 454 人，辦理實質審核 64 人，並未發現有申報不實現象。

（三）落實執行公務員廉政倫理規範，加強請託關說、受贈財物、飲宴應酬及其他廉政倫
      理事件登錄：

      臺灣銀行於春、端午、中秋節前通函各單位加強宣導，與臺銀行職務上利害關係之個人、
      法人、團體餽贈財物或邀宴，原則應予拒絕，並落實知會登錄程序。2012 年辦理登錄受贈
      財物 1 件、飲宴應酬 496 件、請託關說事件 46 件、共計 543 件，查無違反規範情事。

（四）鼓勵民眾檢舉不法：

      臺灣銀行對外網站首頁客戶服務項目登載廉政檢舉專線，並透過各營業單位多媒體資訊平
      台系統、電子看板、公告欄及採購招標案投標須知等通路，持續宣導本行廉政檢舉管道。



六、社團組織

  臺灣銀行積極參與國內外同業公會或協會等組織，並參與、協助相關事務之運作。臺銀首長
同時擔任我國銀行公會聯合會、對外貿易發展協會及金融服務業聯合總會等社團組織理事長、董
事或監事等職務，其他高階主管亦依其業務屬性，於各公會、協會等社團組織擔任重要職務，為
臺灣金融及相關產業發展貢獻心力。（相關資訊請參閱臺銀年報，網址 http://www.bot.com.
tw）




                                                            17

     臺灣銀行 2012 年企業社會責任報告書




     七、利害關係人之溝通方式與管道

      臺灣銀行對於各單位業務所接觸或影響之利害關係人，業就關注議題提供各項溝通管道，以進
     行溝通對話。

      臺灣銀行網站設置申訴或建議信箱及免付費之客服專線電話等聯絡窗口，提供客戶、債權人、
     消費者、社區及其他利害關係人多元溝通管道；另於內部網站設有董事長信箱、總經理交流道以及
     員工交流園地，作為員工建言之管道。




        利害關係人        關注議題           溝通管道

                     公司治理        董事會及審計委員會。

       股東 ( 投資人 )    財業務狀況          工作考成。
                     資訊揭露       中英文網站定期揭露資訊。


                     員工健康       員工心理健康及諮商輔導。
                     教育訓練          各項教育訓練。
          員工         薪資福利       首長信箱及員工交流園地。
                     職場環境        工作規則及團體協約。


                     公平交易    依循政府採購法採公平、公開採購程序辦理。
      供應商 ( 採購商 )    綠色採購        優先採購環保標章商品。


                     產品資訊         投資理財說明會。

       客戶 ( 消費者 )   客戶資料保護       24 小時免費客服專線。
                     服務品質       客戶申訴電話及電子信箱。


                     社會關懷           公益活動。

        社區與環境        社區服務           社區活動。
                     公益捐助           捐助活動。


                                   遵守法令規範。
                    配合財經政策
      政府與主管機關                   配合主管機關監理與查核。
                     誠實納稅
                                準時申報及繳納各應納稅款。




18

                                誠信 ˙ 關懷 ˙ 效率 ˙ 穩健




伍、客戶承諾
臺灣銀行為善盡對客戶的權益保障，均遵循主管機關相關規範，訂定各相關規定，並因應法令變
遷予以修正。

（一）財富管理業務方面，訂定「銷售金融商品業務作業辦法」、「金融商品銷售人員管理要點」、
  「銷售金融商品業務充分瞭解客戶作業須知」、「銷售金融商品業務客戶權益手冊」等。

（二）消費者貸款業務方面，承作消費者貸款與客戶所簽訂之放款借據，均記載申訴專線電話，
   以利消費者聯繫，並遵照主管機關依據消費者保護法相關法令制訂之「個人購車及購屋貸
   款定型化契約應記載及不得記載事項暨範本」及相關法律規定，完成相關個人貸款契約之
   修訂，以維消費者相關權益。

（三）信用卡業務方面，訂有「國際信用卡遺失被竊風險免責標準」、「國際信用卡遭偽冒交易
   損失轉銷處理要點」之相關規定，以執行保護消費者權益。

（四）另為因應「金融消費者保護法」及其子法「金融服務業從事廣告業務招攬及營業促銷活動
   辦法」頒布施行，訂定「從事廣告業務招攬及營業促銷活動管理須知」。


一、客戶權益保護
（一）個人資料保護

  臺灣銀行為善盡對客戶個人資料保密職責，有效維護客戶依個人資料保護法行使其應有權
  利，並防止客戶個人資料被竊取、竄改、毀損、滅失或洩漏，訂有「顧客依個人資料保護法
  行使權利作業要點」，規範對客戶資料之蒐集、儲存保管、利用及變更之方式，俾利各營業
  單位遵循，以確保客戶權益。

（二）商品適合度政策

  臺灣銀行設置金融商品審查委員會，審查有關投資性金融商品上架之建議、確認並每年定期
  評估上架金融商品之商品適合度政策（包括客戶投資屬性及商品風險等級之分類）之合理
  性。理財業務人員則依據客戶投資需求與風險屬性提供財務規劃或資產負債配置，並建立監
  控機制以避免理財業務人員不當推銷售之行為。並針對弱勢客戶（如 :70 歲以上、國中學歷、
  重大傷病者等）加強交易控管，以落實客戶權益保護。

（三）協助客戶了解自我風險承受度

  臺灣銀行依據客戶基金資料、財務背景、投資目的與經驗、風險偏好等評估客戶之投資屬性，
  另為保障客戶權益，並於臺銀網路銀行建立「協助客戶資風險屬性自我評估作業」功能，提
  供客戶便捷的自我檢視風險承受度平台。

（四）客戶隱私權維護

  臺灣銀行為遵循「個人資料保護法」暨相關規範，訂定客戶資料運用之保密措施，並對於個人
  資料蒐集、處理與利用訂定標準作業流程，嚴密防止客戶資料的被竊取與流用，以確保客戶權
  益。對於臺銀之金融商品銷售人員亦訂有應遵守客戶資料保密等之職業道德規範與行為守則。
                                                    19

     臺灣銀行 2012 年企業社會責任報告書




     （五）客戶關係維護

         臺灣銀行為維護客戶關係，採定期及不定期檢視，並向客戶報告之互動制度，提升服務品
         質，確保客戶權益。

     （六）網路交易安全

         臺灣銀行所提供各項網路服務均依「臺灣銀行股份有限公司網站隱私權保護聲明」辦理使
         用者隱私權保護，且適時提升網路交易安控措施，保障消費者網路交易之安全。

     （七）金融消費者保護

         臺灣銀行為遵循「金融消費者保護法」暨相關規定，加強內部控制及稽核制度，落實提供
         金融商品前充分瞭解客戶對商品之適合度，對客戶說明該商品及契約之重要內容，並充分
         揭露可能風險。此外，訂定廣告、業務招攬及營業促銷活動之宣傳資料製作管理規範，及
         其散發公布之控管作業流程，以確保客戶權益，避免衍生作業風險。

     （八）客戶服務中心

         臺灣銀行為提升服務品質，於 2004 年 9 月 1 日成立客戶服務中心，對外提供 24 小時全
         年無休的金融服務，線上回答客戶詢問及解決疑義。

         臺灣銀行為善盡客戶資料保密職責，規定所有從事客服業務之客服人員均需簽立「客服人
         員業務保密規範」同意書，以維護並保障客戶權益。

     （九）身心障礙客戶權益

         臺灣銀行為關懷身心障礙客戶，除於部分營業據點 atm 區設有愛心鈴、導盲磚外，並於
         台中分行設置無障礙視障語音提款機（atm），使視障同胞不必透過親友即可透過 atm
         附設之耳機及點字版操作手冊獨立自行操作，完成提款、查詢或密碼變更等交易。




20

                                    誠信 ˙ 關懷 ˙ 效率 ˙ 穩健




二、客戶申訴處理

臺灣銀行為妥善處理客戶申訴案件，對於客訴案件，均予即時處理解決，並於規定期限內回復該
部登錄結案，以提升整體客服品質。

（一）為妥善處理客戶申訴案件，提升服務品質，臺銀訂有「處理顧客抱怨與申訴作業要點」，
   發生客訴案件時均由專人受理，並迅速依申訴內容所屬業務性質轉請相關業務單位妥處；
   複雜案件並請相關業務主管單位協助妥善處理後回復，期使客戶得到滿意的答覆。

（二）臺灣銀行為加強國內營業單位對服務品質及企業形象之重視，除不定期實地查訪與電話測
   試服務品質外，對客訴較多之單位再增加查訪次數，並統計各營業單位讚美與抱怨件數納
   入年終經營績效服務品質考核，以提升服務效率、客戶滿意度。

（三）財富管理業務客戶紛爭處理：

   1. 為預防財富管理業務客戶紛爭，除加強理財業務人員法令遵循外，並提供客戶權益手冊，
    其內容應包括臺銀提供金融商品或服務之內容、可能涉及之風險及其他特殊約定事項，
    並應充分揭露臺銀辦理財富管理業務費用收取之方式、受理客戶意見或申訴之管道、調
    查、回應及處理客戶意見及維護客戶權益等相關資訊，俾以明確客我雙方權益，預防發
    生紛爭事件。為維護客戶權益，有效處理紛爭事件，訂定客戶紛爭處理程序，明定受理
    申訴之程序、回應申訴之程序及適當調查申訴之程序。

   2. 加強實施內部教育訓練及督導，要求各執行相關業務人員熟悉各項法令及臺銀相關作業
     規定並確實遵守辦理。倘有紛爭情事，則由受理單位先傾聽，委婉說明，以平息紛爭。
     受理客戶申訴案件後，儘速指派與該紛爭事件無涉之專責人員，負責辦理紛爭調查與處
     理，全程追蹤其流程，充分掌握時效，力求和諧、圓滿解決問題，以即時化解顧客抱怨，
     營造良好客我關係。



三、客戶滿意度調查

（一）臺灣銀行 2012 年度顧客滿意度調查，針對全行 159 家分行客戶採隨機抽樣調查。

（二）調查內容包括：「行員服務態度與效率」、「行員解說清楚程度」、「電話禮貌」、「服
   務場所環境清潔」、「服務設施」等五項。若顧客有任何建言或寶貴意見亦可於問卷上表達。

（三）調查方式包括郵寄問卷、網路問卷及臨櫃問卷三種，2012 年共寄出 9,306 件，回函 5,188
   件，回收率 55.75%，總滿意度為 99.09%。

（四）臺灣銀行對於客戶意見及建議事項，要求各營業單位確實改善，不斷提升服務品質與客戶
   滿意度。




                                                        21

     臺灣銀行 2012 年企業社會責任報告書




     四、行銷活動及商品服務訊息

      臺灣銀行透過網站、海報、廣告、手冊、對帳單、說明會、優惠專案、行銷活動及抽獎活動等
     多元管道，向客戶傳遞各項商品服務訊息，並且配合辦理員工講習或訓練，提升商品服務品質。

      臺灣銀行成立 facebook「粉獅團」，增加客戶的互動關係，並提供商品服務訊息。臺銀辦理
     粉絲網聚活動暨 5 波籃球隊新勢力、潛力股大票選活動、理財學堂大會考、七夕與你同在一起、尋
     找 101、你的荷包致命傷、與粉獅一起做公益、聖誕舞獅送金喜及粉獅齊聚臺銀（籃球）加油等活
     動，有效增進客戶互動關係，並提升企業形象。




22

                                 誠信 ˙ 關懷 ˙ 效率 ˙ 穩健




陸、員工關懷

 臺灣銀行重視人力資源，在全行員工的薪資福利、進修培訓、員工關係、職場安全等方面，均
訂有妥善的規範或措施，確保員工在優質的環境工作，以提供客戶最好的服務。




一、人力結構（截至 2012 年 12 月 31 日）

（一）性別


           性別           員工人數           百分比

           男性            3,074         43.40%
           女性            4,009         56.60%
           合計            7,083         100%



（二）教育程度


          教育程度           員工人數          百分比

          研究所            1,016         14.35%
           大專            5,831         82.32%
           高中             2,36         3.33%
           合計            7,083         100%




（三）年齡


            年齡           員工人數          百分比
          60 歲以上          500          7.06%
          50-59 歲        1,744         24.62%
          40-49 歲        2,302         32.50%
          30-39 歲        1,813         25.60%
         29 歲以下           724          10.22%
           合計            7,083         100%




                                                     23

     臺灣銀行 2012 年企業社會責任報告書




     二、員工權益

     （一）考核及獎懲

        臺灣銀行為保障每位同仁的權益，除依「行政院及所屬各機關公務人員平時考核要點」及
        「財政部所屬國營金保險事業機構人員考核辦法」，另訂有「年度考核注意事項」及「員
        工獎懲要點」，並設置「人事評議委員會」，以建立公平考核及獎懲制度，以維護員工權
        益及團體紀律，將平時考核詳予紀錄，以作為每年年終考核之依據。

     （二）訂定工作規則

        為保障勞資雙方權利與義務，健全管理制度，臺灣銀行依勞動基準法及公務員相關法令，
        訂有工作規則，報臺北市政府准予核備。

     （三）成立企業工會

        臺灣銀行員工依工會法規定分別成立臺灣銀行企業工會及高雄市臺灣銀行企業工會，對工
        會所提具體訴求，行方除設置勞資會議定期進行協商溝通外，亦隨時透過勞資座談會予以
        解答，化解疑義，爭取共識。近年來，工會為爭取會員權益，要求進行團體協約之協商與
        簽署，目前已與臺灣銀行企業工會簽署團體協約，員工管理邁入嶄新之局面，本行將在誠
        信原則下，謀取勞資雙方最大福祉。



     三、員工進修及訓練

     （一） 臺灣銀行極重視員工教育訓練，早於 1962 年即成立「行員訓練班」，為現在的「行員訓練
        所」，於 1998 年底遷入陽明山山仔后現址，佔地 9 千 2 百坪，環境優美，設備完善，可同
        時容納 250 人受訓。臺銀依據階層別及職能別擬定各級行員應接受之訓練，並輔以線上學
        習及進修補助，以全面提升行員專業水準、增進作業效率，塑造本行優質形象。

     （二） 為提升行員專業素養，以應業務需要，臺灣銀行除積極辦理各項專業、管理知能等相關訓
        練及講習（2012 年合計辦理行內訓練 275 班，共 19,347 人次參訓）外，另配合業務需要
        選派行員參加臺灣金融研訓院、資策會、優利電腦公司及其他訓練機構舉辦之相關訓練，
        積極提升人力素質（2012 年計 1,582 人次參訓）。

     （三） 另為培養行員終身學習觀念，全面提昇人力素質，鼓勵行員就讀教育部核定大專院校及在
        職碩士專班，補助 285 人次，補助金額 2,297 千元；為配合金融國際化及資訊化，增進作
        業技能及業務競爭力，鼓勵行員進修外語及電腦，補助 535 人次，補助金額 4,317 千元。

     （四） 為鼓勵同仁取得相關金融證照，如報考信託業業務人員信託業務專業測驗、證券商高級業
        務人員測驗、人身保險業務員資格測驗及英語檢定…等，取得合格證書者全額補助報名費，
        2012 年共補助 1,573 人次，補助金額計 848 千元。




24

                                 誠信 ˙ 關懷 ˙ 效率 ˙ 穩健




（五） 為提供行員更多學習管道，並利用公餘時間上線學習，臺灣銀行線上學習平台置有人身保
   險業務員在職訓練課程 (1-5 年度 )、投資型保險商品業務員資格測驗相關課程、年金保險、
   服務禮儀、洗錢防制法、性別主流化、環境教育及資訊安全系列等課程。




四、員工薪資福利

 完善的薪酬制度是延攬及留住優秀人才的重要因素，臺灣銀行員工不分海內外薪資條件皆依「財
政部所屬事業機構用人費薪給管理要點」辦理，並遵循平等任用的原則，不因性別、年齡、宗教
信仰、種族、黨派等因素，而有差別待遇或任何形式之歧視，員工更享有經營績效獎金、國內休
假補助費、公（勞）健保及退休金等福利措施；另為了促進兩性平等，訂定有關「生理假」、「陪
產假」、「產前假」、「安胎事由之事、病假」、「產假」或「流產假」等，子女滿 3 歲前並得
申請「育嬰留職停薪」，並享有育嬰留職停薪津貼，亦設有哺（集）乳室提供女性同仁更優質的
哺乳環境。

 臺灣銀行為謀全體職工福利，組織職工福利委員會，辦理文康活動及日常生活等補助。另為鼓
勵辦辦理聯行間之跨行聯誼及藝文活動，促進聯行間之和諧團結，並使有機會展現同仁文藝才能，
辦理總分行聯誼活動、登山活動、合唱團、藝文活動等經費補助。




                                                     25

     臺灣銀行 2012 年企業社會責任報告書




     五、員工關係

     （一）建立完善溝通管道

        員工係銀行最重要之資產，妥善照顧員工為臺灣銀行之本份，保障員工權益，維持勞資和諧，
        一向係臺灣銀行致力之目標。
        臺灣銀行為國營事業金融機構，亦係適用勞動基準法之行業，員工勞動條件、各項福利措施，
        退撫制度等事項悉依勞動基準法及公務員相關法令辦理。為便員工隨時反映意見，設有首長
        信箱及申訴管道，暢所欲言，相關單位接收相關申訴，均會迅速處理並將結果回覆。又為協
        調勞資關係，促進勞資合作，提升工作效率，除定期舉辦勞資會議，凝聚共識外，並隨時透
        過員工座談會或相關會議進行溝通解答，化解疑義。為保障勞資權益，並與臺灣銀行企業工
        會進行協商，簽署團體協約，避免勞資糾紛情事發生。

     （二）促進員工身心健康

        為達成營運目標，除撙節費用開支及充分運用人力資源外，並積極提升員工工作效能。為兼
        顧員工身心健康與家庭生活，鼓勵員工做好人格自我管理，設張老師心理諮商機制，調適、
        疏解工作情緒與壓力；鼓勵員工不超時加班，若加班得以補休辦理，以兼顧家庭生活；例 假
        日行方亦常舉辦登山健行或旅遊活動，除聯繫同仁間情誼，增進身心健康外，並提振工作士
        氣。




     六、員工照護與職場安全

     （一）臺灣銀行為防治及處理性騷擾事件，提供免受性騷擾之工作及服務環境，於 2002 年 5 月特
        依性別工作平等法第十三條規定，並參酌「行政院及所屬各級行政機關性騷擾防治及申訴處
        理要點」、「財政部性騷擾防治申訴及懲戒處理要點」及「工作場所性騷擾防治措施申訴及
        懲戒辦法訂定準則」，訂定「臺灣銀行性騷擾防治、申訴及懲戒處理要點」，禁止任何性別
        騷擾、歧視或恐嚇行為，並建立申訴管道，使員工得安心工作。為促進工作與家庭生活平衡，
        設有育嬰留職停薪機制，以應員工之需，臺灣銀行目前申請育嬰留職停薪者，女性員工 24
        人、男性員工 1 人。

     （二）臺灣銀行辦理 2012 年 40 歲以上員工定期健康檢查，辦妥定期健康檢查總人數共計 5,245 人，
        達成率 91.05%。

     （三）臺灣銀行 2012 年總行區作業環境二氧化碳濃度及採光照明檢測，經委請合格廠商實地測定
        結果，均符合規定。




26

                                  誠信 ˙ 關懷 ˙ 效率 ˙ 穩健




柒、環境保護

一、環保節能措施及實施成效

（一）臺灣銀行依據行政院核定之「政府機關及學校四省專案計畫」，訂定臺銀節約能源
   目標，並嚴格督導相關單位確實執行。臺銀經由督導管理及年終考評加 ( 扣 ) 分機
   制，達到減少電、水、油、紙使用量之成效。

（二）節能實施事項 :

  1. 建立管理制度：

  臺灣銀行成立「節能減碳督導查核小組」，由副總經理擔任召集人，定期召開專案檢討會議。
  至於契約容量 800 瓩以上之用電場所，另置能源管理人，負責空調溫度調控照明等管理。

  2. 各項具體節能措施：

  （1）節約用電

    • 照明設備採用省電型電器、高效率燈管、燈具及電子式或高效率安定器，以節約用電。
    • 汰換老舊空調、照明設備選用省電環保標章之產品，提高用電效率。
    • 無人開會之會議關上空調及照明。
    • 午休時，辦公室及公共區域僅留必要之照明，電腦及影印機等一律關閉電源。
    • 鼓勵多走樓梯，少乘電梯。
    • 定期保養空調設備。

  （2）節約用水

    • 節制公廁洗手檯之出水量，全面使用省水水龍頭。
    • 定期檢驗抽水馬桶、水塔、水龍頭或其他水管接頭以及牆壁或地下管路有無漏水情形。

  （3）節約用油：

    • 訂定「公務使用悠遊卡標準作業流程 (sop)」鼓勵員工公出搭乘大眾運輸系統。
    • 訂定「臺灣銀行股份有限公司公務車輛管理要點」，俾公務車輛之調派、油耗、維
      修保養有所依循，以有效調度管理，提高使用效益，貫徹節約能源目標。

  （4）節約用紙：

    • 公文及紙張使用，儘量採雙面列印或反面重複利用。
    • 推動使用公文線上簽核系統，以減少紙本公文列印。
    • 推動徵授信（e-loan) 系統，以減少紙張用量。
    • 每月定期記錄紙張用量。




                                                      27

     臺灣銀行 2012 年企業社會責任報告書




     3. 自我評量及檢討：

        各單位電、水、油、紙用量與與前一年度同期比較，如成長應進行檢討差異原因及擬
        定改善對策。

     4. 教育訓練：

     （1）能源管理人員適時參加經濟部能源局舉辦之節約能源管理技術研討會，以充實節能新
        知。
     （2）利用內部之各種集會或活動，宣導節約能源之觀念及作法。
     （3）張貼日常節約能源標語及提醒標示，養成全員節約能源習慣。

     5. 督導機制：

     （1）各單位應將電、水、油、紙之用量，按月上網填報。總行彙總各單位所填報之資料，
        按月陳核主管。

     （2）年終依據各單位執行節能減碳成效之優劣，給予加 ( 減 ) 分核獎懲。




     （三）實施成效：


        1. 用電度數


             2012 年 / 度數   2011 年 / 度數    增減度數         增減


              51,103,262    52,303,354   -1,200,092   -2.29%




28

                                          誠信 ˙ 關懷 ˙ 效率 ˙ 穩健




  2. 用水度數


    2012 年 / 度數    2011/ 度數     增減度數               增減

      316,338       325,481     -9,143            -2.81%



  3. 用油量


    2012 年 / 公升   2011 年 / 公升   增減量               增減 %

      409,480       439,224     -29,744           -6.77




  4. 用紙量


    2012 年 / 公斤   2011 年 / 公斤   增減量               增減 %

      246,236       263,283     -17,047           -6.47




二、發展永續環境

（一）銀行致力於提升各項資源之利用效率，並使用對環境負荷衝擊低之再生物料之情形。

（二）銀行依其產業特性建立合適之環境管理制度之情形。

（三）設立環境管理專責單位或人員，以維護環境之情形。

（四）銀行注意氣候變遷對營運活動之影響，制定銀行節能減碳及溫室氣體減量策略之情形。

（五）為降低對自然環境之衝擊，依下列原則從事營運活動：

   1. 減少金融商品與服務之資源及能源消耗。
   2. 妥善處理廢棄物。
   3. 採用節能、環保用品等。
   4. 各項設備雖達預定使用年限，如仍堪用，繼續使用。

（六） 本行配合訂定「清淨家園全民運動計畫細部執行計畫」，督導、管理各單位環境綠、美化
  及清潔維護事宜。

（七） 本行成立「臺灣銀行行舍環境整潔及綠美化檢查小組」，訂定獎懲措施，據以評比各單位
  環境維護績效。




                                                              29

     臺灣銀行 2012 年企業社會責任報告書




     三、綠色採購

     （一）採購業務
        臺灣銀行配合政府推行之節能減碳政策，2012 年度辦理共同供應契約採購業務總計簽約
        11,358 件，決標 8,373 項次，其中包含具節能、省水及環保標章之產品總計多達 2,997 項，
        其相關資料均刊登於政府電子採購網，供全國各機關、公立學校及公營事業機構選購，以
        作為各訂購機關執行綠色採購之績效。

        臺灣銀行要求各單位執行綠色採購時，應優先採購具環保標章、環境保護商品及省水節能
        綠建材標章商品。

     （二）授信原則
        在節能減碳的環保觀念下，臺灣銀行在授信業務作業端，已完成 e-loan 系統建置，並全面
        推動分行經理權限之授信案件於線上簽核及授信審查部之授信審議小組會議藉平板電腦讀
        取電子資料進行案件審議，大幅節省紙張列印及資料遞送。

        臺灣銀行基於環境保護及授信風險考量下，於 2008 年 6 月 30 日針對高污染產業訂有相關
        徵審原則。2010 年 11 月修訂「臺灣銀行股份有限公司企業信用評等辦法」，已將授信戶
        具體實踐「企業社會責任」列為信用評分卡加分項目，分別就企業「落實公司治理」、「發
        展永續環境」、「維護社會公益」等三個面向進行考量，評等結果作為徵審作業及利率訂
        價之依據。

     （三）興建符合綠建築標章行舍大樓

        臺灣銀行近年來興建各行舍建築物，係依照政府推動興建省能源、省資源、低污染之綠建
        築為規劃方向，並取得「綠建築標章證書」如下：

        1. 臺銀東港分行新建行舍，已於 2011 年 11 月 21 日符合綠化量、日常節能、水資源、污
         水垃圾改善指標等四大指標。

        2. 臺銀宜蘭分行新建行舍，已於 2012 年 7 月 3 日符合綠化量、基地保水、日常節能、室
         內環境、水資源、污水垃圾改善指標等六大指標 ( 銀級 )。




30

                                     誠信 ˙ 關懷 ˙ 效率 ˙ 穩健




捌、社會參與

一、推展體育運動
臺灣銀行透過臺銀籃球隊及臺銀體育委員會等管道，積極推動各項體育活動及協助培育體育人才：

（一）臺銀籃球隊

  • 臺灣銀行於 1973 年成立甲組籃球隊，自 1974 年起，即投入甲組籃壇，並為 sbl 超級
    籃球聯賽創始球隊，為國內籃球運動的發展及人才培養貢獻良多，並累積無數輝煌的紀
    錄。臺灣銀行籃球隊一向秉持不挖角，自己培養新秀的原則，致力為國內培養選手奠基，
    長期培育出許多優秀的籃球人才及不少國家隊常客，為國內籃球界的搖籃。

  • 臺銀籃球隊配合財政部政策，肩負著提倡體育及培養選手的社會公益責任。臺銀每年暑
    假均舉辦免費青少年籃球夏令營活動，自 1996 年舉辦迄 2012 年，17 年來未曾間斷，
    報名學員人數一年比一年踴躍。2012 年籃球夏令營活動自 7 月 8 日起至 7 月 13 日止為
    期 6 天，每天有 7 個班別（國小組 2 班、國中組 2 班、高中職組 2 班、女子組 1 班），
    約有 350 名學員報名參加活動，由臺灣銀行優秀 sbl 籃球明星親自教導，從基礎運球到
    進階攻防一系列課程，讓學員能在玩樂中學習，以寓教於樂的活動方式，培育更多籃球
    愛好者。




                                                         31

     臺灣銀行 2012 年企業社會責任報告書




     （二）臺銀體育委員會

       • 臺灣銀行為增進員工身心健康，發揮工作效能，健全各項文康活動，爰成立臺灣銀行體育
         委員會，全力推動體育及休閒運動，並自行舉辦比賽，邀請同業聯誼，或參加各項金融事
         業體育競賽。

       • 臺灣銀行計有甲組籃球隊、乙組籃球隊、羽球組、網球隊、高爾夫小組、橋藝組、圍棋組、
         桌球隊、釣魚組、登山隊、象棋組、保齡球隊、慢速壘球隊等。




32

                                   誠信 ˙ 關懷 ˙ 效率 ˙ 穩健




（三）其他體育活動

  • 臺灣銀行與中華職業棒球大聯盟合作，支持 2012 年 7 月 21-22 日於新北市新莊棒球場
    舉辦中華職業棒球大聯盟第 23 屆「全壘打大賽」及「紅白明星對抗賽」，臺銀提供黃
    金存摺獎勵賽事中表現優秀球員，並與明星球員們一起做公益，於「全壘打大賽」棒球
    員每擊出一顆金球全壘打即捐贈黃金，共捐贈黃金存摺 50 公克予財團法人罕見疾病基金
    會。

  • 臺灣銀行特邀請新北市新埔國小、光華國小、福營國中、二重國中等四所國 ( 中 ) 小棒球
    隊員參觀中華職業棒球大聯盟第 23 屆「全壘打大賽」及「紅白明星對抗賽」，為培育更
    多未來的台灣之光奠定基礎。




                                                       33

     臺灣銀行 2012 年企業社會責任報告書




     二、響應環保節能

     臺灣銀行在環境保護及節能減碳方面，透過辦理環保健行活動、清淨家園運動及節能減碳執行計畫
     等措施，來愛護我們珍貴的地球：

     （一）保健行活動

        臺灣銀行於 2012 年 5 月 19 日在台北市內湖白鷺鷥親山步道舉行「環保健行活動」，發動
        員工隨手做環保，沿途撿拾垃圾，潔淨健行路徑，維護優美的休憩環境。




     （二）清淨家園運動

        臺灣銀行遵照行政院核定實施「清淨家園全民運動計畫」，訂定執行計畫，藉由各分行辦公
        房舍周邊 50 公尺之環境清潔帶頭示範，「以公帶私」的做法，帶動當地居民共同參與清潔
        活動，不但提升環境生活品質，亦能達到敦親睦鄰、長期互助的良好關係，共同維護環境整
        潔，善盡企業社會責任。




34

                                         誠信 ˙ 關懷 ˙ 效率 ˙ 穩健




（三）節能減碳計畫

  臺灣銀行落實「節能減碳措施執行計畫」，優先採購環境保護產品，拓展網路銀行、行動
  銀行、電子帳單、電子通知單等措施，及建構公文線上簽核系統、線上會議、線上教育訓
  練等線上作業，以節約能源，降低碳排放量。臺銀 2012 年度用電、水、油、紙分別較前一
  年度減量 2.29%、2.81%、6.77%、6.47%，執行績效良好。


三、促進財經發展

臺灣銀行透過舉辦經濟論壇，參與金融學術研究及財務金融研討會等活動，來提升國內經濟發展
與財務金融水準：

（一）舉辦經濟論壇

  臺灣銀行於 2012 年 11 月 23 日邀請美國白宮最倚重經濟學家羅伯特 席勒來台參加「2012
  全球菁英論壇」，並以「2013 全球經濟關鍵報告－尋找復甦有感新動力」為題發表專題演
  講。臺銀係自 2009 年起，陸續舉辦「國際經濟金融論壇」及「大師論壇」，分別邀請諾貝
  爾經濟學獎得主克魯曼博士（dr. paul krugman）、摩坦森博士（dr.dale t.mortensen）
  及戴蒙德博士（dr.peter a.diamond）等經濟大師來台演講，與國人分享其深入獨到的
  研究成果及充滿前瞻性的真知灼見，為我國經濟金融發展盡一份心力。




                                                              35

     臺灣銀行 2012 年企業社會責任報告書




     （二）參與金融學術研究

        臺灣銀行為參與經濟金融學術研究，定期發行「臺灣經濟金融月刊」、「臺灣銀行季刊」作
        為社會各界發表論著之平臺。這兩種刊物之發行不以營利為目的，除贈送政府機構、學術、
        金融、經貿、圖書單位及優良客戶等機構參考外，為使社會大眾便於參考，以低廉價格提供
        訂閱及委託書局代售服務，並將「臺灣銀行季刊」電子檔置於本行「全球資訊網」供社會大
        眾上網參考。




     （三）提升財務金融水準

        臺灣銀行為提升我國財務金融水準、增進兩岸金融交流及業務發展，積極參與國際學術研討
        會之廣宣作業，為財經發展貢獻心力：

       • 臺 灣 銀 行 參 與 台 灣 企 業 重 建 協 會 與 台 大 金 融 研 究 中 心 於 2012 年 3 月 6 日 共 同 舉 辦 之
          「2012 企業重建國際研討會」。

       • 臺灣銀行參與財團法人台北市賽珍珠基金會於 2012 年 4 月 9 日舉辦之 4 場「新移民法律
          研習座談會」。

       • 臺灣銀行參與社團法人台灣金融教育協會於 2012 年 5 月 5-6 日舉辦之「2012 csbf 兩案
          金融研討會」。

       • 臺灣銀行參與義守大學管理學院於 2012 年 7 月 2 日舉辦之「兩岸金融業競合發展趨勢及
          經營挑戰研討會」。

       • 臺灣銀行參與財團法人財經立法促進院於 2012 年 7 月 4 日舉辦之「融資授信法制與產業


36

                                   誠信 ˙ 關懷 ˙ 效率 ˙ 穩健




    實務之探討與展望座談會」。

  • 臺灣銀行參與亞洲財務學會與臺灣財務金融學會授權銘傳大學於 2012 年 7 月 7-9 日舉辦
    之「2012 亞洲財務學會暨臺灣財務金融學會聯席國際學術研討會」。

  • 臺灣銀行參與社團法人臺灣理財顧問認證協會、國立政治大學商學院於 2012 年 10 月 12
    日舉辦之「2012 亞洲影子金融監理委員會議」。

  • 臺灣銀行參與財團法人台北金融研究發展基金會於 2012 年 11 月 19-22 日舉辦之「第
    17 屆兩岸金融學術研討會」。

  • 臺灣銀行參與台灣金融管理學會及國立臺灣大學於 2012 年 12 月 18 日共同舉辦之「銀
    行管理與制度未來發展」研討會。




（四）推展金融教育

  為推動金融教育教學，臺灣銀行民權分行於 2012 年 12 月 21 日協助臺北市立成淵高中辦
  理「互助式金融教育教學課程」，接待成淵高中師生實地觀摩金融業務運作，讓高中學生
  從參訪教學中逐漸了解金融業務。




                                                       37

     臺灣銀行 2012 年企業社會責任報告書




     四、推動公益關懷

     臺灣銀行透過舉辦大型公益、育幼院及弱勢團體捐贈及等活動，關懷社會上的弱勢族群：

     （一）公益活動

       • 臺灣銀行於 2012 年 5 月 12 日結合臺灣金控集團辦理「臺灣金美 愛不止息」大型嘉年華
         公益活動，內容以「愛心、公益與歡樂」為主軸，邀請民眾與媽媽們一起體驗這場融合
         流行音樂、傳統藝術與多元表演的文化饗宴，並鼓勵民眾踴躍捐血、樂捐發票做公益，
         集結愛心與熱情，讓愛綿延永不止息；當天精采的歡樂節目及有趣好玩的攤位活動吸引
         逾 5 千民眾的熱情參與，為一優質與成功的公益活動。

       • 愛心捐血活動同時於台北、台中、高雄三地擴大舉辦，合計共募集 682 袋熱血，均轉贈
         台灣血液基金會。

       • 統一發票募集活動，並將募得發票 16 萬張，全數捐贈予財團法人台灣肯納自閉症基金會
         等弱勢團體。




38

                                 誠信 ˙ 關懷 ˙ 效率 ˙ 穩健




• 臺灣銀行於 2012 年 2 月 18 日舉辦「臺銀財管 動感嘉年華」財富管理貴賓親子公益活動，
  鼓勵小朋友們從遊戲中學習運動家的精神，並努力以赴，贏在人生起跑點。

• 臺灣銀行於 2012 年 8 月 20 日舉辦「環保愛地球 書香傳愛捐書」親子公益活動，邀請
  家扶中心的孩童共同參與，表達本行關懷弱勢兒童之愛心。




• 臺灣銀行於 2012 年 9 月 17 日在南投分行舉辦捐血活動，廣邀客戶共同挽袖捐熱血，活
  動現場提供新台幣辨識及業務宣導，讓客戶在挽袖捐熱血，愛心做公益之餘，亦能獲得
  業務新優惠方案，當日募集 124 袋熱血，均轉贈台灣血液基金會。




                                                     39

     臺灣銀行 2012 年企業社會責任報告書




     （二）育幼院及弱勢團體捐贈活動

        1. 弱勢及殘障的兒童，不論在先天及後天環境上來自原生家庭所給予的生活條件尚不足以
         支撐其正常生活所需，因此，更需要來自社會大眾的關注和援助。臺灣銀行過去十年來
         陸續捐助高雄縣基督教山地育幼院、家扶基金會多家分院、台北市伯大尼育幼院和忠義
         育幼院、台東基督教阿尼色弗兒童之家、桃園縣弘化懷幼院、台中縣惠明盲童育幼院、
         宜蘭縣聖嘉民啟智中心等。希望藉由臺銀位居臺灣金融業龍頭地位的角色，喚起社會更
         多的關注和愛的力量，讓大眾的善行、義捐，聚沙成塔，使得弱勢兒童也能享有逐夢、
         圓夢的能力和期待。2012 年辦理活動如下：

         • 臺灣銀行於 2012 年 5 月 22 日辦理關懷財團法人天主教靈醫會私立聖嘉民啟智中心
           公益捐助活動，捐款協助更新設備。

         • 臺灣銀行於 2012 年 5 月 23 日辦理關懷財團法人忠義社會福利事業基金會附設台北
           市私立忠義育幼院公益捐助活動，協助建置早期療育訓練空間。




40

                               誠信 ˙ 關懷 ˙ 效率 ˙ 穩健




2. 臺灣已步入高齡化社會，老人安養問題亦是目前社會各界所關注的另一焦點。對於生活
 困苦及無子女奉養的低收入老人，尤其是生活無法自理的弱勢老人們，更需要社會大眾
 伸出援手讓他們得以安享晚年。臺灣銀行近年來於歲末年終之際均會贊助社福機構所辦
 理的慈善活動，如創世基金會的「街友暨獨居老人尾牙」、一粒麥子基金會的「2011 歲
 末宜蘭獨居老人關懷系列活動－讓愛發熱」，以及捐助愛心輪椅予苗栗縣大千社會福利
 慈善事業基金會等。2012 年辦理活動如下：

 • 臺灣銀行於 2012 年 11 月 6 日贊助財團法人台灣兒童暨家庭扶助基金會桃園分事務
   所辦理「桃扶 45 親子愛心園遊會」，捐款贊助募鍋行動，藉以協助該中心持續照顧
   弱勢家庭。

 • 臺灣銀行於 2012 年 12 月 11 日辦理歲末年終聯合捐贈，捐贈經費予財團法人瑪利
   亞社會福利基金會、財團法人天主教華光社會福利基金會及社團法人中華基督教救
   助協會等三家社福團體，藉以幫助弱勢家庭及身障朋友。




                                                   41

     臺灣銀行 2012 年企業社會責任報告書




     （三）社區關懷活動

       • 臺灣銀行徵信部購買農會水果與贊助智能障礙者所製作之糕點，獲「中華啟能基金會附
         設春暉啟能中心」感謝狀，讓每一滴愛心都能發揮最大效益。

       • 臺灣銀行於 facebook 粉獅團舉辦「與粉獅一起做公益」活動，邀請粉絲加入粉獅團行
         列，一起支持家扶中心，幫助弱勢庭的小朋友，提升本行正面形象。

       • 臺灣銀行北花蓮分行於 2012 年 11 月 25 日贊助花蓮家扶歲末慈幼聯歡園遊會愛心攤位，
         協助募集所需物資與經費。

       • 臺灣銀行於 2012 年 12 月 19 日由同仁及眷屬前往瑪麗亞基金會附設霧峰教養家園表達
         關懷，並擔任志工陪同身障院生前往峰谷國小運動。

       • 臺灣銀行 2012 年贊助文化傳承、健康休閒、活絡觀光及專業知識等多項社區公益活動，
         在各個社區小角落，一點一滴散播臺銀愛的足跡。




42

                              誠信 ˙ 關懷 ˙ 效率 ˙ 穩健




（四）業務回饋公益

  • 臺灣銀行與導盲犬協會合作發行「臺灣銀行導盲犬認同卡」，並將持卡人每一筆消費提
   撥 0.375% 的回饋金支持導盲犬的建校計劃。

  • 臺灣銀行與行政院客家委員會合作發行「臺灣銀行桐花認同卡」，並將持卡人每一筆消
   費提撥 0.3% 的回饋金捐助給罕見疾病基金會，轉化為對罕見病友的關懷與照顧。




                                                  43

     臺灣銀行 2012 年企業社會責任報告書




        五、政策性業務

        臺灣銀行為百分之百國營銀行，長期以來配合政府政策，辦理多項具公益性質、促進公共利益之政
        策性業務：

        （一）新臺幣發行附隨業務

           臺灣銀行自 1946 年 5 月 22 日起陸續發行臺幣、新臺幣，1961 年中央銀行（以下簡稱央行）
           在台復業後，同時收回新臺幣發行權，惟仍由臺銀代理發行新臺幣業務，迨至 2002 年，臺
           銀依據「中央銀行委託臺灣銀行經理新臺幣發行附隨業務辦法之規定」，辦理新臺幣發行附
           隨之劵幣收付、運送、調節供需及整理回籠劵等業務，對穩定我國貨幣供需貢獻良多。




44

                               誠信 ˙ 關懷 ˙ 效率 ˙ 穩健




（二）公庫業務

  臺灣銀行配合政府政策，自 1946 年起經辦各級公庫業務迄今，目前辦理公庫相關業務、經
  付實體公債本息及代收費款等業務，並開發「公庫服務網」，以提升服務品質，對我國公
  庫運作順暢貢獻良多。




（三）優惠存款業務

  臺灣銀行為配合政府照顧退休（伍）軍公教人員生活，於 1958 年開辦軍人退伍金優惠存款、
  1960 年辦理公教人員退休金優惠存款，合稱軍公教退休（伍）金優惠儲蓄存款，臺銀投入
  大量人力及物力等資源辦理本項業務，並建置優惠儲蓄存款管理系統，以提供完善服務。
  臺銀辦理本項優惠存款業務，雖造成被動負擔優惠存款龐大之超額利息，對利息收入及盈
  餘影響甚鉅，惟有助廣大軍公教退休、退伍等銀髮族安養天年，對我國社會安定貢獻良多。




                                                   45

     臺灣銀行 2012 年企業社會責任報告書




     （四）就學貸款業務

        臺灣銀行為配合政府培育人
        才、 實 現 教 育 機 會 均 等 之 理
        想， 使 中 低 收 入 家 庭 之 高 中
        以上學生得以順利完成學
        業， 自 1976 年 9 月 開 辦 助
        學貸款（1994 年更名為就學
        貸 款 ） 迄 今， 並 以 自 有 資 金
        辦理。




     （五）公教人員保險業務

        臺灣銀行於 2007 年 7 月 1 日合併中央信託局後承接本項業務，係由考試院會銜行政院指定
        為承保機關，辦理公教人員保險及退休人員保險之承保、現金給付及公保準備金管理運用等
        相關業務，對我國社會保險貢獻良多。

     （六）採購業務

        臺灣銀行於 2007 年 7 月 1 日合併中央信託局後承接本項業務。臺銀採購業務主要任務為執
        行政府集中採購政策，代理政府機關及公營事業機構辦理採購業務，並配合國家政策，辦理
        政府指定之專案採購業務，發揮集中採購功能，對我國政府機關採購業務貢獻頗大。




46

                                 誠信 ˙ 關懷 ˙ 效率 ˙ 穩健




（七）關稅配額業務

  臺灣銀行於 2007 年 7 月 1 日合併中央信託局後承接本項業務。臺銀係接受政府委託辦理世
  貿組織及自由貿易協定關稅配額核配及配額證明書核發管理業務，對我國進出口業務頗具
  貢獻。




                                                     47

     臺灣銀行 2012 年企業社會責任報告書




     gri 指標對照表


                    gri3.1 指標               對應單元     揭露狀況    頁次

     1. 策略與分析

                組織的最高決策者 ( 以下稱董事長 ) 對其組織
       1.1                                 經營者的話      ◎       2
                與策略的永續性之相關聲明


       1.2      組織對關鍵衝擊、風險及機會之簡單陳述          風險管理      ◎       14


     2. 組織概況

       2.1      企業名稱                        公司簡介      ◎       4


       2.2      主要品牌、產品和服務                  公司簡介      ◎       4

                企業的營運結構，包括各主要部門、營運公司、      經營績效、組織
       2.3                                            ◎     5、9-10
                子公司和合資企業的說明                   架構

                                           公司簡介、組織
       2.4      企業總部所在地                               ◎      4、9
                                              架構

                                           公司簡介、組織
       2.5      公司營運所在國家數及國家名                         ◎      4、9
                                              架構

       2.6      所有權與法律形式的性質                 股權結構      ◎       9

                企業所服務的市場（包括地域分佈、所服務的       公司簡介、公司
       2.7                                            ◎      4、9
                行業、客戶 / 受惠者的類型）。            治理運作情形
                報告公司之規模 ( 包括員工人數、淨銷售額或
                淨收入、總資本額細分為負債及權益、提供之 公司簡介、公司治理              4-5、9、
       2.8                                            ◎
                產品或服務的數量、總資產、實際所有權（包 運作情形、員工關懷              25
                括最大股東的身份及所有權百分比）)

                報告期間公司規模、組織結構、所有權遇重大
       2.9                                  公司簡介      ◎       4
                改變


       2.10     報告期間內所獲得之獎項榮譽               獲獎紀錄      ◎      6-8


     3. 報告參數

       3.1      提供資訊的期間                     報告書概述     ◎       1


       3.2      上一份報告的日期                    報告書概述     ◎       1


       3.3      報告週期                        報告書概述     ◎       1


       3.4      報告書及其內容有問題時之聯絡窗口            報告書概述     ◎       1



48

                                             誠信 ˙ 關懷 ˙ 效率 ˙ 穩健




               gri3.1 指標              對應單元       揭露狀況     頁次
          定義報告內容的流程， 包括：實質性決定、報
  3.5     告內容的優先順序、確認預期使用報告的利害       報告書概述         ◎       1
          關係人

  3.6     報告書範圍                      報告書概述         ◎       1


  3.7     報告範疇的限制                    報告書概述         ◎       1

          對合資企業、分支機構、租賃設施、外包業務、
  3.8     以及其他個體可能嚴重影響跨越報告期間 / 或    gri 指標補充說明     ◎       58
          跨越公司可比較性的報告基礎

          提供報告的資料測量技術與計算基礎，包括假
  3.9                                報告書概述         ◎       1
          設與用在編輯指標的基本估計技術和其他資訊

          解釋舊報告所載之資訊重新陳述的效應及原因
  3.10    （例如合併 / 收購、基準年報告期間之改變、     報告書概述         ◎       1
          業務性質與量測方法的改變等）

          與以前報告有明顯不同之處 ( 包括範圍、界限、
  3.11                               報告書概述         ◎       1
          報告中使用量測的方法等 )

  3.12    gri 內容索引                  gri 指標對照表      ◎       51


  3.13    外部認證的相關政策及現行作法            gri 指標補充說明     ◎       58


4. 公司治理

          企業的治理架構，包括最高治理單位 ( 以下稱
          董事會 ) 轄下專責特定事務的各個委員會，描     公司治理運作
  4.1                                              ○      11-12
          述委員會的職權範圍及組成，並依性別、年齡         情形
          及少數族群等分類，報告董事會之成員比例

                                     gri 指標補充
  4.2     說明董事長有否兼任行政職位                            ◎       58
                                         說明

                                     公司治理運作
  4.3     董事會中獨立成員                                 ◎     11、13
                                       情形

                                     公司治理運作              9、11-
  4.4     股東與員工向董事會提供建議或經營方向的機制                    ◎
                                       情形                12

          董事會與高階經理人及行政主管的補償（包括
                                     公司治理運作
  4.5     離職安排），與機構績效（包括社會及環境績                     ◎       11
                                       情形
          效）間的聯結

                                     公司治理運作
  4.6     董事會避免利益衝突的流程                             ◎       11
                                       情形

          董事會組成與所需具備的專業之流程及其承諾，      公司治理運作
  4.7                                              ◎       11
          包括對性別和其他多樣性指標之任何考量           情形

          企業內部就使命或價值觀、行為守則，以及關
                                     公司治理運作              9、16-
  4.8     於經濟、環境與社會績效的原則，和其實施現                     ◎
                                       情形                 18
          況等議題之聲明


                                                                  49

     臺灣銀行 2012 年企業社會責任報告書




                  gri3.1 指標             對應單元        揭露狀況     頁次
                                                            11、20-
              董事會對組織如何鑑別、確認及管理經濟、環      公司治理運作情
                                                            22、
       4.9    境和社會績效的流程：包括相關的風險與機會     形、客戶承諾、員       ◎
                                                            26、30-
              及遵守國際議定標準、行為準則及原則        工關懷、環境保護
                                                            33
              董事會評估本身在經濟、環境與社會績效的績      公司治理運作
       4.10                                           ◎       11
              效表現之流程。                     情形

                                        公司治理運作
       4.11   說明機構有無及是否提出預警的方法或原則                     ◎       14
                                          情形

              企業對外界發起的經濟、環境與社會憲章、原     環保節能措施及實
       4.12                                           ◎     30-33
              則或其他倡議的參與或支持                施成效

       4.13   企業加入的協會或全國及國際倡議組織          社團組織         ◎       18

                                       利害關係人之溝通
       4.14   利害關係人清單                                 ◎     18-19
                                         方式與管道

                                       利害關係人之溝通
       4.15   利害關係人定義                                 ◎     18-19
                                         方式與管道

                                       利害關係人之溝通
       4.16   利害關係人參與方式                               ◎     18-19
                                         方式與管道

                                       利害關係人之溝通
       4.17   利害關係人提出的議題，以及機構回應的方式                    ◎     18-19
                                         方式與管道

     經濟績效指標

              直接產生和分配的經濟價值 ( 包括收入、營運
       ec1    成本、員工報償、捐獻、其他的社區投資、保     gri 指標補充說明     ◎       58
              留盈餘及支付給資本提供者及政府的款項。)

              因氣候變遷而對組織作業造成的財務負擔及其
       ec2                                n.a.       n.a.    n.a.
              它風險、機會

       ec3    企業擬定之福利計畫的承諾範圍            員工薪資福利        ◎       28


                                        gri 指標補充
       ec4    接受政府之重大財務援助                             ◎       58
                                            說明

              在各主要營運地點，新進員工依性別的標準起
       ec5                              員工薪資福利        ○       28
              薪與當地最低工資的比率

              在各主要營運地點對當地供應商的政策、實務
       ec6                                n.a.       n.a.    n.a.
              及支出比例

              在各主要營運地點聘用當地人員的程序，以及
       ec7                                n.a.       n.a.    n.a.
              聘用當地社區居民為高階經理人的比例

              透過商業活動、實物捐贈或免費專業服務，為
       ec8    大眾利益而提供的基礎建設投資及服務的發展        n.a.       n.a.    n.a.
              與衝擊

              瞭解並描述重大的間接經濟衝擊，包括影響的
       ec9                                n.a.       n.a.    n.a.
              範圍

50

                                             誠信 ˙ 關懷 ˙ 效率 ˙ 穩健




             gri3.1 指標              對應單元         揭露狀況     頁次

環境績效指標

 en1     所用物料的重量或用量               gri 指標補充說明        ◎      58


 en2     透過再生程序製造的物料百分比           gri 指標補充說明        ◎      58

         按主要來源劃分的直接能源耗量 ( 用於報告組
         織自身經營，以及為其它機構生產和提供的能
 en3                                  n.a.         n.a.   n.a.
         源（例如 : 電能或熱能）所耗用的全部能源，
         報告單位為焦耳 )

 en4     按主要來源劃分的間接能源耗量               n.a.         n.a.   n.a.

                                  環保節能措施及實
 en5     經環境保護及提高效率而節省的能源                           ◎     30-31
                                     施成效

         提供具能源效益或以可再生能源為基礎的產品
 en6                                  n.a.         n.a.   n.a.
         及服務的計畫，以及計畫的成效

                                  環保節能措施及實
 en7     減少間接能源銷耗的計畫，以及計畫的成效                        ◎     30-32
                                     施成效

 en8     依各來源劃分的總耗水量                  n.a.         n.a.   n.a.


 en9     用水對水源之顯著影響                   n.a.         n.a.   n.a.


 en10    循環再利用及循環用水的百分比及總用量           n.a.         n.a.   n.a.

         企業在環境保護區或生物豐富多樣的其他地
 en11    區，或在其鄰近地區，擁有、租賃或管理土地     gri 指標補充說明        ◎      58
         的位置及面積
         描述企業的活動、產品及服務在生物多樣性方
 en12    面，對環境保護區或生物豐富多樣的其他地區     gri 指標補充說明        ◎      58
         的重大影響

 en13    受保護或經復育的棲息地              gri 指標補充說明        ◎      58


         監控機構對生物多樣性影響的策略、現行行動
 en14                             gri 指標補充說明        ◎      58
         及未來計畫

         按其瀕臨絕種的風險度，依次列出棲息地受機
         構作業影響的以下物種的數量：列入國際自然
 en15                             gri 指標補充說明        ◎      58
         及自然資源保護聯盟（iucn）轄下紅色名冊及
         全國保育名冊的物種

 en16    按重量劃分的直接與間接溫室氣體總排放量          n.a.         n.a.   n.a.


 en17    按重量劃分的其他相關間接溫室氣體排放量          n.a.         n.a.   n.a.


                                  環保節能措施及實
 en18    減少溫室氣體排放的計畫及其成效                            ◎     30-32
                                     施成效

                                                                  51

     臺灣銀行 2012 年企業社會責任報告書




                   gri3.1 指標                    對應單元       揭露狀況    頁次

       en19   按重量劃分的臭氧消耗性物質的排放量                   n.a.      n.a.   n.a.


              按種類及重量劃分的氮氧化物（no）、硫氧化
       en20                                   gri 指標補充說明     ◎      58
              物（so）及其它重要氣體的排放量

       en21   污水排放的污染程度及流向終點                  gri 指標補充說明     ◎      58

       en22   按種類及處置方法劃分的廢棄物總重量                   n.a.      n.a.   n.a.

       en23   嚴重溢漏的總次數及溢漏量                    gri 指標補充說明     ◎     58

              按照《巴塞爾公約》附錄 i、ii、iii、viii 的條款
              視為‘有毒’的廢棄物經運輸、進口、出口或
       en24                                   gri 指標補充說明     ◎     59
              處理的重量，以及經國際船運輸送的廢棄物的
              百分比

              受企業排水及流嚴重影響的水源及相關棲息地
       en25                                   gri 指標補充說明     ◎     59
              的位置、面積、受保護狀況及生物多樣性價值

       en26   降低產品及服務對於環境影響的計畫及其成效                n.a.      n.a.   n.a.

              按類別劃分，售出產品及回收售出產品包裝物
       en27                                       n.a.      n.a.   n.a.
              料的百分比

              違反環境法令被處罰巨額罰款的總額，以及受
       en28                                       n.a.      n.a.   n.a.
              非金錢制裁的次數。

              商品、原料或人員的輸送所造成的重大環境衝
       en29                                       n.a.      n.a.   n.a.
              擊

       en30   按種類揭露環境保護的總費用與投資                    n.a.      n.a.   n.a.

     社會績效指標：勞工

              按雇用類型、僱用合約及僱用地區畫分的員工
       la1                                      人力結構         ◎     25
              總數，並依性別來細分

              按年齡、性別與區域分別計算新進員工人數、
       la2                                      人力結構         ○     25
              比例與員工離職人數和離職率

              在營運主要據點提供予全職員工 ( 不包括臨時
       la3                                     員工薪資福利        ◎     28
              或兼職員工 ) 的福利

       la4    受勞資雙方團體協約保障之員工比例                 員工權益保障        ○     26

              重大營運變更之最短通知期間 ( 不論是否明訂
       la5                                        n.a.      n.a.   n.a.
              在團體協約中 )

              在正式健康安全委員會中，協助監察及諮詢職
       la6    業健康與安全計畫的勞方代表比例（用百分比                n.a.      n.a.   n.a.
              表示）

              按地區與性別劃分的工傷率、職業疾病率、損            員工照護與職場
       la7                                                   ○     29
              失天數率，及缺勤率，與工作有關的死亡人數               安全

52

                                             誠信 ˙ 關懷 ˙ 效率 ˙ 穩健




            gri3.1 指標                對應單元        揭露狀況     頁次

        對員工、家屬、及社區等針對重大疾病的教育、      員工薪資福利、
 la8                                                ○     28-29
        訓練、諮詢、預防及風險控制計畫的執行           員工關係
        健康及安全相關議題被列於工會正式協議文件
 la9                                  n.a.         n.a.   n.a.
        中
        按員工職級與性別計算單一員工每年平均受訓
 la10                                 n.a.         n.a.   n.a.
        時數

        員工職能管理和終生學習計畫以協助員工持續
 la11                              員工進修及訓練          ◎     26-27
        受雇之能力及其退休計畫

        接受定期評比與職業發展檢討的員工百分比 ( 依
 la12                               員工權益保障          ○      26
        性別區分 )

        按性別、年齡、少數民族與其他多樣性指標，
 la13   細分組織之高階管理人員與根據員工種類細分         人力結構           ○      25
        每類員工之組成
        按營運之主要據點與員工類別，劃分女性與男
 la14                               員工薪資福利          ○      28
        性之基本薪資比率和報酬比率
                                   員工照護與職場
 la15   按性別報告育嬰假後恢復工作和留存率                           ◎      29
                                      安全

社會績效指標：人權

        載有關注人權之條款，或已通過人權審查之重
 hr1                                  n.a.         n.a.   n.a.
        要投資協定與合約總數量與比例

        已通過人權審查且已採取行動之重要供應商、
 hr2                                  n.a.         n.a.   n.a.
        承包商，及其他商業夥伴的比例

        員工依公司政策，接受人權相關訓練的總時數，
 hr3                                  n.a.         n.a.   n.a.
        包括受訓員工的百分比

 hr4    發生歧視事件的總數和已採取的矯正行動            n.a.         n.a.   n.a.

        鑑別出可能危害或違反員工結社自由和集體協
 hr5    商權之作業模式與重要供應商，並說明組織支          n.a.         n.a.   n.a.
        持該人權所採取之行動
        企業及重要供應商雇用童工的情況及採取的避
 hr6                                 人力結構           ◎      25
        免措施

        是否有強迫或強制性勞動的營運活動或重要供
 hr7    應商，為了消除此類狀況，企業採取了怎樣的       gri 指標補充說明       ◎      59
        行動
        公司有多少比例的安全人員，對營運中有關人
 hr8                                  n.a.         n.a.   n.a.
        權的政策和程序接受訓練

        涉及侵犯當地員工權利的個案次數，以及企業
 hr9                                  n.a.         n.a.   n.a.
        採取的行動

        受到人權的審查和 ( 或 ) 影響評估的營運活動
 hr10                                 n.a.         n.a.   n.a.
        的總數和比例

        經由正式申訴機制與人權有關的申訴件數、處
 hr11                                 n.a.         n.a.   n.a.
        理和解決的數量

                                                                  53

     臺灣銀行 2012 年企業社會責任報告書




                 gri3.1 指標              對應單元       揭露狀況     頁次

     社會績效指標：社區
                                                           38、
              實施當地社區參與、影響評估和發展方案的營
       so1                              社會參與         ◎     42、45-
              運活動比例
                                                           46

       so2    對貪污風險已分析之業務單位的數量和比例      防弊反貪瀆         ◎       17

       so3    員工受過公司反貪污政策和程序之訓練之比例     防弊反貪瀆         ◎       17

       so4    對貪污事件的反制行動               防弊反貪瀆         ◎       17

       so5    公共政策之定位和參與公共政策的發展與遊說     政策性業務         ◎     48-50

              對政治團體、個人或相關政府團體的貢獻價值，
       so6                            gri 指標補充說明     ◎       59
              包括財務與實物
              針對反競爭行為、反托拉斯及獨佔等情形採取
       so7                               n.a.       n.a.    n.a.
              法律行動訓練之總數和其成果

              因違反法律與規章所處重大罰款的金額，及非
       so8                            gri 指標補充說明     ◎       59
              金錢性的裁罰次數

              對當地社區具有重大潛在或實際的負面影響的
       so9                            gri 指標補充說明     ◎       59
              營運活動

              對當地社區具有重大潛在或實際的負面影響之
       so10                           gri 指標補充說明     ◎       59
              預防和減緩措施

     社會績效指標：產品責任

              在產品週期的各階段，影響健康和安全的產品
       pr1    及服務都過評估改善，有多少比例的重要產品       n.a.       n.a.    n.a.
              和服務經過這些程序
              按結果種類別劃分，產品與服務違反健康與安
       pr2                               n.a.       n.a.    n.a.
              全相關法令、規約之次數

              依程序必要的產品與服務資訊類型及需要這些 客戶權益保護、行銷               20-22、
       pr3                                           ○
              訊息的重要產品和服務之比例        活動及商品服務訊息               24

              按結果種類闡述商品與服務違反規定及自願性
       pr4                               n.a.       n.a.    n.a.
              規範事件數量的資訊

              針對顧客的滿意作調查的行動，包括衡量客戶
       pr5                            客戶滿意度調查        ◎       23
              滿意度調查的結果

              有關市場溝通，包括廣告、促銷、贊助等活動， 客戶承諾、行銷活動
       pr6                                           ◎     20-22
              所做遵從法律、標準及自律性的規劃       及商品服務訊息

              按結果種類闡述商品與服務違反法律規範及自
       pr7    律的市場溝通，包括廣告、促銷、贊助等活動       n.a.       n.a.    n.a.
              數量
              客戶抱怨關於隱私權侵犯，和資料外洩等事件
       pr8                               n.a.       n.a.    n.a.
              的總數

       pr9    因產品與服務違反法律而導致重大罰款之金額       n.a.       n.a.    n.a.


54   註：◎已揭露、○部分揭露、n.a. 未揭露

                                     誠信 ˙ 關懷 ˙ 效率 ˙ 穩健




gri 指標補充說明

                  gri3.1 指標                     說明

         對合資企業、分支機構、租賃設施、外包業務、以及其他個體可能嚴重影響
  3.8                                         無相關情事
         跨越報告期間或跨越公司可比較性的報告基礎

                                              本報告書無委託
  3.13   外部認證的相關政策及現行作法
                                              外部機構認證

  4.2    說明董事長有否兼任行政職位                        無相關情事

                                              相關資訊請參閱
         直接產生和分配的經濟價值（包括收入、營運成本、員工報償、捐獻、其他
  ec1                                         臺灣銀行 2012
         的社區投資、保留盈餘及支付給資本提供者及政府的款項）
                                              年年報

  ec4    接受政府之重大財務援助                          無相關情事


         企業在環境保護區或生物豐富多樣的其他地區，或在其鄰近地區，擁有、租
  en11                                        無相關情事
         賃或管理土地的位置及面積

         描述企業的活動、產品及服務在生物多樣性方面，對環境保護區或生物豐富
  en12                                        無相關情事
         多樣的其他地區的重大影響


  en13   受保護或經復育的棲息地                          無相關情事


  en14   監控機構對生物多樣性影響的策略、現行行動及未來計畫            無相關情事


         按其瀕臨絕種的風險度，依序列出棲息地受機構作業影響的以下物種的數
  en15   量：列入國際自然及自然資源保護聯盟（iucn）轄下紅色名冊及全國保育   無相關情事
         名冊的物種

         按種類及重量劃分的氮氧化物（no）、硫氧化物（so）及其他重要氣體的   本公司非製造
  en20
         排放量                                  業，不適用

                                              本公司非製造
                                              業，所產生之水
  en21   污水排放的污染程度及流向終點
                                              屬生活污水，不
                                              適用

  en23   嚴重溢漏的總次數及溢漏量                         無相關情事


         按照《巴爾賽公約》附錄條款視為‘有毒’的廢棄物經運輸、進口、出口或    本公司非製造
  en24
         處理的重量，以及經國際船運輸送的廢棄物百分比               業，無相關情事

                                              本公司非製造
         企業排放的廢水及廢棄物對生物多樣性的明顯影響，包括種類、保育狀況、    業，所產生之水
  en25
         保育價值等                                屬生活污水，無
                                              相關情事

         是否有強迫或強制性勞動的營運活動或重要供應商，為了消除此類狀況，企
  hr7                                         無相關情事
         業採取了怎樣的行動


                                                          55

     臺灣銀行 2012 年企業社會責任報告書




                       gri3.1 指標                說明

                                             2012 年無政治
        s06   對政治團體、個人或相關政府團體的貢獻價值，包括財物與實物
                                             捐獻

                                             相關資訊請參閱
        s08   因違反法律與規章所處重大罰款的金額，及非金錢性的裁罰次數   臺灣銀行 2012
                                             年年報

        s09   對當地社區具有重大潛在或實際的負面影響的營運活動       無相關情事



        s10   對當地社區具有重大潛在或實際的負面影響之預防和減緩措施    無相關情事




56

珍惜資源，本報告書採用環保油墨印製

