中国银行股份有限公司
2014 年度社会责任报告




   二零一五年三月

卷首语



担当社会责任   做最好的银行



——在民族复兴中担当重任

——在全球化进程中优势领先

——在科技变革中引领生活方式

——在市场竞争中赢得客户追随

——在持续发展中让股东、员工和社会满意

                                                      目 录
中行简介 ··············································································································1

董事长致辞 ··········································································································3

行长致辞 ··············································································································5

关键绩效 ··············································································································7

社会责任管理 ······································································································9

一、紧跟国家发展战略·······················································································13

   （一）建设‚一带一路‛金融大动脉··································································13
   （二）支持国家重大区域战略实施······································································15
   （三）服务自贸区建设··························································································16
   （四）全方位支持经济发展转型··········································································18

二、提升跨境金融服务水平 ···············································································24

   （一）助力企业‚走出去‛··················································································24
   （二）建设人民币国际化业务主渠道··································································26
   （三）拓展全球一体化服务网络··········································································31
   （四）服务个人跨境金融需求··············································································35

三、积极开展公益事业·······················································································38

   （一）长期开展扶贫济困······················································································38
   （二）积极参与灾难援助······················································································41
   （三）支持文化教育事业······················································································43
   （四）热心参与社区公益······················································································50

四、履行利益相关方责任 ···················································································55

   （一）对股东的责任······························································································55
   （二）对客户的责任······························································································59
   （三）对员工的责任······························································································71
   （四）对环境的责任······························································································79

展望 ····················································································································85

说明 ····················································································································86

鉴证及对标 ·········································································································87

反馈 ····················································································································97

中行简介
  1912 年 2 月，经孙中山先生批准，中国银行正式成立。从 1912

年至 1949 年，中国银行先后行使中央银行、国际汇兑银行和国际贸

易专业银行职能，坚持以服务社会民众、振兴民族金融为己任，历经

磨难，艰苦奋斗，在民族金融业中长期处于领先地位，并在国际金融

界占有一席之地。1949 年以后，中国银行长期作为国家外汇外贸专

业银行，统一经营管理国家外汇，开展国际贸易结算、侨汇和其他非

贸易外汇业务，大力支持外贸发展和经济建设。1978 年以来，中国

银行牢牢抓住国家利用国外资金和先进技术加快经济建设的历史机

遇，充分发挥长期经营外汇业务的独特优势，成为国家利用外资的主

渠道。1994 年，中国银行改为国有独资商业银行。2004 年 8 月，中

国银行股份有限公司挂牌成立。2006 年 6 月、7 月，中国银行先后在

香港联合交易所和上海证券交易所成功挂牌上市，成为国内首家

‚a+h‛发行上市的中国商业银行。2011 年，中国银行入选首批全球

系统重要性银行，迄今已成为新兴市场经济体中唯一连续 4 年入选的

金融机构。

  中国银行是中国国际化和多元化程度最高的银行，在中国内地及

41 个国家和地区为客户提供全面的金融服务。主要经营商业银行业

务，包括公司金融业务、个人金融业务和金融市场业务，并通过全资

子公司中银国际控股有限公司开展投资银行业务，通过全资子公司中

银集团保险有限公司及中银保险有限公司经营保险业务，通过全资子


                   1

公司中银集团投资有限公司经营直接投资和投资管理业务，通过控股

中银基金管理有限公司经营基金管理业务，通过全资子公司中银航空

租赁私人有限公司经营飞机租赁业务。

  在一百多年的发展历程中，中国银行始终秉承‚为社会谋福利，

为国家求富强‛的历史使命和‚追求卓越‛的核心价值观，以‚爱国

爱民为办行之魂，诚信至上为立行之本，改革创新为强行之路，以人

为本为兴行之基‛，树立了卓越的品牌形象，得到了业界和客户的广

泛认可和赞誉。面对新的历史机遇，中国银行将积极践行‚担当社会

责任，做最好的银行‛的发展战略，为实现中华民族伟大复兴的中国

梦做出新的更大贡献。




               2

董事长致辞
  2014 年是中国银行担当社会责任、建设最好银行取得重要进展

的一年。全行自觉将自身发展融入到经济建设和社会进步的整体格局

之中，全面履行国有大型银行和全球企业公民的责任，服务社会，奉

献社会，回报社会，在推动经济增长、促进社会和谐、保护生态环境

等方面做出了积极的贡献。

  2014 年，我们坚持围绕实体经济需要，加强金融创新，改进金

融服务，努力实现金融与经济共生共荣。我们紧紧跟随国家开放战略

             ‚引进来‛提供优质高效的金融服务，
和外交步伐，努力为‚走出去‛

全力推动我国与世界各国的经贸往来。我们大力支持人民币国际化，

从结算、融资、交易、储备等货币职能入手，完善全球人民币清算网

络，持续推进人民币产品创新。我们积极服务上海自贸区、长江经济

带、京津冀协同发展等国家战略，努力打造专业化的综合金融服务平

台，提供优质高效的金融服务。我们主动把握日新月异的科技进步，

突破传统思维和服务模式，推进信息科技建设和网络金融发展，加快

建设面向未来的金融服务模式。

  2014 年，我们坚持在社会发展的大潮中担当责任，积极为国家

分忧、为百姓谋利。我们进一步加大对小微企业的支持力度，积极帮

           ‚融资贵‛问题。我们平稳完成了全行劳
助小微企业破解‚融资难‛

务派遣制员工的身份转换，引起了强烈反响，被誉为‚暖心工程‛。

我们积极维护民族团结，加大对新疆、西藏等少数民族地区的支持力


                 3

度，选派优秀干部开展‚访民情、惠民生、聚民心‛工作。我们连续

15 年发放国家助学贷款，资助 160 万名贫困学生完成学业；连续 14

年定点支持陕西咸阳永寿、长武、淳化、旬邑县四县的扶贫帮困工作；

                ‚陈嘉庚青年科学奖‛，奖励在中国
连续 12 年支持‚陈嘉庚科学奖‛

本土做出原创性科技成果的优秀青年科学家。连续 3 年支持中国下一

代教育基金会‚彩虹桥‛公益项目，资助中美两国 156 名品学兼优、

家境贫困的学生开展文化交流与学习。我们还积极支持了‚中国传统

      ‚母亲健康快车‛等公益项目，并以‚绿色赞助商‛
村落保护发展‛

                          。
身份赞助了联合国环境规划署举办的‚可持续金融全球峰会‛

  2015 年是协调推进‚四个全面‛的重要一年，也是完成‚十二

五‛规划的收官之年。中国银行将继续践行‚担当社会责任，做最好

的银行‛的发展战略，更加自觉地把自身发展融入国家深化改革、扩

大开放的历史进程之中，进一步增强担当意识，提升专业水平，以金

融的力量为实现中华民族伟大复兴的‚中国梦‛作出新的更大贡献。




                                田国立

                                董事长




                  4

行长致辞
  2014 年，中国银行紧紧围绕‚担当社会责任，做最好的银行‛

的战略目标，坚持业务发展、风险管理、改革创新、队伍建设‚四轮

驱动‛，积极履行对股东、客户、员工、社会等各利益相关方的责任，

为稳增长、促改革、调结构、惠民生、防风险作出了积极的贡献。

  一年来，我们积极抢抓机遇，有效防控风险，经营管理取得新进

步。年末集团资产总额、负债总额、归属母公司所有者权益分别达到

15.25 万亿元、14.07 万亿元和 1.14 万亿元，分别比年初增长 9.93%、

8.95%和 23.48%。全年税后利润增长 8.22%，超额完成年初董事会确

定目标。成功实施资本补充计划，累计提高资本充足率 1.41 个百分

点。成本收入比控制在 28.57%，较上年下降 2.04 个百分点。信贷资

产质量保持基本稳定，不良贷款率控制在合理区间内。我行一级资本

规模在全球 1,000 家大银行中排名第七，比上年上升 2 位。连续四年

入选全球系统重要性银行，税后利润和 roe 位居前列。我行综合实

力的提升得到资本市场认可，全年 a 股、h 股股价分别上涨 70.73%

和 31.00%，标普、穆迪分别上调我行个体基础评级至境内银行业的

最高主体评级水平。

  一年来，我们积极担当责任，支持实体经济，服务社会取得新成

绩。全年本外币贷款累计新增 8,755 亿元，增长 11.51%，新增贷款主

要投向国家制定的重大战略、惠及民生的重要领域和‚走出去‛的重

点项目。大力推动产业转型升级，积极支持节能环保、装备制造、新


                      5

能源汽车、信息消费等战略性新兴行业，主动压缩产能过剩等行业贷

款。大力支持新型城镇化建设，积极服务‚一带一路‛、长江经济带、

上海自贸区建设、京津冀一体化发展、新型城镇化建设等国家战略。

出台支持小微企业发展七项措施，全年新增小微企业贷款 1,455 亿元，

‚中银信贷工厂‛中小企业信贷客户突破 6 万户。大力支持企业‚走

  ，累计支持中资企业‚走出去‛项目 1,590 个，提供融资金额
出去‛

达 1,219 亿美元，较上年末增长 40%。大力发展惠民金融，个人消费

类贷款新增 1,543.9 亿元，增长 11.7%，积极支持广大居民扩大消费、

改善民生。我们还严格规范服务收费，取消了小微企业融资服务费等

多个收费项目，努力降低企业融资成本。

  2015 年是我行加快建设最好银行的重要一年。我行将继续坚持

‚担当社会责任，做最好的银行‛的战略目标，坚持国际化的发展方

向，深耕蓝海、突出特色，深化转型、做实效益，强化风控、确保质

量，关注基层、夯实基础，以对股东、对员工、对社会高度负责的精

神，努力推动新常态下中国银行的新发展。




                                  陈四清

                                   行长




                   6

关键绩效

 领域        指标名称            2014 年     2013 年     2012 年

       总资产（百万元）           15,251,382 13,874,299 12,680,615

       营业收入（百万元）           456,331    407,508    366,091

       不良贷款率（%）             1.18        0.96       0.95

       资本充足率（%）             13.87      12.46      13.63

       税后利润（百万元）           177,198    163,741    145,746
经营绩效
       上缴企业所得税（百万元）        54,280      49,036     41,927

       归属母公司所有者权益合计
                          1,140,859   923,916    824,677
       （百万元）

       小企业贷款余额（百万元）       1,038,200   918,604    822,520

       国家助学贷款余额（百万元）        4,483      5,763      7,100

       员工总人数（人）            308,128    305,675    302,016

       女性员工比例（%）            56.87       56.7      56.53

       员工满意度（%）             76.01      76.20      83.50
社会绩效
       外部客户满意度（%）           92.50      94.30      90.10

       公益捐赠额（百万元）            66         61          45

       每股社会贡献值（元）           2.19        1.67       1.58

环境绩效   绿色信贷余额（百万元）         301,043    258,759    227,480



  1．总资产、营业收入、不良贷款率、资本充足率、税后利润、上缴企业所

得税、归属母公司所有者权益合计：均根据财政部《企业会计准则 2006》定义

和编制。




                      7

  2．小企业贷款：2014 年依照《关于 2014 年小微企业金融服务工作的指导

意见》（银监发[2014]7 号）执行。2012 年、2013 年依照工业和信息化部等四部

                   （工信部联企业[2011]300 号）执行。
委《关于印发中小企业划型标准规定的通知》

  3．国家助学贷款：向中央部属高校和地方高校中家庭经济困难学生发放的

用于支付其在校期间学习和生活基本费用的贷款。

  4．员工满意度：中行自 2003 年开始在总行本部和分行开展员工满意度调查，

2006 年起，中行自主设计开发员工满意度模型，在总行本部和各一级分行本部

开展抽样调查。

  5．公益捐赠额：中行总行及各分支机构通过非营利性公益组织或国家部门

向教育、卫生、民政等公益事业或遭受自然灾害的地区、贫困地区进行的社会公

益捐赠。

  6．每股社会贡献值=（经济绩效贡献值+社会绩效贡献值-公司对环境造成污

染而带来的社会成本）/股本总数，其中，经济绩效贡献值=年度净利润额+年度

纳税总额+向客户支付的存款利息总额+员工薪金总额；社会绩效贡献值=年度员

工福利和社会保障支出总额+年度员工培训费用总额+年度对外捐赠总额；对环境

造成污染而带来的社会成本按照当年排污费与当年因环境违规遭受的罚款金额

之和计算。

  7．绿色信贷余额：2012 年按新国标行业分类进行调整，2013 年、2014 年

数据按照中国银监会口径（银监办发[2013]185 号）进行统计。




                       8

 社会责任管理

  中行以‚为社会谋福利、为国家求富强‛为使命，贯彻‚担当社

会责任，做最好的银行‛发展战略，大力弘扬‚爱国爱民、诚信至上、

改革创新、以人为本‛的传统，坚持‚追求卓越‛的核心价值观和‚诚

信、绩效、责任、创新、和谐‛的企业文化精神，以客户为中心、以

市场为导向、以科技为引领，携手广大利益相关方，为经济、社会、

环境的可持续发展贡献金融力量。

  进一步完善社会责任管理体系。健全‚总、分、支‛‚海内外‛

多层级、多区域的社会责任联络人工作机制，截至 2014 年末，全行

共有社会责任联络人近百名。不定期对社会责任工作联络人进行专业

培训，并通过微信等新媒体向海内外分支机构发送社会责任典型案

例、经验总结，推动优秀社会实践在全行的推广与复制。

  继续加强社会责任制度建设。修订发布《中国银行股份有限公司

                 ，同时首次制定与之配套的《中国
对外捐赠管理办法（2014 年版）》

                  ，进一步明确对外捐赠实
银行股份有限公司对外捐赠项目实施细则》

施流程，提升公益项目质量和效果。

  持续改进与利益相关方的沟通。连续 7 年发布社会责任报告，形

成了一套完整、规范的报告编制与发布流程。推动社会责任工作绩效

的传播，为利益相关方了解中行、认识中行、认可中行提供了通畅渠

道。




                  9

利益相关方参与



利益相关方          期望                回应

                          支持人民币国际化及‚一带一
        贯彻国家宏观经济政策
 国家                       路‛等战略布局，支持产业结
        支持经济增长方式转变
                          构转型升级和中小微企业发展

                          严格守法合规，完善全面风险

                          管理体系，推进全球系统重要

监管机构    依法合规，维护金融稳定       性银行合规建设，强化内部控

                          制和案件防控机制，预防各类

                          金融犯罪

                          稳健经营，完善公司治理，加
        持续创造价值回报
 股东                       强投资者关系管理，合规开展
        行使知情权和参与决策权
                          信息披露

                          保障客户信息和资产安全，开
        保障消费者权益
                          展消费者金融教育活动，加强
 客户     提升金融服务包容性
                          银行互联网金融创新，丰富服
        提升服务质量
                          务渠道和产品

                          加强员工民主管理，推进员工
        保障员工合法权益
 员工                       工作与生活平衡，优化培训体
        促进职业发展
                          系，完善薪酬激励方案

        回馈社区              支持教育事业发展，开展社区
 社区
        履行全球企业公民责任        共建活动

                          细化和落实绿色信贷政策，坚
 环境     保护环境，推进可持续发展
                          持绿色办公和绿色采购




                     10

荣誉


                        国 际

           奖项                         评奖机构

     ‚世界 500 强‛第 59 位             《财富》杂志（美国）

  ‚全球 1000 家大银行‛第 7 位
                                  《银行家》杂志（英国）
‚2014 全球银行品牌 500 强‛第 12 位

‚2014 最佳中国品牌价值榜‛第 6 位              interbrand（英国）

‚2014 最具价值中国品牌榜‛第 7 位                胡润研究院

‚brandz 2014 年最具价值全球品牌 100
                                   wpp 集团（英国）
        强‛第 68 位

‚2014 年世界品牌 500 强‛第 221 位         世界品牌实验室（美国）

      中国年度影响力品牌
                                    亚洲品牌协会
       中国品牌 100 强

 2014 年度中国最佳企业支付项目

  年度最佳资金业务项目管理奖                   《亚洲银行家》（新加坡）

     年度最佳资金业务项目奖

  ‚亚洲影响力百强榜‛第 10 位            罗兰贝格国际管理咨询公司（德国）

  ‚中国商科学生理想雇主‛榜首                   瑞典优兴咨询公司

     中国最佳贸易融资银行                    《环球金融》（美国）

        综合评比银奖

   ‚亚太区前 100 强‛第 62 位             美国通讯公关职业联盟

      亚太区最具创新奖




                             11

                        国 内

           奖项                       评奖机构

    最具社会责任金融机构奖
                                   中国银行业协会
    社会责任最佳民生金融奖

                                   中国企业联合会
 ‚2014 中国企业 500 强‛第 9 位
                                   中国企业家协会

        十佳爱心企业                    中国下一代教育基金会

       最具责任感企业                      中国新闻社

 国有上市企业社会责任榜百强企业                    《南方周末》

     最具社会责任上市公司                      新浪网

  中国企业社会责任特别贡献奖
                                     新华网
   最具世界影响力的中国品牌

        最佳中资银行                      金融界网站

最具海外知名度的金融企业（亚太地区）
                                    《中国报道》
中国企业海外形象 50 强（亚太地区）

入选‚央视财经 50·治理领先指数‛                  中央电视台

 2014 年度最具竞争力财富管理机构                  和讯网

     金融业最佳雇主第一名                     中华英才网

 2013-2014 年度最佳 rqfii 托管银行

      最佳银行资本债券奖                    《财资》（香港）

‚明日之星‛最佳香港私人银行大奖

亚洲最专业的投资级金融机构发行人                  《金融亚洲》（香港）




                             12

一、紧跟国家发展战略

                       、
   中行勇当国家战略的践行者，把握‚一带一路‛‚京津冀‛一体

化及自贸区建设的战略契机，以金融服务支持改革，为经济转型发展

贡献力量。

   （一）建设‚一带一路‛金融大动脉

   ‚一带一路‛建设是新时期我国实施全方位对外开放的突破口，

对我国构建开放型经济新体制、打造全方位对外开放新格局具有决定

性意义。中行发挥百年积累的全球网络和国际化经营优势，通过产品

创新、管理创新和服务创新，提升经济‚新常态‛下的全球金融服务

能力，努力成为‚一带一路‛金融大动脉。力争在 2015 年，支持‚一

带一路‛建设相关授信不低于 200 亿美元，未来 3 年授信金额超过

1,000 亿美元。

案例：‚共建丝绸路·共享渝新欧‛

  ‚渝新欧‛国际铁路联运大通道是建设‚丝绸之路经济带‛和‚长江经济带‛

的重要支撑。中行协调总行、重庆市分行以及法兰克福、巴黎、卢森堡、米兰、

哈萨克、匈牙利、俄罗斯、波兰、鹿特丹、布鲁塞尔等铁路沿线地区的 10 家海

外机构，组成了‚1+1+10‛联动工作组，为‚渝新欧‛国际铁路沿线发展提供配

套金融服务。

             支持‚渝新欧‛国际铁路沿线发展

         与重庆市政府主管部门及‚渝新欧‛欧洲地区各联络处密切联

支持运营筹备 系，协助建立德国杜塞尔多夫联络总部、比利时安特卫普办事

         处和货源分拨站

         向海外当地政府、使领馆、商务机构推介‚渝新欧‛铁路，努
协助业务营销
         力协助‚渝新欧‛国际铁路寻找汽车整车及零部件、电子机电


                    13

          等欧洲返程货源，扩大‚渝新欧‛国际影响力

          与渝新欧（重庆）物流公司、民生物流公司等货运物流企业及

          奔驰、宝马、大众等海外汽车生产商达成合作意向，围绕供应
配套金融服务
          链金融、集中收付汇、跨境人民币等业务领域，为‚渝新欧‛

          量身订制金融服务方案




图：中行重庆市分行为‚丝绸之路经济带国际经贸合作论坛‛提供金融服务

案例：中行甘肃省分行为兰新高铁贷款 18.5 亿元

  兰新高速铁路项目连通甘肃兰州与新疆乌鲁木齐，是国家完善铁路网络布

局、建设‚丝绸之路经济带‛的重点项目。项目建成后，北京至乌鲁木齐的铁路

路程将由 40 小时缩短至 20 小时以内。

  中行甘肃省分行积极跟进该项目，截至 2014 年末，累计投放贷款近 20 亿元。

案例：促进‚一带一路‛沿线产业链融合

  始建于 1827 年的德国 tlt 公司是德国西门子集团全资子公司，研发实力雄

厚，在全球风机市场中排名第二。2014 年 2 月 7 日，中行法兰克福分行发放 6,800

万欧元的并购贷款，支持中国电力建设集团成功收购德国 tlt 公司。

  此次并购，不仅使中国电建一跃成为全球最大的电站风机供应商，更为中德

企业合作、推动‚一带一路‛沿线产业链融合提供了重要契机。

案例：举行‚一带一路‛银企对接会

  2014 年 12 月 12 日，中行陕西省分行和陕西省商务厅在西安联合举办‚陕

西省企业走进‘一带一路’银企产品对接会‛。会议邀请俄罗斯、泰国、印度、


                         14

印度尼西亚等外国政府代表、中行驻外机构代表、国内著名经济学家及金融产品

专家共同参加，紧扣国家‚一带一路‛战略背景，强调经济转型期陕西省企业‚走

出去‛势在必行，分享中行在支持企业‚走出去‛方面的丰富经验。

案例：搭建中国企业走向马来西亚的投资平台

  2014 年 12 月 2 日，中行与马来西亚投资发展局签订业务合作备忘录。根据

协议，马来西亚投资发展局指定中行为马来西亚政府吸引中国企业赴马投资的唯

一合作银行。这也是马来西亚政府首次与外资商业银行开展此类合作。




      图：中行与马来西亚投资发展局签订业务合作备忘录

  （二）支持国家重大区域战略实施

  中行紧跟国家重大区域战略，积极探索支持地区经济合作的新机

制，实施差异化授信管理，综合运用银团贷款、项目融资、并购贷款

等融资方案，重点支持交通一体化、产业迁移、民生消费等领域。2014

年，为支持‚京津冀‛协同发展总计投放信贷 260 亿元，并为‚长江

经济带‛沿线铁路、公路、电力、水利等领域的 27 个大型项目提供

信贷支持。

案例：支持‚京津冀一体化通关‛

  2014 年 12 月，中行天津市分行成功完成全国首笔‚京津冀一体化通关‛业

务，为客户备案电子保函金额 2,000 万元，同时为进出口企业提供完善的‚网上

税费支付‛解决方案，实现‚一份电子保函区域通用‛，提高企业通关效率，降


                     15

低企业贸易成本，‚京津冀‛海关区域一体化通关改革取得突破性进展。

  随后，中行北京市分行为艾尼克斯电子（北京）有限公司成功办理‚京津冀‛

海关区域通关一体化电子保函备案，备案金额 400 万元。中行河北省分行为唐山

外代国际货运有限公司办理‚京津冀‛一体化关税保函，金额 1.3 亿元。

案例：提高服务能力，支持‚京津冀‛协同发展

  中行河北唐山市分行以争作‚‘京津冀’一体化中的客户首选银行‛为目标，

培育三个‚中心‛，打造专业服务品牌。

   京津企业服务中心：围绕投资唐山的企业和京津企业在唐山的上下游企

业，从账户开立、资金融通、上下游结算入手，优化流程，创新产品

   京津来唐人员服务中心：以私人银行和财富中心为主体，为京津来唐人

员在个人开户、工资代发及资金流转、融资等方面提供服务

   京津金融机构合作中心：主动与京津同业沟通，在银团贷款、业务代理、

同业存放等方面牵线搭桥

案例：助力‚京津冀‛交通一体化

  交通一体化是支持‚京津冀‛协同发展的基础。中行河北张家口市分行支持

‚京津冀‛地区交通互联互通，为张承高速公路张家口段二期工程、京新高速公

路三期、张唐铁路等重大交通项目提供信贷支持。截至 2014 年末，成功为‚京

津冀‛一体化大交通项目投放贷款近 16 亿元。

案例：中行电子保函助力‚长江经济带‛发展

             ‚长江经济带‛区域内 12 家直属海关启动电子保函一体化模
  2014 年 12 月，

式改革试点工作。中行积极配合跟进海关的一体化改革部署，第一时间为进出口

企业提供了完善的‚网上税费支付‛解决方案。12 月 23 日，中行江苏省分行成

功完成‚长江经济带‛一体化通关保函首发，实现了‚一份保函、区域通用‛，

合力推进长江经济带海关区域通关改革，提高企业通关效率，降低企业贸易成本。

  （三）服务自贸区建设

  中行密切跟踪中国（上海）自由贸易试验区建设进程，密切关注

广东、天津、福建自贸区建设，全面梳理基础产品和业务，推出适合

                     16

服务自贸区企业的产品 122 项；加大产品研发力度，创新资产管理等

金融市场产品及全球供应链等贸易金融产品，以金融服务支持自贸区

改革落地，努力成为自贸区业务首选银行。

案例：跨境人民币借款

  2014 年 2 月 21 日，中国人民银行上海总部发布通知，允准上海自贸区内企

业进行境外人民币借款。同月，中行上海市分行迅速行动，联动海外，为上海自

贸区联合发展有限公司办理了 1 亿元人民币境外借款业务，成为首笔支持上海自

贸区主体建设的跨境人民币贷款业务。随后，上海市分行联合中银香港、中行新

加坡分行，为上海国际港务（集团）股份有限公司发放跨境人民币借款，金额高

达 51 亿元，创造了上海自贸区全年跨境借款单笔金额最高记录。



案例：支持上海黄金交易所国际板首笔交易落地

  2014 年 9 月 18 日，上海黄金交易所（sge）国际板在上海自贸区正式启动。

中行作为国际板首批 a 类会员之一，发挥集团跨境服务优势，联动伦敦分行与上

海市分行，支持 mks 集团成功完成当日首笔交易。

  mks 集团是总部位于瑞士的国际知名黄金制造及贸易商。中行作为 mks 集

团唯一合作的中资银行，每天在伦敦与上海自贸区两地间为集团提供密集高效的

资金归集及汇划服务。

图片案例：




              图：支持上海自贸区建设

                     17

案例：服务天津新政落地

  随着中国（天津）自由贸易园区建设工作的不断深入，中行天津市分行积极

推动先行先试的优惠政策，为天津自贸区的政策落地做好准备。

  汉特曼轻金属铸造（天津）有限公司在资本金结汇时出现单据方面的困难。

天津市分行了解情况后，在自贸区新政实施当天，便成功为企业办理了‚意愿结

汇‛业务，简化了企业结汇审核手续，并为企业规避了汇率风险。

     （四）全方位支持经济发展转型

     中行以支持中小企业、产业结构调整及基础设施建设为重要立足

点，推动经济发展方式转变，在助力经济转型过程中诠释‚最好的银

行‛。

     1．助力中小企业成长

     中行加强对中小企业‚信息流、资金流和物流‛的关注，开发设

计了近 300 项中小企业专属金融产品，推动‚中银信贷工厂‛网络化

升级，打造‚中小企业跨境投资撮合服务平台‛，建立起丰富多元的

服务体系，缓解中小企业的融资难题，支持中小企业提升竞争力。

                                比上年末增加 1,455
     2014 年，中行小微企业贷款余额 10,382 亿元，

亿元；小微企业贷款增速 16.3%，完成‚两个不低于‛目标。

案例：创新推出‚中小企业跨境投资撮合服务平台‛

  2014 年，中行搭建‚中小企业跨境投资撮合服务平台‛，先后在意大利、法

国、德国等地组织召开中小企业投资论坛和企业对接会，组织国内中小企业代表

‚抱团出海‛，与有跨境投资合作意向的国外中小企业进行对接，帮助我国中小

企业引进国外先进技术、管理经验和资金支持，提高生产工艺水平和产品的竞争

力。




                       18

            图：中法中小企业合作与发展论坛现场

案例：‚沃金融‛——打通电商平台和银行的互联网渠道

  2014 年 8 月，中行与中国联通在广西地区试点推出‚沃金融‛服务模式，

通过互联网平台，将电信运营商与其数百万个小微代理商的线下交易转移到互联

网上开展，并为小微代理商提供无抵押、无担保的信贷支持。

  ‚沃金融‛改变了传统的商业银行信贷管理模式——以大数据分析为切入

点，以代理商未来的收益为保障，在风险可控的前提下提供信贷支持，化解小微

企业融资难的问题，实现中行、联通和代理商的共赢。

            ‚沃金融‛累计审批通过客户 522 户，授信总额 1,900 万元。
  截至 2014 年末，




        图：中行广西区分行上线中银‚沃融易‛系统

案例：破解中小企业融资难题

  2014 年初，中行宁波市分行推出中小企业网络循环贷款产品‚中银网融易‛。

中小企业客户一次性签订循环借款合同，就可在合同规定的额度和期限内，通过

网上银行自助提款和还款，避免了借助外部高成本搭桥资金续借贷款的问题，降


                      19

低融资成本。

  中银国际证券为客户提供无缝对接的‚商行加投行‛服务，辅导优质企业上

市或在‚新三板‛挂牌。2014 年以来，分别与中行河南、安徽、四川等地分行

联合举办了多场中小企业新三板业务推介会，成功推荐世富环保、致生联发、光

大灵曦等 6 家企业在‚新三板‛挂牌，并协助世富环保、汇鑫嘉德完成定向增发。

案例：支持科技型中小企业发展

  继形成金融服务科技型中小企业的‚中关村模式‛之后，2014 年，中行进

一步在上海、天津、湖北等地复制推广服务经验，分别形成了‚张江模式‛‚滨

海模式‛‚东湖模式‛等新型服务模式。

  中行苏州分行根据科技型中小企业需求，设计科技创投、科技信贷、科技保

险三位一体的‚sip（苏州工业园）模式‛，开创了产品体系创新、担保条件创新、

风险缓释创新等八大创新优势。2014 年，‚sip 模式‛批复总量超过 4 亿元，授

信余额近 2 亿元。

  2．助推产业结构调整

  中行秉持‚有保有压、有进有退‛的原则，落实差异化信贷政策，

支持传统产业优化升级，并不断提升新兴产业贷款占比。

  截至 2014 年末，战略性新兴产业贷款余额 3,708 亿元，较年初

增长 611 亿元，增幅 19.73%；占全行公司贷款总额的 8.21%，占比较

年初提升 0.81 个百分点。

案例：支持战略性新兴产业发展

  生物医药

  2014 年以来，中行制定医药制造业信贷政策，划拨专项贷款规模，鼓励分

行支持生物医药等医药行业项目。截至 2014 年末，中行对医药行业授信余额较

年初增加近 50 亿元。中行与我国最大的医药健康产业集团——中国医药集团总

公司签署银企全面战略合作协议，从商业银行、投资银行、保险等各方面进行服

务对接，积极支持其生物疫苗、中药材、医药流通等业务板块发展。


                     20

  新能源

  台山核电是中法合资的清洁能源企业。中行广东省分行联动海内外机构，支

持该企业建设低碳能源项目，跟进企业项目建设全过程，积极设计和打造全球化、

个性化的‚一揽子‛金融服务，先后为客户提供全球授信、保函、非定向债券融

资等产品。

案例：支持本土汽车产业技术升级

  2014 年，韩国现代汽车集团与四川南骏汽车有限公司共同出资 19 亿元，成

立四川现代汽车有限公司，旨在打造具有全球竞争力和自主研发能力的世界级商

用车生产基地。这也是目前在中国唯一的商用车生产基地。

  中行四川省分行作为该项目的主办银行，积极与首尔分行联动，创新性地运

用跨境融资产品，通过人民币海外直贷，向客户提供 2 亿元 5 年期固定资产贷款，

及时有效地保证了工程用款。




           图：四川现代汽车有限公司生产车间

案例：差异化措施支持企业化解产能过剩

  2014 年 4 月，中行河北省分行为秦冶重工提供融资服务，创新采取‚工程+

金融‛模式，支持秦冶重工出口印度尼西亚古龙拉嘉帕斯钢铁公司 70—80 万吨

铁水冶炼项目，为企业找到化解过剩产能的新思路。

案例：支持文化产业发展

  完善产品品类

                  ‚龙泉通宝‛
  近年来，中行先后开发了‚影视通宝‛    ‚木艺通宝‛等文化产业


                    21

专属授信产品，支持影视行业、艺术品交易及红木雕刻等地方特色文化产业发展。

  2014 年，中行再次创新推出知识产权质押贷款产品‚中银知贷通‛，从质押

物价值确认、质押操作流程等多个层面，确立了著作权等知识产权资产业务规范，

有力地支持了文化企业版权质押授信业务的开展。

  服务‚东方好莱坞‛

  浙江省东阳市横店影视城是国内最大的影视剧拍摄基地，被称为‚东方好莱

坞‛。中行浙江省分行将辖属横店支行定位为影视文化特色支行，设立全省首个

服务影视企业的专业团队，提供授信融资、结算绿色通道等服务。截至 2014 年

末，该行有千盛影视、唐德影视等影视企业客户近 400 家，授信总额十余亿元。

  支持中国出版企业海外并购

  2014 年 7 月，中行提供 7,500 万美元贷款，支持江苏凤凰出版传媒股份有限

公司并购美国著名童书出版商 pil，创造近年来中国出版行业海外并购金额最高

纪录，开启了中国出版企业在美国并购的先河。

案例：支持发展现代农业

  中行黑龙江省分行贯彻全省‚两大平原‛（松嫩平原、三江平原）现代农业

综合配套改革实验区开发战略，把服务‚三农‛与支持农业标准化生产、促进现

代农业发展结合起来。2014 年，为北大荒集团、中粮集团、倍丰集团等 152 家

                        ‚储粮贷‛等授信产品，
涉农企业提供了金融支持。此外，还创新推出‚还耕贷‛

累计支持垦区农场近 30 家。

  3．支持基础设施建设

  中行积极支持新型城镇化过程中的城乡基础设施建设及高速铁

路、公路等交通设施铺设。截至 2014 年末，全行铁路行业授信余额

1,794.64 亿元，公路项目授信余额 3,109 亿元。

案例：支持城市轨道交通建设

  轨道交通是城市公共交通系统的骨干力量。中行积极参与到城市轨道交通项

目的建设中，为促进城郊经济繁荣、推动城镇化发展提速贡献力量。

  深圳

                      22

  中行深圳市分行全面支持深圳市轨道交通建设，是地铁 9 号线银团牵头行，

并同时参与地铁 7 号线、11 号线银团；积极跟进地铁集团‚轨道交通+上盖物业‛

发展模式，成为首家为地铁集团上盖物业项目提供信贷支持的银行。

     宁波

  自 2010 年起，中行宁波市分行积极介入轨道交通建设项目，支持宁波市轨

道交通 1 号线车站配套地块开发，实现地面配套接驳设施在所有轨道站点的全覆

盖。

     郑州

  从郑州地铁 1 号线建设项目开工到投入运营，中行河南省分行累计投放贷款

55.05 亿元，是该项目最大的贷款银行，推动郑州市成为中原第一个拥有轨道交

通的城市。

案例：支持城际轨道交通建设

  中行广东省分行全力支持珠江三角洲城际轨道交通建设，负责牵头穗莞深

线、莞惠线、佛肇线和广清线等项目的融资。项目建成后，对加快珠三角交通和

经济一体化进程、提升珠三角地区整体竞争力和辐射带动能力具有重要作用。




                    23

  二、提升跨境金融服务水平

  作为新兴经济体国家中唯一连续 4 年入选全球系统重要性银行

的金融机构，中行担当大行责任，力争做全球经济发展的‚服务器‛

     。
和‚稳定器‛

  （一）助力企业‚走出去‛

                 ，助力中资企业拓展海外业
  中行搭建‚跨境投融资与并购平台‛

务蓝海。截至 2014 年末，累计支持中资企业‚走出去‛项目 1,590

个，提供融资金额达 1,219 亿美元，同比增长 40%。

           指标              2014 年   2013 年   2012 年

支持‚走出去‛项目数量（个）             1,590     522       -

支持的海外并购项目数量（个）               12       7        13



案例：多元金融服务，助力‚双汇‛变‚万洲‛

  2014 年，继支持双汇国际以 71 亿美元（其中，中行贷款资金 40 亿美元）

成功收购美国史密斯菲尔德公司之后，中行借助其海内外一体化、多元化和专业

化的优势，协助双汇国际在短短一年的时间内华丽变身为万洲国际，完成了‚融

资-收购-整合-上市-还款‛的全过程。

  2014 年 8 月 5 日，中银国际协助万洲国际股份有限公司于香港联合交易所

主板成功上市，募集资金超过 159.2 亿港元，成为全年全球最大的零售消费行业

企业上市项目。

  为降低企业的财务成本，9 月，中行联合其他 10 家国际主流商业银行，协

助万洲国际在亚太银团市场筹组经营性国际银团贷款，并最终获得 1.8 倍认购。

10 月 8 日，银团资金全部到位，万洲国际收购美国史密斯菲尔德 40 亿美元并购

贷款全部结清。




                      24

                   图：万洲国际成功上市

案例：‚跨境投融资与并购平台‛——提升中资企业国际影响力

  助力东风汽车 8 亿欧元入股标致雪铁龙

  在中法建交 50 周年之际，中行参与中国企业迄今在法国最大的投资项目，

助力东风汽车 8 亿欧元入股标致雪铁龙。中行湖北省分行、上海市分行和中银香

港等多家机构密切配合，成功中标香港银团牵头安排行及代理行、上海自贸区独

家账户行等多个重要角色，以全球金融服务支持中国汽车企业‚走出去‛。

  促成跨国并购百货连锁行业最大单

  中行江苏省分行联动伦敦分行、澳门分行及国内外多家同业，以 8,000 万英

镑的并购融资及 3 亿英镑的债务再融资安排，支持南京新街口百货商店股份有限

公司收购英国老牌连锁百货公司 house of fraser（hof），创造了近年来中国企业

跨国并购百货连锁企业的最高金额纪录。

案例：支持中国高铁走出去

  2014 年 3 月，南车集团株洲电力机车有限公司成功中标南非国有铁路集团

459 台电力机车头项目，总额达 21 亿美元，创造南非全年基础设施项目金额最

高记录。

  中行约翰内斯堡分行与湖南省分行联动，开创了南非业主接受国内银行直开

保函的先河，全年成功开出三笔直开保函，总额达 58.2 亿兰特，为南车节省保

函转开费用 1,164 万兰特。




                        25

     （二）建设人民币国际化业务主渠道

     作为人民币国际化的直接参与者和见证者，中行加快建设人民币

国际化业务主办行、全球人民币清算主渠道、离岸人民币业务主服务

商、人民币汇率和利率产品的主要报价行和做市商，全方位支持人民

币国际化。

     1．人民币国际化业务主办行

     中行持续完善人民币国际化业务产品体系，着力开发离岸人民币

兑换、资金交易、债券发行与承销等产品，逐步形成离岸、在岸一体

化服务模式。

     截至 2014 年末，共有 160 多万名个人客户、近 10 万家公司客户

在中行开立人民币账户；全年跨境人民币结算量 5.32 万亿元，同比

增长 34%，其中，境内机构办理跨境人民币结算量 2.55 万亿元，同

比增长 45%。

             指标          2014 年   2013 年   2012 年

跨境人民币结算量（万亿元）1            5.32     3.98     2.49



     案例：离岸人民币债券花开多枝

     发行全球首支外国主权级人民币债券

     2014 年 10 月 9 日，中行作为主承销商在伦敦为英国政府发行金额 30 亿元、

期限 3 年的人民币国债。这是全球第一支以人民币计价的外国主权级债券。




 1
     集团口径。


                         26

   图：中行伦敦分行承销英国财政部人民币债券

   成功发行‚凯旋债‛等

                                    （arc de triomphe
   2014 年 7 月 8 日，中行在法国巴黎成功发行人民币‚凯旋债‛

bond）20 亿元，成为中资机构在法国市场上发行的首笔人民币债券。‚凯旋债‛

得到了法国当地及国际投资者的积极响应，欧洲投资者占比达到 34%，认购倍数

达 3.65 倍。

   此外，中行悉尼分行在澳大利亚成功发行 20 亿元‚大洋债‛，卢森堡分行面

向欧洲发行 15 亿元‚申根债‛，加拿大子行为加拿大大不列颠哥伦比亚省政府发

行 30 亿元离岸人民币债券，均开创了三国市场上发行人民币债券的先河。

案例：创下双记录——境外首个人民币中期票据计划

   2014 年 4 月，中行协助中国联通成功设立 100 亿元人民币中期票据（mtn）

计划，成为中资红筹公司在境外市场设立的首个人民币 mtn 计划。中行还协助

在该计划项下成功发行 40 亿元人民币债券，成为单笔发行金额最高的离岸人民

币公司债券。

案例：启动海峡两岸人民币现钞调运

   经中国人民银行批准，中行厦门市分行于 2014 年 1 月 20 日正式启动海峡两

岸人民币现钞调运业务，通过台北分行向台湾地区银行提供人民币现钞供应及回

笼服务，建立起两岸人民币现钞供应与回笼的直接通道，实现两岸人民币现钞调

运的‚改曲拉直‛。




                          27

            图：两岸人民币现钞调运业务启动仪式

   2．全球人民币清算主渠道

   中行先后受权成为香港、澳门、台湾，法兰克福、巴黎、悉尼、

吉隆坡等 7 地的人民币清算行，形成了以香港、上海为枢纽的全球跨

境清算网络，已为世界 90 多个国家的金融同业开立了 1,300 多个人

民币清算账户。

   截至 2014 年末，全行跨境人民币清算业务 240.8 万亿元，同比

增长 86.6%。

案例：人民币清算时间延长至 20.5 小时

  2014 年 10 月 1 日起，中银香港人民币清算服务时长从当日上午 8：30，延

长至次日凌晨 5：00，系统运营时间达 20.5 小时，成为全球服务时间最长、覆盖

欧洲、美洲、亚洲各个时区的人民币清算服务系统，并配套推出 24 小时查询，

为全球 220 多家主要金融机构提供便捷清算服务。




                        28

  3．人民币产品主要做市商

  中行成为人民币对英镑、新西兰元、欧元和新加坡元直盘交易首

批做市商，人民币产品主要做市商地位日益凸显。

案例：新加坡交易所首家人民币期货合约做市商

  2014 年 9 月 19 日，中行正式成为新加坡交易所结算银行，及首家人民币期

货合约做市商，推出人民币期货产品。前期，中行已成为芝加哥商品交易所和香

港联合交易所的人民币期货做市商，是唯一一家在已推出人民币期货的三家交易

所均开展做市商业务的金融机构。

  与其他人民币期货合约不同，新加坡交易所人民币期货分为离岸人民币兑换

价格（cnh）和在岸人民币兑换价格（cny）两张合约。单张合约保证金门槛相

对较低，为全球投资者参与人民币期货交易提供了新选择。




  图：中行成为新加坡交易所结算银行及首家人民币期货合约做市商

案例：快捷高效，人民币做市服务广受赞誉

  2014 年，中行俄罗斯子行发挥报价及平仓渠道优势，人民币单日交易量屡

创新高，最高单日交易量近 10 亿元人民币，巩固了在俄罗斯人民币市场做市交

易领先的地位。俄罗斯央行及交易所认可并称赞中行履行人民币做市职责，主动

向当地同业推荐中行作为人民币交易对手和清算渠道。




                     29

  4．深化人民币国际化研究

                         ‚跨境人民
  中行继续独家编制和发布《跨境人民币业务白皮书》、

   （cri）等多个专业研究成果，并首发‚离岸人民币指数‛
币指数‛                         （ori），

及时跟踪和反映人民币跨境流通使用情况。

案例：全球首发——中国银行离岸人民币指数

  2014 年 3 月 11 日，中行在北京向全球首发‚中国银行离岸人民币指数‛

（ori）。这是继 2013 年推出‚跨境人民币指数‛（cri）之后，中行向市场推出

的又一个综合反映人民币国际化水平的指数。

  ori 主要反映人民币在离岸金融市场上资金存量规模、资金运用状况、金融

工具使用等方面的发展水平。指数显示，香港是最主要的离岸人民币中心，东南

亚、欧洲地区离岸人民币市场日益活跃，显示人民币国际化从东南亚等周边地区

向全球其他主要经济区域扩展的势头。




           图：中国银行人民币国际化业务白皮书

图片案例：




        图：中行伦敦分行成功举办‚崛起的人民币‛国际论坛

                     30

   （三）拓展全球一体化服务网络

   中行持续强化客户服务‚软实力‛，进一步优化海外服务渠道，

全面提升跨境金融服务水平。

   截至 2014 年末，海外机构达 628 家，其中全年新增网点 9 家，

在中国内地及 41 个国家和地区为客户提供全面的金融服务；与 179

个国家和地区的 1,600 余家机构建立了代理行关系；海外网上银行服

务范围拓展至 31 个国家和地区的 35 家机构；海外电话银行服务推广

至 24 个国家和地区的 26 家机构。

        指标          2014 年    2013 年   2012 年

海外机构数量（家）              628     620      613

海外贸易融资余额（亿美元）        475.19   425.19    337

国际结算量（万亿美元）            3.92    3.41     2.85



案例：‚五个最‛——跨境投资服务支持‚沪港通‛

  2014 年 11 月 17 日‚沪港通‛股票交易开闸。中行联合旗下中银香港、中

银国际控股和中银国际证券，为客户提供‚五个最‛一站式标准综合跨境投资服

            ‚沪港通‛交易资金、风控资金、红利、股息等资金业务金
务。截至 2014 年末，

额合计 737 亿元。

              中行‚沪港通‛服务‚五个最‛

              获得‚沪港通‛全部业务资格，是‚沪股通‛独家结
 业务资格‚最完备‛
              算银行和‚港股通‛结算银行及独家指定银行

              中银国际控股和中银香港为‚港股通‛投资者提供专

 投资指导‚最专业‛    属咨询服务；同时对证券资产 1,000 万元以上客户提

              供内地香港‚1+1‛投资顾问服务

 业务渠道‚最便捷‛    ‚港股通‛方面，客户可以通过中银国际证券服务网


                       31

                               ‚沪股通‛
            站、营业部柜台等渠道开通港股通交易权限；

            方面，客户用同一账户可同时操作沪股及港股，不需

            另外开户

            根据监管环境和市场情况，针对不同客户类别，制订
价格标准‚最优惠‛
            符合市场水平的佣金标准

            将‚中银沪港通‛业务纳入‚中银尊享跨境通‛综合

跨境服务‚最综合‛   服务体系，可与集团其他优势产品形成组合，呈现更

            多跨境、跨品类的产品选择




       图：中银国际证券重庆营业部‚沪港通‛宣讲活动

案例：全球现金管理提升跨国企业资金使用效率

  2014 年 3 月，美国通用（ge）集团美元现金池项目启动招投标。中行总行

联动上海市分行、纽约分行等 18 家机构，对企业提出的 298 个难题，群策群力，

逐个破解，体现了过硬的跨国公司现金管理综合服务能力，最终成功中标 ge 集

团在华美元现金池的主办银行。

  2014 年 11 月，中国人民银行出台‚跨国企业集团跨境人民币集中运营政策‛。

针对新政策，中行第一时间为 ge 集团、lg、华为、中联重科等多家跨国公司客

户设计服务方案，提供全球现金管理服务。

案例：办理湖南省首笔跨国公司外汇资金集中运营业务

  2014 年 9 月 5 日，中行业务员轻敲电脑键盘，湖南省首笔跨国公司外汇资

金集中运营业务成功落地。

  在中行湖南省分行支持下，通过全球现金管理平台，华菱集团完成了外汇资

                    32

金集中运营业务的首批交易，由境外子公司分别向境内调入外债资金 500 万美

元、600 万澳元。自此，湖南省跨国企业资金管理进入全球化运作阶段。



    ‚外汇资金集中运营管理的实行，有利于提高集团跨境资金营运能力，控制

汇兑风险，提高综合收益，对企业是长期的利好。‛

                             ——华菱集团财务公司总经理   饶璞

案例：进入美国政府住房债券金融服务领域

    2014 年 7 月 31 日，中行纽约分行作为牵头安排行，完成了首笔纽约州政府

住房债券发行业务，项目金额达 5.45 亿美元。这标志着中行成功进入美国政府

住房债券金融服务领域，成为首家为纽约州政府住房金融局提供住宅开发债券发

行支持的中资银行。




          图：中行纽约分行支持下建设的经济适用房项目

案例：强化系统保障，打造全球统一支付平台

    2014 年 10 月 25 日，全球统一支付平台在中行 16 家海外机构投产。至此，

该平台已在中行全球 30 余家机构上线。

     打通各机构核心系统，构建集中统一的支付处理和管理平台

     统一支付清算业务流程，实现前后台作业分离、后台标准化和集中化操

作

     系统自动化处理率提升，加强支付产品研发能力，依托平台创新推出集


                        33

团内跨境实时汇划产品

   支持全行担任海外人民币清算行及交易所结算行等战略性业务

案例：中国银行路

  中行加拿大子行坐落于多伦多地区万锦市。2014 年 12 月，当地市政府通过

决议，批准在中行加拿大子行办公楼旁设立‚中国银行路‛。这是加拿大第一条

以中资银行名称命名的道路。




                图：中国银行路




                    34

  （四）服务个人跨境金融需求

  中行充分发挥国际化和多元化平台优势，为我国居民海外留学、

劳务及商旅，提供一揽子金融服务方案。

  推出手机银行和电话银行的个人结售汇业务，实现个人结售汇业

务的全渠道办理，支持的外币种类多达 9 类；提供巴西里亚尔、越南

盾、柬埔寨瑞尔、蒙古图格里克个人现钞兑换业务，可兑换外币币种

             ‚个人跨境结算宝‛等产品，提供更便捷、
达 25 种；创新‚本必达‛

高效的跨境贸易人民币结算服务。
                支持个人跨境金融需求

 领域                         举措

       个人留学贷款金额折合人民币 17.12 亿元，支持了近 6,000 名学生的

       出国留学需求；推广‚在线出国金融‛服务，为海外学子提供在线
海外留学
       结售汇、电汇、外汇牌价查询、代缴签证费等一站式跨境金融服务；

       在 31 家境内分行推广美元及澳元全额到账产品

       中行山东省分行推出‚出国金融服务手册-出国劳务篇‛，按照行前准

出国劳务   备、国外工作生活、工作结束回国三个阶段，为出国劳务人员设计

       专项金融服务组合

       中行苏州分行以台籍客户为重点，推出‚台商卡‛‚台商财富卡‛、

跨境商旅   跨境人民币汇款等特色产品，并举办台商服务小型沙龙等特色活动，

       满足台湾同胞的金融需求

       中行广西区分行独家推出‚中银东兴互市边贸专用卡‛，是广西首张

小额边贸   专门面向边民、具有小额授信功能、专用于互市边贸结算的信用卡，

       具有专卡专用、透支消费、循环信用等功能




                       35

案例：‚服务享全球、一站通天下‛

  2014 年，中行‚服务享全球、一站通天下‛全球跨境服务峰会相继在成都、

沈阳、北京和唐山等地举办，澳门分行、加拿大子行等多家海外机构参与，为到

会客户详尽解读最新的投资、留学、移民和置业政策，提供境外资产配置方案和

境内外资产融资服务。




             图：全球跨境服务峰会现场

案例：建立两级出国金融服务体系

  为了更好地服务日趋多元化的出国金融需求，中行北京市分行建立了‚出国

金融服务柜台-出国金融服务中心‛两级出国金融服务体系，整合各类出国金融

服务产品及资源，为客户提供一站式、全方位的金融服务。截至 2014 年末，北

京市分行已成立出国金融服务中心 21 家，出国金融服务柜台 118 个。




          图：中行北京市分行出国金融服务中心




                    36

图片案例：




    图：中行广西区分行成功办理全国首笔越南盾现钞兑换业务




                 37

     三、积极开展公益事业

     中行自觉履行全球公民责任，依靠多样的公益平台和自身力量，

支持扶贫和文化事业发展，援助抗击自然灾害，投身各类社区公益，

为社会和谐发展贡献力量。

     （一）长期开展扶贫济困

     中行因地制宜推进扶贫工作，支持地方基础设施建设，发展产业

扶贫，努力为贫困地区收入水平提升创造条件。

案例：‚访民情、惠民生、聚民心‛

  2014 年 9 月，中行支持新疆区开展的‚访民情、惠民生、聚民心‛系列活

动。

   向当地 4,235 户贫困学生家庭发放学习机

   向首批 78 名 2014 年新入学大学生发放‚访惠聚‛专项奖学金

   向喀什地区的英阿瓦提乡巴扎中心小学、英阿瓦提乡中学捐款 100 万元，

改善学校基础设施



  ‚用寓教于乐的形式，促进少数民族儿童学习汉语，加强民族融合，这是一

个创造性的经验。‛

             ——中央政治局委员、新疆自治区党委书记        张春贤



  ‚当我收到你们赠送的学习机时，我眼前一亮，心里无比的激动。这份礼物

太珍贵了，我一定要好好珍惜和利用它，让它帮助我好好学习，让自己成为一名

品行兼优的好学生，将来更好地建设祖国、报效祖国！‛

       ——阿图什市阿湖乡托万买里村小学学生    赛比努尔·肉孜买买提




                     38

                 图：慰问新疆维族老人




              图：向新疆维族学生赠送学习机

案例：连续 12 年定点扶贫

  自 2002 年起，中行连续 12 年在陕西省咸阳市下辖的‚北四县‛——永寿、

长武、旬邑、淳化四县开展定点扶贫工作。12 年间，中行开展了系列扶贫工作，

无偿投入扶贫资金 5,023.60 万元，带动地方和社会资金近 1.4 亿元，受益群众超

过 7 万人，促进了‚北四县‛收入水平稳步提升，贫困人口大幅减少，基础设施

明显改善。

  2014 年 1 月，中行被国务院扶贫开发领导小组授予‚中央国家机关等单位

定点扶贫先进集体‛称号。


                      39

   援建移民搬迁工程 52 个，搬迁贫困群众 2,013 户 9,509 人

   新建学校 23 所 14,559 平方米

   修建乡村道路、桥梁项目 21 个，公路 32 条 40.49 公里

   援建人畜饮水工程 20 个，输水管线 47.97 公里

   举办各类培训、考察班 55 个，培训覆盖 6,755 人次

   开展产业扶贫、产学研对接等 14 大类 137 个扶贫项目




         图：援建洪家希望小学             图：援建长武县幸福院




            图：捐赠的‚母亲健康快车‛开展义诊活动

案例：授人以渔——支持基础设施建设

  四川涂山

  在对四川省广元市剑阁县涂山乡涂山村的帮扶中，中行四川省分行支持资金

110 万元，为村中水源奇缺的 8 个组农户安装饮用水管道，建成饮用水塔 5 座，

安装主管道 3,000 米，解决了涂山村 1,000 余人农业生产灌溉、人畜生活饮水的

‚用水难‛问题；支持修建主要村道水泥路 5 公里，帮助农民脱贫致富。




                           40

            图：为当地修建的山坪塘及水泥路

  浙江淳安

  浙江省淳安县中洲镇厦山村地处浙皖两省交界，崇山峻岭环抱，交通不便。

自 2011 年起，中行浙江省分行确定了中洲镇厦山村为定点帮扶对象，先后援建

多项道路建设项目。2014 年，浙江省分行支持的厦山村‚中银桥‛落成，为改

善当地交通作出了新贡献。




                图：修建落成的中银桥

  （二）积极参与灾难援助

            ‛中行积极参与灾难救援与灾后援建工
  ‚一方有难，八方支援。

作，支持受灾地区尽快恢复生产生活。

案例：援助云南鲁甸地震灾区

  2014 年 8 月 3 日，云南省昭通市鲁甸县发生 6.5 级地震。中行迅速组织开展

抗震救灾工作，在保证员工和机构安全的基础上，全力以赴提供抗震救灾所需的

各项金融服务。8 月 6 日，中行向云南鲁甸地震灾区捐款 500 万元，中行海内外

                      41

分支机构开辟捐款绿色通道，免收捐赠汇款费用，及时划拨援助资金。




             图：中行向鲁甸灾区捐款 500 万元

案例：支持超强台风‚威马逊‛灾后建设

  2014 年 7 月 18 日，海南遭受 41 年以来最强台风‚威马逊‛的袭击。台风

过后，中行海南省分行组织员工积极参与重建家园志愿者活动，并捐款 300 万元。

  全行干部员工个人共为灾区群众捐款 38.5 万元，筹集派送多批重要生活物

资，还为 84 名灾区大学生送去了 18.19 万元慰问金。




      图：清扫受灾现场             图：为受灾群众送物资

案例：支持抗击埃博拉

  为帮助非洲国家控制埃博拉疫情蔓延，中国人民解放军第三军医大学及其附

属医院组建了 200 名医护人员的医疗队，并于 2014 年末赴利比里亚执行抗击埃

博拉病毒诊疗任务。为支持此次行动，中行重庆市分行向第三军医大学捐款 100

万元，专项用于医疗队采购医疗用品、生活必须品、发放专项津贴及购买保险等。

案例：全力支援空难搜寻

  2014 年，马来西亚航空公司两度遭受意外空难，中行海外机构积极参与搜


                      42

寻失事客机的支援工作。4 月 16 日，中行新加坡分行接到中国驻新加坡大使馆

的电话，请求分行为搜寻马航失事客机的中国海军‚永兴岛‛号远洋救生船提供

紧急生活补给。分行迅速行动，员工冒着高温酷暑采购物资，并按时将物资送达

新加坡樟宜海军基地，获得中国海军官兵的一致好评。

  （三）支持文化教育事业

  中行发挥金融优势，大力支持教育和文化艺术事业发展。作为中

央部属高校国家助学贷款业务独家承办银行，自 2004 年至 2014 年末，

中行累计支持了 400 多所高校的 160 余万名贫困学子实现求知梦想，

累计发放助学贷款 204.06 亿元。

  自 2008 年起，中行连续 7 年签约成为国家大剧院战略合作伙伴，

促进中外文化艺术交流。

      指标            2014 年   2013 年   2012 年

国家助学贷款余额（亿元）        44.83    57.63    71.00



案例：12 年捐赠支持陈嘉庚基金会

  自 2003 年以来，中行连续 12 年捐赠支持‚陈嘉庚科学奖‛，奖励具有中国

自主知识产权的重要原创性科学技术成果。目前，‚陈嘉庚科学奖‛已在我国科

技界和海内外产生了广泛的影响。2014 年起，中行和中国科学院将每年分别向

陈嘉庚科学奖基金会追加捐赠 150 万元，鼓励本土科学家自主创新。




                       43

                              图：捐赠仪式现场

案例：传承‚彩虹桥‛，搭建文化交流平台

  2014 年，中行连续第三年独家赞助支持‚彩虹桥‛中外学生文化交流公益

项目，为学子们开启跨国文化交流之旅。在过去的三年里，该项目已先后支持了

156 名中美优秀学子在对方国家进行学习交流。

  2014 年，28 名来自中国 20 个省、市、自治区 28 所高校的学子赴美参观哈

佛大学、耶鲁大学等著名学府，以及美国国家美术馆、肯尼迪艺术中心等文化场

所，同时参观了有着近 80 年历史的中行纽约分行。与此同时，28 名来自纽约、

华盛顿、西雅图等城市的美国高中生陆续开展了一系列了解中国历史文化和国情

的活动。



  ‚这次参加彩虹桥项目，学到了很多有用的东西，我找到了一个全新的自己，

感谢‘彩虹桥’项目为我的人生画上一笔最美的彩虹。‛

                                                      ——东华大学           刘凯琳



  ‚amazing! no more, no more words. just amazing! i’ll come back in two years.

wait for me, china.‛（太震撼了！没有更多的语言可以形容，就是震撼！两年后

我还会重返这里。中国，等我！）

                            ——medgar evers college prepatory giselle ashby




                                      44

       图：中美学生参观中行总行四季大厅并合影留念




         图：美国学生在北京参观中行保管箱库




           图：中美学生一起学习太极拳

案例：支持悉尼大学设立“社会共融奖学金”

  中行悉尼分行捐赠支持悉尼大学‚社会共融奖学金‛，让家庭贫困、品学兼

优的学生能够进入大学深造。




                 45

        图：首批获得‚社会共融奖学金‛资助的悉尼大学学生

案例：引领客户助力‚春蕾计划‛

  ‚中银私享爱心荟‛是中行为私人银行客户搭建的公益慈善平台。2014 年

        ‚中银私享爱心荟——春蕾计划‛捐资助学活动在云南昆明女子中学
11 月 6 日，

启动，来自全国 9 个省市的 21 位中行客户将全程资助 50 位贫困女童完成高中学

业。



  ‚很高兴能为孩子们的求学之路略尽绵薄之力，帮助她们实现梦想。感谢中

国银行搭建这样的公益平台，让我们不仅可以解决她们的困难，还能有机会和孩

子们面对面交流，了解她们的学习生活。‛

                          ——广东省客户致中行的一封信



     ‚‘春蕾计划’公益项目的开展，用爱心为春蕾贫困女童托起了来自社会大

家庭的希望，让春蕾女童感受到呵护与温暖，坚定了她们勤奋学习、回报社会的

决心和力量。由衷地感谢你们的爱心与支持，向你们致以崇高的敬意，谢谢你们！‛

                           ——昆明女中致中行的感谢信




                     46

                图：捐资助学活动现场

案例：捐赠南京大学教育发展基金会

  自 2010 年起，中行江苏省分行向南京大学教育发展基金会捐款设立‚中国

银行奖教金‛。该奖教金已成为南京大学教学奖励体系的重要奖项。2014 年，分

行追加捐赠 200 万元。

图片案例：




  图：中行澳门分行捐赠支持的澳门大学‚中银百年纪念大楼‛落成揭幕

案例：‚美好梦想，美好未来‛

  针对困难家庭学生，中行首尔分行与首尔市政府共同举办了‚美好梦想，美

好未来‛助学活动。被资助学生在该分行开立个人账户后，将连续 12 个月得到

分行提供的助学金。

                    47

                 图：助学金发放现场

案例：‚中蒙文化教育基金‛和‚中蒙社会发展基金‛

  中行乌兰巴托代表处联合中蒙企业设立了‚中蒙文化教育基金‛和‚中蒙社

会发展基金‛。2014 年，基金会支持了多项文化教育活动。

   支持‚汉语桥‛中文比赛，为蒙古国赴中国的留学生提供赞助，在蒙古

推广中华文化

   发起‚希望之星‛奖学金和‚雏鹰计划‛助学金项目，帮助蒙古国贫困

学生完成学业，支持当地教育事业

   发起‚暖冬计划‛项目，向贫困家庭小学生提供羽绒服，关爱少儿健康




   图：奖学金颁发仪式               图：‚暖冬计划‛新闻发布会

案例：协助教学实践活动

  中行约翰内斯堡分行应当地学校 hilton college 邀请，支持该校组织教学实

践活动，向数十名高中生介绍银行机构经营、外资银行在南非的发展、中国与南

非两国关系等。



                      48

    图：曾在中国学习、工作 7 年的 gregory campbell 向学生们介绍情况

案例：‚汇聚爱心 放飞希望‛

  2014 年 3 月，中行沈阳市分行开展‚汇聚爱心 放飞希望‛主题捐资助学活

动，为 3 个扶贫村的 20 名特困学生送去 4 万余元捐款和学习用品。




                   图：助学活动现场

图片案例：




           图：中行山西省分行开展助学爱心捐赠活动

                        49

  （四）热心参与社区公益

  中行注重加强员工志愿者队伍建设，支持社会福利事业发展。截

至 2014 年末，共有 17 家分行建立了青年志愿者协会。

      指标          2014 年     2013 年     2012 年

志愿者活动参与人数（人次）      28,200    27,300     21,470

志愿服务累计时间（小时）      203,000    170,000    50,300

公益捐款投入（万元）        6,628.56   6,084.72   4,457.9



案例：支持邱少云纪念馆改陈工程

  为纪念抗美援朝 60 周年、缅怀邱少云烈士，重庆市决定全面改陈修缮位于

烈士故乡重庆市铜梁区的‚邱少云烈士纪念馆‛。中行受邀多次派人赴重庆实地

考察，已先期捐款 500 万元，支持纪念馆改陈调研、规划等一系列工作，全面改

陈工作正在稳步推进。




                图：邱少云纪念馆

案例：‚民族团结手拉手，红领巾相约中国梦‛

  中行和中华全国青年联合会合作，于 2014 年 8 月举办了‚民族团结手拉手，

红领巾相约中国梦‛新疆青少年夏令营活动。来自吐鲁番地区 26 所中小学的 40

名少先队员，来到北京天安门广场观看升旗仪式，专访北京大学、故宫、国家博

物馆、居庸关长城等历史、人文景点，聆听传统文化讲座。少先队员们深深感受

到了身为中华民族的自豪感，认识到民族团结、社会稳定、经济发展与个人发展、

                     50

家庭幸福密不可分。



  ‚祖国母亲的伟大、繁荣，让我们无比自豪！我们这些‘小红领巾’，都会

像爱妈妈一样爱我们的祖国，像爱护我们的眼睛一样爱护民族团结！‛

                            ——少先队员致中国银行的一封信




      图：参观长城                    图：学习抖空竹




                 图：学习急救知识

案例：金融创新助力‚志愿者之城‛建设

  中行深圳市分行与深圳市团委及市义工联合会合作，推出以金融 ic 卡为载

体的‚义工卡‛，实现志愿服务考勤、积分入户、表彰激励等信息的电子化和无

纸化管理。此外，‚义工卡‛每刷卡消费一笔，深圳市分行即向深圳志愿服务基

金会捐款 0.1 元，帮助生活困难义工。




            图：义工卡项目助力打造‚志愿者之城‛

                       51

案例：心手相连，助力快乐成长

  ‚安琪之家‛是广西第一家专门帮助脑瘫儿童的民间公益机构。长期以来，

中行广西区分行南宁城北支行的志愿者们经常利用休息时间到安琪之家与孩子

们做游戏，教孩子们唱歌、识字、绘画。




           图：孩子们送给中行志愿者的绘画作品




           图：中行志愿者与小朋友们一起活动

案例：中银香港开展 29 项公益活动

  2014 年，中银香港慈善基金开展公益项目 29 项，组织了‚中银香港无绿不

     ‚中银香港羽毛球发展及培训计划‛
欢校园计划‛              ‚香港地质海岸生态考察行‛等

活动。




                     52

            图：中银香港绿色环保体验活动现场

案例：参与越南救治兔唇儿童慈善活动

  2014 年 8 月，中行胡志明市分行向越南慈善基金会捐赠 3,530 美元，参与越

南‚2014 年度救治兔唇儿童手术计划‛，成功救助了 15 名来自越南贫困家庭的

兔唇患儿。




               图：受益康复的小朋友

案例：积极参与公益跑步比赛

  2014 年 12 月 6 日，中行东京分行组织参加了日本金融机构 20 千米公益跑

步接力比赛。作为在日外资金融机构的代表，中行东京分行共派出 3 组中、日籍

员工参加比赛，最终在参赛的 172 个代表队中取得了外资银行男子组第二名的好

成绩。

案例：捐赠戴高乐故居修缮工程

  2014 年正值中法建交 50 周年之际。作为在法中资企业协会会长单位，中行


                      53

巴黎分行捐款支持戴高乐故居修缮工程，并赞助了‚2014 中法文化之春‛等一

系列活动，展现了中行积极参与公益事业、推动中法关系发展的责任担当。




              图：捐赠荣誉证书

图片案例：




     图：中行马来西亚子行员工与当地孤儿院儿童一起包饺子




                  54

  四、履行利益相关方责任

  （一）对股东的责任

  中行持续完善公司治理结构，强化全面风险管理体系，注重投资

者关系维护，为股东创造长期价值回报。

  1．完善公司治理

                             ，推进
  2014 年，中行推动落实银监会《商业银行公司治理指引》

公司治理制度建设，在业务发展、风险管控、资产质量提高和业绩提

升等方面取得良好平衡。

  中行现有董事 14 名，包括董事长、2 名执行董事、6 名非执行董

事、5 名独立董事；现有监事 7 名，包括监事长、2 名股东代表监事、

3 名职工代表监事和 1 名外部监事。




              图：组织架构图




                  55

                 公司治理最新进展

  股东大会     召开股东大会 3 次，通过决议 19 项

           召开董事会定期会议 6 次、临时会议 3 次，书面议案会议
  董事会
           12 次，审议议题 84 项，做出决议 72 项

  监事会      召开 5 次监事会现场会议，5 次专门委员会会议



案例：开展非执行董事调研

  2014 年 8 月，在中行广东省分行成立 100 周年之际，中行非执行董事一行 8

人赴分行开展工作调研。期间，非执行董事参观了分行行史馆，考察了中山市分

行营业部、珠海横琴新区，拜访了港珠澳大桥管理局，深入了解分行发展历史、

网点智能化建设、创新业务发展等情况。




          图：非执行董事考察中山市分行营业部

  2．提升股东价值

  中行坚持以效益为中心，狠抓资产质量，把控风险管理，提升业

绩、回馈股东，先后获得惠誉、穆迪、标普三大评级公司中国银行业

最高主体评级水平。

  2014 年，中行实现税后利润 1,771.98 亿元，同比增长 8.22%，实

                      56

现股东应享税后利润 1,695.95 亿元，同比增长 8.08%；平均总资产回

报率 1.22%，净资产收益率 17.28%；归属于母公司所有者权益合计

11,408.59 亿元，净息差为 2.25%；每股收益 0.61 元人民币。

  中间业务快速发展，实现非利息收入 1,352.26 亿元，同比增长

9.12%，在营业收入中的占比为 29.63%；成本收入比 28.57%，同比下

降 2.04 个百分点，运营效率进一步提高。

  3．风险管理与合规

  中行继续完善风险管理顶层设计，进一步提升风险计量水平，夯

实信息科技基础，加强对海内外分行、业务条线和风险管理部门的服

务，全面提升风险管理能力。

  全行资本保持充足，资产质量基本稳定。截至 2014 年末，资本

充足率 13.87%，核心资本充足率 11.04%，不良贷款率 1.18%。
              重点风险领域管控最新进展

 重点风险领域                    最新进展

           总结国内利率衍生品市场发展现状，开展各类产品风险特征
  市场风险
           分析，研究利率衍生品的有效运用及配套风险管控措施

           完善制度体系，规范理财业务风险管理；制定并落实理财产

 理财业务风险    品信用风险管控方案，发送重大风险事件风险提示，并在关

           键时点开展流动性压力测试

           重新梳理内控‚三道防线‛，推动案防责任制、业务连续性

  案件风险     管理等内控基础建设；通过推进非现场监控等措施加强案件

           风险分析监控




                      57

案例：推进全球系统重要性银行合规

   作为新兴市场经济体中唯一连续 4 年入选全球系统重要性银行的金融机构，

中行恪守职责，认真落实国际国内各项监管要求。

    提前完成集团恢复与处置计划（rrp）并通过评估，统筹指导所辖纽约分

行、英国子行、中银香港、匈牙利子行共 4 家海外机构制定 rrp

    落实银监会要求，首次按半年频率，完成两次‚全球系统重要性评估指

标表‛测算，并首次在年报中披露

    加强监管沟通，行领导带队参加 10 次国内外重要监管会议

案例：中行纽约分行社区再投资检查取得‚杰出‛评级

   2014 年，中行纽约分行积极践行社会责任，认真执行美国《社区再投资法》

（community reinvestment act，简称‚cra‛）有关规定。8 月，在美国货币监理

                                    ‛评级。这是 cra
署开展的 cra 专项检查中，纽约分行获得‚杰出（outstanding）

检查最高评级，也是纽约分行首次获得这一评级。

   4．投资者关系管理

   按照监管机构要求，中行稳步推进信息披露工作，顺利完成年度

和中期业绩发布；加大投资者沟通力度，认真接待分析师和投资者来

访。

   2014 年，共召开各类投资者会议近 150 场，会见了 450 家机构

的投资者和分析师，接听投资者关系热线电话超过 400 次，处理投资

者关系电子邮箱问题 67 个。

案例：探索投资者关系管理的新媒体通道

   通过互联网手段，中行不断探索新的投资者关系维护渠道，加强信息披露。

尝试利用微博、微信等新媒体手段丰富沟通渠道，披露经营业绩、竞争优势等信

息；通过‚上证 e 互动‛网络平台，及时、全面回复投资者疑问；优化门户网站

投资者关系网页，不断拓展披露信息的深度和广度，提高界面的友好性和查询的

便利性；完善投资者热线、电邮等多种形式的沟通渠道。

                          58

  （二）对客户的责任

  面对客户不断变化的需求，中行始终坚持以客户为中心，将‚客

户至上‛的宗旨体现在每一个产品、每一项业务、每一个环节之中，

在客户满意中获得持续发展动力。

  1．推动产品与服务创新

  中行紧跟时代发展潮流，积极推动产品和服务创新，满足客户不

断升级的金融服务需要。
             便民惠民——支持民生消费

  领域                      举措

        累计发行社保金融 ic 卡 6,000 余万张，服务范围覆盖 236 个地

        市；在天津试点推出 1 元起购的‚养老宝‛余额理财专属产品，
 养老保障
        签约客户 14,262 户，产品规模 8.09 亿元；与各地社保系统对接，

        支持社保和银行账户的联动挂失

        累计发行健康类借记卡 790 万张；与全国近 400 家医院开展‚医

        达通‛合作，提供自助挂号、缴费、报告单据查询等服务；实
 健康医疗
        现中银易商‚就医挂号‛手机客户端全面升级，实时提供 20

        多个省份、700 余家医院的门诊信息

        开发‚便民缴费‛手机客户端，服务覆盖全国 663 个城市，支

        持水、电、燃气等多个项目的在线缴费；推出手机短信‚一键
 生活缴费
        缴费‛业务，客户可通过手机短信获取水、电、燃气等缴费账

        单，仅需回复‚确认‛，即可实现‚一键‛完成缴费



案例：打造‚中银 e 社区‛

  2014 年，中行创新推出‚中银 e 社区‛服务模式，打造线上线下互通（o2o）、

综合住户、社区商户、银行等服务主体的智能化社区服务体系。



                     59

                       ‚中银 e 社区‛

 延展服       以物理网点为依托，利用智能化服务，将服务范围延伸至网点周边 3

 务范围       公里内的居住社区或工作社区

           帮助社区中的小微企业实现经营管理的信息化，实现线上销售；通过
 服务小
           大数据技术，优化风险评估方式，为小微企业提供低成本融资服务，
 微企业
           帮助其扩大经营规模

           围绕水、电、煤、气、暖等生活缴费需求，将社区居民的生活服务需

 支持便       求、物业公司的管家式服务、社区商户的‚贴身式‛服务与中行的金

 民缴费       融服务进行充分整合，提供与社区配套的物业管理、餐饮、教育等多

           领域的线上缴费

   截至 2014 年末，‚中银 e 社区‛服务已覆盖全国 31 个省、市、自治区，与

近 4,000 家物业管理公司建立合作关系，服务社区近 8,000 个，签约合作商户近

9,000 家。

案例：助力梦想起航——高校毕业生专项金融服务

   支持工作技能提升

   中行陕西省分行创新推出‚就业宝‛大学生就业培训贷款，支持大学生就业

前培训需求，提升毕业生的综合素质和专业技能。

   促进专业人才就业

   中行与航空公司开展定向合作，在福建、广东、新疆等地开办了飞行员培训

贷款，帮助培养了一批合格飞行员。

   缓解就业初期资金压力

   中行为新进职场的大学生开发专属消费信贷支持产品‚理想之家•启航贷‛，

可用于毕业初期租房等消费支出，并可根据客户的预期收入状况灵活设定贷款金

额和期限。

案例：兴桑养蚕‚茧商贷‛

   中行广西区分行创新推出了‚茧商贷‛，在蚕茧生产、加工、储藏等全产业

链环节上，为茧商及蚕农提供金融支持。产品推出两年来，授信企业及其上下游

企业年资金结算量达 2 亿元，众多蚕农从中受益并、增收。


                           60

           图：中行广西区分行到茧丝加工企业调研

  2．提升客户服务水平

  中行持续优化业务流程，加强客户投诉管理，提升特殊群体服务，

致力提升客户体验。

  2014 年，中行重点单一客户审批时间 14.46 个工作日，比 2013

年减少 1.24 个工作日；客户满意度达 92.50%。

案例：服务百年

  2014 年，中行海南省分行走过了服务海南的第 100 个年头。海南省分行的

发展映射了琼崖近、现代金融服务的沧桑与荣耀，见证了海岛金融业从无到有、

由弱变强的历程。




       图：中行海南省分行开展‚迎新春 送春联‛活动




                    61

案例：‚让客户少一分钟等待‛

  2014 年，中行北京市分行针对客户办理业务时间长的问题，实施了‚让客

户少一分钟等待，让员工早一分钟回家‛的‚一分钟‛工程。

  分行在网点开展客户问卷调查，围绕流程改造，发现和总结五类问题，并制

定具体改进措施，提出整改任务 737 项。整合业务单据，减少客户重复填写个人

信息及签字次数，缩短客户等候时间和业务办理时间。

  截至 2014 年末，分行个人客户简单业务办理时间集中在 20 分钟以内的占比

近 90%，比活动开始前提升了 10 余个百分点；平均业务办理时间缩短至 10 分钟

以内，较活动开始前降低近 4 分钟；服务满意率达 96%以上。

案例：瞄准‚快速服务‛

  由于兑换外币业务的审核环节耗时长，中行湖南省分行将审核和兑换外币分

开办理，还特意在业务高峰期开设两个审核窗口和专门的小额兑换窗口，单个客

户办理时间从 10—15 分钟缩短到 5 分钟左右。

案例：完善客户投诉管理

  中行山西省分行制定‚客户投诉处理管理办法实施细则‛，明确客户投诉处

理的原则和流程。在基层网点厅堂内悬挂意见簿，并专门设置人工坐席，基本实

现 95566 客户服务专线投诉通道的 24 小时畅通。

  中行济南市分行以‚首问责任制‛和‚谁的客户谁负责‛原则指导客户投诉

处理工作，注重投诉处理的时效性，要求第一时间接受客户投诉的员工迅速处理、

全程跟进，决不拖延和推脱责任，努力做到投诉当天即有反馈。

   3．全面保护客户权益

   2014 年，中行编制并向网点发放《证件防伪识别手册》及《典

     ，前移案件防控关口；排查整改各类安全隐患，整改率
型案例汇编》

97.6%；堵截各类外侵案事件 1,642 起，为客户挽回损失 3.6 亿元。




                      62

   （1） 保障客户资产安全


案例：成功堵截国际汇款资金诈骗

  2014 年 4 月 1 日，中行重庆市分行接到杭州某公司反映，因收款人信息遭

遇‚黑客‛篡改，一笔本应汇入该公司账户的四万美元货款却汇至重庆市分行。

  重庆市分行立即启动了应急处理机制，迅速冻结可疑账户，并建议该公司立

即联系汇款人申请银行退款，最终成功堵截了这起国际汇款资金诈骗事件。




         图：客户送来‚金融卫士 人民公仆‛的锦旗

案例：25 年前的存单

  25 年前，客户屠先生在中行宁波市分行中山路联办所办理了 1,000 元定期存

款。2014 年 9 月 29 日，屠先生拨通了中行 95566 客服中心热线，称他不知道该

去哪里兑付这张多年前的存单。分行客服中心迅速联系多家网点，终于找到了答

案，并第一时间通知了屠先生，解决了客户的难题，避免了财产损失。




                       63

              图：中行宁波市分行客户服务中心

   （2）反假币与残币回收

案例：协助龙骧巴士公司上缴假硬币

   2014 年 8 月 28 日，中行湖南省分行赤岗植物园支行协助龙骧巴士有限责任

公司向中国人民银行上缴一元硬币假币 190 盒。这批假币每盒 2,000 枚，面值共

计 38 万元，重约 2.8 吨。




    图：中行湖南省分行赤岗植物园支行协助龙骧巴士公司上缴假硬币




                      64

图片案例：




         图：中行山东省分行员工为客户清点零币残币

案例：为客户清点万枚硬币

  2014 年 6 月，客户徐先生提着 6 个装满一角、五角硬币的塑料桶到中行苏

州分行吴江北门支行，要将桶里的零钱兑换成整钱。大堂经理立即组织人员为其

清点。最终，清点出的硬币达 10 万枚之多，面值 8,000 余元。




              图：中行员工为客户清点的硬币

  （3）开展公众金融教育

案例：举办‚金融知识普及月‛活动

  2014 年 9 月，中行启动‚金融知识进万家——金融知识普及月‛公众教育

服务活动，通过线上渠道和线下渠道相结合的方式，持续开展宣传。

  线上：通过官方微博和微信，推送金融安全、人民币、个人征信、反洗钱等

金融知识；

  线下：在营业网点发放宣传资料、摆放宣传展板、播放宣传动画片，开展形

式多样的集中宣传。




                      65

图片案例：




        图：中行山东省分行员工向民众宣传金融知识

案例：参展‚广播电视观众节‛

  2014 年 10 月 17 日至 19 日，中行宁夏区分行参加宁夏首届广播电视观众节，

向广大市民发放宣传单页，提供现场金融业务咨询，搭建与市民零距离接触的平

台。

案例：金融知识进社区

  2014 年 9 月，中行重庆市分行开展‚金融进社区‛活动，向广大居民介绍

个人贷款、理财产品、个人征信等金融知识，并现场演示人民币真伪‚一看、二

摸、三听、四测‛的识别方法。




                图：反假币宣传现场



                      66

图片案例：




          图：中行西藏区分行开展反假币宣传

  4．完善客户服务渠道

  2014 年，中行确立网点智能化、网络化、互动化与综合化的建

设目标，推动电子渠道创新，填补金融服务空白。截至 2014 年末，

中国内地商业银行机构总计 10,693 家，助农服务点和手机取款点总

数超过 1.5 万个。启动网点智能化升级建设重点工程，全年建成 3 家

智能化旗舰店、333 家智能化网点。

案例：打造前沿‚智能银行‛

  2014 年 9 月 18 日，中行贵州省分行首家新一代零售银行网点‚四个新‛的

‚智能银行‛——贵阳市省府路支行正式开业，，提升业务办理效率，为客户提

供更好的金融服务体验。

              ‚四个新‛的‚智能银行‛

      将网点的核心功能从简单的业务办理转向以产品体验、资询服务等为
新布局
      主的多功能复合型网点


                     67

                    ‚三合一‛自助终端等设备，缩短网点排
       利用远程视频银行（vtm）、
新设备
       队时间

       配置三名大堂经理，除常规引导外，还特别为客户提供智能体验区的
新服务
       协助；引入专门打造的中高端客户服务区

新流程    优先引导客户到智能设备办理业务，减少排队等候




              图：中行贵州省分行‚智能网点‛

案例：电子银行服务升级


         推出企业网上银行 ipad 客户端及企业

         手机银行客户端，搭建企业客户移动服

移动客户端    务基础架构；推出 ipad 私人银行客户

         端，打造资产管理及增值服务特色，为

         私人银行客户提供专属服务



         完成渠道升级，围绕微金融、微生活、

微信银行     微服务三大主题，丰富微信银行的产品

         功能




                      68

        完成转账汇款、银联无卡自助消费、定

家居银行    期存单查询及借记卡信息查询等多项

        功能的优化提升


图片案例：




 图：中行苏州分行推出 atm（自动取款机）人民币 10 元面额取款服务




        图：中行深圳市分行推出 ctm（公司自助银行）服务

案例：填补农村金融服务空白

 2014 年，中行在河南、山东等农业大省开展了‚农村金融服务试点‛工作，

拓展农村金融服务渠道，填补金融服务空白。


                    69

               填补农村金融服务空白

地域                      工作进展

      明确了‚创建新型农村自助金融服务模式的发展策略‛，推进金融
湖南省
      下乡，大力支持农村助学贷款服务，实现了全县乡镇金融服务
慈利县
      100%覆盖

      在全市 977 个行政村布放 1,054 台固话 pos 机，建立 68 个农村手
山西省
      机银行取款代理点，在重点工矿区和乡镇布放 15 台离行式 atm
朔州市
      机，基本覆盖全市农民日常取款、转账、查询的服务需求

      全年新增助农服务点 2,210 个，深入 3,000 多个行政村；从养殖、

河北省   种植大户入手，开展授信业务支持农村经济发展，累计叙做信用

      卡助农分期业务 5.4 亿元，投放涉农贷款 105 亿元

      在全市 1,703 个行政村布放了 2,500 个助农 pos 服务点，实现 400
福建省
      多万农村百姓‚足不出村‛，就可以享受小额取款、缴费、查询以
漳州市
      及‚新农合‛‚新农保‛年度个人缴费等金融服务




           图：漳州农村客户到金融服务点取款




                       70

           图：农民用 pos 机提取养老金



  （三）对员工的责任

  中行坚持‚以人为本‛的理念，注重保护员工合法权益，优化员

工激励机制，关爱员工生活，努力为员工营造良好的工作、成长和生

活环境。

  1．保护员工合法权益

                       ，将全行 5.8 万名劳
  2014 年，中行认真贯彻落实《劳动合同法》

务派遣员工全部转换成合同工，受到社会各界高度评价。与此同时，

中行继续推进民主管理，加强对全行分支机构执行职代会制度的指

导，全行二级以上机构全部建立工会组织。

案例：全员转换劳务派遣员工

  近年来，‚劳务派遣‛问题不断暴露，也引发了社会各界广泛关注。中行积

极落实《关于贯彻落实〈劳动合同法〉、调整劳务派遣用工管理政策的方案》，依

法合规、积极稳妥地实施全行劳务派遣用工形式转换工作。面对巨额资金成本，

    ‚即使再大的成本，我们该付的也要付，不能把矛盾推向社会。‛整个
中行表示：

用工形式转换过程实现了‚零投诉、零纠纷、零上访、零诉讼‛，获得了全行员

工及社会各界的高度肯定。

                   71

  截至 2014 年末，原有 5.8 万名、占全行员工总数 20%的派遣员工已完成用

工转换，中行成为国内唯一一家实现劳务派遣用工全员转换的国有企业。



  ‚中行的做法树立了榜样，充分体现了对被派遣劳动者的真情关怀和依法规

范企业用工的社会责任担当，对其他企业具有典型示范意义。‛

                   ——国家人力资源和社会保障部相关负责人

  ‚当我再次迈进网点大门，我为是中行大家庭的一员倍感骄傲。过去面对工

作有临时观念，过得去就行，而现在就是职责所在，应该完成的必须完成，难以

完成的也要拼命完成。‛

                 ——中行重庆凤天路支行综合客户经理刘裕屏

案例：推进员工维权

  中行四川省分行工会坚持‚替职工说话、为职工办事、帮职工解难、对职工

负责‛，推动基层工会落实‚工会选举制‛，选举产生第一届省分行工会委员会、

工会经费审查委员会和工会女职工委员会，维护职工权益，成为金融系统中唯一

一家被全国总工会评为‚全国工会职工法律援助维权服务示范单位‛的机构。




 图：中行四川省分行被评为‚全国工会职工法律援助维权服务示范单位‛

  2．助力员工综合发展

  中行重视基层队伍建设，不断加强教育培训工作，鼓励员工到一

线、海外锻炼，培养复合型、国际化、专业化人才。

        指标           2014 年   2013 年   2012 年


                     72

员工培训投入金额（万元）        55,406.6    60,417.36   67,588.37

员工培训项目数（期）           76,099      68,755      58,844

员工培训人次（人次）          2,553,405   2,209,789   2,167,487



案例：到基层去，到艰苦的地方去

  2014 年，中行继续加强人事费用、人员、职位、培训等资源向基层的倾斜，

进一步提高基层员工薪酬水平。

  制定实施《关于进一步鼓励优秀员工到艰苦地区干事创业的若干措施》，先

后有 246 名员工到新疆、西藏、甘肃等西部艰苦地区挂职工作，到基层和艰苦地

区工作逐渐成为年轻员工的自发追求。

  同时，全面梳理全行 1,000 余名小语种员工现状，制定小语种人才队伍建设

配套措施，鼓励国内员工赴海外艰苦地区工作。

案例：‚要一直在这里工作下去‛

  2000 年 10 月中行约翰内斯堡分行成立时，员工西娜•莫特拉娜就在分行担

任保洁人员。随着业务迅速发展，分行希望她作为专职人员在前台接听电话，接

待前来咨询业务的客户。一开始，西娜担心自己没有足够的能力做好这份工作，

分行同事给予了她充分的鼓励和支持，并为她提供系统培训。

  2014 年，西娜作为分行的老员工，荣获分行‚特殊贡献奖‛。谈到工作时，

西娜的自豪与满足溢于言表，一再表示‚每天都很开心，要一直在这里工作下去。‛




                    73

    图：中行约翰内斯堡分行员工西娜•莫特拉娜获得特殊贡献奖

案例：赢在‚红色起跑线‛

  中行四川省分行结合实际，为新员工制定‚红色起跑线‛入职培训方案，包

括‚岗前观摩‛‚集中培训‛‚岗位实习‛三个阶段，帮助新员工适应角色转换、

掌握工作技能。

              ‚红色起跑线‛入职培训

        开展为期不少于两周的观摩学习，深入了解中行组织架构，感受

岗前观摩    企业文化，体验网点工作氛围，增进新员工对中行的认知；设置

        培训在线网络课程，并为新员工安排同业调研

        设置 16 门课程，加强一线柜台基础业务知识讲授；编撰并下发《新

集中培训    员工入职基础业务手册》；组织时长两个小时的集中训练辅导，并

        建立‚一对一‛帮扶机制

        采取‚导师制‛，由业务素质高、经验丰富的老员工担任新员工的

岗位实习    业务导师；创新‚双导师‛方式，增设由新员工所在网点行领导

        担任的‚成长导师‛，帮助新员工缩短岗位磨合期




             图：‚红色起跑线‛入职培训现场

图片案例：




                      74

                图：中行澳门分行年轻员工培训结业

      3．营造多元文化氛围

      2014 年，中行出台《中国银行企业文化建设规划（2014—2016

 》，为员工开设《百年历史与文化传承》课程，在全行组织开展各
年）

类促进海内外、多民族员工文化融合的实践活动，营造和谐、多元文

化氛围。




        指标2          2014 年         2013 年          2012 年

员工总数（人）              308,128        305,675         302,016

新员工人数（人）          10,112（3.28%） 13,279（4.34%） 20,449（6.77%）

女性员工人数（人）        175,232（56.87%） 173,348（56.71%） 170,730（56.53%）

少数民族员工人数（人） 12,633（4.10%） 12,338（4.04%） 11,947（3.96%）

海外员工人数（人）         22,589（7.33%） 21,699（7.10%） 21,327（7.06%）



案例：完成‚不可能的任务‛


  2
      括号内百分比为占员工总数的比重


                               75

  2014 年 9 月，中行马来西亚子行组织了‚不可能的任务‛主题之夜。在‚断

箭‛游戏中（用喉咙顶断一只比赛用箭），大部分员工克服了心理障碍，完成了

游戏目标，现场气氛热烈、感人。在一对一的协作下，大家把‚不能‛转变为‚能‛，

全行员工向心力进一步提升。




          图：中行马来西亚子行员工参与断箭游戏

案例：丰富多彩的女性员工活动

  2014 年，中行开展庆‚三·八‛首届‚中行梦、巾帼杯‛书法、绘画展示赛，

共收到书法作品 187 幅、绘画作品 104 幅。另外开展了‚激扬巾帼之志、奉献巾

帼之力、彰显巾帼之美、唱响巾帼之歌‛主题纪念活动，集中展现女员工的聪明

才智和风采。

案例：组织员工及家属联欢活动

  每年辞旧迎新之际，中行俄罗斯子行组织员工及家属开展联欢活动，在轻松

愉快的氛围中增强员工的凝聚力和归属感。

图片案例：中行卢森堡分行开展企业文化活动




                    76

案例：中银保险河北分公司建立‚图书角‛

  2014 年，为丰富员工的精神文化生活，中银保险河北分公司开始建设‚职

工之家‛，并特别增设‚图书角‛。



  ‚我喜欢在这儿借书看，不仅提高了专业技能和知识水平，还放松身心、舒

缓压力，感觉业余生活更充实了。‛

                            ——中银保险员工




                   77

               图：‚图书角‛现场借阅图书

  4．推进工作生活平衡

       指标          2014 年     2013 年     2012 年

全行受灾补助（万元）          226.2      290.1     129.75

全行医疗救助（万元）         835.74     708.06     653.25

全行生活帮扶（万元）         1,572.69   1,286.45   1,170.93

帮助困难员工人数（人次）        7,966      6,032      5,814



案例：向‚准员工‛伸出援助之手

  2014 年 4 月，即将入职中行山东省分行的‚准员工‛相天光的母亲身患白

血病，全家无力承担高昂的治疗费用。得知这一消息后，中行员工纷纷伸出援助

之手，为还未曾谋面的‚准同事‛献上爱心。一个下午，557 名员工就募集了 14.66

万元。大家还在微信群里送上祝福：‚祈盼相妈妈早日康复！‛




             图：相天光照顾患病的母亲

                       78

  （四）对环境的责任

  中行认真贯彻落实国家绿色信贷政策，积极开展绿色公益活动，

全面推行绿色办公，促进生态可持续发展。

  1．贯彻绿色信贷政策

  2014 年，中行加强产能过剩行业风险管控，支持过剩产能跨境

转移，引领实体经济绿色转型。

       指标           2014 年     2013 年             2012 年

绿色信贷余额（亿元）          3,010.43   2,587.59           2,274.80

‚两高一剩‛行业贷款余额（亿元）    4,983.22   5,142.46       5,231.91



             指标                     金额（亿元）

绿色农业开发项目贷款余额                               7.04

绿色林业开发项目贷款余额                               3.89

工业节能节水环保项目贷款余额                            137.92

自然保护、生态修复及灾害防控项目贷款余额                      23.72

资源循环利用项目贷款余额                              77.08

垃圾处理及污染防治项目贷款余额                           131.81

可再生能源及清洁能源项目贷款余额                          941.21

农村及城市水项目贷款余额                              55.58

建筑节能及绿色建筑贷款余额                             29.55

绿色交通运输项目贷款余额                            1,393.85

节能环保服务贷款余额                                18.76



案例：签署中瑞首份环保项目融资协议

  中行与瑞典出口信贷公司（sek）签署 1 亿欧元《环保创新出口信贷融资总

协议》。这是中瑞两国首份专注于绿色环保项目的融资协议，为中国和北欧国家

                    79

环保项目合作开辟了新的融资模式。根据协议，中行与瑞典出口信贷公司将联合

支持中国企业从瑞典进口绿色环保技术设备。

案例：支持化解光伏产业过剩产能

  苏州阿特斯集团是全球重要光伏组件制造商。中行苏州分行积极支持阿特斯

集团海外光伏电站项目，通过‚内保外贷‛形式，为阿特斯集团开立融资性保函

3 张，金额超过 6,000 万加拿大元。2014 年，阿特斯在国内同业中各项指标领先，

海外发展成效显著。

案例：支持环保电缆技术改造

  中行浙江省分行向杭州电缆股份有限公司提供 6 亿元授信，支持杭州电缆从

芬兰 malillefer 公司、德国西门子公司、美国哈勃公司引进先进设备，并逐步淘

汰高能耗的生产设备，实现生产工艺升级，并成功为国家电网提供新型环保电缆，

环保效益明显。

案例：保障危险废物处理处置中心建设

  中行云南省分行为云南大地丰源环保有限公司核定 2,500 万元、5 年期固定

资产贷款，支持建设昆明危险废物处理处置中心。这个中心是我国西南地区唯一

的危险废物处理处置中心，也是国家国债资金支持的重点环保工程和环境公益基

础设施项目，将有效减轻当地工业企业危险废弃物排放对环境的影响。

图片案例：




          图：中行内蒙古区分行支持专业化绿化企业发展




                      80

   2．坚持绿色低碳运营

   全面推行绿色办公和绿色采购，积极参与碳排放登记，努力降低

自身经营对于环境的影响。

        指标         2014 年       2013 年       2012 年

办公耗水总量（吨）          172,322      169,809      173,310

办公耗电总量（度）         31,540,560   30,923,160   30,639,000

公务车耗油总量（万升）         64.18        84.89        95.97

办公用纸总量（吨）          4.3146       5.4971       7.5652

视频会议召开次数（次）         1,153         849          515



案例：推进应用节能设备

  为推进绿色办公，中行总行北京西单大厦提出了系列措施，如针对室外温度

情况的变化对空调进行适时调节、按照工作区域调整照明等，更换节能光源 126

只，每年节电 7,884 度。

案例：完成北京市碳排放交易登记

  中行积极落实北京市发展和改革委员会《关于开展碳排放权交易试点工作的

通知》，按要求进行碳排放权交易。截至 2014 年末，已完成碳排放权配额账户登

记注册、碳排放权交易账户开户等工作。

案例：中银航空租赁推行环保办公

  中银航空租赁通过安装饮水过滤器和发放印有品牌标志的马克杯，减少向员

工和客户提供的塑料瓶装水，2014 年节约 3 万余瓶瓶装水。另外，公司用光盘

刻录年度报告，代替以往向社会发布的纸质版报告，降低印刷消耗 17%。




                       81

           图：左侧为印刷版报告，右侧为电子版报告

   3．开展绿色公益活动

   中行组织开展丰富多彩的环保公益活动，带动员工共创绿色生

活，向社会传达低碳环保的生活理念。

案例：发行‚绿色账户借记卡‛

  上海市开展‚绿色账户‛项目，倡导生活垃圾分类、减量。中行上海市分行

作为唯一的金融合作单位，创新发行‚中国银行绿色账户借记卡‛，市民持卡参

与各类绿色公益活动所获的公益积分，可用于兑换指定金融产品或享受合作商户

的优惠兑换活动。

  2014 年 10 月，上海市分行推出‚绿色账户——农工商超市 50 元抵扣活动‛，

每周六上午，客户持‚中国银行绿色账户借记卡‛前往农工商超市消费，可凭

500 绿色积分换取 50 元消费抵用券一张。截至 2014 年末，已有超过 6,000 人参

与活动。

案例：参加‚绿色重庆植树活动‛

  2014 年 3 月，中行重庆市分行青年联合会在当地海石公园开展‚绿色重庆

植树活动‛。青年员工挥锹铲土挖坑，扶苗填土浇水，为公园增添了新的景色。




                       82

          图：中行重庆市分行‚中行青年林‛

图片案例：




         图：中行山东省分行开展义务植树活动




    图：中行宁波市分行‚绿马甲‛志愿者实践队开展绿色登山活动



                 83

图：中行海南省分行开展‚百年海南中行 绿化宝岛行动‛大型植树活动




               84

展望
  2015 年，中国银行将继续贯彻‚担当社会责任，做最好的银行‛

的发展战略，把自身发展融入到我国经济发展和社会进步的整体格局

之中，站在国家层面谋事业、筹发展，充分发挥国际化、多元化的优

势，提高全球一体化服务能力、支持企业‚走出去‛以及产业结构调

整，建设‚一带一路‛金融大动脉，进一步推动人民币国际化，更好

地服务实体经济。

  2015 年，中国银行将继续积极适应全球化和信息化的大趋势，

以更加开放的姿态走向世界，抓住互联网等信息技术迅速发展带来的

机遇，努力成为在全球化进程中优势领先的银行、在科技变革中引领

生活方式的银行。

  2015 年，中国银行将继续把控创新、发展与风险之间的平衡，

着眼长远，坚持以科学的观点看待发展问题和创新问题，发展以效益

为前提和目的，创新以稳健经营为基础。

  2015 年，中国银行将继续高度重视对股东、员工和社会的责任，

要让股东因为投资了中行而庆幸，让员工因为在中行工作而骄傲，让

公众和监管部门放心满意，让社会因为中行而感受到正能量，夯实基

业长青基础，加快全球化发展，为实现国家富强、人民幸福、民族复

兴的‚中国梦‛作出新的贡献。




                 85

说明
   本公司董事会及全体董事保证本报告内容不存在任何虚假记载、误导性陈述

或重大遗漏，并对其内容的真实性、准确性和完整性承担个别及连带责任。

   报告范围

   组织范围：本报告以中国银行股份有限公司（简称‚中行‛）为主体部分，

涵盖总行本部以及境内分行、海外分行、附属行、代表处及附属公司。

   时间范围：2014 年 1 月 1 日至 2014 年 12 月 31 日。部分内容超出上述时间

范围。

   发布周期：年度报告。上一年度报告发布于 2014 年 3 月 26 日。

   编制依据

   以中国银监会《关于加强银行业金融机构社会责任的意见》、中国银行业协

会《中国银行业金融机构企业社会责任指引》、上海证券交易所《上海证券交易

所上市公司环境信息披露指引》和香港联合交易所有限公司《环境、社会及管治

报告指引》的相关要求为指导，参考国际标准化组织《组织社会责任指南

（iso26000）》《全球报告倡议组织可持续发展报告指南（gri4.0 版）》《aa1000

原则标准（2008）》等标准编制。

   数据说明

   报告中的财务数据来自 2014 年度财务报告，并经安永华明会计师事务所独

立审计。其它数据以 2014 年度为主，部分包括以前年度数据。报告中涉及的货

币金额以人民币作为计量币种，特别说明的除外。

   报告保证

   报告由安永华明会计师事务所对其中披露的选定关键数据执行有限鉴证业

务，并出具独立鉴证报告。

   发布形式

   报告以印刷版和网络在线版两种形式发布。网络在线版可在中行网站（网址：

http://www.boc.cn）查阅。



                          86

鉴证及对标




        87

88

分类    序号              指标内容           采用情况

战略与   1    机构最高的决策者声明                 采用

分析    2    主要影响、风险及机遇的描述              采用

      3    机构名称                       采用

      4    主要品牌、产品和服务                 采用

      5    机构总部所在地                    采用

           机构在多少个国家运营，在哪些国家有主要业务，

      6    或哪些国家与报告所述的可持续发展事宜特别相      采用

           关

      7    所有权的性质和法律形式                采用

           机构所服务的市场（包括地区细分、所服务的行业、
      8                               采用
           客户和受益人类型）

           报告机构的规模，包括员工人数、运营地点数量、

      9    净销售额或净收入、按债务及权益细分的总市值、     采用

机构         所提供的产品或服务的数量

简介         根据雇佣合同和性别的分类报告员工总人数；根据

           雇佣类型和性别报告正式员工总人数；根据员工与
      10                              采用
           受监督的工人之分、性别之分、地域和性别报告劳

           动力总量

      11   报告所有员工中受劳资协定保护的员工所占比例      采用

      12   描述组织的供应链                   采用

           指出报告期当中关于机构的规模、结构、所有权或
      13                              采用
           供应链的一切重大改变

      14   报告机构是否制定以及如何制定预防措施或原则      采用

           列出机构同意或支持外界发起的经济、环境和社会
      15                              采用
           公约、原则或其他倡议

      16   列出机构加入的协会（行业协会）和全国/国际倡     采用

                        89

分类    序号            指标内容            采用情况

           议组织的会籍

           列出所有实体，包括机构的合并财务报表或与之相

      17   当的文件；报告机构合并财务报表或与之相当的文    采用

           件中包括的所有实体是否全在报告中提及

           阐释确定报告内容和内容界限的过程；阐释机构如
      18                             采用
           何执行有关报告内容确定的报告原则

      19   列出报告内容确定过程中认定的所有重要方面      采用

      20   对于每个重要方面，都要报告机构内的内容界限     采用

      21   对于每项重要方面，报告机构外的内容界限       采用

           指明重述先前报告中信息会带来何种影响和重述
      22                             采用
           的理由

           指明与先前的报告期相比，在范围和内容界限方面
      23                             采用
           的重大改变

      24   提供机构的利益相关方群体列表            采用

      25   报告识别及选择参与利益相关方的根据         采用

           报告机构利益相关方参与的方法，包括按不同的利

           益相关方类型及组别的利益相关方参与频率。机构
利益    26                             采用
           应指明是否为编制报告而进行某些利益相关方参
相关方
           与
参与
           报告利益相关方参与的过程中提出的关键主题及

           顾虑，以及机构回应的方式（包括以报告回应）；
      27                             采用
           对提出每个主题与关切的利益相关方群体，列出其

           名单

      28   所提供信息的报告期（如财政年度或日历年）      采用

报告    29   上一份报告的日期（如有）              采用

简介    30   报告周期                      采用

      31   查询报告或报告内容的联络点             采用

                     90

分类   序号              指标内容          采用情况

          报告机构在两种可选标准中选择了哪一种        采用

          报告所选标准的 gri 内容索引          采用
     32
          如果报告采用了外部审验，指出在外部审验报告中
                                    采用
          的相应参考内容

          机构为报告寻求外部审验的政策和现行措施       采用

          如未在可持续发展报告附带的审验报告中列出，则
                                    采用
          需解释已提供的任何外部审验的范围及根据
审验   33
          说明报告机构与验证提供者之间的关系         采用

          为报告寻求外部审验时，机构最高管理机构或高层
                                    采用
          管理人员是否参与

          报告机构的治理结构，包括最高管理机构的委员

     34   会。指出一切对经济、环境和社会影响方面的决策    采用

          负责的委员会

          报告经济、环境和社会方面的权力从最高管理机构
     35                             采用
          到高层管理人员和其他员工的下放过程

          报告机构是否任命了负责经济、环境和社会问题的

     36   行政级别职位，该职务上的人是否直接向最高管理    采用

          机构报告

治理        报告利益相关方和最高管理机构在经济、环境和社

     37   会问题上的磋商过程。如果磋商的任务委托他人，    采用

          要指出受委托的人和向最高管理机构的反馈过程

          报告最高管理机构与其委员会的组成          采用

          行政与非行政                    采用

          独立性                       采用
     38
          每个成员的其他重要职位或任务的数量，委员会的
                                    采用
          性质

          性别                        采用

                      91

分类   序号              指标内容          采用情况

          利益相关方参与                   采用

          报告最高管理机构的主席是否担任行政职位（如果

     39   是，说明他在机构管理中的作用和如此安排的原     采用

          因）

          报告最高管理机构及其委员会的任命与挑选过程，
                                    采用
          以及任命与挑选最高管理机构成员的标准

          是否考虑、如何考虑多样性              采用

     40   是否考虑、如何考虑独立性              采用

          是否考虑、如何考虑与经济、环境和社会问题相关
                                    采用
          的专长与经验

          利益相关方（包括股东）是否参与及如何参与      采用

          报告最高管理机构确保利益冲突得以避免和解决

          的过程。报告是否向利益相关见执行手册方披露利    采用

     41   益冲突

          交叉的董事会成员                  采用

          关联方披露                     采用

          报告最高管理机构和高层管理人员在发展、批准和

     42   更新机构的宗旨、价值或使命宣言、策略、政策和    采用

          与经济、环境、社会影响相关的目标中的作用

          报告为开发与提高最高管理机构对于经济、环境和
     43                             采用
          社会问题集体认知所采取的措施

          报告评估最高管理机构在治理经济、环境和社会问

          题绩效的程序。指出此类评估是否独立以及评估的    采用

          频率。并指出此类评估是否是自我评估
     44
          报告最高管理机构针对经济、环境和社会问题治理

          绩效评估所采取的措施，至少应包括成员的变动和    采用

          机构的行动

                      92

分类   序号              指标内容           采用情况

           报告最高管理机构在确认和管理经济、环境和社会

           的影响、风险和机遇中的作用，包括最高管理机构    采用

           在执行尽职调查过程中的作用
     45
           报告是否用利益相关方磋商来支持最高管理机构

           确认和管理经济、环境和社会方面的影响、风险和    采用

           机遇

           报告在审查机构的经济、环境和社会问题中风险管
     46                              采用
           理程序的有效性时，最高管理机构发挥的作用

           报告最高管理机构审查经济、环境和社会方面的影
     47                              采用
           响、风险和机遇的频率

           报告最高委员会或是正式审查、批准机构的可持续
     48                              采用
           发展报告的职位，确保包括所有重要方面

           报告有多少关键考虑事项传达给最高管理机构和

     50    通常处理、解决此类问题的机构，并报告这些关键    采用

           考虑事项的性质

           描述机构的价值观、原则、标准和行为规范，例如
     56                              采用
           行为准则和道德准则

           披露机构寻求关于合规合法行为和廉正事宜建议
     57                              采用
           的内外部机制，例如求助和咨询热线

           披露机构关于不道德或不法行为及廉正事宜的内

     58    外部报告机制，例如通过直线汇报、检举机制或热    采用

           线

     ec1   机构产生及分配的直接经济价值            采用

           气候变化对机构活动产生的财务影响及其它风险
     ec2                             采用
经济         和机遇

     ec3   机构养老金固定收益计划所需资金的覆盖范围      采用

     ec5   不同性别的工资起薪水平与机构重要运营地点当     采用

                        93

分类   序号               指标内容          采用情况

           地的最低工资水平的比例

           机构在重要运营地点当地社区聘用高层管理人员
     ec6                             采用
           所占的比例

     ec7   基础设施投资及支持服务的发展和影响         采用

     ec8   重大间接经济影响，包括影响的程度          采用

     en2   采用经循环再造的物料的百分比            采用

     en3   机构内部能源消耗                  采用

     en4   机构以外的能源消耗                 采用

     en5   能源强度                      采用

     en6   降低能源消耗                    采用

     en7   降低产品和服务所需能源的消耗            采用

     en8   按源头说明总耗水量                 采用

     en10 循环及再利用水的百分比及总量             采用

           描述机构的活动、产品和服务在生物多样性方面，
环境
     en12 对保护区或其他具有重要生物多样性意义的地区      采用

           的重大影响

     en15 直接温室气体（ghg）排放              采用

     en18 温室气体（ghg）排放强度              采用

     en19 减少温室气体（ghg）排放              采用

     en21 氮氧化物、硫氧化物及其他主要气体排放         采用

     en23 按类别及处理方法说明废弃物总重量           采用

     en27 降低产品和服务环境影响的成效             采用

     en31 按类别说明总环保开支及投资              采用

     la3   按性别划分，产假/陪产假返工和保留工作的比率    采用

社会         有关重大运营变化的最短通知期，包括指出该通知
     la4                             采用
           期是否集体协议中具体说明



                       94

分类   序号                指标内容          采用情况

            由正式劳资健康与安全委员会中能帮助员工监督

     la5    和评价健康与安全相关项目的员工代表在总职工     采用

            人数中所占百分比

            按地区和性别划分的工伤类别，工伤、职业病、误
     la6                              采用
            工及缺勤比率，以及和工作有关的死亡人数

     la8    与工会达成的正式协议中的健康与安全议题       采用

            按性别和员工类别划分，每名员工每年接受培训的
     la9                              采用
            平均时数

            加强员工持续就业能力及协助员工转职的技能管
     la10                             采用
            理及终生学习计划

            按性别和按员工类别划分，接受定期绩效及职业发
     la11                             采用
            展考评的员工的百分比

            按性别、年龄组别、少数族裔成员及其它多元化指
     la12                             采用
            标划分，治理机构成员和各类员工的组成

            按员工类别和主要运营地区划分，男女基本薪金和
     la13                             采用
            薪酬比率

            经由正式申诉机制提交、受理和解决的与劳工实践
     la16                             采用
            有关的申诉数量

            含人权条款或已进行人权审查的重要投资协议和
     hr1                              采用
            合约的总数及百分比

            就经营相关的人权政策和流程，员工接受培训的总
     hr2                              采用
            小时数，以及受训员工的百分比

            安保人员在运营相关的人权政策和流程方面接受
     hr7                              采用
            培训的百分比

            实施了当地社区参与、影响评估和发展计划的运营
     so1                              采用
            点比例

     so2    对当地社区具有重大实际和潜在负面影响的运营     采用

                         95

分类   序号               指标内容         采用情况

           点

     so4   关于反腐败政策及程序的交流与培训         采用

           进行健康和安全影响评估以求改进的重要产品和
     pr1                            采用
           服务种类的百分比

     pr5   客户满意度调查结果                采用




                       96

反馈
  感谢您在百忙之中阅读《中国银行股份有限公司 2014 年度社会责任报告》。

这是中行连续第七年发布社会责任报告。为了更好地满足您的需求，向您提供更

有价值的信息，同时促进中行改善社会责任工作绩效，提高履行社会责任的能力

和水平，我们殷切地期望您能够对我们的报告提出宝贵意见，并通过以下方式反

馈给我们：

  电    话：86-10-66595921           传真：86-10-66014024

  电子邮件：csr@bankofchina.com

  邮寄地址：中国北京市西城区复兴门内大街 1 号中国银行办公室

  邮    编：100818

  1．您对本报告的总体评价是：

  □ 很好 □ 较好 □ 一般

  2．您对中行在提升全球金融服务方面履行社会责任的评价是：

  □ 很好 □ 较好 □ 一般

  3．您对中行在支持实体经济发展方面履行社会责任的评价是：

  □ 很好 □ 较好 □ 一般

  4．您对中行在履行利益相关方利益方面履行社会责任的评价是：

  □ 很好 □ 较好 □ 一般

  5．您对中行在推进生态环境保护方面履行社会责任的评价是：

  □ 很好 □ 较好 □ 一般

  6．您对中行社会责任报告和社会责任工作有哪些意见和建议？



  衷心感谢您对中国银行的关心和支持！




                             97
