                       交通银行 2013 年企业社会责任报告

                                                                   目录

企业概况...........................................................................................................................................2
1 价值 > 财富.................................................................................................................................3
   1.1 董事长致辞.......................................................................................................................3
   1.2 行长报告 ..........................................................................................................................4
   1.3 责任管理 ..........................................................................................................................5
2 智慧 x财富 = 价值∞ （经济责任）........................................................................................9
   2.1 国际化综合化....................................................................................................................9
   2.2 支持实体经济.................................................................................................................12
   2.3 促进民生发展.................................................................................................................16
      绿色
3 财富     = 永续价值（环境责任）.........................................................................................19
   3.1 绿色信贷 ........................................................................................................................19
   3.2 绿色服务 ........................................................................................................................21
   3.3 绿色运营 ........................................................................................................................23
4 财富 / 社会 = 有意义的价值 （社会责任） .......................................................................26
   4.1 服务客户 ........................................................................................................................26
   4.2 关爱员工 ........................................................................................................................30
   4.3 热心公益 ........................................................................................................................33
5 财富 + 远见 = 未来价值.........................................................................................................37
   5.1 未来展望 ........................................................................................................................37
   5.2 鉴证报告 ........................................................................................................................37
   5.3 gri索引 ..........................................................................................................................40
报告参数.........................................................................................................................................45

企业概况

   交通银行股份有限公司(后称“本行”)是中国五大国有控股商业银行之一，
总部位于上海。报告期末（2013 年 12 月 31 日，后同），在中国大陆设有省级分
行 30 家、直属分行 7 家，在 215 个地级和地级以上城市设有 2690 个网点；在香
港、澳门、台北各设有 1 家分行；在美国、德国、日本、韩国、新加坡、越南、
澳大利亚等 7 个国家设有 8 家分行，在英国设有 1 家子银行。报告期末，本行员
工 99919 人。

   本行是中国境内主要综合金融服务提供商之一，已经发展成为一家以商业银
行为主体，兼有国际化、综合化经营的大型银行集团，业务范围涵盖商业银行、
投资银行、证券、信托、金融租赁、基金管理、保险、离岸金融服务等诸多领域，
旗下全资子公司包括交银国际、交银保险和交银金融租赁，控股子公司包括交银
施罗德基金、交银国际信托、交银康联人寿和四川大邑、浙江安吉、新疆石河子、
青岛崂山等 4 家交银村镇银行。此外，本行还是江苏常熟农村商业银行的第一大
股东、西藏银行的并列第一大股东。本行已连续五年跻身《财富》世界 500 强，
营业收入跃升至 243 位；在英国《银行家》全球 1000 家银行一级资本排名提升
至 23 位；三大国际评级机构信用评级全部达到 a 级区间。

   本行是中国现存历史最悠久的商业银行，始建于 1908 年（清光绪三十四年），
是中国具有百年民族品牌的商业银行和早期四大银行之一，在近代中国金融史上
占有重要地位，1987 年重新组建为全国第一家股份制商业银行。本行分别于 2005
年、2007 年先后在香港、上海上市，是第一家在境外上市的国有控股大型商业
银行。报告期末，中华人民共和国财政部、香港上海汇丰银行有限公司、社保基
金理事会是本行前三大股东，共持有本行 59.44%的股份。

【组图 1】
   上海分行旧址（1919 迁入）、北平分行旧址（1932 建成）、汉口分行旧址（1921
                                   、南京分行旧
迁入）、哈尔滨分行旧址（1930 建成）、青岛分行旧址（1931 建成）
址（1935 迁入）、大连分行（1936 建成）
【组图 2】
   香港分行、澳门分行、台北分行、新加坡分行、胡志明市分行、东京分行、
首尔分行、悉尼分行、纽约分行、旧金山分行、法兰克福分行、英国子银行

1 价值 > 财富

  传承百年金融企业的雄厚实力、弘扬杰出企业公民的奉献精神，交通银行与
时俱进、稳健拓业、专业创新、贡献社会，不断拓展财富内涵，赋予财富更宽泛、
更厚重的价值。
【名人名言】
  价值观念是稳定的货币，能够带给我们最重要的奖励。
                   ——彼得·巴菲特



1.1 董事长致辞

  2013 年，交行的发展进入新的关键期：我们贯彻中央“稳中求进”的总体
要求，不断提高服务实体经济的能力；我们推进“两化一行”战略落地和“二次
改革”深化，奏响“改革创新、转型发展”的主旋律；我们潜心探索符合银行业
发展趋势和经济社会改革要求的道路，为利益相关方献上满意的答卷。
  我们再次为投资者分红 193.08 亿元，这已是我们连续第九年进行现金分红，
                  “为投资者创造价值回报”是我们应
保障了股东及时分享交行改革发展的成果。
尽的职责，我们不断完善公司治理，持续加强投资者关系管理，努力维护股东长
远利益，实现股东价值的最大化。
  我们在中国银行业协会“百佳”示范网点评选中，一举入选 20 家网点，创
             “为客户提供优质服务”是我们不变的追求，我
出单家银行入选网点最高纪录。
们持续关注客户权益，创新金融产品，优化服务流程，提供省时、省心、省力、
增值的金融服务，努力成为客户口碑居于行业领先的银行。
  我们首次进行了“员工幸福指数”调研，也首次召开了人才发展战略研讨会，
启动了 500 名战略性专业人才培养计划。“为员工建设幸福家园”是我们动力的
源泉，我们努力实现员工与企业共同成长，切实让员工分享改革发展的成果，让
幸福的员工支撑起我们共同的事业。
  我们正式签署了“中国银行业绿色信贷共同承诺”，还确定了发展绿色金融
                 “为环境缔造可持续生态”是我们庄严的承诺，我
的 4 大类 23 项重点业务领域。
们发挥行业优势，通过金融信贷杠杆和电子银行支持资源节约，以绿色运营和环
保行动实践生态友好，切实为美丽中国添砖加瓦。
  我们在频发的自然灾害中挺身而出，向需要帮助的同胞伸出援手，为长期支
持的特教事业持续投入。“为社会带来和谐与希望”是我们神圣的使命，我们努
力扶助弱势群体改善生活条件和发展能力，为实现人人享有尊严的和谐社会发展
目标贡献力量。

  回首 2013，我们心怀感激；展望 2014，我们信心满怀。十八届三中全会已
经指明了改革发展的总方向，我们将在“改革创新、转型发展”的道路上坚定前
行，以实际行动践行“提供更优金融服务，持续创造共同价值”这一企业使命，
为实现经济、社会、环境协调可持续发展作出更大贡献。
                            2014 年 3 月 30 日

【图片】交通银行董事长 牛锡明、电子签名



1.2 行长报告

  2013 年，面对经济下行、利率市场化、互联网金融、民营资本准入等错综
复杂的宏观经营环境，我们坚定信心，迎难而上，紧紧围绕“抓存款、稳利润、
控风险”这一主线，实现了较好的经营业绩。同时，我们也牢记“持续创造共同
价值”的企业使命，积极倾听和回应利益相关方的诉求，以优质企业公民的实践
为社会经济的持续健康发展作出了积极贡献。
  我们贯彻“稳中求进”的总体要求，已成为了一家资产近万亿美元、净利润
逾百亿美元的世界级大型银行；形成了规模适中、网点适度、成本收入比低、it
                  “全球企业 500 强”中排名跃升至 243
基础好等鲜明特色和竞争优势；在《财富》
位，在《银行家》“全球 1000 家大银行”中一级资本排名上升至 23 位，均创出
历史新高。
  我们加快推进“两化一行”发展战略实施落地：国际化战略进程加快，境内
外一体化服务能力持续提高，境内外联动业务已成为“金融服务平台”和“财富
管理平台”的重要组成部分；综合化发展成果丰硕，子公司加速融入集团财富管
理体系，综合经营协同机制不断完善；财富管理特色增强，品牌效应逐步显现,
差异化竞争优势开始形成。
  我们持续完善企业社会责任管理，筑牢可持续发展的基石：按照境内外监管
要求，推进企业社会责任进一步融入发展战略；优化《企业社会责任报告》的编
撰发布，健全关键绩效指标体系；参与各类机构组织的培训及交流评优，展现优
                  “以和谐诚信为基石，不断追求自身
秀企业公民形象；普及推广社会责任理念，
的超越，与社会共同发展”成为 10 万名员工的共同承诺。
  我们关注自身经营产生的影响，在保证企业健康可持续发展的同时，将为社
会创造财富、增加大众福祉作为应有之义：以支持实体经济为金融发展的根基，
                         “三农”、节能环保领
把握好信贷投向与投量，倾斜资源支持中西部、小微企业、
域，贷款增速均高于全部贷款平均增幅；从信贷、服务、运营、采购等全方位推
行绿色金融，支持的项目节约了大量能源资源，降低了对环境的影响，为美丽中
国的建设添砖加瓦；关注股东、客户、员工等利益相关方的合理诉求，致力于成

                       、“员工幸福成长的银行”；
为“公司治理最好的银行”、“客户口碑最好的银行”
我们投入 3083 万元支持公益慈善事业，每股社会贡献值上升至 3.28 元。
  致知且力行，既往而开来。2014 年，我们将坚持“改革创新、转型发展”，
提升服务实体经济和推行绿色金融的专业化能力，以人为本，服务大众，为建设
“天人合一”、经济社会和谐发展的“美丽中国”贡献力量。
                                    2014 年 3 月 30 日

【图片】交通银行行长 彭纯、电子签名


  企业使命
  提供更优金融方案     持续创造共同价值

  企业愿景
  建设价值卓越的一流国际金融集团

  发展战略
  走国际化、综合化道路，建设以财富管理为特色的一流公众持股银行集团

  企业精神和核心价值观
  拼搏进取     责任立业   创新超越

  经营理念
  诚信永恒     稳健致远

  服务宗旨
  以您为先     灵活稳健

  【图片】交通银行监事长 华庆山



1.3 责任管理

                  2011 年   2012 年         2013 年
  每股社会贡献值         2.93 元   3.16 元         3.28 元
  注：“每股社会贡献值”根据上海证券交易所 2008 年 5 月 14 日发布的《关
于加强上市公司社会责任承担工作暨发布<上海证券交易所上市公司环境信息披
露指引>的通知》的相关要求，并考虑到银行业的行业特征，计算方式如下：
每股社会贡献值=每股收益+（纳税总额+职工费用+利息支出+公益投入总额）/
期末总股本

  本行以“做公司治理最好的银行”为目标，不断完善公司治理体系，已形成
一套决策、执行、监督相对独立又相互制衡，权责清晰明确、运作规范高效的现
代公司治理机制，成为履行企业社会责任，实现可持续发展的基石。
  报告期内，本行“三会一层”（股东大会、董事会、监事会、高级管理层）
的现代公司治理机制继续规范、高效运作。股东大会选举产生第七届董事会，董
事数量增加 1 名，在 18 名董事中，独立董事占比达三分之一，女性成员增加至
4 名；监事会由 13 名监事组成，女性成员 1 名；高级管理层由 9 名成员组成，
认真执行董事会决议，自觉接受监事会监督，取得了出色的经营业绩。
           【制图】本行主要经营业绩指标
                     2011 年    2012 年      2013 年
资产总额（亿元）           46111.77  52733.79    59609.37
贷款总额（亿元）           25617.50  29472.99    32663.68
集团净利润（亿元）             507.35    583.69      622.95
纳税总额（亿元）              239.45    280.72      298.83
股利分配（亿元）               61.89    178.23      193.08
每股股利（元）                 0.10      0.24        0.26
平均资产回报率（%）              1.19      1.18        1.11
平均股东权益报酬率（%）           20.52     17.91       15.58
减值贷款率（%）                0.86      0.92        1.05
拨备覆盖率（%）              256.37    250.68      213.65
资本充足率（%）                ——        ——         12.08
一级资本充足率（%）              ——        ——          9.76
核心一级资本充足率（%）            ——        ——          9.76
注：“资本充足率”、“一级资本充足率”、“核心一级资本充足率”系根据中国银监会《商业
银行资本管理办法（试行）》计算，该办法从 2013 年一季度开始执行，因此无前期比较数据。


  报告期内，本行连续第九年对投资者现金分红，金额 193.08 亿元，让投资
者分享发展成果，切实履行资本市场上的社会责任。
  报告期内，本行继续完善投资者关系管理制度，多元沟通维护投资者权益。
创新建立“上证 e 互动”网络平台管理维护机制，拓宽投资者沟通交流的渠道；
在微信公众平台植入投资者关系管理和经营亮点信息，提供高效率的互动平台。
  本行诚信经营，防范内幕交易，保持对资本市场的充分透明。报告期内准确
履行披露义务，按照监管要求编发临时公告 a 股 32 项、h 股 34 项，定期报告 8
份，股份变动月报表 12 份，所有披露信息及时准确、内容丰富。


  报告期内，惠誉全面提升本行评级。本行在国际三大评级机构的评级中全部
稳定在 a 区间。
  注：有关本行公司治理、风险管理、内控体系的详细信息，请参见《交通银行股份有限

公司二零一三年年度报告》。


  责任宣言：以和谐诚信为基石 不断追求自身的超越 与社会共同发展
  责任愿景：作为“公众持股银行”积极履行现代企业公民责任，实现广大股
东、客户、员工等所有利益相关方利益的最大化，在履行社会责任方面达到国际
一流水准。


  本行是国内上市公司中，首家设立董事会社会责任委员会的企业。报告期内，
本行调整了委员会成员组成，行长彭纯先生担任主任委员，5 名委员中既有担任
行内经营管理职务的执行董事，又有外部的非执行董事和独立非执行董事，具有
很好的代表性。
  报告期内，本行董事会社会责任委员会共召开现场会议 1 次，并辅以约谈、
指导执行层工作人员等方式开展工作，同时主动接受监事会的监督。报告期内主
要从五方面开展工作：推动履行社会责任、贯彻落实绿色信贷政策、维护利益相
关方合法权益、促进社会责任内部推广和外部交流、加强委员会自身建设等。
【组图】本行董事会社会责任委员会成员
  1、彭   纯先生 本行副董事长、执行董事、行长，社会责任委员会主任委员
  2、钱文挥先生 本行执行董事、副行长，社会责任委员会委员
  3、胡华庭先生 本行非执行董事，社会责任委员会委员
  4、马   强先生 本行非执行董事，社会责任委员会委员
  5、陈志武先生 本行独立非执行董事，社会责任委员会委员


  报告期内，本行根据《交通银行企业社会责任政策》确立的工作方法和职能
分工，全方位实践企业社会责任，围绕“2013 年企业社会责任工作重点举措”
确立的“加强责任管理、支持实体经济、推行绿色金融、共建和谐共赢”等四大
重点责任领域，开展了扎实的工作，详细情况请参阅本报告。
  本行高度重视与各利益相关方的责任沟通，报告期内继续根据已识别出的八
大利益相关方（客户、股东、政府机构、员工、环境、社区、合作伙伴、社会组
织）的期望与诉求，选择履行企业社会责任的关键议题并设定相应目标。企业社
会责任工作受到利益相关方、媒体、专业机构等的一致好评。
  注：有关利益相关方的定义和诉求，以及本行的沟通方式和回应方式等，请参见上年度
本报告。


【图片】2013 年 3 月 27 日，本行发布《2012 年企业社会责任报告》
  报告期内，本行继续聘请德勤华永会计师事务所为《交通银行 2012 年企业

社会责任报告》的鉴证方。


【组图】本行 2013 年所获部分企业社会责任类奖项

2 智慧 x 财富 = 价值∞ （经济责任）

  专注打造金融专业智慧，发挥跨境跨业经营优势，交通银行向客户提供一站
式、多样化、个性化、创新性的服务，将更多实惠回馈给社会，为社会的财富拓
展无限价值空间。
【名人名言】
  善治财者，养其所自来，而收其所有余，故用之不竭，而上下交足也。
                                     ——司马光



2.1 国际化综合化

                      2011 年    2012 年    2013 年
         资产总额（亿元）     3319.02   4046.63   5198.76
境外银行机构
          利润（亿元）        17.56     26.25    28.00
         资产总额（亿元）      580.44    835.68   1074.18
控股子公司
          利润（亿元）        10.88     11.30    18.70
   “控股子公司”指本行 6 家非银子公司，包括交银国际、交银保险、交银金融租赁、
  注：
交银施罗德基金、交银国际信托和交银康联人寿。本行对 2011 年、2012 年“控股子公司利
润”数据口径进行了调整，新数据系按照“归属母行利润”口径。


  本行以“走国际化、综合化道路，建设以财富管理为特色的一流公众持股银
行集团”为发展战略，致力于向客户提供多样化、个性化、创新性的金融服务。
报告期内，本行继续推动国际化、综合化发展，境外银行机构资产规模和利润保
持增长，控股子公司资产规模和利润增幅大幅高于本行平均水平，跨境跨业跨市
场的经营能力有效提升，联动发展与协同经营的特色优势进一步突显。


  报告期内，本行拥有境外银行机构 12 家，第七届董事会第三次会议审议通
过《设立多伦多代表处的议案》；与 141 个国家和地区的 1608 家同业建立代理行
关系，与 26 个国家和地区的 108 家同业签署代理人民币结算协议，开立 171 个
跨境人民币账户，在 54 家境外银行开立 17 个币种的清算账户。
  报告期末，本行境外银行机构拥有员工1909名，其中境内选派员工占比低于
5%。本行将“中西融合、相得益彰”管理理念根植于经营管理的每个环节，积极
推动外籍员工与派驻员工交流协作，同时积极参加社会公益，主动融入当地社会。


【图片】牛锡明董事长会见汇丰集团主席范智廉先生。报告期内，本行与 hsbc
合作实现我国首单 qfii 股指期货投资等多项突破

  本行高度关注中国（上海）自由贸易试验区建设，发挥总部在沪、人才、系
统、以及“综合化、国际化”战略优势，采取多项措施支持自贸区建设。报告期
内，本行“上海外高桥保税区支行”获批升格为“中国（上海）自由贸易试验区
  （后更名为“上海自贸试验区分行”）并于自贸区成立当日挂牌，同时交银
分行”
租赁获批在区内筹建航空航运专业子公司，使本行成为唯一在区内拥有两家经营
机构的金融企业。
【图片】本行“上海自贸试验区分行”
  本行将以打造与上海国际金融中心地位相适应的“金融旗舰”为目标，为区
内和境外机构提供结算、融资、泛资产管理、投行、全球现金管理等跨境跨业联
动服务，通过“做大、做强、做专业、做特色”来更好地服务自贸区建设
【制图】本行服务上海自贸区的重点领域
跨境人民币业务 离岸业务         投资银行业务   财富管理业务   金融市场业务
【案例】本行在上海自贸区积极开展业务先行先试
  本行境内外分行、子公司充分联动，在自贸区内成功开展多项业务先行先试：
交银租赁完成自贸区内首单飞机租赁业务，以融资租赁方式将一架波音 737 飞机
出租给扬子江快运航空有限公司运营；支持扩大人民币的跨境使用，与上海东方
网电子商务有限公司首批签约跨境人民币境外借款业务。


  本行依托国际化、综合化经营优势，积极服务境内企业“走出去”，大力发
展境内外联动、跨境人民币业务，为客户提供便捷优质的跨境金融服务。在向中
国公民及企业提供跨境金融服务的同时，也积极立足当地市场，促进经济发展。
【制图】本行提供全球金融服务情况
业务领域   业务规模                   主要举措
                  为 3 万余家客户提供贸易结算及融资服务，发放国际
服务企业   30000 余家
                  贸易融资业务 376 亿美元、进口贸易融资业务 295 亿
“走出去” 客户
                  美元，支持大豆等重点战略物资进口；
境内外               为企业提供一体化金融服务平台，创新联动产品，参
       491 亿美元
联动业务              与多项跨国金融服务；
                  提供跨境人民币贸易结算与融资，双向直接投资人民
跨境人民              币结算和跨境人民币贷款业务；开放并推出陆台两岸
       4304 亿元
币业务               个人跨境人民币汇款，打造个人客户跨境人民币互联
                  网金融服务体系；
【案例】本行首发陆资金融机构“宝岛第一债”
  报告期内，香港分行在台“宝岛债”上柜挂牌,面向机构投资者发行 12 亿元

人民币债券，再开离岸人民币债券市场先河，使台湾地区投资者拥有更多选择，
推动台湾离岸人民币市场发展，促进人民币国际化和两岸经贸进一步往来。
【案例】英国子银行助力永泰化工收购路虎英国一级汽配商
  该行联动山东省分行，以专业的并购、融资结构及相关法律法规建议，帮助
客户永泰化工 2800 万英镑收购考文普利斯有限公司，其贴身高效、专业化的服
务使客户非常满意，当即邀请协助办理新增路虎 3300 万英镑订单的当地融资解
决方案。
【评语】
  贵行的跨境金融服务对接，帮助我们高深集团抓住了人民币国际化先机，获
得了更加广阔的海外发展空间。
            ——新加坡分行客户，高深橡胶有限公司董事长王珍胜


  报告期内，本行拥有非银控股子公司 6 家，已实现境外证券、保险，境内保
险、基金、信托、租赁金融牌照全覆盖，综合化程度领先境内大型银行同业，并
朝着全牌照综合金融控股集团目标稳步迈进。经监管部门核准，子公司交银施罗
德在境内和香港分别设立资产管理子公司，交银租赁在上海自贸区设立航空航运
专业子公司。
  本行发挥跨业经营优势，不仅为客户提供更加全面、便利的专业服务，也在
支持中小微企业、三农、环保、民生等领域进行了有益尝试。
【图片】本行通过融资租赁方式为宁夏某公司天然气热电冷联产设备项目发放 4
亿元资金，该项目将有助于当地集中供暖改造
【案例】本行跨业联动支持重庆发展
  重庆市分行与本行多家子公司紧密合作，为重庆企业发展提供金融支持：与
交银国信合作为建桥实业等重点客户提供信托融资 14.85 亿元；与交银租赁合作
为重庆轨道交通集团提供 5 亿元融资租赁支持；与交银国际、香港分行合作成功
服务重庆银行 ipo 项目，承销重庆高科集团中票发行 2.5 亿元和重庆粮食集团
10 亿元私募债。
【案例】本行综合化金融服务民生事业
  呼和浩特市公交总公司是该市唯一经营公共交通的企业，坚持公益属性实施
低票价，造成自有资金严重不足，无法提供合理数量的公交车。内蒙古区分行创
新金融服务模式，与交银租赁共同为其办理 6 亿元融资租赁业务，用于购买 1200
台新能源汽车，切实改善居民乘车条件的同时，也提高节能环保水平，为打造“公
交都市”作出积极贡献。
【图片】本行为呼和浩特公交总公司开展融资租赁业务购买的新能源汽车

2.2 支持实体经济

                   2011 年     2012 年     2013 年
贷款余额（亿元）          25617.50   29472.99   32663.68
中西部地区贷款余额（亿元）      6519.73    7521.50    8440.64
中小微企业贷款余额（亿元）      9225.80   11127.93   12479.66
涉农贷款余额（亿元）         3848.07    4783.08    5407.85
注：中西部地区指山西省、安徽省、江西省、河南省、湖北省、湖南省、重庆市、四川省、
贵州省、云南省、广西区、陕西省、甘肃省、青海省、宁夏区、新疆区、内蒙古区等 17 个
省、自治区、直辖市。


  报告期内,本行在错综复杂的经济环境中,全面落实国家宏观调控政策,紧紧
围绕服务实体经济这一核心,坚持“四个倾斜”总体原则，即向扩内需、城镇化、
惠民生领域倾斜，向中西部地区倾斜，向战略性新兴产业倾斜，向事关全局、带
动性强的重点项目倾斜。本行中西部地区、中小微企业、涉农贷款余额的增幅继
续高于全部贷款平均增速。


  本行落实中央城镇化工作会议精神，对接全国城镇化发展规划，扎实做好城
镇化金融服务，并妥善遵循城镇化发展规律，选择有利经济可持续发展的民生和
服务业、产业升级和转移、基础设施建设等给予支持。
【评语】
  “积极通过创新来支持和服务于新型城镇化，用新的渠道、新的途径、新的
品种去支持城镇化；金融服务新型城镇化不仅是信贷和资金的支持，更多是基于
电子平台服务的新型金融智慧城市”。
               ——牛锡明董事长在亚布力“中国企业家论坛
                  2013 年夏季高峰会”上发表开幕演讲
【案例】本行围绕新型城镇化建设做好绿色配套
  本行支持轨道交通等低排放运输方式，报告期末已与所有开通轨道交通的城
市开展业务合作，融资余额 685 亿元，其中融资租赁、信托与资产池等多元化融
资占比 40%以上；服务城市绿色建筑产业，为上海等重点城市合同能源管理需求
提供 10 亿元专项授信额度；研究全国 300 余个主要经济开发区土地等消耗性资
源集约利用效率评价方法，择优支持重点产业园区业务，促进城镇工业优化布局。


  本行积极贯彻落实国家中部崛起、西部大开发战略，将中西部地区作为信贷
资源配置重点倾斜区域。报告期末，中西部贷款余额增长 919.14 亿元，增幅高
于全行贷款平均增速，使余额占比上升近 0.6 个百分点。本行还在报告期内专项
安排 80 亿元中西部承接产业转移贷款并全部投放到位，惠及 16 个中西部地区、
76 项产业转移项目，涉及公共交通、采矿业、电力、化工和教育等行业。

【图片】宁夏区分行参展“中国—阿拉伯国家博览会”


  本行结合民族地区产业和经济特色给予信贷倾斜，如对新疆交通、能源、城
镇生态基础设施和新型城镇化建设等给予优惠政策；在国家民族贸易与民族特需
商品生产贷款执行优惠利率政策范围内，减轻企业融资费用负担，如宁夏区分行
向符合条件的当地羊绒制品、制药、清真食品类及农产品加工类企业等投放贴息
贷款；落实国家科技农业新政策，加大对玉树等藏区的支农、惠农贷款支持力度；
作为第一大股东参股的西藏银行，报告期末贷款余额近 90 亿元，同比增长超过
一倍。
【评语】
  “交通银行积极发挥了战略投资者的作用，为西藏银行的经营与发展提供了
有力支持。”
     ——时任中共十八届中央候补委员、西藏自治区党委常务副书记郝鹏


  本行制定针对战略性新兴产业的专项行业信贷投向指引，包括节能环保、新
一代信息技术、生物、高端装备制造、新能源、新材料、新能源汽车等 7 个产业，
在遵循商业可持续原则的基础上加大支持力度，并且制定了具体的准入管理、产
品组合设计、风险防控等措施要求，促进行业持续健康发展。
【案例】本行积极创新金融产品支持战略性新兴产业
  本行发挥国际化、综合化战略优势，提供创新性特色金融产品和服务支持战
略性新兴产业客户：如以“船东+交银租赁+船厂”一体化融资帮助企业争揽海洋
工程项目订单；对世界银行等高信用资质买家的固定价格和期限减排交易，试点
开展 cdm 保理（合同融资）业务；完善出口信贷政策，跨境跨业联动支持出口经
营比重大的客户抢占国际市场；加大力度开展战略性新兴产业项目的债务融资工
具主承销业务等。
【图片】本行支持的某汽车企业焊接生产线


  报告期内，小微企业经营在国家宏观经济增速放缓的大背景下面临重大困
难，本行坚定地与小微企业共克时艰，采取多种措施加大支持小微企业力度，实
现支持小微企业贷款余额继续扩大，增幅略高于全部贷款平均增速。
  报告期内，本行与全国中小企业股份转让系统有限责任公司签署《战略合作
协议》，双方将在中小企业融资业务、结算业务、投行业务以及创新业务等方面
深化合作；本行“联合在线”网银推出小微企业服务中心，集成财务管理、薪酬
分析及 e 贷在线等三类服务；各分行也推出多项服务小微企业的创新产品，服务
能力继续增强。
【案例】本行深入探索小微专营模式

  为加强小微企业金融服务能力，本行在广泛调研及征集意见的基础上制定了
《小微专营模式试点方案》，成立了总行零贷、个金等多个部门联合参与的“商
圈小微工作小组”，深入义乌等三家分行现场驻点，针对不同行业、客户就担保
方式、利率定价、额度等贷款要素以及授信工具、审查审批、贷后监控等贷款流
程进行全面梳理，逐步形成小微专营模式方案。
【图片】“携手交行 助力义乌”小微金融综合服务推介会
【制图】本行支持小微企业情况
领域    理念           举措                          实例
             总分行设立小微业务管理部
组织   专业化经    门，支行分开管理大中型企业 全国已建立小微专营机构 335
保障   营推进     和小微企业，建立小微业务专 家
             营机构和专营团队
                                  首批 100 亿元小微企业金融债
资源   保证信贷    单独安排小微信贷计划和规
                                  已发行，筹集资金全部用于支持
配置    规模     模，发行小微企业金融债
                                  单户 500 万元以下的小微企业
             与政府部门、各类商会、协会 “政府采购速贷通”，由政府采
业务   集群化发    和园区管委会合作，以及对纳 购中心提供中标供应商名单，本
模式   展模式     入核心企业供应链的链属企 行集中筛选后提供订单融资，已
             业，批量服务优质小微企业； 向 200 多家企业提供 2 亿元信贷
             推出“债、货、物、股、智” 在义乌针对商圈客户推出摊位
产品   创新满足    五权融资模式，推出应收账 经营权质押产品，以商户租赁商
服务    需求     款、存货、股权、专利权、摊 位的一定期限使用权作为质押
             位经营权五种质押信贷产品         物
             引入打分卡技术，淡化财务因 开发在线申请贷款和提前还款
业务   控制风险，
             素，强化非财务和行为因素， 渠道，小微企业还可在线查询获
流程   优化流程
             推进自动审批技术             批情况，在线提用与偿还等


  报告期内，本行继续金融支持农村、农业、农民发展。
【制图】涉农贷款
                         2011 年       2012 年        2013 年
非农户个人农林牧渔业贷款（亿元）           0.33        0.30          0.22
城市企业及各类组织涉农贷款（亿元）        548.41       778.55        883.60
      农户贷款（亿元）            64.70        96.16        177.00
 农村企业及各类组织贷款（亿元）         3234.64      3908.07       4347.03

  本行支持新农村建设，通过信贷支持有效提升农村基础设施和产业化水平，
实现城乡土地集约利用。加大对城乡一体化建设、示范小城镇建设等领域的业务
支持，扩大新农村建设贷款试点分行范围至 16 家省直分行，报告期末新农村建
设贷款余额近 80 亿元，较年初扩大近一倍。
  本行结合自身实际，有针对性的开发支农金融产品。如黑龙江省分行为该省
“千亿斤粮食产能工程”配套、以支持购置大型农机具而设计的“惠农通”贷款
项目继续实施，三年来累计发放贷款 17 亿余元，覆盖 178 家农机合作社；安徽
省分行为助推金寨县农村金融综合改革，成立工作小组，专人负责调研金寨县重
点企业和项目，围绕中小企业、涉农等领域做好服务，支持特色农业中的板栗、
茶叶、油茶、中药材等项目以及现代产业园、农业产业园内的规模企业和骨干企
业等。
【案例】黑龙江省分行“现代示范奶牛养殖项目”
  该行以省“两大平原”现代农业综合实验区项目为契机，加速畜牧养殖业贷
款业务发展，采用批量运作模式，公私业务联动为奶牛养殖合作社提供包括固定
资产贷款、流动资金贷款及社员的个人购牛贷款等多样化的金融支持。同时，创
新设计“乳业公司+奶牛养殖专业合作社+养殖农户+金融机构”的“四位一体”
金融服务模式。报告期内已与 10 个奶牛养殖农场建立业务关系，采用“银行授
信+财政补贴还款”模式提供 2.6 亿元贷款。


  本行将着力发展县域机构作为网点结构优化和服务县域经济的重要举措。报
告期内，县域网点新增 15 家，已覆盖 159 个县，金融服务能力继续增强。在四
川大邑、浙江安吉、新疆石河子、山东崂山设立的 4 家村镇银行迅猛发展，报告
期末贷款余额达 40 亿元，较年初增长近 50%，其中农户及小微企业贷款余额占
比 80%以上。
【图片】山西省分行员工实地走访清徐县涉农小企业
  本行围绕打造“业务最佳农信社合作银行”目标，推动与农信社、农村合作
银行合作。报告期末，本行已与 13 家省级联社签订合作协定，与 30 家农商行、
村镇银行建立合作关系；柜面通业务涉农笔数超过 10 万笔，金额达 82 亿元，有
效补充农信社、农商行在城市网点的空白和不足，尤其为农民工返乡汇款提供便
捷安全、低成本的途径；通过银银平台第三方存管上线的农信社、农商行达 16
家，存管客户数 17898 户，存管余额突破 1 亿元，为农村个人提供理财投资渠道。
  本行长期坚持促进农村非现金支付结算发展，努力改善农村支付环境。通过
在农村积极建设自助机具等电子银行渠道，推广手机、电话、有线电视和网络等
支付手段，并开展特色宣传活动，以及采取差异化的开户政策为农村经济组织等
开立结算账户创造便利等，已在多地树立了本行的“惠农”支付结算品牌。

【图片】崂山村镇银行被评为青岛“送金融知识下乡”宣传服务站


2.3 促进民生发展

                    2011 年    2012 年    2013 年
保障性住房贷款余额（亿元）        246.26    292.54    332.60
科教文卫行业贷款余额（亿元）       302.23    351.61    461.14
个人贷款余额（亿元）          5093.07   6015.22   7513.10

  本行充分发挥金融业润滑经济活动的中介作用,为居民提高生活水平作出贡
献，重点在促进消费、支持健康产业、便利各类支付、改善居民住房等方面开展
工作。报告期内，本行个人贷款、科教文卫行业贷款、保障性住房贷款的余额增
幅均高于全行贷款平均增幅。


  本行致力于为居民消费提供便利的金融服务，积极探索消费贷款模式、打造
刚需消费品牌、保障消费金融支持。
  报告期内，本行信用卡在册卡量首破 3000 万张，创新推出“想分就分”模
式，率先在业内打破“账单分期”常规，实现“不限时间、地域、金额”的分期
付款新模式。“最红星期五”已成为行业第一营销品牌，实现信用卡、借记卡、
电子银行、手机银行全面参与，响应国家“拉动内需”号召，始终关注民众最需
降低成本的生活领域，真正贴合民众刚性需求。
【图片】“最红星期五”满足刚需刺激消费，给予持卡人持续性的“身边实惠”，
其中 10 月由信用卡联合各加油品牌推出的“超级最红星期五”活动，在 78 个城
市约 3000 家加油站吸引逾百万客户参加，加油消费达平日的 7 倍
【案例】本行打造消费信贷新模式
  本行围绕“手续简单、审批快速、随时提用、支付方便”的客户需求，整合
个人消费各类贷款产品优势，充分依托电子渠道，开发出 e 贷通 2.0 信用消费贷
款产品。该产品支持居民装修、日常小额消费、医疗、旅游、婚嫁等各种综合消
费需求，将贷款用途管理与优质商户管理相结合，解决用途管控瓶颈，通过白名
单预审批简化手续、提升审批效率。
  本行利用在业内居于领先地位的 it 系统保障居民消费。报告期内，本行银
联跨行交易系统成功率再创历史新高，达 99.997%，在 17 家全国性商业银行中
位居首位，并创出 5 年来各商业银行的系统成功率最高值。
  在“双十一”电商活动期间，本行也成功保障业务系统正常运行，网上支付
系统承受每分钟 7,500 多笔的交易压力，全天业务交易量 308 万笔，较上年增
长 64%，其中借记卡快捷支付 179 万笔，信用卡交换系统交易量 1027 万笔。

  本行认真落实国务院《关于促进健康服务业发展的若干意见》精神，大力支
持产业链较完整、产品覆盖面广、经营实力和市场竞争力强的大型制药集团内骨
干企业、拥有传统品牌和民族特色的老字号知名中药制造企业、龙头生物医药企
业、自主创新、替代进口的高端医疗器械生产企业以及医药分销龙头企业等发展，
并积极与优质医疗机构、体检机构等合作，全方位关注公众健康。
  本行发挥金融专业优势，设计开发有利于居民提升医疗体验的金融产品，以
在业界具有较大影响力的“银卫安康”自助医院金融产品为例，报告期末已在全
国 80 个城市 96 家医院上线，总计投入自助机具和 pos 刷卡设备 1000 余台，每
天可服务就诊者 20 多万名。
【图片】四川省分行全省首创“养老服务金卡”，解决了当地政府纸质养老金保
管难、数据收集统计难的问题。
【案例】交银康联推出睿康客户专享服务计划
  该计划在实现健康助理、就医安排、高端体检、国际会诊、全球救援等传统
服务全覆盖的基础上，还通过微信定期向客户推送最新健康资讯，使用前沿的穿
戴设备远程监测客户血压、心率等关键健康数据，及时向客户发送分析报告和改
善建议。


  本行关注下岗失业人员的再就业、创业工程。设置单独的个人贷款品种“下
岗失业人员小额担保贷款”，专门用于支持下岗失业人员自谋职业、自主创业或
合伙经营，并经当地政府委托的信用担保机构提供担保人民币贷款。
【案例】深圳分行实施个人网店成长计划
  该行在系统和同业中率先主动切入针对个人网店客户的资金流服务，开展个
人网店收单业务。举办免费的网店培训课程、对开设网店进行指导的全流程服务，
提供包括个人网店开设前、中、后期的全套金融服务。项目获得深圳市政府 2013
年金融创新奖。
【图片】网店培训课堂现场，客户认真听课


  本行发挥银行窗口行业优势，以网点、电子银行、银行卡等载体为居民提供
社会保障、税收、缴费等多个民生领域的金融便利。
  报告期内，本行持续大力支持国家社会保障事业，积极配合国家社保卡加载
金融功能的工作,代理地方社保部门向参保人免费发放金融社保 ic 卡，并给予持
卡人各项存取款手续费减免优惠，包括卡年费、小额账户管理费、挂失手续费、
同城跨行自助取款手续费等。与 90 个城市达成发卡意向并签约，其中在 27 个城
市实现发卡，累计向参保人发卡 276 万张，较上年增加 158 万张。

  本行通过创新的金融产品为居民提供便利。辽宁省分行联合省地税为全省纳
税人提供“一站式”缴税服务；山西省分行自主开发省高速公路联网收费系统，
为 etc 及非现金支付用户提供便捷服务；江西、四川、河南、浙江等多家分行均
在当地推广各类缴费支付一卡通服务。
【案例】浙江省分行十余年如一日代发失业救济补助金
  该行自 2000 年起即代发这一补助金并连续开展十余年，从最初现金实地发
放发展到以借记卡为载体，依托网银的财务通批量办理发放。报告期内累计发放
金额 1.47 亿元，惠及 12.6 万人次，为该市社保工作和民生惠民工程作出了贡献。
【评语】
  “贵行承担了本市所有失业人员银行卡的免费制卡、送卡及发放工作，不仅
为广大失业人员提供了便捷的金融服务，也为我市进一步加强失业保险基金的规
范管理和使用，作出了较大贡献。”
                           ——杭州市就业管理服务局


  报告期内，本行继续支持居民改善住房。本行 36 家省分行、直属分行在全
国 29 个省、自治区、直辖市开展了 200 余个保障性住房项目，涵盖经济适用房、
公租房、廉租房、限价商品房、棚户区改造等各种形式。本行也采取差异化的信
贷政策，重点支持居民自住型住房贷款，特别是首套房住房贷款需求。江苏、浙
江等分行等还试点了个人公积金贴息专项贷款业务，取得显著成效。

       绿色
3 财富        = 永续价值（环境责任）

                               、努力提
  鼎力支持绿色产业，倾力实践“绿色信贷”，全力推进“绿色运营”
供“绿色服务”，交通银行逐步进入造福地球的绿色经济模式，用绿色，为财富
的永续发展许下承诺。
【名人名言】
  环保是我另一个信仰。
            ——马云


3.1 绿色信贷

                      2011 年    2012 年    2013 年
     绿色类客户数占比         99.28%    99.46%    99.56%
     绿色类授信余额占比        99.72%    99.80%    99.80%
 “两高一剩”行业贷款占比          3.21%     2.83%     2.21%
支持节能减排授信余额（亿元）        1235.36   1440.28   1658.36
注：“支持节能减排授信余额”为本行以低碳经济、环境保护、资源综合利用等为显著特征
的绿色一类客户授信余额。


  报告期内，本行“绿色信贷”实践进入第六年，各项工作继续稳步扎实推动，
绿色类客户数及授信余额占比维持高位,低碳经济、节能环保等绿色经济领域客
户及项目数持续增长，“两高一剩”行业贷款有效压降。


                         ；发布《关于进一步
  报告期内，本行签署《中国银行业绿色信贷共同承诺》
加强绿色金融业务发展的意见》，明确四大重点领域 23 个业务方向的发展意见，
全面提升绿色金融业务发展动力；继续制订《2013 年度行业绿色信贷政策指引》，
从耗能、污染、土地、健康、安全、移民安置、生态保护、气候变化等方面制定
全部 55 个行业绿色信贷的具体要求；构建环境和社会风险动态管理机制，主动
开展排查并对发现的问题采取敦促整改、压缩退出、清收处置等措施；完善绿色
信贷统计制度，增加电子化统计流程。
【图片】彭纯行长在福州参加“全国银行业化解产能过剩暨践行绿色信贷会议”，
作专题演讲并代表本行与国内金融同业共同签署了《中国银行业绿色信贷共同承
诺》


【制图】本行确定的绿色金融重点领域

      环境保护        节能和节约利用    温室气体减排      清洁能源
 城镇污水处理          工业节能       清 洁 发 展 机 制 水电
 流域治理            资源回收利用     相关          清洁煤电
 水利              建筑节能                   天然气利用
 大气工业污染源治理       交通节能       碳 排 放 权 交 易 光伏发电
 大气交通污染源治理       合同能源管理     试点          其他清洁能源
 城镇生活垃圾处理        政府节能采购
 生态环境保护          节能技术相关
 环境保护技术相关        万家企业节能


  报告期内，本行继续支持低碳经济、环境保护、资源综合利用领域的客户及
项目，绿色一类授信余额达 1658.36 亿元，同比增长 15%以上，显著高于全行贷
款平均增速。
【制图】本行支持绿色能源及环境治理情况
领域           支持方式                  实例
                          支持河北英利等重点光伏企业，依托重
       报告期末，水力、风力等清洁
电源                        点园区和个人客户实施分布式光伏融资
       发电项目授信余额 218 亿元；
建设                        试点，其中本行首个员工家庭太阳能电
       光伏产业授信余额 106 亿元；
                          站已于近期签约。
       在传统信贷支持之余，通过跨 国家“十二五”重点工程——南方电网
       境人民币贷款、超短期融资券 云南普洱溪洛渡右岸电站 640 万千瓦送
电网
       等方式提供资金 50 亿元，有效 电项目是世界最大容量±500 千伏同塔
建设
       支持一批特高压、智能化输变 双回直流工程，线路全长 2500 公里，节
       电领域重大项目；           约土地面积近 1300 公顷。
                          引进配置外部中长期资金 65 亿元，用于
       报告期末，大气、水、固体废
环境治                       支持无锡环太湖 77 公里河道水质净化
       弃物处理等环保产业授信余额
理产业                       与生态修复、宜兴市东西片区近千公里
       216 亿元；
                          污水管网建设等一批重点项目。


【图片】英利集团的太阳能板组件产品在某厂房屋顶应用
【案例】悉尼分行支持国内民营风能设备企业走出国门
  金风科技是国内著名的民营风能设备生产企业，进入澳大利亚市场后受到该
国政府的政策鼓励和支持。报告期内，悉尼分行向金风科技某风力发电项目投放
贷款 5000 万澳元，并帮助该项目实现提前并网发电，为当地环境保护事业作出
了贡献。

【图片】金风科技位于澳大利亚海滨的风电设备
【案例】山西省分行助力实现大同市餐厨垃圾资源化和无害化
  本行响应大同市“转型发展、绿色崛起”发展战略，积极支持驰奈能源科技
有限公司开展大同城市餐厨垃圾、污泥和粪便资源化处理工程，这一工程建成后
将具备日处理垃圾 100 吨的能力，可将大同市 80%以上的餐厨垃圾、污泥和粪便
转化为有机肥、燃气等可利用的资源，从根本上解决垃圾填埋、焚烧所带来的二
次污染，对净化城市环境具有重要意义。报告期内，大同分行已向这一项目发放
首笔项目贷款近 3000 万元。


  报告期内，本行贷款参与支持的节能环保类项目总计节约标准煤 638.2 万
吨、水 131.2 万吨，减排二氧化碳当量 1213.0 万吨、化学需氧量 15.8 万吨、氨
氮 1.8 万吨、二氧化硫 6.5 万吨、氮氧化物 1.0 万吨，切切实实为建设美丽中国
作出贡献。
  本行注重将绿色信贷与其他社会责任领域工作结合，如支持三农、小微企业
等，并发挥国际化、综合化特色，将节能减排与全面提升社会效益结合起来。
【案例】内蒙古区分行项目实现环境、企业、农户、银行多方共赢
  云海秋林畜牧有限公司是从事有机饲草料种植及加工、有机原奶生产销售等
的大型农牧业企业。内蒙古区分行在其发展重要时期提供贷款 5000 万元，帮助
该企业实现有机饲草料正常供应，奶牛产奶量由每月 1125 吨提升到 2612 吨，并
带动为当地牧民提供近 1000 个就业岗位。此外，该企业通过种养循环体系建设，
促使有机牧场的牛粪和有机农场的秸秆还田，有效改良了企业周边的沙地及盐碱
地，极大地改善了当地的生态环境。
【图片】本行支持的云海秋林有机牧场


  报告期内，本行继续对钢铁、水泥等 7 个“两高一剩”行业实施限额管理和
名单制管理，采取对低层级客户实施强制性减退、对钢铁行业扩大限额申报范围、
进一步完善限额申报流程、强化考核力度等措施，实现报告期末贷款余额较期初
减少 109 亿元，管控成果进一步巩固。


  报告期内，本行未发生违反环境法律法规的事件。


3.2 绿色服务

                       2011      2012     2013
   电子银行业务分流率          66.44%    73.17%   78.33%

    本行以电子银行为载体，旨在为客户提供更高效率、更低成本、更显便捷、
 更加优质的金融产品及服务，致力于通过不断创新，吸引客户共同实现电子银行
 发挥环保效能，为用户打造“绿色金融”生活。


    报告期内，本行电子银行客户规模继续保持迅速扩大的态势，叠加上电子银
 行业务分流率的显著增高，产生的环保效应同比增加 27.7%,以二氧化碳排放量
 计算，相当于减排近 5000 吨。
    本行支付平台、网银支付、自助办理缴费、转账汇款、投资理财等功能的畅
 通，也为足不出户的业务办理创造了条件，减少出行成为“绿色金融”生活的一
 部分。
 【制图】本行客户使用电子银行产生的环保效益
                                          环保效应（相当于）
 客户分类      客户/交易规模    年度增幅
                                     植树     减排 co2    减少用纸量
 企业网银       48.9 万户   23.8%      10.3 万棵     1440 吨   5800 吨
 个人网银
            7.4 亿笔    54.2%      13.1 万棵     1840 吨   7400 吨
（含手机银行）
 自助设备       6.8 亿笔     9.7%      12.1 万棵     1690 吨   6800 吨
 注：以企业网银平均每户用纸、个人网银/自助设备平均每笔用纸量为基础测算。


    报告期内，本行离行自助银行与人工网点比例首次突破 1:1，报告期末达
 1.08:1。
       自助设备（台）             16954           20520      24037
    在行自助服务区（个）                2467         2551        2589
     离行自助银行（个）                1629         2133        2905
   离行单机自助服务点（个）               5379         6422        6842
 【案例】“智慧银行”—无人银行，有人服务
    北京望京中环路支行 24 小时自助服务区，营业面积 120 平方米，配备有存
 取款一体机 3 台、取款机 1 台、多功能自助机 itm 1 台、查询机 1 台、网银终端
 机 2 台、自助发卡机 2 台、电话银行终端机 1 台，以及智能自助机具 10 余台；
 手机银行体验中心配有主流手机 3 部、ipad 1 部，区域内提供 wifi 网络支持，
 供客户体验本行先进的电子渠道服务。该支行自助设备分流率已达 85%以上，实
 现了“无人银行、有人服务”。
 【组图】
    1、移动金融体验区
    2、自助填单机设备

  报告期内，本行继续围绕移动金融、新型自助、远程服务、账户创新、电子
商务和企业服务等多个方面，累计创新产品 173 项，功能改进和体验提升 1066
项，以更好地服务客户，提升便利度。如推出第二代手机银行，实现诸多业内第
一：第一个采用“云+端”技术、第一个具有智能化功能、第一个支持目前业内
最大金额任意账户安全转账、第一个实现非接式 ic 卡充值；在移动支付方面取
得突破，推出魔卡支付、短信支付、二维码支付等完善的自主移动支付产品系列。
【案例】交通银行“微银行”
  报告期内，本行正式推出微信银行服务。通过开设微信公众账号的方式，打
造以移动金融为基础、方便客户进行各种金融交易和生活服务的互联网金融新平
台，全天候 24 小时提供金融资讯和智能客服服务，并可办理账户查询、转账、
理财、手机充值、无卡取款、信用卡还款、网点查询等常用业务。报告期末，本
行微信银行关注人数累积逾 24 万人，并仍快速增长。
【图片】交通银行“微银行”二维码


  本行不仅以电子银行为提升客户服务能力、倡导绿色金融生活的载体，更发
挥自身专业优势，主动介入支持多地民生领域的电子化改造：如青岛分行联合市
公积金中心推出“公积金网上营业厅”；山西省分行、湖北省分行推动当地电子
渠道代售汽车客票服务等。
【案例】湖北省分行开展代售汽车客票业务
  湖北省公路客运（集团）有限公司是省内最大的汽车客运企业，拥有 4 个国
家一级大型客运站和 3 个二级客运站，年运送旅客 1500 万人次。报告期内，湖
北省分行主动为其制定了电子渠道代售客票的方案并付诸实施，旅客可通过本行
网银、交银自助通及放置在车站内的自助售票机进行购票，大大提升了便利性。


3.3 绿色运营

全行视频会议     3919 次
总部物业能耗     用水 50.6 万吨，用电 8270 万度，用气 165 万立方米
总部纸张消耗     a4 纸 12627 包；a3 纸 860 包
总部电话会议     240 次
数据中心 pue 值 全年平均值 1.67


  本行以成为环境友好型企业为目标，从自身运营实践的点滴做起。本行也倡
导供应商共同关爱环境，坚持绿色采购标准，共建环保节能建筑。

  报告期内，本行以技术进步为依托，加大推广绿色运营实践，以电子媒介为
载体举办的各类会议数大幅增长，减少了大量的能源消耗和费用支出。
  本行大力推广视频及电话会议，不仅为各分支机构提供更方便快捷的沟通方
式，也显著减少差旅活动，降低环境影响。报告期内，本行继续完善视频会议网
络，已建成覆盖全部省直分行、海外分行、子公司的网络，拥有主机 56 台、终
端 765 套，较上年度均有显著增长，同时响应国家号召，大力倡导更加节约精简
的会议方式，全年共召开各级视频会议 3919 次，较上年度大幅增长逾 150%，另
外，本行总部还举行了 240 次电话会议。
【案例】交银康联借助信息技术举办绿色会议
  交银康联于 2013 年 7 月召开工作会议,不仅通过现场互动演示对微信、财富
配置模拟软件等技术手段的应用，还首次尝试使用智能手机第三方应用程序
（app），实现通知、签到、会议材料、情况反馈等环节的全面无纸化，取得良好
效果。该公司已将应用程序进一步优化，并计划用于更多的运营实践中。
【图片】交银康联自主开发的“工作会议”应用程序（app）


  本行倡导节约行为，通过节能改造、采用环保产品等方式，降低企业运营对
资源和能源的消耗。
  本行总部采取多项节能降耗举措，实现报告期内纸张和燃气消耗量小幅下
降，但由于数据中心园区建设等工程影响，水、电等能源消耗量小幅增加。本行
进一步引入低能耗、综合性能高的硬件设备，逐步淘汰高能耗、运行时间长的老
旧设备，结合虚拟化、云计算等大量新技术的应用，全面降低 it 设备用电量；
进一步推动符合绿色标准的 ups 及精密空调的投入和使用，逐步降低机房基础设
备的电力消耗；机房布局全面推广冷热通道隔离，进一步减少能源浪费。报告期
内，数据中心 pue 平均值约 1.67，保持在欧美先进国家能耗水平。
注：pue 值为反映数据中心运营能耗水平的关键指标，其计算方法为“pue=电力总能耗/it
     。pue≥1，越接近 1 则表示能效水平越优。
设备总能耗”


【案例】北京市分行多举措节约电能
  该行通过技术改造、管理提升等节约电能：配电室加大功率因数调整，严格
控制电容器投入，全年功率因数补偿获得供电局奖励 7.5 万元；调整冷水机组运
行，空调系统运行用电量低于往年约 8.1 万度；改造地下车库照明系统，通过加
装时间继电器实现高峰时段照明全部开启、非高峰时段关闭 414 盏 40w 灯管（工
作日关闭 19.5 小时，节假日全天候关闭），全年节约 8.2 万度电。
【图片】香港分行获香港地球之友颁发“知悭惜电节能比赛 2013—持续参与奖”


【制图】：本行总部 iso 环境管理体系运行情况

有效识别、预防和管控重要环境因素和重大危险源，危险固体废弃物统一交由具
资质的单位回收，或以合同形式规定由产生危险废弃物的单位带回处置；
委托具资质的检测单位全面检测楼宇污水、噪声、厨房油烟等排放，全部达标；
由专业施工团队改造旧的隔油池管道，重排路径，改弯为直，压缩长度，避免油
料沉积阻塞管道；
楼宇餐厅厨房污水排放严格按照《上海市餐厨废弃油脂处理管理办法》执行，安
装油水分离器设备，并定期检测评估；


  本行坚持绿色采购，优先选用取得环境管理体系认证和产品获得环境标志的
供应商，将产品环保节能作为采购的重要考核因素；试点电子化评标，降低纸张
                   ；组织总行楼宇进行玻璃幕墙防爆
使用，从采购的第一环节就实施“绿色采购”
贴膜招标项目中，关注贴膜的隔热作用，以降低能源消耗；在设备采购中贯穿“全
生命周期成本”的思想，将包括采购价格、管理费用、使用费用等纳入总采购成
本的范畴，如采购精密空调，后期使用成本下降带来的效益远大于前期投入。
  本行大力建设绿色节能建筑，坚持将低碳环保理念贯穿项目建设始终，实行
项目环评一票否决制，优先选择取得国家绿色建筑资质且实力雄厚的建设单位，
项目设计优先考虑对周边居民及环境的影响，施工过程最大限度降低对环境的损
害，主动选用优质绿色节能建筑材料。本行还注重加大对建设监理单位的实时监
督，定期评估项目绿色进程，努力建设一流环保项目。


【案例】本行金融服务中心（合肥）项目获得“安徽省绿色建筑示范工程”荣誉
  该项目建设面积约 17.4 万平方米，按绿色建筑二星级标准实施，在设计、
施工过程中体现节材、节水、节地、节能的理念。主要采用的绿色建筑措施为：
大量使用 hrb500 级的高强钢筋、采用节水和节能器具、地下室和多功能厅采用
导光筒补充大空间阳光节约能源、采用地源热泵系统和太阳能系统等绿色能源系
统以及雨水回收系统、屋面植被等。项目工程还得到政府 50 万元专项资助。
【图片】金融服务中心（合肥）项目鸟瞰

4 财富 / 社会 = 有意义的价值 （社会责任）

  注重满足客户的点滴需求、真诚关爱员工的事业感受，全角度服务民生、全
方位回馈社会。交通银行与社会大众共享财富，为建设和谐社会倾己之力，将价
值呈现在每一个角落。
【名人名言】
  我的财富取之于民众，应用回到民众。一个企业家的最高境界就是慈善家。
                                          ——邵逸夫


4.1 服务客户

                       2011      2012       2013
     客户满意得分             704       694        787
   实施产品创新计划项数           66        97         101
  银联跨行交易系统成功率         99.986%   99.982%    99.997%
      境内网点数            2637      2701       2690
   入选“百佳”网点数             9       ——          20
注 1：“客户满意得分”系来源于专业机构 j·d power 亚太公司开展的“中国零售银行客户
     。
满意度调查”
注 2：中国银行业“百佳”示范网点评选为每两年一次。


  本行继续以成为客户口碑居于行业领先地位的金融企业为目标，视服务提升
为推动转型发展的重要方法，努力提升服务质量与效率，持续推行标准化、规范
化、特色化服务，实现客户满意度有所提升、客户投诉大幅下降、服务水平业界
影响力不断增强。
  本行围绕“提升客户满意度”推进服务提升，通过不断收集客户意见及建议
并及时提出解决方法、细化制定服务标准等方式，实现服务水平的明显改进。
  在专业机构开展的“2013 年中国零售银行客户满意度调查”中，本行客户
满意度得分 787 分，较上年度大幅提升 93 分，在所有被调研银行中提升速度最
快。同时，本行受理客户投诉 4076 笔，较上年度大幅下降 55%。


  报告期内，本行以特殊客户服务为重点，采取系列举措，体现出人性化、差
异化的服务理念：制定《关于重申做好老弱病残等特殊客户银行服务工作的通
知》；统一拟定特殊客户常见问题解答口径；充分调研实际业务处理过程中的特
殊客户需求，从切实解决客户实际困难的角度出发提出方案。

   “比较可以了，可以向一流水平提高”，原北京市西城区残联副主席邱卫
【图片】
华对本行员工手语能力表示肯定。北京阜成门支行针对聋哑残疾及语言听力障碍
客户推出特色服务，并开通绿色通道，让特殊客户感受到尊重和便利
【案例】人性化服务异地重症客户，为生命开启绿色通道
  客户李女士的先生在异地遭遇车祸陷入昏迷，李女士急需用钱却不知丈夫银
行卡密码。广州开发区支行在保证资金安全的前提下，核实客户和账户信息无误
后办理正式挂失，并提前为当日生效。在李女士无法提供身份证明时，主动与医
院确认情况，完成信息核对并获得医院书面证明，将资金打到医院账户。该行既
控制风险、合规操作、保障客户资金安全，又切实将客户所需摆在首位。


  报告期内，本行积极参与中国银行业协会组织的“文明规范服务百佳示范网
点单位”评选，20 家网点当选“百佳”，列行业之首。本行获“百佳”创建突出
贡献奖， 4 家网点获评“创建优秀奖”。
  20 家网点当选“百佳”，包括：北京松榆里支行、天津市分行营业部、唐山
丰润支行、太原平阳路支行、上海市分行营业部、泰州分行营业部、安徽省分行
营业部、江西省分行营业部、山东省分行营业部、青岛分行营业部、许昌分行营
业部、武汉汉阳支行、珠海体育中心支行、深圳龙岗支行、海口海甸支行、贵州
省分行营业部、榆林分行营业部、宁夏区分行营业部、新疆区分行营业部、青海
省分行营业部
  4 家网点获评“创建优秀奖”，包括：吉林省分行营业部、常德分行营业部、
重庆东和春天支行、四川省分行营业部
【组图】百佳网点风采若干
【评语】
  “交通银行安徽省分行营业部是全国 20 多万个网点评出的典型之一，其服
务硬件环境，团队专业水平，竭诚服务文化氛围及客户满意度真的没得说！我用
无微不至、无可挑剔来形容他们的服务一点儿也不过分！”
               ——中国银行业协会专职副会长 杨再平的微博



  报告期内，本行成立消费者权益保护委员会，在各省直分行成立相应机构，
形成消费者权益保护的组织保障。积极开展金融公众教育服务活动，提升公众金
融安全意识和风险认知能力，巩固和完善消费者权益保护工作长效机制，营造和
谐的金融消费环境。在银监会、中国银行业协会组织的“2013 年度银行从业人
员消费者权益保护知识竞赛”活动中，本行荣获“银行业金融机构最佳实践奖”。
【制图】本行开展“金融知识进万家”与“普及金融知识万里行”活动

 名称             主题                     规模
          金融服务普惠公众服务月
                            组织活动近 9000 场，参与员工 66000
普及金融知   防范金融风险知识宣传服务月
                            余人次，发放各类宣传资料 500 余万份，
识万里行     消费者权益保护宣传服务月
                            覆盖客户群体超过 500 万人次；
        积极服务实体经济宣传服务月
                            设户外集中点 2200 个、宣传员 22879
金融知识进       多一份金融了解，
                            人次、发放宣传材料 1458891 份，在媒
 万家         多一份财富保障
                            体及宣传渠道投放公益宣传片 3650 次；


【组图】
  1、昆明高新支行邀请贫困地区小学生参观银行网点
  2、山东省分行员工向公众宣传金融知识


  报告期内，本行理财产品以稳健的风格、专业的管理、稳定的收益，为广大
客户财产提供了保值增值的投资渠道，带来可观的财富增值。
  本行积极发挥专业优势，致力于帮助客户提升财富，并提供专业金融研究报
告，便利公众从专业视角获取金融信息，更好地参与经济活动。本行部分分支机
构还通过设立微型博物馆，支持大型体育赛事等方式，传递“金融让生活更美好”
的理念。
【案例】江苏省分行独家服务第二届亚洲青年运动会
  该行成立 23 人组成的亚青会金融服务小组，进驻运动员村提供货币兑换、
财务收费及结算、租物收费及结算等多项金融服务，在历时 19 天的盛会中共计
为 45 个国家、55 个代表团逾 2000 人次提供服务。创新金融产品，为组委会办
理关税保函，确保赛会物资顺利入境；截止赛会结束，代理外币兑换点承担 5
个币种的兑换，业务流水 1100 多笔，金额近 300 万元；代表团食宿收费 206 万
美元，累计 120 笔；租物收费 4.48 万元人民币，累计 60 笔。
【图片】本行员工为来自巴林代表团的随队官员办理美元兑换人民币业务


  本行继续牵头编写中国银行业协会组织的大型行业年度报告；按双月发布
“交银中国财富景气指数”；按月对信贷、cpi 等发布点评报告，对物价、进出
口等经济变量发布预测报告；与 eiu（经济学人智库）合作发布“交银私人财富
管理海龟指数及白皮书”；与中国人民大学合作发布《人民币国际化报告 2013》
及人民币国际化指数；与复旦大学合作发布“中国中小微企业成长指数”。
【图片】重庆东和春天支行设有本行第一家支行级微型博物馆，陈列有本行发行
使用的钞票、债券、支票和会计凭证，在客流量相对集中时配备专人讲解

  本行以创新为核心价值观的重要组成元素，致力于以创新的金融产品满足客
户日益丰富的金融需求。报告期内，本行重点围绕互联网金融、重点业务领域、
特色业务开展创新，共征集各类创新需求提案 8410 项、采纳 870 项；创新课题
报告 603 篇，采纳 312 篇；实施产品创新计划 101 项。
  报告期内，本行“基于大型机的远距离双中心交易信息的处理方法和系统”
成为国内银行业首次在美国获权的专利。交行已有 12 项专利获得国内授权，1
项专利获美国授权。
【图片】中共中央政治局委员、国务院副总理马凯视察本行创新实验室,参观远
程智能柜员机 itm、人脸识别系统、智慧银行、互联网金融安全认证、声波移动
支付、电视银行等创新金融服务和应用


【制图】本行 2013 年推进互联网创新情况
   领域                      举措
          构建包含台式机、平板电脑和手机等终端设备的移动金融平
  移动金融
          台，推出具有四项领先技术的第二代手机银行；
          创新推出条码支付、晃动支付、二维码支付等线上支付功能，
          首家推出音频 ic 卡，利用手机 nfc 功能实现标准 ic 卡和手机
   支付
          贴片银行卡的非接圈存；首创“手机魔卡”和集成 token 功能
          的太平洋可视卡；
移动互联网应用 推出微信银行、特约商户 app 和商户银行等移动应用；
  客户服务    加快推广远程智能柜员机 itm 和远程财富管理服务；
  市场营销    深入融合互联网理念，大力推广网络发卡和精准营销；


【案例】本行推出太平洋可视卡
  报告期内， 本行与中国银联合作推出业内领先的可视金融 ic 卡——太平洋
可视卡。该卡集 ic 借记卡金融功能、电子纸显示技术与安全认证（动态令牌）
功能于一体，电子纸屏幕可脱机实时显示电子现金账户余额。
【图片】太平洋可视卡

  本行致力于为客户提供安全的金融服务环境，并自觉开展反假币、反洗钱、
反腐败、反非法集资等活动，建设健康、和谐的金融环境，维护客户利益。
  本行倡导公平竞争，廉洁从业，坚决反对商业贿赂。本行加强宣传教育，强
化制约机制，深入自查自纠，持续开展治理商业贿赂工作。
  本行高度重视客户信息安全，从信息源、信息管理方、信息保护人、信息保

存设备等方面加强管理，采取了完善数据管理制度、强化数据安全内审、加强员
工保密培训、增强安全技术投入等举措，确保客户信息安全。报告期内，本行未
发生客户信息泄露事件。
【图片】无锡分行员工向市民演示如何识别假币
【图片】陕西省分行员工向市民宣传反洗钱工作



【案例】本行向监管部门报送非法集资可疑交易报告
  本行某网点发现短期内数十名中老年客户携带数十万整数金额的现金，到柜
面办理借记卡全国通汇款业务，收款人均为异地同一个人账户。员工立即对客户
交易目的展开尽职调查，在了解到客户受高息回报诱惑后，及时劝阻客户终止汇
款。同时，根据线索深入调查，发现该公司前身曾因非法集资被立案，为了打击
犯罪，维护金融秩序和社会稳定，本行立即向监管部门报送重点可疑交易报告。
【评语】
  “（交通银行）对于利用技术手段筛选的异常交易，按照规定从交易背景、
交易目的、交易性质等方面进行人工分析审查，以专报形式提供了有价值的线
索。”
                             ——中国反洗钱监测分析中心


4.2 关爱员工

                 2011 年      2012 年     2013 年
   员工总数         90149 人     96331 人    99919 人
女性中高层管理人员        2150 人      2277 人     2360 人
  少数民族员工         3395 人      2914 人     3205 人

  报告期末，本行境内银行机构从业人员 98010 人，同比增加 3.74%，其中女
性员工占比约 54%,境外银行机构员工 1909 名，其中当地雇员占比超过 95%。报
告期内，本行未聘请兼职工作人员。
  报告期末，本行境内机构员工中拥有本科以上学历占比继续提升 2.9 个百分
点至 71.3%；拥有专业技术职称人员 35390 名，占比 36.10%；员工平均年龄 34
岁，其中 30 岁以下员工占比 50.99%。
  报告期内，本行提供就业岗位逾 2.5 万个，其中 7500 余个面向应届毕业生，
为缓解应届毕业生就业压力，维护社会和谐作出贡献。本行持续提升在就业市场
的品牌影响力，获得 2013 年“中国年度最佳雇主”称号。
【图片】本行在湖南大学举办的“2014 年度校园招聘宣讲会”

  本行根据经济效益，结合地区、行业薪酬情况，为员工提供富有竞争力的薪
酬福利待遇，确保员工共同分享改革发展成果。男女员工的各项薪酬福利执行相
同政策，派遣制员工实施与正式员工同工同酬政策，薪酬与岗位技能、团队绩效
以及本行业务发展紧密相连。本行还聘请了身残志坚的员工 132 人，提供公平、
适合的就业岗位和待遇。
  本行依法为员工办理各项社会保险，住房公积金等各项福利的缴款率均保持
100%。本行还为员工提供了较为完善的补充福利项目，包括补充医疗保险和补充
养老保险（企业年金），有效减轻了社会负担和员工后顾之忧。本行保障员工各
项休假权益，制订专门办法，并将办法执行情况列为对分支机构人力资源部门负
责人的考核指标，确保员工休假的可操作、可落实。
  本行行员可通过直接向上级主管反映或通过信访渠道正常反映等多种方式，
                            ，依法维护信
就各类事关自身利益的事宜进行申诉。本行制定《信访工作规定》
访秩序，规范信访事项处理程序，并在实际处理中遵循属地管理、分级负责、谁
主管谁负责、依法及时就地解决问题等原则，使各类信访得到及时有效处理。


【评语】
  “专家型人才是银行改革发展的核心竞争力。”
                  ——牛锡明董事长
  本行帮助员工提升价值，以全覆盖、多角度的培训体系为不同层级、不同条
线、不同岗位的员工进行持续培训，报告期内荣获中国人才研究会金融人才专业
委员会颁发的“第二届金融人才发展创新奖”。
  报告期内，本行首次召开人才发展战略研讨会，重点举办了百余名直属机构
负责人参加的“新思维 新视点 新路径—金融新业态与商业模式创新”专题研修
班；启动 3 年 500 名战略性专业人才培养计划；组织开展客户经理资质管理与能
力培养项目；完善 e-hr 系统的岗位资格认证、统计分析、员工培训电子档案等
信息化管理功能。本行还举办了形式多样、内容广泛的知识技能竞赛，促进员工
共同进步。
【图片】本行员工积极参加行业技能大赛
【制图】
           较上年度增加约 1000 万元；
 培训经费
           组织集中培训近 49 万人次，远程培训 56 万人次；自主选学
 1.4 亿余元
           1.5 万余人次，境外培训 410 人次；拥有 1400 门网络课程；
           较上年度增加 11.12 学时；
人均培训学时
           培训人员覆盖面 93.39%；2 万余人次获得上岗证书；全行 afp、
  69.79
           efp、cfp 证书持证人分别为 6475、1307、288 人

【案例】本行启动战略性专业人才选拔培养计划
  本行将用 3 年时间，集中培养 500 名具有国际视野、综合素质全面、实务技
能卓越的战略性专业人才，包括私人银行顾问、投资银行、国际业务专业人才。
项目采取“集中培训+带教辅导+岗位实践”方式，整合国内外优质资源和渠道，
探索海内外、全集团、一体化联动培训新模式，学习境内外先进的发展理念、核
心产品和服务技能。
【图片】本行国际业务专业人才培训学员在纽约证券交易所参观学习


  报告期内，本行职代会建制率保持 100%，员工的知情权、参与权、监督权
得到全面保障。组织召开第一届职工代表大会第十次会议，审议职工教育经费使
用、修订病假探亲假履职津贴计扣办法等议案。
  报告期内，本行开展“心系员工情，温暖进万家”走访慰问活动，各级工会
组织累计慰问困难员工 2942 人，慰问金额 1726 万元，分别较上年度增加 45%和
38%，均是历年最多的一次。持续开展员工互助会工作，自愿入会员工约 5.9 万
                                         “心
人，募集互助金 596 万元，申请互助金员工 246 人，发放互助金 483 万元。
和谐、新跨越” 员工心理健康关爱行动继续开展，员工电话咨询累计 1796 人次，
时长 796 小时，特约咨询累计 428 人次，时长 768 小时。
【案例】本行启动“幸福交行”工程
  本行通过一对一访谈、数据编码等方式，建立了“交通银行幸福指数模型架
构”。该指数由幸福管理指数、员工幸福能力指数、员工幸福指数 3 个一级指标，
以及 20 个二级指标、83 个三级指标构成。 报告期内，本行工会组织开展了“幸
福交行”网上问卷调查活动，全行 81226 名境内外员工参与调查，参与率超过
80%，在全行营造了幸福交行建设的良好氛围。
【图片】本行“幸福指数”数据调研系统页面


  本行努力为员工提供更加具有人性关怀的工作场所，营造和谐的团队氛围。
【组图】
  1、江苏省分行员工心融驿站
  2、新疆区分行员工化妆室
  3、安徽省分行员工天地
  4、武汉服务中心举办第四届集体婚礼
  5、山西省分行员工组织假日出游
  6、辽宁省分行青年员工参加团队拓展活动


  本行开展丰富多彩、参与性强的文化体育活动，让员工感受到八小时之外的

 关爱。
 【组图】
     1、广西区分行员工参加乒乓球比赛
     2、广东省分行员工做广播体操
     3、江苏省分行员工业余时间切磋桌球球技
     4、江西省分行春晚节目排练
     5、南宁服务中心员工艺术团的舞蹈《蓝水谣》
     6、河北省分行员工参演文艺晚会


 4.3 热心公益

        2013 年捐赠金额                  3082.77 万元
                 救灾         助残         扶贫          其他
               986.90 万元   860 万元   779.31 万元    456.56 万元
 其中：单位捐赠        722 万元     860 万元   656.84 万元    52.6 万元


 【制图】本行 2013 年公益捐赠项目分布图
             河北、山西、内蒙古、辽宁、吉林、黑龙江、江苏 、安徽、江西、
“通向明天”-支持
             福建、山东、河南、湖北、湖南、广西、海南、重庆、四川、云
贫困残疾学生
             南、贵州、陕西、宁夏、甘肃、青海、新疆等 25 个省区市
“通向明天”-支持
             北京、河北、河南、江苏、四川、西藏等 6 个省区市
特教师资培训
“通向明天”-奖励
优秀残疾大学生/ 全部省区市
表彰优秀特教教师
零钱募捐箱        除西藏外其他各省区市
             河北巨鹿/涉县、山西武乡、内蒙古固阳/敖汉旗、辽宁西丰、吉
             林靖宇/和龙、黑龙江宁安/桦南/尚志、江苏赣榆/江阴/射阳、浙
             江淳安/宁海、福建长汀/宁化、江西瑞昌、山东荣成/济宁、湖北
扶贫
             通城、湖南岳阳/安化、广东五华、广西巴马、重庆彭水、四川德
             格/盐边、云南维西/罗平/楚雄、陕西吴起县、甘肃天祝、宁夏盐
             池、新疆裕民
             四川(芦山)、辽宁(抚顺)、山西、吉林（松原）、陕西（延安）、
救灾
             浙江（余姚）、广东（潮阳）、贵州（道真）、甘肃（岷县漳县）

 注：图中所列定点扶贫的县乡，仅包括帮扶金额大于等于 5 万元的地区

【图片】“通向明天”项目标识
  报告期内，本行与中国残疾人联合会、中国残疾人福利基金会合作开展的“通
向明天——交通银行残疾青少年助学计划”继续执行。执行资金 740.5 万元，用
于在全国 25 个省、自治区、直辖市资助 4000 名家庭贫困的残疾高中生和大学新
生；在全国 6 个省、自治区、直辖市支持特教师资培训，受益教师 528 人次；表
彰来自全国各省、自治区、直辖市的 200 名获得“交通银行特教园丁奖”的优秀
教师，以及 36 名获得“交通银行残疾大学生励志奖”的优秀残疾大学生。
【评语】
  “交通银行选择支持‘特教领域’，主题鲜明，残疾青少年改变命运、成长
和发展，教育是根本。‘助学计划’开展 6 年来，项目成效和社会示范效益成果
显著，社会影响面较大，已成为社会化支持特教事业的典范。”
                    ——中国残疾人福利基金会理事长 汤小泉
  “通向明天——交通银行残疾青少年助学计划”启动于 2007 年，由本行向
中国残疾人福利基金会在最长不超过 10 年的时间内，捐资 1 亿元，定向用于中
国残疾人联合会开展支持残疾青少年教育事业的各项工作。截至报告期末，已累
计拨款 8400 万元，执行完毕款项 7540 万元。
【制图】“通向明天——交通银行残疾青少年助学计划”执行成效（2008-2013）
    支持方向         支持规模              备注         配图
资助贫困残疾高中生和                  占全国入学残疾青少年总数
                约 2.4 万人                      有
    大学新生                          的 5.6%
资助特教学校改善办学     126 所，以及 2
                              占全国特教学校的 7.4%   有
       条件      个特教培训基地
 表彰优秀特教教师        800 人      占全国特教学校教师的 2.1%   有
                              占全国特教学校教师的
 开展特教师资培训        4399 人次                      有
                                  11.6%
【图片】华庆山监事长为获得“特教园丁奖”的教师颁奖


  报告期内，本行连续第 12 年支持“零钱募捐箱”项目，募集客户零钱捐款
40.12 万元，全部定向捐赠给中国儿童少年基金会。
【图片】安徽省分行员工在清点零钱箱募集的善款


  报告期内，面对全国各地频发的自然灾害，本行发挥“一方有难、八方支援”
的救灾精神，广泛投入到赈灾重建工作中。累计向四川、甘肃、吉林等地震灾区，
辽宁、陕西、山西、广东等洪涝灾区，浙江台风灾区和贵州干旱灾区等捐赠救灾

资金 986.90 万元，员工志愿者积极投入到救灾现场，并且采取了多项金融便利
措施，帮助灾区恢复重建。
  【案例】四川芦山、甘肃岷县漳县地震灾情牵动全行员工之心
  4 月 20 日、7 月 22 日，四川芦山、甘肃岷县漳县分别发生 7.0 级、6.6 级
地震，造成重大人员财产伤亡。本行迅速响应，第一时间向灾区捐款捐物，帮助
受灾群众渡过难关、重建家园，并立即启动抗震救灾应急金融服务方案，推出针
                  ，并走访客户为救灾重建项目给予专
对救灾款项支付汇划等业务的“五项措施”
项信贷扶持，还发挥专业优势为爱心人士提供捐赠款的上门收款服务。本行及员
工累计向芦山灾区捐款 654.45 万元、岷县漳县灾区捐款 216.12 万元。
【组图】
  1、四川省分行员工为雅安芦山地震灾区举行祈福活动，并捐款 37.24 万元；
  2、重庆市分行员工志愿者参与芦山县太平乡胜利村赈灾物资发放；
  3、陕西省分行员工为灾区民众发放热粥并捐款 15.51 万元用于救灾；
  4、辽宁省分行员工为遭受洪涝灾害的抚顺地区民众捐款 59.11 万元；


  报告期内，本行在全国 27 个省、自治区、直辖市开展了形式多样的定点帮
扶工作，受助的县乡级地区达 58 个，帮扶资金 779.31 万元，通过支持基础设施
建设，增加发展能力等推动当地经济发展。本行也广泛开展了对孤寡老人、留守
儿童等弱势群体的济困工作，以员工捐款为主发放各类慰问金 76.51 万元。
  【案例】本行深入对口帮扶地区，驻村帮扶实现共同富裕
  本行派驻专职干部驻村扶贫，实地走访深入群众，帮助实现共同富裕。河南
省分行驻正阳县王楼村工作组走访 9 个自然村，调研发挥当地比较优势，帮助争
                 、“农民增收项目”“彩票公益金扶贫项
取到省有关部门援助的“油料倍增计划”
目”共 260 多万元物资，还制作 500 份驻村工作队便民联系卡；广东省分行驻五
                   “规划到户责任到人”，用实际行动改变
华县黄砂村扶贫工作组入驻该村逾 3 年，
了黄砂村的面貌，116 户贫困户人均年纯收入三年间从 1950 元升至 6915 元，连
                           ··本行的扶贫干
续三年获省扶贫办评为“优秀”。在甘肃、河北、广西、新疆·
部切实为当地脱贫作出了贡献。
【图片】本行驻村工作人员深入河北涉县木口村农户
【图片】本行连续第 11 年在甘肃天祝开展定点帮扶，总行、分行、子公司合计
投入资金 238.73 万元，补贴建设日光温室、养殖暖棚，改善小学办学条件等


【案例】深圳分行提倡“人人公益”理念，打造公益活动平台
  该行成为深圳金融系统内第一家以集体名义加入义工联，并成立义工队的金
融机构。该行还为公益活动提供固定场所，为广大客户提供参与公益活动的平台，

多次组织客户前往周边贫困地区开展助学活动，与员工一同参与献血活动，传播
更多“圳”能量。
【图片】深圳分行多次组织客户和员工共同开展助学等公益活动


  本行员工积极参与各类志愿者活动，广泛投入扶老爱幼、保护自然等各类公
益活动中。本行也热心支持公众文化体育事业，并创新形式向社会传递正能量。
【组图】
  1、安徽省分行员工志愿者开展环保登山活动
  2、青岛分行员工志愿者参加海滨环保活动
  3、本行员工顶着风沙在沙漠地区植树
  4、吉林、黑龙江等省分行员工走出网点为清雪的环卫工人送热水
  5、宁波分行员工志愿者上门为余姚台风受灾户发放被子
  6、宁夏区分行员工志愿者陪同失去监护人的三兄弟共度假期
  7、香港分行员工志愿者在节日期间探访儿童
  8、四川省分行青年员工志愿者开展“这个春天 温暖相伴”峨边县黑竹沟小
学爱心助学捐助活动
  9、本行支持举办的全国业余斯诺克大师赛全程 7 个月，走过 20 个城市，参
与者上万人，堪称全国规格最高、规模最大、水平最高的斯诺克第一民间赛事
  10、本行“爱能量 3.0”系列微电影之“爱有约”
  11、本行“爱能量 3.0”系列微电影之“回家曲”
  12、本行“爱能量 3.0”系列微电影之“老友吧”

5 财富 + 远见 = 未来价值

  高瞻远瞩，立业、固业、拓业的百年根本。对未来的展望，让前进的动力源
源不断，对价值的远见，让未来的财富生生不息。
【名人名言】
  一个真正做大事、有远见的人，是看世界的潮流，估计自己未来发展的方向。
                                  ——李嘉诚


5.1 未来展望

【制图】本行 2014 年企业社会责任重点工作
           以“做公司治理最好银行”为目标，优化公司治理运行机制，
完善公司治理
           改进资本管理和市值管理；
           贯彻国家宏观调控政策，围绕服务实体经济转型发展。加大中
服务实体经济     西部地区信贷资源投入，大力支持具有战略性影响的重大项目。
           积极支持消费、“三农”、保障性安居工程等重点民生领域；
           持续推进实施绿色信贷政策，分析评估绿色信贷发展成果和改
推行绿色金融     进空间，有针对性的采取措施；继续实践绿色运营、绿色采购，
           倡导各利益相关方共同保护环境；
           制定消费者权益保护政策，巩固提升客户服务水平；建设好专
共建和谐共赢     业人才队伍和专家型人才队伍，提升员工幸福指数；支持慈善
           公益事业，创新慈善参与方式；
           继续根据《企业社会责任政策》深化、细化各项制度办法；提
加强责任管理     升员工责任意识，加强企业社会责任内部沟通；推广企业公民
           形象，积极参与外部交流评优；



5.2 鉴证报告


独立有限保证鉴证报告


                      ）：
交通银行股份有限公司董事会（以下简称“董事会”

                             ）董事会的委托，对
      我们受交通银行股份有限公司（以下简称“交通银行”
交通银行编制的自 2013 年 1 月 1 日起至 2013 年 12 月 31 日止的 2013 年度企业
                  ）中的关键社会责任指标实施有限保
社会责任报告（以下简称“社会责任报告”
证鉴证程序，并对社会责任报告是否遵循了全球报告组织发布的《可持续发展报
告指南（g4）》要求的实质性和包容性原则进行评价。


董事会的责任
      董事会负责根据全球报告倡议组织发布的《可持续发展报告指南（g4）》以
及上海证券交易所发布的有关指引的披露建议编制社会责任报告，并对其中的表
述（包括报告准则、报告局限性及报告所载的信息和认定）负全部责任。
      董事会负责确定企业社会责任绩效表现和报告的目标，包括识别利益相关方
以及确定利益相关方所关注的重大问题，负责建立和维护适当的社会责任绩效表
现管理系统和用于生成社会责任报告中披露的绩效表现信息的内部控制系统，以
及负责保留足够的记录。


我们的责任
      根据与交通银行的约定，我们负责实施有限保证鉴证工作，对社会责任报告
中的关键社会责任指标（详见社会责任报告第 14、20、24、30、36、40、43、
48、56、62 页二级标题下的首段关键绩效数据）进行有限保证鉴证,并对社会责
任报告是否遵循了全球报告组织发布的《可持续发展报告指南（g4）》要求的实
质性和包容性原则进行评价,本报告仅为董事会编制（以下简称“独立有限保证
鉴证报告”），除此以外，并没有其他责任。我们不会就我们的工作或本独立有限
保证鉴证报告的内容，对任何第三方承担任何责任。


鉴证工作的基础
      我们按照《国际鉴证业务准则第 3000 号：历史财务信息审计或审阅以外的
鉴证业务（“international standard on assurance engagements 3000”）》执
行有限保证鉴证工作。我们在策划和执行有限保证鉴证工作时，均以取得一切我
们认为必需的信息和解释为目标，使我们能获得充分的凭证作出结论。
      企业社会责任报告独立有限保证鉴证工作的内容包括与主要负责企业社会
责任报告信息编制工作的人员进行询问，并恰当地实施分析和其他证据收集程
序。我们所实施的工作包括：
  •    与贵公司负责收集、整理和披露信息的管理层和员工进行访谈，以了解在
       识别利益相关方、确定关键利益相关方所关注的重大问题方面的程序，以
       及编制社会责任报告流程的有关控制；

  •    通过访谈、查阅相关支持性文件，了解贵公司与利益相关方的沟通机制，
       利益相关方的期望和需求，贵公司如何落实并回应这些期望和需求；

  •    与贵公司确立2013年度企业社会责任报告独立有限保证鉴证工作所包括
       的关键社会责任指标及相关的评价标准；

  •    抽样测试贵公司2013年度关键社会责任指标与我们的工作成果一致性及
       编制社会责任报告流程的有关控制。


鉴证工作的局限性
      我们的工作只为社会责任报告中的关键社会责任指标发表有限保证鉴证并
对社会责任报告是否遵循了全球报告组织发布的《可持续发展报告指南（g4）》
要求的实质性和包容性原则进行评价。有限保证鉴证为获取有限保证而实施的程
序旨在确认信息的可信性，该程序的范围会小于为获取合理保证所实施的程序的
范围。我们的工作和独立有限保证鉴证报告并不会就银行系统和程序的有效性及
绩效信息发表意见。
      此次有限保证鉴证工作的范围为交通银行总行本部。交通银行的其他分支机
构及子公司活动的信息不包括在本次有限保证鉴证工作的范围内，且不会访问外
部利益相关方。历史比较数据也不在本次有限保证鉴证工作范围内。
      同时，有限保证鉴证的范围不包括对交通银行社会责任报告中披露的关键社
会责任指标（详见社会责任报告第 14、20、24、30、36、40、43、48、56、62
页二级标题下的首段关键绩效数据）以外的其他信息。


结论
  •    根据我们上述的有限保证鉴证工作，我们并没有注意到任何重大事项使我
       们相信在社会责任报告中披露的关键社会责任指标存在重大错报；及
  •    根据我们上述的有限保证鉴证工作，我们并没有注意到任何重大事项使我
       们相信交通银行编制的社会责任报告不符合全球报告组织发布的《可持续
       发展报告指南（g4）》要求的实质性和包容性原则。



独立有限保证鉴证报告的使用
      本独立有限保证鉴证报告仅是为董事会编制社会责任报告之用，并不适合及
不能用作其他用途。


德勤华永会计师事务所（特殊普通合伙）
2014 年 3 月 30 日

     5.3 gri 索引

                                      （简称“g4”）
        本报告参照全球报告倡议组织《可持续发展报告指南（4.0 版）》
     及其金融服务行业补充指引编纂。2013 年，本报告应用 g4 指标计 97 个，其中
     全部披露指标 60 个，部分披露指标 37 个。本行将持续改善企业社会责任报告中
     所载信息的收集系统，以期在未来年份中披露更多相关指标。

序                  内容              披露程度   披露位置
                        战略与分析
     机构最高决策者就可持续发展与机构的相关性及机构可持     全部披露   董事长致辞、
1
     续发展战略的声明。                            行长报告
                                   全部披露   董事长致辞、
2    描述主要影响、风险及机遇。
                                          行长报告
                        机构概况
3    机构名称。                         全部披露   企业概况
4    主要品牌、产品和服务。                   全部披露   企业概况
                                   全部披露   企业概况、报
5    机构总部的位置。
                                          告参数
     机构在多少个国家运营，在哪些国家有主要业务，或哪些国    全部披露   企业概况
6
     家与报告所述的可持续发展主题特别相关。
7    所有权的性质及法律形式。                  全部披露   企业概况
8    机构所服务的市场。                     全部披露   企业概况
9    报告机构的规模。                      全部披露   企业概况
     a. 按雇佣合同和性别划分的员工总人数。          部分披露   关爱员工
     b. 按雇佣类型和性别划分的固定员工总人数。
     c. 按正式员工、非正式员工和性别划分的员工总数。
10   d. 按地区和性别划分的员工总数。
     e. 机构的工作是否有一大部分由法律上认定为自雇的人员
     承担，或由非员工及非正式员工的个人承担。
     f. 雇佣人数的重大变化。
11   集体谈判协议涵盖的员工总数百分比。             全部披露   关爱员工
12   描述机构的供应链情况。                   部分披露   绿色运营
                                   全部披露   企业概况、绿
13   报告期内，机构规模、架构、所有权或供应链的重要变化。
                                          色运营
14   机构是否及如何按预警方针及原则行事。            全部披露   责任管理
16   机构加入的协会（如行业协会）和国家或国际性倡议机构。 部分披露      服务客户
                    确定的实质性方面和边界
     a.列出机构的合并财务报表或同等文件中包括的所有实体。 全部披露     责任管理、报
17   b.说明在合并财务报表或同等文件包括的任何实体中，是否          告参数
     有未纳入可持续发展报告的实体。

     a. 说明界定报告内容和方面边界的过程。             全部披露   责任管理、报
18
     b. 说明机构如何应用“界定报告内容的报告原则”。               告参数
                                      全部披露   责任管理、报
19   列出在界定报告内容的过程中确定的所有实质性方面。
                                             告参数
                                      全部披露   责任管理、报
20   对于每个实质性方面，说明机构内方面的边界。                   告参数、gri 索
                                             引
                                      全部披露   责任管理、报
21   对于每个实质性方面，说明机构范围外方面的边界。                 告参数、gri 索
                                             引
                      利益相关方参与
24   机构的利益相关方列表。                      全部披露   责任管理
25   就所选定的利益相关方，说明识别和选择的根据。           全部披露   责任管理
     利益相关方参与的方法，包括按不同的利益相关方类型及组       全部披露   责任管理
26   别的参与频率，并指明是否有任何参与是专为编制报告而进
     行。
     利益相关方参与的过程中提出的关键主题及顾虑，以及机构       全部披露   责任管理
27   回应的方式，包括以报告回应。说明提出了每个关键主题及
     顾虑的利益相关方组别。
                        报告概况
28   所提供信息的报告期。                       全部披露   报告参数
29   上一份报告的日期。                        全部披露   报告参数
30   报告周期。                            全部披露   报告参数
31   关于报告或报告内容的联络人。                   全部披露   报告参数
     a. 说明机构选择的“符合”方案（核心或全面）。         全部披露   报告参数
     b. 说明针对所选方案的gri内容索引。
32
     c. 如报告经过外部鉴证，引述外部鉴证报告。 gri 建议进
     行外部鉴证，但并非成为“符合”本指南的要求。
33   机构为报告寻求外部鉴证的政策和目前的做法。            全部披露   鉴证声明

                         治理
34   机构的治理架构，包括最高治理机构下的各个委员会。         全部披露   责任管理
     说明从最高治理机构授权高级管理人员和其他员工管理经        部分披露   责任管理
35
     济、环境和社会议题的过程。
     机构是否任命了行政层级的高管负责经济、环境和社会议        部分披露   责任管理
36
     题，他们是否直接向最高治理机构汇报。
     利益相关方和最高治理机构就经济、环境和社会议题磋商的       全部披露   责任管理、报
37
     过程。                                     告参数
38   说明最高治理机构及其委员会的组成。                全部披露   责任管理
39   最高治理机构的主席是否兼任行政职位。               全部披露   责任管理
     最高治理机构及其委员会的提名和甄选过程，及用于提名和       全部披露   责任管理
40
     甄选最高治理机构成员的条件。
41   最高治理机构确保避免和控制利益冲突的程序，是否向利益       全部披露   责任管理

      相关方披露利益冲突。

      在制定、批准、更新与经济、环境、社会影响有关的宗旨、 全部披露      责任管理
42    价值观或使命、战略、政策与目标方面，最高治理机构和高
      级管理人员的角色。
      为加强最高治理机构对于经济、环境和社会主题的集体认识    全部披露   责任管理
43
      而采取的措施。
      a. 评估最高治理机构管理经济、环境和社会议题绩效的流   全部披露   责任管理
      程。此等评估是否独立进行，频率如何。此等评估是否为自
      我评估。
44
      b. 对于最高治理机构管理经济、环境和社会议题的绩效评
      估的应对措施，至少应包括在成员组成和组织管理方面的改
      变。
      a. 在识别和管理经济、环境和社会的影响、风险和机遇方 全部披露     责任管理
      面，最高治理机构的角色。
45
      b. 是否使用利益相关方咨询，以支持最高治理机构对经济、
      环境和社会的影响、风险和机遇的识别和管理。
      在评估有关经济、环境和社会议题的风险管理流程的效果方    全部披露   责任管理
46
      面，最高治理机构的角色。
      最高治理机构评估经济、环境和社会的影响、风险和机遇的    全部披露   责任管理
47
      频率。
      正式审阅和批准机构可持续发展报告并确保已涵盖所有实     全部披露   责任管理
48
      质性方面的最高委员会或职位。
49    说明与最高治理机构沟通重要关切问题的流程。         全部披露   责任管理
      说明向最高治理机构沟通的重要关切问题的性质和总数，以    全部披露   责任管理
50
      及采取的处理和解决机制。
      a.按以下类型，说明最高治理机构和高级管理人员的薪酬政   部分披露   责任管理、关
      策。                                   爱员工
51
      b. 说明薪酬政策中的绩效标准如何与最高治理机构和高级
      管理人员的经济、环境和社会目标相关联
      说明决定薪酬的过程。说明是否有薪酬顾问参与薪酬的决     部分披露   责任管理
52
      定，他们是否独立于管理层。
53    说明如何征询并考虑利益相关方对于薪酬的意见。        部分披露   责任管理
                     商业伦理与诚信
                                    全部披露   企业文化、责
      说明机构的价值观、原则、标准和行为规范，如行为准则和           任管理、董事
56
      道德准则。                                长致辞、行长
                                           报告
      寻求道德与合法行为建议的内外部机制，以及与机构诚信有    部分披露   责任管理
57
      关的事务，如帮助热线或建议热线。
      举报不道德或不合法行为的内外部机制，以及与机构诚信有 部分披露      责任管理
58
      关的事务，如通过直线管理者逐级上报、举报机制或热线。
                        经济
ec1   机构产生和分配的直接经济价值。               部分披露   责任管理、财

                                          富 x 智慧 =
                                          价值∞ 、财富
                                          绿色 = 永续
                                          价值、财富 /
                                          社会 = 有意
                                          义的价值
                                   全部披露   董事长致辞、
ec2   气候变化对机构活动产生的财务影响及其风险、机遇。
                                          行长报告
ec3   机构固定收益型养老金所需资金的覆盖程度。         全部披露   关爱员工
ec6   机构在重要运营地点聘用的当地高层管理人员所占比例。    部分披露   关爱员工
                                   全部披露   财富 x 智慧
ec7   开展基础设施投资与支持性服务的情况及其影响。
                                          = 价值∞
                                   部分披露   财富 x 智慧
                                          = 价值∞ 、财
                                          富 绿色 = 永
ec8   重要间接经济影响，包括影响的程度。
                                          续价值、财富
                                          / 社会 = 有
                                          意义的价值
                          环境
en1   所用物料的重量或体积                   部分披露   绿色运营
en2   采用经循环再造物料的百分比                部分披露   绿色运营
en3   机构内部的能源消耗量                   部分披露   绿色运营
en4   机构外部的能源消耗量                   部分披露   绿色运营
en5   能源强度                         部分披露   绿色运营
                                   部分披露   绿色运营、绿
en6   减少的能源消耗量
                                          色服务
                                   部分披露   绿色运营、绿
en7   产品和服务所需能源的降低
                                          色服务
en8   按源头说明的总耗水量                   部分披露   绿色运营
en1                                部分披露   绿色运营
      循环及再利用水的百分比及总量
0
en1                                部分披露   绿色信贷、绿
      其他间接温室气体排放量（范畴三）
7                                         色服务
en1                                部分披露
      温室气体排放强度
8                                         绿色服务
en1                                全部披露   绿色信贷、绿
      减少的温室气体排放量
9                                         色服务
en2                                全部披露   绿色服务
      降低产品和服务环境影响的程度
7
en2   违反环境法律法规被处重大罚款的金额，以及所受非经济处   全部披露   绿色信贷
9     罚的次数
en3   为机构运营而运输产品、其他货物及物料以及员工交通所产   部分披露   绿色服务
0     生的重大环境影响

en3                                全部披露   财富 绿色 =
      按类别说明总环保支出及投资
1                                         永续价值
en3                                部分披露   绿色运营
      使用环境标准筛选的新供应商的比例
2
en3                                部分披露   绿色运营
      供应链对环境的重大实际和潜在负面影响，以及采取的措施
3
                          社会
      按年龄组别、性别及地区划分的新进员工和离职员工总数及
la1                                部分披露   关爱员工
      比例
      按重要运营地点划分，不提供给临时或兼职员工，只提供给   部分披露   关爱员工
la2
      全职员工的福利
la3   按性别划分，产假/陪产假后回到工作和保留工作的比例    全部披露   关爱员工
      有关重大运营变化的最短通知期，包括该通知期是否在集体   全部披露   关爱员工
la4
      协议中具体说明
la8   与工会达成的正式协议中的健康与安全议题          部分披露   关爱员工
      按性别和员工类别划分，每名员工每年接受培训的平均小时   全部披露   关爱员工
la9
      数
la1   为加强员工持续就业能力及协助员工管理职业生涯终止的    全部披露   关爱员工
0     技能管理及终生学习计划
la1   按性别和员工类别划分，接受定期绩效及职业发展考评的员   全部披露   关爱员工
1     工的百分比
la1   按性别、年龄组别、少数族裔成员及其他多元化指标划分， 全部披露     关爱员工、责
2     治理机构成员和各类员工的组成                      任管理
la1                                部分披露   关爱员工
      按员工类别和重要运营地点划分，男女基本薪金和报酬比率
3
la1                                全部披露   关爱员工
      经由正式申诉机制提交、处理和解决的劳工问题申诉的数量
6
so1   实施了当地社区参与、影响评估和发展计划的运营点比例    全部披露   热心公益
      已进行腐败风险评估的运营点的总数及百分比，以及所识别   部分披露   服务客户
so3
      出的重大风险
so4   反腐败政策和程序的传达及培训               部分披露   服务客户
so5   确认的腐败事件和采取的行动                部分披露   服务客户
so6   按国家和接受者/受益者划分的政治性捐赠的总值       部分披露   热心公益
so1                                部分披露   服务客户
      经由正式申诉机制提交、处理和解决的社会影响申诉的数量
1
                         产品责任
      机构关于产品和服务信息与标识的程序要求的产品及服务    全部披露   服务客户
pr3   信息种类，以及需要符合这种信息要求的重要产品及服务类
      别的百分比
pr5   客户满意度调查的结果                   全部披露   服务客户
pr8   经证实的侵犯客户隐私权及遗失客户资料的投诉总数      部分披露   服务客户

报告参数

报告范围
   本报告以交通银行股份有限公司为主体，涵盖境内外各分行、子公司。
   本报告时间范围自 2013 年 1 月 1 日至 2013 年 12 月 31 日，发布周期为年度。
   本行于 2013 年 3 月 27 日发布《交通银行 2012 年企业社会责任报告》。


报告编制原则
   本报告按照中国银行业监督管理委员会《关于加强银行业金融机构社会责任
的意见》、中国银行业协会《中国银行业金融机构企业社会责任指引》、上海证券
交易所《关于加强上市公司社会责任承担工作暨发布<上海证券交易所上市公司
环境信息披露指引>的通知》、全球报告倡议组织《可持续发展报告指南》等指引
编写。


报告编制流程
   本报告以本行企业社会责任实践为基础，按照“立项审批——收集素材——
编制修订——高管层审议——董事会社会责任委员会审议——董事会审议——
对外披露”的流程推进，并在立项审批、编制修订等环节与有关利益相关方积极
沟通，研究论证报告框架结构及内容。


报告保证方法
   本报告提请德勤华永会计师事务所（特殊普通合伙）按照《国际鉴证业务准
则第 3000 号：历史财务信息审计或审阅以外的鉴证业务》进行第三方鉴证，提
供独立的鉴证报告。


报告数据说明
   报告中的部分财务数据来自于 2013 年度财务报表，并经德勤华永会计师事
务所（特殊普通合伙）独立审计。其他数据以 2013 年为主，部分包括以前年度
数据。
   本报告中所涉及货币金额以人民币作为计量币种，特别说明的除外。


报告发布形式
   本报告以印刷版（采用环保纸印刷）和网络版两种形式发布，网络版可在本
行网站（www.bankcomm.com）查阅。
   本报告以中文、英文两种语言发布，在对两种文本理解发生歧义时，请以中

文文本为准。


联系方式
  交通银行股份有限公司 企业文化部
  地   址：中国 上海市银城中路 188 号
  邮   编：200120
  电   话：8621-58781234-3238
  邮   箱：zh_qywhb@bankcomm.com
