北京飞利信科技股份有限公司 2016 年度社会责任报告




 北京飞利信科技股份有限公司

    2016 年度社会责任报告




        2017 年 4 月




            1 / 56

                                              北京飞利信科技股份有限公司 2016 年度社会责任报告




                                                                            目         录
关于本报告 ............................................................................................................................................................... 3
董事长致辞 ............................................................................................................................................................... 5
第一节 公司基本情况 ............................................................................................................................................. 6
  一、     公司简介 ........................................................................................................................................... 6
  二、     公司文化 ......................................................................................................................................... 16
  三、     社会责任理念 ................................................................................................................................. 17
  四、     公司履行社会责任纲要 ................................................................................................................. 17
  五、     公司年度事件 ................................................................................................................................. 18
  四、公司资质及荣誉 ..................................................................................................................................... 31
第二节 加强科技创新、业务模式创新，助力公司品牌建设、业绩增长 ........................................................ 35
  一、     加强科技创新，提升核心竞争力 ................................................................................................. 35
  二、     重视业务模式创新，保障公司业绩增长。.................................................................................. 41
第三节 股东和债权人权益保护 ......................................................................................................................... 41
第四节 职工权益保护 ......................................................................................................................................... 48
第五节 供应商、客户和消费者权益保护 ......................................................................................................... 52
第六节 环境保护与可持续发展 ......................................................................................................................... 52
第七节 公共关系和社会公益事业 ..................................................................................................................... 52
第九节 社会责任自我评价及未来展望 ............................................................................................................... 55




                                                                                2 / 56

             北京飞利信科技股份有限公司 2016 年度社会责任报告



                      关于本报告

《北京飞利信科技股份有限公司 2016 年度社会责任报告》本着客观、透明、全

面的原则，详细披露了北京飞利信科技股份有限公司 2016 年度履行社会责任的

行动和成果。

一、报告范围：

（一）报告的组织范围：本报告以北京飞利信科技股份有限公司为主体，同时

涵盖各全资、控股公司及分公司。

（二）报告的时间范围：2016 年 1 月 1 日至 2016 年 12 月 31 日，为年度报告。

部分内容超出上述范围。

（三）报告的发布周期：自本次报告始，每年随着年度报告发布。

二、编制依据：

本报告依据《深圳证券交易所创业板上市公司规范运作指引》的有关规定，参

考全球报告倡议组织（gri）《可持续发展报告指南》和《中国企业社会责任报

告编制指南》等标准编制。

三、数据来源：

本报告所引用数据均来自北京飞利信科技股份有限公司正式文件、统计报告及

公司网站。本报告所涉及的财务数据如与《公司 2016 年年度报告》有出入，以

《公司 2016 年年度报告》为准，其他数据来自公司内部统计。

四、称谓说明：

为便于表述和方便阅读，在报告中“北京飞利信科技股份有限公司”也以“飞

    、“飞利信”、
利信集团”        、“总公司”等表示。
          “公司”

五、发布形式：

                         3 / 56

             北京飞利信科技股份有限公司 2016 年度社会责任报告



本报告以中文电子版形式发布，在中国证监会指定信息披露网站巨潮资讯网可

下载本报告的电子文档。网址为：巨潮资讯网 http://www.cninfo.com.cn

六、保证声明

本公司董事会及全体董事保证本报告内容不存在任何虚假记载、误导性陈述或

重大遗漏，并对其内容的真实性、准确性和完整性承担个别及连带责任。




                         4 / 56

          北京飞利信科技股份有限公司 2016 年度社会责任报告




                   董事长致辞




  二十载艰苦创业路，一百年筑梦砥砺行。

  经过二十年的艰苦创业，飞利信已成长为现今国内信息化建设领域的知名

品牌和技术领军企业。二十年来，飞利信与全体员工们一起风雨同舟，共享共

赢，共同托起了飞利信的发展，共同创造了飞利信的辉煌。

  2016 年，在国家宏观经济新常态的背景下，公司以国家第十三个五年规划

为指引，围绕公司战略规划，执行年度经营计划，不断加强科技创新、业务创

新，全力扩展智能会议、智慧城市、大数据、互联网教育市场，辅助政府开展

信息化服务、惠民服务；同时增加员工福利，为客户提供高质量服务，开展扶

贫捐助，切实履行社会责任。2016 年，公司创新产品日益成熟，运维服务形成

体系，工程质量过硬，科技研发硕果累累，荣获多项国家、省市级资质和荣誉，

并即将承办多个政府、行业大型市场活动，企业影响力不断扩大，培养了一批

坚实的人才后备力量，公司凝聚力持续加强。

  2016 年度，经过全体员工的努力奋斗和顽强拼搏，飞利信又一次实现高速
                      5 / 56

             北京飞利信科技股份有限公司 2016 年度社会责任报告



增长，业绩同比大幅增长。公司净利润增长 81.76%；公司总资产达到 67 亿元，

目前公司拥有员工 1700 多人，进一步提升了公司对股东和员工的回报能力，提

升了公司的整体竞争力。

  在 2017 年公司进一步理顺业务发展主要方向，确定传统智能会议和新型大

数据为公司两大主营业务；公司根据业务发展重点调整组织结构并督促各子公

司完成管理结构调整；各业务中心、各子公司根据公司年度任务分别签署对应

的年度任务书；继续引进人才，合理搭配人才结构；加快科技创新步伐，支撑

公司业务拓展；继续开展投资收购工作；加强投资者关系管理；筹备员工持股

计划；履行社会责任，为社会谋福祉。

  未来飞利信将继续坚持敢为天下先的创新精神，并恪守精益求精的“工匠

精神”，创造更加高效，智慧，可靠的产品；同时利用公司在信息化建设方面积

累的丰富经验，借助公司强大的平台优势，加强品牌建设，履行社会责任，打

造百年老店，力争为社会做出更大的贡献。

                 第一节 公司基本情况

一、 公司简介

（一） 公司名称由来




（二）公司历史沿革

                         6 / 56

            北京飞利信科技股份有限公司 2016 年度社会责任报告



  北京飞利信科技股份有限公司，股票代码：300287，成立于 2002 年，随着

企业规模的不断扩大和市场份额的不断提升，飞利信已成为政府信息化全面解

决方案提供商，包括智能会议、智慧城市、大数据和互联网教育四大板块。

  旗下拥有全资子公司北京飞利信电子技术有限公司、湖北飞利信电子设备

有限公司、东蓝数码有限公司、厦门精图信息技术有限公司、北京天云动力科

技有限公司、上海杰东系统工程控制有限公司、成都欧飞凌通讯技术有限公司、

宁夏飞利信电子技术有限公司、博仕物流有限公司、杭州飞利信至诚信息技术

有限公司；控股公司北京中大华堂科技有限公司、互联天下科技发展（深圳）

有限公司、北京众华创信科技有限公司、国信利信大数据科技有限公司、苏州

天亿达科技有限公司、天津火网科技有限公司、新华频媒数据技术有限公司、

天津易城智慧城市研究院有限公司；参股公司北京众华人信科技有限公司、北

京银湾科技有限公司、北京联诚智胜信息技术有限公司、北京中煤时代科技发

展有限公司、凤凰金控科技集团有限公司、北京小飞快充网络科技有限公司、

珠海粤能投资股份有限公司、北京飞利信信息安全技术有限公司、北京网信阳

光科技有限公司、北京飞利信网络科技有限公司、北京木业电子交易中心有限

公司、大同林业商品交易中心有限公司、中卫大河云联网络技术有限公司，并

在全国各大省会城市及主要城市建立了分公司/办事处。

  截止本报告日，飞利信直接控股公司 13 家，间接控股公司 19 家，参股公

司 18 家，分公司 64 家，已经发展为规模庞大的集团式企业。

（二）公司战略定位

  以客户同源、技术同源为基本，以客户需求为导向，以科技进步为驱动，

通过内部提升、外延并购两种发展方式，为客户提供完整的信息化服务，努力

                        7 / 56

            北京飞利信科技股份有限公司 2016 年度社会责任报告



实现经济效益和社会效益双丰收，提升公司持续经营的能力。

（二） 公司主营业务起源与发展




  1、   主营业务范围




                        8 / 56

            北京飞利信科技股份有限公司 2016 年度社会责任报告




  2、   公司主营业务简介

  智能会议

  智能会议是公司起家的业务，也是为公司持续贡献业绩的基本业务。公司

依托于自主核心技术—prsmbus（流媒体实时总线）形成的智能会议系统整体解

决方案，通过集成化的设计，不仅使会议室中的所有设备实现有序的连通，还

提升了会议的高效性；集自主研发、生产、制造、销售、运维为一体的智能会

议产品的广泛应用降低了公司的采购成本，有力的支撑公司智能会议业务的发

展；20 年的会议服务及客户的定制化服务，提升了公司的客户黏着度和品牌知

名度。

                        9 / 56

          北京飞利信科技股份有限公司 2016 年度社会责任报告



部分成功案例：




     招商银行北京月坛南街北京总部大楼的会议系统工程




           宁夏中卫市政府无纸化会议系统项目




                      10 / 56

            北京飞利信科技股份有限公司 2016 年度社会责任报告




            河南省人民会堂大会表决及报到系统项目



  2、智慧城市

  自 2013 年开始，公司从内生增长、外延并购双管齐下，布局智慧城市业务，

并购标的均为行业代表性强、对整个智慧城市信息化板块建设有重要作用的公

司，比如厦门精图等，助力公司为用户提供更多服务，获得更大的订单，公司

订单从起步的几千万元增加到上亿元。经过对国家政策的不断学习以及与并购

标的不断融合，公司的智慧城市业务模式渐趋成熟，通过智慧城市研究院矩阵

型管理,充分发挥各公司智慧城市细分领域优势，集中力量拿下更多智慧城市项

目。报告期内，公司开展的智慧城市业务已经包含了顶层设计、智慧党建、智

慧水务、城市数据中心、智慧安防、物联网、ppp 运营、智慧政务、智慧农业、

卫星通讯、地下管廊、无线城市、特色电商、智能楼宇、智慧旅游、智慧交通、

智慧安防、城市停车、智慧照明、智慧城管、智慧农业、信息安全、智慧社区、

应急动员等细分领域。

  部分成功案例：
                        11 / 56

 北京飞利信科技股份有限公司 2016 年度社会责任报告




青岛市市北区新增治安视频监控点位 1000 余个项目




         额河建管局弱电工程




             12 / 56

           北京飞利信科技股份有限公司 2016 年度社会责任报告




     福州京东方光电科技有限公司第 8.5 代新型半导体显示器件生产线项目




                连云港嘉会城工程集成项目



  3、大数据

  通过大数据分析的信息化手段为政府宏观经济分析提供支撑、综合征信服

务和舆情分析，是公司大数据的发展重点。2013 年，公司与国家信息中心共同

设立“政府大数据实验室”，重点研究政务大数据技术支撑体系架构与关键共性

技术；2015 年，并购标的欧飞凌的加入以及公司在大数据方面的对外投资，形

成了公司良好的数据、技术、客户、市场积淀。报告期内，公司全面发力，引
                       13 / 56

            北京飞利信科技股份有限公司 2016 年度社会责任报告



入视频云、安全防御团队，完善大数据技术，并不断开拓业务领域、挖掘客户

需求，在精准营销方面取得一定成果。

  部分成功案例：




               南阳市社会信用体系平台建设项目




 中医馆云平台及配套设备购置和中医药数据中心信息安全等级保护建设采购项目

  4、互联网教育

  公司在互联网教育方面已经形成了非常成熟的模式，将“互联网教育+就业

                        14 / 56

            北京飞利信科技股份有限公司 2016 年度社会责任报告



+培训”的方式推到各个行业，稳步推广在职研、心理培训、网络学历培训、工

会职工培训、智能制造专业建设、智慧教育业务；同时，通过科技运营整合大

量课件资源进行推广。报告期内，公司还探索了与学校共建的共建学科模式、

共建课堂模式，共建课堂是线下，共建学科是线上，实现线上、线下的结合。

  部分成功案例：




                        15 / 56

          北京飞利信科技股份有限公司 2016 年度社会责任报告




二、 公司文化

  经营目标：以“飞越无限、互利共赢、誉在信中”为企业信条，力争成为

国内信息技术行业的排头兵。

  管理目标：引进高端人才，持续优化组织架构与管理模式，提升科学管理

能力。

  技术目标：持续不断加大研发投入和自由知识产权产品的研发力度，持续

创新，提高公司核心竞争力。

  营销和服务目标：完善营销和服务网络建设，以优良的效益进一步树立品

牌形象。

  社会责任：创新科技、辅助政府、服务百姓

                      16 / 56

            北京飞利信科技股份有限公司 2016 年度社会责任报告



     核心价值观念：团结、诚信、求实、创新

三、 社会责任理念

     上市公司作为现代社会的重要成员，对国家和社会的全面发展、自然环境

和资源，以及股东、债权人、职工、客户、消费者、供应商、社区等利益相关

方应承担相应的责任，这是落实科学发展观、推动和谐社会建设的内在要求，

也是提升企业发展质量和水平、增强国内外竞争力的客观需要，更好地实现企

业与经济社会的可持续发展的协调统一。

     飞利信作为创业板智能会议上市第一股，致力于为政府提供更加完善的信

息化解决方案，辅助政府服务百姓。飞利信遵循自愿、公平、等价有偿、诚实

信用的原则，遵守社会公德、商业道德，接受政府和社会公众的监督，秉承“取

之于民、用之于民”的社会责任理念，在经营规模不断壮大的同时，认真落实

科学发展观，从而对包括股东、债权人、员工、供应商、客户、政府及社区等

各个利益相关者更好地履行企业的社会责任。公司始终将企业社会责任的战略

规划融入企业与利益相关方的共同发展中，以实现推动经济、社会、环境的可

持续发展，追求综合价值的最大化。

四、 公司履行社会责任纲要

1、   加大智能会议、智慧城市、大数据、互联网教育四大业务板块的科技创

 新力度，不断提升技术实力，为国家的信息化建设、城镇化建设、安全保障、

 教育持续发展发挥更大作用。

2、   加强人力资源建设，完善人力资源管理体系，创建员工长远发展平台；

 加强党支部建设，切实发挥职工代表大会作用，在保护员工权益的同时，充

 分调动员工投身工作、社会建设的积极性。

                        17 / 56

              北京飞利信科技股份有限公司 2016 年度社会责任报告



3、   严格按照证监会、深交所、证监局等的要求，及时履行信息披露义务，

 合理实施利润分配，维护广大股东利益，保障债权人权益。

4、   完善业务创新模式，确保公司业绩增长；诚信经营，全心服务，切实保

 护客户的利益，提升客户满意度；积极维护供应商关系，形成具有竞争力的

 供货渠道；通过为政府、军队、大型企业客户提供服务，满足社会信息化的

 需求，进而服务广大百姓。

5、   参与社会公益，弘扬传统美德、社会公德，促进社会和谐。

五、 公司年度事件

1、   品牌宣传活动

（1） 第二届中国智慧城市国际博览会（第二届智博会）

     2016 年 7 月 29 日-7 月 31 日，由国家发展和改革委员会为指导单位、国家

发改委城市和小城镇改革发展中心（城市中心）、中国智慧城市发展联盟为主

办单位的第二届中国智慧城市国际博览会（第二届智博会）在北京展览馆召开，

飞利信携智慧城市各领域的相关新技术新产品，展示飞利信创新的智慧城市解

决方案和丰富的实践经验。期间，飞利信还荣膺组委会颁布的“2015 年度中国

智慧城市领域优秀企业奖”，此外还参与了“新型智慧城市发展之路”等主题对话。




                          18 / 56

            北京飞利信科技股份有限公司 2016 年度社会责任报告




（2） 2016 深圳国际物联网与智慧中国博览会

  2016 年 8 月 18 日至 20 日，公司携最新物联网产品，在深圳会展中心，参

加由国际物联网贸易与应用促进会主办、深圳物联传媒有限公司承办的“2016

深圳国际物联网与智慧中国博览会”。本次展会展出的公司产品包含标签产品、

读写机具、模块产品、手持机等，其中飞利信研制出的多款超高频读写模块产

品，支持 iso18000-6c(epc c1g2)协议，具有超高灵敏度、优异的多标签防碰撞

                        19 / 56

           北京飞利信科技股份有限公司 2016 年度社会责任报告



算法、支持密集读写模式、低功耗等优点，可广泛应用于对读取速度、多标签

同时大量读取、密集读写环境、复杂组网通信等功能有严格要求的中高端应用

场合。同时提供标准 api 用户接口，帮助客户将模块简单快捷地应用于自己读

写器中。




（3） 飞利信及控股子公司中大华堂参加 2016 年中国国际专业音响·灯光·乐

   器及技术展览会（音响灯光展）

  2016 年 9 月 1 日-4 日，公司及控股子公司中大华堂携多款自有高性能产品

和解决方案，参加“第二十五届中国国际专业音响·灯光·乐器及技术展览会

（音响灯光展）”，全面展示了公司在智能化、信息化方面的优势。

  飞利信此次参展的产品包括豪华型会议室解决方案、会议屏幕拼接系统、

会议讨论单元、有线/无线数字会议设备、同声传译设备、远程教育云平台、会

议报道系统、电子票箱设备等。



                       20 / 56

北京飞利信科技股份有限公司 2016 年度社会责任报告




            21 / 56

北京飞利信科技股份有限公司 2016 年度社会责任报告




            22 / 56

北京飞利信科技股份有限公司 2016 年度社会责任报告




            23 / 56

            北京飞利信科技股份有限公司 2016 年度社会责任报告




（4）2016 年 10 月 13 日-10 月 15 日，全资公司飞利信电子携全新系列安全产

品亮相由中国保密协会主办，青岛国家高新技术产业开发区、青岛市保密协会

承办，以“促进技术创新，加快成果转化”为主题的“2016 年保密技术交流大

会暨产品博览会”。本次博览会在青岛国际会展中心举行。此次展会，飞利信

展出了包括：密信即时通讯系统、商用密码服务端、设备身份及访问管理系统

（堡垒主机）、可视化行为分析系统（vba）、移动安全管理系统、it 运维管理

系统等六个大项产品。其中，飞利信密信即时通讯系统、飞利信商用密码服务

端两款产品受到业内专业人事、相关领导的高度重视。通过这些展示，显示出

了飞利信这些年在保密技术领域中不断创新、拼搏奋进的风雨历程，更凸显出

飞利信多年来的付出与努力所获得的各项成果，体现出飞利信在保密技术领域

     。
的“硬实力”




                        24 / 56

北京飞利信科技股份有限公司 2016 年度社会责任报告




            25 / 56

           北京飞利信科技股份有限公司 2016 年度社会责任报告




（5）全资子公司欧飞凌参加 2016 年中国国际信息通信展览会

  2016 年 9 月 20 至 23 日，全资子公司欧飞凌参加了由工业和信息化部和中

国国际贸易促进委员会主办、中国邮电器材集团公司和中国国际展览中心集团

公司承办的“2016 年中国国际信息通信展览会”。




                       26 / 56

            北京飞利信科技股份有限公司 2016 年度社会责任报告




2、技术联盟交流活动

  （1）参加电子会议创新技术联盟（中国）（以下简称联盟）第一届第二次理

事会议

  2016 年 4 月 17 日下午 14: 30，电子会议创新技术联盟（中国）（以下简称联

盟）第一届第二次理事会议顺利召开。此次参加会议的专家、领导有勘察设计协

会智能工程分会副秘书长、北京移动通信设计院张宜老师；原中国演艺设备技术

协会秘书长劳伟杰先生；中国电子科技集团公司第三研究所、北京奥特维科技有

限公司刘芳老师；中国电子科技集团公司第三研究所高级工程师、中国演艺设备

技术协会、联盟专家崔广中老师和北京《智能建筑与智慧城市》杂志社执行社长

兼总编吕悦社长，共计 19 家单位 27 人出席了本次会议。作为电子会议创新技术

联盟的理事长单位，飞利信参加了此次会议。




                        27 / 56

           北京飞利信科技股份有限公司 2016 年度社会责任报告




（2）参加联盟技术交流活动

  2016 年 7 月 25 日下午，飞利信受电子会议创新技术联盟(中国)邀请，参加了

联盟举办的技术交流活动，参观中国传媒大学 1400 平米 4k 演播馆。通过技术交

流，飞利信表示：将为推动超高清在中国的全面发展而继续努力。




（3）飞利信召开“通信卫星通信技术培训班暨市场营销研讨会”

                       28 / 56

           北京飞利信科技股份有限公司 2016 年度社会责任报告



  2016 年 8 月 5-6 日，飞利信通信技术业务中心在成都举办第一期卫星通信技

术培训班暨市场营销研讨会，飞利信通信技术业务部、滇黔桂分公司及飞利信相关

合作伙伴的市场营销、技术骨干人员共同参加了培训及研讨。本次市场营销研讨活

动还特别邀请了休斯、盟升、云动星河、中卫普信的市场营销人员传授卫星产品的

市场营销经验，与会人员共同探讨了符合飞利信实际情况的营销策略，为建立飞利

信的卫星市场营销和售后服务体系奠定了良好基础。




                       29 / 56

              北京飞利信科技股份有限公司 2016 年度社会责任报告




3、媒体报道

教育创新，永不止步——访北京飞利信科技股份有限公司副总裁 许莉---文章来

源:infoav china 《信息化视听》

4、并购重组活动

     （1）报告期内，公司顺利实施完成 2015 年的重大资产重组工作，完成收

购精图信息、杰东控制、欧飞凌通讯相应的股份发行、现金支付及配套融资事

宜；

     （2）报告期内，公司继续开展对外投资工作，对外设立多家控股、参股

公司，进一步丰富公司的产业链结构。

     1）公司与天津静泓投资发展有限公司、方正国际软件有限公司、天津东

沣毓鎏电子技术有限公司、天津市规划院规划建设工程咨询有限公司、天地图

（天津）有限公司合资设立天津易城智慧城市研究院有限公司，将为智慧城市
                          30 / 56

                北京飞利信科技股份有限公司 2016 年度社会责任报告



建设、大数据系统提供相关业务顶层设计、业务咨询和业务评审等服务，服务

地区覆盖天津辐射全国。

     2）公司对外投资设立了北京木业电子交易中心有限公司、大同林木商品

交易中心有限公司，打造“传统林木业+互联网+金融”产业交易平台；

     3）公司全资公司飞利信电子投资设立北京飞利信网络科技有限公司，专

注网络安全相关业务。

     4）为支撑工厂发展，湖北飞利信公司设立了全资公司博仕物流有限公司，

主要开展仓储服务、货物进出口服务、物流信息服务、互联网信息服务；物流

管理平台技术开发、数据处理和存储服务等。

     5）全资公司欧飞凌设立全资孙公司杭州欧飞凌软件有限公司，支撑欧飞

凌公司软件业务的开展。



四、公司资质及荣誉

     报告期内，公司荣获“中国创新电商品牌奖”，全资子公司飞利信电子荣获

                        。
“2016 中国市场智能建筑十大会议系统产品品牌”

     报告期内，公司及其全资子公司顺利通过各项资质认证，并获得行业资质

证书，荣获各项荣誉、奖项，巩固了公司的资质优势。

     报告期内，公司及下属全资公司完成换证、新获得证书的主要信息如下：
序号     公司简称                 证书名称                 影响
1      飞利信           iso14001环境管理体系认证换证       标志着公司的信息安
2     飞利信电子         iso28001职业健康安全管理体系换证      全管理水平及软件实
3                     iso20000it服务标准化体系换证      力再上新台阶。
4                  北京中关村企业信用促进会会员证书换证
5                      重新取得软件企业认定证书
6    飞利信、精图信息        iso27001信息安全管理体系换证
       飞利信电子

                            31 / 56

                     北京飞利信科技股份有限公司 2016 年度社会责任报告


    7     飞利信电子          取得涉密信息系统集成甲级资质证书          进一步开拓政府、军
          东蓝数码                                     队市场，为公司承接
    8     飞利信电子         取得涉密信息系统集成软件开发甲级资质         涉密项目提供良好的
    9                   安防工程企业设计施工维护能力证书一级         基础和有力的保障。
    10                       二级军工保密资格单位
    11                军工涉密业务咨询服务安全保密条件备案证书
    12                    cmmi3国际软件能力成熟度认证3级
    13    飞利信电子              增值电信业务经营许可证
          精图信息
    14     精图信息          涉密信息系统集成资质（乙级）换证          全方位提升公司智慧
    15                     信息系统集成及服务资质壹级            城市竞争实力。
    16                    地理信息系统工程测绘资质甲级
    17                       地图编制测绘资质甲级
    18                     互联网地图服务测绘资质甲级
    19                     福建省档案服务机构备案证书
    20   飞利信、飞利信电子              iso9001年审
         天云科技、精图信息
         杰东控制、东蓝数码
            欧飞凌
    21    湖北飞利信            湖北省高新技术企业重新认定           确保公司顺利研发、
    22                       环境管理体系认证证书                生产

         报告期内，公司及下属全资公司获得的主要奖项、荣誉榜：
序号         公司简称                 奖项、荣誉                 影响
1         飞利信科技      2015年度中国智慧城市领域优秀企业奖           充分体现了行业领域
2                    2016中国方案商百强                   和资本市场对于公司
3                    2016智慧城市方案商百强                 科研、生产、制造、
4                    2016中国十佳视频显示方案商               经营和发展的认可。
5                    2016中国十佳企业通信方案商
6                    第二十五届中国国际专业音响、灯光、乐器及技术
                     展览会产品技术进步奖
7                    第二十五届中国国际专业音响、灯光、乐器及技术
                     展览会参展商知识产权优胜奖
8                    2016中国上市公司诚信企业百佳
9                    最佳董事会
10        飞利信电子      中关村智城军民融合信息安全工程技术联盟——理
                     事单位
11         天云科技      年度通信网络运营维护服务用户满意企业奖，          巩固了公司在通信网
12                   通信协会运营专委会年会“年度优秀运维企业          络运营维护方面的服
13                   取得苏宁、大中电器、国美三大电器卖场的大金空        务实力和行业竞争优
                     调的独家供应商资格                     势。
14         精图信息      福建省第十九批省级企业技术中心称号             彰显智慧城市软实力
15                   数字厦门地理空间框架建设项目金奖

                                 32 / 56

             北京飞利信科技股份有限公司 2016 年度社会责任报告


16           第二次全国地名普查数据库管理系统建设银奖
17           福建省省市县地理空间框架一体化关键技术研究
             与应用二等奖
18           2016中国地理信息产业百强企业
19           厦门市最具影响力优秀民营科技企业
20           福建省科技创新平台
21           扬州市区地下管线普查与信息化建设项目 银奖
22   杰东控制    上海轨道交通13号线气体灭火项目优胜集体奖         提升公司轨道建设知
23           上海轨道交通16号线fas/bas项目荣获上海市政工    名度。
             程金奖
24   湖北飞利信   孝昌县科学技术奖励证书                   促进孝昌县科技水平
                                           提高。

报告期内，公司及下属全资公司获得的部分奖项、荣誉图集




                         33 / 56

北京飞利信科技股份有限公司 2016 年度社会责任报告




            34 / 56

                       北京飞利信科技股份有限公司 2016 年度社会责任报告



 第二节 加强科技创新、业务模式创新，助力公司品牌建设、业绩增长

一、 加强科技创新，提升核心竞争力

报告期内，公司及下属公司不断进行技术创新，加大自主研发力度，新获得 3

发明专利，54 项实用新型专利，11 项外观专利，87 项计算机软件著作权，彰

显公司科技创新实力，助力公司产品体系扩张、品牌建设。

（1）报告期内，公司及下属公司新获得发明专利明细如下：

 序号           专利号                  专利名称          取得方式    授权公告日
                              局域网内移动终端之间应用程
  1    zl 2012 1 0511449.5                       原始获得   2016/8/3
                              序的分享方法

  2    zl 2012 1 0515862.9    wifi 模拟热点自组网的方法    原始获得   2016/5/18

  3    zl2012 1 0525484.2     智能终端监护系统的控制方法      原始获得   2016/3/16


（2）报告期内，公司及下属公司新获得实用新型专利明细如下：
 序号           专利号                  专利名称          取得方式    授权公告日
                              一种基于无线传感网络的环境
  1     zl 2016 2 0385331.6                      原始获得     2016/8/31
                              与安全监测系统

                              一种数据中心高效节能供冷系
  2     zl 2016 2 0385120.2                      原始获得     2016/8/31
                              统

                              一种数据中心应用自然冷源换
  3     zl 2016 2 0385131.0                      原始获得     2016/9/28
                              热的节能系统

  4     zl 2016 2 0385133.x   一种风道加湿二次蒸发装置       原始获得     2016/9/28

  5     zl 2015 2 1113783.0   湿度独立控制装置           原始获得      2016/6/8

  6     zl 2015 2 1113723.9   负高差空调系统            原始获得      2016/6/8

  7     zl 2015 2 1130081.3   数据中心灯光节能控制系统       原始获得      2016/6/8


  8     zl 2015 2 1113704.6   一种高效能的机房专用空调       原始获得      2016/6/8

                              一种基于 oeo 的密集波分复用
  9      zl2016 2 0570339.x                      原始获得
                              设备                          2016/11/23
  10     zl2016 2 0480060.2   一种链路自动纠错系统         原始获得     2016/10/12

                                    35 / 56

                    北京飞利信科技股份有限公司 2016 年度社会责任报告


                           一种实现自身加载和更新可执
11   zl2016 2 0029365.1                       原始获得
                           行文件的 fpga 系统              2016/6/22
                           一种负载点供电芯片的供电系
12   zl2016 2 0411055.6                       原始获得
                           统                         2016/10/26
                           一种用于城市绿化的远程修剪
13   zl 2015 2 0707965.4                      原始获得    2016/1/6
                           装置
                           一种可随时安全性监测的新型
14   zl 2015 2 0694503.3                      原始获得    2016/1/6
                           路牌
15   zl 2015 2 0740991.7   一种用于消防救援的安全座椅      原始获得   2016/2/24
                           一种可监测毒品炸药的地名标
16   zl 2015 2 0694501.4                      原始获得   2016/2/24
                           志
                           一种防止套牌的车牌及其监管
17   zl 2015 2 0736119.5                      原始获得    2016/3/2
                           系统
                           一种高层建筑外的市政发电设
18   zl 2015 2 0855679.2                      原始获得   2016/3/30
                           施
                           一种用于公交车的婴儿安放装
19   zl 2015 2 0787530.5                      原始获得   2016/3/30
                           置
                           一种消防人员使用的智能安全
20   zl 2015 2 0739317.7                      原始获得    2016/4/6
                           气囊系统
                           一种对酒驾和身体不适人员的
21   zl 2015 2 0832786.3                      原始获得    2016/4/6
                           驾车控制系统
                           一种基于图像的水位标尺全天
22   zl 2015 2 0913817.8                      原始获得   2016/3/23
                           候监测系统及装置
23   zl 2015 2 1006109.2   一种人行横道车辆限速系统       原始获得   2016/5/25
                           一种实时监测弱势群体生理状
24   zl 2015 2 1060227.1                      原始获得   2016/5/25
                           况的智能系统
                           一种保障行车安全的智能限速
25   zl 2015 2 1003512.x                      原始获得    2016/6/8
                           系统
26   zl 2016 2 0066889.8   一种喷气式消防斧           原始获得   2016/6/22
27   zl 2016 2 0098633.5   一种市政或消防用管路摄像机      原始获得    2016/7/6
                           一种 3d 打印的可穿戴的活动监
28   zl 2016 2 0103296.4                      原始获得    2016/7/6
                           测装置
29   zl 2016 2 0122567.0   一种市政设施智能感知系统       原始获得    2016/7/6
30   zl 2016 2 0186992.6   一种管道清障装置           原始获得   2016/7/27
31   zl 2016 2 0162397.9   一种管路内壁粘连物清理装置      原始获得   2016/7/27
                           一种自动提醒老年人服药的智
32   zl 2016 2 1023730.x                      原始获得    2016/8/3
                           能系统
33   zl 2016 2 0162400.7   一种帮盲人指路的地名标志       原始获得   2016/8/10
34   zl 2016 2 0265891.8   一种汽车碰撞保护装置         原始获得   2016/8/17
35   zl 2016 2 0098683.3   一种智能地震逃生床          原始获得   2016/8/17
                           基于北斗导航和通信网络的乘
36   zl 2016 2 0237148.1                      原始获得   2016/8/24
                           车信息共享系统
37   zl 2016 2 0236404.5   一种公交车乘客睡觉装置        原始获得   2016/8/24

                                 36 / 56

                      北京飞利信科技股份有限公司 2016 年度社会责任报告


                             一种智能 tds 检测的饮水装置
  38   zl 2015 2 1037657.1   及其水温检测系统和 tds 值检   原始获得   2016/8/24
                             测系统
                             一种智能可定位的站点叫醒眼
  39   zl 2016 2 0288403.5                      原始获得   2016/8/24
                             罩
                             一种可用于消防的穿戴式多功
  40   zl 2016 2 0344806.7                      原始获得   2016/9/21
                             能工具
  41   zl 2016 2 0267680.8   一种公交车或地铁用便捷座椅      原始获得   2016/10/5
                             基于物联网的全天候水流监测
  42   zl 2016 2 0494173.8                      原始获得   2016/11/16
                             及预警系统
  43   zl 2016 2 0461701.x   一种儿童被锁车内警报系统       原始获得   2016/11/16
                             一种智能的建筑物倾斜检测预
  44   zl 2016 2 0493793.x                      原始获得   2016/11/16
                             警装置
                             基于地名标志和微波技术的行
  45   zl 2016 2 0399138.8                      原始获得   2016/11/16
                             车管理系统
                             一种踩踏发电式安全出口应急
  46   zl 2016 2 0537237.8                      原始获得   2016/11/16
                             灯
  47   zl 2016 2 0272995.1   一种可穿戴智能座椅          原始获得   2016/11/23
  48   zl 2016 2 0495561.8   一种卷轴式太阳能通讯设备       原始获得   2016/12/7
  49   zl 2016 2 0492308.7   一种太阳能灾害救援指引窗       原始获得   2016/12/7
  50   zl 2016 2 0690299.2   一种北斗定位野外探照灯        原始获得   2016/12/21
  51   zl 2016 2 0750793.3   一种全自动消防救生气垫        原始获得   2016/12/21
  52   zl 2016 2 0645891.0   一种踩踏式发电市政设施        原始获得   2016/12/21
                             电力保护器件的动作时间检测
  53   zl 2015 2 0669935.9                      原始获得   2016/3/30
                             装置及系统
                             基于 gsm 网络的远程火灾报警
  54   zl 2016 20154551.8                       原始获得   2016/9/14
                             装置

（3）报告期内，公司及下属公司新获得外观专利明细如下：
 序号          专利号                    专利名称        取得方式   授权公告日
  1    zl 2015 3 0323517.x   无电源信息点接线盒          原始获得    2016/3/2

  2    zl 2015 3 0323520.1   红外同传接收器            原始获得   2016/5/11

  3    zl 2015 3 0323518.4   带电源信息点解口盒          原始获得    2016/8/3

  4    zl 2016 3 0159222.8   超高频射频标签            原始获得   2016/8/24

  5    zl 2015 3 0166310.6   嵌装代表发言表决机          原始获得   2016/2/17
                             带 ic 卡报到的嵌装代表发言表
  6    zl 2015 3 0166397.7                      原始获得   2016/1/20
                             决机
  7    zl 2015 3 0166308.9   牛腿标签               原始获得   2016/3/30
  8    zl 2015 3 0166399.6   带防护装置的嵌装表决器        原始获得   2016/8/24

  9    zl 2015 3 0544338.9   模拟蚯蚓爬行的管路摄像机       原始获得   2016/6/22

                                    37 / 56

                     北京飞利信科技股份有限公司 2016 年度社会责任报告


 10   zl 2016 3 0010359.7   可为外设充电的信息显示设备           原始获得   2016/6/29
 11   zl 2015 3 0544214.0   可监测毒品炸药的地名标志            原始获得   2016/6/29



（4）报告期内，公司及下属公司新获得软件著作权明细如下：

 序号        登记号                  软件著作权名称             取得方式   发证日期

  1     2016sr054016        gis 一体化平台软件 v1.0        原始获得   2016/3/15
  2     2016sr054526        智慧水务排水专题软件 v1.0         原始获得   2016/3/16
                            it 项目实施协同管理软件系统
  3     2016sr054521                                原始获得   2016/3/16
                            v1.0
                            东蓝数码地理服务共享系统
  4     2016sr020682                                原始获得
                            v1.0                           2016/1/28

  5     2016sr379845                                原始获得
                            物联网体征平台软件 v1.0                 2016/12/19
                            合同管理与财务付款管理系统
  6     2016sr380221                                原始获得
                            v1.0                           2016/12/19

  7     2016sr380226                                原始获得
                            物联网数据分析软件 v1.0                 2016/12/19
  8     2016sr381669        污染源排放过程监控软件 v1.0        原始获得   2016/12/20
  9     2016sr378929        城市市容环境管理系统 v1.0         原始获得   2016/12/19
 10     2016sr379541        建议提案管理系统 v1.0           原始获得   2016/12/19
 11     2016sr379536        智慧云综合管理平台 v1.0          原始获得   2016/12/19
 12     2016sr379529        文件流转监控系统 v1.0           原始获得   2016/12/19
                            互联网与政务外网数据传输系
 13     2016sr378664                                原始获得
                            统 v1.0                         2016/12/19
 14     2016sr379790        物联网云平台软件 v1.0           原始获得   2016/12/19
                            智能波分复用控制系统[简称：
 15     2016sr294671                                原始获得
                            智能 wdm 控制系统]v1.2.2             2016/10/17
                            100g oeo 控制软件[简称：100g
 16     2016sr369475                                原始获得
                            oeo]v1.6.8                     2016/12/13
                            欧飞凌点对点网络光纤监控控
 17     2016sr307842        制软件[简称：fms 点对点网络监       原始获得
                            控软件]v1.10.0                    2016/10/26
                            灭火救援指挥辅助决策系统
 18     2016sr005192                                原始获得    2016/1/8
                            v1.0
                            城市排水防涝智慧管控平台
 19     2016sr064728                                原始获得   2016/3/30
                            v1.0
 20     2016sr064510        排水管线信息管理系统 v1.0         原始获得   2016/3/30
                            城市地下管线管理信息系统
 21     2016sr126427                                原始获得   2016/5/31
                            v2.0
                            通用政务一张图平台数据管理
 22     2016sr125396                                原始获得   2016/5/31
                            系统 v1.0
                                     38 / 56

                北京飞利信科技股份有限公司 2016 年度社会责任报告


23   2016sr126293   通用政务一张图平台系统 v1.0       原始获得   2016/5/31
                    第二次全国地名普查地图编制
24   2016sr126550                          原始获得   2016/5/31
                    系统 v1.0
25   2016sr146963   道路门牌管理系统 v1.0          原始获得   2016/6/17
                    内蒙古自治区国民经济动员大
26   2016sr157407                          原始获得   2016/6/27
                    数据管理云平台 v1.0
                    国家区划地名数据库巡查移动
27   2016sr173124                          原始获得    2016/7/8
                    终端系统 v1.0
                    国家区划地名数据库外业采集
28   2016sr172204                          原始获得    2016/7/8
                    移动终端系统 v1.0
29   2016sr182170   燃气管线地理信息系统 v2.0        原始获得   2016/7/15
                    城市地下管线三维地理信息系
30   2016sr198964                          原始获得   2016/7/29
                    统 v1.0
                    第二次全国地名普查互联网地
31   2016sr244769                          原始获得    2016/9/1
                    图服务系统 v1.0
                    地名普查外业采集 gps 手持终
32   2016sr244729                          原始获得    2016/9/1
                    端系统 v1.0
33   2016sr250190   区划地名移动终端系统 v1.0        原始获得    2016/9/6
                    地名普查外业采集平板终端系
34   2016sr268722                          原始获得   2016/9/21
                    统 v1.0
35   2016sr293129   地名档案管理系统 v1.0          原始获得   2016/10/14
                    厦门市安全生产应急管理系统
36   2016sr319515                          原始获得   2016/11/4
                    v1.0
                    国民经济动员数据资源整合与
37   2016sr335481                          原始获得   2016/11/17
                    共享平台 v1.0
38   2016sr396045   商品房网上签约备案系统 v1.0       原始获得   2016/12/26
39   2016sr150082   飞利信智慧城管系统              原始获得   2016/6/21
40   2016sr150086   飞利信智能交通监控综合平台          原始获得   2016/6/21
41   2016sr150088   飞利信应急指挥管理系统            原始获得   2016/6/21
                    飞利信内部控制 web 端管理系统
42   2016sr393657                          原始获得   2016/12/24
                    v1.0
                    飞利信内部控制 web 端管理系统
43   2016sr393400                          原始获得   2016/12/24
                    v2.0
44   2016sr393612   飞利信城管通 app 软件 v1.0     原始获得   2016/12/24
                    飞利信内部控制管理系统 app 软
45   2016sr393619                          原始获得   2016/12/24
                    件 v2.0
46   2016sr391980   志愿消防服务系统 v1.0          原始获得   2016/12/24
                    多媒体录播一体机-面板控制系
47   2016sr391986                          原始获得   2016/12/24
                    统 v1.0
48   2016sr393442   飞利信综合会议系统 v1.0         原始获得   2016/12/24
49   2016sr390013   飞利信数字会议终端系统 v1.0       原始获得   2016/12/23
50   2016sr388209   线体生产信息化 rfid 系统 v1.0   原始获得   2016/12/22
51   2016sr388211   食品智能溯源管理系统 v1.0        原始获得   2016/12/22

                            39 / 56

                北京飞利信科技股份有限公司 2016 年度社会责任报告


                    飞利信数字会议中央控制器系
52   2016sr393655                         原始获得   2016/12/24
                    统 v1.0
                    飞利信多种形式消防队伍管理
53   2016sr393408                         原始获得   2016/12/24
                    系统
54   2016sr393770   消防职业技能鉴定系统 v1.0       原始获得   2016/12/24
                    飞利信身份及访问管理系统
55   2016sr393760                         原始获得   2016/12/24
                    v3.0
                    飞利信人大电子阅文 pc 端管理
56   2016sr392602                         原始获得   2016/12/24
                    系统
                    飞利信人大电子阅文 pad 端管理
57   2016sr392596                         原始获得   2016/12/24
                    系统
                    飞利信移动安全管理 android 版
58   2016sr389763                         原始获得   2016/12/23
                    客户端系统 v3.0
                    飞利信移动安全管理 iso 版客户
59   2016sr389758                         原始获得   2016/12/23
                    端系统 v3.0
60   2016sr389426   飞利信移动安全管理系统 v3.0      原始获得   2016/12/23
                    飞利信身份及访问管理系统
61   2016sr393760                         原始获得   2016/12/24
                    v3.0
62   2016sr041723   飞利信舆情系统 v2.0          原始获得    2016/3/2
                    公安交警政治工作管理信息系
63   2016sr135064                         原始获得    2016/6/7
                    统 v1.0
64   2016sr285281   军械综合管理系统 v1.0         原始获得   2016/10/9
65   2016sr311782   数据共享交换软件 v1.0         原始获得   2016/10/28
66   2016sr311770   信用信息管理平台 v1.0         原始获得   2016/10/28
                    信用大数据可视化应用平台
67   2016sr311785                         原始获得   2016/10/28
                    v1.0
                    飞利信移动营销大数据平台
68   2016sr319937                         原始获得   2016/11/4
                    v1.0
69   2016sr356731   飞利信词网系统 v1.0          原始获得   2016/12/6
                    飞利信跨库全文检索工具系统
70   2016sr356732                         原始获得   2016/12/6
                    v1.0
71   2016sr356878   飞利信元数据仓储系统 v1.0       原始获得   2016/12/6
72   2016sr356874   飞利信智能数据获取系统 v1.0      原始获得   2016/12/6
73   2016sr354548   人员信息管理和采集系统 v.0       原始获得   2016/12/6
74   2016sr356868   数据隐私保护脱敏系统 v1.0       原始获得   2016/12/6
75   2016sr393475   飞利信大数据采集系统 v1.0       原始获得   2016/12/24
                    飞利信舆情图形可视化分析系
76   2016sr393440                         原始获得   2016/12/24
                    统 v1.0
                    飞利信 ios 版云视频会议系统
77   2016sr392857                         原始获得   2016/12/24
                    v3.0
78   2016sr392821   飞利信云视频会议系统 v3.0       原始获得   2016/12/24
                    飞利信微博微信舆情监测采集
79   2016sr393432                         原始获得   2016/12/24
                    系统 v1.0

                            40 / 56

                    北京飞利信科技股份有限公司 2016 年度社会责任报告


  80     2016sr393425    飞利信数据智库服务平台 v1.0      原始获得   2016/12/24
                         飞利信竞争对手情报分析系统
  81     2016sr393414                          原始获得   2016/12/24
                         v1.0
                         飞利信互联网大数据采集监测
  82     2016sr392378                          原始获得   2016/12/24
                         管理平台 v1.0
                         飞利信 android 版云视频会议系
  83     2016sr392386                          原始获得   2016/12/24
                         统 v3.0
                         飞利信移动安全管理 android 版
  84     2016sr389763                          原始获得   2016/12/23
                         客户端系统 v3.0
                         飞利信移动安全管理 iso 版客户
  85     2016sr389758                          原始获得   2016/12/23
                         端系统 v3.0
  86     2016sr389426    飞利信移动安全管理系统 v3.0      原始获得   2016/12/23
                         飞利信身份及访问管理系统
  87     2016sr393760                          原始获得   2016/12/24
                         v3.0

二、 重视业务模式创新，保障公司业绩增长。

     报告期内，公司及下属公司不断进行技术创新，加大自主研发力度，新获

得 3 发明专利，54 项实用新型专利，11 项外观专利，87 项计算机软件著作权，

彰显公司科技创新实力，助力公司产品体系扩张、品牌建设。

     报告期内，公司继续以国家政策为导向，以国家第十三个五年规划为指引，

围绕公司战略规划，执行年度经营计划，不断加强科技创新、业务创新，全力

扩展智能会议、智慧城市、大数据、互联网教育市场，辅助政府开展信息化服

务、惠民服务；同时增加员工福利，为客户提供高质量服务，开展扶贫捐助，

切实履行社会责任。2016 年度，公司实现营业总收入 203762.62 万元，比上年

同期增长 50.25% ；实现利润总额 38320.06 万元，较上年同期增长 81.76%；实

现归属于上市公司股东的净利润 34008.46 万元，比上年同期增长 88.27%。


                        第三节   股东和债权人权益保护

一、     完善公司治理结构

     公司已建立了完整、有效的治理结构，并形成相关制度：包括股东大会议


                                 41 / 56

                    北京飞利信科技股份有限公司 2016 年度社会责任报告



   事规则、董事会议事规则、监事会议事规则、重大交易决策制度、对外投资管

   理制度等。

        公司健全和完善了法人治理结构。实现了公司与控股股东之间人员、资产、

   财务分开、业务独立，公司股东大会、董事会、监事会相关会议均形成记录，

   并制定了董事会、监事会议事规则；董事会全面负责公司经营与管理活动，监

   事会负责日常监督，总经理主持公司的日常经营管理活动。

        截至报告期末，公司治理的实际状况符合《上市公司治理准则》和《深圳

   证券交易所创业板上市公司规范运作指引》的要求。

        （一）股东与股东大会

        公司股东按照《公司章程》的规定按其所持股份享有平等地位，并承担相

   应义务；公司严格按照《上市公司股东大会规则》和《公司股东大会议事规则》

   等的规定和要求，召集、召开股东大会，确保股东合法行使权益，平等对待所

   有股东，特别是保证中小股东享有平等地位。

        报告期内，公司开展的股东大会情况如下：
                   会议方式    投资者
 会议届次     会议类型                 召开日期            披露日期              披露索引
                          参与比例
                 现场会议                                  公告编号：2016-011；公告名称：2016 年
2016 年第一次
          临时股东大会 和网络投      47.63%   2016 年 02 月 23 日   第一次临时股东大会会议决议公告；披露
临时股东大会
                 票相结合                                  网站：巨潮资讯网 www.cninfo.com.cn
                                                       公告编号：2016-040；公告名称：2015 年
2015 年度股东
          年度股东大会           39.84%   2016 年 05 月 24 日   度股东大会会议决议公告；披露网站：巨
大会
                                                       潮资讯网 www.cninfo.com.cn
                                                       公告编号：2016-055；公告名称：2016 年
2016 年第二次
          临时股东大会           36.53%   2016 年 06 月 28 日   第二次临时股东大会会议决议公告；披露
临时股东大会
                                                       网站：巨潮资讯网 www.cninfo.com.cn
                                                       公告编号：2016-090；公告名称：2016 年
2016 年第三次
          临时股东大会           34.61%   2016 年 11 月 29 日   第三次临时股东大会会议决议公告；披露
临时股东大会
                                                       网站：巨潮资讯网 www.cninfo.com.cn




                                     42 / 56

           北京飞利信科技股份有限公司 2016 年度社会责任报告



  （二）公司与控股股东

  公司拥有独立的业务和自主经营能力，在人员、资产、财务、机构、和业

务上独立于控股股东，公司董事会、监事会和内部机构独立运作。公司控股股

东能严格规范自己的行为，没有超越公司股东大会直接或间接干预公司的决策

和经营活动的行为。公司与实际控制人之间的产权及控制关系的方框图如下：




  （三）关于董事与董事会

  公司董事选举符合《公司法》、《公司章程》等相关规定，选聘过程公开、

公平、公正、独立，公司董事会设董事 9 名，其中独立董事 3 名，董事会的人

数及人员构成符合法律、法规和《公司章程》的要求。全体董事能够按照《公

司董事会议事规则》、《公司独立董事工作制度》以及《深圳证券交易所创业板

上市公司规范运作指引》中有关董事行为规范的相关规定等开展工作，认真出

席董事会和股东大会，积极参加相关知识的培训，熟悉有关法律法规。

       北京飞利信科技股份有限公司目前董事会成员

      姓名                   职务

                       43 / 56

            北京飞利信科技股份有限公司 2016 年度社会责任报告



      杨振华                   董事长、总经理

      曹忻军                   董事、副总经理

      陈洪顺                   董事

      王守言                   董事、副总经理

      高波                    董事、副总经理

      于彤                    董事

      刘俊彦                   独立董事

      王慧                    独立董事

      石慧斌                   独立董事

  4、关于监事与监事会

            《公司章程》等的有关规定产生监事。公司监事会
 公司严格按照《公司法》、

设监事 3 名，其中职工代表监事 2 名，监事会的人数及构成符合法律、法规的

要求。公司监事能够按照《公司监事会议事规则》等的要求，认真履行自己的

职责，对公司财务状况、重大事项以及公司董事、经理和其他高级管理人员履

行职责的合法合规性进行监督，维护公司及股东的合法权益。

        北京飞利信科技股份有限公司目前监事会成员

      姓名                    职务

      赵经纬                   监事会主席

      曹庆                    职工代表监事

      杨惠超                   职工代表监事

 5、2016 年度组织架构


                        44 / 56

        北京飞利信科技股份有限公司 2016 年度社会责任报告




6、关于信息披露与透明度
                    45 / 56

               北京飞利信科技股份有限公司 2016 年度社会责任报告



   公司严格按照《上市公司信息披露管理办法》、《公司信息披露管理制度》、

《公司投资者关系管理制度》等规章制度的要求，真实、准确、及时、公平、

完整地披露有关信息。公司指定董事会秘书负责信息披露工作、协调公司与投

资者的关系、回答投资者咨询、接待投资者来访、向投资者提供公司已披露的

资料，并指定《证券时报》和巨潮资讯网（www.cninfo.com.cn）为公司信息披

露的指定报纸和网站，确保公司所有股东能够以平等的机会获得信息。

  7、投资者关系维护

   2016 年 5 月 6 日，公司在深圳证券信息有限公司提供的网上平台举行 2015

年度业绩网上说明会,使广大投资者能够进一步了解公司的经营情况。

   报告期内，公司共接到了 8 次机构现场调研，积极配合投资者对公司的实

地调研，做好现场调研的会议记录，并将相关情况上报相关领导和及时上传交

易所及公司网站，并关注后续报道和调研报告发布情况。

  8、利润分配政策及执行情况

  公司不断完善和健全科学、持续、稳定的分红决策和监督机制，增强利润分

配透明度，保持利润分配政策的连续性和稳定性，提升公司规范运作水平，使

投资者对未来分红有更加明确与合理的预期，以更好的维护股东及投资者利益，

促进公司的可持续发展。

  公司近 3 年（包括本报告期）的普通股股利分配方案（预案）、资本公积金

转增股本方案（预案）及执行情况如下：

  （1）2014 年度利润分配方案及执行情况

  经公司第三届董事会第七次会议审议和公司 2014 年度股东大会批准，公司

2014 年度利润分配方案为：以公司 2014 年 12 月 31 日的总股本 274,408,517.00

                           46 / 56

                   北京飞利信科技股份有限公司 2016 年度社会责任报告



股为基数，向全体股东以每 10 股派发人民币 0.70 元现金（含税），合计派发现

金股利 19,208,596.19 元，剩余未分配利润结转下一年度；并以资本公积转增股

本，以 2014 年 12 月 31 日的总股本 274,408,517.00 股为基数，向全体股东每 10

股转增 10 股，共计转增 274,408,517.00 股。

  （2）2015 年半年度利润分配方案及执行情况

  经公司第三届董事会第十四次会议审议和公司 2015 年第四次临时股东大会

批准，公司 2015 年半年度权益分派方案为：公司以资本公积金转增股本，以 2015

年 06 月 30 日的总股本 570,207,405 股为基数，向全体股东每 10 股转增 10 股，

共计转增 570,207,405 股。

  （3）2015 年度利润分配方案及执行情况

  经公司第三届董事会第二十三次会议审议和公司 2015 年度股东大会批准，

公司 2015 年度利润分配方案为：以公司 1,435,273,808 股(含 2016 年 4 月 27 日

增发新股数)为基数，向全体股东以每 10 股派发人民币 0.28 元现金（含税），合

计派发现金股利 40,187,666.62 元，剩余未分配利润结转下一年度。

  （4）2016 年度利润分配预案情况

  2017 年 4 月 25 日，公司第三届董事会第三十一次会议审议通过《关于公司

                ，此次分配预案为：
2015 年度利润分配预案的议案》

   经立信会计师事务所（特殊普通合伙）审计，公司 2016 年度实现归属于母

公司所有者的净利润为 340,084,604.26 元。母公司实现净利润 21,616,036.57 元，

扣除提取 10%法定盈余公积金 2,161,603.66 元，加年初未分配利润 42,223,382.03

元，扣除 2016 年度已分配利润 40,136,237.63 元，期末可供股东分配利润为

21,541,577.31 元。

                               47 / 56

             北京飞利信科技股份有限公司 2016 年度社会责任报告



  随着公司经营规模的进一步扩大，为了更好地回报广大投资者，让全体股

东均能分享到公司快速成长的成果，保护中小投资者的利益，提议公司 2016 年

度利润分配预案为：拟以公司总股本 1,435,273,808 为基数，向全体股东以每 10

股派发人民币 0.48 元现金（含税），合计派发现金股利 68,893,142.78 元，2017

年分红方案实施之前各子公司将按 2016 年度已实现净利润的 20%向母公司分红

68,954,133.37 元，补足母公司可分配利润。

  公司严格按照《公司章程》相关利润分配政策和审议程序实施利润分配方

案，分红标准和分红比例明确清晰，相关的决策程序和机制完备，相关的议案

经董事会、监事会审议后提交股东大会审议，并由独立董事发表独立意见。股

东大会采用现场和网络投票方式召开，中小股东有充分表达意见和诉求的机会，

其合法权益得到了充分保护。



                 第四节    职工权益保护

一、公司年度盛典

   你我并肩前行，领略四季变换。

   报告期内，公司先后组织了新年联欢会、年度营销大会、年度融合交流会，

与全体员工、下属公司共庆公司辉煌，共商发展大计，共享内部资源红利；同

时积极组织员工拓展活动，在繁忙的工作中确保员工身心健康，阳光积极的应

对各种挑战。




                         48 / 56

         北京飞利信科技股份有限公司 2016 年度社会责任报告




二、细化招聘工作，不拘一格录人才

                     49 / 56

            北京飞利信科技股份有限公司 2016 年度社会责任报告



  人才是公司发展的推进剂，人才质量影响公司发展的速度。为提高工作效

率、合理化选用人才，公司细化岗位职责，明确用人需求，通过优选招聘渠道，

对每个岗位进行定制化招聘工作；优化薪酬制度、增加激励措施，不拘泥于传

统招聘渠道，用有效的手段吸收优质人才。

  报告期内，公司及下属全资、控股公司不断引进高端优秀人才，公司人数

合计 1793 人，其中博士学历 6 人，硕士学历 122 人，本科学历 881 人，本科

学历以上人员占公司总人数的 56%，形成了较为合理的人才结构，为公司战略

制定、技术创新、业务拓展提供源动力。

三、优化选培机制，培养高精尖人才

  人力资源建设是公司建设中的关键环节，也是公司快速发展阶段不可忽视

的部分。公司在多年积累的人力资源管理体系基础上，根据实际需要，推进制

度完善和管理方法创新，完善公司职工代表大会制度、竞聘上岗、员工晋升机

制，并通过轮岗、借调等机制，给予员工更多的机会找到最合适自己的岗位，

为员工提供更多展示自我的平台；严格遵守《劳动法》，保护职工合法权益。

公司为各子公司的人才建设、人才流动积极搭建平台，倡导公司内部一盘棋的

思想。保证公司内部人才的有序流动，为员工提供优质的发展空间。

四、利用优质资源，强化人才技能培训

  公司采取有效措施，鼓励员工积极参加各类培训学习，通过证书补贴、内

部集训、外出深造等方式，鼓励员工主动提高专业技能，打造核心人才。公司

还利用控股公司中国国家培训网的优势，为学历偏低、能力较弱、专业较差的

员工提供学习机会，有效的解决了想学不会学、想干不会干的问题。

五、组织党员活动，学习十八届六中全会重要精神

                        50 / 56

          北京飞利信科技股份有限公司 2016 年度社会责任报告



  2016 年 11 月 18 日，公司党支部召开全体党员大会，组织党员结合公司实

际和岗位职责，学习十八届六中全会精神，开展座谈讨论。公司广大党员将立

足公司建设发展实际，增强大局观念，把个人利益与公司发展结合起来，在本

职岗位上努力学习、勤奋工作，为推动公司发展做出应有的贡献。




六、 加强员工安全及项目施工安全管理

  公司在办公区域配备监控系统，确保员工人身、财务安全；建立、健全劳

动安全卫生制度，严格执行国家劳动安全卫生规程和标准，对职工进行劳动安

全卫生教育，为职工提供健康、安全的工作环境和生活环境，最大限度地防止

劳动过程中的事故，减少职业危害；涉及施工类项目的安全公司均配备专门的

安全人员，共分为企业负责人、项目负责人、专职安全员三类，确保项目施工

安全。

七、 关爱职工，对女职工实行特殊劳动保护
                      51 / 56

           北京飞利信科技股份有限公司 2016 年度社会责任报告



  公司充分发挥人文关怀精神，尊重职工人格和保障职工合法权益，关爱职

工，促进劳资关系的和谐稳定，按照国家有关规定对女职工实行特殊劳动保护。

公司切实发挥员工职工代表大会作用，保护员工合法权益；适当调整考勤制度，

为因赶项目进度、处理紧急事务的加班员工适当安排调休；降低孕期女职工工

作量，适当调整工作岗位，保护职工孕期安全；严格遵守国家规定，哺乳期女

职工每天可少上班 1 小时，让女职工以良好的状态应对工作和生活。


        第五节    供应商、客户和消费者权益保护

  报告期内，公司一如既往地对供应商、客户和消费者诚实守信，没有虚假

宣传，未发生侵犯供应商、客户的著作权、商标权、专利权等知识产权的情形；

公司为客户提供的商品及服务均符合安全标准，在施工过程中让具备安全资格

的人员持证上岗，确保员工安全及其他人员安全、现场安全；在与客户签署重

要合同，或执行客户项目前，公司均会提供廉政服务协议，严格监控和防范公

司或职工与客户和供应商进行的各类商业贿赂活动；因高质量的服务，公司不

断受到客户的好评，增加了公司的客户粘度；在与供应商、客户和消费者接触

过程中，公司了解到的相关信息公司会妥善保管，未发生使用或转售上述个人

信息牟利的情形。

           第六节     环境保护与可持续发展

  公司属于高新技术企业，自 2011 年即获得了环境管理体系认证证书，公

司日常办公和研发、生产、销售、服务环节未出现破坏环境的行为。

           第七节    公共关系和社会公益事业

  因公司属于高新技术企业，经营过程中未出现扰乱社区利益的行为，与社

区、街道等均保持了良好的关系。
                       52 / 56

          北京飞利信科技股份有限公司 2016 年度社会责任报告



  报告期内，公司在追求利润增长的同时，积极加入到社会公益事业中。飞

利信电子在参加电子会议创新技术联盟（中国）第一届第二次理事会期间，向

联盟捐赠计算机共计 4 台，打印机 1 台，合计人民币 1 万余元，为贫困学校云

南省临沧市永德县德党镇中心完小捐赠爱心，助力学生学习和学校信息化建设；

湖北飞利信参加湖北省孝感市孝昌县第七届“孝行日”活动，孝行孝昌，传承

孝道，并捐款 5 万元，促进当地孝文化延续；国信利信先后为阿特加依里、莎

车县艾力西湖镇诺奇巴扎村捐赠扶贫和建设基金共计 5 万元整，为西部偏远地

区基础建设和贫困人口生活献绵薄之力。




                      53 / 56

北京飞利信科技股份有限公司 2016 年度社会责任报告




            54 / 56

            北京飞利信科技股份有限公司 2016 年度社会责任报告




        第九节 社会责任自我评价及未来展望


  随着快速发展，飞利信的社会责任实践也将向更加深入、系统的全面社会

责任管理转变，致力于公司自身发展与社会的和谐可持续。

  未来，飞利信将在传统优势产品基础上，通过云计算、物流网、大数据技

术的引进与研发，推动电子产品的智能化发展，打造具有创新技术特征的产品

研发、生产、服务一体化企业架构；提升具有自主知识产权的智能化产品的国

内市场占有率并积极推向国际市场，扩大品牌宣传，以品质为驱动，打造飞利

信百年品牌；发挥集团资源融合优势，为目标客户（政府、军队、大型集团企

业等）提供集通讯、云端、软件服务为一体的信息化全面解决方案；在“一带

一路”经济大走廊建设中充分发挥大数据、互联网教育平台优势，进而推动公

司智能会议、智慧城市业务的国际化；在提升业绩的同时，公司也会更加积极

的投入到社会责任的履行中，对国家和社会的全面发展、自然环境和资源，以

及股东、债权人、职工、客户、消费者、供应商、社区等利益相关方所应承担

的责任。

  行胜于言，飞利信期盼与大家一起努力，履行社会责任，参加社会公益，

共同构筑和谐社会！




                        55 / 56

                北京飞利信科技股份有限公司 2016 年度社会责任报告



      反馈意见表
尊敬的读者：您好！
感谢您阅读本报告。我们诚挚地期待您对本报告进行评价，提出宝贵意见，以便我们持续改
进社会责任工作。请您放心填写真实情况，我们会对您的资料完全保密，不用于任何商业目
的，仅用于公司内部研究使用，谢谢您的合作。
                                   飞利信
                               2017 年 4 月
  姓名：                单位：

  联系电话：                          电子邮箱：
  您对本报告的评价：            非常好       较好    一般     较差   很差
  1 您认为本报告结构是否合
    理？
  2 您认为本报告内容是否完
    善？
  3 您认为本报告所披露的社
    会责任质量如何？
  4 您认为本报告表现形式如
    何？
  开放式问题
  一、请您对本报告提出宝贵意见与建议：




      三、 请您对飞利信履行社会责任提出宝贵建议：




您可以将上表以电子邮件方式反馈至 phls@philisense.com,也可以传真至 010-60958100。您也
可以通过以下方式联系我们：
北京飞利信科技股份有限公司
地址：北京市海淀区塔院志新村 2 号飞利信大厦
网址：www.philisense.com
邮编：100091
电话：010-62058123。




                             56 / 56
