  中美和公司 2016 年安環年報

(capco 2016 hsse annual report)




         2017 年 3 月




              page 1

                         目錄(content)
壹、總經理的話 (from the president) ---------------------------- 3
貳、公司簡介 (introduction) ------------------------------------ 4
參、安全衛生環保政策 (hsse policy) ---------------------------- 5
肆、安全衛生與環保組織 (hsse organization)             -------------------- 6
伍、2016 安環活動紀實 (2016 hsse activities)
    5.1 高階主管領導（top management leadership）--------------- 7
    5.2 稽核及持續改善 (audits and continuous improvements)----- 8
    5.3 安環宣導及訓練（hsse training and awareness）----------- 10
    5.4 道路安全 (road safety) ----------------------------------12
    5.5 歲修停爐及承攬商管理 (tar & contractor management)------ 14
    5.6 危機管理及緊急應變 (crisis management & emergency
    response)--------------------------------------------------- 16
    5.7 健康關懷（health care）--------------------------------- 18
陸. 安環績效 (hsse performance)
    6.1 安全績效 (safety performance)--------------------------- 20
    6.2 資源使用 (resource usage)--------------------------------22
    6.3 空污排放 (air emission)--------------------------------- 23
    6.4 廢水排放 (wastewater discharge)------------------------- 23
    6.5 固體廢棄物清理 (solid waste disposal)--------------------23
    6.6 環評承諾 (eis commitment) -------------------------------24
柒、展望 2017(outlook 2017)
   7.1 確保停爐作業安全 (tar safety management)-----------------25
   7.2 強化道路安全管理 ( enhance road safety management)-------25
   7.3 確保符合法規 (compliance assurance)----------------------25
   7.4 有效從事故中學習 (lessons learning) ---------------------25

                               page 2

壹、總經理的話(from the president)




工安是中美和的核心價值，也是我們工作及生活的一種態度，工安永遠是最優先要考慮及
注意的事情。工安也是一種信仰，我們相信，只要遵守法令，落實工安相關的規定，接受
完整的教育訓練，使自己有能力正確處理日常的工作事務，養成良好的工安習慣，就能做
到零傷害、零事故。


百分之九十以上的工安事故，都是人為的疏失。做好工安，是我們每一個人的責任，也是
直線主管（包括總經理-副總經理-廠長-經理-領班）的責任，也是工作夥伴的責任，承攬
商的安全更是我們的責任。我們要相互學習、相互督導、相互鼓勵，把工安當成最優先、
最重要的事情來處理。一切依照標準作業程序，不違規，不走捷徑，不心存僥倖，按部就
班，養成良好的工安習慣，我們終能確保我們自身的安全、同儕的安全、製程的安全、設
備的安全、環境的安全。


主管對工安的承諾，要求標準及領導能力，員工的紀律及教育訓練，承攬商的安全管理，
風險分析及安全稽核制度，製程安全的管理，設備的檢查及維修，變更管理，標準作業程
序、運輸安全的管理、工安績效的獎懲、良好安全習慣的落實等都是確保我們做好安全所
必須重視的要項。


信仰決定態度、態度決定習慣、習慣決定行為，群體的行為形成了文化。中美和有完善的
工安管理制度，也獲得多項國際認證及政府獎勵，我們有優秀的、有經驗的員工，但我們
仍需共同努力深化、優化我們的工安文化，讓我們攜手一起打拼，從此刻起，不再發生任
何工安意外事故，共同創造一個零傷害、零事故的工作環境。

李堂模
中美和總經理

                      page 3

貳、公司簡介(introduction)

中美和石油化學股份有限公司創立於1976年，目前資本額達新台幣68億8仟3百萬元，由純
對苯二甲酸(pta-purified terephthalic acid)生產技術的開發者bp公司擁有61.43%股權，
台灣中油公司擁有38.57%股權。


中美和所製造與銷售的產品純對苯二甲酸(pta)，為聚酯業(polyester)的主要原料，用途
廣泛，日常生活不可或缺之用品有很多以 pta製成，其應用可概分為：

1.紡織用品：    聚酯纖維服裝布料、機能性紡織布料、拉鍊、不織布等。

2.民生用品：    寶特瓶、錄影帶、錄音帶、醫療 x 光片、底片、食品包裝袋、塑
            膠製品等。
3.工業用品：    塗料、接著劑、烤漆、輪胎襯布、輸送帶、汽車安全帶、電子零件
           包裝、電器絕緣膜、太陽能背板層、汽車材料、電子材料等。



多年來，中美和以領先業界自許，不斷引進前瞻的觀念與做法、以最先進技術與高科技設
備，創新公司價值，為相關產業發展做出積極貢獻。秉著安全、人才、誠信、卓越的經營
理念，積極培訓優秀員工，建立核心自主技術，持續改善產品及服務品質，並以誠信原則
經營企業，尊重當地文化，全心投入工安、衛生與環保工作。以科學與負責的精神兼顧環
境生態與企業發展；更以滿足客戶需求為著眼，架構品質、成本與交期的最佳組合，與客
戶攜手共創豐富生活。




                           page 4

參、安全衛生環保政策(hsse policy)
本公司第 11 任總經理 李堂模先生於2016年4月1日接任迄今，就任後簽署「健康、安
全、保全與環境政策」如下，以作為公司推行安環工作的最高指導原則。




                     page 5

肆、安全衛生與環保組織(hsse organization)
本公司為落實健康、安全、保全及環境政策，有效推動執行每年度的安環工作計畫，設置
安環團隊架構如下：


                   中美和
            健康、安全、保全與環境管理架構


                    台北總公司




                                 pta/化學品運輸
           台中廠
                                   安全委員會



                 職業安全衛生
  安環部門
                  委員會




               承攬商安全委員會          風險管理計劃
部門安全會議
                (承攬商主導)          (rmp)委員會



領班安全分會




                                             5


                       page 6

伍、2016 安環活動紀實 (2016 hsse activities)
5.1 高階主管領導 (top management leadership)

a. bp 全球石化事業部營運長訪察台中廠

 股東 bp 公司全球石化事業部營運長 rita
 小姐於 2016 年 5 月 10 日蒞臨台中廠，
 由李總經理與王副總陪同下參觀，並由
 施奇良廠長進行簡報，使其能更深層了
 解台中廠區各項作業資訊。rita 並親自
 到製程區巡視，由各主管陪同講解目前
 台中廠各項安全作業及專案工程進度，
 在巡視廠區路途中 rita 提出的疑問均得
 到正面答案，對於台中廠各項作業留下
 深刻印象。




b. bp 高階經理人訪察台中廠



  bp 高階經理人員 james 及 john 於 2016
  年 8 月 17 日蒞臨台中廠，由李總經理與
  王副總陪同下參觀台中廠，由施廠長及各
  部門經理接待並做簡報，會後並安排至控
  制室及現場訪視，james 並說明中美和的
  未來策略規劃。




                              page 7

c. (相信零事故、讓目標實現 ) 承諾書

  為強化中美和合作夥伴對安全理念的認
  同，由李總經理分別召集所有承攬商負責
  人與運輸公司代表，共同簽署 ”相信零
  事故、讓目標實現 believe zero, make
  it happen”承諾書，共同為零事故目標
  努力。




d. 總經理與工廠基層員工座談

  總經理就任後隨即由王副總陪同下於 2016 年 3 月 11 在台中廠控制室與製造部同仁舉行
  座談，會中由施廠長主持座談，製造部同仁提出工作上的問題與總經理進行雙向溝通，
  從面對面座談過程中同仁提出的各項疑問皆獲得解答，同仁對於公司營運充滿自信，並
  承諾堅守公司安全核心價值，努力在自己工作崗位上盡心盡力。




5.2 稽核及持續改善 (audits and continuous improvements)

a. marsh 保險公司現場評鑑
 marsh 保險公司派其新加坡公司的專家陳先生，於 2016 年 5 月 8 日來廠執行現場評鑑，
 除訪談各相關部門主管，查閱消防及緊急應變等相關資料檔案，並安排至現場實地勘察，
 最後在結束會議中對本廠各項安全工作表現給予嘉許，但也針對一些可再改進之處提出
 建議。




                          page 8

b. 台中港務分公司稽核災害防救業務暨化學品管理
 台中港務公司於 6 月 24 日來台中廠進行 2016 年上半年臺中港區「災害防救業務」暨
 「石化危險品儲槽及輸送管路」聯合訪查，由施廠長致歡迎詞、安環部徐經理作簡報，
 並安排至現場勘查，離廠前針對相關災害防救業務計畫暨緊急應變作業程序及儲槽管線
 維修及保養提出許多建議事項。




c. bp 安環及製造協理訪察台中廠

 bp global hsse and manufacturing excellence director 安環暨製造協理韓金相
 於 2016 年 8 月 5 日來訪台中廠，了解本公司各項安環業務推動執行情況並分享 bp
 安環管理實務，同時到現場實地觀察作業控管情形，並詢問需 bp 協助的事項。




                              page 9

                                                            8
d. iso 9001/14001/18001/toshms 外部稽核

  2016 年度台中廠 iso 9001/14001/18001/toshms 外部稽核委由財團法人金屬研發中心
  驗證，該中心並依規定安排於 2016 年 10 月 19~20 日兩天至台中廠舉行稽核，由主導稽
  核員鄭東鄉先生帶領其他三位組員進行 iso-9001/iso-14001/ohsas-18001 & toshms 三
  合一追查，台中廠各部門共同協助完成該年度外部稽核，最後稽核小組對於公司在品質
  /安環/業務等各方面努力給予認同，並完成本廠系統驗證登錄。




e. 持續改善 (continuous improvements)

  利用持續改善的手法,落實公司「追求卓越」的經營理念,2016 年各部門努力進行各項
  持續改善行動及專案,以增加公司競爭力,提升公司經營績效。




5.3 安環宣導及訓練（hsse awareness and training）
  9
                             page 10

a. 停爐維修安全集會 (safety standup)

  台中廠於 2016 年 1 月 4 日至 1 月 23 日進行年度停爐維修，王副總與施廠長於 1 月 4 日
  早上召集所有參與停爐維修承攬商及公司同仁於維修工廠前，舉行安全談話(safety
  stand-up)，對於各家承攬商無畏寒冷氣候配合台中廠各項維修作業，給予本公司鼎力
  協助深表感激，並要求在停爐維修期間多注意個人安全，並遵守廠區相關安全規定，從
  事任何作業務必進行風險評估以確保安全，在宣導過程中施廠長提問有關工安方面問題
                           的有獎問答，承攬商也能熱烈回報獲得獎賞。




b. 舉辦安全宣導週活動

  台中廠安環部將 2016 年 5 月 16 日至 2016 年 5 月 23 日訂為 2016 年安全宣導週，開幕
  當日由李總經理親臨會場致詞，強調公司”安全核心價值”，藉以提醒員工無論在居家
  生活或工廠作業，需時時刻刻注意安全，今年安全宣導周安排許多活動，包括近幾年國
  內外所發生工安事故回顧宣導、職場壓力釋放健康講座、cpr 及 aed 急救訓練、scba 穿
  戴、工作許可證自動簽核宣導會(e-permit auto sign system)及氧化反應區火災緊急
  消防演練等。




c. 醫學講座 - 高血脂與脂肪肝
  台中廠於 2016 年 9 月 26 日舉辦健康促進活動，由醫務室蔡明道醫生進行高血脂與脂肪
  肝-醫學講座，針對台中廠員工年度體檢後，大部分員工容易疏忽的身體情形給與員工
  提醒關照，希望員工能對自己身體多加照料，經由蔡醫生精闢解析而同仁專心聆聽獲益

                           page 11

  良多，最後進行有獎徵答員工踴躍回答並獲得獎勵。




c. 中暑預防宣導
  今年 6 月氣溫屢創新高，尤其是在戶外工作者更不可以輕忽中暑的危害，為了預防中暑，
  安環部安排廠護在 6 月中旬對員工及承攬商舉辦數場預防中暑宣導，同時修訂預防中暑
  管理辦法(sw-se-c079)，讓同仁知道如何預防中暑、中暑的症狀及如何照顧已經中暑的
  人。藉由這次的宣導，加強同仁對預防中暑的認知，減少中暑事件的機率




5.4 道路安全（road safety）
 a. 舉辦防禦性駕駛訓練及疲勞警覺駕駛訓練(ddt/fdt)
  公司為提升車輛道路安全與降低嚴重車禍率(sva)及減少車禍事故發生，於 2016 年 11
  月 22 日舉辦防禦性駕駛及疲勞警覺駕駛訓練複訓，針對為公務開車之所有員工及聘僱
  人員進行訓練，業務部特地邀請防禦性駕駛專家 黃品誠先生為車輛駕駛人員注意事項
  逐一講解，課程中特別提醒繫好安全帶的重要性、開車當中不得使用手機及不疲勞駕駛，
  並強調道路上風險與行車禮讓的重要性。

                                             11




                        page 12

 b. 運輸公司司機家庭日活動

 業務部於 2016 年 8 月 6 日及 2016 年 8 月 20 日分別於台南走馬瀨農場及苗栗魔法莊園
 舉辦年度運輸公司司機家庭日活動。總經理及業務部/台中廠相關主管也參加此活動，
 活動內容包括安全宣導、有獎徵答及意見交流等。藉由辦理此活動讓司機家屬了解中美
 和安全理念與要求，以共同推動建立優良之安全文化。




c. 運輸安全委員會會議
 營業部每兩個月舉行”運輸安全衛生委員會”，每次會議分別由各運輸公司輪流負責聯
 繫協調，除了加強承攬運輸作業司機開車中進行駕駛績效評比，並提升司機在道路上之
 駕駛安全意識，更不斷的分享其他道路事故影片以導正正確駕駛觀念與防止車輛意外發
 生，期待每位運輸司機皆能善盡義務與職責,遵守國內交通法規，讓司機每天快快樂樂
 駕駛，平平安安抵達家門。




                        page 13

5.5 歲修停爐及承攬商管理(tar & contractor management)

a. 停爐前工程安全協議組織會議
  台中廠於2016年4月19日至4月26日進行為期一周停電停爐維修作業，維修部門於4月14
  日召集其他部門與參加維修支援工作承攬商舉行施工安全協調會議，會中由簡經理主持
  首先說明工程作業項目與工程進行時間排程，包括承攬商人力支援調度午餐後休息地點
  安排，各項機具設備器材進出廠區自主管理檢查，各承攬商秉持以往一貫合作模式，鼎
  力支援人力配合作業，並以工作安全為優先考慮進行人員之自主安全管理。




b. 停爐期間晨間安全宣導 safety stand up meeting

  台中廠配合台電年度斷電維修作業而於 2016 年 4 月 19 日至 4 月 26 日進行年度停爐維
  修，施廠長於 4 月 19 日早上召集所有參與停爐維修承攬商及公司同仁於維修工廠前，
  舉行安全談話(safety stand-up)，在停爐停電期間多注意個人安全，從事任何作業務
  必進行風險評估以確保安全，在宣導過程中安環徐經理提問有關工安方面問題的有獎問
  答，承攬商也能熱烈回報獲得獎賞。




                         page 14

c. 承攬商kpi會議

  台中廠每二月舉辦承攬商kpi會議，會議由維修簡經理主持。首先說明份承攬商入場作
  業工程作業項目，隨後各家承攬商在會中報告被稽核缺失，針對工程進行可能遭遇的缺
  失提出具體改善措施避免員工再犯類似缺失，各家承攬商承諾將加強入廠作業人員之自
  主安全管理，並且由各公司與會管理人員完成簽核”零事故，零傷害，零汙染”的承諾
  書，以共同維護中美和安環核心價值。




d. 承攬商年終績效訪談

  台中廠長期駐廠協助作業之承攬商年終訪談於 2016 年 12 月 28 日舉行，由採購安排召
  集相關部門主管與承攬商負責人進行年終績效討論，會議由王副總親自主持。針對承攬
  商 2016 年整年度各家承攬商在台中廠工安績效，施工品質，教育訓練，自主管理等各
  項績效進行年終考核檢討。會中王副總亦感謝承攬商一年來協助，在會中要求承攬商不
  斷的提升自身公司績效，加強廠區工作安全巡檢，以降低作業場所災害，以建立安全工
  作職場。




                      page 15

 5.6 危機管理及緊急應變(crisis management & emergency
     response)

 a. 自衛消防編組演練 - 氧化反應器 xr-220 火災消防演習
     台中廠於 5 月 20 日舉辦氧化反應器 xr-220 消防救災緊急應變演練。此次演練劇本為假
     設 xr-220 管線洩漏時不小心引起火災，過程包括廠區人員發現火災通報，作業區人員
     疏散集結點名，指揮官成立指揮中心救災與傷患醫療等項目，從操練中讓員工體會防災
     意識的重要，並從中學習寶貴經驗與共同救災的團隊運作。




b.   交通車逃生訓練
     在 7 月 19 日，國道二號發生陸客觀光客重大火燒車事故造成廿六人死亡。公司特別為
     同仁舉辦交通車意外狀況緊急逃生訓練，由司機在交通車上講解並示範各項逃生裝置，
     教導同仁如何在緊急危險中開啟側邊及頂部逃生門、並使用敲擊器擊破車窗緊急逃生方
     式。最後讓同仁現場實際操作開啟逃生門以熟悉逃生要領。




                         page 16

c.     梅姬防颱會議
     中央氣象局於 2016 年 9 月 26 日上午發布強烈颱風梅姬之海上颱風警報，梅姬對於台灣
     影響加劇並可能侵襲台中廠，安環部於下午召開防颱會議，希望同仁不可掉以輕心忽視
     該颱風威力，提醒同仁盡早做好防颱準備，並於下班前確認各部門及承攬人都已執行防
     颱點檢，並完成各項防颱措施，以降低災害發生。




d.   對二甲苯 px 儲槽發生火災緊急應變消防演練

     台中廠於 11 月 27 日舉行第四季緊急應變消防演練，此次緊急應變演練劇本為假設本廠
     對二甲苯 px 儲槽 xf-210 發生火災之緊急應變演練。演練項目包括發現火災之通報，廠
     區廣播人員疏散集結點名，指揮官成立自衛消防編組，實施滅火救災人員指揮調度，承
     攬商傷患救助醫療支援等。從演練過程加強同仁消防器材使用孰悉度與提升自衛編組人
     員消防滅火之技能，期望在救災中建立良好團隊互助精神。




                         page 17

5.7 健康關懷（health care）

a. 安全宣導週 - 菸害防制

 安環部為促進員工健康，於 2016 年 5 月 17 日邀請梧棲區衛生所專家到廠為員工與承攬
 商舉辦戒菸活動。在活動中舉行菸害防治方法醫學講座，會議中強調對於抽菸者身體健
 康的危害與影響，並提供吸菸者戒菸方式，並衛生所護士李小姐義務幫員工量測體內一
 氧化碳 co 呼吸濃度，大部分與會人員逐漸興起戒菸念頭。




b. 員工健康身體檢查
 基於員工是公司最重要的資產，中美和以優於法令之要求，每年度為全體員工舉辦健康
 檢查。台中廠 2016 年度員工身體檢查委由童綜合醫院於 2016 年 7 月 4 日及 2016 年 8
 月 1 日分兩梯次辦理，童綜合醫院指派大批醫務人員蒞臨廠區進行檢查業務服務，如此
 可避免同仁自行前往醫院之困擾。醫務室將依檢查結果進行後續健康分級管理及衛教輔
 導，以提升同仁健康福祉。




                        page 18

c. 敵腐靈使用教學
 化工廠的作業環境存在許多化學品，而且在海邊銹蝕嚴重的條件下，化學品在管線或是
 桶槽中，有可能因為設備鏽蝕破損，造成化學品外洩，為了加強員工對於化學品灼傷急
 救訓練及如何使用敵腐靈進行急救，安環部於 2016 年 11 月 1 日邀請敵腐靈廠商進行敵
 腐靈使用講座，最後進行有獎徵答員工踴躍回答並獲得獎勵。




                                              16

d. 聽力防護健康講座及衛教
 依職業安全衛生法第 22 條規定事業單位應辦理職業病預防及健康促進等勞工健康保護
 工作，安環部於 2016 年 10 月 3 日安排具職業醫學醫師資格的廠醫蔡明道醫師以聽力防
 護為主題，對員工講解噪音的危害及示範聽力防護具的使用要領。




                     page 19

陸、安環績效(hsse performance)

6.1 安全績效(safety performance)
    ▓廠內安全績效(safety performance)

             員工安全指標紀錄圖表 (依國內法規統計)
            年 份             2012         2013          2014      2015      2016
(fr)      失能傷害頻率               0.00        0.00           0.00      0.00     3.46
(sr)     失能傷害嚴重率               0.00        0.00           0.00      0.00    27.66
(fsi)     綜合傷害指數               0.00        0.00           0.00      0.00     0.31




       註：
       1. 失能傷害嚴重率只統計員工部分
    2. 2. 2016.10.24台北公司一位員工騎機車時，不慎跌倒受傷造成右手骨折住院治
       療。



        ▓ohsa 安全指標紀錄圖表
             年         份         2012           2013     2014    2015      2016
             trif (osha)         0.40           0.00     0.00    0.63      0.58
         dafw frequency (osha)   0.13           0.00     0.00    0.31      0.29
        註：
        1. 統計包括員工及承攬人並依據 osha 規範統計
        2. 2016.10.24 台北公司一位員工騎機車時，不慎跌倒受傷造成骨折住院治療。
        3. 2016/11/11 台中廠發生一件損失工時事件，一位 pta 槽車司機因翻車造成左手
           中指骨折住院治療。


                                      page 20

    ▓運輸安全績效(road safety performance)
          歷年 pta 槽車交通安全紀錄圖表
         年    份            2012     2013     2014     2015     2016
       百萬公里交通事故率           0.63     0.41     0.55     0.62     0.51
       百萬公噸交通事故率           6.61     4.65     6.42     7.04     5.57




6.2 資源使用(resource usage)

   ▓用水及能源績效 (water & energy performance)
       歷年單位產量能源耗用量紀錄圖表
          年     份      2012       2013     2014     2015     2016
         原水(百分比)       69%        67%      63%      53%      53%
         能源(百分比)       65%        50%      46%      42%      39%




                              page 21

6.3 空污排放 (air emission)
    ▓空污排放記錄 ( air emission record)

         歷年單位產量空氣排放紀錄圖表
     年     份              2012          2013          2014          2015         2016
    nox (百分比)             61%           24%           13%           12%          19%
    sox (百分比)             53%           11%            0%            0%           0%
    tsp(百分比)              64%           24%            2%            1%           0%
    co2(百分比)              72%           69%           85%           76%          74%
    voc(百分比)              39%           26%           17%           15%          20%

                                                nox (百分比)             sox (百分比)
  120%                                          tsp(百分比)              co2(百分比)

  100%                                          voc(百分比)
 百 80%
 分
 比 60%

   40%

   20%

    0%
           2012          2013           2014            2015              2016


                                       年份


註:以2003年為基準年




6.4 廢水排放(wastewater discharge)
    ▓廢水排放記錄( wastewater discharge record)

        歷年單位產量廢水排放紀錄表
    年份                   2012          2013          2014          2015      2016
 廢水量 (百分比)               54%           32%           27%           23%       28%
化學需氧量 (百分比)              31%           21%           16%           15%       24%


                                              廢水量 (百分比)
 100%

 80%
 百
 分
 60%
 比

 40%

 20%
         2012     2013          2014          2015          2016

                           年份


註:以2003年為基準年




                                          page 22

6.5 固體廢棄物清理 (solid waste disposal)
    ▓固體廢棄物清理排放記錄 (waste disposal record)

     歷年單位產量廢棄物紀錄圖表
     年份        2012   2013      2014   2015   2016
 一般事業廢棄物(百分
     比)         29%   21%        16%   13%    13%
 有害事業廢棄物(百分
     比)        0.00   0.00      0.00   0.00   0.00




                             page 23

6.6 環評承諾(eis commitment)
  ▓ tcp 環 評 承 諾 之 環 境 監 測 成 果 (environmental testing results for tcp eis
  commitment)
  台中廠依環境影響說明書之承諾執行環境監測計畫，2016年環境監測成果如下：


  1.空氣污染項目
    1.1 鍋爐煙囪p002、p003設置nox連續自動監測系統(cems)進行監測及連線至台中市
      環保局，並依法實施相對準確度測試查核(rata)檢測，監測及檢測結果均符合法
      規要求。

    1.2 製程排放管道p102設置thc連續監測系統及連線至台中市環保局，並每年委託合
       格檢測機構實施voc定期檢測一次，監測及檢測結果均符合法規要求。

    1.3 其他製程排放管道及焚化爐煙囪p001，依排放之污染物每年委託合格檢測機構實
       施定期檢測一次，檢測結果均符合法規要求。

    1.4 廠內所有排放源排放量，每季實施一次排放總量統計，以管控年度累計排放總量
      不超過環評承諾之排放總量。

    1.5 voc泵浦每週目視洩漏檢查，其他之製程設備元件，每季委託合格檢測機構實施
      voc之定期檢測一次，檢測結果均符合法規要求。

    1.6 對二甲苯儲槽，每季委託合格檢測機構檢測內浮頂上方voc一次，檢測結果均符
      合法規要求。

    1.7 對二甲苯儲槽，每年由其固定頂上之人孔或頂艙口實施目視檢查，檢查結果未發
      現異常。

    1.8焚化爐煙囪p001並每三年委託合格檢測機構實施戴奧辛之定期檢測一次，檢測結
      果均符合法規要求。


  2.水質項目
    2.1廠址內設置四口地下水監測井，每半年委託合格檢測機構實施thc濃度之檢測一次，
      檢測結果均符合法規要求。

    2.2選擇鄰近海域定點之水質及廠區放流水，每年委託合格檢測機構進行採樣檢測鈷
      及錳的濃度，檢測結果未發現異常。




                                page 24

柒、展望 2017 (outlook 2017)

   中美和 2017 年的主要安環工作計畫如下：

   7.1 確保停爐作業安全 (tar safety management)
      台中廠年度歲修停爐工作期間，同時有多家承攬商進駐工地，不僅工地範圍大、
      承攬商人數眾多且施工項目類別繁雜，各不同工種常同時共同作業，更增加承攬
      安全管理之困難。為達到”零災害、零事故、零傷害”之工安目標，需要於歲修
      前即針對發包規劃安衛事宜，開工前召開共同協議組織會議及施工前安全會議做
      好危害告知，各單位於施工前針對停爐工作進行appraise、select、define各階
      段檢討會議，針對入廠承攬商安排教育訓練，施工時強化各承攬商間之溝通協調
      與查核。尤其是務必遵守工安黃金定律(golden rule)，確保施工前經過適當風險
      評估及安全討論；所有執行工作者，需經適當訓練且稱職；個人防護具，須依照
      風險評估結果及工作場所最低需求佩戴，以確保停爐作業安全。



   7.2 強化道路安全管理 ( enhance road safety management)
      中美和為降低運輸團隊在道路駕駛之風險，除了原有之運輸安全監測系統外並於今
      年度起採取新的措施強化道路安全管理。採用最新科技，針對疲勞/分心駕駛行為
      提供早期預警，利用行車影像紀錄矯正司機不安全/不正確之駕駛行為。透過與運
      輸公司管理團隊密切合作，從教育訓練、出勤管理、家庭訪視、安全稽核到訂定明
      確的獎勵辦法，來促使司機遵守中美和安全要求，達到”相信零事故、零傷害”之
      目標。


   7.3 確保符合法規 (compliance assurance)
      確保公司的運作符合當地的相關法規，是bp集團的既定政策，各部門將持續追蹤國
      內的相關法規修改, 擬定符合新修改法規的計畫，定期追蹤完成率, 確保公司的運
      作持續符合本國相關法規的要求。



   7.3 有效從事故中學習 (lessons learning)
      為能有效地從國內外發生的重大事故, bp 分享的事故及過去中美和所發生的事
      故中吸取教訓學習，讓類似事故不再重覆發生，安環部將建立一套有效從事故中
      學習的系統。



                           page 25

                          2016
              capco 2016 hsse annual report




                     http://www.capco.com.tw
                    安環申訴專線：0800-015-858
台北總公司                               台中廠
11492 台北市內湖區瑞光路392號9樓               43550 台中市梧棲區草湳里南堤路2段89
tel:(02)8752-0888                   號
fax:(02)8798-2890                   tel:(04)2630-7443
                                    fax:(04)2630-7442




                                 page 26
