2014 年度社会责任报告




          证券代码： 000598

          证券简称： 兴蓉投资




      1

                                                           目              录
关于本报告....................................................................................................................................... 3
第一节 综述................................................................................................................................... 4
  一、公司概况........................................................................................................................... 4
  二、公司治理与组织架构 ....................................................................................................... 5
  三、利益相关方....................................................................................................................... 6
  四、2014 年获得的部分荣誉 .................................................................................................. 6
第二节 提供优质服务，满足用水需求 ....................................................................................... 7
  一、提升水质管理水平，确保城市供水安全 ....................................................................... 7
  二、以客户为中心，努力提升服务质量 ............................................................................... 8
第三节 投身环保产业，发展绿色经济 ....................................................................................... 9
  一、优化存量资源，实现污水处理提质增量 ....................................................................... 9
  二、发展循环经济，拓展中水回用业务 ............................................................................. 10
  三、引进先进技术，启动污水污泥综合处臵 ..................................................................... 10
  四、加快项目建设，力争垃圾发电厂尽快投运 ................................................................. 10
  五、加强运营管理，确保垃圾渗滤液厂稳定运营 ............................................................. 10
第四节 科学规范经营，保护股东权益 ..................................................................................... 11
  一、保持良好的投资者关系 ................................................................................................. 11
  二、提升企业经营业绩和盈利能力 ..................................................................................... 11
  三、与投资者共享成长收益 ................................................................................................. 11
第五节 关注员工成长，共建发展平台 ..................................................................................... 12
  一、维护员工权益，构建和谐劳动关系 ............................................................................. 13
  二、优化薪酬结构，规范福利标准 ..................................................................................... 13
  三、加强教育培训，重视员工发展 ..................................................................................... 13
  四、丰富员工活动，加强企业文化建设 ............................................................................. 14
第六节 投身公益事业，共建和谐社会 ..................................................................................... 15
  一、提升企业形象，开展“走进兴蓉”活动 ..................................................................... 16
  二、热心慈善事业，关心弱势群体 ..................................................................................... 16
  三、组织义务服务，主动为市民答疑解惑 ......................................................................... 16
第七节 携手合作伙伴，谋求发展共赢 ..................................................................................... 17
第八节 公司社会责任展望 ......................................................................................................... 17
  一、2015 年社会责任工作总体目标 .................................................................................... 17
  二、2015 年社会责任工作具体计划 .................................................................................... 18
  三、读者意见反馈 ................................................................................................................. 19




                                                                      2

                 关于本报告
报告承诺
  本报告披露的所有内容，已经成都市兴蓉投资股份有限公司董事会审议通
过。
时间范围
  本报告为成都市兴蓉投资股份有限公司发布的第五份社会责任报告，报告时
间范围为2014年1月1日至2014年12月31日，基于连续性和可比性考虑，对部分事
项的说明适当作了前后延伸。
组织范围
  成都市兴蓉投资股份有限公司及下属机构。
发布周期
  成都市兴蓉投资股份有限公司社会责任报告为年度报告，每年随年报发布。
参考标准
  本报告编写遵循《深圳证券交易所主板上市公司规范运作指引》的要求，参
照中国社会科学院经济学部企业社会责任研究中心发布的《中国企业社会责任报
                                《可持续发展报告指
告编写指南（cass-csr2.0）》和全球报告倡议组织（gri）
南》（2006版），同时突出成都市兴蓉投资股份有限公司的企业特点和行业特色。
数据说明
  本报告披露的财务数据如与年报有出入，以财务报告为准，其他数据来自公
司内部统计。本报告中所涉及货币金额以人民币作为计量币种，特别说明的除外。
指代说明
  除非另有说明，以下简称在本报告中之含义如下：
  1、兴蓉集团：成都市兴蓉集团有限公司
  2、兴蓉投资、公司或我们：成都市兴蓉投资股份有限公司
  3、排水公司：成都市排水有限责任公司
  4、自来水公司：成都市自来水有限责任公司
  5、再生能源公司：成都市兴蓉再生能源有限公司
     6、安科公司：成都市兴蓉安科建设工程有限公司




                    3

               第一节     综述

一、公司概况


  成都市兴蓉投资股份有限公司（股票代码000598），是一家西部领先的水务
环境综合服务商。公司主营城市供排水和环保业务，现已获得特许经营权的供排
水规模超500万吨/日，居西部地区首位。公司业务区域已覆盖成都、西安、兰州、
银川、深圳、海南等地。公司以环境保护为己任，争做“环保先锋、环境卫士”，
依托水务资产雄厚的业绩基石，积极延伸环保产业链，大力拓展相关环保业务，
目前已在污水污泥处理、垃圾渗滤液处理、垃圾焚烧发电、中水利用等领域取得
显著成效。公司自2010年完成重大资产重组以来，荣获“环境企业竞争力大奖”“水
业十大最具影响力企业”和“金牛上市公司百强”等荣誉。
  公司现下辖4家全资子公司和1家分公司，分别为成都市自来水有限责任公
司、成都市排水有限责任公司、成都市兴蓉再生能源有限公司、成都市兴蓉安科
建设工程有限公司和成都市兴蓉投资股份有限公司中水分公司。
  成都市自来水有限责任公司始建于1946年，现承担着成都市中心城区、天府
新区、周边部分区(市)县及海南省清澜市的城市供水服务，运营及在建的自来水
生产规模为239.8万吨/日。公司自主研发了国内领先的生产数据采集与监控
（scada）系统、供水管网地理信息系统（gis）、管网水力模型系统，率先达
到国内《生活饮用水卫生标准》全部106项水质指标，获得“全国供水突出贡献
单位”等荣誉。
  成都市排水有限责任公司成立于1998年，是国内最早从事污水处理的服务商
之一，运营及在建的污水处理规模为251.99万吨/日。公司现承担成都、巴中、兰
州、银川、西安、深圳等地14个污水处理项目的运营管理。公司积极延伸产业链，
率先在国内投运处理规模为400吨/日的污水污泥处理厂，奠定了其在污水污泥处
理等领域领先的市场地位。
  成都市兴蓉再生能源有限公司成立于2010年6月，主要从事垃圾渗滤液处理、
垃圾焚烧发电等新兴环保业务，其下属的成都市垃圾渗滤液处理厂处理总规模为
2300吨/日，在建的万兴环保发电厂垃圾处理规模为2400吨/日，是成都市日处理
规模最大的垃圾焚烧发电项目。

                   4

  成都市兴蓉安科建设工程有限公司成立于2014年3月，主要负责供排水工程
及市政工程的设计、施工、管线探测等业务。公司下辖4个项目部（给水工程、
用户工程、迁改工程、老旧院落改造工程），1个物资供应中心及2家全资子公司
（成都沃特地下管线探测有限责任公司和成都沃特供水工程设计有限公司）。
  成都市兴蓉投资股份有限公司中水分公司成立于2014年12月，主要负责中水
项目的投资、建设、运营及中水销售。目前，公司正积极实施成都市新建污水处
理厂30万吨/日清水河景观环境补水项目。


二、公司治理与组织架构


  公司按照《公司法》等法律、法规、规范性文件和《公司章程》的规定，
建立健全了规范的公司治理结构，形成了以股东大会、董事会、监事会及公司管
理层为主体结构的决策与经营管理体系，依法履行《公司法》和《公司章程》所
规定的各项职责。




  公司治理未尽内容，参见公司2014年年报。




                  5

三、利益相关方


  作为水务环境综合服务商，公司一直以为客户提供安全、优质的供排水和环
保服务，切实关注和提升业务水平与服务质量为社会责任的核心；作为上市公司，
我们始终以科学规范经营，确保与投资者共享成长收益为社会责任的根本；作为
公众公司，我们以持续关注员工成长、热心公益事业、与合作伙伴携手共赢为社
会责任的基础。

                     政 府




       投资者                           公 众




             合作伙伴            员 工

                  公司主要利益相关方


四、2014 年获得的部分荣誉


 获奖单位        荣誉称号            评奖机构           获奖时间

          2013 年度金牛上市
  公司                         中国证券报         2014 年 11 月
               公司百强


          成都市 2013 年度安
自来水公司                        成都市政府         2014 年 3 月
           全生产先进集体


          2013 年度全国“安康    中华全国总工会和国家安
自来水公司                                      2014 年 4 月
           杯”竞赛优胜单位        全生产监督管理总局




                         6

         2013 年度防洪减灾
自来水公司                      成都市政府    2014 年 8 月
              先进集体

         2014 年中国技能大   中国城镇供水排水协会
         赛--- 首届“排水杯” 中国海员建设工会全国委
 排水公司    全国城镇排水行业职         员会       2014 年 10 月
         业技能竞赛决赛“优 全国城镇排水行业工会联
             秀组织奖”         委会



        第二节   提供优质服务，满足用水需求
  城市供水安全直接关系到广大人民群众的身体健康，面对我国各类水源污染
事故频发的现状，公司高度重视供水安全管理，同时努力提升服务水平。


一、 提升水质管理水平，确保城市供水安全


（一）完善水质监测体系
  2014年，为进一步加强水质检测工作，完善水质监测体系，确保供水水质安
全，自来水公司从水源监测及预警、制水生产过程监控、输配水管网水质监控等
方面全面强化了水质检测工作。
  水源预警方面，新增加了车家桥、新民场、万寿桥、石堤堰、洞子口、刘家
碾6个水源在线水质监测点，水源连续监测断面达到14个，实现了取水口及内江
上游水系重要节点水质数据的实时监测和传输。制水生产方面，在取水口、沉淀、
过滤、出厂各工艺环节均设臵在线监测仪表，并采用高频率的人工测试色度、嗅
味等方式，确保制水安全。输配水方面，根据管网分布情况，设臵在线余氯、浊
度监测仪表，并定期取样按照《生活饮用水卫生标准》要求，进行常规42项及106
项检测工作。
（二）努力提升供水能力
  近年来，自来水公司供水量呈稳定增长态势，为满足城市用水需求，缓解供
水压力，修建并投运了成都市自来水七厂一期工程（50万吨/日），同时修建了调
蓄及加压设施（库容6.7万吨的洪河加压站、库容10万吨的凤凰山加压站），有效
保障了城市供水安全。


                       7

（三）保障管网安全运行
  2014年，自来水公司进一步贯彻“预防为主，主动维护”的管理思路，加强管
线巡查、施工工地保护、设施主动维护等工作，及时发现问题，消除隐患；强化
管网地理信息系统（gis）动态维护工作，不断完善管网基础资料；通过与探漏
公司签订与产销差挂钩的探测合同，加强沟通，明确要求，提高探测效率。
  通过对供水各环节的精心部署、认真准备，自来水公司制定并落实了专项供
水保障方案及措施，确保了全市全年全天候的供水安全。

（四）提升应急处臵效率
  2014年，自来水公司全方位完善应急预案，提升应急处臵效率。在系统分析
高浊度应对经验的基础上，对《水源高浊度污染应急预案》进行了全面修订。预
案主要优化了“分级指挥、分组负责”的应急指挥体系，细化了指挥部各专业小组
和运行、检测及巡检等岗位的职责及工作内容，量化了不同浊度情况下对应的投
加和排泥控制参数等。

（五）不断推动技术进步
  2014年，针对近年原水高浊度污染频发的情况，自来水公司投入资金进行了
“提高水厂应对原水高浊度生产能力的实验研究及示范建设”工作，实施了成都市
自来水六厂沉淀池水排放系统、六厂三期网格絮凝池及预沉池吸泥机改造等针对
性改造项目；同时，积极探索制水生产环节的新工艺、新技术，组织开展了“超
滤膜技术处理工艺中试实验研究”。


二、以客户为中心，努力提升服务质量


  作为直接面对大众、服务用户的窗口行业，自来水公司本着“以客户为中心”
的服务理念，严格履行供水服务承诺并接受社会的监督，不断完善管理、提升服
务水平。
（一）继续创新缴费方式，方便用户缴费
  为了方便用户缴纳水费，自来水公司不断创新缴费方式。目前，成都市自来
水用户除了可以在营业大厅、部分银行直接缴纳水费外，还可通过成都红旗连锁
超市、四川利安信息公司、四川新快线公司各门店以及第三方支付平台——支付
宝、财付通、通联支付——等缴纳水费。截止2014年底，缴纳水费实体网点数由


                    8

2013年的1842个增加到1970个。
（二）建立多样化沟通渠道，及时处理用户意见
  2014年自来水公司通过多种渠道共处理各类客户问题91588件。在热线
“962965”、意见箱、意见薄、公司网站邮箱、96110文明热线、市长信箱、市长
公开电话等多样化的用户信息受理渠道上，将企业官方微博作为与用户交流沟通
的新平台。目前公司已开通新浪微博、腾讯微博，并与成都服务、成都水务、成
都商报、cdtv新闻中心等单位官方微博建立了密切联动。
（三）完善服务监控体系，保障服务质量
  为监督服务质量，公司委托第三方专业测评公司每年对公司营销、报装和工
程服务工作的服务满意度进行测评，2014满意度测评分数为88.15，较2013年提
高3.85个百分点，连续第八年达到满意水平。
  目前公司不断完善第三方满意度测评的准确维度，扩展第三方测评工作范
围，以了解客户对公司营销、报装和热线服务工作的满意程度；同时，针对第三
方收集的客户意见和潜在需求，分析服务优势与短板，为公司持续改进、提高服
务水平提供依据。



        第三节     投身环保产业，发展绿色经济
  公司始终以可持续发展为指导原则，充分发挥自身的区位优势和核心竞争优
势，积极投身环保产业，以达标排放、节能减排、改善环境为己任，不断优化产
业结构，努力发展绿色经济，将建设资源节约型和环境友好型企业，实现企业与
环境的和谐发展作为公司的重要社会责任。


一、优化存量资源，实现污水处理提质增量


  本着对环境高度负责的态度，排水公司努力提升运营管理水平，严格做好出
厂水水质检测工作，确保所属各污水处理厂安全稳定运行。2014年，共处理污水
总量6.45亿吨，各污水处理厂出水水质均优于设计排放标准，有效控制污染源，
大大降低废水、废气、废物对环境的影响。
  同时，为持续改善城市水环境，2014年公司加快城市污水收集及处理系统的
建设和投入，启动了成都市中心城区第三、四、五、八污水处理厂扩能提标工作，

                       9

届时将实现主要污染物指标从《城镇污水处理厂污染物排放标准》
（gb18918-2002）一级a排放标准提升至地表水ⅳ类标准（除总氮外），同时还
将新增35万吨/日处理能力。


二、发展循环经济，拓展中水回用业务


  为实现水资源的循环利用，公司与成都市水务局签署《成都市中心城区中水
服务特许经营权协议》，获授成都市中心城区中水服务特许经营权。目前，已向
成都市清水河、高新湿地分别注入30万吨/日、10万吨/日中水，累计回收利用中
水1512万吨。


三、引进先进技术，启动污水污泥综合处臵


  为降低污水处理厂污泥对环境的影响，实现污泥减量化、稳定化、无害化和
资源化处臵，公司进一步延伸产业链，积极进入污泥处臵等新的环保领域，投资
建设的成都市第一城市污水污泥处理厂项目已投入试运行。该项目总投资4亿元，
处理规模为400吨/天，采用“半干化+焚烧”及“干法+湿法”烟气处理工艺。
  同时，公司积极引进先进技术，拟与四川绿山生物科技有限公司和四川绿山
投资有限公司、都江堰拉法基水泥有限公司分别成立合资公司，启动蚯蚓生物处
理、水泥窑协同处理污泥工程。


四、加快项目建设，力争垃圾发电厂尽快投运


  针对城市面临的垃圾围城问题，公司积极投身固废领域，下属再生能源公司
已取得万兴环保发电厂项目投资、建设和运营的特许经营权，特许经营期为25
年（含建设期），该项目处理规模为2400吨/日，是成都市日处理规模最大的垃圾
焚烧发电项目，且在全国名列前茅。目前，公司正加快推进万兴环保发电厂项目
建设工作，为改善城市环境做出更多贡献。


五、 加强运营管理，确保垃圾渗滤液厂稳定运营


  再生能源公司是国内最早从事垃圾渗滤液处理的运营商之一，其下属的成都


                    10

市垃圾渗滤液处理厂总规模为2300吨/日，出水水质达到《生活垃圾填埋场污染
控制标准》（gb16889-2008）。2014年，公司累计处理垃圾渗滤液66.23万吨，有
效减低了垃圾渗滤液对环境的危害。



       第四节    科学规范经营，保护股东权益

一、保持良好的投资者关系


  公司高度重视投资者关系管理，通过热情接听投资者热线、接待投资者来访
等方式，与投资者进行沟通交流，增进投资者对公司的了解，增强公司运作的透
明度；通过深交所“互动易”、公司网站电子邮箱和留言板等多种途径，与投资者
进行良性互动，及时回复投资者提出的问题，虚心接受广大投资者对公司生产经
营、战略发展等方面提出的宝贵意见和建议，促进公司健康、稳步、持续发展。
2014年，公司与广大投资者进行了深入而真诚的交流，及时、耐心、细致地解答
了投资者提出的问题，并虚心听取投资者对生产经营、持续发展等方面提出的宝
贵意见与建议。


二、提升企业经营业绩和盈利能力


  公司自身的成长与发展是回馈投资者的基本前提。2014年，公司积极实施“兼
容型，一主多元”发展战略，谋求快速健康发展，在复杂多变的经济环境中捕捉
机遇，不断挖掘新机会，创造新价值，努力提升企业经营业绩和盈利能力。
  截止2014年12月31日，公司总资产规模增加至121.51亿元，比去年同期增长
16.80%。随着自来水供应量和污水处理量的提升，公司全年实现营业总收入27.24
亿元，比去年同期增长12.73%；利润总额为9.16亿元，比去年同期增长3.83%。


三、与投资者共享成长收益


  为回报投资者，公司本着“与投资者共享公司成长收益”的原则，于2014年4
月进行了权益分派，以公司当前总股本2,986,218,602股为基数向全体股东每10股
派0.25元人民币现金（含税）。


                      11

  公司2013年年度权益分派的实施严格按照《公司章程》的相关规定执行，充
分保护中小投资者的合法权益，做到实实在在回报股东。



      第五节    关注员工成长，共建发展平台
  公司将员工视为宝贵的财富，坚持为员工创造安全有保障的工作环境、公平
有竞争力的薪酬体系、新颖有实效的培训课程、和谐有效率的工作氛围，搭建起
了员工成长的舞台，让员工分享公司快速发展的成果，进一步激发员工持续工作
的热情、敢于创新的激情，提升员工的幸福感，从而促进公司更大发展。
  截止2014年12月31日，公司在职员工总数为3336人，其中母公司84人，子公
司3252人。公司在职员工构成情况如下：
                 员工专业构成图




                 教育程度构成图




                    12

一、维护员工权益，构建和谐劳动关系


  为进一步构建和谐稳定的劳动关系，维护员工的合法权益，根据《劳动法》、
《劳动合同法》、《工会法》、《四川省集体合同条例》、《工资集体协商试行办法》
等相关法律法规及规定，结合公司劳动关系的实际情况和现有管理制度，公司及
               《工资集体协议》、
各子公司均成功签订《集体合同》、       《企业女职工权益保护专项
集体合同》。公司还制定了《员工困难帮扶管理办法》、
                        《员工慰问管理办法》，为
员工购买了2014—2015年“在职职工住院医疗综合互助保险”、“在职职工意外伤
害互助保险”及“在职女职工特殊疾病互助保险”。
  同时，积极开展员工职业安全卫生、劳动保护工作，组织员工学习《中华人
民共和国安全生产法》、《中华人民共和国职业病防治法》；并且为提高员工的消
防安全知识，及在火灾突发情况下的救生逃生能力，组织员工参加消防知识专题
讲座。


二、优化薪酬结构，规范福利标准


  公司薪酬管理遵循岗位价值原则、市场价值原则及绩效导向原则，确保薪酬
的内部公平性及一定的市场竞争力；同时根据员工绩效表现，实现薪酬与绩效挂
钩，关注员工个人能力和绩效提升，为每一位员工提供公平的考评机制和顺畅的
晋升渠道，充分实现公司与员工个人价值的最大化。
  2014年，按照可承受、可持续、稳峰填谷的原则，面向基层、面向低收入职
工进行了薪酬体系、标准、结构的进一步优化，开展了薪酬还原、策略性调整、
低收入切尾等工作；根据有关法规政策的要求，结合企业实际，对公司及各子公
司的福利项目、标准、列支渠道等进行了全面地规范。


三、加强教育培训，重视员工发展


  2014年，公司及各子公司积极举办各类培训课程。培训方式分为公司内部培
训和外部其他专业培训机构培训两大类型，培训内容涉及新员工入职培训、管理
技术培训、专业知识技能培训和业务操作培训等多个方面，参加培训的人员覆盖
了高、中层管理人员以及生产、技术、财务、行政等各类员工。通过多维度培训，


                   13

促使员工快速成长，确保公司业务稳步发展。
  为全面提高技术工人的专业水平，公司积极实施了岗位练兵、技术比武及师
带徒工作。2014年，522名员工参加了岗位练兵及技术比武，50对师徒签订了师
徒协议。同时，与兴蓉集团联合举办了2014年班组长及以上人员的培训，总参训
人数达598人次。




            2014年班组长及以上人员的培训会


四、丰富员工活动，加强企业文化建设


  公司进一步加强企业文化建设，通过开展丰富多彩的知识共享活动和文体活
动，倡导诚实守信、爱岗敬业、开拓创新和团队协作精神，努力培育员工积极向
上的价值观和社会责任感。
  公司开展了“五一”劳模座谈会、“守廉、守法、守德”征文及演讲比赛、登山
拓展等活动，完成了“职工书屋”的建设工作，并积极组织员工参加 “兴蓉杯”职
工体育健身暨文化活动及庆祝中华人民共和国成立65周年歌咏比赛。




                   14

            公司组织召开庆“五一”劳模座谈会




      公司开展了以“绿色、环保、健康”为主题的登山拓展活动



      第六节   投身公益事业，共建和谐社会
  2014年，公司延续了在社会公益事业上的专注与投入，并将社会责任理念深
深融入公司文化建设之中，热心慈善事业，参与扶贫济困，让公司的财富源自于
社会，回馈于社会，让公司成为阳光、亲民、诚信、尽责的社会公民，让感恩社

                  15

会成为公司经营管理的一种习惯。


一、提升企业形象，开展“走进兴蓉”活动


  为树立企业良好的社会形象，促进沟通与合作，增进公众对公司水务及环保
业务的了解，公司开展了“面向社会，走进兴蓉”活动，先后邀请人大代表、市
民代表、公司员工及离退休职工到成都市新建污水处理厂、污水污泥处理厂、自
来水七厂等视察、参观。


二、热心慈善事业，关心弱势群体


  公司鼓励员工通过各种形式参加慈善活动。2014年，公司及下属子公司结合
“成都慈善日”主题，组织开展了 “慈善一日捐”慈善捐助活动，为寒门学子和贫困
家庭送去爱心。排水公司还开展了“1+1”援助贫困青少年行动，为贫困青少年送
去学习读物及援助资金。




          公司组织“慈善一日捐”捐款活动


三、组织义务服务，主动为市民答疑解惑


  为切实加强志愿者队伍建设，公司及各子公司组织开展了“党员义工日”活
动，为社区居民免费检查户内水压、维修水管，发放用水宣传手册，解答居民日

                  16

常用水疑问，向市民讲解污水处理工艺流程等。
  同时，自来水公司通过开展“学雷锋、树新风”服务进社区活动和值守《〈成
都面对面〉政风行风热线》栏目等形式，聆听市民呼声，接受客户咨询，面对面
释疑解答。



        第七节   携手合作伙伴，谋求发展共赢
  公司始终坚持“诚信、互利、平等”的原则，与项目所在地政府、债权人、供
应商和其他社会团体保持着稳固、健康的合作伙伴关系。
  通过与项目所在地政府部门签订协议，公司下属子公司以bot、tot等方式
建设、运行项目，以专业的服务参与项目所在地建设，积极推动当地经济发展；
在项目建设过程中，公司下属子公司严格遵守与设计院、监理公司、设备供应商、
建筑安装施工企业之间订立的合同条款，确保设备款、工程款的按时、足额支付，
保证了项目的建设质量和进度，在行业内树立了良好的口碑；凭借良好的资产状
况和信誉记录，公司与金融机构建立了长期“共赢”的合作关系，保证了公司资金
使用的及时性和安全性。公司不断巩固和深化与同业者的战略合作关系，积极拓
展合作领域、创新合作方式，通过主动、高层次、全方位的互访沟通、联合培训、
经验共享等举措，进一步深化与同业者的合作，实现“优势互补、诚信互惠”。



          第八节    公司社会责任展望

一、2015 年社会责任工作总体目标


  公司将紧紧抓住“一带一路”战略、水务环保市场化进程不断深入、西部大
开发纵深推进、四川省天府新区快速建设等战略机遇，坚持“扩张规模和提升实
力并重”方针，以良好的运营和投资能力为支撑，以科学规范的管理体系为保障，
积极实施“兼容型，一主多元”发展战略，逐步形成“以水务产业为基石，新兴环
保产业（垃圾焚烧发电、垃圾渗滤液处理和污泥处理）共同发展”的产业格局和“立
足成都，辐射四川，面向全国”的区域布局，不断完善产业价值链，向国内一流
的水务环境综合服务商迈进。


                     17

  伴随着企业的成长，公司承担的社会责任也将越来越重大。2015年，公司将
部署实施以共创共享平衡利益为理念的企业文化建设工作，不断加强社会责任管
理，保持与各利益相关方的沟通与交流，将履行社会责任融入到经营管理之中，
以合理的投入实现最大的社会、经济、环境效益，始终保持持续发展的能力。


二、2015 年社会责任工作具体计划


（一）抓好生产运营管理，不断提升服务能力和水平
  供水方面，持续强化供水保障与供水安全，继续开拓供水区域。一是对水源
监测、预案修订和演练工作常抓不懈，确保水源突发高浊度、化学污染等事件发
生时快速响应、有序应对；二是集中力量推进重大技改技革项目实施，并以项目
实施为契机，促进各水厂间技术交流与专业技术人才培养；三是以工艺运行管理
为主线，完善工艺运行标准，提高工艺运行效率，确保持续、稳定、经济供水。
  环保方面，继续抓好各污水处理厂的稳定运行，进一步确保处理水质、水量
等各项指标达标；积极推进成都市中心城区第三、四、五、八污水处理厂扩能提
标工程；继续做好中水回用第一阶段工作，向清水河、高新区湿地提供生态环境
补水。同时，全力确保污泥处理厂、垃圾渗滤液处理厂、污泥处理厂一期等项目
安全稳定运行，促进城市环境的持续改善。
（二）加快重点项目建设，推动战略规划全面实施
  2015年，公司将全面实施以战略规划为导向的项目建设工作，推进以区域供
水体系构建和供水安全保障建设为主的供水项目建设，实施成都市中心城区污水
处理厂扩能提标、污水污泥综合处臵、中水综合利用、垃圾焚烧发电厂等环保项
目建设，在奠定公司持续稳定健康快速发展基础的同时，为城市环境改善做出积
极贡献。
（三）开展标准体系建设，提高依法治企水平
  为实现公司管理效率和经济效益的持续稳定增长，公司将开展以标准管理体
系建设为基础的管理提质增效工作，完成公司及各子公司“质量+环境+职业健康
安全”管理体系建设及认证。“质量+环境+职业健康安全”认证是企业遵法守信、
诚实负责的体现形式，有助于推动环保法规、职业安全健康法规和制度的贯彻执
行，有利于提高全员的安全意识，有效减少事故、伤亡、职业病和财产损失。


                     18

（四）注重干部骨干培养，加强人才队伍建设
  为适应企业战略发展的需要，公司将更加紧迫、强力地推行以加强干部骨干
人才培养为重点的队伍建设工作，加大力度对外引进吸引急需急缺人才，强化措
施对内培训培养所需所缺人才，研究、制定、实施吸引、引进、培养、用好、留
住人才的体制机制、政策制度，致力创造和形成人才辈出、兴兴向荣的良好局面。
（五）推进企业文化建设，增强企业凝聚力和战斗力
  企业生活于社会中，涉及股东、消费者、员工、债权人、债务人等利益相关
各方，因此，公司提出了以共创共享平衡利益为理念的企业文化。2015年，公司
将部署实施企业文化建设工作，为增强公司及各子公司的凝聚力和战斗力提供了
可靠的群众基础。


三、读者意见反馈


  为了持续改进公司社会责任工作及社会责任报告编制工作，我们期待您的意
见和建议。
  1、报告整体评价（请在相应位臵打“√”）

        选项               很好   较好   一般   较差   很差

1、本报告全面、准确地反映了公司的

社会责任工作现状？

2、本报告对利益相关方所关心的问题

进行了回应和披露？

3、本报告披露的信息数据清晰、准确、

完整？

4、本报告的可读性，即报告的逻辑主

线、内容设计、语言文字和版式设计？


  2、您认为本报告最让您满意的方面是什么？



  3、您认为还有哪些您需要的信息在本报告中没有反映？


                    19

4、您对我们今后的社会责任工作及社会责任报告发布有何建议？




我们的联系方式是：
办公地址：成都市航空路1号国航世纪中心b栋2层
邮政编码：610041
电话：028-85913967
传真：028-85007805
e-mail：xrtz000598@xrtz.cn


                                 成都市兴蓉投资股份有限公司
                                     董事会
                                   二〇一五年三月五日




                            20
