云南驰宏锌锗股份有限公司
2015 年度社会责任报告

目         录
报告前言（p）
报告规范........................................................................ 2
公司概况........................................................................ 3
荣誉表 ......................................................................... 5
责任大事记...................................................................... 6

责任管理（g）
社会责任理念.................................................................... 7
社会责任治理.................................................................... 8
社会责任绩效.................................................................... 9

市场绩效（m）
股东及债权人权益............................................................... 10
伙伴权益....................................................................... 14
客户权益....................................................................... 14

环境绩效（e）
环境管理....................................................................... 16
降污减排....................................................................... 17
低碳节能....................................................................... 17

社会绩效（s）
政府责任....................................................................... 18
社区参与....................................................................... 19
安全责任....................................................................... 21
员工责任....................................................................... 23

报告后记（a）
未来展望....................................................................... 28
读者反馈....................................................................... 29




                                       1

报告前言（p）

                    报告规范

  本公司董事会及全体董事保证本报告内容不存在任何虚假记载、误导性陈述或
者重大遗漏，并对其内容的真实性、准确性和完整性承担个别及连带责任。


时间范围                         数据说明
本报告为云南驰宏锌锗股份有限公司             本报告中所有数据均来自于公司相关
连续第8年编制的社会责任报告。报告            统计报告、正式文件。公司保证本报告
时间范围为2015年1月1日至2015年12       中相关数据的客观性和真实性。
月31日，部分内容适度向前追溯。
                             编写标准
组织范围                         本报告参照上海证券交易所《公司履行
                             社会责任的报告编制指引》、中国社会
本报告主体范围涵盖云南驰宏锌锗股
                             科学院《中国企业社会责任报告编写指
份有限公司及其下属40家分子公司。为
                             南》（cass-csr 2.0）而编制。
便于表达，在报告正文中分别使用“驰
宏锌锗”、“公司”、“我们”。              报告获取方式

发布周期                         地址：云南省曲靖市经济技术开发区云
                             南驰宏锌锗股份有限公司战略与资本
云南驰宏锌锗股份有限公司社会责任
                             运营中心
报告为年度报告。
                             邮编：655011

                             电话：0874-8966698

                             传真：0874-8966699

                             邮箱：liwengang@chxz.com




                         2

报告前言（p）
                         公司概况
 公司简介
   驰宏锌锗成立于 2000 年 7 月，
由云南冶金集团股份有限公司控
股 44.11%，现有员工 11474 人，
是一户以铅锌产业为主，集采矿、
选矿、冶金、化工、深加工、贸
易和科研为一体的国有控股上市
公司（股票代码：600497）。
   公司前身云南会泽铅锌矿，
               是我国“一
始成立于 1951 年 1 月，
五”计划 156 个重点建设项目之
一，也是中国最早从氧化铅锌矿中提取锗用于国防尖端工业建设的企业，为“两弹
一星”的成功研制做出过贡献。经过 60 多年的传承与创新发展，公司现已发展成为
在国内外拥有 40 家分子公司的集团化、国际化企业，资源品种覆盖铅、锌、铜、钼、
金、银、锗等多种有色金属，产品包括铅锭、锌锭、热镀锌合金锭、铸造锌合金锭、
金锭、银锭、铋锭、镉锭、硫酸等产品。
   截止 2015 年末，具有年采选矿石 300 万吨、选矿 450 万吨、铅锌精炼 35 万吨、
银 260 吨、金 150 千克、锗产品含锗 30 吨，镉、铋、锑等稀贵金属 1,100 余吨的综
合生产能力，主要装备、环保和工艺技术处于国内先进水平。报告期内，面对经济
下行和严峻的市场环境，公司通过全面加强经营管理、大力推进阳光采购及降本增
效，以市场为导向精心组织生产等措施积极应对外部经济环境对企业造成的不利影
响，使企业内部挖潜能力和应对危机的能力都得到了有效提升。2015 年公司实现营
业收入 181.136 亿元，实现归属于母公司所有者的净利润 0.495 亿元。
   在未来的发展中，公司将秉承“创新、协调、绿色、开放、共享”的发展理念，
继续走新型工业化道路，发展循环经济，推进节能减排、降本增效，通过持续不断
的环保投入、技术改造和创新，努力将公司建设成为环境友好型、资源节约型、科
技创新型企业，实现企业与社会、环境的和谐发展。


                          3

报告前言（p）

    产品情况
   公司拥有“驰宏锌锗”牌铅锭、锌锭、银锭、硫酸铵和锗系列产品，其中铅、
锌均为 lme(伦敦金属交易所)、上海期货交易所注册产品，银锭是 lbma（伦敦贵金
属协会）注册产品，均具有较高市场美誉度。




  截至 2015 年 12 月 31 日，公司拥有专利 102 件，其中：发明专利：26 件，实
用新型专利 76 件。




                       4

报告前言（p）

                         荣誉表

   日期              荣誉称号（2015 年）                评奖机构
              160kt/a 废铅酸电池无害化综合利用回收
2015 年 12 月                                   工业和信息化部
              项目入选国家资源再生利用重大示范工程

                 云南省“十二五”时期人才工作              云南省企业人才开发
2015 年 12 月
                      先进单位                       协会

2015 年 12 月             守信用客户                云南省银行业协会

              公司会泽矿业分公司获“企业文化创新
2015 年 12 月                                  中国企业文化促进会
                    优秀单位”

              全国实施卓越绩效模式先进企业（2015 年）
2015 年 11 月                                   中国质量协会
                      称号
              会泽 6 万 t/a 粗铅、10 万 t/a 电锌及渣综   中国施工企业管理
2015 年 11 月
                    合利用工程获优质工程奖                 协会
                                             云南省委办公厅、云南
2015 年 11 月           云南省文明单位
                                               省人民政府
                                             云南省工业和信息化
2015 年 11 月       云南省知识产权运用示范企业
                                                委员会
2015 年 10 月         国家知识产权示范企业                国家知识产权局
                                             中国有色金属工业协
               中国有色金属工业境外资源开发战略
2015 年 9 月                                   会、《中国有色金属》
                     功勋企业
                                                杂志社

              公司筹建的“云南省铅锌资源综合利用企业
2015 年 8 月                                    云南省科技厅
              重点实验室”获批“云南省重点实验室”

2015 年 8 月       云南省（省级）生产力促进中心              云南省科学技术厅

2015 年 8 月        第二届云南省人民政府质量奖               云南省人民政府

              公司当选玻利维亚中国企业商会副会长单             玻利维亚中国企业
2015 年 6 月
                位及自然资源开发板块会长单位                  商会



                            5

报告前言（p）

                     责任大事记


   日期                        事项
              公司工会开展困难劳模慰问活动，16 名退休省部级劳模得到公司慰
2015 年 12 月
                      问,共发放慰问金 11.15 万元

                公司为 130 名员工子女发放“驰宏儿女英才”奖学金共计
2015 年 10 月
                             706.5 万元

              公司启动“导师带徒”暨“青工技能月”活动，帮助青年员工
2015 年 9 月
                        快速成长、成才

2015 年 8 月     公司召开 2015 年七夕节“一路有你”外派员工家属联谊活动

2015 年 8 月          公司协办第二届国际锌冶炼及环保大会

              公司子公司昆明弗拉瑞矿业有限公司开展“村企共建、金秋助学”
2015 年 8 月    活动，为昆明市东川区汤丹镇海子村 3 名考取大学的学生发放助学
                          金共 7000 元

2015 年 7 月           公司开展首届员工职业生涯规划大赛

              公司邀请云南省环境保护厅、云南省环境监察总队、云南省固体废
2015 年 7 月    物管理中心及北京矿冶研究总院共 4 位行业资深专家在公司举行
                        2015 年环保培训班

                公司控股子公司新巴尔虎右旗荣达矿业有限责任公司成立
2015 年 6 月
                          “职工书屋”
              “相约草原，逐梦驰宏”第四届驰宏达人秀文艺晚会在呼伦贝尔驰
2015 年 5 月              宏矿业有限公司举行
2015 年 3 月    云南省工会女职工维权行动月活动启动仪式在公司召开，在女职工
                       中大力弘扬了法制精神

2015 年 1 月      公司会泽矿业分公司援建会泽县矿山镇九龙村首条公路
                          竣工通车




                        6

责任管理（g）

              社会责任理念

 公司始终认为企业在长期经营、对股东利益负责并实现利润最大化的同时，还
要承担起对利益相关者以及整个社会的责任，以实现企业与经济社会可持续发展的
协调关系。公司以促进社会和谐发展为己任，通过贯彻落实科学发展观，将可持续
发展和构建和谐社会的理念很好的融入企业文化，带给利益相关人更多的回报。公
司在实践中不断追求企业与员工、社会、自然的和谐发展，注重生产过程中的节能
与环保，生产环境友好型产品，同时最大程度地保护生存的环境，以实际行动回报
社会、保护环境、关爱自然、创建和谐的发展环境，履行社会责任。




                 7

责任管理（g）

               社会责任治理

 社会责任领导机构
  公司董事会是公司履行社会责任的最高领导机构，各职能部门、分子公司是社
会责任的工作机构，按照“分工协作、各司其职、各尽其责”的原则承担履行应有
的社会责任，各工作机构分别设置专职或兼任的人员负责履行社会责任。

 社会责任组织体系




 社会责任管理制度

  公司朝着“规范化、科学化、现代化”的方向，不断加强公司管理制度建设，
公司制定了《投资者关系管理办法》、《信息披露事务管理制度》、《客户管理制度》、
《安全生产管理制度》、《职业卫生管理制度》、《环境保护管理制度》、《员工能力、
知识管理及培训管理制度》、《离退休退养管理制度》、《工会维权工作制度》、《职工
帮扶救助工作制度》、《青年人才培养管理制度》等制度，为公司履行社会责任确立
了基本原则和行动指南。




                   8

责任管理（g）

                社会责任绩效

公司 2015 年度构建社会责任指标体系如下：

  指标名称                     内容

            2015 年 5 月 19 日，公司召开 2014 年年度股东大会，董
          事会回顾总结了 2014 年度各方面工作，并根据宏观经济形
          势、行业态势和公司发展战略及实际情况，提交股东大会审
          议通过了公司《2015 年度投资计划》、《公司 2015 年度向金
          融机构申请新增融资额度的议案》、  《2015 年财务预算报告》、
          《公司 2014 年度利润分配的议案》、《公司未来三年（2015
 经济绩效指标   年度-2017 年度）股东回报规划》等议案，明确了公司 2015
          年度核心目标及重点工作。
             2014 年 12 月 12 日，公司经营层召开了 2015 年年度运
          营工作会，会议对 2014 年工作进行了简要回顾，提出了 2015
          年工作的指导思想、目标、发展主题和绩效管理说明。公司
          各职能部门负责人及分子公司负责人参加了会议，并签署了
          《2015 年组织绩效管理合约》。
            2015 年，公司及子公司积极参与矿村共建项目、扶贫助
          教、慈善捐助等社会公益活动，积极回报社会，奉献爱心，
          用于公益事业类捐助支出共计 2363.99 万元。
 社会绩效指标
            随着公司业务、资产规模及综合实力的不断提升，公司
          积极回馈社会，2015 年度公司累计缴纳各种税费达 11.66 亿
          元，促进了地方经济建设和社会事业的发展。
            2015 年，公司继续坚持“自觉承担社会责任，持续改进
          环境保护，综合循环利用资源，创建环境友好企业”的环境
          管理方针，通过“加大废气、废水及主要污染物、特征污染
          物排查整治力度”，推行“无纸化办公、视频会议、低碳会
 环境绩效指标
          议”，加大环保投入减少废气、废水、废弃物及噪声污染等
          措施，实现全年环境污染事故为零，未受到政府部门限制生
          产、停产整治、查封扣押、挂牌督办、环保罚款等行政处罚。
          2015 年累计投入环保资金 6,704 万元。



                     9

  市场绩效（m）

                    股东及债权人权益

   股权结构

云南省人民政府国有资产监督管理委员会


           55.05%


     云南冶金集团股份                         中央汇金资产管理
                       苏庭宝                         其他股东
       有限公司                            有限责任公司


           44.11%            11.32%        1.20%      43.37%


                      云南驰宏锌锗股份有限公司


     以上股权结构截止时间为 2016 年 3 月 31 日
     云南冶金集团股份有限公司是公司控股股东
     除上述控股股东及境内自然人股东苏庭宝先生，公司无其他持股 5%以上股东
     公司的实际控制人为云南省人民政府国有资产监督管理委员会

     中央汇金资产管理有限责任公司为公司第四大股东

   公司治理
                       《证券法》、
     2015 年，公司严格按照《公司法》、    《上市公司治理准则》及相关法
  律法规的要求，不断完善公司法人治理结构，健全和执行公司内部控制体系，规范
  公司运作。公司股东大会、董事会、监事会及经理层之间权责明确，各司其职、各
  尽其责、相互协调、相互制衡。并在公司董事会下设战略、审计、薪酬与考核三个
  专门委员会。公司股东大会、董事会、监事会均制定明确的议事规则，运作机制规
  范。2015 年公司共召开股东大会 4 次，董事会会议 6 次，监事会会议 4 次，董事会
  下设各专门委员会 7 次，共计发布临时公告 65 份。




                             10

市场绩效（m）

 内控建设

  自 2012 年起，公司根据《内部控制基本规范》及其配套指引要求，以风险为导
向，对公司及下属子公司内控现状进行全面的梳理，建立并实施内控体系。每年公
司根据年度工作目标及内控体系运行实际，制定并发布年度《内控工作实施方案》，
内控建设部门依据方案开展风险评估、内控自查、内控评价、内控手册更新工作，
内部审计部门每年开展专项内控审计，发现内控薄弱环节并督促责任部门及时整改。
同时，公司每年聘请外部审计机构开展内控审计，2012 年-2015 年外部审计机构对
公司内部控制出具标准无保留的审计意见，保证公司财务报表的真实、可靠；通过
内控体系建设部门持续风险识别与控制，以及内、外部审计机构的内控审计监督，
不断的查找、反馈与落实，内控体系运行良好，公司总体经营效率与风险防范能力
持续提升。

 投资者关系管理
  自上市以来，公司积极做好信
息披露工作，依法、客观、公正、
及时向投资者披露相关信息，有效
的保障了广大投资者的信息知情权。
除此之外通过“上证 e 互动”、公司
网站“投资者关系”栏目、接听投
资者电话、接待投资者现场参观、
召开投资者说明会等多种方式开展
投资者关系工作，使投资者更加充
分的了解公司，切实维护投资者权
益。
  2015 年 5 月 29 日，公司积极参与云南证监局、云南省上市公司协会和深圳证
券信息有限公司联合举办的“2015 年云南辖区上市公司投资者网上集体接待日活



                     11

市场绩效（m）

动”，公司就 2014 年年报披露、财务数据、公司治理、经营状况、可持续发展等投

资者所关心的问题，通过互动平台与投资者进行“一对多”沟通。

  2015 年 7 月 15 日，公司利用“上证 e 访谈”网站平台举办了“驰宏锌锗投资

者说明会”，公司就股票稳定的具体方案、公司生产经营情况及管理层对公司未来发

展分析等事项与投资者进行交流。

 股东回报

  公司牢固树立积极回报股东的理念，自上市以来注重股东的分红回报，秉持公

开、公平、公正的原则，持续稳定的高比例现金分红政策，积极维护投资者尤其是

中小股东的合法权益。公司根据中国证监会《关于进一步落实上市公司现金分红有

关事项的通知》（证监发[2012]37 号）、上海证券交易所《上市公司现金分红指引》

的有关要求，对《公司章程》进行了修订，并分别于 2012 年 10 月和 2015 年 5 月制

定了《公司未来三年（2012 年-2014 年）股东回报规划》和《公司未来三年（2015

年-2017 年）股东回报规划》。2012 年度至 2014 年度，公司连续三年派发的现金红

利年均超过当年实现归属于母公司股东净利润的 40%。自 2004 年上市以来，公司已

累计向投资者现金分红 31.60 亿元，占实现归属于上市公司股东的净利润（49.29

亿元，含 2015 年度）的 64.11%。结合公司 2015 年度经营与财务状况，以及公司发

行股份购买资产募集配套资金项目的情况，公司拟定 2015 年度公司利润分配预案为

不进行利润分配，也不进行资本公积金转增股本。该方案需提交 2015 年年度股东大

会审议通过。今后，公司将一如既往地重视以现金分红形式对投资者进行回报，严

格按照相关法律法规和《公司章程》等规定，综合考虑与利润分配相关的各种因素，

积极履行公司的利润分配制度，与投资者共享公司发展的成果。




                       12

市场绩效（m）

 债权人权益保护

 公司十分重视债权人权益的保护，与银行等债权人建立了良好的合作关系，保

障了投资项目建设、生产经营资金需求。公司严格遵守信贷合作的商业规则，最大

限度地减少公司经营风险和财务风险，严格按照与债权人签订的合同履行债务，及

时向债权人通报与其债权相关的重大信息，充分保护了债权人的合法权益。为公司

赢得了良好的商业信誉。公司在经营决策过程中，充分考虑债权人的合法权益，依

法履行信息披露职责，提高信息透明度，让债权人及时、完整、准确地了解公司的

经营成果、财务状况和现金流量情况。




                    13

市场绩效（m）


                伙伴权益

                                2015 年 4 月，公
                            司 运 用 “ 互 联 网 +”
                            思维，正式启动阳光
                            购销工作之大宗物资
                            集中采购业务，并于 5
                            月建成电子采购平台
                            并实施网上公开采购；
                            引导供应商构建一种
公平、诚信的商业氛围。
  2015 年，公司创新了阳光采购机制、改进供应商准入、退出流程，由原“审批
制”调整为“注册制”，引入供应商信誉保证金规则，促进供应商合作意愿，提升
供应商后期服务意识，强化入围供应商诚信管理，规范供应商评价体系，保持供应
商之间良性竞争状态。同时，成功搭建了电子采购平台，提出供应商管理信息化系
统需求，对供应商在线注册、审批、变更、退出、状态管理功能进行策划，实现了
供应商集中统一在线管理，逐步形成“1+10”资源共享格局。
  公司在与各供应商长期合作过程中，严格按照合同条款执行，尊重和维护供应
商的合法权益，致力于打造与各供应商互信、互惠、共赢的战略合作伙伴关系，持
续规范采购管理、降低采购成本、规避价格风险，树立了良好的社会形象，获得了
诸多供应商的赞许。




                   14

市场绩效（m）

                  客户权益


                                 公司坚持“质量为
                              本”的经营理念，以客
                              户满意为最高标准，增
                              强质量意识和工作责任
                              心，狠抓质量问责制度
                              的执行和落实，加大质
                              量检查力度和质量事故
                              处罚力度；按照质保体
                              系的要求，严格执行工
艺纪律，加强基础工作，从过程控制上下功夫，完善产品在投料、生产、销售过程
中的质量跟踪和检查监督体系，有效减少质量异议和事故的发生，降低因工序质量
不合格返工或返修造成的成本增加和质量损失，有效提高产品成品率，切实维护“驰
宏锌锗”品牌的忠诚度；积极开展产品认证工作，做好有关质量体系标准的收集、
转换和实施工作。
  公司制定了《客户管理制度》，规定了以客户为中心，以满足客户产品需求、
提高客户满意度和忠诚度为核心的管理措施。公司每年定期对客户进行满意度调查，
并形成调查报告。公司以客户满意度调查报告作为质量管理体系运行业绩的衡量指
标，并充分利用调查信息实现对产品质量过程的改善。
  2015 年 7 月、8 月、9 月公司原料购销、属地品销售、主产品销售开始在电子
销售平台进行公开购销。按照“市场放开、客户、供应商放开、价格放开”的原则，
完全由市场决定客户及价格，推行“统谈分签”及价格共享机制。目前，公司所有
大宗物资购销活动均通过电子购销平台实现，初步形成“市场研判、集中定价、统
谈分签、信息共享”的格局，走在了全国有色行业的前列。




                    15

环境责任（e）
  公司始终坚持“自觉承担社会责任，持续改进环境保护，综合循环利用资源，
创建环境友好企业”的环境管理方针，秉承善待自然、绿色发展的环保理念，以资
源高效利用和循环利用为核心，坚持矿产资源开发利用与生态环境保护并重，建立
并完善资源循环利用体系和清洁生产管理体系，提高资源综合回收利用率，削减和
降低污染物的排放量，实现经济效益和环境效益的统一。

                 环境管理
   强化环保责任落实，确保目标顺利实现

  2015 年，公司强化环保责任落实，确保目标顺利实现。一是建立环保目标责任
考评机制。将环保重点、难点工作纳入目标责任书，挂钩对应工资总额细化量化考
核，促进各项环保工作落实到位。二是完善制度体系建设。建立和完善“三废”污
染防治、环境监测、环保奖惩等管理制度，用严格监管所有污染物排放的环保制度，
保持环保高压严管态势，保障公司环保目标顺利实现。

   推进环境风险管控及监测评估预警，保障整体环境安全

  一是切实加强环保风险管理，完善环境应急体系建设。结合国家环境风险评估
指南，深入开展环境风险源排查清理、评估、整治与环境应急资源调查工作。同时，
各企业开展环境应急预案修订与演练，全部完成突发环境事件应急预案的评审备案，
环境应急工作得到进一步加强。二是开展环境监测摸底调查及交叉环境监测工作。
完成生态环境监测工作，全面掌握企业环境现状，建立数据库，为下一步制定防范
措施提供依据。同时，开展交叉环境监测工作，进一步了解和掌握各分子公司污染
物排放、周边环境质量等情况，同时促进了环境监测技术人员交流学习，提升业务
能力。
   加强培训宣传力度，提高专业队伍素养与良好环保形象
  一是开展公司 2015 年环保培训，各分子公司分管环保工作的领导、环保部门负
责人、环保主管、分厂环保主管及公司总部相关人员参加培训和考试，进一步提升
了环保技能及依法治企守法意识。二是策划实施公司“环保月”活动，广泛开展宣
传教育，营造良好环保文化氛围，进一步提升各级人员环保管理水平及业务技能，
形成“齐抓共管”的良好态势。


                   16

环境责任（e）


               降污减排

                               2015 年，公司全年
                            环保累计投入 6,704 万元，
                            有效提升环保软硬件设施，
                            提升防治污能力。一是先
                            后完成污水处理升级、烟
                            化炉尾气二氧化硫减排、
                            烟化炉熔渣水淬系统环保
                            技改与高效蒸发结晶（mvr）
                            等环保项目技术改造，企
业污染防治与总量减排能力进一步提升。二是加强环保技术交流学习与储备工作。
组织行业专家到公司开展污酸污水处理技术现场交流；同时利用公司首席（一级）
工程师平台，制定生产管控环保红线，并先后参加国内权威的重金属污染防治、矿
山生态环境监管培训及先进企业现场考察交流学习，在提升专业技术的同时开阔视
野，为公司下步推进污染防治和生态保护起到积极作用。


               低碳节能

 公司始终加强内部节能减排管理，不断优化办公环境管理制度和流程。2015 年，
公司充分利用信息共享资源，推行无纸化办公等绿色办公措施，运用视频会议系统
等电子化网络化运营模式，利用现代信息技术手段，推进节约型企业建设。同时，
大力倡导员工注意勤俭节约，减少现场会议召开次数，充分利用视频会议系统召开
会议进行项目沟通以及业务培训，引导员工养成节约能源的良好习惯，打造绿色办
公良好环境。



                  17

社会绩效（s）


                  政府责任


 积极参与、支持政府工作
  公司积极接待地方政府和行业主管部门的调研，积极建言献策，为政府决策提
供资料和建议。支持国家统计工作，严格按照国家统计局和驻地统计调查机构的要
求，实事求是地填报企业经济数据，为国家统计工作提供真实资料。积极参与法制
宣传，在国家宪法日，以展板、标语、公司网站发布文章等多种形式开展守法宣传，
推动了国家的法制宣传工作。

 坚持依法纳税，贡献地方经济发展

  依法纳税是企业应尽的义务，也是企业承担社会责任的具体表现。税收在保证
国家财政持续良性增长的同时，也对地方经济建设、加快转变经济发展方式、产业
结构优化升级、节能减排践行低碳经济等方面产生积极的引导作用。随着公司业务
的不断扩展，资产规模不断扩大，综合实力不断提高，为地方政府和社会的经济发
展做出了较大的贡献。2015 年度，公司累计缴纳各种税费达 11.37 亿元，促进了地
方经济建设和社会事业的发展。

 创造就业机会，回报社会

  公司通过自身不断做大做强，为社会创造了更多的就业机会。公司每年都从全
国各地高校吸收品学兼优的应届毕业生，同时也广开渠道面向社会择优选聘，吸纳
各类专业技术及管理人才，不断充实公司的新鲜血液和人才力量，同时也为社会和
谐稳定创造了有利条件。2015 年，公司通过校园招聘 106 人，为高校毕业生就业创
造工作岗位。截止 2015 年底，公司拥有员工 11,474 人，为社会就业与稳定发展作
出较大贡献。




                     18

社会绩效（s）

                    社区参与

  公司在抓好生产经营的同时，还支持各分子公司积极参与当地的社会公益活动，
推动和谐社区建设。2015 年公司及子公司积极参与矿村共建项目、扶贫助教、慈善
捐助等社会公益活动，积极回报社会，奉献爱心。2015 年公司及子公司用于公益事
业类捐助支出为 2,363.99 万元，支持地方教育、扶贫等各类公益事业。

   扶贫助教
  为弘扬志愿服务精神，推进社会文明发展，驰宏公司青年志愿者 2015 年 3 月份
开始，每月组织 4—5 名青年志愿者到曲靖市会泽县矿山镇九龙小学进行义务支教活
动，希望通过志愿活动传递爱心，传递文明，促进交流和互助，也为矿村共建架起
友爱的桥梁。截止 2015 年 12 月，共开展了 10 期义务支教活动。
  支教活动主要围绕乐器、书法、手工、舞蹈、双节棍、电脑知识普及等。在 6.1
儿童节到来之际，多次组织青年志愿者到九龙小学，为同学们编排了舞蹈、环保时
装秀、诗歌朗诵、歌曲串烧等节目，给九龙小学的小同学们带来了快乐，也促进了
他们的健康成长，同时增进了企地和谐共处、共同发展。




                      19

社会绩效（s）

   海外公益
  位于玻利维亚的扬帆矿业股份有限公司、d 铜矿股份有限公司和亚马逊矿业股
份有限公司为公司的控股子公司，作为外资企业，公司及上述三家子公司尤其重视
社区关系的建设与当地社会责任的承担。每年年初，各公司都会与矿权区域相关的
社区签署本年度的赞助帮扶同意书，根据该区域的急需项目，为其提供人力、物力、
财力的相应帮助与扶持，为民众解决生活中的切实问题，例如：为当地社区居民修
建公路、修建了足球场等体育设施、修建饮水灌溉工程，另外根据当地传统节日的
习俗，公司会以派发礼品，慰问当地儿童，或提供其他物资资助等方式进行关心和
支持。在日常工作中，公司社区协调人员也会定期走访周围社区，及时了解社区居
民的需求，解决公司与社区居民之间的误会和问题。三家公司目前拥有当地员工 270
余人，来自矿区周边村镇的有 200 人左右。
  通过一系列的帮扶活动，使得当地民众明白中国企业可以为他们的生活带来切
实的改善，从而认可、支持中国企业的进入。目前公司所在矿山区域内社区关系良
好，不但为自身发展奠定了稳定的环境基础，更为中资企业在玻利维亚树立了良好
的社会形象，为促进中玻两国的交流与合作贡献自己的力量。




公司给矿区附近社区居民派发圣诞礼物        公司为矿区附近社区修建篮球场




                    20

社会绩效（s）

                 安全责任
  公司始终把安全生产作为各项工作的重中之重，为员工创造安全健康的环境基
础。2015 年，公司围绕年度安全生产工作目标，强化安全生产责任落实，加强安全
法治教育，深入开展安全标准化建设，并投入安全生产费用 9,507 万元保障年度安
全生产工作措施得到有效落实，实现了公司安全生产工作持续稳定开展。

 落实安全生产责任，加强专业系统管理
  报告期内，公司切实落实安全生产目标管理及责任考评，不断完善安全管理体
系，持续强化两级专业职能管控，切实发挥安全生产专业监管作用。
                           2015 年 初 ， 公 司 召 开 了
                         2015 年度安全生产工作会，并
                         与分子公司签订了年度安全生
                         产目标责任书，明确安全生产
                         目标及重点工作。报告期内，
                         公司按照“责任落实不到位就
                         是安全隐患” 的理念，对照年
                         度目标严格落实事故考核与责
                         任追究。
  公司对安全生产与职业卫生体系文件进行修订完善，制定下发了《安全生产责
任体系五落实五到位实施细则》等 3 项制度，编制和评审职业卫生防治规范 17 项。

 多措并举，强化安全风险管控

 报告期内，公司及各分子公司建立定期检查制度，结合公司安全管理重点，下发
了《矿山业务专项隐患排查治理行动方案》、《危险化学品和易燃易爆物品安全大
检查紧急通知》等工作方案，制定专项检查表，组织开展了矿山提升运输系统、通
风系统、防排水系统、井下采空区以及冶炼企业危险化学品等专项隐患排查治理工




                   21

社会绩效（s）
作。此外，还组织开展了消防、汛期、工程领域、粉尘爆炸等专项事故隐患排查，
确保了安全风险受控。同时，公司积极推进应急预案的修订完善与备案工作，2015
年，各分子公司针对危险化学品、消防灭火、防洪防汛、中毒窒息、井下防排水、
尾矿库泄漏等重点环节和关键岗位，组织开展了应急演练共计 75 次。

 开展系列安全活动，推进安全文化建设

                             公司一直注重加强员
                           工安全培训，把提高全员安
                           全意识和安全素质作为安
                           全生产工作的重要基础。
                           2015 年，公司精心策划，
                           有序推进安全管理及安全
                           文化建设专题培训、新安全
                           生产法宣贯、安全生产知识
竞赛、安全生产月、青安岗在行动、安全隐患我来拍、技师技能比赛等多种形式的
安全培训和宣传工作。全年共组织新进员工及岗位调换员工培训 1,568 人次，特种
作业取（复审）证 1,620 人次，以现场实作培训为主的方式对班组人员的日常教育
培训达 40,852 人次，全年通过一系列形式多样的培训，有效提高了广大员工的安全
环保意识和技能。




                    22

社会绩效（s）
                       员工责任
 遵守国家劳动法律法规
   公司严格遵守《劳动法》、《劳动合同法》等法规，对劳动合同的订立、履行、
变更、解除或终止都严格按照国家法律法规规定的程序办理，规范劳动用工和劳务
派遣管理，职工劳动合同签订率 100%。公司结合企业实际和内外部环境，不断改革
和完善薪酬分配制度。在企业经济效益压力增加的情况下，保持了员工工资收入的
稳定。为全体员工建立和购买了住房公积金，在较大程度上缓解了员工购房的压力，
同时还建立了企业年金制度，保障员工在退休后可以领取一笔较为丰厚的补充养老
保险； 建立健全员工福利制度，在公司内部实行了交通补贴、地区补贴、高温补贴、
保健津贴、中餐补贴等一系列福利性津补贴制度，较大程度上体现了公司对员工的
关爱；公司各级党组织和离退休管理部门，定期开展走访慰问，看望困难党员和年
老、疾病的离退休老员工。2015 年共缴纳社保金额 2,4041.81 万元，缴纳企业年金
3,323.80 万元,缴纳企业公积金 7,194.56 万元。

 员工培训

   2015 年，公司继续以“驰宏学院”作为培训平台，围绕公司发展战略，结合员
工发展需求，面向全员展开
分层、分类、分级的各项培
训，努力提升员工综合素质，
推动人才队伍的职业化、专
业化发展。重点围绕商业模
式、资本运作、中国传统文
化、企业文化、领导力转型、
工业 4.0 等方面，采取集中
培训与外部培训相结合、现
场培训与视频培训相结合的
方式推进员工培训工作，为



                          23

社会绩效（s）
公司培养优秀人才奠定基础。全年，根据公司业务发展的需要，驰宏学院组织举办
各类管理培训班 20 余期、专业培训班 70 余期、文化大讲堂 9 期，12,000 余人次参
加了培训。全年共投入培训经费 1,195.28 万元，重点做好管理人员技能、专业资质
人才和关键岗位上岗资格的培训工作。同时，为加强驰宏学院自身建设，开展了两
级学院内训师选聘工作，共选聘 110 名两级内训师，在公司内部发布了两级学院《内
部课程采购清单》和《内部课程采购手册》。驰宏学院以人才培养为重点，以母子公
司管控为契机，有效优化、完善驰宏相关管理制度，在员工能力、知识及培训方面
不断探索新方法，努力营造良好的员工成长环境。全年，在员工职业生涯规划、员
工职业技能鉴定、专业技术领军人才等方面下功夫，推动员工职业能力素养提升，
为公司打造职业化员工队伍。

 员工关怀与帮扶

                              员工是企业的血液，员工的
                            安全健康是公司最大的幸福。公
                            司构建了符合实际的职业健康安
                            全管理体系，严格贯彻落实有关
                            劳动保护方面的政策、法规和规
                            定，加强防护设施管理，控制职
                            业危害源头，很大程度上保证了
员工的身体健康。通过定期为员工安排健康体检、配备必要的劳动防护用品及保护
设施、改善食堂就餐环境等多种措施切实维护员工安全健康权益，营造良好工作氛
围。
  公司坚持“排忧解难，全心全意为员工服务”的工作宗旨，将送温暖作为一项
常态化工作，每到重大节日都会开展送温暖活动，各基层工会组织广大工会干部全
面走访和慰问病、困难员工，主动了解员工境况，根据实际需求给予帮助，送去企
业的温暖，使困难职工家庭和弱势群体充分享受到公司发展的成果。




                       24

社会绩效（s）

                             2015 年公司开展了一系列送温暖

                             活动，元旦、春节期间，公司工

                             会系统共组织慰问困难职工 860

                                              “三
                             户，发放慰问金 127.51 万元；

                             八节”前，组织开展“驰宏姐妹

                             献爱心”活动，慰问公司因患病

                             及特殊原因造成生活困难的女职

                             工 30 名，发放慰问金 18，000 元；

中秋、国庆期间，开展“关爱困难职工，携手共促发展”走访慰问活动，走访慰问

困难家庭 455 户，发放慰问金 14.39 万元；全年，为生病住院职工申报医疗互助金

143 万元，为重大疾病返贫帮扶职工送上救助金 18.28 万元。

   2006 年以来公司设立“驰宏儿女英才奖学金”，为公司员工参加高考并取得优

异成绩的子女，给予 5000 元至 10 万元的奖励，较好地减轻了员工因子女上大学带来

的经济负担。2015 年对 130 户员工发放“驰宏儿女英才”奖学金，奖金共计 706.5

万元。截至 2015 年，公司共奖励员工子女 681 名，累计发放英才奖 1,274.4 万元。

  2015 年 9 月，公司还组织开展了金秋助学活动，对特困职工子女高考情况进行摸

底排查、登记建档，为 64 名困难职工子女送去救助金 20.7 万元。




                       25

社会绩效（s）

 关爱退休员工

  离退休员工为公司奉献了

所有的青春和汗水，反哺老年员

工，是公司应尽的责任和义务。

公司面对严峻形势，不折不扣落

实离退休人员的生活待遇，按时

走访看望离休干部、困难职工、

老病号、军烈属等离退休人员。

2015 年，公司给 309 位生活有特

殊困难的退休退养人员进行补

助，补助费用近八万元。全年累

计看望困难离退休退养人员近

两千人次。

  为了丰富退休职工的精神

生活公司还为退休职工开展丰富多彩的文化娱乐活动，组织讲座、编印专刊，开展“纪

               “中国梦.我的梦”离退休退养党员知识竞赛、积极参加
念抗战胜利 70 周年图片展”、

省市老年人运动会、太极拳、太极剑比赛等系列活动。除此之外，为老年员工订阅报

刊，真正做到了“老有所依、老有所乐”。




                       26

                           确保工作生活平衡
                            为进一步丰富职工业余文化生
                        活，增强员工凝聚力与团队精神，有
                        力促进精神文明建设，公司组织开展
                        了丰富多彩的文体活动。2015 年，公
                        司陆续组织了“三八”节系列活动、
                        “女职工法制宣传”教育活动、“健
                        康女性•幸福驰宏”学习读书活动、
职能部门首届职工运动会、“凝心聚力、转型升级”2016 年迎新晚会、青年员工交友
联谊会等系列群众性文体活动，丰富了员工的业余文化生活，满足员工的精神文化需
求。积极推动全民健身活动，以工会为主体，组建了多个文体活动小组，常年开展活
动，增强了员工体魄，陶冶了员工情操，打造积极向上的文化氛围。




                   27

报告后记（a）
               未来展望

  公司将一如既往的积极履行应当承担的社会责任和义务，以发展为中心，促进公
司和所在区域的经济社会发展。在经营管理中，公司将进一步遵循诚实信用原则，遵
守社会公德、商业道德，诚信对待供应商、客户，在保护好股东等利益相关方权益的
同时，也要保护好广大职工的合法权益。公司将积极保护环境，在追求经济效益的同
时更加重视社会与环境效益，以促进公司自身与全社会的协调、和谐发展。




                        云南驰宏锌锗股份有限公司
                          2016 年 4 月 22 日




                  28

报告后记（a）

                               读者反馈

    为了不断改进报告编制工作，我们特别希望倾听您的意见和建议。请您协助完
成以下反馈表中提出的相关问题，并反馈我们。

             选项                   很好      较好       一般      较差      很差
1本报告全面，准确地反映了本企业的
社会责任工作现状？
2本报告对利益相关方所关心的问题
进行回应和披露？
3本报告披露的信息数据清楚，准确，
完整？
4本报告的可读性，即报告的逻辑主
线，内容设计，语言文字和版式设计?

您认为本报告最让您满意的方面是什么？



您认为还有哪些您需要了解的信息在本报告中没有反映？


您对我们今后的社会责任工作及社会责任报告发布有何建议？


如果方便，请您告诉我们关于您的信息
姓名_______________________________职业__________________________________
机 构 ______________________________ 联 系 地 址 ______________________________
e-mail_____________________________电话_____________
传真___________________________________
我们的联系方式：
地址：云南省曲靖市经济技术开发区云南驰宏锌锗股份有限公司战略与资本运营中心
联系人：黎文刚       邮编：655011 电话：0874-8966698 传真：0874-8966699
邮箱：liwengang@chxz.com


                                   29
