  中華開發金融控股公司
2011 年企業社會責任報告書

                                                            目               錄

編製說明 .........................................................................................................................................1

壹、 公司概況 ................................................................................................................................2
        一、 經營者的話 ...................................................................................................................2
        二、 公司概況 .......................................................................................................................3
        三、 產業概況 .......................................................................................................................5
        四、 經營績效 .......................................................................................................................6
        五、 信用評等 .......................................................................................................................6
        六、 得獎紀錄 .......................................................................................................................7

貳、 公司治理 ................................................................................................................................8
        一、 公司組織結構及各主要部門職掌 ...............................................................................8
        二、 董事會之結構及獨立性 .............................................................................................10
        三、 審計委員會 .................................................................................................................15
        四、 薪酬委員會 .................................................................................................................16
        五、 稽核制度 .....................................................................................................................17
        六、 風險管理 .....................................................................................................................18
        七、 投資人關係 .................................................................................................................20
        八、 法令遵循 .....................................................................................................................21
        九、 社團組織及公共政策之參與 .....................................................................................22
        十、 員工行為準則 .............................................................................................................23
        十一、利害關係人之鑑別與溝通 ......................................................................................24

參、 客戶承諾 ..............................................................................................................................25
        一、 客戶服務與客戶滿意 .................................................................................................25
        二、 客戶資料保護 .............................................................................................................32
        三、 客戶關係管理 .............................................................................................................32

肆、 員工關懷 ..............................................................................................................................33
        一、 人權條款 .....................................................................................................................33
        二、 員工僱用情況 .............................................................................................................34
        三、 員工進修及訓練 .........................................................................................................36
        四、 員工福利 .....................................................................................................................38
        五、 員工照護 .....................................................................................................................39
        六、 勞資關係及溝通 .........................................................................................................39
        七、 職場安全 .....................................................................................................................40

伍、 環境保護 ..............................................................................................................................41
        一、 辦公環境及設備管理 .................................................................................................41
        二、 實施節能減碳政策 .....................................................................................................42

       三、 打造綠色機房 .............................................................................................................46
       四、 其他措施 .....................................................................................................................47

陸、 社會公益 ..............................................................................................................................48
       一、 我們班的小飛象 .........................................................................................................48
       二、 薪傳課輔 .....................................................................................................................48
       三、 營養 100 分.................................................................................................................49
       四、 莫拉克風災賑災方案 .................................................................................................49
       五、 藝術零距離 .................................................................................................................50
       六、 愛心義賣 .....................................................................................................................50

gri 3.1 指標對照表 ....................................................................................................................51

編製說明
中華開發金融控股公司(下稱「開發金控」)首次製作企業社會責任報告書，主要希望透
過本報告書呈現公開且透明之資訊，以利社會大眾與利害關係人瞭解開發金控在企業社
會責任方面的策略和作法，並展現開發金控對履行企業社會責任(corporation social
responsibility, csr)之決心。

報告期間
本報告書主要闡述開發金控於 2011 年 1 月 1 日至 12 月 31 日在公司治理、環境保護及
社會參與之作法及績效。為維護資訊之完整性，部分內容涵蓋 2011 年 1 月 1 日前之績
效資訊。

報告範疇
本報告書所揭露之資訊涵蓋開發金控暨旗下中華開發工業銀行(下稱「開發工銀」)及大
華證券二大子公司，報告書中所稱「本公司」係指開發金控，「本集團」則涵蓋開發金
控暨旗下子公司，揭露內容係以臺灣地區相關營運活動為本報告之範疇。另外，社會公
益面向之資訊，則涵蓋財團法人中華開發工業銀行文教基金會(下稱「工銀文教基金會」)
所推行的各項活動。

本報告書所揭露之各項資訊及統計數據，係來自開發金控及工銀文教基金會之自行統
計，財務數據部份係採用經會計師簽證後之公開資訊，皆以新臺幣為計算單位。

撰寫原則
本報告書內容主要係參考全球永續性報告協會(the global reporting initiative, gri)
g3.1 版所列之指導方針及架構進行編撰，並包含 gri 指標對照表。內容架構包括公司
概況、公司治理、客戶承諾、員工關懷、環境保護及社會公益六大部份。

聯絡資訊
中華開發金融控股股份有限公司
地址：臺北市 105 南京東路五段 125 號
電話：+8862 2753 2201
傳真：+8862 2756 2144
網站：www.cdibh.com
信箱：ir@cdibh.com




                            1

壹、 公司概況
一、經營者的話
近年來在全球化浪潮下，臺灣企業已成為全球供應鏈重要的一環，不但對公司治理日益
重視，也深刻體會社會責任的重要性。企業要永續發展，其經營策略即必須與社會責任
緊密結合，才能成功步上永續經營的康莊大道。


                ，開發金控旗下的開發工銀，於 1999 年捐贈成立
有感於「教育是最有價值的長期投資」
工銀文教基金會，長期致力於教育、公益、人文關懷等慈善活動。近年來開發金控更以
「關心下一代、投資孩子的將來」作為未來公益的主軸，希望透過各種捐贈與實質協助
學童健全成長與發展的活動，喚起各方關注，匯集各方的力量。


自成立以來開發金控即相當重視公司治理與風險控管，目前除聘任三位獨立董事外，並
設立了審計委員會與薪酬委員會等功能性委員會，持續強化內部管理機能。此外，開發
金控並戮力建立完整的風險管理架構，以因應日趨競爭與多變的金融市場挑戰，並提供
客戶最安全與值得信賴的金融商品及服務。

本公司的經營理念包括：

 重視員工操守：我們認為員工的誠信與個人操守，是企業成長與進步的最基本準則。
 重視業務績效：我們相信「人才」是企業競爭力的關鍵。為了不斷提升組織營運的
 績效，我們建立了強調績效導向的管理制度，以吸引、激勵及留住優秀的專業人才。
 重視社會公益：我們秉持著「取之於社會、用之於社會」的理念，善盡社會責任，
 對弱勢付出關懷，希望能拋磚引玉，為這片土地帶來更多溫暖。


開發金控不僅自許成為一流的投資銀行，亦將長期投資的精神發揮在日常的公益活動
上，期盼也能成為協助社會向上提升的企業典範，為市場引進更好更完整的金融服務，
朝「全球華人最具特色及領導性的金融集團」願景邁進。




                    2

二、公司概況
(一)公司簡介
開發金控是臺灣唯一以產業金融為主的金融控股公司，係於 2001 年由子公司開發工銀
以股份轉換方式成立，旗下主要子公司為開發工銀與大華證券，長期在臺灣投資銀行業
務及資本市場居領導地位。


目前，開發金控擁有直接投資、企業金融、金融市場、證券業務等全方位的整合性金融
服務，其中尤以直接投資業務穩居臺灣市場龍頭，擁有 30%的市場佔有率，與其他以消
費金融或保險業務為主的金控相比，具有相當之獨特性。


半個世紀以來，開發金控不僅建構綿密的產業網絡，亦在臺灣整體產業發展過程中扮演
重要的推手，除了擁有深耕 50 餘年的產業投資經驗外，所投資的客戶多已成功地將營
運觸角以臺灣為核心，逐步擴展至大中華地區，進而延伸至全球各大主要市場。展望未
來，除了秉持「根植本土、臺灣第一」的理念外，並積極佈建大中華網絡，以邁向國際
一流金融機構為目標。


截至 2011 年底，淨值為新臺幣(以下同)1,190 億元，合併總資產為 3,317 億元。


(二)業務內容
1. 業務範圍
本公司係屬金融控股公司，經營內容以投資及管理被投資事業為限，主要營業為銀行、
證券、期貨、創業投資、租賃、資產管理、投資信託、投資顧問及其他經主管機關認定
與金融業務相關之事業。


2. 營運範圍
本集團主要營運在大中華地區，於臺北、上海、香港、韓國及美國亦設有營運據點，並
以成為「全球華人最具特色及領導性的金融集團」為目標。




                         3

公司基本資料

產業類型     金融業

股票代號     2883.tw (在臺灣證券交易所掛牌上市)

主要活動     提供直接投資、企業金融、金融市場及證券業務等服務

成立日期     2001 年 12 月 28 日

主要子公司    開發工銀、大華證券

實收資本額    1,125 億元(2011 年 12 月底)

董事長      陳木在先生

總經理      楊文鈞先生

地址       臺北市 105 南京東路五段 125 號

股務代理     大華證券

簽證會計師    勤業眾信聯合會計師事務所

電話       +886-2-2763-8800

電子郵件     ir@cdibh.com

公司網站     www.cdibh.com




                            4

三、產業概況
政府於 2001 年通過「金融控股公司法」後，截至目前國內總共設立 16 家金融控股公
司，包括華南、富邦、國泰、開發、玉山、元大、兆豐、台新、新光、國票、永豐、中
信、第一、日盛、合庫及臺灣金控、合計已占臺灣全體貨幣機構合併資產與淨值之 83%
及 69%，成為臺灣金融服務業的一股主導力量。預期未來各金控集團仍會持續發揮跨售
與資源整併績效，上述比重仍將繼續提高。


在金控公司獲利方面，2008 年受到全球金融風暴的擴散效應，金控業者獲利創新低；
2009 年起隨著各國政府大規模救市成效之逐步顯現，金融市場才緩步回穩；2011 年因
民眾及廠商資金需求提升、銀行利差改善以及證券投資獲利挹注，全體金融控股公司之
獲利已達到 1,385 億元。


展望未來，歐債危機及後續的緊縮支出仍將影響市場至鉅，美國經濟未來中期復甦力道
能否持續，中國大陸經濟能否維持水準以上的成長，以及臺灣油電雙漲之後續效應，均
令金融市場及經濟充滿不確定因素，加上國內金融機構激烈的競爭環境，使金融機構在
營運上仍持續面臨壓力。不過隨著新興市場成長力道相對強勁，以及兩岸金融的逐步開
放，應可望為金融業務之拓展帶來新的契機。


而氣候變遷對全球經濟環境持續造成衝擊，金融產業亦無法避免受到影響。開發金控針
對氣候變遷對於經濟、金融環境與相關法規的影響，適時調整經營及投資決策，並透過
教育訓練宣導環保議題，提升同仁對氣候風險事件之應變能力，以降低公司營運之潛在
風險。




                     5

四、經營績效
2011 年國內因遭逢歐債危機、美國信評調降等一連串金融市場利空因素波及，經濟成
長呈現逐季下滑走勢。而全球科技產業受到景氣變動及金融環境動盪不安的影響，股價
表現皆不盡理想，尤其太陽能、lcd 面板、led 與 dram 產業在 2011 年度所受到的
衝擊更是嚴重。


由於本公司直接投資一向偏重於科技事業，受到上述股價巨幅修正的負面影響，致使本
公司獲利表現不如預期，2011 年度稅後淨利為 16.27 億元，每股稅後盈餘為 0.15 元，
股東權益報酬率(roe)為 1.31%。




五、信用評等
                                                ，
中華信用評等公司於 2011 年 12 月公佈開發金控之長、短期評等為「twa+」與「twa-1」
評等展望維持為「穩定」。該評等反映本公司非常良好的資本水準、在臺灣私募股權與
創業投資市場中的領導地位，以及令人滿意的流動性結構。




                        6

六、得獎紀錄
本集團歷年獲獎之紀錄如下：


2002 年 財資雜誌(the asset)評選為臺灣最佳投資銀行
     亞元雜誌(asiamoney)評選為臺灣最佳債券商


2003 年 財資雜誌(the asset)評選為臺灣最佳投資銀行
     亞元雜誌(asiamoney)評選為臺灣最佳債券商


2004 年 亞元雜誌(asiamoney)評選為臺灣最佳債券商


2006 年 亞元雜誌(asiamoney)評選為臺灣最佳債券商
     亞洲財務雜誌(financeasia)評選為臺灣最佳債券商
     財資雜誌(the asset)評選為臺灣最佳債券商
     財資雜誌(the asset)評選為年度最佳交易獎


2007 年 亞元雜誌(asiamoney)評選為臺灣最佳債券商
     亞洲財務雜誌(financeasia)評選為臺灣最佳債券商
     財資雜誌(the asset)評選為臺灣最佳債券商


2008 年 亞元雜誌(asiamoney)評選為臺灣最佳債券商


2009 年 亞元雜誌(asiamoney)評選為臺灣最佳債券商
     金管會核定「證券商風險管理評鑑最高等級－第 1 級」


2011 年 證券櫃檯買賣中心頒發「卓越推薦上(興)櫃申請」證券商金桂獎
     證券櫃檯買賣中心頒發「卓越股債市籌資承銷」證券商金桂獎
     金管會核定「證券商風險管理評鑑最高等級－第 1 級」




                         7

貳、 公司治理
公司治理已成為世界潮流，公司治理制度健全的企業，才能顯現企業的真正價值。開發
金控深信，惟有真正落實公司治理、獲得投資人信賴的企業，才能長治久安、永續經營。


一、公司組織結構及各主要部門職掌
(一)開發金控組織圖




                       董事會

                 董事長/副董事長
  審 計委 員 會                          董事會秘書處


  薪資報酬委員會              總經理               稽 核 處


                  執行副總經理
   財 務




                 營 運




                             風 險




                                   人 力




                                                 策 略
             法
             務
   管




                 管 理




                             管




                                   資




                                                 企
   理 處




                             理 處




                                   源 處




                                                 劃 處
             處




                 處




在開發金控的公司章程中，亦依據主管機關核定之「金融控股公司治理實務守則」，明
確規範公司之組織架構與各部門功能，同時亦設立了獨立運作的內部稽核部門，更明訂
其部門主管不得執行其他與內部稽核無關的職責，以避免可能的利益衝突。




                       8

(二)各主要部門職掌


  董 事 會 秘 書 處 掌理董事會、審計委員會之議事幕僚，以及股務等相關事
                   宜。
  稽       核       處 掌理業務稽核、內部控制等相關事宜。

  財   務   管   理   處 掌理財務管理、資金管理、績效管理及會計等相關事宜。

  法       務       處 掌理涉及法律權利義務之案件諮詢、文件會簽及法令遵循
                   制度等相關事宜。
  營   運   管   理   處 掌理總務、資訊及作業等相關事宜。


  風   險   管   理   處 掌理信用風險、市場風險及作業風險等相關事宜。

  人   力   資   源   處 掌理人力資源管理、員工關係、薪酬委員會之議事幕僚等
                   相關事宜。
  策   略   企   劃   處 掌理策略規劃、子公司管理、投資人關係、媒體與一般股
                   東關係、公益慈善贊助活動及重大訊息揭露等相關事宜。




                           9

二、董事會之結構及獨立性
開發金控設董事 15 名，並分別設置審計委員會與薪酬委員會，且委員會成員來自金融、
產業及學術界，具備豐富的經營管理經驗及足夠之專業知識、技能及素養。此外，董事
成員中有三名為獨立董事，皆由具優良專業背景之獨立人士擔任。


(一)董事會成員之主要學經歷

 職   稱      姓   名           主要經（學）歷
         鎧動投資股份有限公司   國立臺灣大學經濟學研究所法學碩士；臺灣
 董事長
           代表人陳木在     銀行董事長
         國亨化學股份有限公司   美國佛州諾瓦大學企管博士；開發工銀執行
常務董事
            代表人陳鑫     副總經理
         國亨化學股份有限公司   臺灣大學經濟系；第一商業銀行總經理
常務董事
           代表人廖龍一
 常務董事                 美國猶他大學博士；仁寶電腦公司集團特別
            蔡清彥
(獨立董事)                顧問
                      美國普渡大學工學博士；中國鋼鐵公司董事
常務董事        張家祝
                      長
                      美國俄亥俄州立大學企管碩士；台新金控財
         興文投資股份有限公司
董    事                富管理事業群暨台証證券總經理，開發金控
           代表人許道義
                      資深副總經理
                      美國哈佛大學企管碩士，美國麻省理工學院
         鎧動投資股份有限公司   機械工程碩士；開發金控執行副總經理兼直
董    事
           代表人楊文鈞     接投資處部門主管與業務督導，開發金控總
                      經理
                      美國南加州大學企研所碩士；凱基證券研究
         興文投資股份有限公司
董    事                部副總經理，開發金控副總經理兼策略企劃
           代表人張立人
                      處部門主管暨發言人
         基捷投資股份有限公司   中國文化大學經濟學博士；淡江大學商學院
董    事
           代表人蕭峯雄     院長
         基捷投資股份有限公司   美國華盛頓大學企業管理學士；澳門時德公
董    事
           代表人李豪榮     司董事
         兆豐國際商業銀行股份   國立臺灣大學財務金融研究所碩士；兆豐國
董    事
         有限公司代表人魏美玉   際商業銀行副總經理
         臺灣銀行股份有限公司   政治大學法律研究所碩士；臺灣銀行董事會
董    事
           代表人林素蘭     祕書室專門委員
         臺灣銀行股份有限公司   臺灣大學商學系學士；臺灣銀行信託部經理
董    事
           代表人劉玉枝

                      10

 職   稱      姓    名               主要經（學）歷
                         美國中田納西州立大學企管碩士；中國信託
獨立董事        鄧慧孫
                         (印尼)商業銀行總經理
                         美國南加州大學經濟系；臺灣區人造纖維製
獨立董事        鮑泰鈞
                         造工業同業公會理事長


(二)董事會成員之資格與專長

                         是否具有五年以上工作經驗
           條件
                            及下列專業資格
                商務、法務、財務、會 法官、檢察官、律師、會 商 務 、 法 務 、 財
                計或公司業務所須相 計師或其他與公司業務所 務、會計或公司業
                關科系之公私立大專 需之國家考試及格領有證 務 所 須 之 工 作 經
姓名
                院校講師以上     書之專門職業及技術人員 驗
鎧動投資股份有限公司
                                            
  代表人陳木在
國亨化學股份有限公司
                                              
   代表人陳鑫
國亨化學股份有限公司
                                              
  代表人廖龍一
     蔡清彥                                     

     張家祝                                    
 興文投資股份有限公司
                                              
    代表人許道義
 鎧動投資股份有限公司
                                              
    代表人楊文鈞
 興文投資股份有限公司
                                              
    代表人張立人
 基捷投資股份有限公司
                                             
    代表人蕭峯雄
 基捷投資股份有限公司
                                              
    代表人李豪榮
兆豐國際商業銀行股份有
                                              
  限公司代表人魏美玉
 臺灣銀行股份有限公司
                                              
    代表人林素蘭
 臺灣銀行股份有限公司
                                              
    代表人劉玉枝
     鄧慧孫                                      

     鮑泰鈞                                      

                         11

(三)董事會之運作
本公司董事會原則上每月召開一次，遇有緊急情事時亦得隨時召集之。董事會於事前預
作規劃並擬訂議題，且皆依法令規定時限通知所有董事，並於會前提供充分之議事資料。


為維持公司治理良好運作，本公司訂定有「董事會議事規範」，明訂應提董事會討論事
項。董事對於會議事項，與其自身或其代表之法人有利害關係者，應於當次董事會說明
其利害關係之重要內容，如有害於公司利益之虞時，不得加入討論及表決，且討論及表
決時應予迴避，並不得代理其他董事行使其表決權。


董事會在規避利益衝突的程序方面，訂定完備的制度與措施，包括：
1. 防止利益衝突之制度
  本公司為健全公司治理，並供董事會了解對公司有利害衝突之事項，以保障投資
   人權益，業於董事會議事規則第十六條第一項明定：「董事對於會議事項，與其
   自身或其代表之法人有利害關係者，應於當次董事會說明其利害關係之重要內
   容，如有害於公司利益之虞時，不得加入討論及表決，且討論及表決時應予迴避，
   並不得代理其他董事行使其表決權。」
  另外，本公司為強化並揭露董事對涉及自身利害關係之議案參與情形，亦於董事
   會議事規則第十七條第一項明定本公司董事會之議事錄應詳實記載涉及利害關
   係之董事姓名、利害關係重要內容之說明、其應迴避或不迴避理由及迴避情形。


2. 規避利益衝突之措施
  本公司寄送之董事會議程資料，於議程目次前均檢附董事應予自行迴避之利害關
   係人相關法令條文；並以放大之粗體字，提醒董事對於會議事項如有自身利害關
   係致有害公司利益之虞時，應於進行討論該議案時自行迴避。
  董事會於進行與董事有利害關係之議案時，除由議事單位再次喧讀與該議案有利
   害關係之董事姓名外，主席亦會再次提醒該議案相關之董事請離席迴避。


3. 本公司董事會幕僚單位已確實依董事會議事規則第十七條第一項規定，於董事會議
 事錄詳予記載與董事有利害關係議案之相關內容，議事錄內容並提報下一次董事會
 確認。




                   12

本公司董事會 2011 年度對利益關係議案迴避執行情形如下：

 日期/屆次       迴避董事姓名     議案內容        應利益迴避原因    參與表決情形
2011/1/24     張家祝     訂定本公司副董事 張常務董事家祝為 迴避未參與表
第四屆第九次                長薪酬案。    本公司副董事長。 決。
董事會
2011/2/21     張家祝     張家祝先生辭任本      張常務董事家祝與 迴避未參與表
第四屆第十次                公司副董事長，本      議案內容有自身利 決。
董事會                   公司禮聘張家祝先      害關係。
                      生擔任顧問。
              陳木在     本公司董事長及副      陳董事長木在及張   迴避未參與表
              張家祝     董事長 99 年度績效   常務董事家祝為本   決。
                      獎金案。          公司董事長及副董
                                    事長。
2011/9/30     童兆勤     本公司副董事長薪          迴避未參與表
                                    童常務董事兆勤為
第四屆第十八                酬案。               決。
                                    本公司副董事長。
次董事會          蔡清彥     本公司擬設立「薪          迴避未參與表
                                    蔡獨立董事清彥、
              鮑泰鈞     資報酬委員會」及          決。
                                    鮑獨立董事泰鈞與
              鄧慧孫     委任其第一屆委員      鄧獨立董事慧孫為
                      案。            被提名人。
2011/10/17    楊文鈞     本公司總理理楊文          迴避未參與表
                                    楊董事文鈞為本公
第四屆第十九                鈞先生兼任子公司          決。
                                    司總經理。
次董事會                  中華開發工業銀行
                      股份有限公司總經
                      理職務。
2011/12/26    陳木在     指派陳木在先生代 陳董事長木在為被 迴避未參與表
第四屆第二十                表本公司擔任子公 提名人。     決。
二次董事會                 司中華開發工業銀
                      行股份有限公司第
                      十八屆董事。




                          13

(四)董事之報酬
至於本公司董事報酬及酬勞之決定，係依公司法及金融控股公司治理實務守則等規定，
納入董事對公司營運參與程度、貢獻及公司營運績效等因素並於公司章程明訂之：
  本公司章程第 28 條規定：
                「董事之報酬，得依其對公司營運參與程度及貢獻並參
   酌公司營運績效與市場水準授權董事會議定支給。」
  本公司章程第 33 條規定：
                「本公司分派盈餘時，應先就當年度之決算盈餘彌補以
   往年度虧損，並依法繳付稅捐、提存法定盈餘公積及依法令規定提列或迴轉特別
   盈餘公積後，再就餘額提撥百分之一以上之員工紅利及不逾百分之一董事酬勞。
   前項董事之酬勞，由董事會視個別董事之貢獻程度，於股東會決議通過之分配額
   度內議訂發給之。」




                   14

三、審計委員會
(一)審計委員會之組成及運作情形
 1. 本公司之審計委員會於 2011 年 6 月 24 日成立，委員計 3 人。
 2. 本屆委員任期為 2011 年 6 月 24 日至 2013 年 6 月 17 日。審計委員會每季至少
   開會 1 次，若有需要將由召集人隨時召開。截至 2011 年底已開會 3 次，委員出
   列席情形如下：


  職   稱    姓   名   實際出席次數       委託出席次數    實際出席率(%)

  獨立董事     蔡清彥         3           0          100

  獨立董事     鮑泰鈞         3           0          100

  獨立董事     鄧慧孫         3           0          100



(二)審計委員會之職權
 1. 依證交法第十四條之一規定訂定或修正內部控制制度。
 2. 內部控制制度有效性之考核。
 3. 依證交法第三十六條之一規定訂定或修正取得或處分資產、從事衍生性商品交易
   之重大財務業務行為之處理程序。
 4. 涉及董事自身利害關係之事項。
 5. 重大之資產或衍生性商品交易。
 6. 募集、發行或私募具有股權性質之有價證券。
 7. 簽證會計師之委任、解任或報酬。
 8. 財務、會計或內部稽核主管之任免。
 9. 年度財務報告及半年度財務報告。
 10. 其他公司或主管機關規定之重大事項。




                           15

四、薪酬委員會
(一)薪資報酬委員會之組成及運作

 1. 薪資報酬委員會於 2011 年 9 月 30 日成立，委員計 3 人。
 2. 本屆委員任期為 2011 年 9 月 30 日至 2013 年 6 月 17 日，截至 2011 年底已開
   會 1 次，委員出列席情形如下：


                           實際出(列)席   委託出席       實際
  職 稱     身 份 別    姓   名
                             次數       次數      出(列)席率％
  召集人     獨立董事     蔡清彥          1       0        100

  委   員   獨立董事     鮑泰鈞          1       0        100

  委   員   獨立董事     鄧慧孫          1       0        100



(二)薪資報酬委員會之職權

 本公司認同經營階層之薪酬與組織績效間的適當聯結，是公司健全經營的必要基
 礎，因此於 2011 年設置薪資報酬委員會，由獨立董事擔任召集人，以公平透明之程
 序，襄助董事會制定董事(含董事長、副董事長)及經理人在績效評估與薪資報酬方面
 之政策、制度、標準與結構。


 委員會就下列事項，依組織規程之規定召開會議並將所提建議提交董事會討論：
 1. 定期檢討薪資報酬委員會組織規程並提出修正建議。
 2. 訂定並定期檢討董事（含董事長、副董事長）及經理人績效評估與薪資報酬之政
   策、制度、標準與結構。
 3. 定期評估並訂定董事（含董事長、副董事長）及經理人個別薪資報酬之內容及架
   構。


 本公司董事(含董事長、副董事長)及經理人之薪酬，係綜合考量公司獲利情形、個人
 績效表現及對公司營運貢獻度等因素據以核發，經報請薪資報酬委員會提出建議，
 並提報董事會核議之。




                           16

五、稽核制度
(一)內部稽核之組織

開發金控之稽核處隸屬於董事會，建立總稽核制，並訂定內部稽核組織、職掌及業務規
章，以獨立超然之精神，綜理稽核業務，且至少每半年向董事會及監察人報告稽核業務。


在組織上設總稽核 1 人，職位等同於資深副總經理，其聘任、解聘或調職經董事會全體
董事三分之二以上之同意，並報請主管機關核准後為之；另配置 19 名稽核人員，辦理
開發金控及子公司之內部稽核業務。


(二)內部稽核之運作

稽核處主要工作，包括依據年度稽核計劃對金控及子公司辦理查核，督導各單位辦理自
行查核，定期追蹤覆查內、外部查核缺失改善情形，並定期向審計委員會及董事會報告
稽核工作執行情形等。




                   17

六、風險管理
開發金控長期深耕金融業務，深切體認風險管理的目的不只是預測風險、杜絕風險，而
是必須更有效率的管理風險，並將其轉化為發展契機。開發金控將業務管理與風險管理
結合，塑造重視風險管理的經營策略與組織文化，並將風險管理質化、量化後的成果，
作為訂定經營策略的依據，爰依循巴塞爾相關協定、主管機關法規以及業務發展策略，
訂定風險管理政策。

為落實風險管理，設立明確的業務風險權限與管理，開發金控及其子公司之風險管理組
織架構如下：


   中華開發金融控股公司                中華開發金融控股公司
    －風險管理委員會                   －風險管理處




中華開發工業銀行      大華證券公司
－風險管理委員會     －風險管理委員會




                        中華開發工業銀行    大華證券公司
                         －風險管理處     －風險管理部
            幕僚單位
            直屬關係

  開發金控
   「風險管理處」－ 負責規劃、推動及維護本公司風險管理制度與政策及協助子
            公司相關事項。
  開發工銀
   「風險管理處」－ 負責規劃、推動及維護本行風險管理制度與政策及協助子公
            司相關事項。
  大華證券
   「風險管理部」－ 負責本公司風險管理機制之規劃與管理，督導本公司風險管
            理之執行、監控風險暴險之妥適性及風險控管機制之有效性。
            督導並協助子公司風險管理相關事項。

                   18

開發金控的風險管理涵蓋範圍，主要包含市場、信用、作業、流動性等風險，並依循國
際標準與本公司風險管理政策，針對上述範圍制定相關風險管理準則，作為本公司及各
子公司據以管理各項風險之依據。


(一)健全的組織職掌
由董事會督導本公司建立適當之風險管理架構與風險管理文化，確保風險管理運作的有
效性，檢視重要風險控管資訊，並負風險管理之最終責任。


另成立風險管理委員會，負責督導建立風險管理制度架構，檢視依內部分層負責呈報之
風險控管報告與處理風險管理相關議題，並監督整體風險管理之執行。


此外，並設有獨立於業務單位外之風險管理單位，負責本公司風險管理制度之規劃與管
理，督導子公司風險管理之執行，並提供高階管理階層及董事會所需之整體風險管理資
訊。


(二)風險評估方式
針對各項風險來源，開發金控採用適當技術予以衡量，並評估各種風險部位的潛在損失
與關聯性，作為經營管理的依據。並健全對額度的控管，依據相關法令與分散風險之考
量，訂定各種業務額度限額，且明訂於相關規章辦法中。


(三)風險管理揭露原則
開發金控及各子公司除依主管機關規定揭露相關資訊外，得揭露風險管理之有關訊息。


(四)職掌與權限之獨立性及可歸責性
開發金控及各子公司規劃風險機制時，除遵循前、中、後臺分工原則，確保職掌與權限
之獨立性及可歸責性外，亦須確保資訊勾稽的可行性暨獨立性。




                    19

七、投資人關係
開發金控相當重視對投資人關係之經營，為詳盡揭露公司各項財務狀況，特別在公司網
站建置投資人關係專區，以利機構投資人及分析師能即時取得最完整之各項資訊。


基於對投資人權益的重視，開發金控除致力於維護公司資訊揭露之公開及透明外，亦經
由參與外資券商舉辦之海內外投資人論壇或路演(roadshow)等機會，對外說明開發金控
之營運概況及經營策略。並將自 2012 年起定期舉辦法人說明會，以期進一步提高公司
經營之透明度。


目前開發金控已於公司網站上設置
中、英文「投資人關係專區」，除可
獲知公司股價訊息、召開法人說明會
及股東會等各項訊息外，亦提供投資
人即時查詢或下載公司財報、年報等
各項財務資訊，並特別備有「投資人
關係報告」，按季對外揭露開發金控
之最新營運情況。此外，亦特別設置
「投資人聯絡窗口」，以利投資人能
透過電話及電子郵件等方式，對開發
金控之各項資訊進行即時之溝通與
瞭解。




                     20

八、法令遵循
                                      ，
開發金控相當重視法令遵循，除制定「法令遵循制度政策」及「法令遵循制度實施要點」
以強化同仁遵守法治觀念，並透過明確之內控制度運作，促進公司之健全經營。各部門
亦設置法令遵循主管，以落實法令遵循制度之執行。


開發金控所制定的相關法令遵循管理政策及作業管理辦法，不僅適用於金控各單位，亦
對子公司之法令遵循具有指導與管理之作用，其主要內容包括：
  建立清楚適當之法令傳達、諮詢、協調與溝通系統。
  確認各項作業及管理規章均配合相關法規適時更新，使各項營運活動符合法令規
   定。
  訂定法令遵循之評估內容與程序，並督導各單位定期自行評估執行情形。
  對各單位人員施以適當合宜之法規訓練。
  審核業務之合法性。
  督導子公司遵循相關法令。
  辦理其他法令遵循相關事項。


各部門依規定每半年會辦理一次法令遵循自行評估作業，以確保法令遵循工作之落實。


2011 年開發金控在內控與遵法方面可以再加強之事項如下：
1.本公司對非居住者董事 2010 年度出席費所得之代扣稅款，未於代扣日起十日內向國
 庫繳清，未符所得稅法之規定，遭國稅局罰鍰新臺幣 6,750 元。業已請相關部門注意
 遵守相關法規及時效控管。
2.本公司之子公司開發工銀因其子公司 cdib capital (japan) ltd.於 2007 年 9 月投資參
 與香港上市公司聖馬丁國際控股有限公司現金增資案，未依「公開發行公司取得或處
 分資產處理準則」第 33 條規定辦理公告申報，遭金管會於 2011 年 2 月 8 日核處應予
 糾正。本案係開發工銀主動向金管會陳報，爾後該行將確實依「公開發行公司取得或
 處分資產處理準則」相關規定辦理，以確保資訊充分揭露。
3.本公司之子公司開發工銀對代扣之外籍員工薪資所得及一非居住者董事 2010 年度出
 席費所得之稅額，未於代扣稅款之日起十日內向國庫繳清，未符所得稅法之規定，遭
 國稅局共計罰鍰新臺幣 23,500 元。該行業已請相關部門注意遵守相關法規及時效控
 管。




                            21

九、社團組織及公共政策之參與
(一)社團組織參與
開發金控集團為協助政府推行國內財經、金融政策及商業法令，積極參與國內外同業的
各項公會與協會組織，如銀行公會、證券公會、信託公會計 25 項，除與同業維持良好
的互動，並戮力為整體產業之提昇與發展，貢獻一份心力。


(二)公共政策參與
配合臺北市政府產業發展局工商節能減碳政策，辦公場所設有空調溫控設備，室內溫度
調整為 25℃-26℃；照明多採用高功率燈具及省電燈管並逐步將現有省電燈具汰換為更
省電的 t 5 燈具；且平日、非營業廳辦公區每日中午關燈 1 小時，非必要使用之電腦亦
同時關閉，減少熱源以降低電力使用。


(三)與國際會計準則(ifrs)接軌
為因應我國會計準則近年與國際會計準則(ifrs)接軌，並於 2013 年起之財務報表須正
式以 ifrs 編製，本集團業已陸續完成系統建置及督導各子公司辦理 ifrs 轉換事宜，
以確保順利完成 ifrs 之轉換。




                     22

十、員工行為準則
開發金控聘用員工時亦相當重視個人道德誠信與專業操守，本公司認為員工皆應遵守相
關法令及公司制定之行為與倫理守則，以高道德標準執行職務。本公司訂有「中華開發
金融控股公司員工行為辦法」，其規範重點包括：
 員工應以誠實及道德行為為本公司處理事務
 不得對外公開或透露公司內部資訊或因業務關係所掌握之客戶資訊，或以之為本身
 或他人利益之謀取
 不得從事與公司利益衝突或損害公司利益及聲譽之活動
 不得收受客戶或廠商任何金錢酬勞，或任何踰越常理之非金錢性饋贈
 員工利益迴避之規範


開發金控秉持誠信經營原則，透過內部控制、內部稽核及風險管理等監督機制之落實，
確實掌握各項業務的控制重點，以積極防止可能發生之弊端，並確保所從事之各項營運
活動皆合於道德規範及法令規定。


如遇員工發生違反規定之情事，由相關部門即時提報稽核處查核，若查證屬實，依本公
司員工獎懲辦法相關規定予以議處；牽涉違反政府相關法令者，另依相關法令規定辦理。




                  23

十一、 利害關係人之鑑別與溝通


 利害關係人                 與利害關係人之溝通
員工        建置「開發金融學院」學習平臺，打造多元學習發展計畫
          維護健康的工作職場環境
          落實勞工安全衛生政策，確保員工安全
          建立公平合理的制度及公開的溝通管道，確保員工的權利
          每年舉辦家庭日與員工旅遊等大型活動
投資人       召開股東會行使股東權益
          定期於公開資訊觀測站及公司官網揭露公司相關資訊
          不定期參加外資券商舉辦之海內、外投資人論壇或路演
          (roadshow)
          訂定風險管理政策與機制
          設有中、英文投資人關係網頁，提供查詢/下載公司相關內容
          架設聯絡窗口，可用電話及電子郵件方式即時溝通
          設立審計委員會及薪酬委員會，並定期召開相關會議
客戶        針對各項業務，設有客戶申訴專線
          設立網路信箱
採購廠商/     訂定「採購審核要點」，對外採購需經招標作業及議價會議，確
協力廠商      保採購過程公開、公平
          致力於公平採購與綠色採購，優先選購低耗能、綠能環保之
          辦公用品、事務機器、照明設備等相關器材
主管機關      配合金融主管機關要求，定期追蹤查核公司相關制度及運行
          建置完善的法令遵循制度，並定期進行查核，確實遵守相關法令
          定期於公開資訊觀測站及公司網頁，揭露公司相關資訊
          設立連絡窗口，與主管機關維持良好互動
同業        積極參與各業務所屬同業公會相關活動，創造公平和諧的競爭環
          境
社區        共同參與社區捐血及慈善公益活動，榮獲多次獎勵
          聯繫辦公場所所在地之村里長，協助維護環境清潔與進行消毒
          積極結合社會發展脈絡，回饋地方




                       24

參、 客戶承諾
一、客戶服務與客戶滿意
優勢的金融產品為本公司帶來客戶，而卓越的服務則為本公司吸引及留住滿意的客戶；
滿意的客戶為本公司創造口碑建立新的客群，因此塑造更具優勢的競爭力。『以卓越服
務為顧客創造價值』則是本公司的核心價值及始終的堅持。本公司主要業務及服務如下：


(一)直接投資業務

開發金控直接投資業務的產品與服務包括：「直接投資」、「籌集與管理股權投資基金業
務」及「外籌基金(third-party fund)投資業務」。

1. 直接投資

  自設立之始，直接投資事業一直是開發金控的核心業務，長達 50 餘年的發展過程
  中，始終秉持著「以金融事業影響力，協助新產業之建立與發展，帶動產業升級」
  的理念協助臺灣產業發展，從早期的紡織業、石化業、製造業，到近期的電子、生
  技、民生消費、能源產業，均有本集團的投資軌跡，在臺灣整體產業發展過程中，
  開發金控一直扮演重要的推手。




                           25

2. 籌集與管理股權投資基金業務

  為符合發展區域業務、增加穩定之管理費收入及擴大投資業務之資金來源等策略需
  求，開發金控透過旗下各子公司與各地區經營有成的知名企業合作，籌集股權投資
  基金，將資金來源逐步由自有資金轉換為自籌基金型態，以擴大投資業務的經濟規
  模。同時，導入國際基金管理概念，積極發展基金管理業務、收取穩定之管理費收
  入，以擴大獲利來源之廣度、進而達到平衡收益之綜效。現已規劃籌集多檔「大中
  華股權投資基金」、「產業股權投資基金」及「亞洲股權投資基金」。




3. 外籌基金(third-party fund)投資業務

  為能有效拓展國際事業版圖，開發工銀之子公司「中華開發資本國際股份有限公司」
  藉由投資外籌基金 (third-party fund) 與全球頂尖的私募股權基金合作，參與共同
  投資 (co-investment)，善用其在地的資訊及專擅領域，逐步打入歐美地區主流市場。


            「中華開發資本國際股份有限公司」已於全球投資 32 支優質的股權
  截至 2011 年底，
  投資基金，合作夥伴遍及亞洲、美國及歐洲等地區，已與 carlyle、goldman sachs、
  kkr 和 thomas h. lee 等全球最具專業與知名的投資機構建立策略聯盟關係，不僅
  讓開發金控掌握更多跨國且質優的投資機會，亦有助於全球投資業務的佈局。




                                26

27

有別於一般商業銀行，開發金控直接投資業務所服務的客戶均為法人機構的高階經營管
理人員，為了解這些高階經理人對直接投資業務相關服務的滿意度，除了透過投資專員
親訪了解外，另以每月定期舉辦「ceos’ club」之方式，邀請產、經、學界先進與投資
戶齊聚一堂進行經驗分享與意見交流，藉此拉近彼此距離，並了解客戶的滿意程度。




                     28

(二)企業金融業務

開發金控之企業金融業務，在既有穩定客戶群與多元化產品服務的基礎上，提供客製化
服務，舉凡放款、存款、金融操作、長短投、財務顧問以及上市籌資顧問等服務。除了
提高客戶服務之廣度及深度外，更積極擴大服務客戶群，擴充業務收入來源，加深金融
機構往來平臺。近年來，已成功地建置了企業金融業務多元化產品線的營運平臺，不但
已延伸服務至企業併購融資、企業債務重組融資等業務，更進一步協助客戶財務規劃，
提供客戶兩岸租賃融資平台，延伸客戶的融資產品至大中華區域，以擴大服務的涵蓋
面，以更專業、更用心的服務來贏得客戶的信賴，以更積極、更熱忱的態度堅守崗位，
以期在這高度競爭的環境中，持續的成長與永續的經營！


開發金控之企金業務採客戶導向型態架構組織，以提升整體行銷戰力，進而達成強化經
營成效之目的。客戶經理負責客戶開發、關係維護及擔當全行產品之行銷與服務窗口，
並採產業分工概念，劃分客戶組織，以收專業分工之效。產品經理負責產品研發、定價
及承作條件之擬定等，配合客戶單位開發業務之機會，適時提供客戶所需之金融產品。
開 發 金 控 所有客戶都須在客戶經理 (relationship manager) 與產品經理 (product
manager)共合經營的體制下，搭配提供多元產品協銷之服務，從授信、外匯、避險、現
金管理及貿易融資等業務，更進一步走向資本市場相關之投資、併購融資、財顧、信託、
可轉換公司債或普通公司債承銷、聯貸、租賃與證券化業務。開發金控將透過產品經理
與客戶經理的通力合作及兩岸三地融資平臺，提供客戶全方位解決方案的服務。




                           29

企業金融業務為提高對客戶服務之廣度與深度，第一線的客戶經理，除了以專業熱忱、
面對面訪談的方式傾聽客戶的需求與意見之外，同時亦不定時配合客戶需要舉辦產業研
究與分析等深度交流會議以提升客我關係。


此外，也針對客戶不同的營運需求及未來展望，開發多元化的金融商品組合資訊與服
務，藉由主題簡報與討論方式進行雙向溝通，建立完整而快速的作業平臺系統以因應客
戶需求，進而提升客戶緊密度與滿意度。開發金控網頁設有客戶申訴專線，企業金融業
務亦設置客戶服務專線(02-27686060)。刻正積極籌建的網路銀行，亦將備有完善之安
控機制以確保交易客戶電子訊息傳送之安全，並防止非法進入系統、竊取、竄改或毀損
交易記錄及資料。俟整合開通後，將提供客戶更全方位的金融服務。




(三)金融市場業務

開發金控建置專業交易平臺以提供客戶金融商品交易與行銷銷售通路，並以跨足大中華
區金融交易市場為目標，視客戶需求提供相關產品與服務。


開發金控之客戶群多以專業法人及專業機構為主，爲配合政府政策積極拓展人民幣相關
金融交易業務，以跨入大中華區金融交易市場，視客戶需求及市場狀況爲客戶量身打造
適合之金融商品，以滿足客戶未來對於兩岸金融之需求。與客戶承作金融商品交易後，
同時提供客戶申訴電話服務，以達隨時服務客戶之需要並免除交易糾紛之產生。




(四)證券事業

大華證券成立於 1988 年，為專業的綜合證券商，主要業務包括股票債券之經紀、承銷、
自營、新金融商品、股務代理及個人理財等各項證券相關業務，其中在投資銀行、債券
商品及股務代理等業務方面，大華證券均居同業領導地位。大華證券服務對象涵蓋政府
部門、企業、金融機構及一般投資大眾，目前在全臺各地設有 23 個營業據點，由超過
一千位以上的專業人員，提供客戶高品質的投資理財服務。


為擴大證券金融佈局，大華證券自 1993 年起陸續轉投資設立子公司，藉此跨入新的業
務領域。首先於 1993 年底成立大華期貨股份有限公司，提供全球金融市場的期貨與選
擇權投資服務；隨即在隔年成立大華證券投資顧問股份有限公司，提供專業的投資分析
與股票全權委託投資管理服務；另於 1997 年轉投資海外子公司大華控股有限公司，再


                     30

透過大華控股轉投資設立大華證券（香港）有限公司，針對快速崛起的大中華市場，提
供海外金融商品經紀、承銷、財務顧問與資產管理等服務。大華證券透過設立上述各子
公司，進一步達到產品擴充與業務多角化的目標。




大華證券設有客戶服務專線、網頁電子信箱等各種公開之管道，隨時提供客戶諮詢服
務，並訂定內部控制制度、客訴案件處理流程及電話錄音系統管理須知等辦法，以保障
公司、消費者及客戶之權益；另透過全臺 23 家營業據點之營業人員，不定期徵詢客戶
意見以了解其需求，並且有效率之改善問題，提供客戶最佳之服務。


針對相關新知，除積極培訓同仁投入開發各項新種業務與金融商品，並透過內部教育訓
練及「開發金融學院」等線上學習平臺，強化同仁的金融專業及提升同仁的遵法素養，
讓同仁們在面對瞬息萬變的金融市場時，有堅實的專業知識為後盾，以提供客戶滿意的
服務。

                   31

二、客戶資料保護
開發金控為善盡對客戶個人資料保密職責，除依循「金融控股公司子公司間共同行銷管
   、
理辦法」                、
    「金融控股公司及其子公司自律規範」「個人資料保護法」及相關法令之規定
辦理外，並訂定「客戶資料保密及客戶權益保護要點」，以進行蒐集、處理及運用客戶
資料事宜，並依法令變更隨時更新，且透過網站方式公開揭露「隱私權保護政策」。


本集團對客戶資料採取之安全保護措施，包括：
 採行資料使用權限控管，只有經過授權之人員，才能在必要之範圍內，使用客戶的
  資料，以避免資料洩露。
 採用 secure socket layer (ssl)資料保密協定，提升資料傳輸之安全性，除此之外
  亦使用 256 位元以上或其他等級之加密技術來保護客戶的資料。
 設置防火牆及入侵偵測防護系統以保護儲存資料之伺服器及其他儲存裝置，防止未
  經授權地侵入行為。
 建置實體上之安全措施，如門禁管制、保全系統並異地儲存客戶的資料，以因應緊
  急事件或災害發生時仍能保存相關資料。




三、客戶關係管理
(一)語音、網路留言功能與電子郵件之運用
  客戶對於開發金控提供之商品與服務如有任何建議，可透過營業單位窗口人員或網
  頁留言等管道進行反應。
(二)客訴之回應處理
  若有客戶申訴案件，開發金控會在保密原則下由相關負責單位以專案方式處理，並
  進行後續之追踨。




                         32

肆、 員工關懷
一、人權條款
(一)打造平等之就業環境
開發金控係以專業能力作為招募、選拔和聘用員工的標準，並與員工共同努力，以內外
部培訓方式進一步提升在職同仁之工作技能和專業知識。


(二)設立性騷擾防治措施
為保障員工安全，防範性騷擾行為之發生，開發金控依據「性別工作平等法」訂定「工
作場所性騷擾防治措施、申訴及懲戒辦法」，並設置申訴管道及申訴評議委員會，負責
處理性騷擾申訴案件，提供同仁免於性騷擾之工作環境。


(三)員工權益保障
為保障員工權益，有關重要工作變動最短通知時間，載明於本公司工作規則中：
本公司發生下列情事之一者，得經預告終止勞動契約：
1.   歇業或轉讓時。
2.   虧損或業務緊縮時。
3.   不可抗力暫停營業一個月以上時。
4.   業務性質變更，有減少員工之必要，又無適當工作可供安置時。
5.   員工對於所擔任之工作確不能勝任時。
前項預告時間依下列規定辦理：
1.   繼續工作三個月以上一年未滿者，於 10 日前預告之。
2.   繼續工作一年以上三年未滿者，於 20 日前預告之。
3.   繼續工作三年以上者，於 30 日前預告之。




                       33

二、員工僱用情況
人才為企業之本，人力資產的累積是企業經營的致勝關鍵。為廣納優秀人才，本公司透
過校園徵才、人力銀行及公司網站等多元化的管道召募人才，經由甄選及面談程序後僱
用。


本公司各項人力資源管理制度皆遵循勞動相關法令規範辦理，員工權益均受到合法保
障。本公司重視就業平等，禁止因個人性別、種族、宗教信仰、黨派、性別取向、職級、
國籍、年齡等因素，而受差別待遇或任何形式之歧視，因此本公司無任何就業歧視，亦
未僱用童工及強制勞動。


截至 2011 年底，本集團員工人數為 1,747 人，離職率 11.6%，平均年資為 8.08 年。其
性別、年齡、學歷等分佈情形如下：



                                           55歲以上        25歲以下

 男性                              45-55歲           3%   1%

      37%                                   23%

             63%
                                                       48%
                                             25%
                                                                  35-45歲
                      女性
                                  25-35歲



                           647

                550


                                            391




                                                            152


        7

       博士      碩士          學士              副學士         高中職以下




                           34

截至 2011 年底，本集團新進員工人數為 197 人，其性別、年齡、學歷等分佈情形如下：
                                          25歲以下
                                45-55歲                      55歲以上
                                                    3t 1%
 男性                                           23%

      44%
                                      25%
            56%
                                                      48%
                   女性        35-45歲
                                                                25-35歲




                        92

              77




                                         18
                                                            9
       1

      博士     碩士         學士            副學士             高中職以下




                        35

三、員工進修及訓練
重視員工發展是本公司一貫的理念。本公司秉持這項理念為同仁們提供最佳的教育訓練
資源與環境，並建置與各子公司通用的「開發金融學院」，提供各學習資訊。在發展學
習環境方面，我們除了持續改進線上學習課程外，更將致力於自行開發各項符合國際金
融發展趨勢的金融專業課程，以及提升同仁遵法素養的法令專業實體課程，讓同仁們在
面對瞬息萬變的金融市場時，有堅實的專業知識為後盾。展望未來，「開發金融學院」
仍將做為本公司全體同仁共享的知識交流中心與經驗分享平臺。本公司仍將盡力提供教
育訓練資源，以協助全體同仁積極學習成長、投資自我未來，創造公司與個人絕佳的競
爭優勢。


2011 年本集團同仁參加國內、外訓練之課程包括實體課程及線上學習共計 15,723 人
次，累計時數為 48,891 小時，平均每人上課時數為 28 小時。與前一年度相較，上課時
數及人均時數皆大幅增加 40%，此係導因於同仁們以修習深度專業之訓練課程為主，故
修習時數因而增加。而依據上課同仁的課後問卷調查顯示，同仁對於課程內容、學習環
境及平臺，均感到相當滿意。




                      36

本公司提供豐富而廣泛的課程項目，包括新進人員必須了解有關公司組織、經營團隊、
法令遵循、洗錢防制、風險控管、行為規範、勞工安全衛生等，一般同仁也必須依業務
內容及相關法令規定完成內外部之訓練，公司內部亦不定期宣導最新法規，以提升員工
之法治觀念。


本公司以經營理念為本，建立全方位的職能管理體系，並以職能管理體系為基礎，設計
周延的 360 度職能評核系統，每位員工都定期接受不同構面的評核，以協助員工持續進
行自我發展。持續運作的 360 度職能評核機制，引導員工用更寬廣的視野檢視自身競爭
優勢和發展需求，並協助同仁規劃自身質量並重的生涯藍圖。




                    37

四、員工福利
為延攬及留繫優秀人才，本公司整體之薪酬獎金制度係採績效導向，輔以市場競爭力之
考量，將公司整體營運成果與個人績效連結，以創造員工、公司及股東三贏的成果。
本公司員工之薪資條件皆遵守營運所在地之勞動法令要求，員工之起薪依其專業能力及
所擔任職務進行核敘，遵循平等任用之規則，不因種族、國籍、籍貫、性別、出生地、
宗教等因素而有差別待遇或有任何歧視，男女基本薪資比率亦無差異性。


本公司提供員工各項福利措施包括：

 供應午餐：本公司設有員工餐廳，提供兼顧營養及美味之多樣化餐點。
 職工及眷屬之團體保險：包括員工及其配偶、未成年子女與父母等眷屬均可投保參
 加意外及傷病住院醫療保險。
 職工福委會：依據「職工福利條例」規定成立，並按月提撥職工福利金。經費運用
 於提供員工旅遊活動、三節禮金及禮品、生日禮金、員工子女教育補助等。職工福
 委會並與特約廠商合作，不定期提供員工食衣住行育樂等各方面之優惠活動。
 退休制度：依公司員工退休辦法及勞工退休金條例相關規定辦理。
 員工持股信託：為鼓勵員工長期儲蓄，本公司成立員工持股會，加入之員工每月定
 額提存金額，公司依持股會會員每人每月應提撥金額之比例相對提撥獎助金，鼓勵
 員工成為公司股東，並長期持有公司股票，以累積財富、提昇員工未來退休或離職
 後生活之安定為目的。




                   38

五、員工照護
本公司亦持續性進行僱員關懷，包括提供各種管道，持續進行全面性員工溝通，並即時
回應員工意見；對於員工意外傷害或因病住院者，本公司均主動加以慰問以示關懷等。
本公司關切員工的健康，除依照法令為員工辦理勞、健保外，亦透過定期健康檢查，讓
員工保持健康的身心在工作上持續發揮。本公司重視職場安全，不定期舉辦勞工安全衛
生及消防、災害防制等講習，另制定緊急應變計畫及通報措施，將風險降至最低，因此
並無因工作環境造成之傷害事故。


本公司採取以下措施以提供員工安全且健康之優質工作環境：

 嚴密之門禁保全措施，充分保障員工工作與日常安全
 定期進行飲水、空調、照明等安全檢測
 定期進行公共安全申報與檢查
 定期進行環境清潔與消毒
 確保各辦公場所監視系統正常運作
 落實無菸工作環境




六、勞資關係及溝通
本集團運用各類溝通管道，有效的與員工溝通，即時回應員工意見，勞資關係和諧，未
曾發生勞資糾紛事件。




                    39

七、職場安全
開發金控為善盡企業之社會責任及保護同仁安全，以提供安全、健康、舒適的工作環境
為目標，全力推動勞工安全衛生政策，使同仁養成正確的觀念及健康的身心。實施之相
關措施如下：


(一) 加強勞工安全衛生教育，降低工作環境之潛在危險，減少職業災害發生機率
  本公司設置勞工安全衛生委員會組織，定期實施勞工安全教育訓練課程及消防安全
  演習，以提升員工安全衛生觀念，達到職場零災害之目標。本公司亦配合專業公司
  定期實施辦公室內部照度、電磁波、二氧化碳等相關辦公環境檢測，以確保提供員
  工健康之工作環境。


(二) 為員工投保各項保險、辦理健康檢查及設立職工福利委員會，以維護員工福利
  本公司除為員工投保勞工保險、全民健康保險、團體保險外，並定期辦理員工健康
  檢查。同時為健全員工福利，設立職工福利委員會，負責員工福利事宜，實施之福
  利措施包括婚喪補助、子女教育補助、傷病住院慰問、急難救助或災害補助及社團
  活動補助等。


(三) 任務編組定期演練，落實各項防災應變措施
  為因應各項災害防救措施，本公司成立「安全維護督導小組」，督導辦理與檢測安
  全維護之執行、教育訓練及定期操作演練，各單位主管及各分行之前後臺人員均納
  入安全編組，並定期召開「安全維護督導會報」，以落實安全維護工作。


  本公司及子公司各單位按自衛編組方式，依任務需要編成消防、警衛、通訊及救護
  等組，並定期實施演練，有效執行防搶、防災計劃，以保障人員與財產之安全及業
  務復原等工作。




                    40

伍、 環境保護
近年來全球氣候異常現象日趨嚴重，環保及節能議題日益受到世界各國重視，中華開發
金控集團身為地球公民的一份子亦無法置身事外，且深切體認這個問題的重要性，因此
在集團內持續推動各項節能減碳政策，期望所作的每分努力均能減少對環境的衝擊，追
求企業與自然環境永續平衡之發展。


一、辦公環境及設備管理
為提供同仁有清新、舒適、健康之工作環境，而能充分發揮所長，本集團之措施如下：

(一)管理專責單位

 總務單位負責辦公環境及設備管理監督責任，定期派人維護設備正常運作、環境清
 潔及美觀。

(二)設備運作

 定期維護、測試辦公大樓各項水、電、空調設備，保持設備之最佳狀態，減少能源
 不必要之耗損。

(三)環境綠化

 辦公大樓四周迴廊、露臺及屋頂均種植各類植物，施行綠化作業。

(四)無菸環境

 大樓全面禁止吸菸，於各出入口張貼禁菸標示，另於戶外指定區域設置吸菸區。

(五)環境清潔

 大樓內部定期進行環境之清潔與消毒，2011年相關之費用總計新臺幣6,087仟元，相
 關項目如下表；外部亦聯繫辦公場所所在地之村里長協助維護環境清潔與進行消毒。
 2011年度環保支出費用金額：
                                  單位：新臺幣仟元
             項      目         金        額
  1   環境清潔                        5,028
  2   地板打臘                          150
  3   垃圾清運                          210
  4   外牆清洗                          130
  5   大樓消毒                           24
  6   化糞池抽水肥                         34
  7   地下停車場地面清洗                      60
  8   地毯清洗                          451
             總  計                 6,087

                        41

二、實施節能減碳政策

  自集團內部加強管理，節約水、電、瓦斯資源，進行垃圾廢棄物分類，以及辦公室
  管理、綠色採購等方面做起，同時呼籲員工以實際行動配合，相關具體措施分類如
  下：

(一) 大樓方面：

  1. 下班離峰時段及例假日時段關閉部份電梯。

  2. 調整大樓各樓層辦公室空調溫度至25℃。

  3. 調整既有燈具燈管數量，降低照度。

  4. 廁所、茶水間之水龍頭調低出水量。

  5. 日照處張貼隔熱紙、裝設遮陽窗簾，減少太陽輻射熱。

  6. 調整大樓外部投射燈及迴廊燈等照明燈具時間。

  7. 午休及下班時間關閉部分公共區域及停車場照明燈具。

  8. 大樓內廁所小便斗採感應式出水器。

  9. 假日及非假日之7:00前與19:00後，將空調關閉，以減少冷氣使用。

  10. 大樓緊急發電機加裝排煙淨化設備，減少空氣污染。




  此外，2011年度進行總行大樓空調設備操作及消防設施進行調整：原消防栓箱火
  警警示燈全部皆使用傳統鎢絲燈泡，將警示燈全部更換為led燈泡，警示燈泡無鎢
  絲不再容易燒毀，全年減少用電21度；原地下一至三樓消防逃生方向指示燈及安
  全門指示燈皆為日光燈，更換為led後照度功能維持不變，全年減少用電55度；
  執行空調溫度監測作業，將原每日開啟中央空調主機開啟350rt二台，改為每日開
  啟中央空調主機開啟350rt一台及200rt一台，並將室內溫控開關設定為25度，
  使室溫維持在25~26度。經統計降低空調用電度數計80,069度。




                     42

         2010年與2011年總行大樓水電瓦斯用量比較表
總行用電量及碳排放量
年份                          2010         2011         增(減)
總用電量(度)                 4,080,600        3,814,400     -266,200
碳排放量(0.612 kg co2/度)    2,497,327        2,334,413     -162,914

總行用瓦斯量及碳排放量
年份                          2010         2011         增(減)
總用量(度)                       24,361        21,536        -2,825
                 3
碳排放量(2.09kg co2/m )          50,914        45,010        -5,904

總行用汽油量及碳排放量
年份                          2010         2011         增(減)
總用量(公升)                      42,160        38,667        -3,493
碳排放量(2.26 kg co2/公升)         95,282        87,387        -7,895

總行每人每月平均用水量(度)及碳排放量
年份                          2010         2011         增(減)
用水量(度)                         2.64           2.59        -0.05
碳排放量(0.193 kg co2/度)           0.51           0.49        -0.02

總行資源回收統計
                                                      單位：公斤
年份                          2010         2011         增(減)
紙類                           27,500        28,000            500
寶特瓶                                630          650           20
鐵、鋁罐                               340          350           10




                       43

(二) 辦公室方面：

  1. 離開辦公室，隨手關燈，關閉電腦設備電源；午休時間關閉部分區域照明燈具。

  2. 善加使用電子郵件、電子佈告欄及電子公文系統等，取代紙張公文傳閱及簽核
    流程。

  3. 列印文件時，設定雙面印刷，或採用多頁合一，節省用紙量。

  4. 回收紙張再利用，非正式文件，多利用廢紙之背面列印；信封、公文袋多次重
    複使用。

  5. 使用可替換筆蕊之原子筆。

  6. 以玻璃杯或瓷杯取代紙杯。

  7. 於2011年度於集團各據點建置視訊會議系統，使得位於不同區域或國家之同仁
    或客戶，可以透過視訊會議系統參與會議進行溝通，節省相關交通往返之時間
    及費用，同時減少交通工具的耗能與碳排放量。



(三) 綠色採購：

  1. 採用高功率燈具，或以省電燈泡替代傳統燈泡，以節約用電。

  2. 大樓均採購使用abc乾粉滅火器。

  3. 使用環保事務機耗材，使用後並進行回收。

  4. 採購具省電模式之事務機器及個人電腦設備。

  5. 員工餐廳不提供免洗餐具，鼓勵員工使用環保筷。

  6. 室內裝修使用無毒、防燄之裝修建材。




                    44

(四) 垃圾分類及資源回收：

  1. 廢電池確實分類回收。

  2. 員工餐廳廚餘回收再利用。

  3. 廚房設置油水分離設施，減少水污染。

  4. 辦公室垃圾分為一般垃圾及資源回收。

  5. 分類回收廢資訊設備、燈管、碳粉匣等辦公設備。




                    45

三、打造綠色機房
鑑於全球暖化的現象日趨嚴重，為徹底落實對珍愛地球與在地環境所應盡之責任與承
諾，開發金控在 2008 年與 ibm 公司合作，打造國內金控業首座綠色機房。除採用全新
的機房空調設計與高效能的背冷式伺服器機櫃技術，更有效的解決機器設備散熱問題，
使機櫃利用率大幅提升，降低對機房空間的使用需求，使空調的平均耗電量較傳統機房
省 40%-50%；同時成功的運用伺服器虛擬化技術，以減少伺服器購置數量，達到節約
用電 30%的效益。以每節省 1 度電(1kw)約可減少 0.612 公斤的二氧化碳排放來看，開
發金控的綠色機房除大幅強化 it 優勢與擴充性外，更在實踐節能減碳、降低 it 營運成
本等方面，樹立了良好的典範。


此外，開發金控並制訂符合環保節能的資訊設備採購標準，一律使用對環境無害並具節
能效果的個人電腦，以減少資源浪費與節省能源成本。




                       46

四、其他措施
(一) 員工餐廳在飲食營養均衡發展前提下，每日提供多樣素食及蔬食，食材之採購以國
  產或臨近地區生產為主，並以當季、適量為宜，減少運送、冷藏、廚餘的產生，降
  低食材在運送過程的資源浪費，縮短碳足跡。


(二) 鼓勵及推廣使用電話銀行、建置網路銀行等e化服務，取代紙張之使用與郵寄；若
  以每人每天可節省100公克的a4紙計算(約20張)，一年約可節省19,200包a4紙，堆
  疊起來可達臺北101大樓的1.8倍高，另可減少紙本單據運送所需排放約31公噸的
  co2及可觀的廢棄物處理成本（依據聯合國「跨政府氣候變遷小組」所建議的方法
  估算，每運送一件實體帳單約產生6.32公克的co2）。


(三) 採購方面以建立標準化與一致性為原則，以利資源共享，交互利用，並於單位調整、
  重新改建、裝潢時可重複使用，減少浪費。採購禮品、紀念品等除考量實用及環保
  外，亦可增加顧客使用安全、便利及善盡企業社會責任之產品。


2011年本集團並無違反環境法規而受罰鍰或制裁，且所擁有、租賃或管理的土地面積和
地理位置均非屬於保護區之生物多樣性豐富的棲息地和保護區，對於生態保護不會產生
任何影響。本集團所使用之水源，皆取於當地自來水廠，無直接取用地下水及河川；污
廢水及垃圾運送及處理由專業民間公司進行，不影響當地環境，不污染河川，也無洩漏
情事。


為了讓環保節能更進一步落實，未來本公司擬規劃統計綠色採購相關數據，進行採購人
員之教育訓練及相關資訊交流，並持續擴充環境保護之相關理念並傳達予全體員工據以
奉行，為地球盡一分心力。




                      47

陸、 社會公益
開發金控旗下的開發工銀，於 1999 年捐贈成立工銀文教基金會，長期致力於教育、公
益、人文關懷等慈善活動。我們堅信「幫助孩童」是最有價值的投資，因此近年來開發
金控皆以贊助教育活動作為公益主軸。2011 年開發工銀即提撥新臺幣 1 仟萬元予工銀
文教基金會，持續關注專才教育、弱勢族群及藝術文化等領域，善盡企業公民之責。


一、我們班的小飛象
2009 年工銀文教基金會獲得教育部優良公益提案及補助，展開『我們班的小飛象：小
天份大未來之築夢計畫』。該計畫旨在打破智育至上的迷思，提供習藝獎助金鼓勵課業
低成就的孩子，發展智育以外之優勢能力，以貧困家庭及學習障礙的孩子為優先資助對
象。至今受益於此計畫的個人與團體，超過 200 人。這些孩子在師長充滿愛的陪伴及鼓
勵下，在能力與自信上明顯提升，並獲得了學習上的成就感與滿足感。本計畫持續協助
有才華的弱勢學子，找到自己發光的舞臺。


二、薪傳課輔
於 2007 年成立「薪傳 100×課輔 100」獎助計畫為拉近城鄉教育資源差距，降低弱勢學
童的學習落差，每年提撥 500 萬元提供 100 名優秀清寒大學生獎助金，受獎助者需相
對回饋 100 小時投入弱勢或偏遠地區學童的課後輔導工作。來自全臺各地的薪傳志工與
學校老師聯手合作，建立起「量身訂做」的支持系統，讓受輔導的弱勢學童獲得包括學
業、生活及心靈上的另一種關懷，因薪傳志工都來自經濟困難家庭，對於他們課輔的孩
子，更能有正向的示範作用。大專志工服務成效加倍，受助學童明顯正向改變，本計畫
至今已有 500 位志工陪伴貧困學童進行課輔，深受學校社工及社福團體的肯定與讚賞。




                      48

三、營養 100 分
                            開發金控自 2005 年底開始補助偏遠地區中
                            小學營養午餐加菜金，希望為學童的飲食添
                            加更多的鈣質營養；2006 年更舉辦「中華開
                            發金控營養 100 分計畫－校園料理達人甄選
活動」，藉以鼓勵偏遠學校廚工人員提昇廚藝，建立正確的烹調觀念，提昇學童營養午
餐品質。此項別具意義的活動亦與電視臺合作，推出「校園料理達人－營養午餐 100 分」
節目，並獲選為 2007 年第二季之「優良電視節目」。


                                         ，邀請
2007 年開發金控提高捐贈加菜總金額為 1,200 萬元，並結合「中華開發家庭日」
營養午餐的贊助對象－臺東縣新興國小設立愛心公益專區，義賣學生家長所製作之織品
和木雕，實際協助改善學童家境。當年有六個偏遠縣市，168 所中小學，共 13,000 多
名學童受惠。2008 年適逢物價飛漲，本公司愛心加碼一倍，將原本每人每日 6 元之加
菜金，提高為每人每日 12 元，集中資助全臺 73 所最需幫助的偏鄉小校，並贊助教育部
培訓校園廚工計畫製播「校園＋－×廚」電視節目，具體提升校園午餐之美味與品質。
2011 年開發金控捐助全臺 10 縣市偏鄉學校營養加菜共計 500 萬元，累計捐贈營養加菜
金高達 4,000 萬元，本公司長期關注全國校園午餐之營養與學童之權益，深獲官方肯定。



四、莫拉克風災賑災方案
2009 年莫拉克風災在臺灣造成重大災
害，位於臺東近太麻里山上的嘉蘭國小
有 28 戶受災戶，於 12 月 25 日入住世界
展望會的中繼屋。由於受災戶孩童們的
家長不是出外打零工就是隔代教養，學
童課後無人可輔導課業，更缺乏閱讀機
會和專業帶領。緣此，開發金控的員工
發起愛心捐助臺東嘉蘭災區兒童課後照
顧三年計畫，此計畫整合毛毛蟲兒童哲學基金會及臺東大學之資源，陪伴嘉蘭國小的受
災家庭學童，讓孩子在課後有多元的藝文刺激及閱讀陪伴，帶給兒童心靈重建所需的養
分。




                            49

五、藝術零距離
2009 及 2010 年開發金控贊助兩廳院「藝術零距離」圓夢計畫，提供 600 個聆賞名額
予弱勢家庭及偏鄉學子，使其有親近藝術殿堂、免費進入兩廳院聆賞之機會。



六、愛心義賣
                                  ，鼓勵身心障礙
自 2005 年起，開發金控連續四年發起全體員工認購「愛心饞寶寶餐盒」
孩子靠自己的雙手工作。2008 年適逢金融海嘯狂掃全球經濟，受創最深的是社會底層
的弱勢族群及依賴善心捐助的社福機構，開發金控員工主動捐出手中消費券，幫助身障
者快樂工作。


2009 至 2011 年之歲末，開發金控皆與基金會合辦感恩愛心義賣會，販賣來自臺東原愛
工坊原住民工藝品、伊甸與育成基金會之庇護工場產品，募得近百萬元，全數用於回饋
上述之公益團體。




                      50

gri 3.1 指標對照表

gri 3.1 指標                              頁次
1.策略及分析
1.1      組織最高決策者聲明                       2
1.2      主要衝擊、風險及機會                      2
2. 組織簡介
2.1      企業名稱                            3
2.2      主要品牌、產品與服務                      3
2.3      組織運作架構，包括主要業務部門、子公司與轉投資公司       3
2.4      企業總部位置                          3
2.5      營運之區域與國家                        3
2.6      所有權性質與法律形式                      3
2.7      產品或服務供應之市場                      3
2.8      組織規模                            3
2.9      報告期間公司組織結構及所有權之重大改變             無
2.10     報告期間獲獎情形                        7
3. 報告參數
3.1      報告期間                            1
3.2      過去的報告日期                         1
3.3      報告週期                            1
3.4      報告聯絡或詢問方式                       1
3.5      內容定義                            1
3.6      報告範圍                            1
3.7      報告範疇的限制                         1
3.8      分公司、子公司、外包業務與對組織有顯著影響之實體        3
3.9      資料評估方法及計算基礎                     1
3.10     與上一份報告重覆之說明及原因                  無
3.11     與上一份報告的顯著差異                     無
3.12     揭露標準之對照表                        51
3.13     外部認證之相關政策與現行作法                  1
4. 治理、承諾及參與
4.1      公司治理架構                          8
4.2      說明最高治理者是否兼任營運主管等要職              10
4.3      董事會中獨立董事與非營運成員的人數               10
4.4      股東和員工向最高管理階層提供建議或指導之機制          ◎
4.5      董事會、高階主管的薪酬與組織績效之間的關係           16
4.6      董事會規避利益衝突的程序                    12
         董事會成員在經濟、環保及社會方面所需具備的素質和專長審查
4.7                                      11
         程序
         公司內部對所處之經濟、市場環境、社會績效任務及使命與價值
4.8                                     2、23
         觀、行為守則等

                     51

gri 3.1 指標                               頁次
         董事會監督經濟、環境和社會績效的程序，包括相關風險和機會，
4.9                                      23
         以及符合國際標準的程度、行為守則或原則
4.10     評估董事會本身績效的程序，尤其是經濟、環境和社會績效      16
4.11     公司採取預防措施或原則的說明                  17
         參與外部機構發起的經濟、環境和社會憲章、原則或其他行動計
4.12                                     22
         畫
4.13     參與的協會、國際性組織以及擔任會員身分             22
4.14     利害相關者清單                         24
4.15     利益相關者之鑑別                        24
4.16     利益相關者之參與                        24
4.17     利益相關者提出之重要議題以及組織之機構回應方式         24
經濟績效指標
         直接產生和分配的經濟價值(包括收入、經濟成本、員工薪酬、捐
ec1                                      48
         贈和其他社區投資、保留盈餘、投資者與政府給付)
ec2      因氣候變遷造成的風險及機會                   5
ec3      公司明確承諾的各種福利和補償計畫                24
ec4      接受政府之重要財務援助                     無
ec5      標準起薪與營運所在地最低薪資比較                24
ec6      對於重要營運據點當地供應商之政策、執行與支出比例        24
         重要營運據點當地員工雇用程序與當地資深管理階層雇用數量與
ec7                                      34
         比例
ec8      公共福利設施投資與服務                     48
ec9      間接經濟的影響                         48
環境績效指標
en1      使用原料之重量或體積                      無
en2      使用再生原料作為生產原料之比例                 無
en3      直接之主要能源消耗量                      43
en4      間接之主要能源消耗量                      43
en5      由環境保護及效率的改善所節省的能源               42
en6      提供高效率能源及再生能源的產品與服務計畫            42
en7      減少間接能源消耗計畫                      42
en8      各來源別的總出水量                       43
en9      用水對水源之顯著影響                      無
en10     水回收及再利用的總量及百分比                  ◎
en11     位於鄰近生態保育區之土地面積和地理位置             無
en12     活動、產品及服務對於生態和保育之顯著影響與衝擊         無
en13     受保護與保留的棲息地                      無
en14     對生物多樣性管理之策略、目前行動方案與未來計畫         無
en15     因營運而造成保育類生物絕種之影響                無
en16     直接及間接排放之溫室氣體總量                  43
en17     其他相關間接之溫室氣體排放量                  43


                     52

gri 3.1 指標                                  頁次
en18     減少溫室效應氣體排放的行動與其成效                  43
en19     破壞臭氧層物質之排放量                        ◎
         按種類和重量計算氮氧化物（nox）、硫化物(sox)、及其它顯著
en20                                        ◎
         空氣汙染物之排放量
en21     污水排放的污染程度及流向終點                     ◎
en22     分類之廢棄物總量按種類及處理方式                   43
en23     重大溢漏事件的次數與數量                       無
en24     根據巴賽爾協定定義之有害廢棄物輸出量與比例              無
         企業排放的廢水及廢棄物對生物多樣性的明顯影響，包括種類、
en25                                        無
         保育狀況保育價值等
en26     降低產品及服務對環境之衝擊及降低衝擊程度的行動            43
en27     售出的產品及包裝材被要求回收的比例                  無
en28     重大違反環境法規事件及受罰金額或非金錢方面的處罰           無
en29     商品、原料或人員運輸所造成的環境衝擊                 無
en30     各類環境保護的支出與投資                       41
勞工及尊嚴工作評量指標
         按地區／國別、雇用類型、以及雇用合約進行區分之員工型態與
la1                                         34
         數量
la2      按年齡、性別和區域區分計算員工離職人數和離職率            34
la3      對全職、正式員工提供之福利制度                    38
la4      受勞資雙方共同協議保護之員工比例                   34
la5      重要作業變更之最短通知期限                      33
la6      參與勞工健康安全委員會之勞工比例                   ◎
la7      職業傷害、職業病、損失日數、缺勤率以及死亡事故率           38
         針對重大疾病對員工及其家屬或社區進行的教育訓練、諮詢、預
la8                                         38
         防及風險控制計劃
la9      與健康及安全相關之議題列示於工會正式協議文件中            無
la10     員工每年受訓時數                           36
la11     員工職能管理和終生學習計劃                      36
la12     定期接受績效及生產發展審核的員工比例                 34
         高階管理和員工的組成類別，包括性別、年齡層、少數族群和其
la13                                        34
         它多樣性指標
la14     男女員工基本薪資比率                         38
la15     按性別報告育嬰假後恢復工作和留存率                  38
人權評量指標
hr1      包含有人權條款或經由人權篩選的重大投資合約之總數及比例        ◎
hr2      經由人權篩選的供應商及外包商的比例                  ◎
hr3      員工接受與營運相關的人權政策及流程訓練的時數             36
hr4      歧視案例及採取行動的總數                       34
         支持自由結社與集體協商可能有高度風險，組織支持這些權利的
hr5                                         ◎
         行動
hr6      雇用童工的情況及採取的避免措施                    34

                       53

gri 3.1 指標                              頁次
hr7      強制勞動的情況及採取的避免損失                34
hr8      在捍衛企業人權方面的政策及培訓的保全人員比例         36
hr9      違反原住民權利案例及企業採取的措施              34
hr10     受到人權的審查或影響評估之營運活動總數及比例          無
hr11     經由正式申訴機制與人權有關的申訴件數、處理和解決的數量    39
社會績效指標
so1      企業營運對社區的影響                      48
so2      接受貪腐相關風險分析的業務單位數目及比例            ◎
so3      員工接受反貪腐政策訓練的比例                  36
so4      對貪腐事件所採取的反制行動                   36
so5      公共政策之定位和公共政策之參與程度               48
so6      政治獻金及實物捐贈的金額                    無
         針對反競爭行為、反托拉斯及獨佔等情形所採取之法律行動及其
so7                                      無
         成果
so8      違反法律及規定之罰款及懲罰記錄                 21
so9      對當地社區具有重大潛在或實際的負面影響的營運活動        無
so10     對當地社區具有重大潛在或實際的負面影響之預防和減緩措施     ◎
產品責任績效指標
pr1      在產品及服務的生命週期各階段，對健康及安全所產生的影響     ◎
pr2      違反規範及自願性準則之產品及服務的案例總數           ◎
pr3      產品與服務的資訊                       25-31
pr4      違反產品資訊標準的次數                     無
pr5      了解客戶滿意度的作法，包括衡量客戶滿意度的調查結果      25-31
pr6      符合法規之行銷、廣告及贊助等相關計畫              48
pr7      違反法規之行銷、廣告及贊助等案件數量              無
pr8      因洩漏消費者隱私和資料而遭到投訴的事件總數           無
pr9      因產品與服務違反法律而導致重大罰款之金額            無
◎ 未揭露




                     54
