华润银行2014年社会 责任报告起草小组成员




                                               2014年社会责任报告
主编：史庆华
副主编：李昊、杨万志
责任编辑：林琼芳




                                                              2014年
                                                              社会责任报告
                                                              珠海华润银行股份有限公司




                                               珠海华润银行股份有限公司




地址：珠海市吉大九洲大道东1346号珠海华润银行大厦
24小时服务热线：96588 4008800338 传真 +86 756 8121118
官方网站：www.crbank.com.cn

2014年
社会责任报告
珠海华润银行股份有限公司

     目录


         领导致辞 04             用心服务，助力客户资产增值 24
                             26/ 用心服务

         公司概况 05             29/ 助力客户资产增值



                             合规经营，风险防范 34
         维护股东权益 08           36/ 合规经营

         10/ 完善公司治理          38/ 风险防范

         12/ 规范信息披露和投资者关系

         13/ 与控股股东“五分开”
                             与社会和谐共存 40
                             42/ 依法纳税，带动就业
         重视基层，关爱员工 14        42/ 普及金融知识教育

         16/ 重视人才培训与员工职业发展   43/ 扶贫帮困

         20/ 关爱员工            44/ 发展绿色金融

                             46/ 实施绿色运营

                             48/ 举办社会公益活动




                             展望未来 52



02   珠海华润银行股份有限公司                            2014年社会责任报告   03

                                         超
                                         越
                                                                       1家             4家
                                                                       总行营业部          分行




                                         利
                                                                             华润
                                                                             银行




                                         润
                                                                                      2家
                                                                       55家         村镇银行
                                                                       支行




                                         之
                                                                                华润银行概况示意图




                                         上
           领导致辞                                   公司概况



                                         的
     华润银行作为华润金融发展中核心的一环，坚持走产融结合的发展道路，致       华润银行前身为珠海市商业银行，成立于1996年12月，是具有一级法人资格的城市商业银




                                         追
     力成为一家能发挥集团产业优势和综合实力的特色银行，成为一家有社会影       行。2010年1月，华润股份有限公司和珠海市政府对珠海市商业银行成功实施战略重组，注

     响力和能创造价值的银行。华润银行坚持创新发展，打造核心竞争力，坚持       册资本56.38亿元。截止2014年底，华润银行共拥有1家总行营业部、4家分行、55家支行以

     用心服务，助力客户资产增值，成为客户成长伙伴。同时，华润银行积极履   求   及2家控股村镇银行。

     行社会责任，关爱员工成长，热心公益事业，通过开展多种形式的社会公益

     活动，树立华润银行“超越利润之上的追求”的良好形象。              华润银行恪守“与您携手，改变生活”的经营理念，确立了“坚持创新发展，建立专业专长，

                                             提供高品质金融服务，成为客户首选成长伙伴，打造一流特色银行，实现股东价值和员工价值

                                             的最大化”的使命愿景，依托华润集团强大的产业背景和品牌优势，专注产融结合、融融结

                                             合，探索了“店中店”的社区银行发展模式，并成功上线了华润直销银行，成为第一家推出直
                      华润银行党委书记：艾东
                                             销银行的区域性城商行。



                                             五年来，华润银行以人为本、诚实守信、合规经营、优质服务、热心公益，各项业务健康发

                                             展，获得一系列荣誉称号，得到了社会的广泛肯定。




04   珠海华润银行股份有限公司                                                                 2014年社会责任报告   05

        2014年获奖情况                         华润银行社会责任报告关键绩效

        2013金融界领航中国年度评选最佳现金管理银行奖          指标                      单位            2012          2013           2014
        2013年度广东省最佳诚信企业                   资产总额                    亿元            1030          1296           1075
        2013年度广东公会信息宣传工作先进单位              客户存款                    亿元            507           660            648
        2013年度广东省银行卡发卡交易质量优秀奖             贷款总额                    亿元            211           345            459
        2013年度银行间本币市场交易100强               营业收入                    亿元            17.89         23.69          31.37
        2013年度银行间人民币外汇市场100强              净利润                                   4.84          6.58           6.75
                                                                  亿元
        2013年度银行间本币市场最佳进步奖                纳税总额                                  2.66          4.68           6.21
                                                                  亿元
        2013年度银行间外汇市场最大进步会员奖              拨备覆盖率                                 335           289            151
                                                                  %
        2013年度广东省支付清算系统运行维护优秀单位           资本充足率                   %             13.84         11.19          12.13
        2013年珠海金融行业最具竞争力金融创新奖             参加工会员工比例                %             100           100            100
        2013年珠海金融年度评鉴最佳网点服务奖              接收应届毕业生                 人             84            75             59
        2013年珠海金融年度评鉴最佳金融创新奖              员工总数                    人             1923          2284           2464
        2013年珠海市金融机构反洗钱工作先进单位             新增就业人数                  人             431           361            442
        2013年度珠海金融系统社会治安综合治理工作先进单位        劳动合同签订率                 %             100           100            100
        2013-2014年度市级治安保卫重点单位安全保卫工作先进单位   社会保险覆盖率                 %             100           100            100
        2014年最具社会责任金融机构奖                  人均带薪休假天数                天             6             10.65          13.8
        2014年中国优秀创新企业                     员工培训覆盖率                 %             94            98             98
        2014年第3季度普益财富综合理财能力全国区域性银行第四名     人均培训投入                  万元            0.28          0.49           0.42
        2014年度中国金融行业最佳创新项目奖               人均培训时间                  小时            36            43.56          44.64
        2014年区域商业银行最佳手机银行成长奖              体检覆盖率                   %             100           100            100
        2014年最具创新社区银行奖                    员工满意度                   %             66            72             72

        2014中国最佳村镇银行                      员工敬业度                   %             75            76             74

        2014中国最具品牌价值城商行
        2014年广东银行业文明规范服务示范单位              营业收入（亿元）                     纳税总额（亿元）                贷款总额（亿元）
                                                                                                             459
        2014年广东省信用标杆企业
                                                          31.37
        2014年广东省优秀企业报刊                                                                 6.21
                                                                                                      345
        2014年深圳最具创新精神金融机构                         23.69
                                                                              4.68
        2014年深圳最具公益品牌价值金融机构
                                          17.89                                                211
        2014年深圳最佳社区金融奖
                                                                       2.66
        2014年深圳atm服务优质奖
                                                          2014
        2014年深圳最佳小微金融服务奖
                                                  2013
        2014年中山首届优质金融服务体验行优质金融服务单位         2012                        2012   2013    2014     2012   2013   2014




06   珠海华润银行股份有限公司                                                                                       2014年社会责任报告   07

维护股东权益

【 完善公司治理 】   10




                           维护股东权益
【 规范信息披露和投资者关系 】    12


【 与控股股东“五分开” 】 13




                         关爱员工
                         重视基层
                         助力客户资产增值
                         用心服务
                         风险防范
                         合规经营
                           与社会和谐共存

          维护股东权益


          完善公司治理                                 股东对公司重大事项的知情权、参与权和表决权，确保所有股东享有平等地位，确保所有股东
                                                 能够充分行使自己的权利。



     华润银行根据《中华人民共和国公司法》、《中华人民共和国商业银行法》等法律法规以及    2.董事、董事会和各专门委员会
     《股份制商业银行公司治理指引》、《股份制商业银行董事会尽职指引》等规章，认真落实监
                                                 华润银行董事会人数、构成符合监管要求和华润银行公司章程规定。成员中有海外知名金融专




                                                                                                       维护股东权益
     管部门关于公司治理的有关规定，逐步健全和完善公司治理结构，促进了董事会科学决策能力
     和监事会有效监督能力的进一步提高。                           家、银行家、上市公司董事以及国内著名学者，具备深刻的公司治理意识及丰富的治理操作经
                                                 历。

     华润银行充分借鉴华润（集团）有限公司的完全市场化竞争经验和国际化公司管理优势，按现




                                                                                                     关爱员工
                                                                                                     重视基层
     代化商业银行标准改造银行的公司治理架构和管理模式。股东大会是华润银行权力机构，通过   华润银行董事会在决策程序、授权程序、表决程序等方面严格按照监管机构有关规章制度和华

     董事会进行决策、管理，由监事会行使监督职能，行长受聘于董事会，对华润银行日常经营管   润银行公司章程办理，积极履行职责，认真审议华润银行发展的重大事项，恪尽职守，勤勉尽

     理全面负责，副行长等高管人员协助行长工作。高级管理层与董事会权限的划分严格按照华润   职，不断完善董事会运作机制，强化公司治理，推进机制转换，实行科学决策，促进稳健经




                                                                                                     助力客户资产增值
                                                                                                     用心服务
     银行公司章程等公司治理文件执行。                            营，确保银行遵守法律、法规、规章，切实保护股东的合法权益，关注和维护存款人和其他利
                                                 益相关者的利益，有效履行受托职责。

     1.股东和股东大会
                                                 根据有关规定，华润银行董事会下设战略发展、提名与薪酬、审计、风险管理以及关联交易控




                                                                                                     风险防范
                                                                                                     合规经营
     华润银行股东大会能够按照公司法以及银行业的监管指引规定规范运作并发挥积极作用，保证   制等5个专门委员会，其中提名与薪酬委员会、审计委员会和关联交易控制委员会主任委员均
                                                 由独立董事担任，进一步强化了独立董事对华润银行的监督。各委员会分工明确，权责分明，
                                                 有效运作，它们分别从银行发展战略、核心人员选聘及薪酬激励、全面风险控制、关联交易管




                                                                                                       与社会和谐共存
                                                 理以及稽核审计等方面对银行董事会提出专业建议，并对各项提请审议议题进行初审把关，保
                                                 证董事会决策的合规性和专业性。


                                                 3.监事、监事会和专门委员会

                                                 华润银行监事会围绕全行工作任务和战略重点，按照《公司法》和华润银行公司章程的规定，
                                                 认真履行职责，在充分发挥监督制衡作用的同时，主动配合董事会和高级管理层认真贯彻落实
                                                 国家金融方针政策，进一步完善华润银行公司治理，较好地发挥了监督作用。




10   珠海华润银行股份有限公司                                                                 2014年社会责任报告   11

          规范信息披露和投资者关系                               与控股股东“五分开”

     华润银行按照《商业银行信息披露办法》和《关于规范股份制商业银行年度报告内容的通知》   华润银行与控股股东在业务、机构、人员、财务、资产等方面完全分开，具有独立完整的业
     要求，通过华润银行网站、指定报刊媒体等相关渠道依法对外发布各类定期报告和临时报告，   务及自主的经营能力。在业务方面，华润银行业务独立，自主经营，业务结构完整；在机构




                                                                                                         维护股东权益
     并逐步完善华润银行信息披露的内容，确保信息披露及时性、准确性和完整性。同时，在华润   方面，华润银行具有完全独立于控股股东的组织结构；在人员方面，华润银行与控股股东在
     银行董事会办公室备置华润银行公司章程、审计报告、股东大会会议决议、董事会决议、对外   劳动、人事及工资管理等方面相互独立；在财务方面，华润银行设有独立的财务部门，并建
     公告等相关资料，供股东和利益相关者查阅。                        立了独立的会计核算体系和财务管理制度，单独核算，独立纳税；在资产方面，华润银行资
                                                 产完整，产权关系明确，拥有独立的经营场所和配套设施。报告期内不存在华润银行控股股




                                                                                                       关爱员工
                                                                                                       重视基层
     华润银行正逐步梳理并规范股东关系管理体系，认真对待股东和利益相关者的来信、来电、来   东、实际控制人干预华润银行生产、经营、管理等公司治理非规范情况。
     访等方式的咨询或建议，并确保所有股东和利益相关者有平等的机会获得信息。




                                                                                                       助力客户资产增值
                                                                                                       用心服务
                                                                                                       风险防范
                                                                                                       合规经营
                                                                                                         与社会和谐共存
                                                      华润银行独立完整的业务及自主的经营能力


                                                      业务     机构     人员     财务       资产




12   珠海华润银行股份有限公司                                                                   2014年社会责任报告   13

                                                     重视基层   用心服务       合规经营
                                  维护股东权益                                      与社会和谐共存
                                                     关爱员工   助力客户资产增值   风险防范
            【 重视人才培训与员工职业发展】 16
重视基层，关爱员工




                                       【 关爱员工 】 20

          重视基层，关爱员工
                                                   2．加强领导力人才发展培养，打造一流经理人队伍

          重视人才培训与员工职业发展
                                                   华润银行重视管理人员的领导力培养，设置了华润银行领导力培养发展项目，旨在打造懂经
                                                   营、会管理、具有跨行业视角的华润银行经理人队伍，根据华润银行的业务发展战略及人才战
                                                   略，针对不同层级经理人，精心设计领导力发展梯队：包括针对不同层级关键经理人设计的管
     1．协办华润集团第二届产融结合班，打造、输送产融结合人才
                                                   理人才三级梯队，以及为培养关键岗位接班人而建立的后备人才四级梯队，其中包括华润银行
                                                   60班（华润银行“北斗之星”班子建设项目）、华润银行70班（华润银行“杰出经理人”领




                                                                                                           维护股东权益
     产融结合班由华润集团人力资源部和华润金控主办，华润银行协办，为期12个月，是融理论
                                                   导力发展培训项目）、华润银行80班、华润银行90班、华润银行00班、华润银行edp项目
     学习、行动学习、海外学习为一体的产融人才全面提升计划，目标是为华润集团培养一批具有
                                                   等。
     使命感、熟悉现代金融知识、金融技能、认同华润文化的产融结合专家，力争为集团产融结合
                                                             1




                                                                                                         关爱员工
                                                                                                         重视基层
     人才的培养发展走出一条新路。
                                                             2

                                                             3
     华润集团、金控、银行领导高度重视产融班项目，行管会领导多次前往培训现场与学员进行交




                                                                                                         助力客户资产增值
                                                                                                         用心服务
     流。在金融学习模块为期40多天的课程中，共邀请到华润银行12个业务一线部门以及华润金
                                                         管理人才三级梯队

     控、华润信托相关部门参与互动，参与分享的领导、同事达到39人，互动时长达64课时。              1
                                                            2
                                                            3
     在轮岗学习阶段，产融班学员有两次轮岗分配，在华润银行总行行业金融部和分行风险管理部




                                                                                                         风险防范
                                                                                                         合规经营
                                                            4
     轮流学习，加深学员们对于总行层面和分行层面工作、金融营销工作和风险管理工作的全面了
                                                         后备人才四级梯队
     解。




                                                                                                           与社会和谐共存
     第二届产融结合班共有26名学员，分别来自19个集团部室和利润中心，其中4名银行学员。目
                                                   60班   报告期内，60班建设采取走出去的方式参访富国银行，学习发达国家金融领域先
     前，共有38名学员通过两届产融结合班交流到华润银行工作。
                                                         进管理经验，推动业务创新、促进业务精进、开拓人才视野和启迪经营思路，从
                                                         而促进战略落地。60班为行领导班，共有学员20多人。



                                                   70班   70班年初引入“组织能力杨三角”，开展“为期3天共24课时的塑造组织能力”
                                                         模块培训。通过三天的研讨催化，近40位学员在组织能力领域不仅开阔了视野，
                                                         学习了结构化的工具与方法，而且还对组织能力和战略间的逻辑关系有了更清晰
                                                         的认识。




16   珠海华润银行股份有限公司                                                                     2014年社会责任报告   17

     80班   80班启动了第三期，选送了15人攻读2014年度华润大学“华润之道”卓越经理    报告期内，各条线开展专业培训总时长超过3200小时，参训人员达23000人次，授课讲师超
           人第五、六期培训班，目前所有学员均已顺利结业。2012-2014连续三年华润银   过360人次。
           行共挑选出48名优秀的经理人参加华润大学“华润之道”卓越经理人1-6期培训
           班。66天华润之道培训内容丰富多彩，课程精致，从理论性和实践性多方面提
           升，改变了参训者的思维和行为方式。

                                                     专业培训                           授课老师
     90班   90班自2012年启动至今，已陆续推进三期。目前已培养74名人才。其中，第一    总时长超过          参训人员达
                                                                                    超过




                                                                                                              维护股东权益
           期有13人已经走上基层管理岗位，占比48%，培养出了一批在任的明星支行长；
           第二期已有6人成为基层管理者，成为我行基层管理的排头兵。               3200 小时        23000 人次          360 人次




                                                                                                            关爱员工
                                                                                                            重视基层
     00班   00班到目前已经顺利完成三期。三年00班培训项目共培养120名学员，其中转岗
           比例高达84%，达到业务骨干标准100余人。




                                                                                                            助力客户资产增值
                                                                                                            用心服务
     3．开展专业人才培养项目，打造专业专长人才
                                                     4．重视新员工培训，帮助新员工顺利融入工作




                                                                                                            风险防范
                                                                                                            合规经营
     紧扣华润银行发展战略，报告期内，华润银行开展了多项专业人才培养项目，包括对公客户经
     理产能提升培训项目、中型企业综合金融服务能力提升项目、社区银行人才培养项目、直销银
                                                     作为新员工的训练营，2014未来之星训练营华南八营由华润大学主办，金融学院承办，华润
     行高级人才培养项目、财富管理产品经理培养项目、精益管理人才培养等多个重点项目等。同




                                                                                                              与社会和谐共存
                                                     银行执行。新员工训练营为期45天，300余课时，通过团队建设、认识华润、成功之路、
     时，继续推进针对客户经理、产品经理、风险经理、it经理、运营经理、风控经理等关键岗位
                                                     cxo路演、文化之旅、主题任务等六大模块的学习，促使新员工一步步实践认识华润、融入
     的“钻石计划”和主要针对各专业序列团队负责人、主要管理者等人群的“白金计划”，着力
                                                     华润。同时通过合理地挖掘、开发、培养后备人才队伍，建立华润银行的战略后备人才梯队，
     培养专业骨干人才和专业高级人才。
                                                     逐步将新员工培养成为关键岗位的继任者。


       对公客户经理产能提升培训项目        中型企业综合金融服务能力提升项目        从2011年到2014年，华润银行作为执行方，已经连续四年承办未来之星训练营，总受训人数
                                                     约1300人，参与营地授课、探营、指导的领导、讲师达200多人次，银行选调的辅导员有
       社区银行人才培养项目            直销银行高级人才培养项目
                                                     20多人。华润银行是华润集团唯一一家连续执办四届训练营的公司。
       财富管理产品经理培养项目          精益管理人才培养




18   珠海华润银行股份有限公司                                                                        2014年社会责任报告   19

          关爱员工

                                                     2.为员工提供交流平台，高管与基层员工近距离互动
     1.重视职业健康，关爱员工健康



                                                  为了让员工温暖过节，华润银行举办了冬至包饺子活动，行领导及员工约130人参加了活动。
                                                  该活动让家在异地的员工体会到了家的温暖，并加深了基层员工与高管的交流互动。




                                                                                                         维护股东权益
                                                  华润银行重视员工心声，华润银行珠海管理部开展了“我和高层有个约会”活动，基层员工与
                                                  银行高管面对面交流，员工心声可以直接传递给高管。该活动解决了员工在实际工作中遇到的
                                                  问题，也让员工感受到高管的重视和关心。




                                                                                                       关爱员工
                                                                                                       重视基层
                                                                                                       助力客户资产增值
                                                                                                       用心服务
                                                                                                       风险防范
                                                                                                       合规经营
     华润银行重视职业健康，安装空气净化系统；对金库清分机操作设备、支行安防、机电设备张
     贴安全警示，防止员工操作不慎造成安全事故；办公和营业场所清洁卫生时，设置防滑警示




                                                                                                         与社会和谐共存
     牌；雨天在主要通道铺设防滑胶毯；在员工通道安装风扇改善空气质量；对办公营业场所地毯
     定期进行消毒清洗等，改善员工工作环境。


     华润银行关心员身心健康，成立“健身俱乐部”，为全行员工提供免费运动、健身场所；持续
     开展“我和珠海(深圳)一起跑”、“用脚步丈量城市”、“羽毛球嘉年华”、“工间操”等各
     类文体活动，锻炼员工身体，缓解员工工作压力、丰富员工业余文化生活，激发员工工作积极
     性。报告期内，华润银行还组织开展多场健康知识讲座，并安排员工进行健康体检，保障员工
     身体健康。




20   珠海华润银行股份有限公司                                                                   2014年社会责任报告   21

      3.关爱困难员工，及时伸出援助之手
                                                                     【案例】

     为了营造员工之间互敬互爱、互帮互助的良好氛围，华润银行成立了互助基金，并制定了《珠     为增强员工的健身意识和身体素质，推动员工参与健身运动，提升工作效能，华润银

     海华润银行员工医疗互助计划管理办法》，如遇员工不幸罹患互助计划管理办法中限定的重大     行根据工作特性，编排和拍制工间操视频，定制工间操推送软件，组织中后台员工于

     疾病时，行工会即从互助基金中划拨慰问金予以援助。                            半和下午3时半两个
                                                   每天上午10时
                                                   时间点开展工间操活动，受到了
     此外，当员工不幸遭遇家庭困难时，华润银行也积极伸出援助之手。报告期内，珠海管理部为     员工的热烈欢迎和积极响应。员




                                                                                                       维护股东权益
     家庭困难而又面临产后急症的员工家属募集了18万元善款，为员工解决燃眉之急，让员工感     工在工作时兼顾运动，在运动中
     受家庭般的温暖；东莞分行也为父亲突发脑溢血医治无效去世的员工捐款54115元，鼓励该名   收获健康，在健康中享受快乐。
     员工勇敢生活，度过难关。




                                                                                                     关爱员工
                                                                                                     重视基层
                                                                                                     助力客户资产增值
                                                                                                     用心服务
                           东莞分行
     珠海管理部
       募集  18
            万元
         捐助员工
                      捐款   54115
                           捐助员工
                                 元
                                                   东莞分行受捐助员工的感谢信：
                                                                     【案例】




                                                                                                     风险防范
                                                                                                     合规经营
                                                     这个冬季对于我来说异常寒冷，父亲的重病，突如其来，感觉让人窒息。就在
                                                   此时，我收到了分行领导们的关切慰问、同事们的诚挚关怀，鼓励我坚强、勇敢地
                                                   去面对，心存无限感激。更没料到的是，分行还为我发动了一场筹款活动，助我家




                                                                                                       与社会和谐共存
                                                   庭度过难关。熟悉的、不熟悉的同事，都向我伸出

                         华润银行关爱员工，也关爱员工的家人。报告期     了援助之手，将我无助的双手紧紧握住……感谢

                         内，华润银行为鼓励员工孝敬父母，在全行发起     你们对我的支持，你们的爱，让我感受到了人

                         了“感恩父母 幸福瞬间——员工摄影大赛”，得    心的温暖；你们的爱，让我真正读懂了“华润大

                         到了全行员工的踊跃参与，投稿量达到100%，优   家庭”这几个字的涵义。

                         秀摄影作品在总行营业部进行了展示，号召更多
                         客户共同感恩父母。




22   珠海华润银行股份有限公司                                                                 2014年社会责任报告   23

                                                  重视基层   用心服务       合规经营
                              维护股东权益                                       与社会和谐共存
                                                  关爱员工   助力客户资产增值   风险防范
用心服务，助力客户资产增值



                                【 助力客户资产增值 】 29
                【 用心服务 】 26

          用心服务，助力客户资产增值
                                                        2.重视客户心声，应对客户投诉

                                                        2014年，华润银行修订了《珠海华润银行投诉管理办法》，对投诉处理时效、处理流程、处
          用心服务                                          理职责权限等方面进行规范，确保客户投诉能及时、有效、彻底的处理；完善投诉上升机制，
                                                        建立投诉上升通道，确保重大投诉的处理效率和质量，维护银行声誉；建立投诉处理案例及数
          华润银行推行标准化服务理念，不断提升管理水平，推进五心服务理念，即“热心          据行内公布和共享的机制；完善投诉处理考核机制，和经营单位、部门的考核挂钩，起到督
          接待客户、耐心回答询问、贴心提供服务、细心了解需求、真心聆听反馈”，让微          促、改善的作用。
          笑服务贯穿始终，让客户享受快捷、高效、满意的服务，实现客户的资产增值。




                                                                                                               维护股东权益
                                                        3.加强客户服务培训，提高服务技能


                                                                           秉持“二线为一线服务，一线为客户服务”的精神
                                                                           和“以客户为中心”的服务理念，华润银行不断深




                                                                                                             关爱员工
                                                                                                             重视基层
           热心接待客户   耐心回答询问   贴心提供服务   细心了解需求   真心聆听反馈

                                                                           化服务渠道建设，健全客户服务体系。一方面组织
                                                                           客服中心人员培训，提高客服人员业务水平及服务




                                                                                                             助力客户资产增值
                                                                                                             用心服务
          1.升级营业网点，提高服务效率                                                  技能；另一方面，不断完善和提高各营业网点、后
                                                                           台部门的服务流程和服务水平，提高客户满意度。

          华润银行将营业网点进行了升级，完善内部




                                                                                                             风险防范
                                                                                                             合规经营
          服务分区结构，分设现金区、非现金区、自
                                                        4.细分客群，量身定制服务
          助区、电子银行演示区、客户休息区、沙龙
          活动区、理财区等，切实满足客户金融服务
                                                        华润银行充分分析和挖掘目标客群需求，量身打造银行卡产品功能，




                                                                                                               与社会和谐共存
          需求；在填单台增加清晰明了的业务填单样
                                                        面向市场推出满足细分客群需求的银行卡产品。如发行华润业主卡，
          本，方便客户对照填单使用，使服务功能更
                                                        与华润置地及华润物业达成合作，面向华润置地旗下物业小区业主发
          加完善化和人性化，使客户切实感到和谐、
                                                        行华润业主卡。采取主、附卡模式，主卡以银行ic芯片卡为载体，芯
          温馨和舒适。华润银行网点还创新以“店中
                                                        片中加载物业门禁、停车应用、会所消费等物业应用，且可作为物业
          店”的形式，在网点开设了太平洋咖啡店、
                                                        费、水电费、燃气费等银行托收账户。附卡为异型卡，不含金融ic应
          vango便利店，在大型华润万家超市及大
                                                        用，只加载物业相关应用，方便业主使用；再如发行商润通卡，为中
          型商场开设社区银行，让银行客户享受不一
                                                        小企业主、生意人等客户群体专门定制，包含融资服务、理财服务、
          样的贴心、便捷服务。
                                                        结算服务、优惠及贵宾服务、电子银行服务等多项综合金融服务。




26   珠海华润银行股份有限公司                                                                         2014年社会责任报告   27

     5.保护客户信息，保障客户权益                                 助力客户资产增值

     华润银行积极维护客户合法权益，切实加强客户信
     息保密和安全管理，不断完善客户信息管理制度，
     严格执行客户信息保密措施，持续改进保密技术和
     安全标准，确保客户信息安全。同时，华润银行充
                                               1.探索产融结合，推广综合金融服务方案
     分保障客户的权益，通过宣传材料、官方网站等渠




                                                                                                     维护股东权益
     道如实披露各项银行业务收费标准，在实行新收费
     标准时提前告知客户，并确保一线员工第一时间知
                                               依托华润集团丰富的产业链，华润银行有天然的产融结合优势。自成立以来，华润银行一直在
     晓新收费标准，切实保障消费者权益。
                                               积极探索产融结合之路。报告期内，华润银行借助华润金融信托、基金、保险、资管等多牌照




                                                                                                   关爱员工
                                                                                                   重视基层
                                               的平台优势，发挥华润银行客户资源、风险控制和银行信誉的优势，为大金融平台搭建建立了

                          【案例】                 基础。




                                                                                                   助力客户资产增值
                                                                                                   用心服务
       媒体报道：
                                                       华润银行通过与华润信托、华润保险经纪有限公司、华润远大基金和深圳
                    《华润银行在超市中开起社区支行服务市民》
                                                       华润远大资产的强强合作，并以客户为中心，让客户购买到适合的产品，
                                                       促进客户的资产保值增值。通过自主理财、代推介信托/资管、代销基金、
       传统的银行网点通常到了下午五六点就下班了，一些上班族平日到银行办理业务不




                                                                                                   风险防范
                                                                                                   合规经营
                                                       代销保险等方式，进一步提高产品经理资产配置的能力，进而实现客户资
       得不请假办理。华润银行却先后在珠海、深圳、中山推出了多家社区银行。目前，
                                                       产效用的最大化。
       华润银行社区银行大多选在华润万家超市店内开设网店，营业时间为一周7天，每天




                                                                                                     与社会和谐共存
       晚上营业延至晚上9点，非常方便市民办理业务。
                                                       华润银行针对电力上游客户，如基建设备、服务供应商和煤炭供应商等，
                                                       有针对性地向其提供保付通、订单通、分离式保函等金融服务方案；聚焦
       目前，华润银行社区银行在个人业务方面基本实现了全功能。比如开户、开通网
                                                       环保行业，开展订单融资授信业务，并逐步将业务扩展到外部电力企业；
       银、购买理财产品、代理销售基金、保险、信托等，客户还可以通过自助设备办理            针对中小企业客户，持续开展“保付通”业务；针对大型客户个性需求开
       转账及现金存取业务。此外，华润银行还通过社区银行渠道提供个人信用贷款产             展有一定风险敞口的授信业务创新。
       品，无需抵押、担保，只需要提供身份证就可以申请，最快3小时到账，贷款额度最
       高可获得50万。                                        依据燃气类核心企业的行业地位，对其上游提供保付通、应收账款池融
                                                       资；开发收付e平台，以实现燃气公司居民客户批量代扣；制定、梳理燃气
                                                       下游客户核心企业评定标准开展lng重卡业务；对能源类核心客户提供结
                                                       构化融资服务方案。




28   珠海华润银行股份有限公司                                                               2014年社会责任报告   29

                                                   2.持续产品创新，提高服务能力
               在地产类核心企业开发的地产项目中，华润银行通过保函、订单通、信付
               通、土地储备融资、搭建土地信息推介平台、abs资管、预售款池融资、
               联名卡、pos收单业务、住宅房贷项目、住宅用户水电及物管费管理等，
                                                   （1）为提升华润银行对核心客户的金融服务能力，华润银行向行业核心客户推出了预售款融
               为整个房产项目的供应商、承包商、商业租户、小业主等提供全方位金融
                                                   资业务，该项业务的开展帮客户实现了提前回款，直接增加了经营性现金流，有利于客户在
               服务。
                                                   推动业务发展的同时调整资本结构。

               根据水泥产业链细分，针对其并购、基建、设备采购、原材料采购、物流
                                                   （2）为解决核心客户上游采购的资金问题，华润银行为核心客户向深圳人民银行申报并成功




                                                                                                          维护股东权益
               运输和市场销售的各个环节，华润银行相对应地提供结构化融资、并购融
                                                   获批“跨境人民币资金池”的业务试点资格，帮助客户打通了境内外人民币流通渠道，同时
               资、信付通、开立进口信用证、进口信用证项下代付、应收账款池融资、
               信托资金池计划、船运贷、下游成长共赢计划等金融服务，全面满足水泥    华润银行也成为深圳首批三家业务试点银行之一。

               产业链的各项金融需求。




                                                                                                        关爱员工
                                                                                                        重视基层
                                                   （3）华润银行通过银企直联系统与企业erp系统对接，获取企业经营信息，掌握企业经营真

               通过对医药行业的原材料生产到销售终端进行全产业链剖析，华润银行总    实情况，实现授信和贷后管理创新，为中小企业客户提供优于同业、优于非战略客户的长期

               结供应商、核心企业、经销商、销售终端的不同行业及融资需求特点，有    授信支持，伴随企业成长。基于对客户的深入了解，华润银行还可以更准确地把握企业的真




                                                                                                        助力客户资产增值
                                                                                                        用心服务
               针对性地开展综合授信、医票通、信付通、保兑仓、结构化保理融资、理    实授信需求，对符合绿色信贷要求的授信企业予以优先支持。
               财等一系列金融产品，为产业链各单元提供差异性的金融综合服务。

                                                   （4）华润银行通过发挥数据价值，分别在家电行业和零售/快消行业成功创新供应链融资模




                                                                                                        风险防范
                                                                                                        合规经营
               以e润通和e销通为主要金融产品，华润银行为零售产业链的上下游客户提   式，通过对核心企业供应链数据的有效运用及持续监控，对其上下游开展授信，通过有效监
               供快捷、高效的金融服务；通过互联网、数据金融等先进工具实现对零售    控经销商物流、资金流和信息流，保障授信资产安全。
               产业链客户，尤其是中小企业客户的批量转化，同时对零售业租户提供业




                                                                                                          与社会和谐共存
               主贷，对建店工程项目提供保付通、保函等综合融资业务。
                                                   （5）华润银行积极探索消费金融创新，不断创新和完善“乐贷”产品的功能，使得“乐贷”
                                                   产品申请手续简便、审批速度。该产品推出后，受到客户的欢迎。报告期内，全年“乐贷”
                                                   余额超过2亿元。


                                                   （6）华润银行探索创新与资产交易平台合作，使核心客户优质融资项目与华润银行个人客户
                                                   资源对接，在不消耗行内资源的同时满足客户融资需求，提高客户粘性，带来核心企业及其
                                                   上下游客户与银行的共赢。




30   珠海华润银行股份有限公司                                                                    2014年社会责任报告   31

     （7）华润银行创新电子便民渠道，丰富投资理财。通过网上银行专业版、手机银行为优质客       案。如：珠海地区鲈鱼养殖批量方案、水产批发商批量方案；东莞大京九塑胶城内商户批量
     户提供丰富、专业的银行理财、基金等产品，还提供创新的“直销银行”渠道，优选了三类简       方案；深圳空调经销商批量方案、大米经销商批量方案、印刷行业批量方案；佛山童装批量
     单的保值增值产品，客户可根据自身资产规模、风险偏好，轻易实现对资产的保值增值需求。       方案；中山红木家具批量方案；以及依托于华润集团产业链的华润水泥经销商批量方案、华
     报告期内，华润直销银行客户数达到16532户，资产规模达到93154万元。据统计，95%的   润万家供应商批量方案等。报告期内易速贷产品全年累计发放贷款35231万元，存易贷产品
     个人客户投资理财通过个人网银完成，61.4%的对公理财通过企业网银完成。网上银行已经      全年累计发放贷款32232万元，批量业务全年累计发放贷款101924万元，占小微金融部全年
     成为客户理财的首选渠道。                                    贷款发放总额的34%。


                                                                          【案例】




                                                                                                                 维护股东权益
             报告期内                     报告期内
        直销银行客户数达到               直销银行资产规模达到
                                                        华润银行推出“鲈鱼贷”、“水产贷”等简易产品，扶持珠海当地特色产业。


         16532      户           93154        万元
                                                           ，华润银行已向350余
                                                        2014年
                                                        1.9亿
                                                                    户涉农小微企业和个体商户提供信贷资金支持，其中
                                                          元投向了珠海鲈鱼养殖和贸易产业链，帮助农户缓解资金困境，助力水产养殖




                                                                                                               关爱员工
                                                                                                               重视基层
                                                        业的发展，为珠海特色海洋经济和生态农业做强有力的支持。



     3. 降低企业融资成本，助力中小企业发展




                                                                                                               助力客户资产增值
                                                                                                               用心服务
     在整个宏观经济下行、行业授信风险凸显及国家推进利率市场化的大背景下，华润银行明确公
                                                              报告期内                        报告期内
     司业务“立足本地、服务中小”战略定位，在政策导向、信贷资源、产品开发等多方面予以倾       易速贷产品全年累计发放贷款               存易贷产品全年累计发放贷款



                                                        35231                       32232




                                                                                                               风险防范
                                                                                                               合规经营
     斜，逐步改善华润银行客户结构，降低企业融资成本，支持实体企业发展。
                                                                     万元                          万元
     华润银行关注企业资金面情况及融资成本，采取多项措施缓解企业因资金紧张及融资成本上涨




                                                                                                                 与社会和谐共存
     带来的压力。如运用人行支小再贷款政策，为小微企业提供优惠利率的贷款额度，缓解小微企
     业融资难的问题。报告期内累计发放支小再贷款10.22亿元，平均利率6.58%，大幅低于小微
                                                                          【案例】
     企业的市场融资成本；梳理有效期范围内的已批授信户，重新评估客户风险后放款，确保一方
                                                        广东江龙船舶制造有限公司是华润银行小微企业客户，随着沿江及海洋旅游经济的
     面有效控制风险，一方面缓解企业融资难度；对企业资质好，成长性高的优质企业实行适当的
                                                        兴起、国家对海洋执法的重视，该客户产品需求旺盛，手持订单数量不断增加，现
     存款和贷款利率价格优惠；加快产品创新，推出了与中小企业erp系统对接的“伙伴成长计
                                                        有产能已远不能满足市场需求，客户需扩张规模提高产能。华润银行给江龙船舶融
     划”创新产品，对该类客户实行一定的价格优惠。
                                                        资，受惠于人行降息和华润银行的支小再贷款专项优惠政策，江龙船舶实际融资成
                                                                    基点。目前，该司已成为中国主要的特种执法艇及商
                                                        本显著降低，实际优惠244个
     华润银行以商圈、行业为主要特征的批量方案和易速贷、存易贷信贷产品为主进行信贷产品营
                                                        务艇生产企业，年产值达6亿元，资产规模4亿元。
     销。批量业务根据区域经济发展情况和特点，设计符合当地特色商圈、产业链的批量授信方




32   珠海华润银行股份有限公司                                                                           2014年社会责任报告   33

                                          重视基层   用心服务       合规经营
                          维护股东权益                                   与社会和谐共存
                                          关爱员工   助力客户资产增值   风险防范
合规经营，风险防范



                            【 风险防范 】 38
            【 合规经营 】 36

          合规经营，风险防范
                                                 2．认真部署，积极开展防范打击非法集资宣传


          合规经营                                   华润银行重视防范打击非法集资宣传教育，积极制定活动方案，在全行开展了防范打击非法集
                                                 资专项排查及宣传教育月活动，通过官方网站宣传、印发典型案例、播放宣传视频、摆放宣传
                                                 折页、张贴宣传海报、显示屏滚动播放等方式，扩大宣传教育的广度和深度，普及非法集资知
                                                 识。




                                                                                                       维护股东权益
                                                                                                     关爱员工
                                                                                                     重视基层
                                                 3．全面拉网排查，防范道德风险




                                                                                                     助力客户资产增值
                                                                                                     用心服务
                                                 为进一步落实监管要求，提高员工合规意识及职业道德水平，防范潜在声誉风险，华润银行在
                                                 全行开展了员工道德风险排查，采取“自己报”、“面对面”、“背靠背”等多种排查方式，
                                                 排查工作覆盖面达到100%。




                                                                                                     风险防范
                                                                                                     合规经营
                                                                                                       与社会和谐共存
     1.高度重视，打造合规文化



     华润银行高度重视合规经营，通过多种形式推行诚实守信的职业操守和价值观，提高全员合规
     意识。如一把手与总行各部室及各分行负责人、分行一把手与各部室及各支行负责人自上而下
     逐层签订案防责任书；全行员工共同参与诚信宣言、家庭助廉承诺书、华润银行“十律”宣
     言、员工道德行为排查等活动；学习“一周一短信”合规宣传信息及监管新政策法规等，形成
     全员参与、层层落实的案防工作格局。




36   珠海华润银行股份有限公司                                                                 2014年社会责任报告   37

             风险防范                                             2．防范市场风险

     近年来，华润银行系统构建全面风险管理体系，持续完善风险管理组织架构，已完成了完整的
     全面风险管理组织体系建立，涵盖董事会、董事会专门委员会、高级管理层、高级管理层专业                华润银行已按照监管要求建立市场风险管理体系，在组织架构方面，华润银行市场风险管理工

     委员会、总行职能部门以及分支机构和分支机构专业委员会。总体来看，华润银行风险管理体                作由董事会高级管理层及其资产负债委员会行使管理职责，建立了由上至下的市场风险管控机

     系建设不断完善，风险管理“三道防线”的协同运作机制发挥良好，运行情况正常。                    制；在业务处理方面，华润银行市场风险管理实现了前、中、后台分离的管理架构；在基本管
                                                              理制度方面，华润银行综合运用敞口管理、限额管理、交易价格市场偏离度等指标和工具，并




                                                                                                                      维护股东权益
                                                              已建立市场风险信息汇总和报告体系，每月出具金融市场交易风险报告。

     1．防范信用风险




                                                                                                                    关爱员工
                                                                                                                    重视基层
     信用风险是传统银行业务的主要风险类别。华润银行信用风险管理体系已相对成熟，已建立了
                                                              3．防范操作风险
     适应“总-分-支”架构的风险管理架构体系，形成了以“董事会-主管风险行领导-总行风险
     管理部门-分行信贷执行官-分行风险管理部门”为主线的风险条线核心架构，并建立了完整                华润银行通过完善公司治理结构、加强内控体系建设、搭建操作风险管理框架体系、接轨先进




                                                                                                                    助力客户资产增值
                                                                                                                    用心服务
     的信用风险管理制度体系，实施信贷业务的全流程风险管理。报告期内，华润银行持续完善信                风险管理技术和理念、加强风险管理文化建设、加强管理制度体系建设、全面落实操作风险管
     用风险管理体系，审慎制定信贷政策和策略，加强监测预警，积极应对不利变化。                     理责任制等措施，从运营操作风险、法律风险、合规风险、信息科技风险等方面入手，有效地
                                                              防范操作风险。




                                                                                                                    风险防范
                                                                                                                    合规经营
                              总行风险管理部门




                                                   分行风险管理部门
                                         分行信贷执行官
                    主管风险行领导




                                                                                                                      与社会和谐共存
                                                              4．防范流动性风险
       董事会




                                                              华润银行通过建立适时、合理、有效的流动性风险管理机制，实现对流动性风险的识别、计
                                                              量、监测和控制，并定期开展流动性压力测试，从中发现薄弱点，采取措施改善，将流动性风
                                                              险控制在华润银行可以承受的范围之内，以推动华润银行各项业务的持续、健康运行。




38   珠海华润银行股份有限公司                                                                                2014年社会责任报告   39

与社会和谐共存

【 依法纳税，带动就业 】 42

【 普及金融知识教育 】 42




                     维护股东权益
【 扶贫帮困 】 43




                   关爱员工
                   重视基层
【 发展绿色金融 】 44




                   助力客户资产增值
                   用心服务
【 实施绿色运营 】 46

【 举办社会公益活动 】 48




                   风险防范
                   合规经营
                     与社会和谐共存

          与社会和谐共存
                                                                    【案例】

                                                      华润银行佛山分行参与并组织了多次“金
          依法纳税，带动就业                                   融知识进社区”活动，包括“金融进社
                                                      区、进学校”宣传活动、户外金融知识宣
          一直以来，华润银行积极响应国家政策，依法纳税，报告期内纳税合计
                                                      传活动等。华润银行员工通过“小小理财
          62,092.00万元。在带动就业方面，华润银行也做出了积极贡献。报告期内解决就
                                                             款游戏”、“金融小课
                                                      班”、“atm取
          业人员501人，其中应届大学毕业生招聘59人，社会招聘442人。
                                                      堂”等新颖的活动形式，向小学生讲授了货币反假、储蓄的概念等基础知




                                                                                                       维护股东权益
                                                                  款游戏和小知识问答环节，加深了青少年的理
                                                      识，中间穿插了“atm”取
                                                      财观念。




                                                                                                     关爱员工
                                                                                                     重视基层
             报告期内纳税合计          报告期内解决就业人员



             62092      万元          501      人       扶贫帮困




                                                                                                     助力客户资产增值
                                                                                                     用心服务
                                                     华润银行牢牢把握统筹城乡发展、构建和谐社会的主线，积极开展扶贫帮困工作，
                                                     多次组织党员赴扶贫对象村慰问困难群众和资助贫困学生，捐赠37万元扶贫款作为
                                                     扶贫对象村泵站及水利工程的建设资金，协助扶贫对象村争取20万元财政资金，完
          普及金融知识教育




                                                                                                     风险防范
                                                                                                     合规经营
                                                     成了该村硬底化道路和路灯建设工程。华润银行解决了村民最关心的困扰经济发展
                                                     的问题，使该村形成了路、水有机配合的立体网状式基础设施布局，彻底改善了群
                                                     众生产生活条件，为贫困群众脱贫致富打下了坚实的基础。
          为了提升社会公众金融素质和依法维护自身权益的意识与能力，有效维护银行业




                                                                                                       与社会和谐共存
          消费者合法权益，促进银行业持续健康发展及社会和谐，华润银行开展了“金融
          知识进万家”、“百姓金融风险教育周”等银行业金融知识宣传活动，利用各种
          资源开展了形式多样的宣传活动，包括营业网点利用led屏滚动播出宣传标语、
          在营业大厅内液晶电视播放短片、柜台工作人员在办理业务过程中为客户发放宣
          传资料、安排员工到社区面对面讲解金融知识等。活动以通俗易懂、生动新颖、
          灵活多样的内容和形式，促进了金融知识的普及，增进了公众对现代金融的了
          解，有效提高了公众的金融知识水平。




42   珠海华润银行股份有限公司                                                                 2014年社会责任报告   43

          发展绿色金融                                      2. 推广绿色服务



     1. 推进绿色信贷                                        华润银行力求通过快捷、安全、绿色的金融服务，在满足客户需求的基础上，降低能耗及人工
                                                      费用，打造贴心环保的金融服务。华润银行积极推广手机银行、电子支付、线上供应链、现金
                                                      管理、银企对账系统等创新产品，通过提高电子银行业务替代率，将金融的绿色便捷带给更多
     华润银行积极推进绿色信贷，积极服务本地中小企业客户，支持绿色经济、低碳经济、循环经
                                                      客户。报告期内，华润银行手机银行客户5.44万人，手机银行交易总量突破33.5万笔；个人
     济，积极防范环境和社会风险，严格执行“两高一资”和节能减排有关控制政策，将项目环保




                                                                                                                 维护股东权益
                                                      网银累计获客突破16万，全年完成账务类交易148万笔，有效客户渗透率达54.48%，个人网
     测评达标作为一项审查指标，严格落实信贷业务“环保一票否决制”，严把信贷准入闸门，通
                                                      银用户替代率超过75%；企业网银客户累计15367户，新增6132户，渗透率75.42%，企业
     过政策引导和过程控制，实现行业结构调整、贷款结构调整和风险控制的互促互进和良性循
                                                      网银客户替代率超过55%。对公网银大力推广“电子回单”、“电子对账”业务，其中电子
     环。报告期内，华润银行直接发放民生贷款累计483.29亿元，同比增加246.41亿元；涉农贷
                                                      对账签约账户数9010户，实现电子对账的账户替代率达61.24%，较去年同期增长139% ；




                                                                                                               关爱员工
                                                                                                               重视基层
     款累计投放28.44亿元，同比增加14.02亿元。此外，华润银行积极支持保障性安居工程建
                                                      电子回单使用客户数7918名，累计使用31.3万次，节省纸张及人工服务成本约89万元。
     设、支持医疗卫生服务体系建设。报告期内，保障性安居工程贷款累计投放1355万元，医疗
     卫生业贷款累计投放4941万元。




                                                                                                               助力客户资产增值
                                                                                                               用心服务
                                                      3.推行绿色便民


                                                      华润银行一直关注民生领域需求，尽力用最优质的产品和服务为客户生活工作提供便利和服
                                                      务。报告期内，华润银行推出了“手机银行及第三方支付”等系列便民产品和服务，加大与学




                                                                                                               风险防范
                                                                                                               合规经营
        绿色经济 低碳经济 循环经济
                                                      校的合作力度。为高校客户量身定制金融服务，在手机银行app中新增加校园一卡通充值功
                                                      能，提供免手续费转账等优惠服务。




                                                                                                                 与社会和谐共存
     发放民生贷款累计           同比增加


     483.29亿元           246.41亿元                      为分流柜面运营压力，降低运营成本，给予客户更多优惠，华润银行手机银行、微信银行服务
                                                      全部免费。报告期内，我行个人电子银行全渠道共完成各项交易约860万笔，节省运营成本约
     涉农贷款累计投放           同比增加                          2,210万元。

     28.44亿元            14.02亿元
     保障性安居工程贷款累计投放      医疗卫生业贷款累计投放


     1355万元             4941万元




44   珠海华润银行股份有限公司                                                                           2014年社会责任报告   45

          实施绿色运营                                 3.加强节约用水



                                                 华润银行加强用水设备的维护管理，对

     1.大力倡导绿色办公                                  全行办公区域用水设备进行检修，更换
                                                 损坏及老化设备，防止跑冒滴漏，杜绝

     华润银行大力宣传绿色办公理念，倡导全                          “长流水”现象的发生。

     行员工节约每一度电、每一滴水、每一粒




                                                                                                       维护股东权益
     米、每一张纸，在全行所有空调开关、照
     明开关、用水设备处张贴节约用电、用水
     标贴，培养员工自觉节能的行为，让节约




                                                                                                     关爱员工
                                                                                                     重视基层
     勤俭的理念深入人心。
                                                 4.大力控制办公用品消耗




                                                                                                     助力客户资产增值
                                                                                                     用心服务
                                                 华润银行提倡无纸化办公，有效利用电
                                                 子公文传输系统收发和办理文件，严格
     2.加强节约用电措施                                  控制纸质文件印刷数量；总行使用文印
                                                 一体打印机，统一管理，自动设置双面
     华润银行采取多种措施节约用电，如安装、更换节能灯具；加强高耗电设备的管理，将空调设




                                                                                                     风险防范
                                                                                                     合规经营
                                                 打印及复印；实行精简会议，自带电
     定26度恒温状态；计算机、打印机、复印机等办公自动化设备长时间不用和下班后要求及时
                                                 脑，自带水杯，减少纸质会议材料及一
     关闭电源，减少待机消耗；严格要求保安员及兼职安全员落实巡查制度，避免了“长明灯”、
                                                 次性水杯、瓶装矿泉水等。
     “白昼灯”情况的出现。




                                                                                                       与社会和谐共存
                                                 5.积极倡导视频会议



                                                 华润银行提倡使用视频会议系统及远程电话召开会议，降低交通工具的使用频率，节约差旅成
                                                 本，减少二氧化碳排放量，最大限度节约资源及人力成本。




46   珠海华润银行股份有限公司                                                                 2014年社会责任报告   47

          举办社会公益活动

     1.举办华润银行“一起跑”公益跑活动                          2.冠名“蓝天小屋志愿者服务站




                                                                                                       维护股东权益
                                                                                                     关爱员工
                                                                                                     重视基层
                                                                                                     助力客户资产增值
                                                                                                     用心服务
                                                                                                     风险防范
                                                                                                     合规经营
     经过两年的努力和坚持，“我和珠海一起跑——马拉松公益跑”已经成为珠海马拉松备战的首   为树立良好企业形象，华润银行联合团市委、珠海市志愿者联合会，冠名5座“蓝天小屋”志
     选平台，成为华润银行的一张新名片，取得了良好的社会效应。第三届公益跑活动升级为华润   愿者服务站。华润银行积极组织员工以“蓝天小屋”为阵地，与蓝天小屋志愿者合作开展金融




                                                                                                       与社会和谐共存
     银行“一起跑”，包括“我和珠海一起跑”和“我和深圳一起跑”。“一起跑”活动在延用了   服务工作，并在蓝天小屋配备金融知识宣传资料。华润银行员工利用班前或班后时间，在就近
     服务点、爱心卡收集、体育设施捐赠和征文摄影大赛等形式外，还与万象城共同组织“爱心互   的蓝天小屋举行反洗钱、反假币、安全用卡等知识公益宣传活动，并为市民提供免费饮用水和
     动展”，吸引了众多市民前来奉献爱心。报告期内，华润银行根据第二届“我和珠海一起跑”   指路服务，得到珠海市民的一致好评。
     收集的爱心卡片，为珠海香洲的君怡花园、锦绣柠溪和西区益利名门3个小区捐助了健身设
     施，改善了市民锻炼环境。该活动很好地彰显了华润银行“健康、公益”的生活理念。




48   珠海华润银行股份有限公司                                                                 2014年社会责任报告   49

     3.举办快乐公益摄影大赛及快乐助学活动                            4.参加中山市“慈善万人行”活动



     华润银行倡导分享快乐分享爱。目前华润银行已连续举办了三届快乐公益摄影大赛，并举办了      华润银行中山分行积极组织员工向市
     两次快乐助学活动。报告期内，华润银行携手南方都市报·爱心点对点基金，带着第二届快乐      “红十字会”募捐善款，并组织员工
     摄影大赛“镜距离微公益——快乐镜距离” 摄影大赛成功募集的10万元善款，走进韶山华润     参加了慈善万人巡游活动，为中山市
     希望学校，为100名品学兼优的学子们设立“快乐+”奖学金，并捐赠电脑设备用于建立华润     慈善事业添砖加瓦，送上爱心和温
     银行“快乐空间”。此后，华润银行又正式启动第三届快乐摄影大赛——“2014快乐|光阴摄    暖。




                                                                                                        维护股东权益
     影征文大赛”，并增加了快乐征文，号召大家用图片和文字共同传递快乐，分享快乐。活动共
     收到征文作品、摄影作品逾3600篇/幅，网站投票量突破70万人次，使得本次活动的5万元爱
     心款早早募集成功。华润银行将携手华润万家、南方都市报爱心点对点基金，带着快乐光阴摄




                                                                                                      关爱员工
                                                                                                      重视基层
     影征文大赛成功募集的5万元现金，走进安徽金寨华润希望小镇，为品学兼优的学子们设立
     “快乐+”奖学金。
                                                    5. 支持2014惠州首届全民公益v跑活动




                                                                                                      助力客户资产增值
                                                                                                      用心服务
                                                    华润银行惠州分行作为协办单位，参
                                                    与 了 2014惠 州 首 届 全 民 公 益 v跑 活
                                                    动。惠州分行员工积极参与到各服务




                                                                                                      风险防范
                                                                                                      合规经营
                                                    点的志愿服务队伍中，并踊跃乐捐，
                                                    纷纷献出自己的爱心，以实际行动践
                                                    行公益。




                                                                                                        与社会和谐共存
50   珠海华润银行股份有限公司                                                                  2014年社会责任报告   51

         未来展望

     展望2015年，华润银行将充分发挥银行对实体经济
     的带动作用，积极探索产融结合发展之路；积极履
     行社会责任，继续热心公益事业，支持扶贫、教
     育、体育、文化等各类事业健康发展，和全社会携
     手努力，实现超越利润之上的追求，将华润银行打
     造成一家有特色的精品银行。




52
