                                                  华润




       绿色经营

              社会公益

                     安全生产

                            员工责任

                                   贴心服务

                                          关键绩效表

                                                  公司概况
      146 145 141 138 134 133 130




128                                                      129

华润物业                                                                                    华润集团 2012 年社会责任报告




                                                        建筑事业部为香港发展局认可的公共工程承建商名册丙组承建商，还拥有其它施工牌照，如工地平




                                                                                                            华润物业
                                                      整、道路与渠务及装修工程等。公司凭借专业的管理团队为客户提供高质量、成本合理、创新工艺及环

                                                      保安全之建筑服务。
                 2012年通过组织变革、精益管理提升了公司的整体营运管理水

                 平，在经营上创下了良好的成绩。公司始终全面贯彻客户至上的服          泰国长春置地经营位于曼谷cbd中心的多功能都市综合体，总建筑面积约39万平方米，包括国际五

                 务理念，与合作方建立良好的伙伴关系。公司重视安全生产、环境        星级豪华品牌conrad酒店，三栋甲级写字楼，综合性商场及高档住宅公寓，凭借卓越的管理及优质的硬

                 责任，积极参加社会公益活动，在香港和泰国建立起良好的企业形        件设施，现为曼谷一流的都市综合体。

                 象，赢得了社会的认可，努力实践“超越利润之上的追求”。

                                 —— 华润物业董事总经理   包燕飞




（一）公司概况

   华润物业有限公司，秉承华润集团“务实、激情、专业、创新”的企业精神，在香港市场经历三十

多年的风风雨雨，在全体员工的不懈努力下，已经成为一家物业资产经营和管理的专业公司。2011年5

月，与华润营造（控股）有限公司合并，2011年11月泰国长春置地并入，标志着集团完成境外地产及相

关业务的重组。公司现包括三个业务单元，其中两个在香港，分别是物业事业部、营造事业部，另外一

个是泰国长春置地。公司主要业务包括甲级写字楼、五星级酒店、商场、服务式公寓、高级住宅等物业

的经营管理，以及建筑工程。

   物业事业部目前在香港所负责经营的主要物业包括华润大厦写字楼及商场、山顶道40号及白加道2

号豪华别墅、木棉花公寓、brim 28商业区等。此外，现正策划建造一座超豪华六星级豪华酒店，与华润

大厦一起，目标成为香港的优秀都市综合体。

                                                      香港华润大厦               泰国长春置地广场




 130                                                                                                 131

华润物业                                                                                                                           华润集团 2012 年社会责任报告




2012所获社会责任相关奖项                                                                 （二）关键绩效表




                                                                                                                                                       华润物业
奖项               证书                                                             名称                    单位         2010年     2011年       2012年
                 国际能源与环境设计先锋奖认证[leed (gold) certificate]金奖认证                    资产总额                  万元         1173896   1157132     1160607
                  注 ：此认证于2010年获得预证书，2012年通过过程认证                                 营业收入                  万元         138810    167342      177363
物业事业部            美国建筑协会香港分会颁发2012年可持续发展设计奖                                      利润总额                  万元         82909     49589       71576
                 香港环境保护运动委员会“卓越级别”减废标志                                          资产报酬率                 %          7.1       4.3         6.2
                 香港华润大厦改造工程获得“2012年环保建筑大奖”                                      纳税总额                  万元         269       304         655
                                                                                客户投诉起数                起          74        68          21
                 conrad － 5 star award for best convention hotel in thailand
泰国长春置地
                 conrad － best convention hotel asia pacific                    客户满意度                 %          –         76          80
                                                                                员工总人数                 人          490       511         547
                 科学园building 20项目 — 环保建筑优异大奖                                    劳动合同签订率               %          100       100         100
建筑事业部
                 职安局之职业安全健康大奖 —“预防尘肺沉着病”及“预防噪音”奖项
                                                                                社保覆盖率                 %          100       100         100
                                                                                人均带薪休假天数              天          11        10          10
公司获得的社会责任相关认证                                                                   女性管理者比例               %          20.6      22          21.6
                                                                                员工培训投入                万元         46.98     95.96       131.2
奖项               证书
                                                                                员工培训覆盖率               %          41.8      48.3        58.9
                 品质管理体系认证 ：iso9001                                              劳动保护投入                万元         27.89     34.08       38.77
                 环境管理体系认证 ：iso14001                                             员工体检比率                %          31.8      56.6        59.8
物业事业部 ：
                 职业安全健康管理体系认证 ：ohsas18001
华润物业管理有限公司                                                                      员工流失率                 %          1.82      1.91        2.34
                 投诉处理管理体系认证 ：iso10002
                                                                                安全培训人次                人次         3184      3259        3706
                 能源管理体系认证 ：iso50001
                                                                                安全总投入                 万元         293       281         324
                 品质管理体系认证 ：iso9001                                              环保培训人次                人次         63        106         129
泰国长春置地
                 conrad酒店应用环保纸认证                                                环保总投入                 万元         137       146         162
                                                                                公益捐赠总额                万元         –         30          89
                 品质管理体系认证 ：iso9001
                 环境管理体系认证 ：iso14001                                             接收应届毕业生               人          8         9           8

建筑事业部 ：          职业安全健康管理体系认证 ：ohsas18001                                       志愿者活动人次               人次         46        52          57
华润营造有限公司         综合管理体系ims认证
                                                                               注 ：女性管理者为中高层女性管理人员及部门经理。以2012年为例，41位管理者中有9位为女性管理者。
                 社会责任 ：符合iso26000指引要求
                 碳审计认证 ：iso14064




132                                                                                                                                              133

华润物业                                                                                     华润集团 2012 年社会责任报告




                   （三）贴心服务                          客户服务的精益管理




                                                                                                             华润物业
                   服务理念                               公司大力推行精益管理，将客户满意度提升作为重点精益项目，由一线员工全员参与，通过精益培

                                                    训学习工具的应用，客户服务部门和维修工程组制定了系统的改善工作计划，优化了客户投诉处理、工
                     在服务上，华润物业将传统的物业管理转变为客户服务，更加
                                                    程技术维修服务、洗手间清洁、保安管理等主要工作流程，制定了客户服务手册，提升服务标准化，全
                   突出“客户至上”的服务理念。通过组织变革，突出专业化管理，对
                                                    面提升了工作效率。在服务方面我们向客户做出了更高要求的服务承诺 ：
                   公司的管理架构和管控模式进行调整。新成立的客户服务部引入了

                   高端酒店服务的理念，由大堂礼宾部、客户服务中心、大厦管理部      客户服务中心     24小时运作，于地下大堂全面为客户服务
                   组成，聘请高端酒店、航空公司、其他知名物业公司人员，为大厦     紧急事情 ╱ 投诉   立即处理
                   带来了新的服务感受。
                                                      口头投诉处理     15分钟内响应并于七个工作日内回复

                     礼宾服务由门童服务和客户服务大使组成，门童服务是颇具       书面投诉处理     下一个工作日内确认收到并于七个工作日内回复

                   酒店特色的服务项目，目前该类服务很少出现在写字楼里。事实证    紧急事件或意外处理    8分钟内到场
                   明，这个服务的引入成为华润大厦的亮点之一。客户服务大使服务       紧急维修      15分钟内到场
                   主要包括上下班高峰期迎宾送客，引导客流，解答客户询问，向客

                   户展示公司的亲和友善，是客户公关的一部分，在工程改造期间，
                                                      新增客户服务标准手册 ：让客户服务更及时，更准确，更贴心
礼宾服务 — 客户服务大使和门童   特别是电梯装修工程过程中，在人流的疏导和与受影响的租户沟通

                   解释等方面起到非常积极的作用，受到了租户高度的评价。




华润大厦前台服务           新组建的客户服务团队




 134                                                                                                  135

华润物业                                                                                                                           华润集团 2012 年社会责任报告




   前线员工的服务改善赢得了客户的称赞，我们收到客户的嘉许信，赞赏客户服务大使亲切的服务态                                    客户投诉管理




                                                                                                                                                     华润物业
度、贴心的服务，快速和专业维修处理。
                                                                                    华润物业获得客户投诉管理体系iso10002认证，从投诉处理

                                                                                  架构的策划及设计、投诉处理程序的运作管理及改进等方面做出指

                                                                                  引，向投诉者提供一种开放、反应迅速的投诉处理过程，通过采取

                                                                                  令投诉者和公司均感到满意的响应措施，使得公司可以系统化而且

                                                                                  反应迅速地解决投诉，同时提升公司识别趋势和消除投诉成因方面

                                                                                  的能力，提升公司的营运能力，从而达到客户满意的目标。此外，

                                                                                  公司通过差距评审服务，了解到现行的运作模式与认证要求的差

                                                                                  距，从而优化相关运作。


                                                                                    香港华润大厦投诉改善 ：

                                                                                             2012年     2011年     2010年

                                                                                     投诉次数    21        68        74
 客户姓名 ：ho wing ming                     客户姓名 ：麦先生
                                                                                      注 ：虽然部分原因由于2010及2011年是在大厦改造期间，而2012年大
      to ：miss lucy，每天就像阳光一样亲切，让           客 户 曾 致 电 反 映 洗 手 间 清 洁 状 况 欠 佳， 对       厦改造基本完成，但也侧面可以反映到公司服务改善及尽量避免客户投诉
                                                                                    所做出的工作努力。                                 iso10002认证（证书）
 我们有宾至如归的感觉，家的温暖，大大提高我                  josie和phoebe的 快 速 意 见 反 馈 及 及 时 跟 进 表 示

 们的工作效率。希望这样的场景能一直延续下去。                 赞赏。
                                                                                  客户满意度调查

                                                                                    2012年邀请独立第三方专业调查公司进行香港华润大厦的客户

                                                                                  满意度调查，评分为80分，与2011年得分76分相比有较为显著的

                                                                                  提升，反映了公司在投诉的即时反应、大堂礼宾服务、硬件设施维

                                                                                  护、清洁、保安、客户活动等方面的服务有了较大的提升，并得到

                               客户姓名 ：clinton e. crawford                          客户的认可。

                                   好的服务精神会感染到大家好的心

                               情，fion及crystal在大堂前台当值时了解

                               客户所需，为客户提供很好的帮助。客户

                               称赞大厦有超级客户服务！




136                                                                                                                                            137

华润物业                                                                                华润集团 2012 年社会责任报告




   泰国长春置地从2011年开始实行客户管理体系后，客户满意度有较大幅度的上升，2012年客户满




                                                                                                        华润物业
意度调查的得分为82分。公司通过精益管理，对客户不满意的项目进行深入检讨及分析，制定全面的整

改计划，提升整体服务质素。

服务创新

   公司非常鼓励创新服务。2012年香港华润大厦推出的创新服务有行李搬运、代客洗衣、24小时

on-call一站式专职管家服务、欢迎茶会及新租户导赏团、sms租户短讯温馨提示、自助手机充电服务
等。在泰国长春置地推出的创新服务有洗衣及送餐服务，首创穿梭巴士定位信息服务及在停车场设立残

疾人士专用停车位等服务。创新服务为客户带来更多、更细致、更方便的服务体验。




（四）员工责任

员工本地化政策
                                                    公司精益管理推进培训会
   公司除极少数管理人员来自中国大陆之外，在香港及泰国各业务单元实行员工本土化政策，本地化

达到96%或以上。在公司宣扬华润的简单、坦诚、阳光的文化，增加中、港、泰员工相互交流。
                                                    员工与管理层的沟通
职业发展与培训
                                                      公司员工通过部门会议、总经理信箱、高层与员工的定期谈话等方式将意见及建议传达到高层。同
   公司按学历、资历及专业资格作为职业发展通道的基础，根据公司的业务发展需要，为员工制定了      时，公司通过组织管理实践项目，由公司管理层、中高层管理人员及一线员工分组参加，建立无边界组
不同的晋升图谱，同时通过培训、管理实践项目、轮岗等方式培养相关人才。                  织，在员工及管理者之间增加了沟通渠道。

   公司管理层参加集团“70班”高级人才发展计划，公司派中高层管理人员参加集团“华润之道”卓越

经理人培训班，受培训的同事与其他同事进行及时的分享。公司组织精益管理培训，中高层管理人员约

50人参加，通过四个重点精益管理实践项目的开展，提升公司的运营管理、组织能力及参加者的个人领

导力。

   2012年公司培训覆盖率为59%，培训总投入为131万人民币。




 138                                                                                             139

华润物业                                                                                               华润集团 2012 年社会责任报告




员工文化生活                                                           为感谢全体员工在过去一年来的辛劳和付出，公司总部在香港举办annual dinner，邀请集团领导




                                                                                                                       华润物业
                                                             与员工欢聚一堂，开展丰富的表演和抽奖活动，奖励优秀员工9名。
  为确保员工工作及生活平衡，丰富员工业余文化生活，增强企业凝聚力与员工归属感，放松员工

身心，公司总部及各业务单元组织了户外拓展活动、项目参观、旅游、迎新party, annual dinner等丰

富的活动，使员工充分感受到公司的关爱，增加了同事之间的交流，增进员工感情，同时也培养了团队

精神。




公司中高层管理人员拓展活动                 泰国长春置地旅游活动                     公司总部2012年annual dinner




                                                             （五）安全生产

                                                                 华润物业管理有限公司及华润营造有限公司获得ohsas18001职业健康及安全管理体系的认证，并

                                                             严格按体系进行安全生产的监督管理工作。2012年公司制定及发布了一系列的ehs管理体系和安全生产

                                                             管理制度 ：华润物业ehs管理体系建设指引、华润物业安全生产监督管理工作指引、华润物业职业健康

                                                             管理制度、行业化及专业化制度建设（物业经营及建筑业务安全管理制度）、华润物业应急体系建设工作

                                                             指引。


建筑事业部参观学习国内华润置地项目             建筑事业部的迎新party ：由管理人员及优秀员工分享工
                              作感受，鼓励员工，然后举行bbq晚餐聚会。




140                                                                                                             141

华润物业                                                                                   华润集团 2012 年社会责任报告




  公司管理层非常重视安全生产，定期对物业管理及建筑工程的安全重点进行现场大检查，重点检查     2012年公司的安全培训有3706人次（其中包括公司内部人员培
                                                                                      2012 年公司的安全培训有




                                                                                                           华润物业
                                                                                      3706
安全生产隐患及治理、应急管理、安全教育及培训、安全生产事故处理等，使员工更加重视安全工作。   训1412人次，相关方培训2294人次），安全投入324万人民币，安全

                                                应急演练26次。
                                                                                                    人次

                                                  香港华润大厦泰国长春置地通过一系列的宣传、培训及实际演         安全投入


                                                                                      324
                                                习，吸引上千名租户参加，丰富了大家的安全相关知识，提高了安

                                                全防火意识。                                          万人民币




公司安委会对华润大厦及香港建筑工地进行安全大检查

                                                香港华润大厦火警演习




泰国长春置地安全大检查                                     泰国长春置地消防演习




142                                                                                                 143

华润物业                                                                                       华润集团 2012 年社会责任报告




                      2012年公司没有发生火灾事故、机械事故以及较大的安全事   （六）社会公益




                                                                                                                 华润物业
                   故，写字楼、酒店、商场等物业在正常工作时间内没有发生由于内
                                                        公司开展丰富多样的慈善活动，搭建慈善平台，传达公司及员
                   部供电系统故障造成大面积停电事故。
                                                     工对社会的爱心。公司2012年慈善活动有 ：
                      公司配合集团安全办在香港华润大厦为租户及员工举办“办公
                                                     香港华润大厦向弱势社群订购礼品
                   室人员安全及应急知识讲座”，讲座特诚邀专业机构讲师为租户讲解
泰国长春置地为租户和员工进行电梯                                        向非牟利机构 — 新生精神康复会订购有机手工曲奇饼
使用安全知识培训           有关火灾、自然灾害、电梯故障及其他突发事件的应对，以及办公

                   人员的职业健康保护、办公室安全用电知识等 ；为租户提供良好的    爱心捐血日
                   安全知识学习平台。泰国长春置地邀请电梯维保单位专家对租户和
                                                        2012年3月23日及8月31日，香港华润大厦邀请香港红十字会
                   员工进行电梯使用安全知识培训。通过上述活动使得租户的办公室
                                                        合办了两次“2012爱心捐血活动”，总参加人数为167人。
                   自我保护安全意识大大提高。
                                                        2012年，泰国长春置地邀请泰国红十字会合办了三次“爱心捐

                                                        血活动”，总参加人数为650人。

                                                                                          泰国“2012爱心捐血活动”




香港华润大厦为租户及员工组织办公室安全及应急知识讲座

                                                     香港“2012爱心捐血活动”




144                                                                                                        145

华润物业                                                                                                          华润集团 2012 年社会责任报告




佳节暖万心活动                                                  香 港 华 润 大 厦 改 造 工 程 成 功 获 得“国 际 能 源 与 环 境 设 计 先 锋




                                                                                                                                      华润物业
                                                      奖”leed金奖预认证，以表彰大厦在环保方面的先锋作用。香港华
                                      2012年端午节及中秋节，
                                                      润大厦改造工程在设计中不仅注重外形上的时尚和现代，在设计、
                                      建筑事业部的义工队举办
                                                      建造及物业管理的一系列工作中均突出环保绿色大厦的理念，配合
                                      了两次义工活动，派粽和
                                                      了有效的节能、减少建筑废料排放、绿色采购、节水、以及保证室
                                      派月饼到彩虹村探望独居
                                                      内空气质量等措施，收到了良好的效果。2010年通过leed金奖的预
                                      的老人，每次活动大约20
                                                      认证后，2011年及2012年分别通过过程认证。                               香港华润大厦leed金奖的预认证
                                      多人参加，将大家的爱心

                                      送给老人们。
                                                         此外，香港华润大厦改造工程还获得了美国建筑协会香港分会

建筑事业部义工活动                                             颁发的2012年可持续发展设计奖，香港环境保护运动委员会“卓越

                                                      级别”减废标志，以及2012年度环保建筑大奖。公司将继续以香港
商界展关怀申请
                                                      华润大厦为试点，将环保节能的好的经验推广到香港及境外其他物
   华润物业、营造现正在进行2012/2013年“商界展关怀”的申请工作，分别已参加此项活动3年。    业中，履行良好的社会责任。

   另华润物业管理有限公司（子公司）已连续5年参加此项活动，获得“5年连续商界展关怀”标志。




（七）绿色经营

   华润物业管理有限公司及华润营造有限公司均获得iso14001环境管理体系认证，并严格按相关规定

对环境管理、节能、降污减排等工作进行监督管理。2012年公司环保总投资为162万人民币，用于设备      美国建筑协会香港分会颁发2012年可持续       香港环境保护运动委员会“卓越级别”减          香港华润大厦改造工程2012年度环保建
                                                      发展设计奖                      废标志                         筑大奖
提升、环保及宣传等方面。




 146                                                                                                                            147

华润物业                                                                                                        华润集团 2012 年社会责任报告




                                  公司主要的能耗集中在香港华润大厦及泰国长春置地广场，香          公司积极向租户宣扬环保意识，面向租户开展旧书、旧计算机及计算机配件回收计划，鼓励减少浪




                                                                                                                                华润物业
                                港华润大厦在2008年制定了五年节能减排计划，通过设备提升、节      费及可循环再用或再造。全年有29家公司共捐赠309件旧计算机和计算机配件及共719本旧书，大家一
                                能措施的使用、绿色管理的执行等一系列措施，节能取得了良好的        起为环保出一分力。
                                效果。香港华润大厦2012年用电1200万千瓦时，比2008年改造工
                                                                       公司重视环保的培训和宣传教育，多次组织员工进行节能环保参观活动。
                                程前用电量1550万千瓦时减少近30%，有很好的节能效果。

香 港 华 润 大 厦 更 换 大 厦 升 降 机“第 一     泰国长春置地2012年对部分设备进行了提升，采用绿色管理后
区”更换节能马达
                                用电量为2330万千瓦时，比2011年用电量减少约2%。




                                                                     公司员工参观港岛西废物处理中心               公司员工参观科学园最新绿色建筑技术及节能减排措施


                                香港华润大厦每层风柜房内安装二氧化碳感应器、变频器
                                                                       公司广泛宣传绿色办公，通过一些具体的规定，使

                                  公司积极参加社会上的环保活动。全球变暖的问题日益严重，        得员工建立良好的环保意识 ：

                                世界自然（香港）基金会希望各界人士共同正视气候变化的问题，特
                                                                       •   夏季空调温度不低于26度 ；
                                此举办“地球一小时2012”的活动。华润大厦非常支持此计划，并
                                                                       •   办公区采用节能灯具照明，且做到人走灯灭 ；
                                呼吁大厦租户一同参与，于2012年3月31日晚上8时半至9时半华润
                                                                       •   推广无纸化办公，且打印纸双面使用 ；
                                大厦外墙及brim 28灯饰关掉一小时以配合活动。
                                                                       •   办公垃圾科学分类 ；

                                                                       •   推广使用可再造纸 ；

                                                                       •   回收墨粉盒、喷墨式打印机墨匣盒 ；

                                                                       •   回收月饼盒、糖果礼盒等铁盒 ；

                                                                       •   回收可充电电池。




                                                                                                   公司内部节电、节水、节约用纸宣传
                                公司员工参观国泰城的节能减排措施




 148                                                                                                                     149
