中鋼碳素化學股份有限公司

            2011 年

    企業社會責任報告書




中   華   民   國       101   年   4   月




                i

                                                           目          錄
                                                                                                                          頁次
目 錄 ............................................................................................................................... i
表 目 錄 ......................................................................................................................... iv
圖 目 錄 .......................................................................................................................... v
第一章 經營者的話 ........................................................................................................ 1
第二章 企業社會責任承諾 ............................................................................................ 2
     2.1. 企業社會責任願景 ............................................................................................ 2
     2.2. 企業策略與企業社會責任結合 ........................................................................ 2
第三章 利害關係者鑑別與溝通 .................................................................................... 4
     3.1. 利害關係者鑑別與關注議題 ............................................................................ 4
     3.2. 與利害關係者溝通其關心議題途徑 ................................................................ 5
第四章 經營概況 ............................................................................................................ 7
     4.1. 公司介紹 ............................................................................................................ 7
     4.2. 產業概況 ............................................................................................................ 9
     4.3. 關係企業相關資料 .......................................................................................... 13
     4.4. 公司治理 .......................................................................................................... 14
     4.5. 風險管理及危機處理 ...................................................................................... 19
     4.6 經營績效 ........................................................................................................... 23
第五章 社會貢獻 .......................................................................................................... 25
     5.1. 人力資源發展與員工關係 .............................................................................. 25
     5.2 顧客關係管理 ................................................................................................... 34
     5.3 投資人關係 ....................................................................................................... 35
     5.4 供應商與承攬商 ............................................................................................... 36
     5.5. 研發與創新投入 .............................................................................................. 37
     5.6. 社會回饋與參與 .............................................................................................. 37
     5.7. 專業參與 .......................................................................................................... 39
第六章 安全衛生績效 .................................................................................................. 40
     6.1. 工業安全衛生管理 .......................................................................................... 40
     6.2. 環境會計 .......................................................................................................... 47
     6.3. 環境保護管理 .................................................................................................. 48




                                                                 ii

6.4. 環保符合性紀錄 .............................................................................................. 51
6.5. 氣候變遷與溫室氣體減量 .............................................................................. 51
6.6. 能源管理 .......................................................................................................... 54
6.7. 綠色產品與服務 .............................................................................................. 55




                                                       iii

                                                 表 目 錄
                                                                                                             頁次
表 3- 1 與利害關係者溝通其關心議題之途徑 ............................................................. 6
表 4- 1 世界各地煤焦油蒸餾量預估 ........................................................................... 10
表 4- 2 日本、韓國煤焦油蒸餾能力分析 ................................................................... 10
表 4- 3 台灣煤焦油供給情形 ........................................................................................11
表 4- 4 國內輕油供應統計 ........................................................................................... 12
表 4- 5 本公司 100 年度股東結構 ............................................................................... 15
表 4- 6 本公司董事成員 ............................................................................................... 16
表 4- 7 本公司監察人成員 ........................................................................................... 17
表 5- 1 員工職類與人數分佈 ............................................................................................25
表 5- 2 員工學歷百分比 ....................................................................................................26
表 5- 3 近五年員工離職統計 ....................................................................................... 26
表 5- 4 近五年依性別統計之員工離職率 ................................................................... 27
表 5- 5 近五年依年齡統計之員工離職率 ................................................................... 27
表 5- 6 近五年員工年齡分佈統計 ............................................................................... 28
表 5- 7 近五年員工平均服務年資統計 ....................................................................... 28
表 5- 8 管理者和員工組成類別-以年齡指標計算 ...................................................... 29
表 5- 9 管理者和員工組成類別-以性別指標計算 ...................................................... 29
表 5- 10 公司內部溝通管道 ......................................................................................... 32
表 5- 11 近五年員工教育訓練時數統計 ..................................................................... 33
表 5- 12 2011 年客戶滿意度調查結果 .......................................................................... 34
表 5- 13 本公司參與之專業機構 ................................................................................. 39
表 6- 1 生活垃圾及資源回收統計 ............................................................................... 51
表 6- 2 本公司溫室氣體排放之營運範疇 ................................................................... 53




                                                         iv

                                                圖 目 錄
                                                                                                        頁次
圖 3- 1 利害關係人議題關切程度對本公司營運衝擊程度 ......................................... 5
圖 4- 1 煤化學工業產品關聯圖 ..................................................................................... 9
圖 4- 2 關係企業相關資料 ........................................................................................... 13
圖 4- 3 公司治理組織圖 ............................................................................................... 14
圖 4- 4 本公司近五年營業收入 ................................................................................... 24
圖 6- 1 近五年公傷統計 ............................................................................................... 46




                                                       v

            第一章 經營者的話

  創造經濟效益與賺取合理利潤，是企業的義務和使命，然而，這並不是企業

的唯一目標，企業同時也是社會的重要組成，它必需同時承擔起社會的整體利益

與長遠發展的任務。

  中鋼碳素化學股份有限公司(以下簡稱本公司)在創造利潤、回饋股東的同時，

已進一步承擔對員工、社會和環境的責任，包括遵守優良商業道德、重視生產活

動的工業安全衛生及環境保護議題、確實保障作業人員的身心健康與勞動權益、

節省生產活動所消耗的能源耗用並降低排放等。本公司自成立迄今逾 23 年，雖僅

為百餘人之中小企業，然而經由各階層人員的努力已具體履行企業社會責任的內

涵並將其內化為本公司的核心價值及經營之基礎。於今年度首度出版企業社會責

任報告書，其目的係透過報告書的發行，說明在經濟、環境、社會等層面所做的

努力，並藉由公開透明資訊，使利害關係人及社會大眾瞭解本公司的目標與作為。

  本公司忝為中鋼集團一分子，我們承諾將繼續秉持中鋼集團優良傳統，除追

求專業技術的突破以強化公司體質、並生產值得信賴的產品之外，更於企業的永

續發展策略上善盡企業社會責任及地球公民義務，並藉由「企業社會責任報告書」

的發行，定期自我審視企業社會責任的策略方向及執行成效、鞭策及砥礪以期日

益精進，邁向企業永續經營。




                  1

         第二章 企業社會責任承諾


2.1. 企業社會責任願景

  本公司成立之目的，是將中鋼公司煉焦過程中所產出之副產品煤焦油及輕

油，加以精煉後成為各種精緻化學品、提高其附加價值，使資源作更有效之利用，

將企業社會責任融合於經營管理及企業文化以追求企業永續經營，兼顧各利害關

係人利益，設定願景做為公司長期努力目標及策略擬訂之依據。



2.2. 企業策略與企業社會責任結合

  企業社會責任與經營策略相結合，是企業的競爭力來源，因此本公司深刻體

認到，企業能夠茁壯成長，與社會的發展有緊密之關係，將善盡社會責任的信念，

融入於企業營運中，是確立企業的社會價值，以及獲得利害關係人認同的最佳方

法，更是永續經營的關鍵因素。於企業策略上將致力達成以下目標：

  1.經濟面：提升公司營運績效。

  2.社會面：善盡企業社會責任。

  3.環境面：持續落實環境保護。

  於企業社會責任承諾，本公司經營理念涵蓋公司治理、環境保護、社會責任

三大面向，也以透過落實經營理念來強化公司治理、環境保護、企業公民責任做

為本公司的社會責任政策，因此本公司承諾做到：

  1.維護股東權益，經營資訊透明化。



                    2

2.加強顧客服務，提升顧客滿意度。

3.強化公司治理，杜絕貪污賄賂案件。

4.有效利用資源，開發綠色環保產品。

5.重視環境保護，降低溫室氣體排放。

6.重視工安衛生，建立安全工作環境。

7.尊重人權，營造和諧公平工作氣氛。

8.恪遵法令，謹守配合政府公共政策。




                3

        第三章 利害關係者鑑別與溝通


3.1. 利害關係者鑑別與關注議題

  本公司利害關係者包話股東、客戶、員工、供應商、社區、承攬商、政府及

主管機關、學者專家、工程顧問設計單位與非營利組織媒體。現我們利用系統方

式鑑別出本公司秉持具包容性、實質性、回應性等原則，在公司內透過各項會議

陳述、員工溝通會議、客戶拜訪及協力廠商工安協議組織會議等多元溝通管道，

廣納利害關係人意見，依利害關係人對「議題關切程度」與「公司營運衝擊程度」

將利害關係人關心議題作鑑別確認並繪圖於圖 3-1，本公司參考及收集各類利害關

係人的回饋及建議，亦將相關重要議題納入公司長短期計畫目標中。




                  4

  高                                           經營績效
                       勞動權益
             遵守法令
                      薪資福利
                                            環境保護
       福利照顧    公司治理         產品性能     環安衛議題

 議       新聞議題                價格合理
 題 中
 關                                     產品及服務品質
                            社會貢獻
 切           資訊透明度
 程
 度                            工程範疇
              公益活動                   誠實納稅


                       公平競爭                   環安規定
  低                                 產品市場
                       信用狀況



         低                    中                        高
                       公司營運衝擊程度

       圖 3- 1 利害關係人議題關切程度對本公司營運衝擊程度




3.2. 與利害關係者溝通其關心議題途徑

 本公司認為企業對利害關係者負有責任，藉不同溝通管道了解利害關係者對

公司之期許，作為擬定企業社會責任政策與計畫之參考。

 本公司與利害關係溝通途徑及關心議題如表 3-1：




                        5

        表 3- 1 與利害關係者溝通其關心議題之途徑

利害關係者              溝通途徑               關心議題
           每年召開股東會
           每年發行年報                   營運狀況
           不定期法人說明會及參加海內外說明會        經營方針
           不定期與法人股東溝通
 股東        依主管機關規定公告重大訊息            資訊透明度
           定期公告財務報表                 公司治理
           每月公告營收及盈餘狀況              投資計畫
           公司網站揭露財務業務資訊
           業務人員訪談及會議                產品品質
           本公司網站產品介紹與服務
                                     服務品質
 客戶        客戶滿意度調查
           研討會、觀摩會                  價格合理性
           高階主管不定期拜訪                交期準時
           公司公告
           單位主管與員工晤談                薪資福利
           職工福利委員會
                                     勞動權益
 員工        勞工安全衛生委員會
           自主管理活動及提案制度              職涯發展
           員工教育訓練                   就業安全
           每月全員溝通會議
           公開投、開標                 公平競爭
           訂購單註明各項相關規定
 供應商       供應商履約評核                票期
           依付款條件付款                信用狀況

           不定期拜訪公司附近鄰里長           環境保護
 社區        贊助社區公益活動               公益活動
           本公司網站                  社會貢獻
           規範澄清                   環安規定
           施工前召開工作安全會議
 承攬商       環安衛協議組織                工程款
           依付款條件付款                工程範疇

           公司財報
           不定期與主管機關承辦人員互動         遵守法令
 政府及
           定期法規查核                 社會公益
主管機關       各項納稅資料申報               誠實納稅
           響應社會公益活動

           研討會
                                   經營管理
學者專家       委託學術界進行研究計畫
           不定期拜訪、交流               產品性能

           各類專業會議與研討會             政策法規
專業團體       研究計畫                   規範要求
           不定期拜訪、交流               產品市場
           參與公會、協會及學會活動           環安衛議題
非營利組織
           不定期拜訪、交流               社會公益
 媒體        主動發佈新聞稿或重大訊息           新聞議題




                     6

                   第四章 經營概況


4.1. 公司介紹

  本公司成立於 1989 年，隨即展開建廠規劃工作，先後完成細焦碳處理工場、

煤焦油蒸餾工場及輕油提純工場並運轉量產。1997 年因應中鋼四階擴建、原料供

應量增加，本公司配合進行設備去瓶頸工程將產能提升 30%，2010 年因應中龍二

階擴建，本公司完成輕油處理工廠第二條產線擴建，使煤焦油及輕油於 2011 年處

理量達 20 萬噸及 8 萬噸。

  於煤焦油場的瀝青產品再加以精緻處理，本公司成功研發介相瀝青碳微球作

為鋰離子電池負極材料，並分別於 2005 年起分別完成 400 噸、600 噸及 1600 噸產

能的建廠工程以量產該節能原料。

  本公司往來客戶近兩百家，主要產品約 34%外銷，66%內銷，產品品質並獲國

內外客戶肯定；於內部管理，已陸續通過 iso9001 品質認證、iso14001 環境管理

系統認證及 ohsas18001 職業安全衛生管理系統認證，落實 pdca 持續改善循環。

  以煤化學工業為基石，並憑藉著專業、追求品質與務實的經營作風，不斷引

進新技術與合作契機，將觸角延伸至下游碳化學及特用化學品等領域，使本公司

市場競爭力更為堅實。在多角化及配合集團經營策略下，除加強化學核心事業的

發展外，亦陸續參與多元轉投資事業強化公司經營之網絡。

  本公司擁有完整之生產製造、研發及品保等技術團隊，並具備國際銷售體系，

能夠整合煤化學上下游之生產技術、提供客戶具經濟效益之產品與服務。展望未




                       7

來，除持續研發符合市場需求的技術與產品，並擴大原有新產品規模，並將積極

尋求合作契機，以建立以煤焦油事業為核心，碳材料及特用化學品為雙主軸的材

料供應中心，成為客戶最佳的合作夥伴。本公司成立及發展之沿革如下：
1. 1989 年 02 月 經濟部發給公司執照正式成立。

2. 1991 年 10 月 完成細焦碳處理工廠建廠工程。

3. 1992 年 12 月 完成煤焦油處理工廠建廠工程。

4. 1993 年 03 月 完成輕油處理工廠(一廠)建廠工程。

5. 1995 年 05 月 通過 iso9001 品質管理系統驗證。

6. 1997 年 11 月 完成煤焦油處理工廠及輕油廠去瓶頸計畫。

7. 1997 年 08 月 通過 iso14001 環境管理系統驗證。

8. 1998 年 11 月 本公司股票在台灣證券交易所掛牌上市。

9. 2000 年 11 月 榮獲第一屆經濟部工業局精銳獎。

10. 2001 年 10 月 榮獲第十屆經濟部中小企業處國家磐石獎。

11. 2002 年 03 月 通過 ohsas18001 職業安全衛生管理系統驗證。

12. 2002 年 04 月 通過中華民國實驗室認證體系(cnla)認證。

13. 2005 年 05 月 完成 400 噸介相瀝青碳微球建廠工程。

14. 2009 年 04 月 完成精萘單元產能提昇改善工程。

15. 2010 年 03 月 完成 600 噸介相瀝青碳微球建廠工程。

16. 2010 年 04 月 完成輕油處理工廠(二廠)建廠工程。

17. 2011 年 09 月 完成 1600 噸介相瀝青碳微球建廠工程。




                           8

4.2. 產業概況


4.2.1. 煤焦油產業概述

    煤焦油為一世界性的產業，一貫煉鋼產業的煉焦爐均會有煤焦油與輕油產

出，煤化學工業其上下游產品關聯如圖 4-1。

                                煉鋼增碳劑
                                電極材料
            焦碳        ＊細焦碳      石灰業燃料
                                耐火材料添加劑

                                ＊介相瀝青
                                硬瀝青
                                ＊電池碳蕊黏結劑
                      ＊軟瀝青      ＊屋頂防漏膠
                                ＊防水、防蝕材料
                                ＊特殊瀝青

     煉                          煤焦環氧樹脂
     焦                          萘磺化甲醛縮合物
煤    爐                          二萘酚、吐氏酸、h酸等染顏料中間體
     煉
     焦     煤焦油        ＊萘        萘丸(驅蟲劑)
                                苯酐pa

                                碳黑
                      ＊雜酚油      ＊木材防腐油
                                ＊洗油
                                苯乙烯
                      ＊苯        酚

                 蒸餾             己內醯胺
            輕油                  烷基苯


                      ＊甲苯       油漆溶劑
                                皮革染整稀釋劑

＊記號為中碳產品

                 圖 4- 1 煤化學工業產品關聯圖


                            9

4.2.2. 全球煤焦油產量分析

  國際煤焦油協會(international tar association，ita)報告指出，全球焦碳產出約

5 億餘噸，換算煤焦油產出約 2 千餘萬噸，並預估 2010 至 2015 年全球煤焦油蒸餾

量變化如表 4-1 所示。

                表 4- 1 世界各地煤焦油蒸餾量預估
                                          單位：千噸/年
                   年 度
                                2010           2015
         地 區 別
           亞洲(不含中國大陸)           3,800          3,400

                中國大陸            9,800         10,700

                其他地區            6,420          5,970

                 合計            20,020         20,070


4.2.3. 日本及韓國煤焦油供需及發展趨勢

  日本煤焦油供應受相互購併以擴大規模影響下，煤焦油蒸餾廠家由以往的 5

家減為目前的 3 家。韓國唯一煤焦油蒸餾廠家則為原浦項鋼鐵旗下公司後來獨立

出來之 oci，表 4-2 為日本、韓國煤焦油蒸餾能力。



                表 4- 2 日本、韓國煤焦油蒸餾能力

                                   單位：千噸/年
                               蒸餾能力

                 日本                2,450

                 韓國                     550


                          10

4.2.4. 中國煤焦油供需及發展趨勢

1.中國煤焦油供給現狀

根據 2011 年 ita 年會報告資料，2010 年中國煤焦油產出 1,600 萬噸，實際回收

量約 1,400 萬噸，煤焦油處理產能約 1,700 萬噸/年。

2.煤焦油產業現況及發展趨勢

產能朝大型化發展，目前以山東杰富意振興煤化年產能 50 萬噸為最大，規劃中

平煤武鋼煤焦化公司單套達 50 萬噸；開灤與首鋼京唐鋼鐵百萬噸大型煤焦油項

目，第一期 30 萬噸/年處理量於 2012 年 3 月初開工。

4.2.5. 台灣煤焦油及輕油供需及發展趨勢

1.台灣煤焦油供給情形

中龍鋼鐵公司一階高爐煉鐵廠已於 2010 年 2 月份完工生產，2011 年中鋼與中龍

煤焦油供應量合計達 21.3 萬噸，預計 2012-2016 年煤焦油供應量如下表：

                  表 4- 3 台灣煤焦油供給情形

                                                  單位：千噸/年
            年 度
                  2011   2012       2013   2014   2015   2016
 公 司
   中鋼公司           168    151        170    170    170    170

   中龍公司            45     51         80     90     90     90

       合計         213    202        250    260    260    260


2.台灣輕油供需現狀

2011 年中鋼、中龍合計供應本公司輕油 7.57 萬噸，預估 2012-2016 年輕油供應量

如表 4-4：



                               11

                    表 4- 4 國內輕油供應統計

                                                 單位：千噸/年
         年 度
               2011    2012        2013   2014   2015   2016
   公 司
    中鋼公司       60       62          64     64     64    64

    中龍公司       16       16          28     32     32    32

     合計        76       78         92     96     96     96



4.2.6. 本公司產品競爭分析

  台灣處於亞洲之中點，本公司更位於高雄港邊並擁有專屬船運碼頭，因此具

有運輸優勢地位，以下就本公司各項重要產品之競爭分析如下：

1.煤焦油相關產品競爭分析

 (1)軟瀝青：本公司與澳洲 kcmc 公司具長期銷售合約關係，該公司目前每年所

  需軟瀝青原料，約有五成由本公司供應。目前 kcmc 於大陸已有煤焦油合資

  加工廠，但因過去本公司與 kcmc 長期合作順暢，加上品質與供應量十分穩

  定，kcmc 已與本公司繼續簽訂 10 年長約，對雙方未來合作建立穩固基石。

 (2)雜酚油/碳黑油：為生產碳黑之主要原料，因大陸汽車工業快速成長，對碳黑

  需求增加，亞太地區估計將需求 550 萬噸，而大陸產出僅能供應其國內使用，

  對本公司的威脅相對減少。2013 年起本公司雜酚油/碳黑油年產量約為 15 萬

  噸，將供應國內、日本及東南亞，通路順暢。

 (3)精萘：約 95%以上外銷至亞洲、中東地區及南美洲地區，主要競爭對手有比

  利時及西班牙等廠商。其中萘丸級精萘除印度、中國大陸外之國際市場市佔

  率並達 80%以上，但大陸煤焦油產業大型化仍可能對本公司造成威脅。



                              12

2.輕油相關產品競爭分析

    (1)苯：主要銷售國內客戶，因與中油公司、台塑化公司產量或進口量相比，本

     公司所佔比例甚低，目前無去化問題，然而本公司仍委請外部專家，協助提

     升產品品質，以鞏固市場地位。

    (2)甲苯：本公司每月生產約 900 噸，銷售時以外銷為主，少部份透過經銷商售

     予國內溶劑業者使用。因本公司甲苯產量少，可完全銷售。



4.3. 關係企業相關資料

     本公司關係企業及其持股比例、業務性質如圖 4-2。



                  中國鋼鐵股份有限公司

                            29％

                 中鋼碳素化學股份有限公司



          100％              100％        51％
       景裕國際          永佳國際           景盈投資
      股份有限公司         有限公司          股份有限公司

     主要營業項目：       主要營業項目：         主要營業項目：
     投資業務          進出口貿易           投資業務




                 圖 4- 2 關係企業相關資料

.




                       13

     4.4. 公司治理


     4.4.1. 公司治理架構

        本公司為股票上市公司，依據公司法、證券交易法及相關法令，制定適合之

     公司治理架構與執行實務，以達成保障股東權益、強化董事會及監察人職能、尊

     重利害關係人權益及提升資訊透明度的目標。

        本公司治理組織主要分為董事會、監察人及股東會，董事會為業務執行機構，

     監察人監督董事會業務執行，股東會則代表公司最高決策機構，藉由此三機構權

     限劃分之制衡關係，達到公司治理目的。




                         董    事    會
                                            監   察   人
                         董    事    長




                         總    經    理




                         副 總 經 理                特別助理        勞工安全衛
                                                            生委員會




ad       d0      d1      d2            d3           d5      d6

         新 事 業
稽 核 室            管 理 處   業 務 處         生產工廠         貿 易 處   財 務 處
         開 發 處



                      圖 4- 3 公司治理組織圖


                              14

4.4.2. 股東會及股東結構

   本公司股東會分為股東常會及股東臨時會，常會依法於每年會計年度結束後

六個月內召開，臨時會於必要時依法召集之。本公司股東會之主要功能包括決議

公司營運計畫後交由董事會執行，承認營業報告書、財務報表及盈餘分派或虧損

彌補之議案等。

   本公司主要股東包括國內外法人及個人，其中法人股東比例 55.51%。前十大

股東為：中國鋼鐵(股)公司、中國合成橡膠(股)公司、南山人壽保險(股)公司、景裕

國際(股)公司、國泰人壽保險(股)公司、志成德投資(股)公司、新光人壽保險(股)公

司、台灣人壽保險(股)公司、兆豐國際商業銀行受託信託財產專戶、中鼎工程(股)

公司。

              表 4- 5 本公司 100 年度股東結構

                名稱          股權比例

             法人股東             55.51%

             個人股東             30.05%

             金融機構              2.05%

             外國機構及個人          12.39%




4.4.3. 董事會

   董事會是本公司最高決策機構，董事之選任係依「中鋼碳素化學股份有限公

司董事及監察人選舉辦法」遴選。

   本公司董事會由 9 位董事組成，每季至少召開一次董事會，主要為審議公司

重大業務及財務決策、規章制定、經理人及會計師之聘解任等。現任董事均擔任



                       15

或歷任上市櫃公司之高階主管職位，得以在其經營管理領域發揮所長，並指導經

營團隊訂定經營策略。此外鄒董事若齊及王董事茂根目前亦擔任中鋼集團教育基

金會董事，更可藉其參與社會文化、教育及公益活動之經驗與專業，強化各項社

會議題之關注和參與，並結合其他董事會成員，確實掌握經濟、環境及社會議題

方向，除重視公司經營，亦關注公司在企業社會責任議題之投入及運作。



                表 4- 6 本公司董事成員


 職 稱     姓 名          現 任 職 務     代表法人

 董事長     鍾樂民   中鋼碳素化學(股)公司 董事長

 董事      鄒若齊   中國鋼鐵(股)公司 董事長

 董事      王茂根   中鋼碳素化學(股)公司 總經理     中鋼

 董事      邱進財   中國鋼鐵(股)公司 助理副總經理

 董事     張簡國禎   中國鋼鐵(股)公司 處長

 董事      辜成允   中國合成橡膠(股)公司 董事長
                                   中橡
 董事      彭雄傑   中國合成橡膠(股)公司 總經理

 董事      林中義   中國鋼鐵(股)公司 副總經理
                                   高瑞
 董事      陳和宗   天剛資訊(股)公司 董事長




4.4.4. 監察人

   本公司監察人之選任，係依「中鋼碳素化學股份有限公司董事及監察人選舉

辦法」遴選。



                      16

  本公司監察人由 3 位成員組成，其主要職權為監督公司業務執行、查核公司

業務、財務狀況等。本公司監察人余俊彥先生具工程及管理背景，另本公司聘請

東吳大學企管系主任賈凱傑先生及柏林油漆公司總經理陳文源先生擔任外部監察

人，可藉其專業性及獨立性，監督董事會業務之執行，強化公司治理。



                 表 4- 7 本公司監察人成員

    職 稱    姓 名         現 任 職 務     代表法人

    監察人   余俊彥    中鼎工程(股)公司董事長       中鼎

    監察人   陳文源    柏林油漆有限公司 總經理       無

    監察人   賈凱傑    東吳大學企業管理系主任        無



4.4.5. 薪酬委員會

  為健全董監事及經理人之薪酬管理機能，本公司於 100 年設置薪酬委員會，委

員由外界專家學者三人組成。薪酬委員會職權為訂定董事、監察人及經理人薪資

報酬政策、制度、標準與架構，並擬訂議案提報董事會議決。

4.4.6. 道德操守要求

  本公司訂有「董事、監察人道德行為準則」、「高階經理人道德行為規範」及

         ，明確規範董事、監察人、主管及從業人員之利益與公司利
「從業人員倫理規範」

益產生衝突時之做法及防制措施；此外要求每位員工簽署「員工保密及競業禁止

   ，全面規範董事、監察人及員工之行為符合道德標準並確保公司機密安全。
同意書」




                       17

4.4.7. 資訊透明度的提升

  除依據法令定期或不定期公告公司重大財務業務資訊外，本公司為強化公司

治理及股東溝通，致力於提高財務資訊透明度，每月均將營業收入及獲利情形公

開於資訊觀測站公告，以使股東及投資者能即時瞭解公司經營成果。

  於本公司網頁已公開各項營運及財務資訊，包括組織、經營團隊及產品簡介；

股東服務方面，公開股東會議事錄、董事會重要決議事項、年報、財報、公司治

理概況等。未來本公司仍將持續秉持企業誠信，維持經營資訊的透明與公開。

4.4.8. 內部控制、內部稽核與改善

  内部控制制度係由本公司董事會依金管會「公開發行公司建立內部控制制度

處理準則」所制定，公司並設置內部稽核單位，直接對董事會負責，執行由董事

會所通過之年度內部稽核計劃，其內部稽核報告經陳董事長後均陳送監察人審

閱，稽核主管並列席董事會進行稽核工作報告。經分析本公司內部所有單位業務

性質，以營業、採購、及財務等單位之道德風險程度相對較高，因此除了加強對

該等單位人員品德操守之嚴格要求外，在制度設計方面，更藉由嚴謹之內部控制、

規章辦法及輪調機制，配合定期與不定期之內部稽核，以達管控貪污舞弊風險之

目的。

  100 年度內部稽核計劃包括採購及付款、銷售及收款、投資、融資、生產、固

定資產、薪工、研發、電子計算機等較高風險作業項目，及金管會規定查核項目

含衍生性金融商品、背書保證、資金貸與、關係人交易、子公司監理、預算管理、

財產管理、資通安全檢查、及董事會議事運作等。該內部稽核報告及缺失改善報

告均依金管會規定於報告完成後次月底前陳送監察人審閱。




                      18

4.5. 風險管理及危機處理

  本公司已推動風險管理政策及建立所需之危機管理機制，以培養員工風險管

理及危機處理能力及其效能、降低危害發生程度，達成企業永續經營目標。本公

司並訂定「風險管理及危機處理作業手冊」供員工遵循，公司內部並成立風險管

理推動小組，定期整體性檢討及審議本公司風險項目，研擬各種因應方案，預做

準備。

4.5.1. 風險管理

  本公司針對營業活動之潛在風險，訂定各項管控措施，以降低風險發生，以

合理管控營運風險，採取主要作法如下：

1.財務風險：

 (1)針對應收帳款客戶，每年作信用調查評比，並提供予營業單位作為放帳之參

   考，減少呆帳之發生。

 (2)對於滙率之升貶，採取機動管理，預售遠期外匯，減少匯兌之損失。

 (3)對於利率之升降，分散投資金融商品之差異性，提高資金收益率。

2.原料風險：

本公司與原料供應商中鋼、中龍公司簽訂有長期供料合約，原料供應無虞匱乏。

中鋼供應之原料皆以管線泵送，運輸條件佳，有利於公司長期經營發展。

3.市場風險：

 (1)本公司苯在國內皆能順利銷售去化，若預不可抗力因素致有去化風險時，將

   以外銷因應，本公司過去已有多次外銷經驗。

 (2)瀝青、碳煙進料油及精萘等，本公司與客戶訂定長約，產銷順暢。



                  19

 (3)增加介相瀝青碳微球各種粒度之生產彈性，配合市場需求擴充產品供應範圍。

 (4)針對本公司銷售產品可能違反反托拉斯法或反傾銷法之疑慮，本公司聘請律

   師針對反托拉斯及反傾銷法律問題，辦理訓練課程，使員工具備相關法律常

   識，避免因不諳法律情形下觸法。同時本公司訂定「反托拉斯法作業準則」

   及「因應反傾銷調查案件之注意要點」，為員工日常作業遵循。

4.運輸風險：

 (1)本公司生產工廠位於中鋼廠區內，中鋼供應之原料皆以管線泵送，安全無虞。

   中龍公司之原料則以槽車路運方式由台中運至本廠，部份產品並以槽車運送

   至下游客戶。

 (2)對於原料與產品的運輸，因無自有之運輸車輛，因此均委由評鑑合格之優良

   運輸公司進行，評鑑項目包括駕駛員召募及訓練、作業程序、安全設備、危

   機管理控制、車輛裝置及維修標準等，以確保所委託之運輸公司可以安全的

   將物品運至目的地，將運輸風險降至最低。

 (3)本公司另參加「台灣化學災害預防及應變協會」的運輸支援協定「緊急應變

       ，運送本公司原料或產品的槽車如發生異常，將可就近由當地聯防
   聯防組織」

   組織成員提供立即協助，以降低槽車運輸事故之危害，本公司並派員參加該

   協會所辦理的槽車事故應變訓練以因應槽車事故。

5.人力資源風險：

本公司同仁均簽署從業人員保證書、競業禁止切結書、協議書及業務保密同意

書，並實施員工分紅及提供良好福利制度，提高員工向心力及滿意度。同時訂有

            、
「高階經理人道德行為準則」「從業人員倫理規範」等辦法，依工作權責劃分表




                  20

作好分層管控，並建立、實施及維護有效運作的內部控制制度，可有效降低人力

資源風險。

6.廠房設備風險：本廠分析廠房設備可能遭受以下風險，已採取預防及改善措施：

 (1)對重要廠房設備等投保設備全險、營業中斷險及公共意外險等，降低營運風

  險。

 (2)地震：於 2011 年委由中鼎公司依據現有設備之設計及建造資料，評估發生地

  震時可能產生的危害，並依據評估結果對有風險之區域進行改善。

 (3)海嘯：為防止海嘯經由港區與河道侵襲廠內設施，已分析廠內關鍵性設備受

  海嘯影響的可能性，並完成改善措施。

 (4)火災：針對化工廠運作大量易燃與可燃性物質的特性，除了依法設置法令要

  求之消防設備，並進行以下之防範：

  a.增設足夠之高性能泡沫滅火設備，以於火災初期即可將其迅速撲滅。

  b.增設廠區 cctv 監視系統，以及早發現異常狀況。

  c.改善現有儲槽滅火設備。

  d.派人前往美國消防訓練學校訓練。

 (5)於各廠區訂有緊急應變計畫，並每半年演練一次，可有效減低各項災害所帶

  來的危害。

7.工程管理風險：

 (1)除依照環安衛相關規定要求外，並規定工程加保雇主責任險。

 (2)於工程設計階段，要求設計公司設計標準，需經本公司工程單位審核，以確

  保工程設計階段之安全；於建造階段，由工程單位派人現場監工，以確保現

  場施工方式確實遵循所核准的工程設計資料進行。



                      21

 (3)於現場施工前，對所屬施工人員進行安全衛生訓練、危害告知事項，並要求

   廠商需派駐安全衛生管理人員常駐施工現場，本公司亦派人對施工現場作業

   進行查核以確保施工安全。

8.環安衛風險：

 (1)確保公司所有制度、設備、管理等均需符合環保、勞動、消防法令所規定，

   如有不符合將列為最優先改善。

 (2)推動各種管理制度以使公司環安衛工作於 pdca 的良性循環中達成預期目

   標，該管理制度包括 psm 製程安全管理、iso14001 環境管理、ohsas18000

   職業安全衛生管理系統等。

 (3)進行製程回收，降低生產活動所產生的廢氣、廢水、廢棄物等污染物，並進

   行節能減排、降低溫室氣體排放。

 (4)持續進行製程風險評估，並依照評估結果進行改善以降低風險等級。

 (5)定期進行消防與緊急應變訓練及演練，使人員熟練各種異常狀況之因應對策。

9.資訊安全風險：

 (1)電腦安裝防毒軟體和架設網路防火牆，防止駭客、病毒的攻擊破壞。

 (2)應用軟體和資料庫的資料備份及擬定災難復原計劃，將風險降低。

 (3)制定系統存取控制和密碼機制，避免資訊安全的風險。

10.客戶隱私保護

 (1)致力提供最好的產品及服務給客戶，也對客戶所提供的資料做最佳的防護，

   確保客戶的隱私權，本公司於 2011 年無破壞客戶隱私與遺失客戶資料的抱怨

   事件。

 (2)保護客戶隱私及資料的做法：



                       22

  a.所有電腦設備皆設有防毒軟體及網路防火牆，防止客戶資料外洩。

  b.erp 資料查詢與作業皆需連線帳號、密碼及授權，非相關作業人員，無法獲

   取客戶相關資料。

4.5.2. 危機處理

  本公司危機處理除可因應不同性質危機，立即由董事長召集成立危機應變緊

急處理小組，直至危機解除為止之外，並針對重大災害及疫情擬訂緊急應變計畫。

「緊急應變計畫書」內容包括各類型災害之應變組織架構及流程、行動方案、器

材準備及教育訓練等，依該計畫書並於於每年三月及九月進行防災講習課程，每

年六月及十二月進行實地演練，務求廠內所有人員全員演練以具備危機緊急應變

能力，以確保個人生命與公司設備財產安全，維持公司正常營運。



4.6 經營績效

  企業經營績效是指一定經營期間的企業經營效益與業績，企業經營效益主要

表現在企業的獲利能力、股東權益報酬和後續發展能力等；經營者業績主要通過

經營者在經營管理企業的過程中對企業經營、成長、發展所取得的成果和所做出

的貢獻來體現。本公司除 2009 年受金融風暴影響營業額明顯降低外，近幾年營業

額均有明顯成長，獲利能力亦明顯提升。於 2011 年本公司營業額為 89 億餘元，每

股盈餘 9.76 元均為歷年來最高，股東權益報酬率大約維持在 30%左右。




                    23

                    營業收入(單位:億元)

   100                                    89.2
                                   80.4
    80            75.4


    60    50.6           48.7

    40

    20

     0
         2007年   2008年   2009年    2010年   2011年


                 圖 4- 4 本公司近五年營業收入



更詳盡的公司營運績效及財務狀況，請參考本公司 100 年年報。




                         24

                  第五章 社會貢獻


5.1. 人力資源發展與員工關係


5.1.1. 員工雇用

   截至 2011 年底本公司員工總數為 145 人，皆為台灣本地員工，其中符合殘障

福利法第 17 條之弱勢團體者 1 名；另以職稱區分，主管人員 26 名，專業師級人員

39 名，值班股長 6 名及 74 名技術（管理）員，在 26 名主管中，11.5﹪為女性職員。

在召募員工與職位晉升上，只要能力和資格符合職位要求，均有平等的機會，沒

有性別、年齡的限制。所有聘僱同仁皆適用勞基法並受其保護，公司在規章彙編

中訂有薪資、考評、晉升及獎金等相關規定，確保員工權益，因此公司自成立以

來未曾發生勞資糾紛、貪污、賄賂及歧視等案件。

1.2011 年員工男女比例：女性比率 13.1%(19 人)、男性比率 86.9%(126 人)

2.2011 年主管男女比例：女性比率 11.5%(3 人)、男性比率 88.5%(23 人)

3.2011 年員工職類分佈如表 5-1。



                  表 5- 1 員工職類與人數分佈

          主管      師級/專案          領班/股長   技術(管理)員

          26           39          6        74


4.2011 年員工學歷分佈如表 5-2




                            25

                  表 5- 2 員工學歷百分比

       學 歷
                高中         大專          碩士           博士
    年 度
      2007      30%        52%         17%          1%

      2008      29%        53%         17%          1%

      2009      29%        53%         17%          1%

      2010      29%        53%         17%          1%

      2011      27%        53%         19%          1%



5.1.2. 員工留任

  本公司落實績效管理，將考評結果作為獎金發放及調薪之依據，並推動輪調

制度及建立公平公開之晉升制度，提供員工職涯發展及自我實現的管道，促進員

工留任，近四年來員工流動率不超過 1%，員工流動性低，穩定性高。另員工平均

服務年資 15.81 年，平均年齡 42.24 歲亦顯示員工留任率高，對公司人才的培育及

永續發展皆有助益。

1.近五年員工離職率統計如表 5-3。

                表 5- 3 近五年員工離職統計

          離職數
                離職人數           總人數           離職率
     年度

        2007          1          128         0.8%

        2008          1          129         0.8%

        2009          0          129         0.0%

        2010          0          133         0.0%

        2011          1          145         0.7%



                          26

2.依性別計算之員工離職百分比如表 5-4。


                  表 5- 4 近五年依性別統計之員工離職率

                     性 別
                                 男性                     女性
            年 度

                  2007           0.8%                     0

                  2008           0.8%                     0

                  2009           0.0%                     0

                  2010           0.0%                     0

                  2011           0.7%                     0


3.依年齡計算之員工離職百分比如表 5-5。


                  表 5- 5 近五年依年齡統計之員工離職率

 年齡 25
            26-30   31-35    36-40        41-45   46-50       51-55   56-60   61-65
年度  以下

 2007   0     0          0   0.8%           0       0           0        0      0

 2008   0     0          0      0           0       0           0     0.8%      0

 2009   0     0          0      0           0       0           0        0      0

 2010   0     0          0      0           0       0           0        0      0

 2011   0     0          0      0           0       0           0     0.7%      0


4.員工平均年齡：近五年員工年齡分佈統計如表 5-6。




                                     27

                      表 5- 6 近五年員工年齡分佈統計
 年齡
         25                                                                                       平均
              26-30   31-35   36-40    41-45        46-50       51-55       56-60       61-65
        以下                                                                                        年齡
年度
 2007    0     5       27      46       34           4           5           4           2        39.81

 2008    0     3       19      44       46           5           5           3           2        40.60

 2009    0     1       16      37       52           11          3           4           3        41.57

 2010    0     3       17      28       56           17          2           4           4        42.14

 2011    1     8       15      32       53           25          2           4           5        42.24


5.員工平均服務年資如表 5-7。


                     表 5- 7 近五年員工平均服務年資統計
 年資                                                                                             平均
年度      ＜1     1-5     6-10    11-15        16-20        21-25       26-30       ＞30
                                                                                                年資

 2007    1      5       18      45           57             2           0           3           13.87

 2008   1      3       17       36           68           2             1           3           14.85

 2009   0      2       17       25           73           9             2           2           15.66

 2010   4      2       11       23           75           15            2           2           16.19

 2011   12     6        7       22           63           31            2           2           15.81


6. 2011 年管理者和員工組成類別-以年齡指標計算如表 5-8。




                                       28

           表 5- 8 管理者和員工組成類別-以年齡指標計算

         年齡            員工人數           主管人數               比例(%)

         25 以下           1                 0               0

         26-30           8                 0               0

         31-35          15                 0               0

         36-40          32                 0               0

         41-45          53                 5              9.43

         46-50          25                 10            40.00

         51-55           2                 2             100.00

         56-60           4                 4             100.00

         61-65           5                 5             100.00

         合計             145                26            17.93


7.2011 年管理者和員工組成類別-以性別指標計算如表 5-9。


           表 5- 9 管理者和員工組成類別-以性別指標計算

                 男性      男性           女性         女性
   職稱                                                     合計      男：女
                 人數     百分比           人數        百分比

   主管職           23     15.86%        3         2.07%      26     1：0.13

 師級 / 專案         34     23.45%        5         3.45%      39     1：0.15

 領班 / 股長          6     4.14%         0         0.00%       6     1：0.00

   員級            63     43.45%        11        7.58%      74     1：0.17

   小計            126    86.90%        19        13.10%     145    1：0.15




                                 29

5.1.3. 員工薪資待遇

  本公司重視同仁的薪資待遇及福利，採取具競爭性的整體薪酬制度來吸引優

秀人才加入本公司行列。員工薪資乃取決於學經歷、職位及市場行情及個人的工

作績效表現等，不因性別、種族、宗教、政治立場、婚姻狀況之差異有所不同。

本公司除基本薪資外，依每年營運狀況及個人績效表現發放產銷盈餘獎金及員工

紅利。本公司員工報到當天起，公司即辦理勞保、健保、團體保險等，另協助同

仁配偶及子女辦理壽險、意外、健康醫療團體保險，使同仁能無後顧之憂的安心

投入工作。

  勞工退休制度方面，除依勞動基準法及勞工退休金條例之規定，定期提撥儲

備金至法定退休帳戶外，另為使員工退休後之生活獲得更佳保障，特成立持股信

託委員會，員工每月以定期定額方式買入公司股票，公司並提撥激勵金作為獎勵。

5.1.4. 績效考核

  本公司對於董事長及總經理之績效考核，係由中鋼集團依據公司經營績效辦

理考核。即本公司於每年初訂定該年度經營績效指標，年度終了則依據該經營績

效指標實際執行情形辦理考核，作為經理人之績效依據。

  對其他員工之績效考核，則分為主管人員及非主管人員。主管人員之考核項

目包括：領導能力、品德操守、策劃分析能力等項目。非主管人員之考核則著重

於：工作態度、知識及智能、工作效率、品德等項目。考核時由員工先進行自評，

再由各級主管進行複核。




                 30

5.1.5. 晉升制度

  本公司的晉升制度為管理與專業職雙軌並行的升遷制度，依員工的特質、專

長、職能、工作績效與領導發展之潛力予以晉升，晉升時由用人單位提名，經管

理處評議其工作績效、經歷、品德操守，決定晉升與否。另本公司亦訂定技術員

升股長管道，對表現優異基層人員經徵選後升任值班股長，升遷管道暢通。

5.1.6. 員工發展

  本公司為落實人才的歷練與培育，並結合考評、獎金及晉升等機制，使同仁

勇於接受輪調及歷練擴展同仁的視野、發揮工作潛能；異動前，事先透過主管建

議輪調人選，徵得同仁之共識後始進行輪調，讓同仁有充分之心理準備。

5.1.7. 員工福利

  為建立健康、快樂的工作環境，由公司及福委會共同推動員工福利業務，使

員工能安心、放心地投入工作，並體認公司是一個大家庭，亦鼓勵員工成立社團

或參與社團活動，目前已成立之社團有登山社、鐵馬社、撞球社、慢跑社、高爾

夫球社等社團組織，以促進員工身心健康與平衡，凝聚向心力，努力為公司效勞，

本公司各項福利措施如下：

1.基本福利：團體保險、眷屬團體保險、健康檢查、工作服、制服。

2.輔助慰問：結婚補助、生育補助、喪葬補助、傷病住院補助、生日禮金、急難救

 助、子女教育補助。

3.福利活動：員工旅遊、社團活動補助、年終摸彩。

4.其他福利：持股信託、生日及三節禮金、勞動節禮金、消費性貸款、特約商家及

 飯店。




                  31

5.1.8. 勞資關係

  本公司秉誠信與尊重的態度對待員工，深深體會員工是公司最重要的資產，

不斷透過各種管道與員工進行溝通，鼓勵員工提供意見，盡力滿足員工需求，並

持續加強員工教育訓練及福利措施，因此 20 餘年來勞資和諧並未發生過勞資糾

紛，創造優質的工作環境，促成近年來穩定成長及低離職率之重要因素，勞資溝

通管道如下：




                 表 5- 10 公司內部溝通管道

 項目           溝通管道                  反映表達之內容


      公司行政系統            凡有個人或單位欲表達意見，均應先循行政系統向
      (即：單位  廠(處)       直屬主管反映，各級主管應協助其洽詢有關單位處
  1   副總經理．總經理．董事長)     理。倘認為未獲得適當的處理，則可提下列管道
                        如：職工福利委員會、面對面座談會、董事長及總
                        經理信箱及申訴制度等尋求解決。

  2   職工福利委員會           關於同仁之福利及權益事項

  3   勞工安全衛生委員會         關於安全、衛生、環保等事項

  4   勞工退休準備金監督委員會      關於退休準備金存儲、運用、管理等事項

                        本公司為提供同仁及求職者免於性騷擾之工作環
  5   性騷擾防治措施及申訴辦法      境，及禁絕性騷擾事件發生，訂定「性騷擾防治措
                        施、申訴及獎懲辦法」。設置申訴專線及專責單位
                        處理性騷擾事件。
                        每月由管理處主管參加工廠全員會議，與員工
      管理處 主管參加工廠全員
  6                     面對面溝通及交換意見，並答覆人事、福利事項
      會議
                        諮詢及協調處理有關各種陳情事項。




                        32

5.1.9. 員工教育訓練

  為培育公司經營發展所需人才，除透過鼓勵員工參與內、外訓及在職進修外，

並建構教育訓練體系，區分經理級以上管理職人員、師級人員、領班等基層幹部、

員級、新進人員等職務，針對各級職務進行經營管理訓練、在職訓練、勞工安全

衛生訓練、專業訓練、自我啟發等教育訓練課程，全面提升主管人員管理能力及

員工工作能力，維持公司持續成長的原動力。

  在職進修方面，本公司鼓勵員工就讀大專院校及參加語文訓練等在職進修課

程，員工就讀國內大學或研究所，由公司補助其學雜費 1/2 至 3/4，參加外國語文

進修者補助 3/4 學費。

  此外，為落實公司「顧客至上、誠信為先、品質第一、合作無間」之經營理

念，本公司將於新進人員教育訓練時，即將相關企業社會責任理念納入訓練課程

中，尤其特別宣導反貪污、反賄賂之相關規章，讓新進員工能從「心」做起，再

配合「主管人員道德行為規範」、「從業人員倫理規範」等公司治理制度，徹底杜

絕賄賂、貪污等不法情事。



            表 5- 11 近五年員工教育訓練時數統計

                年度     訓練時數     備註

                2007   2,747

                2008   3,567
                               不含就讀大
                2009   1,791   專院校及參
                               加語文訓練
                2010   2,312

                2011   4,231



                        33

5.2 顧客關係管理

  客戶是本公司存在之基礎，有了客戶的支持，本公司才得以有發展之機會，

自公司成立即以客戶至上之理念，做好與客戶之關係、滿足客戶之要求。

  2011 年與本公司交易往來客戶共近兩百家，包括台灣國內、亞洲、澳洲、歐

洲、美洲等，並透過以下相關處理作業，持續改善與客戶之關係。

1.客戶滿意度調查

為了解客戶對本公司提供的產品及服務滿意度，於每年 3 月對交易額前 20 名客

戶及新客戶進行調查，並進行統計分析以瞭解客戶需求及適時回應，該調查結果

並於每年 iso 9001 管理審查會中提報高階主管。



                表 5- 12 2011 年客戶滿意度調查結果

                                                 非常
   選項   非常滿意          滿意          普通    不滿意
                                                不滿意
  佔比％        67.8     31.3        1.9     0.0   0.0


2.客戶需求之回應

客戶所提之需求均予登錄並於 7 日內回覆，對無法於期限內回覆者，需提出異常

對策單，所有客戶提出之需求均予以登錄、分析並追蹤改善。

3.統計交易異常情形

每月統計折讓金額 10 萬元以上、退/換貨次數超過 2 次之情形，分析原因，並進

行改善及追蹤。

4.不定期拜訪既有客戶




                             34

不定期拜訪客戶以瞭解其需求，並依客戶需求做新產品之開發，本公司經過半年

努力與客戶共同成功開發碳黑油原料以降低客戶用油成本，目前並已穩定使用。



5.3 投資人關係

   為能提供股東及投資人更多正確的本公司即時及定期資訊，除依台灣證券交

易所規定之資訊公開或資訊申報辦法對外公佈外，也儘可能提供較詳盡資訊，如

每月結完帳除依法公佈當月及累計營收外，並立即公佈當月及累計盈餘情形讓股

東了解，將資訊公佈於台灣證券交易所股市觀測站外，同時公佈於本公司網站。

   股東除由網站取得相關資訊外，也可參加每年舉辦的股東常會與經營團隊面

對面的溝通，另可藉由本公司參加法說會公佈之資訊或由年報瞭解公司的營運方

針。此外股東也可利用發言人及代理發言人的專屬電話及電子郵件，反映問題和

建議，所有問題均會交由專人負責並予答覆。

   依台灣證券交易所統計之資料顯示，本公司之平均股價 2006 年為 47.49 元、

2007 年為 71.86 元、2008 年為 73 元、2009 年為 68.34 元、2010 年為 99.43 元，2011

年為 142.24 元，可看出本公司股價因營運及獲利成長，故逐年墊高，本公司每年

股利以配發現金為主，自 2006 至 2010 年連續 6 年配發每股股利皆達 4.6 元以上。




                               35

5.4 供應商與承攬商


5.4.1. 重要營運據點與當地供應商政策

  本公司目前並無海外基地，整體營運集中在高雄廠。對於供應商以提升服務

品質及降低成本為最大考量。物料部份優先與當地供應商簽訂供料合約，方便售

後服務及減少運輸之碳排放。

5.4.2. 供應商之評選

  本公司主要生產原料來自於中鋼集團之中鋼與中龍公司，進貨金額佔總進貨

金額約 80%以上，每年皆進行供應商評分，另為確保新供應商與承攬商皆符合本

公司對企業社會責任政策的要求，特定立評選條件如下：

1.原料品質需符合本公司標準。

2.財務健全、信譽良好及品質穩定者。

3.不論內購或外購，以選擇對本公司最有利之採購方式。

4.原料供應商均係經本公司評估合格者。

5.依「承攬商評選作業程序」審核承攬商需 100%完全符合勞基法規定，以及人權

 保障基本法等相關規定。

5.4.3. 採購作業之安全衛生要求

   採購單位對於原物料請購單之各項資料，包括所需物品類別、規格、預算金

額、需用期限、用途和安全衛生需求等，必需在採購系統上輸入後呈核，必要時

得另附樣品、圖片或說明書。




                     36

5.5. 研發與創新投入

  本公司研發團隊由副總經理帶領新事業開發處下轄新材料開發研究室及製程

開發研究室所組成。新事業開發處統籌新技術開發並由業務單位提供市場需求，

配合生產單位給予設備上的協助及改善，研發實力領先同業。除本公司內部組織

外，另有中鋼研發部門、大專院校、工研院等協助合作開發。

  本公司於自 2011 年共投入近六千萬元研發費用，在介相瀝青碳微球及介相石

墨碳微球產品品質持續提升，達到高附加價值產品開發；在資源化領域不斷追求

技術創新，目前本公司已取得之專利技術共有 3 項，另有 3 項專利技術申請中，

未來仍將朝向開發各項先進之碳材料，主要項目為：

1. 開發複配高容量石墨負極材。

2. 開發高倍率碳材，以應用於新能源電動車。

3. 建構活性碳試量產設備。

4. 建構高軟化點瀝青試量產設備。



5.6. 社會回饋與參與

  企業的成長並不純粹來自企業經營的成果，還包括大眾的消費、社會環境、

文化、政治等因素交互之結果。故企業要永續經營，必需關心周遭之環境，並擔

負起企業之社會，秉持「取之於社會，用之於社會」的一貫理念，方能得到社會

大眾之認同，進而使企業更加成長茁壯。本公司積極參與之社會活動包括：

1.學術活動：

本公司於 2011 年度主動贊助以下學術活動：



                    37

(1)中國工程師學會工程會刊。

(2)中國工程師學會高雄市分會舉辦「鋼鐵產業副產品資源化技術與應用」研討會。

(3)中國鑛冶工程學會「鑛冶」雜誌年會會刊。

(4)高雄市工業會會員大會特刊。

(5)中國工程師學會高雄市分會 100 年聯合年會。

(6)中國化學會高雄市分會年會。

(7)中華民國防蝕工程學會年會。

2.公益活動

本公司於 2011 年度主動贊助以下公益活動：

(1)贊助伊甸基金會偏遠弱勢地區的孩童經費。

(2)贊助海峽交流基金會。

(3)捐助日本 311 地震受災民眾。

(4)贊助高雄市藝文表演活動演出經費。

(5)配合中鋼公司與國立科學工藝博物館合作設置「氣候變遷展示館」。

(6)配合辦理公益棒球賽及音樂活動等。

3.社區活動

本公司於 2011 年度對本公司生產工廠所在地之小港區捐款贊助鄰近社區慈善社

團以提供低收入家庭學童獎學金，並參與當地小港區廟會宗教活動、贊助真善美

合唱團演出及協助農民促銷生產過剩水果等。




                      38

5.7. 專業參與

  本公司為增進與學術界、國內外同業交流及互動，以瞭解產業國際趨勢，及

增進鄰近工業區產業安全衛生與環保活動交流，以公司名義加入以下學會及協會

組織機構：



              表 5- 13 本公司參與之專業機構

類 別         團體名稱           擔任職務      參與原因
      中國化學會                 會員

學 會   中國鑛冶工程學會              會員    增進與學術界交流及互動

      中國工程師學會               會員

                                  與國際同業交流活動，增進
      國際煤焦油協會               會員
                                  了解產業國際趨勢

      高雄市工業會                理事    增進與高雄市及鄰近工業
      臨海工業區安全衛生促進會          會員    區產業交流與互動

      台灣電池協會                會員

      環境用藥協會                會員
產業公會 台灣區環境衛生用藥工業同業
                            會員    與相關產業增加交流與互
     公會                           動，以提昇專業處理能力與
      中華環安衛科技協會             會員    經驗

      台灣化學災害預防及應變協會         會員

      中華產業機械設備協會            會員
                                  增進與工業區廠商交流與
聯誼會   高雄市臨海工業區廠商協進會         理事
                                  互動




                      39

                第六章 安全衛生績效


6.1. 工業安全衛生管理

   本公司鑑於工業安全衛生對企業經營之重要性，於 1997 年延請當時國內從事

安全衛生最具權威的工研院工安衛中心(目前該中心已併入工研院綠能與環境研究

所)來廠輔導製程安全管理制度(process safety management，psm) 之建立，該中心

以系統化的方法輔導本公司建立變更管理、動火管制、事故調查等制度，並進行

制度完成後系統運作狀況之稽核，並協助本公司將各項安全管理制度落實於工作

中、成為本公司安全管理制度的基礎。

   經統計，工安事故約有 90%以上是由「不安全行為」所造成，「不安全環境」

僅佔少部份，因此於 2001 年 psm 系統完成架構建置，再請工安衛中心繼續輔導本

公司「作業安全觀察(task observation program)」，以階梯式由上而下的訓練方式、

觀察人員作業情形、鼓勵安全的作業實務、消除不安全與冒險行為，以建立本公

司共同的安全觀念與行為。

   2002 年，本公司於製程安全管理與作業安全觀察的基礎下，通過「ohsas 18001

職業安全衛生管理系統」認證，以系統化的架構、pdca 手法執行安衛管理工作，

以降低事故災害及營運風險，並以達成國際先進之安全衛生績效為目標。

   除安全衛生工作外，本公司亦十分重視健康管理工作，除鼓勵員工自我健康

管理，並成立相關運動性質之社團，如登山社、慢跑社與單車社團等，鼓勵員工

公餘時進行有益身心之活動，並訂定健康促進計畫，包括三高與代謝症候群宣導、




                          40

有氧運動、禁菸活動推行、登山活動辦理單車活動辦理、健康資訊宣導、健康促

進小組活動、健康檢查結果諮詢說明等。

6.1.1. 環境管理與安全衛生政策

  能源、環境及安全衛生為本公司核心價值，因此本公司訂有環境管理與安全

衛生政策，並揭示於各主要之辦公場所及公司網站。本公司亦成立專責的單位負

責環境及安全衛生工作的推動。

6.1.2. 安全衛生委員會

  本公司安全衛生委員會由總經理定期召集相關主管及員工推舉委員，與員工

面對面討論、研議有關安全衛生議題與建議，包括安全衛生教育訓練、健康管理

及健康促進、事故調查、承攬管理、危害之預防措施等項目，對於需改善項目於

委員會中責成相關單位於期限內完成改善，或訂定安全衛生管理計畫列為專案以

追蹤改善進度。

6.1.3. 生產工廠安衛管理

  本公司生產工廠各種安衛管理工作之良寙，影響公司營運績效甚鉅，因此除

了各項管理制度外，工廠亦以以下方式塑造良好的安全文化：

1.高階主管定期安全巡查及稽核

本公司高階主管均排定固定時間巡查現場安全衛生工作推動，除了展現本公司對

安衛工作的重視外，以更高的標準檢視現有環境與安全管理，對巡查所發現的缺

失及建議列表追蹤管理。

2.鼓勵員工由下而上進行安全衛生提案




                     41

員工為第一線之作業人員，其工作過程中往往能發現環境中所潛藏的不安全因

素，基層員工可藉由安全衛生提案制度將改善建議送交部門主管，經主管決核定

採行者除進行不安全環境的改善外，提案員工亦可依該提案構思的難易程度獲得

不同金額的獎金鼓勵。

3.主管及環安單位稽核

安全衛生是各部門主管的責任，本公司生產工廠的部門主管需安排時間至現場稽

核、並於部門中推動安衛工作，該稽核與安衛工作推動需於每週廠務會議中提出

報告。生產工廠環安單位更是不定期至各區域巡查、稽核，以查核人員的不安全

行為與不安全環境。

4.鼓勵員工虛驚事故提報

曾有保險公司分析 297 家公司所提的 1,753,198 件理賠申請案，發現虛驚事故的

比例為失能事故與輕傷害的數十倍至數百倍之多，由此可見，若能對比例最高的

虛驚事故進行有效的控制，則「零災害」的目標將不難達成。因此本公司非常鼓

勵員工提報工作中的虛驚事故，甚至居家生活的虛驚亦歡迎同仁提報及經驗分

享，目前員工每年約提出一百多件，本公司並主動採取改善與預防措施。

6.1.4. 承攬商安全衛生管理

  本公司致力於善盡企業責任，提升安衛績效，除了將員工的安全健康列為重

點之外，更將於本公司作業的承攬商人員的作業安全列為目標，並採取以下之管

理活動。

1.安全教育訓練

於公司內部主動對承攬商員工進行教育訓練，如有外部專業訓練機構辦理相關訓

練課程，經本公司認為具參訓價值者，均要求承攬商派人參加，甚至全額補助其


                     42

訓練費用，如 2011 年補助所有承包商員工參加鋼堡公司工安體感訓練課程，以

親身感受各種作業之危害、提升人員安全意識。

2.協議組織與全員會議安全宣導

於本公司作業的承攬商除了定期與本公司監工單位、責任區域單位進行協議組織

會議，以與本公司及承攬商相互間之指揮及協調、連繫與調整以防止職業災害發

生，本公司更於每月月底要求所有承攬商負責人、駐廠主管或工安人員需參加本

公司全員會議，該全員會議會針對當月廠內工安狀況進行宣導、檢討及獎勵優良

工安行為。

3.安全競賽評比

本公司鼓勵承包商做好自我工安管理並訂定相關辦法如安全提案、虛驚事故分

享、員工教育訓練等並每月進行評比，於年底彙整當年度成績，排名第一與第二

者分別發予數萬元獎金鼓勵。

4. 鼓勵承包商安全衛生提案及虛驚事故提報

本公司視承包商為工作夥伴，因此鼓勵承包商員工踴躍參與本公司的安全活動，

包括自 99 年起鼓勵承包商員工提出安全衛生提案及提報虛驚事故，由第一線的

工作人員由下而上的方式改善現場作業環境，其安全衛生提案內容如對本公司有

具體效益者，並比照員工獎勵辦法發給獎金鼓勵。

5.查核勞動條件

廠商的勞動條件將直接影響其施工項目的工作品質與施工安全，本公司嚴格要求

承攬商需符合勞動基準法中工作時數、加班時數限制、休假、退休金提撥等規定，

使其人員能安心的在合法的勞動條件下工作。

6.現場稽核、罰款專用：



                   43

對於在本公司工廠內違規之廠商經勸導仍再犯者，將對承包商處以罰款以收警惕

的效果以防再犯，而該筆罰款則全數用於補助承包商進行教育訓練、購買護具

等，不挪用於其他非安全衛生用途。

6.1.5. 危害預防

  對於作業現場中，對人員及設備安全危害程度較高者本公司均訂定相對應之

作業管制程序進行管制：

1.動火管制程序

規範廠內各項動火作業包括電焊、氣焊、切割、研磨，甚至部份高危害區域亦將

氣動鎚、破碎機列為管制，程序中訂定各種需遵守與注意事項，以提高人員對動

火作業的安全意識及管制工作，預先做妥一切安全處理與防護，以降低事故之風

險，確保人員及設備的安全。

2.侷限空間入槽作業管制程序

侷限空間內作業，會有氧氣濃度不足、蓄積有害性或可燃性氣體等潛在危害，而

此作業最大的特性是如未事先做好預防工作萬一發生事故時的救援工作十分困

難，所以進入侷限空間區域前必需依照本管制程序進行申請進入塔槽工作許可證

與進行檢測，備妥安全器材並派遣專責之監視人員以預防發生危害。

3.斷電管制程序

為確保設備檢修作業之安全性，防止人員檢修電力與電氣設備發生感電或電氣設

備作動造成人員傷害事件發生，因此訂定作業流程，規定該設備檢修前必需執行

切斷電源工作並需確認已無電力供應才可檢修。

4.設備與管線隔離程序




                   44

化工製程於操作或檢修期間，為確保管線設備的內容物不會因內漏或外漏造成檢

修人員危害或因油品性質而有發生火災爆炸的風險，需在執行設備修護、清理、

開啟或拆卸前進行設備與管線隔離、掛牌與上鎖工作，以確保操作與檢修之安全。

5.安全工作許可

規範廠內各項一般危害性作業之作業內容及注意事項，用於提高施工人員對該危

害性作業的安全意識，並經責任區域人員審核與危害告知，於施工前先備妥所需

防護設備並瞭解該區之作業危害，以降低施工時發生意外事故之風險，確保人員

及設備的安全。

6.1.6. 勞工安全衛生教育訓練

  本公司確信持續對員工進行教育訓練，能有效提升整體營運績效，因此對員

工教育訓練一直不遺餘力進行，於安衛教育，則透過以下方式進行：

1.廠內教育訓練

本公司於每年年底均會訂定次年度的安全訓練計劃與健康促進計劃，依照本公司

的教育訓練管理程序排定各種課程訓練日期、對象等；如於實施期間有必要新增

非計劃內容的訓練，均另安排時間進行。

2.廠外訓練

除公司內部常態性有計劃的訓練課程外，本公司生產工廠並會定期查詢國內各外

部專業訓練機構所辦理的課程，並依其課程內容派相關人員參訓。

 (1)證照類：對於生產工廠人員均以高於法令需求的標準派人參加工安、環保、

   消防法令規定需取得之專業訓練證照，並排定時間定期參加複訓課程。

 (2)宣導會、研討會：政府機關、非營利機構法人所辦理之宣導會及研討會，本

   公司於收到該訓練訊息亦主動安排人員前往參加。


                    45

 (3)與本職學能相關之訓練：對於化工操作、機械電氣設備、品質管理等與公司

  運作有關之訓練，本公司均主動安排人員前往參訓，以增加人員本職學能。

3.國外之觀摩與訓練

國外之企業或訓練機構有良好之績效者亦派人前往觀摩或訓練。本公司除至澳洲

觀摩友廠安全管理運作方式、亦派人至新加坡石化工業專區觀摩其嚴謹的工安管

理，311 大地震對日本部份地區造成其造成的損壞，亦至日本友廠瞭解及其應變

與復原工作推動，以推動預防工作參考。於消防工作訓練上，國內無實境訓練場

所，本公司即派人前往美國德州農工消防訓練學校接受正規之實境滅火課程。

6.1.7. 職業災害統計

  自建廠開始，本公司即持續統計職業災害迄今，並進行事故原因分析，研擬

改善措施及方案，以防止事故再發。本公司自 1992 年起每年發生傷害事故，以 1994

年最高為 7 件之後持續降低，至 2000 年開始已降至每年不高於 1 件，如不計入員

工上下班時間所發生之通勤交通事故(員工下班通勤之交通事故一般不列入職災統

計)，2005 年迄今已連續 7 年未發生傷害事故。


                                近五年公傷事故次數統計

              5

              4
       公傷次數




              3
                                                         交通事故
              2

              1

              0
                  2007   2008      2009    2010   2011
                                   年度



                         圖 6- 1 近五年公傷統計


                                      46

6.1.8. 員工健康管理

  因應生產工廠環境因素，本公司對於現場環境每年均進行兩次之作業環境測

定，已分析員工作業環境中污染物或有害物質濃度，以作業改善環境之參考。於

員工健康管理，現場所有員工每年均定期依規定接受特殊作業健康檢查，於其他

單位如行政單位，亦將其一般健康檢查提升為較嚴謹的特殊健檢，使員工能盡早

發現異常並加以治療；而本項健檢亦開放同仁家屬參加，以照顧家屬健康。鑑於

公司同仁平均年齡增加，本公司並安排 40 歲以上同仁赴教學醫院進行更完整之健

康檢查，以早期發現異常項目。

  本公司並安排家庭醫學科醫師於完成健檢後至公司講解健檢結果，並提供同

仁的諮詢。對於異常項目較多的同仁，均由主管安排時間對該同仁訪談及關心其

身體狀況並給予必要之協助。

6.1.9. 安全衛生符合性記錄

  本公司於 2011 年經政府機關多次的檢查均符合勞動、勞工安全衛生法令，未

有受罰紀錄。



6.2. 環境會計

  環境會計又稱綠色會計，是透過系統的方法，將包括環境保護、安全及衛生

的環境活動，轉換成財務或會計資訊並做為基礎，分析、使用和聯繫財務和非財

務之資訊，結合企業之環境管理和經濟政策，達到永續發展的目標。環境會計更

能提供企業之成本費用、產品設計生產過程及投資決策之前瞻性之資訊。




                   47

  本公司在永續經營的原則下，除了追求企業傳統的利益外，對企業所處的環

境保護工作也深具責任。本公司建立環境會計制度目的是將相關環保費用加以分

類、統計作為內部管理之用，並藉此推動所需的環保計劃，目前本制度仍逐步建

置中，本公司期望未來以環境會計為基礎，針對節能減碳等各種環境成本進行分

析，使利害關係人對本公司所從事之環境保護工作所做努力有所瞭解，以協助公

司對外界的溝通。本公司在 2011 年環保支出總計約 4400 萬元。



6.3. 環境保護管理


6.3.1. 環境管理系統

  本公司自 1997 年通過 iso 14001 環境管理系統驗證，以 pdca 持續改善以杜

絕任何可能導致污染環境因子；透過積極的製程改善、節約能源、污染防治措施，

有效降低各種污染物之排放。本公司於 2011 年中開始依據 iso 14064 進行 2010 年

之溫室氣體排放量盤查，並於 2012 年初完成盤查；秉持著重視環保議題的精神，

有感能源使用佔溫室氣體排放極高比例，為能有效管理能源使用及提高能源使用

效率，已於 2012 年 5 月開始推動 iso 50001 能源管理系統，並預計 2013 年完成系

統認證，持續為地球環保盡份心力。

6.3.2. 空氣污染防制

  本公司生產工廠所產生的空氣污染物，依據其特性大致上區分為揮發性有機

                            、粒狀污染物（tsp）等四種。
污染物(vocs)、氮氧化物（nox）及硫氧化物（sox）

現有廠內五支排放管道之防治設備處理能力均符合「固定污染源空氣污染物排放




                        48

標準」，現場設備元件與相關製程符合「揮發性有機物空氣污染管制及排放標準」

之相關規定。

  各製程單元之污染防治設備運轉皆十分穩定，本公司至少每半年對各排放管

道進行污染物排放濃度檢測以確認符合法令規定，並做為自我改善之依據。另外

於每季對現場數萬個設備元件進行揮發性有機污染物偵測，本公司並訂定較法令

嚴格的標準，高於標準值及安排檢修或更換。

  依據本公司所進行歷年檢測結果，各廠空氣污染物排放濃度均符合環保署所

規定之排放標準。

6.3.3. 水污染防治

  本公司製程用水主要用途為補充三座冷卻水塔之冷卻循環水，其次為現場清

潔工作使用與員工生活用水。對於用水量最大的冷卻循環用水近年來已於製程改

善以回收蒸汽冷凝水並調整其水塔操作條件以達成減少補充冷卻水，全廠用水量

已明顯降低。

  本公司所產生的廢水來源為冷卻水塔排放水、煤焦油與輕油兩種原料脫除水

份製程所產生廢水、與現場清潔工作所產生廢水。其中現場清潔工作廢水經由油

水分離池進行油品分離及回收，分離除油後份之廢水，併同冷卻水塔排放與脫水

製程所產生廢水，直接以管線泵送至中鋼公司回收使用。污水部份其主要來源為

員工生活污水，由於中鋼廠區內有完整之污水收集系統，本公司之污水即經由該

污水收集系統由中鋼公司廢水處理廠妥善處理。




                 49

  本公司於廢水及污水均未排放至任何地面水體，僅於廠區設置三處雨水排放

專管供雨天時排放廠區道路內雨水。

6.3.4. 廢棄物減量及回收再利用

  於廢棄物管理，本公司首重製程減廢與污染預防，持續減少廢棄物生產量，

目前並已從製程管理降低廢棄物產出及處置，轉化為有效管理資源取代傳統於廢

棄物產生後再予以清除與處理的做法。

  本公司主要原料煤焦油及輕油分別以管線及槽車自中鋼與中龍公司輸送至本

公司，產品則以槽車運輸方式運至下游客戶。管線運輸均無廢棄物產生，專用之

槽車運輸亦無清槽所產生的廢水問題。少部份產品為紙袋裝，產品經客戶使用後

可自行回收或交由民間處理業者處理。於外銷部份，本公司大部份產品是以化學

油輪裝載運送至澳洲及日本，少部份產品則配合客戶以袋裝或桶裝再以貨櫃出貨

至客戶處，桶裝之容器則於當地回收使用。

  本公司細焦碳系列產品大多數採卡車運送，僅無水焦粉使用聚丙烯材質(pp)

太空袋盛裝，太空袋絕大多數亦使用回收之二次袋，承裝之產品經顧客使用後可

自行回收或由民間資源回收人員撿取，太空袋可再做為二次袋販售或進入資源回

收體系 (破損之太空袋皆為有價之資源回收物)，因國內資源回收體系健全，故上

述有價資源回收物幾乎皆已回收。

  各廠區產出之廢棄物均為一般事業廢棄物，主要為員工生活垃圾，於辦公室

及廠區內並進行一般事業廢棄物之分類及回收，產生之廢棄物，優先考量再生利

用，其次是能源回收，最後才是焚化、衛生掩埋等妥善處理方式。不論是資源回

收或焚化處理，均依規定上網申報，生活垃圾及資源回收統計如下表：




                     50

                表 6- 1 生活垃圾及資源回收統計

                                             單位：噸

                 2007   2008   2009   2010    2011

     生活垃圾         91    108    103    139     162

     資源回收        210    193    292    281     296



6.4. 環保符合性紀錄

  2011 年本公司違反環境法規事件共計 1 件，為本公司新建製程編號 m08 有機

溶劑作業程序未取得主管機關設置許可即進行設置。本公司日後將遵照法令，於

取得主管機關許可後再進行建造之設置工作。



6.5. 氣候變遷與溫室氣體減量

  有鑑於聯合國政府氣候變遷小組已經認定溫室氣體排放是造成地球氣候變遷

的主因；而且，氣候變遷可能對全球經濟與人類生活造成劇烈影響，本公司體認

身為地球村的一員，就必需致力於溫室氣體減量。因此，除了持續投入資金與人

力以節省能源耗用，並致力於回收製程的廢熱、進行各項減量方案，對員工則持

續進行環保教育宣導，讓員工認同且支持並積極推動，一起為環保工作盡心盡力。

6.5.1. 溫室氣體盤查

  溫室氣體盤查可說是企業對於溫室氣體議題最基本的工作，經由盤查瞭解企

業整體的溫室氣體排放現況，不論是為因應未來區域性、國家性甚至全球性的強

制性規範，或是檢視企業在溫室氣體議題中所承受的風險，經由可靠正確的盤查

資訊，企業才能做出正確的決策、訂出減量標的與優先順序，讓後續的減量過程


                        51

更有效率，並且可以藉此確認減量成果。本公司於 2012 年完成溫室氣體盤查，作

為溫室氣體減量策略的參考，亦為因應未來碳交易及企業碳資產管理預做準備。

本公司也將盤查結果及因應措施佈達給各相關部門主管與相關負責人員，落實做

好環保之決心。

  本公司溫室氣體排放包括直接排放與間接排放兩部分，其中溫室氣體種類包

括二氧化碳(co2)、甲烷(ch4)、氧化亞氮(n2o)、六氟化硫(sf6)，另兩種溫室氣體

氟氫碳化物(hfcs)、全氟碳化物(pfcs)則未排放，其他相關間接之溫室氣體排放範

疇係指委外活動產生的其他間接排放，排放源是由其他單位所擁有或控制的為

主，因數據蒐集上有困難度，故本公司僅以定性盤查為主。本公司盤查溫室氣體

種類，考量本公司之活動、產品與服務之狀況，所盤查而得之溫室氣體種類及營

運範疇如表 6-2 所示。

6.5.2. 本公司溫室氣體盤查說明

  盤查本公司 2010 年溫室氣體，溫室氣體排放總量約 6 萬噸，直接溫室氣體排

放約 2 萬噸，佔排放總量 33%，間接溫室氣體排放約 4 萬噸，佔排放總量 66%。

                   、
本公司 2010 年溫室氣體在「焦爐氣」    、
                    「燃料油」     、及「外購電力」等
                         「外購蒸汽」

能源類所排放的溫室氣體量約 5 萬公噸，佔總排放量的 80%。因此，於 2012 年開

                          ，以期在能資源方面進行有效管理
始，本公司開始推動 iso-50001「能源管理系統」

及運用，更能實際達成節能減碳之目的，善盡本公司之社會責任。




                      52

            表 6- 2 本公司溫室氣體排放之營運範疇

營運範疇           類   別            對應設備/活動種類

         固定點排放：               1.加熱爐、鍋爐(焦爐氣)
         化石燃料轉換能源產生的溫室氣體排放    2.乾燥爐(4-6號重油)

         固定點排放：               1.維護切割（乙炔）
         生產製程所需之維護作業產生的溫室氣    2.消防引擎
         體排放                  3.緊急發電機

直接溫室     移動點排放：               1.公務車(汽油)
氣體排放     組織擁有控制權下的機（車）具作業產    2.鏟車(柴油)
(範疇1)    生的溫室氣體排放源            3.堆高機(柴油)
                              1.滅火器(co2、 hfc)
                              2.高壓斷路器(sf6)
         逸散型排放：
                              3.化糞池(ch4、n2o)
         組織日常營運中設備之冷煤逸散或故障
                              4.空調/冰箱等(hfcs)
         維修的排放
                              5.公務車冷媒(hfcs)
                              6.高溫爐
間接溫室
         來自於外購的電力、熱、蒸汽或其他化    1.向中鋼購電(電力)
氣體排放
         石燃料衍生能源產生之溫室氣體排放     2.向中鋼購蒸汽(蒸汽)
(範疇 2)

         其他間接排放如：
         員工商務旅行；
其他溫室
         原料或廢棄物之運輸；
氣體排放
         外援活動、外包製造與授權經銷商；
(範疇 3，                        1.員工洽公商務旅行(燃料)
         當溫室氣體排放點發生在設施邊界之外
不在溫室                          2.員工自用通勤車輛(燃料)
         的排放源或設施，其排放來自設施所產
氣體盤查                          3.外包通勤車輛(燃料)
         出之廢棄物；設施產生的產品與服務的
報告範疇
         使用與生命終期階段的排放；員工通勤
內)
         往來工作場所；包含於非能源原物料的
         排放）




                       53

6.6. 能源管理


6.6.1. 能源管理

   由於工業發展及人類生活現代化等因素造成溫室氣體的排放急劇增加，其中

90%來自於能源的消耗，所以調整產業能源使用結構以及建立能源管理機制，已經

成為各國主要減緩二氧化碳排放的重要策略。為積極推動節能減碳與溫室氣體減

量相關工作，聯合國工業發展組織（united nations industrial development organization,

unido）意識到能源效率提升的結果，對節約能源及溫室氣體減量工作可獲得極

高的潛在效益。因此，針對各國現行的能源管理標準，邀集專家討論建立工業能

源管理國際標準之可行性。

6.6.2. 能源管理系統運作模式

   面臨低碳時代之衝擊，降低能源成本與管理溫室氣體排放已成為當前企業追

求永續發展之必要策略。iso 國際標準組織也順應此一趨勢，於 2011 年 6 月正式

發布適用於企業的系統化能源管理標準 iso 50001，使企業透過建置能源管理系

統，提高能源使用效率並降低能源成本。

   本公司過去持續重視環保議題，並以實際行動推行相關系統之建置，包括通

過 iso 14001 環境管理系統驗證及 iso 14064 溫室氣體排放量盤查。現基於對能源

管理議題之關注，同時有感於日後能源管理所面對之嚴峻考驗，為有效管理能源

使用及提高能源效率，並進一步提升企業良好環保形象，擬透過建置能源管理系

統，開發能源效率改善方案，達到降低能源成本、節能減碳及提升企業形象之三

贏目的。預計在 2013 年 12 月取得 iso/dis-50001：2010 能源管理系統認證。




                                54

6.7. 綠色產品與服務

  依據國際能源總署(iea)能源展望報告，為解決未來全球能源短缺及環境污染

等衝擊問題，新能源科技之開發與推廣將扮演關鍵角色；近年來，各國紛紛提出

                   ，加強綠能之投資已蔚為風潮，在能源供應安全、低碳
綠色新政「green new deal」

能源與節能減碳技術之開發等已成為各國逐鹿的主流技術與產業，發展的重點包

括：高效率照明、空調與家電、低碳運輸電動車、燃料電池車及儲能(超級電容器

與儲氫等)、提高燃油效率、燃料替換、新低碳製程、建築節能及智慧電網等技術。

  為因應新能源發展趨勢及全球 2050 年溫室氣體排放減半之目標，日本政府亦

提出「cool earth 50」計畫，著重於供應端與需求端之效率提升與低碳技術之發展，

規劃出 21 項優先發展的技術，其中包括：燃料電池車、插入式複合動力車/電動車、

創新材料生產與加工、高性能能源電能儲存等項目，來達到節能與減碳的目標。

  我國則以打造「低碳島」為計畫，整合目前綠能產業的成果，並且加強研究

與發展，將技術、設備、措施、行為、展示及研發成果，全面導入綠色能源與資

源回收再利用體系，如太陽能、風力、l e d 照明、電動車及綠色運輸、綠建築、

資源再利用設施等，引領台灣的社會邁入低碳化與產業高值化的境界。

  本公司在鋰電池負極材料之研究與開發，已建立了相當深厚的基礎，介相瀝

青石墨粉已廣泛應用於 3c 產品能量電池及手工具、電動機車動力電池之負極材

料；作為國內高性能、高精密、高價值的碳材料先驅廠商，本公司計劃以「新能

源電動車」及「超級電容器」相關的碳材料為發展目標，進行綠色產品的開發，

來達到企業社會責任的要求。




                     55
