2014        华润万家
            社会责任报告



       1
华润万家 2014 社会责任报告

目录                   领导致辞

                     走进万家
                                       2

                                       3

                     数据万家              8

                     荣誉万家              9




为社会树立守法合规形象    10      营造安全和谐的社会环境   35

争做法律践行者         10      安全生产体系        35
                        安全应急机制        36

为顾客提供优质商品和服务   11      安全教育宣传        36

提升门店质量          11      安全隐患排查        38

严控管理环节          13
                        缔造可持续生态环境     40
提供优质服务          17
                        开展绿色采购        40
普及食品安全知识        19
                        绿色办公          40
提高顾客满意度         20
                        推进节能减排        40

与合作伙伴创建共赢平台    23      投身绿色公益        41

供应商大会           23
                        为社区增添责任关爱     44
与合作伙伴共同发展       23
                        应急支援          44
供应链全程把控         24
                        关爱青少年         45
                        敬老助老          47
为员工创建幸福万家      28
                        心系桑梓          48
尊重员工合法权益        28
承担社会就业责任        28
搭建员工发展平台        29
保障员工职业健康        30
团队沟通建设          30
丰富员工多彩文化        31
薪酬福利            32
员工关怀            34

领导致辞




 企业既要实现自身的持续稳健经营，也要促进和贡献全社会的可持续发展。常怀感恩
之心、践行社会责任、做优秀企业公民。坚持可持续发展的信念、坚持社会责任融入企业
的运营。作为对社会、对员工、对股东负责的企业，华润万家始终认为，责任是企业发展
的基石，而不是一个锦上添花的附属品，只有将责任植入企业社会发展的每一步，才能使
企业持续发展，才能真正迸发责任的活力，共筑美好未来。



                                  —— 华润万家ceo   洪杰




                      2
               华润万家 2014 社会责任报告

走进万家
  华润万家是中央直属的国有控股企业集团、世界500强企业 —— 华润集团旗下优秀零售连锁企业集团，
同时也是中国最大的零售连锁企业集团之一。旗下拥有华润万家、苏果、ole'、blt、v+、v>ngo、欢乐
颂、乐都汇、华润堂、voi_la！、vivo采活、pacific coffee、e万家等多个著名品牌，其中超市业务已连续
多年位居中国连锁超市第一位。



                       华润万家旗下品牌




   超市品牌




  购物中心品牌




   专业店品牌




   电商品牌




                               3
                        华润万家 2014 社会责任报告

华润万家业务分布区域

零售网络遍布全国31个省、自治区、直
辖市和特别行政区，264个城市。

2014年自营门店实现销售1040亿元，自
营门店总数4127家，员工人数逾30万。




                               4
                        华润万家 2014 社会责任报告

  华润万家创立于1984年，30年来，华润万家始终在可持续发展、企业社会责任以及提供就业机会等领
域担任表率作用。2014年华润万家全国自营门店实现销售1040亿元，自营门店总数达到4127家。2014年
华润万家与tesco中国业务合并，这是民族零售品牌与国际接轨、实现跨越式发展的重要一步。截至目前，
合资完成后华润万家已进入全国31个省、自治区、直辖市和特别行政区，264个城市，员工人数超过30万。

  华润万家作为优秀的企业公民，长期坚持并积极参与民生保障、品质改善、环保节能等对社会及生态环
境有利的事业，努力成为友善、亲和的社区一员，建立共赢的战略合作伙伴关系，坚持实现员工价值最大
化和股东价值合理化。

  华润万家秉承着“与您携手   改变生活”的企业理念，通过持续的优化与发展，致力成为改善大众生活
品质的卓越零售企业。



 价值观


诚信                                                   团队

  公司对顾客、员工、合作伙伴、                        平等的沟通，资源的共享，彼此
  社会、股东诚实守信，当然也包                        的信任，相互协助，共同进步，
  括员工对公司的诚信。                            每一个人都是大家庭的一员。




尊重                                                   高效

  公司包容来自不同文化背景的                         效率与效益并重，有效、合理地
  人，每一位员工都有参与管理的
  权利与得到发展的均等机会。
                        价值观             控制成本，使顾客受益，员工受
                                        益，股东受益。




服务                                                   创新

  始终满足顾客需求，超越顾客期                        持续优化与改善、持续学习，鼓
  望，追求专业精神，关注细节，                        励创新思维与尝试，求新求变，
  在不同领域保持最佳实践。                          锐意进取。




                            5
                     华润万家 2014 社会责任报告

信仰


     以持续改进消费者的生活品质为己
     任，引领现代与健康的生活方式


                           消费者



为股东创造合理
    的利润
               股东                           员工       致力于成为员工价值
                                                     最大化的零售企业
                            信仰



     社会公益事业的        社会              合作伙伴         建立“共赢”的战略
         倡导者                                     伙伴关系




                                6
                         华润万家 2014 社会责任报告

战略




                        以大卖场为主力业态，
                  依托根据地驱动多业态、全渠道扩张 ；
                通过均好运营及高效增长，成为行业领导者。


               全渠道扩张                          区域扩张
            • 以大卖场为主力实体业               • 立足优势城市群或城
             态，通过多业态资源配                     市，构建根据地
             置及业态组合，驱动业
                                       • 依托根据地进行区域
             态适应性、成长性
                                            纵深扩展
            • 以虚实结合的全渠道扩
             张为竞争优势


              高效增长                             均好运营

     顾客洞察     业态优化      高效展店        供应链整合      精益营运       人才文化匹配


     组织与管控      信息化     资源掌控           协同          精益管理     风控体系


                            t全面对标




                                7
                         华润万家 2014 社会责任报告

数据万家

统计指标                             2012年        2013年       2014年

社会责任

员工总数（人）                          145,615      142,166     174,833

新增就业人数（人）                         18,676       11,311      32,667

劳动合同签订率(%)                          100           100         100

社会保险覆盖率(%)                          100           100         100

职工平均工资水平（万元人民币）                     4.33           4.6        4.05

女性管理者比例(%)                          40.4          43.2        30.8

残疾人雇佣人数（人）                          649         1,019       1,053

员工培训覆盖率(%)                          92.0        110.1       103.7

人均培训投入（万元人民币∕人）                   0.0110       0.0211      0.1276

人均培训时间（小时）                              20         32          25

工伤事故发生数（次）                         1,181        1,121       1,076

员工死亡人数（人）                                0          0           1

体检覆盖率                               35.3          49.8        74.9

职业病发生次数（人）                               0          0           0

安全培训人次（人次）                       452,836     1,074,646   1,095,887

安全生产投入（万元人民币）                      3,774        2,839     8,582.90

安全培训覆盖率(%)                          94.7          98.1         98

安全应急演练数（次数）                        5,869        7,706       8,843

员工敬业度(%)                                60         62            –

市场责任

客户投诉反馈处理数占投诉数比重(%)                  100           100         100

责任采购比率(%)                           100           100         100

环境责任

节能减排技术改造投入（万元人民币）                   927         1,259       4,863

环保总投入（万元人民币）                       5,184             –     294.44


                            8
                     华润万家 2014 社会责任报告

荣誉万家



        2013年 中国快速消费品连锁百强 第一名

        2013年 中国连锁百强 第三名

        2013年 广东省连锁50强企业

        2013年 深圳市连锁50强企业

        商贸流通业 —— 统计典型企业

        2014/15年度“商界展关怀”

   荣誉   2013/14年度“商界展关怀”
   名称
        社会责任奖

        2014年度 中国最佳雇主深圳地区 第一名

        2013年 ecr最高奖项“白金奖”

        宁波市优势总部企业称号

        2014年度“最佳服务零售商”大奖

        2013年度 商业最佳表现奖




                   9
            华润万家 2014 社会责任报告

公民形象     商品和服务   共赢平台       幸福万家           安全与和谐   绿色万家   责任关爱




为社会树立守法合规形象

一、争做法律践行者
  华润万家作为负责任的零售企业集团，严格遵照国家法律法规和行业政策开展企业行为，并将法规意
识融入日常经营管理和全部合作伙伴。华润万家始终都是遵守法律、维护法律的社会公民。

 （一）在公司管理方面 ：根据《国务院关于印发注册资本登记制度改革方案的通知》，对注册资本登记制
度等事项将进行相应的改革。

 （二）在用工方面 ：作为劳动密集型企业，公司注意倾听劳动者的声音，并严格依照劳动法、劳动合同
法等法律、法规的规定切实保障员工的合法权益。

 （三）在供应商合作方面 ：按公平、自愿原则与供应商合作，遵守五部委颁布的《零售商与供应商公平
交易管理办法》，积极配合五部委开展清理整顿大型零售商向供应商违规收费工作，按《价格法》、《关于商
品和服务实行明码标价的规定》公开向供应商收取非费用种类及标准，注重引导业务伙伴遵纪守法、廉洁自
律，要求业务伙伴签署《华润万家业务伙伴行为守则》。

 （四）在门店经营方面 ：按《食品安全法》、《消费者权益保护法》、《价格法》、《计量法》、《广告法》等与
门店零售业务有关的法律法规，依法办理有关许可证，做到持证经营，严格按有关标准，做好门店设备、
设施的检查。

 （五）在依法纳税方面 ：华润万家诚信经营、依法纳税，2014年向国家纳税25.03亿元。




                              10
                        华润万家 2014 社会责任报告

公民形象        商品和服务        共赢平台          幸福万家         安全与和谐        绿色万家         责任关爱




为顾客提供优质商品和服务

一、提升门店质量
 （一）自身评审 ：2014年监督审核食品安全示范店∕非示范店72家，利用pdca工作循环方法，对审核
发现的问题进行闭环管理改善，从而提高了工作效率，促进了门店食品安全管理水平的提升。


                                       共性问题
                                前台问题          后台问题
                    商品
                    过期                                      标识
            个人
            卫生


       清洁
       消毒
                           运用pdca工作方法                                   标准适
                                                                         宜性


            工作
            方法
                    日期                                      设备
                    标注            食品安全管理                    设施
                                    体系



 （二）第三方评审 ：2014年全国七个大区共206家门店参加sgs门店食品安全审核，门店审核总分连续
四轮上升，第四轮总分为33.82%，改进率为60.04%，超额达成2013年参加的门店正分、2014年新参审门
店改进率30%的指标 ；全国共有173家门店已达到正分以上，占比83.9%。针对评审发现的问题，华润万家
统筹带领门店进行认真整改并跟踪落实。

 （三）后台项目优化 ：华润万家制定了“四个方面八项措施”，在系统、流程、标准方面做出优化，分别
是统一生鲜原材料、排面商品期效管理标准、优化食品安全vi标识、优化电子称标签格式以及系统、健康证
管理系统、生产日期批次管理系统、门店审核改进率、156家门店原材料和排面商品期效标准可视化。现已
完成后台项目的优化，将提高一线的运营效率和降低运营成本。




                                        11
                                 华润万家 2014 社会责任报告

公民形象                      商品和服务                              共赢平台                           幸福万家                   安全与和谐                            绿色万家                           责任关爱




第三方评审改进情况 ：


        ૸ӭߧ௝ճ⁓֡ߨ                                                                               ૸ӭߧᆳἱճ⁓֡ߨ
                                                                                   33.82%

                                 16.38%
                                                             6.41%                                                                                                               80.35%
                                                                                                                                                     75.25%
                                                                                                                                  71.00%                       70.77%

                       -21.13%
                                                                                                   58.18%
                                                                                                                         55.03%                                         69.86%
                                                                  -19.52%

                                                                                                             51.94%
             -69.70%




                                                        -79.58%

  -118.31%


             2013      2013      2013     2013   2014      2014      2014   2014                            2013      2013        2013     2013   2014    2014    2014      2014
         す̭䒛 すι䒛 す̶䒛 すఈ䒛 す̭䒛 すι䒛 す̶䒛 すఈ䒛                                                                す̭䒛 すι䒛 す̶䒛 すఈ䒛 す̭䒛 すι䒛 す̶䒛 すఈ䒛




注：数据来源于2014年第一轮参审门店数，共计152家，不含后三轮新增门店数。




   ӭߧ૷ࠉ‫׬‬ଏ⒔◥๗                                                                                                   ӭߧ૷ࠉ‫׬‬ଏ⅞།⒔◥๗

    243                                                                                                            5.1



                         173                                                                                                             3.5
                                             161

                                                                  115


                                                                                                                                                         1.1

                                                                                                                                                                           0.2

 す̭䒛                   すι䒛                す̶䒛               すఈ䒛                                              す̭䒛                    すι䒛             す̶䒛                 すఈ䒛




                                                                                             12
                                                                             华润万家 2014 社会责任报告

公民形象      商品和服务    共赢平台       幸福万家           安全与和谐   绿色万家   责任关爱




二、严控管理环节
（一） 仓储物流环节
  物流部门以及门店严格执行公司的商品验收要求，对所有来货严格按照《华润万家索证索票操作指引》
要求查验证照，严格执行《华润万家商品标准手册》，对不符合要求的商品坚决拒收，尤其严格要求自采的
商品和自制食品的物料。




  货品拒收情况 ：

       双生产日期∕保质期

       生产日期∕保质期缺失、模糊不清

       商品内包装与外包装生产日期∕保质期不一致

       商品过保质期

       有保质期要求的商品，需审核保质期信息 ：

         有效期为三个月以上（不含三个月）的国产商品，超过1/3保质期

         有效期为六月以上（含六个月）的进口商品，超过1/2保质期




                                13
                          华润万家 2014 社会责任报告

公民形象   商品和服务   共赢平台       幸福万家           安全与和谐   绿色万家   责任关爱




（二） 门店营运环节
  通过规范建店标准、收货验收、商品存放、加工生产、排面管理、记录公示、责任到人等措施严控商
品在门店的每一个环节。




                            14
                      华润万家 2014 社会责任报告

公民形象   商品和服务    共赢平台       幸福万家           安全与和谐   绿色万家   责任关爱




（三） 商品质量跟踪
  商品质量跟踪管理，加大了网络索证系统供应商指标规定，2014年商品抽检共计3633个sku，合格
3199个sku，合格率85.85% ；针对不合格商品已进行下架处理，并按照不同的类别分别给出整改措施。对
涉及产品质量问题的供应商按照《华润万家商品质量管理办法》给予处罚。




                源头质量                       dc质量
                 管控                       管控（储存）



                       产业链管理
         问题处理           全程跟踪
                                              营运质量
                                               管控


                       质量跟踪




                             15
                       华润万家 2014 社会责任报告

公民形象      商品和服务     共赢平台       幸福万家           安全与和谐     绿色万家       责任关爱




（四） 自有品牌商品
  完善华润万家自有品牌oem供应商质量管理流程，同时引入供应商风险防范，针对市场、行业、季节
特点等进行风险防范，实行约谈制度 ；2014年约谈13家，并巡厂5家，现场跟进供应商整改情况，降低因
供应商产生的客诉率 ；同时引入第三方参与供应商监督评审及商品抽检，合格率93.08% ；自有品牌商品质
量投诉较去年同比下降29.68%。


 案例
       针对孝感市天龙酒业有限责任公司           改善前活动式纱窗 ：           改善后固定式纱窗 ：

 生产的甜酒酿商品出现异物的问题，3月
 份，华润万家派出专业人员对该供应商工
 厂进行辅导，要求工厂完善诱蚊设施、纱
 窗、原料过滤网等细节，减少异物带入情
 况 ；巡厂后客诉率同比下降70%。
                                 改善前诱蚊设备 ：            改善后吸入式诱蚊设备 ：




pb质量管控闭环管理
                                新品计划
                  年度评价
                                                选择供应商
          产品抽检


                                                      验厂审核
          日常管理
                                管理
                               流程环                    建立工厂档案


          正式投产
                                                        商品设计

                  订单确认

                                对标检测           确认样品




                                 16
                           华润万家 2014 社会责任报告

公民形象     商品和服务      共赢平台       幸福万家           安全与和谐   绿色万家   责任关爱




三、提供优质服务
（一） 顾客投诉处理
1. 顾客投诉机制

  全国各大区统一设立400“顾客服务电话专线”。一方面为顾客提供了便利的咨询方式，在咨询服务上一
次性到位，提高满意度 ；另一方面能够加快顾客投诉处理的速度，有效地提升顾客对投诉处理本身的满意
度，从而有效提高顾客从不满意转而满意的机率。再者，建立了从客诉人员统一跟进处理、回访到对处理
结果进行跟踪、汇总、分析的业务闭环。

2. 门店服务台受理投诉

  门店服务台直接受理顾客投诉、电话受理顾客投诉、跟进、协助商
品部门受理商品质量投诉，并在有效时期内进行顾客回访。

3. 门店顾客意见箱

  在门店服务台旁设立顾客意见箱，服务台值班经理每天会开启意见
箱查看、收集，并于三天内回复顾客意见或建议，同时对顾客的意见或
建议在意见回复栏内进行公开回应，做到有问有答，形成良好的互动。

  顾客投诉处理原则

  (1)礼貌接待 ：

  任何一级管理人员及员工，须积极、认真地对待顾客投诉，认真倾听、礼貌用语 ；客观看待问题，设
身处地为顾客着想 ；同时，填写《投诉记录表》，以便统计和将来改进并进行过程跟踪。如投诉事件较复
杂，需多人参与，则需确保与顾客直接沟通的人员不得超过3人，避免频繁换人引发顾客不满。

  (2)合理解决顾客投诉处理 ：

  严格依据《消费者权益保护法》相关规
定，从顾客角度出发解决问题。




                                 17
                           华润万家 2014 社会责任报告

公民形象      商品和服务   共赢平台       幸福万家           安全与和谐   绿色万家    责任关爱




（二） 服务特殊人群（残疾人、老年人、孕妇等）
       华润万家针对特殊人群（残疾人、老年人、孕妇等）提供更多优化的服务，现门店主要有以下几个
项目 ：


       1. 多功能洗手间（残疾人洗手间）：                   2. 优先通道 ：老、弱、病、残、孕妇
                                              可享受优先结算服务




       3. 大卖场送货服务 ：预约送货服务+即时送               4. 设立母婴室 ：为哺乳妈妈提供场所
        货服务，并对老人、病残、孕妇给予特殊
        帮助尽量满足送货要求。




                               18
                         华润万家 2014 社会责任报告

公民形象   商品和服务   共赢平台        幸福万家           安全与和谐   绿色万家   责任关爱




四、普及食品安全知识
  作为全国最具规模的零售连锁企业集团之一的华润万家坚持以消费者的追求为己任，2014年华润万家
连续6年开展全国性的食品安全月活动，此次活动以“美丽生活、健康万家”为主题，积极组织顾客走进万
家、了解万家。安全月第一天，华润万家制作了“健康乐园”为主题的动画片头，向所有关心健康的消费者
发出共同构建健康美丽生活的倡议。同时在城市主场大卖场推出“健康乐园”3d情境体验区，进一步将食品
安全理念普及到社区的每个角落。

  同时，顾客、员工全方位的食品安全系列互动活动也在全国全线拉开。其中 ：华润万家共组织千名
顾客参观源头基地 ；143家门店敞开后厨，组织两千多名顾客参观，并接受消费者监督，引起媒体的广泛
关注。


（一） 食品安全进社区
  全国共开展食品安全进社区活动176场，为社区居民提
供便民服务，分享专业的食品安全知识和生活窍门，倾听、
关注顾客的需求，拉近与社区居民的距离。




                      （二） 食品安全开放日
                         邀请顾客参观卖场后台、销售商品生产基地、农产品基地。
                      让顾客清楚的感知日常消费的商品制售环境，买的放心、吃得安
                      心。同时，向顾客传递华润万家在食品安全方面的投入和作为，
                      展示我司的食品安全态度。全国共开展参观基地活动31场，800
                      余名顾客参加 ；开展参观操作间活动174场。



（三） 食品安全知识竞赛
  全国111267名员工参与食品安全学习和考核，以检验基层
员工自身食品安全知识和技能，督促华润万家员工不断自我检
验，不断提升食品安全管理意识，为顾客提供更好的服务。



（四） 食品安全公开课
  向顾客传递专业的营养学知识和健康生活理念，为质量文化宣传和消费理念引导奠定基础。共开展顾
客课堂12场次。




                             19
                       华润万家 2014 社会责任报告

公民形象     商品和服务   共赢平台            幸福万家          安全与和谐      绿色万家     责任关爱




五、提高顾客满意度
  华润万家坚持以顾客至上为核心经营理念，通过顾客满意度调研工作，从顾客诉求与实际购物行为出
发，挖掘顾客的潜在需求，寻找华润万家业务的痛点和机会点，指导其发展方向。

  2014年，华润万家对满意度评估体系进行了重新梳理，重现顾客来店及购物各个环节下的影响因素，
针对顾客购物行为和态度进行了深入的分析与理解，在卖场服务、商品丰富度与营销沟通等方面提出改善
意见，为顾客创造更加满意愉悦的购物体验，提升顾客的满意度。

（一） 神秘访客机制
 “神秘访客”项目采取“内外结合”，增加由职能部门负责人以内部神秘顾客身份监督服务标准在门店
的执行，提升顾客满意度。该项目涵盖了消费者购物体验中的三大环节 ：购物环境、人员服务、质量与陈
列。三个阶段访问内容总分100分，其中外部顾客检查占比90%，内部顾客检查占比10%。




        购物                  人员                            质量与
        环境                  服务                            陈列


       • 洗手间       • 卖场内部人员服务                          • 生鲜部商品质量
       • 购物设施      • 前台部 － 收银服务                        • 卖场内货签及陈列管理
       • 购物环境      • 前台部 － 服务台人员服务
                   • 防损部 － 防损人员∕收银监督
                   • 商店街



          神秘顾客得分        =                        +
                                90%                     10%
                                外部顾客视角                  内部顾客视角




                                  20
                            华润万家 2014 社会责任报告

公民形象           商品和服务                 共赢平台                       幸福万家                              安全与和谐                            绿色万家                 责任关爱




  2014年全国综合得分91分，其中，外部顾                                                  ӭ૸ᤰཉᶽᑔ
              ，内部顾客评比得分
客得分81.9分（占比90%）
                                                                                        ꭱꭰ౴ᓄܳ                          ꭱꭰ౴ᓄܳ
9.1分（占比10%）
          ，从整体得分情况来看，内
部视角与外部视角评分基本一致。同时，2014                                                               92.6%                       91.1%
                                                                                                                                          89.0%

年华润万家全年各大项得分率有较明显改善，
                                                                                     86.4%                                                86.7%
其中人员服务及购物环境提升最快。
                                                                                                                 76.0%


                                                                                 ᠔ྭဗ‫ܒ‬                     ̡ր఩ҭ                            ᠏᧚ˁᬈѵ
（二） 陪伴顾客购物
  全年共有363名顾客参与陪伴顾客购物活动，其中以女性顾客为主，占81.0%。


  ⓭ϧ◎ূ‎ꮓ͏ࣳ◎ূღй




                                                                             ఈ႐ꮣ88.0%

                                                                             ̭႐ꮣ79.8%

                                                                             ι႐ꮣ79.1%

                                                                             ̶႐ꮣ77.1%
                                                                                                                                  主要以女性购物为主


  顾客提出669条意见，其中东北的顾客最为活跃，共提出160条 ；其中，“商品品项”收到的顾客意见最
多，门店丰富的商品数在顾客眼中仍存在缺失之处，其次商品价格也是顾客集中反映的问题 ；顾客对门店
的环境、便利服务、便民服务等体验式服务满意度较好，但“收银排队”现象较严重。

       146
                                     ૸ଗ◎ূైḷ๗൦ճགྷÿÿӭߧᶽᑔ


               102                                              100




                                                                                                                                   61

                      50
                             43
                                     35                                       35
                                                                                                                                          28
                                            17                                               15                                                   14
                                                                                                   9      7              5
                                                   2
        ੳ৮䶦ⱋ



               ੳ৮фᵩ



                      ੳ৮䉕䛼



                              ੳ৮䭵݄



                                     ੳ৮䉔⎽



                                            ੳ৮ᴴ䃳



                                                       ‫ڣ‬ѓੳ৮䬛䷅



                                                                 অጒ᰺ߎ



                                                                              䉚➖⣜ධ



                                                                                         ӭ‫ݖ‬᰺ߎ



                                                                                                   ᰺ߎᴴ䃳



                                                                                                          ӭℾ䶦ⱋ



                                                                                                                         ‫ڣ‬ѓ᰺ߎ䬛䷅



                                                                                                                                   ӱ䨭≨ߕ



                                                                                                                                           чঅ



                                                                                                                                                   ‫ڣ‬ѓ




                             ‫ֶ׸‬                                                               ఩ҭ                                   ᖹᩙψᩙ           х̵




                                                                        21
                                                   华润万家 2014 社会责任报告

公民形象     商品和服务   共赢平台       幸福万家           安全与和谐   绿色万家   责任关爱




        商品方面全年共收集建议396条，占整体顾客意见的59.2%，涉及“商品品项”的意见共146
 商品




        条，涉及“商品价格”的意见共102条。门店针对顾客提出的价格问题，反馈至采购部门，采
        购部门做好市调，及时调价，确保顾客的权益 ；

        服务方面全年共收集建议171条，占整体顾客意见的25.6%，涉及“员工服务”的意见共100
 服务




        条，其中“收银排队”现象是顾客提出意见最多的项目。针对顾客的意见，相关门店加强收银
        员的培训，合理安排收银员上班排期 ；
 营销促销




        营销促销方面全年共收集建议89条，占整体顾客意见的13.3%，“促销力度不足”及“试吃较
        少”被提及较多。门店反馈至各大区商品部和市场部，进行营销活动反馈资料，以进行分析供
        后续活动参考进行改善。




                              22
                        华润万家 2014 社会责任报告

公民形象    商品和服务    共赢平台       幸福万家           安全与和谐   绿色万家   责任关爱




与合作伙伴创建共赢平台
一、供应商大会
  2014年，华润万家全国供应商大会在广东省惠州市召开。本次供应商大会以“同泽同行”为主题，来自
于全国及区域220家供应商应邀参加了会议，会议同时邀请波士顿咨询公司代表参会。

  华润万家ceo洪杰、tesco融合项目负责人george glinka、bcg咨询等分别做了主题演讲，ceo洪杰
以“融合、变革”为主题，分享融合、变革前提下的机遇与挑战，同时提出融合后发展前景的美好期望 ——
“要从最大做到最好”！颁奖典礼环节共设6个奖项，50名优秀供应商获奖。




二、与合作伙伴共同发展
  华润万家在2014年本着以和供应商共赢为原则，共同遵守《华润万家合作伙伴行为守则》，以合同为基
础，约束双方规范操作，平等合作。

  （一）在与国内∕国际一线品牌的厂商合作过程中，建立战略伙伴关系，合作对相关商品进行商店陈列
及维护。

  （二）在面临恶劣的市场环境中，我们以“抱团取暖”的姿态为我们的供货商提供最优的服务。

  （三）定期与重点供货商进行销售回顾，倾听供货商的声音，并积极寻找生意机会点，对中小型供货商
进行扶持和帮助，培养供货商合作信心。




                              23
                        华润万家 2014 社会责任报告

公民形象   商品和服务     共赢平台       幸福万家           安全与和谐   绿色万家   责任关爱




三、供应链全程把控
（一） 严格完善的标准
  1. 对于常规商品 ：通过资质证照合规性、生产基地现场、外观标识三方面审核制定《华润万家商品准
入质量控制流程》；规范供应商监管的要求和方法，协助供应商提高、改善质量管控水平，提升经营商品质
量，规避可能存在的运营风险。

  2. 对于农产品 ：参照gfsi标准，通过果蔬、畜禽、水产品和大田谷物类四个模块制定了华润万家认证
基地管控标准，建立可追溯体系，并促进耕地的可持续发展，提高其生产管理水平，降低农产品生产的违
规风险 ；对供应链上的管控标准进行细化，对农业和生产企业进行不同的标准管理，并进行农业基地的认
证工作，全年共49家农业基地通过认证。

  3. 对于自有品牌商品 ：完善并建立全品类自有品牌质量管控流程，确立了自有品牌食品、食品相关产
品及非食品人体健康安全相关产品质量技术标准。截止2014年共完成20余家供应商共计108个sku产品技
术标准书，有效保障自有品牌产品质量稳定。




                              24
                        华润万家 2014 社会责任报告

公民形象   商品和服务    共赢平台       幸福万家           安全与和谐   绿色万家   责任关爱




（二） 索票索证
  建立全国统一信息化供应商证照管理平台，用现代技术实现证照资源有效整合，确保供应商及其经营
商品的来源合法性和可追溯性，实现网络化跨区域证照资源共享。




（三） 供应商审核
  1. 对于农产品认证基地 ：2014年继续推进华润万家认证基地建设，探索建立可追溯体系，降低农产
品生产的违规风险。




                   建 立 后 台 追 溯 系 统， 通 过 手 机
                   app端即可以扫描到每箱苹果的
                   来源信息


  截至2014年，共有86家农产品认证基地获得认证。




                             25
                       华润万家 2014 社会责任报告

公民形象     商品和服务    共赢平台         幸福万家          安全与和谐      绿色万家     责任关爱




  2. 供应商审核原则和日常管理 ：




       供应商培训      标准运行

                                                华润万家
                                                总部抽查

                   现场
       供应商整改
                  审核送检
                                             华润万家区
                                             域质量管理
                                                       供应商生产基地
                                              现场审核
                                                        的质量监督员
        复核
       颁发证书




             农产品基地审核原则                               日常基地管理




  根据商品类别和风险程度，商品供应商应在正式合作之前进行生产基地现场审核 ；按评审等级决定是
否引进与该供应商合作，并进行后续监督核查。

                              供应商评审等级

        级别               分数                            结果

        a级            90分以上           合格供应商内容

        b级            75-89分          合格供应商，有部分需整改项目

        c级            60-74分          不合格供应商，必须完成整改后方可引进

        d级            60分以下           不合格供应商，建议淘汰

备注 ：自有品牌商品，初次基地现场审核，需达到80分，方可引进。




                                26
                          华润万家 2014 社会责任报告

公民形象      商品和服务     共赢平台       幸福万家             安全与和谐                       绿色万家                                    责任关爱




                            供应商抽查频次

       审核周期                             上次审核情况

商品品类              a级（90分及以上）          b级（75-89分）                            c级（60-74分）

生鲜类供应商            视情况抽查               12个月内抽查一次                             3个月内抽查一次

自有品牌（食品）          视情况抽查               12个月内抽查一次                             \

集中投诉商品（食品）        尽快安排抽查一次

集中投诉商品（非食品）       视情况尽快安排抽查一次

曝光商品              视情况尽快安排抽查一次


  2014年，全国评审供应商1000多家，合格878家，合格率87.36%。


                                                                                                                      第1页 共4页
                                                                                                             ar-14-su-029625-01c


                                          华润五丰农产品（深圳）有限公司                                    欧陆分析技术服务（苏州）有限公司
                                                                                  检 测
                                                                                cnas l3788
                                                                                              江苏省苏州市高新区龙山路10号b1
                                          杨信普                                                             邮编:215163
                                                                                                  电话：+86 400 828 5088
                                          深圳市南山区西丽镇麻磡村工业南                                         传真：+86 512 68785966
                                          区a栋1楼                                                        www.eurofins.cn
                                          传真:0755-26973769                                                   报告日期:9/24/2014

                                          su0002392                                                            打印人:jim qian

                                                                      分析报告
                                                                报告编号：ar-14-su-029625-01c


                                           样品信息

                                           客户样品名称
                                                              *ar-14-su-029625-02*
                                             红肉蜜柚，生产日期：2014-09-15，产地：福建平和
                                                                            实验室样品编号
                                                                            定单日期
                                                                                                50214z031965
                                                                                                2014.09.21
                                                                            接收日期                2014.09.21
                                                                            检测开始日期              2014.09.21
                                                                            检测结束日期              2014.09.24
                                                                            接收时样品温度             23.4℃
                                                                            样品数量                1*2.220kg
                                                                            样品包装                塑料袋
                                                                            样品描述                /

                                              客户样品编号
                                               /

                                                                 详细检测结果与结论请看下一页




                                          本中文报告译自英文原版报告,仅供参考

                                          本结果仅对来样负责
                                          本报告适用于欧陆分析服务通用条款
                                                                                                       pathik vyas
                                                                                                        技术总监
                                          谨代表 欧陆分析技术服务（苏州）有限公司




                                 27
                           华润万家 2014 社会责任报告

公民形象     商品和服务   共赢平台           幸福万家            安全与和谐            绿色万家           责任关爱




为员工创建幸福万家
                        员工关爱数据表
                        2012                     2013                   2014

帮扶项目统计                           金额                       金额                     金额
                 人（户）次          （万元 人（户）次                （万元 人（户）次              （万元
                               人民币）                     人民币）                   人民币）

救助困难员工（人次）          270          17.76         190       19.18      226         32.81

走访慰问困难员工家庭（户）       127          15.25         167       16.46     1,040        48.45

资助困难员工子女入学（人次）          5         0.55           1        0.03          4        0.48

救助患病员工（人次）          103          30.52         346      183.23      187        186.89




一、尊重员工合法权益
  2014年，华润万家及下属各业务单元严格遵守国家劳动法律法规和企业所在地政策要求，尊重并保护
员工合法权益，保障员工工资、社会保险、各项福利待遇全面落实。截至2014年底，华润万家建立正式劳
动关系的在职员工劳动合同签订率为100% ；在薪酬制度设计中注意向一线基层员工倾斜，并充分考虑到员
工的岗位、绩效、驻外等相关情况，制订了科学合理的薪酬体系，员工劳动报酬按照薪酬体系严格执行。
在病假、待安置等情况下，员工报酬均不低于当地最低标准。

  在员工保障方面，华润万家建立了以社会保险为主、商业保险为辅的多重保障体系，除为员工缴纳社
会保险外，还根据公司实际情况，为员工购买重大疾病保险或意外险等非社会强制类保险，全方位为员工
人身安全和健康提供保障，免除员工的后顾之忧。




二、承担社会就业责任
  华润万家及下属各业务单元在招聘过程中，以应聘人员的综合素质（沟通能力、责任心、求职动机等）
及专业素质（专业知识、专业经验、专业操作能力等）作为甄选依据，而不以应聘人员的性别、年龄、国
籍、民族、宗教信仰、肤色、语言、户籍所在地等与工作无关的个人特征作为标准来选拔、招录求职者，
并严格依照《劳动法》、《劳动合同法》及《就业促进法》等法律法规规范用工。截至2014年末，华润万家员
工总数174833人，劳务派遣人员11789人，促销员100759人。华润万家共向社会提供近30万个就业岗位，
2014年间新增就业岗位5万多个。




                                   28
                            华润万家 2014 社会责任报告

公民形象        商品和服务   共赢平台       幸福万家           安全与和谐   绿色万家   责任关爱




  华润万家在对妇女及弱势群体（低学历农民工、残疾人等）的尊重及保护方面做出了重大努力。在招聘
录用上，优先考虑该部分人员，目前公司女性员工118107人，占员工总数的67.6% ；高中及以下学历员工
134636人，占员工总数的77%。此外，华润万家仍积极推动年龄在40和50岁以上人员再就业，其中40岁
以上的员工58068人，占员工总数的33.2%。




三、搭建员工发展平台
（一） 拓宽职业通道，提供更多发展机会
  华润万家为员工提供了清晰的职业发展路线，便于员工晋升与晋级，减少员工在发展路径中的盲目性
与无序性 ；还制定出了高管类、管理类、专业类、技术类、业务支持类、操作类6大类74个职位序列的员工
职业生涯发展路线，为员工提供专业与管理两条发展通道，同时也便于员工根据对应序列进行职业生涯规
划 ；华润万家为员工提供全国范围内的工作机会，在业务需要的前提下，员工可结合自身意愿在不同区域
发展。

  华润万家加大了内部人员的选拔力度和跨单位干部轮岗交流的频率，给员工提供更多锻炼机会，积累
工作经验，提升综合素质。对一定层次的岗位开展内部竞聘、轮岗交流，发现人才，锻炼人才，激发潜
能，达到人力资源最大化使用，实现员工与公司共赢。2014年华润万家全公司范围内晋升12931人次、调
动30627人次。

（二） 加大资源投入，促进员工能力提升
  华润万家坚持企业与员工共同发展，充分利用各类资源和条件为员工创造学习与成长的机会。2014
年，积极开展公司内部及各利润中心间的交流项目，培训项目如“初级经理潜才发展培训”、“高效员工的七
个习惯”、可口可乐专业力培训、《客户化呈现》培训、组织心智模式发展项目等。一方面实现企业内、外部
协同，达到创造更大价值的目标，另一方面，帮助员工拓宽视野及专业领域，补充行业知识与技能，进一
步提升职业能力，加速人才培养。

  2014年，华润万家领导力学院加大内部讲师的培养及认证，发掘更多内部员工的教学潜能，加强内部
讲师的队伍建设。内部讲师的授课，能有效的将理论与实践结合起来，更好的与员工沟通互动，更有利于
员工学以致用。

（三）“旗手项目”，管理人才梯队培养
 “旗手项目”是华润万家理人才能力培训培养的重点项目，分为“未来星”、“群英会”、“万家将”、“干
                         “群英会”聚焦行业精英的融入，增添多元化视角 ；
将班”等模块。“未来星”关注管理培训生的学习成长 ；
                    “干将班”促进管理人员领导力的提升。
“万家将”加速区总等管理人才的成长晋级 ；




                                 29
                           华润万家 2014 社会责任报告

公民形象        商品和服务        共赢平台          幸福万家         安全与和谐   绿色万家   责任关爱




   在2014年， 华 润 万 家 组 织 了《三 年mt回
炉》总部运作培训班，共计41名学员参加了此
次培训。课程由再析自我、再看组织、再造技
能、再燃雄心四个模块组成。通过培训，帮助
学 员 更 好 的 了 解 公 司 的 战 略、 行 业 的 发 展 趋
势，以及探索成长的成功路径。学员们对自己
三年mt的学习及工作进行总结并深入剖析，准
确清晰的描绘自己的职业活动。三年的系统培
训，mt的综合能力持续提升，为中层管理人员
的培养、储备高层接班人、候选人奠定基础。




四、保障员工职业健康
   为了进一步保障员工的身体健康，有效预防疾病的发生和传播，保证员工以最饱满的精神状态投入到
工作中 ；并根据国家对员工身心健康保护措施的有关要求，华润万家于2014年6月发起公司员工健康检查。
本次参加员工健康检查的员工范围涉及95761人，费用达1016万元。健康检查结果于检查当月以密封信件
形式交至到个人。

   健康检查后，华润万家联系体检单位分别开展了有针对性的健康知识讲座，帮助员工关注日常生活健康。




五、团队沟通建设
（一）“总经理双十五接待日”
   从2011年6月 开 始， 逢 双 月 的15日 在 华 润 万 家
总部及各业务单元举办总经理接待日活动。活动加
强了总经理与员工之间的沟通交流，促进员工合理
化建议的收集，增强公司发展战略及最新政策的有
效传达，形成了高管团队贴近员工的思维。

   2014年，根据公司战略管理需求，“总经理双十
五接待日”接待日议程将以“变革、转型、拥抱新时
代”为主题，会议形式以提案讨论方式进行。截至到
12月，“总经理双十五接待日”已进行了6期，为广大
一线员工与公司领导交流建立优质沟通平台。



                                        30
                                 华润万家 2014 社会责任报告

公民形象    商品和服务     共赢平台       幸福万家           安全与和谐   绿色万家   责任关爱




（二） 高管联谊
  为加强执委会成员、总部各部门负责人之间的交流，促进跨部门的横向沟通，2014年华润万家管理团
队交流联谊活动方案在延续2013年推荐活动内容的基础上对活动时间、承办轮值顺序进行了重新调整。在
华润万家变革转型的关键时期，2014年高管联谊会以“青春再出发，重返十八岁”为主题，以油画的形式展
示对“重返十八岁”进行了新的诠释。此次联谊会不仅在形式上有所创新，同时也是一次有温度、有智慧、
关于“年轻的”美好相聚和沟通。




六、丰富员工多彩文化
（一） 员工周
  华润万家员工周 —— 是全体华润万家员工共同的节日。作为“家文化”的一种符号，“家•人”是每年员
工周的主旋律，体现了员工以万家为“家”，待同事如“家人”的亲密关系。

  2014年华润万家第六届员工周以“家人•马上happy”为主题在全国范围内同期举行，员工周推出一系
      “马上有创意、马上有感谢、马上有关注、马上有欢笑、马上有活力、马上来充电、马上有祝
列活动包含 ：
福、马上送吉祥、马上有关爱、马上来分享”等多种活动，共计200余场，覆盖人数150000余人次，100%
覆盖全员。




                               31
                         华润万家 2014 社会责任报告

公民形象      商品和服务        共赢平台        幸福万家           安全与和谐   绿色万家   责任关爱




（二） 员工篮球大赛
  第五届vanguard杯员工篮球赛于2014年8月17日至20日在天津举行，来自华润万家、华创联队以及首
次组队参赛的tea中国业务共计24支球队参加了本次比赛。本届大赛通过官方网站、微信等宣传方式，得到
了广大员工的积极响应，总浏览量约达55万次。获得员工们的一致好评。




七、薪酬福利
（一） 生鲜合伙人计划
  华润万家为提高生鲜团队人力成本投入产出、提升生鲜员工
收入，同时促进生鲜业务重塑，于2014年第三季度起正式启动
“生鲜合伙人”计划，覆盖全国范围内所有大超门店生鲜员工。本
计划首次提出超额利润分享的概念，即只要生鲜部门季度∕年度
毛利超预算，或超去年同期，员工即可以参与超额毛利的分享。
在分配个人奖金时，结合岗位、个人绩效、个人出勤等因素，充
分体现了“多劳多得，奖励绩优”的原则，在实现华润万家业绩目
标达成的同时，大幅提升员工个人收入。

（二） 年终激励
  2014年3月， 华 润 万 家 完 成 了2013年 度 年 终 激 励 的 分 配 工
作。此次年终激励分配是在年度绩效考核的基础上，覆盖全国范
围内14个业务单元的职能和一线员工，参与分配的员工合计7.85
万人，分配与绩效表现紧密挂钩，体现了绩效导向原则。




                                     32
                              华润万家 2014 社会责任报告

公民形象       商品和服务        共赢平台        幸福万家           安全与和谐   绿色万家   责任关爱




   从本次年终激励发放的总结中看到，华润万家以门店一线员工为主的操作层员工的2013年度平均年收
入，比上年整体有一定水平的提高，基本实现公司保障员工年度总收入适度平稳增长的目标。

（三） 薪酬调研及年度调薪
   2014年3月 － 4月，华润万家启动了试点业务单元技工绩效薪酬水平外部调研，通过收集外部市场竞争
对手一线门店关键岗位的薪资信息，对比分析万家技工岗位薪酬的外部竞争力水平，并为即将到来的年度
调薪提供基础数据。2014年6月，年度调薪工作正式拉开帷幕。本次调薪重点关注了门店一线关键岗位、门
店一线基层管理人员及其他关键岗位的薪酬竞争力，以保证对有限资源的合理有效分配。本次参与年度调
薪员工合计7.33万人，调薪覆盖率为76.5%，人均调薪幅度8.8%。

（四） 优化门店一线薪酬结构
   华润万家于2014年1月起开始实施门店一线薪酬结构优化项目 ：2014年1月1日 － 6月30日在华润万家
旗下品牌和地区中选取6家门店进行试点 ；并于2014年7月1日起，在华润万家超市业务单元推广实施。

   该项目旨在优化薪酬结构，提升基层管理人员薪酬水平，建立及时激励体制，提升员工薪酬满意度。

   该项目针对基层管理人员进行了薪酬水平调整，基层管理岗位目标薪酬水平已达到或超过市场50分位
水平 ；完善了pdca循环绩效管理机制，推行分层分类绩效管理机制 ；增加季度绩效奖金，体现及时激励
原则。

（五） 新年假制度
   为使员工在工作中做到更好的劳逸结合，2014年华润万家修订了年
假 制 度， 新 年 假 将 于2015年1月1日 起 正 式 执 行。 新 年 假 主 要 有 两 大 亮
点 ：第一，提高了年假水平，大部分同事年假标准普遍提升1-3天，有的
甚至提升4天 ；第二，只要顺利通过试用期的新同事们在入职当年即可享
受对应的年休假。华润万家通过合理的休假制度，提高员工满意度。

（六） 节假日福利
   为体现公司人本关怀，彰显公司企业文化及价值导向，提升员工归属
感及凝聚力，华润万家致力于为员工提供多样化的节假日关爱福利如妇女
节福利、端午节福利、中秋节福利等，加强员工的认同感。




                                      33
                                华润万家 2014 社会责任报告

公民形象      商品和服务      共赢平台       幸福万家           安全与和谐   绿色万家   责任关爱




八、员工关怀
（一） 跨业务单元异动员工关爱计划
  随着华润万家业务快速发展，全国范围内人才调动的需求上升，异动人员为了公司更好的发展，放弃
了与家人团聚的时间，离乡别井思念家人的心情需要公司进一步的关注。2014年9月1日，华润万家修订
了《华润万家跨业务单元异动薪酬福利管理制度》，提升了跨业务单元异动员工薪酬与福利的整体市场竞争
力，针对异动员工增加了5-7天不等的住宿报销 ；异动津贴标准也针对各层级各城市分别作了不同程度的提
升，增幅达20%-50%。影响人群约2000人。同时为加强对异动员工的关爱，华润万家面向异动员工开展了
春节关爱、儿童节关爱等多个项目，涉及员工达1500多名，覆盖全公司所有异动员工。

（二） 爱心基金
  华润万家倡导安全、尊重、互助互爱的家文化，增强公司的凝聚力、向心力和感召力，特设立华润万
家爱心互助基金会，其宗旨是“让爱心汇聚，帮助最需要帮助的同事”，遵循互助、公开、规范、尊重的原
则进行管理和运作。

  2014年， 爱 心 基 金 年
度捐款共计1498857元，救
助员工及家属达84人次。爱
心互助基金体现了华润万家
人相互关爱、互相帮助的亲
情。爱心互助基金会将继续
遵循互助、公开、规范、尊
重的原则进行管理和运作，
成为所有华润万家人安心工
作的坚强后盾。




                                  34
                            华润万家 2014 社会责任报告

公民形象         商品和服务    共赢平台       幸福万家           安全与和谐      绿色万家      责任关爱




营造安全和谐的社会环境
一、安全生产体系
（一） 夯实管理体系
     2014年华润万家积极落实安全责任，大力开展安全生产推广。在落实责任方面，分别与安全工作密切
相关部门的部门负责人签订安全工作责任书 ；在推广方面，实现了应急预案可视化、标准化，即将公司应
急预案制作成dv小电影，有利于应急预案落地执行 ；同时编制并下发了《应急管理手册》，管理人员每人一
本，并与集团i-learning平台结合，将小电影和应急手册通过该平台进行员工的全面培训。

体系建设大事记

     2011年，华润万家完成职业健康安全管理体系的搭建工作，完成了制度建设，梳理了管理流程。

     2011年年底，华润万家总部和5间门店取得ohs1800的认证，这些门店作为所在区域的样板店，为职
业健康安全管理体系的推广提供可供借鉴的典范。

     2012年在华润万家全国范围内推广职业健康安全管理体系。

     2013年全年，华润万家安全管理体系的建设主要围绕制度和应急管理重点工作开展。

     2014年修订了《华润万家安全生产管理处罚指引》，增加安全管理正激励内容。

（二） 体系建设规划

 序号     项目                                        体系类别            预计完成时间

 1      安全管理体系制度流程全面重新梳理更新                        组织体系               2015年

 2      应急预案全面修订更新                                风险控制体系             2015年

 3      华润万家旧有制度的改版                               组织体系               2015年

 4      结合华润集团ehs的制度流程，增补华润万家的新制度流程               组织体系               2015年

 5      职业健康信息平台和k-cool平台建设                       体系平台               2015年




                                   35
                             华润万家 2014 社会责任报告

公民形象     商品和服务   共赢平台       幸福万家           安全与和谐   绿色万家   责任关爱




二、安全应急机制
  2014年，针对应急管理出现的新形势，如群逃事件、兰州水污染、暴恐事件和报复社会的事件不断发
生，华润万家安委会从召集紧急会议、进行有序应对、形成新的专项预案和进行预案的演练和修订等四个
方面入手开展应急管理工作 ；并于4月和9月分别开展了两次实战演习，即关闭门店总电源开关的方式，取
得良好效果。




三、安全教育宣传
（一） 安全生产月活动
  2014年6月，华润万家全方位组织开展了安全生产月活动，从动员部署、培训发展、交叉检查、安全知识
竞赛、专业救护培训、安全锦囊下发、重点安全隐患整改和宣传贯彻红线理论和意识等入手开展此项工作。

（二） 公司和门店例行的安全培训
  华润万家定期开展各式各样的员工安全培训教育工作，保障员工的安全权利。

  1. 新入职员工的培训 ：对新入职员工进行三级安全培训，分为业务单元级（了解国家安全法律法规和公
司、公司的规章制度等，由业务单元防损部培训）、门店级（了解门店的布局、灭火器使用、疏散通道、应
急预案等，由门店防损部培训）和岗位级（本部门岗位内设备的安全使用、安全操作等安全注意事项，由门
店部门经理培训）。




                    开展灭火器使用的实战培训

  2. 转岗员工的培训 ：对转岗员工培训新部门岗位的设备安全使用、安全操作等注意事项，由门店部门
经理培训。

  3. 在职员工的复训 ：对在岗员工进行三级安全培训的复训，由门店防损部培训。

  4. 特殊岗位员工的培训 ：如消防岗、电工、电梯工、锅炉工、叉车操作工等，对他们的培训一般按照
特殊岗位的培训规定，由相应政府部门代为培训。




                              36
                        华润万家 2014 社会责任报告

公民形象   商品和服务       共赢平台       幸福万家           安全与和谐   绿色万家   责任关爱




（三） 安全演练 ：




  1. 总部和各城市公司办公楼内设置安全板报




  2. 现场张贴安全操作指引图




  3. 安全标识的统一和规范



                                37
                          华润万家 2014 社会责任报告

公民形象       商品和服务          共赢平台           幸福万家           安全与和谐         绿色万家        责任关爱




四、安全隐患排查
  2014年，华润万家积极开展危险源辨识工作，共梳理出56个重点安全隐患，整改费用约为937万元，
其中消防系统设施类隐患38个，房屋结构类隐患7个，电气线路类隐患11个。所有重点隐患的整改均制定了
具体整改计划、措施。

  预期效果 ：每年对重要隐患的整改的预算投入，能有效地消除隐患，以减少事故！

         业务单元                                                                购物   总部
                   苏果       南区         华东          西北   华北   东北       ole
 隐患类型                                                                        中心   物流

 消防系统及设施设备            5          3        4         7    4        5     2     4      4

 房屋结构、承重、裂缝           0          4        0         1    0        0     0     1      1

 电气、线路                8          1        0         0    1        0     0     0      1

 数量合计                13          8        4         8    5        5     2     5      6

 剩余数量                 0          5        1         5    3        3     0     3      2

 整改费用约计（万元）         175     240         238        17   98      110     5    25     29

 合计总整改费用           共56个重大隐患，整改费用约937万元


（一） 安全防护改善
1. 应急疏散箱安装改善




                                              38
                                     华润万家 2014 社会责任报告

公民形象      商品和服务        共赢平台           幸福万家         安全与和谐        绿色万家         责任关爱




2. 仓库取货安全改善




3. 厨房操作间增加安全语音              4. 重要隐患告知牌改善
  提示微小改善




 案例1                                         案例2
                      华润万家欢乐颂                                       华润万家欢乐颂
                  购物中心租户城市厨                                      购物中心租户拾味
                  子消防通道被堵塞                                       馆消防器材被遮挡

                  时间 ：                                           时间 ：
                      2014年1月15日                                    2014年4月2日

 内容 ：                                        内容 ：
   欢 乐 颂 南 山 项 目 防 损 部 联 合 物 业 部、 租             欢乐颂南山项目防损部进行周安全检查时
 赁、营运部进行购物中心周安全检查时发现5                        发 现 二 楼 租 户“拾 味 馆”内 消 防 栓 被 装 饰 品 遮
 楼租户“城市厨子”消防通道被纸箱等杂物堵                        挡， 如 发 生 火 灾 消 防 栓 将 无 法 及 时 进 行 有 效
 塞，一旦发生火灾后果不堪设想，严重影响消                        的灭火，造成较大的安全隐患，防损部发现此
 防安全。防损部立即下达整改通知书，并现场                        情 况 后 立 即 通 知“拾 味 馆”工 作 人 员 进 行 现 场
 监督其整改，同时进行后续跟进监督。                           整改。




                                       39
                               华润万家 2014 社会责任报告

公民形象       商品和服务        共赢平台       幸福万家           安全与和谐   绿色万家   责任关爱




缔造可持续生态环境
一、开展绿色采购
   在“促进经济增长，不能以牺牲环境为代价”的时代背景下，华润万家注重引进产品在绿色环保方面的
优化，2014年引进了以马铃薯，木
薯，红薯等天然植物淀粉和秸秆纤
维的超细粉体为主要原料制成的一
次 性 餐 碟、 餐 碗、 刀， 叉， 勺， 水
杯， 牙 签， 减 少 了 对 石 油 的 依 靠，
自然环境中生物降解，最终分解为
二氧化碳和水，不会对环境产生任
何污染。


二、绿色办公
  （一）减少独立办公室的使用，实施开放式办公环境，增
加办公面积实用率。

  （二）由于南方天气较热，从2013年开始将窗帘改为遮光
性好的材料，使阳光不直接照射办公区，可降低室内温度，
减少空调制冷量需求。2014年持续进行并对窗帘的选用进行
了优化，增加了抗紫外线的功能及增强了降温效果 ；

                 ，华润万家积极改进照
  （三）按照国家、地方“节能政策”
                                         。
明设施，充分利用自然光照，减少照明灯数量 ；并将空调温度统一调整为环保温度（26℃）


三、推进节能减排
   华润万家通过开展节能减排技术项目推动与能源管理双结合工作，提高能源利用效率，转变零售业增
长方式，提高企业竞争力，促进企业可持续发展方面有着积极的重要指导作用。

（一） 完善规章制度
   1. 华润万家进一步完善了《华润万家节能减排监测统计制度》、《华润万家节能减排监督管理制度》、
《华润万家节能减排管理考核制度》等制度。

   2. 6月，华润万家召开了半年度会议，会议就《华润万家节能减排工作规范》作了充分讨论，并根据各
方意见作进一步制度的修改完善。

   3. 7月，华润万家首次制订了《华润万家节能减排控制指引》，成为各业务单元、门店日常管理的标准
规范，推进节能减排工作的落地实施。

                                     40
                               华润万家 2014 社会责任报告

公民形象     商品和服务       共赢平台       幸福万家           安全与和谐   绿色万家   责任关爱




（二） 大力推广落实节能减排措施
  1. 10月，华润万家完善制订了《华润万家能耗看板》，并进行了一到两家门店落地推广过程，再逐步全
国推广，以满足大区实际需求。

  2. 10月，华润万家就冷链系统余热回收的标准，包括余热回收装置、管材材质、温度、承压作了广泛
探讨，进一步推动节能减排工作。

（三） 节能成果
  华润万家一系列节能减排举措在门店实施中，取得了良好的成效，引起政府的高度关注和认可。

  1. 华润苏果晓庄国际购物广场店与友谊河路购物广场店已向连锁协会申报2013年《全国节能示范店》
称号。

  2. 宁波生态市建设工作领导小组办公室2014年5月22日下发通报，华润万家旗下门店 ：浙江华润慈客
隆超市有限公司慈溪坎墩店、浙江华润慈客隆超市有限公司慈溪慈东店、浙江华润慈客隆超市有限公司慈
溪新浦店、浙江华润慈客隆超市有限公司慈溪掌起二店被授予第十二批宁波市环保模范（绿色）单位环保模
范（绿色）商场称号。

  3. 6月，华润万家华北天津区域18家门店被列入十二五期间重点节能单位。




四、投身绿色公益
  3月29日， 华 润 万 家 以“美 丽 生 活”为
主题，旗下所有门店均关闭三分之一的照明
设备，以实际行动支持地球一小时活动。




                                  41
                            华润万家 2014 社会责任报告

公民形象      商品和服务       共赢平台         幸福万家           安全与和谐   绿色万家       责任关爱




  华润万家多年来一直关注太湖水的
治理，2014年第六次参加洁净太湖水活
动， 捐 赠 鱼 苗2万 尾， 分 别 于3月5日、
10日和12日，组织员工和社会网友到华
渔人码头、陆巷外婆桥码头开展放鱼活
动，以实际行动践行企业公民责任。

  2014年， 华 润 万 家 为 响 应 国 务 院
《西藏生态安全屏障保护与建设规划》的
号召，在中国6个大区的五百多家门店，
携手近千万名消费者开展“力士绿哈达，
我们在行动”主题环保活动，在西藏日喀
则曲布雄乡顶村种植30万平米绿色草场。


                                                             2014年， 华 润 万
                                                          家华东地区开展“自由
                                                          森林”公益活动，十个
                                                          牛 奶 盒， 兑 换 一 片“自
                                                          由 森 林”， 经 测 算 ：本
                                                          次活动预计回收约50万
                                                          个牛奶盒，并使10万卷
                                                          卫生纸被替换为环保的
                                                          “自 由 森 林”产 品， 相
                                                          当 于 保 护 了 近2000平
                                                          米的森林免遭砍伐。




                                     42
                               华润万家 2014 社会责任报告

公民形象   商品和服务    共赢平台       幸福万家           安全与和谐   绿色万家   责任关爱




  华润万家江苏公司自2010年开始，连续5年和苏州儿童少年基金会合作，每年组织这些需要帮助的儿童
及周边社区儿童，开展多种互动环保活动。7月，“我是绿色小卫士”活动开启，28名受助孩子当天免费观
看了电影，开展了环保diy活动，并穿上自己的环保作进行舞台走秀。同时，此期间还开展了图书换绿植等
一系列活动，从小培养孩子们的环保意识。




  于6月20日 － 9月11日，香港华润万家与「世界自然基金会」合作，于83间门店设置捐款箱，筹得款项
用于支持机构作环保及保育工作，共筹得款项约港币33,000。




                             43
                       华润万家 2014 社会责任报告

公民形象       商品和服务            共赢平台       幸福万家           安全与和谐   绿色万家   责任关爱




为社区增添责任关爱
一、应急支援
   7月，海南省受到40年以来最严重的一次台风“威马逊”侵袭，海口市乡镇房屋大面积垮塌，华润万家
第一时间向所属乡镇发放了水、油、米、面等合计8万元的物资。




   8月， 云 南 昭 通 鲁 甸 发 生6.5
级地震，作为中国最大的零售业
巨头华润万家一直心系灾区，时
刻关注着灾区动态。在得知灾区
物资紧缺时，华润万家向灾区送
去 近 千 件 牛 奶 饮 料、 饼 干， 油、
米、八宝粥等10万元救灾物资，
满足了灾难中居民的基本生活
需求。




                                         44
                                   华润万家 2014 社会责任报告

公民形象      商品和服务       共赢平台          幸福万家           安全与和谐   绿色万家   责任关爱




二、关爱青少年
  1月8日 － 1月20日 期 间， 华 润 万 家 独
家启动购买嗳呵商品强生公司将同步送出
1:1的产品给到安徽阜阳的留守儿童。

  3月，华润万家携手联合利华开展夏士
莲伊能静明星送书包的公益活动 ：夏士莲
静新绿书包行动活动 ；购买夏士莲沐浴露
产品1瓶即可为贫困学校捐赠一本书籍，书
籍将由联合利华夏士莲品牌方捐出 ；伊能
静与华润万家共同参与从化一所小学的公
开课和图书捐赠活动。




  六一儿童节，华润万家全国各地门店开展了丰富多彩的儿童活动，包头友谊大街店员工代表到包头社
会福利院开展关爱孤残儿童公益活动，提前为这里的小朋友们庆祝“六一儿童节”；东丽店举行了“缤纷六
一”儿童绘画比赛，带动了孩子们的积极参与性，欢度属于他们的节日。




                                      45
                                华润万家 2014 社会责任报告

公民形象        商品和服务        共赢平台       幸福万家           安全与和谐   绿色万家   责任关爱




                                                   6月，华润万家华北区慰问天津市河东区
                                             特教中心，并向智障儿童发放文体用品，带去
                                             华润万家的问候和关怀。




   7月2日 － 7月15日，亿滋与华润万家联手，每卖出30元，亿滋和华润共同在卡夫希望厨房各捐0.1元，
捐献1所“亿滋希望厨房”，活动结束，共捐赠4万余元。改善农村学童的膳食营养水平，并提高农村教师，
厨房工作人员及学生家长的营养健康意识，改善中国农村学童的膳食营养状况，为中国的未来培养健康、
强壮、聪明和自信的下一代。




   9月， 华 润 万 家 爱 心 助 学 活 动 以
助 学 为 主 要 目 的， 向 四 川 广 安 市 希
望 小 学、 实 验 小 学、 长 乐 小 学、 思
源小学、东方小学共计200名贫困学
生捐赠书包、学习用具、500元现金
∕ 人， 合 计13万 元， 全 力 资 助 困 难
学生。




                                      46
                                华润万家 2014 社会责任报告

公民形象      商品和服务       共赢平台        幸福万家           安全与和谐   绿色万家   责任关爱




  10月，太平洋咖啡苗圃希望教学楼于甘肃正式落成。太平洋咖啡通过苗圃行动总计捐出人民币66万
元，资助兴丰中心小学兴建一栋两层高教学楼。为了纪念太平洋咖啡本次捐助善举，该教学楼被命名为“太
平洋咖啡苗圃希望教学楼”。




三、敬老助老
  1月，香港华润万家参与了“hope寰
宇希望”举办的“长者希望日”，进行了
区内长者探访及福袋送赠活动，把温暖
带给需要关爱的人士。

  从2012年起，在华东地区，华润万
家连续三年实行天运社区、天城社区、
万家花园社区、濮家新村社区的独居困
难老人帮困结对项目，每月为20户独居
困难老人发放每月每户100元关爱卡（超
市 购 物 卡， 中 秋、 春 节200元）， 得 到
社区居民及街道的好评。成为江干区政
府、人大工作成功模例，在区内推广。

  9月10日至11月5日期间，v>ngo进行“灵实医院耆乐饼义卖”，协助灵实医院筹募经费，为长者服务。
12月20日，v>ngo捐出4500件产品予“天水围惜福齐行动”，把爱心带到社区。




                                    47
                              华润万家 2014 社会责任报告

公民形象       商品和服务         共赢平台       幸福万家           安全与和谐       绿色万家        责任关爱




四、心系桑梓
                                                           4月 份 太 平 洋 咖 啡 获 国 际 青
                                                       年 商 会 邀 请 成 为“nothing but
                                                       coffee”的 合 作 企 业， 捐 出 主 要
                                                       的产品咖啡作为慈善用途。香港
                                                       太 平 洋 咖 啡 的facebook专 页 于4
                                                       月期间每增加一名粉丝，便会捐
                                                       出一张标准装咖啡券予国际青年
                                                       商会香港总会作慈善义卖，为非
                                                       洲儿童及其家人购买蚊帐免受疟
                                                       疾感染。

                                                           4月，华润苏果超市合肥公司
                                                       的近90家门店，全部设置环卫工
                                                       人休息站，免费为环卫工提供热
                                                       水、热饭和休息场所。

   5月，华润苏果泰州城市公司姜堰地区举办“慈善一日捐”活动，共计15026元。

   2014年6月华润万家华北区慰问天津市河东区特教中心，并向智障儿童发放文体用品。

   5月，百事食品与华润万家携手的“爱传万家之母亲水窖”活动正式启动。本次活动为期一个月，目的
是为帮助贫困干旱地区妇女和群众解决饮水困难问题，累计实现捐款83437.50元。

   8月， 华 润 苏 果500名 员 工 全 力 服 务 青
奥会。以专业的技能和热情的态度赢得了各
方肯定。展现了华润苏果人的风采。

   太 平 洋 咖 啡 香 港2014年 儿 童 心 脏 基 金
慈 善 步 行。 今 年10月， 香 港 太 平 洋 咖 啡 已
经连续第三年支持善举及参与义工服务。大
家为患有先天性心脏病的儿童出一份自己的
绵薄之力。




                                      48
                                华润万家 2014 社会责任报告

公民形象        商品和服务        共赢平台        幸福万家           安全与和谐   绿色万家   责任关爱




   11月，华润万家在西北区为支持全民健身运动，全程独家冠名西安市首届城市羽毛球比赛。本次比赛
为全民草根性的羽毛球赛运动，共计来自16个社区的960个选手在历时一个月的精彩激烈比赛之后最终来自
民间的六名（男、女各三名）选手取得比赛胜利。




   今年冬季，由杭州慈善总会、浙江在线、钱江晚报共同发起了关爱“城市美容师”的活动，华润万家旗
下v>ngo便利店在杭所有门店加入“爱心服务点”为周边的城市环卫工免费提供热水、热饭服务。

   12月， 华 润 苏 果 慈 善 基 金 已 连 续
七 年 向 南 京 市 慈 善 总 会 每 年 捐 款60万
元，用于支持慈善公益项目。

   11月，华润万家兰州公司帮助天柱
供销社进行滞销羊肉的售卖，两周时间
帮 助 供 销 社 售 卖 羊 肉 约9000公 斤， 此
举得到兰州政府和媒体大力赞许。

   华润万家连续两年对革命老区海源
县 进 行 产 业 帮 扶，2014年， 仅 西 北 区
帮助海源老区销售红皮土豆约300吨。




                                       49
                                 华润万家 2014 社会责任报告
