                                  2012 年社会责任报告




目录
总经理致辞 ………………………… 2      坚定的国际化运营 ……………… 14
关于我们 ………………………… 4       优化资源布局 …………………………… 18
公司概况 …………………………………… 4   打通主业价值链 ………………………… 20

发展历程 …………………………………… 5   挖掘资源潜力 …………………………… 21

组织架构 …………………………………… 6
公司治理 …………………………………… 7   奋进的创新发展 ………………… 22
企业文化 …………………………………… 8   科技创新能力提升 ……………………… 24
发展规划 …………………………………… 9   重组企业焕发活力 ……………………… 28
                        海外模式又稳又好 ……………………… 29
社会责任管理 …………………… 10      运营管理务实高效 ……………………… 32

社会责任观 ……………………………… 10
可持续发展模式 ………………………… 10   可靠的质量安全 ………………… 34
社会责任体系建设 ……………………… 10   夯实安全管理 …………………………… 36

利益相关方 …………………………… 12    铸就卓越品质 …………………………… 40

荣誉 ……………………………………… 13
                        严格的环境保护 ………………… 42
                        加强环境管理 …………………………… 44
                        节约资源 ………………………………… 45
                        减少排放 ………………………………… 46
                        建设绿色矿山 …………………………… 48


                        尽心的关爱员工 ………………… 50
                        优化环境聚人才 ………………………… 52
                        因地制宜育人才 ………………………… 53
                        多措并举留人才 ………………………… 55
                        以人为本爱人才 ………………………… 56


                        真诚的社区参与 ………………… 58
                        坚持公平运营 …………………………… 60
                        促进社会发展 …………………………… 61
                        全球企业公民 …………………………… 62


                        展望 …………………………………… 66
                        附录1：指标索引 ……………………… 67
                        附录2：意见反馈表 …………………… 70



                                             1

中国有色矿业集团有限公司




总经理致辞




2

                                      2012 年社会责任报告




  2012年9月21日，习近平总书记在出席第九届中国-东盟博览会期间对中国有色集团坚定实施
“走出去”战略、积极开展国际化运营给予充分肯定，鼓励中国有色集团再接再厉、再创辉煌。
  中国有色集团牢记习近平总书记的重托，克服国际金融危机带来的不利影响、国内经济下行
压力加大的不利形势，通过坚定的国际化运营、奋进的创新发展、可靠的质量安全、严格的环境
保护、尽心的关爱员工、真诚的社区参与，再铸辉煌。2012年主要经营指标创历史最好水平，营
业收入实现1523亿元。与“十一五”初期相比，中国有色集团的资产总额、营业收入、利润总额
分别增长到15倍、31倍和7倍。
  国际竞争力持续提升 在全球推进资源基地建设，在中国周边和中南部非洲国家优化资源布
局；完成中国有色矿业、大冶有色成功上市，加快公司国际化进程，不断提升国际竞争力。
  科技创新取得突破性进展 我们建立健全科技创新支撑体系，完善科技创新管理机制，加大
科技研发投入，大幅提升红土镍矿冶炼关键技术、铜铅短流程冶炼、冶炼废渣及尾矿综合利用、
内螺纹铜管及特殊铜带加工等领域的关键技术水平，用科技进步打造企业核心竞争力。
  安全生产保持持续平稳态势 我们将“安全第一、预防为主、综合治理”的安全生产方针、“尊
重生命、防范为先”的安全管理理念、科学的防范措施，贯穿于公司生产建设的全过程。狠抓重点
企业、重点项目、生产作业现场和重要时段的安全生产管理，全面落实“一个目标、两大重点、三
项机制和四项建设”任务，全年较大及以上生产安全事故为零。
  环境保护能力显著提升 我们秉承“珍视地球，重视责任”的环保理念，坚持追求“低开
采、高利用、低排放”的运营模式，推动资源循环利用，减少废物产生。全年实现万元产值综合
能耗0.3012吨标煤，同比下降3.95%；二氧化硫排放量21842吨，主要污染物排放量同口径同比
下降2.85%；无排放超标记录、无环境污染事故。
  员工归属感持续增强 我们坚持“人才强企”战略，积极推进人才本土化和多元化，吸引和
留住海内外优秀人才，推进公司全球化发展；因地制宜培育人才，全年投入培训经费1800多万
元，组织培训43940多人次；完善困难职工帮扶体系，开展“面心实”活动，解决员工关心的热
点、难点问题，努力营造健康、舒适、和谐的工作生活环境。
  社区沟通和参与能力持续提高 我们重视与利益相关方的互利合作，关注民生发展，支持公
益事业，以负责任的运营方式赢得了项目所在地政府和社区的认可和支持。全年对外捐赠金额累
计3630万元，为项目所在地社区做出积极贡献。
  2013年，面对国际金融危机持续蔓延、全球宏观经济持续低迷的严峻形势，我们将贯彻落实
党的十八大精神，围绕“四个提升、一个打造”的发展思路，推动规模、效益、管理、科技的同
步提升，向世界一流矿业企业跨越，迎接中国有色集团成立30周年！


                          中国有色矿业集团有限公司总经理



                                                 3

中国有色矿业集团有限公司




关于我们


    公司概况                  资产总额（单位：亿元）
                                                       1061 1047

    中国有色集团致力于国际化运营，是                                   716
中国开展境外有色矿业领域投资与合作最                               528
                                           417
早、最多的企业。公司已经形成有色金属
                                204 268
矿产资源开发、建筑工程、相关贸易及服        114
务三大主营业务，拥有包括技术研发、         2006 2007 2008 2009 2010 2011 2012（ 年 ）
勘查设计、工程承包、采选冶炼、加工制
造、装备制造、贸易服务在内的完备有色        营业收入（单位：亿元）
                                                              1523
金属矿产资源开发与利用产业链；业务遍
                                                       1161
布80多个国家和地区，涉及铜、铝、铅、
锌、镍、锑、钛、钽、铌、铍、钨、金、
                                                       641
银、稀土等40余个有色金属品种；拥有各                              455
级企业243家，其中境外企业72家，在深                 174 275
                           87 139
圳、香港、悉尼、伦敦等地拥有8家上市
                          2006 2007 2008 2009 2010 2011 2012（ 年 ）
公司；在赞比亚、刚果（金）、蒙古、缅
甸、泰国等国家和地区建成并经营一批标
                          有色金属产品产量（单位：万吨）
志性的矿产资源开发项目。在对外工程承                                             132
包领域也树立了品牌，多次入选全球最大                                       109

225家工程承包商；相关贸易及服务业务也
取得了长足的进展，形成重点突出、多元                                62
                                            51
经营的产业布局。                              31
                                27
    2012年，公司主要经营指标创历史最好    12

水平，实现营业收入1523亿元。营业收入指     2006 2007 2008 2009 2010 2011 2012（ 年 ）

标在中央企业中位列第43位，较2011年上升
                          注：资产总额、营业收入中虚线部分为含大冶
23位；全年有色金属产品产量132万吨。      有色数据




4

                                               2012 年社会责任报告




  发展历程
  中国有色集团经历了创业发展、转型发展、跨越发展等三个阶段，逐步由单一国际工程
承包公司，发展为集有色金属矿产资源开发、建筑工程、相关贸易及服务为三大主业的金属
矿产企业集团。


   阶段                           标志性事件
               1983 年，组建“中国有色金属工业对外工程公司”，开展对外工程承包业务
 创业发展阶段
               1997 年，中色股份在深圳证券交易所挂牌上市，控股母公司重新注册登记为“中色建
（1983-1997）
               设集团有限公司”

               1998 年，购得赞比亚谦比希铜矿 85％的股权，初涉国际矿业开发领域
 转型发展阶段
               2003 年，赞比亚谦比希铜矿投产，成为中非合作标志性项目
（1998-2005）
               2005 年，公司更名为“中国有色矿业集团有限公司”；蒙古国图木尔廷敖包锌矿建成投产

               2006 年，建立赞比亚中国经济贸易合作区；重组设立中国有色集团抚顺红透山矿业有
               限公司、中国有色（沈阳）冶金机械有限公司
               2007 年，重组设立中国有色集团沈阳矿业投资有限公司、中色（宁夏）东方集团有限公司、
               铁岭选矿药剂有限公司
                                                                关
               2008 年，缅甸达贡山镍矿项目动工建设；重组设立柳州中色锌品有限责任公司、中          于
               色（天津）有色金属有限公司                                    我
                                                                们
               2009 年，收购设立中色卢安夏铜业有限公司、澳大利亚特拉明矿业公司、英国恰拉特
               黄金公司；重组设立中色奥博特铜铝业有限公司、沈阳有色金属研究院、沈阳有色冶
               金设计研究院
               2010 年，收购英国科瑞索资源公司，重组设立赤峰大井子矿业有限公司、赤峰富邦铜
               业有限责任公司
               2011 年，重组设立大冶有色金属集团控股有限公司、中国有色集团（广西）平桂飞碟
               股份有限公司、中国有色桂林矿产地质研究院有限公司，公司整体实力进一步跃升
跨越发展阶段
（2006- 至今）    2012年重要事件
               习近平总书记听取中国有色集团工作汇报
               中国有色集团所属中国有色矿业有限公司、大冶有色在香港成功上市
               赞比亚中国经济贸易合作区成立 5 年成效明显
               缅甸达贡山镍矿成功生产出第一批镍铁产品
               中国有色集团中南部非洲重要建设项目顺利投产
               大冶有色“30 万吨铜加工清洁生产示范项目”建成投产
               东方钽业“高可靠、超小型化钽电解电容器用关键材料生产技术及应用”项目荣获国家科技
               进步二等奖
               平桂飞碟、桂林矿地院共同承担的“珊瑚钨锡矿接替资源勘查”项目荣获中国有色金属地质
               找矿成果一等奖
               陶星虎、李筱英被评为“有色金属行业有影响力人物”，李筱英荣获“2011 中国经济女性
               年度创业人物奖”
               中国有色集团发布首份社会责任报告及首份社会责任国别报告




                                                            5

中国有色矿业集团有限公司




    组织架构




               办公厅（外事办）           大冶有色金属集团控股有限公司

               法律事务部              中国有色矿业有限公司

               投资部                中国有色金属建设股份有限公司

               企业发展部              中色（宁夏）东方集团有限公司

               人事部                赞比亚中国经济贸易合作区发展有限公司

               财务部                中国十五冶金建设集团有限公司

               科学技术部              中色镍业有限公司

      集团总部     矿产勘查部              中国有色集团抚顺红透山矿业有限公司

               战略研究室              中色国际贸易有限公司

               审计部（纪检监察室）         中色奥博特铜铝业有限公司

               安全生产监督管理部（质量环保部）   中色发展投资有限公司

               信息中心               柳州中色锌品有限责任公司

               党群工作部（直属机关党委）      中色（天津）有色金属有限公司

               工会                 中色（天津）特种材料有限公司
中                                 中色国际矿业股份有限公司
国
                                  泰中有色金属国际有限公司
有
色                                 中国有色集团沈阳矿业投资有限公司
矿                                 中国有色集团（广西）平桂飞碟股份有限公司
业     控股公司
                                  中国有色桂林矿产地质研究院有限公司
集
团                                 沈阳有色金属研究院
有                                 沈阳有色冶金设计研究院
限
                                  鑫诚建设监理咨询有限公司
公
司                                 金晟保险经纪有限公司

                                  中色经贸有限公司

                                  中色金昊（北京）信息科技有限公司

                                  中色国际发展有限公司




6

                                        2012 年社会责任报告




  公司治理
  中国有色集团实行母子公司的管理体制，与出资企业之间是资本纽带关系。集团公司作为出
资者行使股东的决策权、人事任免权、投资收益权、监督知情权，是战略决策中心、资本运营中
心，同时履行相应的责任和义务。出资企业在股东及其授权人的约束下独立从事生产经营活动，
承担相应的民事责任，是集团公司的生产经营中心、利润中心、成本控制中心。公司参与出资企
业董事会、监事会运作，审议经营班子选聘、公司章程、生产经营重大决策、经营决算、重大项
目实施、利润分配，以及企业设立、重组等重要相关议题。


  随着国内外法律环境不断变化，对企业合规运营、防控风险的法律要求尤为突出。我们不断
加大企业法律风险防范体系建设力度，严格落实规章制度、经济合同、重要决策及法律审核制
度，积极开展海外投资法律风险防范专题研究，推动法律事务机构参与海外上市、并购重组、合
资合作、新业务拓展等重大经营活动，为公司跨越发展提供保障。2012年，公司法律纠纷案件数
量持续下降，未发生因企业自身违法违规引发的重大法律纠纷案件；《中央企业海外矿产资源投
资法律风险防范研究》课题获得国家科技部立项，成为全国194个立项课题中唯一由企业承担的
项目；完成《中国有色集团海外投资法律风险防范实证研究》课题，完成赞比亚、俄罗斯、澳大
利亚《矿业投资国别法律风险指引》。                                            关
                                                             于
                                                             我
                                                             们
  党风廉政和反腐倡廉是公司发展的纪律保证。公司不断开展反腐倡廉宣传教育，严格落实党
风廉洁责任制，推进廉洁风险防控，加大纪检监督与信访案件查办力度，持续完善惩防体系。



   提升防腐意识           推进防腐落实            加大监督力度



 开展重点岗位和领导人的    廉洁风险防控与评估         加强纪检监督
 廉洁从业教育         排查廉洁风险 220 余项，制   推动出资企业完善纪检监察
 对新提任领导人员进行一次   定防控措施 260 多条      机构的设置和人员配备，加
 集中的廉洁谈话                          大纪检监督力度

                落实党风廉政建设责任制
 推进廉洁文化建设       与 22 家境内外出资企业签    做好信访案件查办
 制定《中国有色集团廉洁文   订党风廉政建设责任书        及时调查核实群众来访申
 化建设实施办法》，推进廉                     诉 举 报， 严 肃 查 处 违 纪 违
 洁文化融合                            规问题




                    惩防体系建设



                                                         7

中国有色矿业集团有限公司




     企业文化
    中国有色集团重视企业文化建设，形成了包括公司使命、愿景、核心价值观、企业精神和经
营管理理念在内的文化理念系统，成为公司发展的价值取向和行为规范。2012年，我们筹备中国
有色集团成立30周年的相关工作，开展“企业文化建设年”活动，编纂中国有色集团成立30周年
《史志》，完成司旗、司歌与视觉识别系统的更新设计，举行视觉识别系统培训，助力公司实现
跨越发展。




                 愿景：主业突出、管理先进、
          自主创新、和谐奋进，具有国际竞争力的世界一流矿业集团




                           本        务
                       为                实
                  信




                                            创
                  诚




                                            新




    企业精神：                      核心               经营管理理念：
    励精图治 敢为人先                 价值观               精细规范 协同高效
                  合




                                            国
                                        报
                   作




                      共                 源
                          赢         资


                  使命：开发资源，奉献社会




     开发资源，奉献社会：中国有色集团“走出去”开展有色金属矿业领域国际投资合作，通
    过自主创新和工程、技术、贸易服务深入实施资源战略，致力于为社会发展提供绿色、节能、安全、

    可循环利用的有色金属产品体系，增添社会福祉，促进世界和谐。




8

                                    2012 年社会责任报告




  发展规划

  2012年是落实中央企业“管理提升”的关键年。我们按照国务院国资委关于坚持科学发展、
着力做强做优中央企业的发展思路，以建设具有国际竞争力的世界一流矿业集团为目标，扎实推
进“12345”发展规划，充分履行政治、经济和社会责任，形成和发挥对中国有色行业的影响力
和引导力。




                      五个上台阶：
                      实现控制资源量、管理水平、科技创
                      新、节能减排、员工收入上台阶



                  四个倍增：
                  实现资产总额、营业收入、利润总额、
                  有色金属产品产量倍增
                                             5       关
                                                     于
                                                     我
                                                     们



        三大跨越：
        向内生驱动的创新型企业跨越、向世界500强企业
        跨越、向具有国际竞争力的世界一流矿业集团跨越

                                       4
    两个市场：
    大力开拓国际国内两个市场，充分
    利用国际国内两种资源


                               3
  一个方向：
  加快发展、做强做优

                      2

              1
                                   “十二五”发展规划




                                                 9

中国有色矿业集团有限公司




社会责任管理
     社会责任观


             释放资源价值 共筑社会和谐
      资源有限，价值无限。作为有色金属资源开发利用的全球化运营公司，我们始终
     坚持面向未来的负责任运营方式，协同发展资源开发、建筑工程、贸易及相关服务三
     大主营业务，最大程度地发掘有色金属资源价值、人才资源价值、科技创新价值，与
     利益相关方沟通合作，推动经济发展，珍视自然环境，共筑社会和谐。




     可持续发展模式
     我们秉持“释放资源价值 共筑社会和谐”的社会责任观，以可持续发展为核心，努力将社会
责任全面融入公司战略和管理；通过坚定的国际化运营、奋进的创新发展、可靠的质量安全、严
格的环境保护、尽心的关爱员工、真诚的社区参与，促进经济、社会和环境的和谐发展，努力创
造最优综合价值。




10

                                   2012 年社会责任报告



  社会责任体系建设
   组织建设
  我们成立了以罗涛总经理为主任、相关主管领导为副主任、各出资企业负责人与总部各部门
负责人为委员的社会责任工作委员会，主要负责审批社会责任工作规划和管理制度、推进社会责
任管理体系建设、审定和发布社会责任报告、检查监督社会责任工作计划执行情况等。社会责任
工作委员会办公室设在战略研究室，主要负责编制社会责任报告、工作规划、管理制度，对外开
展社会责任交流等。


   制度建设
  我们建立社会责任信息管理制度，制定《中国有色集团社会责任报告编制及使用规范》，明
确社会责任报告编制流程相关要求以及使用范围。根据公司发展以及2011、2012年对外捐赠工
作情况，拟定《中国有色矿业集团有限公司对外捐赠管理办法》（征求意见稿），明确对外捐赠
工作的管理模式与原则，建立预算审批制度，确定公司捐赠额度。


   责任沟通
  我们制定并下发社会责任报告的调查问卷，了解利益相关方对社会责任报告的期望与要求。
                                                  社
建立社会责任信息披露体系，通过编制发布社会责任报告、设立社会责任网站专栏等方式披露公        会
                                                  责
司履责实践，不断增强公司运营透明度和社会责任沟通能力。                       任
                                                  管
  2012年，我们在中国工业经济联合会主办的“2012中国工业经济行业企业社会责任报告发布    理

会”上，首次以集团名义发布了《中国有色集
团2011年社会责任报告》。
  为配合公司国际化运营，增强与
重点区域沟通与合作，公司于2012年
12月发布首份社会责任国别报告《中国
有色集团赞比亚2011社会责任报告》。
  我们与国内专业咨询机构合作，依据
公司社会责任现状与特点，探索建立公司社
会责任指标管理体系，着手编制公司社会责任
发展规划。


   责任活动
  我们积极参加由商务部《wto经济导刊》举办的企业社会责任国际论坛，荣获“金蜜蜂”
                                “金蜜蜂企业社会责任中国
两项最高奖——“金蜜蜂2012优秀企业社会责任报告·领袖型企业”、
榜·领袖型企业奖”。在第四届中非企业家大会上，我们作为重要发起单位，推动《中非企业家
大会——中国企业社会责任宣言》的发布。


                                             11

中国有色矿业集团有限公司




      利益相关方
     与利益相关方和谐共发展，是我们的不懈追求。我们不断完善沟通方式、畅通沟通渠道，全
面了解利益相关方的期望与要求，努力将其融入到公司战略和日常运营管理中。



     利益相关方             期望和要求        沟通方式与渠道

                合规运营             合规管理
                服务国家资源战略         执行国家资源开发政策
     出资人（股东）    国有资产保值增值         坚持资源的可持续开发，提升价值创造能力
       债权人      安全生产             推进安全管理体系建设
                利润分配             提升盈利能力
                按时还款             加强资金集中管理


                公平竞争             参与行业政策与法规制定
       行业       带动行业科技进步         参与行业标准制定
                带动行业转变发展模式       创新管理模式


                信息透明             提供客观、详实的产品与服务信息
                诚信履约             履行合约
       客户
                高品质产品与服务         提供高品质的产品与服务
                保守商业秘密           制定并落实相关保密制度

                可持续开发资源          高效开采资源
                节约能源             落实生产节能
       环境
                废弃物排放减少          防治污染
                绿色矿山             复垦、保护水资源

                保障基本权益           定期召开职工代表大会
                提高工资与福利          提供有竞争力的薪酬与福利
       员工       良好的发展空间与渠道       建立畅通的晋升渠道
                健康与安全            劳动保护
                人文关怀             关爱员工

                                 建立战略合作关系、定期拜访会晤
                互利合作、共同发展
                                 稳健发展、提供就业岗位，主动纳税、
     运营所在地政府    解决就业、缴纳税收、拉动当地
                                 迎接国家领导人访问
     （国内、国外）、   产业发展
                                 开展社区沟通交流
     合作伙伴、社区、   了解社区需求
                                 支持社区基础设施建设、教育发展与
     社会组织、媒体    参与社区公共事业发展
                                 公益行动
                信息公开透明
                                 披露运营管理信息




12

                                    2012 年社会责任报告




  荣誉
  中色（宁夏）东方集团有限公司荣获全国“五一劳动奖状”，“高可靠、超小型化钽电解电
  容器用关键材料生产技术及应用”项目荣获国家科技进步二等奖

  中国十五冶金建设集团有限公司的4项工程荣获2011-2012年度国家优质工程奖

  中国有色集团抚顺红透山矿业有限公司铜锌矿充填区钳电组、中国有色（沈阳）冶金机械有
  限公司金工一车间大镗班荣获“全国工人先锋号”称号

  中国有色集团抚顺红透山矿业有限公司荣获“矿产资源节约与综合利用专项优秀矿山企
  业”称号

  中国有色集团（广西）平桂飞碟股份有限公司荣获“全国循环经济工作先进单位”称号

  赤峰中色锌业有限公司荣获“‘十一五’全国节能先进集体”称号，成为全国铅锌冶炼企业
  中唯一入选企业
                                                   社
  中国有色矿业有限公司、大冶有色金属集团控股有限公司荣获“有色金属矿产资源开发利用         会
                                                   责
  先进单位”称号                                          任
                                                   管
                                                   理
  中国有色金属建设股份有限公司参加“2012对外承包工程企业社会责任绩效评价” 活动，
  被授予“领先型企业”称号




大冶有色铜山口矿全貌


                                              13

中国有色矿业集团有限公司




中国有色集团总经理、中国有色矿业有限公司董事长罗涛敲响中国有色矿业香港上市的锣声




14

             2012 年社会责任报告




坚定的国际化运营
  在全球经济一体化的今天，中国企业要积
极参与全球资源配置。“走出去”充满挑战，不
仅面临国内外企业激烈竞争，还受项目所在地政
治、经济、社会、文化等多方面因素影响。


  中国有色集团坚定推进国际化运营，将可持
续的资源开发理念与先进技术、现代管理相结合，
在全球范围内高效开发资源，延伸项目所在地有色
金属资源开发产业链，提升项目所在地资源开发水
平，实现公司与项目所在地共同发展。迄今为止，
中国有色集团海外项目全部取得成功。




 优化资源布局
 打通主业价值链
 挖掘资源潜力




                       15

中国有色矿业集团有限公司




 2012聚焦               坚定国际化运营结硕果
                 中国有色集团非洲资产在香港成功上市

       2012 年 6 月 29 日，中国有色矿业有限公司（股票代码：01258）在香港联交所成功上市，成为香港
     资本市场第一支非洲概念股。
       中国有色矿业是由中色非洲矿业有限责任公司、中色卢安夏铜业有限公司、谦比希铜冶炼有限公司、
     谦比希湿法冶炼有限公司等 4 家出资企业重组而成，是集开采、选矿、冶炼、销售为一体的全球领先
     铜生产商，也是海外铜产品综合产量最大的中资企业，被誉为“中赞合作乃至中非合作的标志性企业”。
       经过多年发展，中国有色集团在赞比亚建成了贯通采选冶上下游产业链的企业集群，并实现产融结合，
     进一步拓宽融资渠道推进在赞项目建设。中国有色矿业在 2012 年香港资本市场表现低迷的情况下成功上
     市，募集到资金 19.56 亿港元，取得可喜成绩。

       打造国际投资矿业发展平台
       中国有色矿业成功上市标志着中国有色集团加快迈进国际资本市场的进程，为公司成功打造境外资
     本平台，也为海外资本市场提供了解中国有色集团的窗口，有利于提升公司海外资本市场的知名度；为
     公司带来了国际先进管理理念与方法，提升公司规范化运作、精细化管理水平；为中国有色集团所属其
     他出资企业海外上市提供了经验，促进公司进一步实施“走出去”战略，更好地开发境外矿产资源。

       搭建国际资本市场与非洲的桥梁
       开创了非洲企业在香港资本市场成功上市的先河，为非洲的其他企业进入国际资本市场提供了借
     鉴经验；向外界展示非洲良好的投资环境和投资机会，搭建了国际资本市场与非洲相互了解的桥梁，
     有利于提升非洲在国际资本市场中的知名度，更好吸引国际投资，促进当地经济的繁荣发展。

       推进赞比亚铜产业发展
       募集的资金用于开发及勘探赞比亚谦比希东南矿区铜冶炼厂扩建项目、支持穆利亚希项目和姆万
     巴希项目建设、收购新的矿业项目、偿还银行贷款以及补充营运资金等，为推进赞比亚铜产业发展提
     供必要的支持，促进当地提升铜工业技术和装备水平，实现公司与当地互利共赢、共同发展。




                     庆祝中国有色矿业有限公司上市成功




16

                                               2012 年社会责任报告




                                              2012聚焦
             中国有色集团缅甸达贡山镍矿项目投产

  2012 年 10 月 3 日，总投资逾 8.2 亿美元的中国有色集团缅甸达贡山镍矿项目首炉成功产出镍铁，
标志着项目进入到建设期试生产阶段。达贡山镍矿项目位于缅甸曼德勒省北部与实皆省交界处的伊洛
瓦底江东岸冲积平原上，是中国“十一五”期间五大境外重点项目之一，是缅甸最大的工业项目、中
国在缅唯一已建成投产的采选冶联合项目，也是公司成立 30 年来单体投资最大、建设规模最大的项目。

  建设历程 达贡山项目的建设经历了中国企业“走出去”过程中所遇到的各种困难，自然环境恶劣、
物资运输困难、生活条件艰苦，甚至遭遇了和平年代的战火洗礼。2004 年，中国有色集团与缅甸政府
就共同开发达贡山镍矿达成一致；2008 年，项目正式启动；2009 年 1 月，项目开始正式建设。2011
年 6 月，在项目即将完成建设进入试生产时，从瑞丽江水电站到项目现场的输电线路因缅北武装冲突
中断，项目被迫停止。在此过程中，公司想尽一切办法，克服一切困难，完成输电线路抢修。2012 年
5 月 8 日，输电线路成功修复。恢复供电后，项目加快试生产进度，成功生产出合格产品。

  技术创新 达贡山项目创造了行业诸多领先和“第一”：自主设计国际领先、世界一流的红土镍
                                                               坚
矿冶炼工艺——回转窑电炉工艺；自主设计、制造了亚洲体积最大的两个长 115 米、直径 5.5 米焙烧             定
                                                               的
回转窑；自主设计、制造了亚洲最大的两台 72 兆伏安镍铁冶炼电炉；建设了从瑞丽江水电站至项目                 国
                                                               际
的 140 公里 220 千伏高压专用输电线路；修建了伊洛瓦底江畔最现代化的码头；在世界上首次采用了             化
                                                               运
高差大、坡段长的管状带式红土矿输送系统。                                           营
  项目意义 达贡山项目是中国有色集团拉动缅甸地方经济发展、增进中缅两国人民友谊的例证。
项目达产后，预计每年上缴税收约 6 千万美元，可为当地培养成熟的产业工人，提供 1500 个就业岗位。
达贡山项目提升了缅甸矿产资源开发行业水平，有力地促进了我国红土镍矿开采冶炼的技术进步，带
动了相关企业“走出去”和管理技术水平提升。




                瑞丽江 - 达贡山 140 公里 220kv 输电线路




                                                          17

中国有色矿业集团有限公司




     优化资源布局
     我们坚持国际矿业投资战略方向，通过并购重组、直接投资与合作开发等方式开发矿产资
源，积极推进资源基地建设，持续优化资源布局，完善有色金属品种结构。2012年，公司在境外
拥有16座矿山（其中，控股13座、参股3座）、6座冶炼厂、1个合作区和6家上市公司，拥有境
外重有色金属资源储量逾2000万吨，铝土矿3亿吨。




                  中国有色集团业务辐射图




18

                      2012 年社会责任报告




在中南部非洲国家
 赞比亚、刚果（金）铜钴资源基地：公司在赞比亚、刚果（金）
 累计投资总额已逾20亿美元，拥有16家企业，形成了地勘、采、
 选冶的完整产业链，其中赞比亚谦比希铜矿和谦比希铜冶炼厂是
 中国在海外投资建成的最大的铜矿和铜冶炼厂。赞比亚经济贸易
 合作区是中国在非洲设立的第一个境外经贸合作区，也是赞比亚
 第一个多功能经济区，被誉为“中非合作典范”。截至2012年
 底，基础设施投资1.4亿美元，吸引投资11亿美元，累计实现营业
 收入61亿美元。


在中国周边国家
 蒙古锌资源基地：开发图木尔廷敖包锌矿的鑫都矿业有限公司是
 我国在蒙古最大的企业，连续多年跻身“蒙古国十强企业”，被
 誉为“中蒙合作的典范”。截至2012年底，累计为蒙古纳税逾1亿
 美元，同时加大矿山复垦，植树超过4000棵，被当地民众赞誉为
 “草原上的明珠”。                           坚
                                     定
 缅甸镍资源基地：缅甸达贡山镍矿项目是中缅矿业领域最大的合        的
                                     国
 作项目，是引领国内镍铁冶炼技术发展、改变中国镍铁冶炼格局        际
                                     化
 的特大型采选冶联合项目，也是中国诸多在缅项目中唯一建成、        运
                                     营
 正式运营的项目。2012年底，圆满完成了成功开炉、贯通工艺、
 品位达标三大试生产目标。截至2012年，公司在东盟10国中的8
 个国家累计投资近60亿元，承建项目合同额近3亿元。


在中国
 在国内，我们落实“工业基地”设想，加大勘查力度，推进矿
山建设，持续完善资源开发产业链条；扩大产业规模，调整产业结
构，优化产业布局，其中：
 东北地区工业基地：推进东北地区出资企业的股权运作，理顺管
 理层级，优化资源配置。
 内蒙古地区工业基地：推进在内蒙古地区企业的资产整合，形成
 清晰的产权结构和完整的铜、锌、锡的勘、采、选、冶产业链
 条，积极打造“北方锌都”。
 大冶有色工业基地：完成大冶有色在香港联交所上市，进一步拓
 展了融资渠道和发展空间。同时，加大清洁生产项目等节能环保
 项目建设力度，朝着“千亿大冶”的目标稳步迈进。



                                19

中国有色矿业集团有限公司




     打通主业价值链
     我们以有色金属矿产资源开发为核心，打通主业价值链，引导建筑工程发展，推动贸易服务
发展，探索建立以有色金属矿产资源开发业务为重点，建筑工程业务为基点，相关贸易及服务业
务为增长点的产业链，推动公司向“资本运作与产业运作一体化、设计与施工一体化、国际与国
内一体化”转变。


     在战略管理层面，分析主营业务发展面临的机遇与挑战，滚动制定发展规划，明确主营业务发
     展方向，为打通主业产业链提供战略指导、制度保障。
     在业务层面，充分发挥有色金属矿产资源开发、建筑工程、贸易及服务三大主业的各自优势，
     推进三大主业相互支撑、共同发展。




        全力以赴、突出发展有色金属矿产资源开发：深化精细化管理，强化生产组
        织，科学合理开采矿产资源，增加产品产量。2012年，有色金属资源开发
        业务营业收入574亿元，生产有色金属 产品132万吨。




     加大力度、加快发展
                                        坚定不移、持续发
     贸易及服务：完善“业务
                                      展工程总承包：发挥品
     驱动型”管理构架，健全贸易
                                      牌优势，巩固传统市场，
     运行机制，拓宽贸易渠道，实现贸
                                      开发新兴市场。2012年，
     易和相关服务业逆势增长。2012
                                      营业收入107亿元。
     年，营业收入775亿元。




20

                                               2012 年社会责任报告




  挖掘资源潜力
 有色金属矿产资源是不可再生资源，是有限的。我们以负责任的态度，通过科学、合理、高效
的开采方式，不断提高采矿回采率，选矿回收率，努力延长老矿山的开采年限，尽力提升矿产资源
综合利用水平。



               中色非矿采用充填法回采和支护工艺，成功回采 6 个采场，矿石损失率由 50%
提高采矿回采率        以上下降到 30% 左右，矿石贫化由 28% 下降到 24% 以下


               中色卢安夏通过优化磨矿系统，改造浮选药剂添加系统，加强选矿药剂使用研
提高选矿回收率        究，持续提高资源选矿回收率，全年铜选矿回收率为 94.81%，同比提高 0.51%，
               增收铜金属量约 70 吨


               中色卢安夏启动巴鲁巴矿深边部及外围找矿勘查，缓解资源布局失调的局面，
老矿山迸发活力        努力稳定巴鲁巴铜矿的产能。截至 2012 年底，巴鲁巴铜矿保有探明矿石量 1821
               万吨，铜平均品位 1.99%


                                                              坚
               红透山矿业根据残矿的赋存条件，依靠科技手段，通过优化回采顺序、采用支             定
加强残矿回采         护方法等采矿技术工艺，回收采矿中丢掉的残矿，全年回收残矿 40418 吨，获         的
                                                              国
               得金属量 500 吨
                                                              际
                                                              化
                                                              运
               大冶有色金属集团控股有限公司探索与城市矿产资源之间的循环模式，提升城市矿           营
资源综合利用         产资源开发利用技术水平，探索城市矿产资源的循环利用、规模利用和高值利用




 案例       泰中有色铅金属的再生利用

   泰中铅锑合金厂是泰国最大的
 铅生产企业，具备 2 万吨再生铅的
 生产能力。围绕“资源利用和 100%
 的环境治理相结合”目标，运用资
 源再利用技术，回收熔炼当地报废
 汽车电瓶，生产铅锑合金，实现有
 色金属资源铅的再生利用，解决汽
 车废电瓶难处置问题。2012 年，泰
 中铅锑合金厂铅生产能力已占泰国
 市场的 30% 以上。            泰中铅锑合金厂——中国有色集团第一个境外资源回收项目




                                                         21

中国有色矿业集团有限公司




中色天津新材料产业园先进的生产线




22

            2012 年社会责任报告




奋进的创新发展
  创新是公司发展的可靠保障和重要支撑。
中国有色集团强化科技创新，加速科技成果向
现实生产力转化，努力向内生驱动创新型企业
跨越；不断推进发展模式和运营管理创新，提
高公司整体发展能力，做到“向科技要增长、
向管理要效益”。




 科技创新能力提升
 重组企业焕发活力
 海外模式又稳又好
 运营管理务实高效




                      23

中国有色矿业集团有限公司




     科技创新能力提升
     在2011年被命名为“国家创新型企业”的基础上，我们按照“围绕大战略，立足大科技”的
思路，建立健全科技创新支撑体系，完善科技创新管理机制，加大科技研发投入，持续提升自主
创新能力。2012年，公司科技投入26.27亿元。


      构建支撑体系
     我们瞄准打造世界一流矿业企业目标，通过整合发展，拥有一定规模科技资源和研发设计力
量，具备较强的科技创新能力，基本形成由各类研发设计机构、基层企业的技术支持和服务部
门、外部产学研合作载体组成的科技支撑体系。


         机构                 在科技创新中的作用
                 研发设计主要支撑力量，承担研发设计和产业发展任务，以及部分技术
 研究设计院
                 支持或服务职能

 出资企业内部研发设计部门    承担研发设计和产业发展任务，以及部分技术支持或服务职能

 基层企业技术支持或服务部门   承担面向生产一线的技术支持或服务

 外部产学研合作载体       联合开展科技攻关和人才培养，同时承担部分研发设计、技术支持或服务

 工会和职工技协         开展各种形式的职工技术创新活动




     我们不断挖掘科技创新源泉，着力构建以专业科研院所、企业技术中心、工程技术研究中心
为主体的研发平台。2012年，我们继续与中南大学、北京科技大学、昆明理工大学开展产学研合
作，促进科技创新生产要素有效整合。中国瑞林牵头的“有色金属短流程节能冶金产业技术创新
战略联盟”，经国家科技部批准列入2012年度产业技术创新战略联盟试点计划。桂林矿地院加大
了创新人才培养力度，将广西环境工程与保护评价重点实验室等3个研发机构作为科技创新人才
培养平台。
     我们不断建立和完善科技制度，规范科技管理工作，夯实科技管理基础。2012年，制订了
《中国有色矿业集团有限公司科技成果管理办法》，加强科技成果过程管理，提高科技管理水
平；积极探索差异化科技进步考核模式，增加激励性指标，制定考核指标上下限，调动出资企业
科技创新的主动性和积极性。
     我们重视专业技术人才队伍建设，对科技创新成果、专利项目进行配套奖励，激励科技人员
大力开展自主创新，营造良好科技创新氛围。2012年，共有科技人员7104人，占公司员工总数
的12.65%，其中院士2人，中组部“千人计划”1人，“百千万”国家级人选7人。




24

                                                   2012 年社会责任报告



   科技创新成果丰硕
  2012年，围绕“强化集成、突出优势、服务主业、支撑发展”科技规划指导思想，公司的科
技创新取得突破性进展，涌现出多项国际、国内领先的重大成果。公司继续巩固料浆输送设备、
特种稀有难熔材料加工等领域的领先优势，大幅提升红土镍矿冶炼、铜铅短流程冶炼、冶炼废渣
及尾矿综合利用、内螺纹铜管及特殊铜带加工等领域的关键技术水平。


            专利申请                            科技奖项

                                   获国家科技进步二等奖 1 项
   申请专利 341 件，其中发明专利 139 件
                                   获中国有色金属工业协会科技进步奖 26 项
   获得授权专利 219 件，其中发明专利 47 件
                                   获省级自然科学奖 1 项

                             科技创
          承担科技项目             新成果          参与标准编制
   承担国家 863 科技支撑计划项目 4 项           主持国际标准 2 项
   承担省部级科技计划项目 36 项                参与国家标准编制 1 项
   承担国防军工科研任务                      参与行业标准编制 7 项

                        2012 年公司科技创新成果
                                                                       奋
  我们注重提高科技成果转化能力，着力解决企业技术需求和难题，不断提高企业发展中的科                             进
                                                                       的
技进步贡献率。2012年，验收的公司27个科技计划项目中，18个项目已经实现产业化或为投资                          创
                                                                       新
项目可研报告编制提供了可靠的数据。                                                      发
                                                                       展

                      2012 年科技成果转化项目（部分）

               科技项目                             成效
                                 提高了残矿回采率、降低损失率，两项技术指标处
 “复杂环境下残矿的安全高效开采技术研究”项目
                                 于行业先进水平，全年回收残矿 40418 吨

 “高效低毒氧化矿捕收剂 cf-2 开发”项目研制出
                                 钨选矿回收率提高 1.3 个百分点
 新型选钨药剂 cf-2

                                 冶炼综合直收率从 74% 上升到 80%，金属回收率
 开展高浓度烟气制酸技术、艾萨炉提高富氧熔炼
                                 从 95.51% 提高到 96.30%，实现了 15% 以上 so2
 等一系列攻关工作
                                 烟气浓度制酸

                                 提升了产品质量，带材成品率为 57.5%，形成年
 “变压器用铜带的开发”项目
                                 产 5000 吨变压器铜带生产能力

                                 旋转 azo 陶瓷靶材形成年产 5 万吨中试规模并成
 “旋转 azo 陶瓷靶材的研制”项目
                                 功投入市场

 “钽靶材及环件加工工艺研究”项目                钽靶材及环件成功打入国际市场

                                 研制出的超大规格旋转镀膜铌靶材，填补了国内空
 “旋转镀膜铌靶材”科研项目
                                 白，打破了国外同行的技术垄断




                                                                  25

中国有色矿业集团有限公司




     案例          中色奥博特超薄高导电子铜带研制成功

        中色奥博特铜铝业有限公司
     成 功 研 制 的 0.05mm×630mm 超
     薄 高 导 电 子 铜 带， 厚 差 精 度 达 到
     ±0.001mm，性能达到日本、美国
     等国家的技术标准，填补了国内空
     白，开创我国超薄高导电子铜带产
     业化先河，为压延铜箔项目奠定了
     基础，推动了我国高精铜带生产技
     术进步。
                                              铜带生产车间




     案例          中色东方钽电解电容器关键材料服务重点工程

        中色（宁夏）东方集团有限公司“高可靠、超小型化钽电解电容器用关键材料生产技术及应用”
     项目荣获国家科技进步二等奖，这是十年来中国有色集团出资企业作为第一完成单位获得的首个国
     家科技进步奖。高性能钽粉、钽丝是制造高可靠、超小型化钽电解电容器的关键材料，生产技术被美、
     日等发达国家垄断。东方钽业在国家 863 计划、国家高技术产业化示范工程等项目的支持下，突破
     了高性能钽粉、钽丝生产的技术瓶颈，产品性能钽粉达 250000 微法·伏 / 克、钽丝达直径 0.06 毫
     米以下，填补了国内空白。
        产品成功应用于嫦娥月球探测工程、神舟系列载人航天工程、北斗卫星导航系统等国家重点工程，
     极大地提升了我国钽工业的核心竞争力。




                                  中色东方钽粉生产线



26

                                        2012 年社会责任报告




案例      中色泵业中标世界最长输煤管道的隔膜泵建造项目

  隔膜泵广泛应用于石化行业洁净煤、煤化工、煤制油工艺，氧化铝生产及各种金属矿山精矿、
尾矿的长距离管道化输送，是矿物资源输送管道的“心脏”。中国有色（沈阳）泵业有限公司是我
国专门从事大型隔膜泵研发和制造的高新技术企业。系列产品已获国家专利 63 项，其中部分产品技
术性能指标和设计、制造工艺技术已达到国际先进水平。
  2012 年 12 月 12 日，中色泵业凭借技术和制造优势，在国内外大型隔膜泵供应商中脱颖而出，
中标“神渭管道输煤项目”中的隔膜泵供货合同，该供货合同共计 30 台三缸单作用隔膜泵，合同总
价值 3.63 亿元。作为目前世界最长的管道输煤工程，“神渭管道输煤项目”是我国能源输送发展历
史的里程碑项目，开辟了我国煤炭运输绿色、安全和高效的新方式。项目线路全长 727 公里，年运
输基精煤 1000 万吨，中色泵业负责干线 5 个泵站联打，每个泵站 6 台隔膜泵，联动的隔膜泵数量为
世界第一。




                                                           奋
                                                           进
                                                           的
                                                           创
                                                           新
                                                           发
                                                           展




                    神渭输煤管道效果图




案例       沈阳研究院研究方向突显环境保护

  沈阳有色金属研究院将自身定位为集团资源开发技术服务基地，确立了提高资源开采利用效率、
降低成本和保护环境的研究方向，针对出资企业实际需求，开展铜钴矿选矿分离、湿法冶炼、炉渣
选铜、冶炼烟灰综合回收等项目的研发工作，取得了一大批经济、环境和社会效益丰硕的研究成果。
转炉渣选矿研究项目，成本少、收益高，废渣利用率达 20% 左右。2012 年 11 月，与山西聚义实业
集团签署了废渣制备无机纤维项目总承包合同，科技成果直接转化为生产力。




                                                      27

中国有色矿业集团有限公司




     重组企业焕发活力
     作为中央企业，我们发挥管理、市场、技术、品牌、人才、资金和文化优势，积极参与地方
国有企业重组，在较大幅度提升地方国有企业管理水平、经营效益的同时，延伸集团资源开发上
下游产业链，壮大发展规模，完善产业布局，支持地方经济发展。
     在与地方国有企业重组的过程中，我们从对重组企业未来发展负责的角度出发，利用自身优
势，按照“战略协同、配置有效”的原则，统筹内外资源、内部各板块资源、各子系统的上下游
资源、人财物各类资源，着力推动出资企业之间的产业调整和协同发展，突出企业的优势互补，
提高资源使用率，进一步提升了企业运营的效率、效益和质量。
     自2006年以来，中国有色集团重组包括中国有色集团沈阳矿业投资有限公司、中色（天津）
有色金属有限公司、柳州中色锌品有限责任公司、沈阳有色冶金设计研究院、铁岭选矿药剂有限
公司、赤峰富邦铜业有限责任公司、赤峰大井子矿业有限公司等15家分布在湖北、广西、宁夏等
地区国有企业，所有重组企业的管理水平、经营效益都得到显著提升。



                    部分重组企业发展变化表

     公司简称        重组时间      2012年底较重组当年年底资产总额增长率
     红透山矿业        2006             18.41%

      沈冶机械        2006             75.67%

      中色东方        2007             184.13%

      柳州中色        2008             45.00%

      中色天津        2008            1113.71%

     中色奥博特        2009             79.55%

     沈阳研究院        2009             32.31%

     沈阳设计院        2009             26.56%

     大井子矿业        2010             150.71%

      富邦铜业        2010             430.66%

      大冶有色        2011             47.90%

      平桂飞碟        2011             5.63%

     桂林矿地院        2011             11.15%




28

                                                 2012 年社会责任报告



  海外模式又稳又好           资源再
                           中色华鑫湿法公司年产 10000 吨阴极铜的利卡西湿法项目顺利投产

                     生利用           中色国际于 2010 年成功认购科瑞索公司 29.9% 的股权，
                             股权
                             投资
                                   成为第一大股东。2012 年，中色国际对科瑞索的持股
 作为中国有色金属行业最                       比例上升为约 40.7%

早“走出去”的企业，我们                      工程建设   中色股份在 2012 年为参与俄罗斯奥杰罗金属
                                  资源开发   矿的开发和采矿选矿联合企业建设进行前期准
                                         备和研究
不断总结海外有色金属领域
                                          完善基础设施建设，提升品牌形象，吸引
投资、运营项目的成功经验，     “走出去”            合作区    23 家企业签订入区协议，搭建中国企业“走
                                          出去”的产业集群平台
优化境外投资与合作模式，        模式
         “走得
做到自身“走出去”、                        直接
                                  投资     “直接投资”赞比亚谦比希铜矿、卢安夏铜矿
  “走得好”，也带动合作
稳”、
                             风险    实施风险勘查项目 40 个，作为唯一受邀参会的矿业企业，
伙伴迈出“走出去”进程。                 勘探    参加国土资源部组织的《风险勘查专项项目验收暂行办
                     合作            法》研讨会
                     开发
                           联合云南电网公司、湖北电力勘测设计院、云南省地质局 308 队等国
                           内企业“走出去”，参与有色金属矿产资源开发



 案例        缅甸达贡山镍矿项目——实现多方合作发展创新

   2012 年，中国有色集团缅甸达贡山镍矿项目成功试生产，标志着公司探索海外发展模式取得新
 突破， 实现多方合作发展创新，带动了多方“走出去”。
   缅甸达贡山镍矿项目由中国有色集团和太钢集团联合投资。该项目的成功运营是中央企业与地                          奋
                                                                      进
 方国有企业联合海外投资、开发、运营的成功范例，是首次有色金属生产商和有色金属用户合作、                          的
                                                                      创
 打通产业链的成功范例；是首次有色金属工业和钢铁工业产业深度融合的成功范例。太钢集团也因                          新
 该项目而成功迈出“走出去”实质性的第一步。                                                发
                                                                      展
   项目资源勘查单位云南省有色地质局 308 队出色的勘探成绩，成就了“中国海外红土镍矿勘探
 第一军团”的美誉，增强了海外红土镍矿勘查的竞争力，推动 308 队由地质技术劳务输出转变为自
 主勘查开发。
   项目设计单位中国恩菲工程技术有限公司首次独立承担包括焙烧回转窑、电炉等镍矿冶炼工艺、
 设备的设计，并圆满完成任务。该项目为中国恩菲镍铁冶炼工艺、设备设计积累经验，推动中国恩
 菲由镍矿冶炼工艺设备设计参与方成功转变为第一设计方。
   项目设备制造单位沈冶机械打破了美国、德国设备制造的垄断，成功交付了亚洲最大的回转窑，创造
 了回转窑制造技术上的诸多第一。该项目为沈冶机械深植镍矿冶炼设备制造领域储备了技术，推动公司拓
 展国际市场。
   项目技术支持单位沈阳研究院积累了海外技术服务团队建设经验，完善海外技术服务管理制度；
 同时增强了创新能力，其 4 项科研项目通过专家组评审验收。
   项目承建单位中国十五冶主要负责总体施工方案、钢结构电炉的制作、吊装及大窑安装等，并
 成功将设备安装控制在国际标准之内。该工程为中国十五冶承接海外工程积累了经验，提升了中国
 十五冶设备制作与安装能力。
   项目电力承建单位湖北电力勘测设计院承接的 220 千伏输电线路工程是第一个海外 epc 总承包
 工程。该工程为其积累海外工程承包经验，提升了此项目在东南亚地区的品牌知名度，为进军海外
 市场奠定基础。



                                                                29

中国有色矿业集团有限公司




 2012聚焦               中国有色集团创新国内外发展模式
                    国内企业重组：协同发展新气象

       大冶有色金属集团控股有限公司——助力千亿元企业集团目标
       2011 年，中国有色集团重组大冶有色集团，实现强强联合，为大冶有色实现千亿元企业集团
     目标的跨越式发展注入强大动力，也使中国有色集团的发展如虎添翼。
       2012 年，在中国有色集团全力支持下，通过精心运作和艰苦努力，大冶有色在香港上市，成
     功进入国际资本市场，迈上国际化经营舞台。

       中色（天津）有色金属有限公司——重组后 4 年跨入百亿企业行列
       2009 年，中国有色集团重组地方国有企业天津市中色有色金属有限公司，成立中色（天津）
     有色金属有限公司。重组前，天津有色缺乏资金、设备老化、工艺落后，销售市场萎缩。重组后的
     中色天津在集团资金、管理等全面、全力具体支持下，调整发展战略，重新布局业务，提高企业管
     理标准，积极推进天津市新材料产业园建设，发生巨大变化。




         与天津市西青区人民政府签订“中国有色矿业集团天津新材料产业园”项目合作协议

       2012 年，中色天津营业收入约 152 亿元，是重组前的 24 倍；资产总额超过 19 亿元，是重组
     前的 12 倍；利润总额 2800 万元，是重组前的 3.4 倍；职工收入连续 4 年保持平稳增长。中国有色
     集团重组天津有色，被誉为中央企业与地方国有企业合作重组的成功典范。

       中国有色集团沈阳矿业投资有限公司——重组为发展注入强大动力
       沈阳矿业于 2007 年重组，2011 年成为中国有色矿业集团有限公司全资子公司。在中国有色集
     团的正确引导和大力支持下，沈阳矿业开始由行政性公司向实体性公司转型，5 年实现企业转型和
     发展的重大突破。
       2012 年，中国有色集团在各方面资金需求压力增加的情况下，全力支持沈阳矿业发展，注入
     产权和 6.5 亿元现金资本，理顺产权关系，彻底改善了企业资产负债结构，以矿冶、化工、贸易为
     主的三大主业构架已初步形成，为提高企业核心竞争力和持续快速发展提供了坚强保障，产品产量、
     营业收入、实现利润等主要经营指标创历史最好水平。富邦铜业、大井子矿业经营项目发生显著变
     化，2012 年资产总额分别为较重组当年年底增长了 430.66%、150.71%。



30

                                                2012 年社会责任报告




                                             2012聚焦
                 赞中经贸合作区建设：5年发展成果显著

  中国有色集团响应中国政府促进中非经贸合作的号召，借鉴中国开发区成功经验，于 2007 年建立
赞比亚中国经济贸易合作区。合作区是中国在非洲建立的第一个境外经贸合作区，也是赞比亚政府批
准设立的第一个多功能经济区，开创了中国企业与非洲国家政府合作的新模式。
  合作区分为谦比希园区和卢萨卡园区。经过 5 年的发展，合作区基础设施和服务配套设施建设项
目陆续竣工，功能日趋完善，品牌知名度进一步提升，吸引赞方企业和其他国家企业入驻，带动了当
地相关产业发展，并为当地带来大量的税收和就业岗位。截至 2012 年底，合作区已吸引投资逾 11 亿
美元，为当地缴纳税费逾 1.1 亿美元。2012 年，为当地社区提供就业岗位 7138 个。

  完善基础和服务配套设施
  截至 2012 年底，合作区仅基础设施投资累计 1.4 亿美元，其中谦比希园区的综合服务楼已经装修完毕，
4 栋厂房总计 5000 平米已经全部交付使用，3 栋总计 3600 平米的厂房正在开工建设，逐步发展为以有色
金属工业为主的综合性园区。卢萨卡园区建成 5 公里柏油路、4 栋总计为 5000 平米标准厂房，500 平米
                                                               奋
宿舍楼已竣工，2 栋总计 2500 平米的厂房正在开工建设，逐步发展为以自由贸易区为主要功能的现代空             进
                                                               的
港产业园区。
                                                               创
                                                               新
  提升品牌知名度                                                      发
  2012 年，合作区以“管理创新年”、“品牌宣传年”和“合作开发年”为抓手，在人民大会堂隆                展

重举行“赞比亚中国经贸合作区成立 5 周年庆祝大会”，参加和组织宁波洽谈会、南非招商会等系列
招商宣传会，与《时报》、《每日邮报》和赞比亚国家电视台等多家当地媒体建立长效合作机制，不
断提高合作区知名度，努力向中赞两国政府、国内外企业推介经贸合作区。

  吸引企业入驻
  合作区 2012 年引进注册企业 8 家，引进的企业包括第一家政府机构用户——赞比亚粮食储备署、
第一家金融机构也是第一家综合服务楼外部用户——南非标准银行、第一家基特韦生活基地区内企业
用户——中色东方非洲有限公司等。截至 2012 年底，合作区累计引进企业 23 家，累计实现销售收入
61 亿美元。




          2012 年 2 月 3 日，赞比亚中国经济贸易合作区成立 5 周年庆典在人民大会堂举行



                                                          31

中国有色矿业集团有限公司




      运营管理务实高效
     我们以中央企业管理提升要求为标准，抓好“流程优化、制度规范、管理精准、持续改进”
四个关键环节，强化对标管理，降低运营成本，提升抵御风险管理能力，提高信息化管理水平，
为公司发展构筑坚实的现代化管理平台。


      降本增效
     2012年，我们认真应对产品价格下跌、生产要素成本高等困难，加强成本费用管理，将降本
增效的要求融入到采购、生产、贸易等业务运营中。铜冶炼公司加强对生产成本的考核和控制，
实现稳产提效；湿法公司把精细管理和创新管理结合起来，实现生产管理的最优化和标准化，降
低了定额消耗；中色国际贸易有限公司加强采购流程管理，对采购业务进行流程再造，有效控制
采购成本。


                       整理并核对出资企业产品成本数据，建立了以“成本管理和现
                       金流”为核心的全面预算系统，规划出资企业填报年度预算
           公司总部        开展出资企业成本费用核算和管理调研，推动出资企业重视成
     降                 本费用管理、规范成本费用核算
     本                 将存货周转、应收账款纳入到出资企业考核中
     增
     效                 从采购方面，推进建筑工程原材料集中采购，降低采购成本
                       从生产方面，创新生产工艺，提高资源转化率，调整产品结构，
           出资企业        优化生产管理流程
                       从销售方面，加快存货周转、及时回收账款



      对标管理
     我们以打造世界一流矿业企业为目标，建立“对照先进、查找差距、持续改善、不断超越”
的长效工作机制，深入开展内部审计、风险防范、质量安全、节能降耗等方面的对标管理活动，
不断推进管理提升，提高生产经营管理水平。


     案例      平桂飞碟深入开展对标管理

      中国有色集团（广西）平桂飞碟股份有限公司成立对标管理工作领导小组，建立包括对标指标、
     责任、管理、考核、激励等完整对标考核体系，将对标管理工作纳入月度、年度工作计划和经济责
     任制奖金挂钩考评；围绕节约能源、降低成本和提高经济效益，积极开展技术经济指标、管理经营、
     节能降耗、技术创新和安全管理等方面的对标，找出与国内外同类企业存在差距，制定对标整改方案，
     并定期检查整改方案的落实情况。




32

                                   2012 年社会责任报告



      风险管理
  世界政治经济形势复杂多变，企业在发展过程中面临的内外部风险因素与日俱增。我们始终
绷紧风险防范这根弦，把风险防范工作放到更加突出的位置，深化风险管理文化建设，完善风险
管理组织体系，提升风险管理技术水平，不断推进风险管理融入日常运营中。
  中色镍业有限公司建立公司、各厂和作业区三级风险源控制管理体系，明确公司级9大运营
风险源，并制定详尽的应急预案。金晟保险经纪有限公司坚持“风险管控服务至上”，通过商业
保险来转移风险，为集团公司及各出资企业节省保费支出1185万元，为出资企业追回赔款204万
美元。
  文化体系建设 将风险管理植入企业文化体系，培育员工风险防范意识，强化责任意识，提
升抵御风险能力。
  组织体系建设 将公司总部与二级出资企业定位为“风险管理”和“管理风险”的单位，明
确职责范围；将风险管理纳入到绩效考核。
  提升技术水平 推动风险评估指标由定性向定量转变；探索建立重大风险预算指标体系和预
警机制；积极推进风险管理信息化建设。



                                                  奋
                                                  进
                                                  的
                                                  创
                                                  新
                                                  发
                                                  展




              中国有色集团商业保险集中管理工作会议



      信息化建设
  我们积极推进信息化建设，把提升公司信息化水平作为服务公司战略制定与日常运营管理的
重要手段，助力公司转变发展方式。信息情报系统在2012年度中国有色金属工业科学技术奖评审
中获得行业科技成果一等奖，《面向全球化精益管控的中国有色集团综合集成管理》项目通过评
审，获得国家工业与信息化部支持。



                                             33

中国有色矿业集团有限公司




中色非矿开展安全应急演练




34

             2012 年社会责任报告




可靠的质量安全
  安全生产是矿业企业的生命线。作为以有
色金属资源开发、建筑工程等为主业的公司，中
国有色集团将“安全第一”的理念融入管理实践
中，全力打造本质安全型企业。


  质量是公司产品、工程和服务获得竞争优势
的源泉。中国有色集团注重品牌建设，追求质量
“零缺陷”，努力提升国际竞争力。




 夯实安全管理
 铸就卓越品质




                       35

中国有色矿业集团有限公司




      夯实安全管理
     我们始终坚持“安全第一、预防为主、综合治理”的安全生产方针，牢固树立“尊重生命、
防范为先”的安全理念，通过一个目标、两个重点、三项机制、四个建设，进一步健全安全管理
体系，继续保持较大及以上生产安全事故为零。2012年，百亿元产值死亡率0.39，十万从业人员
事故死亡率10.71。




 1      个目标       2   个重点       3    项机制      4   个建设

       较大及以上生产        安全生产信息化        安全生产考核       安全生产标准
       安全事故为零         隐患排查治理         奖惩机制         化工作
                      体系             领导现场带班       安全班组建设
                                     机制           应急管理工作
                                     教育培训机制       矿山避险“六
                                                  大系统”


                            安全管理体系


     案例         海外运营重安全——中色非矿建立安全管理“零容忍”制度

       中色非矿在认真执行赞比亚安全环保法律法规的基础，创造性地推行现场安全管理“零容忍”
     制度，强化隐患排查治理与员工应急处置技能提升，严厉查处违章指挥、违章操作、违反劳动纪律
     等“三违”行动。2012 年，中色非矿保持安全生产形势总体平稳、不断趋好，赢得了当地政府、社
     会团体以及广大居民的尊重和支持。




                      中色非矿开展矿山安全年度应急演练



36

                                          2012 年社会责任报告




   落实安全生产责任制
  我们强化落实安全生产主体责任制，层层签订安全生产目标责任书，按照“谁主管、谁负
责”的原则，层层落实，明确各自管理范围内的安全生产责任，确保施工项目各项安全生产管理
目标的实现。
  我们严格执行领导带班机制和安全生产考核奖惩机制，加强责任追究与落实，积极推进安全班
组建设，努力将安全生产主体责任覆盖生产管理全过程。2012年，公司新建安全生产制度和操作规
程717项，各项制度总数达4651项。境内20家企业通过安全标准化考评，其中11家企业达二级标准
化，9家企业达三级标准化。



                应用于重点出资企业，要求在特殊时间、特殊作业、特殊工况、特
  领导带班机制        殊气候以及应急状态下领导干部必须带班，及时发现、解决现场存
                在的问题。


                推进基层班组管理，建立各具特色的安全班组管理模式。中国
                十五冶争创“安全文明工地”4 项，省级 1 项，市级 3 项；柳州
  安全班组建设        中色荣获柳州市“2008 ～ 2011 年度安全生产工作先进单位”称号；
                中色天津荣获 2012 年度集团 “安全生产先进集体”称号。              可
                                                            靠
                                                            的
                制定全年安全生产目标、任务和计划，逐级签订安全生产工作目标               质
                                                            量
  考核奖惩机制        管理责任书，将安全生产绩效考核纳入经营考核范畴，严格执行安
                                                            安
                全生产“一票否决”制。                                 全




  我们加强安全风险防控，注重隐患排查治理，以出资企业互检方式开展全范围安全大检查。
2012年，公司开展各类安全检查6000余次，排查隐患12356项，整改11957项，整改完成率
97%。健全完善应急预案，强化应急救援队伍建设，切实提高应急管理。公司组织编制10项建筑
施工典型事故现场应急处置方案。2012年，获得国家财政资金5338万元，全部用于配备大冶有
色矿山救护队的应急救援装备。
  2012年赞比亚第7届全国矿山应急救援竞赛中，中色非矿和中色卢安夏的矿山救护队分别获
第一名和第三名；大冶有色、红透山矿业、赤峰中色白音诺尔矿业有限公司的救护队参加地方事
故救援6次，成功解救遇险人员，获得地方政府表彰。
  我们注重承包商的安全管理，完善承包商安全监管制度，做好承包商安全资格审查，加强现
场监督管理，开展承包商安全管理考核，严格退出机制，提高绩效水平。中色卢安夏因地制宜地
出台了《中国承包商安全管理办法》，将安全管理作为承包商的重要考核内容，开展承包商安全
培训，提升安全意识、规范经营行为。




                                                       37

中国有色矿业集团有限公司




      推进科技强安
     我们积极推进科技兴安战略，不断突破安全生产技术和工艺，推进安全生产信息化，加强矿
山避险“六大系统”建设，保障安全生产。


     安全生产信息化
     我们积极开展安全生产信息化
建设调研，着手建立统一的安全生
产基础信息管理、安全生产在线监
控及安全生产应急管理平台，利用
信息化手段提高安全监管的执行效
能，努力将信息化融入到安全生产
管理的各个环节，切实提升安全生
产管理信息化水平。

                                    监测监控
                                     系统
     矿山避险“六大系统”
     我们推进矿山避险六大系统建设，实现      井下通信            井下人员
                            联络系统            定位系统
事前防灾、事中避灾、事后减灾。2012年，
境内5家矿山企业已基本完成系统建设。大                  避险
                                   “六大系统”
冶有色、红透山矿业、赤峰中色白音诺尔矿
业有限公司、大井子矿业、平桂飞碟，已进         供水施救            紧急避险
                             系统              系统
入“六大系统”最终调试阶段。
                                    压风自救
                                     系统


     安全科技
     公司采用先进的工艺设备，优化生产系统，合理规划布局，深入落实安全科技工作。3项由
大冶有色、中色东方和红透山矿业组织研发的安全生产科技项目，被收录国家《2012年安全生产
重大事故防治关键技术科技项目目录》。


     案例     科技创新保障安全

      针对回收深部作业区电耙道水平与切割层水平之间的矿体，红透山矿业科学辨识危险源，应
     用电粑道底部结构残矿安全高效回采技术，实现安全高效回采废弃资源，有效解决了矿体回收
     过程中安全生产与经济高效的双重难题。




38

                                    2012 年社会责任报告



   培育安全文化
  我们充分发挥文化引导作用，积极开展安全文化宣传教育，落实安全培训体系，注重提升
全员安全意识和能力，增强抓好安全工作的责任感、紧迫感和使命感，力求体现以人为本、尊
重生命的安全文化思想。
  我们积极营造全员参与、全员关注的安全氛围，持续以多种形式推广安全文化宣传，开展
“安全生产年”、“安全生产月”、安全讲座和安全知识竞赛等活动，为安全管理增添人性化和
趣味性，确保安全制度充分融入公司生产运营中。



 案例      安全管理进家庭

   大井子矿业秉承“安全管理是最严肃的爱，爱是最有效的安全管理”的安全理念，建立了“家
 庭协管员”队伍，组织党支部、工会、安全组定期走访员工家庭，宣传有关安全制度。通过将
 家庭纳入企业安全管理中，形成矿、家共管模式，有效保证了员工作业时的良好情绪，极大地
 提高施工安全性。




                                                    可
  我们出台了《安全生产培训管理办法》，规范安全教育培训机制，努力实现安全培训的常规          靠
                                                    的
化、制度化。2012年，安全培训68994人次。                            质
                                                    量
                                                    安
                                                    全




       安全生产专家交流会           在赞出资企业举行安全生产知识竞赛




                                               39

中国有色矿业集团有限公司




      铸就卓越品质
     我们视质量为企业永恒主题，追求优质产品、品质工程和至信服务领域的“零缺陷”，全力
为客户提供优质产品和服务。2012年，我们修订《中国有色矿业集团有限公司质量管理制度》，
制定了矿山、冶炼、加工、建筑等4个专业质量管理办法。2012年，未接到客户重大质量投诉。


       生产优质产品
     优质产品是企业赢得市场的基础。出资企业有效落实质量管理措施，严格控制生产环节，确
保创造精品。平桂飞碟荣获“广西有色金属行业质量信用aaa级企业”和“2011年度广西工业产
品质量信誉良好企业”称号；中色奥博特荣获聊城质量技术监督局授予“2011年度聊城能源计量
标杆示范企业”的称号和美的授予供应商的最高奖项“领航奖”。



      企业名称              产品                     荣誉
                “电缆用铜带”、“弹性元件和接插件
      中色奥博特                            有色金属实物产品质量金杯奖
                用铜带”和“屏蔽用锌白铜带”

      沈阳矿业     “柱状异丙基黄原酸钠”             第九届辽宁省优秀新产品三等奖

                “沈冶牌”混合机系列             入选国家《名、优、新机电产品目录》

      沈冶机械                             中国有色金属协会 2012 年科技进步二
               “500ka 电解槽用铝电解多功能机组”
                                       等奖




     案例       沈冶机械客户服务延伸至产品生命周期

       中国有色（沈阳）冶金机械有限公司创新服务理念，将客户服务延伸到产品整个生命周期，努
     力为客户提供过程服务，不断提高市场占有率。在招投标阶段，向客户提供公司业绩、加工设备生
     产能力、设计能力等方面的真实信息。在制造期间，及时向客户提供准确的生产进度、质量检测报
     告等信息。在产品交付时，提供安装调试、现场技术指导、操作规程培训等服务。在客户使用设备
     时，为客户提供设备供应方案，保修期的质保服务，零配件供应，紧急维修服务和设备运行保养等。
     2012 年，公司铝设备市场占有率 63%，持续保持国内领先。




40

                                          2012 年社会责任报告




                   沈冶机械铝电解多功能机组


   打造品质工程
  工程质量是企业开拓市场的保障。我们重视工程项目质量管理，制定《中国有色金属建设股               可
                                                         靠
份有限公司质量管理办法》，力求客户放心、满意。                                  的
                                                         质
                                                         量
                                                         安
    企业名称                成果                  荣誉           全
               国投新疆罗布泊钾盐有限责任公司
    中国十五冶                             国家优质工程奖
               120 万吨 / 年钾肥项目

               中国铝业广西分公司氧化铝三期工程
鑫诚建设监理咨询有限公司                          国家优质工程奖
               哈萨克斯坦电解铝厂

               中色华鑫湿法冶炼公司刚果 5000t/a
                                      有色金属行业优秀工程设计一等奖
               湿法炼铜项目

    沈阳设计院      红透山铜锌矿复杂网络通风三维仿真
               分析及通风网络优化方法研究
                                      优秀工程设计奖
               渣选矿 300d/t 选矿厂工程
               深部开采安全避险系统关键技术和装备



  我们制定客户信息与隐私保护制度，设置专人严格保护客户信息与隐私；加强与客户沟
通，履行产品质量和服务承诺，努力营造与客户互利共赢的和谐氛围。技术方面，发挥勘探优
势，深入调研，力求高质量完成项目；贸易方面，为客户提供便捷服务，简化仓储物流，拓宽
服务领域，努力实现客户满意消费。2012年，产品出厂合格率100%，出资企业客户满意率保
持在90%以上。



                                                    41

中国有色矿业集团有限公司




中色镍业缅甸达贡山镍矿全景图




42

                2012 年社会责任报告




严格的环境保护
  中国有色集团秉承“珍视地球，重视责任”
的理念，坚持“低开采、高利用、低排放”的运
营，深入落实节能减排，积极开展资源节约，大
力支持循环经济，与各界携手共建“天更蓝、地
更绿、水更净”的美丽家园。




 加强环境管理
 节约资源
 减少排放
 建设绿色矿山




                          43

中国有色矿业集团有限公司




     加强环境管理
     我们转变经营发展方式，推进环境管理体系建设，注重采用环保设备和先进工艺技术，力求
实现环境保护与资源开发共赢局面。2012年，公司环保总投入2亿元，万元产值综合能耗0.3012
吨标煤，同比下降3.95%，二氧化硫排放量21842吨，化学需氧量排放量495吨，氮氧化物排放量
1350吨，氨氮排放量75吨，主要污染物排放量同口径同比下降2.85%，无排放超标、无环境污染
事故。
     我们推行节能减排组织管理、统计监测和考核奖惩“三大体系”建设，实现环保工作专职
化、规范化管理；主动将环境保护融入到项目规划、建设、运营的整个过程中，尽量减少对生态
与环境的不利影响。一旦发生环境污染事件后，将按照事件等级启动相关应急预案进行处置。
2012年，公司环评通过率100%。



        组织管理           统计监测           考核奖惩

        成立节能减排领        统计和监测能        分解环保管理目
       导小组，设立节能       源消耗和温室气       标 , 确立考核奖惩
       减排工作办公室        体排放           标准


                      节能减排三大体系


     我们注重提升员工的环境保护能力，通过培训、宣传等多种方式提升员工环保意识。2012
年，公司在北京举办了节能减排管理培训班，邀请国家发改委、环境保护部和中国有色金属工业
协会有关领导、专家，向公司境内出资企业主管领导、部门负责人等介绍“十二五”减排政策等
内容。培训提高了与会人员的专业管理素养，坚定了实现集团科学发展、绿色发展、可持续发展
的信心。
     我们综合考虑环境保护和经济效益，优先选择带有环保标志的产品，最大可能地采购节能
环保设备。中色奥博特全部选用s11
以上新型节能变压器，采用了处于国
内领先水平的进口气垫式退火炉，替
代传统的铜板带热轧加工工艺中的罩
式炉，有效降低生产能耗。
     我们鼓励员工绿色办公，制定办
公设备管理规定和使用要求，从用
电、用水、办公用品、公务招待、电
话费、车辆使用和使用视频会议等方
面推进绿色办公。
                                 白音诺尔铅锌矿



44

                                         2012 年社会责任报告



  节约资源
  我们积极贯彻节能减排相关要求，强化资源管理，全面落实生产过程中节能减排工作，同步
优化工艺流程，加强环保创新能力，高效利用工业废水，保护珍贵水资源，努力提高综合效益，
力求构建各业务领域相互促进、共同发展的资源节约型企业。


   落实生产节能
  我们在生产中加强设备的能源管理，推行标准化作业，根据峰、谷、平三步调整生产，减少
能耗，降低企业运营成本。


   环保科技创新
  我们视技术改造为环境保护的重要手段。通过优化工艺流程，完善净化工艺，引进关键设施
等措施，最大程度提高环保质量水平。中色卢安夏选矿厂有效改造了尾矿输送系统，通过连接泵
站入口与尾矿浓密机底流管，减少串联泵之间联接弯头，优化3级泵站为2级泵站串联运行，实现
了尾矿输送系统功率消耗由1050千瓦减至750千瓦，年节约标煤262.8吨。


                                                        严
   节约水资源                                                格
  水是生命的源泉，与人们生活密切相关。在矿山施工建设、资源开采中，我们设立水资源保              的
                                                        环
护区，开展水资源影响检测，建立水资源破坏补偿机制，全力保护我们的生命之源。                   境
                                                        保
  为达到选矿重金属废水零排放目标，保护西辽河流域上游水环境，节约水资源，大井子矿业              护

建设选矿废水循环利用系统项目，废水循环利用率达到85%以上，节约了大量地下水资源；中色
东方与西北民族大学、江苏锦益环保设备有限公司等科研院所合作，签定《工业废水综合利用研
发协议》，着手推进2000立方米/日工业废水综合利用项目建设。




                   大井子矿业 30 米浓密池


                                                   45

中国有色矿业集团有限公司




     减少排放
     我们努力降低生产运营中“三废”对环境产生的影响，将废弃物排放控制在国家标准以内，
应用环保新技术，合理利用资源，推进废弃物的资源化。


       达标排放
     我们以信息化技术为基础，利用“节能减排统计监测信息网上直报系统”实施监测出资企业
“三废”排放情况，确保各出资企业达标排放。
     铁岭药剂新建了废水处理池、尾气燃烧炉，实施地下管网改造，实现清污分流，减少后续处
理废水的压力，使污水达标排放；安装了燃烧机配套装置，用以燃烧带有刺激性难闻气味的生产
尾气，减轻了对周边的不利环境影响。
     我们实施清洁生产，提高清洁生产技术应用，促进企业内部降耗、减排和资源综合利用。
2012年广州珠江稀土有限公司被广州市经贸委、环保局联合授予“广州市清洁生产优秀企业”
称号。


     案例       大冶有色30万吨铜加工清洁生产示范项目

       2012 年，大冶有色“30 万吨铜加工清洁生产示范项目”建成投产，实现产品全流程自动化。该
     项目采用世界上最先进的阳极板提纯、scr 连铸连轧生产工艺，节能减排效果显著，技术经济指标
     及技术装备均达到国内领先、世界一流水平。阴极铜生产能力达到 70 万吨，使大冶有色跻身全国前
     三甲行列。




                     30 万吨铜加工清洁生产示范项目




46

                                   2012 年社会责任报告



   综合利用
  我们遵循清洁高效、循环利用、变废为宝的原则，通过优化设计、创新工艺，加强选矿、冶
炼、加工等环节尾矿、废石、废气、废渣的回收利用，不断提高资源利用率，全力打造循环经
济产业链。2012年，红透山矿业设计井下废石对地表零排放（充填）系统，实现废石100%不出
坑，荣获国土资源部授予“矿产资源节约与综合利用专项优秀矿山企业”称号。




                                                  严
                                                  格
                                                  的
                                                  环
                                                  境
                                                  保
                                                  护



                平桂飞碟冶炼厂废气净化塔


  尾矿的综合利用
  尾矿被视为放错位置的资源，但回收再利用通常成本高、难度大。我们一直要求所属矿业
企业创新尾矿回收技术，尽可能提炼尾矿中的有价金属和矿物，扩大尾矿的应用领域，努力降
低尾矿的环境负担与安全隐患。平桂飞碟增加重选尾矿细泥回收系统，采用混合矿形式回收重
选尾矿中的钨、锡等有价金属；根据重选尾矿的成分及性能与沸石接近的特性，将重选尾矿作
为生产水泥的混合原料。湿法公司在高品位尾矿全部用完的情况下，综合回收处理品位较低的
尾矿和矿区废石。
  废渣的综合利用
  废渣的大量堆存不仅占用土地，也可能会污染地下水，给周围环境带来环保隐患。我们积极
开展废渣研究，推进废渣的无害化处理，尽量实现废渣综合再利用。
  沈阳研究院利用红土镍矿冶炼镍铁产生的高温炉渣直接生产出无机矿物纤维，并将其成功应
用于造纸和生产保温材料，既有效利用了热能又使固体废弃物变成了有用资源。




                                             47

中国有色矿业集团有限公司




     建设绿色矿山
     我们致力于保护矿山生态环境，建设生态恢复与保护模式。矿山开采过程中，落实保护生物
多样性、保护水资源，全力进行土地复垦以维护生态平衡。


       矿山复垦
     我们在开采前制定复垦综合防治方案，开采后采取多种方式有针对性地增加植被覆盖率，改
善区域生态。依据矿山所在的地质条件，投入复垦专项资金，积极实施矿山裸露场地覆土绿化，
还原矿山原貌。


     案例       建设国家级绿色矿山

       红透山矿业建立了绿色矿山建设领导体系，对矿山已
     形成的废石场每年投入大量资金，组织人员和大型工程机
     械对排岩场进行削坡、覆土、恢复植被等工作。2012 年，
     公司在尾矿库自然沉降区域覆土层厚 0.5 米，种植紫穗槐、
     红松等宜植树种，有效维护当地生态平衡。
                                     红透山矿业选矿废水回用管路




              “中蒙合作的典范”——中国有色集团蒙古图木尔廷敖包锌矿



48

                                           2012 年社会责任报告



   保护生物多样性
 我们注重对当地动植物的保护。开采前，做好计划安排，避免野生动植物繁殖季节开采施
工；开采中，开展野生动植物保护宣传，标识出工程区域内的珍稀动植物；开采后，定期施肥养
护植物，努力将生态环境恢复到开采前。



 案例        中色卢安夏绿化和生态修复工程

   中色卢安夏在穆利亚希厂区前实施了 2.8 万平方米绿化工程和 19 万平方米生态修复工程。生态
 修复工程 2012 年 4 月完成厂前区的方案设计和最终审定，于 6 月 1 日开始对主体草坪的种植、树木
 移栽和广场人行道景观等工程施工，12 月份 2.8 万平方米场坪绿化工程全部交工。




   环保公益
 我们积极采取措施，保护当地生态环境，组织员工和项目所在地居民开展保护、恢复生态系
统的公益行动，实现项目工程与周边生态和谐共生。中色镍业成立环境保护宣传小组，制定《中
色镍业有限公司环境保护说明书》，主动向社会公众宣传环境保护理念、措施与计划；并设置专
                                                              严
门的岗位与电话，解答社会公众关心的环保问题。                                        格
                                                              的
                                                              环
                                                              境
                                                              保
                                                              护




                      中色卢安夏生活区



                                                         49

中国有色矿业集团有限公司




中国有色集团投资建设中赞友谊医院保障在赞员工健康




50

             2012 年社会责任报告




尽心的关爱员工
  中国有色集团打造世界一流矿业集团的目
标，需要每一位员工为之努力。拥有一支有韧
劲、有闯劲、有拼劲的人才队伍，是我们发展的
最宝贵财富。我们始终坚持以人为本，为员工搭
建良好的成长平台，尽心尽力地关爱员工，与员
工共同推动公司发展，共同分享发展成果，合力
打造幸福有色。




 优化环境聚人才
 因地制宜育人才
 多措并举留人才
 以人为本爱人才




                       51

中国有色矿业集团有限公司




     优化环境聚人才
     我们尊重和保护员工合法权益，倡导平等和非歧视的用工政策，提供富有竞争力的薪酬待
遇，建立健全民主管理制度，优化人才成长环境，汇聚全球人才。


      平等和规范雇佣
     我们严格遵守《中华人民共和国劳动法》等法律法规以及项目所在国家和地区法律和政
策，坚持平等、无歧视招聘制度，公平对待不同国籍、种族、性别、宗教信仰和文化背景的员
工，严禁和抵制任何形式的强迫劳动，杜绝雇佣童工现象。2012年，公司总部合同签订率为
100%；公司员工流失率为9.2%，为海外提供就业岗位同比增加近2000个。截至2012年底，
我们共有员工56128人，其中，女性管理者比例为27.81%。




                  11%

                                  30 岁以下
                19%         43%
                                  31-40 岁
                                  41-50 岁
                                  50 岁以上
                      27%




                        员工年龄构成图

      薪酬福利
     我们建立工资总额与公司效益联动机制，使广大员工与公司共享发展成果，建立符合各类岗
位人员的薪酬福利制度，努力构建有利于企业和谐的薪酬福利体系，实现企业和员工的互利共
赢。2012年，公司社会保险覆盖率100%，人均带薪休假天数近10天。
     我们将薪酬福利向海外一线岗位倾斜，保障海外员工合法权益；针对海外当地雇员，我们根
据当地法律法规、经济发展要求、生活成本，结合其他社会群体的生活水平，按照工会谈判协
议，制订符合当地实际的雇员薪酬管理办法，确保工资水平满足员工及其家庭生活需要。


      民主管理
     我们尊重员工民主权利，积极开展各种形式的社会对话，促进员工和企业之间的相互理解。
2012年，公司各出资企业普遍建立工会组织，稳步实施工资集体协商。部分出资企业通过平等协
商，由工会代表员工与企业签订集体合同。
     我们将职工代表大会作为社会对话的重要方式，以职代会民主管理平台为保障，形成了制定
政策和寻求企业发展重点难点解决方案的机制。2012年，我们召开一届三次职工代表大会，征集
代表提案36份。


52

                                                      2012 年社会责任报告



   因地制宜育人才
  我们着眼于创建学习型企业，重视员工素质能力提升，开展全方位、多层次的培训；为员工
搭建职业发展通道，创造优秀人才脱颖而出的良好环境，实现员工与企业共同发展。


      员工培训体系
  我们根据主营业务和发展实际，有计划、有目的地对员工进行培训，不断提高员工的能力和
业务水平。我们每年选派优秀外籍员工到中国参观学习，针对不同层次员工群体，积极探索和采
用不同培训方式，努力建立全面的人才培养体系。2012年，公司投入培训经费1800多万元，组
织培训43940人次。



                          提高职业技能
 培训目的         普及专业知识
                          加强政策了解
                                            提高管理和水平       强化岗前培训




               专业培训、         外部专业            网络培训         新员工
 培训方式          知识讲座          技术培训            园地           实习
                                                                     尽
                                                                     心
                                                                     的
                                                                     关
                             中 央 企 业“ 走 出                            爱
              有色金属地勘、采、                                              员
                           去”法律风险防范                                  工
 培训内容         选、冶、加工专业
                             工贸行业安全生
                                              经营管理知识      基层工作经验
              镍行业、钨行业知识
                           产标准化专业技术

                       2012 年公司员工培训主要形式



  我们整合公司教
育培训资源，在大冶
有色成立职教中心，
搭建公司职教工作统
一平台。职教中心不
断创办新学习模式，
改善办学条件，加强
师资队伍，被授予
“全国高技能人才培
养示范基地”等优秀
称号。            原中国有色金属工业总公司总经理吴建常与罗涛总经理为中国有色集团职教中心揭牌




                                                                53

中国有色矿业集团有限公司




      职业发展
     我们将职称评审、技能鉴定作为人才培养和选拔的重要方式，根据员工工作岗位和公司人才
建设队伍规划，建立员工职业发展通道，搭建能够体现员工自身价值的发展平台，助推员工职业
成长。
     我们为加强高层次急需人才培养，提高专业技术人员整体素质。2011年，公司实施
“十百千”工程，计划在“十二五”期间培养造就10名科技专家、100名科技带头人、1000名科
技骨干。2012年，公司完成首批“十百千”科技人才评选工作，评选出科技专家3名、科技带头
人10名、科技骨干55名。
     我们修订完善职称评审工作制度体系，完善职称评审条件，形成以能力、业绩为导向，覆盖
各类专业技术人员的职称评价体系。2012年，共评审通过教授级高级工程师19人、高级工程师
44人、高级经济师23人、高级会计师3人、高级政工师3人、政工师5人、工程师39人。
     我们设有4个行业特有工种鉴定站，每年对员工进行技能鉴定。2012年，通过鉴定，晋升251
名初级工、782名中级工、507名高级工、80名技师、26名高级技师。中色东方、中色奥博特开
展首次技能鉴定和认证工作。中色东方完成职业技能鉴定标准199个，以及技能认定办法及工作
方案；中色奥博特组织完成首次技能鉴定工作，42名职工参加鉴定，36名通过鉴定。


      劳动技能竞赛
     我们重视员工技能培养，积极开展员工技能竞赛、劳动竞赛等活动，为员工搭建了提升业务
技能的平台，形成注重创新、尊重人才的良好氛围。2012年，我们举办第三届职工技能竞赛，共
设置生产作业和基础管理两方面6个项目，1000余名员工参加了预赛，共有来自集团公司19家的
148名选手参加了决赛，18名选手被
授予“中国有色集团技术能手”称
号，并给予物质奖励。21位选手荣
获“中央企业技术能手”或“有色
金属行业技术能手”称号。
     我们以劳动竞赛为依托，形成
每两年评选表彰一次红旗班组和劳
动模范的长效机制，努力为员工技
能培养和锻炼成长创造条件。2012
年，公司授予23个班组为红旗班
组，授予15名个人劳动模范。
                                员工技能竞赛




54

                                   2012 年社会责任报告




  多措并举留人才
  我们致力于改善员工工作、生活条件，保障员工健康安全，开展各项文体娱乐活动，努力营
造健康、舒适、和谐的工作生活环境，增强员工归属感。


   改善工作生活环境
  我们注重改善员工特别是一线员工的生产生活条件，努力为员工创造良好的工作和生活环
境，建设平安、健康、和谐矿区。2012年，桂林矿地院投资500万元整治了院容院貌，改善办公
和居住环境；中色非矿投资35万美元购买纯净水净化装置，完成了矿区饮用水改造工程，保证全
体中赞员工24小时能喝上清洁、卫生的饮用水。


   保障员工健康安全
  我们秉承以人为本的理念，重视员工健康安全管理，定期组织员工进行健康体检，建立员工
健康档案；邀请专家开展健康讲座，增强员工健康意识；识别矿区环境的潜在危险因素，为员工
配备劳保用品和设备；积极推进职业病防治模式，完善职业病防治体系，减少职业病发生，最大
限度地保障员工的生命安全和身心健康。
                                                  尽
                                                  心
                                                  的
   丰富文化生活                                         关
  我们注重培养员工兴趣爱好，通过举办歌咏比赛、体育比赛、摄影比赛、联欢晚会等活动，        爱
                                                  员
开展乡企共建活动，组建兴趣活动小组等满足员工日益增长的精神文化需求，促进员工身心健         工

康，全面发展。通过丰富多彩的活动，带给员工欢声笑语，提升员工归属感和幸福感。




              赞比亚谦比希湿法公司举办拔河比赛




                                             55

中国有色矿业集团有限公司




      以人为本爱人才
     我们牢固树立“企业发展依靠员工、发展成果惠及员工”的观念，将员工的利益需求与企业
的发展目标有机统一。多谋民生之利，帮扶困难员工，关心女员工和退休员工，解决好员工最关
心、最直接、最现实的利益问题，努力让员工过上更好的生活。


      员工帮扶
     我们通过设立帮扶联络员等方式建立困难员工联系网络，与困难员工随时沟通，及时掌握困
难员工思想状态、经济情况和生活状况等为困难员工做好事、办实事、解难事。


员工生活困难帮扶           医疗帮扶       “金秋助学”活动      “阳光就业”工程
                   建立医疗互助
      发放困难补助金                    建立助学基金
                   基金                         开展创业培训
      实行临时救助                     结对帮扶
                   办理医疗保险                     就业帮扶
      开展节日送温暖                    对口资助
                   帮助申请政府
      扶助创业脱贫                     劳模爱心帮扶
                   医疗救助金


                          员工帮扶主要形式



     案例         “面心实”活动

      2012 年，我们以“五个一”（每位工会干部建立班组〈项目部〉联系点一个、工会干部每月
     深入班组同劳动一次、每位工会干部联系困难员工一名、总结班组建设先进典型一个、推动解决
     员工关心的热点问题一个）活动为载体，开展“面对面、心贴心、实打实”活动 , 深入服务一线
     员工。我们成立“面心实”活动领导小组，形成层层落实的组织领导体制，解决了员工关心的热
     点难点问题。




      关爱女性员工和退休员工
     我们开展女性员工劳动保护工作，定期为女性
员工进行健康普查和体检，给予怀孕期、产期、哺
乳期员工法定假期，组织女性员工开展内容丰富、
形式多样的文体活动；成立职代会女职工工作委员
会，部分出资企业签订女员工专项集体合同，制定
女员工特殊保护条例，维护女员工特殊权益。我们
定期慰问退休员工，为退休员工安排体检，每年年
底举办退休员工新春团拜会。                        中色国贸开展插花作品展示评比活动



56

                                      2012 年社会责任报告




聚 焦      敬业、奉献、执著——撑起中国有色集团海外发展的人才队伍

  中国有色集团足迹遍及世界 80 多个国家和地区，投资开发了众多具有重大影响的优质资源项
目。2012 年底与“十一五”初期相比，公司的资产总额、营业收入、利润总额分别增长到 15 倍、
31 倍和 7 倍。这一切，源自有色人特有的韧劲和闯劲，更离不开广大海外一线员工坚定的信念和执着、
奉献的精神。
  回顾过往十余年的发展，有色人走过了一条艰辛又充满挑战的创业发展之路。海外资源开发
通常条件恶劣，当地基础设施条件较差，涉及到物资运送、基建时，通常都是人扛马驮；环境
条件艰苦，高温侵袭、蚊虫叮咬、疟疾肆虐等长期影响工作人员的正常生活、休息；生活上，
通常是没有空调、没有热水器、没有电话……面对远离家乡和亲人的思乡心情、水土不服等诸
多不便，有色人全身心投入到为项目建设工作中，正是他们的无私奉献，才为集团公司海外发
展奠定了坚实的基础。




                                                        尽
                                                        心
                                                        的
                                                        关
                                                        爱
                                                        员
                                                        工




              中色镍业党员宣誓保质保量如期完成项目

  中国有色集团倡导奉献精神，着力培养员工坚定的信念。公司建立海外传统教育基地，激励和
促进员工艰苦创业、无私奉献，顽强拼搏、坚韧不拔，团结一致、共同奋斗，建功立业、铸就丰碑。
                   “小黄牛精神”、
正是在公司的鼓舞下，出现了“旗帜精神”、            “钎子头精神”、
                          “敖包精神”、      “铁
                “上山道精神”等有色人特有的精神。
军精神”，以及后来的“麻绳精神”、
  经过十年的不懈探索，艰辛奋斗，一支年富力强、有事业心、有责任心的管理和商务人才队伍
已发展起来，他们熟悉国际矿业运作规则，具备技术、语言、法律专长，能很好地融入当地文化的
人才队伍，有力地支撑和推动了公司海外发展。他们中有“驰骋海外，资源报国”的集团公司副总
经理陶星虎，也有克服重重困难，团结一致，经历生与死考验抢修输电线路的一线员工，从他们身
上透出的爱岗敬业、不怕吃苦、无私奉献的精神，正是中国有色集团海外员工“舍”小家“顾”大家、
甘于奉献的真实写照。




                                                   57

中国有色矿业集团有限公司




2012 年 9 月，习近平总书记在东盟博览会期间视察中国有色集团展台




58

             2012 年社会责任报告




真诚的社区参与
  我们在国际化运营过程中，高度重视与利益
相关方的互利合作，关注民生发展，支持公益事
业，以负责任的运营方式赢得了项目所在地政府
和社区的认可和支持。




 坚持公平运营
 促进社会发展
 全球企业公民




                       59

中国有色矿业集团有限公司




      坚持公平运营
     我们遵循互利共赢合作理念，充分发挥自身资源、管理和技术优势，与利益相关方精诚合
作，不断推动企业、行业和社会的共同可持续发展。


      战略合作深化
     2012年，我们围绕业务发展布局，深化与各级政府、金融机构、高等院校等的战略合作，提
高合作层次，扩大合作领域。其中，与广西、湖北、云南等地方政府的合作不断深入，与中国银
行、国家开发银行、中国进出口银行等金融机构的互信不断增强，与中南大学、东北大学等高等
院校的合作硕果累累。
     2012年，我们与中南大学一直保持着密切合作，参加“中南大学纪念中南矿冶学院组建60周
年”系列活动，在“难处理有色金属资源开发关键技术与设备研究”、老挝铝土矿、低品位红土
镍矿、赞比亚生物冶金等方面合作，不仅在科研上取得重要突破，而且获得了极大的经济效益和
社会效益，在国际国内产生了重大的影响。


     案例       连续4年战略性支持中国-东盟博览会

      中国 - 东盟博览会是中国和东盟 10 国共同主办的国家级、国际性经贸交流盛会，每年在广西南
     宁举办，已连续举办 9 届。博览会涵盖商品贸易、投资合作和服务贸易三大内容，是中国与东盟国
     家互通有无、共享成长的重要平台。
      自 2009 年起，中国有色集团连续 4 年战略性支持博览会，并于 2011 和 2012 年两次荣膺博览会
     首席战略合作伙伴，是第一家成为博览会战略合作伙伴的中央企业。博览会秘书处认为，博览会的
     成功举办，得益于以中国有色集团为代表的合作伙伴的紧密合作与支持。
      公司凭借博览会的桥梁作用，进一步扩大与东盟国家的合作力度，已与东盟 10 国中的 8 个国家
     建立了良好的业务往来，投资开发了众多具有重大影响的优质资源项目，形成了一定规模的有色金
     属矿产资源开发布局。




      供应商合作规范
     我们坚持阳光采购，公开采购原则，按时付款，保障供应商合法权益。制定《中国有色集团
招标监督办法》，确保招标采购过程规范化和透明化。
     我们充分发挥对价值链的领导力和带动力，通过自身采购行为影响供应商，促进供应商履行
社会责任，共同构建负责任的价值链，实现协同发展。公司建立统一的供应商资料库，将社会责
任纳入供应商准入、退出机制，逐步完善供应商评价体系；通过保持和增加订单的方式，鼓励和
支持积极履行社会责任的供应商。




60

                                         2012 年社会责任报告




    扶持当地企业发展
  我们积极培育当地市场、扶持当地企业，推动地方经济发展。在开展矿产资源开发和工
程技术服务时，我们结合当地经济技术资源情况，大力推进本地化采购，开展与当地企业的
技术合作，带动和促进了当地中小企业发展。我们在赞比亚采购金额占当地公司采购总额的
90%左右。


 案例        扶持当地供应商

    中色卢安夏设立每周两天的供应商接待日，为当地供应商提供货源信息。公司多次安排当地供
 应商 liquid rock 到巴鲁巴矿现场进行技术交流，实现原有的进口产品由该公司产品替代。
    中色镍业通过技术辅导等方式，提高煤炭供应商技术能力，改善缅甸当地煤炭质量，在加大煤
 炭本地采购量的同时，还降低了公司煤炭进口比例，节约了运营成本。




   促进社会发展
                                                        真
                                                        诚
  我们始终坚持“建成一个项目，树立一座丰碑；干成一个项目，带动一方发展”的理念，在              的
                                                        社
开展自身业务同时，始终不忘回馈社会，通过创造税收和提供就业岗位、完善社区基础设施建               区
                                                        参
设、带动相关产业发展，为当地经济、社会发展贡献力量。                              与


    创造税收
  我们依法纳税，增加当地税收。截至2012年，我们在赞比亚、蒙古、缅甸等国家的投资超过
30亿美元，为当地缴纳税费超过2亿美元。


    提供就业岗位
  我们以企业的发展不断扩大社会就业规模，按照项目所在地法律法规，坚持员工属地化原
则，扩大本地员工比例。按照中色镍业与缅甸政府签订协议，在项目投产初期缅方员工比例不
少于 25%，项目正式运营时缅甸员工达到75%。公司根据需要增加缅甸员工就业比例，截至
2012年底，在项目试生产阶段招聘缅甸员工近千人，占全部员工比例的60%，远远超过协议约
定的比例，项目正式投产后，缅甸员工比例将超过80%。2012年，我们在海外共提供就业岗位
逾8000个。
  我们提高海外项目员工本地化水平，既增加了当地就业机会，也为当地培养了大量技术、管
理人才和较为成熟的产业工人队伍，同时增强了公司在当地运营的可持续性。




                                                   61

中国有色矿业集团有限公司




       完善当地基础设施
     在公司业务主要分布的中南部非洲、亚洲周边国家，基础设施较为薄弱。我们积极开展项目
周边基础设施建设，维护当地电力设施，修筑道路，兴建公园、医院、学校等公共设施，改善社
区交通、卫生医疗、电力和水利等基础条件，推动当地社会经济发展。我们部分用于自身业务运
营的设施，除满足生产需要外，也为社区居民提供便利。2012年，由鑫都矿业出资修建的近2公
里公司现场至西乌尔特的水泥硬化公路通车；中色镍业生活及生产用水项目惠及当地，周围百姓
用上洁净水。


       带动产业发展
     我们将国际先进的资源开发技术和现代的经营管理经验延伸至当地矿产资源产业链，将资源
开发的更多附加值留在当地。在赞比亚、缅甸和蒙古等国家，我们均建立起采、选、冶完整矿产
开发产业链条。



      全球企业公民
     我们以树立优秀全球企业公民形象为己任，积极了解和回应项目所在国家和地区利益相关方
的期望，真诚参与社区发展，加大对公益事业的支持力度，支持教育，改善民生，帮助贫困地区
发展，为社会和谐发展做出贡献。2012年，我们对外捐赠金额累计3630万元。


     案例       制定社区参与计划——中色非矿社会责任制度化

       中色非矿将社区参与纳入公司发展规划，在与所在地政府和社区充分沟通的基础上，制定
     支持社区发展计划，确定支持项目和投入金额，并对外公布，形成与社区之间的良性互动关系。
     2012 年，中色非矿重点关注当地民生问题，投资超过 55 万美元用于矿区饮用水改造工程，捐建
     谦比希高中教室及向卡鲁鲁西市捐赠救护车、发电机和摩托车等，赢得了社区政府和居民赞扬，
     树立了中国企业良好的形象。




       扶贫帮困
     中国有色集团以“动真情，扶真贫”的态度，将扶贫帮困项目落实到贫困村、贫困户，努力
为居民解决与生产和生活息息相关的问题。
     2012年，我们继续在云南省梁河县开展定点扶贫工作，坚持“教育扶贫为主，兼顾困难帮
扶”的扶贫工作方针，投资近77万元，为当地捐建和改造校舍、资助贫困大学生入学，解决部分
贫困学生的生活和学习困难。援建的总长3500米的宁夏西吉县王民乡三岔村村间公路正式通车，
解决了村间交通不便的问题，对推动当地经济发展和居民出行便利起到积极作用。在新疆、西藏
地区共计投资重点项目4个，投资额总计98394万元，承建项目10个，合同总额122707万元，带动
了当地经济发展。


62

                                       2012 年社会责任报告



   支持教育
  我们通过捐建校舍、提供资金、修建文化设
施、设立奖学金、助学金等多种方式支持项目所在
地教育文化事业。
  中色镍业支持缅甸达贡山项目所在地学校建
设，捐助当地达贡镇中学、蒙贡村和茵奈村学校，
改善教育环境；中色卢安夏捐助卢安夏信托学校
（含学生住宿区）、卢安夏技术学校、赞比亚大学
及铜带省大学卢安夏籍学生；鑫都矿业为20名家庭
困难的蒙古大学生提供2012年度学费资助。        中国有色集团支持贫困地区文化教育事业



   改善医疗卫生条件
  公司项目所在地的医疗卫生条件比较艰苦。我们在建立医疗配套设施保障员工健康同时，积
极将医疗资源辐射当地社区，对社区开放，改善社区居民的医疗卫生条件。2012年，中色镍业现
代化医院落成，在为公司员工服务的同时，向社区开放，并为社区老人提供免费体检服务；2012
年6月，铜冶炼公司出资5.35亿克瓦查在卡鲁鲁西市捐建齐康奥莫村铁桥和泰特卡诊所。
                                                        真
                                                        诚
                                                        的
                                                        社
                                                        区
                                                        参
                                                        与




           铜冶炼公司捐建的赞比亚卡鲁鲁西市泰特卡诊所举行交接仪式



 案例        中国有色矿业制定社区重大疾病防治计划

   针对项目所在地艾滋病、疟疾等重大疾病，中国有色矿业在赞比亚制定了专门的防治计划和
 政策。从 2008 年开始，公司一直援助卡鲁鲁西市预防疟疾室内消毒计划。2012 年，公司向企
 业所在地赞比亚卡鲁鲁西市政府捐赠防疟基金 3000 万克瓦查（约合 4 万元人民币）。




                                                   63

中国有色矿业集团有限公司




      带动社区商业
     矿产资源地区大多边远偏僻，缺乏服务社区生活的必要的商业配套。我们所到之处，积极带
动社区商业发展，满足公司员工生活必需，为当地居民增加收入，提高生活水平。
     我们将生活品需求释放到项目所在地社区，向居民采购大量蔬菜、禽蛋、肉类等食品及生活
用品，在当地不能满足需要的时候，鼓励和引导当地居民生产。在赞比亚企业还免费向周边妇女
提供鸡雏饲养，鸡雏长大后由企业全部购回；中色卢安夏向当地农民无偿捐赠种子及化肥，鼓励
居民进行农业生产，推动当地农业经济发展；中色镍业每年在缅甸当地仅员工食堂食材采购一项
即超过150万美元，在公司周边已经形成了较为繁荣的社区配套商业。




      2012 年，赞比亚新任副总统盖伊·斯科特见证中色非矿为当地捐赠价值 10 万美元的物品


      尊重当地文化
     公司项目所在地文化多样，我们注重加强与当地社区沟通，拜会社会各界人士，介绍公司寻
求合作共赢的发展理念、环境保护措施和面向当地社区的支持计划，赢得当地的理解、信任和支
持。中色镍业拜会当地宗教人士，共话中缅胞波情谊，听取当地对于企业发展的意见和建议，探
讨企业与社区和谐发展之道。




           2012 年 9 月 12 日，中国有色集团向缅甸当地寺庙捐赠 500 万缅币


64

                                    2012 年社会责任报告



    志愿者活动
  我们鼓励员工参加志愿者活动，积极开展扶贫、赈灾、环保、助学、敬老、救孤等多项献爱
心活动，为弱势群体解决实际困难。2012年，公司举行“郭明义爱心团队”授旗仪式，表彰了62
名先进青年个人和48个先进青年集体，并向出资企业“郭明义爱心团队”授旗。




                    郭明义团队授旗
                                                   真
    抢险赈灾                                           诚
                                                   的
  面对自然灾害，我们慷慨解囊，奉献爱                                社
                                                   区
心，利用自身专业优势，参与当地抢险赈灾                                参
                                                   与
活动。2012年，北京房山遭受61年来最大
强降雨，在京企业共有716名员工捐款，捐
款总额为100950元。
  2012年11月11日，缅甸北部曼德勒省
德贝金地区发生6.8级地震，造成当地12人
死亡，数十人受伤。地震发生后，中色镍业
一方面做好内部安全生产检查工作，确保正
在进行的试生产不会因地震而受到较大影
响；另一方面，第一时间通过合作伙伴联系
有关政府部门，并派代表专程赴地震灾区进
行捐款，向受灾群众表达关心和慰问。
  2012年，敖包锌矿矿区周围发生了三次
草原火灾，公司在接到当地请求后，立即组
织消防装备和人员迅速赶赴现场，及时扑灭
了草原大火，避免了当地草场和牧民的巨大
损失，受到了当地高度肯定和赞扬。              中色股份支援房山灾区



                                              65

中国有色矿业集团有限公司




展 望
     2013年是中国有色集团成立30周年，也是中国有色集团站在新起点、迈向新征程的起步之
年。我们全面分析宏观形势，牢牢把握发展主线，紧紧抓住规模提升、管理提升、效益提升和科
技提升，朝着具有国际竞争力的世界一流矿业集团的美好愿景锐意前行！


     规模提升 树立勇争第一的理念，加大资本运作力度，加强资源勘查增储工作，加快推进缅
甸达贡山镍矿、中色卢安夏穆利亚希、中色天津新材料产业园等国内外重点项目建设，不断扩大
市场份额，巩固公司三大主业领域的市场地位，持续提升总体营业规模。
     管理提升 继续落实《中国有色集团法制工作三年目标实施方案》，不断提高依法治企和防
范法律风险的能力；重点做好资金集中管控工作，积极推进内控体系建设与全面预算管理；加强
领导班子建设与后备干部培养，继续尽心尽力地关爱员工；持续推进信息化建设与应用，充分发
挥信息化在运营管理中的基础作用。
     效益提升 开展成本费用管理重点环节和薄弱环节的排查诊断，严格监督改进方案的落实；
加强产销存均衡协调管理，努力降低采购、物流和仓储成本；紧跟市场变化，调整营销策略，持
续增强盈利能力；拓宽融资渠道，加强资金筹措和管理。
     科技提升 加大科技资源投入，扎实推进科技创新支撑体系建设，积极探索科技项目分类管
理模式；努力将科技创新与生产经营、技术改造更加紧密地结合起来，着力为企业解决实际问
题；继续深化产学研合作，提高成果转化能力，积极培育新的经济增长点和竞争优势。


     我们将牢记习近平总书记“海外企业履行社会责任”的嘱托，充分利用国内、国外两个市
场、两种资源，与利益相关方共同成长、共同发展、共同繁荣，努力争取“国际一流矿业企业”
目标早日实现！




66
66

                                                          2012 年社会责任报告




附录1： 指标索引
       报告目录                 gri对标            中国社科院cass-csr指标对标

封面

                  3.1/3.2/3.3/3.4/3.5/3.6/    p1.1/p1.2/p1.3/p1.4/p1.5/
关于本报告
                  3.7/3.10                    p1.6

总经理致辞             1.1/1.2                     p2.1/p2.2

关于我们

                  2.1/2.2/2.4/2.5/2.6/
公司概况                                          p4.1/p4.2/p4.3/p4.4
                  2.7/2.8/2.9/ec1

发展历程              ——                          ——

组织架构              2.3                         p4.3

公司治理              4.1/4.8/4.11/so2/so4        p4.5/p4.6/s1.1/s1.2/s1.3

企业文化              4.8                         ——

发展规划              1.2                         ——

社会责任管理

社会责任观             ——                          g1.1

可持续发展模式           ——                          p3.1

                                              g2.1/g2.2//g4.1//g5.2/
社会责任体系建设 / 组织建设   ——
                                              g6.1/g6.2

社会责任体系建设 / 制度建设   ——                          g2.3

社会责任体系建设 / 责任沟通   ——                          g5.5

社会责任体系建设 / 责任活动   ——                          g5.3/g5.4

利益相关方             4.14/4.15/4.17              g1.2/g5.1

荣誉                2.10                        g3.2/p5.3

坚定的国际化运营

优化资源布局            ——                          ——

打通主业价值链           ——                          ——

挖掘资源潜力            en27                        mie2.8/mie2.15/e2.7




                                                                         67

中国有色矿业集团有限公司




              报告目录               gri对标      中国社科院cass-csr指标对标

     奋进的创新发展

     科技创新能力提升 / 构建支撑体系     ——               m2.2/m2.3/m2.4

     科技创新能力提升 / 科技创新成果丰硕   ——               m2.5/m2.6/m2.7

     重组企业焕发活力              ——               ——

     海外模式又稳又好              ——               ——

     运营管理务实高效 / 降本增效       ——               ——

     运营管理务实高效 / 风险管理       4.11             ——

     运营管理务实高效 / 对标管理       ——               ——

     运营管理务实高效 / 信息化建设      ——               ——

     可靠的质量安全

     夯实安全管理 / 落实安全生产责任制    ——               s3.1/s3.2/mis3.3/s3.7/s3.8

     夯实安全管理 / 推进科技强安       ——               m2.2

     夯实安全管理 / 培育安全文化       hr8              s3.4/s3.5

     铸就卓越品质 / 生产优质产品       pr1/pr5/pr8      m2.1/m2.9

     铸就卓越品质 / 打造品质工程       pr3/pr4/pr9      m2.7/m2.8

     严格的环境保护

     加强环境管理                en3/en6/en16/    e1.1/e1.2/e1.4/e1.5/e1.6/e1.9/
                           en20/en26/en30   e2.16/mie3.7/e3.11

     节约资源 / 落实生产节能         ——               e2.1/e2.2/mie2.9

     节约资源 / 环保科技创新         en5/en6          e1.7

     节约资源 / 节约水资源          en2/en10         e2.3/e2.11/e2.14/e3.5

     减少排放 / 达标排放           en18             e3.1/mie3.2/e3.3

     减少排放 / 综合利用           en5              mie3.14

     建设绿色矿山 / 矿山复垦         en13             e3.8/e3.13/mie3.15/mie3.16

     建设绿色矿山 / 保护生物多样性      en12/en14        e1.3

     建设绿色矿山 / 环保公益         en12             e1.8

     尽心的关爱员工

     优化环境聚人才 / 平等和规范雇佣     la1/la2          s2.1/s2.5/s2.30

     优化环境聚人才 / 薪酬福利        la3/ec3          s2.2/s2.3/s2.10/s2.11/s2.12/s2.14



68

                                               2012 年社会责任报告



          报告目录           gri对标   中国社科院cass-csr指标对标

优化环境聚人才 / 民主管理          la4      s2.8/s2.24/s2.25

因地制宜育人才 / 员工培训体系        la10     s2.21/s2.22

因地制宜育人才 / 职业发展          ——       s2.23

因地制宜育人才 / 劳动技能竞赛        hr3      ——

多措并举留人才 / 改善工作生活环境      ——       s2.7

多措并举留人才 / 保障员工健康安全      ——       s2.16/s2.17/s2.17

多措并举留人才 / 丰富文化生活        ——       s2.19/s2.28

以人为本爱人才 / 员工帮扶          ——       ——

以人为本爱人才 / 关爱女性员工和退休员工   ——       s2.27

真诚的社区参与

坚持公平运营 / 战略合作深化         ——       m3.2

坚持公平运营 / 供应商合作规范        ——       m3.1/g3.3

坚持公平运营 / 扶持当地企业发展       ——       s4.5

促进社会发展 / 创造税收           ——       s1.6

促进社会发展 / 提供就业岗位         ec7      s4.3/s4.4/s1.8

促进社会发展 / 完善当地基础设施建设     ec8      ——

促进社会发展 / 带动相关产业发展       ——       ——

全球企业公民 / 扶贫帮困           ——       s4.7/s4.9/s1.5

全球企业公民 / 支持教育           ec8      s4.2

全球企业公民 / 改善医疗卫生条件       la8      ——

全球企业公民 / 带动社区商业         ec6      s4.5/s4.12

全球企业公民 / 尊重当地文化         ——       s4.1

全球企业公民 / 志愿者活动          ——       s4.10

全球企业公民 / 抢险赈灾           ——       s4.12

展望                      ——       a1

指标索引                    3．12     a3

意见反馈表                   ——       a4




                                                         69

中国有色矿业集团有限公司




附录2：
《中国有色集团2012年社会责任报告》意见反馈表


尊敬的读者：
     您好！非常感谢您阅读《中国有色集团2012年社会责任报告》。为了使报告编制工作不断改
进，欢迎您对我们的社会责任报告提出意见或建议。谢谢您。


1. 评价表（请在相应位置打分）
                                          您的评价
       评价内容
                     很好           比较好     一般     不太好   很不好

       报告结构

       信息质量

       文字陈述

       设计排版

       总体评价


2. 您想进一步了解的信息：




3. 您对报告的意见或建议：




4. 联系方式：
     中国有色集团战略研究室
     北京朝阳区安定路10号中国有色大厦
     邮编：100029
     电话： 010-84426825      010-84426355
     邮件：csr @cnmc.com.cn

70
