（股份代号：1313）




              社会责任报告

               2014

目录


 前言      02   客户责任   12

 关键绩效表   04   伙伴责任   13

 价值创造    05   绿色发展   16

 安全生产    07   社会公益   23

 员工责任    11

一、前言
1、 董事局致辞

2014年，华润水泥积极应对复杂多变的宏观经济形势和激烈的行业竞争格局，顺应经济新常态，持续推动
改革与发展，强化企业核心竞争力，增强内生动力。公司经营业绩取得稳步提升，保持良好的发展态势，
力争成为受人尊重的世界一流水泥企业。


在稳步提升公司经营业绩的同时，常怀感恩之心，成为“股东信任、员工热爱、社会尊重、大众称道”的优
秀企业是华润水泥长期追求的目标。2014年，华润水泥坚持“诚实守信”，严守合法合规的道德底线，大力
推行依法治企 ；坚持“绿色发展”，持续加大技术研发投入，积极推动行业技术创新，引领行业向绿色发展
方向转型升级 ；坚持“安全生产”，不断完善安全生产体系，加强安全生产培训，营造安全生产环境 ；坚持
“客户至上”，不断完善产品质量体系和客户服务体系，为客户提供优质产品及服务 ；坚持“合作共赢”，打
造责任价值链、开展战略合作，与合作伙伴共同成长 ；坚持“以人为本”，视员工为企业生存和发展最宝贵
的资源，为员工创造安全、和谐的工作环境和广阔的发展空间 ；坚持“义利兼顾”，在促进社会经济发展的
同时投身慈善公益事业，与社会共享发展成果 ；坚持“责任引领”，持续加强与利益相关方的沟通合作，将
社会责任理念融入企业经营管理，携手合作伙伴实现企业与社会和谐健康发展，努力实现企业社会价值的
最大化。




2014 年社会责任报告
                                                2

2、 公司概况

华 润 水 泥 控 股 有 限 公 司（香 港 联 合 交 易 所 股 份 代   全国熟料年产能


                                                    6220
码 ：1313.hk）成立于2003年，是国家重点支持的
大型水泥企业集团之一。依托独特的资源布局优势
                                                       万吨
及水泥和商品混凝土纵向一体化的生意模式，凭借
资源掌控、资源转化、资源分销和系统成本最低、
区域市场领先的“3+2”发展战略，以润丰为主导品
牌，华润水泥已发展成为华南区域最具竞争力的水                                             全国水泥年产能

泥和商品混凝土供应商，在中国水泥行业中具有重
要地位。
                                                            8920
                                                              万吨


截 止2014年12月31日， 华 润 水 泥 业 务 覆 盖 广 东、
广西、福建、海南、山西、云南、贵州、内蒙古及
港澳等地区，公司通过控股及参股企业，在全国的                    全国商品混凝土年产能

熟料、水泥及商品混凝土年产能分别达到6220万
吨、8920万 吨 及3610万 立 方 米， 水 泥、 商 品 混 凝                3610
土产能位居全国前列。                                          万立方米




3、 华润水泥2014年大事记

1、2月26日，广州市越堡水泥有限公司、华润水泥（封开）有限公司、华润水泥（贵港）有限公司、华润水
泥（南宁）有限公司4家公司成为中国建筑材料联合会开展的第一批“建材行业百家节能减排示范企业”；


2、7月16日，荣获《机构投资者》举办的“2014年亚洲最佳行政团队”评选活动的“最佳投资者关系工作的
亚洲企业”第一名 ；


3、7月19日，华润水泥（金沙）有限公司年产1550000吨新型干法熟料生产线及年产2000000吨水泥粉磨线
投产 ；


4、7月27日，华润水泥（弥渡）有限公司年产1550000吨新型干法熟料生产线及年产2000000吨水泥粉磨线
投产 ；


5、12月12日，华润水泥（南宁）有限公司荣获香港绿色企业大奖2014 － 超卓环保安全健康奖银奖。


2014 年社会责任报告
                                                                         3

二、关键绩效表

统计指标                    2012        2013        2014
市场责任
资产总额（万元人民币）         4,229,323   4,259,768   4,546,391
营业收入（万元人民币）         2,062,400   2,343,611   2,587,718
利润总额（万元人民币）          233,821     344,623     456,768
纳税总额（万元人民币）          190,020     277,429     290,195
客户满意度(%)                  85          84         87.8
客户投诉反馈处理数率(%)            100         100         100
总资产回报率(%)                 7.3         9.4        11.6
社会责任
员工总数（人）               23,296      23,889      23,669
新增就业岗位                 1,452         593            –
劳动合同签订率(%)               100         100         100
社会保险覆盖率(%)               100         100         100
女性管理者比例(%)             11.62       13.02       13.00
残疾人雇佣人数（人）                 8          13          13
人均带薪休假天数（天）                8           8           8
员工培训覆盖率(%)               100         100         100
人均培训投入（万元人民币 ╱ 人）        0.11        0.10        0.07
人均培训时间（小时）                60          65          58
体检覆盖率(%)                 100         100         100
职业病发生次数（人）                 0           0           0
员工满意度(%)                  62          69          78
员工敬业度(%)                  68          73          80
安全培训人次（人次）            71,960      91,952      99,478
安全生产投入（万元人民币）          4,226      10,668       7,293
安全应急演练数（次数）              215         302         512
公益捐赠总额（万元人民币）            572         334         402
环境责任
环保总投入（万元人民币）          60,000      57,464      56,962
节能减排技术改造投入（万元人民币）     30,980      22,367      27,014



2014 年社会责任报告
                                                        4

三、价值创造
华润水泥以思维创新带动科技创新和管理创新，不断变革企业的商业模式和发展方式，不断提升业务的科
技含量和质量水平，不断夯实管理的制度基础和人文内涵，努力为股东创造价值。


1、 经营业绩
   资产总额（单位 ：亿元人民币）           营业收入（单位 ：亿元人民币）

                       455
      423       426                             259
                                206     234




     2012      2013   2014    2012     2013    2014


   利润总额（单位 ：亿元人民币）           总资产回报率（单位 ：%）

                       46                      11.6

                34                      9.4
                                7.3
       23




     2012      2013   2014    2012     2013    2014



   纳税总额（单位 ：亿元人民币）


                28     29


       19




     2012      2013   2014

2014 年社会责任报告
                                                      5

2、 产品与技术创新

（1） 产品研发

华润水泥坚持“创新求变”的价值观，实施产品结构调整战略，以产品的市场适用性为方向，不断加大水
泥产品研发力度，在原有的42.5、52.5普通硅酸盐水泥产品的基础上，陆续研发出快硬、中热、低热、低
碱、矿渣和砌筑等类型水泥。


（2） 环保公益项目研究

2014年，华润水泥与华南理工大学合作申请了广东省“水泥窑协同处置城市固体废弃物的环境影响研究项
目”、2014年度广东省公益研究与能力建设专项资金项目“广东省建筑材料低碳技术工程技术中心建设”。


（3） 专利发明

全年组织申报专利34项，其中受理专利9项，授权8项（7项实用新型专利，1项发明创造专利）。


（4） 参与行业制度修编

参与《核电工程用硅酸盐水泥》、《中热硅酸盐水泥、低热硅酸盐水泥和低热矿渣硅酸盐水泥》、《水泥窑用可
燃固体回收垃圾燃烧特性试验方法》、《水泥窑用可燃固体回收垃圾对耐火材料侵蚀性试验方法》、《用于水
泥和混凝土中的石灰石粉》等5项国家标准的制修工作。




2014 年社会责任报告
                                                    6

四、 安全生产
1、 安全管理体系
(1)   安全文化体系

      安全健康理念                 安全健康方针
      ★   一切事故都是可以避免的        ★   安全第一、预防为主、综合治理
      ★   我要安全，我会安全          ★   遵规守法、科学管理、持续改进
      ★   关爱健康，呵护生命
                             安全健康目标
      安全愿景
                             ★   重大恶性责任安全事故 ：0
      平安华润     幸福家园
                             ★   千人负伤率目标值 ：<3‰
      ★   创建有华润特色的价值创造型
                             ★   职业病（确诊）：0
          安全管理体系，营造平安华润
      ★   关注员工的安全与健康，使华润
          水泥成为平安幸福的家园


(2)   安全管理体系建设

2014年，公司发布《华润水泥控股有限公司矿山溶洞安全管理制度》、
《华润水泥控股有限公司安全事故责任追究制度（2014版）》、《华润水       安全责任书考核
泥安全环保管理评价体系2014版》、《华润水泥基地安全操作规程》等
制度规程，并修订了《华润水泥控股安全生产事故综合应急预案》、《华         2014 年安全责任书实行 100
润混凝土基地安全操作规程》，安全制度体系不断完善。                分制评价，评价得分作为安全
                                         系数，直接纳入大区及大区总
                                         经理个人年度业绩合同考核，
2014年，华润水泥进一步落实安全“三级管控”体系，总部安全环保管        提高安全管理的执行力。
理以“标准、评价、监督、服务”及专业化管理為原则。不断加大安全
责任考核力度。2014年，安全责任书实行100分制评价，评价得分作
为安全系数，直接纳入大区及大区总经理个人年度业绩合同考核，提
高安全管理的执行力。




2014 年社会责任报告
                                                             7

(3)   落实安全生产责任制

2014年9月，华润水泥发布《安全事故责任追究制度（2014版）》，加大管理人员的事故责任追究力度，以事
故为管理抓手，对负有直接或主要责任的管理人员给予经济、行政处分，受到处罚的人员在一定的期限内
不得晋升，对发生重伤、死亡事故的将直接追究单位第一责任人及其他关键岗的管理责任，将视管理责任
大小给予降级、降职甚至撤职等严厉处罚。


(4)   安全生产培训

华润水泥创新培训管理，把安全行为准则及行业典型事故案例制作成（动漫）培训视频，并下发各大区、基
地培训、学习，各基地利用视频开展培训工作，部分基地利用通勤大巴车、食堂等播放培训视频，另外公
司将视频放入oa在线学习栏，员工可自行掌握时间进行在线学习。


根据公司安全管理重点，2014年，华润水泥分别于6月、10月在华润水泥广州培训中心及华润水泥（龙岩曹
溪）有限公司举办了两次矿山安全管理专项培训。各大区、基地矿山管理人员共79人参加了培训。


2014年11月，在华润水泥广州技术培训中心举办交通安全管理培训班，各基地车队长及相关管理人员45人
参加了培训。另外广东、广西、福建、山西等大区组织了安全管理技能、矿山开采爆破技术、职业健康管
理、安标新标准等内容的培训工作。


华润水泥继续加大对相关方的管控工作，落实对相关方资质审查、签订安全协议，严格执行培训上岗的规
定，2014年华润水泥控股全年企业员工安全培训89030人次，相关方人员培训10448人次。




2014 年社会责任报告
                                                   8

2、 应急管理体系
(1)   应急响应机制

2014年，华润水泥把应急管理作为重点工作，要求以大区为单位组织应急演练，提升应急知识、技能和处
置能力。


广东大区举行码头溺水事故、食物中毒救援等演练 ；广西大区组织开展氨水泄漏应急救援演练 ；福建大区
组织开展坍塌、炸药库火灾事故等应急演练 ；海南大区举行台风事故应急演练 ；山西大区开展煤磨系统火
灾爆炸事故演练 ；云南大区举行消防安全演练。2014年，华润水泥共开展应急演练512次，其中实战应急
演练309次，参加演练人员15325人次。


案例 ：

  福建大区应急演练
  2014年7月30日， 华 润 水 泥 福
  建大区在华润水泥（永定）有限
  公司举行吴坑矿排土场垮塌事
  故 应 急 救 援 实 战 演 练， 永 定 县
  人 民 政 府、 安 全 生 产 监 督 管 理
  局、 永 定 龙 潭 镇 人 民 政 府、 福
  建 马 坑 矿 山 救 护 队、 永 定 县 公
  安 局 龙 潭 派 出 所、 抚 市 镇 卫 生
  院 等 单 位、 部 门 联 合 参 加 了 垮
  塌 事 故 应 急 救 援 实 战 演 练， 华
  润 水 泥（永 定）有 限 公 司 矿 山
  部、 安 全 环 保 部、 行 政 部 等 部
  门 相 关 人 员 参 加 了 演 练， 参 加
  联 合 演 练 人 员 达76人。 通 过 演    华润水泥（永定）有限公司吴坑矿排土场垮塌事故联合应急救援演练

  练 有 效 提 高 了 公 司 和 政 府、 社
  会各部门之间的联合救援协同能力，检验公司应急救援预案的可操作性和适用性，进一步提高了公司的应急救援
  能力和应急管理水平。




(2)   应急培训

2014年3月，华润水泥组织安全管理人员参加国家安监总局培训中心在深圳组织的应急管理培训。4月，华
润水泥海南大区组织开展了三批次安全生产事故应急预案建设培训，专兼职安全员、班组长及以上管理人
员近100人次参加了培训。



2014 年社会责任报告
                                                              9

3、 安全生产专项活动

(1)   国家安全生产一级标准化企业创建

2014年来国家安监总局对一级安标的标准进行优化、修订，华润水泥根据要求组织开展新标准培训、创建
指导和安标内审工作。


2014年4月，国家安监总局将华润水泥（封开）有限公司定为全国一级标准化示范企业试点单位，是全国四
家水泥试点企业之一。目前华润水泥（封开）有限公司一级安标示范企业创建工作进展顺利，将为华润水泥
下一步安全标准化创建及固化推广奠定基础。


(2)   安全生产月专题活动

华润水泥认真组织开展安全生产
月活动，安全生产月期间累计组
织 员 工 观 看 安 全 警 示 片11123人
次， 开 展 职 工 培 训11713人 次，
组 织 事 故 案 例 警 示 教 育10823人
次 ；发放宣传资料5499份 ；应急
                              安全开放日活动
演 练185次， 参 加 演 练 人 员4699
人次 ；开展“安全开放日”43场，
参加人员3901人次 ；组织员工、
家 属 座 谈 会63场 次， 参 加 人 员
2532人次。

(3)   安全管理工具推进

2014年华润水泥以华润水泥（上思）有限公司、华润水泥（龙岩）有限公司作为试点基地，开展安全行为观
察深化工作，编制完成《华润水泥安全行为观察手册》，指导各基地深化观察活动，提升员工安全意识，推
动员工安全行为习惯的形成。


同时，在华润水泥（惠州）有限公司、华润水泥（龙岩）有限公司试行工作票制度，目前试点基地已完成9个
工作票模板，并在基地生产中有效应用。总结经验后，公司将在各基地推广使用工作票，为进一步管控作
业行为，落实检修作业风险分析和安全措施提供保障，加大检修作业、危险作业的管控，避免事故的发生。




2014 年社会责任报告
                                               10

五、员工责任
华润水泥视员工为企业生存和发展最宝贵的资源，把员工及其家人的安宁幸福作为公司努力的立足点，为
员工创造、提供广阔的发展平台和施展个人才华的机会。


1、 员工敬业度

根据权威机构怡安瀚威特咨询公司的调查显示，2014年，华润水泥员工敬业度达80%，持续3年进入高绩
效 ╱ 最佳雇主地带。


评价指标                           2012年      2013年           2014年
员工敬业度                           68%        73%             80%

注 ：2011-12年中国高绩效 ╱ 最佳雇主地带 ：65%-100% ；
   2013-14年中国高绩效 ╱ 最佳雇主地带 ：72%-100%。


2、 人才配置与人才培养

根据公司战略、业务发展和塑造组织能力的需要，2014年，华润水泥对控股关键岗人员开展了人才盘点，
并基于盘点成果，通过人才提拔、人才轮岗、人才交流和人员退出的方式，使人才使用和培养有机结合，
规范关键岗管理，动态优化了人才配置，确保组织活力。


3、 员工关爱

华润水泥采取一系列措施，切实关爱员工。每年组织员工进行健康体检，关注员工职业健康 ；为员工及其
两位直系亲属购买商业保险 ；开设员工信箱、总经理接待日、网络论坛等多途径的员工沟通渠道，倾听员
工心声 ；通过多层次培训体系强化对员工各项技能的培训 ；搭建管理、专业、技能通道职业发展路径，为
员工拓宽广阔的职业发展平台等。


为大力弘扬互助友爱精神，以群
体的力量化解个人遭遇的重大危
                            2014 年
难，形成扶危济难、互助互爱的
                             “华润水泥感恩之心”     为困难员工
长 效 机 制， 华 润 水 泥 成 立 了“感
                             基金共救助困难员工      发放救助金
恩之心”基金。2014年，“华润水
泥 感 恩 之 心”基 金 共 救 助 困 难 员
工25名，为困难员工发放救助金
47.5万余元。
                             25      名      47.5    万余元



2014 年社会责任报告
                                                              11

六、客户责任
1、 与客户保持良好沟通

为贯彻“以客户为导向”的经营理念，华润水泥实行销售人员、客服人员、公司管理层三级客户回访制度，
通过定期走访客户，了解客户需求，不断改善产品及服务的不足。同时，华润水泥每年定期组织客户会
议、参观基地、技术交流会、主题推广等活动，让客户深入了解华润水泥的企业文化，实现文化认同和价
值认同。


案例 ：

 来自客户的声音
 为了拉动华润水泥各部门倾听客户的声音，华润水泥广东大区客服部每月制定两期《来自客户的声音》反映客户诉
 求，实现各部门的联动，持续改善产品品质，提升客户服务水平。


                            “每个客户的声音只代表其个体，不一定代表全部。
                       我们的责任是把客户真实的声音带回来，不做修饰，如实反映。”
                                         —— 华润水泥广东大区




2、 客户满意度

华润水泥连续5年开展客户满意度调查工作，从客户的视角来审视公司提供的产品和服务，发现自身存在的
不足及需要改进的方向，针对问题制定行动计划，积极改善，以提升客户满意度。华润水泥的客户满意度
处于行业领先水平，在客户中有良好的口碑。


3、 客户投诉处理及改进机制

华润水泥通过投诉专线、投诉联系单等方式受理客户投诉。客户投诉24小时内响应，由专人负责处理，投
诉处理率达100%。投诉处理后，定期跟进客户使用产品的情况，形成客户投诉闭环管理机制。




2014 年社会责任报告
                                                       12

七、伙伴责任
1、 多渠道加强与投资者沟通

●   沟通机制

                                            ែ䉱䨣㵹
华润水泥致力保障投资者及股东权益，通过有效企業管治及價值创造
                                            ꭱчч䃛
向股东负责。作为企业管治的核心原则，董事会致力与股东及投资者               12%
维持稳定及具建设性的沟通，通过直接的溝通交流促进相互的理解。                      ̭㝙ែ䉱㔲
                                     䌜⑁ч䃛
                                                     ⩢䄊ᴒ䄏
                                      26%
                                                     46%
●   信息披露
                                            1ᄦ1ч䃛
华润水泥设立股东通讯政策积极回应股东及投资者的日常查询，通过               16%
公司通讯官方网站发布公司的重要信息。公司亦于中期及全年业绩发
                                     二零一四年华润水泥投资者活动分布
布后举行投资者推介会，并通过互联网转播，提高公司管治的透明度。


●   投资者参与

2014年，华润水泥通过参与不同活动，增加公司与股东及投资者接触
的机会。年内，公司共进行了约300个投资者会议、查询及电话会议，
与全球的基金经理和证券分析员直接交流。公司在业绩发布后进行非
交易的路演活动外，並参与了5次由不同投资银行举办的香港及海外投
资者论坛，与全球机构性投资者就中国经济情况及行业的发展趋势作
深入讨论。
                                   二零一四年度全年业绩分析员推介会



2014年11月，华润水泥举办了为期两天的反向路演活动，共约22间投资银行的分析员、基金经理及银行代
表参加，实地参观公司位于广东封开的水泥生产基地及皮带廊设施，并与广东水泥协会代表进行交流，进
一步了解公司及行业在当地的发展机会。此外，2014年5月，华润水泥举办周年股东大会，当天近80位股
东参与。期间，公司管理层、独立董事及相关中介代表向股东简述公司2014年的情况及回答投资者提问。




2014 年社会责任报告
                                                            13

2、 阳光采购

诚信是华润文化的基石，也是采购管理的重中之重。华润水泥采购有
限公司通过建立有效的采购内控体系，持续进行价值观宣导，定期开                           延伸阅读
展廉洁从业教育，防范员工行为偏离，并强化对供应商的廉洁从业宣
导，扎实推进阳光采购。                                            华润水泥采购有限公司是华
                                                       润水泥下属的专业化采购公
                                                       司，负责华润水泥大宗原材
(1)   采购团队廉政建设
                                                       料和辅材采购，后期增加备

华润水泥采购有限公司在会议、集体活动中始终将廉洁教育作为重要                         品备件的招标采购及整体采
                                                       购专业体系的管理和建设。
内容。在2014年7月、12月分别举办了廉政教育讲座，通过对法律条
款解读，真实案例剖析，阳光心态塑造等内容触动每个人心灵向好，
促使采购人员严格要求自己，珍惜眼前拥有。


(2)   采购人员道德规范

2014年7月， 华 润 水 泥 采 购 有 限 公 司 全 体 人 员 签 署 了《阳 光 宣 言》，
并举行庄严的宣誓仪式，一致承诺阳光采购，严格自律，恪守职业道                           阳光宣言
德，不接受供应商礼金，杜绝以权谋私。

                                                       2014 年 7 月，华润水泥采
在反腐倡廉建设和阳光文化的引导下，在各项制度流程的规范下，华                         购有限公司全体人员签署了
                                                       《阳光宣言》，并举行庄严
润水泥采购有限公司未发现一起违反诚信和廉洁从业规定的行为，通
                                                       的宣誓仪式。
过打造阳光采购团队，员工自我约束能力和团队凝聚力不断增强。




2014 年社会责任报告
                                                                      14

(3)   供应商廉政管理

华润水泥采购有限公司坚守华润“诚实守信”的价值观，与供应商签
订合同时，均要求加入“诚信特别条款”：严禁供应商及其相关工作人   诚信特别条款
员在招投标、谈判过程中为促成合同、或在合同履行过程中为谋取利
益，向我方的相关工作人员提供利益。                 严禁供应商及其相关工作人
                                  员在招投标、谈判过程中为

3、 正面接受舆论监督                       促成合同、或在合同履行过
                                  程中为谋取利益，向我方的
华润水泥十分重视和关注公司的社会口碑及风评。公司自觉接受媒体    相关工作人员提供利益。

监督，并依托不断完善的舆情监测系统，收集媒体报道、社会舆论等
评价和建议进行分析整理，将有益于企业发展的建议和意见有针对性
地发送至公司各相关部门及业务区域，持续反思和改进，促进企业与
社会的和谐稳定发展。




2014 年社会责任报告
                                                15

八、 绿色发展
1、 环境保护从基地做起

华润水泥一直以来大力推行绿色生产，积极开展资源综合利用、环境保护等方面的工作。华润水泥旗下所
有水泥生产基地均为新型干法生产线并配置纯低温余热发电系统，均通过环境管理体系认证及清洁生产审
核，并委托第三方机构进行外部监督审核，提升基地环保管理水平 ；公司将继续以节煤、节电、节水、清
洁生产、污染物减排为重点，以保护生态环境和发展循环经济为准则，把华润水泥建设为资源节约型、环
境友好型、绿色环保型企业。


案例 ：

                 2014年，华润水泥（南宁）有限公司、华润水泥（封开）有限公司、华润
                 水泥（贵港）有限公司、广州市越堡水泥有限公司获得中国建材联合会颁
                 发的“百家节能减排示范企业”的牌匾及证书。




                 2014年12月 份， 华 润 水 泥（南 宁）有 限 公 司 获 得 香 港 绿 色 企 业 大 奖 －
                “超卓环保安全健康奖”银奖，这是继2013年华润水泥（封开）有限公司
                 获得“优越环保管理奖”银奖后的又一次获奖，是业界对华润水泥在环境
                 保护、安全生产方面成效的肯定。




2014 年社会责任报告
                                                                         16

2、 实施矿山复绿创建绿色矿山

华润水泥高度重视矿山复绿工作，创建绿色矿山，以资源合理利用、节能减排、保护生态环境和促进矿地
和谐为主要目标，以开采方式科学化、资源利用高效化、企业管理规范化、生产工艺环保化、矿山环境生
态化为基本要求，将矿山恢复纳入公司生产中期发展规划，为转变单纯以消耗资源、破坏生态为代价的开
发利用方式提供了现实途径。


对于开采区域，通过矿内水资源循环利用，污水零排放，废油及时回收利用，减震、弱震爆破技术的应用
等措施，减少生产活动对生物生存环境的影响，进而有效保证区域内物种的栖存和延续。对最终边坡、永
久性区域采取及时复绿、保水固土，减少对生态环境破坏，同时逐步恢复。对于未开采区域，划定保护及
禁入区域，保护原生植被与原生动物种类，减少人为因素造成的物种迁徙。


案例 ：

 矿山复绿
 华润水泥（鹤庆）有限公司的复绿
 工 作 从2012年 开 始， 公 司 矿 山 已
 种 植 爬 山 虎10000余 株、 白 杨 树
 1000棵、四季青1700棵、夹竹桃1
                              矿山复绿前             矿山复绿后
 万余棵、撒播草籽150公斤，绿化
 面积5万多平米，绿化效果显著。
 公 司 已 形 成 边 开 采、 边 恢 复 的 模
 式，保证了生产与环境保护工作同
 步推进，经济效益与社会效益共同
 增长。
                              矿山复绿后全貌




案例 ：

                              国家级绿色矿山试点单位
                              广州市珠江水泥有限公司是华润水泥与德国海德堡公司合作经营的新型
                              干法水泥生产企业，该公司的“矿山地质、岩性参数矢量化建模，优化
                              资源综合利用和提高回采率”技术项目被国家国土资源部授予“矿产资源
                              节约与综合利用先进适用技术推广应用示范矿山”。2013年10月份申报
                              国家级绿色矿山试点单位，11月通过了广东省国土资源厅的审核，2014
                              年8月份通过国家国土资源部核定，并评为“国家级绿色矿山试点单位”。




2014 年社会责任报告
                                                                   17

案例 ：

  建绿色矿山，促持续发展
  华润水泥广西区域积极开展绿色矿山的创建活动，华润水泥（南宁）有限公司、广西华润红水河水泥有限公司、华
  润水泥（富川）有限公司、华润水泥（田阳）有限公司、华润水泥（上思）有限公司、华润水泥（贵港）有限公司等
  6家公司均已被列入广西壮族自治区绿色和谐矿山建设规划。




3、 推动中国水泥行业可持续发展

华润水泥于2010年加入“世界水泥可持续发展倡议组织”(csi)，并担任csi中国区联席主席，近年来与csi秘
书处密切合作，先后承办csi第六届年会、csi中国区安全工作组交流分享会等重大活动，积极推动国内水泥
行业在安全、环保、职业健康、绿色采购等方面的可持续发展，彰显中国水泥工业在世界水泥工业中的影
响力和行业地位。


2014年4月7日，华润水泥参加了
在瑞士蒙特勒举行的csi联络代表
(ld)会议，并在会上汇报了csi中
国区工作进展，与其他联络代表
就csi管治新政策、各工作小组工
作进展、绿色发展等议题进行深
入交流与探讨。



                     华润水泥副总裁兼首席安全环保官张应中先生在瑞士蒙特勒ld会议上汇报csi中国区工作进展




2014 年社会责任报告
                                                                   18

4、 节能减排

(1)   实施水泥窑炉系统等技改，降低能耗

为优化、降低公司综合能源消费量，华润水泥对广州市珠江水泥有限公司、华润水泥（平南）有限公司、广
西华润红水河水泥有限公司、华润水泥（惠州）有限公司实施水泥窑炉系统技改。主要对煤磨、预热器、冷
却机等主要设施设备进行了改造，改造后各单位的煤耗、电耗均有明显下降。


(2)   建设脱硝系统   降低氮氧化物排放

截至2014年底，华润水泥共完成了41套脱硝系统建设，实现所有熟料
生产基地全覆盖。该项目采用选择性非催化还原技术(sncr)，将氨水
在一定条件下与烟气混合，在不使用催化剂的情况下将氮氧化物还原
成为氮气和水，有效减少氮氧化物排放。华润水泥所有基地氮氧化物
排放均优于国家最新控排标准。                         华润水泥（龙岩）有限公司sncr脱硝系统




(3)   电除尘器改造为袋式除尘器   降低颗粒物排放

截至2014年底，华润水泥共完成了17条熟料生产线共23台窑头 ╱ 窑尾
除尘器的技改，将原有电除尘器改造成排放浓度更低和运行稳定性更
高的袋式除尘器。改造后收尘效率可达99.99%，颗粒物的排放浓度均
低于gb4915-2013标准要求，有效地降低了废气中颗粒物的排放。华
润水泥将计划完成所有收尘器的改造，为消除雾霾天气，防治空气污
染做出一份贡献。
                                       华润水泥（金沙）有限公司窑头袋式除尘器




2014 年社会责任报告
                                                              19

(4)   纯低温余热发电       节煤减排

纯低温余热发电系统将水泥生产过程中产生的余热回收转化为电
能， 大 大 提 高 了 能 源 利 用 效 率， 减 轻 大 气 污 染 和 温 室 效 应， 具 有 良
好的经济效益、社会效益和环境效益。2014年华润水泥余热发电量
共 计18.29亿 千 瓦 时， 相 当 于 节 约 标 煤58.16万 吨， 减 少 二 氧 化 碳 排
放159.95万 吨（按 国 家 能 源 局 发 布 的2014年 发 电 煤 耗 率318g/kwh
计算）。                                                     余热发电机组



(5)   进军碳交易市场

华润水泥大力配合并积极参与碳排放权配额管理试点工作，2014年7
月，华润水泥旗下8家纳入广东省首批控排企业的基地按广东省发改委
要求清缴了2013年度碳排放权配额。目前，华润水泥在参与广东省碳
交易市场实践基础上已积累一定经验，是行业内较早参与碳交易市场
活动的水泥企业。全国统一碳市场的建设工作正在加速，我们在碳交
易工作中积累的经验，将为下一步碳资产管理工作赢得先机。
                                                         华润水泥与华润电力实现碳配额交易内部协同



5、 循环经济与资源再生

华润水泥积极参与社会系统的大循环，履行企业公民的绿色发展责任，致力于水泥窑系统“无害化、安全
化、资源化、减量化、稳定化”处置城市生活垃圾有效方法的研究与探索。利用水泥窑协同处置城市污泥、
生活垃圾和工业危险废弃物等，为解决城市垃圾填埋处理对土地、地下水源的污染问题，城市垃圾焚烧处
理带来的规划选址难、二次污染重，以及飞灰、废渣等还需二次处理等问题排忧解难。


(1)   协同处置城乡生活垃圾

近年来，我国城镇化建设取得了突飞猛进的发展，为国民经济发展和社会进步做出了突出贡献。然而，随
着经济发展和人口增多，生活垃圾产生量激增，“垃圾围城”的现象已经在我国多个城市出现。


利用水泥窑协同处置城市生活垃圾技术，既可将垃圾作为原燃材料，减少对资源的消耗，又可充分利用水
泥回转窑自身特点，彻底消除有害物质。2014年，公司持续推动城乡生活垃圾协同处置系统的落地，该系
统按照“安全、可靠、先进”的总体原则，执行欧盟、日本等国高标准的清洁排放指标，依托公司新型干法
熟料生产线，采用具有国际先进水平的处置技术。相比卫生填埋，可减少甲烷气排放并节约土地，实现垃
圾处理的“减量化、资源化、无害化”目标。




2014 年社会责任报告
                                                                            20

(2)   协同处置市政污泥

广州市越堡水泥有限公司是华润水泥与德国海德堡公司合作经营的新
型干法水泥生产企业，该公司的水泥窑协同处置城市生活污泥项目是
国家“十一五”科技支撑计划攻关项目，也是“广东省水泥窑协同处置
固体废弃物试验的试点示范工程”。项目设计每天处理含水率80%的污
泥600吨。该项目既是治理污染的环境保护项目，又是一个能源再生项
目，截止2014年底，已无害化处置污泥55万多吨。水泥窑协同处置污
水厂排放污泥项目具有“一站式”处理的先天优势 ；不存在多次处理、
处置的风险，且处置得干净彻底，有显著的生态环境效益。




(3)   综合利用工业废渣

华润水泥长期致力于研究和探索工业废渣在水泥生产中的应用。在工业废渣综合利用方面，所处置的废弃
物包括脱硫石膏、粉煤灰、湿煤渣、炉底渣和矿渣等。目前，华润水泥的所有基地均能大量消纳工业废弃
物，2014年消耗工业废渣超过1200万吨。


(4)   探寻替代原燃料

在燃料替代方面，华润水泥与德国海德堡公司合作经营的广州市珠江水泥有限公司已建成水泥窑协同处置
废皮革项目，每年可处置废皮革2.8万吨，节约标准煤1.4万吨。




2014 年社会责任报告
                                            21

(5)   循环产业园

循环经济产业园是新型绿色环保产业发现模式，通过跨产业集群，实现行业间废弃物“变废为宝”，具有极
大的环境效益和社会效益。华润水泥积极参与循环经济产业园的建设，贺州循环经济产业园由水泥厂、电
厂、啤酒厂组成，已投入运行。通过资源共享和废弃物资源化利用，产业园每年可减少排放二氧化碳73万
砘、二氧化硫6万吨，综合利用灰渣102万吨、脱硫石膏44万吨、废硅藻土400吨，节水78万吨，废水处理
复用263万吨。


公司依托华润集团旗下煤炭、电力和地产等业务紧密的产业链上下游关系，积极参与贵州毕节循环经济产
业园等循环经济项目建设，目前该项目已进入具体规划阶段。




贺州华润循环经济产业示范区示意图




2014 年社会责任报告
                                                 22

九、社会公益
华润水泥坚持“义利兼顾”，积极参与慈善公益事业。充分发挥企业优势，下属基地通过捐赠水泥，帮助
周边村镇修桥筑路，完善基础设施，实现公益行为和绩效的可持续。同时，为贫困地区、困难户捐赠现金
或实物，解决他们的实际困难。2014年，华润水泥对外捐赠总额达402万元。华润水泥还通过村企结对帮
扶、义工队进社区服务等多种形式，积极开展社区共建，促进企业与社区的和谐共处。




2014 年社会责任报告
                                               23

華潤水泥控股有限公司
（於開曼群島註冊成立之有限公司）



 香港灣仔港灣道26號華潤大廈4606-08室
 網站: www.crcement.com
 公司通訊網站: www.irasia.com/listco/hk/crcement/index.htm
