中国民生银行股份有限公司

2015 年度社会责任报告

                                                                   目 录
公司概况........................................................................................................................................... 1

二十年，与民共生........................................................................................................................... 2

一、             创新，坚持客户至上 ....................................................................................................... 3

       （一）                深化改革，服务实体经济 ................................................................................... 3

       （二）                情系客户，满足金融需求 ................................................................................... 4

二、             协调，优化信贷布局 ..................................................................................................... 12

       （一）                促进区域协调发展 ............................................................................................. 12

       （二）                促进产业协调发展 ............................................................................................. 13

三、             绿色，助力生态文明 ..................................................................................................... 16

       （一）                绿色信贷，贷动美丽中国 ................................................................................. 16

       （二）                绿色运营，实现低碳发展 ................................................................................. 18

四、             开放，探索国际运营 ..................................................................................................... 22

       （一）                支持中资企业“走出去” ................................................................................. 22

       （二）                助推新兴产业“活起来” ................................................................................. 23

五、             共享，全情回馈社会 ..................................................................................................... 26

       （一）                为股东创造价值 ................................................................................................. 26

       （二）                为员工尽心竭力 ................................................................................................. 31

       （三）                对社会奉献如一 ................................................................................................. 33

十三五，凤凰涅槃......................................................................................................................... 44

附录 ................................................................................................................................................ 45

       附录一 关键绩效表............................................................................................................... 45

       附录二 责任荣誉表............................................................................................................... 46

       附录三 报告规范................................................................................................................... 47

       附录四 鉴证报告................................................................................................................... 48

       附录五 关键数据编报基础 ................................................................................................... 51

       附录六 意见反馈................................................................................................................... 52

       附录七 术语注释................................................................................................................... 53

公司概况

  中国民生银行股份有限公司（简称：民生银行）于 1996 年 1 月 12 日在北京
正式成立，是中国首家主要由非公有制企业入股的全国性股份制商业银行，同时
又是严格按照《公司法》和《商业银行法》建立的规范的股份制金融企业。民生
银行锐意改革、积极进取，为推动中国银行业的改革创新做出了积极贡献，充分
发挥了试验田作用。
  2000 年 12 月 19 日，民生银行 a 股股票（600016）在上海证券交易所挂牌
上市。2004 年 11 月 8 日，民生银行通过银行间债券市场成功发行了 58 亿元人
民币次级债券，成为第一家在全国银行间债券市场成功私募发行次级债券的商业
银行,但该债券均已到期收回。2005 年 10 月 26 日，民生银行成功完成股权分置
改革，成为国内首家股权分置改革的商业银行。2009 年 11 月 26 日，民生银行
成功在香港联合交易所上市。
  民生银行始终坚持“规规矩矩办银行、扎扎实实办银行和开动脑筋办银行”。
2007 年，民生银行在中国银行业创新性启动公司业务事业部制改革。2009 年，
民生银行确定了“做民营企业的银行、小微企业的银行、高端客户的银行”的战
略定位，积极推动管理架构、组织体系、业务结构的调整和科技平台的建设，打
造“特色银行”和“效益银行”。2015 年，民生银行排名世界 1000 家大银行第
38 位，世界 500 强企业排名第 281 位，已成为一家在国内外有较大影响力的商
业银行。截至 2015 年末，民生银行新建各类机构 988 家，全行机构总数达 2,806
家。




                      1

二十年，与民共生

   1995 年，第一届股东大会
   1996 年，中国民生银行成立
   1999 年，“民生卡”首发仪式
   2000 年，中国民生银行 a 股上市
   2002 年，启动定点扶贫
   2004 年，总行喜迁西单新址
   2006 年，首创“信息扶贫免费广告模式”
   2007 年，新核心系统再造工程启动
   2008 年，成立“中国民生银行公益捐赠基金”
   2009 年，发起“与您共同关注人类艺术流失——守护敦煌”
   2010 年，中后台组织体系优化，正式实施平衡积分卡绩效管理体系
   2012 年，手机银行上线
   2012 年，创立第一个企业社会责任 mba 和社会责任研究基地
   2014 年，成为首家加入“联合国全球契约”的全国性股份制商业银行
   2015 年，凤凰计划启动




                          2

一、 创新，坚持客户至上

   创新是引领发展的第一动力。必须把创新摆在国家发展全局的核心位置，
不断推进理论创新、制度创新、科技创新、文化创新等各方面创新。
     ——中共中央关于制定国民经济和社会发展第十三个五年规划的建议


（一） 深化改革，服务实体经济

1. 不忘初衷，与民营企业同行
  我行与民营企业同根同源，发挥银行的优势，为民营企业的健康发展提供支
持是我行 20 年来不变的坚守。2015 年面对错综复杂的国际国内经济形势，我行
落实国家宏观经济金融政策，把握贷款投向，继续大力支持民营企业的发展。截
至 2015 年末，我行民企贷款客户 9,580 户，一般贷款余额 6,783.18 亿元，民企
贷款客户占（对公贷款客户）比例为 70.66%，民企客户一般贷款余额占（对公一
般贷款余额）比例为 57.07%。
               表1    民营企业服务绩效
        指标          2012 年     2013 年     2014 年     2015 年
有余额民企贷款客户数（户）        13,680    12,973      11,876     9,580
民企一般贷款余额（亿元）        5,375.05   5,852.41   6,535.05   6,783.18
2. 坚持特色，助小微企业梦想
  “坚持从来不容易，支持始终在身边”。作为最具特色的小微金融服务提供
商，五年来，我行小微金融累计发放贷款近 2.2 万亿元，用实际行动为小微企业
的发展保驾护航。报告期内，面对外部经济形势持续低迷、通缩压力显著增大的
局面，我行小微金融坚持稳健发展、积极调整的基本原则，进一步深入理解小微
客户的需求，努力构建小微金融生态圈，提升综合服务能力。
  2015 年是我行小微金融平台化的元年，针对小微企业支付结算、纳税缴费
等等重要经营场景，我行通过内外部资源整合，成功构建小微金融的平台生态圈。
先后与航天信息等 7 家行业领先平台机构签署总对总合作协议，整合平台机构专
业服务数据，进行加工分析，建立小微平台数据集市，应用于客户准入、授信模
                         3

型测算以及贷后风险监测等方面，增强小微金融的精准营销和量化风控能力。
案例：小微之家
   2015 年 10 月，我行正式推出小微企业一站式金融服务平台——小微之家。
“小微之家”秉承我行小微金融“服务广大小微企业，助力每一个小微梦想”
的宗旨，以互联网线上平台作为载体和渠道，为小微企业提供更为快捷、方便
的金融服务。用户可通过“小微之家”在线实时办理各类贷款、收银、投资、
企业经营相关各类金融产品和服务。“小微之家”还向用户提供关于小微企业
经营方面的税务、劳务、市场、账务管理等全方位的咨询及信息服务。“小微
之家”是我行小微金融业务互联网新模式探索的第一步，为小微金融的新发展
提供了可能。
                 表2    小微金融服务绩效

          指标            2012 年   2013 年   2014 年   2015 年
小微金融贷款(“商贷通”)贷款余
                        3,170    4,049    4,027    3,712
额（亿元）
小微金融服务小微客户数（万户）         99.22     190      291      449
注：小微客户数含个体工商户和小微企业。




（二） 情系客户，满足金融需求

1. 产品创新
  在“大众创业、万众创新”的时代，我行以金融业的新供给、新需求为切入
点持续创新。报告期内，我行加大资金投入，进一步完善网络金融平台体系，持
续优化网上银行，同时，重点构建手机银行、直销银行和网络支付三大平台，不
断推出适应市场需求的金融产品和服务。
                表3    电子银行业务与产品创新
 网上银行      推出个人网上银行 3.0 版
           打造差异化平台，分为个人、小微、信用卡和企业版手机银
 手机银行       行
           推出短信银行，使非智能手机用户也能畅享移动金融服务
                         4

           进一步提升专属网站、手机 app、微信银行及 10100123 客服
 直销银行       热线等纯线上一站式金融服务平台
           探索 atm 机开户、电子账户代发工资业务
           建设全行统一网络支付平台，打造民生付、跨行通、收付易
            三个通用支付产品。民生付已面市，支持本行账户及他行账
            户在线支付，覆盖 pc 端和移动端业务场景，可为电商客户
 网络支付
            提供一站式在线收单解决方案；不断丰富跨行通支付通道和
            签约渠道；收付易产品也已上线，可广泛应用于公共事业、
            商贸连锁、教育、保险等行业的批量收款

（1）网上银行
  2015 年，我行个人网上银行 3.0 版上线，通过更新系统 ui、简化业务流程、
整合产品功能、优化交互体验，为客户打造简单便捷的网上银行服务平台。同时，
推出境外汇款和个人结售汇业务。新增储蓄国债（电子式）、大额存单、代销保
险功能，为客户提供多样化的投资理财服务。报告期内，网上银行交易替代率达
98.08%，企业网银客户数 67.68 万户，个人网银客户数 1,450.81 万户。
（2）手机银行
  “民生手机银行每一天都是最好的。”2015 年，我行推出手机银行 3.0 版，
采用扁平化风格，重新设计操作界面，更加便捷易用。将直销银行引入手机银行，
打造借记卡在线预约办理、境外汇款、外汇买卖等新功能以及医疗挂号、流量充
值等新服务。报告期内，我行手机银行有效客户数 1,902.57 万户，年交易额 6
万亿元，交易笔数 3.42 亿笔。在中国金融认证中心组织的 2015 年度中国手机银
行综合测评中，我行手机银行以 928 分拔得头筹，连续三年蝉联中国手机银行评
测综合评分第一名，并荣获“年度最佳手机银行奖”。
（3）直销银行
  2015 年，我行着力打造基金代销平台基金通、线上住房金融服务平台好房
贷，构建完善的互联网金融服务体系。其中，好房贷将互联网金融普惠、便民、
高效、透明精神融入按揭贷款金融服务，创造性地将客户按揭申请审批流程线上
化，具有支持在线预申请、流程标准化、放款快、定价优、进度透明、客户体验

                       5

好等优势，提高了服务效率，实现了客户和银行双赢。报告期内，我行直销银行
客户数 286.72 万户，年交易额 1.21 万亿元，如意宝总申购额 8,475.32 亿元。
案例：探索“互联网+”，布局网络支付
   国家强力推进“互联网+”战略，为商业银行创新发展互联网金融带来了
重大机遇。我行快速响应国家号召，充分利用互联网前沿技术，着力开展网络
支付创新，为客户打造方便快捷、安全易用和丰富多样的网络支付服务。
   银行业首家试水指纹支付。2015 年 3 月，我行针对苹果手机用户推出指
纹支付，成为国内率先试水生物识别支付应用的商业银行。该技术的应用减少
了客户操作流程并节省交易时间，进一步提升了支付交易的便捷性和安全性。
   联合银联推出手机银行云闪付。2015 年 11 月，我行联合中国银联应用 hce
技术正式推出民生手机银行“云闪付”创新支付服务，提高了商户收银效率，
降低了消费者排队时间，实现了商户和消费者的双赢。
   打造统一支付平台。我行大力布局网络支付，加强统一支付平台建设，打
造跨行通、民生付、收付易三个支付产品。其中，民生付涵盖移动端和 pc 端，
支持本行及他行账户。收付易，为行业客户提供批量代收代付服务。
2. 服务创新
（1）维护客户权益
  保护客户财产安全。报告期内，我行与快捷支付合作商户共同梳理风险补偿
处理流程，并在全行范围内试运行；下发《关于规范借记卡 b2c 支付风险协查和
快捷支付风险赔付流程的通知》，对借记卡 b2c 支付风险协查、快捷支付风险赔
付进行规范。依托工作流平台展现总、分、支三级机构风险协查全流程处置质量
和工作效率，实现对风险协查、补偿赔付全流程闭环管理。
  提示产品风险。为有效防范网络诈骗风险，保障网络金融交易安全，我行对
网银、手机银行动账类交易进行了梳理，对投资理财产品签约、资金转出出口安
全认证进行重点排查。制定《网络银行风险防控优化方案》，重点改进措施包括：
      加强客户身份识别，实现客户身份与硬件设备特征绑定。
      提高投资理财产品签约安全认证级别。
      完善账户信息即时通短信，短信内容需明确告知交易信息。

                       6

        向客户手机发送短信验证码时，进行风险提示并告知收款人等交易信息。
案例：信用卡风险提示
 在官方网站帮助中心的安全用卡须知中专门设置了“信用卡安全用卡须
     知”。
 纸质申请表的领用合约中独立设置了“安全用卡指南”板块。
 客户通过互联网申请民生信用卡时，在明显位置特别设置了“领用合约”。
 每一封寄送给客户的卡片信函均夹带了《用卡指南》。
     确保资费透明。为贯彻落实“互联网+”战略，我行进一步强化网络金融优
惠措施，全面清理服务收费项目，网络金融收费和免费的项目均在我行全国各营
业网点显眼位置以及我行官方网站予以发布，方便客户查看，确保资费透明。
        继续实施手机银行本行汇款、他行汇款以及向救灾专项账户捐款免手续
         费政策。
        使用手机银行跨行通处理资金流转业务均无需支付手续费。
        实行新收费标准前，在网银系统、门户网站、营业网点等多种渠道进行
         提示，告知客户，并发布全行通知，开展培训。
（2）优化客户体验
  我行不断简化网络金融业务操作流程，减少客户填写信息环节，做到简单易
用。
        手机银行：精心设计适用于手机操作的用户界面，方便触控，尽量减少
         客户在手机上填写数据的操作。
        直销银行：优化客户电子账户开立流程，在保障客户信息安全、资金安
         全提前下，简化操作步骤，提升客户体验。

案例：网络办卡         急您所需   为您所想
     2015 年，王先生因需赴美国参加一个业务研讨会，急需一张能够在境外使
用的信用卡。然而，在银行营业网点填写申请表格申请一张信用卡，通常需要
一个月的时间，满足不了王先生一周后用卡的需求。通过朋友介绍，王先生了
解到通过网络申请民生信用卡，最快 3 秒就可以获得审核通知，这样算来也许
一周内他可以拿到信用卡片。

                          7

  抱着试试的心态，王先生登录了个人微信，并关注了民生信用卡微信银行，
在“快速办理”菜单中很顺利的找到了网络申请服务的入口。王先生点击了“办
卡”按钮，进入到网络申请页面，在线填写完申请信息并提交后，手机很快就
收到了一条初步审核通过的短信。王先生惊讶于民生信用卡审核的极速效率。
  王先生在出差前 3 天收到了通过网络申请的民生 visa 全币种信用卡，并
在自己家门口的民生社区便民店，提交信用卡、身份证件，并经过了人脸识别
确认本人的过程后，成功激活了卡片。卡片激活后，王先生还收到了网络申请
活动赠送的中石化加油电子充值码。王先生对民生信用卡的网络申请服务特别
满意，从申请到拿卡一共不到一周的时间，而且卡片激活环节的设计让他非常
安心。
延伸阅读：民生信用卡网络申请服务
  民生信用卡自 2014 年 6 月推出网络申请信用卡服务以来，获得了市场广
泛好评。该服务是通过互联网方式获客，基于大数据应用，使用业界首创的四
大授信模型，7*24 小时系统自动审核，大大缩减了发卡流程，将传统发卡平均
20 天拿卡大大缩减到最快 4 天拿卡，极大的提高了发卡效率，提升客户服务
水平。
（3）普及公众教育
  2015 年，我行通过门户网站、手机银行、微信公众号、微博等渠道开展用卡
安全宣传，主要内容包括网银支付安全、互联网金融安全、移动支付安全、支付
宝安全宣传、安全系列漫画等，覆盖了我行大部分客户。重点对网银部分签约设
置类功能制定防范提示策略，根据不同场景设置个性提示，提升客户风险防范意
识。同时，我行积极开展金融知识进社区活动，联合搜狐新闻跑步频道，通过线
下普及直销银行产品和服务。

案例：银行青年志愿者   金融知识进万家
  2015 年，沈阳分行组织选拔代表参加由辽宁省银监局、辽宁省银行业协会
发起的“银行业金融知识教育青年志愿者”选拔活动，我有幸成为了银行业金
融知识教育青年志愿者团队中的一员。我先后跟随“青年志愿者团队”参加了
多次金融知识进万家活动。

                   8

  我们先后走访了东北育才中学等中小学学校，分享最基础的金融知识、理
财常识，让中小学生从小培养理财观念；进入到沈阳化工大学等大学校园内，
向大学生介绍信用卡的使用常识，培养大学生的消费观念、理财观念；深入到
各社区老年大学中，分享假币识别技巧、自助存取款机使用方法和常见电信诈
骗手段，提高中老年人的金融防范意识。
  金融业关系着百姓生活的点点滴滴，只有让大众多多了解金融知识，了解
银行的各项业务，才能更好地为他们提供服务。参与到金融知识宣传志愿者活
动中，让我更加坚定了普及公众金融教育的决心。
                          ——沈阳分行联合路支行     王嫣然
（4）提升科技保障
  完善灾备建设。报告期内，我行开展了年度优化更新重要业务系统 it 服务
连续性应急预案活动，组织重检并修订全行 200 余套 it 服务连续性专项应急预
案及技术操作手册，共组织全行 it 灾备演练 4 次，1,528 人次参与。灾备已覆
盖存取汇挂、贷款、三方存管、黄金 t+d、国际结算、总账等重要业务，并在计
费和安保等系统上实现了双中心双活，灾难发生时系统无缝切换。信息科技灾备
体系保障了客户资金安全，提供了灾难场景下的业务快速恢复能力。
  完善信息科技建设。2015 年，我行通过了 cmmi3 级认证项目、iso 20000 及
iso 27001 国际认证年度监审，标志着我行信息科技建设进入了一个崭新的阶段。
报告期内，无三级以上安全生产事件，核心系统可用率达到 100%，工单服务满意
率高于 97%；开展 4 次总行系统切换演练和 12 批次分行网络切换演练，保障了
网络与信息系统安全、持续、稳定运行。

案例：自主可控   创建金融安全体系
  我行肩负银行业“自主可控”推进的使命，自觉推进自主可控技术的应用、
全力投入国产密码算法应用改造，并致力于金融行业广泛推广。2015 年特别推
出新一代安全支付工具、国产密码安保平台和网络金融国产密码应用成果。
2015 年 12 月，我行作为唯一一家受邀参展的全国性股份制商业银行参加了以
“安全、创新、专业、专注”为主题的“全国商用密码展览会”。



                      9

责任聚焦
             服务大众创业      民生 e 不容辞
  “以民为本，民生银行用产品和行动做出了诠释，企业 e 账户，还真是解决
了我们初创者的痛点，民生银行，赞一个！”
                               ——大学生创业者   方国洪
  “刚刚开始创业本来就难，没想到银行还让你难上加难”。方国洪无奈地摇
着头。
  方国洪是大四应届毕业生，2015 年 11 月初，在工商部门注册登记后，他成
为一家软件开发的科技公司法人，与几个同学开启了创业的道路。但是，他的创
业道路并不平坦。领取工商执照后，他遭遇到的第一个也是最大的一个困难——
在银行开立企业账户被冷落。
  2015 年 12 月上旬，他接连被广州的多家银行要么拒绝开户，要么预约时间
长收费贵。原因很简单：他的公司是初创型、轻资产的科技公司，注册资本少。
这些银行都要求开立企业基本存款账户的最低标准是 100 万元，要么预存款 50
万元，而且户均年收费在 1,000 元以上。
  一筹莫展的方国洪最后在朋友的介绍下,来到了民生银行咨询开基本账户。
  方国洪：郭经理，您好，我最近开了家科技公司，想开个对公账户，麻不麻
烦啊？
  郭经理：方先生，民生银行现在优化了对公账户开立的流程，只要 20 分钟
就可以搞定了。而且我们现在推出了“企业 e 账户”计划，开户全免费哦。
  方国洪：“企业 e 账户”？这是一个什么产品啊？有门槛么？
  郭经理：现在是 e 时代了，民生银行了解初创者的难处，也懂得初创者的需
要，希望通过 it 技术帮您提高企业管理的效率，节省企业管理的成本，企业 e
账户就是这样一个产品。只要开立“企业 e 账户”，就可以享受网银结算、验资
开户、验资证明、账户管理、电子回单等 14 项服务全免费。
  方国洪：全免费的服务，不仅是费用上面的节省，还是服务感受的提升。以
民为本，民生银行用产品和行动做出了诠释，企业 e 账户，还真是解决了我们初
创者的痛点，民生银行，赞一个！

                    10

  每一个初创者都渴望得到快捷、实惠的金融服务。“双创”政策之下，创业
易守业难，对社会仅是一知半解、对市场只是了解皮毛的大学生在创业路上除了
坎坷就是险阻。我们不愿意看到 99%的初创型企业在一年内就消失，这不仅会打
消人们的创业激情，甚至还会磨平他们就业的热情。
  做民营企业的银行，银企合作是一个良性循环，我行愿意率先做这个循环的
第一把推手，助力银企共同发展。企业 e 账户是广州分行基于单位结算账户提供
的电子综合金融服务，以结算全免费、流水送贷款和服务多方位为特点，为各企
业提供让利、增值、便利的量身订造金融服务，助力大众创业新篇章。
  二十年来，秉承“服务大众、情系民生”的责任理念，广州分行通过市场准
确定位、产品不断创新、服务持续升级，为广东省产业调整和改善民生金融服务
方面做出了力所能及的贡献。未来，广州分行将不断扩大金融服务供给，降低金
融服务门槛，优化民生金融生态环境，在稳增长、惠民生、支持实体经济发展中
发挥积极作用，把普惠金融作为一项长期战略，坚定不移地走下去。




                 11

二、 协调，优化信贷布局

  协调是持续健康发展的内在要求。重点促进城乡区域协调发展，促进经济
社会协调发展，促进新型工业化、信息化、城镇化、农业现代化同步发展，在
增强国家硬实力的同时注重提升国家软实力。
    ——中共中央关于制定国民经济和社会发展第十三个五年规划的建议


（一） 促进区域协调发展

  2015 年，国家制定实施“四大板块”（东中西部及东北）、“三个支撑带”
（“一带一路”、京津冀协同发展、长江经济带）等区域发展战略，一批重大标
志性工程即将落地。我行抢抓新机遇，依托国家战略，服务实体经济，通过加大
信贷支持力度，促进区域经济协调发展。
案例：紧跟国家战略   完善交通基础设施
  2015 年，昆明分行积极响应国家战略，将业务布局聚焦在云南的交通基础
设施建设领域，仅用时 1 个月就完成了小（云南嵩明）龙（云南昆明）高速公
路新建及改扩建工程项目 68.10 亿元贷款的对接、上报、审批和落地，成为公
路投项目审批最快、单笔审批金额最大的项目贷款。通过对公路投的高效率融
资支持，在区域市场上起到良好示范效应，以优质高效的金融服务力量，有力
助推了云南省“大通道”和“互联互通”基础设施建设。


案例：铺的是路   树的是碑   连接的是心   通达的是福
  为了响应国家“一带一路”的发展战略和甘肃省全面实施“6873”交通突
破行动的指导方针，兰州分行积极与甘肃省大型企业对接，通过公路建设基金
产品、发债业务和传统授信业务努力寻找切入点，服务交通基础设施建设。2015
年，甘肃省交通运输厅 15 亿元综合授信获批，公路航空旅游投资集团 20 亿元
的项目贷款获批，如期落地。




                    12

案例：贵阳分行支持贵州水利建设
   贵阳分行立足区域特色产业、助推经济发展，与贵州省水投集团对接，融
资支持贵州的骨干水源工程建设。从初步协商到方案获批用时两个月，再次证
明了“民生速度”，更体现了贵阳分行服务贵州民生事业的热情。由于银行表
内规模受限，贵阳分行还积极与总行沟通获取表外资金，融资价格充分考虑贵
州具体情况，对该项目大幅让利。


（二） 促进产业协调发展

  “中国要强，农业必须强；中国要美，农村必须美；中国要富，农民必须富。”
       “三农”问题一直是我国现代化进程中的重大问题。自 2008 年
我国是农业大国，
起，我行便持续发起设立村镇银行，将现代金融服务的触角伸至农村，伸向农民。
同时，不断创新服务三农的新思路、新模式、新产品，真正将民生银行打造成为
“离老百姓生活最近的一家银行”。截至 2015 年底，我行共开设村镇银行 29 家，
贷款有效客户数为 19,691 户（不含贴现），村镇银行存款余额 243 亿元。
  社区金融。通过进驻社区、进驻乡村，将金融服务触角尽可能地延伸到广大
农村居民中去，便民、利民、惠民，切实提升乡镇、农村居民的金融服务质量。
  微贷金融。主要锁定贷款需求在 30 万元以下的客户群体，在贷款资源有限
的情况下，扩大受益群体，解决小微企业、乡镇居民经营性和消费性的贷款需求。
  公益活动。通过金融知识讲座、送医下乡、节日关怀等公益性活动，进入、
深入、融入广大乡镇、农村居民中去，“取之当地、反哺当地、造福当地”。
案例：探索农业产业链金融服务新模式
   长春分行结合国家农业产业政策以及农村土地承包经营权的最新政策，促
成福地公司授信贷款项目成功落地，成为吉林二级分行第一笔土地流转项目，
也是吉林地区金融行业当中最早完成土地流转业务操作的项目之一，对未来吉
林地区现代化农业进行土地流转融资树立了标杆。


案例：雪中送炭   助企发展
   在“三牧三农”政策的指导下，呼和浩特分行通过研发、组合新的融资产
                     13

品，为锡林郭勒肉食品有限责任公司申请到了 2,000 万元的流动资金贷款，解
决了企业的燃眉之急，帮助企业迅速投入到收购生产中，扩大了生产规模，使
其成为了锡林浩特第一家“耳标羊”深加工型的企业，对地方经济的发展、牧
民生活水平的提高、扩大农牧民再就业起到了推动作用。


责任聚焦
                柳阿姨的创业梦
  “在我最困难的时候是民生村镇银行帮助了我，所以我现在还是继续想找
你们合作。”
                          ——家庭农场主   柳东英
  “小董，我那四万元的贷款要到期了，还完之后还能继续贷吗？我想撑过
这两年，相信情况就会越来越好的。现在邮政银行和信用合作社都找上门说要
支持我，但在我最困难的时候是民生村镇银行帮助了我，所以我现在还是继续
想找你们合作”，柳阿姨去城区送货，路过宜都民生村镇银行，到办公室找当
年为她办理贷款的业务人员。
  柳阿姨名叫柳东英，今年 49 岁，身材瘦弱，很健谈，时刻保持笑意。多
年前，因为爱人中风瘫痪，她放弃了稳定的工作，在家照顾生活不能自理的丈
夫。听说黑山鸡具有很高的药用价值，她便尝试用山鸡汤和鸡蛋治疗患病的丈
夫。后来，她的爱人逐渐康复、如今生活已能基本自理。亲身经历让柳阿姨产
生了规模化饲养黑山鸡的想法和决心，2010 年，她成立了斗米喂斤鸡家庭农
场，并注册了商标“上席”。
  一个毫无背景、毫无养殖经验和从商经历的中年农村妇女，靠自己单打独
斗，要拼出一片属于自己的天地该有多困难。鸡苗因管理不善、疫苗不到位而
大批死亡；由于资金不足，手下的养殖户中途反悔而柳阿姨又毫无办法；柳阿
姨的山鸡以玉米、豆渣为食，不使用任何含激素类的饲料，生长周期长达 8 个
月，是市场上的宠儿，供不应求，不少商家闻风而动，以次充好，让柳阿姨的
名誉也遭受损失。最初遇见柳阿姨的时候，她抑制不住的焦虑，满脸憔悴。杂
乱无章的家，东西随意堆放着，她已无心打理。

                   14

  柳阿姨说，这一路走来，她经历的失败和挫折太多，但是信念一直都在。
听说民生村镇银行以“服务三农、支持小微”为宗旨，柳阿姨就找到宜都民生
村镇银行，希望可以获得支持。了解了她的基本情况后，我们推荐她去劳动局
申请政府鼓励创业和再就业的贴息贷款，我行也是贴息贷款的发放行之一，每
笔贷款都需要合理的担保方式。由此，我们结下了不解之缘。
  或许正是因为柳阿姨身上这股不服输的劲儿，很多人都愿意帮她，宜都市
人大常委会王主任夫妇就是无私帮助她的代表。王主任和柳阿姨素不相识，也
是在一次扶贫帮困的活动中，偶然认识柳阿姨，知道柳阿姨缺少流动资金，就
同意做保证人支持她在我行办理贴息贷款，贷款金额 4 万元。贷款发放后，我
们一直对柳阿姨保持关注和支持，为她提供信息，帮她介绍买家；提供桃花节、
农博会等各项活动的信息；推荐她加入当地的电子商务协会，利用网络平台销
售商品。
  如今，柳阿姨已和多个养殖户达成协议，由她提供鸡苗，负责回购和市场
销售，养殖户按其要求进行饲养，保证质量。货源足够，而销售渠道也已渐渐
打通，柳阿姨的事业越来越兴旺。无数像柳阿姨这样的平凡百姓，在我行发放
的小额贷款帮助下，顺利走过严冬，实现朴实的梦想，这份事业自有它的价值
和意义所在。




                 15

三、 绿色，助力生态文明

   绿色是永续发展的必要条件和人民对美好生活追求的重要体现。必须坚持
节约资源和保护环境的基本国策，坚持可持续发展，推进美丽中国建设。
     ——中共中央关于制定国民经济和社会发展第十三个五年规划的建议


（一） 绿色信贷，贷动美丽中国

  我行从战略高度支持绿色信贷，加强环境和社会风险管理，明确绿色信贷重
点发展领域，优先支持符合节能环保要求的产业。通过绿色信贷激励，优先支持
绿色信贷产品和服务开发等，执行差异化的资源配置政策。截至 2015 年末，全
行绿色信贷贷款余额合计 114.04 亿元。

1. 加强环境风险管理
  我行将钢铁、光伏、有色金属、平板玻璃、水泥、煤化工等行业列入重点关
注行业，在授信准入、限额管理、授权管理方面实施差异化管理，对其中的高污
染行业，明确环境和社会风险评估标准及合规审查清单，并在尽职调查、合规检
查、授信审批、合同管理、资金拨付、贷后管理等各环节执行全流程审查。2015
年，我行项目贷款环评达标率达到 100%。

2. 支持落后产能淘汰治理
  为强化对产能过剩、“三高”等行业信贷风险的管控，我行在政策导向、客
户准入、风险限额、贷款发放及贷后管理等多方面加强对这类高风险行业的风险
管控，主要包括实施风险限额管理政策、严格新增授信的各项准入标准、建立环
保标准一票否决制、强化存量授信风险排查力度等。
  在“两高一剩”行业积极落实国务院要求，采取“区别对待、有保有压”差
异化信贷政策，优化调整信贷结构。对不同类型客户分层分类管理；利用事业部
专业化优势，以产业并购基金为依托，以行业龙头企业为主导，推进产能过剩行
业整合；实行总体风险限额刚性控制，鼓励限额内客户结构调整。



                     16

                 表4     落后产能淘汰治理绩效
            指标               2012 年      2013 年   2014 年   2015 年
产能过剩贷款率（%）                        4.54    5.94     3.46     3.08

两高一剩项目否决涉及金额（亿元）              63.55      400.01   273.64   98.32
注：2015年两高一剩项目否决涉及金额的统计口径较往年有所变化，根据我行《中国民生银行绿色信贷管理办法（试

 》（民银发[2015]131号）中规定的“两高一剩”行业进行统计。
行）


3. 支持节能环保产业发展
   报告期内，我行加强研究，积极探索投贷结合的科技金融模式。一方面，积
极贯彻国家节能减排重点工程和重点推广技术的信贷支持政策，对符合国家产业
升级转型的工业企业给予绿色信贷政策支持，对节能减排重点工程、技术创新、
技术改造、产品推广积极给予信贷支持。另一方面，成立科技金融研究小组和专
业化的评审团队，积极探索新兴业务领域的投贷结合模式，研究出台行业评审指
引，通过 ftp 优惠价格机制及业务模式创新（基金、投行、股权）等，鼓励企业
进行技术升级、节能改造、产品研发、兼并重组，推进新兴产业发展。
案例：积极发挥金融支撑作用            助力建设美丽中国
    近年来，在政策支持及节能减排要求下，新能源电动汽车及其上下游企业
面临广阔的发展空间，国家亦鼓励银行业机构基于商业可持续原则，建立适应
新能源汽车行业特点的评审制度，创新金融产品，满足相关企业金融需求。
    2015 年，我行交通金融事业部明确提出“由传统转电动”的前瞻性转型，
进而推进为一批专注新能源汽车产业链的高成长性细分行业中的龙头企业，基
于投行理念予以重点支持，提供商行+直融的综合金融服务。

4. 开展节能环保研究合作
   自 2014 年以来，我行与世界银行在节能环保领域持续开展合作，共同开发
“世界银行节能转贷项目”，对钢铁、有色、建材、化工、石化、电力等行业的
企业节能技术改造提供信贷与金融服务。同时，我行积极参与国家发改委“中国
商业银行能效信贷业务（绿色金融）风险识别与管理”科研项目，深入探索能效
项目特点、能效信贷业务重点、业务准入、风险审查要点、流程管理和产品创新，
提炼出具有可操作性的指导意见。
                             17

（二） 绿色运营，实现低碳发展


1. 绿色采购
  我行严格执行《供应商管理办法》，对自助设备类、保管箱、出纳机具等 10
类 89 家供应商，强化集中采购价格管理、质量管理、供货管理、服务管理，提
升集中采购综合效益。2015 年，总行供应商审查覆盖率达到 100%。通过集中采
购的规模效益，优先购买对环境负面影响小的环保标志产品，促进业内供应商改
善企业环境行为，对社会的绿色消费起到了推动和示范作用。2015 年，总行绿色
采购总额达到 96,380 万元，绿色采购比率达到 25.4%。
                    表5     绿色采购金额

          指标             2012 年     2013 年    2014 年   2015 年
绿色采购金额（万元）               81,470     84,451    84,678   96,380

2. 绿色办公
  我行大力提倡“节俭办行”，致力营造节能环保的良性办公环境。2015 年，
我行以“节约成本、提高效益”为中心，重点推进了以下三项工作：
（1）加强固定资产效益管理
  适当压缩固定资产采购计划，做好固定资产购置、使用、保管、维修、调拨、
盘点、处置回收等各环节的工作，提高使用效率。2015 年末全行达到使用年限仍
能正常使用的耐用固定资产原值达 131,144 万元，一年节约成本额达 24,917 万
元，办公废弃电脑回收量 2 吨，废弃硒鼓回收量 850 台，极大地节约了采购成本
和所耗用的自然资源。
               表6    新增固定资产利润报酬率
          指标               2012 年    2013 年   2014 年   2015 年
新增固定资产利润报酬率（%）              8165      8472      8879    9992
（2）严抓分支机构建设
  我行在营业办公用房建设或装修过程中通过制定统一的节约、节能、环保标
准，设立管理监督部门，确保标准的实施；从设计源头抓起，确保节能环保的成
熟新材料、新技术应用到工程建设中；重大项目重点集中管理。充分实现了将节
                             18

能环保理念注入我行物理渠道建设的工作目标。
  为了最大幅度地节约总行办公大楼的用电量,我行西单办公大楼于 2015 年
10 月更换了新风系统，12 月增设了中央空调自动清洗系统，清洗率达到 100%，
预计压缩机节电 10-30%，同时因无污染、无辐射、无腐蚀，延长了主机和水系统
金属件的使用寿命，提高了中央空调的运行效率。
（3）提高员工环保意识
  调动和激发全员的环保责任心是建设节约型企业的重要基础。我行努力营造
节能环保氛围，针对办公耗材推行“5r”的管理概念；推行“精简办公”，主动
降低配置标准，缩短会议时间，并充分发挥 oa 办公潜能，线上处理解决问题，
精简文件篇幅，提高公文运转效率；多样宣传方式，激发自觉意识，积极倡导“节
电节水、节约办公耗材、文明就餐”，及时发现和制止能源浪费。
延伸阅读：5r 理念
  即 reduce 废弃物减量、reuse 再利用、recycle 资源回收、repair 物品修
复、refuse 拒绝购买不符合环保概念的产品
                 表7    视频会议次数

          指标          2012 年   2013 年   2014 年   2015 年
视频会议次数（次）              165      274      211      184

3. 环保公益
  我行充分发挥主营业务优势，通过积极开展丰富多彩的环保公益活动，加强
与利益相关方的沟通，提升全社会的环保意识，促进可持续发展。
案例：一包垃圾的再生旅行
  一包 240g 重的垃圾。它由一叠杂志、几只不锈钢杯、一堆塑料瓶子和牛
奶包装盒组成。此刻它躺在成都市锦江区某小区居民田阿姨家中，即将开始一
场与其他垃圾同胞大相径庭的旅程。
  出门前，它被田阿姨贴上一张二维条形码——这个动作为它赋予了某种独
一无二的身份感——小区里一只灰色的垃圾桶专门负责接收这类已经被细致
分类的垃圾。条形码“嘀”一声，它的体重立刻被计算出来，换算成积分，自
动计入田阿姨的账户之下。
                        19

  这些积分田阿姨计划攒起来，攒够了就在旁边民生银行的社区网点换一套
新的锅子。而当天夜里，这 240 克垃圾将与 3 吨回收垃圾一起，出现在锦江区
边缘的某个半露天垃圾场，并被再一次被扫描录入，在垃圾分拣线上最终找到
自己的玻璃同类。它将在几天内被送往玻璃厂，经过融解和重新制作，再一次
诞生。
  这个看似颇像“卖废品”又与之截然不同的垃圾回收体验，出自成都分行
与环保机构绿色地球，通过积分兑换激励与精细化信息管理的模式推进环保。
成都分行与绿色地球为这套良性互动的机制设计了接地气的执行方案：为每位
用户开设账户，进行细密的垃圾分类指引，将回馈绑定在积分体系上，并嫁接
银行及其他商业平台，以持久、稳定地推进垃圾分类。
  自 2014 年起，成都分行联合绿色地球创造性的推出环保与金融产品相结
合的“绿色地球,绿色财富”方案和理念，并逐步完善，今后还将推出绿色梦
想活动、垃圾变黄金等活动。“我们希望能够借助更多的力量共同达到绿色环
保的目的，民生银行是我们正确的选择之一。”绿色地球相关工作人员如是说。


责任聚焦
       全城热“跑”，绿色健身，低碳生活，我们在行动！
  “民生银行举办的这场活动真是热闹，我住在庆春路，来凤起路这边办理
业务，这一路上看见了好几拨穿着亮绿色马甲、背着背包戴着齐刷刷小白帽的
人，跑步的跑步，骑车的骑车，看着他们活动，我都想参与进来，这种低碳环
保、运动健康的生活方式很不错。”
                        ——杭州分行凤起支行客户   李洋
  2015 年 3 月 7 日，在杭州分行十五周年华诞即将到来之际，杭州分行举
行了一场轰轰烈烈的“全城低碳热跑”活动，46 支参赛队伍共 200 余人用低碳
环保的出行方式，分赴象征杭州分行十五年发展历程的十五家支行，以“绿色，
环保”的形式庆生。
  9 点整，随着一声令响，46 支队伍撞线起跑。以分行营业部为起终点，贯
穿全城 15 个营业网点的热跑活动拉开序幕。参与热跑的客户、客户家属、民

                   20

生员工们积极践行绿色环保的出行方式，跑步、骑行、公交车、地铁，大家“八
仙过海，各显神通”。
  15 家民生同城支行网点串联起整个“全城热跑”活动。除了民生人，还邀
请了客户和客户家属共同参与。活动不以纯竞技成绩为唯一评判标准，把绿色
健身、低碳环保的生活理念传递给广大市民。
  每个网点不仅用她独特的方式热情欢迎抵达的队员们，更为队员们准备了
有趣的闯关游戏高跟鞋跑、开卡有礼、撕名牌、寻宝游戏、群龙取水……为了
率先抵达终点，队员们化身跑男，过五关斩六将，把聪明才智与团队协作发挥
到极致。
  活动过程中，队员们把精彩瞬间上传到微信朋友圈，让更多的人感受到杭
州分行的“绿色健身，低碳生活”的活动宗旨，集赞数前三的队伍将被授予“最
        “最佳人气奖”微信投票环节更是收集了 1 万余份点赞投票。
炫夺目奖”。此外，
  “民生银行举办的这场活动真是热闹，我住在庆春路，来凤起路这边办理
业务，这一路上看见了好几拨穿着亮绿色马甲、背着背包戴着齐刷刷小白帽的
人，跑步的跑步，骑车的骑车，看着他们活动，我都想参与进来，这种低碳环
保、运动健康的生活方式很不错。”一位在凤起支行办理业务的客户李洋说道。
  下午 2 点，最后一支队伍抵达终点。杭州分行“全城热跑挑战赛”圆满收
官。
  “全城低碳热跑”活动借助绿色出行、低碳健身的宣传教育，吸引了广大
市民自觉选择慢跑、健步走等健身出行方式，倡导人人养成绿色出行、低碳环
保的生活习惯，争当健康低碳理念的传播者和践行者，营造了“绿色生活新风
尚、低碳生活我先行、健康生活我快乐、争做文明杭州人”的新风尚。活动充
分体现了民生人始终激情满怀，不断创新，跑出新路，跑出精彩的良好精神面
貌。




                 21

四、 开放，探索国际运营

  开放是国家繁荣发展的必由之路。必须顺应我国经济深度融入世界经济的
趋势，奉行互利共赢的开放战略。
    ——中共中央关于制定国民经济和社会发展第十三个五年规划的建议


（一） 支持中资企业“走出去”

  从亚投行成立到“一带一路”战略实施，“国际化”、“走出去”成为新趋
势。我行围绕“走出去”战略，积极布局“走出去”板块。2015 年，我行新一代
国际结算系统正式上线，进一步推动我行国际业务的发展和中国企业“走出去”。
案例：搭建合作交流平台    助力小微企业“走出去”
  我行积极服务国家战略，实施开展“‘一带一路’上的小微”行动计划，旨
在着力打造普惠、开放的区域互联互通的经济合作体系，推动“一带一路”上
的小微企业共同发展。
  2015 年 6 月 19 日，我行与商务部共同举办了第二场葡语系国家专场交流
活动。来自葡萄牙等国家的约 40 位金融、经贸领域的政府官员、学者和企业
家，与我行电商、能源等领域的小微客户，围绕“中小企业能力建设与双向投
资促进”主题进行交流，共话合作。
  活动为小微企业搭建了信息交流、对外展示和商贸洽谈的平台，推动了我
行小微客户走出商圈、走出地方、走出国门。同时，活动还加深了中外双方对
小微企业在区域经济发展中重要地位的理解和共识，为小微企业融入国家“一
带一路”大战略提供了新思路、新模式和新机遇。


案例：服务国家战略    实现银企共赢
  北京管理部结合北京市大型企业总部众多的特点，通过金融服务大力支持
优质企业“走出去”。
 配合建筑类企业“走出去”，为中国电建、中国建筑等企业的涉外工程领
  域提供出口信贷支持。
                      22

 配合高端制造企业“走出去”，为中国南车等企业提供融资服务。
 配合企业对外投资，进行项目建设、资源收购、企业收购等。
 对交通运输、港口类企业提供融资支持。


（二） 助推新兴产业“活起来”

  “互联网+”、“中国制造 2025”等战略深入实施，众创、众包、众筹等新
模式将推广应用，路、航、邮、管等传统公共设施和新一代信息基础设施建设将
提速，网络经济和蓝色经济空间将拓展。我行紧盯新兴的跨境电商业务，与多家
跨境电商一起做系统、搭建平台，同时出台有针对性的综合金融解决方案。
案例：我行发布跨境电商支付产品
  为了顺应跨境电子商务飞速发展的新趋势，把握“互联网+”的政策机遇，
我行积极开展跨境金融创新，推出了“全程不落地”的跨境电子商务外汇支付
系统。该系统提供 9 个外币币种的线上结售汇、收付汇、反洗钱、国际收支申
报和个人结售汇登记等服务，从前端交易到后端申报实现“全线上、自动化”
处理，为跨境电商支付结算提供了高效的服务支持，成为帮助支付机构打通跨
境电商境内外资金往来清算的专业通道。


责任聚焦
       支持企业“走出去”   助力卢旺达农业跑步前进
  “中国让这里的农业跑步前进。”
                          ——卢旺达东方省省长
  “爸爸，我去上学了。”12 岁的比尔诺仰着稚嫩的笑脸向爸爸弗德曼告别。
“和哥哥妹妹一起走！”弗德曼叮嘱着。看着自家门前 1 公顷绿油油的玉米地，
弗德曼不由得感叹，现在的生活在两年前想也不敢想。
  卢旺达被称为“千丘之国”，地少人多，农业基础设施差，农业发展需要
走精耕细作的道路。弗德曼是卢旺达东方省基莱亥县人，全家 6 口人，4 个适
龄入学的孩子。以前仅靠夫妻俩种玉米和高粱糊口，一家人填饱肚子都困难，
更别说有钱送 4 个孩子上学。不到两年光景，弗德曼家 4 个孩子都上了学，还
                   23

购置了电视和手机，现在正打算翻修房子，这些变化全部来自我行支持中地集
团承建的农业喷灌项目。
  卢旺达东方省基莱亥县山区喷灌项目（以下简称“喷灌项目”）由我行支
持中地集团承建。我行为中地集团海外工程承包项目提供了 3,000 万美元融资
支持以及 250 万美元非融资性保函。中地集团承担了喷灌项目 5 个标段中的 3
个，灌溉山地 680 公顷，并负责附属泵房和道路建设。喷灌项目位于纳首湖旁
边，用泵房引湖水上山进行喷灌，每个标段 1 个泵房，全部自动化控制。
  “原来这里大多都是荒地，喷灌项目使这里变成了良田。”弗德曼说。此
前当地 1 公顷土地年产玉米只有 200 千克，喷灌项目实施后 1 公顷年产玉米
4,000 千克；此前 1 年只能种植两季，旱季颗粒无收，有了喷灌后变为 1 年种
3 季，旱季每公顷土地能产 5,000 千克西红柿，收入高达 90 万卢旺达法郎（1
美元约合 690 卢旺达法郎）。弗德曼为喷灌项目工作，每月还有 3 万卢旺达法
                    “民生银行，真棒，中地集团，
郎收入。一提起喷灌项目，弗德曼就动情地说：
真棒！”
  喷灌项目不仅从根本上解决了当地灌溉难的问题，还避免了争夺水源引发
的冲突，有利于不同部族和平共处，成为卢旺达农业转型的典范。卢旺达《新
时代》刊登巨幅照片报道了该项目，卢旺达东方省省长赞叹道：“中国让这里
的农业跑步前进。”当地人再也不用迁徙，还吸引了越来越多的人到基莱亥县
来定居和打工。同时，项目有力地带动了当地经济社会发展，人们也开始做生
意。“玛玛姆商店店主正是看到喷灌项目带来的变化后在 2012 年开了这家商
店，现在每天顾客至少有 50 人呢。” 基莱亥县马卡基乡乡长艾缪尔情不自禁
感叹。
  “我在云南昆明接受的技术培训，那里的气候与我们国家差不多，非常宜
人。”喷灌项目电工奥格斯丁说。35 岁的罗伯特在中地集团工作多年，他有 4
个孩子，中地集团向他提供小额无息贷款供孩子上学，令他感动不已。像奥格
斯丁和罗伯特这样的员工，中地集团年均雇用 2,000 多人。
  自 1999 年在卢旺达设立办事处以来，中地集团在卢旺达共完工水利水电、
农田基础设施建设项目 14 个，仅农田灌溉面积就达 3,500 公顷，还为卢旺达

                    24

引进了多种引流灌溉新技术。同时，中地集团积极开展技术培训，带出了一大
批能熟练运用新型灌溉技术的当地人。在我行的大力支持下，中地集团在农田
治理及灌溉方面已逐渐成为卢旺达最具影响力的建筑工程承包商。
  午后的阳光温暖地洒在绿油油的玉米地里，泵房发出隆隆的轰鸣声，将纳
首湖水缓缓引向坡田。弗德曼站在自家的田地边，脸上洋溢着幸福的微笑。




                25

五、 共享，全情回馈社会

     共享是中国特色社会主义的本质要求。必须坚持发展为了人民、发展依靠
人民、发展成果由人民共享，作出更有效的制度安排，使全体人民在共建共享
发展中有更多获得感。
      ——中共中央关于制定国民经济和社会发展第十三个五年规划的建议


（一） 为股东创造价值

1. 投资者关系管理
  报告期内，我行先后参加瑞士银行、德意志银行、汇丰、里昂证券、海通
证券、摩根大通、国信证券等著名证券公司和投资银行在北京、上海、宁波、
深圳、成都、厦门等地举办的大型机构投资策略会 10 场，接待投资者 500 余
人，主动宣讲我行优势和改革成果，帮助投资者发现民生银行投资价值。我行
主动参加策略会的次数与频率都排在股份制银行前列。
  2015 年，我行采用现场接待、电话会议、邮件、上海证券交易所 e 互动平
台等方式接待投资者累计达 200 人以上，对投资者关心的我行战略，股价，红
利分配，资产质量等热点问题进行电话解答。编撰发布《投资者》专刊，不断
丰富和完善民生银行网站“投资者关系”栏目，及时更新相关内容和信息，进
一步加强中、英文网页的管理，使其成为投资者了解民生银行的窗口。截至
2015 年 12 月末，我行完成中文简体、中文繁体和英文三个版本的 2014 年年度
报告、2015 年第一季度报告、2015 年半年度报告和 2015 年第三季度报告的披
露工作。2015 年内，共发布 a 股临时公告 58 份，h 股公告及通告 123 份。结合
监管需要，保质保量完成上海证券交易所、香港联合交易所和公司网站披露工
作。
  我行始终重视保护中小股东权益，中小股东可通过参加股东大会并行使表决
权、对业务经营活动提出建议或质询等方式充分表达意见和诉求，其合法权益得
到充分维护。


                      26

               表8   投资者关系管理绩效

          指标        2012 年   2013 年   2014 年   2015 年

基本每股收益（元）            1.12     1.24     1.31     1.30

投资者来访场次（场）           120       96       60       46

投资者来访人次（人次）          553      884      572      350

参加海内外投资银行或证券公
                      8        12       13       10
司大型投资策略会（次）

海内外大型机构举办联合调研
                      23       31       10       8
次数（次）

2. 公司治理
（1）治理结构
  我行遵循证监会、上交所等监管部门的指导和要求，在实践中不断优化董事
会成员结构，创新董事会制度建设，发挥独立董事的专业作用，做实专门委员会
工作，打造学习型、研究型董事会，充分发挥董事会在公司治理中的核心作用，
          “三会一层”各司其职、高效运转,有力保障了我行的快
不断完善公司治理机制，
速稳健高效发展。截至 2015 年 12 月 31 日，我行董事会成员共 17 名，其中股东
董事 9 名，执行董事 2 名，独立董事 6 名。我行的董事结构兼顾了专业性、独立
性和多元化等方面，确保董事会决策的科学性。
（2）治理机制
  根据境内外的监管要求，结合我行公司治理的实际需要，2015 年董事会修
                  《中国民生银行股份有限公司股东大会
订了《中国民生银行股份有限公司章程》、
     《中国民生银行股份有限公司董事会议事规则》、
议事规则》、                    《中国民生银行股份
           《中国民生银行压力测试管理办法》、
有限公司并表管理办法》、               《中国民生银行外
包风险管理办法》，制定了《中国民生银行重大房地产项目管理办法》等制度，
进一步完善了公司治理制度体系。
3. 守法合规经营
（1）合规管理
      组织开展资产类业务内控体系建设与运行梳理优化工作

                      27

   对标银监会新《内控指引》，组织总行 14 个业务主管部门确定梳理优化项
目共计 142 项，全年完成优化梳理项目 138 项，完成率为 97%。通过梳理优化
工作，各部门制定或修订制度 60 份、优化业务运行与风险管控流程 118 项、建
设或完善 it 系统 10 个，解决重点内控缺陷或问题 54 个，达到了完善资产类业
务内控机制、防范资产业务风险的目标。
      持续推进经营机构合规议决行
  2015 年各经营机构围绕重点业务经营和风险管理召开合规内控议决行会议
547 次，其中涉及业务管理 83 次、资产质量 77 次、重大风险化解处置 65 次，
重点合规内控工作 356 次，合规内控在机构经营决策与管理中逐渐发挥基础性
作用，有力保障经营稳健运行。
      扎实推行合规辅导机制
  全行全年开展合规辅导 4,311 次，其中新建机构合规辅导 138 次，新聘任人
员合规履职谈话 807 人次，违规员工强制性辅导 2,605 人次，有效规范重点机
构、人员经营管理和履职行为。
      持续推进合规档案与违规积分建设
  全行共录入机构合规档案 11,735 份，员工合规档案 38,472 份，对违规员工
实施违规积分 277 人次，形成对违规行为的有力震慑。
              表9    守法合规培训绩效
         指标          2012 年     2013 年   2014 年   2015 年
守法合规培训次数（次）               600    612     1,633     522

守法合规培训人次数（人次）        30,000     36,850   44,541   51,584
（2）反腐败
  报告期内，我行修订出台了《中国民生银行员工报告个人有关事项规定》，
                                《关于
加强对员工的管理和监督；制定印发了《关于公布信访举报渠道的通知》、
进一步规范纪检监察信访举报线索处置与案件处理工作的通知》，规范信访工作
流程；修订了《中国民生银行案件（风险）信息和案件处置管理办法》，明确规
定案件协同处置联席会议召开制度，建立案件（风险）信息报送联络员制度和要
情沟通机制，加强对总分行沟通；出台《中国民生银行高等级员工职业操守风险

                     28

基金扣减管理办法》，增强员工职业责任风险意识。
  2015 年，我行启动了“严守党纪行规 持续改进作风”反腐倡廉宣传教育活
动，赴全行 40 家分行开展巡回宣讲，所到分行员工覆盖面达到 100%；为总行各
部室、各事业部和总行新员工提供了 6 次行内小法、案例警示等相关培训；组织
全行员工开展新版“行内小法”课件和反腐倡廉主题教育课件学习活动，全行
54,000 余名员工完成了学习考试，学习覆盖率超过 95%。
                 表 10        反腐败培训绩效
           指标       2012 年        2013 年   2014 年   2015 年
总行直接组织的反腐败培
                        36          42       52       42
训次数（次）

总行直接组织的反腐败培
                    35,000        45,000   54,000   55,000
训覆盖人次数（人次）
（3）反洗钱
  报告期内，我行扎实开展首次全行反洗钱自评估工作、高/新产品的洗钱风
险评估等工作，大力推进总分机构一体化的反洗钱内控管理机制。
     全年完成了 7 项反洗钱核心制度的修订及 3 项新制度的起草工作。
     持续优化可疑交易规则和模型，优化 2 项、新增 31 项规则和 5 个禁毒
      模型，形成了 135 项规则、16 个模型的可疑交易监测体系。
     坚持开展反洗钱信息交流及风险预警/提示，发布 6 期《反洗钱全球新
      闻博览》、117 篇洗钱案例分析、121 篇风险预警/提示。
     组织开展两次全行性主题宣传活动，共开展户外宣传 608 次，厅堂宣传
      1510 次，专题讲座 434 场，内部培训 1,041 场，受众人数达 617 万人
      次。
     坚持反洗钱团队的打造与培养，2015 年，我行共 1,005 人取得行内反洗
      钱岗位资格，2,025 人取得人行反洗钱岗位准入资格，100 余人参与了
      反洗钱操作实务与技能培训。
  报告期内，我行向中国反洗钱监测中心报送大额交易报告 236,361,767 笔，
可疑交易报告 48,575 份，03 重点可疑交易报告 94 份，其中 35 份被公安机关和

                             29

人民银行作为重大案件线索；13 家机构 2014 年度反洗钱工作被监管机构评为“a
级”，11 家机构获得当地人民银行 15 项先进评选和表彰。
（4）全面风险管理
     全面风险管理体系建设
  我行以“建设成为中国银行业风险管理领先的银行”为发展愿景，立足于我
行发展战略转型需要，按照全面、专业、垂直、集中、独立的原则，构建全面风
险管理组织架构，建设体制完善、技术先进、流程高效、服务优良的风险管理公
共平台，基本实现了以“全业务、全流程、全风险、全新、全员、全机构”为特
征的全面风险管理体系在全行的落地实施。
     推进实施新资本协议
  2015 年是我行新资本协议实施合规达标实施准备的突破之年。我行按照既
定目标和实施路线图，组织实施了信用风险数据集市等项目，提前完成了我行资
本管理高级方法体系建设工作，全行数据基础及系统对资本管理高级方法实施的
支持保障能力不断加强。同时，专门成立合规达标工作领导小组和工作组，开展
了全方位的自我评估、专项审计和多层次、全方位的人员培训，并于 2015 年 7
月初向银监会正式提交了资本计量高级方法实施评估申请。
     重点风险领域防控
  我行从 2012 年起启动了重点领域风险防控专项工作，密切关注重点领域行
业发展趋势，对可能形成我行信贷风险的事项及时进行处理，及时发布风险提示、
重点风险专题分析报告、调整相关授信评审指引等，加强风险形势预判。同时，
针对重大风险事项或重点关注领域的行业风险等，协同相关机构进行调研和组织
风险排查工作，并提出相关解决方案及建议。
             表 11   重点风险领域防控
          积极推进组合管理，对高风险领域实施刚性限额管控，实现
  信用风险    资产结构优化。定期开展压力测试，强化资产质量管理，确
          保资产质量运行平稳，保证质量、效益、规模协调发展
          建立了较为完善的市场风险自律防控体系，包括清晰明确的
  市场风险
          市场风险防控架构、持续有效的市场风险限额监控体系、细

                     30

            致具体的产品控制流程等
            建立了自上而下的流动性风险管理组织架构，通过建立全覆
 流动性风险      盖流动性风险管理体系，严格执行既定的流动性管理策略，
            确保各项业务发展符合风险管理要求

            把好制度建设关，保证业务流程执行依据的有效性；把好流
            程执行关，通过现场检查、非现场监测、调研访谈等形式，
  操作风险
            及时发现潜在风险；把好整改与问责关，形成制度、执行、
            评价、提升的闭环
            全面推动业务连续性管理体系实施，分析评估重要业务中断
业务连续性风险 风险，制定应急预案，并开展了相应的应急演练。同时，制
            定了全行恢复处置计划
            修订了外包风险管理制度，规范了外包风险管理流程，依据
  外包风险
            制度严格执行外包项目的风险审查和审批
              表 12      风险管理培训绩效
     指标        2012 年         2013 年   2014 年   2015 年
风险培训次数（次）        15             32       13       11

风险培训人次数（人次）     2,400         8,000    1,900    1,100


（二） 为员工尽心竭力

1. 保护员工权益
  我行采取多项措施着力保障员工权益和福利，建立健全员工关系管理体系，
规范管理员工的入离职、劳动合同及劳动争议。不断优化薪酬激励体系，严格执
行国家法律规定的社会保险及住房公积金制度，并提供企业年金、补充医疗保险、
意外伤害险等多种保障项目，为员工及其家庭构建中长期保障。




                         31

                表 13      员工权益绩效
        指标             2012 年      2013 年   2014 年   2015 年
报告期末员工总数（人）            49,227      53,064   57,406   57,228

女性员工比例（%）                54          53       54       55
女性管理者比例（%）               37          37       38       37
少数民族员工比例（%）             3.2         3.3      3.97     4.2
社会保险覆盖率（%）              100         100      100      100
劳动合同签订率（%）              100         100      100      100
香港分行当地员工比例（%）            74          74       66       62

2. 推进民主管理
（1）完善职代会建设
  我行将职代会作为推进民主管理工作的最主要抓手，集中力量在提升职代会
质量、完善制度建设、实现职代会价值方面开展工作。参加工会的员工比例 100%。
（2）推进信息公示
  我行以 oa 内网为主要载体，同时利用内报、内刊、宣传栏等平台推进行务
公开，公示的内容以各类会议重要成果、财务费用、人事聘用等信息为主。
（3）开通多种监督渠道
  我行通过设立监督信箱、开设监督热线等手段，为员工提供民主监督渠道。
例如，在内网开通线上公示监督平台、开设了民主管理监督信箱和监督电话、利
用微信平台开设“民意直通车”全方位收集民情民意，接受员工监督。
3. 助力员工发展
  2015 年，我行提出“1+3+4”培训管理体系，建立与员工职涯通道匹配的三
类学习地图、四项引导机制，将培训与考核、晋升、专业技术资格年检等建立关
联，实现组织和个人发展的有机统一。报告期内，全行共组织各类培训班 3,314
期，培训 88 万人次，组织考试 5.7 万人次，持有行内认证人数占比 83%，持有
cfa、frm、acca 等国际高端认证人数占比达 10.2%。
  本年度我行继续加强员工职业通道建设，组织实施专业技术序列体系优化，
进一步推广我行职涯发展体系，促进全员的学习与发展。全行共计发放 16,000

                              32

余份调研问卷，最终形成专业技术序列体系优化调研报告，在此基础上，拟定并
发布《专业技术职业发展管理相关制度修订》,修订了 5 个序列的评聘实施细则。
同时，推进管理人员专业技术资格评定，全行共计 6,069 人参与评定，总行评委
委员会组织 216 名行内专家对全行高级及以上人员进行评分，累计评分 12,134
项，为管理人员专业发展及管理职务聘任提供了重要依据。
4. 关爱员工生活
  我行持续完善全行员工关系管理体系建设，制定员工关怀指导意见，坚持“以
人为本”的家园文化核心理念出发，通过关注员工满意度管理、开展多元化员工
关怀活动等系列举措，营造和谐氛围，增进人文关怀，全面提升全行员工满意度
和幸福感。


（三） 对社会奉献如一

1. 完善责任管理




            图   中国民生银行社会责任模型
（1）责任理念
  我行牢固树立“民生服务社会大众、实践情系民生事业、大众情系民生银行”
的责任意识，勇于创新，实现了企业发展、社会进步和生态改善的融合共生。
                    33

 民生服务社会大众。服务客户、善待员工、回报股东、尊重伙伴、回馈社
  区、响应政策，是我行与生俱来的责任。
 实践情系民生事业。我行为民生事业提供优质的金融服务，满足人民生活、
  社会发展的金融需求，为整个经济社会的又好又快发展贡献力量。
 大众情系民生银行。我行将坚持自我加压，成为客户获取金融服务的首选
  银行，成为投资者、优秀人才、合作伙伴等利益相关方的首选银行！
（2）责任治理
  我行不断完善责任治理机制，推进责任组织体系、制度体系建设。报告期内，
我行对企业社会责任管理制度进行梳理和更新，修订完善公益捐赠相关管理制度。
     设立“第二阶段公益捐赠基金”
  报告期内，我行董事会审议通过设立第二阶段公益捐赠基金，制订了《中国
               《中国民生银行公益捐赠基金实施细则》和《中
民生银行公益捐赠基金管理办法》、
国民生银行公益捐赠基金紧急救助机制》等第二阶段公益基金相关管理制度，为
我行今后公益捐赠工作的有序开展建立了良好的制度基础。
     组织梳理完善相关管理制度
  组织梳理现有的社会责任管理制度和美术机构、基金会相关管理制度，包括
社会责任议事规则、美术机构管理流程、商务及财务管理办法等一系列规章制度。
（3）责任沟通
  我行不断创新沟通方式，扩展沟通渠道，深化沟通内容，建立“日常、定期、
年度”三位一体沟通体系，深化与利益相关方的沟通。
     以社会责任报告为重点的定期沟通
  《2014 年度社会责任报告》全面创新，以全新的框架结构和贴近受众的叙
事方式披露经济、社会、环境责任的履行情况，成为国内金融界独具特色的案例
故事型报告，大幅度提升了报告的可读性和影响力，被中国企业社会责任报告评
级专家委员会评为四星半级，是一份领先的社会责任报告，并入选《企业社会责
任蓝皮书（2015）》“十大责任报告”。
     联合主办“首届中国企业暨企业家公益论坛”
  与中国社科院企业社会责任研究中心联合主办“首届中国企业暨企业家公益

                       34

论坛”，邀请了公益领域的专家、学者、优秀企业、国内外媒体代表 200 余人参
会，民政部、团中央、中国社科院、清华大学等机构的专家出席论坛。我行作为
优秀企业代表在会上分享公益案例，获得与会同仁高度好评。
2. 热心扶贫济困
  我行持续推进“信息扶贫模式”，全年共帮助全国 8 个省 12 个县市播出了农
产品信息扶贫免费广告，共帮助推销 33 亿多公斤滞销农产品。2006-2015 年以
来，我行信息扶贫广告共帮助全国 28 个省（直辖市、自治区）422 个县市（次）
播出了免费广告，其中农产品应急销售免费广告共帮助推销 715 亿多公斤滞销农
产品。
  全行员工连续十四年捐款资助河南封丘、滑县、甘肃渭源、临洮县的定点扶
贫项目，全年捐款 1,223.63 万元，资助贫困学生 1,600 人，完成新建校舍项目
14 个，并组织四县 68 名乡村小学语文优秀教师到北京培训。
  我行积极组织落实中华红丝带基金防艾项目、“中国光彩事业”、“美丽乡村
——古村落保护行动”等系列公益项目，确保捐赠资金及时到位，项目有效实施。
2015 年 9 月，我行捐资建立的大凉山美姑县“民生银行红丝带爱心学校”正式
落成，首批 900 名儿童来到大山深处的“民生银行红丝带爱心学校”学习和生活。
案例：你们改变了，世界就改变了
   吉尔伍各是“民生银行红丝带爱心学校”五年级的学生，她是个爱笑的女
孩，在校园里常常拉着她的好朋友，凑在一起耳语，时而还扮鬼脸。
   “她是一个孤儿，父母吸毒得了艾滋病去世了，并且父母把家中所有的一
切都卖光了当做毒资。”吉尔伍各的老师清楚她的家庭情况。父母双亡后，留
下年幼三姊妹，她们居无定所，有时住在村委会的房子，有时就去邻县的姑姑
家。
   就在吉尔伍各三姊妹的生活陷入困境的时候，被凉山彝族妇女儿童发展中
心的工作人员家访时发现，最后都顺利进入 “爱心学校”就读，现在，三姊
妹成绩都拔尖。
     每天早晨，吉尔伍各和同学们一起在学校食堂吃早餐，几个同学轮换着
洗碗，“我们都像亲姐妹一样”，她调皮的说。吉尔伍各喜欢用普通话，“在学

                     35

校里就要讲普通话”。
  吉尔伍各到了教室，里面大概有三十几位学生，有的在认真做作业，有
的在看课外书籍，有的下象棋。吉尔伍各拉走到右边靠窗的第一排，她自己的
座位上，她的书桌非常的整洁，旁边墙上有个“图书角”。
  “这些书我全看过。”吉尔伍各很自豪。吉尔伍各喜欢语文课，她的语文
书上笔记都记得非常工整，整个书都非常干净，刚刚学到了《慈母情深》一课，
有些词语用横线标出，有些在旁边坐了注释。
  8:40 分是开始上课的时间。语文老师讲课时常常提问，诸如慈祥是什么
意思，哪些是描写母亲的词语等，吉尔伍各都会积极回答。
  11:40，体育课。吉尔伍各都在认真地做着标准的各项热身动作，之后跟
着体育老师做各种运动，她都很认真、标准的做完。唯一让她感到吃力的是双
腿站立后用手指摸脚尖，并且要坚持两分钟，这个动作让她满脸通红。但是，
她是为数不多的能够一动不动地坚持做完的。
  上完体育课，就是午饭时间。一下课，大多数同学都跑着赶回教室，拿起
自己的碗筷又飞奔回操场，等待着开饭。吉尔伍各去帮体育老师拿器材，顺便
抡起老师的“日本器剑”露一手，抬起右脚“嗖”地踢向左边，瞬间又变化着
跳向右边。
  15:30，吉尔伍各参加学校“索玛花艺术团”训练，跟随音乐老师练习着
孩子们自己创作的音乐，唱着唱着她又露出了笑容。
  这是吉尔伍各一天的生活，也是 900 名学生在民生银行红丝带爱心学校生
活的缩影。
  吉尔伍各说长大了要当一名记者或者是人民教师，没有什么理由，就是因
为喜欢。在她身上已经看不到悲伤的影子，或许，那些悲伤还在她心底，她也
没有忘记曾经的艰难，但是她更喜欢想想现在的生活，想想未来，更喜欢用流
利的普通话向人描述她的理想。
  坐落在美姑县的“民生银行红丝带爱心学校”就是当地特殊困难儿童的美
丽家园。
  这些建筑在大山里是一番独特景致。房屋的支撑与众不同，校舍没有挖平

                 36

地基，保持了当地地貌的原型，没有破坏土壤的结构，只是利用钢柱架起整座
房屋。房屋的结构独树一帜，通风换气的功能是通过“天窗”来完成的。此外，
房屋材料都是绿色天然、环保安全的建筑材料，各方面设计都有自己独特之处。
  “学校的教室和学生宿舍等建筑以特殊钢结构为主体，可以抗 8 级地震，
同时也能防止土地硬化，可以整体搬迁。如果以后学校搬迁了，土地还可以作
为耕地使用。建筑的墙体由 5 层结构构成，最外层是玻璃和木板，这种墙体能
有效透气、通风、保暖、防潮。”美姑县民生银行红丝带爱心学校的相关负责
人一语道破学校的与众不同。
  “我们从来没有见到过这样的教室，像别墅一样。”学校周围的老乡对这
些独特的建筑赞不绝口，最初都以为是有钱人家修建的别墅，后来才知道是给
孩子修建的爱心学校，老乡们感到很惊讶，一开始都不相信孩子们会在这样的
教室上课。
  这些特殊的建筑缘何情定美姑呢？
  这就源于一个“春天的故事”。2005 年，我行发起成立中华红丝带基金。
2008 年 3 月，正式向中华红丝带基金承诺捐赠 3,000 万元，2012 年捐赠 500
万元建设“美姑县民生银行红丝带爱心学校”，2013 年捐资 2,000 万元发起设
立“中华红丝带公益基金会（筹）”，动员更多的社会力量参与进来，配合政府
进一步推动艾滋病防治事业。这些爱心资金先后援建了多所学校、医院，在河
南、云南、四川、新疆、安徽、山西等贫困地区资助和安置受艾滋病影响的儿
童和青少年，数以千计儿童回到学校接受良好的教育，动员受艾滋病影响严重
地区妇女住院分娩，在艾滋病高流行地区建立村级卫生室、抗病毒治疗中心，
为五十多万名农民工发放了“红丝带健康包”，让农民工获得了防治艾滋病的
知识，开展了形式多样、影响深远的宣传教育活动。
  鉴于我行在预防艾滋病及儿童救助方面的成绩，2013 年 8 月联合国副秘
书长、联合国艾滋病规划署执行主任米歇尔·西迪贝先生亲自来华颁发荣誉证
书。




                      37

                表 14     社会公益绩效
        指标             2012 年   2013 年   2014 年     2015 年
推销滞销农产品（亿公斤）             41       27        19         33

员工定点扶贫捐款（万元）           883.15   997.5    1,096.14   1,223.63
3. 普及志愿服务
  我行积极鼓励员工参与志愿服务，奉献爱心回馈社会，全面倡导责任文化。
报告期内，我行青年员工志愿活动人数达 19,875 人，志愿活动次数达 128 次。
案例：我行成为全国首批“积分圆梦”公益行动参与银行
   我行创新推动“积分公益”模式，通过引导金融消费者利用银行卡积分兑
换公益产品的方式打通了“金融消费者-银行机构-公益项目-帮扶对象”公益
链条，聚焦“汇积爱.关爱留守儿童”和“汇积爱.众筹一片蓝天”主打公益产
品，我行成为全国首批“积分圆梦”公益行动参与银行。中央金融团工委、全
国金融青联、中国银行业协会、中国青基会联合授予我行“最具社会责任金融
机构奖”。


案例：以爱之名      为爱奔走
   这是一场爱的超级马拉松，走一步，爱满分。积步也是积分，积分就是爱
心。如今，“爱的每一步”公益活动已成为大连分行影响力最大、参与人数最
多的青年活动。该项活动由大连分行自主设计创新，将公益与健身活动相结合，
以新媒体为主要载体，结合线上线下进行比赛、投票、推广等。开展两年来，
赢得了分行青年的喜爱，荣获中国银监会系统“青春风采杯”精品青年工作项
目一等奖。
   2015 年第二届“爱的每一步”，分行项目团队在原有活动基础上进行升级，
新增了模仿“冰桶挑战”的朋友圈传播模式。设置了微信投票制，并以团队组
队形式参加“大连国际徒步大会”。第二届“爱的每一步”参与员工累计健走
34,712,692 步，合计行程 2 万多公里。

4. 扶持文化发展
  2015 年，我行坚持特色公益之路，继续在文化公益领域努力耕耘和积淀，推

                          38

进民生美术机构的建设与运营、赞助大型纪录片《百年巨匠》拍摄、支持华夏新
供给经济学研究院“中国 2049 战略”课题研究项目，为建设文化强国贡献力量。
（1）推进民生美术机构建设运营
  我行持续完善文化公益载体，打造独具影响力的国际文化交流平台。
     北京民生现代美术馆历时 3 年顺利竣工，并于 2015 年 6 月成功举办开
      馆大展“民间的力量”、与印度国家现代美术馆合作的“眼睛与心灵：
                 “中国当代艺术年鉴展 2014”、
      印度当代艺术新的介入”、               “自传-夏小万
      个展”等 6 场高品质的艺术展览，获得了巨大的社会反响。
     上海二十一世纪民生美术馆举办 7 个大型展览，组织实施公共教育及
      文化艺术活动逾 50 场，成功推出“国际艺术评论奖”，接待参观者突破
      15 万人。
     上海民生现代美术馆全年共计举办学术类展览 5 场，公共教育活动 110
      余场。其中，品牌项目“诗歌来到美术馆”2015 年共举办了 10 期，并
      成功策划举办“诗歌的魔方——2015 上海首届诗歌艺术节”，获得《人
      民日报》等媒体的高度评价。
     杭州民生文化艺术中心举办公益性活动 6 次，设立全国首个残疾人庇
      护品展厅，与业内专业机构合作，搭建“共生、共享、共融”的多元化
      平台。
     民生中国书法公益基金会举办《中华诗词人物系列》公益项目，邀请诗
      词专家叶嘉莹讲读诗词经典，传承传统文化。系列纪录片网络累计点击
      量逾 66 万，反响强烈。
（2）赞助《百年巨匠》纪录片拍摄
  捐资 1,500 万元支持《百年巨匠》大型纪录片拍摄。该项目美术篇被新闻出
版总署列为推荐党员干部阅读图书，并在“人文中国第三季—传承中国”全国电
视专题片、纪录片评选表彰活动中获得二等奖。
责任聚焦
               me 创新计划：我决定民生爱的力量
  “在民生银行建行二十周年之际，发起 me 公益创新资助计划，促进中国

                       39

                    ‘me 创新计划’将依托发起机
公益事业的健康发展，以创新让公益更有力量。
构中国民生银行的金融优势将 me 打造成以融入现代金融理念的，中国公益创
新和社会影响力投资领域重要的参与者和推动者。”
                               ——中国民生银行董事长      洪崎
  随着中国公益事业的发展，ngo 逐渐成为未来改变社会的最重要力量。在
建行 20 周年之际,我行策划实施大型公益活动“我决定民生爱的力量——me 公
       （以下简称“me 创新计划”），提供总计 1,000 万元的 me 公
益创新资助计划”
益创新资助基金，资助社区发展、教育支持、环境保护、文化保护、卫生健康
五个领域的 20 个创新公益组织及项目，带动更多机构发现并解决社会问题。
  me 创新计划自 2015 年 9 月正式启动，通过与中国扶贫基金会和腾讯公益
合作，策划了腾讯乐捐项目、公益 h5 设计大赛、全民投票等环节，提升了社
会公众参与热情。与以往公益创新资助项目不同，me 创新计划引入社会影响力
评价与支持的概念，除为每个机构提供 50 万的资金支持外，还提供机构能力
建设和社会影响力营造等培训。
  截至到 2015 年 10 月 10 日，项目组共收到 362 份公益项目申请。其中，
社区发展领域 147 份，教育支持领域 110 份，卫生健康领域 31 份，文化保护
领域 28 份，环境保护领域 46 份。经过众多公益和社会创新领域的专家学者的
两轮评审，通过综合打分及比较其影响力、创新性、执行力、持续性指标，完
成“评审网络打分→集中分组评议→总评（两轮）”流程，最终来自全国的 40
家公益机构项目成功入围并进入答辩环节。
              me 创新计划 2015 年活动介绍
   名称        时间               内容          成效

                       公众通过腾讯乐捐平台
                       捐赠步数，将步数兑换     累 计 超 过 1,850
“我决定民生    2015.10.9
                       成公益基金，公众每捐     万人次访问，408
爱的力量”腾        至
                       赠 10,000 步，可兑换中 万人次捐赠步数
 讯乐捐项目    2015.11.14
                       国民生银行捐赠的 2 元   589 亿步
                       钱到 me 创新计划

                         40

                           向广大公众尤其是优秀
                                                共收到 215 位设
              2015.11.16   秀客征集灵感和设计，
                                                计师为 40 个公益
    h5 设计大赛       至        在易企秀平台帮助 40 个
                                                项目制作 的 221
              2015.11.30   优秀公益组织创作 h5 场
                                                个暖心 h5 作品
                           景

                                                累计票数
              2015.12.21
                           用您宝贵的一票支持公           559,437 票，项
    全民投票          至
                           益组织创新实践              目列表页浏览量
              2015.12.31
                                                超过 219 万
     经过项目申报、资格审查、初审、复审、答辩、实地探访、公众投票环节，
项目组以执行力、创新性、影响力制定评审标准、评审细则，结合专家答辩打
分，综合公众投票得分，最终得出入围 me 创新计划 20 强的公益项目，每个公
益项目获得 50 万的资金支持。
              2015 年 me 创新计划 20 名获奖公益项目
   社区发展领域
           机构名称                             项目名称
                                残障儿童教育质量提升及社会融合项
北京市西城区仁助社会工作事务所
                                目
广州市金丝带特殊儿童家长互助中
                                医路相伴
心
内蒙古巴彦淖尔市乌拉特前旗博雅
                                社区草人 e 工坊
文化协会

                                少年志社区服务学习巩固和推广计划
上海洋泾社区公益基金会
                                (2016 & 2017)
                                “寻找中国的梵高”-- 艺术治愈一
上海艺途无障碍工作室
                                切
石家庄市长安区大爱暖阳社                    失独家庭暖阳圆梦社区发展项目
珠海市协作者社会工作教育推广中                 “我们也是父母”——工业区父母工

                               41

心                    人社区支持系统建设项目
   教育支持领域
        机构名称              项目名称
                 “新一千零一夜-农村住校生睡前故事
北京歌路营
                 项目”
瓷娃娃              2016 年瓷娃娃赋能学院
                 “班班有个图书角”--甘肃省宕昌县乡
广东省担当者行动教育发展中心
                 村儿童阅读陪伴成长计划
                 少数民族地区残障人士增能展能服务计
喀什残友社会工作发展服务中心
                 划

绵阳市涪城区为乐志愿服务与研
                 2016 加油！乡村夏令营
究中心
青海格桑花教育          格桑花“在观影中成长”项目
新公民计划            打工子弟学校教师行动与成长支持
   卫生健康领域
        机构名称              项目名称
北京爱力重症肌无力罕见病关爱   爱力康复营—重症肌无力患者康复训练
中心               营与康复网络搭建
泰安市泰山小荷公益事业发展中
                 “月亮家园”白化症者关怀项目
心
   文化保护领域
        机构名称              项目名称
济南市基爱社会工作服务中心    济南市历下区“传统文化保育项目”
上海益优青年服务中心       来自大山少数民族文化教育项目
   环境保护领域

        机构名称              项目名称
丽江健康与环境研究中心      三江并流区域社区发展与生态保护项目
四川喜马拉雅基金会        色达净土环保站
                 42

  me 创新计划得到了公益机构、社会公众和媒体对活动的高度评价。
  “民生银行正在以最创新和有效的方式支持推动中国公益发展。”
                      ——中国公益研究院院长   王振耀
  “参加这次大赛，让我们收获最大的是开阔了视野，步入了互联网新媒
体传播时代，让我们的组织和项目在较短的时间内，有了很大的提升，在全
国也有了一定的影响，让我们这个还较为弱小的公益组织，体验到了壮大发
展的感觉。”
             ——获捐机构石家庄市大爱暖阳社社长      鄢福生




                 43

十三五，凤凰涅槃

  2016 年是我行成立 20 周年，也是“十三五”开局之年。放眼未来，我们将
更加注意敏锐把握经济形势和经营环境的变化，在探寻可持续发展之道的过程中，
努力把民生银行建设成为一家国际化、综合化、专业化、数字化的领先银行。
  我们将继续把改革创新作为发展动力，不遗余力推进“凤凰计划”，深化体
制机制改革，激发创收增效活力。通过创新驱动，不断推陈出新，培育新市场，
激发新活力。
  我们将坚持民生金融的服务特色，积极支持普惠金融服务。合理确定信贷投
向布局，主动对焦国家战略，加强对重点区域、战略领域和重大基础设施项目的
规划及推动。
  我们将通过创新性金融制度安排，引导和激励更多社会资金投资于环保、节
能、清洁能源、清洁交通等绿色产业，充分结合主营业务优势，发展绿色金融，
实现绿色发展。
  我们将坚持综合化、国际化、网络化经营，促进国内国际要素有序流动，金
融资源高效配置，金融市场深度融合。加快海外分支机构布局，完善国际化发展
战略支撑平台。
  我们将以优秀的企业文化凝心聚力，助力员工成长、成才。全情奉献社会，
深耕精准扶贫、医疗和教育领域，创新文化公益，努力成为金融反哺社会的重要
参与者和推动者。
  廿年满载，来日更长。




                   44

附录

附录一 关键绩效表

备注：财务数据及部分相关数据为集团口径，如有出入以年报为准。


        责任管理绩效                 2015 年      2014 年      2013 年
守法合规培训次数（次）                      522        1,633        612
守法合规培训人次数（人次）                  51,584      44,541      36,850
风险培训次数 （次）                       11          13          32
风险培训人次数（人次）                     1,100       1,900       8,000

        经济绩效指标                  2015       2014 年      2013 年
总资产（亿元）                       45,206.88   40,151.36   32,262.10
营业收入（亿元）                      1,544.25    1,354.69    1,158.86
归属于母公司净利润（亿元）                  461.11      445.46      422.78
基本每股收益（元）                       1.30        1.31        1.24
纳税总额（亿元）                       239.34      234.33      220.42

每股社会贡献值（元/股）                    5.61        5.80        5.37
        社会绩效指标                  2015       2014 年      2013 年
员工人数（人）                        57,228      57,406      53,064
社会保险覆盖率（%）                       100         100         100
少数民族员工占全员比例（%）                   4.2        3.97         3.3
信息扶贫推销滞销农产品（亿公斤）                 33          19          27

员工定点扶贫捐款（万元）                  1,223.63     1,096.14     997.5
公益捐赠额（亿元）                       0.65        4.69        3.23
        环境绩效指标                  2015       2014 年      2013 年
绿色采购金额（万元）                     96,380      84,678      84,451
产能过剩贷款率（%）                      3.08        3.46        5.94
视频会议次数（次）                        184         211         274

                         45

附录二 责任荣誉表

           名称                     评价活动及组织
董事长洪崎获第四届“感动红丝带贡献
                           中华红丝带基金
奖”和“十年功勋奖”
最佳社会责任实践案例奖                中国银行业协会
                           《企业社会责任蓝皮书
中国银行业社会责任发展指数第一名
                           （2015）》
                           中国企业公益事业发展组织委员
2015 年中国扶贫公益事业勋章奖
                           会
最佳责任企业奖                    南方周末
最受投资者尊重的上市公司               中国上市公司协会
最具投资价值上市公司                 大公报
年度最佳交易奖                    marine money
2014 年度银行科技发展奖             中国人民银行
2014 年度金牛基业常青公司/2014 年度金
牛上市公司百强/2014 年度金牛最强盈利      中国证券报
公司
公司卓越管治企业                   《亚洲周刊》
中国最佳实物黄金投资银行               《euromoney》
第二届“寻找客服好声音”团队综合奖          中国银行业协会
管理会计特别贡献奖                  美国管理会计师协会（ima）
2015 中国人力资源管理十大最佳实践奖       中国人民大学商学院
第一届新三板“伯乐奖”                《经济观察报》
“内容文字”金奖                   国际 arc 年报
2015 年“青春风采杯”一等奖           中国银监会
2015 年中国最佳手机银行、2015 年中国最
                           中国金融认证中心（cfca）
佳直销银行
2014-2015 年度中国卓越金融奖        《经济观察报》
“2015 年度银行业信息科技风险管理课
                           中国银行业监督管理委员会
题”二类成果奖项
                           中国经营报社、中国经营报社研
2015 卓越竞争力小微金融服务银行奖
                           究院
                      46

附录三 报告规范

报告时间范围：
2015 年 1 月 1 日至 12 月 31 日，部分内容超出上述范围。
报告发布周期：
中国民生银行社会责任报告为年度报告。
报告组织范围：
报告覆盖中国民生银行股份有限公司总部及下属机构，为便于表达，在报告的
表述中分别使用“中国民生银行”、“民生银行”、“我行”、“公司”。
报告参考标准：
中国银监会《关于加强银行业金融机构社会责任的意见》
中国银行业协会《中国银行业金融机构企业社会责任指引》
上海证券交易所《公司履行社会责任的报告编制指引》
社会责任国家标准《社会责任报告编写指南》（gb/t 36001-2015）
中国社科院《中国企业社会责任报告编制指南（cass-csr 3.0）》
全球报告倡议组织《可持续发展报告指南》）（g4）
联合国《联合国全球契约十项原则》（ungc）
香港交易及结算所《环境、社会及治理报告指引》（esg）
报告数据说明：
本报告所引用的 2015 年数据为最终统计数据，财务数据如与年报有出入，以年
报为准。
报告保证方法：
为了保证报告的真实性和可靠性，本报告提请普华永道中天会计师事务所（特
殊普通合伙）按照《国际鉴证业务准则第 3000 号：历史财务信息审计或审阅以
外的鉴证业务》对报告中披露的选定关键数据执行有限鉴证业务，并出具独立
鉴证报告。
报告语言版本和索取：
公司社会责任报告分中英文版，以纸质版和网络版两种形式提供。如需纸质版
报告，请发电子邮件至 csr@cmbc.com.cn，或致电 010-57092056。网络版报告
见网站 www.cmbc,com.cn。
报告联系人：
曹雪森、施燕
中国民生银行总行办公室
email:caoxuesen@cmbc.com.cn;shiyan8@cmbc.com.cn

                                 47

附录四 鉴证报告




           48

49

50

附录五 关键数据编报基础

直销银行客户数（万户）
是指由客户主动通过民生银行直销银行专属渠道（网站、手机 app、微信银行）、民生银行
手机银行、民生银行信用卡手机客户端、第三方合作公司申请，经实名身份认证并核准开立
的投资者个人电子客户的累计数量。

手机银行年交易额（万亿元）
是指客户通过中国民生银行手机银行客户端主动发起的单边交易金额。

手机银行有效客户数（万户）
是指签约中国民生银行手机银行且登录过的客户累计数。

两高一剩项目否决涉及金额（亿元）
是指被中国民生银行否决的涉及《中国民生银行绿色信贷管理办法（试行）》（民银发
[2015]131 号）中规定的“两高一剩”行业贷款申请金额。

报告期末员工总数（人）
是指中国民生银行股份有限公司在职员工总人数。

社会保险覆盖率（%）
是指中国民生银行在职人员中缴纳社会保险人员所占比例。

女性管理者比例（%）
是指中国民生银行管理者中女性所占比例。

员工定点扶贫捐款（万元）
是指中国民生银行通过员工个人捐款的方式，对河南省滑县、封丘县和甘肃省临洮县、渭源
县定点扶贫捐赠的金额。

视频会议次数（次）
是指中国民生银行总分行之间通过网络视频形式召开会议的次数。

绿色信贷贷款余额（亿元）
是指中国民生银行符合《中国银监会办公厅关于报送绿色信贷统计表的通知》（银监办发
[2013]185 号）中规定的 12 类节能环保项目及服务的贷款余额。

守法合规培训人次数（人次）
是指由民生银行总行及各级分行法律合规部牵头组织开展的守法合规相关主题培训的人次
数。



                      51

附录六 意见反馈

尊敬的读者：
  本报告是中国民生银行向社会公开发布的第九份社会责任报告，为了不断
改进报告编制工作，我们特别希望倾听您的意见和建议。请您协助完成反馈意
见表中提出的相关问题，并选择以下方式反馈给我们。
  邮   寄：北京市东城区建国门内大街 28 号，
  中国民生银行总行办公室（100005）
您的信息
  姓     名：
  工作单位：
  职     务：
  联系电话：
  传     真：
  e-mail：
选择题（请在相应位置打√）
                             很 较 一 较 很
             选   项
                             好 好 般 差 差

1.本报告全面、准确地反映了民生银行对经济、社会、
环境的重大影响？

2.本报告对利益相关方所关心问题的回应和披露？

3.本报告披露的信息、指标、数据清晰、准确、完整？

4.本报告的可读性，即报告的逻辑主线、内容设计、语
言文字和版式设计？
开放性问题
1. 您认为本报告最让您满意的方面是什么？
2. 您认为还有哪些您需要了解的信息在本报告中没有反映？
3. 您对我们今后发布社会责任报告有何建议？

                     52

附录七 术语注释


1. 根据上海证券交易所发布的《关于加强上市公司社会责任承担工作暨发布
〈上海证券交易所上市公司环境信息披露指引〉的通知》1的相关要求，结合银行
业行业特征，2015年本公司的每股社会贡献值为5.61元。计算方式如下：
每股社会贡献值[5.61 元]=基本每股收益[1.30 元]+每股增值额[ 4.31 元]
每股增值额=（纳税额+员工费用+利息支出+公益捐赠额）/期末总股本

            项目      单位    2015 年     2014 年     2013 年

    一、增项2

    1.纳税额（为国家创造的税
    收，即企业所得税、营业税
                    亿元     239.34     234.33    220.42
    及附加等其他税金,不包括
    代扣代缴的个人所得税）

    2.员工费用（向员工支付的
                    亿元     240.74     224.27    191.45
    工资，即员工薪酬）

    3.利息支出（向债权人给付
                    亿元    1,091.14   1,069.16   991.21
    的利息，即利息支出总额）

    4.公益捐赠额（公司对外捐
                    亿元      0.65       4.69      3.23
    赠额，即捐赠支出）

    二、减项

    公司因环境污染等造成的其
                    万元       0          0         0
    他社会成本3

    三、期末总股本         亿股     364.85     341.53    283.66

1
  上海证券交易所对于每股社会贡献值的相关阐述为：“公司可以在年度社会责任报告中披露每股社会贡献
值，即在公司为股东创造的基本每股收益的基础上，增加公司年内为国家创造的税收、向员工支付的工资、
向银行等债权人给付的借款利息、公司对外捐赠额等为其他利益相关者创造的价值额，并扣除公司因环境
污染等造成的其他社会成本，计算形成的公司为社会创造的每股增值额。 ”
2
  其他租金等营业费用没有纳入其中。
3在当前条件下，未有成熟的方法将不同量度的环境排放数据折算成统一量度的环境成本数据。往年发布每

股社会贡献值的上市银行对“环境污染等社会成本”指标的实际处理都记“零”处理。因此，我公司披露
每股社会贡献值也将“环境污染等社会成本”记“零”处理。
                        53

 四、每股增值额                元        4.31     4.49     4.13

 五、基本每股收益               元        1.30     1.31     1.24

 六、每股社会贡献值             元/股       5.61     5.80     5.37

注：以上数据均为集团口径。

注：2013年的每股增值额和基本每股收益按照2013年度下半年利润分配后的股数进行重新计算，相应对相应期间的每股

社会贡献值进行了重述。


2.商贷通：中国民生银行向中小企业主、个体工商户等经营商户提供的快速融通
资金、安全管理资金、提高资金效率等全方位的金融产品服务。




                            54
