                                                                                                                                                                                                                               华润




                                                                                                                                                  企业荣誉

                                                                                                                                                          社会公益

                                                                                                                                                                  绿色金融

                                                                                                                                                                          员工发展

                                                                                                                                                                                  金融普惠

                                                                                                                                                                                          服务客户

                                                                                                                                                                                                  守法合规经营

                                                                                                                                                                                                            全面风险管理

                                                                                                                                                                                                                      关键绩效表

                                                                                                                                                                                                                               公司概况
                                                                                                                                                 [•]     [•]     [•]     [•]     [•]     [•]     [•]       [•]       [•]      [•]




        84                                                                                                                                                                                                                                                  85
elite   cps1304005 • china resources csr • 1st proof • 2013年 7月 25日 上午 9時 8分 • 80267 • (client) • 07 c_china resources_银行 book2 p.84   cps1304005 • china resources csr • 1st proof • 2013年 7月 25日 上午 9時 8分 • 80267 • (client) • 07 c_china resources_银行 book2 p.85 elite

        华润银行                                                                                                                                                                                                                      华润集团 2012 年社会责任报告




                                                                                                                                           业务布局




                                                                                                                                                                                                                                                                             华润银行
                                                                                                                                                 华润银行依托华润集团强大的产业优势，专注产融结合、融融

                                                华润银行坚持走产融结合的发展道路，着力打造核心竞争力，建立                                                              结合特色发展之路，以人为本、诚实守信、合规经营，各项业务健                                                       2012 年末总资产

                                                专业专长，搭建中小企业服务平台，围绕核心客户的上下游企业提
                                                供全面金融服务解决方案，有力地支持了中小企业的发展和当地的
                                                经济建设，2012 年底资产突破千亿，已跻身于全国城商行的先进
                                                                                                                                           康发展，各项经营指标均有较大幅度改善。重组三年以来，资产负

                                                                                                                                           债规模跨越式增长，总资产规模过千亿，营业净收入和拨备前经营                                                      1030                       亿元

                                                                                                                                           利润远超越行业平均增长水平。2012年末，总资产达到1030亿元，
                                                                                                                                                                                                                              不良资产率为
                                                之列。同时，华润银行积极履行社会责任，热心公益事业，关爱员

                                                                                                                                                                                                                              0.11
                                                                                                                                           资本充足率为15.48%，不良资产率为0.11%，不良资产拨备覆盖率
                                                工成长，通过开展形式多样的社会公益活动，树立了华润银行的良
                                                                                                                                           为352.55%，在短短的三年时间里，一举从城商行后进序列进入第                                                                      %
                                                好形象，为打造一流特色银行，实现规模、效益和质量的跨越式发
                                                                                                                                           一方阵。
                                                展奠定了良好基础。                                                                                                                                                                     华润银行支行达


                                                                                                                                                                                                                               51
                                                                                                                                                 目前华润银行在珠海、深圳、中山、肇庆、百色等地拥有2家
                                                                                               ——华润银行董事长              蒋伟
                                                                                                                                           异地分行、1家总行营业部、51家支行以及2家控股村镇银行，正在                                                                  家
                                                                                                                                           加快在北京、南京、广州、佛山、东莞、惠州等地业务拓展。


    （一）公司概况

                                                企业简介

                                                                                                                                                                                                                                       持续创新＋专业专长＋客
                                                     华润银行前身为珠海市商业银行，成立于1996年12月，是具有
                                                                                                                                                                                                                                       户导向＋团队协作＝卓越
                                                一级法人资格的城市商业银行。2010年1月，华润股份有限公司和                                                                                                                      核心价值定位                            的金融解决方案
                                                珠海市政府对珠海市商业银行成功实施战略重组。2011年4月，正

                                                式更名为珠海华润银行，注册资本56.38亿元。

                                                                                                                                           坚持创新发展，建立专业专
                                                      重组三年来，华润银行在公司治理、管理能力、风险控制、经
                                                                                                                                           长，提供高品质金融服务，                                                 企业
                                                营绩效和社会公益等方面的水平持续提升、影响不断扩大，连续两
                                                                                                                                           成为客户首选成长伙伴，打                         企业使命
                                                年被银监会监管评级评为“二级c”以上，并获得多项荣誉称号，被                                                             造一流特色银行，实现股东
                                                                                                                                                                                                        文化
                                                                                                                                                                                   愿景                                                           诚信、激情、
                                                                                                                                           价值和员工价值的最大化。                                                                   企业价值观
                                               《21世纪经济报道》评为全国城商行综合实力和竞争力排名第12位，                                                                                                                                                                 团队、价值
                                                2012年度领航中国银行业最具成长性银行、全国支持区域经济发展

                                                十佳银行、全国支持中小企业发展十佳银行、全国最佳企业社会责

        华润银行大厦                                  任奖等荣誉称号，宋群行长被评为“广东省2012年度优秀企业家”。



         86                                                                                                                                                                                                                                                  87
elite    cps1304005 • china resources csr • 1st proof • 2013年 7月 25日 上午 9時 8分 • 80267 • (client) • 07 c_china resources_银行 book2 p.86   cps1304005 • china resources csr • 1st proof • 2013年 7月 25日 上午 9時 8分 • 80267 • (client) • 07 c_china resources_银行 book2 p.87 elite

        华润银行                                                                                                                                                                                                                     华润集团 2012 年社会责任报告




    （二）关键绩效表                                                                                                                             （三）全面风险管理




                                                                                                                                                                                                                                                                            华润银行
        名称                                        单位         2010年                 2011年                 2012年                            全面风险管理体系
        资产总额                                      万元         1,656,018             4,633,133             10,299,842
                                                                                                                                                近年来，华润银行稳步推进全面风险管理体系建设，持续完善风险架构体系、制度体系和it系统建
        营业收入                                      万元         30,333                96,950                178,905
        利润总额                                      万元         13,571                41,622                63,605                           设，加强风险文化建设，已具备良好的风险控制基础能力。
        资产报酬率                                     %          0.74                  0.96                  0.65
                                                                                                                                                                                             风控体系架构图
        纳税总额                                      万元         3,145                 13,202                24,834
        风险管理培训人次                                  人次         260                   400                   840
                                                                                                                                                                                                  董事会
        守法合规培训人次                                  人次         600                   760                   2,055
        中小企业信贷余额                                  亿元         28.76                 61.16                 120.36
        客户金融知识培训人次                                人次         800                   1,001                 1,263
        客户满意度                                     %          –                     80.26                 96.36
                                                                                                                                                  风险管理委员会                   关联交易控制委员会                             审计委员会
        员工总人数                                     人          913                   1,492                 1,923
        劳动合同签订率                                   %          100                   100                   100                                                          监控                                              监督
                                                                                                                                                                      审批                                              评价
        社保覆盖率                                     %          100                   100                   100                                                                                    高级管理层
        参加工会员工比例                                  %          100                   100                   100
        人均带薪休假天数                                  天          7.93                  8.51                  8.97
        员工培训投入                                    万元         99.70                 370.02                544.59                                总行信贷审查               总行              资产处理                     合规管理           金融产品创新              审计部
                                                                                                                                                 委员会              风险预警会              委员会                      委员会             委员会
        员工培训覆盖率                                   %          84.99                 93.16                 93.19
        劳动保护投入                                    万元         110.20                148.78                1,227.47                                                                                                                                 监督
                                                                                                                                                                                                                总行风险管理部                           评价
        员工体检比率                                    %          100                   100                   100
        困难员工帮扶投入                                  万元         6                     8                     10
        员工满意度                                     %          –                     –                     95.45
                                                                                                                                                总行中小企业             分行/事业部             信贷管理部              信贷审批部             零售风险               全面风险
        员工流失率                                     %          1.4                   5                     6.9                                     部负责人              信贷执行官                                                    管理部                管理部
        环保培训人次                                    人次         533                   759                   1,522
                                                                                                                                                                                                                                                协调
        支持项目环评达标率                                 %          100                   100                   100                                                                                                                                    督导
        年人均办公用电量                                  度          1,880                 2,170                 3,158
                                                                                                                                              总行中小企业部           分行/事业部         分行/事业部          分行/事业部             流动性风险           操作风险            其它风险
        年人均办公用水量                                  吨          23.79                 32.00                 40.73                                微型贷款审贷会           风险预警会         信贷审查委员会         风险管理部(中心)          管理责任部门          管理责任部门          管理责任部门
        年人均办公用纸量                                  千克         13.93                 12.08                 10.14
        公益捐赠总额                                    万元         21.54                 121.37                243.7
        接收应届毕业生                                   人          72                    132                   84
        志愿者活动人次                                   人次         471                   635                   872



        88                                                                                                                                                                                                                                                  89
elite   cps1304005 • china resources csr • 1st proof • 2013年 7月 25日 上午 9時 8分 • 80267 • (client) • 07 c_china resources_银行 book2 p.88   cps1304005 • china resources csr • 1st proof • 2013年 7月 25日 上午 9時 8分 • 80267 • (client) • 07 c_china resources_银行 book2 p.89 elite

        华润银行                                                                                                                                                                                                                      华润集团 2012 年社会责任报告




              华润银行针对不同行业和地域特点，创建不同的风险控制模式，有效控制和化解风险，为华润银行                                                                                 （四）守法合规经营




                                                                                                                                                                                                                                                                             华润银行
        走特色化发展道路、建立专业专长营造了良好的风险防控环境。主要表现在 ：建立行业金融风控模式、
                                                                                                                                                 2012年，华润银行不断完善守法合规制度措
        建立村镇银行风控模式、完善异地授信风控模式、重构小微企业风控模式等。
                                                                                                                                           施，强化合规意识，规范管理责任。搭建合规组

                                                                                                                                           织架构，建设合规经理队伍 ；完善制度建设，新

                                                                                                                                           修订合规管理制度6项 ；开展合规风险识别与评
                    组建产融结合业                                                               风 控 前 移， 协 同 前
                    务专业风控团队                                                               台部门深入产业开                                         估，审核制度及新产品业务440余项，出具合规
                                                                                          展调研                                              意见书23份 ；通过编制《新法速递》，解读新政策
                                                           产融结合
                                                                                                                                           法规40余项 ；启动“鹰眼行动”，收到建议180条。
                                                        风控模式建设
                                                                                                                                                                                                          守法合规培训

                                                                                                                                                 开展合规文化建设。2012年，全行共举办四大系列合规宣导23场、1500人次参加，植根合规理念。
                    制订风控解决方案                                                              动态预警，与协同
                                                                                          单位紧密协作，快
                                                                                                                                                       合规宣导进基层。对所有营业网点开展“合规宣导进基层”系列培训，共完成3场宣导，覆盖运
                                                                                          速反应                                                          营、对私及对公等业务条线，培训800人次。

                                                                                                                                                       合 规 培 训 强 专 业。 重 点 开 展 对 兼 职 合 规 经 理“星 火 燎 原”专 业 系 列 培 训， 共 培 训9场、255

                                                                                                                                                       人次。
        全面风险管理培训

                                                                          2012年， 全 行 组 织21场 风 险 控 制 培 训， 累                                             合规培训促业务。专门针对理财经理、对公个贷经理及微小贷客户经理、运营经理“量身定
                                                                     计培训840人次。培训内容涉及宏观经济形势分                                                            做”开展法律、合规培训，共培训3场、700人次。
                                                                     析、授信审查审批、信贷系统操作、票据及授信
                                                                                                                                                       合规宣导育新人。以基础宣导覆盖新人，为新入行员工进行3期培训，培训内容涵盖法律、合
                                                                     后管理、客户经理贷前调查及报告撰写、零售风
                                                                                                                                                       规、反洗钱等条线，培训300人次。
                                                                     险管理、信贷政策制度宣讲等。通过全方位、多

                                                                     层次的风险管理培训，切实强化业务人员的专业

                                                                     素质和风险意识，促进华润银行整体信贷风险管                                                （五）服务客户
                                                                     理水平提升。
                                                                                                                                                 华润银行坚持把优质服务作为立行之本，秉承“热心接待客户、耐心回答询问、贴心提供服务、细
        全面风险管理培训                                                                                                                           心了解需求、真心聆听反馈”的五心服务理念，致力于提升服务品质。随着华润银行的不断成长，将不

                                                                                                                                           断提升产品内涵和服务品质，努力为客户提供更加优质的服务。2012年，华润银行获“第三届全国服务

                                                                                                                                           业公众满意最佳典范品牌”荣誉称号，总行营业部获“2012年度广东银行业文明规范服务百佳示范单位

                                                                                                                                           称号”。




         90                                                                                                                                                                                                                                                  91
elite    cps1304005 • china resources csr • 1st proof • 2013年 7月 25日 上午 9時 8分 • 80267 • (client) • 07 c_china resources_银行 book2 p.90   cps1304005 • china resources csr • 1st proof • 2013年 7月 25日 上午 9時 8分 • 80267 • (client) • 07 c_china resources_银行 book2 p.91 elite

        华润银行                                                                                                                                                                                                                      华润集团 2012 年社会责任报告




        优化网点形象，提升服务体验                                                                                                                      强化服务意识，推行五心服务




                                                                                                                                                                                                                                                                             华润银行
              2012年，华润银行累计完成珠海地区24家支行的装修改造工程，将营业网点进行升级，完善内部                                                                                      2012年，华润银行编写近20万字的《营业网

        服务分区结构，分设现金区、非现金区、自助区、电子银行演示区、客户休息区、沙龙活动区、理财区                                                                                      点服务规范手册》，推进优服理念，并举办18场柜

        等，切实满足客户金融服务需求 ；在填单台增加清晰明了的业务填单样本，方便客户对照填单使用，使                                                                                     员、客户经理、大堂经理、保安的服务礼仪培训

        服务功能更加完善化和人性化，使客户切实感到和谐、温馨和舒适。                                                                                                     和通关演练，覆盖所有支行一线员工 ；不断推进

                                                                                                                                           sop精益管理，推进五心服务理念，让微笑服务

                                                                                                                                           贯穿始终。

                                                                                                                                                                                                          五心服务


                                                                                                                                           金融知识宣传与普及

                                                                                                                                                 2012年，华润银行共举办1270场金融知识宣传活动，通过现场展示、官方微博等方式，在活动现

                                                                                                                                           场、银行网点及周边起到良好的宣传效果。受众人群包括对金融知识相对缺乏的学生、老年人、小区居

                                                                                                                                           民等群体，宣传活动受到了大家的欢迎和肯定。


        营业网点


                                                                                                                                                案例 ：携手同业宣传反洗钱
              在做好传统银行业务和服务的同时，华润银行积极探索具有华润特色的产融协同服务模式，将网点

        开进万家超市，将vango便利店、太平洋咖啡开进华润银行，通过一站式服务、延长营业时间、高效流
                                                                                                                                                                                                                       2012 年，华润银行牵头组织中信银行
        程、优质服务为客户提供全新的服务体验。
                                                                                                                                                                                                                       等珠海 5 家同业银行在华润万家拱北
                                                                                                                                                                                                                       店广场举办“珠海市反洗钱宣传月暨
                                                                                                                                                                                                                       反假人民币宣传活动，以“警惕网络
                                                                                                                                                                                                                       洗钱犯罪，增强反洗钱意识”、“了
                                                                                                                                                                                                                       解人民币，爱护人民币”为主题进行
                                                                                                                                                                                                                       对外宣传，此次活动共接待市民 2500
                                                                                                                                                                                                                       多名，派发 7000 余份宣传手册资料、
                                                                                                                                                金融知识宣传活动
                                                                                                                                                                                                                       5000 多份明信片和 100 多份小礼品。


        华润万家店中店                                                   太平洋咖啡店中店




         92                                                                                                                                                                                                                                                  93
elite    cps1304005 • china resources csr • 1st proof • 2013年 7月 25日 上午 9時 8分 • 80267 • (client) • 07 c_china resources_银行 book2 p.92   cps1304005 • china resources csr • 1st proof • 2013年 7月 25日 上午 9時 8分 • 80267 • (client) • 07 c_china resources_银行 book2 p.93 elite

        华润银行                                                                                                                                                                                                                           华润集团 2012 年社会责任报告




        ჏ᝤ␎ᘼꮣ喍喎                                                                      客户满意度调查




                                                                                                                                                                                                                                                                                  华润银行
                                                                       
        
                                                                               2012年，华润银行客服中心采取电话外呼、
                                                                                                                                               案例 ：服务百色希望小镇
         
                                           
                                                             
                                                                                      短信邀请等方式邀请客户对服务进行综合评价，

                                                                                      2012年整体客户满意度为95%，较2011年提升了                                                                                         百色右江华润村镇银行自 2012 年 3 月 28 日开业以来，
         
                                                                
                                                                                      19%，客户满意度明显提升。                                                                                                     紧密围绕农业产业链 + 华润产业链 + 希望小镇的“双链
                                                                         
                   
                                                                                                                                                                                                    一镇”生意模式，不但为小镇的“林下鸡”养殖和“圣
                           
                                                                                                                                                                                                         女果”种植等项目提供 2000 多万元的信贷支持，而且
         
                                                                                                                                                                                                         为小镇送去结算等金融服务和反假币、理财等金融知识，
                                                                
                                                     
                                                                                                                                                                     满足小镇对资金、服务、信息的需求，有力地支持“三
                                                             
                                                                                                                                                                                                         农”，助推希望小镇，服务更多村民百姓，支持三农及
                            ␎ᘼꮣ                                                                                                                     百色华润村镇银行开业                                           微小企业覆盖率达 90% 以上。



    （六）金融普惠

        发展民生金融                                                                                                                                       案例

                                                                                         民生是国民经济发展之本，华润银行积极履
               喍ࢂѻ喟ϭٰ喎
                                                                                      行社会责任，加大对民生领域的信贷支持。2012                                       客户黄小姐是个怀孕 5 个月的准妈妈，是珠海市某工艺品有限公司的老板。她初中毕业后就在拱北口岸开了
        
                                                                                      年，直接发放民生领域贷款累计达219.5亿元，同                                      十字绣销售店，结果生意做得十分红火，上游一级代理欲往下游扩张，取消了她的经销合同，她一气之下自

                                                                                   比增加165亿元。                                                     己搞个小型加工厂，主要生产销售十字绣和数字油画。果不其然，经过她的自强不息，企业发展很快，业务
                                                                                                                                                     越做越大，在业内都小有名气。客户之前一直和农信合作，可是今年年初续贷时，农信放款比承诺的时间晚
                                                                                     “服 务 实 体 经 济， 支 持 中 小 微 企 业 发 展”是                            了半个月，耽误了借款人的订单，造成较大损失。华润银行接手后，一周内就把客户急需的 60 万资金送到
                                                                                      我行战略规划中最重要的内容，华润银行致力于                                          客户手里，解决了客户的燃眉之急，一直到现在都和黄小姐保持良好的合作关系。
                                                                                   成为中小微企业“成长伙伴，行业专家”，积极向
                                                                                      中小企业发放创业和经营周转用途的贷款，2012
        
                                                                                      年累计投放194.34亿元，同比增加150.49亿元。                               服务弱势群体
                                                                                      2012年末，华润银行中小企业贷款余额114.33亿
                                                                                                                                                   华润银行秉持“五心服务                    尊享呵护”的服务理念，不断提升银行的服务品质，积极推进弱势群体金
                                                                                      元，同比增长109.1%。
                                                                                                                                                融服务工作，履行《银行业文明服务公约》、《银行业柜员服务规范》等相关条款，组织开展网点服务人员
        
                                                                                         近 两 年 来， 华 润 银 行 为 居 民 消 费 提 供 便 捷
                                                                                                                                               “残疾人二对一服务的迎与送”培训，开设临时窗口优先为残疾人办理业务，并先后在26家支行进行无障
                                                                                      融资渠道，大力推广按揭贷款、消费贷款等个人
        
                              ᩜᠮ     ᩜᠮ                  ᩜᠮ              ᩜᠮ                                                                     碍改建。此外，为服务广大客户，提高客户网银操作技能，华润银行在大部分支行网点配置电脑。一些
                              ̶‫ۉ‬    ԋ䯉ᕔ                 ࡨ⫄࢘⩌            ᪆㗟᪴ࡃ          贷 款 产 品。2012年 末， 华 润 银 行 个 人 贷 款 余 额
                             ԏ䉤䰭ⅿ ⴖᅲጒ⼸ᐧ䃫                ᰺ߎҁ㈨            θ͇ࣾᆂ
                                                                                      24.68亿 元， 同 比 增 长121.4% ；全 年 累 计 投 放                      年长、身体不便的客户在柜台办理完网银后，大堂经理可使用电脑直观形象地指导客户正确、安全地使

                       ꭱ㉜䃎ែᩫ                ꭱ㉜䃎ែᩫ                             20.57亿元，同比多投放12.07亿元。                                     用网银，传授网银知识，帮助客户养成良好的网银使用习惯。



              94                                                                                                                                                                                                                                                  95
elite         cps1304005 • china resources csr • 1st proof • 2013年 7月 25日 上午 9時 8分 • 80267 • (client) • 07 c_china resources_银行 book2 p.94   cps1304005 • china resources csr • 1st proof • 2013年 7月 25日 上午 9時 8分 • 80267 • (client) • 07 c_china resources_银行 book2 p.95 elite

        华润银行                                                                                                                                                                                                                      华润集团 2012 年社会责任报告




    （七）员工发展




                                                                                                                                                                                                                                                                             华润银行
        员工职业发展与培训

        1、华润集团首届产融结合班                                                                                                                           产融结合班采用了行动学习方法：在用中学、边学边用，以团队为核心，一切以解决实际问题为核心，

                                                                                                                                                强化了集体学习和团队协作的意识，在团队工作过程中，工作的重心将放在项目的推进上，项目组成
              首届产融结合班是一个为期一年的产融结合人才加速培养计划，由华润大学金融学院、清华五道口
                                                                                                                                                员互相支持、相互促进，并针对碰到的问题随时随地展开思考、研讨、形成解决方案。
        金融学院以及纽约大学金融学院联合执行，37名一级利润中心的部门经理或二级利润中心的管理团队成

        员参加，这是央企首次举办的产融结合班，也是华润银行人才培养重点项目之一，分为科学选拔、理论                                                                                                                                                               ——学员（华润银行行业银行部）                      丁奶源

        学习、行动学习、海外学习、轮岗学习、工作安排六个阶段。其中理论学习课时达400课时，行动学习

        三个月，海外学习10天，轮岗学习5个月。


                                                                                                                                           2、领导力人才发展培养规划项目

                                                                                                                                                 针对华润银行经理人，启动领导力人才发展培养计划，目标是打造懂经营、会管理、具有跨行业视

                                                                                                                                           角的忠诚的华润金融职业经理人队伍。




        华润集团首届产融结合班




          如果说理论学习是基础，行动学习是实战，海外学习是见识，那么轮岗学习就是囊括前三者的全面实
          习，是落地上岗的前奏。在轮岗期间通过所见、所闻和所感，在一定程度上对银行的战略规划、组织                                                                                     领导力人才发展培养规划项目

          架构、业务实质与经营状况有了全面的认识；同时在金融背景和氛围下，对自己的转型进行了重新审
          视，分析了自身特点、能力和不足，明确了日后需要不断努力的工作方向，从而得以胜任新的岗位工
          作，为集团产融事业做出贡献。

                                                              ——学员（华润银行行业金融部医药中心总经理）                               张建华




         96                                                                                                                                                                                                                                                  97
elite    cps1304005 • china resources csr • 1st proof • 2013年 7月 25日 上午 9時 8分 • 80267 • (client) • 07 c_china resources_银行 book2 p.96   cps1304005 • china resources csr • 1st proof • 2013年 7月 25日 上午 9時 8分 • 80267 • (client) • 07 c_china resources_银行 book2 p.97 elite

        华润银行                                                                                                                                                                                                                      华润集团 2012 年社会责任报告




                                                3、打造专业专长                                                                                   员工关爱
        2012 年，各条线开展专业培训




                                                                                                                                                                                                                                                                             华润银行
             1531
                                                     针对客户经理、产品经理、风险经理、it经理、独立审批人、                                                                华润银行始终把员工作为最宝贵的资产，每年为员工安排健康体检 ；向困难员工及时提供救济，开

                                                支 行 行 长 建 立 专 业 素 质 模 型， 以 及 相 应 的 人 才 培 养 发 展“钻 石 计                                       展送温暖活动 ；关爱青年员工，为准确把握青年员工的现状和心态，对新入行青年员工综合状况进行访
        共计                           课时
                                                                                                                                           谈调研 ；成立珠海华润银行“健身俱乐部”，为全行员工提供免费运动、健身场所，组建足球队，篮球
                                                划”，已开展支行行长、产品经理、客户经理和运营经理的培训项
                                                                                                                                           队，羽毛球队等，丰富员工业余文化生活。
                                                目，培养差异化的金融专业人才。2012年，各条线开展专业培训共

                                                计1531课时。
                                                4、华润集团未来之星训练营

                                                      华润集团未来之星训练营是新员工职业发展的重要起点。2012
        2012 年未来之星训练营华南八
                                                年未来之星训练营华南八营由华润银行执行，参训学员290人，历
        营由华润银行执行，参训学员


        290
                                                时45天。通过团队建设、认同华润、职业素养、成功之路、文化之
                                                旅等六个模块合计330课时学习，邀请师资34人次。
                            人




                                                                                                                                           员工文体活动




                                                                                                                                               案例 ：成立华润银行礼仪队


                                                                                                                                                                                                    2011 年华润银行礼仪队正式成立，截止 2012 年共组建
                                                                                                                                                                                                    了三届礼仪队，参与人数 70 余人。礼仪队员绝大多数来
                                                                                                                                                                                                    自部室及各支行网点一线，他们利用工作之余，凭借满
                                                                                                                                                                                                    腔的热情刻苦排练，共代表华润银行出席各大重要活动
                                                                                                                                                                                                    达 20 余场，300 余人次；为各重大活动排练节目 10 余
                                                                                                                                                                                                    个，演出 25 场次，排练时间超过 300 余小时。礼仪队
                                                                                                                                                                                                    员在一次次执行任务中积累经验、不断提升礼仪水平，
                                                                                                                                                                                                    树立了华润银行“年轻、活力、激情、团队”的良好形象，
                                                                                                                                                                                                    也成为行内文明服务礼仪的标杆。

                                                                                                                                                礼仪队
                                                华润集团未来之星训练营




        98                                                                                                                                                                                                                                                   99
elite    cps1304005 • china resources csr • 1st proof • 2013年 7月 25日 上午 9時 8分 • 80267 • (client) • 07 c_china resources_银行 book2 p.98   cps1304005 • china resources csr • 1st proof • 2013年 7月 25日 上午 9時 8分 • 80267 • (client) • 07 c_china resources_银行 book2 p.99 elite

        华润银行                                                                                                                                                                                                                       华润集团 2012 年社会责任报告




    （八）绿色金融                                                                                                                                 绿色办公




                                                                                                                                                                                                                                                                               华润银行
        环保信贷                                                                                                                                      华润银行积极响应创建节约型社会的号召，倡导“低碳、节能”的绿色办公理念，从小处着眼，从

                                                                                                                                            我做起、从身边事做起，改变不良办公习惯，实现节约、高效的“绿色办公”。
           华润银行积极推进绿色信贷，通过政策引导和过程控制，实现行业结构调整、贷款结构调整和风险
        控制的互促互进和良性循环。                                                                                                                       1、推行智能办公系统，节约办公耗材。


           对行业客户实施差异化信贷策略。华润银行以国家产业政策和行业政策为导向，在信贷指引中明确                                                                                            通过基于服务器的、绿色、智能系统解决方案定制，设备配置实现每个楼层多功能一体机双机备份

        支持绿色经济、低碳经济、循环经济发展，严格执行国家有关“两高一资”和节能减排的控制政策，严控                                                                                      及合适的距离和人机配比，减轻管理负担，使整体成本可以追踪到部门、个人。实行双面打印及电子传

        化工、印染、酿造、农药、电镀、造纸、制革、蓄电池等重污染行业企业的授信，不介入《产业结构调                                                                                       真，全行平均每年可节约纸张893804张，纸张成本节约3.6万元。

        整指导目录（2011年）》规定为限制类和淘汰类的新建项目，禁止介入环保违法企业的授信。                                                                                         2、推广远程视频会议，节约差旅成本。

           在信贷流程中嵌入环境评估要素。将产能合规手续、环评审批、能耗和排放达标等情况作为贷前调                                                                                            在总行及各分支机构会议室安装视频会议系统，覆盖率达70%，2012年全行共节约差旅成本约420
        查和贷时审查环节的考察审核重点，关注环境审批权限和程序的依法合规性，将项目环保测评达标作为                                                                                       万元，节约有效工作时间约4700个小时。
        一项审查指标，严格落实信贷业务“环保一票否决制”、严把信贷准入闸门。此外，把环评部门验收意
        见、能耗、排放标准执行和资源节约落实情况作为贷后监控内容，对存在较大环保隐患或出现重大环境
        违法行为的客户，及时发出风险预警。

           截止2012年12月31日，我行支持环保产业的投放量为5000万元人民币。

        电子银行业务

           2012年，华润银行不断加大电子银行业务的创新发展，致力于通过电子银行为客户提供更加高效、
        绿色、便捷和安全的金融服务。

           个人网银自推出以来，从最初简单账户查询、转账，到理财、个贷、积分、公务信用卡、手机动态
        口令等新服务，产品不断优化，创新层出不穷，并为客户使用iphone、ipad等移动设备访问个人网银提
                                                                                                                                            远程视频会议
        供便捷服务。

           企业网银重点研发了润金理财、代付费、e润通、集团用户服务、电子票据、电子回单等新产品，
        丰富了电子汇票、通知存款、定活理财、账户明细下载、线上融资等功能，客户可以通过电子银行办理                                                                                      （九）社会公益
        业务，足不出户即可享受网银7×24小时服务。
                                                                                                                                                  为积极宣贯华润“超越利润之上的追求”的企业文化，珠海华润银行十分重视在社会责任领域的关
           截 止2012年12月31日， 我 行 网 上 银 行 用 户 累 计 超 过4万 户， 交 易 笔 数 超 过71万 笔， 交 易 总 额 达                                                         注和投入，珠海华润银行秉承华润文化，践行华润价值观，不断加大在社会责任方面的投入力度。
        1747亿元。



        100                                                                                                                                                                                                                                                   101
elite    cps1304005 • china resources csr • 1st proof • 2013年 7月 25日 上午 9時 8分 • 80267 • (client) • 07 c_china resources_银行 book2 p.100   cps1304005 • china resources csr • 1st proof • 2013年 7月 25日 上午 9時 8分 • 80267 • (client) • 07 c_china resources_银行 book2 p.101 elite

        华润银行                                                                                                                                                                                                                       华润集团 2012 年社会责任报告




        支持2012珠海国际半程马拉松                                                                                                                        济困扶贫，对口帮扶石狗村




                                                                                                                                                                                                                                                                               华润银行
           华润银行•2012珠海国际半程马拉松赛于2012年12月16日在珠海举行，有近1.5万人参加比赛。华                                                                                        华润银行非常重视扶贫济困工作，坚持以重点扶贫对象为突破
        润银行作为总冠名方参与2012年马拉松赛，在马拉松的宣传和组织中发挥重要作用。赛前活动中，华润                                                                                     口，以农民生活水平提高为目标，制定“规划到户、责任到人”扶贫
        银行开展“我和珠海一起跑”公益活动，收集爱心卡，为指定小学捐助体育设施，为“健康珠海，美丽珠                                                                                      开发实施方案。自2007年以来，坚持对珠海市斗门区石狗村进行重

        海”助力加油，向社会公众充分展示华润银行履行社会责任的良好形象。                                                                                                    点帮扶。通过多年努力，全村贫困户均于2011年底参加城乡基本医

                                                                                                                                            疗保险，适龄中小学生均参加义务教育。



                                                                                                                                           （十）企业荣誉

                                                                                                                                               序号     名称                                                         授予单位

                                                                                                                                                1      全国城商行综合排名第12位                                             21世纪经济报道

        “我和珠海一起跑”公益跑活动                                                                                                                          2      2012金融界领航中国银行业最具成长性奖                                      金融界网站
                                                    “我和珠海一起跑 —2012华润银行马拉松公益跑”活动于2012
                                                                                                                                                       2012金融界领航中小企业业务创新服务奖
                                                年11月24日在野狸岛举行起跑仪式。活动倡导积极向上的体育精
                                                                                                                                                       2012金融界领航中国理财产品最佳创新奖
                                                神，以跑步及爱心捐赠形式，号召广大市民参与公益，参与马拉松。
                                                                                                                                                       2012金融界领航中国电子银行业最佳创新奖

                                                                                                                                                3      全国支持中小企业发展十佳商业银行                                          全国服务业公众满意度调查组委会
         晒出你的快乐摄影大赛，爱心助学活动

                                                                                                                                                       金融行业最佳企业社会责任奖
                                                      2012年8月，华润银行、南方都市报联合举办了“晒出你的快乐”
                                                摄影大赛，共收到投稿作品超过1500幅，网站投票量突破800000次                                                                     全国支持区域经济发展十佳商业银行

                                                大关，微博投稿超过250幅，转发量超过5000人次。同时，“晒出你
                                                                                                                                                 4     2012珠海国际半程马拉松赛优秀组织奖                                       赛事组委会
                                                的快乐”开展慈善公益行活动，设立华润银行“快乐+”奖学金，收集
                                                50万份爱心，筹集资金5万元，资助50位品学兼优的学生。                                                                     5     2012中国新锐城商行零售银行奖                                          理财周刊


        “深爱图书馆”公益募书行动                                                                                                                            6     2012最佳零售银行品牌奖                                             cfb金融风云榜

                                                      2012年7月9日，由华润银行与深圳地铁集团、深圳都市报联合                                                             7     综合理财能力全国城市商业银行十佳                                          西南财经大学信托与理财研究所、普益财富
                                                主办的华润银行“深爱图书馆”公益募书行动在地铁环中线深圳北站                                                                                                                                   联合发布

                                                正式启动。“一起微公益，汇聚大爱心”的活动号召得到了深圳市民                                                                   8     2012年度广东银行业文明规范服务百佳示范单位                                   广东银行同业公会
                                                的热烈响应，大量热心市民在设于地铁、华润银行网点及爱心商超
                                                                                                                                                 9     深圳市首届金融公益事业奖                                              深圳特区报业集团深圳晚报社
                                                的捐书点踊跃捐书。活动最终收到近8000本图书，捐赠到包括广西
                                                百色希望小学在内的7所乡村学校，帮助他们建立深爱图书馆。                                                                    10     2011最佳中小银行卓越发展奖                                           当代金融家



        102                                                                                                                                                                                                                                                   103
elite    cps1304005 • china resources csr • 1st proof • 2013年 7月 25日 上午 9時 8分 • 80267 • (client) • 07 c_china resources_银行 book2 p.102   cps1304005 • china resources csr • 1st proof • 2013年 7月 25日 上午 9時 8分 • 80267 • (client) • 07 c_china resources_银行 book2 p.103 elite
