中国民生银行股份有限公司
 2014 年度社会责任报告

                                                                  目 录
公司概况........................................................................................................................................... 1

民生时刻........................................................................................................................................... 2

上篇：从战略到行动....................................................................................................................... 3

一、            责任体系........................................................................................................................... 3

       （一）             责任战略.................................................................................................................. 3

       （二）             责任治理.................................................................................................................. 4

       （三）             责任沟通.................................................................................................................. 4

       （四）             责任能力.................................................................................................................. 6

二、            责任行动........................................................................................................................... 8

       （一）             坚持守法合规经营.................................................................................................. 8

       （二）             持续创造股东价值................................................................................................ 10

       （三）             金融普惠造福百姓................................................................................................ 11

       （四）             提供优质金融服务................................................................................................ 13

       （五）             打造负责任价值链................................................................................................ 15

       （六）             共建民生家园文化................................................................................................ 17

       （七）             奉献爱心回馈社会................................................................................................ 18

       （八）             积极构建生态文明................................................................................................ 19

三、            责任绩效......................................................................................................................... 21

       （一）             2014 年社会责任关键绩效 ................................................................................... 21

       （二）             2014 年企业社会责任荣誉 ................................................................................... 22

下篇：从情怀到担当..................................................................................................................... 23

一、            应对经济新常态，金融普惠共度时艰 ......................................................................... 23

       （一）             不忘本源，支持民营企业发展 ............................................................................ 23

       （二）             突出特色，夯实小微金融服务 ............................................................................ 24

       （三）             应时而变，开拓小区金融蓝海 ............................................................................ 25

       （四）             贷动发展，加速地方经济腾飞 ............................................................................ 27

       （五）             服务三农，政企合作金融惠农 ............................................................................ 28

       （六）             客户第一，创新创造共享价值 ............................................................................ 29

二、             实施人才新战略，同心协力共建家园 ......................................................................... 32

       （一）             育好人，让员工全面成才.................................................................................... 32

       （二）             用好人，为员工规划舞台.................................................................................... 33

三、             响应环境新约束，绿色运营共担责任 ......................................................................... 36

       （一）             绿色信贷，助推美丽中国.................................................................................... 36

       （二）             绿色运营，迎接低碳时代.................................................................................... 37

四、             迎接公益新时代，全情投入共创和谐 ......................................................................... 39

       （一）             夯实基础，我们追求更专业的公益 .................................................................... 39

       （二）             积极参与，我们渴望更用心的公益 .................................................................... 40

       （三）             文化引领，我们打造更创新的公益 .................................................................... 41

未来展望......................................................................................................................................... 44

附录 ................................................................................................................................................ 45

       附录一 报告规范................................................................................................................... 45

       附录二 鉴证报告................................................................................................................... 47

       附录三 关键数据编报基础 ................................................................................................... 50

       附录四 意见反馈................................................................................................................... 51

       附录五 注释........................................................................................................................... 52

公司概况

  中国民生银行股份有限公司（简称：民生银行）于 1996 年 1 月 12 日在北京
正式成立，是中国首家主要由非公有制企业入股的全国性股份制商业银行，同时
又是严格按照《公司法》和《商业银行法》建立的规范的股份制金融企业。民生
银行锐意改革、积极进取，为推动中国银行业的改革创新做出了积极贡献，充分
发挥了试验田作用。
  2000 年 12 月 19 日，民生银行 a 股股票（600016）在上海证券交易所挂牌
上市。2004 年 11 月 8 日，民生银行通过银行间债券市场成功发行了 58 亿元人
民币次级债券，成为第一家在全国银行间债券市场成功私募发行次级债券的商业
银行,但该债券均已到期收回。2005 年 10 月 26 日，民生银行成功完成股权分置
改革，成为国内首家股权分置改革的商业银行。2009 年 11 月 26 日，民生银行
成功在香港联合交易所上市。
  民生银行始终坚持“规规矩矩办银行、扎扎实实办银行和开动脑筋办银
行”。2007 年，民生银行在中国银行业创新性启动公司业务事业部制改革。2009
年，民生银行确定了“做民营企业的银行、小微企业的银行、高端客户的银行”
的战略定位，积极推动管理架构、组织体系、业务结构的调整和科技平台的建设，
打造“特色银行”和“效益银行”。2014 年，民生银行排名世界 1000 家大银行
第 47 位，世界 500 强企业排名第 330 位，已成为一家在国内外有较大影响力的
商业银行。截至 2014 年末，民生银行新建各类机构 169 家，全行机构总数达 1021
家。




                      1

民生时刻

1. 国内首推直销银行，为客户提供简单、优惠的互联网金融服务
2. 拥抱变化，成为“市场利率定价自律机制”成员
3. 完善国内网点布局，上海自贸区分行、哈尔滨分行、兰州分行、乌鲁木齐分
  行成立
4. 加入“联合国全球契约”，成为首家加入该组织的全国性股份制商业银行
5. 建设文化公益体系，上海二十一世纪民生美术馆正式开馆
6. 筑牢风险防范基石，开展风险文化教育实践活动
7. 大力发展移动金融，手机银行客户数突破 1300 万户，微信银行用户数逾 200
  万
8. 做好金融服务最后一公里，社区网点达到 4268 家




                    2

             上篇：从战略到行动


                一、 责任体系




             图 2-1 中国民生银行社会责任模型


（一） 责任战略


   社会责任理念
    我行长期秉承“服务大众，情系民生”的责任理念，牢固树立“民生服务社
会大众、实践情系民生事业、大众情系民生银行”的责任意识，勇于创新，实现
了企业发展、社会进步和生态改善的融合共生。


     民生服务社会大众。服务客户、善待员工、回报股东、尊重伙伴、回馈
社区、响应政策，是我行与生俱来的责任。
     实践情系民生事业。我行为民生事业提供优质的金融服务，满足人民生
活、社会发展的金融需求，为整个经济社会的又好又快发展贡献力量。
     大众情系民生银行。我行将坚持自我加压，成为客户获取金融服务的首
选银行，成为投资者、优秀人才、合作伙伴等利益相关方的首选银行！

                    3

（二） 责任治理


  我行不断完善责任治理机制，推进责任组织体系、制度体系建设。
  报告期内，我行完成《中国民生银行公益捐赠基金项目执行报告
（2008-2013）》，建立完善的公益捐赠项目评估管理体系。对企业社会责任管理
制度进行梳理和更新，修订完善公益捐赠相关管理制度。




           图 2-3 中国民生银行社会责任推进体系


（三） 责任沟通


  我行将加强与利益相关方的沟通作为履行社会责任、实现可持续发展的重要
途径。不断创新沟通方式，扩展沟通渠道，深化沟通内容，建立“日常、定期、
年度”三位一体沟通体系。
  我行致力研究利益相关方高度关注的议题、社会普遍关心的议题、国内外标
准和最新理论研究强调的议题，并就这些议题积极与利益相关方沟通，传播民生
银行的社会责任理念。同时，大力开展自身能力建设，不断提升满足利益相关方
期望的能力。

                    4

              表 1-1 中国民生银行利益相关方
利益相关方        期望与需求                  回应措施
                          落实国家宏观政策；
                          支持实体经济可持续发展；
        促进经济持续、健康发
                          支持民营企业、小微企业、三农等民生
        展；
 政府                       金融；
        协助公共财政，服务政
                          诚信纳税；
        府发展目标。
                          完善小区金融发展；
                          增加就业机会。
                          加强合规管理、诚信经营；
        合规经营，公平竞争；
监管机构                      完善公司治理，加强内控建设；
        维护金融体系稳定。
                          推进巴塞尔新资本协议实施。

        满意的投资回报；
        良好的市值水平；          稳健经营，提高盈利能力；
 股东
        充 分 了 解 公 司 经 营 状 加强投资者关系管理，及时披露信息。
        况。
        优质便捷的金融产品与 发展手机银行、直销银行，创新特色功
 客户     服务；               能，优化业务流程；
        舒适的业务环境。          提升服务品质，关注客户体验。
        公平采购；             公开透明的采购机制；
合作伙伴
        诚信互惠。             坚持平等互利、和谐双赢原则。
        良好的职业生涯规划和
                          员工权益保障；员工参与管理；
 员工     成长机会；
                          关注员工发展；改善薪酬激励。
        完备的权益保障。
                          支持教育、科研、卫生事业；
        关注社区发展；
 社区                       支持慈善公益事业；
        共建和谐社区。
                          提供志愿者服务。
        关注气候变化，支持低 实施绿色信贷，推广电子银行，拓展绿
 环境
        碳经济；              色金融；

                      5

利益相关方       期望与需求                  回应措施
         倡导节能减排，构建节 倡导绿色办公，推行绿色采购，开展环
         约型社会。            保公益活动。
   正式加入“联合国全球契约”
    2014 年 8 月，我行正式加入“联合国全球契约”,成为首家加入该组织的全
国性股份制商业银行，进一步拓展了我行的社会责任沟通平台。我行将与更多优
秀企业进行沟通和交流，学习社会责任先进经验，传递民生实践。
   以社会责任报告为重点的定期沟通
                           《2013 年度社会责任
    我行继续做好以社会责任报告为重点的定期沟通工作。
报告》通过感人的故事，以全面创新的框架结构和贴近受众的叙事方式披露经济、
社会、环境责任的履行情况，成为国内第一份故事型报告，得到了业界的广泛认
同。
   全面梳理和监督公益捐赠基金项目
    我行强化对公益项目执行情况的监督，委托第三方机构完成《中国民生银行
公益捐赠基金项目执行报告（2008-2013）》，该报告也是我行对近年来公益捐赠
项目的全面经验总结与成果展现。
   与台新银行开展社会责任工作交流
    我行积极探索公益新模式，参照海内外同业成功经验，邀请台新银行公益慈
善基金会、台新银行文化艺术基金会相关负责人进行工作交流。交流期间，董事
长洪崎会见了台新银行相关负责人，双方相互介绍了公益事业的发展近况及部分
重点项目推进情况，还就中国大陆和台湾的企业社会责任发展现状、公益慈善、
文化艺术领域的发展情况进行了深入交流。
   举办“分享责任——中国行”年度社会责任调研项目
    2014 年 3 月，我行主办了中国社科院企业社会责任研究中心发起“分享责
任——中国行”项目的上海站调研活动，邀请业内专家、中外企业和媒体代表
20 余人，走进上海民生现代美术馆，交流社会责任管理和创新公益实践经验。


（四） 责任能力


    报告期内，我行通过参与编写标准、设计课程、组织培训等多种形式，深入

                      6

开展社会责任的理论研究和能力提升。
  2014 年 12 月，邀请清华大学公共管理学院邓国胜教授做了题为《企业如何
从事公益实践》的专题培训，使我行始终紧跟企业社会责任和社会公益领域理论
与实践的最新进展。




                    7

                 二、 责任行动

（一） 坚持守法合规经营


   我们的行动
1. 合规管理
    报告期内，我行围绕风险重点加大检查覆盖力度，完成 2713 次检查整改，
有效促进突出风险管理政策机制的调整完善。狠抓整改提升，推进合规内控基础
建设，包括扎实促进十项重点风险领域内控机制提升，扎实推进“风险管理基础
制度建设与执行提升”专项工作。不断丰富完善内控工具与方法，完成非现场检
查系统开发，抓实合规内控能力提升。大力塑造合规经营高压态势，实施合规议
决行、合规档案、违规积分等 6 项专项活动和相应管理制度。
    我行于 2014 年初正式启动《海外账户税收合规法案》（fatca）项目实施，
建立了核心工作小组成员沟通与协作机制，确定了各部门在流程优化、系统改造
等业务阶段中的任务与职责。
2. 反腐败
                                  《中共
    报告期内，我行修订了《中国民生银行员工违规违纪行为处分办法》、
中国民生银行纪律检查委员会工作规则》，制定了《中国民生银行党委、经营班
                    《中国民生银行高级管理人员加强
子成员加强和改进自身作风建设的若干准则》、
             《中国民生银行员工职业操守底线二十条》、
和改进作风建设二十条禁令》、                  《中国
民生银行分行纪委履职指引》等规定，出台了《中国民生银行分行纪委书记、副
           《中国民生银行礼品上交、登记及处置管理办法（暂行）》
书记任免管理暂行办法》、
等管理办法，进一步加强党风廉政建设，规范员工从业行为，强化廉洁自律要求。
    我行高度重视全行员工尤其是领导干部队伍的反腐倡廉工作，开展反腐败培
训次数达 52 次，覆盖培训人数约 54000 人。2014 年，我行先后组织了“坚持从
严治行 坚守行规行纪”巡回宣讲，开展了第五届“规规矩矩办银行”知识竞赛
活动，积极加强员工思想教育宣传，组织全行开展了对员工个人经商办企业和违
规外部兼职行为专项治理工作，下发了《组织全行员工在线学习四个文件的紧急
通知》，全行 54000 余人参加了网上学习，学习完成率超过 95%。
3. 反洗钱
                      8

    我行持续推动大额和可疑交易综合试点，28 家分行实现了可疑交易集中处
理。修订完善部分反洗钱内控制度，完成 5 项核心制度修订和 3 项制度新建。定
期开展员工洗钱风险排查与客户洗钱风险评定，防范内外部洗钱风险。定期发布
反洗钱综合分析与类型分析报告，提升我行反洗钱专业化水准。优化全行监测规
则体系，形成了 100 项可疑交易监测规则和 11 项监测模型，保证了反洗钱及反
恐怖融资新形势下的监测需要。完成新版客户洗钱风险评级系统开发，不断优化
反洗钱数据监测的技术支持。持续打造专业团队，2014 年，我行共 925 人取得
行内反洗钱岗位资格，2279 人取得人行反洗钱岗位准入资格。
    报告期内，我行向人行报送大额交易 158301619 笔，可疑交易报告 128317
份，10 家机构获当地人行 a 级评价，9 家机构获得 13 项当地人行先进评选和表
彰。我行组织反洗钱培训 637 次，覆盖 38581 人。
4. 全面风险管理
    我行积极推进全面风险管理的组织和程序建设，在风险管理制度的制定、风
险管理培训等方面取得了较好成效。报告期内，我行扎实推进“铁骑行动”，有
效捍卫资产质量，建立表内表外统一的授信额度及限额管控体系，强化“一行一
策”差异化策略，增强政策精确制导，有效推进区域特色批量业务开发，优化提
升授信评审作业模式，有效提升以问题为导向，狠抓查、防、改，合规内控的水
平和能力，紧扣重点，集中力量，打好资产清收攻坚战。面对严峻的经济金融环
境，我行下大力气强化对资产的风险监测和管理，确保资产质量稳定。
    在全行范围内启动为期一年的风险文化教育实践活动，以解决当前风险管理
中的突出问题为出发点，强化基础管理提升，力促资产质量达标。随着风险文化
教育实践活动的深入开展，健康、积极的风险文化正气以润物无声的方式，影响
着每位员工，渗透到各个业务环节。遵循全面风险管理的导向，体系、政策、工
具、系统、平台随业务发展而逐步固化、完善，“同一种思维，同一种声音”成
为推动业务发展的合力，诚信、担当、和谐，成为民生银行的新气象、新常态。
   我们的成效
       指标     单位    2011 年     2012 年    2013 年   2014 年
守法合规培训次数       次     468       近 600      612      1633
守法合规培训人次数     人次    23400      逾 30000   36850    44541

                           9

总行直接组织的反腐
                    次        35          36        42         52
败培训次数
总行直接组织的反腐
                    人      32000       35000      45000     54000
败培训覆盖人数
风险培训次数              期        42          15        32         13

风险培训人数              人      5000 余      2400 余    8000 余      1900


（二） 持续创造股东价值


   我们的行动
1. 投资者关系管理
    经济新常态下，我行在逐步而彻底地摆脱对传统模式的依赖，在与中国经济
的发展脉搏紧密结合的过程中，时刻秉承为股东创造价值的使命，高度重视保护
中小投资者的利益。报告期内，我行通过多种渠道加强与投资者沟通。
   召开业绩发布会、分析会和说明会 3 次，累计 250 多家境内外机构的 431 名
    分析师和基金经理出席。
   举办股东大会 3 次，会议期间，我行管理层与投资者约计 190 余人进行了沟
    通。
   参加大型机构投资策略会 13 场，接待投资者 400 余人。
   采用现场接待、电话会议、邮件、上海证券交易所 e 互动平台等方式接待投
    资者累计超过 400 人。
2. 深化事业部改革
    报告期内，为确保事业部准法人管理模式有效实施，2014 年建立事业部定
期信息披露与评价机制，通过“披露、点评、改进”的持续循环，总行对事业部
实施全面监督，推动事业部持续提升，促进总行改进管理方式，为事业部提供最
先进的管理理念、工具和方法，明确规则，实现透明厨房的管理。
我们的成效
备注：财务数据及部分相关数据为集团口径，如有出入以年报为准。2013 年、2012 年、2011 年的基本每股收益按照 2013
年度下半年利润分配后的股数进行了重述。

         指标         单位      2011 年     2012 年    2013 年    2014 年

营业收入                亿元      823.68     1031.11   1158.86   1354.69

                                  10

归属于母公司净利润      亿元   279.20   375.63   422.78   445.46

基本每股收益         元     0.87     1.12     1.24     1.31

投资者来访场次        场     100      120       96       60

投资者来访人次        人次    600      553      884      572

参加海内外投资银行
或证券公司大型投资      次      15       8        12       13
策略会

海内外大型机构举办
               次      13       23       31       10
联合调研次数


（三） 金融普惠造福百姓


   我们的行动
1. 扶持民营企业
    我行在“做民营企业的银行”战略定位基础上，创新性地提出“做战略伙伴
的金融管家”服务模式，针对每家金融管家客户成立客户专属“1+2+n”金融管
家专业服务团队，围绕民营企业所处的不同发展阶段以及不同的金融需求，为客
户提供包含“上市直通车”、产业链融资、债务融资工具发行、结构性融资、现
金管理等在内的综合化、定制式金融服务方案，支持民营企业战略发展，助力民
营企业做大做强，得到社会各界的广泛关注和民营企业的一致好评。
    在“金融管家”服务新模式的有效推动下，截至 2014 年 12 月末，民生银行
有余额民企贷款客户 11,876 户，民企一般贷款余额 6,535.05 亿元，有余额民企
贷款客户数、民企一般贷款余额占比分别达到 83.47%和 57.96%。
2. 创新小微金融
    报告期内，我行面对复杂的经济局面，以客户需求为导向，通过升级业务模
式、强化技术应用等一系列措施，坚持提升服务水平。紧贴新形式下的小微客户
需求，确保小微金融的可持续发展动力，主动下沉目标客户层级，深化对产业链
小微企业的支持，加大产品研发和信息技术工具的使用，扶持创新型小微企业发
展，为小微企业提供可持续的经营支持。
    针对小微企业结构性融资难，推出互联网微贷“网乐贷”，实现 7*24 小时通

                       11

过互联网随时随地办理业务，为微型企业提供极大便利。利用移动互联技术，开
发推出小微宝 ipad 移动销售工具，客户在任何能上网的地方都可以进行产品体
验、签约、办理，小微金融服务的“去网点化、去柜台化”基本实现，大幅提升
小微客户服务感受。
3. 重构小区金融
    报告期内，我行创新性地提出实施平台战略，构建小区多边网络营销平台，
建设小区生活圈平台，打造涵盖吃住行购娱等满足小区居民需求的移动生活服务
平台，以居住地为管理核心，提供符合居民需求的专业化金融与平台化非金融服
务，实现“便利”、“品质”的家庭生活价值主张。截至 2014 年末，我行小区金
融服务小区客户 242 万户,项下金融资产达到 756.2 亿元。
4. 服务三农建设
    自 2008 年起，我行积极参与村镇银行建设工作。截至 2014 年末，我行共设
立民生村镇银行 29 家，分布在 15 个省、市、自治区，总资产共计 267 亿元，存
款 214 亿元，贷款 156 亿元，涉农贷款约 125 亿元，贷款有效客户 18365 户，各
项指标位居全国前列，聚焦“三农”事业，支持当地特色经济发展。村镇银行的
发展为我行支持三农经济和区域经济协调发展作出了重要贡献。
    同时，报告期内，我行与江苏华西集团、中化化肥有限公司等企业签署战略
合作协议，支持基层农业的发展，加大对农产品加工业、休闲农业、农民创业的
金融支持，为农业强起来、农村美起来、农民富起来做出新的贡献。
   我们的成效
      指标     单位   2011 年        2012 年    2013 年    2014 年
有余额民企贷款
             户     11353         13680     12973     11876
客户数
民企一般贷款余
             亿元   4841.62       5375.05   5852.41   6535.05
额（亿元）

小微金融贷款
(“商贷通”)贷款    亿元    2300          3170      4049      4027
余额
小微金融服务小      户    超 45 万        99.22 万   190 万     291 万

                           12

微客户数
“商贷通”直接吸
             人   超过 100 万     约 200 万   300 万   超过 400 万
纳就业人数
村镇银行数        个      18          27       29        29

注：小微客户数含个体工商户和小微企业。


（四） 提供优质金融服务


   我们的行动
1. 加强服务管理
    报告期内，我行运用精益六西格玛技术的流程管理项目覆盖条线进一步扩
大，流程管理在分行和事业部层级的纵深化推进取得突破性进展，2014 年支持
运营条线、贸易金融事业部、长沙分行等多个经营机构共计开展 26 个精益六西
格玛绿带项目和 488 个蓝带项目，共提升 61 个指标。覆盖业务处理效率、客户
满意度、员工满意度、风险控制水平等多种维度，有效推动了全行经营管理效率
的提高和内外部客户满意度的提升。
    我行充分运用了客户之声，从客户端理解需求并改善服务质量与流程效率，
持续提升客户体验。推进全行客户满意度年度监测，对客户服务体验进行持续跟
踪，并据此向各经营机构提供改善服务的策略与建议。广泛开展客户需求调查项
目，系统分析了小微金融、小区金融、海洋渔业、汽车产业等多个细分市场的客
户需求，并对服务特定客群的商业模式优化和内部能力建设开展体系性设计。
2. 推动服务创新
    我行围绕新兴技术、简单产品和客户需求做了大量的探索和尝试。在密切关
注互联金融动态的同时，将移动金融确立为创新发展的重要方向。到 2014 年末，
手机银行客户超 1300 万户，年交易额破 3 万亿元，交易笔数逾 1.5 亿笔。在 2014
年 3 季度和 4 季度同业手机银行交易量排名中，连续保持银行业第三、股份制银
行第一的优势,稳居商业银行第一梯队。在中国金融认证中心组织的本年度中国
手机银行综合测评中，民生手机银行凭借用户转化率高、版本类型齐全、开通方
式便捷、功能特色丰富、安全性和客户体验优良等优势蝉联该项评测综合评分第
一名。

                         13

  2014 年 2 月 28 日，我行率先推出直销银行。这是一次以直销银行模式探索
互联网金融蓝海、降低运营成本、提高客户回报率的金融创新。直销银行突破了
传统实体网点经营模式，主要通过互联网渠道服务客户，主打“简单的银行”概
念得到客户广泛认可。截至 2014 年 12 月底，我行直销银行客户数达 146 万户，
如意宝总申购额超 2000 亿元，表现远超市场预期，探索出了互联网化的商业模
式，更让大众得到更优质、更便捷、更优惠的金融服务。
  手机银行与直销银行的稳健、快速发展，延续并诠释着我行创新、高效、专
业、活力的品牌形象。凭借灵活的体制机制与先进的管理理念，我行一方面以线
上线下多渠道、多手段的商业模式提供更多有效、便捷的金融产品，另一方面，
不断创新提供更优质、更贴近客户需求的服务体验，以实际行动主动拥抱互联网
时代，为更广泛的人群提供更加丰富的金融服务。
3. 维护客户权益
  为切实保障客户资金安全，及时向客户提示风险，我行制定了较为完备的风
险监控和提示机制，有效防范了风险事件的发生。通过启用交易风险实时监控系
统，对客户电子渠道交易进行全面监控，并实现了大额可疑交易短信提示服务。
截至 2014 年末，共完成风险监控外拨 7184 通，完成风险协查 1949 起。
  为加强客户信息保密和安全管理，我行统一使用内部系统传递客户信息，并
对电子格式的客户信息文件加密，切实执行客户信息保密管理机制。因业务需要
公示客户信息时，除客户姓名外，联系电话、证件号码等其他信息均不会完整出
现在公共平台。
  在全国各营业网点显眼位置公告各项收费标准，并在我行官方网站予以发
布，方便客户查看。实行新收费标准前，在网银系统、门户网站等多种渠道进行
提示，告知客户，并发布全行通知，开展培训，让一线员工第一时间知晓新的收
费标准，精准开展业务宣传推广和应答客户咨询。
4. 普及公众教育
  我行始终以保护金融消费者权益为己任，面向广大城乡居民，开展了层次分
明、内容丰富的金融知识普及活动，受到了金融消费者的普遍欢迎。报告期内，
我行陆续开展了金融知识进万家、“银行卡网络支付安全宣传月”活动等公众金
融普及教育活动，活动覆盖上百万受众。同时通过借助短信、微信、微博、媒体、


                      14

网点活动等深受客户喜爱的宣传平台，向公众有效传播了金融文化、介绍理财观
念。为进一步强化网络金融安全知识普及，我行对外通过多种渠道持续开展客户
安全教育，丰富安全教育手段，提供生动、全面的风险提示信息，对内开展员工
教育及风险揭示。
5. 提升科技保障
    我行坚持“机器不停、数据不丢、不做不良信息的传播源”的运维工作方针，
以建设稳定、高效、可见、可管、可计的数据中心为核心出发点，对系统平台、
应用流水、交易性能多个维度实施集中监控，加强应急预案梳理和定期预案演练，
促进信息科技系统的安全稳定运行。
    在“前瞻性安全保障、构建安全文化、主动性科技服务、提升服务水平”管
理方针下，我行以“零不符合项”通过信息科技服务管理体系 iso 20000:2005
及信息安全管理体系 iso 27001:2005 国际质量体系认证。通过流程化管控、周
期性任务推动主动性运维，主动防控信息科技风险。
    我行始终将安全生产放在运维工作的最高位，在积极开展全行信息系统建设
工作的同时保持了全行全年无三级以上生产事件，全行重要信息系统可用率达
99.99%。报告期内，我行共开展 it 切换演练 4 次，参与人数约 600 人。


（五） 打造负责任价值链


   我们的行动
1. 深化供应链管理
    我行严格按照《中国民生银行集中采购供应商监督管理考核办法》，对自助
设备类、保管箱、出纳机具、资讯类、保险、服装、技防、家具、乐收银、视频
等 10 类 81 家供应商，强化集中采购价格管理、质量管理、供货管理、服务管理，
提升集中采购综合效益。
    我行在采购环节中首要选择符合环保标准的供应商，选购办公区家具坚持环
保实用的原则，装修办公用房及修缮员工宿舍使用绿色建筑材料，购置车辆选择
符合环保检测标准的车型。
    此外，总行集中采购部门通过定期发布采购信息专刊，宣传绿色采购相关政
策，提供建筑节能、环保技术与产品展会信息，积极引导分支机构采购绿色、环

                      15

保产品。2014 年，总行绿色采购总额达到 8.4678 亿元。
2. 加强战略合作
    报告期内，我行继续坚持“公平竞争、诚信经营、优势互补、互利共赢”的
原则，积极寻找战略合作伙伴，搭建战略合作平台，充分发挥金融优势，整合社
会资源，拓展和深化与利益相关方的合作，强化金融服务品质。同时，随着多领
域战略合作的进一步深入，我行与战略合作方将继续发挥自身产品、服务及客户
资源的优势，互利共赢、共谋发展。
              2014 年我行与部分利益相关方战略合作
                   与特斯拉签署战略合作协议
            与金科集团家族办公室服务签约战略合作协议
              与昆明市人民政府签约战略合作协议

            与宁夏回族自治区人民政府签约战略合作协议
         与中国金融期货交易所、上海期货交易所签约战略合作协议
              与国际航空运输协会签署战略合作协议
              与厦门国际信托公司签署战略合作协议
          与四川海底捞餐饮股份有限公司签署战略合作协议
              与大连商品交易所签署战略合作协议

            与香港交易及结算所有限公司签约战略合作协议
              与天津市人民政府签署战略合作协议
                  与三峡集团签署战略合作协议
               与高银金融集团签约战略合作协议
              与中国太平保险集团签约战略合作协议
              与凤凰卫视有限公司签署战略合作协议

               与中国中铁集团签约战略合作协议
               与江苏华西集团签署战略合作协议
                  与遵义市政府签约战略合作协议
   我们的成效
    指标       单位     2011 年        2012 年   2013 年   2014 年
绿色采购金额       万元     78500         81470    84451    84678

                             16

（六） 共建民生家园文化


   我们的行动
1. 保障员工权益
    报告期内，我行采取多项措施着力保障员工权益和福利，建立健全员工关系
管理体系，规范管理员工的入离职、劳动关系、劳动合同及劳动争议。不断优化
薪酬激励体系，严格执行国家法律规定的社会保险及住房公积金制度，并提供企
业年金、补充医疗保险、意外伤害险等多种保障项目，为员工及其家庭构建中长
期保障。
2. 助力职业发展
    2014 年，我行培训工作以“战略发展、变革创新、转型跨越”为指导思想，
以专业化、多元化、国际化团队建设为主线，将员工培训与职业发展相结合，打
造“全职涯学习发展体系”，通过学习地图分层、分类为员工规划培训资源，创
                                 “培
新培训理念，丰富学习形式，引导专业价值贡献，推动“培训”向“学习”、
训”向“培养”的转变，打造学习型组织。全年各级机构累计组织培训 28 万余
人次，实施培训项目 2600 余个，组织 7 场岗位资格考试，累计参加考试 4.7 万
人次。
    本年度我行继续加强员工职业生涯管理，从“专业+管理”的“双通道”建
设出发，配以学习发展地图、专业价值贡献等机制和平台，为员工提供全方位的
学习发展支持。本年度新建立 12 个专业发展通道，在 9 个城市开展了 12 场专业
技术职业发展通道巡回宣讲，以“我的职涯我规划”为主题，系统阐述了我行专
业技术通道的理念机制、学习资源支持体系等，全行 38 个总行部门、8 家事业
部、33 家分行参与专业技术序列资格评定，共计 14162 人参评，实现了专业序
列全覆盖。
3. 共建和谐家园
    报告期内，我行持续完善全行员工关系管理体系建设，初步探索建立全行员
工关怀体系，规划制定《中国民生银行员工关怀管理工作指导意见》，从“以人
为本”的家园文化核心理念出发，指导各级机构通过关注员工满意度管理、健全
沟通管理机制和申诉渠道、鼓励各机构充分运用异动管理措施、开展多元化员工
关怀活动等系列举措，营造和谐氛围，增进人文关怀，提升非物质激励水平，全
                     17

面提升全行员工满意度和幸福感。
   我们的成效
     指标     单位    2011 年      2012 年   2013 年   2014 年
报告期末员工总数     人    40820       49227    53064    57406
男女员工比例      男：女   1:1.17      1:1.17   1:1.13   1:1.18

女性管理者比例      %      37          37       37       38
少数民族员工比例     %     2.8         3.2      3.3      3.97
社会保险覆盖率      %     100         100      100      100
劳动合同签订率      %     100         100      100      100
香港分行当地员工
             %     ——           74       74       66
比例
职业病发生人数      人     ——           0        0        0


（七） 奉献爱心回馈社会


   我们的行动
1. 创新扶贫模式
    报告期内，我行持续推进“信息扶贫模式”，全年共帮助全国 10 个省 13
个县市播出了农产品信息扶贫免费广告，共帮助推销 19 亿多公斤滞销农产品。
2006-2014 年以来，我行信息扶贫广告共帮助全国 28 个省（直辖市、自治区）
410 个县市（次）播出了免费广告，其中农产品应急销售免费广告共帮助推销 686
亿多公斤滞销农产品。
    报告期内，我行继续推进“社会责任万里行——古村落保护”项目，在贵州
台江县反排村开展村落保护行动，受到中央电视台、中国新闻社等媒体的积极关
注和社会公众的广泛好评。组织实施“新疆光彩民生工程”、“光彩事业信阳行、
南疆行”等公益项目，加大对中西部贫困地区的救助力度，改善当地民生。
    我行关注医疗卫生公益事业，积极捐赠并落实“西藏儿童先心病免费救治”
项目，赴西藏实地走访，考察和了解救治方案和实施情况。长期捐助中华红丝带
基金公益项目，持续开展和推进美姑民生学校项目及艾滋病救助活动“红丝带母
婴平安项目”等。公益项目的高效实施使我行获政府机构及公众高度评价。

                         18

2. 普及志愿活动
    报告期内，全行员工连续第十二年捐款资助河南封丘、滑县、甘肃渭源、临
洮县的定点扶贫项目，全年捐款超过一千万元，资助贫困学生 1700 名，完成新
建校舍项目 11 个，并组织四县 68 名中学教师到北京培训。
    我行鼓励员工参与志愿服务，奉献爱心回馈社会，全面倡导责任文化。报告
期内，我行员工参与志愿活动人数达 19875 人，开展志愿活动 128 次，志愿活动
总时长达 320 小时。
3. 支持文化事业发展
    我行坚持特色公益之路，积极推进民生美术机构的建设运营。报告期内，上
海二十一世纪民生美术馆完成了历时 15 个月的场馆改建工程，正式对外开放，
推出开馆大展《多重宇宙》，受到了公众的欢迎，获得了巨大的社会反响。上海
民生现代美术馆全年共举办展览 7 场，公共教育活动 140 余场。举办的《儿时朋
                        《中国当代摄影 2009-2014》等展览都
友都胖了——刘小东 1984-2014 影像展》、
获得观众高度评价。同时，积极筹建北京民生现代美术馆、中国书法馆，举办第
九届快哉雅集、“叶嘉莹为小学生讲诗词”系列公益讲座，持续完善文化公益载
体，打造独具影响力的国际文化交流平台。
   我们的成效
     指标        单位    2011 年      2012 年   2013 年   2014 年
推销滞销农产品        亿公斤     58          41       27       19
员工定点扶贫捐款       万元     770        883.15   997.5    1000 余

公益捐赠额          亿元     2.98        5.75     3.23     4.69


（八） 积极构建生态文明


   我们的行动
1. 绿色信贷
    报告期内，我行进一步明确对行业、区域、客户、产品的绿色信贷导向，重
点聚焦天然气、节能环保等领域，加大资源投入，加快市场开发和金融服务力度。
同时，将 13 类高污染、高风险行业列为重点关注行业，对其表内外全口径业务
进行限额管理，并分解到各经营机构实行刚性控制，实施环保一票否决制。对于

                            19

电站、水利、勘探、采掘项目，审慎评估项目可行性和社会风险，关注项目所在
地居民对项目所持的负面态度，严防环境和社会风险。
    我行积极参与绿色信贷相关课题研究与专项活动，全力推进环保产业高效、
优质、低碳发展。参加中国银行业协会《绿色信贷》培训教材编制审查工作，参
与中国银行业协会绿色信贷业务专业委员会的筹备工作，并在该委员会的成立大
会上被选举为常委单位。
2. 绿色运营
    我行高度重视日常办公中的环境管理，致力于减少公司运营对环境的影响，
制定了一系列环境管理的制度要求，并采取切实措施加以落实，如设置节能减排
岗，加强能源消耗控制等，提高全员的节约意识和责任心，倡导“从我做起，从
小事做起，节约和用好每一度电、每一滴水、每一张纸”，努力实现节约用水、
用纸、用电的绿色办目标。为了最大幅度地节约总行办公大楼的用电量,从而为
全行的节能环保工作起到示范作用,我行西单办公大楼陆续将照明系统更换 led
灯具。
    我行将节能环保理念和技术融入办公楼、营业网点等建设过程中，印发了《中
国民生银行房地产管理办法》和《中国民生银行办公区域装修设计导则》，后者
是我行成立以来的第一份有关办公区域装修设计的系统技术标准文件，具有标志
性意义。
   我们的成效
       指标       单位   2011 年      2012 年   2013 年   2014 年
项目贷款环评达标率        %        100     100      100      100
产能过剩贷款率          %        5.21    4.54     5.94     3.46

视频会议次数          次         150     165      274      211
两高一剩项目否决涉及金额    亿元    71.54      63.55    400.01   273.64




                     20

                       三、 责任绩效

（一） 2014 年社会责任关键绩效

备注：财务数据及部分相关数据为集团口径，如有出入以年报为准。2013 年和 2012 年的基本每股收益按照 2013 年度下
半年利润分配后的股数进行了重述，并相应对 2013 年和 2012 年的的每股社会贡献值进行了重述。

      责任管理绩效             单位          2014 年      2013 年      2012 年
守法合规培训次数                  次           1633         612       近 600
守法合规培训人次数                人次           44541       36850     逾 30000
风险培训次数                    期            13          32          15

风险培训人数                    人           1900       8000 余      2400 余
      经济绩效指标             单位          2014 年      2013 年      2012 年
总资产                      亿元         40,151.36   32,262.10   32,120.01
营业收入                     亿元         1,354.69    1,158.86    1,031.11
归属于母公司净利润                亿元          445.46      422.78      375.63
基本每股收益                    元           1.31        1.24        1.12

纳税总额                     亿元          234.33      220.42      203.15
每股社会贡献值                  元/股          5.80        5.37        4.48
      社会绩效指标             单位          2014 年      2013 年      2012 年
员工人数                      人           57406       53064       49227
社会保险覆盖率                    %           100         100         100
少数民族员工占全员比例                %          3.97         3.3         3.2

村镇银行个数                    个            29          29          27
信息扶贫推销滞销农产品             亿公斤            19          27          41
员工定点扶贫捐款                 万元          1000 余       997.5      883.15
公益捐赠额                    亿元           4.69        3.23         5.75
      环境绩效指标             单位          2014 年      2013 年      2012 年
绿色采购金额                   万元           84678       84451       81470

项目贷款环评达标率                  %           100         100         100
产能过剩贷款率                    %          3.46        5.94        4.54

                               21

视频会议次数               次        211     274     165


（二） 2014 年企业社会责任荣誉


           名称                        评价活动及组织
董事长洪崎获 2014 年度亚洲最佳董事长           《亚洲企业管治》
最佳民生金融奖                         中国银行业协会

年度公益慈善优秀项目奖                     中国银行业协会
突出贡献大奖                          扶贫基金会
联合国全球契约中国最佳实践                   联合国全球契约中国网络
中国企业社会责任发展指数五星企业                《企业社会责任蓝皮(2014)》
2014 年中国最佳企业公民年度综合大奖            《21 世纪经济报道》
最佳特色贸易金融银行                      中国银行业协会

亚洲贸易金融创新服务                      《金融时报》《博鳌观察》
全国银行业金融机构安全评估第一名                公安部、银监会
中国银行业 2013 年度法律风险管理先进单位         中国银行业协会
最佳杠杆贷款                          《亚洲金融》
全国精益六西格玛推进先进企业                  中国质量协会
全国内部审计先进集体                      中国内部审计协会
最佳公司治理全国性商业银行/全国性商业银
                                《银行家》
行财务评价/全国商业银行核心竞争力
2014 中国汽车流通行业汽车金融服务创新奖          中国汽车流通协会年会
年度金牌理财力贸易融资银行                   《金融理财》
“年度最佳贷款”大奖                      《国际金融评论亚洲》
第四届最佳投资者关系公司                    《亚洲企业管治》
                                第十二届海外财经风云榜高峰
最佳海外拓展服务银行
                                论坛

最佳企业管治资料披露金奖                    香港注册会计师公会
中国最佳中小企业贸易金融银行奖                 《亚洲银行家》


                         22

            下篇：从情怀到担当

      一、 应对经济新常态，金融普惠共度时艰


（一） 不忘本源，支持民营企业发展


              守卫梦想，助力成长
  “……在我们的心中，民生银行是真正的朋友。”
                ——江苏新中环保股份有限公司董事长 陈松
  公司上市是很多企业家的梦想，当实现梦想的机会即将与我插肩而过的时
候，是民生银行帮助了我。我的公司——江苏新中环保股份有限公司前身是张家
港市振华特种设备厂，主要从事以除尘器、脱硫和脱销为主的环保设备设计、制
造、安装和销售。随着各地客户对我们产品的认可度逐步提高，新中环保的销量
也越做越大，终于在 2008 年正式进行股改，准备向资本市场迈进。随着股改的
推进，当地很多银行都瞄准了我们拟上市公司的特性，纷纷给予高额授信。
  然而，祸福相依，作为一名土生土长的民营企业家，我并不擅长资本运作，
上市经验不足，未能及时将原料聚苯硫醚生产企业装入上市主体之中，导致 ipo
于 2010 年遭到证监会否决。消息传出，原本蜂拥而至的银行捂紧了自己的钱袋
子，我们面临银行抽贷、资金链紧张等问题，破产、重组传言一时甚嚣尘上。
  正当我没了主意的时候，民生银行客户经理找到了我，并第一时间奔赴现场
查看生产情况。看到现场生产井然有序，客户经理松了一口气。但是他行抽贷的
阴影仍然像达摩克利斯之剑一样，高高悬在我们的头上。由于我们在前期已经将
土地厂房等抵押至他行，怎样才能在兼顾民生银行信贷资产安全的同时，增加流
动资金，帮助我们解决资金压力，度过难关，成为我必须面对的问题。
  在客户经理的陪同下，民生银行分行派驻张家港支行的评审员多次现场走
访，深入了解新中环保的运行模式。评审员发现我们非常符合民生银行的订单融
资模式，通过订单融资，可以扩大对于新中环保的信贷资源投入。
  随后的一个月，评审员、客户经理与我进行了十余次交流，对订单融资的每
一个执行细节，合同文本的每一个字词进行反复推敲。在大家的努力之下，最终
确定了以订单融资为基础，联动开发上游客户，并按照上市进程分部提款的综合
                    23

融资方案。新中环保度过了 ipo 被否之后最为艰难时刻。
  在新中环保股改前，民生银行张家港支行客户经理便一直与我们保持联系。
他亲眼目睹了新中环保生产技术和产品的步步升级，也跟随我们一起考察过企业
分布在全国各地的用户，实地了解产品的使用情况。当时，民生银行的同仁就由
衷感叹：“同根，同源，同成长，这是中国民生银行与民营企业一路同行的承诺
和宣言。一定要为这样利国利民的环保企业争取更大的信贷支持。”
  时光荏苒，新中环保与民生银行的合作已进入第六个年头。企业规模稳步增
长，并取得了建设部、环保部和江苏省建筑工程管理局颁发的各类资质证书，我
们生产的 xldm 型低压脉冲袋式除尘设备和 ebc 型高效荷电分级式布袋除尘设备
被列为国家火炬计划项目，生产的布袋除尘器销售总量全国第一。各家银行又纷
纷松开了口袋，大额授信接踵而至，但是在我们的心中，真正的朋友只有民生银
行。


（二） 突出特色，夯实小微金融服务


           金融滴灌商业圈，民生小微正能量
  “我一直认为民生银行的产品创新始终走在前列，尤其是针对小微企业方
面，他们服务和创新的思路很难被超越。”
                    ——四川成都城隍庙电子电器市场 张晓
  当清晨 6 点的阳光洒入城北一环内的城隍庙电子电器市场，市场充满了繁忙
而嘈杂的脚步声，我和员工们忙碌的一天就随之开始了。交易区的近千家商户陆
续开张，电子电器元件及音像制品被员工摆放得整整齐齐，供早起来批量采购顾
客挑选。看着来往的顾客和微笑有礼的员工，我想起 8 年前刚经营起城隍庙电子
电器市场时的艰难，那时入不敷出的境况，那个青涩又热血的自己，那些帮助我
‘站起来’的人们……
  我和先生从 1996 年开始做音响制品厂起家，掘得了人生的第一桶金。但是
2002 年音响行业开始衰退，我们转行做起了贸易生意，当时就看中了冰箱洗衣
机这个市场，主要针对农村客户。2006 年，我们正式从黑电转向白电生意。在
此之前，我们对银行仍然陌生，只知道有多少钱卖多少货，并不看重贷款，觉得
那个遥不可及，业务往来只有存没有贷。我们做生意以前都是现金交易，手里有

                    24

多少钱就做多大的生意，更没想过要通过银行贷款进一步扩大生意的规模和品
牌。
  白电生意刚开张时店里生意还不错，因为附近没有类似的、货品比较齐全的
商铺。但是很快吸引到了别人，两家模仿我们的商铺陆续在周围开了起来。其中
有一家经济实力很雄厚，前期为了把我们打垮，好多货物都是进价、赔钱销售。
我们流失了很多顾客，营业额大幅下降。那段时间，我吃不下也睡不着，甚至想
着把商铺转让算了。
  幸运的是，我无意间看到了民生银行骡马市支行的宣传页，丰富的内容反映
出他们清晰的产品思路，感觉很‘对味’。民生银行工作人员来拜访城隍庙的商
家，给我们规划了发展思路，我们慢慢明白，企业想要做大，离不开一个专业的
                        “出心”。民生银行给予我
银行“出钱”、更离不开一个出色的银行团队“出智”、
的资金支持和发展规划，让我成功取得家电下乡的四川代理商资格。一年后，看
着营业额翻倍往上涨，我心里除了激动，更多的是感激。
  我们是电子电器市场最早一批享受到民生银行小微金融服务的商户，民生银
行在这几年间，不仅给予了我们资金帮助，还为我们组建了城市商业合作社。他
们给予我们专业辅导和贴心服务，让当时迷茫的企业有了发展方向，同时有了城
市商业合作社的介入，让我们感受到做企业不仅是自己单打独斗，更重要还要有
回馈社会的责任感，他们的理念和服务让我们做企业的受到很大影响，是用心在
做事。我一直认为民生银行的产品创新始终走在前列，尤其是针对小微企业方面，
他们服务和创新的思路很难被超越。
  20 多年的艰苦创业，有民生银行一路陪伴。未来已来，我愿意在未来的日
子里，继续和民生银行携手通行。


（三） 应时而变，开拓小区金融蓝海


            服务有“体温”，满意度才“升温”
  “民生银行的到来，不仅给我们的生活带来了方便，还为我们送上一次次精
心策划的活动，我们非常喜欢和民生银行做朋友。”
                         ——山西太原太钢社区 赵大娘
  赵大爷今年 73 岁，是太钢的一名退休职工。每个月，赵大爷都会拿他和他

                    25

老伴的工资卡来取退休金，也会把多余的钱转存一些定期存单。大爷年事已高，
虽然身体十分硬朗，但是耳朵背得厉害。对于柜员来说，隔着玻璃用话筒跟大爷
交流非常困难，即使很费劲地跟大爷喊话，他也时常听不清，但从他的眼神中，
能读出他内心的焦急。
  为了不让大爷犯难，社区支行想了一个办法，用写纸条的方法跟大爷交流。
当需要大爷提供身份证时，就会将“身份证”三个字尽量大地写在一张纸条上，
大爷看后便会会意一笑，掏出身份证递给我们。需要大爷填写代理人信息时，便
在代理人填写栏用铅笔标注“请填写”字样，大爷就会非常认真地将单子填写整
齐递给我们……
  就这样，社区支行柜员几乎每个月都会跟大爷用这样特殊的方式交流两三
次。久而久之，需要传递的纸条越来越少，因为大爷已经很熟悉需要办理业务的
流程了，来柜台前就会在大堂经理的协助下，将所单子都填好，来了柜台，隔着
玻璃，只需简单的示意，就能轻松地办完业务。
  为了方便更多社区老人办理银行业务，社区支行还专门开通了敬老绿色通
道，为老人提供定制化的家庭金融服务。老人来办业务不需排队，有专人负责全
程接待；老人可到贵宾室喝茶，享受为他们精心准备的专业按摩；每有健康讲座
和养生知识宣传等活动，支行也总是把老人请进贵宾厅……赵大爷现在习惯没事
儿就来太钢支行逛逛，了解了解最新的财经消息、坐下喝喝茶。渐渐地，也变成
了支行的义务宣传员，“把钱放民生银行就是放心、舒心，民生银行的服务就是
贴心！”成为赵大爷经常给街坊邻居经常讲到的事情。
  为表达对老人的关爱，每个节假日，太钢支行还会推出一系列丰富居民生活、
为居民谋实惠的活动：春季晨练活动、夏季消夏电影节、秋季回馈活动、冬季暖
冬养生活动。这些特色活动深入人心，使得民生银行在社区居民心中，已不仅仅
是一家银行，一个平台，更是一份感动。支行特别在“九九”重阳节成立了夕阳
红俱乐部，赵大爷的老伴赵大娘是俱乐部的第一批会员，参加了很多公益性文艺
演出，“民生银行的到来，不仅给我们的生活带来了方便，还为我们送上一次次
精心策划的活动，我们非常喜欢和民生银行做朋友”，赵大娘动情地说。
  如果说服务是发展的制胜法宝，那么，关怀备至，想百姓所想的“体温式服
务”就是服务的最高境界。在民生人的眼里，服务不仅是一张张笑脸和一句句问


                 26

候，也不仅是华丽的厅堂和舒适的环境，而是最大限度地贴近群众、站在客户的
角度，用带有体温的人性关怀和真情付出，让每一位客户都能感受到尊重与理解，
享受到最想要的个性化便捷服务。


（四） 贷动发展，加速地方经济腾飞


             情系云岭大地，关注民之生计
  “我特别希望早点长大，去看看外面的世界，然后像牛叔叔，刀叔叔那样，
做一个为家乡人民做实事的银行人。”
                         ——云南西双版纳曼法村 玉金罕
  我叫玉金罕，傣族，9 岁，我的家乡在云南省西双版纳傣族自治州景洪市橄
榄坝曼法村，那是一个美丽安静的小村庄，是一个在地图上找不到的地方，我和
我的阿爸阿妈一起住在这里。
  寨子里的生活单纯美好，我每天放学回来就和小朋友们一起玩耍，有的时候
去阿爸阿妈工作的橡胶园帮忙。如果说有什么不如意的话，那就是我们家的土房
子太不给力，经常是外面下大雨，屋里下小雨。每年阿爸阿妈拿回钱来了就要修
房子，可是，因为我们这边地质的关系，年年修，年年都要坏，有的时候甚至要
搭临时工棚住，我多希望能有一间砖头砌的房子，让我的作业再也不被淋湿，漂
亮裙子再也沾不上泥。
  有一天，村里来了一些穿着衬衫皮鞋的人，他们说可以让我们住上像城里一
样的结实房子，可是听阿爸阿妈说，这样的人来了一波又一波，每次都是鼓舞人
心的许下承诺，每次都匆匆的喝完茶就走了，新房子却从来没盖起来过。
  可是我看啊，这次这些人有点不一样，他们在寨子里挨家挨户的聊天、谈话，
甚至跑去阿爸阿妈工作的橡胶园转悠，而且一呆就是一个多月。我下课后经常跑
过去找叔叔们玩。他们告诉我，他们是景洪民生村镇银行的员工，也都是从寨子
里考上了大学走出去的，大城市里有很多很高很大的房子，走在里面一不小心就
会迷路。但是在大城市转了一圈，还是想念寨子里阿妈做的的竹筒饭和烤鱼。我
 “我长大了也要和你们一样，去看看大城市的精彩，奋斗出我的未来”。他们
说：
哈哈大笑起来，说：“回到了故乡才发现，如果因为我的努力能够让家乡变得更
美更富裕，哪怕只有一点点，也不枉阿爸阿妈送我出寨子念书了。”

                    27

  房子修好的那天，全寨子的人都出来放鞭炮了，像过年一样，那天还有一个
民生村镇银行的伯伯，他说：“你们寨子旁边的橡胶园，也是大有可为啊，我们
可以帮助你们把原来的规模扩大几倍，再把你们这的橡胶卖到全国去、全世界去，
让大家都知道我们这个美丽的寨子。我们的橡胶产业链集群开发项目正在准备
中，计划发放贷款 3000 万，让大家都受益。”
  现在爸爸妈妈忙着割橡胶，听说还要再雇一点人能再多割一点。我特别希望
早点长大，去看看外面的世界，以后像叔叔们那样，做一个为家乡人民做实事的
银行人。


（五） 服务三农，政企合作金融惠农


          在海边收获感动，为渔民“贷”来希望
  “以前我们种海蛏都是中苗、小苗的比较多，今年就是因为有了民生银行资
金的大力支持，种缢蛏大苗的比较多，收入也可以大大的提高。”
                           ——福建连江缢蛏养殖户 张金贵
  连江是典型的滨海城市，海洋资源丰富，全国水产大县，长期保持全国县级
水产第二大县和福建省水产第一大县的地位，有“中国鲍鱼之乡”的美誉。6 月
的连江孕育着一场壮丽的丰收，无垠的海面下，水生物贪婪地生长着。民生银行
工作人员常常乘着柴油机船，向北茭村海域深处的渔排出发。这是推广民生银行
微信贷后，现场考察用户养殖情况最频繁也是最直接有效的方式。
  鲍鱼养殖户老林在过去的 7 年时间里，从原始的家庭养殖发展到如今 2 万套
的养殖规模。老林介绍，两年前的这个时候，连江遭遇一场前所未有的赤潮重创，
受影响的鲍鱼几乎一夜之间全部死亡。“朋友打电话告诉我海水变色了，突然间
鲍鱼死了好多，每个人都跑到鱼台那边看，用篮筐捞起来的鲍鱼都死了，每家每
      。
户都损失惨重”
  看到一年的辛劳付之东流，老林的心里别提有多难受了。眼瞅着下一季投放
的饵料资金和工人的工资就要没了着落，正巧就遇到民生银行工作人员来到村口
开展微信贷。伴随着微信贷的及时放款，老林心头的大石终于落地了。他用充裕
的资金重振旗鼓，买鲍鱼饵料、研发养殖新技术、每月 15 号按时给员工发工资。
“这就像一场及时雨，救活了我们整个村庄啊！”老林握着吴行长的手感叹到。

                    28

  与老林家有类似遭遇的还有中麻村的小张，由于农户普遍缺少抵押担保等手
段，缢蛏养殖户们很难获得银行授信支持。了解到此情况后，民生银行工作人员
立即来到中麻村海边调研，“调研过程中有一幕让我觉得十分壮观的场景。有一
千多户养殖户突然挑着担子集体往海边跑，我问他们怎么了？他们激动地说涨潮
了，收蛏的人回来了！这幕场景深深震撼了我，让我觉得这里的缢蛏养殖群体很
努力，资金投向这里是没问题的。况且养殖户很需要这笔资金，我们银行也算是
尽一份社会责任。”工作人员感慨道。
  就这样，一款基于微信贷的产品——“缢蛏贷”横空出世了。可由于村民的
不了解，新推出的“缢蛏贷”却遇到了门可罗雀的尴尬。民生银行工作人员并不
气馁，深入村庄，搭起小帐篷，挂起大横幅、现场讲解推广，让养殖者在家门口
就能办结所有业务。
  连江县中麻村村民张金贵感叹道：“银行到我们村门口了，生活更方便了”。
七天后，20 万元的贷款到了张金贵的账上，这是他多年来第一次有银行“撑腰”，
他不由得感慨：“民生银行办事效率高，贷款审批快。家门口的银行，真的是很
贴心”！ 截至目前，连江县共有三百多户渔民申请了“缢蛏贷”，贷款金额达到
5 千多万元。此外，民生银行连江支行还推出了“海带贷”、联保贷款、互助资
金等金融创新服务，也备受渔民欢迎。
  正午的潮水已经退去，赤裸裸的滩涂上，灰褐色的小螃蟹恣意地窜动。“以
前我们种海蛏都是中苗、小苗的比较多，今年就是因为有了民生银行资金的大力
支持，种缢蛏大苗的比较多，收入也可以大大的提高”，缢蛏养殖户小张感叹道。


（六） 客户第一，创新创造共享价值


                亲情热线，守望平安
  “感谢党和政府，感谢使馆的同志们，感谢 12308 呼叫中心的每一位工作人
员，你们拯救了我们全家!”
                                ——中国公民 万女士
  我们是民生银行信用卡中心的客服人员。由信用卡中心与外交部共同筹建的
全球领事保护与服务应急呼叫中心（12308 热线）于 2014 年 9 月 2 日正式启动。
外交部王毅部长在启动仪式上对外承诺：“12308 将成为一条连接政府与人民的

                      29

‘亲情热线’，24 小时为海外中国公民提供全方位的领事保护与协助。”
  为了兑现这份沉甸甸的承诺，自 12308 正式运营以来，呼叫中心的工作人员
付出了全部的热情和努力，24 小时为祖国同胞倾情守候。每当电话响起，工作
人员心里都会不由地紧张起来，因为这往往意味着中国公民在国外又遇到了麻
烦。虽有急缓不同，但是电话那头无不充满着忧愁、茫然和期待。
  凌晨三点，民生银行信用卡中心客户服务部依然灯火通明，这时电话铃响起，
传来一位姓万的女士急促的声音：“我丈夫在赤道几内亚旅游，用微信告诉我他
被软禁了，情况十分危险，请你们快点救救他!”来电者情绪激动，根本无法详
细描述事。客服部员工首先安抚来电人的情绪，待她平静后，询问她丈夫的姓名、
所在位置及电话等详细信息。
  这才了解，原来她丈夫轻信介绍人，到赤道几内亚旅游，不想却遭对方绑架。
情况危急，我们马上登记好相关案件信息，并发送工单至我国驻赤道几内亚使馆，
同时电话联系外交部后台工作人员。一分钟，该案件工单已经流转至赤道几内亚
使馆工作人员“12308 呼叫中心”系统中，使馆领保人员立刻着手处理。
  连我们自己都不能相信，外交部全球领事保护与服务应急呼叫中心，就这样
把民生银行信用卡中心客服部前台，外交部领事司后台以及全球各国使领馆的工
作人员紧密的连接到了一起。12308 热线接到的求助案件，只需要一分钟就传达
到全球各地。急人所急，第一时间为遇到危难的同胞提供专业指导，并协调驻外
使领馆及时介入处理案件是我们的职责所在。
  当天中午，电话再次响起，捷报传来，原来是之前报案的万女士被软禁的丈
夫已通过我驻赤道几内亚使馆联系当地警方成功救出。万女士得知这个喜讯后再
次致电，对我们提供的专业、及时、高效、细致、周到的服务表示感谢，激动的
说“感谢党和政府，感谢使馆的同志们，感谢 12308 呼叫中心的每一位工作人员，
你们拯救了我们全家!”
  百姓的一句感谢，就能让我们心里温暖。外交部对我们工作的肯定就是我们
最大的荣耀。2014 年 12 月 24 日，外交部领事司联合中国民生银行信用卡中心
举行“全球领事保护与服务应急呼叫中心项目”验收仪式。仪式上，外交部领事
司黄屏司长高度评价了我们高效的项目建设、高质的人员培训和稳健的项目运
行，并给予感谢。2015 年我们将遵循“忠诚使命，用心服务”的理念，为全球


                    30

华人提供更加高效优质的服务，因为我们的每一天都在守望我国公民的平安。




                31

       二、 实施人才新战略，同心协力共建家园


（一） 育好人，让员工全面成才


                  我的民生我的路
  “浩荡民生路，悠悠近十载。且行且珍惜，坚定不辍步。”
                  ——民生银行金融市场部外汇业务中心 吴丹
  在每一个通宵盯市的夜晚，在每一天完成看似枯燥实则瞬息万变的外汇交易
工作的时候，我总能自信地对自己说，我是一个优秀的民生外汇交易员。
路在脚下，蹒跚学步
  2007 年 5 月 28 日，一个平凡而又难忘的日子。刚刚结束研究生学习的我开
始了在民生银行的外汇交易生涯。上班第一天，交易中心的办公室就让我激动不
已：一长条的办公桌上整整齐齐排列着满满的两排电脑，交易系统上外汇的报价
不断刷新，全球最新发生的热点事件在信息系统上不断高亮，同事们都认真地紧
盯着屏幕，捕捉着稍纵即逝的交易机会。我当时既兴奋又紧张，兴奋的是自己即
将成为全国为数不多的外汇交易员中的一员了，紧张的是想到以后自己将手握几
百上千万乃至上亿美元的巨额资金独立进行外汇交易。
  还记得当时由于人手紧缺，我直接被安排上夜班学习做交易。刚开始独自上
夜班时，空荡荡的办公室里面只剩下我一个人，只有交易机和信息系统刷新的提
示音陪伴着我。望着无人的办公室和窗外黑漆漆的天空，我也曾经感到害怕和孤
独。但当我看到自己工作牌上印着的“中国民生银行”六个字时，我认识到自己
整夜盯盘和处理的是信赖民生银行的客户的资金，我感受到自己身上肩负的责任
有多么重大，重大到没有时间感到害怕和孤独，只知道自己要做好一件事——以
专业精神和能力完成夜班的外汇交易。在无人的办公室，我总是坚持排除杂念，
专心致志地把握这些稍纵即逝的机会。就这样，在三个月之后，我以零风险事故
和扭亏为盈的好成绩结束了夜班工作，得到领导和同事们的充分肯定。
路在脚下，昂首阔步
  光阴荏苒，幸运的我陪伴着中国民生银行一起成长，现在的我已经成为一名
优秀的外汇交易员。2008 年，我获得全国银行间市场优秀交易员荣誉。现在，
我负责我行即期结售汇做市商业务，代表民生银行向全国上千家外汇交易中心的
                    32

会员银行提供即期结售汇交易的报价和流动性，同时，根据自己对市场的判断独
立进行几千万甚至上亿美元的自营交易。还记得当时做出只身来京进入民生银行
工作的选择时，我犹豫过，害怕过；而现在的我独立自信，更为自己选择了民生
而骄傲，此时的我可以自豪地告诉父母，女儿的路没有选错，女儿的路正越走越
好！
路在脚下，且行且珍惜
  外汇交易员的工作往往意味着超长时间的盯盘以及高度紧张的交易动作，对
于一名女性的体力和脑力要求也更高，中心领导和同事们为我提供了尽可能多的
照顾：在人手不够的情况下，专门指派同事带着我上夜班，具体指导我夜班交易
员的岗位职责；在我生病的时候，热心询问我的病情，同事也会主动替我值夜班，
令我深刻体会到民生大家庭的温暖。
  正是民生银行为我提供了如此快速成长的平台，也是民生这个大家庭让我能
够快速地融入其中并迅速成长。我深深感受到进入民生这个大家庭是何等正确的
选择，我相信在这样一个大家庭里面，我的民生路会走得越来越宽阔，越来越坚
实！


（二） 用好人，为员工规划舞台


              我的青春，我的这几年
  “幸而在民生银行，最不缺的就是各类培训和学习机会。利用班后闲暇，我
参加了民生培训学院的网上学习课程，也旁听了分行公司条线的开放式集中培
训。时间匆匆流去，而我，也终于不再担心与客户没有共同话题了，甚至还成功
撮合了两笔公司授信业务呢！”
                   ——民生银行深圳分行党群工作部 梁歆梧
  hi，亲爱的朋友，我叫梁歆梧，很高兴今天能和你一起聊聊，聊聊民生银行，
聊聊我的青春，我的这几年。
  我和大多数来民生的年轻人一样，2010 年 7 月研究生毕业校招进来的。经
过为期一个月的业务知识、企业文化、团队拓展培训后，我成为深圳分行一名普
通员工。2010 年—2012 年，根据分行员工轮岗培养要求，我先后在支行储蓄、
对公、国结会计柜台工作。每次岗位轮换前，均有支行的师傅一对一辅导帮助，

                   33

并且要通过分行运营管理部组织的业务知识考试获得资质后方能上岗。
  在柜台工作期间，由于分行大力支持员工报名参加各类跨条线资质考试，我
参加培训考取了 afp 理财资格证书。两年过去，自己对会计业务的掌握已经较为
熟练，客户服务技巧以及市场变化敏感度也已初步养成，于是在 2012 年中，我
报名参加分行一年一度的理财经理选拔，顺利转岗成为支行理财经理。接下来又
是一大波儿培训，从理论到实践、从市场分析到客户营销……三个月内我轻松考
取基金、证券、保险从业资格证书，满心欢喜地准备在理财天地里大展拳脚。
  没想到真正上岗面对客户稀奇古怪的理财咨询，我就开始着了慌。原来要想
服务好客户，之前学的皮毛还远远不够。于是在这一年 10 月，受总行人力资源
部召唤，我和全行新转岗的小伙伴儿们一起，来到北京参加了为期一个月的 cfp
脱产培训。白天集中上课，晚上分组做课题，仿佛又回到了学生时代。
  在总行外聘专门讲师小班授课的全力指导下，全班 65%的同学一次性通过全
科考试，获得 cfp 金融理财师资格，通过率远高于全国标准。于是，我成为了一
名专业的民生理财师，并在客户包罗万千的业务咨询和分行类型各异的产品培训
中迅速成长着。慢慢地，服务的客户多起来了，相对应的，我遇到的难题也与日
俱增。每每与高净值客户交流，总是不禁惭愧于自己知识的匮乏，对客户公司的
困难和问题难以深入理解，更别说提供帮助了。
  幸而在民生银行，最不缺的就是各类培训和学习机会。利用班后闲暇，我参
加了民生培训学院的网上学习课程，也旁听了分行公司条线的开放式集中培训。
时间匆匆流去，而我，也终于不再担心与客户没有共同话题了，甚至还成功撮合
了两笔公司授信业务呢！
  我并不是一个安分的人，我渴望更多的机会、更大的平台。2013 年 6 月的
一天，我参加了分行副行长亲自组织的分行管理部室岗位的公开选拔，被调岗至
党群工作部继续为梦想努力。在党群工作部这一年，我参与创意实施的行庆活动
方案和微信线上培训考试系统幸运地赢得评委青睐，分获 2013、2014 年度管理
创新三等奖。
  时间匆匆走到了 2014 年，当这一年的后备干部选拔通知下发后，我第一时
间提交了报名申请。这时，人力资源部的同事送来喜讯：从今年起，分行的后备
干部队伍采取职业导师培养制，导师全部由行领导亲自担任。消息一出，四方应


                   34

和！短短一周竟然有近 400 名符合条件的同事报名，占到分行总人数的 30%。
  好运如我，当然又顺利通过笔试、面试，进入分行后备干部库。半个月后，
我与本届及往届的 51 名同事一起，参加了“凌云”导师班的第一堂课。系统的
业务培训课、惊险的辩论 pk 赛、热烈的课题研讨会、轻松的户外训练营……在
导师的指导和帮助下，我们在这里互相认识、共同学习、携手成长。
  刚刚获悉，分行出台了一个系统性的培训计划，整个计划凝练为“一个目标”、
      “三个渠道”，还将分别设立新竹、翠竹、劲竹、春雨“四个专项”
“两个层次”、
课堂。相信每一个人，无论入行年限，不管条线岗位，都可以在这里获得自己想
要的成长。
  对于 2015 年，我满怀期待。那时，你肯定会发现我的成长与变化，而我能
讲给你听的，也一定更多！




                   35

      三、 响应环境新约束，绿色运营共担责任


（一） 绿色信贷，助推美丽中国


             心系绿色，情定“鲁丰”，
  “回想起企业刚刚决定转型升级的那段时间，还真是吃了不少闭门羹，多亏
了你们民生银行的大力支持才帮助咱们渡过难关。”
                ——鲁丰环保科技股份有限公司总经理 于荣强
  “回想起企业刚刚决定转型升级的那段时间，还真是吃了不少闭门羹，多亏
了你们民生银行的大力支持才帮助咱们渡过难关。”在一次企业贷后的走访座谈
中，鲁丰环保的总经理于荣强这样说。
  鲁丰环保科技股份有限公司于 2000 年 8 月份成立于中国山东博兴，众所周
知山东是我国铜铝传统加工业大省，而鲁丰环保在过去也是铝业生产大军其中的
一员。可是近些年铝行业产能过剩问题愈来愈突出，铝材也是生产过程中对环境
污染最大的金属材料之一，国家对于企业生产中节能环保的要求也越来越严格。
面对这一情况公司管理层意识到，如果任由情况发展下去，迟早有一天企业被市
场淘汰，对公司产品实施转型升级，计划投入人力、物力进行公司自主研发。
  “公司主要产品结构的转型升级这样的事情，是说起来容易做起来难，我们
既需要洞悉市场寻找空白点，又需要集中精力研发出具有核心竞争力的好产品，
那段时间几个工程师都没睡过好觉。”说道这里于荣强顿了顿，脸上露出些许心
                   “好在我们的团队够专业、够效率，
疼下属的慈祥，不过马上语气就自豪了起来。
很快就在实验室研究出单面光冷成型复合药用铝箔生产技术和双零铝箔生产技
术。后来这可都是被咱们国家部委认定为家重点新产品，还颁发了证书呢，我们
生产出来的产品，可分解可回收，完全符合国家节能环保要求。”他缓缓地指了
指门口的陈列柜，“技术是研究出来了，但是批量生产后市场的接受度有多高，
是一个未知数，也正是由于这个原因，我们在扩大生产规模的过程中，遇到了融
资上的难题。”
  “当时跑贷款的时候，以为咱有技术在手，贷款很容易，没想到找了几家国
有大银行后才发现，他们对冶金行业不够专业，尤其是新兴事物的接受程度更低，
就是单纯看企业抵押品情况。明明知道量产后将带来可观效益，可就是找不到人
                   36

贷款，你说说急人不急人。”鲁丰的财务部长说。
  冶金事业部济南二部客户经理在偶然的一次机会从朋友那里听说了鲁丰的
情况，她主动找到了企业财务负责人了解情况，对企业向节能环保方向转型升级
表示了很大兴趣。“我在起初都有点不能相信，以往都是我们去求银行，这一下
               “冶金事业部的专业性这个时候就体现出来了，
怎么反过来了，” 于荣强笑着说。
这不仅体现在结果上，更体现在效率上。为了加快评审，那段时间客户经理可以
算是我们这里的一员了。”
  客户经理通过不断沟通完善了授信报告，在最短时间内上报了总部评审，做
出了为企业确定了基于信用担保项下的综合授信方案的决定，品种为短期流动资
金贷款、银行承兑汇票、商票贴现、国内信用证（含项下押汇及代付）、出口押
汇、打包贷款等，成功放款后解决了企业的燃眉之急。
  现在，市场对其环保型新产品极为认可，该公司“鲁丰”牌铝箔被山东省质
量技术监督局认定为山东省名牌产品。于荣强坦言正是由于民生银行的支持，才
保证了企业近年来持续稳定的运行。贷款项目既帮助企业渡过了难关，也促进了
工业企业向节能环保转型升级。


（二） 绿色运营，迎接低碳时代


               我是乐活族，我骄傲
  “节水行舟，方能在市场大潮中勇立潮头；聚沙成塔，方能在商业平台上
登高望远。”
                        ——民生银行资产保全部 小张
  “小张，你过会儿抽空到 9 楼去帮我拿个文件。”领导说。
  “好的，马上！”我答道。
  “对了，别坐电梯了，就两层，走楼梯下去吧。”领导叮嘱我。
  “低碳、健身！”我乐呵呵地回应。
  这样的场景只是我们部门绿色办公的一个缩影。在我们部门，纸张双面复印、
电脑屏幕亮度调低、出差时不用一次性筷子、节约每一滴水…要知道这已经成为
部门的“潜规则”了。
  说起这“潜规则”，还要从推广“创建环保节能型民生大厦”活动说起。为

                   37

响应市政府“节能减排”号召，贯彻行领导“节约办行”精神，制定了环保节能
实施方案，对员工节电、节水、节约燃气等方面做了规定，力争把西单大厦建设
成为“节约型大厦”，为首都的蓝天白云，做出贡献。执行措施有力、提出节能
建议并被采纳的人员，将被上报行领导，给予适当奖励；对执行措施不力的人员，
要进行通报，并给予适当处罚。
  于是，为了响应行领导“节约办行”精神，我们部门也加入了创建环保节能
型民生大厦的大队伍，从我做起，从小事做起，节约和用好每一度电、每一滴水、
每一张纸。现在，每天上班第一件事就是查查室内气温是否合适，下班前的最后
一件事就是看看空调和饮水机关了没，通过培养自己节水、节电、节油的低碳生
活习惯来为公司做一份贡献。
  一次，部门到外地开会，参会费用由部门自担。会务组织者给每一位参会者
都打了桌签，按照惯例，散会后，桌签一律要被收回销毁。部门领导看在眼里，
想在心里，他特地嘱咐我，让我把桌签带回行里继续循环使用。会务组有工作人
员看到了，表示十分不解，问我们为什么要这么节省：“你们民生银行不是世界
500 强企业吗，还差这点钱？”领导答曰：“泰山不让土壤，故能成其大，民生
不乱浪费，故能成其盛。”
  仔细揣度领导的话，我终于体会这句话背后的含义：节水行舟，方能在市场
大潮中勇立潮头；聚沙成塔，方能在商业平台上登高望远。民生人就是从小事做
起，踏准了低碳绿色的一个个节拍，才能谱写一首首鱼米归仓的丰收曲。
  低碳不仅是一种生态绿色的环保理念，一种集成节约、流程优化、敢于创新
的工作理念，更是一种生活方式。现在社会上流行一个词叫“乐活”，指的是一
种环保理念，一种贴近生活本源，自然、健康、精致的生活态度。我打心里为我
是乐活族的一员感到骄傲。
  在工作中亲身体验低碳生活方式，也让我在生活中成为更好的家庭成员。通
过日积月累的好习惯，我也开始倡导我的家人低碳生活，用实际行动为大地添绿，
为地球减负。从此，我的网络标签多了一个：乐活族。




                  38

         四、 迎接公益新时代，全情投入共创和谐


（一） 夯实基础，我们追求更专业的公益


            反排苗寨：神圣传统的现代嬗变
  “通过‘美丽乡村——古村落保护行动’，希望能够探索出一条中国古村落
可持续发展的新模式。”
                         ——中国扶贫基金会秘书长 刘文奎
  2014 年 9 月 17 日，贵州省台江县苗寨反排村，“美丽乡村—古村落保护行
动”反排文化中心开工仪式上，人们感受着现代和传统的融合。这是由我行发起
和资助的大型公益项目，旨在推动保护濒临消失的古村落并改善当地民生。
碰撞与改变
  20 世纪 80 年代，反排村村民第一次走出国门，将号称东方迪斯科的木鼓舞
舞向世界。二十年之后，中国城镇化的发展和工业化的冲击，深刻地改变了中国
传统乡村的面貌。反排村也逐渐陷入到经济发展停滞、乡村空心化的尴尬境地中。
  “这是中国古村落普遍面临的情况，不拯救即消亡。”2014 年 9 月 17 日，
贵州省建筑设计研究院副总规划师刘兆丰在“美丽乡村——古村落保护行动”反
排文化中心开工奠基仪式上说。
  中国乡村是中国传统文化的根。中国以农耕立国，中国文化的根基在乡村，
基于对中国传统文化价值和精神价值的守护，我行从 13 个备选村落中选择了反
排村作为古村落保护的试点，希望更多的人能够关注到反排村，关注到中国古村
落保护。
  “美丽乡村——古村落保护行动”的及时出现让反排村传统生活方式、文
化的保护与村庄经济发展出现了转机，希望能够探索出一条中国古村落可持续发
展的新模式。
保护与发展
  反排村的保护与发展必须找到支撑点。在对反排村村落户数、人口数与村民
构成（性别、年龄、识字程度）、村落形成发展简史、自然资源、民俗风情、社
会经济、用地现状、建筑现状、交通与基础设施、旅游现状与公共设施调研、历
史文物遗址、周边环境等情况进行深入调查后，项目组给出了反排村保护与发展
                    39

的解决方案：“文化为体，旅游为用。
  保护项目将古村落作为一个综合的生态载体进行规划设计，对其中的传统文
化、自然环境、物质条件、产业经济、民生民情等各要素予以充分考量和权衡,
从保护反排村传统的生活方式、环境等入手，以期为整个台江县乃至中国古村落
保护发展提供一个示范点。
我们在行动
  在经过前期充分调研、论证和筹备后，“古村落保护行动”正式进入动工执
行阶段。同一天，在反排文化中心开工仪式上，反排木鼓舞协会正式成立。“凡
是参加木鼓舞协会培训、日常训练和接待表演的村民，每天都将得到现金补助。
大伙儿们异常踊跃参加”，一位村民兴致勃勃地说到。
  “反排文化中心开工仪式”后，反排村的田园风貌保护、乡村生态型基础设
施建设、民居保护与更新发展、村寨自营、游客中心建设、非物质文化遗产保护
等将陆续展开，中央电视台两次播出相关新闻节目，社会公众、新闻媒体和研究
机构都在密切关注项目进展，期待“美丽乡村—古村落保护行动”将在挖掘和保
护中国民间传统文化方面发挥重要作用。


（二） 积极参与，我们渴望更用心的公益


           金融走进高校，民生公益情怀
  “民生银行搭建了探索创新的平台，激发了我的创新潜力，提升了我对互联
网金融的认知水平和综合素质，让我第一次感到梦想其实离自己很近。”
                         ——安徽大学经济系学生 小林
 2014 年，民生银行继续与全国 50 家高校合作，开展系列校园活动。在合作
过程中，有的学生学到了专业金融知识，赢得了实习甚至工作机会，更有学生得
到了创业基金的大力支持，生活发生了翻天覆地的变化。22 岁的小林就是这其
中的一员。
 小林来自安徽金寨县的一个小山村，18 岁那年她作为村里的理科状元如愿
以偿的考上了省城的重点大学，成为安徽大学经济系的一名学生。可是面对各种
复杂的经济理论，刚踏进大学的小林十分困惑，她深知作为经济专业的学生，不
仅要博览群书、提升专业知识素养，还应学以致用、深入实践，可是除了课本上

                    40

的理论知识，她还从未接触过真正的金融实务和产品。一次偶然的机会，小林得
知学生会和民生银行合作举办“金融知识进校园”系列活动，满怀好奇的她立刻
报了名。而正是这次参与，她与民生银行结下了不解之缘。
  在金融知识进校园的第一期培训会上，小林结识了民生银行合肥分行网络金
融部的杨老师，杨老师对民生手机银行等产品知识风趣幽默的讲解，深深地吸引
了小林对手机银行体验活动的关注，培训会期间她就下载了民生手机银行。清新
的界面、简洁的流程、丰富的服务激发了小林的兴趣，促使平日很少参与实践活
动的她决定报名参加校园创新大赛并申请加入体验团队。
  报名参加比赛之后，小林和队友做了精心的赛前准备，经过层层筛选，最终
获得了校内第二名，还得到了一笔丰厚的奖学金。得知民生银行为了深化校企合
作，帮助高校学生更加深入地了解金融产品和知识，携手安徽省几所主要重点高
校成立了“民生校园移动金融创新体验工作室”，小林与她的队友们立刻踊跃报
名加入工作室，招募人员、组建体验团队。
  工作室成立后，在分行员工的指导下，小林和其他校园体验团队成员通过逐
一体验各类最新金融产品，学到了丰富的金融知识，实践能力和创新能力也得到
了大大的提升。不仅如此，小林带领安徽大学校园工作室 15 名同学还撰写了三
期产品体验研究报告并提交到民生银行总行，得到了总行的高度认可与好评。
  看着生活和学习因与民生银行结缘而产生的巨大变化，小林感慨万分：“民
生银行搭建了探索创新的平台，激发了我的创新潜力，提升了我对互联网金融的
认知水平和综合素质，让我第一次感到梦想其实离自己很近。”而这种改变不仅
发生在小林自己身上，更通过民生银行影响到她周边的其他人。小林的室友小张
一直想开建一个校园特卖网站，可是苦于没有创业基金未能圆梦。得知这一消息，
小林向小张推荐了民生银行即将开展的高校创业基金项目，小张正是通过这笔资
金，终于解决了创业路上的发展桎梏，借力民生银行实现了自己的梦想。


（三） 文化引领，我们打造更创新的公益


      公益与艺术文化的交融：上海二十一世纪民生美术馆
  “参观二十一世纪民生美术馆的开馆展，我幸运地看到空间、时间、物质、
能量的多重可能性，体会“存在”的多义性、世界的多层次性以及人类社会价值

                  41

观的多元化，这使我对宇宙存在产生了一种敬意，也为自己与自然世界、与自身、
与具体建筑的共存关系有了更加深刻的体悟。”
                            ——《多重宇宙》参观者
  2010 年，上海世博会法国馆前，人头攒动、熙熙攘攘，千万游客往来穿梭，
只为一睹 “漂浮”于地面之上这座“白色宫殿”的魅力。
  2014 年，上海二十一世纪民生美术馆内，精心策划、蓄势待发，社会各界
翘首以盼，只为一探脱胎换骨于世人面前这座“艺术天堂”的神秘内心。
  时隔 4 年，这座昔日上海世博会最受欢迎的国家馆完成华丽转型，以上海二
十一世纪民生美术馆这一新身份亮相黄浦江畔浦东后世博园区。
  2014 年 11 月 22 日，美术馆开馆后的首场展览“多重宇宙”正式对外免费
开放，来自中国、法国、美国、日本、芬兰、瑞士、荷兰、德国、西班牙、挪威、
巴勒斯坦、中国香港等 12 个国家和地区的 52 位艺术家、7 个艺术小组的近百件
作品集中亮相展览，吸引了约 2200 位市民前来参观。尤其是日本知名艺术家池
田亮司用投射数据映像所构建成的黑暗空间，让不少参观者迷醉其间。
  “大多数作品还是属于引人思考的，走马观花的话很难理解其中的奥秘。”
特意和女友慕名而来的刘先生说道。“如果看不懂还可以看标签,上面有二维码,
扫一扫, 介绍就出来了。”市民黄小姐在旁补充说。外观酷似“漂浮于”地面之
上的白色宫殿，环绕场馆的浅水池和园林尽显水韵建筑之美……《多重宇宙》通
过艺术作品的塑造引发了人们对 ‘存在’、‘多维空间’等问题的思考。
  这不仅拉近了当代艺术与公众的距离，也引起了很多艺术爱好者的共鸣。不
少市民表示二十一世纪民生美术馆本身就是一件艺术作品，而这次展览仿佛就是
                           “参观二十一世纪
《星际穿越》，让人流连忘返。一位前来参观的艺术爱好者说：
民生美术馆的开馆展，我幸运地看到空间、时间、物质、能量的多重可能性，体
会“存在”的多义性、世界的多层次性以及人类社会价值观的多元化，这使我对
宇宙存在产生了一种敬意，也为自己与自然世界、与自身、与具体建筑的共存关
系有了更加深刻的体悟。”
  作为非营利公益艺术机构的上海二十一世纪民生美术馆秉承中国民生银行
的公益理念和社会文化核心，以建设世界一流美术馆作为承担社会责任、回报社
会的重要途径，通过跨地域、跨学科的多元文化创造，不仅促进上海后世博的文


                    42

化复兴，更力主成为艺术与文化展示、交流与创造的重要国际基地。
  素有中国金融改革试验田之称的民生银行，跟艺术结缘到 2014 年已经进入
第 8 个年头。民生银行的公益艺术实践通过多年努力，持续完善文化公益载体，
即将形成由上海民生现代美术馆、上海二十一世纪民生美术馆及北京民生美术馆
等艺术机构组成的民生美术体系，打造独具影响力的国际文化交流平台。




                  43

未来展望

  2015 年，我们将在履行社会责任的过程中，继续探寻企业的可持续发展之
道，致力于做一家具有社会责任的现代化银行。
  我们将在牢牢把握金融风险防控这条主线的基础上，积极参与国家重大战略
实施，大力支持民营企业和小微企业发展，扎实推进小区金融，不断加大对三农、
新兴产业、贫困落后地区的信贷投放，充分发挥银行对实体经济的带动作用。
  我们将充分关注社会大众对美好生态的向往，发挥金融杠杆作用，严把授信
关，加大环保产业支持力度，助推经济结构和产业结构转型升级，疏堵结合，以
银行特有优势、以民生特色方式，与社会大众在治理环境的征程中并肩奋斗。
  我们将继续倡导家园文化，让员工在民生家园中收获成长和成功。积极与社
会分享发展成果，在扶贫、医疗和教育等方面全情投入，为改革时期社会问题的
解决奉献心力，在文化公益领域深耕细作，以质朴的情怀保护和传承民族文化。
  我们坚信，社会责任可以感知，也可以传递。我们期待，通过我们和全社会
的携手努力，能建设一个更大价值、更多机会的金融生态圈。




                  44

附录

附录一 报告规范

报告时间范围：
2014 年 1 月 1 日至 12 月 31 日，部分内容超出上述范围。
报告发布周期：
中国民生银行社会责任报告为年度报告。
报告组织范围：
报告覆盖中国民生银行股份有限公司总部及下属机构，为便于表达，在报告的表
述中分别使用“中国民生银行”、“民生银行”、“我行”、“公司”。
报告参考标准：
中国银监会《关于加强银行业金融机构社会责任的意见》
中国银行业协会《中国银行业金融机构企业社会责任指引》
上海证券交易所《公司履行社会责任的报告编制指引》
中国社科院《中国企业社会责任报告编制指南（cass-csr 3.0）》
全球报告倡议组织《可持续发展报告指南》）（g4）
联合国《联合国全球契约十项原则》（ungc）
报告数据说明：
本报告所引用的 2014 年数据为最终统计数据，财务数据如与年报有出入，以年
报为准。
报告保证方法：
为了保证报告的真实性和可靠性，本报告提请普华永道中天会计师事务所（特殊
普通合伙）按照《国际鉴证业务准则第 3000 号：历史财务信息审计或审阅以外
的鉴证业务》对报告中披露的选定关键数据执行有限鉴证业务，并出具独立鉴证
报告。
报告语言版本和索取：
公司社会责任报告分中英文版，以纸质版和网络版两种形式提供。如需纸质版报
告，请发电子邮件至 csr@cmbc.com.cn，或致电 010-57092056。网络版报告见网站
www.cmbc.com.cn。
                         45

报告联系人：
曹雪森、施燕
中国民生银行社会责任管理委员会秘书处
email:caoxuesen@cmbc.com.cn;shiyan8@cmbc.com.cn




                                 46

附录二 鉴证报告

                独立鉴证报告


致中国民生银行股份有限公司董事会：
我们接受中国民生银行股份有限公司（以下简称“贵行”）董事会聘用，对贵行
2014年度社会责任报告（以下简称“社会责任报告”）中选定的2014年度关键数
据进行有限的鉴证。


董事会的责任
对关键数据按照社会责任报告中的报告编制原则和标准以及关键数据编报基础
（“编报基础”）进行编制和列报是贵行董事会的责任。这些责任包括设计、实
施和维护与编制和列报关键数据相关的内部控制，并作出合理估计。


鉴证服务提供方的责任
我们的责任是基于我们的工作，对选定的社会责任报告中披露的关键数据出具鉴
证结论。根据我们与贵行达成的业务约定条款，本报告仅为贵行董事会出具，而
无其他目的。我们不会对除贵行董事会以外的任何第三方承担任何责任。


我们按照《国际鉴证业务准则第3000号：历史财务信息审计或审阅以外的鉴证业
务》的要求对选定的关键数据实施鉴证工作。这一准则要求我们遵守职业道德规
范、计划并实施鉴证工作以做出是否存在任何重大事项使我们确信选定的贵行社
会责任报告中的2014年度关键数据，在所有重大方面没有按照编报基础要求编制
的有限保证结论。




                   47

本报告就以下选定的2014年度贵行社会责任报告关键数据实施了鉴证工作程序：
    直销银行客户数

    手机银行交易额

    手机银行客户数

    两高一剩项目否决涉及金额

    员工总数

    男女员工比例

    女性管理者比例

    员工定点扶贫捐款

    社区网点数

    视频会议次数



作为有限保证服务，我们的证据收集程序较合理保证有限，因此保证程度低于合
理保证。选择的鉴证工作程序基于鉴证人员的判断，包括对所选定的关键数据准
备与编报基础有重大不符风险的评估。


工作方法，工作范围和局限性


在我们的工作范围内，我们在贵行总行开展工作，工作内容和工作方法包括：
1) 与贵行参与提供社会责任报告中所选定的关键数据的相关部门进行访谈；

2) 实施分析程序；

3) 对选定的社会责任报告中关键数据实施抽样检查；

4) 重新计算；

5) 我们认为必要的其他程序。




                    48

我们的鉴证工作仅限于选定的社会责任报告中所载2014年度关键数据，社会责任
报告中所披露的其他数据、2013年及以前年度数据均不在我们的工作范围内。此
外，我们工作的目的不是就贵行内部控制的有效性发表意见。


结论
基于我们实施的有限保证鉴证工作，我们没有注意到任何事项使我们相信选定的
2014年度关键数据的编制，在所有重大方面未能符合列示于报告中的编报基础。


普华永道中天会计师事务所（特殊普通合伙）
中国•上海


2015 年 3 月 30 日




                  49

附录三 关键数据编报基础

直销银行客户数（万户）
是指由客户主动通过民生银行直销银行专属渠道（网站、手机 app、微信银行）、
民生银行手机银行、民生银行信用卡手机客户端、第三方合作公司申请，经实名
身份认证并核准开立的投资者个人电子账户的数量。
手机银行交易额（亿元）
是指客户通过中国民生银行手机银行客户端主动发起的单边交易金额。
手机银行客户数（万户）
是指使用中国民生银行手机银行的客户数。
两高一剩项目否决涉及金额（亿元）
是指已被中国民生银行否决的涉及高污染、高耗能的资源性行业及产能过剩行业
的贷款申请金额。
员工总数（人）
是指中国民生银行股份有限公司的员工总人数。
男女员工比例
是指中国民生银行男性员工总数与女性员工总数的比值。
女性管理者比例（%）
是指中国民生银行管理者中女性所占比例。
员工定点扶贫捐款（万元）
是指中国民生银行通过员工个人捐款的方式，对河南省滑县、封丘县和甘肃省临
洮县、渭源县开展定点扶贫的金额。
社区网点数（家）
是指按照《中国银监会办公厅关于中小商业银行设立社区支行、小微支行有关事
项的通知》规范，中国民生银行定位于服务社区居民的简易型持牌社区支行，和
根据便民、利民、惠民原则在小区居民集聚地建立的全功能自助银行网点的数量。
视频会议次数（次）
是指中国民生银行总分行之间通过网络视频形式召开会议的次数。




                   50

附录四 意见反馈

尊敬的读者：
  本报告是中国民生银行向社会公开发布的第八份社会责任报告，为了不
断改进报告编制工作，我们特别希望倾听您的意见和建议。请您协助完成反
馈意见表中提出的相关问题，并选择以下方式反馈给我们。
  邮   寄：北京市东城区建国门内大街 28 号，民生金融中心 a 座 6 层，
  中国民生银行社会责任管理委员会秘书处（100005）
您的信息
  姓     名：
  工作单位：
  职     务：
  联系电话：
  传     真：
  e-mail：

选择题（请在相应位置打√）
                                很 较 一 较 很
              选   项
                                好 好 般 差 差

1.本报告全面、准确地反映了民生银行对经济、社会、环
境的重大影响？

2.本报告对利益相关方所关心问题的回应和披露？

3.本报告披露的信息、指标、数据清晰、准确、完整？

4.本报告的可读性，即报告的逻辑主线、内容设计、语言
文字和版式设计？
开放性问题
1. 您认为本报告最让您满意的方面是什么？
2. 您认为还有哪些您需要了解的信息在本报告中没有反映？
3. 您对我们今后发布社会责任报告有何建议？



                      51

附录五 注释

1.上海证券交易所 2008 年发布《关于加强上市公司社会责任承担工作暨发布<
上海证券交易所上市公司环境信息披露指引>的通知》提出每股社会贡献值，即
“在公司为股东创造的基本每股收益的基础上，增加公司年内为国家创造的税
收、向员工支付的工资、向银行等债权人给付的借款利息、公司对外捐赠额等为
其他利益相关者创造的价值额，并扣除公司因环境污染等造成的其他社会成本，
计算形成的公司为社会创造的每股增值额，从而帮助社会公众更全面地了解公司
为其股东、员工、客户、债权人、社区以及整个社会所创造的真正价值。”根据
《通知》精神，结合银行业行业特征，我行的每股社会贡献值计算方式如下：
每股社会贡献值=基本每股收益+每股增值额
每股增值额=（纳税额+员工费用+利息支出+公益捐赠额）/期末总股本
2.商贷通：中国民生银行向中小企业主、个体工商户等经营商户提供的快速融通
资金、安全管理资金、提高资金效率等全方位的金融产品服务。
3.乐收银：中国民生银行专为批发贸易类小微企业定制的新型支付结算服务产
品。




                   52
