中国国新控股有限责任公司 2015 年度
     企业社会责任报告




      2016 年 12 月


                                 目    录



一、报告说明 ......................................................... - 3 -

二、关于我们 ......................................................... - 4 -

 （一）公司概况 ..................................................... - 4 -

 （二）企业文化 ..................................................... - 5 -

三、社会责任管理 ..................................................... - 6 -

 （一）社会责任工作目标 ............................................. - 7 -

 （二）工作范围 ..................................................... - 7 -

 （三）管理机构 ..................................................... - 7 -

 （四）公司利益相关方 ............................................... - 8 -

四、经营管理和改革发展的新举措及成效 ................................. - 9 -

 （一）改制重组及业务整合 ........................................... - 9 -

 （二）市场开发与品牌建设 ........................................... - 9 -

五、企业持续发展能力分析 ............................................ - 11 -

 （一）行业地位及作用 .............................................. - 11 -

 （二）核心竞争力分析 .............................................. - 12 -

六、安全生产运营 .................................................... - 13 -

 （一）推进安全环保体系建设 ........................................ - 14 -

 （二）加强安全环保制度建设 ........................................ - 15 -

 （三）加快安全标准化建设 .......................................... - 16 -

七、绿色节能环保 .................................................... - 17 -

 （一）节能减排 .................................................... - 17 -

 （二）绿色印刷 .................................................... - 18 -

 （三）花园式产业园区 .............................................. - 20 -


                                  - 1 -

八、科研开发应用 .................................................... - 20 -

 （一）主要参与的社会团体 .......................................... - 20 -

 （二）2015 年申请专利汇总 .......................................... - 21 -

 （三）科研成果应用 ................................................ - 22 -

 （四）大众创业、万众创新 .......................................... - 23 -

九、扎实推进党建工作 ................................................ - 24 -

 （一）巡视整改取得突出成效 ........................................ - 24 -

 （二）加强制度建设 ................................................ - 25 -

 （三）扎实开展“三严三实”专题教育 ................................ - 26 -

十、促进员工发展 .................................................... - 27 -

 （一）维护员工合法权益 ............................................ - 27 -

 （二）促进员工职业发展 ............................................ - 28 -

 （三）开展特色文化活动 ............................................ - 29 -

 （四）积极开展创先争优 ............................................ - 32 -

十一、企业公民责任 .................................................. - 33 -

 （一）严格依法经营 ................................................ - 33 -

 （二）强化战略合作 ................................................ - 33 -

 （三）打造和谐社区关系 ............................................ - 35 -

 （四）认真开展定点扶贫工作 ........................................ - 35 -




                                 - 2 -

   一、报告说明

   报告简介
   本报告是中国国新控股有限责任公司发布的第五份社会责
任报告，反映中国国新 2015 年度在促进企业改革发展、环境保
护、员工成长及构建和谐社会等方面的社会责任实践和绩效，为
各利益相关方提供便捷的沟通渠道。


   参考标准
   本报告按照国务院国资委《关于中央企业履行社会责任的指
导意见》要求，并参照《中国企业社会责任报告编写指南
            》编制。
（cass-csr2.0）


   时间范围
   本报告涵盖的时间范围为 2015 年 1 月 1 日至 2015 年 12 月
31 日。


   报告范围
   本报告所披露信息和内容覆盖中国国新及所出资企业。




                   - 3 -

  数据来源
  本报告数据源于中国国新及所出资企业内部文件和相关统
计数据。


  指代说明
  为便于表述，在报告中“中国国新”、“国新公司”、“公司”
                     。
或“我们”均指代“中国国新控股有限责任公司”
  未经许可，任何单位、个人不得以任何方式复制、使用报告
内容。



  二、关于我们

  （一）公司概况
  中国国新是经国务院批准设立的国有独资公司和国家授权
的投资机构，由国务院国资委代表国务院履行出资人职责，是国
有资本运营公司试点企业。
  经国务院批准，中国华星集团公司、中国印刷集团公司（后
更名为中国文化产业发展集团公司）先后于 2011 年、2012 年划
入中国国新，由中国国新对其履行出资人职责。经国务院批准，
中国国新于 2012 年 5 月设立国新国际投资有限公司，支持中央
企业开展境内外投资。截至 2015 年底，国新国际累计投资 133.6
                - 4 -

亿美元，2015 年净资产收益率达到 7.17%。2014 年 9 月，中国
国新发起设立国新科创股权投资基金，主要支持中央企业科技创
新和产业升级。此外，中国国新先后出资近百亿元参股投资中国
铁塔等 5 家中央企业，支持其股份制改革和重组上市。
  截至 2015 年底，中国国新资产规模突破 1500 亿元，资产负
债率 21.7%，年度利润总额 45 亿元。当前，中国国新按照建设
一流的国家级国有资本运营公司目标，正在全力推进试点各项工
作。
     （二）企业文化
  企业使命——推动国有资本高效配置        助力中央企业改革
发展


  价值理念——以人为本 崇尚简单 专业精益 创新致远


  企业愿景——培育造就志存高远、管理高效、创造卓越价值、
具有国际水平的市场化、专业化资本运营平台。


  中国国新价值理念陈述：
  我们坚守以人为本、崇尚简单、专业精益、创新致远的价值
理念体系。

                 - 5 -

  全面深化国企国资改革赋予中国国新专司国有资本运营这
一极具探索性、开创性、挑战性的时代使命，唯有创新才能达成、
方能致远，必须走出一条前人没有走过的新路，与时俱进、开拓
进取，以葆基业长青。
  中国国新的核心竞争力在于造就一支有梦想、能担当的员工
队伍，因而必须牢固树立和坚持“以人为本”的理念，其实质是
以富有创新精神的奋斗者为本，以创造卓越价值的人才为本。
  为成功应对资本运营的风险挑战、有效助力中央企业的改革
发展，要求每一名员工都必须立足岗位，不断提升专业能力素质，
立志成为专家型人才，为此善于而持续地学习应成为个人信仰和
生活习惯，养成精益求精的工匠精神应成为个人品格的不懈追求。
  达成光荣使命赋予的崭新事业，既需要发挥协同互补的组织
优势和团队精神，又需要每一名员工始终保持对工作任务的专注
和热忱，因此我们崇尚简单的人际关系，摒弃陈旧落后的组织文
化，坚持和完善以绩效为导向的市场化专业化差别化的用人体制
和机制。这是我们的管理哲学。



  三、社会责任管理

  中国国新明确树立中央企业社会责任意识，高度重视社会责
任管理工作，不断加大公司社会责任管理体系建设力度，把社会
             - 6 -

责任理念纳入公司治理、融入发展战略，落实到经营管理的各个
环节。
  （一）社会责任工作目标
  推动中国国新及所出资企业认真履行好社会责任，实现中国
国新与社会、环境的全面协调可持续发展。
  （二）工作范围
  主要包括中国国新在经营发展过程中应当履行的社会职责
和义务，具体有：安全生产、环境保护、资源节约、促进就业、
员工权益保护及发布社会责任报告等内容。
  （三）管理机构
  中国国新成立社会责任指导委员会，由相关部门负责人组成，
公司领导担任主任；主要职责是贯彻落实国家有关社会责任年工
作规定，研究审议中国国新社会责任工作的重大问题，研究制定
社会责任工作规划和年度计划，指导所出资企业建立完善社会责
任工作体制和制度。该委员会下设办公室，办公室设在企业文化
部，主要职责是贯彻落实中国国新有关社会责任工作的部署和要
求，指导推动全系统社会责任日常工作。




            - 7 -

 （四）公司利益相关方
          对中国国新的希望         沟通机制与方式
          遵守相关法律法规
                           工作会议
政府及有关部门   依法纳税
                           日常沟通
          履行社会责任
                           经营业绩考核
          实现国有资产保值增值
                           监督
国务院国资委    经营管理规范
                           工作会议
          完成各项交办任务
                           工作汇报
                           签署合作协议
          互惠互利             合同执行
 合作伙伴
          共同发展             高层会晤
                           日常沟通
                           确定经营指标
          提供指导和支持
                           经营业绩考核
          明确责任
 出资企业                      会议、座谈
          推动创新
                           调研、研讨
          管理、协调、服务
                           日常管理
          坚持以人为本           职代会、座谈
          依靠员工办企业          培训
  员工      重视员工培训           建议及反馈
          有竞争力的待遇          参与决策
          公司持续健康发展         工作沟通
          及时准确提供信息         信息披露
社区与公众
          共建和谐社会           交流沟通
                   - 8 -

  四、经营管理和改革发展的新举措及成效

  （一）改制重组及业务整合
  1.华星集团
  根据中国国新及《中国华星集团公司改革工作实施方案》的
要求，2015 年非主业退出工作进入扫尾阶段。华星集团对已完
成内部关闭的代管企业，进一步清理债权、债务，积极寻求“壳”
资源。将已完成内部关闭的中国物资再生利用华北公司、中国机
电设备南昌公司等 2 家企业更名迁址，以上 2 家企业的改制工作
全部完成。
  2.中国文发集团
  中国文发集团在全面梳理资产及人员情况的基础上，与中国
国新相关部门、多家中介机构沟通咨询，研究了划拨土地处置、
非经营性资产刹离、人员安置、法人治理结构等问题，起草了《公
      。
司制改革方案》
  （二）市场开发与品牌建设
  中国国新总部不从事生产经营业务，要求所出资企业加强营
销管理和品牌建设，将相关工作纳入企业发展战略，系统推进。
  所出资企业情况见下：
  中国文发集团，一是进一步健全客户资信调查、信用评级、
筛选和动态管理等营销管理体系，降低经营风险；二是积极开拓
               - 9 -

一渠道出版社业务，缩减与二、三渠道的公司业务合作，巩固信
誉好、实力强的国有企业客户群体，进一步淘汰信誉较差、实力
较弱的零散小客户群体；三是确定“新华 1949”作为中国文发
集团文创园区连锁经营品牌，现有园区统一冠名“新华 1949”，
规范了中国文发集团各种标识的使用方式，上线官方微信和微网
站，提升品牌知名度。
  国星集团，一是通过优化销售服务模式、提高对市场信息的
收集整合和判断预测能力、加大出口力度、采取灵活审慎的价格
策略等方式完善营销管理体系，在行业寒冬中求得生存；二是通
过优化企业名称、积极参加行业大会，同时狠抓产品质量、诚信
营销、加强售后等措施提高国星集团及产品的市场认知度和品牌
美誉度。
  华星集团，正处在转型阶段，目前仅所属国新盛华从事经营
业务。该公司围绕“互联网+”的社会治理创新需求，充分发挥
央企平台优势，将金融资本和产业技术相结合、打通产业链、创
新发展，应用物联网、云计算、大数据等先进技术，为企业集团
管理、应急救灾、公共管理、智慧城市等领域提供整体解决方案
      完成了国家防灾减灾示范项目二代手持终端招标工作，
2015 年，
国新盛华为产品独家供货方。



             - 10 -

  五、企业持续发展能力分析

  （一）行业地位及作用
  中国国新成立之初，即肩负着配合国资委推进中央企业布局
结构调整和优化资源配置的重要使命。2010 年 3 月国务院印发
的《关于组建中国国新控股有限责任公司有关问题的批复》中列
明，中国国新主要从事授权范围内的国有资产经营与管理，国有
股权经营与管理，受托管理，资本运营，为开展上述业务所进行
投资和咨询业务，以及国资委授权或委托的其他业务。批复还指
 “设立中国国新是深化国有资产管理体制改革、加快中央企
出，
业布局结构调整的重要举措”，并要求中国国新“推进所出资企
业的股份制改革和重组整合，实现国有资本有进有退合理流动”。
  根据中国国新的定位，中国国新的主要职能是对授权范围内
的国有资本履行好出资人职责，通过股权运作、价值管理、有序
进退等方式，促进国有资本合理流动，实现保值增值，为国资委
以管资本为主转变监管职能提供市场化抓手和平台。中国国新总
部不做生产运营中心，不从事生产经营活动，不干涉所出资企业
的生产经营。
  中国国新积极探索发挥央企产业升级投资功能，开辟市场化
资产管理业务，成立了国新基金，致力于以市场化的方式推动科
技创新产业化。同时，筹备设立中国国有资本风险投资基金，加

               - 11 -

快设立互联网金融服务平台公司、中央企业商业保理公司、财务
公司和融资租赁公司，创造条件设立金融租赁公司，服务国民经
济，为投资人创造价值。
  国新国际支持央企走出去的项目也得到了长足的发展。从中
国国新的角度看，支持央企走出去既符合三中全会提出的“国有
资本运营要服务于国家战略目标”要求，也是中国国新进行国有
资本运营的重要探索，为中国国新未来承担国有资本运营任务积
累了宝贵经验。
  （二）核心竞争力分析
  中国国新的定位和任务深度契合国有资本运营公司的内涵
和要求，公司始终坚持规范履行出资人职责和高效运营国有资本，
开展了大量工作，形成了比较成熟的经验和做法，为争取成为首
批国有资本运营公司创造了条件。
  中国国新成立以来，按照规范化要求和企业实际情况，逐步
探索建立适应国有资本运营要求的管理架构、组织机构和人才队
伍，着力完善现代企业制度，为专业化、市场化开展资本运营提
供支撑和保障。
  中国国新在推动所出资企业改革、促进国有资本合理流动等
方面已取得显著成效，经济效益稳中向好，为进一步深化改革创
造了条件。

               - 12 -

  中国国新依托股权运作及投资、金融服务、资产整合、国际
化经营四大板块，推进实施多板块协同发展战略，构建中国国新
国有资本运营体系。
  中国国新始终坚持践行先进的企业文化。大力弘扬“以人为
本、崇尚简单、专业精益、创新致远”的企业文化，为公司发展
提供了文化支撑和精神动力。
  中国国新具有支持和服务央企改革发展的独特优势，能够更
深刻地了解央企的情况和需求，有利于更好地利用央企资源，实
现业务协同，促进互利共赢。



  六、安全生产运营

  中国国新牢固树立安全发展理念，坚持“安全第一，预防为
主，综合治理”的安全工作方针。国星集团主要从事萤石资源采
选及氟化工下游产品生产，属于高危行业，是安全生产监管的重
点行业，被列为一类监管企业。国星集团始终把安全生产作为履
行社会责任的重要组成部分，通过建立安全生产决策机构、管理
机构等，打造并完善了自上而下、周密规范的安全生产管理体系。




             - 13 -

（一）推进安全环保体系建设
1.安全环保管理机构体系
安全生产管理机构
                      国星有限责任公司




                                        中国华星氟化学投资集团有限公司


安       资
全   财   产
环   务   运   ……   ……
保   部   营
部       部                                                   宁
                                              华   石    宁        崇
                                                            都
                       安       资              星   城    都    中   义
                       全   财   产              氟   华    昌    矿   华
                       环   务   运   ……    ……       星    华    同   星
                                              化
                                                  矿    矿    发   矿
                       保   部   营              学                     ……
                                                  业    业    萤   业
                       部       部              有   有    有    石   有
                                              限   限    限    有   限
                                              公             限
                                                  公    公        公
                                                            公
                                              司   司    司    司
                                                                司




             矿山安全环保科
                                   安
                                   全     财    办
             选厂安全环保科               环     务    公   ……   ……
                                   保     部    室
                                   部
            化工厂安全环保科




2.安全环保组织体系




                               - 14 -

  （二）加强安全环保制度建设
  1.矿山类企业安全环保制度建设
  矿山类企业建立了包括领导下井带班制度、现场管理制度、
安全生产目标与方针、安全生产法律法规与其它要求、安全环保
组织保障、风险管理、安全教育培训、生产系统工艺管理、设施
设备安全管理、作业现场安全管理、职业卫生安全管理、安全投
入与科技、安全检查、安全环保应急管理、安全避险六大系统管
理制度等。




  2.化工类企业安全环保制度建设
  化工类企业建立了包括安全检查与整改、安全管理规定、特
种作业人员安全管理、6s 管理规定、安全投入与保障、安全环
保教育、劳动用品管理、危险化学品管理、职业卫生与健康、重
大危险源管理、外来施工人员安全管理、安全员管理、安全生产
管理会议、交接班管理制度等大类安全环保管理制度。
             - 15 -

  3.新建项目安全环保制度建设
  新建项目建立了包括现场作业人员安全管理、现场施工安全
管理、安全环保教育管理、现场监督管理等各类制度。监理方的
安全监理细则；施工方的安全施工技术组织措施方案。
  （三）加快安全标准化建设




             - 16 -

  七、绿色节能环保

  中国国新所出资企业中国文发集团积极推进节能减排，不断
提高资源综合利用率；积极履行环境保护责任，实现企业与环境
和谐发展；坚持“低碳经济、绿色经济、循环经济”发展理念，
努力创建“资源节约型、环境友好型”企业，为经济可持续发展
和生态文明建设做出贡献。
  （一）节能减排
  中国文发集团开展节能减排工作的重点是抓好关注类企业
管理，降低能耗水平。印刷包装企业主要是印刷机械设备消耗的
电力、天然气等清洁能源；生产主要原材料纸张、油墨、ps 版
等，及生产主要辅料酒精、汽油等物质，在生产过程中不排放污
               - 17 -

染物及产生其他有毒有害物质。从能耗和排污两方面考虑，一是
控制电力消耗的增长，着重在降低电力无用功的消耗，降低单位
产出的电力消耗。二是减少工业废水的排放。一方面要通过研发、
技术创新提高产品质量，降低废水、废气的排放，另一方面要加
大资金投入，改造现有设备、改善工艺，加大对废水回收利用的
能力。
  中国文发集团公司总结推广先进经验，大力宣传先进典型，
形成良好氛围，确保节能减排工作不断取得优异的成绩。按照中
国国新要求，集团公司策划开展“全国节能宣传周和全国低碳日”
主题活动。在全系统内针对文件进行学习，制定本次宣传活动周
的实施计划，通过 oa 向集团公司全系统发布《节能有道   节俭
         ，从工作和生活方面提出有效的环保建议。
有德低碳生活倡议书》
在节能宣传周期间，每天在 oa 新闻栏发布一则环保主题知识。
在全国低碳日当天，推荐公司员工观看网络宣传片《地球就是你
自己》，通过观看视频的形式，加深员工对环境保护的认识，唤
醒对环境保护的意识，鼓励职工积极参与到环保行动中来，引导
全员树立生态理念、生态道德观，构建文明、节约、绿色、低碳
的消费模式和生活方式。
  （二）绿色印刷
  绿色印刷是全球印刷业未来发展的主流，是我国印刷业“十

              - 18 -

二五”发展的主攻方向。根据国家新闻出版总署和国家环境保护
部的要求，未来两年，全国将建立绿色印刷示范企业，出台绿色
印刷的相关扶持政策；基本实现中小学教科书绿色印刷全覆盖，
加快推进绿色印刷政府采购。
  中国文发集团公司所属企业中印南方印刷有限公司（以下简
称中印南方）以“绿色印刷，低碳经济”为长期追求目标，多年
来矢志不移坚持绿色印刷战略。2015 年申报的《绿色印刷技术
及管理升级》项目被录入新闻出版局的项目库，申报的《绿色数
字化印刷》项目，获得湖北省财政厅、省委宣传部扶持资金 80
万元。中印南方建立的环境标志产品保障体系，确保了印刷产品
能够持续有效的符合国家质量标准的要求；污水和噪声排放指标
远远低于国家标准的要求，符合环境标志产品技术要求。再认证
现场的通过充分证明了中印南方长期贯彻“以环保为己任，以健
康为使命”的发展之道，为客户提供绿色环保无公害的印刷产品
的决心，为国家倡导“享受低碳生活”贡献自己的一份力量，为
社会尽自己的一份责任。




              - 19 -

  （三）花园式产业园区




  八、科研开发应用

  中国国新秉承“科技领先，行业先行”理念，依托国星集团、
中国文发集团中国印刷科学技术研究院等企业，积极承担国家科
研课题研究，开展实验实践，引领行业发展趋势。
  （一）主要参与的社会团体
         协会名称            协会任职
     中国氟硅有机材料工业协会         会员单位
    中国无机盐工业协会无机氟化物分会      会员单位
   中国非金属矿工业协会萤石专业委员会      会员单位
      中国非金属矿工业协会         常务理事单位
        中国矿业联合会          常务理事单位
                - 20 -

  （二）2015 年申请专利汇总
           项目名称             专利种类

      一种大幅面热烫金方法及烫印膜         发明专利

    基于观测光源的打样颜色一致性控制方法       发明专利

      一种可完全生物分解的预涂膜          发明专利

    不同承印材质印刷颜色特性的预测方法        发明专利

        数字烫印系统 v1.0        计算机软件著作权



  完成科研项目申报 12 项；研发课题《大幅面非接触平台式
扫描系统》获中国包装联合会科学技术二等奖；研发项目《ds-210
数字烫印及局部上光系统》通过北京市经济和信息化委员会的技
术鉴定，结论为“国际先进”；柔性水墨和柔印数字橡胶板材已
完成基础配方和制备技术研发。




       图：《大幅面非接触平台式扫描系统》项目获奖证书

  研究院参与制定的行业技术标准 4 项，由新闻出版广电总局
颁布，全国印刷标准化技术委员会（sac/tc 170）组织起草制定。



                  - 21 -

     标准号                            标准名称

cy/t 129—2015     《绿色印刷   术语》
cy/t 130.1—2015   《绿色印刷 通用技术要求与评价方法 第 1 部分：平版印刷》
cy/t 131—2015     《绿色印刷   产品抽样方法及测试部位确定原则》
cy/t 132.1—2015   《绿色印刷   第 1 部分：阅读类印刷品》




    （三）科研成果应用
    1.研发项目非接触大幅面扫描仪。已于 2014 年完成鉴定，
于 2015 年进入研究与产业化阶段。该扫描仪具有扫描平台开放、
非接触扫描方式、精准清晰成像、独特光源设计、扫描对象广泛、
扫描速度快捷、扫描精度可调、局部扫描技术等方面的特点，可
广泛服务于印刷、艺术、文化创意、工程、办公自动化等众多领
域。2015 年销售 5 台。
    2.研发项目翻拍仪。研究院与故宫博物馆达成协议，合作完
成“故宫博物馆翻拍仪”项目，将研发能力与市场需求相结合。
2015 年，签订了 3 台 ky-fp-700a 型翻拍系统。
    3.研发项目数字烫印系统，已开展产品化推广。该系统融合
了纳米 uv 技术和冷烫印技术，可实现在各种软硬介质材料及异
型材料表面的烫印，将烫印工艺的应用扩展到了更大的领域，获
得了印刷行业协会、相关院校及企业专家学者的认可，具有广阔
的市场前景。

                           - 22 -

  （四）大众创业、万众创新
  1.启动电商平台项目
  2015 年，中国文发集团建立印刷行业的电商平台，启动“印
  （www.printhome.com）项目，专注于全球印刷行业物资材
刷家”
料电子采购的服务平台。截止 2015 年 12 月 31 日，平台注册用
户 2226 个，实名认证用户 919 个，普通买家 1528 个，企业卖家
370 家。入驻的品牌涵盖了行业主流的设备和原辅材料生产厂家，
占行业品牌总量的 40%；上线的产品数量达到常规采购产品总数
量的 60%。此外，平台已获得多家金融机构共计 5 亿元的授信额
度，用于供应链金融服务。现已有 3 家印刷企业使用，贷款金额
约 500 万元，初步验证了供应链金融服务的可行性。
  2.创新投资基金发展
  2015 年，中国文发集团新设中文安赐、中文锦绣、原创客
三只文化产业股权投资基金。其中，北京原创客股权投资基金，
是国内首支推动科技文化融合的专业基金。基金规模 1.5 个亿，
重点投资人工智能、智能机器人、智能装备、大数据及互联网等
领域优秀成果，优先投资承担以上科技成果转化的创新企业，通
过以金融支持为主、配套产业资源对接的模式帮助优秀企业成果
实现市场价值。



                 - 23 -

  3.创新基地建设
  中国文发集团响应国家“双创”号召，在北京车公庄、中关
村、张自忠路、陶然亭等地打造“新华 1949•中文创客空间”，
总面积近 20000 平方米，为创业者提供金融、商务等“创业生态
链式”服务，已被北京市科委授牌成为北京市第二批众创空间。



  九、扎实推进党建工作

  2015 年，在国资委党委的正确领导下，中国国新党委充分
发挥政治核心作用，全面落实从严治党要求，切实履行管党治党
责任，以巡视整改工作为重要契机和主要抓手，着力构建党风廉
政建设长效机制，认真践行“三严三实”要求，团结带领广大干
部职工推动企业改革发展，党建工作取得新成效，进一步夯实了
企业深化改革、加快发展的基础。
  （一）巡视整改取得突出成效
  高度重视巡视整改，切实把党风建设和反腐败工作作为一把
手工程。中国国新党委将巡视整改作为 2015 年公司一项重大政
治任务抓实抓好，明确责任分工，党委书记、董事长刘东生自己
作为第一责任人对巡视整改负总责，领导班子成员根据分管工作
各负其责。3 月 25 日至 5 月 15 日，国资委第三巡视组对中国国
新进行了巡视。7 月 14 日，巡视组向公司领导班子反馈了巡视
                - 24 -

发现问题和整改意见建议，刘东生同志在反馈会上代表党委对巡
视组指出的问题一一诚恳接受，对意见建议给予高度评价，认为
这是对中国国新一次全面深入的“体检”，同时，对巡视整改进
行了全面动员部署，要求以巡视整改为契机和抓手，推进中国国
新党建和反腐倡廉工作迈上新台阶。
  强化执纪问责，着力打造“敢担当、不敢腐”的威慑效应。
巡视整改以问题为导向，坚持“治标”与“治本”相结合，对于
巡视反馈出的违反中央八项规定等要求的问题一个都不放过，既
要求按设定完成时限立行立改，又强化问责，以严格执纪的高压
态势为通过体制机制和制度创新“治本”创造有利氛围和条件。
一是对巡视组移交的 81 条问题线索和收到的 24 件信访举报件逐
一核查处理。共制作约谈笔录 206 份，核对发票、单据、文件等
近千份，形成 300 余页核查材料。二是对违反中央八项规定及“四
风”问题全部整改。三是加强重大投资项目科学评估论证，以公
司文件形式对执行机构和出资人提出具体风险提示意见。四是完
善选人用人制度流程，增强选人用人公信度。五是完善财务监管
机制和规章制度。六是促进纪检监察机构进一步聚焦主业，深化
   。
“三转”
  （二）加强制度建设
  加强制度建设，着力构建党风廉政建设长效机制。研究起草

              - 25 -

并形成《中国国新加强党建和反腐倡廉工作指导意见》为顶层设
计与统领、以中国国新党委《党风廉政建设责任制实施办法》、
《进一步加强“三重一大”决策制度的意见》为重要支撑、以《中
国国新纪委信访举报与案件检查工作暂行办法》等为重要配套的
文件与制度体系。
  （三）扎实开展“三严三实”专题教育
  按照党中央和国资委党委要求，中国国新党委和所出资企业
党委同步开展以“严以修身、严以用权、严以律己，谋事要实、
创业要实、做人要实”为要求的专题教育。公司党委把这次专题
教育作为党的群众路线教育实践活动的延展深化，作为严肃党内
政治生活、严明党的政治纪律和政治规矩的重要抓手，及时制定
实施方案，全面落实工作要求。刘东生同志亲自准备党课材料、
      6—11 月，
讲授专题党课。     党委中心组主题开展了 3 次专题研讨。
公司党委和中央企业专职外部董事党支部按照国资委党委要求，
分别于 12 月 25 日、1 月 14 日召开以践行“三严三实”为主题
的民主生活会和组织生活会，大家结合对照正反两方面典型，联
系履职情况深入进行自我剖析，坦诚开展批评和自我批评，敢于
动真碰硬、揭短亮丑、触及灵魂，既找出了自身存在的不足，又
深刻分析了问题的根源，取得了良好的效果。



                - 26 -

  十、促进员工发展

  中国国新坚持以人为本，依法保障和维护员工的合法权益，
提供符合国情和企业实际的薪酬；关注员工职业发展，努力为员
工搭建发展平台；营造安全、和谐、融洽、平等的工作环境，实
现员工与公司的共同成长。
  （一）维护员工合法权益
  中国国新致力于保护员工稳定就业岗位，提供合理薪酬和福
利待遇，完善员工的社会保障体系，保障员工休息、休假权利，
维护员工职业身心健康，积极构建和谐的劳动关系。
  1.依法建立劳动用工制度。中国国新严格执行国家各项劳动
法规，依法建立健全劳动用工制度，规范劳动合同管理，在合法
公平、平等自愿的基础上，实行全员劳动合同制，劳动合同签订
率达到 100%。在员工招聘与管理中，严格杜绝歧视用工政策，
公平、公正对待不同性别、年龄、宗教信仰和文化背景的员工，
实行同工同酬。
  2.保障员工薪酬福利待遇。中国国新严格执行国家的收入分
配政策，为员工提供符合企业实际的薪酬福利。公司工资总额分
配坚持与绩效考核挂钩，充分发挥薪酬的激励约束作用。
  3.健全多层次的社会保障体系。中国国新按照国家有关规定
为员工缴纳基本养老、医疗、工伤、失业、生育保险等社会保险

               - 27 -

和住房公积金。公司总部为员工建立了企业年金，初步形成了体
现主动和精细化管理的集团年金管理工作体系；所出资企业在国
家政策规定和企业能力可承受范围内，为员工建立了补充医疗保
险、重大疾病保险等，有效提升了员工对企业的信任，增进员工
对企业的认同感和归属感。
  4.保障员工休假权利。中国国新严格按照国家相关规定，实
行定时工作制，建立完备的休假制度，保障员工享有休息、休假
权利。员工享有国家法律法规和公司制度规定的法定节假日、带
薪年休假、婚假、丧假、产假、计划生育假、病假和事假等。
  5.保障员工身心健康。中国国新高度重视员工职业健康管理
工作，严格按照国家职业健康法律法规要求，督促指导所出资企
业普及职业安全健康知识，开展职业危害防范治理工作，建立健
全职业健康制度，完善职业健康档案，维护员工职业健康权益，
全面提升职业健康管理水平。
  （二）促进员工职业发展
  中国国新秉持企业与员工共同成长、共同发展的理念，探索
构建多层次、多形式的教育培训体系，为公司发展提供人才保障；
营造公开、公平、公正的用人氛围，积极为员工发展搭建平台、
提供空间。



               - 28 -

            各类职工培训活动掠影

  （三）开展特色文化活动
  通过举办演讲比赛、健走活动、羽毛球比赛等具有企业特色、
丰富多彩的文化活动，营造融洽、积极的企业文化环境。




      参观《伟大胜利 历史贡献》纪念抗日战争主题展览

               - 29 -

 户外健走比赛




团队建设拓展训练




 - 30 -

            职工羽毛球赛




  中国国新努力为员工办实事、办好事、解难事。华星集团离
退休人员管理服务中心主动了解员工的实际情况，及时开展慰问
帮扶工作。




           慰问离退休老干部

            - 31 -

              举办离退休老干部联欢会




  （四）积极开展创先争优
  中国国新深入开展“创先争优”活动，延续创先争优活动常
态化、长效化机制，加强基层党组织建设，积极发挥典型示范作
用，使全体党员和员工的精神面貌及工作作风得到明显改善，提
高了基层党组织和广大党员创先进、争优秀、做表率的自觉性。


     2015 年度获奖单位或个人            获奖类型

        华星集团本部              中央企业信访工作先进集体

  华星集团纪委委员、党办副主任 刘兹茵        中央企业优秀信访工作者

 华星集团离退休人员管理服务中心党委副书记、      中央企业优秀信访工作者

       纪委书记 马伟风

       中国文发集团团委              中央企业五四红旗团委


                  - 32 -

        国星集团董事会办公室          中央企业青年文明号

       中国文发集团科印传媒团支部       中央企业五四红旗团支部

       华星集团人力资源部 高穗芳       中央企业青年岗位能手

       中国文发集团财务部 崔华兵       中央企业优秀共青团干部

      国星集团华星氟化学有限公司 邱敏     中央企业优秀共青团员

      中国文发集团数字印务公司 王玉玲       北京市劳动模范


  十一、企业公民责任

  中国国新诚实守信，合规经营，认真履行优秀企业公民的社
会责任；着力推进反腐倡廉工作，确保廉洁从业，保障企业健康；
热心参与公益事业，继续加大定点扶贫、捐资助学等工作力度；
努力回报社会，积极参与当地社区建设，以投资项目带动所在地
经济发展，提高居民收入，促进社区可持续发展。
  （一）严格依法经营
  中国国新及所出资企业严格遵守国家法律法规、行业规则及
商业道德准则，诚信经营，严格履行各类经济合同。注重与政府、
股东、合作伙伴、债权人、供应商、客户建立良好的合作关系，
及时与利益相关方和社会大众沟通公司发展信息，努力实现共同
发展。
  （二）强化战略合作
  公司积极构建与利益相关方相互支持、互利友好的长期合作

                  - 33 -

关系，持续加强战略沟通，拓展合作领域，创新合作方式，实现
优势互补、资源共享、共同发展。




      十堰市市委书记周霁参观北京文化创意产业展示中心




             北文中心业务上线




               - 34 -

  （三）打造和谐社区关系
  国星集团高度重视建立和谐的矿区周边关系，积极参与社区
基建项目建设，出资帮助当地修建道路、饮水等公用设施。积极
为当地提供就业机会，吸纳、培养当地农民工，公平公正用工，
为农民工提供完善的权益保障，促进当地居民的生活水平提高。
组织员工开展文化、体育、宣传等精神文明建设活动，并邀请当
地的居民、员工家属共同参与，丰富了当地社区的精神文化生活。
  （四）认真开展定点扶贫工作
  中国国新持续开展对湖北省利川市定点扶贫工作，投入 134
万元兴建或修建基础设施，认真履行社会责任。一是按照国务院
扶贫办公室和国资委部署，开展定点帮扶贫困革命老区百县万村
活动。二是积极推进扶贫援建项目实施，投资兴建汪营镇石板水
村（国新）水处理厂，解决石板水村 20 个村民小组、558 户、
2417 人、500 头大牲畜的饮用水问题；持续完善“双水（国新）
小学”配套设施，为周边 17 个居民组、3000 余名居民的孩子提
供教学服务；继续跟踪青龙村（国新）卫生室项目，解决当地
6000 名村民的就医问题。此外，为深入贯彻落实习近平总书记
关于大抓基层、推动基层建设全面进步、全面过硬和精准扶贫、
精准脱贫等重要指示精神，公司党委组织部按照“高标准、严要
求”和“公平、公正、公开”的原则，选派公司总部高级经理孙

              - 35 -

海超同志为第一书记人选。7 月底，第一书记人选经利川市委组
织部安排正式到利川市团合村履职。




             - 36 -
