中国国新控股有限责任公司 2014 年度
     企业社会责任报告




      2015 年 11 月

                                 目    录



一、报告说明 ......................................................... - 3 -

二、关于我们

 （一）公司简介 ..................................................... - 5 -

 （二）公司治理 ..................................................... - 5 -

 （三）所出资企业 ................................................... - 6 -

三、社会责任管理

 （一）完善工作体系 ................................................. - 9 -

 （二）加强有效沟通 ................................................. - 9 -

 （三）社会责任管理提升 ............................................. - 9 -

四、推动所出资企业实现改革创新发展

 （一）华星集团 .................................................... - 10 -

 （二）国星集团 .................................................... - 13 -

 （三）文发集团 .................................................... - 16 -

五、安全生产运营

 （一）推进安全环保体系建设 ........................................ - 19 -

 （二）加强安全环保制度建设 ........................................ - 20 -

 （三）加快安全标准化建设 .......................................... - 22 -

六、绿色节能环保

 （一）节能减排 .................................................... - 23 -

 （二）绿色印刷 .................................................... - 24 -

 （三）花园式产业园区 .............................................. - 25 -

七、科研开发应用

 （一）主要参与的社会团体 .......................................... - 26 -

 （二）2014 年申请专利汇总 .......................................... - 26 -
                                  - 1 -

 （三）所获奖项 .................................................... - 27 -

 （四）国家级科研项目 .............................................. - 28 -

 （五）科研成果应用 ................................................ - 28 -

八、扎实推进党建工作

 （一）加强理论学习，筑牢思想基础 .................................. - 29 -

 （二）教育实践活动深化整改取得阶段性成果 .......................... - 30 -

 （三）充分发挥政治核心作用，切实加强基层组织建设 .................. - 30 -

 （四）不断加强党风建设和反腐倡廉工作 .............................. - 30 -

九、促进员工发展

 （一）维护员工合法权益 ............................................ - 32 -

 （二）促进员工职业发展 ............................................ - 33 -

 （三）推进企业文化建设 ............................................ - 34 -

 （四）积极开展创先争优 ............................................ - 37 -

十、企业公民责任

 （一）严格依法经营 ................................................ - 38 -

 （二）强化战略合作 ................................................ - 38 -

 （三）打造和谐社区关系 ............................................ - 40 -

 （四）认真开展定点扶贫工作 ........................................ - 40 -




                                - 2 -

   一、报告说明

   报告简介
   本报告是中国国新控股有限责任公司发布的第四份社会责
任报告，反映中国国新 2014 年度在促进企业改革发展、环境保
护、员工成长及构建和谐社会等方面的社会责任实践和绩效，为
各利益相关方提供便捷的沟通渠道。


   参考标准
   本报告按照国务院国资委《关于中央企业履行社会责任的指
导意见》要求，并参照《中国企业社会责任报告编写指南
            》编制。
（cass-csr2.0）


   时间范围
   本报告涵盖的时间范围为 2014 年 1 月 1 日至 2014 年 12 月
31 日。


   报告范围
   本报告所披露信息和内容覆盖中国国新及所出资企业。




                   - 3 -

  数据来源
  本报告数据源于中国国新及所出资企业内部文件和相关统
计数据。
  指代说明
  为便于表述，在报告中“中国国新”、“国新公司”、“公司”
                     。
或“我们”均指代“中国国新控股有限责任公司”
  未经许可，任何单位、个人不得以任何方式复制、使用报告
内容。




             - 4 -

  二、关于我们



  （一）公司简介
  中国国新控股有限责任公司于 2010 年 12 月 22 日成立。公
司的定位是配合国务院国资委优化中央企业布局结构、主要从事
国有资产经营与管理的企业化操作平台。公司的主要任务是持有
国务院国资委划入国新公司的有关中央企业的国有产权并履行
出资人职责，配合国务院国资委推进中央企业重组；接收、整合
中央企业整体上市后存续企业资产及其他非主业资产，配合中央
企业提高主业竞争力；参与中央企业上市、非上市股份制改革；
对战略性新兴产业以及关系国家安全和国民经济命脉的其他产
业进行辅助性投资等。


  （二）公司治理
  中国国新按照《公司法》和现代企业制度的要求，建立规范
的公司法人治理结构。国务院国资委负责管理公司领导班子、选
聘董事和派出监事会。




                - 5 -

  （三）所出资企业
  （1）中国华星集团公司
  中国华星集团公司（以下简称华星集团）1995 年在原国内
贸易部（物资部分）直属公司基础上按母子公司体制组建，运转
的基本模式是：母公司从事国有资产的经营与管理，子公司从事
贸易经营业务。是我国《公司法》颁布以来在国家工商总局注册
的第一家国有资产经营公司。1997 年 4 月被批准列为国务院 120
家建立现代企业制度试点集团。2000 年 4 月划入中央企业工委
管理，2003 年划归国务院国资委管理，2011 年 5 月 10 日国务院
国资委决定华星集团划入中国国新。
  2011 年 5 月划入中国国新管理、氟化工业务分立后，华星
集团是以非主业退出、代管企业清理、离退休人员集中管理三大
任务为阶段性的重点工作。同时，继续发挥国有资产经营优势，
加快现有资源整合，塑造全新的国有资产经营管理及资源整合功
能平台，逐步开拓新的主营业务，建成主业鲜明、体制先进、机
制灵活的企业集团，实现企业自我生存、持续发展的目标。




                 - 6 -

  （2）国星集团有限公司
  国星集团有限公司（以下简称国星集团）于 2011 年经批准
注册成立，由中国国新出资并履行出资人职责。公司成立时主业
定位为战略性稀缺资源及新兴产业的投资与经营，并根据该发展
定位积极拓展萤石资源与氟化工领域的投资力度与规模，力争实
现氟化工产业链的布局完善与体系搭建工作。
  2013 年，公司转变发展观念，增强创新意识，努力提高发
展质量和效益，加快公司产业结构调整，优进劣退，在确保效益
的前提下，继续夯实萤石资源基础以及高附加值的其它稀缺性资
源，发展高端氟化工产品，同时兼顾与氟化工有关联的新材料、
新能源节能环保领域，探索向综合性投资平台转型，打造拥有多
种资源坚实基础、发展高端优势产业的综合性投资公司。
  2014 年,公司进一步理顺产权关系,处理低效无效资产,通过
无偿划转、协议转让等方式对产权结构进行了调整。




                - 7 -

  （3）中国文化产业发展集团公司
  中国文化产业发展集团公司（以下简称文发集团）原名中国
印刷集团公司（以下简称中印集团），是国务院国资委直属中国
国新的全资子公司，是中央企业系统的大型文化产业集团之一。
中印集团成立于 2003 年 2 月，由原新闻出版总署所属三家大型
印刷企事业单位组建而成，现主要从事文创园区开发经营、文化
产业投资、传媒咨询服务、印刷出版发行、技术研发与应用、文
化金融服务等文化产业相关业务。
  文发集团致力于建设成为国家级文化产业投资运营平台。多
年来，文发集团在文化产业领域积极探索，坚持发展和服务实体
                        “科印传
经济。在印刷出版领域中，已成功打造了“新华印刷”、
  “全印展”、
媒”、         “汉仪字库”等知名品牌。在园区开
       “科印网”、
发运营方面，已经在北京市黄金地段建设了“新华 1949”首都
文化金融产业集聚区、人民美术文化园和百花新原建筑设计园三
个不同类型的文创园区，成为具有园区规划、建设、运营、产业
孵化能力的开发运营商。在文化产业投资方面，文发集团与北京
市国有文化资产监督管理办公室通力合作，为文化产业中小企业
搭建融资平台。




               - 8 -

  三、社会责任管理

  中国国新明确树立中央企业社会责任意识，高度重视社会责
任管理工作，不断加大公司社会责任管理体系建设力度，把社会
责任理念纳入公司治理、融入发展战略，落实到生产经营的各个
环节，切实履行企业社会责任，最大限度地创造经济、环境和社
会的综合价值。
  （一）完善工作体系
  公司总经理担任社会责任指导委员会主任，有关部门负责人
担任委员，统筹部署公司社会责任工作。该委员会下设办公室，
办公室设在企业文化部，主要职责是贯彻落实中国国新有关社会
责任工作的部署和要求，指导推动全系统社会责任日常工作。
  （二）加强有效沟通
  中国国新积极与利益相关方沟通社会责任理念、履责实践；
积极参加社会责任方面研讨和培训，传播绿色投资理念，提升履
责水平。
  （三）社会责任管理提升
  中国国新按照国务院国资委的统一部署，开展社会责任管理
提升工作。加强对所出资企业调研，夯实社会责任管理基础；加
强与其他中央企业经验交流和对标，寻找社会责任管理提升空间。


              - 9 -

  四、推动所出资企业实现改革创新发展

  中国国新成立以来，切实担负起配合国务院国资委推进中央
企业重组的改革发展责任，从国有资产保值增值出发，通过资本
金注入等支持手段，促进所出资企业的整体发展，并促进国有资
本有进有退的合理流动，不断提高持续盈利能力。
  （一）华星集团
  2014 年是华星集团“退、进”并重的新阶段。一年来，在
中国国新的正确领导下，继续抓好非主业退出、代管企业清理、
离退休人员集中管理三大任务,同时积极盘活资产、探索寻找新
主业，圆满完成经济责任审计整改工作。
  1. 非主业退出工作
  北京西直门华星贸易大厦有限公司的清理工作基本按计划
进行。完成了控股子公司北京艺都国际传媒有限公司的国地税注
销、工商注销备案工作；与合作方北京市恒物物产公司就经营管
理、投资、出售重大资产损失、税款滞纳金、人员的安置等问题
继续沟通和谈判。北京华星亚太投资管理有限公司控股子公司的
退出工作，重点是抚州东临公路投资管理有限公司与政府进行项
目收购的价格谈判，正在有序推进。
  2. 代管企业清理工作
             《中国华星集团公司改革工作实
  除中国汽车贸易总公司外，

                - 10 -

施方案》的 17 家代管企业在 2013 年基本清理完毕，2014 年按
照做细、做实、不留后患的原则，进一步深入清理处置。对已完
成内部关闭的代管企业，一是进一步清理债权、债务，积极寻求
“壳”资源。二是中国物资再生利用中南公司已迁址上海，拟对
其改制。中国物资再生利用西南公司已进行更名，正在积极争取
迁址改制。三是撤销了配合三家公司迁址改制工作的留守组，安
置了相关留守人员 8 人。四是完成了关闭、改制企业的档案清理
工作。五是继续清理关闭、改制企业遗留问题，不留死角和后遗
症。
   3. 离退休人员管理继续完善
   截止 2014 年 12 月 31 日，华星集团管理的离退休人员共计
1206 人，其中离休 133 人、退休 1073 人。2014 年 3 月初，华星
集团召开了离退休人员管理服务中心 2014 年度工作会议，提出
要在离退休人员常态化规范管理的基础上，逐步上升到管理的精
细化，达到精、准、细、实的目标。一是对内部机构和人员进行
了组织调整。二是突出重点，深入调研，确定了 2014 年的重点
工作和 8 个调研题目。三是修订、完善《在京退休人员企业补充
         《京外离休干部医疗费审核报销暂行办法》、
医疗保险暂行办法》、
《员工管理办法》等规章制度。
   4. 资产保全、盘活工作

                  - 11 -

  “北京湾”17 套房产证办理工作有序进行。先后请专业验
房公司验收完毕，补交了面积差价款、专项维修基金、有线入户、
测绘费和契税等税费。开发商已制作测绘图表和办理大产权证，
且在房地局备案。接到房地局的通知后，提交了办理房产证的相
关文件。机械大厦、月坛理想大厦的租赁工作成绩显著。经过努
力，2014 年租金收入同比 2013 年增加 4.53%。
  5. 新主业探索工作实质起步
  华星集团按照中国国新《关于设立华盛信息股份有限公司的
意见》要求，本着量力而行、稳中求进的原则，结合民政部防灾
减灾项目平台建设的进度，以该项目招标为中心，适时完成合资
公司的组建，实现平稳起步。目前，北斗项目监理公司已通过招
标方式确定，智能终端的招标前期工作基本准备就绪。
  6. 经济责任审计整改工作圆满完成
  大连韬盛集团（宝升公司）的清收，受到国务院国资委、中
国国新的高度关注，是华星集团完成经济责任审计整改工作的重
要标志。对此，集团采取各种措施，经过艰苦努力，得以解决。




                  - 12 -

     （二）国星集团
  1.理顺规划思路
  国星集团以转方式、调结构为核心，制定了新的战略规划及
发展目标。新目标积极围绕“成为萤石资源行业有一定影响力和
较强市场竞争力企业”目标，进一步深化调结构、转方式和体制
机制改革工作，专注于萤石资源主业发展，以效益为中心，围绕
产业链适当拓延，积极提升经营效率和效益，努力成为中国国新
矿产资源投资平台，最终成为股权可自由流动的社会公众公司。
  2. 2014 年资源拥有情况
  截至 2014 年 12 月，国星集团拥有矿山 8 座，较 2013 年底
减少了 3 座。主要原因是公司在总结历史经验的基础上，以效益
为中心，确定了抓大放小的方针，主动退出了 2 家规模较小，效
益不佳的矿业企业，即转让了龙南县华星矿业有限公司（1 座矿
山，龙南县半坑萤石矿）和崇义华星矿业有限公司（2 座矿山，
             。
崇义县九零江、金鸡岭萤石矿）
  目前国星集团拥有 8 座萤石矿山，以赣州为中心辐射东南西
北：东面石城县有石城萤石矿；南面全南县有水尾山、小叶岽、
月光坝猴菇石萤石矿；北面宁都县有中矿同发、石上同达、昌华
萤石矿。截至 2014 年底，公司实际控制萤石矿资源量 313.8 万
吨。

                    - 13 -

  3. 2014 年生产装置情况
  国星集团拥有 5 条萤石矿浮选生产线，2 条萤矿石干磨生产
线，具有年产酸级萤石精粉 12.5 万吨，建材级萤石精粉 3 万吨。
  国星集团另有产能 3 万吨的氢氟酸厂一家；新建化工项目两
家，一是年产 3 万吨无水干法氟化铝，二是年产 5,000 吨电子级
氢氟酸，都在 2013 年完成试车，初具生产规模；控股江苏中润，
占 75％股权，具备了生产 r125、r32 制冷剂产品能力。


  4. 主要资产或经营业务的区域分布
    性   质   区   域            单位或项目名称
            江西全南县            水尾山萤石矿
            江西石城县            石城县萤石矿
                             中矿同发萤石矿
    采矿权     江西宁都县            昌华萤石矿
                             石上同达萤石矿
                             金鸡岭萤石矿
            江西崇义县
                             九零江萤石矿
                             小叶岽萤石矿
    探矿权     江西全南县
                             月光坝萤石矿
    化   工   江西全南县            无水氟化氢
                    - 14 -

项   目                  无水氟化铝
        江西赣州市          电子级氢氟酸
        江苏南通市          生产 r32 项目
贸   易
        北京市            华星氟科公司




              - 15 -

  （三）文发集团
  文发集团按照《关于促进中国印刷集团公司发展改革的工作
方案》要求，提出“有进有退、做强做优、开放合作”的基本原
则，向以先进印刷业务为基础、具有一定国际影响力的文化产业
集团转型升级的目标探索奋进。经过两年努力，集团公司的发展
改革工作取得了阶段性成果，转型升级初见成效，管理水平不断
提升，发展思路不断深化。
  1.基本退出了不具备竞争优势业务
  文发集团积极推进印刷版材及印刷物资贸易等不具备竞争
优势业务的退出工作。目前，所有库存纸浆已经全部清仓，为轻
装上阵发展文化产业创造了有利条件。
  2.在文化产业领域进行了多元化布局
  在文化产业园区开发运营方面。建成了以新华 1949 为代表
的三个文创园区，完成了物资公司改造工程，启动了百花园区扩
建工程；此外，新开发的南高园项目顺利启动，正在推进的中国
玉雕特色产业基地、上海都魅驻场秀、中国电影导演中心等多个
园区项目有望落地。
  在文化金融服务方面。参与发起北京市文化创意产业股权投
资基金、北京市文化科技融资租赁公司和北京市文化产权交易中
心，成为北京市三家文化金融服务平台主要的发起单位之一，增

               - 16 -

强了在行业内的影响力，为进一步开展文化金融业务积累了资源
和经验。
  在文化企业投资运营方面。做强做优印刷传媒等印刷服务业
务，创办了印刷行业专业电商平台“印刷家”，在印刷领域将逐
步建立了以印刷传媒、印刷展示交易为核心，线上线下有机融合
的平台服务模式。同时，成立了中印翰墨轩、博文兴华等多家混
合所有制企业，在仿真复制、精品出版、儿童创意、体育文化等
多个文化细分行业进行了积极探索。
  3.进一步强化了市场化经营管理能力
  初步形成了精细化的管理模式。按照国务院国资委统一部署
的“管理提升活动”要求，集团公司结合生产经营实际，每年明
确重点领域，查找薄弱环节，狠抓措施落实，取得了实效。积极
开展建章立制、强化制度落实和强化安全生产，有效保障了企业
的平稳运营。
  一是初步建立了市场化经营模式：与民营资本、市场化团队
                成功引进了 6 个市场化的团队，
合作成立了 6 家混合所有制企业，
实现了投资一个项目引进一批人才的目标，并面向社会公开招聘
了 2 名二级企业高管，在建设更加市场化的人才队伍方面进行了
有益探索。二是大力推进了市场化的企业文化建设：坚持去“机
关化”，务实高效的工作作风；坚持开门办企业的理念。加强与

              - 17 -

优秀企业、优秀市场团队和行业从业人士的交流，通过股权合作、
选聘和保持有效沟通等方式，增加了集团与市场的接触点，寻找
投资发展机会；增强企业员工发展改革动力。通过采取信息通报、
文化沙龙等方式，让更多的青年员工了解市场行情，参与市场活
动。
  4.印刷“国家队”的使命与光荣
  北京新华印刷有限公司承接印制了《习近平关于党的群众路
            《中共中央关于推进依法治国若干重
线教育实践活动论述摘编》、
大问题的决定》等重要党内教育学习资料。全国两会期间，新华
公司负责印制会议简报、摘要等重要文件，优质高效的工作得到
了上级部门的肯定。
  中印集团数字印务有限公司搭建了绝版断版图书拯救按需
出版印刷技术创意研发数字化服务平台，提供全面数字化印刷技
术全产业链专业综合服务。2014 年，继续与全国高等院校图书
情报工作指导委员会文献资源建设工作组，会同中国图书馆学会
高校分会合作推出了《海外拾遗》项目，共搜集国内绝版的民国
时期图书数量共计 657 种 986 册。




                 - 18 -

  五、安全生产运营

  中国国新牢固树立安全发展理念，坚持“安全第一，预防为
主，综合治理”的安全工作方针。国星集团主要从事萤石资源采
选及氟化工下游产品生产，属于高危行业，是安全生产监管的重
点行业，被列为一类监管企业。国星集团始终把安全生产作为履
行社会责任的重要组成部分，通过建立安全生产决策机构、管理
机构等，打造并完善了自上而下、周密规范的安全生产管理体系。
  （一）推进安全环保体系建设
  1.安全环保管理机构体系
 安全生产管理机构
                        国星有限责任公司




                                          中国华星氟化学投资集团有限公司


  安       资
  全   财   产
  环   务   运   ……   ……
  保   部   营
  部       部                                                   宁
                                                华   石    宁        崇
                                                              都
                         安       资              星   城    都    中   义
                         全   财   产              氟   华    昌    矿   华
                         环   务   运   ……    ……       星    华    同   星
                                                化
                                                    矿    矿    发   矿
                         保   部   营              学                     ……
                                                    业    业    萤   业
                         部       部              有   有    有    石   有
                                                限   限    限    有   限
                                                公             限
                                                    公    公        公
                                                              公
                                                司   司    司    司
                                                                  司




               矿山安全环保科
                                     安
                                     全     财    办
               选厂安全环保科               环     务    公   ……   ……
                                     保     部    室
                                     部
              化工厂安全环保科




                                 - 19 -

  2.安全环保组织体系




  （二）加强安全环保制度建设
  1.矿山类企业安全环保制度建设
  矿山类企业建立了包括领导下井带班制度、现场管理制度、
安全生产目标与方针、安全生产法律法规与其它要求、安全环保
组织保障、风险管理、安全教育培训、生产系统工艺管理、设施
设备安全管理、作业现场安全管理、职业卫生安全管理、安全投
入与科技、安全检查、安全环保应急管理、安全避险六大系统管
理制度等。




               - 20 -

  2.化工类企业安全环保制度建设
  化工类企业建立了包括安全检查与整改、安全管理规定、特
种作业人员安全管理、6s 管理规定、安全投入与保障、安全环
保教育、劳动用品管理、危险化学品管理、职业卫生与健康、重
大危险源管理、外来施工人员安全管理、安全员管理、安全生产
管理会议、交接班管理制度等大类安全环保管理制度。




  3.新建项目安全环保制度建设
  新建项目建立了包括现场作业人员安全管理、现场施工安全
管理、安全环保教育管理、现场监督管理等各类制度。监理方的
安全监理细则；施工方的安全施工技术组织措施方案。



             - 21 -

（三）加快安全标准化建设




          - 22 -

  六、绿色节能环保

  中国国新所出资企业文发集团积极推进节能减排，不断提高
资源综合利用率；积极履行环境保护责任，实现企业与环境和谐
发展；坚持“低碳经济、绿色经济、循环经济”发展理念，努力
创建“资源节约型、环境友好型”企业，为经济可持续发展和生
态文明建设做出贡献。
  （一）节能减排
  文发集团公司开展节能减排工作的重点是抓好关注类企业
管理，降低能耗水平。印刷包装企业主要是印刷机械设备消耗的
电力、天然气等清洁能源；生产主要原材料纸张、油墨、ps 版
等，及生产主要辅料酒精、汽油等物质，在生产过程中不排放污
染物及产生其他有毒有害物质。从能耗和排污两方面考虑，一是
控制电力消耗的增长，着重在降低电力无用功的消耗，降低单位
产出的电力消耗。二是减少工业废水的排放。一方面要通过研发、
技术创新提高产品质量，降低废水、废气的排放，另一方面要加
大资金投入，改造现有设备、改善工艺，加大对废水回收利用的
能力。2014 年节能减排主要工作有：
  1.制定符合企业实际的工作方案，深入落实各项工作措施，
认真开展节能宣传周和低碳日活动，努力构建资源节约型、可持
续发展型企业。
              - 23 -

  2.及时总结推广先进经验，大力宣传先进典型，形成良好氛
围。集团公司策划开展“全国节能宣传周和全国低碳日”主题活
动。在全系统内针对文件进行学习，制定宣传活动周的实施计划，
通过 oa 向集团公司全系统发布《低碳绿色生活倡议书》，从办公、
衣、食、住、行等五个方面提出细致、全面的环保措施办法。




            低碳绿色生活倡议书

  （二）绿色印刷
  绿色印刷是全球印刷业未来发展的主流，是我国印刷业“十
二五”发展的主攻方向。根据国家新闻出版总署和国家环境保护
部的要求，未来两年，全国将建立绿色印刷示范企业，出台绿色
印刷的相关扶持政策；基本实现中小学教科书绿色印刷全覆盖，
加快推进绿色印刷政府采购。
  文发集团公司所属企业中印南方印刷有限公司（以下简称中
印南方）以“绿色印刷，低碳经济”为长期追求目标，多年来矢
志不移坚持绿色印刷战略。2014 年，中印南方再次顺利通过国
家环境标志产品的认证。目前全国印刷行业有近 100 家企业获此
              - 24 -

殊荣，中印南方是湖北省迄今唯一一家获得国家环境标志产品认
证的印刷企业。




     中印南方印刷有限公司顺利通过国家环境标志产品的认证


  （三）花园式产业园区




               - 25 -

  七、科研开发应用

  中国国新秉承“科技领先，行业先行”理念，依托国星集团、
文发集团中国印刷科学技术研究院等企业，积极承担国家科研课
题研究，开展实验实践，引领行业发展趋势。
  （一）主要参与的社会团体
          协会名称               协会任职

      中国氟硅有机材料工业协会           会员单位

    中国无机盐工业协会无机氟化物分会         会员单位

   中国非金属矿工业协会萤石专业委员会         会员单位

  （二）2014 年申请专利汇总
            项目名称                专利种类

   一种大幅面 uv 烫印膜及其制备方法、烫金方法      发明专利

热转印保护层用树脂组合物、使用它的热转印膜和热转印方法     发明专利

 用于玻璃基的热转印胶黏剂、热转印膜及制备方法和应用      发明专利

   紫外光——热双重固化光油及其制备方法和应用        发明专利

        可生物降解不干胶标签              发明专利

          一种内加热烫印辊             实用新型专利

           新型烫印装置              实用新型专利

       大幅面非接触平台式扫描仪            实用新型专利

         高速水性喷墨印刷机             实用新型专利

       一种新型 uv 数码冷烫印装置         实用新型专利

        一种高速 uv 数码烫印模块         实用新型专利

       大幅面非接触平台式扫描仪            外观设计专利


                 - 26 -

  （三）所获奖项
  2014 年，印研院参与制定国家技术标准 5 项、行业标准 4
项；《复频谱印刷油墨配色系统的研发及产业化》项目获北京市
科学技术三等奖；《印刷色彩稳定性的控制方法及装置》专利获
第十六届中国专利优秀奖。




  汉仪公司共完成 20 种中文字体，4 款英文字体，近 50 款字
库的创新研发。共登记计算机软件著作权 6 项。汉仪公司被北京
市科学技术委员会评为“北京市设计创新中心”。汉仪全唐诗荣
获 2014 中国设计红星奖；汉仪铁线黑、汉仪元隆黑荣获台湾创
意设计中心评选的 2014 金点设计奖。




               - 27 -

  （四）国家级科研项目
  2014 年，印研院承担了两项国家级科研项目。
  1.纳米复合基水性油墨连接料合成及高品质水性油墨制备
与产业化。本项目主要研发水性油墨系列产品，解决了国产水性
油墨无法用于高端产品印刷的难题。项目将根据市场需要，开发
出满足出版及包装印刷要求的黄、品、青、黑、白五色塑料水性
油墨。
  2.复杂三维曲面喷墨印刷方法的研发。通过研制专用喷头以
及空间运动平台，实现具有变化曲率的复杂三维曲面喷墨印刷；
通过研发快速干燥的喷墨墨水，提高曲面喷墨印刷速度与质量。
  （五）科研成果应用
  印研院的《柔印直接制版橡胶版材及制版系统研发》项目，
开发用于柔版印刷的 ctp 橡胶版材，将水性油墨共同产业化，满
足我国对于绿色印刷材料的要求；开发适用于橡胶版材的直接制
              《新型复频谱分光测色仪器的
版系统，实现制作过程全数字化。
研发》项目，是应用于油墨配色和印刷色彩管理的新型分光光度
仪，可以实现连续光谱的光学测量，可以提供 390-780nm 范围内，
x\y\z 数据、lab 数据，及印刷叠印率、相对反差、颜色密度数
据测量等，并可进行色差计算，该产品已于 2014 年全印展上公
开展出，现正在进行产品化开发及推广。

               - 28 -

  八、扎实推进党建工作

  在国务院国资委党委的正确领导下，中国国新党委和所出资
企业党委充分发挥党委的政治核心作用，加大教育实践活动整改
力度，落实党风廉政建设责任制主体责任，不断加强党的建设，
党建工作取得新成效。
  （一）加强理论学习，筑牢思想基础
  公司党委认真组织全体党员干部深入学习党的十八届三中、
四中全会和习近平总书记系列重要讲话精神。我们把党委中心组
学习作为公司领导班子思想政治建设的重要平台，每次学习都紧
密联系公司实际，在探索公司职能定位、建设规范的董事会、深
化企业内部改革、加快转型升级等方面，提高了认识，统一了思
想，明确了思路，促进了这些工作的开展。




        中国国新召开党委中心组集中学习会议

               - 29 -

  （二）教育实践活动深化整改取得阶段性成果
  公司党委制定的整改方案共有 12 项整改措施、4 个专项整
治计划以及 25 项建章立制计划已经全部完成。公司的办公费、
会议费、业务招待费、差旅费、国（境）外考察费等费用继 2013
年大幅下降后，2014 年同比下降近 30%，其中办公费下降超过
50%；公司总部的会议、活动、文件、简报数量进一步减少。总
的看，各级党委通过抓整改方案的落实，全面加强了党建工作，
班子成员和党员领导干部坚决反对“四风”的思想基础得以巩固，
勇于担当、干事创业的使命感、责任感显著增强，有力促进了企
业的改革发展。
  （三）充分发挥政治核心作用，切实加强基层组织建设
  公司党委高度重视发挥企业党组织的政治核心作用，全年召
开党委常委会 13 次，有效参与了公司重大问题决策，认真落实
了党管干部原则。公司党委班子和央企专职外部董事党支部按照
国务院国资委党委要求认真召开民主生活会和组织生活会，大家
结合履职情况深入进行自我剖析，得到国务院国资委的肯定。
  （四）不断加强党风建设和反腐倡廉工作
  公司党委认真落实党风廉政建设主体责任，党委书记履行党
风廉政建设责任制第一责任人职责，班子其他成员按照分工承担
相应的责任，实行“一岗双责”。党政领导班子严格按照民主集

              - 30 -

中制和《“三重一大”集体决策制度》的要求集体决策，使权力
在阳光下运行。公司党委结合实际制定下发了《关于贯彻落实<
建立健全惩防体系 2013-2017 年工作规划实施办法>的意见》和
              ，进一步健全了构建惩防体系、
《关于加强纪检监察工作的意见》
落实“两个责任”的制度体系。公司纪委切实担负起监督责任，
按照中央的要求转职能、转方式、转作风，聚焦主业。各级纪检
监察机构深入开展党风廉政学习教育，持续对中央八项规定执行
情况进行监督检查，认真开展领导干部作风建设专项治理工作，
强化对各级党员领导干部的监督，对重大工程建设项目招标活动
开展效能监察，使反腐倡廉工作取得积极进展，公司系统全年没
有发生重大违纪违法案件。




               - 31 -

  九、促进员工发展

  中国国新坚持以人为本，依法保障和维护员工的合法权益，
提供符合国情和企业实际的薪酬；关注员工职业发展，努力为员
工搭建发展平台；营造安全、和谐、融洽、平等的工作环境，实
现员工与公司的共同成长。
  （一）维护员工合法权益
  中国国新致力于保护员工稳定就业岗位，提供合理薪酬和福
利待遇，完善员工的社会保障体系，保障员工休息、休假权利，
维护员工职业身心健康，积极构建和谐的劳动关系。
  1.依法建立劳动用工制度。中国国新严格执行国家各项劳动
法规，依法建立健全劳动用工制度，规范劳动合同管理，在合法
公平、平等自愿的基础上，实行全员劳动合同制，劳动合同签订
率达到 100%。在员工招聘与管理中，严格杜绝歧视用工政策，
公平、公正对待不同性别、年龄、宗教信仰和文化背景的员工，
实行同工同酬。
  2.保障员工薪酬福利待遇。中国国新严格执行国家的收入分
配政策，为员工提供符合企业实际的薪酬福利。公司工资总额分
配坚持与绩效考核挂钩，充分发挥薪酬的激励约束作用。
  3.健全多层次的社会保障体系。中国国新按照国家有关规定
为员工缴纳基本养老、医疗、工伤、失业、生育保险等社会保险

               - 32 -

和住房公积金。公司总部为员工建立了企业年金，初步形成了体
现主动和精细化管理的集团年金管理工作体系；所出资企业在国
家政策规定和企业能力可承受范围内，为员工建立了补充医疗保
险、重大疾病保险等，有效提升了员工对企业的信任，增进员工
对企业的认同感和归属感。
  4.保障员工休假权利。中国国新严格按照国家相关规定，实
行定时工作制，建立完备的休假制度，保障员工享有休息、休假
权利。员工享有国家法律法规和公司制度规定的法定节假日、带
薪年休假、婚假、丧假、产假、计划生育假、病假和事假等。
  5.保障员工身心健康。中国国新高度重视员工职业健康管理
工作，严格按照国家职业健康法律法规要求，督促指导所出资企
业普及职业安全健康知识，开展职业危害防范治理工作，建立健
全职业健康制度，完善职业健康档案，维护员工职业健康权益，
全面提升职业健康管理水平。
  （二）促进员工职业发展
  中国国新秉持企业与员工共同成长、共同发展的理念，探索
构建多层次、多形式的教育培训体系，为公司发展提供人才保障；
营造公开、公平、公正的用人氛围，积极为员工发展搭建平台、
提供空间。



               - 33 -

           各类职工培训活动掠影


  （三）推进企业文化建设
  中国国新积极倡导“以人为本、崇尚简单、专业精益、创新
致远”的企业文化理念，通过各级工会、共青团等群众组织，开
展形式多样的文化活动，增强员工对企业的归属感，提升企业凝
聚力。
  1.开展员工文化活动。通过举办演讲比赛、健走活动、羽毛
球比赛等具有企业特色、丰富多彩的文化活动，营造融洽、积极
的企业文化环境。



             - 34 -

       公司总部举办健康知识讲座和户外健走比赛




华星集团举办羽毛球比赛              国星集团举办户外徒步健走比赛




文发集团举办软笔书法兴趣班            文发集团举办青年职工演讲比赛




                - 35 -

  2.关心员工生活与身心健康。中国国新努力为员工办实事、
办好事、解难事。华星集团离退休人员管理服务中心主动了解员
工的实际情况，及时开展慰问帮扶工作。




           慰问离退休老干部




          举办离退休老干部联欢会

             - 36 -

  （四）积极开展创先争优
  中国国新深入开展“创先争优”活动，延续创先争优活动常
态化、长效化机制，加强基层党组织建设，积极发挥典型示范作
用，使全体党员和员工的精神面貌及工作作风得到明显改善，提
高了基层党组织和广大党员创先进、争优秀、做表率的自觉性。


     2014 年度获奖单位或个人          获奖类型

        中国国新团委            中央企业五四红旗团委

     文发集团 中印南方精装班组         中央企业青年文明号

    文发集团 中印数字印务团支部        中央企业五四红旗团支部

 华星集团 离退休人员管理服务中心副主任郑明    中央企业优秀共产党员

     华星集团 团委书记刘兹茵         中央企业优秀共青团干部

  国星集团 赣州华星氟材料有限公司孙超      中央企业青年岗位能手

     文发集团 团委副书记孟超         中央企业优秀共青团干部

     文发集团 资产财务部臧逸雯        中央企业优秀共青团员




                 - 37 -

  十、企业公民责任

  中国国新诚实守信，合规经营，认真履行优秀企业公民的社
会责任；着力推进反腐倡廉工作，确保廉洁从业，保障企业健康；
热心参与公益事业，继续加大定点扶贫、捐资助学等工作力度；
努力回报社会，积极参与当地社区建设，以投资项目带动所在地
经济发展，提高居民收入，促进社区可持续发展。
  （一）严格依法经营
  中国国新及所出资企业严格遵守国家法律法规、行业规则及
商业道德准则，诚信经营，严格履行各类经济合同。注重与政府、
股东、合作伙伴、债权人、供应商、客户建立良好的合作关系，
及时与利益相关方和社会大众沟通公司发展信息，努力实现共同
发展。
  （二）强化战略合作
  公司积极构建与利益相关方相互支持、互利友好的长期合作
关系，持续加强战略沟通，拓展合作领域，创新合作方式，实现
优势互补、资源共享、共同发展。




              - 38 -

刘东生董事长会见香港金融发展局主席史美伦女士一行




 莫德旺总经理会见湖南省永州市向曙光市长一行




      所出资企业重组签约仪式

         - 39 -

  （三）打造和谐社区关系
  国星集团高度重视建立和谐的矿区周边关系，积极参与社区
基建项目建设，出资帮助当地修建道路、饮水等公用设施。积极
为当地提供就业机会，吸纳、培养当地农民工，公平公正用工，
为农民工提供完善的权益保障，促进当地居民的生活水平提高。
组织员工开展文化、体育、宣传等精神文明建设活动，并邀请当
地的居民、员工家属共同参与，丰富了当地社区的精神文化生活。
  （四）认真开展定点扶贫工作
                          一年来，
  2014 年是中国国新对口扶贫有关项目的启动之年。
中国国新坚持从受助地区当地人民的实际需求出发，创新扶贫方
式，把扶贫资源配置到当地最需要的地方，切实做好扶贫工作。
9 月 4 日，由中国国新捐资兴建的利川市南坪乡双水国新小学举
行新学期开学典礼，中国国新副总经理宋耀华、利川市副市长雷
凌云共同为小学揭牌。




       利川市南坪乡双水国新小学举行新学期开学典礼



               - 40 -
