1

报告说明


   本公司董事会及全体董事保证本报告内容不存在任何虚假记载、误导性陈述
或重大遗漏，并对其内容的真实性、准确性和完整性承担个别及连带责任。


   报告时间范围：2013 年 1 月至 2013 年 12 月,部分资料更新至本报告发布前的
最后实际可行日期。
   报告组织范围：中国人寿保险股份有限公司及其分支机构。
   报告周期：每年一次，与公司年报同时发布。前一次报告的发布日期为 2013
年 3 月。
   确定本报告内容的依据：遵循上海证券交易所《公司履行社会责任的报告》
编制指引，并参考了全球报告倡议组织（gri )可持续发展报告指南 g3.1 版等确
定本报告内容。
   相关内容：见同期发布的公司年报及内部控制评价报告。
   信息来源：公司内部统计及公开报道。
   报告获取：上海证券交易所     www.sse.com.cn
         中国人寿保险股份有限公司www.e-chinalife.com




                         2

                                                                 目录


董事长致辞 .................................................................................................................................. 5
公司概况 ...................................................................................................................................... 8
社会责任战略与管理 .................................................................................................................. 9
第一部分 股东责任 ................................................................................................................ 10
   一、实现资产增值和稳定回报 .................................................................................... 10
   二、提升公司治理水平................................................................................................ 12
   三、健全风险防范和内控体系 .................................................................................... 13
           （一）推进风险管理体系建设 ......................................................................... 15
           （二）加强合规经营管理 ................................................................................. 15
           （三）树立全员内控意识 ................................................................................. 16
           （四）做好反洗钱工作 ..................................................................................... 16
           （五）抓好反腐倡廉工作 ................................................................................. 16
           （六）实施有效内部审计监督 ......................................................................... 17
第二部分 客户责任 ................................................................................................................ 17
   一、提高服务品质和效率............................................................................................ 17
           （一）国寿 1+n .................................................................................................. 17
           （二）理赔和给付 ............................................................................................. 18
           （三）处理客户投诉 ......................................................................................... 20
           （四）vip 服务 .................................................................................................. 21
           （五）服务能力建设 ......................................................................................... 21
   二、诚信展业................................................................................................................ 24
   三、围绕客户需求进行产品创新 ................................................................................ 27
   四、电子化服务............................................................................................................ 29
   五、客户责任重点绩效指标 ........................................................................................ 30
第三部分 员工责任 ................................................................................................................ 30
   一、保障员工权益........................................................................................................ 31
           （一）薪酬与福利 ............................................................................................. 31
           （二）健康与安全 ............................................................................................. 31
           （三）民主管理 ................................................................................................. 32
   二、关心员工成长........................................................................................................ 33
           （一）培训 ......................................................................................................... 33
           （二）轮岗与交流 ............................................................................................. 35
           （三）晋升渠道多样化 ..................................................................................... 35
   三、营造和谐的工作氛围............................................................................................ 36
           （一）开展丰富多彩的文化体育活动 ............................................................. 36
           （二）关怀员工身心健康，丰富公司帮扶活动.............................................. 36
   四、员工责任重点指标................................................................................................ 36
第四部分 合作伙伴与行业责任 ............................................................................................ 37
   一、拓展保险业务，服务民生需要 ............................................................................ 37
           （一）政策性医疗经办业务 ............................................................................. 38
           （二）城乡居民大病保险业务 ......................................................................... 39

                                                                 3

              （三）小额保险 ................................................................................................. 39
              （四）计划生育家庭意外伤害保险业务.......................................................... 41
              （五）为智障人士提供保险保障 ..................................................................... 41
              （六）老年人意外伤害保险 ............................................................................. 42
      二、为大学生村官提供保险保障和职业发展机会 .................................................... 42
      三、参与民生领域投资................................................................................................ 43
      四、供应商.................................................................................................................... 44
      五、营销员和中介机构................................................................................................ 44
      六、共赢的战略合作伙伴关系 .................................................................................... 45
      七、参与重大承保........................................................................................................ 45
      八、支持行业研究与合作............................................................................................ 45
第五部分 环境与社会 ............................................................................................................ 46
      一、环境保护................................................................................................................ 46
      二、服务社区................................................................................................................ 47
      三、公益捐赠................................................................................................................ 48
              （一）全方位的孤儿助养 ................................................................................. 50
              （二）支持教育事业 ......................................................................................... 51
              （三）帮扶贫困地区 ......................................................................................... 52
              （四）关爱困难民警和失独家庭 ..................................................................... 53
      四、志愿者活动............................................................................................................ 53
gri 索引...................................................................................................................................... 55
意见反馈 .................................................................................................................................... 58




                                                                  4

董事长致辞




 中国人寿保险股份有限公司自 2003 年在境外上市以来，已走过了十个年头。
回顾这十年，公司面貌发生了翻天覆地的变化，为未来自身发展并更好地履行社
会责任打下了坚实的基础。
  十年来，我们改革创新，基本建立了现代企业制度。我们严格遵守上市地的


                  5

各项监管要求，建立健全规范的治理结构、议事规则和信息披露体系；十年来，
我们奋力开拓，极大提升了公司发展实力。2013 年公司保费收入是 2003 年的 2.4
倍，市场份额持续领先，总资产、净资产分别比 2003 年增长 5.4 倍和 3 倍，十年
累计实现净利润 1,923.90 亿元，市值雄踞全球寿险公司前列，2013 年公司给付赔
付金额达人民币 1,387.10 亿元，经济补偿及保险保障功能进一步凸显；十年来，
我们以人为本，为员工打造了良好的工作环境和成长空间。我们构建了展管分离、
上下衔接的现代寿险企业组织架构，完善了考评结合、竞争择优的干部选拔任用
机制，推进了纵向考评、横向排名的绩效考核机制，实施了以岗定薪、按绩付酬
的薪酬分配制度，构建了覆盖全员的教育培训体系；十年来，我们励精图治，全
面升级了运营管理体系和现代信息体系。我们建立了“管理集中，服务前伸”的
运营管理体系，逐步实施了“前端多点受理，省级集中处理”的作业模式，建立
了一部两中心“整体运作，专业分工”的运作模式，打造了覆盖全国、总分一体
的 it 服务体系，成功支撑了全球客户规模最大、数据量最多的寿险公司稳定运营；
十年来，我们积极进取，大幅提升了客户服务水平。我们开发了数百款产品，形
成了完整的产品链，推出了“1+n”服务品牌，全天候的电话服务热线“95519”
连续十年荣获“中国最佳呼叫中心奖”，客户临柜等待时间从 2003 年的近 40 分钟
缩短到 2013 年的 10 分 12 秒，理赔 5 日结案率达 95.5%，我们的应急处理机制日
臻完善，在各类重大自然灾害和社会突发事件中，公司主动、及时服务的身影随
处可见；十年来，我们强化管控，有效防范了经营风险。从萨班斯法案 404 条款
遵循到 a 股项下的内控评估，再到“企业内控规范体系”全面实施，建立起了常
态化的内控评估机制与合规管理体系，在全行业率先设立销售督察部门和关键岗
位检查队伍，建立了完善的内控组织体系，形成了诚信合规文化建设长效机制，
初步实现了风险的制度制约和文化制约；十年来，我们勇于担当，持续扩大公司
的社会贡献。我们率先开办新农合、新农保、大病保险等政策性业务，创造了新
农合新乡、洛阳、番禺、郑州模式，新农保德阳、宜兴模式等成功经验，我们首
创的小额保险业务模式，被国际保险业誉为“中国样本”，成为哈佛商学院首个中
国保险业教学案例，我们积极参与公益活动，累计捐赠超过 4 亿元，发起设立国
内金融业首家在民政部登记注册的非公募基金会“中国人寿慈善基金会”，助养因
灾致孤儿童 1,083 名，援建学校 69 所，援建卫生院（站）97 所，受到了社会各界


                        6

的一致好评。
  回顾公司十年来的发展历程，我们所取得的每一点成就都离不开改革创新，
在承担社会责任、做好企业公民的道路上也是一样，我们从最初秉持“顾全大局、
回馈社会”的朴素理念积极参与公益事业，到不断探索完善兼顾自身发展和社会
贡献的可持续发展模式，随着对社会责任的认识不断加深和提升，我们以社会责
任引领经营管理创新的目标和行动也越来越明确、越来越坚定。
  2014 年是全面贯彻落实党的十八届三中全会精神、全面深化改革、揭开未来
十年发展篇章的第一年，是深入推进公司“创新驱动发展战略”的重要一年，也
是全面完成“十二五”规划的关键一年，我们将继续深化改革创新，着力推进转
型升级，务求与利益相关方合作共赢，在服务经济社会建设上更有作为！


                       董事长   杨明生




                  7

公司概况

  中国人寿保险股份有限公司是中国最大的人寿保险公司，总部位于北京，注
册资本 282.65 亿元人民币。公司于 2003 年 12 月 17 和 18 日分别在纽约和香港上
市，并于 2007 年 1 月 9 日在国内 a 股上市。截至 2013 年 12 月 31 日，中国人寿
保险股份有限公司及其子公司总资产达人民币 19,729.41 亿元，位居国内寿险行
业榜首。公司以悠久的历史、雄厚的实力、专业领先的竞争优势及世界知名的品
牌赢得了社会最广泛客户的信赖，始终占据国内寿险市场领导者的地位。
  我公司向个人及团体提供人寿、意外和健康保险产品，涵盖生存、养老、疾
病、医疗、身故、残疾等多种保障范围，全面满足客户在人身保险领域的保险保
障和投资理财需求。截至本报告期末，我公司拥有覆盖全国的 21,354 个分支机构、
99,230 名员工和 65.3 万名营销员，拥有约 1.77 亿份有效的长期个人和团体人寿
保险单、年金合同及长期健康险保单，同时亦提供个人、团体意外险和短期健康
险保单和服务。




                      总部办公大楼




                          8

2013 年，我们获得的主要荣誉包括：

     评选活动                    所获认可和荣誉            颁奖机构
2013 年《福布斯》“全球
上市公司 2000 强”排行       中国人寿排名第 106 位          《福布斯》杂志
榜
《财富》中文版“2013 年
                     中国人寿排名第 11 位           《财富》中文版
中国 500 强排行榜”
2013 年度“香港上市公司
                     2013 年度“综合实力 100 强”    财华社、腾讯网
100 强”评选
“2013 年 brandz 全球最                          millward brown（华
                     中国人寿排名第 57 位
具价值品牌百强榜”                                   通明略）
“2014 年 brandz 最具价                          millward brown（华
                     中国人寿排名第 10 位
值中国品牌 100 强”                                通明略）
第八届 21 世纪亚洲金融                               《21 世纪经济报道》
                     2013 年度“亚洲最佳寿险公司”
年会                                          杂志
“2013 年度第十一届中                               和讯网、中国证券市
                     2013 年度最受信赖寿险公司
国财经风云榜”                                     场研究设计中心
                                            中国信息化推进联
“2012-2013 年中国最佳
                     2012-2013 年度中国最佳呼叫中心   盟客户关系管理专
呼叫中心”评选
                                            业委员会


社会责任战略与管理

   我们认为做强主业是企业最大的责任，也是全面履行社会责任的基础。公司
依托专业和规模优势，充分发挥保险经济补偿、资金融通和社会管理三大功能，
努力实现资源合理配置，增强核心竞争力，建立自身成长与贡献社会兼具的商业
模式，促进社会可持续发展。
   我公司高度关注利益相关方期望，不断完善沟通机制，提高相关方的参与程
度，对相关方的期望给予积极的回应和改进。2013 年，我公司聘请第三方机构广
泛而系统地开展了利益相关方调查，针对我们的八个重要利益相关方，包括投资
者、客户、员工、政府、监管机构、媒体，以及营销员、银邮中介机构等密切的
合作伙伴，深入了解内部与外部各利益相关方对公司工作现状的评价与改进的期
望，进一步发现存在的问题和不足，听取意见和建议，同时了解各方对公司在经
济、社会和环境等责任领域的期望和诉求，及公司在实际工作中对相关期望和诉
求回应的渠道方式和成效情况。


                                9

利益
        相关方的期望       与相关方的沟通方式         对相关方期望的回应措施
相关方
      遵守各项法律法规及 参加相关会议和论坛；学 响应国家经济金融政策；支持
国家    相关政策；解决就业； 习相关政策和法律法规； 公益慈善活动；依法纳税；积
      依法纳税；稳健发展。 汇报文件。       极提供就业机会。
      合规经营；防范风险； 参 与 监 管 机 构 各 种 会 议   依法诚信经营；及时、准确的
监管    维护公平竞争环境； 和课题研究；汇报文件；            信息报送；支持和配合监管；
机构    为行业整体发展做出 专题报告；配合监管机构            主动参与制订行业标准和规
      积极贡献。      调研、开展相关方调查。           范。
      不断提高公司价值；     股东大会、定期公告、投        严格的风险控制；不断完善公
      合理的收益回报；及     资者沟通与交流、路演、        司治理结构，提升治理水平；
股东
      时准确全面的信息披     新闻发布会、分析师会、        不断改进投资者关系管理；不
      露。            媒体报道、相关方调查。        断提高信息披露的透明度。
      诚信优质服务；丰富         “国寿资讯通” 不断提高服务品质和效率；持
                    客户回访；
      的保险产品；客户权     短信；特色客服活动；客 续的产品创新；提高客户满意
客户
      益维护。          户满意度调查；产品测试 度。
                    与调研；客户投诉处理。
      稳定就业；良好的待     职工代表大会；工会组         关注员工健康安全；举办各类
      遇和福利；积极的沟     织；员工座谈会；总裁信        文娱体育活动；保障工会民主
      通机制；良好的成长     箱；员工满意度调查。         管理的权益；提供岗位和技能
员工
      空间。                              培训；建立轮岗和岗位双向选
                                       择机制；建立公平的升迁制度
                                       和激励机制。
      有效利用社区资源；     开办“国寿大讲堂”讲座； 关注并支持地方经济及社区
      推动地区经济发展；     金融知识宣传；探访中国 发展；与地方政府和社区开展
      参与社区公益活动；     人寿捐建学校。      互惠互利的合作；开展金融教
社区
      扶助弱势群体。                    育；参与志愿者活动；通过中
                                 国人寿慈善基金会开展慈善
                                 捐助。
      诚信互惠、合作共赢。 日常非正式沟通；签订合           资源共享、优势互补；创新合
合作               作协议；营销员晨会、座           作领域和方式；良好的合作关
伙伴               谈会、专题调研、讲座、           系；关心营销员的身心健康与
                 相关方调查。                成长。


第一部分      股东责任

一、 实现资产增值和稳定回报

  我公司认真践行科学发展观，积极探索中国人寿特色的科学发展道路，大力
实施创新驱动发展战略，努力实现国有资产保值增值和股东利益最大化。

                           10

  2013 年，面对复杂严峻的外部形势，我公司大力实施创新驱动发展战略，业
务实现平稳增长，新业务价值稳步提升，业务结构持续优化，继续占据寿险市场
主导地位。
  本报告期内，我公司营业收入为人民币 4,236.13 亿元，同比增长 4.5%；截至
本报告期末，我公司总资产达人民币 19,729.41 亿元，较 2012 年底增长 3.9%。本
报告期内，归属于母公司股东的净利润为人民币 247.65 亿元，同比增长 123.9%；
每股收益（基本与稀释）为人民币 0.88 元，同比增长 123.9%。
  2013 年，我公司已赚保费为人民币 3,248.13 亿元，同比增长 0.8%，我公司
市场份额约为 30.4%，继续占据寿险市场主导地位。
  我公司 2013 年共派发 2012 年度股息 39.57 亿元，为投资者提供持续的投资
回报。
  2013 年，我公司积极拓展股权计划等投资渠道，投资首个基础设施股权计划
——“中石油西一、二线西部管道项目股权投资计划”，为进一步探索保险资金以
间接股权模式支持国家基础设施建设的同时实现较高投资收益奠定了基础；适时
投资多项信托计划、理财产品、专项资产管理计划等，丰富组合收益来源；创新
另类投资委托管理模式，积极推进国寿苏州城市发展基金项目等多项投资项目，
进一步优化了我公司另类投资布局。我公司取得保监会股指期货业务资格，成为
行业首批获得股指期货投资资格的保险公司之一。
  截至本报告期末，我公司投资资产达人民币 18,487.44 亿元，较 2012 年底增
长 3.2%。本报告期内，净投资收益率为 4.54%，总投资收益率为 4.86%。




                       11

2011-2013 年主要财务数据表

单位：人民币百万元

                 2011 年           2012 年      2013 年

   营业收入          385,388          405,379     423,613

   总资产          1,583,907        1,898,916   1,972,941

   投资资产         1,494,912        1,790,803   1,848,744
归属于母公司股东
                 18,331           11,061      24,765
  的净利润
每股收益（基本与稀
                     0.65          0.39        0.88
  释）（元）


二、提升公司治理水平

   作为一家在纽约、香港和上海三地上市的公司，我公司以建立结构合理、机
制健全、制度严密、运转高效的公司治理体系作为核心目标，不断推进公司治理
建设，严格履行信息披露，持续提高公司透明度，积极服务广大投资者，形成了
具有自身鲜明特色的公司治理体系。
                        公司治理结构图




   2013 年，我公司严格按照法律、法规、监管规定及公司章程和各议事规则的
要求，认真履行各项公司治理程序。年度股东大会审议董事会、监事会报告、利


                            12

润分配方案、审计师选聘等议案，安排实行网络投票，为中小股东参与表决提供
了便利条件，有效地保障了股东尤其是中小股东的权益；董事会运作高效，科学
决策，董事会专门委员会履行重要职责，分别在公司财务内控审计，提名薪酬、
战略与投资、风险管理等重要方面有效发挥专业作用；监事会积极履行职责，监
事会成员出席股东大会和监事会会议，列席董事会会议，并根据分工列席董事会
各专门委员会的会议，深入基层了解董事会决策执行情况，认真履行其监督职能。
  我公司继续完善信息沟通机制，通过接待投资者来访、开展非交易路演、参
加境内外投资者会议，与千余家机构投资者进行了沟通和交流。我们还特别安排
投资者、分析师到分支机构调研，让广大分析师和投资者对公司有更进一步的了
解。2013 年 11 月 28 日，我公司在上海举办了“2013 中国人寿全球开放日”活动，
来自境内外的近 60 位投资者、分析师以及近 80 位媒体代表与公司管理层就转型
发展策略等问题进行了交流，并实地参观了中国人寿数据中心。
  我公司严格遵循各上市地监管规定，不断完善信息披露制度体系建设，针对
监管规则开展各种培训与学习；持续提升公司信息披露质量和透明度，推进定期
报告创新，充分考虑股东和投资者的信息需求，积极研究改善核心信息的披露方
式，丰富和深化披露内容；持续增强与资本市场的沟通，主动、审慎地发布与公
司业绩相关的重要公告，保证了股东和投资者及时、准确、完整获取公司信息。
  我公司在持续提升信息披露透明度、不断改善投资者关系工作方面的努力得
到了社会的认可。2013 年，在《证券时报》主办的“第五届中国上市公司优秀网
站评选”活动中荣获“最受投资者欢迎上市公司网站”前十名以及“最佳信息披
露上市公司网站”、“最佳商务平台上市公司网站”奖项。


三、健全风险防范和内控体系

  作为一家大型金融企业，稳健发展的重要性已经超越了企业自身，成为关乎
行业和经济发展全局的大问题。我公司在寿险企业当中业务规模最大、机构网络
最全、队伍数量最多，防范风险的任务无疑也最为艰巨。我们以全面建设风险管
理体系为中心，大力推进合规经营管理，健全管理机制，加强基础建设，不断提
升风险管控能力，全力推动各项工作的开展，取得了显著成效。



                      13

 公司风险管理组织架构和运行体系

                     股东大会


                      董事会               监事会


     风险管理委员会                     审计委员会

           总裁室/内控与风险管理委员会


       内控与                 法律与   销售督
                                       监察部    审计部
      风险管理部                合规部    察部



产品   销售     财务   信息
精算   投资     业管   客服

                省级分公司总经理室/
                内控与风险管理委员会


          内控合                    销售督
                                       监察部
           规部                     察部


信息   销售     财务
客服   管理     业管
                 地市级分公司
                  总经理室

      监察(法律
       合规)部


     销售     客户
     管理     服务

                 县级支公司内控与
                 风险管理责任人

                销售          客户
                管理          服务




                      14

（一）推进风险管理体系建设

  我公司构建了有中国人寿特色的内控与风险管理组织体系，形成了分工明晰、
权责明确的五级风险管控架构，建立了以风险管理为中心的三道防线。2013 年，
我公司通过开展风险偏好项目，基本建立了既与国际接轨、又符合中国人寿实际
的风险偏好体系；对风险计量手段、风险管理机制、风险监测信息化等进行重点
研究，将现有对风险偏好、风险监测、风险模型的探索成果用于改进风险管理工
作实践，首次开展总公司层面重大风险监测工作，优化风险监测报告模板，形成
了月度监测的工作模式；根据年度风险管控重点，对风险指标进行了更新，进一
步提升了风险指标预警、评估和监测的科学性和有效性；针对销售误导风险进行
重点检查，采用信息化技术手段强化过程监控，加大事后查处整改力度，构建长
效治理机制；建立了销售风险监测系统，通过 46 项关键管理指标定期监测遍布全
国的分支机构，及时定位管理薄弱环节，追踪问题整改；建立了销售人员风险预
警和信用评估两大系统，清查销售违规行为，扶优限劣，引导销售人员自觉规范
展业，提升服务品质。

（二）加强合规经营管理

  我公司通过建立健全合规管理制度，完善合规管理组织架构，明确合规管理
责任，构建合规管理体系，有效识别并积极主动防范或化解合规风险，提升公司
价值，确保公司稳健运营。2013 年，我们修订并印发了《制度管理规定》和《授
权经营管理规定》，扎实开展制度落地工程，搭建顶层设计架构，夯实规范经营基
础；强化知识产权管理，开展 2013 年度总部知识产权申报申请与权利保护工作，
保护公司无形资产；按照寿险功能模块结合条线职能，梳理重点法律法规，提炼
主要合规要点及风险点，修订印发 14 万余字的《分支机构合规要点及典型案例》，
完成合规经营轨道建设；制定并印发了《电话销售业务质检管理办法》和《关于
进一步推动电销业务依法合规经营的通知》，要求分公司尽快遏制电销扰民和销售
误导有关事项，全面贯彻落实监管要求、坚决做到依法合规开展业务；进行合规
教育培训，组织 2 期地市分公司法律岗培训班和 1 期省级分公司法律岗培训班，
重点讲授了《保险监管法规及案例解析》和《合规管理制度解读与合规实务处理
指引》等课程；密切监测外部监管机构不断颁行的法律法规并予以评估，撰写 11
期“法规监测与解读系列”评估报告，涵盖《保险销售从业人员监管办法》、《保

                   15

险法司法解释（二）》等近 40 项新监管法规，为公司依法合规经营提供支持。

（三）树立全员内控意识

  2013 年，我公司建立了对 3 万余名关键岗位人员的持续监督机制，创新开展
关键岗位风险教育活动，增强各级关键岗位人员遵章守纪、自主防控风险的意识，
推行关键岗位轮岗及强制休假管理、关键岗位人员异常行为监督管理制度，定期
开展关键岗位日常检查、机动检查与专项检查，及时揭示和防范关键岗位关键人
风险，为公司更好地履行社会责任提供了坚强保障。我们制订了《2013 年内控标
准执行工作方案》，开展公司内控标准执行的工作。下发《内控标准执行手册》手
册，达到“一岗位一手册”；开展内控标准执行方案宣导，深入各职能部门和基层
单位，召开各种宣导会议近 2,300 次，累计开展培训 1,500 余次，参训人数逾 73,000
人；组织内控知识培训考试，并将内控知识的培训考试纳入到员工制式培训体系
中，作为全体员工的必修必考项目，使公司全员自觉参与到内控管理工作中。

（四）做好反洗钱工作

  2013 年，我公司积极履行反洗钱义务，贯彻落实监管要求。修订了公司反洗
钱工作管理办法，制订了可疑交易识别工作指引等反洗钱制度；做好客户身份识
别，客户身份资料和交易记录保存，客户洗钱风险等级划分、大额和可疑交易报
告等工作，并开展了反洗钱宣传月活动，完成了反洗钱培训工作。我们参加了中
国人民银行组织的大额和可疑交易报告综合试点工作，得到了中国人民银行的高
度肯定，并在中国人民银行组织的总结会上做了经验介绍。

（五）抓好反腐倡廉工作

  2013 年，我公司突出监督检查领导班子、防范化解重大风险隐患、夯实反腐
倡廉建设基础三个重点，转变工作作风，创新方法手段，狠抓任务落实，为公司
持续健康发展提供服务与保障。我们开展监督检查工作，利用现场检查手段和数
据分析模型，围绕作风转变、议事规则和预算执行等问题开展廉政检查、巡视检
查和效能监察；实施防范关口前移，完成集资诈骗案件治理专项工作，落实连续
一地任职满 5 年县区支公司经理交流调整工作，坚持开展县支公司班子成员风险
预警工作；不断强化基础工作，组织开展“学制度 懂制度 守制度”主题教育，
完善反腐倡廉制度体系；对纪检监察人员实施培训，印发《关于进一步强化地市

                       16

级以上分公司主要负责人履行案件防范工作职责的通知》，明确了对地市级以上分
公司主要负责人的问责原则。

（六）实施有效内部审计监督

  2013 年，我公司内部审计工作进一步结合公司审计体制改革的深入，不断健
全制度体系和工作流程，满足外部监管要求和上市公司规定，及时研究新形势下
的审计项目工作流程，确保相关审计项目开展有据可依、规范操作。我们修订和
完善制度框架体系，对现行的内部审计制度及相关文件进行全面梳理，研究制定
了适应当前审计工作需要的内部审计制度框架；通过开展内部审计自查工作，促
进了各级公司建立科学、有效的问题整改工作机制，强化了相关岗位人员的风险
意识、责任意识，提高了公司的经营管理水平及风险防控能力；积极组织、扎实
开展审计项目，并取得了较好的审计效果。



第二部分    客户责任

一、 提高服务品质和效率


  我公司秉持专业和真诚的客户服务理念，依托覆盖全国城乡的服务网络，致
力于让客户享受到高品质、全方位、深层次的“国寿 1+n”增值服务。

（一）国寿 1+n

                      “国寿大讲堂”、
  2013 年我公司继续围绕“健康好帮手”、      “国寿资讯通”和“特
色客服活动”等内容开展“国寿 1+n”各项增值服务。
  1.健康好帮手：为高端客户提供健康体验，导医、导诊以及预约挂号服务。
  2.国寿大讲堂：为客户提供了涵盖健康养生、投资理财、生活常识、子女教
育、安全教育等方面的“国寿大讲堂”系列讲座。
  3.国寿资讯通：面向广大客户发送各类健康关怀、节日祝福、理财资讯类短
信，以及各类保单服务短信，让客户时时刻刻掌握保单动态。
  4.特色客服活动：面向广大客户提供各类特色服务活动，包括“6·16”国寿
客户节活动、2013 年“牵手国寿‘爱’住我家”系列客户服务活动、“牵手国寿，


                  17

梦想家园”第三届少年儿童绘画活动等。

（二）理赔和给付

  我公司以客户为中心，以专业理赔为基础，坚持“主动、及时、准确、合理”
的理赔宗旨，努力做到“便捷理赔、快速理赔、透明理赔”。
  2013年，我公司持续强化服务理念，严格履行服务承诺，不断优化理赔流程，
在服务举措、理赔承诺和重大突发事件应急赔付方面进行了完善与创新。
  1.持续优化理赔流程，提升理赔服务品质。
  2013年，我们秉持 “主动便捷、快速及时、透明专业”理赔服务理念，依托
信息技术，开发了新型的理赔作业平台，全面支持多渠道便捷报案、简化索赔手
续、设立快速理赔通道，实现主动理赔服务、理赔过程及结果透明等功能，在此
基础上，陆续向分公司下发了《主动、快速理赔作业指导意见》和《理赔实务优
化规则》，切实提升理赔效率及服务品质。2013年全系统理赔5日结案率达到
95.53%，同比提高2.72%；理赔平均时效2.99天，同比缩短2%。经第三方调查机构
开展的客户满意度调查显示，2013年度理赔服务快捷性、专业性和服务态度指标
客户满意度分别为8.5分、8.8分和8.9分，较去年均有明显提高。
               2013年提升理赔服务品质举措
        以接受报案为服务起点，拓宽报案渠道，所有报案信息统一归集管理，主
 多渠道便   动跟进、及时调查；积极引导客户及时通过 95519、柜面和网络等多渠道
  捷报案   报案；提升接报案服务能力，做好报案提醒服务，力争客户索赔申请一次
        成功。
 简化索赔   缩短理赔申请填单时长和业务办理时长；积极应用电子化设备，主动为临
  手续    柜客户提供理赔申请免填单服务。
 设立快速   对于客户在柜面立等、资料齐全、责任明确、无需调查的理赔申请和小额
 理赔通道   案件，建立快速理赔通道，公司即时处理。
        对于老弱病残、vip 客户等特定客户，提供主动理赔服务。客户报案后，
 主动理赔
        公司提供主动上门/预约上门理赔服务；对于客观残疾提供上门鉴定服务，
  服务
        对即将到达鉴定期限的客户，提前联系，帮助预约鉴定机构。
 理赔过程   利用保单、网络、短信等媒介，提高客户参与度，确保信息对称，接受客
 及结果透   户监督，体现理赔过程透明、结果透明；公司为客户提供短信、信函、电
  明     子邮件等多种方式的理赔全流程通知服务。



  2.严格履行服务承诺，切实加强消费者权益保护
  2013年，我公司进一步优化全国通赔通付服务流程，充分发挥公司网点优势，


                     18

借助先进的信息技术，满足客户实际需要，不论客户投保地、出险地在何处，都
可随时随地办理理赔，让公司“服务跟着客户走”，极大地方便客户。同时，在全
系统实行理赔“延滞息”制度，对理赔处理时效超过30天的理赔案件，自第31日
起，以最终给付的保险金为基数给予客户延滞息补偿，旨在通过外部监督及经济
罚则，提高理赔时效，体现公司保护客户权益的积极态度和决心。
   3.及时响应重大突发事件，不断完善健全应对机制
   2013年，面对四川雅安地震灾害、韩亚航空在美坠机事故、甘肃定西地震灾
害、东北及广东暴雨洪灾、青岛黄岛输油管线爆炸事故等重大突发事件，我公司
贯彻统一领导、分级负责、反应及时、措施到位、加强合作的原则，均在第一时
间启动应急机制，开通快速理赔绿色通道，深入一线及时提供优质高效的理赔服
务，为保障出险、受灾群众的生产和生活做出了积极贡献。我们在此过程中也积
累了丰富的重大突发事件处理经验，不断完善重大突发事件应急处理机制和流程，
充实应急预案内容，持续提高应急预案的科学性和可操作性、理赔的快速反应能
力、灵活处理及信息共享能力。
       “4·20”四川雅安地震灾害理赔
   案例 1：
  四川雅安“4·20”地震发生后，面对重特大自
然灾害，我们总、分公司紧密联动，迅速启动了总、
省、市、县四级机构的重大突发事件应急预案，共
同应对灾情，第一时间深入一线灾区，积极投入抗
震救灾，全力做好理赔服务工作。
  灾害发生当日，总公司立即成立由首席运营执
行官许恒平为组长的工作组赶赴四川震区，现场指
挥抗震救灾和理赔服务工作。四川省分公司及时成
立抗震救灾工作组赶赴受灾最重的地区，组织抢险
救灾，及时开展客户排查工作，寻访出险客户。公司率先在当地设立了 48 个抗震救灾 “快
速理赔服务点”，为群众提供全面周到的保险服务，方便群众咨询和报案，及时给付保险金。
  与此同时，公司通过中国人寿慈善基金会向雅安灾区捐赠人民币 1,000 万元，并向参与
救灾的新闻工作者、医务工作者、解放军指战员、武警官兵、公安干警等每人赠送 20 万元人
身意外伤害保险保障。此外，各级公司自发向灾民和救灾队伍捐款和捐赠必需品，为灾民提
供紧急援助，支持灾区人民抗震救灾。


  案例 2：“11·22” 青岛黄岛输油管线爆炸事

故应急理赔
  2013 年 11 月 22 日青岛市中石化输油管线爆燃
事故发生后，总公司与青岛市分公司上下联动，于
事发当日立即启动应急机制，第一时间赶赴现场，

                          19

迅速部署和开展理赔服务。青岛市分公司在当地各家医院分别设立“中国人寿事故理赔临时
报案点”，派人驻点受理报案，同时安排调查人员巡视病房，多渠道主动搜集受伤客户信息和
我公司出险客户信息。确认客户出险信息后，公司即启动理赔“绿色通道”，第一时间先行向
客户支付保险金，缓解客户燃眉之急。

不足之处和改进计划
  理赔服务时效虽位居同业前列，但依托先进信息技术，时效仍有进一步提升
空间。2014年，我公司将以客户为中心，积极推进网络报案、自动理算、全流程
影像等举措，为客户提供更为便捷、快速、透明的理赔服务，进一步提升理赔客
户满意度。

（三）处理客户投诉

       “客户投诉无小事”的理念深入人心。我们不断通过完善处理机
  在中国人寿，
制、加强考核和集中管控等措施，提升全系统客户投诉处理效率和处理品质，尽
可能让客户满意。
  1.建立“三位一体”客户投诉管理和处理工作机制
  通过多年摸索和实践，我公司逐渐建立健全投诉管理制度、绩效考核、系统
追踪“三位一体”的投诉管理和处理工作机制。2013年，公司继续完善投诉管理
与处理工作机制，开展服务质量评估与监测研究工作，对相关制度进行了修订，
下发了新版《客户投诉管理办法》，进一步提高对客户投诉的响应速度和解决效率。
  2. 开展客户满意度调查
  2013年，我公司继续与第三方专业调查机构合作开展客户服务满意度调查工
作，调查内容主要涉及客户在公司各服务触点的服务体验或感受，涵盖销售条线、
业管条线、客服条线、收付费等方面。连续七年的客户满意度调查数据结果显示，
客户对我公司总体满意度评价结果在高水平波动，2013年与2012年持平。

              客户对中国人寿的总体满意度
              07年   08年     09年   10年   11年     12年   13年

                      8.8         8.8
                                          8.5         8.5   8.5
              8.3


        7.8




        07年   08年    09年          10年    11年          12年   13年




                                  20

不足之处和改进计划
   投诉管控能力需进一步加强，系统投诉处理质量和效率仍需进一步提升。

（四）vip 服务

   为vip客户提供高品质、全方位、深层次的服务是我公司不懈努力的目标。
   2013年，为进一步规范vip客户服务工作，提高全系统vip客户服务质量，总
公司制定并下发《中国人寿保险股份有限公司vip客户服务管理办法》，对vip客户
的定级标准、定级范围、级别数量、服务流程等内容进行了调整与规范。vip客户
服务主要包括保单基础服务和增值服务两大类，其中保单基础服务包括vip客户柜
面优先（含vip客户接待室和vip客户业务办理绿色通道）、电话优先接入；增值服
务包括：免费高端体检、特约商家优惠、生日（节日）祝福、vip客户专场活动、
vip专刊赠送等。此外，一些分公司还向vip客户提供了银行保险箱、意外险赠送、
预约挂号和导医导诊、开设机场及高铁贵宾通道、提供境内外紧急救援服务等。

  案例：广东省韶关市分公司举办“vip 客户母亲节
专题活动”
  2013 年 5 月 10 日，韶关市分公司在市区百汇电影
院举办了 vip 客户“感受母爱，感恩母亲”母亲节看电
影暨庆生专题活动。      活动邀请了 40 位女性 vip 客户及其
家庭成员，每位 vip 客户可领取
三张电影票，除观影外，还特别
安排了“大声说出对妈妈的爱”
以及为 vip 客户庆生的环节，活
动得到了客户的高度认可。


不足之处和改进计划
   全国vip客户服务资源有待进一步整合。2014年，我公司将通过加强全国统筹
管控，进一步统一高端客户服务标准，同时进一步提高vip客户服务的实用性，突
出保单基础服务的快捷与便利，提升增值服务的价值。

（五）服务能力建设

   我公司遍布全国的客户服务中心和95519呼叫中心是服务客户的最前端窗口，
而后援体系和信息系统是服务能力的支持和保障，为了让客户享受到最优的服务
体验，我们坚持不懈地提升两中心的服务能力，提高后援体系和信息系统的服务
支持能力。

                             21

  1.客户服务中心管理
  我公司在全国拥有2,900多家客户服务中心、3万多名柜员。2013年，公司以
“创新超越、服务制胜”为主题，连续第三年部署开展柜面服务升级达标活动，
切实提升公司柜面“多网点、全功能”的服务竞争优势。各分公司积极响应、广
泛参与，有效提升了公司柜面标准化服务水平，优化了柜面服务环境并固化柜员
服务意识和服务礼仪，提高了客户满意度和柜面服务体验感知效果。截至2013年
11月底，柜面客户满意度达到94.69%，较去年同期提升3.62个百分点，柜面客户
平均等候时间缩减至10分12秒，网上公示营业信息与实际相符率达到100%。黑龙
江佳木斯客户服务中心等3家柜面分别荣获全国总工会评选的“全国工人先锋号”、
“全国五一巾帼标兵岗”、“学习型组织标兵单位”荣誉称号，并被授予全国金融
五一劳动奖状。
  2.95519呼叫中心管理
  在95519电话服务中心的建设之初，我公司就确定了“高起点、高标准、高效
率”的建设原则。2013年，为了顺应公司集约化经营的发展趋势，我们转变95519
运营管理模式，探索实行呼叫中心归并试点和呼叫中心大夜班集中作业，提升资
源利用率，规范业务流程，提高服务水平；我们建立95519知识库系统，制定《95519
知识库管理办法》，建立规范、科学、完善的95519知识管理平台，为基层员工跨
区知识查询提供支持，提高呼叫中心坐席解答准确性和工作效率。除此之外，我
们建立95519人员持证上岗工作机制，制定《95519呼叫中心人员岗位资格考试实
施细则》，推广呼叫中心满意度自助测评，并开展上市十周年“95519十佳话务员”
评选活动，倾听客户声音，推动95519队伍建设。


  案例1： 2013年，中国人寿95519连续第十次

获得“中国最佳呼叫中心”称号




              案例2：广西分公司在“上市十年话今昔，齐心共圆国寿梦” 95519

              话务员表彰活动中评选出“十佳”话务员


                        22

  3.优化保单借款服务
  2013年，我公司在综合评估监管政策、管理服务、客户需求、监管政策基础
上， 围绕保单借款风险和服务，推出了3个方面15项创新服务举措，有效解决了
长期以来困扰公司和客户的保单借款“业务量”、“服务”和“风险”等难题，给
使用保单借款的客户带来了很大的便利。
  4.部署理赔统一作业平台
  2013年，我公司以“管理、服务、作业”三位一体为目标，整合5个业务系统，
新增30余项创新功能，全面提升管理能力、作业效率和服务品质。理赔平台上线
后，平均时效提高48%，低风险案件自动审批通过率达32.4%。我们试运行了智能
理赔系统，通过设定特殊理算规则，解决了常见费用报销型险种的手工理算及倒
算问题，有效缓解作业压力，提高了理赔时效。
  案例：中国人寿数据中心彰显公司信息技术支持能力
  2013 年 11 月 28 日，在公司全球开放日活动上，中国人寿信息化基础建设的重大成果——
中国人寿数据中心（卡园）首次亮相，向公众展示了公司强大的信息技术实力。




  近年来，我公司按照“两地三中心”的 it 基础设施战略规划，整体推进技术、服务、安
全三大体系建设，先后开展了数据迁移、数据集中和数据库转换工作，完成了全国数据的大
集中和网络扁平化改造，实施了同城备份系统建设和关键应用系统第五级异地灾备建设，启
动了双活数据中心建设，构建了“管理集中、服务前伸”的信息服务体系，通过了 iso20000
贯标认证，落实了统一身份管理和信息技术等级保护措施，成功建立起了大型数据中心级别
的规范运营体系，有效提升了公司整体的 it 核心竞争力。
  作为公司“两地三中心”的主生产运营中心，数据中心（卡园）承担着公司信息系统的
运行、监控、维护和管理的重要职责，是打造绿色、双活数据中心的关键组成部分。该项目
总用地 80 亩，总建筑面积 13.1 万平方米,其核心生产区域是位于生产运维楼内的企业总控中
心（ecc）和机房。机房可用面积约 10,000 平方米，按照国际最高等级 tier4 级和国家最高 a
级机房标准设计，在整体设计上位于同业数据中心机房的先进水平。
  公司将依托数据中心提供的强大信息技术支持，以建设国际先进、国内一流、智能高效
数据中心为目标，以统筹推进技术、服务、安全三大体系建设为手段，紧紧把握 it 行业的发
展潮流，借鉴创新金融同业的最佳实践，布局大数据、云计算、虚拟化、移动互联等先进技
术领域，快速响应客户随时、随地、随需的服务要求，充分发挥技术对业务发展的巨大推动

                         23

作用，引领中国人寿实现创新发展。

不足之处和改进计划
  我们的95519的服务将进一步优化问答，加强电话回访质检管理，更加关注客
户感受度；我们的后台支持将实施新一代应用系统建设，进一步提高信息系统的
整合性。


二、诚信展业

  我公司一直注重销售人员诚信合规文化建设，自 2008 年启动了以“诚信我为
先”为主题的销售人员职业道德与诚信合规教育工作以来，构建了以一首诚信歌、
一次诚信宣誓、一本《行为规范》、一面诚信墙、一天五分钟、一年一考试、一年
一峰会等为核心的“七个一”长效机制，2013 年，我们提炼确立了“立诚、守信、
感恩、致成”的诚信文化核心价值理念，并在深圳建造了“中国人寿诚信林”，将
其作为公司重要的诚信教育基地，激励一代代国寿人诚信为先、奋发有为。经过
       “诚信我为先”已成为全体销售人员诚信经营的第一联想，更跃
持续不懈的努力，
升为全行业诚信建设第一认知品牌，获得了监管机构、广大客户和社会公众的广
泛认同。




  1.创新研究，探索诚信文化建设路径

  为量化评估公司诚信文化建设成效，并探索未来诚信文化建设实施路径，2013

年，我公司开展了“销售队伍诚信文化建设效能评估与价值提升”课题研究项目，

选取 36 家省级分公司、201 家地市公司和 1,142 家县支公司，包括销售人员、管

理人员和消费者共计 3 万名受访者进行问卷调查，进行了理论和实证相结合的研

究。研究发现，当前各类群体对诚信建设工作评价积极，我公司诚信品牌声誉及

销售人员诚信水平高于同业，诚信销售理念逐渐被广泛接受和认可，诚信文化建


                     24

设工作对销售人员心态、销售行为、公司品牌声誉、管理支持、团队发展和销售

绩效均有较强的促进作用。

  2.制度为基，夯实诚信建设长效机制

  在“销售队伍诚信文化建设效能评估与价值提升”课题研究成果的基础上，

公司制定并下发了《销售人员诚信文化建设工作管理办法（试行）》，对销售人员

的诚信教育、风险点教育、诚信合规考试等提出了标准化、制式化的要求，在制

度层面推进诚信文化建设工作的日常化、规范化。

  3.召开峰会，奏响诚信最强音

 2013 年 9 月 24 日至 25 日，公司在深圳举办了“诚信之音 律动中国--中国人

寿 2013 年第六届诚信峰会暨‘诚信我为先’核心价值理念发布会”。公司年度诚

信服务标兵、诚信服务金牌团队代表、销售督察条线代表出席了大会，全系统近

70 万销售人员和各级管理人员通过视频参加了大会，有力地传播了榜样的力量。




  4.狠抓落实，针对销售误导开展综合治理


                     25

  2013 年，公司以误导治理工作成效作为公司系统贯彻学习党的群众路线教育

实践活动的检验标准，开展重点风险检查，强化事中过程监控，加大事后查处整

改，全面构建长效治理机制。一是对销售误导突出风险进行重点检查，完善案件

风险提示通报机制。结合 2012 年销售误导治理情况及公司风险趋势，针对宣传资

料与培训课件合规性、销售资格管理、代签名与代抄录查处、产品说明会管理等

突出风险进行检查，公司共派出工作组 1,118 个，工作成员 3,571 人，检查地市

级分支机构 184 个，县级分支机构 2,513 个，对发现的管理薄弱环节进行了及时

的整改。通过此次排查，各分公司风险防范意识得到进一步增强，经营管理中存

在的管理薄弱环节得以改善，营销员新发案件、涉及金额分别同比下降 28%和

74.6%。二是采用信息化技术手段强化过程监控。运用销售误导治理成果综合评价

系统，对分支机构治理关键指标进行定期监控和追踪，针对治理薄弱环节，敦促

分公司做好整改，实现对误导行为的及早预防和及时化解。三是加大事后查处整

改力度，构建长效治理机制。公司制定了全国统一的销售人员违规行为处理规定，

对各类销售误导行为进行严查严惩，并对负有管理责任的相关人员进行责任追究，

惩前毖后。

  通过对销售误导的综合治理，公司的服务水平得到进一步提升。一是公司销

售人员诚信服务品质得到了显著提升。与 2012 年同期相比，销售人员违规行为下

降了 45%。高信用级别的营销员人数增长了 4.57%，低信用级别的营销员人数减少

了 9.52%。二是回访服务质

量得到显著提升。根据保监

会治理误导评价体系，新单

犹豫期内电话回访成功率同

比提高 11.39%，新契约回访

完成率同比提高 5.33%。三是客户认同度得到进一步提升。根据《2013 年中国人

寿消费者心态调研报告》对 8,000 余名消费者的随机调查，有近六成消费者认为

中国人寿诚信品牌形象和诚信建设工作走在行业前列，了解中国人寿“诚信我为


                     26

先”活动，并认为“活动组织合理有序，倡导了良性的保险销售和服务环境”。

  案例：福建分公司向高信用营销员提供一系列的正向激励

  1．开展高信用人员一对一信用评估情况提示
  公司对每名精英人员信用评估的加分情况、
扣分情况进行详细梳理，并针对如何提高和保持
高信用级别提出管理建议。提示函由各县支公司
一把手亲自递交给精英人员，取得良好效果，精
英人员踊跃争先，为所在职场（团队）树立诚信
标杆。

  2．开展高信用人员业务服务优先激励
  公司为高信用营销员提供各类优先、次优先
业务服务。省公司业务管理中心专门制定为高信
用人员提供核保服务的举措，抽调 9 名骨干人员
为全省 85 名 aaa 级营销员提供核保“一对一”服
务，同时对高信用人员拓展的新单在抽体检、抽
生调、生调额度和财务资料提供等核保规定上给
予较宽松的政策。

  3．加大高信用营销员的宣传力度
  公司通过在公司内网及外网、国寿客户报、个险统一运营平台等多渠道加大了对高信用
营销员的宣传力度，表彰其信用等级，树立诚信榜样。

  4．制作发放信用等级证书
  公司统一制作了信用等级证书，对 aa 级以上营销员进行发放，高信用营销员可凭借证书
在柜面享受优先核保、新单优先受理、优先理赔、保全绿色通道和增加单证领取量等业务服
务。



不足之处和改进计划

                              “诚信我为
  公司诚信文化建设仍有一定提升空间，尚需进行更系统化的安排，

先”文化品牌的宣传力度还需要进一步加强，诚信文化建设活动的参与度和有效

性还需要提高，诚信激励的覆盖面有待进一步扩大。


三、围绕客户需求进行产品创新


  我们的产品开发部门以市场为导向，不断加强产品研究，深入开展市场调研，

把握市场脉搏，努力开发有针对性、满足客户需求的产品。


                        27

  加强产品创新研发，满足广大消费者多层次的保险产品需求。2013 年，我公

司共开发和改造了 100 余款新产品（包含根据监管要求改造的短期意外险 60 余

款），涵盖了寿险、年金、意外险和健康险等各类产品线，不断满足消费者日益提

高的人身保险需求。国寿鑫丰两全保险（分红型）获得中国保险报评选的“2013

年度创新产品”，国寿金账户年金保险（万能型）与国寿福禄鑫尊两全保险（分红

型）、国寿福禄双喜两全保险（分红型）组成的保障计划分别获得“2013 年度投资

    “2013 年度两全保险产品”；此外，公司推出的国寿瑞鑫两全保险（分红
型产品”、

型）（2013 版）及附加重大疾病险、国寿康宁定期重大疾病保险（2013 版）也深

受消费者欢迎。

  开发普通型人寿保险费率改革新产品，回归保险保障本质。根据中国保监会

关于做好普通型人身保险费率政策改革实施工作的通知，我公司认真开展费率改

革专题研究，并积极进行普通型人寿保险费率改革后的新产品研发，在短时间内

开发国寿鑫丰新两全保险（a 款）、国寿鸿康两全保险（2013 版）等 10 余款费率

改革新产品。新产品通过提高普通型人寿保险的保障范围和吸引力，促进保险产

品回归保障本质，为消费者提供更多的产品选择。

  开展产品基础研究，做好技术储备。我公司参与保险行业新重疾表的研究和

制定工作，开展了中国人寿保险产品发展方向及策略研究、长期健康险产品研究、

寿险产品的竞争力研究、保障型产品研究、金融产品创新比较研究等各类基础性

研究工作，为下一步更好的研发新产品做好准备。
  案例：小额意外伤害类险种关注低收入群体的保障
  为解决低收入群体抗风险能力弱、保障不足的情况，我公司开发了针对低收入人群的国
寿小额意外伤害保险等四款新产品，满足个人、团体意外伤害、意外伤害医疗等不同方面的
需求。产品具有保费较低、保障程度适度的特点，可以一定程度提高低收入群体的保障。


不足之处和改进计划

  公司需要进一步增加产品设计开发的前瞻性和创新性，加强运用大数据等先

进技术和手段深入分析消费者需求，使新产品研发更有针对性，更好地满足广大

人民群众的多元化保险需求。


                    28

四、电子化服务


  我公司通过不断提升公司官网在线客户服务水平，强化管理提升网销平台效

率，综合利用各类电子手段向客户提供优质的保险服务，来满足客户日益丰富的

保险需求，实现客户最佳保险电子商务体验。

  提升公司在线客户服务水平。2013 年，我公司升级了在线客户服务的红利查

询等功能，并由多部门组成联合项目组，完成了网上客户自助服务平台——“e 宝

账”的整体规划和主要的开发工作。规划以满足客户需求为最高指导原则，提供

了客户在线注册、查询管理保单、在线保全、理赔等众多自助服务，已完成网络

版、手机版以及自助终端版包括 44 项保全、理赔、增值服务等功能的开发工作，

目前手机版已投入内部试运行。

  丰富网销产品。2013 年，我公司完成六款网销短险产品保额调整，产品更加

灵活有竞争力，让客户直接享受到购买直销保险的实惠和便捷。同时继续丰富网

销短险产品线，完成境外紧急救援产品设计方案。




  提高投保和支付的便捷性。2013 年，我公司在手机 wap 网站与国寿掌上保险

应用上实现了意外险投保功能，并实现了手机微信的意外险投保功能。电销渠道

电话支付功能在全国大范围内推广，进一步的简化了客户的投保过程。



                   29

不足之处和改进计划

  我公司网站在线客户服务能力仍需提高，网络服务功能不够丰富，网站形式

及内容尚不能完全满足用户的个性化需求。2014 年，我们首先要进一步完善和丰

富公司网站的相关内容及服务，做好“e 宝账”的上线推广工作和移动互联网的规

划工作，加快相关建设步伐，为客户提供更多便捷的服务触点。


五、客户责任重点绩效指标

 指标名称     2013年    2012年    2011年                 指标定义
人工接通率     92.33%   93.21%   93.14%        95519电话服务中心寿险技能组人工接听的
                                          话务量与申请人工量的百分比率。
新单回访率     100%     100%     100%          95519电话服务中心对新单回访项目的执行
                                          覆盖率
新单电话回访成   99.20%   95.62%   86.13%        95519电话服务中心对新单回访项目的电话
功率                                        回访执行效率
9天投诉结案率   98.92    98.96%   99.19%        投诉案件在监测期内实际结案天数小于等
                                          于9个自然日的投诉件数占监测期内所有投
                                          诉案件数的比例。
理赔5日结案率   95.53%   92.81%   90.25%        在监测期内从受理申请到审批完成小于等
                                          于5个自然日的理赔案件占比
客户服务满意度   8.5      8.5      8.5           客户对公司总体服务的满意程度，包括客户
                                          对公司销售服务和运营服务两大方面的评
                                          价情况。




第三部分      员工责任

  员工的进步和成长是公司不断发展的基础和保障，也是我们最为重视的关切
点。公司将员工的成长、发展作为公司的主要责任之一，坚持以人为本，努力为
员工营造心情舒畅、有发展空间、有市场地位、有专业价值的良好工作机会。公
司建立了一套完善的引进、培养、使用、激励的人才管理机制，主动承担保障员
工权益、促进员工成长、激发员工归属感，重视员工幸福感。公司搭建了良好的
职业发展通道及展现个人价值的舞台，营造了包容、和谐的工作氛围，实现客户、
股东、员工与社会的共赢。




                                     30

一、 保障员工权益

（一）薪酬与福利

  我公司实施以岗位为基础，以绩效为导向，以市场为参考的绩效激励体系，
建立了具有内部公平性和外部竞争力的薪酬激励制度，充分发挥薪酬的激励与约
束作用。同时我们注重不断完善员工的福利计划，保证员工除享有国家规定的基
本养老保险、基本医疗保险、生育保险、失业保险、工伤保险、住房公积金等各
项法定福利外，在公司《福利管理指引》范围内，还将享有包括企业年金、补充
医疗保险和定期体检在内的丰富福利套餐。
  2013 年，公司在对人工成本增量进行适当控制的基础上，本着“绩效优先”
的原则对总部及派出机构的薪酬体系进行了优化完善，建立起常态化的薪酬调整
机制。优化后的薪酬体系拓展了员工的薪酬发展通道，一定程度上激发了员工的
积极性和主动性。同时公司继续大力推动《关于全面落实薪酬向基层倾斜的指导
意见》的全面贯彻实施，在提高基层员工收入水平、缩小上下级公司收入差距、
建立高管人员和员工的收入联动机制、优化员工工资决定方式和解决基层员工同
工同酬等方面取得了一定的效果。
  为增强员工的归属感与认同感，公司还为员工建立了较为完善的福利体系。
除国家规定的法定福利，公司为员工设立了工作支持类、住房保障类、就医及风
险保障类、生活类、子女保障类和养老保障类等六大类福利项目。上述福利项目
中，除现金福利外，还包括了带薪休假、定期体检等非货币性福利项目，充分体
现了公司对员工的人文关怀。此外，公司还为员工建立了作为长期激励新形式的
企业年金，构成了员工养老保障体系的第二支柱。

（二）健康与安全

  我公司十分注重促进员工工作与生活平衡，在员工充分发挥个人才能的同时，
精心为员工的健康和安全创造良好的工作环境。我们重视对员工休息休假的权益
保障，积极贯彻执行国家有关劳动时间、年休假、劳动保护、计划生育等方面的
法律法规。
  制定全系统员工健康体检标准指引。为指导全系统为员工提供更专业和完善
的健康体检， 2013 年，总公司工会着手对全系统的健康体检标准进行研究和规范，

                   31

聘请专家根据人群特点及地区特点策划设计不同体检方案，给予分公司在为员工
选择体检机构及方案时提供指导性意见。
  积极创造条件，鼓励员工科学安排休息休假。除国家法定休假日和公休日外，
员工还可请休带薪年休假、工伤假、婚假、丧假、孕产假、计划生育假、探亲假、
公假等。
  采取鼓励休年假措施，保证员工请休年休假。包括分次请休、从严控制因公
不休年假、优先请休年假等。

（三）民主管理

  我们认为，员工的知情权、选择权与申诉权是员工参与公司管理的重要基础。
我们在员工管理、绩效管理的制度体系和具体操作流程中对保证员工的知情权、
选择权与申诉权进行了特别的规定。与此同时，我们深入推进职代会制度,有效发
挥民主管理和民主监督作用。
  2013 年，我公司召开了一届二次机关职代会，80 余名机关职代会代表参加了
会议，与会代表共提出提案 16 件，在分组讨论中又提出建议 12 项，全部由承办
部门进行了沟通反馈，进一步提高了民主管理水平。
  为了明确职代会工作机构、民主管理小组、提案落实承办和协办部门的职责，
规范职代会提案征集、处理工作流程，进一步提高职代会提案落实工作水平，保
障职工代表依法行使职权，我公司召开了第一届职工代表大会临时会议向全系统
职工代表征求意见，并对《职工代表大会提案征集处理暂行办法》进行了修订和
补充完善。另外，会议还审议并通过了公司制定的《销售人员违规处理规定》。该
制度涉及员工制销售人员的切身利益，经过职工代表分组讨论、表决，全票通过
此项规定。
  我公司还制定下发了“2013 年-2015 年职工之家创建达标活动方案”，制定省
市县各级职工之家创建标准，从设施建设、民主建设、企业文化等方面全面推进
工会工作的开展。


不足之处和改进计划
  全系统员工的健康状况数据不够完善，员工健康档案工作还处于试点阶段。
公司将进一步掌握和分析全系统员工健康状况，逐步建立完善员工健康档案。

                    32

二、关心员工成长

  我公司高度关注并长期致力于为广大员工创造良好的工作环境和平等多样的
职业发展机会，始终将培训工作贯穿于员工职业生涯发展的全程，着力满足员工
自身成长需求，为员工的成长发展提供全面系统和有针对性的培训支持。

（一）培训

  1.推动落实新员工制式化育才体系
                          《大学生员工培养工作指引》，
  2013 年，公司积极推动落实《新员工管理办法》、
一是落实培训制式体系。通过推动公司培训资源重点向新员工倾斜，严格入职培
                          训考试制度，精心安排设计“边
                          干边学，边学边干”的进阶式上
                          升培训模式，把入职培训、定岗
                          培训、技能培训有机结合，公司
                          新员工培训率达到 100%。二是建
                          立健全导师辅导。推动落实职业
                          发展导师制，入司的新员工导师
                          配备率达 77%。导师在工作上随时
指导，定期评价鉴定。部分分公司还尝试了管理和专业条线“双导师制”的配备。
三是推行基层轮岗交流。新员工入职一年内为轮岗培养阶段，按照先本条线岗位
轮换、后其他条线展开的顺序进行轮岗。此外分公司面向基层分配的人才培养机
制也初步建立，省级分公司交流到基层公司的人数也成倍数增长，形成常态。四
是提供初期待遇保护和基层津贴。针对基层尤大学生员工待遇问题，公司制订了
对分配到支公司的大学生员工由总公司在两年内给予每人每月 500 元的基层津贴
的政策，覆盖超过 3,000 名基层大学生员工。五是实施“青年英才计划”。公司针
对入司 3 年以上表现优秀的基层大学生员工，按照每年 360 人的规模，通过强化
精选人才、集中培训、双导师制、交流轮岗等措施，集中优质资源培养县支公司
班子后备人才。
  通过以上措施，公司初步建立健全了面向基层的分配机制、初期待遇保护机
制、择优选才的选拔机制、定期追踪的考核机制、锻炼成才的交流机制等在内的

                     33

一整套统一规范、配套衔接的人才培养机制，为大学生在中国人寿的成长、成才、
发展提供有力的机制保障。
  案例：新员工导师陈群燕的感言
  我是广西临桂支公司员工陈群燕，有幸成为了新
员工导师当中的一员。公司把学生交给我，作为导师，
我深感责任重大。我能不能尽好一个导师的本分，关
系到她是不是能在基层生根发芽，是不是能在基层成
长成才。我分管支公司个险工作，平时工作压力不小，
带徒弟要付出更多精力，但我知道这一切都值得，因
为她就是我的孩子，是中国人寿的未来。在这一年里，
我和我的学生实现了教学相长，共同发展。

   2.进一步完善员工日常培训体系
  教育培训基础建设不断夯实。公司制
定了网络培训管理办法、培训基地管理
办法等制度，制度建设进一步健全；配
备教育培训管理人员 1,300 余人，在岗
专职讲师 1,700 人，兼职讲师 35,000 余
人，部分县支公司设立专职培训机构，
培训力量进一步充实；保险研修院、省
级培训中心和城区培训职场建设有序推进；2010 年以来组织研发了 18 本文字类员
工培训教材、167 门员工培训课件和 56 门网络培训课件，多部教材或课件多次荣
获外部奖项，教学资源保障更加充足。
   员工培训持续深入。2013 年公司通过集中面授、网络培训等形式，举办各类
员工培训 1 万余期，其中面授培训 49 万人次，培训内容涵盖公司运营管理、市场
拓展与竞争策略、队伍建设、预算管理、领导力建设、专业理论及技能等，促进
了公司人才队伍建设。
   网络培训平台进一步完善。国寿 e 学网络培训系统功能得到持续完善，运行
效率和稳定性进一步提高，2013 年承担在线学习 393 万余人次、在线考试 25.6 万
人次，并为培训实施的全过程管理、培训资源的集成与共享的提供了有力的技术
支撑。
  案例：新任经理培训
  2013 年，公司自主研发了《经理人角色定位》系列精品培训课程，旨在进一步巩固和提
升全系统数万名初、中级经理的管理技能，夯实公司人才队伍的中坚力量。该课程系以方法

                         34

理论为指引，以公司内部工作案例为主线，帮助经理人掌握关键管理方法和技能，并着力在
全系统统一管理语言和管理流程。同时，为保证项目高水平运作，公司通过授权培训甄选了
首期授权讲师，2013 年已为 36 家分公司选派的 100 余名学员进行了培训，得到参训学员的好
评。
不足之处和改进计划
  讲师数量和质量尚无法满足公司教育培训工作需要，培训基地建设有待加快，
员工培训的针对性和有效性有待进一步提高。2014 年，公司将持续加强教育培训
基础建设，强化培训效果，为公司人才队伍建设提供有力的服务与支持。

（二）轮岗与交流

  我们认为，跨部门选岗及部门内轮岗机制可以帮助员工拥有不同的工作经历、
积累更多的工作经验，员工可以轮换到自己更感兴趣或者更具有竞争力的岗位上
工作，并获得工作的新鲜感和挑战性，是激励员工、激发员工队伍活力的有效手
段之一。
  2013 年，我公司通过各种渠道，先后为员工提供了赴政府部门、行业协会、
外部企事业单位等进行挂职、交流、锻炼的机会，同时积极鼓励总部员工到系统
内基层单位挂职锻炼，力求通过多种方式，丰富员工的工作经历和社会阅历，提
高员工的自身素质，加快员工的进步成长。

（三）晋升渠道多样化

  作为专业的寿险公司，我们需要大量拥有专业知识和技能、具备专业精神、
善于分析、懂管理、能创新的专业人才。公司十分重视专业人才在公司的发展，
并为其建立了多渠道的职业发展通道，鼓励其在中国人寿的各专业条线不断积累、
有所创造。
  开展专业技术职务任职资格评审。2013 年，公司开展了总部、直属机构，以
及系统分公司财务、精算、信息等九个序列专业技术任职资格的评审工作。全系
统 136 名员工报名，96 人获得资格，至此公司九大专业序列通过资格评审的已突
破 310 人。专业技术职务序列的建立，改变了“千军万马走独木桥”的职业发展
模式，建立了多元化的职位序列，为各类专业人才提供了更多的发展机会。
  建立“中国人寿专业领军后备人才队伍计划”。为贯彻落实公司“创新驱动发
展”战略，适应公司管理专业化、精细化对人才开发的迫切要求，加快培养公司
各专业领域具有典范作用和领军功能的核心人才，2013 年公司按照“区分专业选

                       35

拔、强化专业培训、提升专业能力、打造专业人才”的思路，着手推动实施“中
国人寿专业领军后备人才队伍计划”，力争用 10 年时间，通过区分专业选拔、强
化专业培训、提升专业能力等举措，按照每 3 年 300 人左右的培养规模，面向分
支机构累计培养 1,000 名左右中青年专家型领导干部和高级专业技术人才。


三、营造和谐的工作氛围

（一）开展丰富多彩的文化体育活动

  2013 年，我公司组织各级工会努力创造条件，鼓励员工参与健身活动，全系
统开展了丰富多彩的员工文体活动。其中总部组队参加了集团公司的第四届运动
会，并组织开展了总部“激情国寿之足球赛”，总部各部门积极参与，丰富了大家
的业余生活，提高了身体素质，增进了员工彼此间的友谊。




（二）关怀员工身心健康，丰富公司帮扶活动

  2013 年，我公司工会为员工安排了身体和心理两方面的健康咨询和培训，在
总部举行了二期心理健康知识讲座和一期急救知识讲座，以舒缓员工工作压力，
有益身心健康。
  各级工会丰富对困难员工的帮扶活动形式，常态性帮扶与会战型帮扶有机结
合，力求做到因地制宜、因人而异。常规节庆日送给员工温暖祝福，对因突发自
然灾害引起的严重受灾职工和突发疾病员工，各级工作组织员工捐款捐物、帮助
员工切实解决困难和问题。


四、员工责任重点指标

 指标名称     2013 年   2012 年   2011 年             指标定义
员工总数      99,230   99,271   100,319   内勤员工规模



                              36

员工年龄构成    35 岁及以      35 岁及以      35 岁及以    员工年龄结构
          下比例         下 比 例       下 比 例
          46.5%       47.7%       51.8%

员工性别构成    女性比例        女性比例        女性比例      衡量用工相关的人权政策
          56.9%       58.1%       56.4%
新员工入职培训
           97.85%      97.50%      97.20%   新入司员工岗前培训覆盖情况
  覆盖率
员工培训覆盖率    85.45%      86.93%      86.50%   员工培训覆盖情况
高级管理人员培
           97.33%      97.00%      96.80%   高级管理人员培训覆盖情况
  训覆盖率
员工培训平均时   34.33 小     27.03 小     19.62 小
                                            各职级员工各类培训时长平均数
   长         时           时           时
          专职讲师     专职讲师 专职讲师
系统专、兼职讲   1,700 人， 1,700 人， 1,300 人，
                                     系统专、兼职讲师数量
  师数量     兼 职 讲 师 兼职讲师 兼职讲师
          35,000 人 30,000 人 20,000 人
          教材：18       教材：16       教材：15
教材课件研发数   课件：167      课件：140      课件：40
                                            截止统计期教材课件研发累计数
   量      网 络 课       网 络 课       网 络 课
          件：56        件：53        件：25
                                            年度内登录国寿 e 学系统参加在线学
在线学习人次    3,931,146   3,469,088   156,020
                                            习的人次合计
                                            年度内登录国寿 e 学系统参加在线考
在线考试人次     255,594    338,134     168,654
                                            试的人次合计


第四部分      合作伙伴与行业责任

  我公司在实现自身发展的同时，持续拓展保险业务，服务民生需要，不断改
善采购、投资环节的履责情况，追求与合作伙伴共同成长，积极参与重大承保，
逐步扩大保险服务覆盖面，努力为行业发展做出更大的贡献。


一、拓展保险业务，服务民生需要

  作为国内机构网点最多的寿险公司，利用自身经验和专业优势持续拓展保险
业务，服务民生需要责无旁贷。我公司在国内率先开展了新农合、新农保、大病
保险等政策性业务，创造了新农合新乡、洛阳、番禺、郑州模式，新农保德阳、
宜兴模式等成功经验，首创的小额保险业务模式，被国际保险业誉为“中国样本”，
成为哈佛商学院首个中国保险业教学案例。


                                    37

（一）政策性医疗经办业务

  自 2003 年以来，我公司积极参与国家深化医药卫生体制改革和健全社会医疗
保障体系建设，开展新型农村合作医疗、城镇居民基本医疗保险、城镇职工基本
医疗保险、城乡医疗救助等政策性医疗经办业务，形成了“新乡模式”、“番禺模
  “洛阳模式”、
式”、     “郑州模式”、
“六盘水模式”和“通州模式”
等多种模式，是商业保险进入医
疗服务经办领域的先行者和倡
导者，为促进政府职能转变，助
推民生和谐发挥了积极作用。截
至 2013 年底，我公司在 20 个省级分公司 168 个县区开办医疗经办业务共 214 项，
较上年同期增长 20.2%，其中新农合 108 项，城镇职工 12 项，城镇居民 65 项，医
疗救助 29 项，实际参合人数达 3,877.24 万人，服务人次达 7,371.3 万人，理算
支付金额达 96.30 亿元。经办业务在总量和开办范围方面均持续居行业领先，洛
阳等地实现了新型农村合作医疗、城镇职工基本医疗保险、城镇居民基本医疗保
险、城乡医疗救助等四类政策性医疗经办业务的全覆盖。国务院研究室、医改办、
人社部、卫生部、民政部和保监会的领导先后到中国人寿河南省、广东省、青海
省分公司考察，对公司的政策性医疗经办工作给予了充分肯定。


  案例 1.“六盘水模式”被推广
  2013 年 4 月，贵州省卫生厅在“贵
州省新农合商保经办及大病保险工作现
场会”上重点介绍中国人寿的“六盘水
模式”。




                     案例 2. 我公司经办服务人员向当地参合人员讲解新

                   农合补偿政策




                         38

（二）城乡居民大病保险业务

  为完善多层次医保体系建设，国家在实现“病有所医”向解决“因病致贫、
因病返贫”迈进的过程中，引入“大病保险”作为“新农合”和城镇居民医保的
补充医疗保险，进一步完善社会保障公共服务，是一项重大民生工程和民心工程。
我公司在经办“新农合”业务的过程中积累了管理经验，积极参与大病保险承办
业务，把承办大病保险列入整体发展规划，做好了长期服务的打算，凭借自身的
专业能力与经验协助政府拟订科学合理的大病保障方案，依托遍布全国城乡的网
点方便地为参保群众提供结算服务，利用高素质人才队伍为开展大病保险提供专
业服务支持，努力保护参保群众合法权益，保障大病保险制度持续、稳定运行。
  为了切实做好大病保险业务，我们在总公司成立了专门的职能部门和团队负
责政策研究、市场调研、产品开发和业务管理，建立了相互配套的协调和运作机
制；我们积极参与行业大病保险示范条款的制定，并在该示范条款基础上，针对
政府不同要求设计开发了国寿城乡居民大病团体医疗保险（a\b型）两款大病保险
专属保险产品，研究制定了产品定价的测算模型；我公司研发中心积极推进大病
保险项目系统建设工作，中国人寿大病保险系统在全国率先上线并迅速推广，已
上线15省市，实现和基本医保系统的对接，系统的建成和上线为公司参与社会管
理发挥了积极作用，提供了有力的支持。
  截至 2013 年底，我公司已在辽宁、吉林等省市中标了 76 个大病保险业务项
目。公司中标业务后，积极与当地政府采购方签署合作协议，配备专业服务人员，
开设独立账户，实现大病保险信息管理系统与当地基本医保系统对接上线，按政
府要求开展报销工作，为客户提供一站式即时结算服务。



（三）小额保险

  我 公 司积 极响 应 中央服 务 三 农 的 号
召，推进人身保险行业服务最广大人民群
众的普惠性目标，帮助贫困群体摆脱“因
病、因灾致贫、返贫”的恶性循环，积极
开展小额人身保险工作，不断深化小额保
险创新实践，扩大小额人身保险覆盖面，


                         39

缓解意外事故和疾病等风险对低收入家庭造成的冲击。截至 2013 年底，小额人身
保险已覆盖全国 36 个省市 4,962 万人，同比 2012 年增长 88.8%，服务对象从农村
延伸至城镇低收入群体，为广泛的低收入群体提供了保障。
  2013 年，我公司继续丰富和完善小额类产品，新推出《国寿小额意外伤害保
险》、《国寿小额团体意外伤害保险》、《国寿附加小额意外费用补偿医疗保险》和
《国寿附加小额意外费用补偿团体医疗保险》产品。创新实践不断深化, 扶贫小
额保险创新扩展至四川、河南、宁夏、重庆等省市，在北京市房山区首次为城镇
低保人群提供小额保险保障，在浙江省温州市尝试为城镇进城务工人员提供小额
保险保障，进一步拓宽小额保险服务城镇低收入人群的新领域。
  2013 年 11 月 12 日-14 日，
作为中国保险业的唯一参会代
表，我公司苏恒轩副总裁率团
参加了在印度尼西亚举行的第
9 届小额保险国际研讨会并作
了专题发言，向与会者介绍了
公司开展小额保险业务的做法
和成效，得到了小额保险协会主席和与会者的高度评价。
  案例 1：扶贫小额保险有效推广
   扶贫小额保险是我公司与国务院扶贫办合作探索的试点项目，以贫困地区扶贫资金互助社
为平台，为农村社员提供小额保险保障，2012 年度在四川省旺苍县试点，覆盖了全县 70%以
上的农业人口和 90%以上的互助社社员，并
在河南省平顶山叶县成功复制。
   2013 年扶贫小额保险在宁夏、重庆有效
推广。公司与宁夏自治区扶贫办公室共同启
动自治区扶贫小额保险工作，正式签订了互
助社社员小额团体意外伤害保险合作协议，
拟逐步覆盖全区 1,098 个互助社、13 万户贷
款家庭以及约 60 万互助社员。在重庆，全
市 2.2 万贫困人口投保扶贫小额保险，开创
了将小额保险引入扶贫机制新的成功案例。
  案例 2：北京房山城镇低保人群小额保险
  2013 年 4 月 28 日，我公司在北京市房山区首次尝试为城镇低保人群提供小额保险保障，
签发了“城镇低保人群小额保险第一单”       ， 为房山区 1.6 万余低保人群提供小额保险保障，
拓展了小额保险服务城镇低收入群体的新领域。



                           40

  案例 3：浙江温州平阳城镇进城务工人员小额保险
   我公司在浙江省温州市平阳县首次尝试为城镇进城务工人员提供小额保险保障，进一步
拓宽小额保险服务城镇低收入人群的领域。
   温州市为适应新时期流动人口社会服务管理需要，将外来务工流动人口改称为包容性更
强、涵盖面更广的新居民。我公司为温州市新居民提供了保障性高、责任范围广、保费低廉
的小额保险保障方案，涵盖意外伤害、意外医疗、猝死责任三大方面，在一定程度上缓解了
企业主和新居民在工作、生活上的后顾之忧，减轻了用人单位的责任风险。第一阶段已承保
约1.58万人，有243个中小微型企业参与投保。

（四）计划生育家庭意外伤害保险业务

  为提高计生家庭尤其是困难计生家庭抵御风险的能力，促进和谐家庭建设，
2008 年，我公司与中国计划生育协会联合开发了计划生育家庭意外伤害保险系列
产品。目前已经惠及超过 1,000 万计生家庭，确保了理赔的零投诉。我公司通过
强化合作、提升服务，不仅让更多的计生家庭受益，还在服务社会管理、促进和
谐计生的工作中发挥了重要作用，赢得了地方政府和计生家庭的广泛好评。
  我公司与中国计划生育协会合作编发了“健康家庭系列丛书”、“家庭安全系
列丛书”，并与中国计生协联合开展了“计生保险文化宣传活动”，编辑、印制《计
划生育联合通讯》，广泛宣传计生保险及生育关怀行动的有关工作。各级分公司与
各地计生协也积极合作，通过赞助、强化宣传等形式将计生保险更好地服务于计
生工作的顺利开展。

（五）为智障人士提供保险保障

  2013 年 5 月 10 日，我公司作为共保保险机构与中国残联签约，为中国智障人
士“安心工程”提供家庭意外、疾病保险项目。该项目是根据《中国残疾人事业
“十二五”发展纲要》明确要求，为解决智力残疾人家庭监护人患罹重大疾病或
发生突发意外时经济来源中断，残疾人
后续生活缺乏保障而发起的保险保障
计划。我公司广州市分公司此次参与
“全国智障人士家庭综合保障保险”项
目，将为全国 1 万多智障家庭提供充足
的保障与服务。




                      41

（六）老年人意外伤害保险

  2013 年 12 月 16 日，我公司北京市分公司与北京市民政局、北京市老龄办联
合推出“北京老年人意外伤害保险”，面向社会受理投保申请。此项保险作为政府
民生保障项目，具有公益性质，不仅取消了老年人购买商业保险的年龄限制，而
且保费较低，保障程度较高，保障范围涵盖老年人可享受优惠和基本公共服务的
各类场所，涉及市域内公交车、出租车、地铁等三种公共交通工具，公园、博物
馆、公共体育场馆、医疗机构等十二种公共服务场所，养老管理服务中心、养老
（助残）餐桌以及托老（残）所等六类为老服务单位。北京市分公司首批开放了
十七个服务网点，设立了老年人意外伤害保险服务专柜，为老年人提供绿色服务
通道。


二、为大学生村官提供保险保障和职业发展机会

  为了充分利用自身优势支持党和政府鼓励高校毕业生到农村任职的政策，我
公司大力推进大学生村官保险工作，为大学生村官提供重大疾病和人身意外伤害
综合保险。截至 2013 年底，我公司已经承保大学生村官 200,983 人，承保人数较
2012 年增加 11,748 人。2013 年，我公司福建、河南、广东等 13 家分公司共受理
赔案 123 件。
   我们认为，促进期满大学生村官有序流动，是企业积极履行社会责任的份内
之责。我公司在中组部、集团公司的大力支持和指导下，于 2010 年启动了专项招
聘培养工作，在基层单位引进培养期满大学生村官。公司对此项工作高度重视，
将引进培养大学生村官作为基层人才队伍建设的一项重要举措，明确写入中国人
寿“十二五”人力资源发展规划，并给予政策倾斜和专项费用支持。公司采取明
确职业规划、提高福利待遇、加强培训和导师辅导等多种配套措施，促推引进的
大学生村官尽快成长成才，近年入职的大学生村官经过近两年的培养锻炼，已普
遍成长为基层公司骨干力量，特别优秀的已走上领导岗位。这项工作得到了中组
部、保监会和相关地方组织部门的大力支持和充分肯定。
   案例 1：国寿大学生村官培训班




                       42

  2013年，我公司举办了国寿大学生村官第一期培训班，为系统内优秀基层大学生就一线
管理人员核心专业能力和管理技能进行了培训。此次培训为全系统基层公司的青年英才搭建
了沟通和交流平台，学员彼此分享经验，取长补短，深感受益匪浅。




  案例2：站上中国人寿舞台的大学生村官
  宋燕子，曾任原西安市临潼区代王街道宋家
村党支部副书记。2011年3月入司，通过多岗位历
练，被破格提拔为县支公司经理助理，经过一年
的培养锻炼，于2012年担任渭南分公司个险部副
经理，目前已成为渭南澄城支公司经理。


三、参与民生领域投资

  2013 年，我公司继续加强各项社会责任投资工作，尤其是进一步拓宽在关系
国计民生领域的投资范围，已投资项目覆盖水利建设、交通运输、能源电力、保
障房建设、金融保险等国家重点领域，对支持国家重点工程建设、保障民生等起
到了重要作用。我公司于 2013 年 4 月成功签署投资协议，以创新的投资模式投资
苏州市基础设施等建设项目。苏州基金项目在不增加地方政府负债的基础上，以
地方财政的间歇资金和沉淀资金作为信用基础，通过股权投资基金的形式大力支
持地方政府基础设施建设工作，充分发挥了保险资金参与社会管理的职能，积极
承担了保险资金的民生建设责任。该项目的成功实施对我公司进一步创新发展投
资渠道，深入参与民生领域建设具有重要意义。




                      43

四、供应商

  我公司一向将履行社会责任作为对采购工作的基本要求，在采购实施中，严
格遵守国家招投标法规和公司集中采购制度，确保工作流程合法、合规，采购信
息公开透明。
  我公司相继制订了《集中采购评审人员管理办法》、《集中采购管理办法》等
制度，严格供应商准入，要求产品环保节能、企业具有良好的商业信誉和健全的
财务会计制度、不存在未依法纳税和社会保障资金的不良记录等。
  为了使集中采购管理工作更加规范和高效，提高集中采购工作效率，我公司
开发了电子化集中采购系统，并于 2012 年 1 月正式投入运行，率先在保险行业内
实现“e 采购”。电子化集中采购系统不仅有助于公司规范采购程序，最终实现无
纸化操作，而且有利于全方位掌握全系统采购活动开展情况，便于监督管控采购
过程中的履责情况。
  2013 年，为进一步提高集中采购工作管理水平，确保采购流程的合规性，规
范集中采购供应商管理，我公司对原有《集中采购工作流程管理规定》进行了修
订，并制定了《供应商管理办法（试行）》。


五、营销员和中介机构

  营销员和中介机构是我公司重要的业务合作伙伴，截至 2013 年底，我公司保
险营销员总数达 65.3 万人，团险销售人员达 1.7 万人，银行保险渠道销售代理网
点达 8.8 万个，销售人员共计 5.4 万人。公司构建了覆盖全员、保障有力、具有
特色的教育培训管理体系和运营体系，每年组织各类培训班 3 万余期，培训 170
余万人次，有力地促进了队伍素质提升，培训已成为合作伙伴最大的福利。
  2013 年，公司深入推进新版基本法，通过加强制度经营，引导主管积极履职，
帮助各级营销员提升收入；同时在渠道不断加强佣金的规范管理，提升依法合规
经营能力；进一步推进营销员福利保障体系，完善对营销员的养老、医疗和意外
保障体系，解除营销员的后顾之忧。个险渠道立足现有管理力量，通过梳理各条
线岗位职责，加强岗位技能培训，提升管理人员专业能力和岗位履职能力。
  对于银邮中介合作机构，为确保其依法合规经营，我公司制订了《银保网点

                    44

分级分类管理办法（试行）》，规范公司销售人员和合作渠道网点的销售行为，防
范业务风险；我们组织开展了合作网点保险兼业代理资格专项治理活动，及时与
合作渠道签署了反洗钱协议，督促合作伙伴履行反洗钱法规， 2013 年我公司积极
与建行、交行和兴业银行重新签署了反洗钱协议，截至目前，我公司已与 26 家合
作渠道在合作协议中签订反洗钱条款。对于个别尚未与我公司签订反洗钱协议合
作渠道，我公司正在积极与其洽谈，争取单独签署反洗钱补充协议。


六、共赢的战略合作伙伴关系

  在公司总体发展战略指引下，我们积极开展了广泛的对外合作，从资源共享、
优势互补的角度出发，重点选择具有良好社会形象、与我公司具有相近社会责任
理念的大型企事业单位，通过建立长期性、战略性合作伙伴关系，实现双方合作
共赢、共同发展。
  2013 年，我公司与民生银行达成战略合作意向，继续推动与中国邮政、中国
电信、中国联通、新华网等单位的深度合作，借助合作双方在各自领域内的优势
和品牌形象，共同开展社会公益事业。


七、参与重大承保

  自 2003 年以来，我公司一直作为“中国载人航天合作伙伴”为中国航天员及
家属提供专业化保险保障，关注和支持中国的载人航天事业。2003 年-2012 年，
相继承保了神舟五号、神舟六号、神舟七号、神舟八号和神舟九号执行任务期间
航天员的人身意外伤害保险。2013 年，我公司继续为举世瞩目的“神舟十号”保
驾护航，为航天员及航天员家属提供保险保障。


八、支持行业研究与合作

  2013 年 11 月，保监会首次发布了中国保险业《重大疾病经验发生率表》，这
是国内保险行业经验数据研究上的又一重大成果，我公司积极参与了该表的编制
工作，主要工作包括对重疾表的影响进行测试，并根据测试结果对重疾表的编制、
使用及其它相关方面提出建议，为该表的制定和发布做出重大贡献。

                    45

  保监会自 2012 年 4 月发布《中国第二代偿付能力监管制度体系建设规划》，
正式启动了“偿二代”建设工作。2013 年，我公司积极参与保监会“偿二代”相
关方案、方法的研究和论证，并开展了大量的量化测试工作，圆满完成保监会的
测试任务，工作成果获得了项目各方的充分肯定。
  2013 年，中国保险协会主办召开“2013 中国寿险业十月峰会”，我公司作为
承办方做了大量的工作，69 家人身险公司和再保险公司的高管人员参加了会议，
围绕寿险费率改革后的机遇与挑战、寿险公司经营管理等议题进行了探讨。我公
司对此次会议的成功承办受到了行业协会和监管部门的肯定。


第五部分    环境与社会

一、环境保护

  我们积极响应国家节能减排号召，深入开展节能环保全员行动，努力通过技
术革新、优化流程、使用新型环保材料，降低运营环节的能源消耗和碳排放。
  2013 年，我们厉行勤俭节约，减少会议和活动，压缩会议和发文，总部发文
数量同比下降 4%，简报数量同比下降 64.9%；公司董事会、监事会、专门委员会
等各项会议自 2012 年起开始使用 ipad 进行电子阅读，代替以往传统印刷议案方
式，并于 2013 年开发远程平台，供董事和监事远程电子化审阅议案，处理会议事
务，查询会议档案，大幅减少纸张打印与文案编辑；我们全面推行集中采购、办
公自动化，并尽可能压缩纸质宣传品、纸杯等耗材的使用，逐步减少纸质材料的
消耗；我们建立了集中化运营服务体系，设立北京研发中心和上海数据中心，实
现研发和运维的集中化、服务标准化，日均在线用户超过 10 万人、日均批作业处
理过亿条，在提升效率的同时降低了碳排放；我们大力推进电子化投保，学生险
电子保单累计覆盖 539 万人次，2013 年公司转账收费率达到 76.1%，转账付费率
达到 98.8%，有效减少了 pos 机及打印机的使用，节约了客户和员工时间；我们有
序开展客户通知服务工作，强化电子化通知服务渠道建设，降低纸质通知书的制
作和寄送。
  对于总部机关办公大楼的管理，我们建立了相关节能管理制度，实施了空调
改造、楼控系统改造、定时关闸、节能巡查管理等诸多管理措施，坚持在保障全


                     46

部工作使用的前提下，严格总额控制，履行节能管理责任。


二、服务社区

  在 2011-2012 年连续两年成功举办全国少
年儿童绘画活动的基础上，2013 年我公司再次
联合中国美术家协会艺术委员会举办了第三届
“牵手国寿，梦想家园”全国少年儿童绘画活
动，参与少年儿童达到了 70 余万人。经过层层
评审，最终由中国美术家协会艺术委员会从专
业的角度评选出 92 幅全国优秀作品、208 幅全
国入选作品以及 30 名优秀指导老师。部分作品
将在北京公开展出并汇编成册出版发行。
  我们鼓励和支持各级分公司员工和营销员
积极参与当地社区建设，通过扶贫、助学、环保等活动，努力回馈社会。2013 年，
我公司制订了《公益捐赠管理暂行办法》，通过规范、严格的审核，支持分公司服
务于当地建设和社区发展。以下是部分分公司的活动情况：
  广东省分公司：2013 年 5 月，广
东省人口计生委主办了“彰显生育关
怀•创建幸福家庭”——“5•29 计生协
会员活动日”暨广州市免费孕前优生
健康检查宣传活动，广东省分公司捐
款 100 万元，为全省约 5,000 人的计
生特殊家庭购买意外伤害综合保险，
对贫困的计生家庭母亲及计划生育特殊家庭给予专项救助及支持。2013 年 12 月，
广东省分公司与广东省妇女儿童基金会联合举办 “美丽中国梦·国寿公益行”—
第三届“红苹果·青苹果”关爱妇女儿童慈善活动，公司向广东省妇女儿童基金
会捐赠善款 50 万元，用于粤东、粤西两地单亲特困母亲家庭援建安居房，助养贫
困散居孤儿。



                          47

  深圳市分公司：2013 年 4 月，
深圳市分公司举办了“以爱之名，
走进山区”爱心助学系列活动，向
贵州省凯里市岑巩县龙田胡家小
学捐赠了一间图书室，并为图书室
购置了 3,000 余册图书、6 个书架
和 4 个阅读台。此外，分公司 12
名青年团员还前往贵州省凯里市岑巩县山区对 40 余位贫困学生家庭进行了走访，
带回了贫困学生的情况资料，并在公司内发起“一对一”贫困生资助活动，得到
了全体员工的积极响应，33 位需要资助的贫困学生在短短一天的时间被分公司员
工认捐，捐助员工将资助这些贫困学生每年 1,000 元直至高中毕业，以帮助他们
顺利完成学业。分公司团委在公司内成立了“爱心助学”服务工作站，吸纳了十
六位青年员工自愿加入到工作站中，共同承担起助学款项管理、助学监督与反馈、
助学活动组织、助学活动宣传、助学后勤保障等工作，全面细化分工、责任到人，
确保后期助学工作能够顺利开展。
  重庆市公司：2013 年 4 月，重庆市
公司联合重庆市慈善总会共同举行“牵手
国寿大爱无疆 康宁一生”捐助先心病儿
童慈善活动。重庆国寿员工和 2 万多名销
售人员自发个人捐款 36 万元，救助 30
名先心病患儿。
  广州市分公司：2013 年 3 月，广州市分公司通过广东省青少年发展基金会向
舍己救人烈士郑益龙家属捐款 99,000 元，以尽可能帮助英雄家属解决家庭困难，
弘扬见义勇为精神。


三、公益捐赠

  我们通过中国人寿慈善基金会和各地分支机构坚持不懈地致力于救灾、助学、
扶贫等公益活动，自 2003 年我公司上市以来累计捐赠资金超过 4 亿元，已在全国
捐建学校 69 所，卫生院（站）97 所，并培训了 300 名来自全国各地的乡村医生，

                       48

为 100 多位贫困大病患者提供了医疗救助。2013 年，我公司继续给予基金会持续
性捐赠 3,000 万元，基金会全年支出 3,052.94 万元开展公益项目，包括向已助养
孤儿发放助养金；向雅安地震灾区捐款 1,000 万元用于灾后重建；向计生协捐款
800 万元用于失独家庭救助；向乌鲁木齐慈善总会捐款 300 万元用于援建日间照料
中心并开展大病救助；向北京市公安民警抚助基金会捐款 200 万元用于特困公安
民警家庭抚助；向辽宁省贫困地区捐款 100 万元用于援建学校等。
                  中国人寿慈善基金会 2013 年重要公益活动
               分别向四川省民政厅、青海省民政厅和甘肃省舟曲县民政局划拨 2013 年
 2013 年 1 月
               汶川地震、玉树地震和舟曲泥石流孤儿助养金共计 465.84 万元。
               向乌鲁木齐慈善总会捐款 300 万元用于乌鲁木齐市南湖南路街道旭东社
 2013 年 2 月    区日间照料中心和米东区日间照料中心的援建并对特殊贫困患者开展大
               病救助。
               向北京市公安民警抚助基金会支付 2013 年捐款 200 万元用于特困公安民
 2013 年 4 月
               警家庭抚助。
               雅安地震发生后，宣布向地震灾区捐款 1,000 万元用于灾后重建并助养
 2013 年 4 月
               雅安地震孤儿，承担雅安地震致孤儿童成长至 18 周岁的基本生活保障。
               在汶川地震五周年来临之际，启动了“爱心接力 梦想启航-圆梦地震孤
 2013 年 5 月    儿”公益行动，通过收集、展示中国人寿助养的因灾致孤儿童的心愿，
               并将之传递给更多的爱心人士，帮助孩子们实现他们的心愿和梦想。
 2013 年 7 月    向四川省慈善总会捐款 1,000 万元，用于雅安地震灾区灾后重建。
               向中国青少年发展基金会“姚基金”捐款 571,195.65 元用于为中国人寿
 2013 年 7 月
               小学和参加“姚基金希望小学篮球季”的学校捐赠篮球架等体育设施。
 2013 年 8 月    第五期中国人寿爱心夏令营在厦门成功举办。
               向中国计划生育协会捐款 800 万元，用于全国 48 个试点地区计划生育特
 2013 年 9 月
               殊家庭（失独家庭）救助等生育关怀项目。
               向辽宁省教育基金会捐款 100 万元，用于海城市孤山镇中心小学教学综
 2013 年 12 月
               合楼的援建。


  案例：关于中国人寿慈善基金会
  为了更专业和可持续地开展公益事业，2007年6月16日，我公司发起成立了国内金融业第
一个在民政部登记注册的非公募基金会——国寿慈善基金会。基金会宗旨为“支持公益慈善事
业，促进社会和谐与发展”。资助范围包括：开展济困、扶贫、赈灾、助残等慈善救助活动，
帮助社会弱势群体改善生存条件，提高发展能力；资助和奖励在促进医疗卫生事业发展和弘
扬美好社会风尚方面做出突出贡献的个人和机构；资助环境保护和教育事业的发展。2010年3
月，经民政部批准，国寿慈善基金会正式更名为中国人寿慈善基金会。
  中国人寿慈善基金会成立以来，累计对外捐赠已超过1.4亿元，先后开展了健康新村工程、
汶川地震孤儿、玉树地震孤儿和舟曲泥石流孤儿助养等公益项目，主办了中国人寿爱心夏令
营、汶川地震孤儿摄影展、“爱心接力 梦想启航-圆梦地震孤儿”等公益活动，并及时参与
对南方低温、雨雪和冰冻、汶川地震、台湾莫拉克台风、玉树地震、舟曲泥石流、雅安地震
等重大灾害的捐助行动，取得了良好的社会效益和广泛的社会认同。



                             49

（一）全方位的孤儿助养

  自 2008 年汶川地震发生之后，我公司通过中国人寿慈善基金会一直持续开展
“重大灾害致孤儿童助养”项目，已为汶川地震、玉树地震、舟曲泥石流等灾害
造成的 1,083 名孤儿提供了长期的生活支持，还通过中国人寿员工志愿者一对一
帮扶、年度爱心夏令营等活动帮助灾区孤
儿身心健康成长。
  2013 年 8 月 15 日至 20 日，第五期“中
国人寿爱心夏令营”在厦门举办，37 名来
自四川、青海玉树和甘肃舟曲的灾区孤儿
代表在中国人寿志愿者的陪同下，游览了
著名的鼓浪屿，参观了厦航培训中心、集
美鳌园、植物园、科技馆、厦门大学、胡里山炮台，参加了特色海上金门游，体
验方特梦幻王国，并与中国人寿志愿者交流联欢。孩子们在活动中，开阔眼界、
增长知识，体会到了来自全社会的关爱与温暖。




  案例：关于孤儿助养项目
  2008 年 5 月 12 日汶川大地震发生后，为了让所有在此次地震中失去父母的孤儿能够健康
成长，中国人寿慈善基金会于 5 月 14 日向社会郑重宣布：中国人寿慈善基金会将全面承担地
震孤儿成长至 18 周岁的基本生活保障。2008 年 11 月 11 日，民政部与中国人寿慈善基金会在
北京正式签署了“国寿汶川地震孤儿助养项目”合作协议。之后，基金会于 2010 年继续助养
玉树地震致孤儿童和舟曲泥石流孤儿。截至 2013 年 12 月，基金会已承担 1,083 名前述灾害
致孤儿童每人每月 600 元的基本生活保障。助养金委托民政系统发放，时间分别自 2008 年 12
月、2010 年 4 月和 2010 年 8 月起直至每一名孤儿年满 18 周岁或被收养之日止。五年来，在


                           50

民政部的指导和
支持下，基金会秉
承对孩子、对社会
的承诺，认真履行
助养义务，已支付
助 养 金 总 计
2,692.02 万元。
    2009 年 5 月，
为了对孤儿进行
长期、持续的生活
和心灵关怀，基金
会启动了“助养孤
儿爱心行动”     ，包括中国人寿志愿者与孤儿一对一帮扶和每年一度的爱心夏令营活动，旨在通
过对孤儿进行定期探访、慰问，开展夏令营等系列活动，跟踪、落实孤儿助养情况，使他们
能够安心完成学业，感受到社会大家庭的温暖，健康快乐地成长。爱心夏令营已在北京、上
海、西安、大连和厦门成功举办五期，两百多名来自汶川、玉树和舟曲的灾区孤儿在中国人
寿志愿者的陪伴下度过了拓展视野、获取知识、享受乐趣的夏令营。

（二）支持教育事业

  我公司一直坚持不懈地投入人力、物力和财力，致力于助学支教活动，在全
国范围内捐建的中小学校已达 69 所。2013 年，通过中国人寿慈善基金会向辽宁省
教育基金会捐款 100 万元，援建海城市孤山镇中心小学教学综合楼；向中国青少
年发展基金会“姚基金”捐款 571,195.65 元用于为部分中国人寿小学和参加“姚
基金希望小学篮球季”的学校捐赠篮球架等体育设施。
  我公司各分支公司也积极参与当地支教事业，以下为部分分公司的活动情况：
  山东省分公司：2013 年 6 月，山东
烟台市莱州支公司捐赠莱州市学生资助
管理中心 20 万元，用于学校购买电脑、
教学仪器、图书；烟台市牟平支公司向
牟平区第二实验小学捐赠 15 万元用于改
建塑胶操场、对教学楼加固维修以及增
扩图书室和实验室；威海文登市支公司
向文登市教委捐赠教学设备专项资金
19.6 万元，用于更新文登教委系统所辖学校的教学、教研设施；威海荣成市支公
司向荣成市教委捐赠特困学生助学金专项资金 20 万元，用于捐助荣成市教委所辖
高中学校在校学生中家境特别困难、无法独立完成学业的学生。

                         51

  浙江省分公司：2013 年 3 月，浙江省龙游县支公司向龙游县教育基金会捐赠
167,666.40 元，用于资助龙游县困难学生的学习生活。
  安徽省分公司：安徽宣城支公司捐赠 20 万元，与宣城地方教育主管部门建立
“中国人寿助学基金”和“中国人寿校园责任救助基金”两个基金，分别用于救
助品学兼优的困难家庭中小学生，以及中小学生在校园内发生的不属于学生险理
赔责任范围外的救助服务。
               中国人寿捐建学校全国分布图




（三）帮扶贫困地区

  结合贫困地区实际，积极开展扶贫帮困、播撒爱心的活动是我公司的优良传统，
我们通过中国人寿慈善基金会和遍布全国的服务网络对贫困地区开展了形式多样
的捐助帮扶活动。
  2013 年，我公司通过中国人
寿慈善基金会向辽宁省贫困地
区捐款 800 万元用以援建卫生院
（站）和学校。此次捐赠是我公
司助力国家老工业基地之一的
辽宁省经济、社会发展的一项重

                     52

要举措，捐款将对当地原有的卫生院（站）和校舍进行维修、改造，购置医疗器
械和教学设备等，以实际行动帮助贫困地区改善医疗和教育条件。

（四）关爱困难民警和失独家庭

  为减轻首都特困公安民警家庭的生活负担，凝聚警心，激励斗志，维护首都
政治稳定和社会安定。2012 年，在北京市公安局“8.16”爱警日主题活动启动仪
式上，中国人寿慈善基金会向北京市公安民警抚助基金会捐赠 500 万元抚助基金，
用于抚助因公伤亡、因公致残和特困民警及家属。捐款分两年支付，2013 年支付
200 万元。
  目前，我国首批独生子女的父母正步入老年，而独生子女因疾病、自然灾害
等原因死亡的父母在养老、看病、生活照料、诉求表达等方面的问题逐步显现，
越来越引起社会各界的关注。为改善失独家庭的生活质量和生存环境，2013 年 9
月，中国人寿慈善基金会向中国计划生育协会捐款 800 万元，用于全国 48 个试点
地区计划生育特殊家庭（失独家庭）救助等生育关怀项目。


四、志愿者活动

  我公司于 2008 年 12 月成立了中国人寿志愿者协会，旨在通过组织和指导全
系统的志愿服务活动，鼓励员工和营销员为社会提供志愿服务。几年来，我们持
续推进中国人寿志愿者计划，取得明显成效。各地分支机构纷纷成立志愿者分会，
结合当地实际，积极参与环境保护、扶弱助残、赈济贫困、社区建设和大型活动
等志愿服务，志愿精神已成为公司企业文化的重要组成部分。
  2013 年，为积极推动公司志愿者工作的持续开展，公司制定了志愿者工作计
划，包括总体思路、基本原则、主要目标、具体举措及对分公司的具体工作要求
等相关内容。




                    53

 在第五期中国人寿爱心夏令
营的组织工作中，总公司拟定了
志愿者工作方案，包括志愿者选
拔标准、招募流程、工作职责，
以及志愿者管理及夏令营安全
须知和应急预案等内容，指导分


                 公司做好夏令营志愿者的组织工作。厦门市分
                 公司、四川省分公司和甘肃省分公司等分别派
                 出领队和志愿者参与到营员的日常管理，给予
                 孩子们直接的照顾，认真尽职，表现出了高度
                 的责任意识和优秀的志愿精神。
 各分支机构结合当地实际，开展了丰富多彩
的志愿者活动。其中安徽亳州分公司在 2013 年
高考期间组织志愿者爱心车队义务接送考生，并
准备了矿泉水和风油精，以备考生的不时之需；
新疆各地志愿者积极帮助边疆贫困农户排忧解
难，博州分公司志愿者与夏吾尔台二村 20 户贫
困户结对子认亲访友；阿克苏分公司志愿者到库
车县牙哈镇马扎巴克村走访慰问；在 3 月 15 日消费者权益日期间，我公司各地分
公司志愿者积极参与消费者权益宣传和保护活动，为当地消费者提供保险知识咨
询服务。




                    54

gri 索引

   编号                 内容            披露程度   页码

                       战略与分析
          机构最高决策者就可持续发展与机构及其战略
   1.1                               完整     5
          的相关性的说明
   1.2    主要影响、风险及机遇的描述              部分    6、13
                           机构概况
   2.1    机构名称                       完整     1
   2.2    主要品牌、产品和/或服务               完整     8
          机构的运营架构，包括主要部门、运营公司、
   2.3                               部分     8
          附属及合资企业
   2.4    机构总部的位置                    完整     8
          机构在多少个国家运营，在哪些国家有主要业
   2.5    务，或那些国家与报告所述的可持续发展事宜       完整     8
          特别相关
   2.6    所有权的性质及法律形式                部分     8
          机构所服务的市场（包括地区细分、所服务的
   2.7                               部分     8
          行业、客户/受惠者的类型）
   2.8    报告机构的规模                    完整     8
          报告期内机构规模、架构或所有权方面的重大
   2.9                               部分     8
          变化
   2.10   报告期内所获得的奖项                 部分     9
                       报告参数设置
   3.1    所提供信息的报告期（如财政年度／日历年）       完整     2
   3.2    上一份报告的日期（如有）               完整     2
   3.3    报告周期（如每年、每两年一次）            完整     2
   3.4    查询报告或报告内容的联络点              完整     2
   3.5    界定报告内容的过程                  完整     2
          报告的边界（如国家、部门、附属机构、租用
   3.6    设施、合资企业、供应商）。详情参看 gri《边    完整     2
          界规章》
   3.7    指出任何有关报告范围及边界的限制           完整     2
          根据什么基础，报告合资企业、附属机构、租
   3.8    用设施、外包业务及其他可能严重影响不同报      未披露
          告期和/或不同机构间可比性的实体
          数据测量方法及计算基准，包括用以编制指标
   3.9                              未披露
          及其他信息的各种估测所依据的假设及方法
          解释重订前期报告所载信息的影响及重订的原
   3.10   因（例如合并／收购、基准年份／期间变化、      未披露
          业务性质和测量方法变化）



                            55

       报告的范围、边界或所用的测量方法与此前报
3.11                            未披露
       告期间的重大差异
3.12   用表格确定各标准披露在报告中的位置        完整    55
3.13   机构为报告寻求外部审验的政策及现行措施      未披露
               治理、承诺和利益相关方参与
       机构的治理架构，包括最高治理机构下负责特
4.1    定事务的各个委员会，例如制定战略或组织监     完整    12
       管的委员会
4.2    指出最高治理机构的主席是否兼任行政职位      未披露
       如机构属单一董事会架构，请指出最高治理机
4.3                             未披露
       构中独立和/或非执行成员的人数和性别
       股东及员工向最高治理机构提出指导或建议的
4.4                             完整    13
       机制
       对最高治理机构成员、高层经理及行政人员的
4.5    报酬（包括离职安排）与机构绩效（包括社会     未披露
       及环境绩效）之间的关系。
4.6    避免最高治理机构出现利益冲突的程序        部分    13
       如何决定最高治理机构及其委员会成员的组
4.7    成，应具备的资格及专长，包括对性别和其他     未披露
       多样性指标的考虑
       机构内部制定的使命陈述或价值观，行为守则，
4.8    及关乎经济、环境及社会绩效的原则，以及其     部分    10
       实施状况
       最高治理机构对报告机构如何确定和管理经
       济、环境及社会绩效（包括相关的风险、机遇），
4.9                             部分    10
       以及对机构是否遵守国际公认的标准、行为守
       则及原则的监督程序。
       评估最高治理机构本身绩效的程序，特别是有
4.10                            未披露
       关经济、环境及社会的绩效
4.11   解释机构是否及如何按预警方针或原则行事      部分    19
       机构参与或支持的外界发起的经济、环境及社
4.12                            未披露
       会公约、原则或其他倡议
       机构加入的协会（如行业协会）和/或全国/国
       际倡议组织的会籍，及机构在此类组织的治理
       机构中占有席位、参与组织的项目或委员会、
4.13                            未披露
       除定期缴纳会费外，提供大额捐赠；或视此等
       会籍具有战略意义，此会籍主要指以机构名义
       参与的
4.14   机构的利益相关方群体列表             完整    10

4.15   识别及决定选择谁成为利益相关方的根据       部分    10

       利益相关方参与的方法，包括按不同的利益相
4.16                            部分    10
       关方类型及组别的利益相关方参与频率



                      56

       利益相关方参与的过程中提出的关键主题及顾
4.17                           部分      10
       虑，以及机构回应的方式（包括以报告回应）
                     经济
       机构产生及分配的直接经济价值，包括收入、
ec1    运营成本、员工薪酬、捐献及其他社区投资、    部分      11
       留存收益、向出资人及政府支付的款项
ec2    机构养老金固定收益计划所需资金的覆盖范围    部分      31
       不同性别的工资起薪水平与机构重要运营地点
ec3                            部分      31
       当地的最低工资水平的比例范围
       机构通过商业活动、实物捐赠或免费专业服务
ec4    等形式主要为公共利益开展的基础设施投资及    完整    6、37、43
       服务及其影响
       机构对其重大间接经济影响（包括影响的程度）
ec5                            部分     13、14
       的理解和说明
                     环境
en1    减少间接能源消耗的计划，以及计划的成效     部分      46
                  劳工实践及体面工作
       按雇佣类型、雇佣合约及地区划分的劳动力总
la1                            部分      36
       数，并按性别区分
la2    受集体协商协议保障的员工百分比         未披露
       为协助劳工及其家属或社区成员应对严重疾病
la3    而安排的教育、培训、辅导、预防与风险控制    部分     31、36
       计划
       加强员工持续就业能力及协助员工转职的技能
la4                            完整      31
       管理及终生学习计划
                    产品责任
       有关客户满意度的措施，包括调查客户满意度
pr1                            完整      18
       的结果
       为遵守有关市场推广（包括广告、推销及赞助）
pr2                            完整      24
       的法律、标准及自愿性准则而制定的计划




                      57

意见反馈

 感谢您阅读本报告。欢迎您提出意见与建议：
 – 您对本报告的总体评价?
 – 您对本公司履行社会责任的评价？
 – 您还希望我们提供哪方面的信息?
 – 您最希望本公司参与哪方面的公益活动？
 – 您对本公司履行社会责任有何建议?


 联系方式：
 电话：（010）63631130
 传真：（010）66575112
 邮箱: zhaoxiaomei@e-chinalife.com
 地址：北京市西城区金融街 16 号中国人寿广场 a 座 12 层
 邮编：100033




                             58
