delivering
delivering
responsibly
responsibly
sustainability report 2016
2016 data supplement

data tables
the following data covered in this report applies to cn and its subsidiaries. cn subsidiaries are listed in the 2016 annual information form on page 2.

                                                                                                                                                                                    gri
data                                                                      measurement                                            2016        2015        2014        2013    disclosure
environment
emissions
total ghg emissions (scope 1 and 2)(a)                                    metric tonnes of co2e                              5,252,867   5,561,870   5,728,123   5,276,446           –
  direct ghg emissions (scope 1) (b)                                      metric tonnes of co2e                              5,064,024   5,368,257   5,534,058   5,087,946       305-1
      rail locomotives                                                    metric tonnes of co2e                              4,405,606   4,692,974   4,858,403   4,457,768       305-1
      intermodal trucks                                                   metric tonnes of co2e                                140,804     136,837     137,318     110,426       305-1
      shipping vessel fleet (c)                                           metric tonnes of co2e                                204,067     199,721     212,573     208,740       305-1
      on company service fleet                                            metric tonnes of co2e                                 86,273      97,464     101,828     108,193       305-1
      intermodal equipment                                                metric tonnes of co2e                                 32,810      29,091      20,987      24,038       305-1
      miscellaneous fuel emissions                                        metric tonnes of co2e                                194,465     212,170     202,948     178,782       305-1
  indirect ghg emissions (scope 2) – energy (d)                           metric tonnes of co2e                                188,843     193,613     194,065     188,500       305-2
other indirect ghg emissions (scope 3)(e)                                 metric tonnes of co2e                              2,740,942   2,578,190   1,626,867   1,492,053       305-3
ghg emissions intensity (f)
  total ghg emissions (by rail freight revenue)                           metric tonnes of co2e per thousand dollars of           0.46        0.47        0.50        0.53       305-4
                                                                          rail freight revenue
  total ghg emissions (by employee)                                       metric tonnes of co2e per full-time employee            235         228         234         223        305-4
impact of service
  rail emission intensity (g)                                             metric tonnes of co2e per million gtm                 10.40       10.62       10.83       11.11            –
  truck emission intensity                                                metric tonnes of co2e per thousand                     1.22        1.24        1.24        1.25            –
                                                                          kilometres travelled
  shipping vessel emission intensity (c)                                  metric tonnes of co2e per million net ton miles       16.90       17.66       17.83       17.37            –
energy
total direct and indirect energy consumed within                          megawatt hours                                    19,366,012 20,543,278 21,094,164 19,417,395          302-1
the organization (h)
  total direct energy consumed                                            megawatt hours                                    18,809,291 19,948,919 20,521,735 18,862,621          302-1
      diesel (used for locomotives)                                       megawatt hours                                    16,045,338 17,097,281 17,716,213 16,238,721          302-1
      diesel (other)                                                      megawatt hours                                     1,892,183  1,876,618  1,903,937  1,707,938          302-1
      natural gas                                                         megawatt hours                                       527,157    582,988    512,393    500,843          302-1
      other fuels (propane, gasoline, kerosene, stove oil, furnace oil)   megawatt hours                                       344,614    392,032    389,191    415,118          302-1
  total indirect energy consumed – electricity                            megawatt hours                                       556,720    594,360    572,429    554,775          302-1




cn | 2016 data supplement                                                                                                                                                            01

  data tables




                                                                                                                                                           gri
data                                                            measurement                                    2016     2015      2014      2013    disclosure
environment
total renewable energy consumed (i)                             megawatt hours                              404,102   423,508   458,549   421,927       302-1
energy intensity (j)                                            megawatt hours per million cdn dollars of      1.71      1.73      1.84      1.95       302-3
                                                                rail freight revenue
fuel efficiency (k)                                             gtms per us gallon of fuel consumed           1,061     1,040     1,019      994        302-3
fuel efficiency savings (l)                                     $ million                                        19        24        40       10            –
nox, sox, and other significant rail emissions in canada(m)
nitrous oxides (nox)                                            kilo tonnes                                   46.32     49.40     51.10     49.66       305-7
sulphur dioxide (sox)                                           kilo tonnes                                    0.02      0.02      0.02      0.02       305-7
particulate matter                                              kilo tonnes                                    1.00      1.07      1.11      1.13       305-7
hydrocarbons                                                    kilo tonnes                                    2.05      2.19      2.27      2.26       305-7
carbon monoxide                                                 kilo tonnes                                    7.78      8.31      8.58      7.77       305-7
nox, sox, and other significant rail emissions in the u.s.(m)
nitrous oxides (nox)                                            kilo tonnes                                   17.74     18.79     19.71     19.73       305-7
sulphur dioxide (sox)                                           kilo tonnes                                    0.01      0.01      0.01      0.01       305-7
particulate matter                                              kilo tonnes                                    0.39      0.41      0.43      0.45       305-7
hydrocarbons                                                    kilo tonnes                                    0.80      0.85      0.89      0.92       305-7
carbon monoxide                                                 kilo tonnes                                    2.91      3.09      3.23      3.02       305-7
effluents and waste
total weight of waste generated (n)                             metric tonnes                               400,744   395,292   370,185   432,533       306-2
  total hazardous waste generated                               metric tonnes                                   770       927       857       770       306-2
      disposal methods   (o)
          recycled                                              metric tonnes                                  655       609       654       486        306-2
          recovery for energy                                   metric tonnes                                   88       263       133       145        306-2
          incinerated                                           metric tonnes                                    1        15        31        17        306-2
          deep-well injected                                    metric tonnes                                    0         2         3         2        306-2
          sent to landfill                                      metric tonnes                                   24        34        36       119        306-2
          treatment                                             metric tonnes                                    2         4         0         1        306-2
          water discharge                                       metric tonnes                                    0         0         0         0        306-2
          disposed in caverns                                   metric tonnes                                    0         0         0         0        306-2
          waste fuel blended                                    metric tonnes                                    0         0         0         0        306-2




cn | 2016 data supplement                                                                                                                                   02

  data tables




                                                                                                                                                                                                                                       gri
data                                                                                   measurement                                                               2016              2015             2014              2013      disclosure
environment
  total non-hazardous waste                                                            metric tonnes                                                         399,974          394,365           369,328           431,763             306-2
     disposal methods   (o)
         recycled                                                                      metric tonnes                                                         223,202          192,622           175,180           223,046             306-2
         recovery for energy                                                           metric tonnes                                                         140,485          162,249           155,098           161,859             306-2
         incinerated                                                                   metric tonnes                                                              90               43               102                 6             306-2
         deep-well injected                                                            metric tonnes                                                             244              314               641               614             306-2
         sent to landfill                                                              metric tonnes                                                          25,886           27,352            26,286            40,649             306-2
         treatment                                                                     metric tonnes                                                          10,067           11,785            12,021             4,624             306-2
         water discharge                                                               metric tonnes                                                               0                0                 0                61             306-2
         disposed in caverns                                                           metric tonnes                                                               0                0                 0                77             306-2
         waste fuel blended                                                            metric tonnes                                                               0                0                 0               827             306-2
water
water consumption from municipal sources (p)                                           million cubic metres                                                        1.7               1.7              1.7               1.6           303-1
biodiversity and land management
spend on site assessments and remediation                                              $ million                                                                    29                91               19                18                 –
(a) our scope 1 and 2 ghg emissions are consolidated based on an operational control approach.
(b) our ghg scope 1 emissions include rail and non-rail emissions. the ghg protocol was applied. we measured carbon dioxide, methane and nitrous oxides using emission factors and global warming potentials from the environment canada
     national inventory report and the international panel on climate change fifth assessment reports, respectively. 2013 to 2015 were restated to reflect ipcc fifth assessment global warming potentials excluding climate-carbon feedbacks.
(c) shipping vessel emissions were restated to exclude emissions from chartered vessels.
(d) our ghg scope 2 emissions comprise electricity emissions only. the ghg protocol was used to calculate the scope 2 ghg emissions, covering carbon dioxide, methane and nitrous oxide. we applied north american utility cost per mwh
     conversion factors and used emission factors from environment canada’s national inventory report and the us epa egrid database to convert mwh into tonnes of co2e. 2013 to 2015 values were restated to reflect the most recent
     applicable emission factors.
(e) we have been increasing the robustness of our scope 3 inventory reporting. in 2015 and 2016, in addition to emissions from diesel fuel production and business travel, we calculated emissions from purchased goods and services, capital
     goods, waste generated in operations and upstream transportation and distribution. business travel emissions are provided by corporate travel service providers. other categories of emissions were calculated using standard emission
     factors multiplied by activity levels.
(f ) calculations for ghg emission intensity covers scope 1 and 2 emissions only.
(g) rail emission intensity is a measure of the tonnes of co2e generated by locomotives per million gross ton mile (gtm). 2013 to 2015 intensity numbers were restated to include the impact of biodiesel blending.
(h) energy consumption relates to fuel and electricity consumed within the company. conversions to mwh from volumes of fuel were based on natural resource canada conversion factors, and include renewable fuel volumes (biodiesel).
     electricity mwh were estimated from utility invoice data using north american utility cost per mwh conversion factors.
( i) renewable energy consumed includes biodiesel used in our locomotives, as well as location-based low carbon electricity.
( j) energy includes total direct and indirect energy, covering locomotive fuel, non-locomotive fuel, electricity, natural gas, and other fuels such as propane, gasoline, kerosene, stove oil, and furnace oil. the energy is used within the
     organization only.
(k) fuel consumed is locomotive diesel fuel only. our target for 2017 fuel efficiency is 1.5% improvement.
(l) annual fuel savings in gallons were estimated based on the fuel efficiency gain in gallons per gtm multiplied by gtms for that year. associated cost savings were then estimated by multiplying the fuel gallons saved by the average price
     of fuel for each year.
(m) nox , sox, and other significant rail emissions were calculated using canadian emission factors published by the railway association of canada (rac). the most recent 2014 emission factors were used to calculate 2014, 2015 and
     2016 emissions.
(n) total weight of waste generated includes our rail ties, scrap metal, locomotive lead acid batteries and day-to-day office and yard waste. waste quantities are provided by our third-party waste disposal contractors. where data was not
     available, estimations were made based on extrapolations of the data. definitions of hazardous and non-hazardous waste are based on provincial and state regulations, which we assess on a case-by-case basis depending on the
     condition of the waste.
(o) waste disposal methods and associated quantities are provided to us by our third-party waste disposal contractor.
(p) water consumption was estimated from utility invoices using north american average water costs per cubic metre. given the nature of our operations, we do not consume significant quantities of water in our business.



cn | 2016 data supplement                                                                                                                                                                                                                  03

  data tables




                                                                                                                                                                                                                                                 gri
 data                                                                                      measurement                                                                  2016               2015              2014              2013       disclosure
 safety
 joint management: worker health and safety
 (h&s) committees (a)
 number of joint union-management h&s committees                                           number                                                                         103               107               106                106            403-1
 % of workforce represented in joint union–management                                      %                                                                               96                95                95                 95            403-1
 h&s committees
 occupational h&s incidents (employees)(b)
 injury frequency rate – federal railroad administration (fra)                             ratio                                                                         1.70              1.63              1.81               1.69            403-2
    canada                                                                                 ratio                                                                         1.54              1.49              1.70               1.59            403-2
    u.s.                                                                                   ratio                                                                         2.05              1.97              2.09               1.93            403-2
    female                                                                                 ratio                                                                         0.97              1.21              1.13               0.90            403-2
    male                                                                                   ratio                                                                         1.78              1.68              1.88               1.77            403-2
 lost-time injury frequency rate – fra                                                     ratio                                                                         1.19              1.21              1.29               1.20            403-2
    canada                                                                                 ratio                                                                         0.95              0.98              1.09               0.96            403-2
    u.s.                                                                                   ratio                                                                         1.74              1.77              1.75               1.77            403-2
    female                                                                                 ratio                                                                         0.97              1.03              0.63               0.48            403-2
    male                                                                                   ratio                                                                         1.25              1.23              1.35               1.28            403-2
 accidents
 accidents – fra                                                                           per million train miles                                                       1.42              2.06              2.73              2.11             403-2
 accidents – transportation safety board of canada (tsb)(c)                                per million train miles                                                       7.81              8.69             10.67             10.97             403-2
 crossing accidents                                                                        number                                                                         194               193               225               207             403-2
 trespassing accidents                                                                     number                                                                          59                52                56                57             403-2
 fatalities – on-duty employees
    canada                                                                                 number                                                                            1                 1                  2                 2           403-2
    u.s.                                                                                   number                                                                            0                 1                  0                 0           403-2
    female                                                                                 number                                                                            0                 0                  0                 0           403-2
    male                                                                                   number                                                                            1                 2                  2                 2           403-2

(a) the joint union– management health and safety committee exists at the local level across the system.
(b) as a north american railroad, our occupational health and safety metrics are established based on industry guidelines set by the federal railroad administration (fra) and the transportation safety board (tsb) of canada. we track the fra
    injury and accident rates and the tsb accident rate covering our operations in north america. the fra injury rates per country and gender are based on an estimate using demographic data calculations. the fra injury rate is the number of
    reportable injuries per 200,000 hours worked. according to the fra, a reportable injury rate must be occupational or work-related; be a new case, and not a new episode of an already existing medical condition; and result in one of the
    following situations: death, day(s) away from work, day(s) on modified/alternate duties, medical treatment and/or loss of consciousness. in 2016, 80% of our reportable injuries represented: sprain or strain (41%), cut/laceration/abrasion (13%),
    painful body part (11%), bruise or contusion (8%), and fractures (6%). the remaining 20% is represented by over 18 different injury types.
(c) in 2014, the tsb made a regulatory change in terms of reporting criteria. this change took place on july 1, 2014. the 2013 ratio has been restated due to this change.




cn | 2016 data supplement                                                                                                                                                                                                                            04

  data tables




                                                                                                                                               gri
data                                                         measurement                           2016     2015      2014      2013    disclosure
people
total employees
total number of full-time employees (end of year) (a)        total number                         22,249   23,172    25,530    23,721       102-7
   cn employees (b)                                          total number                         21,173   21,971    24,131    22,698       102-7
   cn employees with fixed-term contract                     total number                             66       82        86        75       102-8
   cn wholly-owned subsidiary employees                      total number                          1,010    1,119     1,313       948       102-8
total number of part-time employees (c)                      total number                              0        0         0         0       102-8
employees by region and gender
   canada                                                    total number                         14,692   15,303    16,957    15,953       102-8
   u.s.                                                      total number                          6,481    6,668     7,174     6,745       102-8
   female                                                    total number                          1,904    1,939     2,110     1,989       102-8
   male                                                      total number                         19,269   20,032    22,021    20,709       102-8
employees by contract (c)
permanent contract                                           total number                         21,107   21,889    24,045    22,623       102-8
   female                                                    total number                          1,876    1,903     2,072     1,961       102-8
   male                                                      total number                         19,231   19,986    21,973    20,662       102-8
fixed-term contract                                          total number                             66       82        86        75       102-8
   female                                                    total number                             28       36        38        28       102-8
   male                                                      total number                             38       46        48        47       102-8
collective bargaining agreements
% of employees covered by collective bargaining agreements   % of total employees                  79%      79%       81%       80%        102-41
new employee hires
application pool (via cn website)                            total number                         80,893   98,898   185,370   161,022           –
total new employee hires                                     total number                            735    1,511     3,786     2,525       401-1
new employee hire rate                                       % of total employees                    3%       7%       15%       11%        401-1
age group
   new employee hires below 30 years old                     total number of new employee hires     352      671      1,998     1,271       401-1
   % of new employee hires below 30 years old                % of total new employee hires         48%      44%        53%       50%        401-1
   new employee hires 30-50 years old                        total number of new employee hires     349      763      1,676     1,154       401-1
   % of new employee hires 30-50 years old                   % of total new employee hires         47%      50%        44%       46%        401-1
   new employee hires above 50 years old                     total number of new employee hires      34       77        112       100       401-1
   % of new employee hires above 50 years old                % of total new employee hires          5%       5%         3%        4%        401-1




cn | 2016 data supplement                                                                                                                       05

  data tables




                                                                                                                                        gri
data                                          measurement                                     2016     2015     2014     2013    disclosure
people
gender
  female                                      total number of new employee hires               130      145      281      169        401-1
  % of new employee hires – female            % of total new employee hires                   18%      10%       7%       7%         401-1
  male                                        total number of new employee hires               605    1,366    3,505    2,356        401-1
  % of new employee hires – male              % of total new employee hires                   82%      90%      93%      93%         401-1
region
  canada                                      total number of new employee hires               552    1,032    2,741    1,961        401-1
  % of new employee hires in canada           % of total new employee hires                   75%      68%      72%      78%         401-1
  u.s.                                        total number of new employee hires               183      479    1,045      564        401-1
  % of new employee hires in the u.s.         % of total new employee hires                   25%      32%      28%      22%         401-1
employee turnover(d)
total employee turnover number                total number                                    1,903    2,211    2,458    2,295       401-1
  % of total employee turnover rate           % of total employee turnover number             9.0%    10.1%    10.2%    10.1%        401-1
total voluntary employee turnover number      total number                                      623      706      852      775       401-1
  % of voluntary employee turnover rate       % of total employee voluntary turnover number   2.9%     3.2%     3.5%     3.4%        401-1
  % of employee pride                         % of new hires proud to be at cn                   93       92       96       95           –
age group
  employee turnover below 30 years old        total number                                      309     448      497      429        401-1
  % of employee turnover below 30 years old   % of total employee turnover number             1.5%    2.0%     2.1%     1.9%         401-1
  employee turnover 30-50 years old           total number                                      589     699      794      673        401-1
  % of employee turnover 30-50 years old      % of total employee turnover number             2.8%    3.2%     3.3%     3.0%         401-1
  employee turnover above 50 years old        total number                                    1,005   1,064    1,167    1,193        401-1
  % of employee turnover above 50 years old   % of total employee turnover number             4.7%    4.8%     4.8%     5.3%         401-1
gender
  employee turnover – women                   total number                                      165     203      187      165        401-1
  % of employee turnover – women              % of total employee turnover number             0.8%    0.9%     0.8%     0.7%         401-1
  employee turnover – men                     total number                                    1,738   2,008    2,271    2,130        401-1
  % of employee turnover – men                % of total employee turnover number             8.2%    9.1%     9.4%     9.4%         401-1
region
  employee turnover – canada                  total number                                    1,401   1,650    1,882    1,739        401-1
  % of employee turnover in canada            % of total employee turnover number             6.6%    7.5%     7.8%     7.7%         401-1
  employee turnover – u.s.                    total number                                      502     561      576      556        401-1
  % of employee turnover in the u.s.          % of total employee turnover number             2.4%    2.6%     2.4%     2.4%         401-1




cn | 2016 data supplement                                                                                                                06

  data tables




                                                                                                                                                          gri
data                                                measurement                                         2016       2015        2014        2013    disclosure
people
absenteeism rates (e)
  female                                            % of absentee hours on actual hours of service      2.43        2.26        2.27        2.58       403-2
  male                                              % of absentee hours on actual hours of service      1.51        1.23        1.38        1.56       403-2
  canada                                            % of absentee hours on actual hours of service      1.86        1.51        1.52        1.64       403-2
  u.s.                                              % of absentee hours on actual hours of service      1.05        0.87        1.26        1.57       403-2
training and education
total hours of training (f)                         total number of hours                            711,396   1,256,962   1,627,391   1,469,980           –
average training hours
  employee                                          average hours                                       33.6        57.2        67.4        64.7       404-1
  female                                            average hours                                       21.2        35.4        43.1        29.1       404-1
  male                                              average hours                                       34.8        59.3        69.8        68.3       404-1
  management                                        average hours                                       36.9        42.6        42.9        51.1       404-1
  unionized                                         average hours                                       32.7        61.2        73.3        68.2       404-1
regular performance and career development review
% of total management receiving reviews             % of management                                      96          98          98         100        404-3
diversity and equal opportunity
females                                             % of total employees                                9%          9%          9%          9%         405-1
diversity in canada (g)                             % of total employees                               15%         14%         13%         12%         405-1
diversity in the u.s.(h)                            % of total employees                               17%         17%         17%         17%         405-1
age group
  % over 50 years old                               % of total employees                               30%         33%         30%         34%         405-1
  % 30-50 years old                                 % of total employees                               55%         51%         48%         47%         405-1
  % below 30 years old                              % of total employees                               15%         16%         22%         19%         405-1
governance bodies
  board of directors                                total number                                         11          11          11          13        405-1
      % of females                                  % of total board                                   27%         27%         27%         23%         405-1
      % over 50 years old                           % of total board                                  100%        100%        100%        100%         405-1
employee categories
  senior management                                 total number of senior management                   193         199         200         203        405-1
      % of females                                  % of senior management                             15%         15%         15%         15%         405-1
      % over 50 years old                           % of senior management                             60%         68%         60%         50%         405-1
      % 30-50 years old                             % of senior management                             40%         32%         41%         50%         405-1
      % diversity in canada (g)                     % of senior management                              6%          6%          5%          6%         405-1
      % diversity in the u.s.(h)                    % of senior management                              7%          8%          8%          8%         405-1




cn | 2016 data supplement                                                                                                                                  07

  data tables




                                                                                                                                                                                                                                              gri
 data                                                                                     measurement                                                                  2016              2015              2014              2013      disclosure
 people
   management                                                                             total number of management                                                4,351              4,477             4,452             4,417             405-1
      % of females                                                                        % of management                                                            24%                23%               23%               23%              405-1
      % over 50 years old                                                                 % of management                                                            31%                35%               35%               36%              405-1
      % 30-50 years old                                                                   % of management                                                            62%                58%               55%               54%              405-1
      % below 30 years old                                                                % of management                                                             7%                 7%               10%                9%              405-1
      % diversity in canada (g)                                                           % of management                                                            18%                17%               15%               15%              405-1
      % diversity in the u.s.(h)                                                          % of management                                                            17%                16%               16%               15%              405-1
   non-management                                                                         total number of non-management                                           16,629             17,295            19,479            18,078             405-1
      % of females                                                                        % of non-management                                                         5%                 5%                5%                5%              405-1
      % over 50 years old                                                                 % of non-management                                                        30%                32%               29%               33%              405-1
      % 30-50 years old                                                                   % of non-management                                                        52%                49%               46%               45%              405-1
      % below 30 years old                                                                % of non-management                                                        18%                19%               25%               22%              405-1
      % diversity in canada (g)                                                           % of non-management                                                        14%                13%               13%               12%              405-1
      % diversity in the u.s.(h)                                                          % of non-management                                                        17%                18%               17%               17%              405-1
 equal remuneration for women and men (i)
   senior management                                                                      ratio of women to men                                                      0.904             0.901             0.952             0.986             405-2
   management                                                                             ratio of women to men                                                      0.952             0.956             0.968             0.975             405-2
   non-management                                                                         ratio of women to men                                                      0.824             0.787             0.803             0.824             405-2

(a) the total number of employees (year end) for each year is from the cn annual report of the equivalent year.
(b) the breakdown of employee data covers cn employees only. the breakdown of employee data is not available for employees with fixed-term contracts or for cn wholly-owned subsidiaries.
(c) as defined by national laws.
(d) employee turnover is the number of employees who leave the organization voluntarily or due to dismissal, retirement, or death in service.
(e) the absenteeism rate is the number of casual actual absentee hours of our unionized employees expressed as a percentage of the actual number of hours an employee was available to work during a given year (hours of service).
      hours of service are reduced for any prolonged absences, lost-time days, etc. the absenteeism rate does not include any known prolonged absences (i.e., sick leave, extended injury leaves) or absences related to holidays, study, maternity
      or paternity leave, and compassionate leave.
( f ) the decrease of training hours in 2016 is due to a lower level of hiring.
(g) the diversity % for canada includes the following designated groups: visible minorities, persons with disabilities and aboriginals.
(h) the diversity % for the u.s. includes the group called minority.
( i ) the ratio is based on basic salary in north america. significant location represents our operations in canada and the u.s.




cn | 2016 data supplement                                                                                                                                                                                                                         08

  data tables




                                                                                                                                                                                                                                        gri
 data                                                                                      measurement                                                                  2016               2015              2014        2013    disclosure
 community and economy
 economic performance
 direct economic value generated (revenue)                                                 $ million                                                                 12,037             12,611            12,134        10,575       201-1
 economic value distributed                                                                $ million                                                                  8,555              9,084             9,068         8,338       201-1
   operating costs                                                                         $ million                                                                  6,725              7,345             7,510         6,702       201-1
       labour and fringe benefits                                                          $ million                                                                  2,119              2,406             2,319         2,182       201-1
       purchased services, materials and fuel                                              $ million                                                                  2,643              3,014             3,444         2,970       201-1
       other (a)                                                                           $ million                                                                  1,963              1,925             1,747         1,550       201-1
   payments to providers of capital – dividends                                            $ million                                                                  1,159                996               818           724       201-1
   payments to governments                                                                 $ million                                                                    653                725               722           890       201-1
       payments to canadian tax authorities                                                $ million                                                                    728                620               427           610       201-1
       payments to u.s. tax authorities                                                    $ million                                                                    (75)               105               295           280       201-1
   community investment                                                                    $ million                                                                   18.2               18.2              18.3          21.9       201-1
 economic value retained                                                                   $ million                                                                  3,482              3,527             3,066         2,237       201-1
 critical suppliers (b)                                                                    number                                                                        62                 68                69           150           –
 critical suppliers screened on environmental, social and                                  %                                                                           69%                29%               57%           74%        308-1
 governance issues(c)                                                                                                                                                                                                                414-1

(a) other expenses include depreciation and amortization, equipment rents, and casualty and other.
( b) critical supplier is defined as critical component supplier, non-substitutable supplier, or supplier with greater than $5m of spending per year.
( c ) the percentage represents the number of our critical suppliers that have been screened on environmental, social and governance issues. it includes new suppliers that fall into the critical supplier category.




cn | 2016 data supplement                                                                                                                                                                                                                09

we welcome comments, questions and
feedback on this report. please contact:
chantale després
cn sustainability director
chantale.despres@cn.ca
canadian national railway company
935 de la gauchetière street west
montreal, quebec h3b 2m9
p.o. box 8100
montreal, quebec h3c 3n4
1-888-888-5909




pictured (cover):
moose lake, bc
photo by cn employee, tim stevens


stay connected with cn:


        facebook.com/cnrail                twitter.com/cnrailway   linkedin.com/company/cn
                                                                                             delivering
                                                                                                   www.cn.ca
