






major customers
-




turnover
-
2012/hk$          2013/hk$



2,062m            2,699m
quantity          product       major market
-                 -             -
[ 2012 ]          denim         market segment (qty) :



29.7              74%
                                us



million pc
                  non-denim
                                93%
                  22%
[ 2013 ]                        eu



39.8
million pc        jacket
                                5%
                  4%
                                china



                                2%

                              about us / sustainability report 2013   07





























