















         consumption of electricity kwh per ton of product for the location of
  kw/t                              velika gorica
600


500


400


300


200


100


 0
          2013                  2014                  2015                  2016   year

                  natural gas consumption per ton of galvanized material at the dugo selo
         70,0

         60,0
m3 / t




         50,0

         40,0

         30,0

         20,0

         10,0

          0,0
                2013               2014               2015                2016

                water consumption by location in m3
                   potrošnja vode po lokacijama u m3
14.000
12.000
10.000
 8.000
 6.000
 4.000
 2.000
    0
         2014                     2015                 2016

                 velika gorica   žitnjak   dugo selo

                            total air emissions for production (kilograms and tons of co2/year)




 3500
 3000
 2500
 2000
 1500
 1000
   500
      0
                                    2014                                     2015                                               2016




čestice (pm10) / particles (pm10)                                            cink i spojevi cinka (zn) / zinc and zinc compounds (zn)

spojevi klora izraženi kao klorovodik (hcl) / chlorine compounds expressed   no2
as hydrogen chloride (hcl)
co2 (u tonama)                                                               co

                   amount of wastewater discharge (m3)
140.000,00
120.000,00
100.000,00
 80.000,00
 60.000,00
 40.000,00
 20.000,00
      0,00
             2013                      2014                        2015           2016
             total amount of wastewater discharge for dugo selo k-1

             total amount of wastewater discharge for velika gorica kmo 1 2 i 3

             total amount of wastewater discharge for žitnjak p1

                    total amaunt of discharge and transfer in wastewater (kg/year)

4000


3000


2000


1000


   0
         kmo 1 vg kmo 3 vg p1 žitnjak dugo selo kmo 1 vg kmo 3 vg p1 žitnjak dugo selo kmo 1 vg kmo 3 vg p1 žitnjak dugo selo
         onečišćujuća tvar 2014                                        total suspended solids
                                                                     2015                                      2016


         chemical consumption of oxygen-dichromate (as o2) (kpkcr)     biochemical oxygen consumption after n days (bpkn)


         sulphates (so42-)                                             detergents, anionic




                                   annual amount of waste for the dalekovod group
         3000,00


         2500,00


         2000,00
                                                                                                amount of hazardous waste for the
  tone




         1500,00                                                                                dalekovod group
                                                                                                 amount of non-hazardous waste for
         1000,00                                                                                the dalekovod group


          500,00


             0,00
                         2013 g          2014 g           2015 g          2016g









