                                     星展銀行 2015 年企業社會責任資訊

                   關於星展                              績效表現                                                               供應商管理




s
                   公司名稱 : 星展（台灣）商業銀行股份有限公司           2016 年 3 月 經 董 事 會 提 議 通 過 2015 年 度 盈 餘 分 配 案， 分 派 特 別 股 現 金 股 息   將供應鏈道德行為守則納入採購合約，包括
                                                     303,342 仟元及不分派普通股股利。                                               人權、安全與衛生、可持續發展之環境及商
                   成立日期 :2012 年 1 月 1 日正式營運
                                                                                                                        業誠信與道德等規範，2015 年共有 73 家廠
                                                     利息淨收益 ( 百萬 )                      稅後純益 ( 百萬 )




                                                                                                                        73
                   資本額 : 新台幣 30,000,000 仟元                                                                              商簽署。
    strengthen     資產總額 : 新台幣 367,663,956 仟元
                                                         2013
                                                         2014
                                                                         3,135          2013
                                                                                        2014
                                                                                                              613

    capabilities   正式員工人數 :1,655 人                       2015
                                                                           3,494
                                                                            3,626      2015
                                                                                                   340
                                                                                                  311
    穩健成長
                                                     員工福利金額 ( 仟元 )                     所得稅支付 ( 仟元 )
                                                         2013         2,553,928         2013                  108,684
                                                         2014           2,694,453       2014              88,002
                                                         2015            2,953,362     2015          66,643




t
                   金融服務包容性                                                                               分行客戶滿意度調查
                   積極投入資源規劃多元化的商品滿足不同需求，提升金融服務的包容性：                                                       ( 滿分 5 分 )    2013    2014     2015
                   1. 企業永續性層面：社會企業專屬帳戶 - 提供新台幣活存優惠利率、金融服務手續
                     費減免或優惠，以減輕社會企業的負擔。
    target local                                                                                                        4.45    4.56     4.59
                   2. 生活改善層面：
    needs           • 房貸專案 - 最長 40 年的房貸專案，大幅減低首購族房貸月繳金額的負擔。
                                                                                                                         分       分        分

    聚焦在地            • 樂活活儲存款 - 專為 50 歲以上民眾量身打造的遞增式高利活儲帳戶。

                   3. 經濟發展層面：2015 年承作中小企業信保基金保證業務放款餘額達新台幣 110.48
                                                                                                         首屆「星展台灣黑客松」
                     億元，位居各大外商銀行之首，超過其他外銀總承作額度逾 3 倍以上。
                                                                                                         為了迎接 bank 3.0，2015 年 11 月舉辦台灣金融業首見的黑客松實




                                                                98
                                                                                                         體賽，以馬拉松式的緊密合作模式發想出創新金融解決方案，經過四



                                                                              %
                                                                                                         天三夜激烈競爭後選出三組優勝隊伍。
                   客戶申訴處理機制
                   星展台灣設置多元客戶申訴管道，包含 24 小時客服專
                   線、申訴服務電話、電子郵件信箱、星展台灣分行、書
                   面申訴郵寄地址、星展 live chat( 線上文字客服系統 ) 等。
                   客訴 3 天內結案率月平均自 2014 年的 97% 上升至 98
                   %，平均 7 天內結案率達 100 %。

                                       星展銀行 2015 年企業社會責任資訊




a
                    公義社會                                                                   社會公益 - 星展幫您實現「星」願                                                        榮譽與獎項
    act with        星展銀行不承作「非法活動」、「軍備融資」、「賭場和博弈業」                                          社會上有許多激勵人心的故事值得與大眾分享，因此我們展開星願達成計畫                                        遠見雜誌 2015 年企業社會
    integrity and   相關的借貸案，更特別關注「帶來高度環境風險或社會風險企業」                                          活動，評選出 4 個「星願」，幫助得獎者實現星願、共同點亮星光綻放精彩。                                     責任獎－公益推動楷模
    empathy         和「涉及買賣原鑽或瀕臨絕種野生動物貿易公司」，制訂符合社
                                                                                           1. 金獎 - 身障廣播主持人劉麗紅的星願故事
                    會公義的授信原則。
    公義社會                                                                                   2. 銀獎 - 新星國小的星願故事
    社會公益                                                                                   3. 銅獎 - 安地羊的星願故事
                                                                                           4. 特別獎 - 深坑國中的星願故事




r
                    育嬰留停統計                 * 休完育嬰假且復職後十二個月仍在職的員工                                                                     員工關懷 -ihealth 健康自主管理生活計畫
                    申請率                              復職率                                       留任率 *                                 提 供 全 體 同 仁 健 康 自 主 管 理 平 台， 包 括 live well/eat well/stay
                                                          100%                                                         100%          well/save well 四大面向，平台也連結了 fitbug 計步裝置數據，在
                                         32%
    respect                   23%                                                   55%
                                                                                                     80%      82%                    2015 年 11 月份舉辦為期十週的 istep 健步競賽，全公司共 1077
                                                                                                                       88%
    and value          14%                                 29%
                                                                    40%
                                                                                                                                     位同仁參與競賽，總計 64% 的同仁參加 istep 健步競賽，為星展

    employees          4.0%   4.3%
                                         8.7%
                                                                         0%                                   na
                                                                                                                                     銀行全球集團中最高的同仁參與率。
                                                                                   33%                0%
    員工發展               2013   2014       2015              2013         2014        2015             2013      2014    2015



                    員工人數                                 員工訓練時數 / 金額                                         員工凝聚力分數 ( 滿分 5 分 )                        薪酬水準
                    2013         964      538
                                                         金額 ( 元 / 人 )             訓練時數 ( 小時 / 人 )                                                      本年度管理階層與一般人員男女
                                                         2013           33        2013       8,290             2013           2014         2015        薪資比例皆為      1 : 0.8
                    2014         1,040      569
                                                         2014           33        2014      7,280              4.48           4.57        4.61         本年度基層人員薪資為法定最低
                                                                                                                分              分            分
                    2015         1,062      593          2015                40   2015        9,873                                                    薪資的    1.37 倍以上




t
                    用電量                                   用電密集度 ( 度 / 人 )                                                            二氧化碳排放密集度 (kgco2e/ 人 )
                                                  2013                                               5,784                    2013                                  3,091

    treasure the                                  2014                                         5,501                          2014                               2,866       5.1%
    environment                                                                                               4.9%
                                                  2015                                      5,244                             2015                              2,769
    珍惜環境                                                                                                     4.7   %
                                                                                                                                                                            3.4%

                            星展銀行「創新企業社會責任 與社會企業一同成長」

                                       星展如何扶持社會企業 ?

                                         一、推廣社會企業的認知度

                                       1. 大眾媒體

                                        以漫畫的表現方式，透過報紙及雜誌的廣編稿，讓大眾輕鬆瞭解社會企
                                        業。

                                       2. 網路 / 社群媒體
                                                                                       • 搭配品牌活動、透過平面廣告及信義誠品的戶外廣告推廣光原社會企業
                                        與知名的圖文插畫家毛毛蟲網路繪本合作，以活潑和有趣的插畫引起消
                                        費者注意，讓他們輕鬆理解社會企業概念，4 篇圖文插畫在 fb 上一個月
前言                                      內成功的吸引了 110 萬個觀看，並得到 9 萬個 " 讚 "。

                                       3. 社企影片
星展認為社會企業是以創新的商業手法解決社會或環境問題的營利機構；
可自給自足，並永續經營。                            拍攝 4 家社企影片介紹他們的動心起念、產品及其所產生的社會影響力，
                                        同時規劃有趣的 fb 線上互動活動，共獲得約 6,600 個 " 讚 "，1,200 名
而社會企業所強調的「有良心、存好心」等反璞歸真的元素，比過去任何
                                        粉絲參與此活動。youtube 也吸引 141,400 瀏覽人次。最重要的，除了
一個年代更顯得重要。因此，從 2012 年起，我們就將公益主軸訂定為「扶
                                        增進此 4 家社企夥伴的知名度，也實際為他們增加銷售金額。
持社會企業」，積極運用金融本業的核心職能，並發揮整合集團網絡、社
企夥伴和政府資源的綜效，希望透過協助社會企業的茁壯和永續經營，逐        • 勝利琉璃：身障 xman 化身琉璃魔術師
漸對台灣社會、甚至是亞洲帶來正面且巨大的影響力，共同創造一個美好                                                       • 「毛毛蟲網路繪本」社會企業概念分享   • 淺顯易懂的廣編廣告
                                        • 黑暗對話：你的黑暗，我的力量！
且共融的社會。
                                        • 光原社會企業：你享用有機蔬果，我打造希望部落

                                        • 大誌雜誌：讓街友一秒變老闆！
 「社會企業改變了傳統的商業模式，創造全新的可能。星展銀行深
 信社會企業的存在，是驅動社會改變的正面力量，讓我們一起攜手         4. 透過大型活動「好社企 復古趴」輕鬆體驗社企
 為社會點亮夢想星光，實踐美好未來。」
                                        結合社會議題在四四南村舉辦「好社企 復古趴」市集，藉由有趣的復古
                                        主題及市集活動 / 表演，讓大眾瞭解並實際體驗社會企業，邀請 27 家社
                                        企參與，號召志工 60 名加入，當日約有 4,300 民眾參加，當日平均每
                          總經理 陳亮丞
                                        個攤位營業額為新台幣 1 萬 4 千元 ( 為平日好丘市集銷售額的 2.8 倍 )。
                                                                                       • 四四南村舉辦「好社企 復古趴」市集

                                   星展銀行「創新企業社會責任 與社會企業一同成長」


  二、善用企業資源，全力陪伴及育成社會企業                         三、將社會企業整合於星展的企業文化中

1. 提供社會企業種子經費，扶植社企成長
                                                  項   目        2015           累計至 2015 年
 截至 2015 年共提撥 15 家社企發展基金約 1,200 萬元。2015 年星展亞
 洲社會企業挑戰賽由台灣的 ihealth 政昇處方宅配藥局榮獲第三名及 47
                                                 社會企業投入經費              2,253 萬元      3,758 萬元
 萬元獎金；2015 年「星展社會企業發展基金」台灣的直接跟農夫買、台
 灣好漁脫穎而出，各獲得 117 萬元獎金。此外，扶植的社企還包括 : 傳
 玻者、黑暗對話、大誌雜誌、財金智慧教育推廣協會、東風經典食材、
 社企流、17 support、慢飛兒、棉樂悅事工坊、馬拉音樂、愛一家親、
                                                 受益社企家數     30 家                             150 家
                                                                                                         星展扶持社會
 台灣外籍勞動者協會。                                                                                               企業的願景
                                                 受益人次         1,368 人                3,594 人
2. 首創社會企業專屬帳戶

 2008 年新加坡首先推出，提供手續費減免、優惠利率及專業金融諮詢，              購買社企商品金額    112 萬元                   332 萬元
 在台灣我們是首家且唯一提供社會企業專屬帳戶服務，至 2015 年已開
 13 戶。2016 年與信保基金合作，提供社企專屬特別貸款，以降低社會
 企業申請貸款門檻。                                       志工服務時數            3,553 小時       6,719 小時


3. 社會企業育成
                                                                                                     我們要蔓延及強化改變的力量，並鼓勵創新，因
• 贊助社企流 ilab 計畫：至 2015 年共 18 名新創社企獲得輔導                                                               此星展將持續透過以下方向扶持社會企業：
• 贊助輔仁大學社會企業平台：提供平台予社企分享個案、討論經營管理，
                                                                                                     1. 提供社企相關金融產品及服務，協助已成立
 鼓勵創新發想。
                                                                                                      的社會企業成長及擴張

4. 投入 400 萬經費，支持臺北社企大樓 ( 臺北市身障大樓專案 )                                                                 2. 增加弱勢族群就業機會或增進工作技能訓練

 贊助「臺北社企 星展小棧」，為亞洲首座結合身障就業及社企育成中心。                                                                   3. 提供社企平台，促進訊息交流與資源共享，
                                                                                                      以建構完整、良善的社會企業生態圈
5. 運用職能專才提供社企直接的協助

 由資深主管提供社會企業夥伴金融諮詢，協助解決經營管理所面臨的問
 題。
