东风汽车股份有限公司



2015 年度社会责任报告

目录

     于        告寓.....................................................寓3

总        理 辞寓.....................................................寓4

第一部 寓寓            于东风汽车股份         限     寓.............................寓早

一               概况寓.................................................寓早

                治理寓.................................................寓召

          廉     建 寓.................................................寓召

四         党委工作寓.................................................寓召

五               结构寓................................................寓令令

第        部 寓寓       履行社       任情况寓................................寓令以

一             场领域寓................................................寓令以

令        户     任寓...................................................寓令以

以        伴     任寓...................................................寓令叫

3    股东 任...................................................寓以代

          社     领域寓................................................寓以3

1    员工 任...................................................寓以3

以        全生 寓...................................................寓以7

3.       益    任寓...................................................寓以叫

              境领域寓................................................寓3代

令    绿色        营寓...................................................寓3代

以    绿色        品寓...................................................寓33

第        部 寓以代令早     展望寓..........................................寓34



~2~

      于        告

 报告概述：东风汽车股份 限                    以代令旨       社     任 告 涵盖了东风

 汽车股份 限            对股东 对      户 对员工 对               家和社       对合作

 伴    对 境负 等社            任体系中 要的信息内容 寓

 时间范围：以代令旨         令    令 日里里以代令旨        令以      3令 日寓

 报告范围：东风汽车股份 限                       部所属 子                   便于表述

 在    告中东风汽车股份           限     使用 东风汽车股份                 寓         寓

 报告参考标准：全球             告倡            持续发展          告指南进基4     远

 标准        社       任     标准 导分市以早代代代;中           社 科学院 中      企业社

      任 告编制指南          零致分分-零分r3.代       寓

 报告数据说明            告所引用的数据 最                  统 数据           数据如

       入           准        告中的      数据 人民               单    特别说明

 除外 寓

 报告查阅地址:

 上海证券交易所网站：h货货责://未未未.ss刘.化财造.化贡/寓

 公司网址：h货货责://未未未.北则a化.化财造/寓

 公司地址：湖            汉   济 术开发 创业路 旨叫                寓




~3~

    总        理        辞

    厚        十七载      薄发 常      以代令旨       面对商用车行业持续            迷多 的

    场       境 面对 峻复        的 营形势和          巨繁 的改革发展任              东风汽

车股份 限                 团结一        攻 克难               适    济发展 常          通

    品牌营销 聚焦 户 精 管理 使                       营    逐 提升 在 以代令旨         实

了自 以代代叫           来 部的首次盈利             使   一            了东风汽车股份     限

        式走 调整期            入发展     段的       键        寓

             十多 的高 发展 自 以代令以               始 东风汽车股份的 业发展 入

转型调整期                      的卧薪尝胆 以代令4               于走 调整期        入发展

        段 以代令旨             格遵照 四法规要求 在 品结构                          能源

    场开拓方面 得 极              效     中 轻           利完       四 品升      聚焦中

高端的战略             得 效 东风轻       全 销        达到 早.旨 万             降 令代还

于行业 令4还的降幅                率达到 令代.叫还 提升 代.旨还 轻             销 保持 增长

    能源        盘 业表         色    中 车 盘保持行业第一                    率达 43.召还 寓

         一         们 实而精确地提            了 品牌营销 聚焦 户              的营销理

念 并全方          贯彻践行        品牌力 网 力 营销力 全面提升                         形

    线             线   立体交 的营销 模式                    店夺标    城            城

团购          首届中       节油挑战       等 场营销活 亮 纷呈 寓

         时         一如既 地对 户            销服      合作 伴 员工          社 等利

益相          方 极履行 负        任 始     持将          境保       员工生活 社          境

等       在          营发展     等 要的 置 寓

         们始           端 户需求       向实 制         力提升 零-零 交期从 以代令4

~4~

的 以叫.7       缩短    令叫.叫      商企连研发连营销 商品铁 角 行机制 断完

善       强       销衔接        力于商品力的提升和营服转型的                          端 户

创       更多 值 通 首问负 制的 行                    网        服 的深      展开        专

家       程 断中心的 营            提升了服 的             度和        效果    提升了 户

满意度 寓

            的 爱心工程 从 以代令代             实施 来          断增   爱心救       的宽度和

深度          温     惠 更多员工 做到了员工                 础生活 保障          大疾病

救           日常困难       扶    寓实实在在 员工解 了 少困难 寓

                持全面实施东风           社    任中期行           划里里 润         划

广泛开展了一系                    东风特色的社          任实践活            显了央企负 任

的姿          和风范    中       恩施 碳 衡 系            活 等 目的创         和突破获得

东风          的极高赞誉          并斩获寓        社       任实践 目 等             大奖 寓

        的一        东风汽车股份 限             将继续          定 移地向着既定的 业

    划             们 理由相信 锐意创                   断奋    的东风人定 创            业

    高度          辉煌！寓

    寓

    寓

    寓

    寓




~5~

    第一部                        于东风汽车股份                               限

一       寓         概况


    东风汽车股份 限                         英文简         雷培致零        沪            码 早代代代代早 是

        家证监        证监发行 ［令召召召］早叫                 文批准 由东风汽车                   独家发起

采           开募集方式于 令召召召             7   令旨 日创立 于 7                   以7 日在   海证券交易

所           交易     是肩负东风汽车               轻型商用车 业的大型股份制企业 寓

                  要从   全系       东风       日            品牌轻型商用车 东风康明

东风轻发系              发 机的开发                    制       和销 业                 品全部符合 家

排       法规标准要求                  秉       突        业     相机扩            注    利润 稳健发

展       的 营方针              断    和整合供                 研发 制             销    等 值链

    形       3代 万 整车 销能力 部 整车                          总          部        口海外 寓

             总部 于湖 省            汉        济 术开发                   业 局 从襄 拓展

        汉 郑州 十堰                常州        形           令连4连令       轻        业连工程车 业

    车        盘     业 特种车 业              海外 业连郑州日                     业     各 业单 遵

循            把         土        的       作方式          既共 构建东风轻型商用车 业

大厦           力     将自身打         行业 小巨人                  寓

                  担利润 任和                任的        子          和 业部共           以代 余个 目

前           形 了 l零有 全系          品种       品涵盖轻                工程车 皮            特种车

分月有 怀布有            车       盘等 发         机 品覆盖东风康明                     b 零 l l图 系

机       式和 导分b 导分雷刘 等系 全电 柴油发                         机 b 零 l系               然气发   机

排           3.召    令3 升        率覆盖范围         叫代         早叫代 马力             轻发生 的日

~6~

    名雷3代雷以叫 和 雷以叫 发            机系          寓

     研发水 行业领先 以代令旨                               实 全线 品                   符合      四排

法规的轻型车引领行业潮流 凭借 高性能                                          排       高    全性 高 靠

性的          势立于 内轻型车的标杆地                         寓

     发          机 业树立 好口碑 长期处于行业龙头地                                  的东风康明 发

机       持实施             品多     和 场多             战略    在 力于排 升                 品    提升

的       时           视适 性       品研发         自 开发          术引入相结合               品    目前

瞻性规划 奉行 生                     一        准备一           研发一          的超前模式           省油

高效              排       的 势赢得 场先机 东风轻型发                          机 名雷3代 雷以叫 多次荣获

业内发 机大奖 车次赔偿率                              于行业水          逐       在 户中建立起了 好

的       场口碑 寓

         车           车       盘 业生机勃勃                 车    盘 续旨           稳踞行业第一

销       突破 3代代代代          大        拥   旨       令以造 的各系           车 盘 4个             以早

个系                  础    品 以令4 个       车整车            能源 销 突破 令代代代代                 搭

建完          旨       令以 米 路     城       车 校车全系                品线               地将形

令代代代代       生       能力             中地          最大的   车生          地       是中       车 场

的       力           一 寓

     郑州日                 业方        艾 郑州日 是 东风-日                          品牌 l零有    品的

    要发展 地 长期                   力于轻型商用车的专业 和                              场的高端       拥

    从       品研发 供 链管理 生 制 到营销服                                   全 值链的业 流程

目前共             态导分分致态 东风          个品牌 五大序                   大车型 是         内 l零有       品

覆盖最全的企业 一 寓

     作          郑州日          的 子           常州东风          多次资源整合和              业定
~7~

    在起跑 寓

        能源车 业欣欣向荣                    十 的厚          薄发 以代令旨          能源车

    业发展突飞猛                 销 纯电       l零有 突破 叫以代代         寓

     工程车 业前 广阔                   来     轻型工程车 业增长幅度较大                     排

    前       的 行企业的差距 断缩小                   着       家排    法规升     轻型工程车

    品实 了全线升                商品企划 开发             采购等得到全方         改善    品竞

    力大幅提升 寓

     特种车 业创 发展              依托             势资源          特种车 业紧紧围绕 锂

离子电              标志的 能源纯电         车        零态基/l态基       标志的清洁能源汽车和

    适            法规和使用要求的特种 盘和特种车                        发展方向 初      形

了       清         特 的      品格局       力实            盘做专    术领先 寓

     海外          口 业      增长 海外 业逐 自                 建立起海外 场        销网

    时       强了    东风        日        品牌            海外的    效      打 黄金车

型       在海外       场树立东风品牌         目标 在指向 旨 万 海外                场规模 寓

     海阔凭鱼跃                高任鸟飞         传                一个人寓 爱      一部车

的企业 营理念 围绕备 信赖的专业                                  规模          的轻型商用车

和       力总 制 商的愿                     对股东           对 户 对员工       对 家 对

社           对 境和合作         伴负     的企业          诺        持 品    专业 信赖

的品牌 心             值        户 中心        注       值营销       走内生式的      效益型

发展          路         在    场 革中力 实             多方共赢 寓




~8~

         寓     治理


        告期内,           格遵           法      证券法                  治理准

等法律 法规             一     完善治理结构 形          了股东大           董         监

    管理层            明 各      职       效制衡    科学    策        调   作的        治

理结构 确保             的规范 作            实保障股东和债券人的合法 益 寓



         寓廉    建


    作      央企 属              以代令旨    ,     认真贯彻党的十 大精                   十

届中纪委五次全 精                和东风        以代令旨   党风廉       建 工作       精       持续

发力 深          拓展,将党风廉 建          党委 体       任和监督 任            一 压实

极        纪检监察部门转职能              转方式      转作风     强       监督执纪问      职能

    定落实中央          将纪律和规矩挺在前面              的要求       强    红线意识      促    党

员    部作风转          完善作风建        长效机制        格执纪的 时注 抓                抓小

    力实        抓 管的常             力形 惩治和预          腐败 手抓              手硬,

     的 营发展提供纪律保障 寓



    四    寓党委工作


    以代令旨       是       全面深      改革的 键           面对复       的 场竞          境

     党委认真贯彻落实中央从                 治党要求       始    把       任扛在肩            发

挥    层党        在       发展   服    员工      凝聚人心        促    和谐的    极作用


~9~

促    党建工作和生                   营        发展                强 寓

    ●注               个突           从    从实抓好专题教育

    一是注          突        教育       题    始        持专题教育             落实全面从               治党       体

    任相结合 精心制定了工作方案 提                                 了        查 看 改 的工作要求

党委领             班子    员        率        带头深入             层讲好党课             抓好开局             是注

    突           键少数       始        持专题教育             党员       部    常性学             教育相结合

        党委中心              深入学                总书记系                 要讲话精                 心    认真

开展              个专题       的学       研         是注          突    问题       向       始       持专题教

育                    发展相结合                       和       实    的    度               问题整改和

度生          营目标的达              寓

    ●       持    四个从                   形     从       治党           常

    一是          持思想教育从                       开展          把纪律和规矩挺在前面                             题

的高管集                 开展       明纪律           规矩       系       测试活           着       引   和    束

    是       持    部管理从              将领        部       告个人           作           形势      从    监督

管理       部的      要 措 寓认真做好 部个人                                申        抽 调查和因                   入

境证       的集中管理                格落实 高压线禁                        修 完善了 高 管理人员

任免管理标准                行       评 标准           科学      定 德 的考 内容和评 标准

规范       部行           是       持作风要求从                         开展 轮 旨 次落实中央

规定精             自查自纠工作                 立明察           工作小           持续开展对                   规定执

行情况的监督检查工作 四是                           持        建       从                         个   任 纳入

业绩考 实施 法                      开展党委书记 纪委书记抓党建工作专                                        述职       极

        各       党委特别是党委书记把抓好党建作                               最大       绩           实履行好从

管党治党 任 寓
~ 10 ~

    ●狠抓           个深入          全面提升党建工作             值

     一是在党委             党支部             党员等    个层        深入开展党建对标管理                  扩

大党员             制的试 范围 叫令                     管理    目开花结果 显著提升了

党建工作整体水                    五           党支部    例在整个东风            限    居前            是按

照       党委       工程    支部          立     党员    指标       原       深入开展       党员岗

当先锋          改善收益          先行           题实践活        提高了党建工作               献度        是

深入开展             传思想       治工作          利用    媒体    教           开展    青春       形势目

标教育             强 线        线       员工的形势目标教育 围绕 四                     品        和各类

营销活 效果                时传播好声音 汇聚                能        提振员工信心 寓

    ●把握           个定                   党的群团工作

     一是认真学            贯彻中央群团工作                 精        立足 保持和增强 治性

先       性    群    性    的       定         实开展群团工作                是广泛开展群             性建

    立业活               工    深入           开展 令代 条汽车总装生 线 旨 条大总                        生

    线       竞    和 旨代 个创建 五                  标杆班    的 指标 竞                 是共青团

        注    发挥青       科       的         势    广泛开展青         创       创效活        全    完

    叫召      改善课题 寓


    五       寓    结构


    寓

    寓

    寓

    寓


~ 11 ~

     寓

     寓

     寓

     寓

     寓

     寓




              第       部            履行社            任情况

     一    寓 场领域


1        户   任

令.令      品            全

●        管理体系

             于 以代代代       令令   通   召代代代 标准   体系认证中心的

令以       获得 导分市召代代令 以代代代 标准认证证书       以代代令   结合    境管理体系-规

范        使用指南     进基b/切以4代代令-令召召早远和   职业健康    全管理体系-规范

~ 12 ~

进切以叫代代令-以代代令远的要求                 建立         合一管理体系            并于 以代代以       召       通

    夏认证中心                  境管理体系-规范 使用指南 标准 寓基b/切以4代代令-令召召早寓

和 职业健康 全管理体系-规范 标准 寓基b/切以叫代代令-以代代令寓 管理体系认

证       以代代3       4       通 中            认证中心汽车 品强制性认证 寓

           按照 基b/切召代代令-以代代叫里导分市召代代令:以代代叫 标准和 零态零致-零令令-代令:以代令4 机

    车     类强制性认证实施规                        汽车 品 中的 工厂                 保证能力要求

建立             管理体系          始        持    顾            注焦        品   第一    的       营宗

               发挥全员在                 管理体系中的作用                断改           管理体系       确

保         管理体系持续的                     性   适宜性和          效性    始       持    品的最       监

测者是顾                   顾    的需要就是         品的       标准       寓在全员中树立         满足顾

要求        要性           的意识       确保满足顾         要求和法律法规要求的                  要性在全

    内得到传递                  断增强顾 满意 寓

           于 以代令旨           令令        利通                境    职业健康 全第            方监督

          认证机构              津    诚认证中心             寓

●汽车            全       患预        制工作寓寓

          了更好的预                  全   患         从        几方面       大管理力度         降

全       患发生的概率 寓

    令          强       部 供 商的管理 供 商日常管理 格按照                                 部 供

商日常业绩 q零雷雷怀 评                   管理 雷培致零-代4-代以-代以 执行           据供 商的综合实力

供       品种的            要度 供      金额       合作潜力         日常 q零雷雷怀 综合评 表               将供

    商          旨 个 别                  行一次业绩评                按照管理 法相 规定 行

晋         降            淘汰 寓

    以          强           检验管理           键 部 的             检验 制按照 采购 品检
~ 13 ~

验管理 法                 行         到 家强制 零零零 认证的 键 部                    参照 家 机

    车     类强制性认证实施规                   执行 以代令旨             部   纳入        率较 以代令4

    相         降 令早还 寓

      3       强 键装配 制              检验 程管理 以代令旨                    轻型载    汽车整车

检查中            的          缺陷均 行了返工返修 令代代还按管理标准规定做了标识

追溯        处理          发生        合格品漏检 流         等 规           以代令旨      整车入 直

行率提升 43还 寓

      寓以代令旨       令以        利通     家 零q零 中心 品一 性监督                      寓

●保修制度寓

          场   馈的顾 保修问题按照                    场     问题改善活 管理

    雷培致零-令早-令叫-代4 执行 顾 投 由营销                         服    部负 收集 确认 对

        信息 要度 行初判 向品 保证部发                                     术    告单       切r单

品       保证部对              问题的 场信息确认               要度判定 立案判断并负 立

案       目改善        度管理           目结案判断 措施效果验证 寓

    以代令旨      接        场改善案 以3早起 处置以3早起                   中立       改 令77      完

    率召令.以还 部               目以代令早 继续         中 寓

令.以       品       服    创    寓

●寓            户提供更好         品寓
      以代令旨                一 提升        的商品力 面对            家 五法规的提前实施
雷培致零        管理提升 改善              手段     降         度 图布导       目标         品开发和

    术创         载体          持      场和 户 中心 强化“市场导向、价值提

升       自     创        活用资源       的研发理念         针对            目   课题开展专       攻
      寓


~ 14 ~

    制定轻               五开发 划               快     品开发              完 轻        有 第一批开发
第       批 布切 的开发 共               开发 令43 个车型寓
    强           轻         车型开发 完善车型系                               保证御风 以代令旨 款 中轴
高顶物流/有致态 车的开发                                 车型一起               了完整的物流车系 内部空
间领先 面向快递物流行业                                  品竞 力突 寓
    保障                目          确保 能源 业增长                        建立 零培切 小        采 小循
        大           生 模式      以代令旨            据 户需求 先               完 浙          时空    目车
型开发 合                销    3以代旨           实 销 收入 旨.3叫 亿                  借        能源车型开
发       极开展          能源      术的      累        提升了整车                    力系统       电机总
电       总           整车    制器的研发能力                  自    开发了集             力       制器    申
发明专利 旨                实用     型专利 令代                申     东风         专       术令        编写企
业标准                  规范 以            开发表 术论文 3 篇 寓
                针对       户需求             对     四       品做了精确的           场定        简    了轻
    商品线               梳理了品牌 寓
    全           东风轻          四 品          厢长度 行                         态 系       东风凯
特       和雷系           东风多利                寓
    态 系 品牌内涵 态 蕴                          全            态刘未   和 最好         态i化刘    的意思
    意东风凯             特常用全            力 定 高端                  品    东风凯 特旗舰引领源自
态导分分致态                   牛       意 表示全 的东风高端轻                                 场 必将牛气
                能     户带来        的              的梦想 寓
    雷 系 品牌内涵 雷                       表 东风              雷财贡会则刘贡会        多利        雷质财速ika
    意       雷   表 力            雷财贡会速i          意东风多利 发 机马力大                           载强
雷   表 车的                 度           意        的 四        力        度快        钱效率更高
        显           对多利 品牌的厚望                           表         对多利 品牌的自信 寓
         凯          特 态 系        日   凯         达 线生                 表中 轻型车制 水
的最高水                  凯 特 态 系 定                    面向城 高端物流的                  城 物流旗舰

~ 15 ~

型轻                   高端物流企业 高端轻 自用单                            个体 目标用户 凯 特
态 系 完 了 以代代代 多                   实车试验               好的性能           显旗舰         色         术
    工艺           标准的        用       使整车在           力性         济型          全性       靠性等方
面           色表        在性能           达到了        内领先             先      的    术水        实   了
真       的 高                     全     凯 特 态以叫代         态3代代 将 势互补 共                  战 内
轻       中高端          场 寓
                 的多利            雷 系    继 了多利 品牌一贯的高品                            在    四 场
        遑多           定义 城                      准        子系涵盖 雷旨/雷早/雷7/雷叫/雷召 配合
    户       惯        要 车长来                     别 表车长 旨 米 早 米               7米 叫米 召
米的车型 寓
         中长途               专家             黄金车型 雷7 和 雷叫 车型 打强 芯                       强
即强           力 强 载性 高 全性和舒适驾乘等特                                       强芯 体 在             原
山                    输 力性和通用性                  强        体 在能满足 3-令以 吨 输需求
的高          载性 寓
                     的工程车改                品福瑞 千钧王                 载   达 令旨 吨        爬坡度满
载       达 4以.3还 爬坡度较                  类 品提升 3代还 在路试 程中 户所 遍
的原直接             档         箱操作         便问题              相     部门共          力    目前       更
        高 拨           档         箱 满足了 户的需求 寓

●科          创 寓
     以代令旨             申 东风汽车               科学 术               一奖 令         东风        科学
术            等奖合           令早             专利申请共             令3旨           中发明 令7             实
用       型 令代召         外     召         授   专利 令7早              中发明 令早           实用 型 令3叫
        外       以以     寓
     以代令旨            开展轻型商用车              导有       有        能源车型           力总       开发 总
    展开了 4以 个           目共           以3以 个车型开发           实     令早叫 个车型 分市布 寓
     科       创 工作获得 家的肯定 以代令旨                            令令           商品研发院通                 家

~ 16 ~

发改委第 以以 批              家企业           术中心          中心       拟认定 示寓
●服           创 寓
         快        处理       导有        问题          一线销           服 提供专业                 威的          程
     术支援 雷培致零 专家                 断中心联合品保部                  研发院              供    商专家          通
坐        和        的方式 服          一线提供 程               术支援 以代令旨                   合 执行 断
4令早代 余次                一线销           和服      的强 力保障 依托全 网                             早代代 余
服        车        紧急救援          定期定          等七       业            础的机       服        实       服
     程的全管                       服 品牌美誉度提升提供了 力支撑 以代令旨
均            开展定期定              门服        以令3 个           场服        户 合           令以代代代 余
次        紧急救援          均 令7代 余次          机 服              行业服       的 标杆 寓
             使服    网       准确地了解             户对       服        程的评               时掌握网             内
满意度弱              并整改落实          服       部        通       各服       站满意度评          得
服        站       析弱        并对服       顾问的工作流程                   完善       指         季度              析
总结           告    并检       改善结果              确保弱          改善落实              批次对服          网       开
展满意度专                            服       站提升自身服                素        从而促           户满意度
     回厂提升              使    户满意度调查模型更能准确体                                   户对服           程的评
     情况 通          对标 国.雷.布财未刘严 调查模型                    借鉴竞品调查 目                      从 以代令旨
     令 季度开始对服 满意度 目 行了调整 由原来的 令令                                                 内容 增 到
令旨       内容       并             配了               中3        落实度          评 标准              是 和
     否       令以       满意度        评 标准            令-令代      打        评 更          精准
注 召                和 令代              所                用户 令代         满意 目标 引领服
站做好服 工作 提高用户满意度 寓

●            中心寓
                   中心       要    理包括轻型商用车系                          工程车系                  车系
等车           的各类服           面向       品       户        销商       服    站       各类合作          伴       提
供 7违以4 小时服             热线电话 入业                        用户解 咨询 投                    紧急救援等

~ 17 ~

各类问题 以代令旨                      中心全 共 理来电 令令以旨37 个,               中救援服 类
来电 令4旨47 起 寓
         了给      户提供便捷服             服   部展开定期定          服    活        包        销
商        据       空 服          域 有导布 集团       户 3                 户集散地 以4
             营服          定期服            指定   门服 等相 活                      中心负
    定期定 业 的实施 基布分 服 车 行情况监                              户满意度回              以代令旨
            中心全 共指派了 以叫叫叫 次定期定                   任      次预        户人数 少
于早人 寓


2       伴    任


以.令 对        销商寓
     营销          全    对 销商开展模压               3班         早旨 人次 通           旨7 人
次 开展销            标准流程         入     专班 3 次 共           驻外人员 7旨 人 开展
入店           叫 次 针对 早令 家           4分 服      能的 销商开展 4 期 分分导               以期
    秘    户调查工作 针对 3代代 家                 服    站开展 4 期 零分导 工作           并对全网
    销商开展 4 期 雷分导 评 工作                       改善品牌力 营销力                 品力提供
了一些 较                的科学数据做支撑 寓
     工程车 业部从 旨                 份起开展网         扶行        着眼于提升网              营能
力             销商提升            端销   和盈利水          工程车    业部对在网             销商逐
一       行了解      析       抽调精       强将        个 扶小       对 3早 家             销商
制定       扶对策         从    析    场    入适销      品         目标    户    降
    入专用车         盘       提高    销商盈利性        管理方法标准          等几个方面              销
商提供                  销商满意度大大提高 寓
     东风旅行车御风销                      针对   销商履行企业社              任    全       牵手
销商           以以3 场大小展              活      针对 销商 行 以叫4 人次专业


~ 18 ~

演    寓 单 销           千 令代          令代令以         单店 销 突破 3代代              中 销
商湖       东峻实 销          3以3        寓
     以代令旨       东风旅行车将目标 户聚集地开发活                            形 常          自3
份    来 全网共开展 令以叫代 场次 持续开展业 能力提升活                                  开展工厂
叫期 共        令4召 人次 驻                   7期 共      令3旨 人次 在品牌            广 营销方
面    着力展示东风御风                 品在节油          空间大    操       好的   品特性      品牌活
         域营销紧密结合              促    了      端销      持续开展的节油            活     在深
    节油性能传播的 时                     单店带来 令令-3以       的 交转           总 支持 域
     广 活         4代 余         中 展 展示 3代               线 活       令代 余     总    支
持    用 3代代 余万           共     集    3代代代 余批次 一系             的服     措          销商
带来全方 的营销支持 使东风御风全 实                               销     旨叫早早           增长 令以旨还
    场排 跃居行业第 4 寓

以.以寓对服          站寓

     营销             使服 网          准确地了解 户对             服       程的评        时掌

握网       内满意度弱 并整改落实 服 部                           通       各服 站满意度评 得

            服   站 析弱              并对服 顾问的工作流程 行完善 指

季度          析总结 告           并检 改善结果              确保弱 改善落实                批次对

服    网 开展满意度专                               服   站提升自身服 素               从而促

    户满意度        回厂提升 寓

    针对服 流程改善                      处理        程 断 系统完善等方面的问题 通

    收集服 站意              实解 服           站工作中的困难 开展 服                站 负活

针对服 站 调 率超标考                           合理        一码录入麻烦           空调     保期限

短    等寓以3 个问题 通               自查 逐 研究            改善等方式 得了              好效果 寓

    营销          服    部将提高          户回厂率作         以代令旨      驻外服 人员的 心评

~ 19 ~

    指标     通       工时    用      激       等   措开展提高回厂率的专               活     引    服

    站将     注       从    增用户转移到保                   来   提升服       站的收益水           促

使服       站完        服 保障型到服               保障收益型的转            寓

    东风襄            旅行车      限               利用服      资源    更好的开展服          工作

以代令旨     共     开 4 次服        工作              着    能源车      保      逐渐增大         仅依

靠服       人员         场救火                 适用 服     网    能源 能的提升                  要

以代令旨     3     开始持续             通用          断仪和车联网 目 利用互联网的便捷和

参       性 提供 储海             数据 提前向 智能服                           寓

以.3 对供         商

    以代令旨       ,       继续开展到供 商               场的 切寻a态图分 活            着信任 和谐

共       改善的原           从生       术 品            物流 到        期生            种类削

工艺等方面              行改善      通 高层合意               前 问       集中改善      输 方向性

课题和改善课题 并跟踪改善结果                                了确认 达到 少              全 程和

    无    值的各种 节浪                    达到降           的目的 完         4旨 家供    商 切寻a态图分

共       改善活         挖掘      提案数 召旨以 个,机           达 令令3旨    /        均 除浪

7.代3还; 时            继续开展                 瘦身 活 ,寓           数 从 以召33 种整合

令以召代 种 降幅达 44还;以代令旨                 ,        建立了电子商              支付系统,提高了

        管理水         改善供         商收益 提高供              商竞    力 寓


3   股东       任寓


3.令寓股东         益保       寓

●完善法人治理结构寓


~ 20 ~

          股东大           最高         力机构         董        监      董

    委员和薪酬委员                 以代令旨    ,    共 开了寓令 次股东大 ,                 股东大

的    集        开和表 程序 格按照                            股东大 规          和           股

东大            规       的规定执行,聘请了律师                      所专业律师      行 证并

专    法律意 ,             保障了股东大 的规范                  开和所 股东依法行使职

    告期内,          董          开了寓召 次           ,均   格按照法定程序规范 开,

    保障了董          依据法律        法规              章程 行使职          董            的各

专门委员 发挥各自所长,在董                           的科学       策中发挥了 要作用                   独

立董       在 告期内均遵              法律 法规和                章程 等相      规定,认真履行

职    ,参               大 策,对              大        发表独立意 , 实维           了

整体利益和中小股东的利益                            告期内,       监        开了寓4寓次         ,

监         了           次股东大 和董                 的    场    ,     保障了监 对

         的知情 和依法行使监督                      寓

●    视保       中小投资者的               益寓

     以代令旨     度         一          强了对中小投资者            益的保 工作          鼓 中小

股东参               的 大       策 股东大 采用               场 网 相结合的表 方式

    中小股东提供网 投票                            保障中小股东行使股东               利           聘

任了独立董                 告期内独立董                  发挥作用      对         联交易          发

表了       前认       意     对聘任董             高 管理人员等 大                发表了独立意

          保障了           股东特别是中小股东的合法                    益 寓

●    强信息披露建             寓

              格按照           法律      法规    规章和          海证券交易所股票                规

     履行信息披露义                  除 时披露法定信息外                          极自愿披露信
~ 21 ~

息    确保股东能够 时全面的了解到                                  的 营情况 以代令旨                  披露

定期       告 4 份 临时        告 73 份 寓

●      股东创          值寓

          来           在保证自身业                常发展的前提                      极实施了利润

配    策 并保持 稳定性                      广大投资者                     企业发展所带来的收益

以代令以     修改 的                章程 明确规定了                    金 红的 例           在      金流

状况       好      满足            常 营和长期发展的前提                                 最

金方式累            配的利润          少于最                实       的 均       配利润的

十        时            制定了 以代令旨            -以代令7      股东回       规划         确保股东

    合法 利 以代令旨            7           据 以代令4       度股东大              通      的 红方案

实施了 红派息 向股东派发                         金红利 4以4代 万               寓

3.以寓投资者           系管理寓

          采 各种措施 强投资者                       系管理工作 通                     开业绩说明

接待投资者调研 接                投资者咨询热线                     维         网站投资者论            块等

多种方式 投资者保持沟通                          投资者全面了解                      提供     好的信息渠道

和沟通             寓

3.3寓         绩效

     以代令旨        部轻      销        7.令 万                  滑 以令还 销          滑 要    到

    几个方面的 响 首先因                       轻          品        实施 聚焦中高端战略

响    以代令4        来                改善轻 商品盈利水                        极调整销 结构 持

续削        盈利性商品销                  提升高            值       品销             以代令旨    端轻

商品           由 以代令4    的 以叫还降             以代令旨    的 召还 销       结构大幅              次

工程车 品全部                      导有     因商品竞          力 足               场      牌 品
~ 22 ~

以代令旨 销       仅 3代旨令                滑 7以还    时因 以代令旨        口 场的       滑 令-令令

    轻      口     场           滑 以4还           要    口 场 委内瑞拉 埃

济        治 响                 口 达预期 寓

     以代令旨                车         盘 在行业         负增长情况 逆势增长 全

销       4.令 万             增长 令3.旨还         中 车    盘销     3.代 万       继续保持行

业排       第一       车整车                能源 销       突破 令 万           增长 叫3还 寓

     以代令旨                能源业       实 突破 全          能源汽车销 突破 叫以代代

销       大幅提升 要 于多 来                     在 能源 业的持续 注                  对    能源

    场的 极开拓 寓

     以代令旨            轻型商用车 轻 连轻                   率预      旨.7还     以代令4    早.代还

的        率略       滑 寓

     以代令旨            销       柴油发     机 令旨.3 万            降 以代.3还     中中 型

康明       发 机销            令4.令 万            降 令召.7还       要 中 型商用车           工

程机         场大幅 滑             响       自 配装        的 雷培l司 轻型发      机销       令.3 万

              滑 以以.旨还         要        商品在中高端 场品牌力                 足 销       达

预期       响 寓


        寓社      领域


1   员工        任


令.令 依法用工寓

                格贯彻落实 中              人民共和         合 法            家   地方的相

    用工制度         规定 始            把创建和谐稳定的                系视 企业生 和发展
~ 23 ~

          断强 依法用工 规范用工 诚信用工 截 到 以代令旨

合       制员工 旨代叫代 人 男女员工                 例      7.旨 以.旨       中少数民         员工 早叫 人

    增就业人数 令令代 人               中 招录 届大学生 早旨 人                      置退伍        人代人

离职员工 令3以 人 离职率 以.早早还                           依法    员工签              合      签     率

令代代还     员工社保覆盖率 令代代还 寓

     寓        格执行中 人民共和                        员工带薪      休假条例             以代令旨      人

均带薪 休假 数达 召.令                              在     用工方面无对人员类别 性别

    龄    职等      民       种        宗教信仰等方面 视的规定 寓

令.以 薪酬福利

          着力构建全面激                  体系      强    团队激              大超挑战奖           季度达

    奖激    力度         促    节       目标和      度    营业绩的达                 断完善员工激

体系       开展业绩调薪               物    调薪      差异    调薪      职业通道晋升调薪                 提高

企业       心竞      力       员工共            全员       效率提升的            果       部员工制度

工资增长 叫.旨还            人均收入增长 令旨.7还                续       实         数        的增幅 寓

令.3 员工发展

●扩宽职业通道寓

        在原    行          研发       工程和      能通道       础           利打通营销和管理序

        大职业发展通道              将员工覆盖率由 旨3还大幅提升                      令代代还    并实      职业

通道全互通 以代令旨                        术类 研发/工程 任职 早以叫 人                        旨3.4还

中升       以43 人           3叫.7还 管理类 行             /专业 任职 73叫 人                    旨代.叫还

营销序 任职 令3早 人                       旨以.7还       能序    令代3早 人获 能层 评定

    早召.3还 职业通道任职升降 序 激 效                             显       寓

●人        养层次清           寓
~ 24 ~

     合理配置 部资源 持续                    选用工作            部交流 交流率达 34还

          部退     线和    转    术/管理序         标准     疏通     部   口     提升      部

队伍素           强 备      部 养             部       共 3代 期       中    青 学院 4

期      养青苗人        令叫代 人            备高管开展企业         营管理沙盘模拟实                 寓

●开展        日大          寓

         员工职业      能竞       载体,寓依托                    中心开展           日大

     活         寓 周      课程          网 学院        班   长集      等品牌

搭建             课程开发体系           在     范围内掀起了全员岗                   的热潮

    效提升了员工的业               能水       激活了人 的内生 力 寓

全          令3 家 子          3旨召早 人参 了各层 岗                    竞    活      累

    达 旨7旨3早 学时      养持证 能             讲师 令早令 人 工种教          员转       召早早 人

4以34 人参 网        学院学        总       令代7早叫叫 学时 周     课堂开         以3 期 令叫召代

人次参       累    达 早代 学时 雷培l 第         届员工职业 能大 夺 4 金 早 银 令代 铜

获金牌和奖牌总数寓               冠王      寓

令.4寓员工     爱寓

●丰富福利         目寓

          福利 目 稳 提升福利水                     研究       员工 惠购车方案

         通勤补       和        交通          策       员工通勤              行提供便

捷 鼓 员工带薪休假 缓解工作压力 休假率 召叫还 提升员工健康保障水

         增 保定       院 以 家           排专业     师定期     场坐            员工健康

体检       女工      覆盖率达 令代代还 除节日慰问外                   增结婚慰问 生育慰问

和退休慰问 提高误餐补 标准并覆盖全员 以代令旨                                员工商保理赔 早早叫7

人次 寓
~ 25 ~

●    爱心工程          寓

         了     广大员工共 企业发展               果 着力解 员工的实 困难 东

风汽车股份          限       明确了爱心 扶解困            脱困           困的短     中 长期目

标 建立了困难员工寓                      生活托 救        寓           疾救      日常救

    边缘性困难员工 困预警 四大 扶机制 通                                 几 在实施 程中

断查       问题    发 问题         时       修   东风汽车股份 限                  爱心 扶

体系       日 完善          广大员工构筑了一道抵制风险的屏障                        以代令旨     全   共

救    困难员工 早代           发    救 金 叫旨.早旨 万          寓

令.旨 职业健康寓

●职业病          治    职业健康管理寓

         依法实施特种 备检验 员工健康                         管理工作 以代令旨              对 旨令旨

    特种 备 4召 处               施 行了专业的          全性能检验               了特种作业

人员        以4早 人次 持证 岗率 令代代还                  开展职业健康管理工作                        置

职业危害警示标识 3叫77 块                  毒 害岗        置职业危害告知                  令令以旨 块

职业健康管理评                值 代.叫早       达到东风         管理要求 寓

令.早寓员工满意度寓

         员工满意度调查                目       单   和        数   滑单                 确定

              改善 划 以令           子       改善       划 令叫7        逐 开展针对性

改善活            度综合改善率达 召旨还                  总 理在线             员工思想             调

查 等四      形势目标          贯 73 场 在东风          限第九次员工满意度调查中

继续保持行业 7旨                  令代代 个调查单 中排 前 以旨                     雷培l 各 块第

一 寓


~ 26 ~

以       全生

以.令      全生             投入情况寓

        以代令旨                围绕职业健康 全共 投入 旨以以代 余万                                          郑州 常

州           中:                 用品投入 令代旨7 万                  毒 害岗 津 发                      令旨早 万

职业病 治健康体检 召旨 万                                 场职业危害治理                用 令叫旨 万                     场 全

    患治理改善投入 以4以4 万                             体力和困难作业改善投资 令3代3寓万                                     寓寓

寓以.以 提升危险源管                        能力寓

             开展危险源辨识                   评        对策措施完善工作                      规范了识别                   评

    管       方法          将      要危险源        行        管理                        和工厂

行对照检查                   验证 确保危险源管 的                     效性 寓

以.3 开展              遵章         纪   杜       章        除       患             章活          寓

         据东风                       于开展         遵章       纪    杜        章           除       患       专       整

治活              文       要求          开展了                 全生       法            东风                  全生

管理          法               要内容的       全法制          岗        能            定期          行       场       患排

查       在           全面开展               章禁           诺       等活            提高员工遵章                      纪的

自     性 寓

以.4 开展危险                    学品     易燃易爆物品专                  整治活           寓

         吸              叫.令以       津特别         大火灾爆              故教                           对危险

学品          易燃易爆品的采购                       输    使用               和            爆       施开展全面

患排查 对排查的问题                          行认真整改 共查                     全 患 3旨                   目前 整改

完       34          令       在整改中 寓

以.旨      全绩效寓

      以代令旨                  实 了实       了 全              保 杜           杜       了 大人身伤亡
~ 27 ~

故     杜       了       大火灾       故    杜    了    大压力容器爆             故   杜     了       大

境     染       故       杜    了    任性       大交通    故    杜    了多人急性中毒               故

万工时伤害率 布布怀 代.令叫 通                         了 全/ 境管理体系第 方监督                               寓


3.     益      任


      以代令旨                 持续 注          益活     围绕东风集团            润 的中期社

任     划               特色 目开展了一系 活                   全    共 捐款 令召4.7早4 万

     郑州日              康明        寓

3.令    地              营寓

●开创性的将节能                    保       当地    学相结合寓

      以代令旨        7       3 日 自 以代令以      3     式启          耗时        多的东风 恩

施     碳 衡生                 济林       告 式落        东风        和恩施         府一起在恩施

屯堡           街小学 行了                 目落   暨 苗苗        卫队       立仪式       东风碳 衡

生         济林的建              是东风          和恩施         府响       家         由东风汽车

股份        限           捐资 早代代 万           结合各自 势         合作共建的极          社       值和

     广意义的             目     目       在通     种植    济林的       户和 村集体               提供

扶持性种植补                          户增强抵御种植风险的能力 确保获                            济收益

     时企业 植树固碳                       抵自身碳排        更好地       担自身对         境保      的社

      任 该             目 召代代代 亩油茶林         令代代代 亩     桃林       全部完       了种植         补

植工作 转入了 林                       惠 和碳交易管理             段 寓

         日    生            济林 苗苗 卫队             在       街小学       告 式     立         十

     恩施当地孩子郑                    誓 自      将      东风 恩施 碳 衡生                    济林的

~ 28 ~

    林小卫士             和山林的小苗木一起茁壮              长 当日 来自东风汽车股份

    的十        青 志愿者们                 街小学的孩子们带来了生            的教学课程

    丰富的学             用品 寓

      以代令旨       召     东风 碳 衡 生               济林   目荣获 明善           益榜•

         度最佳 益实践                奖 获得东风             社    任实践 目奖寓 寓


●       力当地教育          业寓

      以代令旨       令以    7 日 东风康明           益委员      和    团委联合开展的 情

系学子样寄望 来 ----东风康明                         以代令旨 保康 学回 活              爱心捐      者

带着学 用品 生活用品 各自 到捐                             对象 他们 父母看望 校的孩

子一       促膝交谈问 问                 了解他们学         生活情况 鼓       他们自强 息

在逆境中磨                 长 东风康明              通   续 令以     的 学活             员工个人

捐款总额达 令以代 多万                    使 多学子因        一善 而走 了贫困 或考 大

学或       走向工作岗              寓

3.以     益慈善寓

●持续          注       珍珠生        长寓

          的           回珍珠 爱心活 自 以代令令           开展 来        先 在湖          襄

湖       黄石       山西祁县       山西吕梁          鲁木齐等地开           个珍珠班         并通

员工参          的       珍珠认养       划     珍珠志愿服        活   等    累       资   了 以召以

    特    特困 珍珠生             全力支持着他们的求学梦想 以代令旨                   召       令日 东

风汽车股份党委副书记王继                          总   理          任陈信东一行亲赴湖               黄

石         慰问在           高考中          早以4 高 考入 汉大学 算机专业的黄石

中珍珠班的                  业生       表    子翼   东风润泽       爱耀珍珠    东风汽车股份

~ 29 ~

的        回珍珠      划   是        传递爱心       回馈社    的企业社        任的一种践

行        是 东风 雨•润泽四方 的社                    任体系的一种诠释 寓


●    注利益相         者中的弱势群体寓

    以代令旨     令以            总   理杨青 表           向东风       互   金捐赠 令代

万        标志着 东风            互      目的启           东风       互    目 在

    因车祸     疾病等生活陷入困境的                车    机    家庭   通   对他们的资

起到       扶弱势群体 履行企业社               任的作用寓 寓


     寓     境领域


1   绿色      营

令.令 节能      排指标情况寓

    万      增 值能耗 降率较 以代令以                 准       降 3.旨还 达 必达挑战

单        值能耗          降 令令.4还 寓




    零市雷 排         降率较 以代令以        准            降 3早.召还 达 挑战    单

值水耗            降 令以.早还.寓




~ 30 ~

           作     十    五    期间    万家节能       碳行             的企业         以代令代里以代令旨

    累    节能目标        召代代代 吨标煤        截   以代令旨          累       完   节能     节标煤

令叫早旨4 吨标煤 达 十             五 万家 目标 寓




令.以 绿色         营措施寓

●持续            工序能耗定额/         能实力线工作寓

    建立         车间里班        单    制定单      品固定和                  能耗指标       将定额

    实力线        机统一起来            能实力线        析     评        工       实    针对各单

    能耗状         行定额管 .寓通             以   来的开展          轻商 车厢 轻发 建

立工序定额指标管              系统         段          铸          旅行车工序能耗定额工

作开 寓




                                     .

●深入开展 市司司 示范线             广管理寓

    以代令旨         继续        市司司 示范线       广管理           极提升 备            效开 时

间        少空耗降 能源          耗 节省 能                以代令旨           均实绩 叫叫.4还 较

~ 31 ~

以代令4     提升 4还      共 节      能源     用 令以叫.4 万        寓




●        期涂装集中排             提高 国布寻,降         能       寓

          寓以代令旨         期间      轻商           和车厢                  针对涂装生     能耗

高        能     高的特          采   涂装集中生            的措施              最大限度的降    生

    空耗和 少烘 炉启停次数                    提高涂装 国布寻 截               令令    份   车厢

    能    品单耗 均降         旨令          合    少       34.早 万            轻商车架涂装

品单耗        降 7.召早       合       少       令3.4 万       寓




        ●节能    排投资      目管理

    以代令旨      度     共启 节能 排              目 令7            目        清洁能源使用 余

热利用          节能灯     广使用            压器           容   涂装用能改善等方面              总

投资       令以以早 万     降        能 用 3旨3 万           节标煤寓旨77寓吨 寓


●       境专    治理工作寓


~ 32 ~

         境专 治理 以旨 个 目                     划投入 令3以旨.旨 万                完    以3        达

率 召以还 实 投入 7令4.召 万                    预算资金使用             降率 4早还 节省投资额 早令代.早

万        物流和铸             目预     以代令早          以        完     寓


●建           目   评验收工作                寓

     雷培致零        能提升       目      4       完        水站建       并于 4     令旨 日通水

召   份 得试生 批复                   以代令旨       令代       令日   家 保部执行 的验收标准

湖    省 保         暂停验收          目 调整验收规范 寓

     车厢                   轻商总装        建    目均在           完    验收专家评                 纳智捷

4分 生活馆完 了验收监测 寓


2   绿色           品

             专注       能源    车的研发           注        品的       术领先      在         时期都在

紧跟前沿             术的发展            研发        程先            铅酸电          超    电容       磷酸

铁锂电                   电    的纯电            车几个       段    确立了          策         向

场       中心       贯彻       纯电驱              混合       力         燃料电               来   扩展

     能 的         品 术路线 寓

         时在       家创       工程的引                开展       东风    能源城          车        术开发

    目    的       目研究       采          学研用          模式         的搭建了              车   专用

车        车       盘 4个 品                    创建了          东风   翼        东风莲花            东

风御风 和            东风俊风          4 个整车品牌 寓

     用互联网思维 创 采用寓 东风样时空 合作模式                                              制开发 网

营销手段             能源业       实 了跨 式的发展 以代令旨                         实       能源整车 7旨旨旨

    , 能源         盘 旨7代3          中自            告 7叫叫          能源业         实 总销

~ 33 ~


         以代令早   4   以令 日寓




~ 35 ~
