鈦昇科技股份有限公司
e & r e n g i n e e r i n g c o r po r a ti o n




  2015 年度
企業社會責任報告書

                              目           錄
關於本報告書.................................................................2
董事長的話...................................................................3
  集團簡介..................................................................4
一、集團簡介
  1.1、關於鈦昇................................................................4
  1.2、公司沿革................................................................5
  1.3、營運概況................................................................7
  1.4、全球佈局................................................................8
  1.5、趨勢與機會.............................................................10
  1.6、營運績效...............................................................13
  1.7、品質政策...............................................................13
  1.8、品質管理系統...........................................................14
二、公司治理.................................................................15
  2.1、公司治理架構...........................................................15
  2.2、客戶關係與供應商關係...................................................16
  2.3、管理架構重大變化及因應.................................................17
  2.4、利害關係人溝通管道.....................................................17
  2.5、重大議題...............................................................18
三、永續環境與勞工安全......................................................19
  3.1、環安衛管理.............................................................19
  3.2、環安衛政策.............................................................19
  3.3、環境保護...............................................................19
  3.4、安全衛生管理...........................................................22
四、員工關懷及社會福利......................................................27
  4.1、勞動政策...............................................................27
  4.2、從業員工資料...........................................................28
  4.3、勞資關係...............................................................28
  4.4、健康檢查...............................................................30
  4.5、社會關懷...............................................................30
  4.6、敦親睦鄰...............................................................30




                                    -1-

關於本報告書


  報告期間：
  本報告書主要涵蓋 2015 年 1 月 1 日至 2015 年 12 月 31 日本公司各項 csr 公司治理、永續
  環境與勞工安全及員工關懷與社會福利等相關資訊。

  邊界與範疇：
  本報告書以鈦昇科技股份有限公司為主。報告書資訊數據的範疇，涵蓋各項經濟、環境及
  社會三大面向。


  撰寫標準：
  本報告書依據全球報告倡議組織(global reporting initiative)g4 報告指南及考量面之架
  構撰寫。

  意見回饋：
  如您對本報告書有任何疑問及意見，敬請經由下列管道告訴我們，協助我們做好持續改善
  之工作。


  連絡方式：
  地址：824 高雄市燕巢區橫山路 61 號
  電話：+886-7-615-6600
  傳真：+886-7-615-5500
  email：ercorp@enr.com.tw
  公司網站：www.enr.com.tw




                            -2-

董事長的話

  鈦昇科技自 1994 年成立以來即專注於研發生產 ic 封裝自動化設備，並於 1998 年開始配合工
研院逐步發展 ic 封裝製程中電漿清洗機及雷射打印設備，其默默耕耘於雷射領域二十餘載。隨
著智慧型手機、穿戴式產品和高畫質電視機等產品大受市場歡迎影響，且受惠於互聯網時代來
臨，隨身應用設備為明日之星，其中可攜式電子裝置是最主要的成長市場，高整合、小封裝尺寸、
高安全性等，將是新一代半導體產品推陳出新的研發方向，未來幾年在節能趨勢下，設備需求將
更為精密。

  本公司致力於源頭改善，提升各項資源之利用效率，來達成原物料減量目標；努力推動e化作
業，將回收紙再利用，以降低用紙量，並確實實施垃圾分類制度，以降低對環境負荷的衝擊；新
廠房屋頂皆加裝太陽能板，以進一步落實節能減碳的目標。制訂管理制度及程序時嚴守各項勞動
法規規定，以保障員工之合法權益；設有職工福利委員會，辦理各項福利事宜；定期召開勞資協
調會與勞安會議，重視員工意見，並妥適處理；依照勞動法規定期實施健康檢查及安排安全教育
訓練課程，並確實執行相關規定及消防安檢以維員工安全以提供健康之工作環境；不定期捐款或
捐贈物品與相關社福機構，藉此幫助及扶持社會弱勢團體，亦資助鄰近鄉鎮之活動，與社區積極
互動，善盡社會公民職責，同時並與社區大學合作，創建綠化共榮的社區氛圍。

  本公司秉持著「卓越與信賴」的經營理念，在卓越方面：以人為本，以科技創新為體，我們
以建立優越的自動化技術，讓雷射精微加工技術成為現行穿戴式電子產品及次世代智慧型手機等
製造程序中不可或缺的製造技術；在信賴方面：以創造出和諧的公司為文化，並經營出和諧的上
下游夥伴關係，善待員工與股東、善待客戶、善待供應鏈、善待社會，取之於社會回饋於社會，
                           「善念、圓融、同舟共濟；創新、
落實企業社會責任，以誠信經營的態度，以達永續經營的職志。
突破、徹底執行。」為本公司一貫的信念，期許不久將來能成為世界頂級的自動化設備公司，立
足台灣放眼全世界。




                         -3-

一、集團簡介
 1.1 關於鈦昇
     鈦昇科技股份有限公司(以下簡稱「鈦昇科技」)於 1994 年創立。成立以來，即專注於研
 發生產 ic 封裝自動化設備、電漿清洗機等業務；近年來鈦昇科技更進一步利用雷射核心技
 術跨入半導體、軟性電路板之製程設備及 smd 包裝材料之製造，持續創新朝多角化方向發
 展。
      鈦昇科技於 2015 年獲櫃檯買賣中心核准上櫃，目前實收資本額新台幣 5.5 億，員工人
 數 330 人(台灣)、550 人(集團)。以「卓越、信賴」的企業精神自許，讓技術與服務品質更
 上一層。今後鈦昇科技仍將積極投入研發，培植優秀人才，持續加強核心技術，發展高階產
 品，以提供產業更優質、更經濟有效率之設備。




                        -4-

1.2 公司沿革：
     日 期                            重 要 紀 事
  1994 年 10 月   於 1994 年 10 月 28 日設立鈦昇科技股份有限公司，實收資本額為新台
                幣 2,000 萬元。
  1995 年 06 月   pr-600 油墨蓋印機正式推出。
  1995 年 10 月   現金增資新台幣 1,500 萬元，實收資本額新台幣 3,500 萬元。
  1995 年 05 月   投入雷射打印機研發，並於年底正式推出 blazon-1600。
  1996 年 12 月   現金增資新台幣 2,000 萬元，實收資本額新台幣 5,500 萬元。
  1997 年 09 月   購置燕巢鄉旗楠公路旁工業用地 715 坪，1998 年 2 月開始興建廠房，
                建坪約 1,300 坪，預定 1998 年 11 月總公司遷入新址。
  1997 年 12 月   合併鈦生工業，合併增資新台幣 6 萬元，實收資本額新台幣 5,506 萬
                元。
  1998 年 03 月   成功推出 embassed carrier tape。
  1998 年 04 月   現金增資新台幣 7,229 萬元，盈餘轉增資新台幣 1,129 萬元，實收資
                本額新台幣 13,864 萬元。
  1998 年 06 月   正式推出測試廠使用之 on tray laser marker。現金增資新台幣 6,100
                萬元，實收資本額新台幣 19,964 萬元。
  1998 年 11 月   正式推出 plasma cleaner 及 snap curer。
  1999 年 03 月   通過德國 tuv iso-9001 品質認證。
  1999 年 08 月   盈餘及資本公積轉增資新台幣 4,096 萬元，實收資本額新台幣 24,060
                萬元。
  2001 年 12 月   現金增資新台幣 2,000 萬元，實收資本額新台幣 26,060 萬元。
  2002 年 03 月   投資香港子公司鈦昇半導體材料有限公司。
  2002 年 10 月   東莞鈦昇半導體材料有限公司成立，從事 embassed carrier tape 之
                製造與銷售。
  2003 年 09 月   盈餘及資本公積轉增資新台幣 1,824 萬元，實收資本額新台幣 27,884
                萬元。
  2004 年 03 月   現金增資新台幣 6,000 萬元，實收資本額新台幣 33,884 萬元。
  2004 年 05 月   無錫鈦昇半導體材料有限公司成立，從事 embassed carrier tape 之
                製造與銷售。
  2004 年 09 月   盈餘轉增資新台幣 1,700 萬元，實收資本額新台幣 35,584 萬元。
  2005 年 11 月   盈餘轉增資新台幣 1,569 萬元，實收資本額新台幣 37,153 萬元。
  2006 年 12 月   盈餘轉增資新台幣 356 萬元，實收資本額新台幣 37,509 萬元。
  2007 年 10 月   辰鈦貿易(上海)有限公司成立，從事自動化設備的銷售與安裝維修服
                務，以及相關零組件的銷售。
  2007 年 12 月   投資唐威科技股份有限公司，成為本公司 100%轉投資公司。
  2009 年 03 月   出售本公司 carrier tape 部門予雷科(股)公司。
  2010 年 01 月   通過經濟部業界科專案(紫外光固態雷射應用技術整合計畫)。
  2011 年 06 月   私募現金增資新台幣 4,200 萬元，實收資本額新台幣 41,709 萬元。
  2012 年 01 月   正式成立軟性電子設備處，製造應用於軟板產業之製程設備。
  2012 年 03 月   通過經濟部業界科專案(low-k 矽晶圓皮秒雷射開槽計畫)。


                              -5-

       日 期                         重 要 紀 事
    2012 年 06 月   雷射劃線機開發成功。
    2013 年 06 月   雷射陶瓷鑽孔機/雷射藍寶石切割機開發成功。
    2013 年 07 月   唐威科技通過減資再增資引進策略夥伴，本集團變更持股 51.43%。
    2013 年 08 月   推出陶瓷基板 2d code 雷射打印機/檢查機。
    2013 年 10 月   現金增資新台幣 3,000 萬元，實收資本額新台幣 44,709 萬元。
    2013 年 11 月   中華民國財法人櫃檯買賣中心核准通過正式登錄興櫃掛牌。
    2014 年 10 月   發行限制員工權利新股新台幣 1,100 萬元，現金增資新台幣 5,000 萬
                  元，實收資本額新台幣 50,809 萬元。
    2014 年 12 月   蘇州鈦昇精密設備有限公司成立，從事軟性電子設備設備的銷售與安
                  裝維修服務，以及相關零組件的銷售。
    2015 年 02 月   中華民國財法人櫃檯買賣中心通過上櫃審議。
    2015 年 06 月   中華民國財法人櫃檯買賣中心核准通過正式登錄上櫃掛牌。
    2015 年 07 月   現金增資新台幣 5,100 萬元，實收資本額新台幣 55,909 萬元。




.




                             -6-

1.3 營運概況：
     鈦昇集團所營業務主要範圍含半導體封測、led 封測、軟性電路板(fpc)製程、被動
     元件製程、智慧手機及最先進的穿戴式產品之生產設備，茲依照公司別分述如下：
     ａ.母公司－鈦昇科技
      ａ.雷射印碼、雷射切割等自動化設備研發製造及銷售。
      ｂ.雷射應用設備研發製造及銷售。
      ｃ.電漿清洗機研發製造及銷售。
      ｄ.軟板設備研發製造及銷售。
    ｂ.子公司－唐威科技
      觸控面板相關之軟性電路板及模組件製造與銷售。
    ｃ.孫公司－東莞鈦升及無錫鈦升
       半導體 / led / 被動元件之包裝載帶設計及製造。
    ｄ. 孫公司－辰鈦貿易及蘇州鈦昇
      ａ.雷射印碼、雷射切割等自動化設備銷售及售後服務。
      ｂ.雷射應用設備銷售及售後服務。
      ｃ.電漿清洗機銷售及售後服務。
      ｄ.軟板設備銷售及售後服務。




                       -7-

       1.4 全球佈局
          (1)全球--業務支援及營運據點




            (2)關係企業組織圖


                                  鈦昇科技股份有限公司


                      71.33%               51.43%                100%

            鈦昇半導體材料有限公司               唐威科技(股)公司       enrichment tech co.




     100%                      100%      100%         100%                    93.72%

gain profit holding   東莞鈦升半導體             蘇州鈦升精密       辰鈦貿易(上海)         enr applied packing
                                                                           material co.
     limited           材料有限公司             設備有限公司         有限公司




                                                                                  100%
                                                                            無錫鈦升半導體材料
                                                                             科技有限公司




                                                -8-

   (3)各關係企業基本資料
    企業名稱           設立日期            地址                   實收資本額 主要營業或生產項目
鈦昇半導體材料有                   香港元朗宏業西街 33 號元朗         smd 包裝材料買賣業
                   91.2.25                              hkd15,000
限公司                        貿易中心 7 樓 06 室           務
東莞鈦升半導體材                   東莞市清溪鎮三星村委會埔星           smd 包裝材料製造及
                   91.4.30               hkd28,180
料有限公司.                     西路 38 號                 銷售
enrichment tech                offshore chambers,p.o.
                   93.2.16                              usd4,757 投資業務
co.                            box217,apia,samoa
enr applied
                               offshore chambers,p.o.
packing material   93.3.18                              usd5,016 投資業務
                               box217,apia,samoa
co
無錫鈦升半導體材                       無錫國家高新技術產業開發區                        smd 包裝材料製造及
料科技有限公司            93.5.25                              usd5,000
                               漢江路 42 號地塊 b-3 標準廠房                  銷售
                                                                 軟性電路板製造加
唐威科技(股)公司          83.3.25 新北市土城區大同街 15 號               ntd48,613
                                                                 工買賣業務
辰鈦貿易(上海)有          上海市浦東新區金橋路 1399                               自動化設備銷售及
          96.10.24                                        usd140
限公司                號 1906 室                                      售後服務
gain profit                    portcullis trustnet
                                                                    smd 包裝材料買賣業
holding limited    102.06.19 chambers,maxkar,building,p usd100(元)
                                                                    務
                               .o.box1225,apia,samoa
蘇州鈦升精密設備                       蘇州工業園區唯亭鎮利達路 6                       自動化設備產銷服
                   103.12.29                            usd1,000
有限公司                           號 3 號廠房東一樓                           務




                                            -9-

1.5 趨勢與機會
   1.5.1 產業之現況與發展
      鈦昇集團營收以高科技行業如半導體(ic)、發光二極體(led)、ic 封裝、flip chip
      基板、軟性電路板(fpc)等高科技產業及傳統產業所用設備、材料之銷售及維修收
      入為主。歷經數年的沉潛及鍛鍊，已完成跨越 ic 封測、led 前、後段工程及 fpc
      製程等數種產業設備的主要供應商。更在此基礎上，展開技術上的橫向擴充，往
      觸控面板製造技術上最先進的之雷射製程設備開發。在電子產品逐漸走向輕薄短
      小之趨勢下，客戶因製程需求將增加資本支出以改善其產品品質，鈦昇集團自動
      化設備產品線的產能也將因此受惠，研發及製造之產能會維持在最佳狀態，更進
      一步以快速反應顧客需求與最短交期為各產業客戶提供最佳品質與服務。


  1.5.2 競爭情形
           全世界的智慧型通訊電子產業發展迅速，鈦昇科技是專業於半導體、高階基
      板材料、led、被動元件等高階自動化設備與smd包裝材料設計與製造之科技公
      司。本集團之主要產品係為雷射印碼機、雷射精微加工機、雷射切割機、雷射鑽
      孔機、雷射劃線機、電漿清洗機、fpc製程設備及smt精密包裝載帶。
           雷射印碼機係屬於較早開發的產品，客戶市場集中亞洲地區。然由於智慧手
      機及穿戴式產品的上市推波助瀾之下，傳統精密加工技術已無法滿足更精微之需
      求，精密微加工便成為解決此需求的重要技術，雷射微加工技術便大量被需求，
      本集團延續雷射應用技術，擴展至雷射切割、雷射鑽孔及雷射線路製造之設備，
      其中雷射切割及雷射鑽孔設備更大量被運用於穿戴式產品、藍寶石、陶瓷基板...
      等元件之切割或鑽孔，此部分因智慧手機及穿戴式產品大量使用之趨勢，也引導
      雷射應用廠商之投入，主要競爭者來是美國、日本、德國及台灣。
           電漿清洗機方面，本集團為台灣最早開發此技術應用設備並作為ic封測產業
      用途之廠商，應用於ic半導體封測及led封測，搭配製程技術改善客戶的封裝品
      質。競爭者主要來自美國及日本廠商，後來也有台灣廠商進入，因需搭配不同制
      程技術，分別在不同產業各占有一席之地。
           fpc製程設備方面，由於fpc製造業是智慧型手機、平板電腦產業發展下的
      重要族群，軟性電路板的使用大量增加，以達輕、薄、短、小的需求。目前本集
      團現有數種乾、濕製程設備基礎上，將陸續開發出數種高附加價值的核心製程設
      備。
           半導體生產設備要求精密、生產速度快，為因應此，多種技術快速整合變成
      不可或缺之因素，再者品質驗證嚴謹、投資研發資源大，加上隨著產業的需求波
      動大，無形中拉升進入門檻，同功能的設備競爭者，自然也就相對少。本集團以
      快速反應顧客需求與最短交期為各行業客戶提供最佳品質與服務，行銷通路橫跨
      台灣、中國、日本、菲律賓、泰國、馬來西亞等重要電子產品生產國。已贏得許
      多國際級客戶信任，進而建立長期夥伴關係。


                         -10-

      載帶產品相對是成熟市場，因進入障礙低，競爭者眾多，尤以中國大陸之競
    爭工廠削價競爭，無品質最為嚴重。表面黏著元件(surface-mount device，簡稱
    smd)在製程上具高度自動化特性，所使用封裝材料品質除影響生產過程，對 smd
    品質亦有重大影響，目前 smd 包裝材料無論單價高低，材料品質及信賴性為各
    電子元件廠商最關注的重點，品質也因此是本集團之重點。然本集團投資及發展
    方向係以高精密及細微產品為主，主要競爭對手為美、日之廠商，技術難度高，
    可享較高之毛利。本集團亦配合半導體製造大廠在大陸華中及華南地區增設生產
    及服務據點，提供客戶即時的供貨及服務系統。


1.5.3 競爭利基
   (1)優越的國際行銷能力
      鈦昇集團在國內半導體生產設備市場上，客戶反應良好，除與國外大廠合作，
    發展具競爭力的產品以作為長期代理關係外，並與代理商建立良好互惠的合作關
    係，面對世界半導體主要構裝基地—亞洲市場，目前已建立並順利推展東南亞及
    中國大陸之行銷、製造及售後服務據點。而 led 製程設備方面，客戶以國內/大陸
    led 大廠為主，同時提供迅速、即時及完善的售後服務。在包裝載帶部分，亦在
    中國大陸華中與華南地區位占有一席之地。
   (2)高品質多樣的產品
      鈦昇集團在客戶優先的政策上，發展具競爭力的產品，長期以來亦致力於品
    質穩定及與客戶建立良好合作關係，使自動化設備有極佳的競爭力。自動化多功
    能設備除 ic 封測廠設備外，led 及 fpc 設備的開發完成使接單量增加。在觸控面
    板相關之軟性電路板及模組件方面，亦引進策略夥伴，進行上下游的整合。在半
    導體 / led / 被動元件之包裝載帶設計及製造，由於客戶層多元，為滿足各類客
    戶載帶需求，就客戶所需求的產品尺寸設計開發模具生產載帶達到客戶需求。
   (3)即時反應的客服系統
      鈦昇集團具有完善的售後服務及即時駐點服務，迅速提供在地服務，可於最
    短時間內開發滿足客戶需求。售後服務維修人員之經驗豐富，並對客戶產品之生
    產製程深入研究，協助客戶解決製程及設備上之問題，以提升產品之精密度及良
    率。
   (4)卓越的研發創新能力
      鈦昇集團為確保公司研發能力的長期優勢，除關鍵性核心技術向經濟部智慧
    財產局申請專利確保外，更不斷地大量投入研發經費，長期且積極網羅優秀的研
    發人才，落實訓練與栽培，以提升公司研發實力，提高技術門檻，拉大同業競爭
    距離。
   (5)完善供應鏈整合能力
      零組件體系架構完備，與供應商配合良好，零組件除少數關鍵零組件由兩家
    以上國外供應商供應，貨源穩定不致缺料，且絕大部分係由國內廠商供應；組裝
    加工件亦由國內專業的協力廠商生產供應，故供應鏈建構完整，生產成本亦降低。


                      -11-

  (6)優秀的經營管理團隊
      鈦昇集團的經營管理團隊藉其長期累積之研發、製造、銷售、服務...等經營
   實力，並不斷透過各種管道收集客戶需求與市場資訊，持續掌控市場產品發展趨
   勢，以達到掌握市場與客制化的需求，有助於研發方向的確定。


1.5.4 發展遠景之有利、不利因素與因應對策
  (1)有利因素：
    a.全球通訊、穿戴式行動裝置與資訊產業蓬勃發展，諸如被動元件、半導體、
      led 等發展成長空間大，將帶動生產設備需求的提升。
    b.銷售產品跨足多種電子產業類型，不太受單一產業景氣循環的影響，且本集
      團憑藉擁有多項產品的優勢與研發技術，除了產業市場可以互相結合外，
      也可以滿足客戶單一或全面的需求。
    c.以客戶角度思考，設有專屬陣容堅強的客服與技術部門，就進貼近客戶，或
      是駐廠服務，以最即時的專業服務贏得客戶的信賴。
    d.研發人員比例高，且每年投注大量研發人力及費用，故甚多關鍵技術皆自行
      研發，可快速開發出高利基及多元化產品。
  (2)不利因素及因應對策：
     a 優秀研發人員招募不易
      因應對策：1.適當薪資調整，並輔以生產獎金及績效獎金。
             2.加強教育訓練及改善工作環境。
             3.提供管理訓練，提升公司內部管理環境。
             4.加入推動上櫃案，增進公司知名度以延攬優秀人才。
     b.關鍵原材料仰賴國外進口
      因應對策：1.與主要供應商強化合作默契共同設計開發，並備有多元供應商
              以保貨源穩定性。
             2.加強雙方合作互動，強化合作默契。
             3.建立原物料安全存量，以降低風險。
     c.產業科技變動非常快速，產品生命週期短
      因應對策：除了不斷強化研發能力、積極開發新機型以強化體質及競爭力
             外，更廣泛收集產業資訊，從國內外客戶或供應商取得產業訊
             息，且在新機種開發前及充份了解並滿足消費者的需求，以延長
             產品的生命週期。




                     -12-

     1.5.5 本公司 2010 年~2015 年政府研發經費補助主要項目如下
                                                        單位：新台幣仟元
編號    年 度        對象名稱                  補 助 摘 要                金額
                         業界開發產業技術計劃之紫外光固態雷射應
 1    2010 年    經濟部技術處                                       19,250
                         用技術整合性計劃
                         業界開發產業技術計劃之 low-k 矽晶圓皮秒雷
 2    2012 年    經濟部技術處                                       10,620
                         射開槽製程技術開發
                         半導體設備暨零組件產業發展計畫之皮秒雷
 3    2014 年    經濟部工業局                                        1,962
                         射應用於晶圓具縱深切割控制模組開發


1.6 營運績效
         鈦昇集團 2014 年及 2015 年度合併財務報告之營運績效如下：
                                  單位：新台幣仟元
            項    目         2014 年度         2015 年度
            營業收入           1,993,526       1,542,420
            稅前淨利            134,217          10,717
            稅後淨利            116,880              2,732
            每股盈餘(元)            2.55              0.01
            股利分配(元)            0.2               1.2


1.7 品質政策
        鈦昇集團依 iso 9001 國際標準要求建立文件化、執行、維持及持續改善品質管
      理系統以確保產品與服務的品質，並訂立下列品質政策：
      (1)交期: 要快,又能準時。
      (2)品質: 在出貨前產品是優良無誤，讓客戶得到好服務，有正確對應窗口及時解決
             客戶問題。
      (3)價格:讓客戶認本公司有好的服務品質,不選擇同行削價競爭。
      (4)公司全員齊心。




                                -13-

    1.8 品質管理系統
        鈦昇集團品質管理系統流程圖如下：
       行銷處   研發處     製造、技服           物料部    生產管理    製造部
產
品       合約審查
規 標                 樣品
範 準                規格訂定

    產
                                     原料採購
    品              樣品
             no           進料檢驗
技                  開發試作
                                            no
術
                          樣品檢驗
試
        送樣確認
作
             yes
                              樣品試作檢討

                                              yes
                                            生產計劃
                          進料檢驗       原料採購
                                                    備料
量
                                                    量產

                          製程檢驗                      製程管制

產                         成品檢驗
                                                    儲存

                          最終檢驗                      包裝



        出貨安排                                        出貨
                          出貨稽核
銷
售       客戶抱怨
與
服       服務                不合格品                      品質變異
務
                        不良品原因分析、矯正措施、預防再發生




                              -14-

二、公司治理
 2.1 公司治理架構
    鈦昇科技之公司治理架構圖如下：

                           股東會


                           董事會
           稽核室                        薪資報酬委員
                           董事長


                           總經理
           總經理室                        品資部



 行政服務處        研發處          行銷處        技術服務處    fpc 設備處


   財務部           rd1 研發處      業務        中央技服       業務


                 rd2 研發處      生管        台灣技服       技服
   資訊部

   物料部           rd3 研發處    fse usa     海外技服       研發

                 rd4 研發處                           自控

                                                  雷射代工

    各主要部門所營業務
      部門別                    主要業務及職掌
    稽核室          公司及子公司之年度稽核業務規劃、執行與內控缺失改善建議與
                 追蹤改善情形，確保內部控制制度執行之有效性。
    薪資報酬委員       1.訂定並定期檢討董事、監察人及經理人績效評估與薪資報酬之
    會              政策、制度、標準與結構。
                 2.定期評估並訂定董事、監察人及經理人之薪資報酬。
    總經理室         1.定期召開跨部門經營會議。
                 2.董事會及股東會議的召集。
                 3.處理相關總公司與總經理交辦事項。
                 4.子公司營運管理相關事務。
    品資部          建立並推行公司整體品質系統之運作及固定資產管理，並負責總
                 務、工務、人事、行政、福利、職安及安全衛生等工作。
    財務部          1.負責統籌公司帳務處理、執行成本資料蒐集與分析。
                 2.規畫暨執行公司財務管理及資金調度業務。
                 3.財務報表之編制及管理性財務資料之建立分析。
                 4.綜合管理公司稅務之規劃、執行及各項稅務法令之遵循。
                 5.預算規劃及控管每月預算執行狀況及差異分析。
                 6.股務作業與投資人關係。
    資訊部          1.規劃及管理電腦軟硬體之維護與擴充。
                 2.資訊安全管理及資訊管理規章建立與更新。
                 3.電腦系統分析及程式設計之維護及改善。
                 4.資訊系統/網路系統資料庫規畫、維護。

                            -15-

   物料部          負責原物料、固定資產、事務性用品之採購、供應商管理及進口
                管理作業。
   研發處          1.訂定產品研發計畫，協調開發進度、技術，完成產品開發。
                2.負責雷射、電漿...等自動化機台設計、產品之研究開發及改
                善。
                3.產品技術文件撰寫。
                4.各項研發技術之搜集及掌握。
   行銷處                  1.產品售價之擬訂及新客戶、新市場之開發與分
                        析。
                業務      2.有關公司產品之行銷業務及接單等業務。
                        3.產品銷售與預測獲利目標之執行及達成。
                        4.對代理商之管理。
                        1.生產流程監督、改善、整合與管理。
                生管
                        2.生產製程管理之相關作業事宜。
                fse usa 提供歐美客戶最佳之售後安裝及保養維護服務。
   技術服務處        1.負責雷射、電漿...等自動化機台出機前驗機作業。
                2.提供除歐美客戶外，最佳之售後安裝及保養維護服務。
   fpc 設備處      製造及銷售應用於軟板相關產業之機台，與相關產業之雷射代
                工。
    鈦昇科技為證券櫃檯買賣中心股票上櫃公司(股票代號：8027)，遵循公司法、證券
  交易法及相關法令建立公司治理架構。於股東會中選舉董事及監察人，並依制度遴選「獨
     。設置「薪資報酬委員會」以制定並檢討董事、監察人及經理人之績效評估與薪資
  立董事」
  報酬政策，並將所提建議提報董事會決議。
    董事會之下並設置「稽核」單位，評估內部控制制度及各項規範是否健全，查核內部
  控制是否持續有效運作，衡量各部門執行成果，並適時提供改善建議，促進有效營運。
    公司治理重點摘要如下：
   (1)九位董事中有二位為獨立董事。
   (2)薪資報酬委員會之成員由二位獨立董事及一位外部專家組成。
   (3)『薪資報酬委員會組織章程』揭露於公司部網站。
   (4)董事會董事及監察人平均出席率達 87%，薪資報酬委員會成員平均出席率達 67%。
   (5)董事會成員皆依法接受教育訓練。


2.2 客戶關係與供應商關係
  2.2.1 價值主張：
      鈦昇科技之價值觀「善念、圓融、同舟共濟；創新、突破、徹底執行」。視客戶、
     供應商為共同生命體，建立各項法規與產業之相關規範及通過認證，如 iso9001、
     semi s2 認證等，以共創三贏之局面。


  2.2.2 客戶服務：
      (1)鈦昇科技主要經營自動化設備之製造、銷售、售後服務等業務，與客戶僅密結
         合，可全方位客戶對產品之各項需求並提供客製化設備。
      (2)與學、研單位合作密切，具引進各項尖端技術之觸角。
      (3)設有電子信箱及多處在地化的服務據點，與客戶溝通管道暢通，可即時處理訂
         單、客訴、服務...等需求。


                        -16-

        (4)建立以客戶為導向的品質系統及經營理念，綜合評估客戶對本公司產品或服務
           的滿意度，了解客戶需求與期望之差距，以為營運管理之依據，達到企業永續
           經營之目標。
        (5)配合客戶及法規執行各項工安環保措施。
        (6)響應客戶 csr 活動，共同為關懷社會公益而努力。


  2.2.3 供應商關係：
        鈦昇科技視供應商為重要夥伴關係，藉由業務之擴張、工安環保之需求及技術之增
        進等，尋找及培植共同成長之供應商，共同配合達到客戶品質、成本、交期及工安
        環保要求。


2.3 管理架構重大變化及因應
     報告期間內，管理架構並無重大變化，就組織規模而言，員工人數因應營運發展需求
  增加，結構無甚改變。從所有權來看，並無分割或併購所有權之情事。最後從供應鏈來看，
  研發的供應鏈主要是海內外各零組件、材料供應商，係評估各項專案的特性而建立對外合
  作關係，目前並無自行量產零組件、材料。
     在管理面上，係以董事會為最終審核管理架構的決策單位，包含架構與預算，並由
  各事業單位執行各項內控制度，稽核單位執行內部稽核事項，並依各階段的需求成立跨部
  門的功能性委員會/小組，目前已成立者有薪資報酬委員會、員工福利委員會及規畫中之安
  全衛生委員會等，進行與經營管理及社會責任相關作業並討論情事變化之因應。


2.4 利害關係人溝通管道
  鈦昇科技設有發言人、代理發言人，並於公司網站(www.enr.com.tw)提供『聯絡我們』之
  電子信箱，建立與利害關係人之溝通管道，溝通方式列舉如下：
 利害關係人             溝通內容                溝通方式
           企業社會責任報告書、經營績效、       公司網站、股東會、發言人、
  投資人
           重大訊息、資訊揭露、產品介紹等       email 或電話聯繫等
           企業社會責任報告書、產品品質/       公司網站、拜訪客戶、email 或
   客戶      交期/報價、維修/技術服務、客訴      電話聯繫等、現場服務、響應
           、共同參與公益活動等            公益活動等
           企業社會責任報告書、安全衛生、       公司網站、定期/不定期訓練、
   員工      福利措施、薪資制度、教育訓練、       部門會議、訪談、內部公告等
           員工建議等
  供應商      企業社會責任報告書、供應商評鑑、 公司網站、iso9001、傳真、巡
           工安環保、詢價、採購、發包等        檢、email 或電話聯繫等
   政府      企業社會責任報告書、法規諮詢等       公司網站、法規宣導等
社區/地方團體    企業社會責任報告書、公益活動參與 公司網站、贊助公益活動等




                          -17-

2.5 重大議題
  鈦昇科技採用下列四大步驟，以確保所有利害關係人所關注的議題皆已在本報告書
  中完整回應。
  (1)篩選及鑑別所有適用於鈦昇的 global reporting initiative 4(g4)考量面
    由負責部門研究 g4 各考量面之指標，並彙總一份適用於台灣地區及公司業務性質
    之考量面，並進一步區分該衝擊是否影響本公司之內部營運或外部環境。本次企業
    社會責任報告書主係呈現發生於本公司之各考量面為主。


  (2)評估所彙總之考量面及議題並排列優先順序
    在分析各考量面時係依據重大性及利害關係人包容性原則來評估公司是否應揭露該
    考量面。


  (3)重新確認排列順序
    重新檢視各考量面之重要性排序之，並請負責部門再次確認永續報告揭露的考量面
    是否可提供具有價值的資訊予利害關係人，以使其能充分瞭解公司對重大議題所作
    出的回應。


  (4)檢視與審核報告書
    在報告編製完成後，再度閱讀整份報告，以檢視所有重大的考量面是否皆已完整呈
    現於永續報告中。


  (5)本公司使用 global reporting initiative 4(g4)考量面編製報告書




                           -18-

三、永續環境與勞工安全
 3.1 環安衛管理
   (1)本公司致力於職場的工作安全和衛生，期望提供員工健康、安全的工作環境。因此
     ，任何導致災害、污染及造成職災的因素，都是我們消除的目標。
   (2)鈦昇於環境面之願景為「零廢棄」目標。空氣污染物排放合乎法規標準，委託廢棄
     物處理廠商皆為合格廠商依法規處理。
   (3)透過持續探討與回應利害關係人所關注之議題，履行永續發展承諾並符合法令規定
     及客戶要求，期望利用「p-d-c-a cycle」持續改善朝向環境安全衛生永續之目標。


 3.2 環安衛政策
    以鈦昇科技為家的理念，鈦昇科技視所有員工為家中一分子，致力提供安全衛生且舒
    適的工作環境；員工亦須遵守安全衛生相關法令的規範，在安全衛生無顧慮的情況下進
    行工作。
    將由事前防範作到適當防範措施，防制災害的發生，因此，維持及落實安全衛生工作為
    全體員工的責任。而積極參與安全衛生工作及遵守安全衛生規章是每位員工應盡的義務
    及責任。
    管理階層將盡最大努力配合推展安全衛生工作，以保障全體員工之安全與衛生，並以確實
    的行動防制職業災害的發生，同時亦要求所屬員工共同參與安全衛生工作，以建立良好的
    工作環境。


 3.3 環境保護
   3.3.1 環境保護及有效利用資源一直是鈦昇科技的永續努力目標，公司營運符合當地環保
       法規，將環境衝擊降至最低的程度。
     (1)確保員工之安全衛生及維護環境品質，是各階層主管的責任。
     (2)符合相關環保、職安衛法令規章。
     (3)持續減少有害廢氣、廢棄物的產生及提升資源回收的比例。
     (4)持續對員工、外包商在安全衛生、環保等議題上進行教育及溝通。
     (5)持續維護安全健康的工作場所，以防止職業災害的發生。


    3.3.2 溫室氣體盤查
            鈦昇科技對抗氣候變遷與全球暖化，溫室氣體減量是重要的方法，透過盤查提
       供減量依據。經由盤查結果可以訂出減量目標與優先順序，並且可以藉以確認減量
       結果，讓後續減量過程更有效率以達到預期目標。




                       -19-

-20-

       鈦昇科技(股)公司                                                                        盤查年度：           2015

          基本資料                                               溫室氣體排放量(公噸/年)

                                      co2          ch4        n2o               hfcs
                          範
序                                                        年        年
       設備名稱      活動數據     疇 年排放 年 co2 年排                     年排                                    排放量小計
號                                                     co2         co2 年排放量       年 co2 當量
                          別     量       當量 放量                放量
                                                     當量           當量

1 緊急發電機              2.00 1     5.21        5.21 0.00 0.01 0.00 0.01     0.00              0.00             5.23

2 公務車                6.50 1    14.71 14.71 0.01 0.16 0.00 0.45           0.00              0.00             0.61

3 堆高機                0.30 1     0.78        0.78 0.00 0.00 0.00 0.01     0.00              0.00             0.79

4 冷氣機               11.79 1     0.00        0.00 0.00 0.00 0.00 0.00     0.00              0.00             0.00

5 冰水主機              10.84 1     0.00        0.00 0.00 0.00 0.00 0.00     0.33          422.78              422.78

6 飲水機          171,947.00 1     0.00        0.00 0.00 0.00 0.00 0.00 5,158.41 10,768,180.88 10,768,180.88

7 冰箱                 0.95 1     0.00        0.00 0.00 0.00 0.00 0.00     0.21              0.00             0.00

8 冰凍式乾燥機             2.19 1     0.00        0.00 0.00 0.00 0.00 0.00     0.07              0.00             0.00

9 化糞池                1.44 1     0.00        0.00 0.00 0.00 0.00 0.00     0.00              0.00             0.00

10 外購台電綠色電力        1822.20 2   949.37 949.37 0.00 0.00 0.00 0.00         0.00              0.00            949.37

                 總排放量           co2    970.07 ch4 0.17 n2o 0.47        hfcs     10,768,603.65       公噸/年

                 佔總量％           co2     0.01     ch4 0.00 n2o 0.00     hfcs        99.99               %

                                                                       六種 ghg 年總排放量               10,769,559.66



       3.3.3 水污染防治
               本公司之產品無直接添加用水，2015 年度總用水量僅 21,407 度，全數來源為
         自來水，無使用其他水源。水回收機制為 ro 廢水排放至消防水池。


       3.3.4 能源管理
              公司使用的主要能源為外部購買的電力，2015 年度用電量為 1,822.203 千度，
         電力消耗亦是公司溫室氣體排放的主要來源。
              公司一直致力於減少能源的消耗和節約，如：
         (1)更換廠區的白熾燈為節能省電的 led 燈。
         (2)使用中央空調定時開啟和關閉以節約用電。
         (3)將傳統馬達提升為變頻馬達，以達節能之效果。
         (4)多使用 e-mail，減少表單、文件之紙張印出，鼓勵同仁多加利用雙面列印或掃描
              降低紙張的用量。


       3.3.5 原物料、能源與再生原物料運用
              本公司因產業特性無需耗用太多能源與自來水，廢棄物的數量亦屬有限。公司仍
         本於世界公民的一份子，力行節能減廢。辦公室節約用水及用電量，電源及空調的設
         計採分區管理，不需開燈的區塊就分區關燈，無需空調的會議室就 off，運用隔熱紙
         及遮光簾降溫，並盡可能調節適度的空調溫度以減少生活、辦公所之營運耗能。
              用過的水僅為一般廢水，無重大污染性，楠梓廠(加工區)統一規劃透過公共污

                                                  -21-

    水管道流放。另產品製造、工程施作皆無使用再生原物料，而不適用於採購再生性
    原物料。此外，由於公司組裝作業，並無再生原物料採購，因此再生原物料採購的
    金額為零。


  3.3.6 違反環境法規情形
       本公司恪遵各項法規要求，以營造並維護適宜永續發展之環境，公司成立迄今
    並未有違反環境法律和法規之情事，因此亦未有受到罰款或罰款以外之制裁。
       基礎設施不會造成任何直接或間接的經濟或環境衝擊，運作上設有專人負責並
    遵循固體廢棄物、廢水等特性操作與管理，委託合格廢棄物清運商並配合相關規範
    辦理，本公司未有環境污染情況或影響生態之情事。
       本公司設有發言體系，但凡任何環境問題除了可以逕洽發言人，或善用企業網
    頁信箱及專用電子郵件等為進一步溝通及申訴管道，也是另一種選擇。迄今未有對
    環境衝擊之申訴案件。


3.4 安全衛生管理
       為確保本公司工作場所作業之安全與衛生，依「職業安全衛生法」第二十三條
    規定，設置職業安全衛生委員會。
    委員會為本公司職業安全衛生管理單位，其職掌如左：
    (1)、協助政府推行職業安全衛生法令及有關規定。
    (2)、釐定災害防止計畫。
    (3)、規劃、督導各單位之安全衛生管理。
    (4)、規劃、督導安全衛生設施之檢點與檢查。
    (5)、指導、監督有關人員實施巡視、定期檢查及重點檢查。
    (6)、規劃、實施安全衛生教育訓練。
    (7)、實施健康管理。
    (8)、提供相關安全衛生管理資料及建議。
    (9)、其他安全衛生相關管理事項。
       本委員會下設職業安全衛生中心，置中心主任一人，由具職業安全衛生業務主管
    資格者專任；置職業安全衛生管理員一人，由具資格者專任之；組員若干人，由作業
    場所。本室職掌如左：
    (1)、本公司環境保護及職業安全衛生相關法令規章之彙整、宣導。
    (2)、本公司環境保護及職業安全衛生之教育、宣導及支援。
    (3)、本公司環境保護保及職業安全衛生計畫、方案及重要業務之追蹤考核。
    (4)、本公司工作場所內飲用水水安全之督導。
    (5)、職業災害防制計畫之釐訂，安全管理之規劃、督導。
    (6)、職業安全教育訓練之規劃及實施。
    (7)、職業災害調查及處理之規劃及督導，職業災害統計之辦理。
    (8)、規劃健康檢查，實施健康管理。
    (9)、協助職業安全衛生委員會有關安全衛生業務策劃、及推行工作。



                    -22-

    職業安全衛生組織、人員、工作場所負責人及各級主管之職責如下：
  (1)、職業安全衛生管理單位：擬訂、規劃、督導及推動安全衛生管理事項，並指導
      有關部門實施。
  (2)、職業安全衛生委員會：對雇主擬訂之安全衛生政策提出建議，並審議、協調及
      建議安全衛生相關事項。
  (3)、未置有職業安全（衛生）管理師、職業安全衛生管理員事業單位之職業安全衛
      生業務主管：擬訂、規劃及推動安全衛生管理事項。
  (4)、置有職業安全（衛生）管理師、職業安全衛生管理員事業單位之職業安全衛生
      業務主管：主管及督導安全衛生管理事項。
  (5)、職業安全（衛生）管理師、職業安全衛生管理員：擬訂、規劃及推動安全衛生
      管理事項，並指導有關部門實施。
  (6)、工作場所負責人及各級主管：依職權指揮、監督所屬執行安全衛生管理事項，
      並協調及指導有關人員實施。
  (7)、一級單位之職業安全衛生人員：協助一級單位主管擬訂、規劃及推動所屬部門
      安全衛生管理事項，並指導有關人員實施。


3.4.1 廠區巡檢
     為有效做好安全衛生預防工作，公司建立一套良好的安全衛生管理系統，推動
  廠內安全衛生管理工作。而藉由環安衛巡檢制度執行，有效發現廠內可能之危險因
  子並立即加以改善，防止廠內嚴重之意外事故或異常事件發生。


             圖：巡視檢查實照




   消防排煙設備巡查




                    -23-

  走道淨空


3.4.2 作業環境測定
     鈦昇科技每年均實施作業環境測定，藉此來瞭解每個工作環境中潛在危害暴露
  風險的實際情況。若測量結果顯示有異常的測值，將針對異常之區域實施觀測並著
  手進行改善，由此來保障勞工作業環境的安全性。


3.4.3 勞工個人防護
     為維護員工的安全和健康，減少其操作過程中接觸有害因子，建立了個人防護
  具管理作業規範，並要求員工在進行危害作業操作時應穿戴適當的個人防護具，保
  障勞工安全與衛生及降低職業災害的發生。




                 -24-

3.4.4 緊急應變演練
     公司每年針對緊急應變組織實施消防訓練及演練，並訓練員工參與消防疏散
  演習之實作，來增加預防災害意識。




                 -25-

3.4.5 安全衛生教育
     在職業安全衛生教育訓練方面，為提高員工安全衛生意識，持續強化同仁職
  場安全與健康衛生觀念，落實安全教育訓練的實施，建立公司內部的安全文化，
  使同仁瞭解職業安全與衛生的重要性及必要性。包括：勞工安全衛生之雇主責任
  與員工義務、瞭解災害類型及預防作法、公司安全衛生相關規定及同仁應配合事項
  ...等。




   新進人員-職安法宣導




                 -26-

       消防課程講訓


   3.4.6 安全與健康職場
        重視員工權益並提供合理的待遇，任何制度的建立都是以符合法令為最基本的
     考量。員工安全以零職害為目標，致力於安全衛生政策之推動並持續改善環境，公
     司更積極促進員工健康，透過健康知識的傳達與定期健康檢查，讓員工在安全又健
     康的體適能下為公司提供服務。



四、員工關懷及社會福利
 4.1 勞動政策
     本公司遵循勞動基準法及其他勞動法令，並尊重員工基本人權，保護員工個人資料
   及重視員工權益並提供合理待遇，使員工享有勞動條件平等之對待，不因種族、性別、
   宗教、政黨等因素遭歧視。
     本公司恪守勞基法聘雇員工，透過公開招募管道，適才適所遴選所需人才，以符合
   公司發展之組織架構。新人到職時皆須簽署勞動契約及營業保密協定等文件，以維護勞
   資雙方權益。對於不合法與不道德行為的檢舉，本公司提供內部信箱，並對檢舉人身份
   及內容保密，迄今未有申訴案件。




                      -27-

4.2 從業員工資料
          年     度     2014 年度   2015 年度
           直接人員           211      201
       員工
           間接人員           323      358
       人數
           合    計         534      559
        平 均    年 齡         34       34
        平 均 服 務 年 資         5        6
      學歷 碩士（含以上）         9.39    12.52
      分布 大 專            46.97   54.20
      比率 高 中            21.72   22.45
      (%) 高中以下          21.92   10.82


4.3 勞資關係
  4.3.1 員工福利措施
       為促進勞資和諧、凝聚員工向心力及照顧員工福祉，除了社會保險外並有員工
    團體保險及健康檢查。此外，另設置哺集乳室、教育訓練教室及外部抽菸區供同仁
    使用。
       在福利規劃上，公司設有職工福利委員會，提供全體同仁各項福利及社團活動，
    使同仁在工作之餘也有休閒活動，以達到供作及生活的平衡。包含有員工旅遊、三節
    及生日禮券、年終尾牙、家庭日活動等等，希望藉由活動更加凝聚員工向心力。




  4.3.2 員工培訓
       為提升員工工作技能、加強工作效率，本公司訂有教育訓練辦法。新人到職也有
     網路訓練系統提供引導訓練，包含行政流程、工安訓練等。為落實內部教育訓練，
     本公司特聘訓練顧問，針對工程人員規劃訓練課程，以期達到培訓優秀專業人才，
     進而提高工作績效。累計 2015 年總訓練時數*人次為 19,625 小時，包含工安類、專
     業技能類、管理類等，使員工能有更好的工作能力及專業知識。




                       -28-

4.3.3 員工薪酬
      人才是公司最重要的資產，配合公司績效表現，我們提供同仁符合勞基法及市
   場水準的整體薪酬和福利，讓每一位員工能安心工作並全力發揮專長。
      本公司薪酬的設計主要在於支持公司目標、有效招募、激勵與留才。對外持續
   對薪資市場進行資料蒐集與分析，以保有整體薪資水準與競爭力。對內則期能對優
   秀同仁給予激勵、並符合內部的公平性。此係結合公司營運目標以評估員工的工作
   績效與行為職能、貢獻度及未來發展潛力等，來決定其總體薪酬，相關薪酬之規劃
   均不會因為所屬據點、性別之差異而有所不同。


4.3.4 退休制度與實施情形
   (1)勞退舊制員工
     鈦昇科技員工退休金分為自願退休及優惠退休兩種。自願退休及退休金給付計算
     方式依勞基法規定為主。優惠退休規定為年資加年齡等於 70 始可申請，核准與否
     須依照公司考量後定案。
   (2)勞退新制員工
     鈦昇科技員工選擇新制者依勞工退休金相關規定按月提撥 6%至勞保局個人帳戶，
     並為自願提繳之員工依自願提繳比例代扣薪資提繳至勞保局個人專戶。
   (3)其他子公司係依照其所在地政府制定之相關法令規範，依據員工薪資額度提撥，
     以保障員工老年生活權益。


4.3.5 勞資溝通協調
    公司能穩定持續發展，有賴於同仁與公司之間的良好溝通，創造友善的職場環境。
  在提供一個安全及舒適的工作環境及合理的薪酬福利外，也透過正式與非正式的管道
  去關懷員工的生活。公司每 3 個月舉行勞資協調會議，透過會議能充分表達員工意見
  及想法，藉此建立員工對公司的認同感，促進勞資和諧。




                  -29-

4.4 健康檢查
      為維護員工身體健康，公司依照勞基法規定替員工實施公司付費之健康檢查，包
    含 對全體員工施行的一般健康檢查。並針對從事特殊作業員工實施每年特殊健康檢
    查，包含噪音作業。


4.5 社會關懷
      為善盡企業社會責任、促進鄰里關係，公司長期捐贈青山育幼院也獲贈致謝匾額。
    另外公司舉辦之家庭日亦邀請慈德育幼院設攤義賣；協助風災受災戶家園重建發起之
    捐贈活動..等等，用實際行動關懷社會弱勢。




4.6 敦親睦鄰
      公司為在地深根企業，與鄰近之大學互動良好。舉凡借用停車場地或員工課程研
    習及產學合作等均有密切之往來及合作機會。另公司暑假也提供員工子弟或大學實習
    的名額，充分展現企業回饋社會之表現。




                  -30-
