

































enfoque de gestión


                                               bebidas
                                              gaseosas
                                               103,8

                                  aguas                        jugos
                                  1,3          total           0,4
                                               115,3

                                     cerveza         cero
                                                   calorías
             bebidas                      0              9,8
            gaseosas
             142,3

aguas                   jugos
1,7          total          2,2
             174,7

   cerveza         cero
                 calorías
      4,1            24,4                      bebidas
                                              gaseosas
                                               99,7

                                  aguas                        jugos
                                  13,2         total           14,2
                                               151,3

                                     cerveza            cero
                                                      calorías
                                          0            24,2














enfoque de gestión














2006    2006     2006
9,0    1.082,8   201,0



2006    2006     2006
1,3    379,7     107,8




2006    2006      2006
4,3    477,6     96,3




2006    2006
11,82   25.560



2006    2006
20,6    45.323



2006     2006
39,6    35,403


embotelladora
del atlántico


enfoque de gestión










pl          madera       ge
  asticos                  nerales




 carton      pet              metal
                                         dos
                     residu



                                      ina




            vidrio      os
 papel                     contam




enfoque de gestión










enfoque de gestión















