
 corporate social responsibility report

                                                                             編輯原則

報告期間                                       撰寫綱領
本 報 告 書 揭 露 2015 年 1 月 1 日 至 2015 年 12 月   本報告書參照全球報告書協會 (global reporting
31 日本公司各項 csr 管理方針、關鍵議題、回應                 initiative, gri) 所 出 版 之 永 續 性 報 告 綱 領
及行動的績效資訊。                                  (sustainable reporting guideline) 第 4.0 版撰寫。

報告邊界與範疇                                    報告週期
本報告書資訊所涵蓋組織邊界為長興材料工業股份                     每年一次。
有限公司台灣地區，含高雄公司、路竹廠、大發廠、
屏南廠、北區營業所、中區營業所。
                                           上一次報告日期及勘誤資訊
                                           2015 年 6 月 25 日。 第 64 頁 g4-pr4、g4-pr9
                                           正確應為產品面 ( 同第 25 頁 )。

                                           意見回饋
                                           如果您對於本報告書有任何問題、意見與指教，非
                                           常歡迎您經由下列管道傳達讓我們知道，協助我們
                                           進步改善。

                                           聯絡方式
                                           窗口：行政服務部
                                           地址：807 高雄市三民區建工路 578 號
                                           電話：07-383-8181
                                           傳真：07-383-7196
                                           網址：http://www.eternal-group.com

corporate social responsibility report

                                                          經營者的話
各位利害關係人 大家好：
   長興自董事會、管理階層，以至於各個營運部                       長興一貫企業文化：守法、守信、守德之外，
門之治理架構及運作系統縱向管理加上橫向連繫溝                   加強「安全文化」的重要性及落實推動，內部要求
通，已涵蓋 csr 關注之經濟、環境和社會等各項                 製程安全管理、維護工作環境的安全、確保企業
議題的落實與回應。                                經營安全、人員及儲運安全……等等，這些既是長
                                         興原本就在做的事，未來更是長興想要做得更好的
   除專注本業經營外，在全球暖化議題上，持續                  事。
推動節能減碳相關工作，例如：以天然氣替代傳統
重油燃料，以台灣地區而言，即降低 3,164 公噸的                    全球化的腳步中，長興將持續提升公司治理透
年碳排放，以 1 座大安森林公園 1 年 co2 之吸收             明度、加強環境保護及實踐社會公益，為永續發展
量為 389 公噸計算，等同於 8.1 座大安森林公園 1            繼續努力不懈。
年的 co2 吸收量。




                                                           董事長   高國倫

                                                           總經理   謝錦坤

                                                                                                                    目   錄

公司簡介                                                         社會公益
基本介紹 ............................................ 01         員工關懷 ............................................ 45
主要產品與服務 ............................... 02                   公益活動 ............................................ 50
品牌 .................................................... 06
生產與銷售據點 ............................... 07                   附錄
參與重點產業組織名稱 ................. 09                              指標對應表 ....................................... 54

公司治理
董事會 ................................................ 10
薪資報酬委員會 ............................... 15
客戶關係 ............................................ 16
供應商合作 ....................................... 17
利害關係人 ....................................... 18

環境保護
永續指標 ............................................ 22
安全衛生 ............................................ 37
綠色產品 ............................................ 40
能源管理 ............................................ 44

  corporate social responsibility report

                                                                         公司簡介

基本介紹
公司全名：長興材料工業股份有限公司
股票代碼：台灣證交所上市股票代號 1717
主要經營業務：材料之製造、加工及銷售
設立日期：1964 年 12 月 3 日
企業總部：台灣高雄


                  年度
                                           2015
 項目

合併營收 ( 新台幣 / 億元 )                      384.87

                                                         經營理念
   員工人數 ( 人 )                              4838
                                                            長興公司長久以來，堅持以保障股東權益、
                                           資料來源 : 公司年報   強化各項公司治理制度、尊重利害關係人權益、善
                                                         盡社會責任，以及用心照顧員工福利為最高經營原
企業文化                                                     則。
  長興公司自 1964 年創業迄今，企業文化一貫
以守法、守信、守德 ( 公德、道德、品德 ) 及回饋
社會為己任，並且注重員工操守與用心美化工作環
境，樹立公司良好形象。

                                                                                  1

 corporate social responsibility report

                                                            公司簡介

主要產品與服務
塗料樹脂                                      聚酯樹脂
  長興生產各類塗料樹脂包括：各類醇酸樹脂、                      長興生產不飽和聚酯樹脂超過 40 年，產品線
各類丙烯酸樹脂、塗料用乳液、飽和聚酯樹脂、高                    完整，涵蓋各種不飽和聚酯樹脂的應用領域，此外
分子量聚酯樹脂、氟碳樹脂、氨基樹脂、壓克力微                    也生產乙烯基酯樹脂、環氧配方樹脂、阻燃樹脂、
球及太陽能材料等。除此之外，長興塗料樹脂具有                    結構膠、pu 發泡用聚酯多元醇等樹脂材料。
相當完整且專業的研發團隊，皆可配合客戶要求配                      長興擁有精良的研發團隊，所研發之多項產品
套供應。塗料樹脂應用包括：建築用各式水性與油                    已獲勞氏、dnv 、nk 等國際機構認證；藉由精確
性塗料、木器塗料、pu 塗料、捲鋼及罐裝塗料、                   的行銷策略與完善的售後服務，本產品已成為國內
汽車修補漆、太陽能材料等。                             領導品牌，更行銷全球三十餘國。

通用樹脂                                      丙烯酸單體及丙烯酸低聚物
  壓克力感壓接著劑、聚酯多元醇樹脂、水性聚                      各類丙烯酸單體，包含單官能基單體、二官能
氨脂、高分子量聚酯樹脂、水性紙上光樹脂、固體                    基單體、三官能基單體、高官能基單體、高折射率
粉末、可剝膠、焠火劑與光學膠等。                          單體、乙氧化或丙氧化第二代單體、己內酯化高官
  通用樹脂應用包括：各式水性與油性膠帶及商                    能基單體、剛性單體、無甲苯單體、柔韌單體、生
標、製程保護油膠、膜材貼合與背膠、水性聚氨脂、                   質材料單體等。
玻纖集束劑、結構膠、硬質發泡、tpu、鞋用膠、                     目前產品種類齊全，可依據不同客戶要求規
各類固著劑、紙品上光／膜等處理劑、地板臘用樹                    格、特性，提供最完美適當之產品服務，並根據市
脂、印染黏合樹脂、化妝品等。                            場發展趨勢不斷開發各種特殊單體，以滿足不同應
                                          用產業者的技術挑戰。現有台灣路竹廠、大陸珠海
                                          廠及大陸蘇州廠三廠生產供應，搭配專屬全自動控
                                          制生產設備，產能已為亞洲之冠。
                                                                      2

 corporate social responsibility report

                                                             公司簡介
特殊塗料                                      有機矽相關材料
  由於紫外線光固化技術具有節省能源耗用，不                        有機矽材料是一類結構獨特、兼具有機和無
含溶劑、低污染、易建立高效率自動化生產線降低                    機雙重特性的化工新型材料，具有熱穩定性、耐候
成本，應用性能優異，是極具潛力的應用技術。特                    性、抗水性、生理惰性、耐化學腐蝕性、絕緣等優
殊塗料以「uv 應用產品塗料」及「熱固型真空電                   異特點，為歐、美、日等國際大廠的產品發展方向，
鍍塗料」二大產品線為主軸，持續開發市場其他應                    極具市場應用潛力。有機矽相關材料生產線以 “有
用面需求的產品。以兩岸三廠 ( 路竹廠、廣州精化                  機矽微球”、“改性有機矽” 與“有機矽樹脂”
廠、上海精化廠 ) 的技術與製造優勢，以及台灣、                  等為核心技術，持續開發滿足不同市場應用需求的
華北、華東、華南之技服能力，逐步評估設立營業                    有機矽材料。
據點、加強服務客戶、開發產品與市場。                        (1) 有機矽微球包含：df 系列光擴散劑，wj 系列
                                              化妝品級有機矽微球， gp 系列塗料手感劑。
                                              目前可以提供不同粒徑及粒徑分佈之產品，可
                                              依據不同客戶要求規格、特性，提供完美的解
                                              決方案，並根據市場發展趨勢不斷開發各種高
                                              性能之產品，幫助我們的客戶提高其產品競爭
                                              力。現有珠海和上海兩處生產基地，搭配全自
                                              動控制生產設備，為客戶提供穩定優質之產品。
                                          (2) 改性有機矽產品包含：聚醚改性聚矽氧烷共聚
                                              物、聚酯改性聚矽氧烷共聚物、環氧官能團改
                                              性聚矽氧烷共聚物、羥烷基官能團改性聚矽氧
                                              烷共聚物、丙烯酸酯改性聚矽氧烷共聚物等。



                                                                        3

  corporate social responsibility report

                                                                     公司簡介
環氧樹脂塑封料                                    長興以累積多年相關合成技術及配方能力等核心
                                           技術，針對各種 led 產品需求，提供不同規格的
    emc 以環氧樹脂及酚醛樹脂為主要有機成份，
                                           高品質產品 ( 包括環氧和矽膠封裝材料 )，並已獲
並填充大量二氧化矽之混合成品、具有高耐熱及
                                           得 台、 中、 美、 日、 韓 等 國 專 利 及 iso9001 及
良好機械特性，應用於二、三極管、橋接、表面
                                           iso14001 認證。長興的研發團隊具高機動性、高
貼裝等分立器件及積體電路（ic）等電子零件之封
                                           技服能力、各類化學分析儀器與 led 應用測試設
裝；主要作用為保護內部晶片、延長使用時間。長
                                           備，可依客戶需求開發新產品，或進一步提供材料
興具有自主研發能力，已開發出順應市場趨勢並
                                           與設備整合之全方位解決方案。
迎合客戶需求的高階封裝產品。從 2008 年起，致
                                               長興同時致力於追求其它產業間對於材料需求
力於開發中高端器件及 ic 封裝所需的材料，尤其
                                           的客製化開發能力，來滿足客戶的要求。我們以矽
在 ito、sot、power mosfet、sop 封裝方面，
                                           樹脂為主要基底的黏結劑材料，運用於一體成型式
已開發出品質優異的產品。同時，為因應社會對環
                                           電感元件，用以追求更佳的元件耐用性並以其材料
保需求，公司已成功開發出一系列具有獨特配方設
                                           特性來強化耐熱能力與抗冷熱衝擊特性，且有效的
計和成本優勢的綠色環保塑封料，以滿足廣大客戶
                                           抑制極端溫度變化對元件造成的應力破壞，增加元
對無鹵、無重金屬以及對高性價比塑封料選擇的需
                                           件的應用穩定性。
求。2010 年 9 月，公司又成功開發出一系列用於
封裝 memory card/dfn/qfn 的環保塑封料。目
前長興品牌環保塑封料已在部分應用領域佔據領先
地位，未來幾年公司將致力於大力開發高階封裝產
品並擴大生產規模。

矽樹脂封裝材料
  矽樹脂封裝材料是現今綠色光源 - 發光二極
管的主要封裝膠，主要目的是保護 led 晶片、防
止水氣、氧氣等，以維持最高光通及最少光衰。
                                                                                 4

  corporate social responsibility report

                                                            公司簡介
電路基板                                       光阻材料
    覆銅箔積層板 ( 包含 cem-1 環氧樹脂複合銅                長興多年來以全球佈局、在地經營之發展策
箔基板、紙基材酚醛樹脂銅箔積層板、未覆銅箔之                     略，結合配方設計、精密塗佈技術與全球產銷通路
酚醛樹脂絕緣板、電木板 ) 是現今家電及民生消費                   之核心能力，長期深耕印刷電路板產業，透過台
性電子週邊產品的關鍵材料。配合市場需求演變，                     灣、中國、日本、美國、歐洲及東南亞等地之生產
在既有技術領域中更深入開發精密銀 / 銅膠貫孔材                   據點與銷售網絡，以優異的產品品質、技術服務及
料及環保材料，提昇產品的應用層級。全廠採用自                     彈性快速的供貨能力，深獲客戶之青睞與肯定，為
動化設備，生產流程皆符合 iso9001、iso14001              全球乾膜光阻產品主要領導供應商之一。2013 年
及 ohsas18001 規定，所有產品榮獲 ul、bsi、             起更新增真空壓膜機業務，可進一步提供材料與設
vde 及 cqc 等多項國內外認證許可。『注重服務                 備整合之全方位解決方案，服務客戶。並另有液晶
品質、掌握客戶需求』是長興最基本的行銷理念，                     顯示器背光模組用的菱鏡片，觸控面板用之光學
並以滿足客戶需求為優先，取得市場領導地位和帶                     膠、光學硬化膜及防爆膜，及太陽能模組用的太陽
動長興快速發展。                                   能背板等產品。
                                             而鑑於各類電子產品對於高機能精密膜材產
                                           品之需求日趨增加，近年來以累積多年之精密塗佈
                                           製程技術與經驗，積極投入精密塗佈代工業務，與
                                           業界共同發展高值化的塗佈產品，服務客戶涵蓋電
                                           子、平面顯示器、觸控面板及光電等產業。




                                                                      5

 corporate social responsibility report

                                             公司簡介

品牌
隨著營業額與事業版圖的擴大，長興公司所樹立 50 年的悠久品牌，始終是材料業界的品質代表；因此也吸引越
來越多合作夥伴，共同開創產品應用新藍海。




                                                      6

corporate social responsibility report

                                                       公司簡介

                  北區營業所
                                               生產與銷售據點
                                               長興公司生產製造基地以台灣、
                                               大陸、美國及日本為重點，並密
       中區營業所
                                               切與日本、美國、德國、法國等
                                               國家之技術合作，而銷售據點以
                                               全球世界各重點都市做佈局。




 路竹廠                                           大發廠




 高雄公司
                                         屏南廠
                                                                7

   corporate social responsibility report

                                                                                                公司簡介

 全球生產基地

                                                                          東北 (1)                日本 (2)
                                                                          營口
                                                                                                ●
                                                                                                    大垣廠
                                                                          ●
                                                                              pm 東北分條廠          ●
                                                                                                    兒玉廠



                                                               華北 (1)
                                                               天津
                                                               ●
                                                                   天津廠




                                                           西南 (2)
                                                           成都
                           美國 (1)                          ●
                                                               成都廠                                  華東 (8)
                           virginia                        ●
                                                               pm 重慶分條廠                             昆山
                           ●
                               pm 美國廠                                                               ●
                                                                                                        昆化廠
                                                                                                    ●
                                                                                                        昆電廠
                                                                                                    ●
                                                                                                        pm 華東分條廠
                                                                                                    常熟
                                                                              華南 (5)                    常熟廠
                                                                                                    ●


                                                                                                    ●
                                                                                                        蘇州材料廠
                                                                              廣洲                    蘇州
                                            泰國 (1)                                pm 華南一廠
                                                                              ●
                                                                                                    ●
                                                                                                        pm 華東一廠
                                                                              ●
                                                                                  pm 華南二廠           ●
                                                                                                        pm 華東二廠
                                            曼谷                                    廣州精化廠
                                                           馬來西亞 (1)
                                                                              ●

                                            ●
                                                pm 泰國分條廠                                            上海
                                                                              珠海                    ●
                                                                                                        上海精化廠
                                                           新山                 ●
                                                                                  廣東廠
                                                           ●
                                                               馬來廠            ●
                                                                                  珠海材料廠
                                                                                            台灣 (3)
*註 : pm 華東一廠、成都廠及馬來廠籌辦中
                                                                                            ●
                                                                                                路竹廠
                                                                                            ●
                                                                                                屏南廠
                                                                                                大發廠
                                                                                                                   8
                                                                                            ●

 corporate social responsibility report

                                                             公司簡介

參與重點產業組織名稱
中國化學會                                     中華民國化學工業責任照顧協會
全國工業總會                                    台灣區黏性膠帶工業同業公會
中華民國內部稽核協會
                                          高雄市工業會
中華民國高分子學會
                                          高雄市進出口商業同業公會
中華民國產業科技發展協進會
                                          台灣區合成樹脂接著劑工業同業公會
台灣化學科技產業協進會
台灣平面顯示器與元件產業協會                            台灣區塗料工業同業公會

台灣奈米技術產業發展協會                              台灣區複合材料工業同業公會
生質材料產業化聯誼會                                中華民國強化塑膠協進會
社團法人台灣太陽光電產業協會
                                          壬基酚、壬基酚聚乙氧基醇全國性毒性化學物質
塗佈技術聯誼會                                   聯防組織
微系統暨奈米科技協會
                                          南區毒災應變諮詢中心
高雄市毒災聯防小組第二組
                                          南區區域環境事故聯防
高雄市商業會
                                          屏南工業區廠商協進會
中華民國工業安全衛生協會
中華民國工商協進會                                 台灣電路板協會
                                                                    9

  corporate social responsibility report

                                                                  公司治理

 董事會
   長興公司遵循公司法、證券交易法及相關法令                           董事會設置
 建置有效的公司治理架構與制度，並以保障股東權                             董事會為公司最高治理單位，其主要職責包括
 益、強化董事會職能、發揮監察人功能、尊重利害                           監督經營績效、防制利益衝突及確保公司遵循各種
 關係人權益、提昇資訊透明度等為最高指導原則。                           法令。長興公司董事會應向股東會負責，治理制度
                                                  之各項作業與安排，應確保董事會依照法令、公司
 公司組織架構
                                                  章程之規定或股東會決議行使職權。
                                                    本公司之董事會結構，除應符合相關法令之要
                              股東會                 求外，並應就公司經營發展規模及其主要股東持股
                                           監察人    情形，衡酌實務運作需要，決定適當之董事席次。
                                                  董事會成員普遍具備執行職務所必須之知識、技能
                                                  及素養，且兼具多元化之政策，請參閱董事會成員
薪資報酬委員會                      董事會                  之主要經 ( 學 ) 歷。

                                           內部稽核
                           營運部門




                                                                           10

  corporate social responsibility report

                                                                                             公司治理
股東結構                                                                              2015 年 04 月 12 日；單位：仟股、%
         股東結構
                      政府機構                 金融機構     其他法人           個   人     外國機構及外人            合計
數量
     人    數              0                  24       145           29,355      190            29,714
     持有股數                -                 90,690   261,463        543,237    126,779        1,022,169
     持股比例                -                  8.87     25.58          53.15      12.40          100.00
                                                                                             資料來源：公司年報



董事及監察人資料
         職稱                     姓名                  選 ( 就 ) 任日 期                主要經（學）歷

                                                                              美國南加州大學企管碩士
     董事長                       高國倫                    1020620
                                                                                 本公司總經理
                                                                               政治大學企管碩士
     副董事長                      蕭慈飛                    1020620
                                                                                本公司總經理
                                                                                東吳大學會計系
     董    事                    楊淮焜                    1020620
                                                                                本公司副總經理
                                                                               成功大學化工系
     董    事                    黃梧桐                    1020620
                                                                               本公司副總經理
                                                                               中山大學企管碩士
     董    事                    謝錦坤                    1020620
                                                                                本公司副總經理
                                                                                中原大學物理系
     董    事                    高英智                    1020620
                                                                             台灣好奇 ( 股 ) 公司董事長
                         光陽工業股份有限公司                                                    不適用
     董    事                                           1020620
                             代表人：柯俊斌                                          淡江大學管理科學碩士

     監察人                       陳茂正                    1020620                   成功大學機械系
     監察人                        張   弘                 1020620                逢甲大學電子計算機科學系
                                                                                                             11

  corporate social responsibility report

                                                                 公司治理
董事會運行情形
2015 年度董事會開會 6 次，董事監察人出列席情形如下：

     職稱                        姓名          實際出席次數   委託出席次數   實際出席率 (%)

    董事長                       高國倫            6        0         100

  副董事長                        蕭慈飛            6        0         100

     董事                       楊淮焜            6        0         100

     董事                       黃梧桐            6        0         100

     董事                       謝錦坤            6        0         100

     董事                       高英智            5        0         83

                    光陽工業股份有限公司
     董事                                      6        0         100
                         代表人：柯俊斌

    監察人                       陳茂正            6        0         100

    監察人                       張     弘        6        0         100


                                                                         12

  corporate social responsibility report

                                                           公司治理
董事對利害關係議案迴避之執行情形：                          避免利益衝突之機制
  經理人年度調薪案、經營績效獎金案、利潤績                       長興公司於董事會議事規範及誠信經營守則
效獎金案、年績效獎金案、薪酬相關辦法審議案、                     及公司治理規定中皆有載明董事利益迴避條款，董
經理人之員工紅利配發案，高國倫董事、蕭慈飛董                     事對於會議事項，與其自身或其代表之法人有利害
事、謝錦坤董事依利益迴避規定離席迴避討論，並                     關係者，應於當次董事會說明其利害關係之重要內
由高國倫董事長指定楊淮焜董事代理主持該議案。                     容，如有害於公司利益之虞時，不得加入討論及表
代理主席徵詢其餘全體出席董事無異議照案通過。                     決，且討論及表決時應予迴避，並不得代理其他董
加強董事會職能之目標與執行情形評估：                         事行使其表決權。

1. 本公司業已依「公開發行公司董事會議事辦法」                     董事應秉持高度之自律，對董事會所列議案如
   訂定「長興材料工業股份有限公司董事會議事規                   涉有董事本身利害關係致損及公司利益之虞時，即
   範」以資遵循，並於公開資訊觀測站輸入董事會                   應自行迴避，不得加入討論及表決，亦不得代理其
   之董事出席情形，亦於公司網站揭露董事會重大                   他董事行使其表決權。董事間亦應自律，不得有不
   決議事項。                                   當之相互支援。
2. 本公司已於 2011 年 10 月 21 日組成薪資報酬委
   員會 ( 三位成員 )，負責協助董事會評估董事、
   監察人及經理人之薪資報酬水準。
3. 為落實公司治理精神，有效提升資訊透明度，本
   公司於年報、公司網站及公開資訊觀測站皆充分
   揭露各項經營及財務訊息。
4. 本公司將於 2016 年度設置審計委員會 ( 由全體
   獨立董事組成 )，以強化內部監控機制、協助董
   事會決策。

                                                                    13

 corporate social responsibility report

                                                          公司治理
落實誠信
  長興公司的企業文化為「守法、守信、守德」，                   門提供相關資料，並能單獨代表公司對外發言者，
是長興上下每一份子都必須遵守的規範核心。長                     擔任公司發言人及代理發言人。
興公司與關係企業間有業務往來者，應本於公平合                      設有一人以上之代理發言人，且任一代理發言
理之原則，就相互間之財務業務相關作業訂定書面                    人於發言人未能執行其發言職務時，能單獨代理發
規範。對於簽約事項應明確訂定價格條件與支付方                    言人對外發言。
式，並杜絕非常規交易情事。
                                            為落實發言人制度，明訂統一發言程序。遇有
  與關係人及股東間之交易或簽約事項亦應依照
                                          發言人或代理發言人異動時，即辦理資訊公開。
前項原則辦理，並嚴禁利益輸送情事。
  與往來銀行及其他債權人、員工、消費者、供                      運用網際網路之便捷性架設網站，建置公司財
應商、社區或公司之利益相關者，保持暢通之溝通                    務業務相關資訊及公司治理資訊，以利股東及利害
管道，並尊重、維護其應有之合法權益。當利害關                    關係人等參考。並設有專人負責維護，所列資料力
係人之合法權益受到侵害時，公司應秉誠信原則妥                    求詳實正確並即時更新。
適處理。                                        法人說明會之財務、業務資訊依證券交易所之
  依相關法令及規定，秉持即時、正確及完整之                    規定輸入其指定之網際網路資訊申報系統，並透過
公開原則，辦理資訊揭露事宜，使全體股東及利害                    公司網站或其他適當管道提供查詢。
關係人均得隨時充分知悉並易於取得本公司相關資                      本公司人員於執行業務過程，嚴禁直接或間接
訊，以保障投資人權益。                               提供、承諾、要求或收受任何不正當利益，或從事
  為提高重大訊息公開之正確性及時效性，本公                    其他違反誠信、不法或違背受託義務等行為。
司選派全盤瞭解公司各項財務、業務或能協調各部


                                                                   14

  corporate social responsibility report

                                                                   公司治理
資訊揭露                                       薪資報酬委員會
  公司財務、業務及相關事項，均揭露於公開資                       本公司依據「股票上市或於證劵商營業處所
訊觀測站，年報亦公布於公司網頁，並設有專人負                     買賣公司薪資報酬委員會設置及行使職權辦法」於
責資訊的蒐集及揭露，及落實發言人制度。                        2011 年 10 月成立薪資報酬委員會。

2015 違反法令規定而遭受損失及處份總額如下：
                                           主要職責
3 月屏南廠違反廢棄物清理法，罰款新台幣 6,000 元。
                                             本公司薪資報酬委員會旨在協助董事會評估
5月路竹廠廠違反空氣污染防制法，罰款新台幣100,000元。
8 月大發廠違反空氣污染防制法，罰款新幣 200,000 元。
                                           董事、監察人及經理人之薪資報酬水準。薪資報酬
                                           委員會委員共三位，分別由陳以亨先生、洪麗蓉女
                                           士、潘純仁先生外部專家擔任委員，並由陳以亨委
                                           員擔任召集人及會議主席，2015 年共召開 2 次會
                                           議，委員皆親自出席與會。

                                           經理人之薪資政策及流程
                                             公司經理人之年度薪酬含薪資、獎金以及盈餘
                                           分配之員工紅利；相關薪資報酬係參考同業通常水
                                           準支給情形，並考量公司經營績效、個人表現及未
                                           來風險之關連合理性核定；其中 2015 年依經理人
                                           擔任之職務、參與之經營貢獻績效所分配之獎金及
                                           員工紅利金額約占年度薪酬總額四成，顯見經理人
                                           之薪酬與經營績效有高度之連結。員工紅利金額為
                                                                          15

  corporate social responsibility report

                                                             公司治理
董事會通過擬議配發，並經股東常會通過。高階主                        為確保公司產品品質及服務品質，建立以客
管相關薪酬，除依據法令由薪酬委員會核定外，相                     戶為導向的品質系統。長興公司每年至少進行一次
關資訊也適當地揭露於公司年報。                            客戶滿意度調查，滿意度調查表內容涵蓋業務人員
  2015 年長興最高薪酬與年度平均薪酬的比例                   服務、訂貨交期、產品品質、技術服務等項目。
台灣為 19 倍、大陸為 8.1 倍；及 ( 去年已揭露 ) 最
高薪酬者年度加薪幅度與年度平均之加薪幅度的比
例台灣為 0.15 倍、大陸為 0.26 倍，因各地區人力              2015 年客戶滿意度調查結果
結構組成比例不同，故調薪幅度亦不相同。

客戶關係
  考量產業特性，及善盡告知義務，本公司已將
產品標籤加註下列警語：「本產品僅供工業用途，
禁止用於食品，包裝容器須按當地環保相關法規妥
善處理。」
     另將新簽訂之產品銷售合同附加下列條款：
「買方已清楚了解並承諾本合同所列產品僅限於工
業化學品之用途，不可使用於食品之製造或摻配
等，且會按當地環保相關法律規定妥善處理本合同
所列產品之包裝容器。」希望藉此加強客戶端對產
品的正確應用，另亦強調包裝容器之處理必須考量
環境之保護與衝擊。
                                                                    16

 corporate social responsibility report

                                                             公司治理

供應商合作
  長興公司積極地進行地球環境的保護和環境管                    運輸管理
理，並提供安全、衛生、環保的企業環境，除優先對                     本公司陸上運輸商須取得政府核可合法，而
當地供應商採購以降低原料運輸產生的環境衝擊外，                   運送之貨品如屬交通部所管制之危險物品或環保署
並要求遵守所在國家地區的安全衛生法規要求。                     列管之毒性化學物質時，應符合交通部及環保署對
  對各上游供應商或承攬商要求簽署認可長興的                    於運輸安全 ( 含危險物品及毒化物 ) 之規定。危險
環境安全衛生政策書，以作為環境管理系統及職業                    品運輸嚴格須並取得「車輛裝載危險物品臨時通行
安全衛生管理系統。                                 證」，並指派具有「道路危險物品運送人員訓練證
                                          明書」的合格司機始得運輸，毒化物部分則需由參
  針對新供應商會評估該供應商是否有無影響環
                                          與全國毒性化學物質聯防組織之運輸公司來運送。
境與社會之相關記錄。情節嚴重者將不列入合格供
應商。此外一旦發現現有供應商有違反其自身的社                      而運送之原物料及成品，在包裝及車輛外觀均

會責任政策，對環境與社會有顯著影響時，本公司                    依法要求標示「聯合國危險物品運輸」危害標籤，

會暫停其合格供應商資格。                              且於運輸車輛上備置安全資料表 (sds)，以利運輸
                                          和第三方人員辨識及應變並於速限、各廠區進出貨
  另外長興也強調對人權和勞動安全，不進行強
                                          時間限制及處分罰款等相關規定，避免行車、行人
制勞動、不使用童工、不使用外國非法勞動者，包
                                          不安全事件發生。
括工資和勞動條件在內的職工雇用條件和安全衛生
基準，要求長興與供應商都必須遵守所在國家和地
區的法令


                                                                       17

                                                                                                     18
                                         公司治理




                                                                               社會公益 行政服務部
                                                                                    (        )
                                                                               能源管理 工程技術部
                                                                                    (        )
                                                                   董事長 / 總經理




                                                                                    ( 興研究所
                                                                               綠色產品 長        )
                                                                                    ( 安環保部
                                                                               環境保護 工        )
                                                                               公司治理 行政服務部
                                                                                    (        )
corporate social responsibility report




                                                                                    ( 力資源管理部
                                                                               員工關懷 人            )
                                                利害關係人
                                                        csr 運作架構

 corporate social responsibility report

                                                                 公司治理
利害關係人之鑑別
  2015 年長興公司評估外部產業及內部管理的                  利害關係人        關心議題      溝通管道
需求分類，鑑別出公司營運的五大類利害關係人，
                                                              股東會
主要分別為投資人、客戶、員工、供應商／承攬商、                              經營績效     年報
                                                     資訊揭露     發言人
政府／社區，並建立各種管道及溝通方式，提供利                      投資人
                                                     重大訊息     網頁留言
害關係人暢通的溝通機制。                                         公司網站     公開資訊觀測站
                                                              法說會
與利害關係人之溝通
  為加強與利害關係人溝通，長興公司除了日                                產品品質     客戶滿意度調查
                                                     交期       不定期拜訪
常營運的互動交流外，並在公司網站上設有溝通信                       客戶
                                                     服務       email、電訪
箱，主要內容大致分為：員工、投資人、客戶、供                               客訴管道     技術支援

應商…等分類，且依據不同分類分別設有內部專責                               薪酬制度     不定期溝通會議
                                                     教育訓練     email
人員處理相關的議題或諮詢。
                                             員工      福利措施     單位主管訪談
                                                     安全衛生     職工福利委員會
                                                     健康促進     公司內部公告

                                                    供應商評鑑     不定期參訪
                                          供應商 / 承攬商 供應商分級管理   email、電話交流
                                                    承攬商施工安全管理 邀請供應商來訪

                                                              參加各項法規宣導
                                                     遵守法規     參與草案訂定
                                           政府 / 社區   社區參與     參加同業公會
                                                     公益活動     落實敦親睦鄰
                                                              持續扶助弱勢
                                                                           19

  corporate social responsibility report

                                                                    公司治理
重大性議題判別議合程序及管理方針                           重大性議題鑑別
  長興公司依循外部來源：各種國際永續指引、                                  組織所產生及分配的直接經濟價值
                                           經濟面 經濟績效
綱領、政府主管機關所提出之關切議題。及檢視公                                  組織擬定之福利計畫範圍
司內部來源：各部門業務內容可能接觸或影響的利                                  排放資訊
                                                 物料
害關係人，以及經由溝通管道得到之利害關係人所                                  回收比例
關注的議題進行判別與分類。資料彙整後，以「利                                  組織之能源耗用量
害關係人對議題的關心程度」與「議題對營運的重                           能源     能源減量結果與作法
要程度」為矩陣向度，進一步完成 csr 重大性議
                                                        產少產品和服務的能源需求量
題鑑別。其中坐落於右上角的議題即屬核心議題，
                                                 水資源    總耗水量
共得到具重大性關鍵議題，計 32 項，相關的管理
                                                        直接溫室氣體排放量 ( 範疇一 )
方針並在本報告書中參照 gri g4 的指標內容回應。
                                                        間接溫室氣體排放量 ( 範疇二 )
重大性議題鑑別
                                           環境面          其它間接溫室氣體排放量 ( 範疇三 )
                                                 空污     溫室氣體排放強度
                                                        溫室氣體減量
                                                        氮氧化物、硫氧化物和其他主要氣體
                                                        的排放量
                                                 廢棄物    按類別和處理方法分類的廢棄物總量
                                                 綠色產品 降低產品和服務對環境衝擊的措施
                                                        違反環境法令被處罰巨額罰款的總
                                                 法規遵循
                                                        額，以及所受金錢以外的制裁的次數      20

 corporate social responsibility report

                                                                  公司治理

                    在重要營運據點對全職員工提供之福利                  因違反法律所處重大罰款的金額，及非
                                                法規遵循
       雇用           依性別劃分，育嬰假後恢復工作和留                   金錢性的制裁次數
                                          社會面
                    任率                          供 應 商 評 在供應鏈具顯著實際和潛在之負面衝
                    職業健康與安全中，員工代表所占比例           估      擊和採取的行動

                    依區域和性別分析傷害類型及工傷率，           產 品 與 服 依結果種類報告產品與服務資訊和標

       職 業 安 全 職業疾病發生率，損失天數比例、缺勤                務標示    示違反法規及自願性規範的事件數量

       健康           率及因公死亡人數                    客戶服務
                                          產品面          客戶滿意度調查的結果
                    從事職業病高風險職業的員工               與滿意

                    與工會協定中，健康安全相關的主題                   因違反產品 / 服務提供及使用的相關
社會面                                             法規遵循
                    按員工職級與性別計算單一員工每年                   法律 / 規定所處重大罰款的總額

                    平均受訓時數
       教育訓練
                    加強員工的持續受聘能力，協助員工
                    轉職，以及終生學習的課程
       供 應 商 勞 供應商對勞工的重大實際和潛在負面
       動條件評估 影響，以及採取的措施
                    公司及重要供應商是否雇用童工以及
       童工           是否有危害童工的作業場所，企業所
                    採取有助廢除童工的措施



                                                                            21

  corporate social responsibility report

                                                        環境保護

永續指標
環境保護政策與理念
  鑒於環境管理與安全衛生管理之密切相關性，                     透過各種管道諮詢員工之意見以達有效溝
長興公司已將環境管理系統與安全衛生管理系統合                     通，加強員工緊急應變能力並融入生活習慣
                                           之中，以提升企業之安全衛生環保文化。
為一，長興公司以永續發展為企業經營理念，為善
盡尊重生命及珍愛地球之社會責任，我們承諾遵守
下列之準則：
( 一 )、遵守法規要求、落實執行到位
      安全衛生環保是企業經營發展不可分割的一
      環，我們將秉持遵守法規原則，落實各項作
      業管制，切實執行設施安全運轉，保護員工
      及工作環境之安全。
( 二 )、全員融入參與、推動持續改善
      安全衛生環保是全體員工共同的責任，我們
      將以健康促進、危害消除及環境保護的原
      則，持續做好促進、預防及改善對策，以避
      免人員傷害、異常事故及環保事件的發生。
( 三 )、力求安全生產、研發綠色產品
      透過製程的安全設計，防止產品對環境有任
      何危害及不良影響，並積極研發綠色節能產
      品以降低環境衝擊並提高資源使用效率。
( 四 )、有效訓練溝通、提昇安環文化
      積極讓員工接受安全衛生環保之教育訓練，
                                                                 22

  corporate social responsibility report

                                           環境保護
溫室氣體排放量盤查
  工業革命以來工業活動製造大量溫室氣體並
排放至大氣環境中，導致溫室氣體效應增強；全球
暖化造成氣候變遷亦直接或間接影響到自然生態系
統，為了環境資源永續發展，減緩人為溫室效應已
刻不容緩。身為地球村之一份子，長興公司遵循聯
合國氣候變化綱要公約與京都議定書之國際規範，
依 iso 14064-1 國際規範推動溫室氣體排放基線
盤查工作，已確實掌握公司溫室氣體排放狀況。
目前已完成 2005-2015 年溫室氣體排放量盤查作
業，建置溫室氣體排放量清冊，盤查範圍包含範疇
1( 直接溫室氣體排放 )、範疇 2( 能源間接溫室氣體
排放 ) 之定性與定量盤查，並於 2011 年 1 月 7 日
取得台灣衛理國際品保驗證股份有限公司 (bv) 查
證 2005 年所授與的溫室氣體查證聲明書。後續將
依據盤查結果進一步展開相關減量管制措施，以善
盡企業社會責任。




                                                  23

        corporate social responsibility report

                                                                                                    環境保護
      統計 2005 年至 2015 年度台灣各廠 ghg 排
  放總量顯示，直接 ghg 排放量 (scope1) 佔總排
  放量約 51-61%；能源間接 ghg 排放量 (scope2)
  佔總排放量約 39-49%；且溫室氣體盤查資料皆已
  登錄於國家溫室氣體平台。
      本公司為持續降低溫室氣體排放，除已將燃燒
  設備所使用之燃料進行改善外 ( 原重油改為乾淨燃
  料 - 天然氣 )，亦逐年進行更換為高效能低能耗之
  製程設備 ( 如：冷卻水塔高效率節能 frp 風扇、冷                                             直接與間接 ghg 排放總量 ( 噸 co2e/ 年 )
  凍機冷凝器銅管之綿球自動清洗系統 atcs 與變頻
  式泵浦壓縮機等 )，目前溫室氣體總排放量由 2005
  年 124994.17 噸 co2e/ 年降至 2015 年 82926.74
  co2e/ 年，降幅約達 1.5 倍。

   年度        2005 2006 2007 2008 2009 2010 2011 2012 2013 2014   2015


scope1 (%)   61   58   55   54   54   55    52   55   56   54    51

scope2 (%)   39   42   45   46   46   45    48   45   44   46    49

  註 1：直接 ghg 排放 (scope1 的排放 )：包含固定式設備                                           台灣各廠 ghg 排放量佔比例
      之燃料燃燒、製程排放、交通運輸上之移動污染源、
                                                                           另因應氣候變遷及節能減碳之需求，長興公司於 2013
      逸散性排放源 ( 如冷媒逸散 )。
                                                                        年導入產品碳足跡盤查建置，以提供下游端客戶產品碳足
  註 2：間接 ghg 排放 (scope2 的排放 )：主要排放源為外
      購電力、蒸汽或熱之溫室氣體排放。                                                  跡資訊，於 2013 年 11 月 15 日取得由台灣衛理國際品保
  註 3：2005 年 度 各 廠 數 據 均 已 完 成 第 三 方 查 證，                               驗證股份有限公司 (bv) 授與之三羥甲基丙烷三丙烯酸酯、
      2006~2015 年度除路竹廠完成 2014 年度查證外，                                    乾膜光阻及內 / 外牆塗料樹脂三項產品之產品碳足跡查證聲
      其餘未經查證。                                                           明書 ( 查證準則為 pas2050：2011)。
                                                                                                            24

  corporate social responsibility report

                                                                  環境保護
工廠環境保護                                     空氣污染防制
  長興公司自創立以來經營團隊秉持善盡環保責                       長興製程主要空氣污染物為粒狀污染物
任為最高經營原則，對於環境污染防治及環境保護                     (tsp)、硫氧化物（sox）、氮氧化物（nox）及
不遺餘力，目前除源頭採綠色設計、製造階段綠色                     揮發性有機物（vocs）等，符合法令規定的排放
生產、管末處理採用最佳可行控制技術 (bact) 外，                標準是基本要求，但不以此而自滿。除了定期檢測
並陸續取得經濟部核發「清潔生產評估系統」及                      之外，並積極思考對環境友善作法，說明如下：
「綠建築標章」等合格證書。                              (1) 將 to( 直燃式燃燒爐 ) 改成 rto( 蓄熱式燃燒
                                               爐 )，除大量減少燃料消耗外，更能有效提升廢
                                               氣處理效率，目前污染物排放情形均遠低於國
                                               家排放標準。
                                           (2) 設置非破壞式回收處理設備，如深冷回收、活
                                               性碳吸脫附及裝載平衡管等，除可避免燃料的
                                               使用外，亦相對減少空氣污染物及溫室氣體排
                                               放，更能回收製程原料，避免增加環境負荷。
                                           (3) 自 2014 年起，改使用潔淨能源天然氣，替代
                                               傳統重油，以避免產生大量粒狀污染物及硫氧
                                               化物的環境衝擊。雖天然氣成本較高且需花費
                                               更改設備成本，但整體而言，其對環境保護具
                                               有正面之效益。




                                                                              25

  corporate social responsibility report

                                                                         環境保護
  長興公司為有效防制 vocs 逸散，除就全廠區
                                                  硫氧化物 (sox) 排放量
設備元件進行盤查建檔，並委託行政院環境保護署
認可之檢測機構每季至廠區檢測外，目前亦耗資數
百萬購置 gasfindir，以及斥資更換高效能泵浦以
降低軸封 vocs 的逸散，與元件分級管理制度等方
式，以達到多層管控之目的，確實阻絕 vocs 洩漏
及逸散。另本公司秉持企業精神及積極作為，除持
續委託上述客觀及具公信力之專業機構執行相關檢
                                           2010     2011   2012   2013   2014   2015

測作業外，並不定期委託工研院執行傅里葉紅外光
譜儀 (ftir) 監測作業，以釐清廠區對周遭環境之影
響，以及確保當地居民的生活環境品質。
                                                  氮氧化物 (nox) 排放量




                                           2010     2011   2012   2013   2014   2015




                                                                                       26

corporate social responsibility report

                                                                    環境保護

             粒狀物 (tsp) 排放量




      2010      2011     2012      2013   2014   2015




                                                        rto 廢氣焚化爐防制設備

        揮發性有機物 (vocs) 排放量




      2010      2011     2012      2013   2014   2015



                                                         廢氣深冷回收設備
                                                                           27

corporate social responsibility report

                                                           環境保護




       更換泵浦軸封不易洩漏型元件                          生物濾床防制設備




            活性碳吸脫附回收系統                   紅外線氣體熱像攝影機 (gasfindir)

                                                                  28

corporate social responsibility report

                                                                  環境保護
                                         水污染防治
                                            長興公司各廠區均依廢水產生源之特性，妥
                                         善規劃廢水處理設施，目前放流水之水質除均符
                                         合放流水或工業區納管標準外，長興公司亦增設
                                         mbr( 薄膜生物反應器，membrane bioreactors)
                                         等近億元設備，以有效提升水質穩定與降低放流水
                                         對承受水體之環境負荷。
                                             另外，長興公司為有效加強管理廠區周界空
                                         氣品質，以及現場操作人員之健康風險，除已完成
   揮發性有機氣體偵測儀 (tva-1000b)
                                         廢水收集系統、初級處理單元及生物曝氣池等加蓋
                                         作業外，並將各單元收集之廢氣導引至防制設備，
                                         以善盡企業責任及永續經營等理念。




                 ftir 環境監測

                                                                              29

corporate social responsibility report

                                                          環境保護




            薄膜生物反應器 mbr                  處理單元加蓋並設置廢氣收集管線




            薄膜生物反應器 mbr                    廢氣處理設備 - 水洗塔

                                                                 30

corporate social responsibility report

                                                                                       環境保護

                                                               懸浮固體物 (ss) 排放量




                                                        2010      2011   2012   2013   2014   2015




             廢氣處理設備 - 鈉鹽爐

                   廢水產生量                                       化學需氧量 (cod) 排放量




      2010      2011     2012      2013   2014   2015   2010      2011   2012   2013   2014   2015


                                                                                                     31

 corporate social responsibility report

                                                                      環境保護
廢棄物管理
                                                   廢棄物產生量
  全分類零廢棄是長興公司廢棄物管理最終目
標，以廢棄物資源化作為策略，除藉由原物料減
量、綠色生產技術開發等源頭管理措施，以減少廢
棄物產出，達到廢棄物減量外，更積極推動廢棄物
再利用，以落實廢棄物資源化循環，降低廢棄物處
理之成本。事業廢棄物收集貯存方面乃依廢棄物特
                                          2010   2011   2012   2013   2014   2015
性分開貯存，其貯存方法均符合事業廢棄物貯存清
除處理方法及設施標準之規定；另外，委託清除處
理方面，除了選擇行政院環境保護署公告之合格清
                                                 廢棄物資源回收率
除及處理機構，亦於簽約前實際至現場評估其處理
能力，及投入人力定期追蹤廢棄物清理商之實際作
業流向是否妥善，以善盡集團社會責任。




                                          2010   2011   2012   2013   2014   2015




                                                                                    32

corporate social responsibility report

                                                    環境保護




              事業廢棄物貯存區                   事業廢棄物貯存區




              事業廢棄物貯存區                   事業廢棄物貯存區

                                                           33

  corporate social responsibility report

                                                             環境保護
毒化物運作管理
  依我國行政院環境保護署公告列管之毒性化學                     毒災聯防組織，並統籌當地業者應變支援能量及毒
物質，目前長興公司路竹廠運作 67 種毒化物、大                   災防救之應變能力，以協助各企業達成應盡之責任
發廠運作 9 種毒化物、屏南廠運作 25 種毒化物。                 外，更於 2015 年榮獲行政院環保署頒發之毒性化
針對化學品使用管理長興公司特訂定「化學品管理                     學物質聯防運作管理優良獎。
作業程序書」由化學品源頭進行管控，適用對象
包含環保署列管毒性化學物質、化學物質 (ncn/
ecn) 資料登錄、優先管理化學品、危害性化學品、
經濟部列管先驅化學品及禁止使用化學武器公約等
化學物質，將上述各主管機關所列管化學物質建置
於列管化學品資料維護系統中，如有電子表單申購
該項列管化學品時系統會主動通知採購、環安及使
用單位，以適時掌握集團內化學品運作是否符合相
關法令之規定。
    各廠區毒性化學物質運作之場所及設施，皆
依據毒性化學物質管理法之規定，運作前向當地主
管機關申請運作許可，且依毒性化學物質運作及釋
放量紀錄管理辦法規定定期申報，並建立危害預防
及應變計畫演練，以確保毒化物運作正常，降低危
害發生。此外，長興公司除加入高雄市及屏東縣之
                                                                       34

corporate social responsibility report

                                                   環境保護




          毒化物洩漏緊急應變演練                    毒化物洩漏緊急應變演練




          毒化物洩漏緊急應變演練                    毒化物洩漏緊急應變演練

                                                          35

corporate social responsibility report

                                                     環境保護
                                         長興公司毒化物緊急應變流程圖




                                                            36

 corporate social responsibility report

                                                                        環境保護

安全衛生                                      既有的公司管理制度及接受法國 bv toshms 和
安全文化                                      ohsas 18001 職業安全衛生管理系統定期驗證的
  「零災害」是長興公司的目標，對於職業災害                    監督審核下，不斷精進以追求本質安全化，期盼達
的降低，長興公司瞭解消弭危害必須從員工自身的                    成零災害終極目標。
安全意識提升作起。2014 年起，由總經理帶頭建
立「知道危險才能避險」的風險觀念，並透過各類
安全活動的導入及外部顧問公司安全文化專案輔導
計畫，逐步優化長興公司的安全文化，以期達到零
災害之目標。
安全衛生管理
  保護長興公司員工及每一位在長興工作的人員
安全是我們的責任，除主動參與政府機關所舉辦的
法令及職業安全衛生活動外，亦不斷透過與外部專
家顧問的交流與輔導，精進長興公司在製程安全管
理的能力 ; 在組織運作上，加強全體員工參與、權
責明確及安全績效指標的強化工作，定期與勞工代
表座談溝通以凝聚勞資雙方的共識，據以使安全工
作的推動可以有效落實。
  長興公司依企業文化及經營理念制訂了環安衛
政策，並以 pdca 持續改善的管理環圈思維，在                  環境管理系統 ios 14001
                                          安全衛生管理系統 toshms/ohsas 18001          37

  corporate social responsibility report

                                                                       環境保護
職業災害統計分析
    長興公司職業災害統計資料，主要是依國內勞
動部公佈重要職業災害統計指標，選擇失能傷害頻
率 ( 每一百萬工時中，發生失能傷害的件數 ) 以及
失能傷害嚴重率 ( 每一百萬工時中，發生失能傷害
所損失的日數 )，統計數字不包括上下班交通事故。
    2013 年至 2015 年員工失能傷害頻率及失能
傷害嚴重率與 2014 年度全國製造業統計資料比較
( 根據勞動部公布「2014 年勞動檢查年報 - 職業災               說明
害」)，長興在 2015 年度失能傷害頻率 0.92、失               1. 失能傷害頻率 (disabling frequency rate, 簡稱
能傷害嚴重率 83 均低於 2014 年度全國製造業的                   f.r)：為每一百萬工時中，發生失能傷害次數，
1.75、134。                                     公式：失能傷害件數 ×1,000,000/ 總經歷工時。
                                           2. 失能傷害嚴重率 (disabling severity rate, 簡稱
                                              s.r)：為每一百萬工時中，發生失能傷害所損失
                                              的日數，公式：失能傷害損失日數 ×1,000,000/
                                              總經歷工時。
                                           安全衛生教育訓練
                                             長興公司所有人員及協力廠商在作業前都必
                                           須參加廠區舉辦安全衛生教育訓練，經過測試合格
                                           才可以在現場進行作業，對於在職人員實施學習護
                                           照，每年根據編訂之年度教育訓練計劃進行有關安
                                           全衛生訓練，訓練課程內容包含環境、衛生及安全
                                           相關主題，譬如 ppe 個人防護配備、危險製程風
                                                                                     38

 corporate social responsibility report

                                                           環境保護
險評估、廠區緊急應變、人因工程和廢棄物處置等
等。屬於法令要求應具備合格證照之作業，或是長
興公司指定應具有的資質項目者，在人員尚未取得
資格前，不得從事相關之作業。
  另一方面為提升安全衛生管理，邀請國內學者
專家來輔導協助舉辦製程安全輔導計劃，強化集團
內部製程風險評估，由源頭研發至產製過中，確保
生產製程安全無虞，以提升長興公司的製程安全管
理能力 ; 為強化人員遇到異常事故發生時的緊急應
變能力，強化緊急應變技能，辦理集團大型緊急應
變的外部專業訓練，以防止事故發生時可以第一時
                                               化學災害管路止漏操作訓練
間予以消除，降低事故發生後對於人員及利害關係
人之衝擊。                                     供應商及協力廠商管理
                                            為確保採購之物料、設備、工程之安全符合本
                                          公司環安衛政策，由品質、安全環境、採購及設計
                                          部門，對於新供應商和承攬商進行能力評估，審核
                                          資質通過才得成為供應商和協力廠商 ; 對於已合作
                                          之廠商，亦定期進行稽核與評核，以確保其資質有
                                          效性，除了資質的審核，長興公司也會和供應商及
                                          協力廠商召開座談會進行雙向溝通，以使作業順利
                                          進行，以避免事故發生。
                                            對於配合之運輸商，為落實承攬商作業安全，
                                          不僅在長興公司內之工作場所，對以運輸商平時運
                                          輸安全，亦定期向運輸商進行危險物運輸、事故
                                          應變之教育訓練，並在合約規範內要求投保定額保
                化學災害課堂訓練                  險，以維護運輸行車及保護一般用路人的安全。
                                                                     39

  corporate social responsibility report

                                                                   環境保護
職場健康促進                                     綠色產品
  長興公司為體恤照顧員工以優於法令之頻率及                     綠色產品開發策略
項目實施健康檢查，並依健康檢查結果作為工作場
                                              長興擬定四大研發面向 —以「led 照明封裝
所環境監測與改善以及廠區醫護人員對工作場所危
害風險診斷參考，並利用健檢軟體統計分析集團和                     材料」、「綠色電子構裝材料」、「功能性環保型
各廠健康檢查狀況，舉辦健康專題講座、衛教小常                     塗料暨合成樹脂」、「綠能與儲能材料」與世界潮
識公告，實施健康飲食、每週一天素食運動，強化                     流接軌，並致力於開發綠色產品、綠能產業產品研
員工體適能、舉行員工樂活健走，紓解職場壓力、
                                           發，以設計低耗能、低傷害、低污染、高功效之應
成立網球、瑜珈、登山、鐵馬等社團，推動無菸健
康職場、降低二手菸害、捐血活動，預防肥胖、降                     用材料作為企業綠色產品開發的目標。
低三高，辦理減重比賽等健康促進活動，更舉辦居                     led 照明封裝材料
家易發生的意外時，需緊急救護的心肺復甦 (cpr)                     led 日漸成為照明與顯
急救訓練，並鼓勵員工及廠區主動參與健康職場自
                                           示幕的主流，長興積極投入
主認證 ; 對於員工超時工作過負荷、工作場所人因
工學以及母性員工保護，制訂促進計畫避免促發心                     研 發 led 封 裝 膠 材 以 符 環
血管疾病、肌肉骨骼傷害及增加母嬰危害的預防。                     保、綠能之時代趨勢。長興
                                           分 析 led 產 品 結 構 及 各 項
                                           基礎原理、進而評估在各項材料研發的可行性，配
                                           合 swot 分析法釐清長興具備專長之技術領域，
                                           目標追求一貫之自主研發配方技術、製程技術及開
                                           發設備結合原有資源以衍生新技術。獨特性在於
                                           修正原有 silicone 膠材與 led 支架密著不良的問
                                           題，開發出 led 用自黏性 silicone 膠材，不需要
                                                                            40

  corporate social responsibility report

                                                                環境保護
另外搭配 primer 使用。在追求環保與綠能之方向，                電子材料包含 ldi 型乾膜光阻劑、薄膜型 solder
結合各項資源建立自主技術，並強化技術深度與                      mask、led 用高反射率油墨、環保型 ( 無鹵耐燃 )
廣度，除已有之 led 用 epoxy 封裝材料，現加上               環氧塑封料、異方向性導電膜材料、無鹵耐燃之綠
silicone 封裝材料，是全世界極少數同時具有兩種                色銅箔基板、銅箔基板用新型酚醛樹脂，且更進一
led 封裝材料系統技術產品的原料製造商。未來也                   步的配合晶圓代工產業投入下一世代主流技術的電
將對軟性透明導電薄膜進行開發以及使用後能降低                     子構裝材料 --3d ic 封裝材料，更可因搭配本土廠
原有產品耗能的節能產品，或是降低下游客戶於製                     商快速回饋 / 材料往上整合，形成產業更強之競爭
程耗能等的產品開發。                                 力。
綠色電子構裝材料                                   功能性環保型塗料暨合成樹脂
                                              長興材料公司藉特殊配方及合成技術，使塗
                                           料在成膜過程中自組裝形成表面凹凸微結構，實現
                                           了抗污易潔的效果，單靠樹脂能有此種效果實屬創
                                           舉。
                                           此產品依據塗料抗污易潔
                                           之需求而進行研發。設定
   國際間陸續對各種危害物質開始禁用，如歐盟                    研發目標為：
的 weee 之規範，將減量、再使用、回收之 3r 特                  塗膜表面如蓮葉般具
性導入產品設計中以降低電子產品之生命週期對能                     有奈米微結構、塗膜必須
源、環境與自然資源可能造成的影響程度，rohs                    能夠抵抗任何汙染源或易於清除、樹脂必須具有至
的四項重金屬及溴化難燃劑的限用等綠色環保法規                     少是丙烯酸等級以上之耐候性、能同時製造具有光
陸續應運而生。「綠色電子構裝材料」乃順應國際                     澤及霧面塗料、塗料化及施工容易，不必要特殊之
間的各種綠色環保法規來開發，如長興積極研發之                     塗裝設備。                           41

  corporate social responsibility report

                                                                環境保護
  此類功能性環保型塗料暨合成樹脂產品，使塗                     膠、染料敏化太陽能電池材料與太陽能電池背板薄膜
膜除有強韌之化學鍵結合外，且在表面具有奈米尺                     材料及太陽能接線盒的絕緣導熱灌封膠。與綠能相關
寸微結構之低表面能，顯現出抗污易潔效果，此產                     之風力發電機葉片用複合材料 - 不飽和樹脂，主攻大
品之製造與施工方法均與傳統之高低溫烤漆無異，                     陸市場，長興亦開發成功且產品已進入商品化階段。
客戶操作簡便、不必額外投資設備。施工時揮發性
溶劑極低，對人體健康的保護給予最大的確保。
  長興材料公司在「功能性環保型塗料暨合成樹
脂」研發領域還擴大開發高固成份、水性樹脂、粉
體樹脂、uv 光固化樹脂及 3d uv 列印材料 ( 可依
需求調整對應 uv 或 led 光固化成型 ) 等產品，降
低合成原料或溶劑之用量以降低揮發性有機化合物
對人員及環境的衝擊；同時在產品導入生質原料，
以逐步降低對石化原料的依賴。
綠能與儲能材料                                        另外 , 長興有關綠能與儲能材料的研發還有 : 導
                                           電高分子材料、固態電容材料、透明導電薄膜材料、
  地球能源日漸枯竭，運用太陽能已成人類重要課
                                           奈米能源材料等。其中”固態電容材料”的研發成果
題，緣此、長興積極投入第三代太陽能電池（染料敏
                                           非凡 , 長興集團提供的材料可使客戶的固態電容產品
化太陽能電池）的開發以符環保、綠能之時代趨勢。
                                           達到世界最高的規格（如電壓或電容量等）, 如此高
長興過去對於有機材料的開發累積極高的研發能量，
                                           規格的固態電容更可應用於 led 照明 , 使用固態電容
故能將相關技術應用於分析太陽能電池結構及基礎原                    的 led 照明具安全、高效率、長壽命等特質 , 提供未
理。材料是染料敏化太陽能電池開發的關鍵，長興自                    來社會所需要的節能、安全、安心產品，而透過材料
行開發其中的製程技術與新材料目前已取得四篇相關                    的推廣進而對社會有所貢獻。長興集團在綠能與儲能
材料、製程等多國專利。長興材料公司開發的「太                     材料的研發 , 本著社會責任與永續發展的精神 , 期望
陽能電池材料」其相關產品包含太陽能導電銀膠、鋁                    提供最好的綠能與儲能材料回饋社會。               42

   corporate social responsibility report

                                                                                 環境保護
限禁用物質管理                                          reach 法規；對於物品 (article) 以直接或間接方式
    2003 年歐盟公佈了 rohs 指令 (restriction of          輸入歐洲，其組成包含長興產品項目者確認符合歐盟
the use of certain hazardous substance in eee，   svhc 物質的相關規定。
rohs) (2002/95/ec)，提出電子、電氣設備中 6 大類                 2009 年我國通過「國家化學物質登錄管理與資
有害物質的使用限制，此後包含中國在內的各國也陸                          訊應用機制推動方案」，廠商對於在國內製造，輸入，
續修訂定了相似的限用物質法案。對此，長興亦研擬                          使用的物質，進行自願性的提報，2012 年辦理第一
了對應之規範原則，一方面全面採用符合 rohs 限制                       次增補作業，2014 年的第二次增補作業；2014 年底
物質含量的原料作為生產原料；另一方面配合下游客                          環保署的毒性化學物質管理法及 2015 年勞動部職業
戶製程之改變與調整，研發與客戶新製程相容之電子                          安全衛生法第二階段施行的化學品管理相關子法也正
材料，扮演合乎環保規章之化學材料供應商，以確保                          式生效，未在化學物質清單上的化學物質不得在國內
長興所開發之電子、電氣相關產品符合 rohs 規範。                       製造，銷售及使用；長興也積極配合政府的法令要求，
    2007 年 歐 盟 正 式 實 施 新 化 學 物 質 管 理             開始進行既有化學物質第一階段登錄及新化學物質登
法 案 (registration, evaluation, authorisation     錄，以符合法令規定及客戶的使用權利。
and restriction of chemicals; reach) ((ec) no        長興生產產品多元應用於民生及工業產業，長興
1907/2006) ，對於化學物質要求重新進行註冊以                      研發製造之產品更須詳實確切的依照下游及終端客戶
了解於歐盟地區製造或輸入歐盟地區化學品的潛在                           需求嚴謹開發、製造、包裝與配送，以求符合國際間
風險，並針對高關注物質 (substance of very high              各種限 / 禁用物質的法規，如美國消費品安全改進法
concern, svhc) 進行相關管制。為符合歐盟法令，                   案（consumer product safety improvement act of
長興積極配合投入改善工作。因應法規要求，對於自                          2008，cpsia）、全氟辛烷磺酸 (pfos)、無鹵素產品、
行生產的化學物質，加入相對應的聯合會，與全球生                          多環芳香烴 (pahs) 等之限 / 禁用指令。
產相同物質的大廠共同作業，於 2010 年 11 月底完
成第一階段的註冊，2013 年 5 月底完成第二階段的
註冊；對於輸入歐盟的物質產品，針對列舉之註冊化
學物質，主動與上游供應商協調進行註冊程序以符合
                                                                                                43

 corporate social responsibility report

                                                                                           環境保護

能源管理
                                              燃油換天然氣節能狀況
                                                                                2
                                                                   節省費用      co 排放
                                     項        目
                                                                   ( 萬元 )    減量 ( 噸 )

            rto 爐 3、4、5、6、8、9 計 6 座                                 364       1,209
            全廠蒸汽鍋爐整合                                                1,208     1,209
            回收蒸汽回供廠區                                                114         -
            熱媒爐 ob-803                                              222.9      746
                                 2
            節省費用及減少 co 排放量                                         1,908.9    3,164


                                                   能源耗用表
                                                                       與前一本報告書差異說明 / 無說明者，
年度        電(度)         水(度)       重油 ( 公秉 ) 外購蒸汽 ( 噸 ) 天然氣 ( 度 )
                                                                          其差異數尚屬合理範圍

2013    79,693,663 506,594           13,042       2,979      -     漸進節能改善，補充揭露重油用量

                                                                     補充揭露重油用量及外購蒸汽依能源分錶演算產
2014    79,544,904 481,922           10,447       22,995   1,401,621
                                                                     能單耗，修正依能源收費用量
2015    78,674,400 452,860           6,260        22,403   5,086,043 依各能源收費用量基準，作為 2015 年度產能單耗
                                                                                        路竹廠 / 大發廠 / 屏南廠

                                                                                                          44

  corporate social responsibility report

                                                                            社會公益

員工關懷                                                        長興公司所有員工皆受勞動基準法保障，勞動
人力資源                                                      基準法規定雇主不得聘僱未滿 15 歲之人員，童工
                                                          亦不能從事危險與繁重的工作，長興公司依從企業
   「研究與創新」是長興公司藉以持續成長的主
                                                          文化 - 守法、守信、守德，遵從政府勞動法令，自
因，對於人才培育的投資不遺餘力，期使員工能戮
                                                          成立以來，未曾聘僱年齡未滿 16 歲的人員，未來
力完成公司託付之任務。創辦人高英士先生常言：
                                                          亦然。
「人的智慧是世界上最重要的資源，人才則是公司
最重要的資產」。為謀求長興的永續經營及發展，                                      為配合公司的成長，我們透過公平、公開的招
公司內部各項人力資源相關制度、環境的設置，均                                    募管道，不分種族、階級、語言、思想、宗教、黨
在於協助員工能專業深化、職涯發展並使員工與公                                    派、籍貫、出生地、性別、性傾向、年齡、婚姻、
司共同成長，創造更美好的營運績效。                                         容貌、五官、身心障礙或以工會會員身分為由予以
員工僱用                                                      歧視或拒絕，端視業務推展所需適才適所。台灣地
   2015 年台灣地區員工總數 2,055 人，平均年                             區每年均持續招募新人，於 2015 年招募各年齡層
資 13 年，平均年齡 41.4 歲。在人力結構上，因為                              共 127 人，以滿足公司整體之人力需求。
                                                          表 : 2015 新聘人員年齡分布
製造業的產業特性因素，男性員工比例較高 ( 女性
員工佔全體員工 21%)，但女性主管仍有相當比例                                    年齡別      人數       比例
( 占中高階主管比例 16%)，在長興公司人才的聘
                                                           20 歲以下      3      2.4%
僱、晉升、績效考核、薪資並不受性別影響。                                       20~29 歲    58     45.7%
                                                           30~39 歲    56     44.1%
 年度        女         男         人數      平均年資 平均年齡
                                                           40~49 歲     9      7.1%
 2014     438       1568      2006         12.6   40.8     50 歲以上      1      0.8%
 2015     440       1615      2055         13     41.42      總計      127    100.0%
                                                                                      45

     corporate social responsibility report

                                                                                                   社會公益
員工離職管理                                                            務輪調 / 代理、海外子公司歷練、專案指派、副主
     過 去 五 年 以 來， 長 興 公 司 每 年 員 工 離 職 率                           管職務歷練、書刊閱讀等培育方式，單位主管與員
皆 維 持 5% 以 下。2015 年 公 司 年 平 均 離 職 率 為                             工共同訂定「個人發展計畫」，以差異化培育方式
3.06%；其中女性年離職率 3.41% 高於男性年離                                       達成關鍵人才之培育與發展。
職率 2.96%；以年齡層來看，30 歲以下員工離職率                                          長興公司 2014 年度員工平均受訓時數 17.68
11.18%、30~39 歲 之 員 工 離 職 率 4.28%、40~49                            小時 ( 不含部門 ojt 訓練時數 )，員工訓練相關費用
歲之員工離職率為 0.34%。( 以上均不包含退休人數 )                                     總計＄9,304,629；2015 年員工平均受訓時數 21.78
                                                                  小時 ( 不含部門 ojt 訓練時數 )，員工訓練費用總計
年        性別             2014 年                   2015 年
 離
    職
       率                                                          ＄9,681,636，可充分顯示公司對於員工訓練所投注
年齡                女       男      合計       女        男      合計
                                                                  的成本與心力。
 未滿 30 歲       11.65% 9.35%      9.84% 22.50% 8.83% 11.18%

 30~39 歲        1.18%   4.91%    4.09%   3.52%   4.49%    4.28%   表 :2014 年 ~2015 年訓練人時積
 40~49 歲        0.78%   1.34%    1.21%   0.00%   0.44%    0.34%
                                                                                   2014 年           2015 年
 50 歲以上         0.00%   0.34%    0.27%   0.00%   0.00%    0.00%
                                                                       職等        男           女    男           女
    總計          2.06%   3.57%    3.24    3.41%   2.96%    3.06%
                                                                        1        1.00        -   1.33         -
員工培育與發展
                                                                        2       11.60    0.00    21.92    16.00
     本公司有完整的訓練體系，明確規劃各階層、
                                                                        3       15.48    16.40   16.18    28.40
各職務應接受的訓練，包含共通訓練、專業訓練、
                                                                        4       27.00    19.06   32.25    28.08
管理能力訓練。此外，為提升員工素質，強化專業
                                                                        5       20.00    13.90   30.89    14.01
實務，訂有派外訓練補助與研習外語學費補助辦法，                                                 6       16.60    10.70   18.39    7.18
顯見公司於人才培育的用心且不吝投資於技術新知                                               平均人時積           17.68            21.78
的探求。此外，針對公司關鍵人才之養成，透過職                                                                                            46

  corporate social responsibility report

                                                                        社會公益
  另外，為鼓勵員工求取新知自我進修，並配合                     推動性別平權措施
政府強化高等教育體系在職進修教育政策之推行，                       為使員工可兼顧個人與家庭照顧之需求，依照
也訂定在職人員進修獎勵辦法，鼓舞員工透過知識                     『性別工作平等法』之規定辦理相關事宜 ( 包括設
的追求與學歷的認證更進一步提升自我。在數十年                     置哺乳室，路竹廠區與幼教單位簽訂特約…等 )，當
來持續推動人員培育與訓練的努力下，公司於 2015
                                           同仁遇服役、育嬰、重大傷病等情況，需要較長時
年度獲得人才發展品質管理系統 (ttqs) 金牌的殊
                                           間休假時，也能申請留職停薪，期間屆滿再復職，
榮，也肯定公司在人力資源發展的投入與品質持續
提升的作為。                                     以體貼員工個人特殊狀況。2015 年以育嬰留停為
                                           例，共有 12 位同仁申請育嬰留職停薪，平均復職人
  工作之餘，為提升員工生活知能，體驗不同的
                                           員比率為 100%。
專業並開闊視野，公司長期舉辦「長興樂活 ‧ 人文
講座」，2014~2015 兩年期間共舉辦 15 場講座，                   年度           2014            2015
邀請各行業專家達人分享藝術、人文、健康、休閒                        項目 / 性別    男          女    男          女
等相關主題，並邀請同仁與眷屬參與，演講內容每                      申請育嬰留停人數     1          7    2          10
每成為同仁間討論的話題！同時，公司內部也設立                     申請育嬰留停回任人數    1          9    1          9
圖書室，由同仁自發性擔任志工團每月選書、中午
                                               回任率      100%    100%    100%    100%
輪值，琳瑯滿目的親子教養、休閒旅遊、文學小說
等暢銷書目建構出書香飄揚的藝文空間。此外，各                     說明 :
                                           1. 申請育嬰留停人數 : 當年度提出育嬰留停人數
廠區也提供免費現磨咖啡的福利，藉以營造更樂活
                                           2. 申請育嬰留停回任人數 : 包含前兩年開始育嬰留
的職場！
                                              停至當年度留停期滿並復職之人數。
員工關懷與相關福利
                                           3. 回任率 : 申請育嬰留停並確實於當年度回任的比率。
  長興公司經營團隊用心發展事業且照顧員工不
遺餘力，創立五十年以來每年皆有盈餘無一虧損，
踏實做到關懷員工且確保股東權益。
                                                                                         47

 corporate social responsibility report

                                                              社會公益
其他福利                                                經濟性福利項目
  公司以永續經營發展為目標，鼓勵員工能認同                    ●保險計劃
                                          －公司：於員工就職當日投保勞健保、雇主責任保險、團體
公司經營理念且長期留任，故每年度表揚久任員工，
                                           傷害保險。
公開頒發紀念獎牌與金幣以感念其辛勞與功績；同                    －福委會：為員工投保團體保險，內容包含定期壽險、癌症
時為獎勵資深人員對公司長期貢獻，服務年資達 15                   醫療險，且員工依自身需求提高保險等級或為其眷屬加保。
                                          －針對派外員工提供完善保險組合：加保旅行平安險、當地
年以上，凡屆規定年資即可享受旅遊獎金與休假補                     之醫療保險。
助。公司也引領員工發揮患難相助精神，設有員工                    ●退休金制度
                                          －遵循相關法令提撥儲備金至法定退休金帳戶。
喪事互助金並訂立員工撫卹管理辦法。公司也依法
                                          －優於法定自請退休：「凡在公司服務滿二十年以上，員工
設立福委會，針對員工旅遊、員工子女就學、自主                     得申請自願退休」。
性社團活動等，撥發經費補助。                            －不定期優惠退休辦理，讓在公司服務滿一定年資之員工，
                                           可在期限內提出申請，經核准後將給予優惠之退休金。
  長興公司講求”以人為本”，真心相待每位員                    ●資深員工旅遊補助：
工，遇公司重大慶典，相關單位皆會主動發函邀請                    獎勵資深員工對公司長期貢獻，凡屆規定年資即發給旅遊補
退休員工參加，年末也會寄發月曆賀卡予退休員工                    助金。
慶祝新年，充分實踐照顧員工、回饋社會公益的文                    ●員工互助金：
                                          引領員工發揮患難相助精神，設有員工喪事互助金。
化！關於本公司福利制度，茲介紹如下：
                                          ●年終獎金、年績效獎金：
                                          獎勵員工對於公司營運績效之貢獻。
                                          ●定期健康檢查
                                          ●伙食補助
                                          ●生日禮金、四節禮金
                                          ●急難救助及補助：
                                          福委會辦理喪葬補助、結婚補助、生育補助、新居落成、住
                                          院補助。
                                          ●在職員工暨職工子女助學金：
                                          福委會辦理以鼓勵在職員工暨職工子女努力向學。
                                                                        48

  corporate social responsibility report

                                                             社會公益

         工時性福利項目                           勞資關係
●資深同仁旅遊假：                                    長興公司原本於路竹廠及大發廠區設有工會組
 獎勵資深員工對公司長期貢獻，凡屆規定年資即發給旅遊假。
                                           織，自 2011 年起因應工會法修訂，長興公司關係
●特別休假
●育嬰留職停薪假                                   企業工會因應而生，整合各廠區工會，更具有勞方
●生理假 / 產假 / 陪產假 / 產檢假 / 家庭照顧假              一致的代表性。2015 年員工參與工會組織的比例
                                           為 76%。另每季舉辦一次勞資會議暨高階主管座談
                  設施性福利項目
●員工餐廳                                      會，其中勞方代表依勞資會議實施辦法之程序公開
●員工宿舍                                      產生。全體員工可以透過勞方代表向公司正式提供
●圖書閱覽室
                                           意見或建議。
●上下班交通車
                                             除此以外，公司亦提供多種溝通管道，可利用
                    其他福利項目                 公司官方網站留言、職場暴力及性騷擾防治申訴信
●員工旅遊                                      箱等進行反應，並定期召開福利委員會，確保溝通
●社團活動
●年終尾牙                                      管道暢通。
●語言進修補助
●公司紀念外套
●文康活動：
 長興家庭日、年度壘球比賽等。
●藝文活動：
 長興人文講座。
●久任員工表彰：
 凡屆規定年資即頒發獎牌與紀念金幣。
●模範勞工表彰：
 表彰績優員工，引為典範。

                                                                       49

  corporate social responsibility report

                                             社會公益

公益活動
  持續支持在地的音樂與藝術發展，長興公司對高雄的文化活動，除了貢獻己力，也經常邀請員工及其眷屬一起參與，
提供員工另一個工作之餘的休閒選擇，紓解繁忙的生活步調。




                                                        50

corporate social responsibility report

                                                       社會公益



                                           屏東縣政府於 2015 年舉辦兒童家鄉
                                         繪本原畫展暨新書發表會，長興公司深感
                                         此活動意義非凡，特別贊助屏東縣三地門
                                         鄉口社國小學童從事繪本創作，主題為「刺
                                         青的蝴蝶」，書中描述紫斑蝶自然生態的
                                         發展與孩童對故鄉的記憶，充滿人與大自
                                         然生命的教育意義。




                                                                 51

corporate social responsibility report

                                                        社會公益




                     台灣電力公司推出「經濟部自願性綠色電價制度試辦計畫」，長興公司亦
               加入認購行列，支持台灣開發再生能源電力，為環保及綠能略盡一點微薄之力。

                                                               52

corporate social responsibility report

                                               社會公益




         2015 年長興公司因緣際會參與台北海外和平服務團，有機會加入難民營學前兒童教育
       計劃，並勉勵這些孩子好好學習，追逐自己的人生夢想。


                                                      53

  corporate social responsibility report

                                                附       錄

gri g4 對照表
一般標準掲露

 指標                                        描述   頁次 / 說明

 g4-1        組織最高決策者之聲明                         經營者的話

 g4-2        描述關鍵衝擊、風險及機會                       經營者的話

 g4-3        組織名稱                                   1

 g4-4        主要品牌、產品與服務                           2~6

 g4-5        企業總部所在位置                               1

 g4-6        營運之區域與國家                             7~8

 g4-7        所有權性質與法律形式                           11

 g4-8        提供服務的市場                              7~8

 g4-9        組織規模                                   1

 g4-10       員工總數                                   1

 g4-11       受集體協商協定保障之員工百分比                      49

 g4-12       描述組織的供應鏈                             17

 g4-13       報告期間有關組織規模、結構、所有權或供應鏈的任何重大變化         無
                                                            54

 corporate social responsibility report

                                                          附       錄

指標                                        描述             頁次 / 說明

g4-14       預防措施或原則之簡述                                   10、16、22

g4-15       參與或支持外界發起的經濟、環境和社會法案或準則                      22、23、37

g4-16       國內外組織協會之會員身分                                      9

g4-17       合併年報中的所有實體                                    詳如年報

g4-18       界定報告內容與考量面邊界的過程                               18~19

g4-19       所有在界定報告內容過程中所鑑別出的重大考量面                        20~21

g4-20       說明考量面對組織內部具有重大性                                 20

g4-21       說明考量面對組織外部具有重大性                                 20

g4-22       對先前報告書中所提供之任何資訊有進行重編的影響及原因                      44

g4-23       與前報告期在範圍和考量面邊界上的顯著改變                         依法令規定

g4-24       利害關係團體之清單                                       20

g4-25       利害關係人之鑑別                                        20

g4-26       與利害關係人議和之方式                                     19

g4-27       經由利害關係人議和所提出之關鍵議題與關注事項，以及組織如何回應這些關鍵議題與關注事項    20~21

g4-28       報告期間                                         編輯原則
                                                                      55

 corporate social responsibility report

                                                       附      錄

指標                                        描述           頁次 / 說明

g4-29       上一份報告日期                                    編輯原則

g4-30       報告週期                                       編輯原則

g4-31       聯絡資訊                                       編輯原則

g4-32       編製報告書遵循的依據                                 編輯原則

g4-33       組織為報告尋求外部查證的政策與做法                           研擬中

g4-34       組織的治理架構                                      10

g4-35       最高治理單位針對經濟、環境和社會議題授權營運單位                     18

g4-36       是否任命管理階層負責經濟、環境和社會議題，並是否直接向最高治理單位成員報告        18

g4-37       利害關係人與最高治理單位在經濟、環境和社會議題上諮詢的管道                19

g4-38       最高治理單位和其委員會的組成                               12

g4-39       最高治理單位的主席是否為經營團隊成員                           12

g4-40       最高治理單位及其委員會之提名與遴選                            13

g4-41       最高治理單位避免利益衝突的過程，是否揭露給利害關係人                   13

g4-42       最高治理單位和高階管理人在制定經濟、環境和社會相關的政策、目標、聲明和使命的角色   經營者的話

g4-43       最高治理單位對於提升經濟、環境和社會集體知識的措施                  經營者的話
                                                                  56

 corporate social responsibility report

                                                 附       錄

指標                                        描述    頁次 / 說明

g4-44       最高治理單位在經濟、環境和社會議題表現之評量流程            13、14、20

g4-45       最高治理單位鑑別經濟、環境和社會的風險與機會的角色           13、14、20

g4-46       最高治理單位在檢視組織的經濟、環境和社會議題管理流程上有效性的角色   13、14、20

g4-47       最高治理單位檢視經濟、環境和社會衝擊、風險與機會之頻率         13、14、20

g4-48       正式審閱和核准報告書的最高委員會或職位                    18

g4-49       向最高治理單位溝通關鍵問題的流程                     13~14

g4-50       向最高治理單位所溝通關鍵問題之性質與總數，及採取解決的機制          13

g4-51       董事會和高階主管之薪資政策與分配原則                     15

g4-52       說明薪酬諮詢委員參與薪酬的制定，以及是否獨立於管理階層            15

g4-53       如適用時，說明如何考量利害關係人關於薪酬之意見                15

g4-54       於各國之最高薪酬與年度平均薪酬的比例                     16

g4-55       於各國之最高薪酬者年度加薪幅度與年度平均加薪幅度之比例            16

g4-56       組織之價值、原則、標準和行為規範                         1

g4-57       尋求道德與合法行為建議之內外部機制，如諮詢管道或平台             19

g4-58       舉報不法或不道德行為的內外部機制                     14、19
                                                             57

 corporate social responsibility report

                                                              附        錄
特定標準掲露

 考量面            指標                                描述          頁次 / 說明

              g4-ec1        組織所產生及分配的直接經濟價值                       1
 經濟面
              g4-ec3        組織擬定之福利計畫範圍                        48~49
              g4-en1        排放資訊                               23~24
              g4-en2        回收比例                                32
              g4-en3        組織之能源耗用量                            44
              g4-en6        能源減量結果與作法                           44
              g4-en7        減少產品和服務的能源需求量                       44
              g4-en8        總耗水量                                44
              g4-en15       直接溫室氣體排放量 ( 範疇一 )                   24
 環境面          g4-en16       間接溫室氣體排放量 ( 範疇二 )                   24
              g4-en17       其它間接溫室氣體排放量 ( 範疇三 )                 24
              g4-en18       溫室氣體排放強度                            24
              g4-en19       溫室氣體減量                              23
              g4-en21       氮氧化物、硫氧化物和其他主要氣體的排放量               26~27
              g4-en23       按類別和處理方法分類的廢棄物總量                    32
              g4-en27       降低產品和服務對環境衝擊的措施                     40
              g4-en29       違反環境法令被處罰巨額罰款的總額，以及所受金錢以外的制裁的次數     15         58

corporate social responsibility report

                                                                 附        錄

考量面            指標                             描述                 頁次 / 說明

             g4-la2        在重要營運據點對全職員工提供之福利                      48~49
             g4-la3        依性別劃分，育嬰假後恢復工作和留任率                      47
             g4-la5        職業健康與安全中，員工代表所占比例                       49

                           依區域和性別分析傷害類型及工傷率，職業疾病發生率，損失天數比例、缺勤率
             g4-la6                                                38
                           及因公死亡人數

             g4-la7        從事職業病高風險職業的員工                           無
             g4-la8        與工會協定中，健康安全相關的主題                        37
社會面
             g4-la9        按員工職級與性別計算單一員工每年平均受訓時數                  46
             g4-la10       加強員工的持續受聘能力，協助員工轉職，以及終生學習的課程            46
             g4-la15       供應商對勞工的重大實際和潛在負面影響，以及採取的措施              17
                           公司及重要供應商是否雇用童工以及是否有危害童工的作業場所，企業所採取有
             g4-hr5                                               17、45
                           助廢除童工的措施
             g4-so8        因違反法律所處重大罰款的金額，及非金錢性的制裁次數               無
             g4-so10       在供應鏈具顯著實際和潛在之負面衝擊和採取的行動                 17
             g4-pr4        依結果種類報告產品與服務資訊和標示違反法規及自願性規範的事件數量        無
產品面          g4-pr5        客戶滿意度調查的結果                              16
             g4-pr9        因違反產品 / 服務提供及使用的相關法律 / 規定所處重大罰款的總額      無
                                                                              59
