
 corporate social responsibility report
                                                                                 編輯原則

報告期間                                           上一次報告日期：
本 報 告 書 揭 露 2016 年 1 月 1 日 至 2016 年 12 月       2016 年 6 月 15 日。
31 日本公司各項 csr 管理方針、關鍵議題、回應
及行動的績效資訊。

報告邊界與範疇                                        意見回饋
本報告書資訊所涵蓋組織邊界為長興材料工業股份                         如果您對於本報告書有任何問題、意見與指教，非
有限公司台灣地區，含高雄公司、路竹廠、大發廠、                        常歡迎您經由下列管道傳達讓我們知道，協助我們
屏南廠、北區營業所、中區營業所。                               進步改善。

撰寫綱領                                           聯絡方式
本報告書參照全球報告書協會 (global reporting                窗口：行政服務部
initiative, gri) 所 出 版 之 永 續 性 報 告 綱 領         地址：807 高雄市三民區建工路 578 號
(sustainable reporting guideline) 第 4.0 版撰寫。   電話：07-383-8181
                                               傳真：07-383-7196
報告週期                                           網址：http://www.eternal-group.com
每年一次。

corporate social responsibility report
                                                          經營者的話
各位利害關係人 大家好：

  長興公司認為建構完善的公司治理體系，不但可                    關於環境保護方面的努力，長興公司為持續降低
以強化管理機制，更有助於資訊透明度的提升，及有                  溫室氣體排放，除已將燃燒設備所使用之燃料重油改
利於與利害關係人進行溝通，因此秉持「守法、守信、                 為乾淨燃料天然氣外，亦在數年前即成立集團能源推
守德」的企業文化持續健全公司治理項目，期待在產                  動小組，由總經理主持定期召集會議，逐年檢討能源
品發展之外，精進營運管理模式，以因應瞬息萬變的                  管控指標及節能經驗分享。另因應「循環經濟」之興
外在環境。                                    起，長興公司積極尋找資源回收和循環再利用方案，
  爰此 2016 年長興公司於董事會下設置審計委員               以廢棄物減量、資源再生利用或無害排放為目標，使
會，成員為三位獨立董事。該委員會成立目的主要是                  經濟系統和自然生態系統的物質和諧循環，對自然生
監督公司財務報表之允當表達、簽證會計師之選 ( 解 )              態的平衡盡心盡力。
任及獨立性與績效、公司內部控制之有效實施、公司                    展望未來長興公司企望永續傳承及發揚公司好的
遵循相關法令與規則，以及公司存在或潛在風險之管                  企業文化，繼續深耕材料核心技術與製程技術、應用
控等。聘任獨立董事為其成員乃衡酌獨立董事較能秉                  試驗能力，把材料性能不斷提升，持續開發對環境友
持客觀及專業，且獨立董事充分參與決策，較能提供                  善的產品，善盡企業社會責任。
事前或事中之治理機能，為公司治理機制中的重要環
節，藉由其專業之分工及獨立超然之立場，協助董事
會決策。因此引進獨立董事制度，使公司治理運作機                                 董事長   高國倫
制再次提升。                                                  總經理   謝錦坤

         corporate social responsibility report
                                                                                                                                                            目         錄


       公司簡介                                                        公司治理                                                      環境保護
基本介紹 ............................................ 01         董事會 ................................................ 09   永續指標 ............................................ 23
主要產品與服務 ............................... 02                   薪資報酬委員會 ............................... 15                安全衛生 ............................................ 39
品牌 .................................................... 05   審計委員會 ....................................... 15          綠色產品 ............................................ 43
生產與銷售據點 ............................... 06                   客戶關係 ............................................ 17      能源管理 ............................................ 47
參與重點產業組織名稱 ................. 08                              供應商合作 .......................................
                                                                            .....                          18
                                                             利害關係人 ....................................... 19                社會公益
                                                                                                                       員工關懷 ............................................ 48
                                                                                                                       公益活動 ............................................ 53

                                                                                                                             附錄
                                                                                                                       指標對應表 ....................................... 58

  corporate social responsibility report
                                                                      公司簡介
基本介紹                                                         年度
                                           項目                       2016
公司全名：長興材料工業股份有限公司
股票代碼：台灣證交所上市股票代號 1717                       合併營收 ( 新台幣 / 億元 )        387
主要經營業務：材料之製造、加工及銷售
設立日期：1964 年 12 月 3 日                            員工人數 ( 人 )          5,088
企業總部：台灣高雄
                                                                  資料來源 : 公司年報
企業文化
  長興公司自 1964 年創業迄今，企業文化一貫
以守法、守信、守德 ( 公德、道德、品德德 ) 及回饋
社會為己任，並且注重員工操守與用心美化工作環
                  用心美化工作環
境，樹立公司良好形象。

經營理念
                  東權益、
   長興公司長久以來，堅持以保障股東權益、
強化各項公司治理制度、尊重利害關係人權益、善
盡社會責任，以及用心照顧員工福利為最高經營原
則。




                                                                                1

 corporate social responsibility report
                                                             公司簡介

主要產品與服務                                   聚酯樹脂
塗料樹脂                                         長興生產不飽和聚酯樹脂超過 40 年，產品線
                                          完整，涵蓋各種不飽和聚酯樹脂的應用領域，此外
  長興生產各類塗料樹脂包括：各類醇酸樹脂、
                                          也生產乙烯基酯樹脂、環氧配方樹脂、阻燃樹脂、
各類丙烯酸樹脂、塗料用乳液、飽和聚酯樹脂、高
                                          結構膠、pu 發泡用聚酯多元醇等樹脂材料。
分子量聚酯樹脂、氟碳樹脂、氨基樹脂、壓克力微
                                             長興擁有精良的研發團隊，所研發之多項產品
球及太陽能材料等。除此之外，長興塗料樹脂具有
                                          已獲勞氏、dnv 、nk 等國際機構認證；藉由精確
相當完整且專業的研發團隊，皆可配合客戶要求配
                                          的行銷策略與完善的售後服務，本產品已成為國內
套供應。塗料樹脂應用包括：建築用各式水性與油
                                          領導品牌，更行銷全球三十餘國。
                                          領導
                 及罐裝塗料、
性塗料、木器塗料、pu 塗料、捲鋼及罐裝塗料、
汽車修補漆、太陽能材料等。
                                             單體及
                                          丙烯酸單體及丙烯酸低聚物
通用樹脂                                        各類丙烯酸
                                            各類丙烯酸單體，包含單官能基單體、二官能
                                          基單體、三官能基單體、高官能基單體、高折射率
                                          基單體、三官能
                醇樹脂、水性聚
  壓克力感壓接著劑、聚酯多元醇樹脂、水性聚
                                          單體、乙氧化
                                          單體、乙氧化或丙氧化第二代單體、己內酯化高官
                     固體
氨脂、高分子量聚酯樹脂、水性紙上光樹脂、固體
                                          能基單體、剛性單體、無甲苯單體、柔韌單體、生
粉末、可剝膠、焠火劑與光學膠等。
                                          質材料單體等。
  通用樹脂應用包括：各式水性與油性膠帶及商
                                            目前產品種類齊全，可依據不同客戶要求規
標、製程保護油膠、膜材貼合與背膠、水性聚氨脂、
                                          格、特性，提供最完美適當之產品服務，並根據市
玻纖集束劑、結構膠、硬質發泡、tpu、鞋用膠、
                                          場發展趨勢不斷開發各種特殊單體，以滿足不同應
各類固著劑、紙品上光／膜等處理劑、地板臘用樹
                                          用產業者的技術挑戰。現有台灣路竹廠、大陸珠海
脂、印染黏合樹脂、化妝品等。
                                          廠及大陸蘇州廠三廠生產供應，搭配專屬全自動控
                                          制生產設備，產能已為亞洲之冠。


                                                                      2

 corporate social responsibility report
                                                               公司簡介

特殊塗料                                      有機硅微球及有機硅助劑
  由於紫外線光固化技術具有節省能源耗用，不                       有機矽材料是一類結構獨特、兼具有機和無
含溶劑、低污染、易建立高效率自動化生產線降低                    機雙重特性的化工新型材料，具有熱穩定性、耐候
成本，應用性能優異，是極具潛力的應用技術。特                    性、抗水性、生理惰性、耐化學腐蝕性、絕緣等優
殊塗料以「uv 應用產品塗料」及「熱固型真空電                   異特點，為歐、美、日等國際大廠的產品發展方向，
鍍塗料」二大產品線為主軸，持續開發市場其他應                    極具市場應用潛力。有機無機雜化合成生產線以
用面需求的產品。以兩岸三廠 ( 路竹廠、廣州精化                  “有機矽微球”、“改性有機矽” 與“有機矽樹脂”
廠、上海精化廠 ) 的技術與製造優勢，以及台灣、                  等為核心技術，持續開發滿足不同市場應用需求的
華北、華東、華南之技服能力，逐步評估設立營業營業                  有機矽材料。
                                          有機
                 市場。
據點、加強服務客戶、開發產品與市場。                        (1) 有機矽微球
                                              有機矽微球包含：df 系列光擴散劑，wj 系列
                                                品級 有
                                              化妝品級有機矽微球，  gp 系列塗料手感劑。
                                              目前可以 提
                                              目前可以提供不同粒徑及粒徑分佈之產品，可
                                              依據不 同客
                                              依據不同客戶要求規格、特性，提供完美的解
                                              決方案，並
                                              決方案，並根據市場發展趨勢不斷開發各種高
                                              性能之產品，幫助我們的客戶提高其產品競爭
                                              力。現有珠海和上海兩處生產基地，搭配全自
                                              動控制生產設備，為客戶提供穩定優質之產品。
                                          (2) 改性有機矽產品包含：聚醚改性聚矽氧烷共聚
                                              物、聚酯改性聚矽氧烷共聚物、環氧官能團改
                                              性聚矽氧烷共聚物、羥烷基官能團改性聚矽氧
                                              烷共聚物、丙烯酸酯改性聚矽氧烷共聚物等。



                                                                        3

  corporate social responsibility report
                                                                      公司簡介

環氧樹脂塑封料
  emc 以環氧樹脂及酚醛樹脂為主要有機成份，                   特性來強化耐熱能力與抗冷熱衝擊特性，且有效的
並填充大量二氧化矽之混合成品、具有高耐熱及良                     抑制極端溫度變化對元件造成的應力破壞，增加元
好機械特性，應用於二、三極管、橋接、表面貼裝                     件的應用穩定性。
等分立器件及積體電路（ic）等電子零件之封裝；
主要作用為保護內部晶片、延長使用時間。                        電路基板
                                               覆銅箔積層板 ( 包含 cem-1 環氧樹脂覆合銅
矽樹脂封裝材料                                    箔基板、紙基材酚醛樹脂銅箔積層板、未覆銅箔之
    矽樹脂封裝材料是現今綠色光源 - 發光二極     光二極          酚醛樹脂絕緣板、電木板
                                           酚醛樹脂            ) 是現今家電及民生消費
管的主要封裝膠，主要目的是保護       護 led 晶片、防           性電子週邊產品的關鍵材料。配合市場需求演變，
                                              子週邊產品
止水氣、氧氣等，以維持最高光通及最少光衰。 通及最少光衰。                   技術領域
                                           在既有技術領域中更深入開發精密銀          / 銅膠貫孔材
長興以累積多年相關合成技術及配方能力等核心 配方能力等核心              料及環保材料，
                                           料及環保材料，提昇產品的應用層級。全廠採用自
技術，針對各種 led 產品需求，提供不同規格的
                      提供不同規格的              動化設備，生產流程皆符合
                                           動化設備，生產            iso9001、iso14001
高品質產品 ( 包括環氧和矽膠封裝材料    材料 )，並已獲              ohsas180 規定，所有產品榮獲 ul、bsi、
                                           及 ohsas18001
得 台、 中、 美、 日、 韓 等 國 專 利 及 iso9001 及        vde 及 cqc 等多項國內外認證許可。『注重服務
iso14001 認證。長興的研發團隊具高機動性、高                 品質、掌握客戶需求』是長興最基本的行銷理念，
技服能力、各類化學分析儀器與 led 應用測試設                   並以滿足客戶需求為優先，取得市場領導地位和帶
備，可依客戶需求開發新產品，或進一步提供材料                     動長興快速發展。
與設備整合之全方位解決方案。
    長興同時致力於追求其它產業間對於材料需求
的客製化開發能力，來滿足客戶的要求。我們以矽
樹脂為主要基底的黏結劑材料，運用於一體成型式
電感元件，用以追求更佳的元件耐用性並以其材料

                                                                                 4

 corporate social responsibility report
                                                           公司簡介

光阻材料
  長興多年來以全球佈局、在地經營之發展策                       而鑑於各類電子產品對於高機能精密膜材產
略，結合配方設計、精密塗佈技術與全球產銷通路                    品之需求日趨增加，近年來以累積多年之精密塗佈
之核心能力，長期深耕印刷電路板產業，透過台                     製程技術與經驗，積極投入精密塗佈代工業務，與
灣、中國、日本、美國、歐洲及東南亞等地之生產                    業界共同發展高值化的塗佈產品，服務客戶涵蓋電
據點與銷售網絡，以優異的產品品質、技術服務及                    子、平面顯示器、觸控面板及光電等產業。
彈性快速的供貨能力，深獲客戶之青睞與肯定，為
全球乾膜光阻產品主要領導供應商之一。2013 年                  品牌
起更新增真空壓膜機業務，可進一步提供材料與設
                     與設
               戶。並另有液
                  另有液晶
備整合之全方位解決方案，服務客戶。並另有液晶
               控  用之光學
顯示器背光模組用的菱鏡片，觸控面板用之光學光學
               能 組用的太陽
膠、光學硬化膜及防爆膜，及太陽能模組用的太陽
能背板等產品。




                                                                   5

corporate social responsibility report
                                                             公司簡介

                                     北區營業所




                   中區營業所




                                                   生產與銷售據點
                                                   長興公司生產製造基地以台
                                                   灣、大陸、美國及日本為重點，
                                                   並密切與日本、美國、德國、
                    路竹廠                            法國等國家之技術合作，而銷
                                                   售據點以全球世界各重點都市
                                             大發廠   做佈局。



                     高雄公司
                                             屏南廠                    6

corporate social responsibility report
                                                                                                                    公司簡介


   全球生產基地

                                                                                        東北 (1)
                                                                                        營口
                                                                                        ●
                                                                                            pm 東北分條廠
                                                                        華北 (1)
                                                                                                          日本 (2)
                                                                        天津
                                                                        ●
                                                                            天津廠
                                                                                                          ●
                                                                                                              大垣廠
                                                                                                          ●
                                                                                                              兒玉廠

                                                              西南 (2)
                                                              成都
                                                              ●
                                                                  成都廠
                                                                  成                                             華東 (8)
                                                              ●
                                                                  pm 重慶分條廠
                                         泰國 (1
                                            (1)                                                                 昆山
                       美國 (1)                                                                                   ●
                                                                                                                    昆化廠
                       virginia          曼谷                                                                     ●
                                                                                                                    昆電廠
                                                泰國分條廠
                                             pm 泰國分條
                           pm 美國廠                                                               台灣 (3)              pm 華東分條廠
                                         ●
                       ●                                                                                        ●




                                                                                                ●
                                                                                                    路竹廠         常熟
                                                                                                                    常熟廠
                                                        馬來西亞 (1)
                                                                                                                ●
                                                                                                ●
                                                                                                    屏南廠
                                                                                                                ●
                                                                                                                    蘇州材料廠
                                                                                                    大發廠
                                                        新山
                                                                                                ●


                                                                                                                蘇州
                                                        ●
                                                            馬來廠                                                 ●
                                                                                                                    pm 華東一廠
 全球生產基地 共 25 個                                                                                                  ●
                                                                                                                    pm 華東二廠
 ●台  灣:       3                                                                   華南 (5)                        上海
 ●中國大陸 :      17                                                                  廣州
                                                                                                                ●
                                                                                                                    上海精化廠
 ●泰  國:       1                                                                   ●
                                                                                      pm 華南一廠
 ●美  國:       1                                                                   ●
                                                                                      pm 華南二廠
 ●日  本:       2                                                                   ●
                                                                                      廣州精化廠
 ●馬來西亞 :      1                                                                   珠海
                                                                                  ●
                                                                                      廣東廠
 *註 : 成都廠及馬來廠籌辦中                                                                  ●
                                                                                      珠海材料廠


                                                                                                                               7

 corporate social responsibility report
                                                             公司簡介

參與重點產業組織名稱
中國化學會                                     中華民國化學工業責任照顧協會
全國工業總會
                                          台灣區黏性膠帶工業同業公會
中華民國內部稽核協會
                                          高雄市工業會
中華民國高分子學會
                                          高雄市進出口商業同業公會
中華民國產業科技發展協進會
台灣化學科技產業協進會                               台灣區
                                          台灣區合成樹脂接著劑工業同業公會

台灣平面顯示器與元件產業協會                               塗料工業
                                          台灣區塗料工業同業公會

台灣奈米技術產業發展協會                              台灣區複合材料
                                          台灣區複合材料工業同業公會
生質材料產業化聯誼會
                                          中華民國強化
                                          中華民國強化塑膠協進會
社團法人台灣太陽光電產業協會
                                          壬基酚、壬基酚聚乙氧基醇全國性毒性化學物質
台灣質譜協會                                    聯防組織
台灣上市櫃公司協會
                                          南區毒災應變諮詢中心
高雄市毒災聯防小組第二組
                                          南區區域環境事故聯防
高雄市商業會
中華民國工業安全衛生協會                              屏南工業區廠商協進會

中華民國工商協進會                                 台灣電路板協會
                                                                    8

 corporate social responsibility report
                                                                  公司治理

董事會
  長興公司遵循公司法、證券交易法及相關法令                           董事會設置
建置有效的公司治理架構與制度，並以保障股東權                             董事會為公司最高治理單位，其主要職責包括
益、強化董事會職能、尊重利害關係人權益、提昇                           監督經營績效、防制利益衝突及確保公司遵循各種
資訊透明度等為最高指導原則。                                   法令。長興公司董事會應向股東會負責，治理制度
                                                 之各項作業與安排，應確保董事會依照法令、公司
公司組織架構                                           章程之規定或股東會決議行使職權。
                                                   本公司之董事會結構，除應符合相關法令之要
                                                 求外，並應就
                                                 求外，並應就公司經營發展規模及其主要股東持股
                             股東會
                                                      酌
                                                      酌實務
                                                 情形，衡酌實務運作需要，決定適當之董事席次。
                                                 董事會成員普遍具備執行職務所必須之知識、技能
                                                 董事會成員    遍
                                                 及素養，且    具
                                                 及素養，且兼具多元化之政策，請參閱董事會成員
薪資報酬委員會
                                                   要經 ( 學 ) 歷
                                                 之主要經       歷。
                             董事會

 審計委員會
                                          內部稽核


                             營運部門




                                                                          9

 corporate social responsibility report
                                                                                                    公司治理
股東結構                                                                                 106 年 04 月 17 日；單位：仟股、%
         股東結構
                         政府機構             金融機構             其他法人      個   人         外國機構及外人             合計
數量
     人    數                  0             18                151     30,425             211           30,805
     持有股數                    0            83,022           296,665   564,754           159,502       1,103,943

     持股比例                    0             7.52             26.87     51.16             14.45         100.00
                                                                                                 資料來源：公司年報

董事及監察人資料
     職稱                          姓名                選 ( 就 ) 任日 期                  主要經（學）歷
                                                                               美國南加州大學企管碩士
     董事長                     高國倫                   105 年 6 月 15 日                 本公司總經理
                                                                                 東吳大學會計系
     董   事                   楊淮焜                    05 年 6 月 15 日
                                                   105                           本公司副總經理
                                                                                 中原大學物理系
     董   事                   高英智                    05 年 6 月 1
                                                   105        5日
                                                             15                台灣好奇 ( 股 ) 公司 董事長
                                                                                  成功大學化工系
     董   事                   黃梧桐                   105 年 6 月 15 日                 本公司副總經理
                     光陽工業股份有限公司                                                      不適用
     董   事                                         105 年 6 月 15 日
                         代表人：柯俊斌                                                淡江大學管理科學碩士
                                                                                 中山大學企管碩士
     董   事                   謝錦坤                   105 年 6 月 15 日                 本公司副總經理
                                                                                 政治大學企管碩士
     董   事                   蕭慈飛                   105 年 6 月 15 日                  本公司總經理

     獨立董事                    陳以亨                   105 年 6 月 15 日        中山大學人力資源管理研究所教授

                                                                                資誠聯合會計師事務所
     獨立董事                    洪麗蓉                   105 年 6 月 15 日                執業會計師及合夥人
                                                                                萬國法律事務所律師、
     獨立董事                    許睿元                   105 年 6 月 15 日               台灣警察專科學校講師

                                                                                                                 10

  corporate social responsibility report
                                                                            公司治理
董事會運行情形
2016 年董事會開會 7 次，出列席情形如下：
  職稱                      姓名               實際出席次數   委託出席次數   實際出席率 (%)     備註
 董事長                     高國倫                 6        0         86          連任

  董事                     蕭慈飛                 7        0         100         連任

  董事                     楊淮焜                 7        0         100         連任

  董事                     黃梧桐                 7        0         100         連任

  董事                     謝錦坤                 7        0         100         連任

  董事                     高英智                 5        0         71          連任

                 光陽工業股份有限公司
                          司
  董事                                         5        0         71          連任
                    代表人：柯俊斌
                                                                            新任
 獨立董事                    陳以亨                 4        0         80
                                                                         應出席次數 5 次
                                                                            新任
 獨立董事                    洪麗蓉                 5        0         100
                                                                         應出席次數 5 次
                                                                            新任
 獨立董事                    許睿元                 5        0         100
                                                                         應出席次數 5 次
                                                                            舊任
 監察人                     陳茂正                 2        0         100
                                                                         應出席次數 2 次
                                                                            舊任
 監察人                      張弘                 1        0         50
                                                                         應出席次數 2 次
註 1：105.06.15 股東常會改選董事（含獨立董事三人）。
註 2：本公司監察人至 105.06.15 屆期解任，自第 17 屆董事會設置「審計委員會」取代其職務。
                                                                                     11

  corporate social responsibility report
                                                                            公司治理

董事對利害關係議案迴避之執行情形                           獨立董事與內部稽核主管及會計師之溝通情形
  經理人年度調薪案、經營績效獎金案、利潤績                     1. 與內部稽核主管及會計師之溝通方式：
效獎金案、年績效獎金案、薪酬相關辦法審議案、                        (1) 稽核主管依法按月、按季將稽核報告、追蹤
經理人之員工紅利配發案，高國倫董事、蕭慈飛董                            報告呈送獨立董事審核。
事、謝錦坤董事依利益迴避規定離席迴避討論，並                        (2) 稽核主管與董事及獨立董事於董事會會議前
由高國倫董事長指定楊淮焜董事代理主持該議案。                            舉行座談會，並作成記錄；稽核主管列席定
                                                  期董事會作稽核業務報告。
加強董事會職能之目標與執行情形                               (3) 獨立董事委請會計師審核本公司財務報表，
1. 本公司業已依「公開發行公司董事會議事辦法」   事辦法」                   並出具查核意見書供獨立董事參考。
   訂定「長興材料工業股份有限公司董事會議事規   會議事規
                        司董事會議              2. 與內部稽核主管之溝通情形：
                                                 稽核主
                                                 稽
   範」以資遵循，並於公開資訊觀測站輸入董事會測 輸入董事事會
   之董事出席情形，亦於公司網站揭露董事會重大揭 董事會重大大              日期                   溝通重點
   決議事項。
                                                         1.
                                                         1 105 年 5~6 月稽核業務執行情形重點報告。
                         成薪資報酬委
2. 本公司已於 100 年 10 月 21 日組成薪資報酬委             2016/08/08
                                                         2. 稽核主管就與會人員所提問題進行溝通。
   員會 ( 三位成員 )，負責協助董事會評估董事、
   監察人及經理人之薪資報酬水準。                                       1. 105 年 6~9 月稽核業務執行情形重點報告。
                                            2016/11/11
3. 為落實公司治理精神，有效提升資訊透明度，本                                 2. 稽核主管就與會人員所提問題進行溝通。

   公司於年報、公司網站及公開資訊觀測站皆充分                                 1. 稽核主管於董事座談會報告 2016 年稽核
   揭露各項經營及財務訊息。                                             專案查核總結。
                                            2016/12/23
4. 本公司已於 105 年度設置審計委員會 ( 由全體獨                            2. 105 年 9~10 月稽核業務執行情形重點報告。
   立董事組成 )，以強化內部監控機制、協助董事                                3. 稽核主管就與會人員所提問題進行溝通。

   會決策。


                                                                                        12

  corporate social responsibility report
                                                             公司治理

3. 與會計師之溝通情形：                              落實誠信
  審計委員會與會計師每年進行交流，會計師就                        長興公司的企業文化為「守法、守信、守德」，
本公司財務報表核閱或查核結果、內控執行情形、                     是長興上下每一份子都必須遵守的規範核心。長
重大會計估計、會計原則之選擇或變動、重大查核                     興公司與關係企業間有業務往來者，應本於公平合
調整等內容進行說明及溝通；審計委員會並就會計                     理之原則，就相互間之財務業務相關作業訂定書面
師之選任進行審核。                                  規範。對於簽約事項應明確訂定價格條件與支付方
                                           式，並杜絕非常規交易情事。
避免利益衝突之機制                                     與關係人及股東間之交易或簽約事項亦應依照
  長興公司於董事會議事規範及誠信經營守則
                    守則                     前項原則辦理，並嚴禁利益輸送情事。
                                           前項
及公司治理規定中皆有載明董事利益迴避條款，董
                  條款，董
               益迴避條款，                         與往來銀行
                                              與往來銀行及其他債權人、員工、消費者、供
事對於會議事項，與其自身或其代表之法人有利害
               表  人有利害
                    利害                          區 公
                                           應商、社區或公司之利益相關者，保持暢通之溝通
               害 係之重要內
關係者，應於當次董事會說明其利害關係之重要內                     管道，並尊  、
                                           管道，並尊重、維護其應有之合法權益。當利害關
               得 入討論及表
容，如有害於公司利益之虞時，不得加入討論及表                     係人之合法  益
                                           係人之合法權益受到侵害時，公司應秉誠信原則妥
               不得代理其他董
決，且討論及表決時應予迴避，並不得代理其他董                     適處理。
事行使其表決權。                                      依相關法令及本規定，秉持即時、正確及完整
  董事應秉持高度之自律，對董事會所列議案如                     之公開原則，辦理資訊揭露事宜，使全體股東及利
涉有董事本身利害關係致損及公司利益之虞時，即                     害關係人均得隨時充分知悉並易於取得本公司相關
應自行迴避，不得加入討論及表決，亦不得代理其                     資訊，以保障投資人權益。
他董事行使其表決權。董事間亦應自律，不得有不                        為提高重大訊息公開之正確性及時效性，本公
當之相互支援。                                    司選派全盤瞭解公司各項財務、業務或能協調各部
                                           門提供相關資料，並能單獨代表公司對外發言者，
                                           擔任公司發言人及代理發言人。


                                                                      13

 corporate social responsibility report
                                                                   公司治理

  設有一人以上之代理發言人，且任一代理發言                    資訊揭露
人於發言人未能執行其發言職務時，應能單獨代理                      公司財務、業務及相關事項，均揭露於公開資
發言人對外發言，但應確認代理順序。                         訊觀測站，年報亦公布於公司網頁，並設有專人負
  為落實發言人制度，明訂統一發言程序。遇有                    責資訊的蒐集及揭露，及落實發言人制度。
發言人或代理發言人異動時，應即辦理資訊公開。
  運用網際網路之便捷性架設網站，建置公司財                    2016 違反法令規定而遭受損失及處份總額如下：
務業務相關資訊及公司治理資訊，以利股東及利害
                                          ● 6 月路竹廠違反水污染防制法，罰款新台幣 30,000 元。
關係人等參考。並設有專人負責維護，所列資料應
詳實正確並即時更新，以避免有誤導之虞。
  法人說明會之財務、業務資訊應依證券交易所
               應依證券交易所
之規定輸入其指定之網際網路資訊申報系統，並透
               申報 統，並透 透
過公司網站或其他適當管道提供查詢。
               詢
  本公司人員於執行業務過程，嚴禁直接或間接
               嚴 直接或間接 接
提供、承諾、要求或收受任何不正當利益，或從事
                  益 或從
               當利益，或
其他違反誠信、不法或違背受託義務等行為。




                                                                             14

  corporate social responsibility report
                                                                  公司治理

薪資報酬委員會                                    酬，除依據法令由薪酬委員會核定外，相關資訊也
                                           適當地揭露於公司年報。
    本公司依據「股票上市或於證劵商營業處所
                                             2016 年長興最高薪酬與年度平均薪酬的比例
買賣公司薪資報酬委員會設置及行使職權辦法」於                     台灣為 26 倍、大陸為 8.5 倍；及 2017 年最高薪
2011 年 10 月成立薪資報酬委員會。                      酬者年度加薪幅度與年度平均之加薪幅度的比例台
                                           灣為 1.83 倍、大陸為 0.2 倍，因各地區人力結構
主要職責
                                           組成比例不同，故調薪幅度亦不相同。
  薪資報酬委員會旨在協助董事會評估董事及
經理人之薪資報酬水準。薪資報酬委員會委員共三                     審計委員會
                                           審計
位，分別由陳以亨先生、洪麗蓉女士、許睿元先生  先生
                   士、許睿元先生
外部專家擔任委員，並由陳以亨委員擔任召集人及
                   員  召集人及及                         年
                                             民國 105 年，董事會於其下設立審計委員會。
會議主席，2016 年共召開 3 次會議，委員皆親自
                        親自
                   議 委員皆親                  審計委員會旨在協助董事會監督公司財務報表之允
                                           審計委員會   在
出席與會。                                          簽證會計師之選
                                           當表達、簽證 會     （解）任及獨立性與績效、
                                           公司內部控制之有效實施、公司遵循相關法令規則
                                             內部控制之
經理人之薪資政策及流程                                及公司存在或潛在風險之管控。
                                           及公司

  公司經理人之年度薪酬含薪資、獎金以及盈
餘分配之員工酬勞；相關薪資報酬係參考同業水準
支給情形，並考量公司經營績效、個人表現及未來
風險之關聯合理性核定；其中 2016 年依經理人擔
任之職務、參與之經營貢獻績效所分配之獎金及員
工酬勞金額約占年度薪酬總額 50%，顯見經理人
之薪酬與經營績效有高度之連結。高階主管相關薪


                                                                            15

  corporate social responsibility report
                                                            公司治理

審計委員會每季至少召開一次，並得視需要隨時召                     九、財務、會計或內部稽核主管之任免。
開會議。                                       十、年度財務報告及半年度財務報告。
審議的事項主要包括：                                 十一、其他公司或主管機關規定之重大事項。
一、內部控制制度。
二、內部控制制度有效性之考核。                            根據中華民國法律規定，審計委員會的成員應由全
三、取得或處分資產、從事衍生性商品交易、資金                     體獨立董事組成，本公司審計委員會之設置已符合
   貸與他人、為他人背書或提供 保證之重大財務                   法令規定，其召集人為具有財務專長之中華民國合
   業務行為之處理程序。                              格會計師。
審計委員會每季至少召開一次，並得視需要隨時召時召                   審計委員會為履行其職責，依法有權進行任何適當
                                           審計
開會議。                                       的審核及調查，並且與公司內部稽核人員、簽證會
                                            審核及調查，
審議的事項主要包括：                                 計師及員工間皆有聯繫之管道。審計委員會也有權
                                                工 皆
一、內部控制制度。                                  聘請及監督律師、會計師或其他顧問，協助其執行
                                           聘請及監督  師
二、內部控制制度有效性之考核。                            職務。
                                           職務
三、取得或處分資產、從事衍生性商品交易、資金
                 商品交易、資金                   審計委員會組織規程請參考本公司網站或公開資訊
                                           審計委員會組
貸與他人、為他人背書或提供 保證之重大財務業務                    觀測站。
行為之處理程序。四、涉及董事自身利害關係之事
項。
五、重大之資產或衍生性商品交易。
六、重大之資金貸與、背書或提供保證。
七、募集、發行或私募具有股權性質之有價證券。
八、簽證會計師之委任、解任或報酬。



                                                                    16

  corporate social responsibility report
                                                            公司治理

客戶關係                                       2016 客戶滿意度調查結果
  考量產業特性，及善盡告知義務，本公司已將
產品標籤加註下列警語：「本產品僅供工業用途，
禁止用於食品，包裝容器須按當地環保相關法規妥
善處理。」
  另將新簽訂之產品銷售合同附加下列條款：「買
方已清楚了解並承諾本合同所列產品僅限於工業化
學品之用途，不可使用於食品之製造或摻配等，且
會按當地環保相關法律規定妥善處理本合同所列產
               理本合同所列產
品之包裝容器。」希望藉此加強客戶端對產品的正
               戶  產品的正正
確應用，另亦強調包裝容器之處理必須考量環境之
               必 考量環境境之
保護與衝擊。
  為確保公司產品品質及服務品質，建立以客戶
               質，建立以客戶
為導向的品質系統。長興公司每年至少進行一次客客
戶滿意度調查，滿意度調查表內容涵蓋業務人員服
務、訂貨交期、產品品質、技術服務等項目。




                                                                   17

  corporate social responsibility report
                                                               公司治理

供應商合作                                      運輸管理
   長興公司積極地進行地球環境的保護和環境                       本公司陸上運輸商須取得政府核可合法，而
管理 , 並提供安全、衛生、環保的企業環境，除優                   運送之貨品如屬交通部所管制之危險物品或環保署
先對當地供應商採購以降低原料運輸產生的環境衝                     列管之毒性化學物質時，應符合交通部及環保署對
擊外，並要求遵守所在國家地區的安全衛生法規要                     於運輸安全 ( 含危險物品及毒化物 ) 之規定。危險
求。                                         品運輸嚴格須並取得「車輛裝載危險物品臨時通行
   對各上游供應商或承攬商要求簽屬認可長興的                    證」，並指派具有「道路危險物品運送人員訓練證
環境安全衛生政策書，以作為環境管理系統及職業                     明書」的合格司機始得運輸，毒化物部分則需由參
安全衛生管理系統。                                  與全國毒性化學物質聯防組織之運輸公司來運送。
                                           與全國毒性
   針對新供應商會評估該供應商是否有無影響環
                 是  無影響環環                    而運送之原物料及成品，在包裝及車輛外觀均
                                               送之原
境與社會之相關紀錄。 情節嚴重者將不列入合格供
                      格供
                 將 列入合格                    依法要求標示「聯合國危險物品運輸」危害標籤，
                                           依法要求標   「
應商。 此外一旦發現現有供應商有違反其自身的
                 有 反其自身的                   且於運輸車輛上備置安全資料表
                                           且於運輸車   上       (sds)，以利運輸
                顯這影響時，, 本
社會責任政策、對環境與社會有顯這影響時，,                      和第三方人員辨識及應變並於速限、各廠區進出貨
                                             三方人員辨
公司會暫停其合格供應商資格，並杜絕貪腐影響企  企                  時間限制及處分罰款等相關規定，避免行車、行人
                                           時間限
業營運的風險。                                    不安全事件發生。
   另外長興也強調對人權和勞動安全， 不進行
強制勞動、 不使用童工、不使用外國非法勞動者，
包括工資和勞動條件在內的職工雇用條件和安全衛
生基準，要求長興與供應商都必須遵守所在地國家
和地區法令。



                                                                        18

  corporate social responsibility report
                                           公司治理

利害關係人
csr 運作架構




                                                  19

 corporate social responsibility report
                                                                  公司治理

利害關係人之鑑別
                                          利害關係人        關心議題      溝通管道
  2016 年長興公司評估外部產業及內部管理的
需求分類，鑑別出公司營運的五大類利害關係人，                                        股東會
主要分別為投資人、客戶、員工、供應商／承攬商、                              經營績效     年報
                                                     資訊揭露     發言人
政府／社區，並建立各種管道及溝通方式，提供利                      投資人
                                                     重大訊息     網頁留言
害關係人暢通的溝通機制。                                         公司網站     公開資訊觀測站
                                                              法說會
與利害關係人之溝通
                                                     產品品質     客戶滿意度調查
                 公司除了日
  為加強與利害關係人溝通，長興公司除了日                                交期       不定期拜訪
                                             客戶
常營運的互動交流外，並在公司網站上設有溝通信
               站上設有溝通信                               服務       email、電訪
                                                     客訴管道     技術支援
箱，主要內容大致分為：員工、投資人、客戶、供
               資 、客戶 供
應商…等分類，另亦設立檢舉信箱，提供內外部人
               ， 供內外部人人                              薪酬制度     不定期溝通會議
員溝通管道，且依據不同分類設有專責人員處理相
                 人員處理
               專責人員處                                 教育訓練     email
                                             員工      福利措施     單位主管訪談
關的議題或諮詢。
                                                     安全衛生     職工福利委員會
                                                     健康促進     公司內部公告

                                                    供應商評鑑     不定期參訪
                                          供應商 / 承攬商 供應商分級管理   email、電話交流
                                                    承攬商施工安全管理 邀請供應商來訪

                                                              參加各項法規宣導
                                                     遵守法規     參與草案訂定
                                           政府 / 社區   社區參與     參加同業公會
                                                     公益活動     落實敦親睦鄰
                                                              持續扶助弱勢
                                                                           20

  corporate social responsibility report
                                                                       公司治理

重大性議題判別議合程序及管理方針                           經彙整後具重大性考量面與議題
  長興公司依循外部來源：各種國際永續指引、                                  組織所產生及分配的直接經濟價值
綱領、政府主管機關所提出之關切議題。及檢視公                     經濟面   經濟績效
                                                        組織擬定之福利計畫範圍
司內部來源：各部門業務內容可能接觸或影響的利
                                                        排放資訊
害關係人，以及經由溝通管道得到之利害關係人所                            物料
                                                        回收比例
關注的議題進行判別與分類。資料彙整後，以「利
                                                        組織之能源耗用量
害關係人對議題的關心程度」與「議題對營運的重
要程度」為矩陣向度，進一步完成 csr 重大性議                          能源    能源減量結果與作法

題鑑別。其中坐落於右上角的議題即屬核心議題，核心議題，                             產少產品和服務的能源需求量
共得到具重大性關鍵議題，計 32 項，相關  關的管理
                    項，相關的管理                      水資源 總耗水量
                    指 內容回應。
方針並在本報告書中參照 gri g4 的指標內容回應。                             直接溫室氣體排放量 ( 範疇一 )
                                                        間接溫室氣體排放量 ( 範疇二 )
重大性議題鑑別
                                           環境面          其它間接溫室氣體排放量 ( 範疇三 )

                                                  空污    溫室氣體排放強度

                                                        溫室氣體減量

                                                        氮氧化物、硫氧化物和其他主要氣體的
                                                        排放量

                                                 廢棄物 按類別和處理方法分類的廢棄物總量
                                                 綠色產品 降低產品和服務對環境衝擊的措施
                                                        違反環境法令被處罰巨額罰款的總額，
                                                 法規遵循
                                                        以及所受金錢以外的制裁的次數
                                                                              21

 corporate social responsibility report
                                                                    公司治理

                   在重要營運據點對全職員工提供之福利                   因違反法律所處重大罰款的金額，及非金錢
                                                法規遵循
           雇用      依性別劃分，育嬰假後恢復工作和留任                   性的制裁次數
                                          社會面
                   率                            供應商 在供應鏈具顯著實際和潛在之負面衝擊和
                   職業健康與安全中，員工代表所占比例             評估    採取的行動

                   依區域和性別分析傷害類型及工傷率，職           產品與 依結果種類報告產品與服務資訊和標示
        職業安全 業疾病發生率，損失天數比例、缺勤率及                 服務標示 違反法規及自願性規範的事件數量
           健康      因公死亡人數                       客戶服務
                                          產品面          客戶滿意度調查的結果
                               工
                   從事職業病高風險職業的員工                與滿意

                           康安  關的主題
                   與工會協定中，健康安全相關的主題                    因違反產品 / 服務提供及使用的相關法
社會面                                             法規遵循
                                                法 遵
                   按員工職級與性別計算單一員工每年平
                           計算 單一員工每 年平
                                     平                 律 / 規定所處重大罰款的總額

                   均受訓時數
        教育訓練
                              ，協助員工轉
                   加強員工的持續受聘能力，協助員工轉
                   職，以及終生學習的課程

       供應商勞動 供應商對勞工的重大實際和潛在負面影
        條件評估 響，以及採取的措施
                   公司及重要供應商是否雇用童工以及是
           童工      否有危害童工的作業場所，企業所採取
                   有助廢除童工的措施




                                                                             22

 corporate social responsibility report
                                                             環境保護

永續指標
環境保護政策與理念
                                          下列之準則：
  鑒於環境管理與安全衛生管理之密切相關性，
                                          ( 一 )、遵守法規要求、落實執行到位
長興公司已將環境管理系統與安全衛生管理系統合
                                                安全衛生環保是企業經營發展不可分割的一
為一，長興公司以永續發展為企業經營理念，為善
                                                環，我們將秉持遵守法規原則，落實各項作
盡尊重生命及珍愛地球之社會責任，我們承諾遵守
                                                業管制，切實執行設施安全運轉，保護員工
                                                及工作環境之安全。
                                              )、全員融入參與、推動持續改善
                                          ( 二 )、全員融
                                                安全衛生環保是全體員工共同的責任，我們
                                                 全衛生
                                                將以健康促進、危害消除及環境保護的原
                                                將以  康
                                                則，持續做好促進、預防及改善對策，以避
                                                則，  續
                                                免人員傷害、異常事故及環保事件的發生。
                                                免人員傷
                                          ( 三 )、力求安全生產、研發綠色產品
                                                透過製程的安全設計，防止產品對環境有任
                                                何危害及不良影響，並積極研發綠色節能產
                                                品以降低環境衝擊並提高資源使用效率。
                                          ( 四 )、有效訓練溝通、提昇安環文化
                                                積極讓員工接受安全衛生環保之教育訓練，
                                                透過各種管道諮詢員工之意見以達有效溝
                                                通，加強員工緊急應變能力並融入生活習慣
                                                之中，以提升企業之安全衛生環保文化。

                                                                      23
                                                                      23

  corporate social responsibility report
                                           環境保護

溫室氣體排放量盤查
   工業革命以來工業活動製造大量溫室氣體並
排放至大氣環境中，導致溫室氣體效應增強；全球
暖化造成氣候變遷亦直接或間接影響到自然生態系
統，為了環境資源永續發展，減緩人為溫室效應已
刻不容緩。身為地球村之一份子，長興公司遵循聯
合國氣候變化綱要公約與京都議定書之國際規範，
依 iso 14064-1 國際規範推動溫室氣體排放基線
盤查工作，已確實掌握公司溫室氣體排放狀況。氣體排放狀況。
目前已完成 2005-2015 年溫室氣體排放量盤查作
                     體    量盤查作   作
業，建置溫室氣體排放量清冊，盤查範圍包含範疇
                     查 圍包含範   範疇
1( 直接溫室氣體排放 )、範疇 2( 能源間接溫室氣體
                     源 接溫室氣體
排放 ) 之定性與定量盤查，並於 2011011 年 1 月 7 日
取得台灣衛理國際品保驗證股份有限公司 (bv) 查
證 2005 年所授與的溫室氣體查證聲明書。後續將
依據盤查結果進一步展開相關減量管制措施，以善
盡企業社會責任。




                                                  24
                                                  24

        corporate social responsibility report
                                                                                                                                        環境保護
                                                                                                                                    scope1   scope2
                                                                                                 124994.17

     統計 2005 年至 2016 年度台灣各廠 ghg 排
 放總量顯示，直接 ghg 排放量 (scope1) 佔總排
 放量約 50-61%，間接 ghg 排放量 (scope2) 佔總
 排放量約 39-50%，溫室氣體盤查資料皆已登錄於
 國家溫室氣體平台。
     本公司為持續降低溫室氣體排放，除已將燃
 燒設備所使用之燃料重油改為乾淨燃料天然氣外，
 亦在數年前即成立集團能源推動小組，由總經理
 主持定期召集會議，逐年檢討能源管控指標及節            標及節                                                                        直接與間接 ghg 排放總量 ( 噸 co2e/ 年 )
 能經驗分享，目前溫室氣體總排放量由               200 年
                           放量由 2005
                           16 年 84615.21
 124994.17 噸 co2e/ 年 降 至 2016
 co2e/ 年，降幅達 1.5 倍。

   年度        2005   2006   2007   2008   2009   2010   2011   2012      3
                                                                     2013   2014   2015   2016
                                                                                          201



scope1 (%)    61    58     55     54     54     55     52     55     56      54     52     50


scope2 (%)    39    42     45     46     46     45     48     45     44      46     48     50



 註 1：直接 ghg 排放 (scope1)：包含固定式設備之燃料
     燃燒、製程排放、交通運輸上之移動污染源、逸散性
     排放源 ( 如冷媒逸散 )。
 註 2：間接 ghg 排放 (scope2)：主要排放源為外購電力、
     蒸汽或熱之溫室氣體排放。                                                                                                台灣各廠 ghg 排放量佔比例
 註 3：2005 年各廠及 2014~2015 年度路竹廠數據均已完
     成第三方查證，其餘未查證。
                                                                                                                                                      25
                                                                                                                                                      25

  corporate social responsibility report
                                                              環境保護

   另因應氣候變遷及節能減碳之需求，長興公司                    集團的高度督策各廠持續嚴格加強三廢的管理及排
於 2013 年導入產品碳足跡盤查建置，以提供下游                  放管制，以更確實做到遵守法規及降低環境衝擊的
端客戶產品碳足跡資訊，於 2013 年 11 月 15 日取             社會責任。
得由台灣衛理國際品保驗證股份有限公司 (bv) 授                      目前各廠區除逐步在源頭採綠色設計、製造
與之三羥甲基丙烷三丙烯酸酯、乾膜光阻及內 / 外                   階段綠色生產、管末處理採用最佳可行控制技術
牆塗料樹脂三項產品之產品碳足跡查證聲明書 ( 查                   (bact) 外，並陸續取得經濟部核發「清潔生產評
證準則為 pas2050：2011)。                        估系統」、「綠色工廠標章」及「綠建築標章」等
工廠環境保護                                     合格證書。

                  秉持善盡環保責
  長興公司自創立以來經營團隊秉持善盡環保責
                  防治 環境保護
任為最高經營原則，對於環境污染防治及環境保護    護
不遺餘力，2016 年再次強化三廢 ( 廢氣、廢水及
                        水及
                     氣、廢水
廢棄物 ) 管理的態度，將「加強三廢管理，降低環
                  廢 理，降低環
境衝擊」納入公司 2017 年的中心策略架構中，以
                      構中
                  策略架構中，




                                                                       26

     corporate social responsibility report
                                                                     環境保護

空氣污染防制                                        3. 自 2014 年起，改用潔淨能源天然氣替代重油，
  長興製程主要空氣污染物為粒狀污染物、硫氧                           以避免產生大量粒狀污染物及硫氧化物的環境
化物（sox）、氮氧化物（nox）及揮發性有機物                         衝擊。雖天然氣成本較高且需花費更改設備成
（vocs）等，符合法令規定的排放標準是基本要                          本，但整體而言對環境保護具有正面之效益。
求，但不以此而自滿。除了定期檢測之外，並積極                        4. 2016 年活性碳吸附式系統改為吸脫附式 ( 工
思考對環境友善作法，說明如下：                                  程改善中 )，除增加更安全穩定之廢氣收集效
                                                 率外，亦減少後續活性碳之消耗及廢棄量。
1.   將 to( 直燃式燃燒爐 ) 改成 rto( 蓄熱式燃燒
                                                 長興公司為有效防制 vocs 逸散，除就全廠區
     爐 )，除大量減少燃料消耗外，更能有效提升      升
                                              設備元件進行盤查建檔，並委託行政院環境保護署
                                              設備元
     廢氣處理效率，目前污染物排放情形均遠低於     遠低於
                        放情形均遠低於
                                              認可之檢測機構每季至廠區檢測外，目前亦耗資數
                                                 之檢測機構
     國家排放標準。
                                                 購置 gasfindir，以及斥資更換高效能泵浦以
                                              百萬購置    g fi
2.   設置非破壞式回收處理設備，如深冷回收、活
                        如 冷回收 活
                                              降低軸封 vocv c 的逸散，與元件分級管理制度等方
     性碳吸附及裝載平衡管等，除可避免燃料的使
                        可 免燃料的使
                                              式，以達到多層管控之目的，確實阻絕
                                                     到多層             vocs 洩漏
     用外，亦相對減少空氣污染物及溫室氣體排
                       物及溫室氣體排
                                              及逸散。另本公司秉持企業精神及積極作為，除持
                                              及逸散。另
     放，更能回收製程原料，避免增加環境負荷。
                                              續委託上述客觀及具公信力之專業機構執行相關檢
                                              測作業外，並不定期委託工研院執行傅里葉紅外光
                                              譜儀 (ftir) 監測作業，以釐清廠區對周遭環境之影
                                              響，以及確保當地居民的生活環境品質。




                                                                               27
                                                                               27

corporate social responsibility report
                                                                                              環境保護


           硫氧化物 (sox) 排放量                                         粒狀物 (tsp) 排放量




    2010    2011    2012    2013      14
                                    2014      15
                                            2015   2016
                                                    016    2010   2011   2012   2013   2014   2015   2016




           氮氧化物 (nox) 排放量
                        量                                    揮發性有機物 (vocs) 排放量
                                                             揮發性




    2010    2011    2012    2013     2014   2015    2016   2010   2011   2012   2013   2014   2015   2016




                                                                                                            28
                                                                                                            28

corporate social responsibility report
                                                       環境保護




           rto 廢氣焚化爐防制設備
                      設                  更換泵浦軸封不易洩漏型元件
                                         更換泵




              廢氣深冷回收設備                    活性碳吸脫附回收系統

                                                              29
                                                              29

corporate social responsibility report
                                                            環境保護




               生物濾床防制設備                   發性有
                                         揮發性有機氣體偵測儀 (tva-1000b)




    紅外線氣體熱像攝影機 (gasfindir)                     ftir 環境監測

                                                                   30
                                                                   30

  corporate social responsibility report
                                                         環境保護

水污染防治
   長興公司為達成放流水水質，更嚴於國家放流
水或工業區納管標準，各廠區依不同廢水產生源之
特性，設置分別如下廢水處理設施：
1. 2014 年 增 設 mbr( 薄 膜 生 物 反 應 器，
   membrane bioreactors) 及源頭廢水分流設
   備等近億元投資，更有效提升水質穩定與降低
   放流水對承受水體之環境負荷。
2. 2016 年規劃以下硬體設施：( 目前工程設置中 工程設置中 )
   (1) 增設廢水貯槽，取代既有 rc 結構的廢水 結構的廢水
       收集池，以提高廢水收集的能力。    的 力。             薄
                                           薄膜生物反應器 mbr
   (2) 增加緊急應變貯留槽容量，以提升異常事 ， 提升異常事事
       故發生時之緊急應變能量，亦可作為有效   可作為有
                          ，亦可作為
       調節廢水處理系統運用之功能。
   另外，長興公司為有效加強管理廠區周界空氣
品質，以及現場操作人員之健康風險，除已完成廢
水收集系統、初級處理單元及生物曝氣池等加蓋作
業外，並將各單元收集之廢氣導引至防制設備，以
善盡企業責任及永續經營等理念。



                                           薄膜生物反應器 mbr

                                                                31
                                                                31

corporate social responsibility report
                                                        環境保護




                收集 線
     處理單元加蓋並設置廢氣收集管線

                                         廢
                                         廢氣處理設備 - 鈉鹽爐




            廢氣處理設備 - 水洗塔

                                                               32
                                                               32

corporate social responsibility report
                                                                                                      環境保護

             廢水產生量 ( 萬公噸 / 年 )                                    化學需氧量 (cod) 排放量 ( 公噸 / 年 )




      2010     2011   2012    2013       2014   2015   2016        2010   2011   2012   2013   2014   2015   2016




                                                              廢棄物管理
                                                                  全分類零廢棄是長興公司廢棄物管理最終目
                                                                  全分類 廢
                      噸/年)
    懸浮固體物 (ss) 排放量 ( 公噸
                                                              標，以廢棄物資源化作為策略，除藉由原物料減
                                                              標，以廢棄物資
                                                              量、綠色生產技術開發等源頭管理措施，以減少廢
                                                              量
                                                              棄物產出，達到廢棄物減量外，更積極推動廢棄
                                                              物再利用，以落實廢棄物資源化循環 (reduce、
                                                              reuse、recycle, 3r)，降低廢棄物處理之成本，
                                                              2016 年規劃之減量措施如下 ( 目前工程設置中 )：
                                                                   1. 購買由工研院設計開發之「超音波污泥
      2010     2011   2012    2013       2014   2015   2016
                                                                      水解系統」，利用對環境無害之物理震
                                                                      動方式，破壞污泥細胞結構，以有效降
                                                                      低約 30% 廢棄污泥量。

                                                                                                                    33
                                                                                                                    33

 corporate social responsibility report
                                                                              環境保護

   2.   增設高效能污泥乾燥系統，污泥含水率
                                                        廢棄物產生量
        可由原 70% 降低為 35%。
  事業廢棄物收集貯存方面乃依廢棄物特性分開
貯存，其貯存方法均符合事業廢棄物貯存清除處理
方法及設施標準之規定；另外，委託清除處理方面，
除了選擇行政院環境保護署公告之合格清除及處理
機構，亦於簽約前實際至現場評估其處理能力，及
投入人力定期追蹤廢棄物清理商之實際作業流向是
否妥善，以善盡集團社會責任。                            2010   2011    2012   2013   2014   2015   2016




                                                   廢棄物資源回收率




                                          2010   2011    2012   2013   2014   2015   2016




                                                                                            34
                                                                                            34

corporate social responsibility report
                                                    環境保護




              事業廢棄物貯存區                   事業廢棄物貯存區




              事業廢棄物貯存區                   事業廢棄物貯存區

                                                           35
                                                           35

  corporate social responsibility report
                                                              環境保護

毒化物運作管理
  依我國行政院環境保護署公告列管之毒性化學                     管機關申請運作許可，且依毒性化學物質運作及釋
物質，目前長興公司路竹廠運作 67 種毒化物、大                   放量紀錄管理辦法規定定期申報，並建立危害預防
發廠運作 8 種毒化物、屏南廠運作 25 種毒化物，                 及應變計畫演練，以確保毒化物運作正常，降低危
其中 67 種微量毒化物使用於研發或分析儀器中。                   害發生。此外，長興公司除加入高雄市及屏東縣之
針對各級主管機關所制訂列管之化學物質，長興公                     毒災聯防組織，並統籌當地業者應變支援能量及毒
司均已建置列管化學品資料系統，以有效管控廠區                     災防救之應變能力，以協助各企業達成應盡之責任
請購及運作現況均符合法令規定。                            外，更於 104 年榮獲行政院環保署頒發之毒性化學
  另長興公司特訂定「化學品管理作業程序書」業程序書」                物質聯防運作管理優良獎。
                                           物質聯防運
由化學品源頭進行管控，適用對象包含環保署列管
                  包含環保署列管
                  cn 資料登錄、
毒性化學物質、化學物質 (ncn/ecn) 資料登錄錄、
優先管理化學品、危害性化學品、經濟部列管先驅
                  經 部列管先驅  驅
化學品及禁止使用化學武器公約等化學物質。  物質
                  化學物質。
    各廠區毒性化學物質運作之場所及設施，皆  施，皆
依據毒性化學物質管理法之規定，運作前向當地主




                                                                       36
                                                                       36

corporate social responsibility report
                                                       環境保護




                   演練
          毒化物洩漏緊急應變演練                    毒化
                                         毒化物洩漏緊急應變演練




          毒化物洩漏緊急應變演練                    毒化物洩漏緊急應變演練

                                                              37
                                                              37

corporate social responsibility report
                                                      環境保護

                                         長興公司毒化物緊急應變流程圖




                                                             38
                                                             38

  corporate social responsibility report
                                                                                環境保護

安全衛生
安全文化                                                      安全衛生管理
                                                             保護長興公司員工及每一位在長興工作的人
  【零災害】是長興公司的目標，對於職業災害
                                                          員安全是我們的責任，除主動參與政府機關所舉辦
的降低，長興公司瞭解消弭危害必須從員工自身的
                                                          的法令及職業安全衛生活動外，亦不斷透過與外部
安全意識提升作起 ;2014 年起，由總經理帶頭建立
                                                          專家顧問的交流與輔導，精進長興公司在製程安全
「知道危險才能避險」的風險觀念，並陸續導入零
                                                          管理的能力 ; 在組織運作上，突顯公司面臨風險，
容忍、安全面談等安全活動，以凝聚全員安環共識
                                                          加強全體員工參與、權責明確及安全績效指標的強
與決心，逐步優化長興公司的安全文化，以期達到  達到
                                                          化工作，定期與勞工代表座談溝通以凝聚勞資雙方
                                                          化工作，定期與
零災害之目標。
                                                          的共識，據以使安全工作的推動可以有效落實。
                                                                據以使
                                                              長興公司依企業文化及經營理念制訂了環安
                                                              長興    司
                                                          衛政策，並以 p
                                                          衛政策，並     pdca 持續改善的管理環圈思維，在
                                                          既有的公司管理制度及接受法國 bv toshms 和
                                                          既有的公司管理
                                                          ohsas 18001 職業安全衛生管理系統定期驗證的
                                                          oh
                                                          監督審核下，不斷精進以追求本質安全化，期盼達
                                                          成零災害終極目標。




                            環境管理系統 ios 14001
                            安全衛生管理系統 toshms/ohsas 18001


                                                                                         39
                                                                                         39

   corporate social responsibility report
                                                                            環境保護

職業災害統計分析
    長興公司職業災害統計資料，主要是依國內
勞動部公佈重要職業災害統計指標，選擇失能傷害
頻率 ( 每一百萬工時中，發生失能傷害的件數 ) 以
及失能傷害嚴重率 ( 每一百萬工時中，發生失能傷
害所損失的日數 )，統計數字不包括上下班交通事
故。
     2014 年至 2016 年員工失能傷害頻率及失能
傷害嚴重率與 2015 年度全國製造業統計資料比較計資料比較              說明
( 根據勞動部公布「2015 年勞動檢查年報 查年報 - 職業災                    害頻率 (disabling frequency rate, 簡稱
                                            1. 失能傷害頻率
害」)，長興集團及集團台灣地區在 2016      年度失能
                       2 6 年度失失能               f.r)：為每一百萬工時中，發生失能傷害次數，
                                               f.r)：為 一
傷害頻率分別為 1.9 及 1.59，雖略高於全國製造業
                       高 全國製造業  業              公式：失能傷害件數
                                               公式：失 傷         ×1,000,000/ 總經歷工時
1.57，但失能傷害嚴重率 45 和 13 遠低於  20 年
                         於 2015                失能傷害嚴重率 (disabling severity rate, 簡稱
                                            2. 失能傷害嚴重
度全國製造業的 122。                                   s.r)：為每一百萬工時中，發生失能傷害所損失
註 : 與前一本報告書差異說明，本次加強區分長興集團及長興 ( 台灣 ) 不同數據      的日數，公式：失能傷害損失日數 ×1,000,000/
                                               總經歷工時

                                            安全衛生教育訓練
                                              長興公司所有人員及協力廠商在作業前都必
                                            須參加廠區舉辦安全衛生教育訓練，經過測試合格
                                            才可以在現場進行作業，對於在職人員實施學習護
                                            照，每年根據編訂之年度教育訓練計劃進行有關安
                                            全衛生訓練，訓練課程內容包含環境、衛生及安全
                                                                                        40
                                                                                        40

  corporate social responsibility report
                                                       環境保護

相關主題，譬如 ppe 個人防護配備、危險製程風
險評估、廠區緊急應變、人因工程和廢棄物處置等
等。屬於法令要求應具備合格證照之作業，或是長
興公司指定應具有的資質項目者，在人員尚未取得
資格前，不得從事相關之作業。
   另一方面為提升安全衛生管理，邀請國內學
者專家來輔導協助舉辦製程安全輔導計劃，強化集
團內部製程風險評估，由源頭研發至產製過中，確
保生產製程安全無虞，以提升長興公司的製程安全程安全
管理能力 ; 為強化人員遇到異常事故發生時的緊急
                    時的緊急
                 故發生時的
應變能力，強化緊急應變技能，辦理集團大型緊急
                 理     緊急
                     大型緊                   呼
                                           呼吸防護具氣密測試
應變的外部專業訓練，以防止事故發生時可以第一
                 發 時可以第一 一
時間予以消除，降低事故發生後對於人員及利害關
                   員及利害關
                 於人員
係人之衝擊。




   濃煙逃生訓練                                  化學災害課堂訓練
                                                              41
                                                              41

  corporate social responsibility report
                                                              環境保護

                                           不僅在長興公司內之工作場所，對以運輸商平時運
                                           輸安全，亦定期向運輸商進行危險物運輸、事故應
                                           變之教育訓練，並在合約規範內要求投保定額保
                                           險，以維護運輸行車及保護一般用路人的安全。

                                           職場健康促進
                                             長興公司為體恤照顧員工以優於法令之頻率及
                                           項目實施健康檢查，並依健康檢查結果作為工作場
                                           所環境監測與改善以及廠區醫護人員對工作場所危
                                           所環境
                                           害風險診斷參考，並利用健檢軟體統計分析集團和
                                             險診斷參考
                     訓
           化學災害管路止漏操作訓練                    各廠健康檢查狀況，舉辦健康專題講座、衛教小常
                                             健康檢 狀
                                           識公告，實施健康飲食、每週一天素食運動，強化
                                           識公告，實   健
供應商及協力廠商管理                                 員工體適能、舉行員工樂活健走，紓解職場壓力、
                                               適能、舉
                 之安全符合本
  為確保採購之物料、設備、工程之安全符合本                     成立壘球、瑜珈、登山、鐵馬等社團，推動無菸健
                                           成立壘球
公司環安衛政策，由品質、安全環境、採購及設計                     康職場、降低二手菸害、捐血活動，預防肥胖、降
部門，對於新供應商和承攬商進行能力評估，審核                     低三高，辦理減重比賽等健康促進活動，更舉辦居
資質通過才得成為供應商和協力廠商 ; 對於已合作                   家易發生的意外時，需緊急救護的心肺復甦 (cpr)
之廠商，亦定期進行稽核與評核，以確保其資質有                     急救訓練，並鼓勵員工及廠區主動參與健康職場自
效性，除了資質的審核，長興公司也會和供應商及                     主認證 ; 對於員工超時工作過負荷、工作場所人因
協力廠商召開座談會進行雙向溝通，以使作業順利                     工學以及母性員工保護，制訂促進計畫及提昇健檢
進行，以避免事故發生。                                軟體健康促進管理，避免促發心血管疾病、肌肉骨
   對於配合之運輸商，為落實承攬商作業安全，                    骼傷害及增加母嬰危害的預防。

                                                                       42
                                                                       42

  corporate social responsibility report
                                                                環境保護

綠色產品                                       動力電源。其未來的市場前景將無可限量。
                                               目前長興公司所發展的鋰離子電池相關材料有
綠色產品開發策略                                   : 正極材料、負極材料、隔離膜、電解液及添加劑等 ,
  長興擬定四大研發面向 —以「儲能材料」、                     這幾種材料也正是鋰離子電池中最關鍵材料 , 其目
「綠色電子構裝材料」、「功能性環保型塗料暨合                     前主要供應廠商大都集中在中 , 日 , 韓三國。
成樹脂」、「led 照明封裝材料」與世界潮流接軌，                      長興公司近年來也開始投入資源 , 發展上述關
並致力於開發綠色產品、綠能產業產品研發，以設                     鍵材料 , 期望能提升其品質 , 供應國內外電池廠的
計低耗能、低傷害、低污染、高功效之應用材料作                     需求 , 並提升我國在鋰離子電池產業鏈中的地位。
為企業綠色產品開發的目標。

「儲能材料」
                  社 上的使用也
                        也
   行動設備的技術越趨成熟 , 在社會上的使用也
                        機 , 空拍機 ,
日漸普及 , 最常見的如手機 , 電腦 , 攝影機
                      已經深入
小如智慧型手錶 , 大到電動汽機車等 , 都已經深入
                                           「綠色電子構裝材料」
到每個人的身邊 , 而這些設備的共同需求則是行動
電源的使用 , 也因此行動電源在現代人的生活中更                     國際間陸續對各種對人體或環境有害的物質開
顯得重要。                                      始限 / 禁用，如 rohs 的四項重金屬、二種溴化難
  目前各式行動電源中以鋰離子電池的使用最為                     燃劑及四種可塑劑等十項物質的限用等綠色環保法
廣範 , 鋰離子電池是迄今所有商業化二次化學電源                   規陸續因應產生。又如歐盟的 weee 之規範，將
中性能最為優秀的電池。其由於工作電壓高、體積                     減量、再使用、回收之 3r 特性導入產品設計中以
小、質量輕、能量高、無記憶效應、無污染、自放                     降低電子產品之生命週期對能源、環境與自然資源
電小、循環壽命長，是 21 世紀發展的理想能源。                   可能造成的影響程度。為順應國際間的各種綠色環
而大容量鋰離子電池更將成為未來電動汽車的主要                     保法規而開發「綠色電子構裝材料」，如長興積極
                                                                         43
                                                                         43

  corporate social responsibility report
                                                             環境保護

研發之電子材料包含 ldi 型乾膜光阻劑、薄膜型                   種效果實屬創舉。
solder mask、led 用高反射率油墨、環保型 ( 無               此產品依據塗料抗污易潔之需求而進行研發。
鹵耐燃 ) 環氧塑封料、無鹵耐燃之綠色銅箔基板、                   設定研發目標為：
銅箔基板用新型酚醛樹脂、pcb 用異方向性導電                       塗膜表面如蓮葉般具有奈米粗糙結構、塗膜必
膜材料，且更進一步的配合晶圓代工產業投入下                      須能夠抵抗任何汙染源或易於清除、樹脂必須具有
一世代主流技術的電子構裝材料 --3d ic 先進封裝                至少是丙烯酸等級以上之耐候性、能同時製造具有
材料，更可因搭配本土廠商快速回饋 / 材料往上整                   光澤及霧面塗料、塗料化及施工容易，不必要特殊
合，形成產業更強之競爭力。                              之塗裝設備。
                                              此類功能性環保型塗料暨合成樹脂產品，使塗
                                              此
                                           膜除有強韌之化學鍵結合外，且在表面具有奈米尺
                                              有強韌之化
                                           寸粗糙結構之低表面能，顯現出抗污易潔效果，此
                                                結構 低
                                           產品之製造與施工方法
                                           產品之製造    施
                                           均與傳統之高低溫烤漆
                                                 之高低
                                           無異，客戶操作簡便、
                                           無異，客戶
                                           不必額外投資設備。施
                                           工時揮發性溶劑極低，
                                           對人體健康的保護給予
                                           最大的確保。
「功能性環保型塗料暨合成樹脂」                               長興在「功能性環
  塗料暨合成樹脂為長興最重要的核心技術之                      保型塗料暨合成樹脂」
一，為提升塗料之應用性能，長興藉特殊配方及合                     研發領域還擴大開發高
成技術，使塗料在成膜過程中自組裝形成表面凹凸                     固成份、水性樹脂、粉
微結構，實現了易潔抗污的效果，單靠樹脂能有此                     體 樹 脂、uv 光 固 化 樹
                                                                     44
                                                                     44

  corporate social responsibility report
                                                                                    環境保護

脂及 3d uv 列印材料 ( 可依需求調整對應 uv 或                     為環氧及 silicone 兩種材質的封裝材料，而長興是
led 光固化成型 ) 等產品，降低合成原料或溶劑之                        全世界極少數同時具有這兩種 led 封裝材料系統技
用量以降低揮發性有機化合物對人員及環境的衝                             術產品的原料製造商。未來也將對 lcd 導電薄膜
擊；同時在產品導入生質原料，以逐步降低對環境                            進行開發以及使用後能降低原有產品耗能的節能產
的影響。                                              品，或是降低下游客戶於製程耗能等的產品開發。
「led 照明封裝材料」                                      化學物質法規及限禁用物質管理
                                在天然資源日益枯             2009 年我國通過「國家化學物質登錄管理與
                             竭 的 時 代， 省 電 的 led   資訊應用機制推動方案」，廠商對於在國內製造，
                             日漸成為照明與顯示幕
                                     照明與顯示幕       輸入，使用的物
                                                  輸入，使用的物質，進行自願性的提報，2012 年
                             的主流，長興積極投入
                                     長興 積極投入  入           次 補
                                                  辦理第一次增補作業，2014           年的第二次增補作業；
                             研發 ledd 封裝膠材以符
                                     封 裝膠材以以符     2014 年底環保署的毒性化學物質管理法及
                                                       年底 保                              2015
                             環保、綠能之時代趨勢。
                                    能 時代趨勢。       年勞動部職業安全衛生法第二階段施行的化學品管
                                                  年勞動部職       安
                                                  理相關子法也正式生效，未在化學物質清單上的化
                                                  理相關子法也正
長興分析 led 產品結構及各項基礎原理、進而評 進而評
                                                  學物質不得在國內製造，銷售及使用，在這各個階
估在各項材料研發的可行性，配合 swot 分析法
                                                  段，長興也積極配合國家的需求進行各項提報及增
釐清長興具備專長之技術領域，目標追求一貫之自
                                                  補作業；2016 年起長興也積極配合政府的法令要
主研發配方技術、製程技術及開發設備結合原有資
                                                  求，開始進行既有化學物質第一階段登錄及新化學
源以衍生新技術。獨特性在於修正原有 silicone 膠
                                                  物質登錄，以符合法令規定及客戶的使用權利。
材與 led 支架密著性差的問題，開發出 led 用自
                                                      2003 年 歐 盟 公 佈 了 rohs 指 令 (restriction
黏性 silicone 膠材，不需要另外搭配底漆使用。在
                                                  of the use of certain hazardous substance in
追求環保與綠能之方向，結合各項資源建立自主技
                                                  eee，rohs) (2002/95/ec)，提出電子、電氣設備
術，並強化技術深度與強度，led 封裝材料，主要

                                                                                                 45
                                                                                                 45

   corporate social responsibility report
                                                                              環境保護

中 6 大類有害物質，及 2015 年中又加入 4 項可塑                   對列舉之註冊化學物質，主動與上游供應商協調進
劑的使用限制；包含中國在內的各國也陸續修訂定                          行註冊程序以符合 reach 法規；對於物品 (article)
了相似的限用物質法案。對此，長興亦研擬了對應                          以直接或間接方式輸入歐洲，其組成包含長興產品
之規範原則，一方面全面採用符合 rohs 限制物質                       項目者確認符合歐盟高觀注物質 (svhc) 的相關規
含量的原料作為生產原料；另一方面配合下游客戶                          定。
製程之改變與調整，研發與客戶新製程相容之電子                              長興生產產品多元應用於民生及工業產業，
材料，扮演合乎環保規章之化學材料供應商，以確                          長興研發製造之產品更須詳實確切的依照下游及
保長興所開發之電子、電氣相關產品符合 rohs 規                       終端客戶需求嚴謹開發、製造、包裝與配送，以
範。                                              求符合國際間各種限 / 禁用物質的法規，如美國消
                                                求符合
    2007 年 歐 盟 正 式 實 施 新 化 學 物 質 管 理 法 案        費 品 安 全 改 進 法 案（consumer product safety
(registration, evaluation, authorisation
                               o    tion and
                                         a nd                a of 2008，cpsia）、全氟辛烷
                                                improvementt act
                                                improveme
                              ac ) ((ec) no
restriction of chemicals; reach)                    (pfos)、無鹵素產品、多環芳香烴
                                                磺酸 (pfos    無                 (pahs) 等
1907/2006) ，對於化學物質要求重新進行註冊以   重新進行進行註冊以         之限 / 禁用指令。
                                                之      用指令
了解於歐盟地區製造或輸入歐盟地區化學品的潛             化學品的潛
在風險，並針對高關注物質 (substance of very
high concern, svhc) 進行相關管制。為符合歐
盟法令，長興積極配合投入改善工作。因應法規要
求，對於自行生產的化學物質，加入相對應的聯
合會，與全球生產相同物質的大廠共同作業，於
2010 年 11 月底完成第一階段的註冊，2013 年 5
月底完成第二階段的註冊，現階段也正準備進行第
三階段之註冊工作；對於輸入歐盟的物質產品，針

                                                                                          46
                                                                                          46

 corporate social responsibility report
                                                                                               環境保護

能源管理
                                                 燃油換天然氣節能狀況
                                                                                       2
                                                                          節省費用     co 排放
                                             項      目
                                                                          ( 萬元 )   減量 ( 噸 )

              路竹廠 製程節能 s-8 中和水洗廢水減量、燃油及節電                                   73         82
              路竹廠 汰舊定頻改換變頻空壓機                                               22         43
              屏南廠 汰舊定頻改換變頻空壓機                                               40         36
                            爐 , 增設熱回
              屏南廠 ob-561 熱媒鍋爐     熱回收設
                                增設熱回收設備                                     163        127
                         拌  及增裝變頻調整馬達有
                                 調整 達有效轉速節能
              屏南廠 製程稀釋調整攪拌時間及增裝變頻調整馬達有效轉速節能                                 96         14
                         時機管控節電
              屏南廠 製程冷卻水使用時機管控節電                                             32         29
              節省費用及 co2 排放量                                                 426        331

                                                        能源耗用表

年度        電(度)        水(度)       重油 ( 公秉 ) 外購蒸汽 ( 噸 ) 天然氣 ( 度 )                    備       註

2014   79,544,904 481,922           10,447        22,995      1,401,621 依能源分錶演算產能單耗，修正依能源收費用量

2015   78,674,400 452,860           6,260         22,403      5,086,043 依各能源收費用量基準，作為 2015 年度產能單耗

2016   80,297,438 430,048           2,714        26,105,140   6,065,505 用電增加研究所新建空調及實驗研究設備

                                                                                       路竹廠 / 大發廠 / 屏南廠
                                                                                                         47
                                                                                                         47

  corporate social responsibility report
                                                                                       社會公益

員工關懷                                                      容貌、五官、身心障礙或以工會會員身分為由予以
                                                          歧視或拒絕，而端視業務推展所需適才適所。台灣
員工僱用                                                      地區每年均持續招募新人，於 2016 年招募各年齡
   2016 年台灣地區員工總數 2,068 人，平均年                             層共 104 人，以滿足公司整體之人力需求。
資 13.52 年，平均年齡 41.98 歲。在人力結構上，
因為製造業的產業特性因素，男性員工比例較高                                     2016 新聘人員年齡分布
( 女性員工佔全體員工 21%)，但女性主管仍有相當                                    年齡別         人數          比例
比例 ( 占中高階主管比例 13%)，在長興公司人才
                                                            20 歲以下         1          1.0%
的聘僱、晉升、績效考核、薪資並不受性別影響。
                                                            20~2
                                                            20~29 歲        51         49.0%
 年度        女         男        人數      平均年資
                                      平均      齡
                                           平均年齡
                                                                9歲
                                                            30~39          44         42.3%
                                                            40~49 歲         8         7.7%
 2015     440       1615      2055         13     41.42
                                                      2
                                                              總計          104        100.0%
 2016     436       1632      2068         13.5
                                           13     41.98
                                                          員工離職管理
                                                          員工離職管
  長興公司所有員工皆受勞動基準法保障，勞動
                                                             過去五年以來，長興公司每年員工離職率皆維
基準法規定雇主不得聘僱未滿 15 歲之人員，童工
亦不能從事危險與繁重的工作，長興公司依從企業                                    持 5% 以下。2016 年公司年平均離職率為 2.72%；
文化 - 守法、守信、守德，遵從政府勞動法令，自                                  其中女性年離職率 1.60% 低於男性年離職率 3.02%；
成立以來，未曾聘僱年齡未滿 16 歲的人員，未來                                  以 年 齡 層 來 看，30 歲 以 下 員 工 離 職 率 8.88%、
亦然。                                                       30~39 歲之員工離職率 3.84%、40~49 歲之員工離
  為配合公司的成長，我們透過公平、公開的招                                    職率為 0.64%、50 歲以上之員工離職率為 0.68%。
募管道，不分種族、階級、語言、思想、宗教、黨                                    ( 以上均不包含退休人數 )
派、籍貫、出生地、性別、性傾向、年齡、婚姻、
                                                                                                  48

     corporate social responsibility report
                                                                                                         社會公益

年        性別            2015 年                   2016 年
                                                                 總計＄9,681,636；而 2016 年的訓練重點著重於中
 離
    職                                                            高階主管訓練，並強化單位針對基層員工於工作中
      率
年齡               女       男      合計       女        男      合計
                                                                 訓練 (on the job training) 比例，故雖然 2016 年員
未滿 30 歲        22.50% 8.83% 11.18% 0.00% 10.44% 8.88%
                                                                 工平均訓練時數 19.4 小時 ( 不含部門 ojt 訓練時數 )
30~39 歲        3.52%   4.49%    4.28%   1.84%   4.36%    3.84%
                                                                 略有下降且訓練費用總計＄8,932,677 亦有下降，但
40~49 歲        0.00%   0.44%    0.34%   1.41%   0.42%    0.64%
                                                                 2015 年底同步由各單位展開建立各職務職涯發展藍
50 歲以上         0.00%   0.00%    0.00%   1.98%   0.29%    0.68%
                                                                 圖，並逐年持續累積內部自製專業職能教材，希冀
    總計         3.41%   2.96%    3.06%   1.60%   3.02%    2.72%
                                                                 透
                                                                 透過專業職能的建立使得各職務人才能力可由基層
員工培育與發展                                                           根，並使公司
                                                                 紮根，並使公司朝向學習型組織方向成長。
                  確 劃各階層
                       層、
     本公司有完整的訓練體系，明確規劃各階層、                                               ~2016 年
                                                                 2015 年 ~201  年訓練人時積
               練 專業訓練、
各職務應接受的訓練，包含共通訓練、專業訓練、
                                                                                    2015 年              2016 年
               強化專業實
                 專業實務
管理能力訓練。為提升員工素質，強化專業實務，                                                職等
                                                                                  男           女    男            女
                    顯見
訂有派外訓練補助與研習外語學費補助辦法，顯見
                                                                       1         1.33         -     -            -
公司於人才培育的用心且不吝投資於技術新知的探
                                                                       2         21.92    16.00   11.34          -
求。此外，針對公司關鍵人才之養成，透過職務輪
                                                                       3         16.18    28.40   24.46     25.36
調 / 代理、海外子公司歷練、專案指派、副主管職
                                                                       4         32.25    25.08   30.98     23.91
務歷練、書刊閱讀等培育方式，單位主管與員工共
                                                                       5         30.89    14.01   22.21     15.01
同訂定「個人發展計畫」，以差異化培育方式達成
                                                                       6         18.39    7.18    13.74      8.24
關鍵人才之培育與發展。
                                                                 平均人時積 ( 依性別 )   23.49    15.51   20.08     16.60
     長興公司 2015 年度員工平均受訓時數 21.78
                                                                 平均人時積 ( 依年度 )        21.78             19.40
小時 ( 不含部門 ojt 訓練時數 )，員工訓練相關費用
                                                                                                                     49

  corporate social responsibility report
                                                                              社會公益

  另外，為鼓勵員工求取新知自我進修，並配合                     推動性別平權措施
政府強化高等教育體系在職進修教育政策之推行，                       為使員工可兼顧個人與家庭照顧之需求，依照
也訂定在職人員進修獎勵辦法，鼓舞員工透過知識                     『性別工作平等法』之規定辦理相關事宜 ( 包括設
的追求與學歷的認證更進一步提升自我。工作之餘，                    置哺乳室，路竹廠區與幼教單位簽訂特約…等 )，當
為提升員工生活知能，體驗不同的專業並開闊視野，                    同仁遇服役、育嬰、重大傷病等情況，需要較長時
公司長期舉辦「長興樂活 ‧ 人文講座」，2016 年期                間休假時，也能申請留職停薪，期間屆滿再復職，
間共舉辦六場講座，邀請各行業專家達人分享藝術、                    以體貼員工個人特殊狀況。2016 年以育嬰留停為
人文、健康、休閒等相關主題，並邀請同仁與眷屬                     例，當年度共有 12 位同仁申請育嬰留職停薪，平均
參與，演講內容每每成為同仁間討論的話題！同時，同時，                 復職且留任一年以上女性同仁比率為 100%，另有 2
                                           復職且留任
公司內部也設立圖書室，由同仁自發性擔任志工團
                     任志工團
                 發性擔任志                     位男性同仁因個人生涯規劃因素而於育嬰留停期間
                                               仁因個
每月選書、中午輪值，琳瑯滿目的親子教養、休閒
                 親   養、休 休閒                申請離職，使得
                                           申請離職， 得 2016 年男性同仁回任率為 50%。
旅遊、文學小說等暢銷書目建構出書香飄揚的藝文
                 書 飄揚的藝文  文
空間，而且各廠區也提供免費現磨咖啡的福利，藉
                 咖啡的
                   的福利，藉                        年度
                                                年            2015             2016
以營造更樂活的職場！                                    項目 / 性
                                                   性別    男          女    男           女
                                            申請育嬰留停人數     2          10    4          8
員工關懷與相關福利                                  申請育嬰留停回任人數    1          9     2          9
  長興公司經營團隊用心發展事業且照顧員工不                         回任率      100%    100%     50%     100%
遺餘力，創立五十多年以來每年皆有盈餘無一虧損，
踏實做到關懷員工且確保股東權益。                           說明 :
                                           1. 申請育嬰留停人數 : 當年度提出育嬰留停人數
                                           2. 申請育嬰留停回任人數 : 包含前兩年開始育嬰留
                                              停至當年度留停期滿並復職之人數。
                                           3. 回任率 : 申請育嬰留停並確實於當年度回任的比率。

                                                                                         50

 corporate social responsibility report
                                                               社會公益

其他福利                                                經濟性福利項目
                                          ●保險計劃
  公司以永續經營發展為目標，鼓勵員工認同公                    －公司：於員工就職當日投保勞健保、雇主責任保險、團體
司經營理念且長期留任，故每年度表揚久任員工，                     傷害保險。
                                          －福委會：為員工投保團體保險，內容包含定期壽險、癌症
公開頒發紀念獎牌與金幣以感念其辛勞與功績；同
                                           醫療險，且員工依自身需求提高保險等級或為其眷屬加保。
時為獎勵資深人員對公司長期貢獻，服務年資達 15                  －針對派外員工提供完善保險組合：加保旅行平安險、當地
年以上，凡屆規定年資即可享受旅遊獎金與休假補                     之醫療保險。
助。公司也引領員工發揮患難相助精神，設有員工                    ●退休金制度
                                          －遵循相關法令提撥儲備金至法定退休金帳戶。
喪事互助金機制並訂立員工撫卹管理辦法。公司也
                                          －優於法定自請退休：「凡在公司服務滿二十年以上，員工
依法設立福委會，針對員工旅遊、員工子女就學、
                 工子女就學、                    得申請自願退休」。
                                           得申請自願退
自主性社團活動等，撥發經費補助。                          －不定期優惠退休辦理，讓在公司服務滿一定年資之員工，
                                              優 惠退休
  長興公司講求”以人為本”，真心相待每位員
               真 相待每位 位員                   可在期限內提出申請，經核准後將給予優惠之退休金。
                                           可在期限  提出
                                          ●資深員工旅遊補助：
                                          ●資深員工旅 補
工，遇公司重大慶典，相關單位皆會主動發函邀請
               會 動發函邀請 請                  獎勵資深員 對公
                                          獎勵資深員工對公司長期貢獻，凡屆規定年資即發給旅遊補
退休員工參加，年末也會寄發月曆賀卡予退休員工
                  予退休
               賀卡予退休員                     助金。
慶祝新年，充分實踐照顧員工、回饋社會公益的文
                    益的文                   ●員
                                          ●員工互助金：
化！關於本公司福利制度，茲介紹如下：                        引領員工發揮患難相助精神，設有員工喪事互助金。
                                          ●年終獎金、年績效獎金：
                                          獎勵員工對於公司營運績效之貢獻。
                                          ●定期健康檢查
                                          ●伙食補助
                                          ●生日禮金、四節禮金
                                          ●急難救助及補助：
                                          福委會辦理喪葬補助、結婚補助、生育補助、新居落成、住
                                          院補助。
                                          ●在職員工暨職工子女助學金：
                                          福委會辦理以鼓勵在職員工暨職工子女努力向學。
                                                                        51

  corporate social responsibility report
                                                              社會公益

         工時性福利項目                           勞資關係
●資深同仁旅遊假：                                    長興公司原本於路竹廠及大發廠區設有工會組
 獎勵資深員工對公司長期貢獻，凡屆規定年資即發給旅遊假。
●特別休假                                      織，自 2011 年起因應工會法修訂，長興公司關係
●育嬰留職停薪假                                   企業工會因應而生，整合各廠區工會，更具有勞方
●生理假 / 產假 / 陪產假 / 產檢假 / 家庭照顧假
                                           一致的代表性。2016 年員工參與工會組織的比例
                  設施性福利項目                  為 77%。另每季舉辦一次勞資會議暨高階主管座談
●員工餐廳                                      會，其中勞方代表依勞資會議實施辦法之程序公開
●員工宿舍                                      產生
                                           產生。全體員工可以透過勞方代表向公司正式提供
●圖書閱覽室
●上下班交通車                                      或建議。
                                           意見或建議。
                                             除此以 ，
                                             除此以外，公司亦提供多種溝通管道，可利用
                   其他福利項目                  公司官方網 留
                                           公司官方網站留言、職場暴力及性騷擾防治申訴信
●員工旅遊
●社團活動
                                             進行反應，
                                           箱等進行反應，並定期召開福利委員會，確保溝通
●年終尾牙                                      管道
                                           管道暢通。
●語言進修補助
●公司紀念外套
●文康活動：
 長興家庭日、年度壘球比賽等。
●藝文活動：
 長興人文講座。
●久任員工表彰：
 凡屆規定年資即頒發獎牌與紀念金幣。
●模範勞工表彰：
 表彰績優員工，引為典範。


                                                                       52

 corporate social responsibility report
                                                             社會公益

公益活動
                                             長興公司自 2009 年高雄春天藝術節創辦至
                                          今，隨著高雄市立圖書總館……..，持續資助高雄建
                                          構多元文化藝術版圖，支持在地的音樂、藝術與文
                                          化發展，共同促使高雄城市發展更加蓬勃並更具魅
                                          力。




                                                                      53

 corporate social responsibility report
                                          社會公益

  無情的火災往往造成家破人亡的巨大傷害，長
興公司有感於消防工作通常不分晝夜，除了平日需
要教育火災預防，當災害發生時則需要第一時間進
行搶救及緊急救護，不但要有熱血的消防人員外，
厚實穩固的後備支援也是降低傷害的有效方法之
一，因此特別捐贈高雄消防局消防警備車，此為一
種可進行防制縱火、滅火，執行消防巡邏及警戒任
務之救災車輛，是執行消防工作的重要伙伴，期許
讓社會中生命財產的傷害降至最低。




                                                 54

corporate social responsibility report
                                                           社會公益

                                           美國環境保護署（epa）定義的綠電，包括太
                                         陽能、風力、生質能、地熱、沼氣以及小型水力發
                                         電等。台灣現階段主要以風力和太陽能為主。
                                           在概念上，綠色電力是指生產電力過程中，它
                                         的二氧化碳排放量為零或趨近於零，它對於環境衝
                                         擊影響相較於其他發電方式可能較低，因此長興公
                                         司持續響應綠電計劃。




                                                                   55

  corporate social responsibility report
                                           社會公益

  高雄忠孝國中棒球隊成立 25 年，表現十分優
秀，惟面臨載運球隊的公務車因用車安全，依法必
須於使用期限屆滿汰換。長興公司有感於棒球隊應
將精力全心全意投入比賽，始能爭取榮譽，故為解
決球隊南征北討出賽的交通問題，讓選手們得以便
利地前往比賽場地，以最好的狀態應戰，更能在比
賽結束後，舒適地休息，養精蓄銳。2016 年長興
公司邀請幾個熱心公益的夥伴，共同促成一輛專屬
棒球隊的公務專車，使球隊教練及選手不必擔心往
                     擔心往
返比賽之交通，專心訓練與備戰比賽。忠孝國中黃
                    孝國中黃
                 賽。忠孝國
微雅校長更表示，此次學校棒球隊受贈公務巴士專
                 受  務巴士士專
車，著實創高雄市首例。




                                                  56

corporate social responsibility report
                                                                    社會公益

                                           持續關注「全球華商系列專題研究」議題，協
                                         助投入培育可面對市場未來挑戰的人才計畫，及多
                                         元探討全球華商議題，希望促使華商繼續優化全球
                                         競爭力。




                                                   professional
                                                        busines s




                                                                           57

  corporate social responsibility report
                                                 附      錄

gri g4 對照表
一般標準掲露

 指標                                        描述   頁次 / 說明

 g4-1        組織最高決策者之聲明                         經營者的話

 g4-2        描述關鍵衝擊、風險及機會                       經營者的話

 g4-3        組織名稱                                  1

 g4-4        主要品牌、產品與服務                           2~5

 g4-5        企業總部所在位置                              1

 g4-6        營運之區域與國家                             6~7

 g4-7        所有權性質與法律形式                           10

 g4-8        提供服務的市場                              6~7

 g4-9        組織規模                                  1

 g4-10       員工總數                                  1

 g4-11       受集體協商協定保障之員工百分比                      52

 g4-12       描述組織的供應鏈                             18

 g4-13       報告期間有關組織規模、結構、所有權或供應鏈的任何重大變化         無
                                                            58

 corporate social responsibility report
                                                          附       錄


指標                                        描述             頁次 / 說明

g4-14       預防措施或原則之簡述                                   9、12、13
                                                         23、24、26、
g4-15       參與或支持外界發起的經濟、環境和社會法案或準則                        36、39

g4-16       國內外組織協會之會員身分                                    8

g4-17       合併年報中的所有實體                                   詳如年報

g4-18       界定報告內容與考量面邊界的過程
                          程                               20~22

g4-19       所有在界定報告內容過程中所鑑別出的重大考量面
                             重大
                      程中 鑑別出的重                            21~22

g4-20       說明考量面對組織內部具有重大性
                      具有重大性                                 21

g4-21       說明考量面對組織外部具有重大性
                      具有重大性                                 21

g4-22       對先前報告書中所提供之任何資訊有進行重編的影響及原因
                                的影                          40

g4-23       與前報告期在範圍和考量面邊界上的顯著改變                            無

g4-24       利害關係團體之清單                                       20

g4-25       利害關係人之鑑別                                        20

g4-26       與利害關係人議和之方式                                     20

g4-27       經由利害關係人議和所提出之關鍵議題與關注事項，以及組織如何回應這些關鍵議題與關注事項    21~22

g4-28       報告期間                                         編輯原則
                                                                      59

 corporate social responsibility report
                                                        附       錄


指標                                        描述           頁次 / 說明

g4-29       上一份報告日期                                    編輯原則
g4-30       報告週期                                       編輯原則
g4-31       聯絡資訊                                       編輯原則
g4-32       編製報告書遵循的依據                                 編輯原則
g4-33                     與做法
            組織為報告尋求外部查證的政策與做法                           研擬中

g4-34       組織的治理架構                                       9

g4-35       最高治理單位針對經濟、環境和社會議題授權營運單位
                       環境和社會議題授權營運單位                     19

g4-36       是否任命管理階層負責經濟、環境和社會議題，並是否直接向最高治理單位成員報告
                      經濟、環境和社會議題，並是否直接向最高治理              19

g4-37       利害關係人與最高治理單位在經濟、環境和社會議題上諮詢的管道
                                會議                       20

g4-38       最高治理單位和其委員會的組成                               11

g4-39       最高治理單位的主席是否為經營團隊成員                           11

g4-40       最高治理單位及其委員會之提名與遴選                           10~11

g4-41       最高治理單位避免利益衝突的過程，是否揭露給利害關係人                   13

g4-42       最高治理單位和高階管理人在制定經濟、環境和社會相關的政策、目標、聲明和使命的角色   經營者的話

g4-43       最高治理單位對於提升經濟、環境和社會集體知識的措施                  經營者的話
                                                                    60

 corporate social responsibility report
                                                 附       錄


指標                                        描述    頁次 / 說明

g4-44       最高治理單位在經濟、環境和社會議題表現之評量流程             9~16

g4-45       最高治理單位鑑別經濟、環境和社會的風險與機會的角色            9~16

g4-46       最高治理單位在檢視組織的經濟、環境和社會議題管理流程上有效性的角色    9~16

g4-47       最高治理單位檢視經濟、環境和社會衝擊、風險與機會之頻率          9~16

g4-48       正式審閱和核准報告書的最高委員會或職位
                          員會或職位                   19

g4-49       向最高治理單位溝通關鍵問題的流程
                      鍵問 的流程                     12~16

g4-50       向最高治理單位所溝通關鍵問題之性質與總數，及採取解決的機制
                             與總
                      關鍵問題之性質與     採取解決的機制
                               總數，及採             12、13

g4-51       董事會和高階主管之薪資政策與分配原則
                      資政策與分配原                     15

g4-52       說明薪酬諮詢委員參與薪酬的制定，以及是否獨立於管理階層
                                獨立                15

g4-53       如適用時，說明如何考量利害關係人關於薪酬之意見               15

g4-54       於各國之最高薪酬與年度平均薪酬的比例                    15

g4-55       於各國之最高薪酬者年度加薪幅度與年度平均加薪幅度之比例           15

g4-56       組織之價值、原則、標準和行為規範                       1

g4-57       尋求道德與合法行為建議之內外部機制，如諮詢管道或平台            20

g4-58       舉報不法或不道德行為的內外部機制                      20
                                                             61

 corporate social responsibility report
                                                               附       錄

特定標準掲露

 考量面            指標                                描述          頁次 / 說明

              g4-ec1        組織所產生及分配的直接經濟價值                      1
 經濟面
              g4-ec3        組織擬定之福利計畫範圍                        50~52
              g4-en1        排放資訊                               24~25
              g4-en2        回收比例                                 34
              g4-en3              用量
                            組織之能源耗用量                             47
              g4-en6            結  作法
                            能源減量結果與作法                            47
              g4-en7            和 務的能 需求量
                            減少產品和服務的能源需求量                        47
              g4-en8        總耗水量                                 47
              g4-en15               量 ( 範疇一 )
                            直接溫室氣體排放量                          24~25
 環境面          g4-en16       間接溫室氣體排放量 ( 範疇二 )                  24~25
              g4-en17       其它間接溫室氣體排放量 ( 範疇三 )                24~25
              g4-en18       溫室氣體排放強度                           24~25
              g4-en19       溫室氣體減量                             24~25
              g4-en21       氮氧化物、硫氧化物和其他主要氣體的排放量               28、33
              g4-en23       按類別和處理方法分類的廢棄物總量                     34
              g4-en27       降低產品和服務對環境衝擊的措施                   36、43~46
              g4-en29       違反環境法令被處罰巨額罰款的總額，以及所受金錢以外的制裁的次數      14        62

corporate social responsibility report
                                                                  附       錄


考量面            指標                             描述                 頁次 / 說明

             g4-la2        在重要營運據點對全職員工提供之福利                      50~52
             g4-la3        依性別劃分，育嬰假後恢復工作和留任率                      50
             g4-la5        職業健康與安全中，員工代表所占比例                       52

                           依區域和性別分析傷害類型及工傷率，職業疾病發生率，損失天數比例、缺勤率
             g4-la6                                                40
                           及因公死亡人數

             g4-la7            病高風險職業
                                   職業的員
                           從事職業病高風險職業的員工                           無
             g4-la8        與工會協定中，健康安全相關的主題
                               定  健康安全相關的主題                        39
社會面
             g4-la9        按員工職級與性別計算單一員工每年平均受訓時數
                                      一員工每年
                               級 性別計算單一   年平均受訓時數                  49
             g4-la10       加強員工的持續受聘能力，協助員工轉職，以及終生學習的課程
                               的持續受聘能力，協助員工轉職，以及終生學習               49
             g4-la15       供應商對勞工的重大實際和潛在負面影響，以及採取的措施
                                        在負                         18
                           公司及重要供應商是否雇用童工以及是否有危害童工的作業場所，企業所採取有
             g4-hr5                                               18、48
                           助廢除童工的措施
             g4-so8        因違反法律所處重大罰款的金額，及非金錢性的制裁次數               無
             g4-so10       在供應鏈具顯著實際和潛在之負面衝擊和採取的行動                 18
             g4-pr4        依結果種類報告產品與服務資訊和標示違反法規及自願性規範的事件數量        無
產品面          g4-pr5        客戶滿意度調查的結果                              17
             g4-pr9        因違反產品 / 服務提供及使用的相關法律 / 規定所處重大罰款的總額      無
                                                                              63
