        光大证券股份有限公司
        2012 年度社会责任报告



发展愿景：把公司建设成以财富管理为特色的一流证券控股集团


核心价值观：诚信 专业 卓越 共享


经营理念：合规 稳健 创新 发展

                                                                  目 录


报告说明........................................................................................................................................... 2
公司简介........................................................................................................................................... 3
合法合规，不断完善治理体系 ....................................................................................................... 4
  建立多层次的合规架构 ........................................................................................................... 5
  全面实施内控规范工作 ........................................................................................................... 6
  严格执行信息隔离墙制度 ....................................................................................................... 6
  认真细致开展反洗钱工作 ....................................................................................................... 7
  严防商业贿赂........................................................................................................................... 8
  增加信息披露透明度，积极开展投资者关系管理工作 ....................................................... 8
诚信专业，切实承担经济职责 ....................................................................................................... 9
  公司业务结构持续优化 ........................................................................................................... 9
  创新能力显著提高................................................................................................................. 10
  集团化、国际化战略实施迈出新步伐 ................................................................................. 10
  依法诚信纳税......................................................................................................................... 11
共享价值，用心创造和谐社会 ..................................................................................................... 11
  维护客户利益，保障投资者合法权益 ................................................................................. 12
       全力确保交易系统安全稳定 ......................................................................................... 12
       加强客户信息保护，确保客户资费透明 ..................................................................... 12
       积极开展投资者教育活动 ............................................................................................. 12
       加强客户适当性管理工作 ............................................................................................. 12
       完善客户投诉解决机制 ................................................................................................. 13
  以人为本，与员工共发展 ..................................................................................................... 13
       保障员工权益，认可员工价值 ..................................................................................... 14
       强化员工培训，全方位提高员工竞争力 ..................................................................... 14
       营造积极奋进、团结协作、共谋发展的企业文化 ..................................................... 16
       组织开展丰富多彩的群工活动，营造和谐工作环境 ................................................. 16
       建设和谐温暖职工之家 ................................................................................................. 17
       树立典型，弘扬正气，激发员工工作热情 ................................................................. 19
       做好企业公民，赢得社会尊重 ..................................................................................... 19
  绿色节能，做环境友好的企业公民 ..................................................................................... 20
附录： ............................................................................................................................................ 21
  公司荣誉与社会认可............................................................................................................. 21




    1          光大证券 2012 年度社会责任报告

报告说明

本报告真实、客观地介绍了光大证券股份有限公司 2012 年做好企业公民、履行社会责任方

面的活动开展情况。

报告范围

报告时间范围：2012 年 1 月 1 日至 2012 年 12 月 31 日，本报告为年度报告。

报告组织范围：本报告覆盖光大证券股份有限公司总部、各营业部、各分公司及各子公司。

报告编制原则

                                     《联合国全球契约
本报告参照全球报告倡议组织(gri)《可持续发展报告指南》(g3.1 版)、

    、国务院国有资产监督管理委员会《关于中央企业履行社会责任的指导意见》
十项原则》                                、上

海证券交易所《上海证券交易所上市公司环境信息披露指引》及《公司履行社会责任的报告》、

                      、国际标准化组织 iso《iso26000:社会
中国社会科学院《中国企业社会责任报告编写指南》

责任指南(2010)》等编制。




 2   光大证券 2012 年度社会责任报告

公司简介

     光大证券股份有限公司创建于 1996 年，是中国证监会批准的首批三家创新试点公司之

                                               ，
一。公司于 2009 年 8 月 18 日在上海证券交易所成功挂牌上市交易（股票简称‚光大证券‛

股票代码‚601788‛。截至 2012 年 12 月 31 日，公司注册资本 34.18 亿元。公司是首批创
            ）

新试点类券商之一，拥有齐备的证券业务牌照和资质，全资拥有光大资本投资有限公司、光

大期货有限公司、光大证券资产管理有限公司、光大富尊投资有限公司及光大证券金融控股

（香港）有限公司，控股光大保德信基金管理有限公司，参股大成基金管理有限公司。截至

2012 年末，公司拥有 8 家分公司，122 家证券营业部。

     公司主要的经营范围包括：证券经纪；证券投资咨询；与证券交易、证券投资活动有关

的财务顾问；证券承销与保荐；证券自营；为期货公司提供中间介绍业务；证券投资基金代

销；融资融券业务；代销金融产品业务及中国证监会批准的其他业务。




 3     光大证券 2012 年度社会责任报告

合法合规，不断完善治理体系

     公司治理是现代企业制度的核心，完善的公司治理制度是公司长期稳定发展的基础。报

告期内，公司严格按照《公司法》、《证券法》、《上市公司治理准则》、《证券公司监督

管理条例》等法律、法规和相关规范性文件的要求，进一步完善了公司治理结构，强化了权

力机构、决策机构、监督机构和管理层之间的法人治理体系。


图：公司组织结构




 4     光大证券 2012 年度社会责任报告

表：报告期内公司治理进展
                           会议情况
      股东大会                   4
       董事会                   8
       监事会                   5
     专门委员会                   5



建立多层次的合规架构

公司建立了由董事会及董事会下设的风险管理委员会、合规总监、法律合规部、公司各部门

及分支机构的合规专员四个层级构成的合规管理组织架构。公司董事会、监事会和高级管理

人员依照法律、法规和公司章程的规定，履行与合规管理有关的职责，对公司合规管理的有

效性承担责任，对公司经营活动的合规性承担最终责任。合规总监是公司的合规负责人，由

总裁提名，董事会聘任或解聘；法律合规部是公司合规管理工作的执行部门，向合规总监负

责并报告工作；公司各部门、分支机构设立合规专员，公司各部门和分支机构负责人对本部

门和分支机构合规管理的有效性承担责任，对本部门和分支机构经营活动的合规性承担首要

责任。

                   董事会

                                  风险管理委员会


                  合规总监




                 法律合规部




             各部门及分支机构的合规专员




 5    光大证券 2012 年度社会责任报告

图：2012 年风险控制重点工作

立足于事中实时监控的基本职能，工作向事前评估和事后评价两个环节延展，积极探
索风险类型与条线管理相结合的矩阵式风险管理机制，基本形成了风险全流程管理的
工作机制。

基本建立了以限额为核心、数量化分析评估为常规手段的市场风险管理框架，形成对
风险类型进行专业评估的支持平台，以压力测试作为补充手段的机制日趋成熟。


成立了流动性风险研究小组，开展结构性流动性风险、突发性流动性风险和市场流动
性风险专题研究，流动性风险管理研究取得初步成果。


新增非权益类投行业务监控条线，表外业务已逐步纳入常规监控、评估范畴，为2013
年全面评估公司流动性风险打下基础。



全面实施内控规范工作

根据国家财政部、审计署、保监会、银监会和证监会等五部委联合发布的《企业内部控制基

本规范》及其配套指引，按照中国证监会上海监管局《关于做好上海辖区上市公司实施内控

规范有关工作的通知》的要求，公司于 2012 年按照‚循序渐进、试点先行、逐步推广,逐年

提高‛的方针, 围绕内控建设、内控评价和内控审计三个方面，重点遵循公司内控建设五大

阶段、内控评价五个步骤开展工作。公司设立了内控规范领导小组，制定了《光大证券股份

                 《工作方案》经公司 2012 年 3 月 20 日召开的三届董
有限公司内部控制规范实施工作方案》。

事会第四次会议审议通过，于 2012 年 3 月 22 日在规定网站公开披露，明确了组织机构、人

员配备、阶段工作、责任部门及时间安排等内容，通过培训、试点、推广方式，分步骤推进

内控规范各项工作。


严格执行信息隔离墙制度

公司 2012 年严格执行以《光大证券股份有限公司信息隔离墙管理办法》为主干的信息隔离

墙制度体系，严格落实部门隔离、人员隔离、资金独立、账户独立、物理隔离、信息系统隔

离等基础隔离措施，从政策和程序上防范不同业务间敏感信息的不当流动和利益冲突。公司

对子公司利益冲突防范进行一体化管理，公司全资子公司光大资本、光证资管的信息隔离墙

制度与公司制度有效衔接。

 6   光大证券 2012 年度社会责任报告

认真细致开展反洗钱工作

                                   《光大证券
针对反洗钱工作，公司已建立了《光大证券股份有限公司反洗钱内部控制制度》、

                      《光大证券股份有限公司报告涉嫌恐怖融
股份有限公司大额交易和可疑交易报告管理办法》、

资的可疑交易管理办法》《光大证券股份有限公
           、

               、
司反洗钱非现场监管报表填报流程》《光大证券

                  《光大
股份有限公司反洗钱协助调查实施细则》、

证券股份有限公司反洗钱档案管理与保密制度》、

《光大证券股份有限公司营业部反洗钱内部控

                                  《光大证券股份有限公司营
                          制制度实施细则》、

                                       《光大证券股份
                          业部客户身份识别管理办法》、

                          有限公司营业部客户身份资料及交易记录保

                                《光大证券纪业务客户反洗钱风
                          存管理办法》、

                                  《光大证券经纪业务客户反
                          险等级划分标准》、

洗钱风险等级划分工作实施细则》等制度。

2012 年，公司进一步落实监管要求，认真、细致地把反洗钱工作要求落到实处。针对人行

上海分行非现场监管走访的反馈意见，公司先后多次组织完成整改工作，形成了《关于中国




人民银行上海分行反洗钱非现场监管意见的整改报告》等多篇专项报告。公司先后组织对资



 7   光大证券 2012 年度社会责任报告

产管理总部和上海华青南路营业部进行反洗钱专项检查，出具合规检查报告，有力地推动了

反洗钱工作的开展。

公司于 2012 年 11 月开展了‚警惕网络洗钱陷阱，增强反洗钱意识‛专题宣传活动。通过在

公司网页及营业部大厅 led 屏滚动显示宣传口号、在公司及营业部大厅张贴宣传海报，在营

业部柜台放置反洗钱宣传折页、设立反洗钱咨询专柜、举办反洗钱专项讲座、行情交易软件

设置滚动宣传语、手机宣传短信、派发反洗钱宣传资料等多种形式的反洗钱宣传活动，逐步

引导投资者树立反洗钱意识，提高对网络洗钱陷阱的识别与防范能力，自觉抵制、远离非法

洗钱活动。


严防商业贿赂

公司认真履行《中国证券业协会会员反商业贿赂公约》，成立了治理商业贿赂专项工作领导

小组，并在公司纪委网页上公布了举报电话和举报信箱，建立健全了专项工作的组织领导机

                                   。
构。公司还制定了《光大证券股份有限公司开展治理商业贿赂专项工作实施方案》



增加信息披露透明度，积极开展投资者关系管理工作

2012 年，公司以增强公司‚透明度‛为目标，以投资者需求为导向，严格按照法律法规及

监管要求，真实、准确、完整、及时和公平的披露各项重大信息，确保投资者及时了解公司

重大事项，最大程度保护投资者的利益。报告期内，公司共披露 39 个临时公告，4 个定期

报告及 12 个月度财务数据简报，所有披露内容准确，披露时间及时，披露流程规范，以信

息披露为窗口，展现了公司良好、专业的优秀蓝筹上市公司的资本市场形象。同时，公司董

事会严格按照《公司内幕信息知情人登记制度》，加强对公司内幕信息的管理，做好内幕信

息知情人登记备案和信息保密工作，确保公司内幕信息管理工作安全有效，维护了信息披露

的公平原则。报告期内，公司未发生内幕信息违规事件。

公司秉承规范、公平的原则，积极、主动地开展投资者关系管理工作。报告期内，公司积极

接待机构投资者和行业研究员调研，多次参加投资策略会和业绩推介会，传递公司经营理念，


 8   光大证券 2012 年度社会责任报告

介绍公司经营特点，回答投资者关注的问题；同时，通过接听投资者电话等方式，积极听取

各类投资者的合理意见和建议，将投资者关心、关注的问题和重要意见反馈给管理层和董事

会，促进了经营管理与资本市场之间的良好互动。




诚信专业，切实承担经济职责

2012 年，证券行业迎来了历史性的改革创新机遇。面对复杂多变的外部环境，公司积极顺

应证券行业发展趋势，及时灵活应对市场变化，在公司董事会坚强有力的领导下，经受住了

市场持续调整低迷、业务增长乏力的严峻考验及发展转型期矛盾凸显的巨大挑战，进一步巩

固和提升了公司在资本市场上的影响力和品牌形象，开启了创新驱动、转型发展的新局面。
表: 报告期末公司近三年主要会计数据(单位:元)
项目                  2012 年度            2011 年度            增减（%）    2010 年度
营业收入                3,651,701,015.91   4,498,480,695.74   -18.82   5,054,075,247.29
归属于上市公司股东的净利
                    1,002,968,704.37   1,544,473,548.06   -35.06   2,200,063,104.71
润
归属于上市公司股东的扣除
                    906,804,190.09     1,470,804,084.45   -38.35   2,104,052,312.50
非经常性损益的净利润
经营活动产生的现金流量净
                    1,247,705,172.63   -17,378,922,375.50 n/a      -4,222,730,697.50
额
项目                  2012 年末            2011 年末            增减(%)    2010 年末
归属于上市公司股东的净资
             22,172,479,055.57 21,476,242,478.85 3.24              22,716,006,525.60
产
资产总额         58,358,022,005.13 44,117,752,969.32 32.28             59,578,852,712.07




公司业务结构持续优化

公司坚持在创新中转型，各项业务平稳健康发展，业务结构持续优化，发展方式转变迈出实

质性步伐。经纪业务贯彻落实低成本网点投入和运营策略，加大成本控制和削减力度，股基

交易份额行业排名第 11；面对项目周期和新股发行审核放缓的不利局面，投行系统积极研

究各类有效措施，完成 2 个 ipo、2 个再融资和 1 个财务顾问项目，目前公司投行业务项目

储备及报会情况良好，过会待发行 ipo 家数行业排名靠前；策略投资业务稳步发展，成为公

司新的盈利增长点；截至 2012 年 12 月末，公司融资融券余额市场份额在 103 家开展业务券

商中排名靠前；销售交易业务基金租用交易单元股票交易量市场占有率同比上升；机构业务

  9    光大证券 2012 年度社会责任报告

全力抢占市场，保险、信托等一批大型机构客户正在积极接洽中；研究咨询业务从单纯的侧

重对外服务的卖方业务向内外服务并重转型，在《新财富》评比中，影响力有所提升；光证

资管自 2012 年 4 月正式挂牌后积极探索新的业务模式，在定向产品理财、固定收益投资以

及各类创新产品研发方面取得了较大进展；光大期货公司继续保持了快速增长的势头，成功

获得业内首批资产管理业务资格，在期货公司监管分类评级中成功步入 a 类 a 级，跻身期货

行业第一梯队；光大资本公司已投项目中上市项目 1 个，已完成退出项目 3 个；光证国际进

一步理顺组织及管理架构，全力推进完成各项 it 建设工程，积极拓展多元化收入来源；光

大保德信积极提升投资业绩，努力扩大资产管理规模，各主要产品的投资业绩较上年有较大

改观；另类投资子公司光大富尊投资有限公司正式运营，为公司开辟了量化投资和另类投资

的专业投资领域。




创新能力显著提高

在行业创新的背景下，公司坚持创新驱动导向，不断加大创新投入，着力推进机制创新，创

新能力显著提高。2012 年，公司获得了转融通首批业务试点和上交所约定购回证券交易业

务试点资格，业内首家取得客户证券资金消费支付创新业务试点资格并上线运行；首批开展

利率互换业务，获得银行间市场非金融企业债务融资工具主承销业务、私募基金综合托管业

务。公司成功发行首只中小企业私募债，期权仿真交易取得上交所首家直连做市商通道，券

商分级资产管理计划首批申报后已转为常规业务。




集团化、国际化战略实施迈出新步伐

2012 年，公司在重庆市北碚区、江苏省淮安市清浦区、江苏省盐城市盐都区、河北省石家

庄市裕华区、广西壮族自治区桂林市秀峰区新设立 5 家证券营业部，并获准在浙江省温州

市鹿城区、江苏省宿迁市宿豫区、辽宁省抚顺市顺城区各设立 1 家营业部，为公司打造区域

业务特色经营和差异化经营奠定了基础。2012 年 5 月，全资子公司光大证券资产管理有限

 10   光大证券 2012 年度社会责任报告

公司成立；10 月，全资子公司光大富尊投资有限公司正式成立；11 月，光大资本投资有限

公司获批设立北京创造壹股权投资基金及其管理机构光大北创投资管理有限公司；公司全资

子公司光大期货有限公司注册资本由 3.5 亿元人民币增至 6 亿元人民币，并获开展资产管理

业务资格。公司充分发挥专业子公司市场化经营的优势，积极推出创新产品与服务，开拓新

的业务空间。

光证国际进一步理顺组织及管理架构，设立阳光富尊移民服务有限公司、中国光大证券财务

有限公司，拓宽业务范围。在稳定既有经纪和投行两项传统业务基础上，新增机构销售、资

产管理以及投资移民三块业务，拓展多元化收入来源。光证国际‚立足香港、面向内地、走

向世界‛的经营态势初具雏形。




依法诚信纳税

公司一贯认为，依法纳税是企业社会责任的集中体现。公司自成立以来，始终坚持依法纳税、

诚信纳税的理念，如实、及时申报缴纳各项税额。2012 年，公司支付各项税费 15.49 亿元。

公司根据有关规定按时向中国证券投资者保护基金公司缴纳证券投资者保护基金，真正落实

监管部门化解证券市场风险的重要部署，为促进证券市场稳定发展做出了贡献。2012 年，

公司缴纳证券投资者保护基金 2200 多万元。




共享价值，用心创造和谐社会

光大证券作为国有控股金融企业，公司秉持‚合规稳健，创新发展‛的经营理念，坚持把客

户利益放在首位，努力提升服务品质，保障投资者合法权益；坚持依法合规经营，加强企业

文化建设；积极投身社会公益事业，大力倡导节能环保。公司在努力创造良好经济效益的同

时兼顾社会效益，与利益相关方携手促进社会和谐。




 11   光大证券 2012 年度社会责任报告

维护客户利益，保障投资者合法权益


全力确保交易系统安全稳定


交易系统的安全与稳定，是确保投资者权益的基础。2012 年，公司着力完善核心系统的备

份机制，建成了本地热备、温备，同城灾备、异地灾备的多级备份模式；建立了统一身份认

证系统，实现了客户网上交易等强身份认证，提高了交易系统的安全性；进一步优化应急保

障机制，提高应急处置的能力；完善系统运行监控预警、报警系统功能，提高对运行状态的

掌控能力。


加强客户信息保护，确保客户资费透明


2012 年，公司进一步加强交易柜台相关岗位的信息管理权限管理。公司要求信息导出必须

双岗复核，同时做好信息导出的系统留痕工作，充分保护客户信息。客户资费透明方面，公

司在 2012 年重点在投顾服务产品、资讯产品资费方面有新的举措：营业部和客户签订服务

   ‘专属投资顾部确认单’需要明确服务期限、服务内容、服务主要、资费金额等关
协议时，

键信息，投资顾问、客户都必须签字确认。



积极开展投资者教育活动


公司始终把投资者教育作为业务发展的重要基础工作来抓，2012 年公司各营业部积极开展

形式多样的投资者教育活动，宣传理性

投资、价值投资的理念和方法，引导投

资者客观分析公司质地，树立价值投资

的理念。



加强客户适当性管理工作


2012 年，公司进一步加强证券投资者适当性管理工作，充分保护投资者权益。具体落实的

工作有：每日对债券质押式报价回购业务投资者的适当性审核；制订并下发执行《光大证券


 12    光大证券 2012 年度社会责任报告

                      ；制订并下发执行《光大证券中小企业
股份有限公司债券市场投资者适当性管理实施方案》

                   ；要求营业部区别对待交易经验不满两年、风
私募债券投资者资质及适当性管理暂行办法》

险承受能力保守型、新开证券账户的投资者，对其进行专项的投资者教育，宣导深交所的适

当性管理要求，劝导客户审慎开通创业板交易；对客户的申请、营业部的劝导工作采取书面、

录音等形式留痕；每月对公司经纪业务客户创业板开通的情况进行检查，根据每月的开通情

况对部分营业部进行电话督导，采取要求上报情况说明、提供相关证明材料、考核综合管理

考核分等措施。



完善客户投诉解决机制


公司已建立总部和营业部两级经纪业务信访投诉受理机制，总部、营业部分别设信访投诉专

员，分别通过光大证券经纪业务管理平台负责总部层面、营业部层面的信访投诉登记和处理。

客户服务中心汇总并按季通报信访投诉处理情况，对可能存在的风险隐患能及时地反映，采

取有效防范措施。首次接受信访投诉的员工为信访投诉处理首问责任人，24 小时内回复处

理进展或处理结果。2012 年公司客户服务支持平台（crm）通过电话、互联网、邮件等方式

提供了 616 余万次服务。




以人为本，与员工共发展

人力资本是衡量现代企业核心竞争力的最主要因素，是公司取得发展成就的重要力量，也是

实现未来可持续发展的动力源泉。公司坚持以人为本的治司理念，努力营造和谐、团结、奋

进的工作氛围，充分发挥全体员工的积极性和创造性，力争形成员工与企业同进步、共发展

的良好局面。




 13   光大证券 2012 年度社会责任报告

截止报告期末，公司在职员工总数 7712 人，其中母公司在职员工数量为 6893 人，主要子公

司在职员工数量 819。公司还积极开展管培生计划，促进应届毕业生就业，实现公司人才储

备和员工发展的双赢。



                                 2.4%        5.6%   公司员工队伍专业构成
      公司员工队伍学历构成
                                      1.2%   0.7%
                               0.5%                              经纪业务

                               1.7% 1.1%                         投行业务
                          本科    4.2%                             研究部门
 38%
                  50%     硕士
                                                                 资产管理业务
                          博士
                                                                 自营业务
                          其他
          11%                                                    信息技术
1%
                                                      82.8%      财务及清算
                                                                 合规管理与风控
                                                                 其他业务及行政


保障员工权益，认可员工价值


公司严格遵守《劳动法》《劳动合同法》等相关法律法规，依法与职工签订并履行劳动合同，
           、

按时足额为职工发放工资和缴纳基本养老保险、基本医疗保险、住房公积金等。2012 年公

司劳动合同签订率 、集体合同覆盖率、社会保险覆盖率均 100%。




强化员工培训，全方位提高员工竞争力


公司一贯重视员工竞争力的持续提升，尽可能为员工营造良好的学习氛围与培训条件。2008

                          ，徐浩明总裁亲自担任院长。阳光学院
年 4 月 7 日，公司正式成立了‚光大证券阳光学院‛

承担着公司培训体系建设、制度建立完善、项目调研实施、内外资源整合以及培训管理等多

项职能，为公司人才工作发挥着重要的作用。

阳光学院内部设有基础培训部、管理培训部、投行业务培训部、创新业务培训部、信息技术

培训部、风险管理培训部等专业部门，学院办公室设在人力资源部培训处。在课程体系上，

学院构建了以‚管理技能培训、业务技能培训、通用技能培训‛为基础的主体框架。在具体

     14         光大证券 2012 年度社会责任报告

课程设计上，公司立足于工作实践的真实需要，按照‚系统、实用、全面覆盖‛的基本原则，

围绕‚管理技能、业务技能和通用技能‛三条主线，有重点、分层次地组织实施了各类培训

项目。在培训形式上，实行现场培训与在线培训、视频培训相结合，依托 eln 在线学习系统

和公司培训天地平台进行普及型的培训。

2012 年，公司共举办 2 期干部培训，培训学员

90 余人次，包括：1 期中高层干部北京大学研

修班，1 期中层干部复旦大学研修班。学员考试

合格率 100%。


                            2012 年，经纪业务总部承办了‚从业资格

                            考试辅导班‛、‚阳光育英班‛、‚衔训种子

                            讲师班‛、‚专业证券营销‛、‚投顾高级培

                            训班‛、‚高绩效团队建立与管理‛、‚新设

                            营业部领导班子培训‛、‚营销主管晋升培

                            训‛及‚营销人员专岗年度培训‛等 10 余

期培训班，总培训天数 83 天。公司共举办 16 期业务培训，现场参训 1000 多人次，包括创

新业务培训、投行保代考前培训、销售技能提

升培训、内控专题培训、it 系统讲座培训；共

举办 8 期（共 8 天）通用技能培训，现场参训

300 余人次，包括内部讲师授课技能提升培训、

新员工培训、办公技能提升培训、保密培训；

举办 10 期阳光讲坛，      宏观讲坛、
            包括投研讲坛、

合规讲坛，现场参训近 900 人次。同时，公司

进一步加强了 eln 培训平台的利用，扩大公司培训的受众面，进一步提高平台利用率。




 15   光大证券 2012 年度社会责任报告

营造积极奋进、团结协作、共谋发展的企业文化


公司积极组织开展‚建言献策、合理化建议‛活动，鼓励员工学习新知识、掌握新技术，争

创新佳绩，打造职业道德优良、专业技能过硬、服务技艺高超的高素质员工队伍。

围绕‚传统业务增份额，创新业务

抢先机‛的工作主线，公司开展建

功立业劳动竞赛，在新知识应用及

人才培养上引领、凝聚职工，提升

企业竞争力。为提高一线员工服务

水平，推动经纪业务转型发展，2008

年公司启动了具有光大证券特色的‚金蚂蚁杯‛营销竞赛，2012 年初，公司组织了第五届

‚金蚂蚁杯‛营销竞赛。




组织开展丰富多彩的群工活动，营造和谐工作环境


公司因时、因地制宜组织开展活动，满足员工精神文化需求，营造团结拼搏、争先进位的企

业氛围，真正实现文化的凝聚力和号召力。

        2012 年，公司举办‚聚焦光大，展示风采‛职工摄影

         展，分‚高瞻远瞩目标清晰‛、‚转型发展人力当先‛、

         ‚突出重点真抓实干‛、‚创新服务展示风采‛、‚先进

         文化凝聚人心‛‚快乐工作健康生活‛六个主题板块。
                、


                                   公司积极组织丰富多彩的职工文体健身

                                活动。2012 年，公司充分征求员工意见，在

                                职工活动中心新增了太极健身课程。




    16     光大证券 2012 年度社会责任报告

                                   为培养和发展职工业余爱好，公司牵头成立

                                了篮球、足球、羽毛球、乒乓球职工俱乐部，在

                                俱乐部制定活动计划和管理制度、活动经费等方

                                面给与指导和支持。




        参加光大集团驻沪企业第二届职工运动会，

         公司员工齐心协力，取得优异战绩。




建设和谐温暖职工之家


2012 年，公司继续开展送温暖活动，把

帮扶困难职工作为增强凝聚力的重要手

段。公司党政工领导坚持在每年‚两节‛

期间到困难职工家中进行慰问；当员工

配偶、子女患重疾时，工会都及时送上

困难补助金，做到对困难职工有困必助。




    17     光大证券 2012 年度社会责任报告

                            2012 年重阳节，公司通过邮局为员工父母寄送了慰

                            问信和祝福礼金，充分展现了公司对员工的 关心及

                            对老人的关爱。公司以尊重、肯定和感恩的理念凝

                            聚人心、聚集人才，同时弘扬了尊老、爱老、敬老

                            的社会美德，把光大证券大家庭、员工小家庭紧紧

                            地联系在一起。
重阳节部分员工父母来信




        公司持续关注离退休员工权益，组织各类活动丰富离退休员工的生活。

        公司特别关心女职工的工作和生活，保障女员工权益。

公司充分考虑到现代女性集员工、妻子、母

亲、女儿多种角色为一体的特点，积极落实

每年的妇科普查体检，为女职工办理了针对

女性妇科癌症的专项保险，为广大女职工健

康增加了一道防护墙。




三八节，女工委组织安排了‚绽放美丽‛主题才艺展示秀，引导女职工把精力集中到完成公

司经营目标上来，在公司做个好员工，在家庭做个好妻子、好母亲、好女儿，为公司发展贡

                                      献聪明才智。

                                      每年六一儿童节，女工委都会组

                                      织策划一场亲子活动，让员工子

                                      女感受光大文化，构建和谐家庭。




    18     光大证券 2012 年度社会责任报告

树立典型，弘扬正气，激发员工工作热情


公司 2012 年先后完成女职工文明示范岗、职工职业道德建设先进单位、先进班组和先进个

人、企业文化建设先进单位、

先进个人、创先争优优秀职工

的推荐评选工作，其中贺燕萍

同志获全国金融系统创先争优

优秀职工表彰，并被授予‚全

国金融五一劳动奖章‛。




做好企业公民，赢得社会尊重

公司深知，只有肩负社会责任的企业,才能赢得社会的尊重。2012 年，公司继续投身公益事

业，为社会发展贡献力所能及的力量。2012 年，公司公益捐赠资金 100 余万元，为光大集

团定点扶贫单位湖南省新化县捐款 80 万元。




北京月坛营业部帮助白血病儿童             青岛营业部帮助孤儿


公司持续援建遵义‚光大道竹小学‛。2012 年，公司为学校购置了 118 套校服和一批文体用

品，并派专人到学校看望了师生。公司分支机构、子公司也积极参与当地的公益活动。




 19   光大证券 2012 年度社会责任报告

西宁地区营业部情系贫困学子              常州营业部关爱自闭症儿童



绿色节能，做环境友好的企业公民

公司大力提倡‚节能环保，爱护环境‛环保理念，顺应低碳经济发展要求，在尽可能降低自

身运营对环境影响的同时，不断探索节约环保型金融发展道路，引导资源的优化配置。




      在办公区域张贴环保警示语，提示随手关灯节约电能；


        更换公共区域照明为低能耗设备，减少损耗；

         严格控制用电系统和空调系统使用，遵守国家制定的使用建议标准，加班用电采取报备制
         度；

         公司严格车辆使用管理，实行车辆档案管理，尽量减少车辆使用；


         实行严格的费用控制标准，各部门各单位办公用品采用严格登记使用管理制度；


        充分利用现代化信息技术节能环保，实行网上办公，召开视频或电话会议，节约能源；

      对于公司总部办公大楼的装修改造及营业部新设或搬迁改造，严格执行节能环保的要求，降低对
      环境的负面影响。




公司积极支持环保企业在资本市场融资，2012 年光大投行保荐中矿环保 ipo 项目于 2012 年

9 月 28 日通过发审会，预计融资 3 亿人民币。




 20   光大证券 2012 年度社会责任报告

附录：

公司荣誉与社会认可

附表 3： 2012 年部分证券公司获奖情况表
获奖单位          获得奖项                  颁奖机构
光大证券          上海市星级诚信创建企业           上海市证券同业公会
光大证券          2011 年度优秀保荐机构         深圳证券交易所
光大证券          金牛投资银行奖               《中国证券报》
光大证券          金牛投行进步奖               《中国证券报》
光大证券          2011 年度中国最佳证券公司奖 《21 世纪经济报道》
光大证券          最佳资产管理证券公司            《21 世纪经济报道》
              蓝筹市场创新业务宣传优秀会员
光大证券          单位                    上海证券交易所
光大证券          2011 年度上海金融创新奖二等奖 上海市政府
              2012 年度中国最佳金融 it 服务
光大证券          机构                    《证券时报》
              中国券商金方向奖‛2012 中国最
光大证券          佳证券公司‛                《理财周报》
                                    上海市企业联合会，上海市企业家协
光大证券          2012 上海企业 100 强       会，上海市经济团体联合会
                                    上海市企业联合会，上海市企业家协
光大证券          2012 上海服务业企业 50 强     会，上海市经济团体联合会
光大证券          最佳服务投行                第一财经
光大证券          静安区治安保卫先进集体           上海市公安局静安分局
光大证券          上海市平安示范单位             上海市社会治安综合治理委员会
光大证券          上海市平安单位               上海市社会治安综合治理委员会
董事会办公室        ‚优秀董事会‛奖              《董事会》杂志
              第五届全国金融系统职工职业道
大额采购管理中心      德建设‚先进班组‛             中国金融工会
              2012 年度中国企业上市优秀服务
创新融资部         机构金手指奖                2012 年中国企业 ipo 高端峰会
稽核部           内部审计示范企业              中国内部审计协会
              2012 年上海市重要信息系统安全 上海市重要信息系统安全等级保护
信息技术部         等级保护工作优秀单位            工作协调小组办公室
信息技术部         2012 年度最佳手机证券         《证券时报》
公司团委          全国金融五四红旗团委            中央金融团工委
经纪业务总部        最佳投顾服务平台              《证券时报》
经纪业务总部        最佳程序化交易系统             《证券时报》
经纪业务总部        中国最佳财富管理品牌            《证券时报》新财富杂志社
经纪业务总部        2012 年度中国理财行业突出贡献国家职业技能鉴定专家委员会理财
 21    光大证券 2012 年度社会责任报告

              奖                   规划师专业委员会
北京月坛北街营业部 2011 年度区域自律工作先进单位 北京证券业协会
              宁波辖区证券经营机构岗位技能
余姚阳明西路营业部 比武决赛 团体优胜奖              宁波市证监局
宁波北仑营业部       岗位技能比武团体第 1 名       宁波证监局
              入围‚引导理性投资‛年度优秀
宁波北仑营业部       营业部                 上海证券交易所
宁波北仑营业部       分类监管 a 类营业部         宁波证监局
宁波北仑营业部       投资者教育先进单位           宁波证监局
宁波北仑营业部       宁波市最具影响力证券经营机构 宁波证券期货业协会
              2011 年度中国私募基金风云榜
光证资管          ——券商集合理财产品组新锐奖 朝阳永续
              2011 年度中国券商奖
              ——2011 年度中国最佳资产管理
光证资管          证券公司                《21 世纪经济报道》
              第四届中国私募基金年会
              ——券商管理人·长期优胜奖
光证资管          （2010-2011 两年）      国金证券
              ‚21 世纪网中国券商资产管理业
光证资管          务创新大奖‛              21 世纪网
              ‚2012 年中国券商最佳资产管理
光证资管          团队‛                 《理财周报》
              2012 年度第十届中国财经风云榜
光证资管          ‚最佳资产管理券商‛          和讯网
光大期货          2011 年度最具成长性会员      大连商品交易所
              2011 年度产业服务奖（小麦、白
光大期货          糖、pta）              郑州商品交易所
光大期货          2011 年度企业发展奖        郑州商品交易所
光大期货          2011 年度企业服务奖        郑州商品交易所
光大期货          2011 年度产业客户开发服务奖 郑州商品交易所
              2011 年上海期货行业职业教育比
光大期货          武竞赛-团体二等奖           上海期货同业公会
              ‚第五届中国最佳期货经营机构
              暨最佳期货分析师评选‛-‚中国
光大期货          最具成长性期货公司‛                《证券时报》
                                  《期货日报》、    、《新财富》
              第六届全国期货实盘交易大赛
光大期货          ‚最佳客户服务奖‛           《期货日报》
              第十届中国财经风云榜‚投资者
光大期货          最满意期货公司‛            和讯网




 22    光大证券 2012 年度社会责任报告

附表 4、2012 年证券从业人员获奖情况
会员      获得奖项或荣誉                 颁奖机构               获奖单位及个人
        ‚2011 中国资本市场年度贡献人物‛
光大证券    奖                       《21 世纪经济报道》徐浩明总裁
        中国券商金方向奖‚2012 年度中国券
光大证券    商先生‛                    《理财周报》             徐浩明总裁
光大证券    ‚最具创新力董秘‛奖              董事会杂志社             梅键（董事会秘书）
光大证券    全国金融五一劳动奖章              中国金融工会             贺燕萍（销售交易部）
                                中央创先争优活动
                                领导小组、中华全国
光大证券    全国金融系统创先争优优秀职工          总工会                贺燕萍（销售交易部）
        中国券商金方向奖‚2012 年度中国券
光大证券    商资管先生‛                  《理财周报》             吴亮（光证资管）
                                上海市公安局治安
                                总队、上海市企事业
光大证券    上海市治安保卫先进个人             单位治安保卫协会 王健（党群工作部）
        2011 年企业内部控制建设有奖征文活财政部会计司、证监
光大证券    动                       会会计部               宣一飞（法律合规部）
                                国家职业技能鉴定
                                专家委员会理财规 许春华（经纪业务总
光大证券    2012 年度中国理财行业服务创新奖 划师专业委员会                 部）
光大证券    2011 年度‚全国金融优秀共青团干部‛中央金融团工委                张健（公司办公室）
        中央国家机关公文写作技能大赛优秀 中央国家机关工会
光大证券    奖                       联合会                钱琼莹（法律合规部）
                                ibm 和 aixchina 联
光大证券    aix 之星 leading pusher   合颁发                周雄伟（信息技术部）
        ‚当好主力军，建功十二五，迎接十
        八大‛首届中央国家机关公文写作技 中央国家机关工会
光大证券    能大赛优秀奖                  联合会                吴华晶（研究所）
        2012 年证券市场周刊金手指奖 商业
光大证券    贸易 第一名                  《证券市场周刊》           唐佳睿（研究所）
        2012 年证券市场周刊金手指奖 沪深
光大证券    300 最佳分析师               《证券市场周刊》           陆洲（研究所）
        2012 年证券市场周刊金手指奖 沪深
光大证券    300 最佳分析师               《证券市场周刊》           唐佳睿（研究所）
        2012 年证券市场周刊金手指奖 沪深
光大证券    300 最佳分析师               《证券市场周刊》           姚杰（研究所）
        2012 年证券市场周刊金手指奖 沪深
光大证券    300 最佳分析师               《证券市场周刊》           程磊（研究所）
        第八届天眼中国证券分析师 最佳独                           张力扬、程磊、王席
光大证券    立见解分析师第一名               今日投资               鑫（研究所）
光大证券    第八届天眼中国证券分析师 行业最 今日投资                      张力扬、程磊、王席

 23    光大证券 2012 年度社会责任报告

        佳选股分析师 第三名                            鑫（研究所）
        第八届天眼中国证券分析师评选 金
光大证券    融服务行业盈利预测最准分析师             今日投资       沈维（研究所）
        2012 年卖方分析师水晶球奖(公募）
光大证券    批发和零售贸易 第一名                《证券市场周刊》   唐佳睿 （研究所）
        2012 年卖方分析师水晶球奖(公募）
光大证券    传播与文化 第三名                  《证券市场周刊》   张良卫 （研究所）
        2012 年卖方分析师水晶球奖(非公募）
光大证券    非金属类建材 第四名                 《证券市场周刊》   陈浩武（研究所）
        2012 年卖方分析师水晶球奖(非公募）
光大证券    传播与文化 第五名                  《证券市场周刊》   张良卫 （研究所）
        2012 年第十届新财富最佳分析师 农
光大证券    林牧渔                        新财富杂志社      刘晓波（研究所）
        2012 年第十届新财富最佳分析师 批
光大证券    发和零售贸易 第五名                 新财富杂志社     唐佳睿 （研究所）
        2012 年汤森路透 starmine 全球卖方
        分析师评选 ‚中国大陆及香港地区‛
        通信及计算机行业最佳盈利预测第 2
光大证券    名                          汤森路透社      周励谦（研究所）
        2012 年搜狐金罗盘奖 通信及通信设
光大证券    备                          搜狐证券       周励谦（研究所）
光大证券    2012 年搜狐金罗盘奖 传播与文化         搜狐证券       张良卫（研究所）
        2012 年汤森路透 starmine 全球卖方
        分析师评选 ‚中国大陆及香港地区‛
光大证券    金融行业 最佳行业选股 第二名            汤森路透社      沈维 （研究所）
        2012 年第一财经最佳分析师 通信设
光大证券    备制造与服务 第二名                 第一财经        周励谦（研究所）
        2012 年第一财经最佳分析师评选 纺
光大证券    织和服饰 第二名                   第一财经       李婕等（研究所）
        2012 年第一财经最佳分析师 批发和
光大证券    零售贸易 第三名                   第一财经       唐佳睿等（研究所）
        2012 年第一财经最佳分析师评选 基                   张力扬、程磊、王席
光大证券    础化工 第三名                    第一财经       鑫等（研究所）
        2012 年第一财经最佳分析师评选 非
光大证券    金属类建材 第四名                  第一财经       陈浩武等（研究所）
        2012 年第一财经最佳分析师评选 文
光大证券    化传播 第四名                    第一财经       张良卫等（研究所）
        2012 年卖方分析师水晶球奖(公募）                   周励谦、宋嘉吉（研
光大证券    通信 第三名                     《证券市场周刊》 究所）
        2012 年卖方分析师水晶球奖(公募）                   张力扬、程磊、王席
光大证券    基础化工 第三名                   《证券市场周刊》 鑫、孙琦祥（研究所）
光大证券    2012 年卖方分析师水晶球奖(公募） 《证券市场周刊》 李婕、谢宁铃（研究

 24    光大证券 2012 年度社会责任报告

        纺织和服饰 第四名                         所）
        2012 年卖方分析师水晶球奖(非公募）              李婕、谢宁铃（研究
光大证券    纺织和服饰 第五名               《证券市场周刊》 所）
        2012 年卖方分析师水晶球奖(非公募）              张力扬、程磊、王席
光大证券    基础化工 第三名                《证券市场周刊》 鑫、孙琦祥（研究所）
        2012 年中国证券业金牛分析师 纺织               李婕、谢宁铃（研究
光大证券    服装行业研究 第五名              《中国证券报》   所）
        2012 年中国证券业金牛分析师 商业
光大证券    贸易行业研究 第五名              《中国证券报》   唐佳睿等（研究所）
        2012 年中国证券业金牛分析师 化工               程磊、张力扬、王席
光大证券    行业研究（含新材料） 第四名          《中国证券报》   鑫、孙琦祥（研究所）
        2012 年第十届新财富最佳分析师 纺               李婕、谢宁铃（研究
光大证券    织和服装 第一名                新财富杂志社    所）
        2012 年第十届新财富最佳分析师 基               程磊、张力扬、王席
光大证券    础化工 第三名                 新财富杂志社    鑫、孙琦祥（研究所）
        2012 年第十届新财富最佳分析师 通
光大证券    信 第四名                   新财富杂志社    周励谦等（研究所）
        2012 年第十届新财富最佳分析师 传
光大证券    播与文化 第四名                新财富杂志社    张良卫等（研究所）
        上海市金融学会 2012 年青年研究课               郜彦伟、韩聪（研究
光大证券    题中标                     上海市金融学会   所）
        2010-2011 年度全国金融青年五四奖
光大证券    章                       中央金融团工委   李明明（西安营业部）
                                          胡益霞（慈溪浒山营
光大证券    2011 年度‚全国金融青年服务明星‛中央金融团工委        业部）
                                          何群荣（广州林河西
光大证券    2011 年度‚全国金融青年服务明星‛中央金融团工委        路营业部）
        宁波辖区证券经营机构岗位技能比武                  茅春雨（余姚阳明西
光大证券    决赛 柜台开户岗位能手             宁波市证监局    路营业部 ）
        宁波辖区证券经营机构岗位技能比武                  赵云（余姚阳明西路
光大证券    决赛 信息技术岗位能手             宁波市证监局    营业部）
                                宁波证券期货业协 张广社(宁波北仑营
光大证券    优秀证券 it 经理              会         业部)
                                          张海松(宁波北仑营
光大证券    岗位技能比武客户服务岗个人第 1 名 宁波证监局          业部)
                                          张海松(宁波北仑营
光大证券    投资者教育先进个人               宁波证监局     业部)
                                          陈敏尔(宁波北仑营
光大证券    岗位技能比武信息技术岗个人第 1 名 宁波证监局          业部)




 25    光大证券 2012 年度社会责任报告
