        光大证券股份有限公司

      2013 年度社会责任报告



发展愿景：把公司建设成以财富管理为特色的一流证券控股集团



核心价值观：诚信 专业 卓越 共享



经营理念：合规 稳健 创新 发展




  1

                                                                                  目录

公司简介 .................................................................................................................................................. 5

2013 年经营概况 ................................................................................................................................... 6

       公司加快创新驱动发展转型 .......................................................................................................... 6

       运营管理不断精细化、集约化推进 .............................................................................................. 6

       国际化、集团化战略实施进一步深化 .......................................................................................... 7

客户信赖 .................................................................................................................................................. 7

       切实以客户利益为中心 .................................................................................................................. 7

       加强产品与服务创新 ...................................................................................................................... 8

       加强投资者保护工作 .................................................................................................................... 10

       确保交易系统安全稳定 ................................................................................................................ 11

       加强客户信息保护,确保资费透明 .............................................................................................. 11

       完善客户投诉解决机制 ................................................................................................................ 12

员工幸福 ................................................................................................................................................ 12

       员工总数与构成情况 .................................................................................................................... 12

       切实保障员工权益 ........................................................................................................................ 13

       强化员工培训 ................................................................................................................................ 14

       搭建员工职业发展平台 ................................................................................................................ 15

       构建和谐的企业文化 .................................................................................................................... 15

       关爱特殊群体 ................................................................................................................................ 16

       构建和谐的员工之家 .................................................................................................................... 17

       树立标杆,激发员工荣誉感 .......................................................................................................... 17

股东放心 ................................................................................................................................................ 18


                       2

       加强公司治理 ................................................................................................................................ 18

       加强信息披露工作 ........................................................................................................................ 19

       主动开展投资者关系管理 ............................................................................................................ 19

       强化内控规范工作 ........................................................................................................................ 20

       持续推进反洗钱工作 .................................................................................................................... 20

       加强信息隔离墙 ............................................................................................................................ 21

       打击内幕交易 ................................................................................................................................ 21

       持续回报股东 ................................................................................................................................ 22

社会尊重 ................................................................................................................................................ 22

       依法诚信纳税 ................................................................................................................................ 22

       投身社会公益慈善 ........................................................................................................................ 23

       绿色节能,环境友好 ...................................................................................................................... 23

附录:公司荣誉与社会认可 ................................................................................................................... 25




                      3

报告说明


本报告真实、客观地介绍了光大证券股份有限公司 2013 年做好企业公民、履

行社会责任方面的活动开展情况。


报告范围


报告时间范围：2013 年 1 月 1 日至 2013 年 12 月 31 日，本报告为年度报告。


报告组织范围：本报告覆盖光大证券股份有限公司总部、各营业部、各分公司

及各子公司。


报告编制原则


本报告参照全球报告倡议组织(gri)《可持续发展报告指南》(g3.1 版)、《联

合国全球契约十项原则》、国务院国有资产监督管理委员会《关于中央企业履

行社会责任的指导意见》、上海证券交易所《上海证券交易所上市公司环境信

息披露指引》及《公司履行社会责任的报告》、中国社会科学院《中国企业社

会责任报告编写指南》、国际标准化组织 iso《iso26000:社会责任指南(2010)》

等编制。




4

公司简介

   光大证券股份有限公司（以下简称“公司”）创建于 1996 年，系由中国光大

   （集团）总公司投资控股的全国性综合类股份制证券公司，是中国证监会批准

   的首批三家创新试点公司之一。2009 年 8 月 4 日公司成功发行 a 股股票，共计

   募集资金 109.62 亿元，并于 8 月 18 日在上海证券交易所挂牌上市。


   公司成立十八年来，秉承“诚信 卓越 专业 共享”的核心价值观和“合规稳

   健，创新发展”的经营理念，资本充足、内控严密、运营安全、服务优质、效

   益良好、创新能力和市场竞争能力突出。公司积极投身于国内外资本市场，各

   项业务迅速发展，业务规模及主要营业指标居国内证券公司前列，综合实力排

   名位居业内前十。


   展望未来，公司拟通过经营综合化、展业国际化、收入多元化、业务优质化、

   管理精细化、机制市场化等战略的实施，逐渐增强营销能力、定价能力、风控

   能力、研发创新能力以及企业文化等核心竞争能力，进一步完善公司治理机制，

   提高股东回报，努力将光大证券打造成为一家具备全能型金融服务能力、在市

   场上有重要影响力的优质、大型、蓝筹上市证券公司。




   5

2013 年经营概况

    对光大证券而言，2013 年是不同寻常的一年。上半年，公司继续推进创新转型，

    主要业务条线业绩稳步增长；受突发风险事件的重大冲击，公司部分业务发展

    出现滑坡。在公司董事会的坚强领导下，全体干部员工勇于担当、迎难而上，

    经受住了生死考验，初步实现业务超预期恢复发展。


    公司加快创新驱动发展转型

    2013 年，公司继续稳步推进调结构、促发展的经营战略，主动顺应监管政策变

    化和行业发展变化，在继续巩固提升传统通道业务市场份额的同时，强化对大

    信用业务、大资产管理业务及创新业务的发展，实现阶段性经营目标。


    公司在 2013 年获得转融通首批业务试点和上交所约定购回式证券交易业务试

    点资格、行业首批私募基金综合托管业务试点资格和交易所股票质押式回购业

    务交易权限。公司积极推进客户证券资金消费支付二期项目，成功发行首个中

    小企业私募债和第一支定向票据产品，多空低倍杠杆资管计划、银行间/非银

    行间权益类互换以及场外期权创设等创新项目均为业内首家或首批申报，部分

    项目已经通过协会专家评审。


    运营管理不断精细化、集约化推进

    公司中后台管理不断贴近业务部门需求，全方位支持一线业务发展，服务效率

    进一步提升。通过修订财务制度等手段，严控成本预算，严防财务风险；通过

    系统化的财务预测和分析，加强成本核算和利润考核，协调资产配置和资金调

    度，切实发挥财务管理职能。公司积极认真在全公司范围内开展全面业务风险

    排查及整改工作，在自查自纠和重点抽查的基础上，认真研究分析风险隐患和


    6

   问题，逐一督促限期整改，切实提高公司稳健经营水平和风险控制能力。持续

   优化流程，继续提高运维管理能力，保障各核心系统运行正常稳定。进一步强

   化 it 系统建设，为公司业务创新提供有力的技术支持和保障。法律合规工作

   加强创新支持工作的前瞻性，加强审查和咨询，强化检查与监测，启动多项法

   律应对措施。


   国际化、集团化战略实施进一步深化

   光证金控经营业务实现质的突破，共完成 4 个 ipo 承销项目（不含光大银行 h 股

   ipo 及光大国际增发），其他签署委任函的项目有 10 个。与保德信合作发行首期

   票据产品，拓宽业务品种和收入来源；新申请获批 rqfii 基金 10 亿元，富尊公募

   基金已开始投资运作；积极拓展套利交易业务，研究结构性融资项目，投资移民业

   务发展态势良好，筹备开展房产中介服务业务。同时，公司积极推进网络合理布局，

   2013 年新增 29 家营业部，业务区域一体化战略进一步延伸。



客户信赖

   切实以客户利益为中心

   我们始终坚持以客户利益为中心，不断提升产品和服务品质，在产品设计、服

   务流程、服务方式等方面不断改进。


   我们建立健全三网合一的服务体系，3000 余人的经纪人、客户经理队伍与公司

   官网、服务热线、网点营业部相结合，为投资者提供全方位服务。为进一步满

   足客户对投资、理财、消费、支付等综合金融服务需求，使客户享受到“一站

   式购足”（one-stop shopping）的服务便利，光大证券积极扩展客户证券资




   7

金服务的功能外延，于 2013 年 4 月推出全天候（“7×24”小时）客户证券资

金消费支付服务。


我们的投行部门坚持以客户的需求为中心，即时了解和把握资本市场最新动态，

积极主动与客户联系、深度沟通，并组织团队力量快速、积极响应，为客户利

用资产市场壮大自身实力提供专业意见和建议，通过专业的素质，一流的服务，

与客户建立长期友好的合作关系。


我们的销售交易部 2013 年在机构客户投研服务方面，深入了解客户需求，牢

固树立“以客户为中心”服务理念，为机构客户提供丰富的投资服务和增值服

务。包括提供标准化的基础投资咨询产品和服务流程;并紧抓市场脉络，根据

客户的投资偏好和风险偏好，策划及提供针对性服务，及时提示风险及投资机

会，丰富了公司增值服务的内涵。


加强产品与服务创新

2013 年，在行业创新的背景下，我们坚持创新驱动导向，不断加大创新投入，

着力推进机制创新，创新能力显著提高。


我们积极开展机构客户投研业务的创新服务，一方面贴近投资者需求，建立了

客户经理与分析师晨会信息反馈制度，形成市场热点反馈，帮助深圳-上海-北

京三地投资者交互市场观点，晨会成为了客户重要交流的媒介；另一方面利用

微信等先进的社会化媒介，建立客户交流平台，提高公司品牌知名度，打造更

具影响力的品牌形象。除传统投研服务与基金代销业务外，销售交易部强化销

售交易的交易职能，丰富自营资金投资基金的业务范畴。




8

我们以市场需求为导向，以融资融券、约定购回和股票质押回购三大信用业务

为基础，构建了基础类、现金提现类、交易类和服务策略类四大类信用产品，

基本满足客户各类业务需求。通过设计综合融资方案，将单纯的融资业务提升

为综合融资服务，力争成为客户的融资顾问和股权融资“银行”，先后为近 20

多家上市公司大股东或机构大客户提供综合融资方案。


报告期内，结合客户需求和公司优势，资管子公司推出一系列固定收益类产品，

在产品结构上不断改进创新，努力实现合作各方及委托人的多方共赢。为应对

大资管格局下面临的来自基金、信托以及银行资管、保险资管的竞争，除传统

的主动管理型产品，公司还推出了平台类创新业务、股票质押式回购和集合计

划份额转让等创新产品。


在“以客户利益为中心”的服务理念下，固定收益业务线全面协调整合部门及

公司资源，以客户需求为导向，为客户解决困难，并不断提升产品与服务品质，

及时解决发现存在的问题，实现与客户多层次紧密合作。在产品设计上，始终

坚持从实际情况出发，因地制宜，积极与监管部门沟通，紧扣政策要求，设计

符合政策要求和企业自身需求的产品；在服务渠道上，始终坚持为企业提供丰

富的投融资渠道及优质全面的金融服务，其中 2013 年度公司作为荆门城投债

等企业债券的主承销商，成功募集债券资金 16 亿元，引导市场资金参与地方

经济建设和民生项目发展，为地方经济社会发展助力；在服务质量上，始终坚

持把握项目承做质量，建立了以项目工作组为基础，质量控制部门为核心，并

以公司立项内核等质控环节为补充的多方位多层次质量控制体系；在产品销售

环节上，始终以最优成本为客户实现全方位融资服务，最大限度地为客户争取

利益；在客户关系维护上，始终秉承着将客户作为家人看待的工作态度，急客



9

户之所急，想客户之所想，以高标准的服务体现了光大证券“诚信、卓越”的

核心价值观。


2013 年，伴随着全国股转系统挂牌企业数量、融资规模的爆发式增长，为适应

日新月异的市场格局，公司投行系统积极探索各类型股转业务，大胆尝试各种

创新业务，并作为主办券商完成了中教股份和沃捷传媒股票发行。在中教股份

股票发行方案中，我们首次加入并披露了对赌条款。


加强投资者保护工作

2013 年，我们加强对从业人

员的日常培训与强化宣导，

制订合规展业 18 禁，力求

全方位保护投资者利益。同

时，我们不断加强投资者教

育工作，工作内容已覆盖客

户开（销）户、证券交易、

资金存取、证券营销、信息披露及客户服务等各项业务环节。公司统一要求营

业部建设投资者教育园地，统一格式及内容，要求投资者园地的内容真实、客

                      观、完整、重点突出证券法规宣

                      传、证券知识普及和风险揭示等

                      内容。


                      我们根据客户风险测评结果对

                      客户进行对应的分类教育，所有

                      新开客户必须参加风险测评，存

10

量客户则以公告形式提醒客户，对未参加测评或测评已满两年的客户则通过网

上交易客户端、电话委托及信函等方式主动提醒客户参与后续测评。依据客户

风险等级给客户提供适当的产品和服务，如发生客户“超风险”购买产品和服

务时，则做好警示，有效留痕。


我们及时在官方网站、电话语音挂出相关公告，通过网上交易客户端设置弹出

框提醒客户相关业务签署事宜。还通过适当方式提醒投资者妥善保管股东账户，

保密身份证号码、账户号码、交易密码等资料，避免密码泄露。


确保交易系统安全稳定

我们深知，交易系统的稳定与安全，是保障客户利益的根本。2013 年，公司完

成新业务上线、系统升级、漏洞修正等测试 30 多项，发现排除 27 次系统故障，

提出需求建议 10 多项，全年保持了无差错记录，核心信息系统安全运行率 100%。

在创新业务多、资金交收和核算工作量持续增长的情况下，我们不断提出适应

新的资金交收规则的信息系统改进需求，从资金管理、结算和核算各环节入手，

制定优化业务制度和流程，进一步提升业务效率和业务处理水平，提高风险控

制能力。


加强客户信息保护,确保资费透明

我们持续加强客户信息的保护，全方位维护客户利益。为提高客户交易系统安

全性，我们设置了 acl 访问控制，与非交易系统进行了隔离，安装了杀毒软件，

部署了入侵检测系统，部分系统有日志审计策略。同时每季度进行定期安全扫

描，发现的问题及时提交相关的系统管理员进行修补，专用设备专人管理，生

产环境修改配置等操作前需提交流程，有审批复合等环节。



11

   完善客户投诉解决机制

   为完善客户投诉解决机制，我们在 2013 年设立总部、营业部两级投诉受理机

   制，总部和营业部都设有专岗处理客户投诉问题。在工作中坚持投诉渠道公示、

   坚持首问责任制及属地管理处理原则，建立投诉报告机制，完善投诉材料归档

   工作。客服呼叫中心作为互动式综合服务平台，能够为客户提供 7×24 小时专

   业化证券信息服务，客户可以通过呼叫中心的服务热线，进行身份验证、委托

   交易、业务咨询、投诉建议和业务受理。


员工幸福

   员工总数与构成情况

   截止到 2013 年底，公司共有员工 6875 人，母公司 5974 人，子公司 901 人。


   其中，博士学历人员占比 1%，硕士学历人员占比 14%，本科学历人员占比 53%。

   从年龄构成上看，30 岁及以下人员占比 39%，31-40 岁人员占比 38%，41 岁及

   以上人员占比 23%。




   12

我们十分重视校园招聘工作，招募全国各地的优秀毕业生加盟，为公司发展储

备人才。配合上海市国际金融中心建设及公司国际化战略需要，近几年，公司

还着力加强了海外高层次人才的引进和培养，截止 2013 年底，公司总部已引




进海外人才 100 余名。经过多年的努力，我们已建立起一支结构较为合理、储

备较为充足、充满活力的员工队伍，在证券市场上表现出较强的竞争力。


切实保障员工权益

按照“依法制定、侧重保障”的原则，我们建立了多层次的员工保障体系，关

注员工健康，每年定期组织体检，并邀请知名医学专家，为员工提供健康方面

的咨询与讲座。


我们严格根据国家《劳动法》、《劳动合同法》等相关法律法规,进行劳动关

系管理。公司与工会签订了集体合同，就员工的劳动报酬、工作时间、休息休

假、劳动安全卫生、保险福利等事项达成了书面协议。


我们实行“以岗定薪、按绩取酬”的薪酬制度，固定薪酬以岗位价值为依据，

适当向关键岗位倾斜，浮动薪酬主要以个人贡献来核定，同时与公司业绩及所

13

在单位业绩紧密挂钩，公司实行风险金制度，强调激励与约束相结合。公司紧

跟市场，及时调整薪酬政策以保持对证券人才特别是对高端人才的吸引力，留

住优秀人才，促进公司业务发展。


强化员工培训

2013 年，公司培训工作紧密围绕“抓重点、上层

次、促发展”的宗旨，全年共组织集中培训 40 余

期，内容涉及创新业务、传统业务、合规风控、

职业技能等多个领域，加强培训管理，突出培训

效果的实证，严格考察，将培训表现记入员工培

训档案，不断提高培训成效。


我们一直致力于打造一支专业化的内部讲师队伍，以传承公司内部经验与企业

文化。公司现有内部讲师 60 余人，内部课程 160 余门，内容涉及基础、管理、

                               经纪业务、投资

                               银行、信息技术、

                               风险管理等多个

                               领域。我们充分

                               利用在线学习平

                               台，为员工制定

                               有针对性的培训

                               项目，还创办了

《阳光视界》季刊，分享公司培训资源，深化公司培训成果，创造“与员工同

分享，与光大共成长”的文化氛围。


14

搭建员工职业发展平台

我们努力为各类人才搭建职业发展的平台，创造公平公正、和谐健康、优秀人

才能够脱颖而出的竞争环境，有效地调动员工的积极性与创造性。公司十分重

视员工的职业发展，目前已建立起管理序列、业务序列两大职业发展通道，员

工在职业生涯的初、中级阶段，按同一通道晋升，在职业生涯高级阶段，可结

合个人特质选择任一职业通道发展。2013 年，公司总部部门间调配人员 50 人

次，为员工找准职业定位提供了机会，促进了员工的交叉培养，有效盘活内部

人才的使用。


构建和谐的企业文化

我们十分重视员工服务，不断完善员工服务项目，优化服务流程，制作服务指

南，进一步提升员工服务质量，提高员工满意度。


我们提倡劳逸结合，每年分片区举办

员工运动会，组织员工参加体育锻炼.；




                     我们还通过组织丰富多彩的文娱活

                     动，努力打造拼搏向上、充满活力

                     的企业文化。




15

关爱特殊群体

我们努力给予特殊群体最大可能的关爱。工会积极落实每年的妇科普查体检，

为女职工办理了针对女性妇科癌症的专项保险，在公司总部设立了女工哺乳室。

                           三八节，女工委组织安排

                           了以“魅力女性，身心合

                           一”为主题的女性心理健

                           康讲座，倡导“终身学习，

                           珍爱家人、携手共进”的

                           理念；六一儿童节组织策

                           划了员工亲子游艺活动，

让员工和子女在亲子互动中感受光大文化，构建和谐家庭，促进社会文明。


我们进一步健全完善了退休、内退职工管理制度，组织了公司内退、退休员工

的休闲旅游活动，重阳节寄送祝福礼金，充分展现了公司对员工的关心及对老

人的关爱。公司以尊重、感恩的理念凝聚人心，营造共享发展成果的氛围。


我们结合企业劳务派遣用工实际情况制定了管理办法，从制度上保证了劳务派

遣员工权益的维护，对其与

正式员工一视同仁，增强了

他们对公司的归属感和稳

定感。2013 年，我们进一

步完善了困难职工档案和

帮扶机制、快速反应机制和

上下联动机制，全年发放困难职工补助 38 人次共 8 万元，帮扶基金救助 1 人


16

共计 15 万元，做到了对困难职工有困必助。送温暖活动在光大证券已深入人

心，成为工会重要工作品牌。


构建和谐的员工之家

我们坚持“员工是公司发展的宝贵财富”的理念，努力构建和谐的员工之家。

报告期内，我们召开了光大证券四届四次、五次共 2 次网上职代会，严格落实

职代会法定程序赋予职工代表的职权，做到了不打折扣，不减程序，不走过场，

确保了职代会各项职权的落实。


2013 年 10 月，受台风“菲特”

影响，余姚营业部遭受水淹，员

工家庭财产也遭受不同程度的

损失，我们第一时间询问了余姚

营业部及员工的受灾情况，对受

灾员工进行慰问，并送上了 5 万

元慰问金。


树立标杆,激发员工荣誉感

                      我们建立了一套严明的奖惩制度。

                      每年底，公司组织开展先进单位

                      和先进个人的评选工作，树立标

                      杆，弘扬正气，充分发挥先进典

                      型的模范带头作用，引导和激励

                      全体员工努力工作、争创一流。



17

股东放心

   加强公司治理

   我们严格按照《公司法》、《证券法》、《上市公司治理准则》、《证券公司

   治理准则》等法律、法规和规范性文件的要求，逐步完善公司治理结构，进一

   步强化权力机构、决策机构、监督机构和管理层之间权责机制、运作规范与相

   互制衡的法人治理体系。




   18

报告期内，公司根据证监会发布的《证券公司治理准则》（2012 年修订）对《公

司章程》进行了修订，在股东持股管理、董监事任选以及三会会议召开等方面

做了进一步补充和完善。


依据《公司章程》，公司董事会行使召集股东大会并向股东大会报告、执行股

东大会的决议等十八项职权。报告期内，公司共召开董事会 6 次，其中现场召

开董事会 5 次，通讯方式召开董事会 1 次，审议议题 35 项，相关决议均已生

效或得到有效落实；董事会还召集召开股东大会 3 次，审议议题 13 项。


公司监事会严格遵照《公司法》、《公司章程》和相关议事规则的有关规定，

依法、积极、独立履职，监督董事会对股东大会决议的执行情况，对公司日常

经营、财务状况、合规情况、内控情况进行检查，维护了公司和股东的合法权

益，保证了公司的规范运作。报告期内，公司监事会共召开 5 次会议，审议议

题 9 项。


加强信息披露工作

2013 年，我们严格按照法律法规及监管要求披露各项重大信息，确保投资者及

时了解公司重大事项，保护投资者的利益。报告期内，公司共披露 56 个临时

公告，4 个定期报告及 12 个月度财务数据简报，所有披露内容准确，披露流程

规范。报告期内，公司未发生信息披露违规情况。


主动开展投资者关系管理

报告期内，我们秉承规范、公平的原则，积极、主动地开展投资者关系管理工

作。公司积极听取各类投资者的合理意见和建议，将公司情况与投资者做及时




19

沟通，也将投资者关心、关注的问题和重要意见反馈给管理层和董事会，促进

了公司与资本市场之间的双向交流。


强化内控规范工作

我们明确了董事会、监事会、经理层和内控执行部门、各内部机构的内部控制

职责权限。董事会负责内部控制的建立健全和有效实施，监事会对董事会建立

与实施内部控制进行监督，经理层负责组织领导企业内部控制的日常运行。公

司法律合规部、风险管理部、稽核部独立履行合规监督检查、风险监控、稽核

审计等内控监督检查职能，对检查发现的内部控制缺陷提出改进建议，敦促有

关责任单位及时改进，并应按各自的报告路径履行报告职责。公司各部门及全

资、控股子公司均为公司内控工作的责任部门，对本部门的内控工作承担第一

责任。公司成立内控评价领导小组、内控评价工作小组，建立内控联系人机制，

负责组织实施公司的内部控制自我评价工作。


持续推进反洗钱工作

2013 年，我们继续推进反洗钱制度

体系建设，认真落实监管要求，履

行报告义务，发挥审核职能，支持

业务创新。公司建立了反洗钱专项

在线学习课程，并将该课程设置为

必修课要求员工学习并通过考试。




20

2013 年是中国人民银行

带领金融机构履行反洗

钱工作职责十周年，为展

现十年来反洗钱工作成

就，推动证券行业反洗钱

知识的宣传普及工作迈

入新的时代，培育理性、

专业的投资者，自 2013 年 11 月 1 日至 11 月 30 日，公司下属营业部集中开展

了以“人民银行履行反洗钱职责十周年成果”和“保护自己，远离洗钱”为主

题的各项宣传活动。


加强信息隔离墙

2013 年，我们通过信息隔离墙阻挡涉及利益冲突的行为累计 144 次，就触及

观察清单进行后续调查共计 21 次，受理豁免申请 5 项，跨墙申请 21 项；制定

并发布《信息隔离墙墙上人员管理办法》、《光大证券股份有限公司投资银行

内幕信息知情人登记管理办法》、《光大证券股份有限公司股票质押式回购交

易业务信息隔离墙管理办法》；加强了异常交易监测及报告功能，进一步细化

监控指标，并新增了向指令下达人推送异常交易监测记录并进行说明的功能。


打击内幕交易

2013 年，公司发生 8.16 异常交易事件并因内幕交易受到中国证监会的行政处

罚，公司严格进行责任追究并从严处理了相关责任人，对 8.16 异常交易事件

及防止、打击内幕交易违法行为进行了内部教育，要求各部门、各分支机构引




21

       以为戒，严格遵守公司各项规章制度，完善业务流程，加强风险管理，保证公

       司各项业务顺利开展。


       持续回报股东

       公司不断提高盈利能力和持续发展能力，努力为股东创造丰厚的回报，完善分

       红政策及决策机制。

表: 报告期末公司近三年主要会计数据(单位:元)

项目             2013 年度            2012 年度              2011 年度
营业收入         4,019,544,554.70    3,651,701,015.91     4,498,480,695.74
归属于上市公司股东
              205,777,245.44     1,002,968,704.37     1,544,473,548.06
的净利润
归属于上市公司股东
的扣除非经常性损益     554,404,837.46      906,804,190.09      1,470,804,084.45
的净利润
经营活动产生的现金
             1,359,668,670.60    1,247,705,172.63   -17,378,922,375.50
流量净额
项目             2013 年末            2012 年末              2011 年末
归属于上市公司股东
            22,836,227,220.91   22,172,479,055.57   21,476,242,478.85
的净资产
资产总额        53,845,735,978.45   58,271,570,164.54   44,117,752,969.32



社会尊重
       我们在创造良好经济效益，努力承担相应的社会责任，认真做好社会公民，赢
       得社会更大尊重。


       依法诚信纳税

       我们一贯认为，依法纳税是企业社会责任的集中体现。公司自成立以来，始终

       坚持依法纳税、诚信纳税的理念，如实、及时申报缴纳各项税额。2013 年，公

       司支付各项税费 18.77 亿元。公司根据有关规定按时向中国证券投资者保护基

       金公司缴纳证券投资者保护基金，真正落实监管部门化解证券市场风险的重要


       22

部署，为促进证券市场稳定发展做出了贡献。2013 年，公司缴纳证券投资者保

护基金 1520 万元。


投身社会公益慈善

2013 年，我们用于各类公益慈善方面共投入资金 160.39 万元，其中为雅安芦

山地震捐款 50 万元，为光大集团定点扶贫单位（湖南省新化县）捐款 80 万元，

参加广东省证监局“广东扶贫济困日”活动为广东揭阳惠来县捐款 2 万元，光

大证券职工帮扶基金拨款 28.39 万元。


2013 年，我们的员工在各类公益慈善活动中共捐款 62.28 万元，其中为雅安芦

山地震捐款 33.19 万元，为中

国人口福利基金会“幸福工程”

项目捐款 0.7 万元，光大证券

职工帮扶基金捐款 28.39 万

元。


此外，我们积极组织员工参与

无偿献血，每年均按时超额完成献血计划指标，荣获“2012 年度上海市献血工

作优秀集体”表彰。


绿色节能,环境友好

我们大力提倡“节能环保”的理念，顺应低碳经济的发展要求，在尽可能降低

自身运营对环境影响的同时，坚持探索节约环保型金融发展道路，引导资源优

化配置。




23

公司将部分照明灯管由原先 t8 灯管改为 t5 灯管，节电 40%；对办公楼装饰灯

具，由原先 35w 灯改为 3w led 灯，节电 90%以上。


办公楼内的茶水间水管家饮水机，安装了定时器，使饮水机夜间不再通电加热，

既节约了用电又减少水的多次加热，保持健康卫生饮用水；继续加强水系统的

水处理，保持循环水管路水质符合标准。




24

附录:公司荣誉与社会认可
   表：组织获奖情况


    获奖单位       获得奖项               颁奖机构
    董事会        第九届金圆桌优秀董事会        《董事会》杂志
    光大证券股份有限
    公司工会委员会    全国金融系统“先进工会组织”     中国金融工会
    光大证券股份有限
    公司工会女工委员   全国金融系统“女职工保护特别     中国金融工会
    会          规定”知识竞赛优秀组织奖       女职工委员会
    研究所——光大证
    券海外市场研究团
    队          第二届第一财经最佳分析师评选     第一财经
    光大证券资产管理
    公司         2012 年中国最佳资产管理券商   证券时报
    光大证券资产管理   券商集合理财管理人长期优胜奖
    公司         （2008-2012 五年）     国金证券
               2012 年中国最佳债券型资管产
    光大阳光 5 号   品                  证券时报
    光大阳光集结号收   2012 年中国最佳权益类资管产
    益型一期       品                  证券时报
               2012 年度券商资管金榜之最佳
    光大阳光 5 号   债券型券商集合理财计划        上海证券报
    光大期货       2012 年度交易优胜会员
    光大期货       2012 年度产业服务优胜会员    上海期货交易
               2012 年度天然橡胶产业服务优   所
    光大期货       胜会员
    光大期货       2012 年度市场发展奖
    光大期货       2012 年度行业成长奖
    光大期货       2012 年度产业客户开发服务奖
                                  郑州商品交易
    光大期货       2012 年度企业服务奖-小麦
                                  所
    光大期货       2012 年度企业服务奖-棉花
    光大期货       2012 年度企业服务奖-白糖
    光大期货       2012 年度企业服务奖-甲醇
    光大期货       2012 年度优秀会员金奖
    光大期货       2012 年度功能发挥奖
                                  中国金融期货
    光大期货       2012 年度技术管理奖
                                  交易所
    光大期货       2012 年度产品创新奖
    光大期货       2012 年度金融期货宣传奖

   25

                                大连商品交易
 光大期货       2012 年度优秀会员奖        所
            “第五届中国期货市场品牌价值
            排行榜暨最佳分析师评选”荣获
 光大期货       “2012 年度期货公司十强大奖”   上海证券报
            “2013 年第七届全国期货实盘
 光大期货       交易大赛”最佳客户服务奖        期货日报
            “第六届中国最佳期货经营机构      期货日报与证
            暨最佳期货分析师评选” 中荣获     券时报联合主
 光大期货研究所    “最佳能源化工产业服务奖”       办
            “第六届中国最佳期货经营机构      期货日报与证
 光大期货深圳营业   暨最佳期货分析师评选” 中荣获     券时报联合主
 部          “最具成长性营业部”          办
 光大证券青岛香港   2013 年“证券投资者教育百日讲   青岛证券期货
 西路营业部      坛”活动证券先进单位          业协会
                                深圳证券信息
                                有限公司
                                深圳市全景网
 泉州营业部      百佳证券营业部             络有限公司
 东莞运河东一路营
 业部         全国金融系统“工人先锋号”       中国金融工会
 宁波孝闻街证券营   2012 年度辖区投资者教育工作
 业部         先进单位                宁波证监局
 宁波孝闻街证券营   “合规、诚信、专业、服务”主
 业部         题实践活动征文比赛三等奖        宁波证监局
 北京月坛北街证券                       首都精神文明
 营业部        首都精神文明单位            建设委员会
 北京月坛北街证券                       新浪财经全景
 营业部        最佳营业部               网
                                中华全国总工
 北京东中街营业部   全国模范职工小家            会
                                新浪财经和全
 哈尔滨营业部     最佳营业部               景网联合
            新浪全景第二届全国投顾大赛       新浪财经、全景
 重庆永川营业部    “最佳营业部”             网



表：个人获奖情况



 获奖单位及个人    获得奖项或荣誉             颁奖机构

26

 陈岚（公司高管）   中国证券业协会 2013 年重点课   中国证券业协
            题研究优秀课题             会
 梅健         上海证券报“金治理上市公司优      《上海证券报》
            秀董秘持续回报奖”
 梅健         优秀董秘             上海上市公司
                             协会
 梅键        第九届新财富优秀董秘        《新财富》杂志
 朱勤（董事会办公  优秀证券事务代表          上海上市公司
 室）                          协会
 曾红（党群工作部） 全国金融系统“女职工保护特别 中国金融工会
           规定”知识竞赛优秀个人奖      女职工委员会
 曾红（党群工作部） 全国金融系统“女性魅力与发     中国金融工会
           展”征文三等奖           女职工委员会
 黎晓宇（销售交易  2013 新财富区域最佳销售服务  新财富杂志
 部）        经理——广深区“第 9 名”
 李昭华（法律合规  中国证券业协会 2013 年重点课 中国证券业协
 部）        题研究优秀课题           会
 陆经纬（法律合规  中国证券业协会 2013 年重点课 中国证券业协
 部）        题研究优秀课题           会
 林兆昌（法律合规  中国证券业协会 2013 年重点课 中国证券业协
 部）        题研究优秀课题           会
 王 帅(研究所）  光大集团优秀共青团员        中国光大集团
                             团委
 陈俊鹏(研究所）  第九届（暨 2012 年度）的天眼 今日投资
           中国最佳证券分析师评选——
           公用事业行业最佳选股分析师
           第一名
 程 磊(研究所）  第九届（暨 2013 年度）的天眼 今日投资
           中国最佳证券分析师评选——
           化工行业最佳选股分析师 第
           三名
 张力扬(研究所）  第九届（暨 2013 年度）的天眼 今日投资
           中国最佳证券分析师评选——
           化工行业最佳选股分析师 第
           三名
 王席鑫(研究所）  第九届（暨 2013 年度）的天眼 今日投资
           中国最佳证券分析师评选——
           化工行业最佳选股分析师 第
           三名
 姜 浩(研究所）  第九届（暨 2014 年度）的天眼 今日投资
           中国最佳证券分析师评选——


27

             轻工制造行业最佳选股分析师
             第一名   轻工制造行业盈
             利预测最准分析师 第三名
 姜 浩(光大证券造   汤森路透选股-第一名          汤森路透
 纸轻工研究小组)
 姜 浩(研究所）    固定周期投资评级准确性排名-
             轻工制造第 3 名
 浦俊懿(研究所）    第九届（暨 2015 年度）的天眼   今日投资
             中国最佳证券分析师评选——
             信息设备行业最佳选股分析师
             第三名
 符 健(光大证券计   汤森路透选股-第一名          汤森路透
 算机研究小组)
 符 健(研究所）    第九届（暨 2015 年度）的天眼   今日投资
             中国最佳证券分析师评选——
             信息设备行业最佳选股分析师
             第三名
 汪前明(研究所）    第九届（暨 2016 年度）的天眼   今日投资
             中国最佳证券分析师评选——
             有色金属行业最佳选股分析师
             第二名
 林红玉(研究所）    第九届（暨 2017 年度）的天眼   今日投资
             中国最佳证券分析师评选——
             餐饮旅游行业盈利预测最准分
             析师 第三名
 唐佳睿(研究所 光   2013 年第十一届新财富最佳分    新财富
 大证券零售)      析师-第五名
 唐佳睿(研究所 光   第七届（2013）卖方分析师水晶    水晶球
 大证券零售)      球奖-第四名
 唐佳睿(研究所 光   汤森路透盈利预测-第一名        汤森路透
 大证券零售)
 唐佳睿(研究所）    第九届（暨 2018 年度）的天眼 今日投资
             中国最佳证券分析师评选——
             商业贸易行业盈利预测最准分
             析师 第三名
 张良卫(研究所）    第九届（暨 2019 年度）的天眼 今日投资
             中国最佳证券分析师评选——
             最佳独立见解分析师
 张良卫（研究所）    固定周期投资评级准确性排名-
             信息服务第 1 名
 刘道明(研究所）    “你在他乡还好吗”中央国家机 中央国家机关


28

             关青年摄影作品展——一等奖       团工委
 徐高团队(研究所）   2012 年度“远见杯”全球宏观经   证券市场周刊
             济预测---中国月度预测第三名
 研究小组：李婕 谢   第二届第一财经最佳分析师评       第一财经
 宁铃(研究所）     选
 研究小组：程磊 张   第二届第一财经最佳分析师评       第一财经
 力扬 王席鑫 孙琦   选
 祥(研究所）
 研究小组：周励谦   第二届第一财经最佳分析师评        第一财经
 宋嘉吉等(研究所） 选
 研究小组：张良卫   第二届第一财经最佳分析师评        第一财经
 孙金霞(研究所）   选
 光大证券纺织服装   2013 年第十一届新财富最佳分     新财富
 研究小组：李婕、谢 析师-第三名
 宁铃、唐爽爽(研究
 所）
 光大证券电子研究   2013 年第十一届新财富最佳分     新财富
 小组：王国勋、蒯剑 析师-第四名
 等(研究所）
 光大证券传媒研究   2013 年第十一届新财富最佳分     新财富
 小组：张良卫、孙金 析师-第五名
 霞(研究所）
 光大证券通信研究   2013 年第十一届新财富最佳分     新财富
 小组：周励谦、宋嘉 析师-入围
 吉、顾建国(研究所）
 光大证券通信研究   第七届（2013）卖方分析师水晶     水晶球
 小组：周励谦、宋嘉 球奖-第三名
 吉、顾建国(研究所）
 光大证券通信研究   2013 年金牛奖-第五名        金牛奖
 小组：周励谦、宋嘉
 吉、顾建国(研究所）
 光大证券电子研究   第七届（2013）卖方分析师水晶     水晶球
 小组：王国勋、蒯剑、 球奖-第五名
 胡誉镜(研究所）
 光大证券纺织服装   第七届（2013）卖方分析师水晶     水晶球
 研究小组：李婕、谢 球奖-入围
 宁铃(研究所）
 光大证券纺织服装   2013 年金牛奖-第五名        金牛奖
 研究小组：李婕、谢
 宁铃、唐爽爽(研究
 所）


29

 光大证券环保研究   2013 年金牛奖-第三名      金牛奖
 小组：陈俊鹏(研究
 所）
 光大证券环保研究   汤森路透选股-第一名         汤森路透
 小组：陈俊鹏(研究
 所）
 光大证券农林牧渔   2013 年金牛奖-第四名      金牛奖
 研究小组：刘晓波
 (研究所）
 光大证券宏观研究   2013 年金牛奖-入围       金牛奖
 小组：徐高、崔嵘(研
 究所）
 光大证券电子研究   2013 年金牛奖-入围       金牛奖
 小组：王国勋、蒯剑、
 胡誉镜(研究所）
 光大证券银行研究   汤森路透盈利预测-第二名       汤森路透
 小组：沈维(研究所）
 光大证券电子研究   汤森路透选股-第一名         汤森路透
 小组：蒯剑(研究所）
 施雯静（运营管理总 2012 中国金融青年论坛三等奖    中央金融团工
 部）                            委
 李剑铭（资产管理） 2012 年中国最佳资管产品经理    证券时报
 陈圆圆（光大期货北 2012 年度先进个人         光大证券
 京营业部）
 赵 耀（光大期货郑 全国金融“五一劳动奖章”        中国金融工会
 州营业部）
 赵 耀（光大期货郑 2012 年度先进个人         光大证券
 州营业部）
 贾红苏（光大期货深 2012 年度先进个人         光大证券
 圳营业部）
 钟美燕(光大期货研 2012 年度高级分析师评选中荣    郑州商品交易
 究所)        获“甲醇组高级分析师”称号      所
 赵 燕(光大期货研 “第五届中国期货市场品牌价       上海证券报
 究所)        值排行榜暨最佳分析师评选荣
            获“2012 年度最佳农产品分析
            师””
 王 云（长沙芙蓉中 湖南证券业优秀信息员          湖南省证券业
 路营业部）                         协会
 李 毅（泉州营业   十佳投资顾问             深圳证券信息
 部）                            有限公司
                               深圳市全景网


30

                           络有限公司
 徐 鹏（光大证券股 2012 年度珠海市金融系统社会中国人民银行
 份有限公司珠海海  治安综合治理工作先进个人    珠海分行
 滨南路证券营业部）
 张 红（光大证券股 珠海证券期货业协会第三届监    珠海证券期货
 份有限公司珠海海  事会监事             业协会
 滨南路证券营业部）
 缪红敏（宁波解放南 关于“合规、诚信、专业、服务” 宁波证监局
 路营业部）     主题实践活动演讲比赛一等奖
 杨 明 (长春解放 2012 年中国金融青年论坛论文 中央金融团工
 大路证券营业部)  二等奖              委
 安 杰（哈尔滨营业 金牌投顾             新浪财经和全
 部）                         景网联合
 陈大勇（哈尔滨营业 金牌投顾             新浪财经和全
 部）                         景网联合
 宋春建（重庆永川营 金牌投顾             新浪财经和全
 业部）                        景网联合
 俞雪飞（重庆永川营 银钻投顾             新浪财经和全
 业部）                        景网联合




31
