        光大证券股份有限公司

       2014 年度社会责任报告



发展愿景：把公司建设成以具有国际竞争力的一流全能型投资银行



核心价值观：诚信 专业 卓越 共享



经营理念：合规 稳健 创新 发展




  1

                                                                                  目录

公司简介 .................................................................................................................................................. 5

2014 年经营概况 ................................................................................................................................... 6

客户信赖 .................................................................................................................................................. 6

       切实践行“以客户为中心”核心理念 .......................................................................................... 6

       加强产品与服务创新 ...................................................................................................................... 6

       加强投资者保护工作 ...................................................................................................................... 8

       完善客户投诉解决机制 .................................................................................................................. 9

员工幸福 .................................................................................................................................................. 9

       员工总数与构成情况 ...................................................................................................................... 9

       切实保障员工权益 ........................................................................................................................ 11

       强化员工培训 ................................................................................................................................ 12

       搭建员工职业发展平台 ................................................................................................................ 12

       打造光大特色企业文化 ................................................................................................................ 13

       关爱特殊群体 ................................................................................................................................ 14

       构建和谐的员工之家 .................................................................................................................... 15

       树立标杆,激发员工荣誉感 .......................................................................................................... 15

股东放心 ................................................................................................................................................ 15

       加强公司治理 ................................................................................................................................ 15

       加强信息披露工作 ........................................................................................................................ 17

       主动开展投资者关系管理 ............................................................................................................ 17

       强化内控规范工作 ........................................................................................................................ 17

       持续推进反洗钱工作 .................................................................................................................... 18


                       2

       加强信息隔离墙 ............................................................................................................................ 18

       打击内幕交易 ................................................................................................................................ 18

       持续回报股东 ................................................................................................................................ 19

社会尊重 ................................................................................................................................................ 20

       依法诚信纳税 ................................................................................................................................ 20

       投身社会公益慈善 ........................................................................................................................ 20

       绿色节能,环境友好 ...................................................................................................................... 20

附录:公司荣誉与社会认可 ................................................................................................................... 22




                      3

报告说明


本报告真实、客观地介绍了光大证券股份有限公司 2014 年做好企业公民、履

行社会责任方面的活动开展情况。


报告范围


报告时间范围：2014 年 1 月 1 日至 2014 年 12 月 31 日，本报告为年度报告。


报告组织范围：本报告覆盖光大证券股份有限公司总部、各营业部、各分公司

及各子公司。


报告编制原则


本报告参照全球报告倡议组织(gri)《可持续发展报告指南》(g3.1 版)、《联

合国全球契约十项原则》、国务院国有资产监督管理委员会《关于中央企业履

行社会责任的指导意见》、上海证券交易所《上海证券交易所上市公司环境信

息披露指引》及《公司履行社会责任的报告》、中国社会科学院《中国企业社

会责任报告编写指南》、国际标准化组织 iso《iso26000:社会责任指南(2010)》

等编制。




4

公司简介

   光大证券股份有限公司（以下简称“公司”）创建于 1996 年，系由中国光大

   （集团）总公司投资控股的全国性综合类股份制证券公司，是中国证监会批准

   的首批三家创新试点公司之一。2009 年 8 月 4 日公司成功发行 a 股股票，共计

   募集资金 109.62 亿元，并于 8 月 18 日在上海证券交易所挂牌上市。


   公司成立十九年来，秉承“诚信 卓越 专业 共享”的核心价值观和“合规稳

   健，创新发展”的经营理念，资本充足、内控严密、运营安全、服务优质、效

   益良好、创新能力和市场竞争能力突出。公司积极投身于国内外资本市场，各

   项业务迅速发展，业务规模及主要营业指标居国内证券公司前列，综合实力排

   名位居业内前十。


   展望未来，公司拟通过经营综合化、展业国际化、收入多元化、业务优质化、

   管理精细化、机制市场化等战略的实施，逐渐增强营销能力、定价能力、风控

   能力、研发创新能力以及企业文化等核心竞争能力，进一步完善公司治理机制，

   提高股东回报，努力将光大证券打造成为具有国际竞争力的一流全能型投资银

   行。




   5

2014 年经营概况

    对光大证券而言，2014 年是公司“二次创业”的元年，也是经历严峻考验的一

    年。在公司董事会的坚强领导下，全体干部员工勇于担当、迎难而上，抬头看

    路、埋头苦干、低头算账。上半年稳住阵脚、坚守阵地，带着枷锁拼刺刀，以

    最快速度取得了业务资质的全面恢复；下半年顺应市场、全面进攻，紧盯市场

    抓布局，实现了业绩的爆发性增长。回顾全年工作，公司本着对客户、员工、

    股东和社会负责的态度，妥善解决了风险事件的遗留问题，切实提升了员工的

    幸福指数，极大提高了股东的投资收益率，重新赢得了社会的认可，交出了一

    份来之不易的成绩单。


客户信赖

    切实践行“以客户为中心”核心理念

    我们重新统一了“以客户为中心”的核心战略理念，不断提升产品和服务质量，

    在产品设计、服务流程、服务方式等方面不断改进。


    我们始终坚持以市场为导向，以客户需求为中心，开发各类创新交易平台，为

    客户提供业务办理快速通道，积极筹备柜台市场建设，港股通业务获得首批资

    格并在营业网点全面上线，股转业务培育合格投资者 483 人，零售系统累计承

    揽挂牌新三板企业 6 家。依托零售业务平台，公司各业务部门展开密切合作，

    拓展业务范围为私募等机构客户提供更多增值服务。


    加强产品与服务创新




    6

2014 年，行业创新进入到提速阶段，各类创新产品层出不穷，各种创新业务风

生水起，我们紧跟行业创新步伐，充分发扬光大证券固有的创新基因优势，在

上交所公布的证券公司综合创新能力排名中位居第九。


我们大刀阔斧推进经纪业务系统转型，做实分公司实体化改革，大力提升营业

网店对客户的服务水平。我们根据市场需求，集中优质资源坚定不移地支持以

信用业务为领头羊的资本中介业务提速发展，顺利通过中国证监会严格的两融

业务大检查，体现了过硬的业务风控合规管理素质。我们全力推进 eficc 业务

发展，取得了银行间债券交易做市、国债期货和股票期权的自营、做市等多项

新业务资质，报价回购、利率互换、权益类收益互换等创新业务实现快速发展。

我们不断加强客户分级管理和个性化服务，不断提升投资研究范围和质量，不

断创新客户服务手段，组织各类策略会、报告会，形式新颖、风格独到。我们

发力于新三板市场和场外业务，积极开展再融资、并购重组业务，大力推动资

产证券化项目、混合资本债、中期票据、可交换债、并购债、点心债及美元债

券等新型业务。我们积极布局互联网金融，在互联网金融平台、统一账户平台

等系统建设上取得阶段性成果。


在“以客户为中心”的核心理念下，公司所属各专业子公司不断提升产品质量、

丰富服务类型，光证资管进一步完善产品布局，提升投资业绩；光大期货旗下

专业风险管理子公司成立运营；光证国际发挥境内外资产配置、资源整合的作

用日益突出；光大资本成立新三板基金、文化体育等专项产业基金；光大保德

信基金大力发展专户和互联网金融业务，业务结构不断优化；新成立光大幸福

国际租赁公司，在证租合作产品方面进行了积极探索。


产品和服务创新的不断探索，极大提升了客户满意度。


7

加强投资者保护工作

2014 年，我们在投资者保护

工作方面大力加强对从业人

员的日常培训和强化宣导，在

各营业网点《投资者教育园地》

公示营销人员信息，公示证监

局投诉电话和营业网点投诉

电话，公示“八不准”禁令（不准违规代客理财，不准误导、欺诈客户，不准

承诺保底，不准分担风险，不准违规融资，不准违规开立账户，不准传播虚假

误导信息，不准出售传播客户信息），规范从业人员执业行为，接受社会监督，

力求全方位保护投资者利益。


同时，我们不断加强投资者教

育工作，工作内容已覆盖客户

开（销）户、证券交易、资金

存取、证券营销、信息披露及

客户服务等各项业务环节。公

司统一要求各营业部建设投

资者教育园地，统一格式和内容，要求投资者园地的内容真实、客观、完整，

重点突出证券法规宣传、证券知识普及和风险揭示等内容。我们根据客户风险

测评结果对客户进行分类教育，所有新开客户必须参加风险测评，存量客户以

公告形式进行提醒，对未参加测评或测评已满两年的客户通过网上交易客户端、

电话委托及信函等方式主动提醒客户参与后续测评。依据客户风险等级提供适



8

   当的产品和服务，发生客户“超风险”购买产品和服务时，做好警示，有效留

   痕。


   我们及时在官方网站、电话语音

   提示相关公告，通过网上交易客

   户端设置弹出框提醒客户相关

   业务签署事宜。还通过适当方式

   提醒投资者妥善保管股东账户，

   保密身份证号码、账户号码、交易密码等资料，避免密码泄露。


   完善客户投诉解决机制

   为进一步完善客户投诉处理制度，我们修订了《光大证券股份有限公司零售交

   易业务客户投诉管理制度》，设立了公司总部和营业部两级投诉受理机制，明

   确了各级部门投诉处理的职责，总部和营业部都设有专岗处理客户投诉问题。

   在工作中，我们坚持投诉渠道公示、首问责任制和属地管理处理原则，建立投

   诉报告机制，完善投诉材料归档工作。客服呼叫中心作为互动式综合服务平台，

   能够为客户提供 7×24 小时专业化证券信息服务，客户可以通过呼叫中心的服

   务热线，进行身份验证、委托交易、业务咨询、投诉建议和业务受理。


员工幸福

   员工总数与构成情况

   截止到 2014 年底，公司共有员工 6472 人，母公司 5539 人，子公司 933 人。

   其中，博士学历人员占比 1%，硕士学历人员占比 16%，本科学历人员占比 53%。




   9

从年龄构成上看，30 岁及以下人员占比 45%，31-40 岁人员占比 37%，41 岁及

以上人员占比 18%。




我们十分重视校园招聘工作，招募全国各地的优秀毕业生加盟，为公司发展储

备人才。配合上海市国际金融中心建设及公司国际化战略需要，我们还着力加

强了海外高层次人才的引进和培养，截止 2014 年底，公司总部已引进海外人

才 100 余名。经过多年的努力，我们已建立起一支结构较为合理、储备较为充

足、充满活力的员工队伍，在证券市场上表现出较强的竞争力。




10

切实保障员工权益

我们严格根据国家《劳动法》、《劳动合同法》等相关法律法规,进行劳动关

系管理。公司与工会签订了集体合同，就员工的劳动报酬、工作时间、休息休

假、劳动安全卫生、保险福利等事项达成了书面协议。公司与员工在平等自愿、

协商一致的基础上，签订劳动合同，明确双方的权利和义务，依法确立劳动关

系。


我们不断完善薪酬福利体系，致力于为员工提供有竞争力的薪酬激励体系和完

善的福利保障。2014 年，公司与国际知名人力资源咨询公司合作，对公司薪酬

体系进行了全面检视和重新设计。重新设计后，公司将采用更加市场化的薪酬

激励体系，变“向职务付薪”为“向能力与业绩付薪”；同时实行常态化、体

系化的调薪制度，保障员工能够获得与其绩效相匹配的薪酬。


我们建立了多层次的福利保障体系，为全体员工缴纳了社会保险（包括养老保

险、医疗保险、失业保险、生育保险及工伤保险）；设立了企业年金计划，作

为基本养老保险的有效补充；为员工购买补充商业保险（包括团体意外险、重

大疾病险等），部分项目同时覆盖员工家庭，例如为员工未成年子女购买补充

医疗保险等。多层次的福利保障体系，能够为员工提供较为全面的保障，切实

解决员工后顾之忧。


我们关心员工健康，每年定期为全体员工（包括退休员工）组织体检，并邀请

知名医学专家，为员工提供健康方面的咨询与讲座。




11

强化员工培训

我们设立的阳光学院秉持“与员工同分享、与光大共成长”的办学宗旨，采取

内外并进、线上线下相结合的混合式学习方式，着力打造多元化的培训平台，

为员工提供了丰富的培训机会。


2014 年阳光学院共组织集中培训 40 余期，内容涉及职业素养、通用技能、创

新业务、合规风控等多个领域，2000 余人次参加培训；举办视频培训 45 期，

累计参与人次达 5000 以上。公司“2014 年新员工入司培训”项目荣获了中国

企业大学联盟颁发的“2014 年度人才培养实践案例”奖项。


学院积极探索和挖掘 eln 在线平台的功能与作用，公司 eln 学习项目获得了

“2014 年度 elafs 最佳案例大奖”。




搭

建

员工职业发展平台

我们致力于搭建公平公正、和谐健康、优秀人才能够脱颖而出的职业发展平台，

有效地调动员工的积极性与创造性。公司十分重视员工的职业发展，目前已建

立起管理序列、业务序列两大职业发展通道。2014 年，为解决现有职业发展通

道存在的问题，更好的与市场接轨，公司与国际知名人力资源咨询公司合作，



12

搭建 md 职级体系，建立以能力与业绩为导向的职业晋升机制。md 职级体系的

推行，将使员工更加关注能力提升、业务责任以及经济贡献，为员工指明了发

展路径，促进员工的职业发展。


打造光大特色企业文化

我们努力塑造具有光大特色的企业文化，我们倡导合规风控文化、创新引领文

化、协作共享文化、专业卓越文化、简单高效文化、责任担当文化和宽容和谐

文化，不断丰富公司核心价值观的内涵。


公

司

办

公

室

、

公司办公室、党委组织宣传部门和工会等企业文化核心部门充分发挥职责，通

过组织开展丰富多彩的活动凝聚人心、积聚力量、培育文化。全年策划、组织

实施了 6 期以“打破部门壁垒，交流与融合”为主题的员工拓展训练，累计有

730 余名员工先后参加了为期 2 天的拓展训练。组织举办了南京分公司、宁波

分公司职工运动会，参加了光大集团驻京企业联动运动会和“中国梦，劳动美，

我与改革创新”演讲比赛；组队参加了上海市证券同业公会组织各类比赛，内

聚人气，外树形象，营造了团结拼搏、争先进位的企业氛围。我们策划组织每

月员工生日会、三八节、六一亲子活动和夏日周五古典钢琴音乐欣赏会；添置

设备，充分利用职工食堂提供员工晚餐解决方案；在公司职工活动中心常年开


13

设爵士舞、瑜珈、太极等健身课程，搭建各类文化演出票务团购平台，成立羽

毛球、徒步职工俱乐部，工会举办了以“同心前行”为主题的环滴水湖徒步行

活动，体验了“目标在望、贵在坚持、奋力前行”的体育精神，传达了“坚守

信念，携手向前”的企业精神，受到员工们普遍欢迎。


关爱特殊群体

我们开展送温暖活动，把帮扶困难职工作为增强凝聚力的重要手段。全年发放

困难职工补助 51 人次共 22.48 万元，帮扶基金救助 4 人共计 36 万元，做到了

对困难职工有困必助。


6

月

初

，

受

台

6 月初，受台风“威马逊”影响，海南、湛江营业部部分员工家庭财产遭受不

同程度的损失。灾情发生后，公司第一时间询问了营业部及员工的受灾情况，

并对受灾员工进行了慰问。9 月初，公司客户服务中心一名员工突发脑梗去世，

公司作为“娘家人”全程协助处理后事，其亲属特意送上了感谢锦旗。10 月重

阳节，公司为员工父母寄送了慰问信和祝福礼金。11 月底，公司组织了膏方调

理送医上门活动。员工家长写来感谢信：“这份情，足以说明公司在经营管理

上的全方位、人性化„„作为家长，我们没有理由不让自己的孩子在公司扎根，




14

   为公司创造效益。公司有这样的企业文化，一定会创造出更好、更大的成绩，

   成为中国最优秀的证券公司”。


   构建和谐的员工之家

   我们明确提出“员工是公司发展的本钱，要千方百计善待员工，从关心员工工

   作、生活以及成长的细微小事抓起，真正把员工的冷暖放在心上，把员工的诉

   求刻在心上，让每一位员工更体面地生活，更受尊重地工作。”公司工会充分

   履行职代会常任工作机构职责，进一步完善公司网上职代会平台，大力推进职

   代会的标准化建设。 2014 年组织召开了光大证券四届六次、七次、八次共 3

   次网上职代会，确保了职代会各项职权的落实。5 月 30 日，《上海金融报》对

   公司召开网上职代会进行了专题报道。


   树立标杆,激发员工荣誉感

   开展劳动竞赛是公司长期实践形成的优良传统，也是新形势下发挥职工积极性、

   主动性和创造性的重要途径。2014 年，公司启动了第七届“金蚂蚁杯”营销竞

   赛，紧密围绕公司“二次创业”目标，与零售交易业务总部协调配合，突出亮

   点做实劳动竞赛，树立标杆，弘扬正气，着力打造的富有光大证券特色的劳动

   竞赛品牌，充分发挥先进典型的模范带头作用，引导和激励全体员工努力工作、

   争创一流。


股东放心

   加强公司治理




   15

我们严格按照《公司法》、《证券法》、《上市公司治理准则》、《证券公司

治理准则》等法律、法规和规范性文件的要求，逐步完善公司治理结构，进一

步强化权力机构、决策机构、监督机构和管理层之间权责机制、运作规范与相

互制衡的法人治理体系。




依据《公司章程》，公司董事会行使召集股东大会并向股东大会报告、执行股

东大会的决议等十八项职权。报告期内，公司共召开董事会 11 次，其中现场

召开董事会 3 次，通讯方式召开董事会 5 次，现场结合通讯方式会议 3 次。董

事会召集召开年度股东大会 1 次，临时股东大会 4 次。


公司监事会严格遵照《公司法》、《公司章程》和相关议事规则的有关规定，

依法、积极、独立履职，监督董事会对股东大会决议的执行情况，对公司日常

经营、财务状况、合规情况、内控情况进行检查，维护了公司和股东的合法权



16

益，保证了公司的规范运作。报告期内，监事会共召开会议 6 次，其中现场会

议 5 次，通讯方式会议 1 次。


加强信息披露工作

2014 年，我们严格按照法律法规及监管要求披露各项重大信息，确保投资者及

时了解公司重大事项，保护投资者的利益。报告期内，公司共披露 66 个临时

公告，4 个定期报告及 12 个月度财务数据简报，所有披露内容准确，披露流程

规范。报告期内，公司未发生信息披露违规情况。


主动开展投资者关系管理

报告期内，我们秉承规范、公平的原则，积极、主动地开展投资者关系管理工

作。公司积极听取各类投资者的合理意见和建议，将公司情况与投资者做及时

沟通，也将投资者关心、关注的问题和重要意见反馈给管理层和董事会，促进

了公司与资本市场之间的双向交流。


强化内控规范工作

我们明确了董事会、监事会、经理层和内控执行部门、各内部机构的内部控制

职责权限。董事会负责内部控制的建立健全和有效实施，监事会对董事会建立

与实施内部控制进行监督，经理层负责组织领导企业内部控制的日常运行。公

司法律合规部、风险管理部、稽核部独立履行合规监督检查、风险监控、稽核

审计等内控监督检查职能，对检查发现的内部控制缺陷提出改进建议，敦促有

关责任单位及时改进，并应按各自的报告路径履行报告职责。公司各部门及全

资、控股子公司均为公司内控工作的责任部门，对本部门的内控工作承担第一




17

责任。公司成立内控评价领导小组、内控评价工作小组，建立内控联系人机制，

负责组织实施公司的内部控制自我评价工作。


持续推进反洗钱工作

2014 年，我们继续推进反洗钱制

度体系建设，认真落实监管要求，

履行报告义务，发挥审核职能，

支持业务创新。公司建立了反洗

钱专项在线学习课程，并将该课

程设置为必修课要求员工学习并

通过考试。


2014 年是中国人民银行带领金融机构在国内外反洗钱和反恐新形势、新环境下，

推动证券行业反洗钱工作的新时代。我们积极响应、贯彻人民银行关于开展反

洗钱工作的具体要求，在各营业网点集中开展围绕“预防洗钱，维护金融安全”、

“恐怖融资危害及预防措施”和“电信诈骗、网络赌博危害及防范措施”等主

题开展宣传活动。


加强信息隔离墙

2014 年,我们通过信息隔离墙共阻挡涉及利益冲突的行为累计 18 次（受自营业

务暂停影响较去年大幅减少），受理跨墙申请 56 项，并制定了《全国中小企

业股份转让系统做市业务信息隔离墙实施细则》及《信息隔离墙监测工作指引》。


打击内幕交易



18

       2014 年，公司加大对员工执业行为的合规宣导力度,邀请外部法律专家为公司

       全体员工开展内幕交易和利用未公开信息交易案件解析等培训；将以内幕交易

       防范为主要内容的执业行为教育作为新员工入司培训和全体员工年度学习课

       程的必修内容；组织敏感岗位人员参观上海地区“内幕交易警示教育展”并利

       用公司论坛开展宣传和警示教育；搜集整理近 2 年证券经营机构被采取监管措

       施情况，形成包含内幕交易违规案例的合规手册等材料。


       持续回报股东

       2014 年我们不断提高盈利能力和持续发展能力，努力为股东创造了丰厚的回报，

       同时不断完善分红政策及决策机制。

表: 报告期末公司近三年主要会计数据(单位:元)

项目               2014 年度          2013 年度（调整后）            2012 年度

营业收入         6,601,422,929.86      4,019,623,600.22    3,651,701,015.91

归属于上市公司股东的
             2,068,307,502.08        205,836,529.58    1,002,968,704.37
净利润

归属于上市公司股东的
扣除非经常性损益的净   2,060,488,904.46        554,464,121.60      906,804,190.09
利润

经营活动产生的现金流
             17,505,465,194.87    1,378,759,398.45     1,247,705,172.63
量净额

项目               2014 年末          2013 年末（调整后）            2012 年末

归属于上市公司股东的
             25,809,062,318.00    22,836,227,220.91   22,172,479,055.57
净资产

资产总额         114,944,786,264.52   53,845,777,330.04   58,271,570,164.54




       19

社会尊重

   我们在创造良好经济效益的同时，努力承担相应的社会责任，认真做好社会公

   民，赢得社会更大尊重。


   依法诚信纳税

   我们一贯认为，依法纳税是企业社会责任的集中体现。公司自成立以来，始终

   坚持依法纳税、诚信纳税的理念，如实、及时申报缴纳各项税额。2014 年，公

   司支付各项税费 22 亿元。公司根据有关规定按时向中国证券投资者保护基金

   公司缴纳证券投资者保护基金，真正落实监管部门化解证券市场风险的重要部

   署，为促进证券市场稳定发展做出了贡献。2014 年，公司缴纳证券投资者保护

   基金 5659 万元。


   投身社会公益慈善

   2014 年，公司为光大集团定点扶贫单位湖南省新化县扶贫捐款 80 万元，为光

   大证券职工帮扶基金拨款 30.50 万元，公司员工向中国人口福利基金会“幸福

   工程”捐款 0.8 万元。在对“光大道竹小学”的持续援建方面，公司有针对性

   地开展援建工作，一方面发动员工捐书，同时购买新书 280 册用于更新校图书

   室，还为学生添置了 90 件棉衣、100 双棉袜、100 盒彩色笔等物品。夏季高温，

   公司为驻地警署、物业安保人员“送清凉”合计 1.2 万元，共建平安和谐社区。

   公司积极组织员工参与无偿献血，每年均按时超额完成献血计划指标，履行企

   业公民责任，荣获“2013 年度上海市静安区献血工作考核优秀集体”表彰。


   绿色节能,环境友好



   20

我们大力提倡“节能环保”的理念，顺应低碳经济的发展要求，在尽可能降低

自身运营对环境影响的同时，坚持探索节约环保型金融发展道路，引导资源优

化配置。


公司对办公楼照明系统进行了检修，更换了技术落后的照明设备；公司从高管

做起提倡环保出行，淘汰污染严重的车辆，减少公车使用频次；公司上下认真

落实中央“八项规定”相关要求，狠刹奢侈浪费风气，提倡勤俭节约。


同时，公司积极支持环保产业发展，帮助环保企业兼并收购、做大做强，以实

际行动和自己的业务优势力促环保产业发展。




21

附录:公司荣誉与社会认可
       表：组织获奖情况

获奖单位             获得奖项或荣誉             颁奖机构

       2014 年信息安全技能竞赛“中认杯”安全管理
公司                               信息安全技能竞赛组委员
       运维赛证券组 三等奖

       2013 年上海金融业改革发展优秀研究成果 二
公司                               上海市金融业联合会
       等奖

公司     2013 年度上海市静安区献血工作考核优秀集体   上海市静安区献血办公室

                                 上海市静安区企事业单位
公司     2014 年度治安保卫先进集体           治安保卫协会、上海市静
                                 安区公安分局

公司     2014 年度人才培养实践案例           cstd-中国企业大学联盟

                                 中国证券市场研究设计中
公司     2014 年度最佳品牌券商奖
                                 心、和讯网

                                 上海正邦教育培训有限公
阳光学院   2014 年度 elafs 最佳案例大奖
                                 司

东莞运河
东 一 路 营 中国百强证券营业部
业部                               证券时报

上 海 淮 海 中国百强证券营业部
中路营业
部      2013 年度上海金融窗口五星级优质服务网点    上海市金融工会

合肥南一
环 路 证 券 安徽省优质服务先进证券营业部           安徽省证券期货业协会
营业部

宁波中山
                                 宁波市“平安金融”创建
西 路 营 业 2013 年度宁波市平安金融达标单位
                                 活动指导小组
部


       22

丹阳中新                                丹阳市人民政府金融工作
       金融工作先进集体
路营业部                                办公室

青岛香港
       2014 年第五届“证券投资者教育百日讲坛”活
西路营业                                青岛证券期货业协会
       动先进证券经营机构
部

重庆分公
       2014 年度金融贡献先进单位              重庆市人民政府办公厅
司

       2014 年度“中国梦，劳动美”重庆金融行业职
重庆分公                                重庆市总工会、重庆证监
       工技能大赛（证券期货业竞赛单元）优秀组织
司                                   局等
       奖

曲靖南宁
       云南省证券业协会第七届羽毛球比赛优秀组织
西路营业                                云南省证券业协会
       奖
部

       2013 年度金牛券商集合资产管理人、2013 年度
光证资管                                中国证券报
       金牛券商集合资产计划

       第十一届中国财经风云榜-2013 年度期货最佳
光大期货                                和讯网
       投资者教育公司


光大期货   2013 优秀会员                    大连商品交易所


       2013 年度市场发展奖、品种发展奖（小麦、棉
光大期货   花、白糖、pta、菜籽油、甲醇、玻璃）、品种 郑州商品交易所
       成长奖（pta、菜籽油、玻璃）

       2013 年优胜会员、产业服务优胜奖、品种类产
光大期货                                上海期货交易所
       业服务奖（燃料油沥青、天然橡胶）


光大期货   “股指期权做市商仿真交易大赛”二等奖           中国金融期货交易所



光大期货   趣味运动会广播操比赛风采奖                上海期货同业公会




       23

       “第七届中国最佳期货经营机构暨最佳期货分
光大期货   析师评选”-“2014 年度中国最具成长性期货公 期货日报、证券时报
       司”




       表：个人获奖情况



获奖单位及个人             获得奖项或荣誉            颁奖机构


周庆华（销售交易
            全国金融五一劳动奖章
总部）
                                     中国金融工会
苏满林（东莞运河 第六届全国金融系统职工职业道德建设先进
东一路营业部）     个人

黎晓宇（销售交易
            全国金融青年岗位能手
总部）
                                     中央金融团工委
温馨（投行北京一 全国十大金融青年服务标兵、全国金融青年
部）          服务明星

朱晓琳（运营管理
            优秀会籍综合联络人                沪、深证券交易所
总部）

李婕、谢宁铃、唐
            2014 年第十二届新财富最佳分析师第一名
爽爽（研究所）
                                     新财富
毛伟（研究所）     2014 年第十二届新财富最佳分析师第四名

李潇（研究所）     新财富广深地区销售经理第七名

            2014 年第一财经最佳分析师评选 纺织服装
李婕（研究所）                              第一财经杂志
            获得第三名

            第十届天眼中国最佳证券分析师评选 轻工
            制造行业最佳选股分析师第一名
                                     今日投资财经资讯有
姜浩（研究所）
            第十届天眼中国最佳证券分析师评选 轻工 限公司
            制造行业盈利预测最准分析师第二名


       24

             第十届天眼中国最佳证券分析师评选 公用
             事业行业最佳选股分析师第二名

             stock picker in machinery & materials 第
陈俊鹏（研究所）                                               汤森路透
             三名（机械和材料）

             stock picker in utilities 第三名（公用
                                                       汤森路透
             事业）

李婕、唐爽爽（研 2014 年卖方分析师水晶球奖 纺织和服饰
究所）          第四名
                                                       证券市场周刊
毛伟、周南（研究
             2014 年卖方分析师水晶球奖 基础化工入围
所）

秦波,李伟峰（研 2014 年中国证券业金牛分析师 新材料第四
究所）          名

李婕、谢宁铃、唐 2014 年中国证券业金牛分析师 纺织服装第 中国证券报
爽爽（研究所）      五名

谢皓宇（研究所） 2014 年中国证券业金牛分析师 房地产入围

沈智星（运营管理                                               中国证券登记结算有
             一码通上线工作先进个人
总部）                                                    限公司

柴扉（丹阳中新路
             丹阳市文明市民                                   丹阳市人民政府
营业部）

                                                       珠海市金融系统社会
刘珺（珠海海滨南 2013 年度珠海市金融系统社会管理综合治
                                                       管理综合治理领导小
路营业部）        理工作先进个人
                                                       组


             2014 年上海证券业综合扑克比赛季军                       上海证券业协会
殷国文（计划财务
部）
             2014 年全国金融系统职工升级扑克牌大赛 中国金融工会、中国
             总决赛第 23 名                                 金融体育协会

盛萍（运营管理总
             上海市证券业扑克牌大赛 80 分第三名                       上海市证券业协会
部）


        25

           2013 年度优秀分析师（团队）优秀分析师新
彭程（光大期货）                            上海期货交易所
           人奖

           第六届中国期货市场品牌价值榜暨最佳分析
赵燕（光大期货）                            上海证券报
           师评选-最佳农产品分析师

徐迈里（光大期 第六届中国期货市场品牌价值榜暨最佳分析
                                    上海证券报
货）         师评选-最佳金属分析师

           第七届中国最佳期货经营机构暨最佳期货分
李宙雷（光大期
           析师评选-最佳能源化工类期货分析师第三 期货日报、证券时报
货）
           名

           第七届中国最佳期货经营机构暨最佳期货分
赵燕（光大期货） 析师评选-最佳油脂油料类期货分析师第四 期货日报、证券时报
           名

           第七届中国最佳期货经营机构暨最佳期货分
王娜（光大期货）                            期货日报、证券时报
           析师评选-最佳农牧类期货分析师第四名

           第七届中国最佳期货经营机构暨最佳期货分
张笑金（光大期
           析师评选-最佳黑色产业链期货分析师第六 期货日报、证券时报
货）
           名

叶燕武（光大期 2013 年度优秀分析师（团队）-优秀宏观分
                                    上海期货交易所
货）         析师奖

           2013 年度优秀分析师（团队）-品种类优秀
李琦（光大期货）                            上海期货交易所
           分析师（铅、锌）奖

孙永刚（光大期 2013 年度优秀分析师（团队）-品种类优秀
                                    上海期货交易所
货）         分析师（贵金属）奖




     26
