2016



              福懋科技


       企業社會責任報告書
       corporate social responsibility report




                              福懋科技股份有限公司
                           雲林縣斗六市河南街 329 號

目錄

關於本報告書 …………………………………………………………………… 04

總經理的話 ……………………………………………………………………… 06

1 福懋科技概況 ……………………………………………………………… 08

  1.1 公司簡介及沿革

  1.2 產業概況

  1.3 未來發展願景與挑戰

  1.4 主要產品與技術

  1.5 獲獎事績

  1.6 外部協會參與

2 公司治理 …………………………………………………………………… 21

  2.1 公司治理概況

  2.2 財務績效

  2.3 內部控制

  2.4 投資人關係溝通

  2.5 風險管理

3 利害關係人之鑑別與溝通 ……………………………………………4 0

  3.1 利害關係人鑑別

  3.2 重大議題鑑別流程

                                       1

  3.3 與利害關係人溝通機制

4 客戶關係 …………………………………………………………………… 46

  4.1 客戶服務

  4.2 客戶滿意度調查

  4.3 客戶滿意度調查實績

5 供應商管理及承攬商管理 …………………………………………………. 51

  5.1 供應商管理

  5.2 供應商評核

  5.3 承攬商管理

6 環境永續與安全衛生 ………………………………………………………. 57

  6.1 環境整體情況

  6.2 能資源管理與減量

  6.3 廢棄物處理再利用

  6.4 空氣汙染排放管理

  6.5 水汙染防治處理

  6.6 溫室氣體排放處理

  6.7 綠色產品管理

  6.8 綠色運籌

  6.9 安全與健康的職場環境

                                        2

7 員工照顧 ………………………………………………………………… 78

  7.1 員工僱用狀況

  7.2 薪酬福利

  7.3 訓練體系

  7.4 員工關係

  7.5 員工照護

  7.6 尊重人權

  7.7 公司安全控管機制

8 社會公益 ……………………………………………………………………. 97

  8.1 辦理廠區捐血活動

  8.2 敦親睦鄰

  8.3 社會公益活動計畫


 附錄 …………………………………………………….………………… 101

 全球永續性報告指標gri對照表 ………………………………………. 101

 福懋科技聯絡資訊 …………………………………….………………… 108




                                        3

關於本報告書
報告期間與發行

本報告書為福懋科技出版之企業社會責任報告書，於2017年09月份發行,內容涵

蓋福懋科技於2016年1月1日至2016年12月31日期間(部分績效數據回溯至2015年)，

本報告書之財務數據係來自會計師簽證之財報資料，並於每年第三季發行前一

年度之企業社會責任報告書。

報告範疇

本報告書的範疇涵蓋經濟、環境及社會三大面向的永續資訊，揭露範圍則涵蓋

本公司位於雲林縣斗六市河南街329號廠區之封裝、測試、模組及led代工業務

之營運。

撰寫綱領

本報告參考採全球報告書協會(global reporting initiative，gri)之全球永續性報告

書第4代指導綱領g4.0版本(gri g4.0 之核心選項)之精神撰寫。

撰寫流程

隨著全球企業對於經濟、環境、社會應擔負起社會責任的趨勢，福懋科技公司

於2014年成立了「企業社會責任推動小組」，由張憲正執行副總經理擔任總召集

人，魏朝權資深管理師擔任管理代表，負責福懋科技企業社會責任相關策略與

目標擬定與績效監督，並由推動小組授權各機能組回應及回饋利害相關人反應

之相關議題。

                                                     4

                企業社會責任推動小組

                        召集人
                      執行副總經理


              總經理室
              管理代表
                                    環安衛小組




員       環        綠        供     資      客      財   綠
工       保        色        應     訊      戶      務   色
照       、        生        商     安      關      績   產
顧       節        產        管     全      係      效   品
、       能        與        理     小      經      、   開
社       、        運        、     組      營      財   發
會       減        籌        客            小      務   小
公       碳        小        戶            組      風   組
益       小        組        服                   險
小       組                 務                   小
組                         小                   組
                          組


聯絡方式：

本報告以pdf檔形式公告於公司網頁中，如對於本報告書有任何意見，歡迎您與

我們聯絡。

        電話：(05)-5574888   csr 信箱：u000008@fatc.com.tw

        傳真：(05)-5574233 website：www.fatc.com.tw




                                                       5

  理的話
總經理




  懋科技公司
 福懋   司本著台塑
          塑企業「追
              追根究底
                 底，實事求   經營理念，
                     求是」之經   ，除專注

  裝、測試、模組及l
於封裝            業務外，並
          led代工業       自創品牌，行銷全世
                   並致力於自          目
                               世界為目

  展望未來多
標。展       品的普及，將持續
      多媒體產品          端服務與應
                 續帶動雲端       速成長，
                         應用的快速

  影音串流、
包括影       訊、遊戲等
      、社交通訊          的需求將相
              等應用，這兩者的       。而不論
                         相互強化。

  行動產品或
是在行   或雲端伺服
          服器上，我
              我們都需
                 需要更大容   能更高的記
                     容量、效能   記憶體進

  料的處理與
行資料   與儲存，這
          這正是記憶
              憶體產業
                 業永續成長   的基礎。而
                     長最重要的   而身處下

  記憶體封測
游的記   測產業，福
          福懋科技將
              將持續強
                 強化自身在   封測技術、
                     在記憶體封   、生產與

  的專業，以
服務的   以成為全球
          球最具競爭
              爭力的記
                 記憶體封測   應商為自我
                     測服務供應   我期許。

  因應經濟、
 為因       社會及自然
      、政治、社          速變遷，環
              然資源等環境快速       與綠色消
                         環境保護與

  成為世界新
費將成       福懋科技已
      新潮流，福          效指標，推
              已制定環安衛績效       及安衛工
                         推動環保及

      推動各項節
作外，並積極推              活動，參與
          節能減廢，溫室氣體減廢活       會公益活
                         與各項社會

動，善   社會責任。
  善盡企業社




                                    6

為回饋社會，善盡企業責任及扮演社會成長向上提升的力量，因此

福懋科技訂定八大方針策略，作為我們持續貢獻社會之準據:

(一).遵守法令，順應環保趨勢，永續經營。

(二).持續致力節能減碳活動，以具體行動為改善氣候變遷盡心力。

(三)推動節能環保及綠色材料之使用。

(四).開發低耗能，高效能之產品，以提昇競爭力。

(五).嚴守從業道德，重廉潔反貪腐。

(六).遵守電子工業行為準則(eicc)，重視勞工權益。

(七).提供適合員工發展的環境，推動組織學習並協助員工職涯發展。

(八).持續社會公益活動，關懷社區弱勢族群。

為落實上述企業社會責任承諾，福懋科技秉持取之於社會用之於社會之精

神，擴大參與社會公益，輔助弱勢團體，推動環保教育，以達降低污染排

放及事故之環境品質，建立多元與暢通的利害關係人溝通管道，為公司、

投資人、員工及社會創造最大的價值。




                          總 經 理   謝 式 銘




                                          7

福懋科技概況

  公司簡介及沿革
  產業概況
  未來發展願景與挑戰
  主要產品與技術
  獲獎事績
  外部協會參與




              8

1.福懋科技概況

1.1公司簡介及沿革

  1.1.1公司簡介

    福懋科技股份有限公司成立於 1990 年，為台塑關係企業旗下的福懋

    興業基於產業轉型需求，結合中研院研究人員而設立。設立資本額

    為壹億玖仟伍佰萬元整，主要股東為褔懋興業股份有限公司。初期

    主要業務為研發、生產、製造及銷售植入消散陰極及其組裝產品，

    福懋科技於 1996 年在雲林縣斗六市投資封裝測試廠，歷經 27 年的沿

    革已轉型為國際級專業封裝、測試與模組一貫化垂直整合之公司。

    福懋科技除在記憶體封裝測試產能上不斷成長，積極擴大產品領域

    以符合市場需求，並於 2007 年初量產 flash micro sd card，隔年將封

    裝技術延伸至 led 晶粒代工領域，於 2010 年再增加晶圓測試與 led

    封裝服務，使產品線更加多元化。未來，本公司將持續致力於新產

    品、新技術之研發，同時不斷的提升產品品質及縮短交期，以期提

    供客戶全方位滿意之服務。




                                                9

福懋科技公司與台塑集團關聯圖




福懋科技公司概況表




                 10

地       址：雲林縣斗六市 640 河南街 329 號

    網      址：www.fatc.com.tw

    服      務：晶圓測試、ic 封裝、測試、模組的 turn-key service、

              flash 記憶卡代工、led 晶粒代工、led 封裝等。

    台北辦事處：

    地      址：台北市 105 敦化北路 201 號前棟 11 樓

    電      話：(02)87701688 分機：1847，1848，1849

    傳      真：(02)27131329

    1.1.2 公司沿革

         1990 年 公司遷入新竹科學園區，同時進行陰極生產設備安裝。
         1992 年 獲准增加磁控管產品及其組裝產品營業項目。
         1994 年 陸續獲得松下、東芝及三洋等客戶之品質確認，磁控管鉬製品成為
                本公司新竹廠之主力產品。
         1996 年 投資 ic 製造後段之封裝及測試業務，並於斗六設廠。
         1997 年 斗六建廠工程初步完成 ，建立 ic 封裝測試一貫化的 turn-key 代工
                服務。
         1998 年 為擴充 ic 封裝測試產能，辦理 5 億元現金增資，公司實收資本額提
                高為 15 億元。
         1999 年 完成 mini bga 產品開發。
                  辦理 5 億元現金增資，實收資本額增為 20 億元。
         2000 年 於股東會決議提高資本總額至 30 億元，並於 12 月辦理 5 億元現金
                增資，實收資本額增為 25 億元。
         2001 年 通過美國 ul 安全試驗所 qs-9000 認證。
         2002 年 完成 cbga 產品開發。
         2003 年 通過挪威 dnv 國際驗證公司 iso14001 認證。
         2004 年   ddr2 0.11μm 製程產品開始量產。
         2005 年 因應產能擴充需要，動土興建二期廠房。



                                                         11

    2006 年 二期廠房完成，機器設備開始安裝。
             ddr2 90 奈米封裝製程產品開始量產。
    2006 年 通過 ibm 伺服器記憶體封裝、測試、模組製程認證。
             登錄興櫃股票櫃檯買賣。
    2007 年 核准辦理現金增資 2.2 億元，實收資本額增為 44.2 億元
             本公司股票於臺灣證券交易所掛牌上市買賣。
    2008 年 發光二極體(led)後段晶粒研切點分等製程代工量產。
    2009 年 ddr3 68 奈米封裝製程產品開始量產。
    2010 年 晶圓針測 cp(chip probing)製程代工量產。
    2011 年   ddr3 42 奈米封裝製程產品開始量產。
             成立薪資報酬委員會。
    2012 年 ddr3 4g 42 奈米封裝製程產品開始量產。
             系統級異質 ic 多晶片封裝(sip)封裝製程產品開始試產。
    2012 年 ddr3 4g 30 奈米封裝製程產品開始量產。
             mcp 多晶片球柵矩陣構裝積體電路量產。
    2013 年 pop 8g 30 奈米同質 mobile dram 量產。
             emmc 內嵌式記憶體與伺服馬達控制器量產。
             車用啟動電池控制器量產。
    2014 年 usb 2.0 32g 串列匯流排導入量產。
             sip5 多晶片積體電路導入試產。
             ddr4 30 奈米通過品質驗證
    2015 年 usb 2.0 mass storage device 導入量產
             sip9 多晶片積體電路導入量產
             ddr4 mass storage device 導入量產
    2016 年 ddr4 工控寄義體模組導入量產
             車用影音記錄器產品導入量產
             消費型 m.2 ssd 產品導入量產

1.2 產業概況

     2016 年全球半導體產業受到智慧型手持裝置市場需求減緩、產品製

    程技術轉換升級與新興應用市場成長速度緩慢等影響，由 2016 年初

                                              12

   的樂觀期待到 2016 年底轉趨為保守，顯示半導體產業受到終端市場

   的影響極大，致全年市況呈現下滑。然隨著智慧手持裝置推出新品、

   穿戴式、物聯網及雲端服務等產品廣泛應用及多樣化，亦使整體產

   業在 4g lte、雲端應用、社群網路、物聯網等基礎環境逐漸普及下，

   衍生出更多商機與策略的改變。晶圓製程微縮技術方面，於 2016 年

   間各家 dram 廠持續加速轉進 20nm 製程，開發難度變高，產出位

   元年成長將趨緩，平均銷售單價將隨成本結構改善而逐步下降，各

   家 dram 廠亦不再追求製程上的極致，漸轉向更靈活調配產品與產

   能之策略方向，根據工研院產業經濟與趨勢研究中心(iek)統計 2016

   年台灣 ic 封裝業產值為新台幣 3,238 億元，較 2015 年成長 4.5%；ic

   測試業為新台幣 1,400 億元，較 2015 年成長 6.5%。

1.3 未來發展願景與挑戰

  福懋科技專注於記憶體ic元件，提供自記憶體ic封裝、成品測試至模

  組製造之一元化及led封裝服務。以下將就福懋科技未來發展所面臨的

  挑戰、機會與應對策略進行說明：

 1.3.1 面臨的挑戰

     目前全球主要dram供應商為美國美光、韓國samsung及韓國hynix

     為主，前三大供應商市占率超過90%，由此展開全球dram市場內

     三強鼎立的新局面，使整個dram市場已進入寡佔市場。面對趨於

     寡佔的dram市場，可預見的是，往後記憶體封測業者在經營與擴

     展客戶時，將面臨更為強大的競爭。另一方面，隨著記憶體ic技

                                             13

   術世代的演進，加上產品類別與應用走向多元化，增加了記憶體ic

   封測平台的複雜度，相關設備的投資金額亦呈倍數成長，同時提

   高了封測業者的投資風險。由此可知，客戶基礎與製造平台的投

   資報酬實為封測業者生存與獲利的關鍵，亦是福懋科技未來持續

   發展所面臨的兩大挑戰。

1.3.2 發展的機會

   隨著科技不斷進步滿足人類的需求，電子系統產品持續往輕薄、

   短小、功能多、省電、價廉、速度快、美觀流行…等方向發展。

   促使台灣半導體廠商在技術方面朝兩大方向發展：一是製程技術

   不斷微縮；二是高度半導體元件整合，以達到系統層級的目標。

   在面對外部競爭環境及總體經營環境的衝擊，福懋科技深知只有不

   斷發揮垂直整合優勢，並在關聯領域不斷研發創新，才是公司永續經

   營發展的基石。2016年記憶體產業經過調整後供需已趨於平衡，位元

   產出也逐漸拉升，福懋科技將密切注意市場變化，優化產品組合，強

   化良率提升、全力縮短交期、加速新產品、新技術開發，並致力於各

   項經營管理改善，以強化經營體質，提升競爭力。

 1.3.3 應對的策略
     面對快速變化的產業環境，福懋科技將由市場開發、產品發展、

     研究開發與經營管理四大方向著手：


                                  14

(一).在市場開發方面，由於記憶體的應用更加多元，所以福懋

  科技除深耕晶圓廠、ic 設計客戶外，也將切入品牌通路商、

  利基型產品客戶之代工業務，來擴大市場佔有率。


(二).在產品發展方面，除既有標準型記憶體之晶圓測試、封裝、

  測試、模組及記憶卡、led 晶粒、led 封裝代工外，在封

  測方面，將配合晶圓廠轉型至消費型及車用工規電子產品，

  擴大利基型封測產品接訂。另外，未來行動通訊產品熱銷、

  雲端運算商機持續發展，將對高速度、低功率、低耗電電

  子晶片的需求增加，所以封裝產品將延伸到高容量輕薄堆

  疊及系統級封裝晶片。模組產品方面，將積極拓展雲端伺

  服器模組、usb 及工業電腦、伺服馬達控制器、汽車啟動

  電池和強固型平板電腦等客製化模組新產品。在 led 封

  裝方面，將致力於 led 照明封裝產品市場開發。

 (三).在研究開發方面，封裝產品記憶容量由 2gb、4gb、朝

  8gb 開發；所加工的晶圓配合客戶製程微縮由 40 奈米、

  30 奈米、再轉進 20 奈米；封裝型態由 tsop、bga、同

  質 ic 堆疊(如： pop)、異質 ic 堆疊(如：e-mmc、mcp、

  e-mcp) 、sip 系統級、覆晶封裝開發；測試產品由 ddr2、

  ddr3、ddr4 往工規產品、車用產品、多晶片產品及 mcp、

  pop 堆疊產品之崩應測試軟體開發；模組產品也由記憶體

  模組、雲端高階伺服器用模組、往汽車啟動電池、伺服

  馬達控制器、工業平板電腦及車用電子等利基型模組開

                                     15

          發，搭載記憶體容量由過去 2gb 及 4gb 提升至 4gb 及 8gb，

          使用之 ic 顆粒由 ddr3 提升為 ddr4。在 led 產品方面，

          隨著 led 照明產品價格持續下跌、政府政策及消費者對

          高效能燈源的需求提升，使得 2016 年 led 產業供需漸獲

          平衡，預計新年度照明需求成長性將非常顯著。本公司

          除提升既有 led 研磨、切割、點測、分類晶粒代工量外，

          新年度將切入 led 球泡燈、燈管與商用照明市場等 led

          封裝領域發展。

        (四).在經營管理方面，福懋科技將秉持「追根究底，止於

           至善」的精神，推動各項改善專案。尤其著重設備自

           動化推動以晶實用人、提昇生產效能，使公司更具競

           爭力。

1.4 主要產品與技術

  福懋科技為客戶提供完整之一元化服務，其中封裝、測試及模組業務

  各佔約58%/36%/6%。

   (一).主要服務產品業務如下:

     (1).超薄型縮小型塑膠立體積體電路(tsop)。

     (2).縮小型塑膠立體積體電路(僅測試)(sop)。

     (3).超薄型平面塑膠晶粒承載器積體電路(tqfp)。

     (4).球型矩陣構裝積體電路(bga)。

     (5).四方扁平構裝積體電路(僅測試)(qfp)。

     (6).超薄型球型矩陣構裝積體電路(tfbga)。
                                            16

 (7).薄型球型矩陣構裝積體電路(lfbga)。

 (8).以上各封裝產品之積體電路測試服務。

 (9).模組代工及銷售業務(dimm)。

 (10).薄型記憶卡封裝(micro-sd)。

 (11).多晶片球柵矩陣構裝積體電路(mcp)。

 (12).堆疊式層疊封裝(pop)。

 (13).低電源超薄型球型矩陣構裝積體電路(vfbga)。

 (14).低電源極薄型球型矩陣構裝積體電路(wfbga)。

 (15).通用串列匯流排 usb3.0 封裝體(ufd)。

 (16).通用串列匯流排 usb2.0(雙頭龍)封裝體(ufd)。

 (17).led 晶圓之前工程服務(研磨、切割、點測、分 bin)。

 (18).led 晶圓之後工程封裝服務。

 (19).晶圓針測 cp(chip probing)測試服務。

  (20).emmc 內嵌式記憶體(embedded multi media card)封裝測試服

    務。
  (21).ssd 固態硬碟(solid state disk)測試崩應服務。

  (22).sip 系統級封裝(system-in-package)及測試服務。

 (23).伺服馬達控制器測試組裝崩應服務。

(二).產品研發與創新

 近年來電子產品朝輕、薄、短、小及高功能發展，封裝市場隨資

 訊及通訊產品朝高頻化、高 i/o 數及小型化的趨勢演進。隨著 ic

 製程技術的進步，ic 內部的元件越做越小，資料處理的速度越

 來越快，所需的頻率越來越高，資料對外溝通的需求越來越大，

                                                17

由於 ic 的接腳需求越來越多，於是能提供高腳位、高頻的載板

封裝漸成主流。由於越來越高集積度的功能要求且電子商品日趨

輕、薄、短、小，如何在固定的母板範圍下，提供更多的功能整

合，已成為未來 ic 封裝產品發展的重要趨勢。行動智慧裝置產

品所需記憶體容量與效能持續攀升，記憶體封測業者亦面臨技術

水平與設備投資更高的門檻。有鑑於此，與客戶持續密切合作，

因應全球電子產品的發展趨勢，開發效能更高、更輕薄與成本更

低的記憶體封測解決方案，以掌握全球 dram 市場成長動力的

關鍵，更為業者重要之課題。 也因此需藉由提高研發設計能力

和生產製造技術因應，福懋科技未來研計劃大致如下：

(1).開發 30nm ddr3 封裝與測試崩應軟體。

(2).開發 30nm 2g/4g/8g/16g 低耗能 lpddr3 同質 mobile

 dram 堆疊封裝(pop)與測試/崩應軟硬體。

(3).開發異質 3d 多晶片堆疊封裝體(mcp/emcp)搭載 lpddr3

 封裝及測試服務。

(4).開發系統級異質 ic 多晶片封裝(system-in-package)搭載通訊

   晶片及測試服務。

(5).開發 emmc 內嵌式記憶體(embedded multi media card)封

   裝。

 (6).開發 led 封裝體。

 (7).開發通用串列匯流排 usb2.0 雙頭龍封裝體(ufd)。

 (8).工業控制器產品(伺服馬達控制器、線性致動器)。

                                                18

       (9).行動裝置產品(強固型平板電腦)。

       (10).家電產品(熱水器、排油煙機控制器)。

       (11).網通產品(光纖接收盒)。

       (12).生技產品(血糖機)。

    (三)未來研發計畫：

         未來之研究開發除持續朝封裝體的輕、薄、短、小趨勢發展

         外，將著重於雲端高階伺服器記憶體、行動裝置用記憶體、

         系統級晶片 (sip)、多晶片堆疊(mcp/pop/usb3.0)、覆晶接

         合(fc bonder )等封裝、測試、模組技術開發，以因應消費

         性之高速度與高效能移動裝置產品開發所需的技術。

1.5 獲獎事績

  福懋科技歷年來致力於提升自身技術以符合國際標準要求、提供客

  戶完善的服務、建立優良的工作環境以及培育優秀的營運人才，過

  程中獲得多項獲獎的肯定，相關之獎與取得的認證，列舉如下：

     年 度              獲 獎       內 容
  1998年 03月     通過iecq及iso9002、iso9001認證
  2001年 0 6月    通過美國ul安全試驗所qs-9000認證
  2003 年 10 月   通過挪威dnv國際驗證公司iso14001認證
  2005 年 07 月   通過sony green partner認證
  2005 年 04 月   通過ohsas 18001認證
  2006 年 07 月   通過iso/ts16949認證
  2007 年 05 月   通過iecq qc080000(有害物質管理系統)認證
  2008 年 08 月   通過iso 14064認證
  2008 年 08 月   榮獲台南捐血中心 致贈感謝狀

                                              19

  2011 年 09 月   通過ansi/esd s20.20-2007認證
  2012 年 11 月   通過職場自主認證-健康啟動標章
  2013 年 10 月   獲頒中區國稅局優良開立統一發票績優營業人
  2015 年 12 月   獲頒衛福部國民健康署-健康職場 健康促進認證標章
  2016 年 06 月   榮獲台南捐血中心 致贈感謝狀

1.6 外部協會參與

 福懋科技為提昇在產業之競爭力及技術能力，積極參與國內外各種相

 關重要組織及相關學術單位，參與相關研討或學術活動活動藉以與世

 界潮流脈動接軌，增進彼此交流促進互動拓展商機。

 台灣半導體產業協會/台灣封裝測試產業聯誼會/台灣品質管理學會/

 國立雲林科技大學產學合作/國立中正大學產學合作。




                                           20

公司治理
 公司治理概況
 財務績效
 內部控制
 投資人關係溝通
 風險管理




           21

2. 公司治理

 2.1 公司治理概況

         2.1.1 治理架構

            (一)組織系統圖
                                             股東大會
                           監察人
                                             董 事 會
                           稽核室                                薪資報酬委員會
                                             董 事 長

                                             副董事長

                                             總 經 理

                                            執行副總經理
                           總經理室                                     工安室
 模 組 部

           測 試 部

                   構 裝 部

                            營 業 部


                                    生 管 部


                                              品 經 部


                                                      研發中心


                                                             資訊中心


                                                                     廠 務 部


                                                                             行 政 部


                                                                                     財 務 部



          福懋科技之董事會為公司治理之最高主管單位，其下包含有董事長、

          副董事長、總經理及執行副總經理，並依據政府法令於董事會下設置有

          薪酬委員會及稽核室，其中薪酬委員會為針對公司經理人之薪資及報酬

          提出審核及提供意見，以防止高階經理人坐領高額薪資，另稽核室為負

          責公司之內部控制作業，並需定期將內部稽核結果向董事會與各監察人

          進行呈報。在總經理及執行副總經理之下，包含有行政管理單位、行銷

                                                                                      22

 業務單位、營運生產單位及品保單位等部門，各部門之執掌內容，說明

 如下：

  (二)主要部門所營業務
 部 門                   主 要 執 掌
 財務部    負責公司財務管理、資金調度、預算編製與控制、會計作業等相關工作。
 行政部    負責執行人事、任用、薪資、訓練、總務與原物料採購等相關作業。
 廠務部    負責全公司能源供應及環保相關業務。
 資訊中心 負責資訊系統維護。
 研發中心 負責新產品與新製程之研發工作。
        負責規劃及建立公司之品質系統，並推動品質之教育訓練、驗證稽核、
 品經部
        及改善等全員品管之經營理念。
 生管部    負責成品交運、生產規劃、跟催、原物料管理等相關工作。
        負責產業趨勢及市場分析、訂定營業策略、推廣新產品、研擬及執行行
 營業部
        銷計劃。
 構裝部    負責執行 ic 構裝、led 代工之生產業務。
 測試部    負責執行 ic 測試代工之生產業務。
 模組部    負責執行記憶體模組代工之生產業務。

2.1.2 董事會

 (一).董事會運作與職權

    福懋科技董事會係依據政府法令規定以及公司內部訂定之董事會議

    事規則進行運作，由八位具有各方面領域專業之董事所共同組成，

    其中最高治理者王文淵董事長，另依據法令規定並設有三位獨立董

    事，董事會依規定至少每季召開一次，福懋科技董事會於2016年度共

    召開6次董事會議，董事會運作符合相關法令規定。

     董事會職權依法令規定訂定公司之營運計畫，年度財務報告審查，

   依證券交易法第十四條之一規定訂定或修訂內部控制制度，依證交法

                                         23

 第三十六條之一規定訂定或修正取得或處分資產，從事衍生性商品交

 易、資金 貸與他人、為他人背書或提供保證之重大財務業務行為之

 處理程序，募集、發行或私募具有股權性質之有價證券，財務、會計

 或內部稽核主管之任免，對關係人之捐贈或對非關係人之重大捐贈，

 但因重大天然災害所為急難救助之公益性質捐贈得提下次董事會追

  認，依證交法第十四條之三其他依法令或章程規定應由股東會決議

  或提董事會決議之事項或主管機關規定之重大事項。

董事會成員如下：

  職 稱      姓 名        備註
  董事長      王文淵   福懋興業(股)公司代表人
  副董事長     謝式銘   福懋興業(股)公司代表人
  董事       洪福源   福懋興業(股)公司代表人
  董事       黃棟騰   福懋興業(股)公司代表人
  董事       李敏章   福懋興業(股)公司代表人
  董事       張憲正   福懋科技公司執行副總經理
  董事       陳文才   福懋科技公司經理
  董事       黃俊銘   國家晶片系統設計中心研究員
 獨立董事      鄭 優   台塑石化(股)公司獨立董事
 獨立董事      沈慧雅   台灣肥料(股)公司獨立董事
 獨立董事      郭家琦   郭家琦會計師事務所會計師

董事會組織包含董事及獨立董事，成員除了大股東代表人及福懋科技公

司專業經理人外，另還有豐富產學經驗的學術界、學者、教授及有商務、

財務、會計、公司專業經理人等實務經驗之商界人士及社會賢達，呈現

董事會組成之獨立性、多元性，更確保董事會運作之成效。

當召開董事會時，獨立董事及董事出席人數均依公司法之規定，並邀請
                                 24

監察人列席監督董事會運作情形，並適時表達意見。此外，福懋科技在

「董事會議事規則」中已明訂，董事應秉持高度自律，對董事會所列之

議案涉有董事本身或其代之法人利害關係至損及公司利益之虞時，得陳

述意見及答詢，不得加入討論及表決，且討論及表決時應予迴避，亦不

得代理其他董事加入表決；董事間亦應自律，不得相互支援。董事如有

違反迴避事項而加入表決之情形者，其表決權無效。

(二).董事進修狀況
職稱             主辦單位   課程名稱    進修日期      進修時數 是否符
        姓名
                                             合規定
  董事長    王文淵       董事與監察
 副董事長 謝式銘          人(含獨立)
                   實務進階研
  董事   洪福源         討會【強化公
  董事   黃棟騰 財團法人中 司 治 理 藍 圖 2016/11/25    3.0/3.0
                                                   符合規定
           華民國證券 及 最 佳 實 務
  董事   李敏章 暨期貨市場
                   以及近期台
  董事       發展基金會/
       張憲正         灣重大稅制
           社團法人
  董事   陳文才 中 華 公 司 變 動 內 容 解
                   析】/大智移
  董事   黃俊銘 治理協會 雲-董事會在
  獨立董事 鄭 優         創新科技運
  獨立董事 沈慧雅         用之關鍵任
                   務
  獨立董事 郭家琦

董監事之定期進修將更有利於最高治理單位掌握經濟、商業環境活動，

並制訂對策因應環境與時局之變化。




                                                      25

2.1.3 監察人

    福懋科技監察人之職責為依公司法規定，監督公司營運業務執況

    及查核財務報表帳冊，以發揮監察人獨立超然之監督功能,本公司

    之監察人均具產業專業及財務法律專長，以公正客觀之專業對相

    關財會及內控等議題嚴格監督審查。

2.1.4 薪酬委員會

     福懋科技目前依據「股票上市或於證券商營業處所買賣公司薪

    資報酬委員會設置及行使職權辦法」，由公司聘雇相關領域專家

    具工作經驗者三人擔任委員成員，每年至少開會二次，並已於2011

    年08月25日第3次董事會議決議通過，設置薪酬委員會。

      2016年委任鄭 優先生、沈慧雅女士、郭家琦女士為薪酬委員會

    委員，並委由鄭優先生為召集委員。

      職 稱     姓 名

     召集人      鄭 優
      委員      沈慧雅
      委員      郭家琦

   懋科技薪酬委員會於2016年總共召開會3次會議，檢討相關經理

   人之薪資情況及年終獎金發放事宜，並針對公司經理人之薪資及

   報酬提出審核及提供意見，以防止高階經理人坐領高額薪資，而

   致使公司虧損之不合理情況。


                                    26

2.1.5 稽核室

     直接隸屬董事會，協助管理階層監督與評估內部控制制度是否

     有效運作。

     稽核室之職能如下：

      (一).依據年度稽核計畫排定項目，執行稽核作業，確認公司

            政策之執行以及遵循的程度。

     (二).依據法令規定，針對具有重大影響之轉投資事項進行查

            核作業並出具內部控制聲明書。

     (三).依據公司其他查核需要，執行非計畫性專案稽核作業；

            以及各項稽核作業完成後皆出具稽核報告。

      (四).對於查核結果所發現之缺失進行追蹤及改善計畫。

2.1.6 公司法規之遵循

   福懋科技訂有「公司誠信經營守則」，規定經理人基於職權從

  式經營活動時，其道德行為有所遵循,防止預防不道德行為及有損

  公司及股東利益之行為發生。此外福懋科技更有完善的稽核制度

  以確保公司財務及營運透明及遵守法令，相關稽核報告均須於每

  次董事會呈報，福懋科技並致力於確認本公司所從事之商業營運

  行為與銷售策略均符合法律、交易慣例與社會道德規範，以杜絕

  一切違法與不公平及正義。因此截至目前為止，本公司並無因違

                                   27

      反公司法之規定而遭受重大裁罰之情形發生，對於公共政策與政

      治立場一向保持客觀中立，不參與任何政治活動。福懋科技在國

      內外相關法規的部份除均依循規範辦理外，並隨時注意所處產業

      之國內外政策發展趨勢及法規變動情形，最近年度國內外重要政

      策及法律變動並未對福懋科技財務業務產生影響。另外，在訴訟

      或非訟事件部份，並無已判決確定或目前尚在進行中之重大訴訟、

      非訟或行政爭訟事件，而其結果可能對股東權益或證券價格有重

      大影響之事件；亦無公司董事、監察人、總經理、實質負責人、

      持股比例超過百分之十之大股東之重大訴訟、非訟或行政爭訟事

      件，而其結果可能對股東權益或證券價格有重大影響之事件。

2.2 財務績效

  2.2.1營運績效-

     福懋科技公司 2016 年度營業額 84 億 9,140 萬元，比 2015 年度 87 億 6,079

    萬元，減少 2 億,939 萬元，減少 3.1%。稅前利益額 12 億 5,950 萬元，

    比 2015 年度 13 億 7,282 萬元，減少 1 億 1,332 萬元，減少 8.3 %。營收減

    少、利益減少的原因，主要為 2016 年利基型記憶體終端應用產品

    市場需求減少，加上標準型記憶體應用產品如個人電腦、筆電需

    求減緩，所以晶圓廠客戶提高晶圓直接銷售比率，減少封測代工，

    影響營業額的達成。本公司及時採取各項因應措施，包括:開發多

    樣性利基型產品、驗證晶圓廠新微縮製程產品、開發高附加價值


                                                       28

多晶片產品，以優化產品組合、提高代工量。2017 年將更致力於

產品組合改善、追求員原料及各項成本的降低以及推動設備自動

化期提升用人效率，能再創佳績。

 福懋科技近兩年營運績效:                  單位: 新台幣仟元
 年度           2014          2015               2016
營業收入   9,204,384        8,760,789         8,491,396
營業毛利   1,176,752         1,570,054        1,374,287
營業淨利   1,041,587         1,438,565        1,238,908
稅後淨利       843,644       1,127,081        1,022,556

 2014-2016 年度經濟利益分配彙總:               單位: 新台幣仟元
      項目             2014 年度金額       2015 年度金額      2016 年度金額
1.直接產生之經濟價值
   公司營收                 9,204,384       8,760,789      8,491,396
2.經濟價值分配
      營運成本              6,700,644       5,830,051      5,742,458
   員工薪資與福利              1,367,645       1,393,125      1,408,510
   股利分配                  619,111         884,444        884,444
   利息支付                        1               1                0

   繳納稅金                  228,022         245,743        236,948
   社區投資                      na              na             na




                                                           29

              2014-2016 年度銷售概況:
                    2014 年                             2015 年                                  2016 年
產品名稱
                    銷售(仟元)                            銷售(仟元)                                銷售(仟元)
    封裝                    5,531,385                                5,138,352                           5,078,750
    測試                    3,261,150                                3,216,649                           2,958,707
    模組                     411,849                                 405,788                              453,939

                  2.2.2 最近兩年度生產值量表
         年度                           2015 年度                                              2016 年度
 生產
   量                    產 能                產 量           產 值                產 能            產 量            產 值
主要商品   值                (仟顆)               (仟顆)          (仟元)               (仟顆)           (仟顆)           (仟元)
（或部門別）
        構 裝                1,040,250 950,010              5,354,836         1,008,348        915,575        5,203,054
        測 試                1,121,610 915,221              3,343,248         1,188,286        912,540        3,034,462
        模 組                       4,775      2,488             404,110          3,709           2,604           467,704
        合 計                2,166,635 1,867,71             9,102,194          22,00,343      1,830,719       8,705,220

                    2.2.3 最近兩年度銷售值量表
銷             年 度                         2015 年度                                              2016 年度
    售                      內        銷                 外          銷                 內       銷                外       銷
    量
                       量              值              量             值             量           值          量              值
主要商品          值
                    ( 仟 顆 )(        仟      元    ) ( 仟 顆 ) ( 仟 元 ) ( 仟 顆 ) ( 仟 元 ) (仟顆) ( 仟 元 )
（或部門別）

        構 裝            918,849        4,985,027      13,977       153,325       920,503    4,947,708 11,932            131,042

        測 試            905,318        3,206,641          460       10,008       929,924    2,952,912      403             5,795

        模 組              2,486            405,788         0              0         2514      453939         0                0

        合 計           1,826,653       8,597,456      14,437       163,333      1,852,941   8,354,559 12,335            136,837

     2.3 內部控制

         2.3.1反貪瀆、反賄賂

              有關福懋科技之反貪瀆政策，規定於福懋科技之工作規則廉潔條款

              中，要求公司所有成員尤其擔任營業、採購、成品倉儲、監工及預

                                                                                                                  30

算等職務員工應承諾不得自供應商、客戶或其他交易對象接受金錢、

回扣、饋贈、招待或獲取其它利益，並訂定罰則嚴格禁止貪瀆、收

受賄賂之行為發生，如有發生則依工作規則相關懲戒規定辦理。福

懋科技為落實內部稽核之實施，於董事會下設置內部稽核單位直屬

董事會，並定期向監察人報告內部稽核情形，其目的在於協助董事

會及經理人檢查及覆核內部控制制度之缺失及衡量營運之效果及

效率，並適時提供改進建議，以確保內部控制制度得以持續有效實

施及作為檢討修正內部控制制度之依據。

 內部稽核之運作，更有效的防止貪瀆之發生工作內容如下：

  (一).根據公司營運狀況及評估結果，訂定年度稽核

     計畫。

  (二).依據年度稽核計畫，執行稽核作業。

  (三).根據申訴管道所接獲之投訴，進行專案查核。

  (四).依實務作業需要適時修訂內部控制制度及內部

     稽核實施細則。

  (五).執行年度自行檢查作業。

  (六) 定期向監察人報告內部稽核情形。

2.3.2福懋科技行為準則

 為嚴格遵守法律及商業道德規範，建立完善之企業制度以維持良

                               31

 好的公司治理及符合eicc人權至上、社會福利、環保安全衛生、

 及企業永續經營之要求，福懋科技及其供應商,供應商之供應商應

 遵守下列之規定:


  (一).不任用童工。

  (二).勞動條件不違反法令之強制及禁止規定。

  (三).以平等及人權觀點對待員工。

  (四).注重環保安全及衛生。

  (五).遵守道德及法令，正直經營企業。


2.3.3 員工工作規則手冊


   福懋科技員工工作規則手冊除基本信念資訊外，並提共同仁

  服務守則、保密規定、倡導廉潔及各項人事相關、紀律導正及

  懲戒之規定，使員工行為有所規範，如員工有觸犯規則事項時，

  經查屬實將立即予以懲戒。


2.3.4 高階經理人薪酬審核


    福懋科技另設有薪酬委員會，由公司聘雇相關領域專家具工

  作經驗者三人擔任委員成員，每年至少開會二次，針對公司經




                              32

     理人之薪資及報酬提出審核及提供意見，以防止高階經理人坐

     領高額薪資，而致使公司虧損之不合理情況。


2.4 投資人關係溝通


 福懋科技的經營管理策略及財務政策一向以維護及增加長期投資人

 的投 資價值為目標。福懋科技自1990年成立以來，每年透過股東大會

 召開、透明的財務報告等方式，持續不斷地提供公司價值及透明資訊

 給投資人。為了將最即時的財務資訊傳遞給投資人，向投資人公佈並

 說明每季最新財務數字及營運狀況，我們將公司財務資料和主管機關

 規定需公告之各項資訊，上傳到公司網站及公開資訊觀測站，這一切

 均是為了提供投資人正確、即時、透明的營運狀況與財務數字。

 福懋科技對於處理公司股權結構及股東權益之方式說明如下：


 項 目 運 作 方 式   公司處理股東建議或糾紛等問題之方式


 公司處理股東建議或糾紛等 福懋科技設有發言人及股務專人處理股東建議或糾
 問題之方式        紛等問題。
 公司掌握實際控制公司之主 福懋科技依相關法令規定定期揭露主要股東及主要
 要股東及主要股東之最終控 股東之最終控制者名單，並與主要股東維持良好的溝
 制者名單之情形      通管道
 公司建立與關係企業風險控 福懋技與關係企業之財產、財務會計皆為獨立作業，
 管機制及防火牆之方式   並依據相關規定，制定書面辦法並遵循之。




                                       33

2.5 風險管理


              為因應全球經濟、政治風險不斷之升高，福懋科技已建立經營風險管

              理計畫，並定期召開風險管理會議，審查經營風險分析結果及營運持

              續計畫以確保其持續的適用性、適切性及有效性。經營風險管理委員
                                                          經營風險管理委員會主
              會組織圖:
                                                                         任委員

                                                                                                   總經理室/工安室
                                                                                          策略決策風險組/工安風險組




                                                                                                               廠務部 廠營運風險組




                                                                                                                                                          行政部 人力資源 供應商風險組
              測試部 設備生產風險組



                             構裝部 設備生產風險組



                                           生管部 原物料管理風險組


                                                           營業部 業務行銷風險組



                                                                           研發中心 研發專利風險組



                                                                                          品經部 產品及原材料品質 風險組




                                                                                                                            資訊中心 資訊風險組




                                                                                                                                         財務部 財務風險組
模組部 設備生產風險組




                                                                                                                                                                  \




              經營風險分析與營運持續計畫流程如下:


               經營風險                                        經營威脅/                                         風險預防及
              管理委員會                                       風險評估                                            改善措施



              擬定緊急                                        擬定復原計劃                                             持續營運
              應變計畫



                   2.5.1 相關營運風險評估與因應

                            有關福懋科技之營運風險評估及因應作法情形，說明如下：

                                                                                                                                                     34

(一)最近年度利率、匯率變動、通貨膨脹情形對公司損益之影響及

 未來因應措施：

 (1).利率：

  針對福懋科技浮動利率之長期負債(包含浮動利率計算公司

  債)，為規避利率波動風險，福懋科技經審慎評估金融市場情

  勢，可於利率處於相對低檔時與知名銀行簽訂利率交換合約，

  承作利率皆較投資計劃預估融資成本低。

 (2).匯率變動：

  福懋科技日常營運外匯資金不足部份，均於市場匯率有利時

  買入即期或遠期外匯支應。對外幣長期負債，於匯率處於相

  對低檔時與數家國際知名銀行簽訂長天期遠期外匯或換匯換

  利合約，俾使本公司因匯率變動對營收獲利之影響減到最

  低。

 (3).通貨膨脹情形：

  根據行政院主計處公佈 2016 度消費者物價年增率為核心消費

  者物價年增率為-1.40%及核心消費者物價年增率為 0.84％,通

  貨膨脹風險低，對本公司年度損益無重大影響。

(二)最近年度從事高風險、高槓桿投資、資金貸與他人、背書保證

 及衍生性商品交易之政策、獲利或虧損之主要原因及未來因應

 措施：

 (1).高風險、高槓桿投資：

  福懋科技一向穩健經營財務健全，主要投資石化業，石化

  業為成熟穩定之產業，風險低，未從事高風險、高槓桿投資。
                                  35

 (2).資金貸與他人:

  福懋科技資金貸與他人之對象，原則上為資金統一調度之關

   係企業，可貸放額度除依公司法第 15 條規定辦理外，並經

   董事會通過後實施。由於貸與目的多為短期資金調度，貸

   與對象又為母子公司及關係企業，且關係企業財務健全、

   穩健經營，故從未發生呆帳損失。本年度福懋科技公司未

   有資金貸與他人案件。福懋科技公司訂有「資金貸與他人

   作業辦法」，一切作業均依該辦法辦理。

 (3).背書保證:

   福懋科技背書保證對象原則為母子公司或有業務關聯之關

   係企業，背書保證項目多為融資及進口稅捐保證。由於關

   係企業財務健全、穩健經營，故從未因背書保證發生損失。

   本年度福懋科技並無做任何背書保證。福懋科技訂有

  「背書保證作業程序」一切作業均依照該辦法辦理。

  (4).衍生性商品交易方面:

     福懋科技各項研生性商品交易乃為規避因匯率、利率等

     波動所造成之是常風險為目的，不做套利與投資用途。

     執行之依據除案主官機關頒布之相關法令、國際財務報

     導準則（ifrs）外，悉依福懋科技制定之「從事衍生性

     商品交易處理程序」，及企業內規定之「外匯交易及風

     險管理辦法」辦理。

(三)國內外重要政策及法律變動對公司財務業務之影響及因應措

   施：
                              36

(1).福懋科技平時對國內外政經情勢、重大政策制定與法

  律變動等保持高度密切注意，並視需要安排人員接受專

  業課程訓練。

 (2).政府行政或立法單位刻正研議環保相關法令(例如：能源法

 及溫室氣體減量法等)等，由於法令內容尚未確定，目前無

 法判斷相關法令通過實施後對福懋科技之具體影響，但可能

 增加公司營運成本。除前述法令外，其他相關政策及法令變

 動對福懋科 技財務業務未造成重大影響。

(四).科技改變及產業變化對公司財務業務之影響及因應措施：

 福懋科技隨時注意半導體產業之技術發展及客戶產品發展

 趨勢，以利評估未來研發各種封裝測試技術及新設 備之投

 資，開發出符合市場需求之商品，故科技改變及產業變化對

 公司財務業務，並無重大影響。

(五).企業形象改變對企業危機管理之影響及因應措施：

 福懋科技秉持「勤勞樸實、止於至善、永續經營、奉獻社會」

 經營理念，已建立良好之企業形象，今後亦將持續貫徹理念，

 精益求精，對社會作出更大的貢獻。

(六).擴充廠房之預計效益、可能風險及因應措施：

 福懋科技擴充廠房皆經審慎評估市場需求，無重大風險。

                              37

(七).進貨或銷貨集中面臨之風險及因應措施：

 銷貨集中面臨主要之風險為客戶更換代工廠之風險，由於半

 導體 ic 市場競爭相當激烈，各廠商在選擇封裝測試廠時除要

 求品質無虞外，更要求低成本、高效率，因此可能透過與其

 他封測廠比價之策略，而移轉所屬訂單。

 福 懋 科 技 因應措施：

 (1)提供全程服務(turn-key service)：

  提供完整之封裝、測試及模組全程服務，滿足客戶全程服

  務之需求，進一步與其他封裝測試廠作市場區隔，以期降

  低客戶移轉訂單之可能性。

  (2)持續縮短製程及交期(cycle time)：

   製程時間縮短，可降低客戶因dram價格波動所造成之風

   險，且交期縮短有助於客戶降低資金及存貨成本之堆積，

   故持續縮短製程及交期，將是客戶考量是否移轉訂單的重

   要因素。

  (3)提供客戶更強的技術開發團隊：

   上游客戶必須不斷的提升製程能力，進而降低成本，圖

   面設計、材料導入評估及產品驗證，並不斷提升自我的

   技術開發能力，持續配合客戶開發新產品，有利於客戶

   加快新產品量產速度，也強化客戶對本公司之依存度。
                                38

利害關係人之鑑別與溝通


    利害關係人鑑別
    重大議題鑑別流程
    與利害關係人溝通機制




              39

3. 利害關係人之鑑別與溝通

 如何建構一個友善的經營環境已經是企業必須念茲在茲的義務，為提供

 友善環境，福懋科技從落實與利害相關人關係做起。包含對外供應鏈、

 股東投資者、客戶等，以及對內最重要資產員工關係開始做起。我們期

 許對外夥伴能與福懋科技共同為經濟、環境、社會盡心，對內員工能受

 到尊重及尊嚴的對待，並且致力於確保生產過程及產品都能對環境負責。

 因此，福懋科技成立核心小組推動企業社會責任相關工作，積極與對內、

 對外各關係人密切合作，隨時交換意見與想法。該核心小組成員分別專

 注於投資人關係、公共關係、人力資源、員工關係、環安、品保等議題。

 核心小組依據各單位工作相關性鑑別出利害關係者，將其所關心之議題

 納入日常工作及年度計畫中，並且視議題與相關單位互相合作因應。因

 此「核心小組」成員依其與利害相關人溝通經驗整理、提報主要利害相

 關人所關心議題，並於2016年初開會討論決定本報告之主題與議題編訂順

 序。因此福懋科技透過利害關係人溝通平台與高階主管訪談之機制，凝

 聚出相關重大議題，透過訪談或問卷調查方式，彙整出與福懋科技永續

 經營有關的關鍵議題及溝通對象；其關鍵議題訪談涵蓋了研發、採購、

 廠務、品保、人資、客服、財務、行政部門⋯等單位。針對關鍵議題我們

 制定了福懋科技永續發展遠景，2016我們更整合企業內部交流平台與對外

 溝通平台，提升與利害關係人間之溝通及進步機會。

                                  40

3.1利害關係人鑑別

   依據公司經營政策及各部門人員就營業活動與互動交流所會接觸到之

  利害相關人進行評估與討論。因此我們將利害關係人界定為會影響福懋

  科技或受福懋科技影響的團體或組織。所有利害關係人的優先次序是通

  過觀察利害關係人對我們營運的相關性以及其所提出議題的重要性，福

  懋科技主要利害關係人分為9大類，依利害關係人重要性及對公司相關

  議題影響程度依序分別為公司員工、客戶、投資人(股東)、供應商/承攬

  商、政府主管機關、社區居民ngos / npos、媒體、及協會、學術單位，

  除平時之溝通管道外，針對2016年的關鍵議題，則依照所篩選之清單、

  排列關鍵議題之優先順序、確認及審核議題等程序所產生。由csr小組

  彙整初步關切清單，再發問卷蒐集利害關係人觀點，經過統計篩選後建

  立最終關切清單。「企業責任報告書」關切之議題廣泛，福懋科技利用

  問卷分析相關利害人所關注的議題，做為報告書資訊揭露之參考依據。

 3.2 重大議題鑑別流程
。依公司政策為考量
                   。實質分析        。評估考量面範疇及
。列表關係人清單
                   。衝擊度調查       邊界時程
。gri 考量面
                   。關切度調查
。福懋科 csr 相關部門計劃

step1議題及相關利害人篩選   step2排列優先順序     step3 確認



。審核報告書是否完整並
作為展開下一年度報告

書之參考

    step4 審核



                                             41

       3.2.1永續議題蒐集-

       本次問卷共分發 100 份發送對象涵蓋公司員工、客戶、投資人

       (股東)、供應 商/承攬商、政府主管機關、社區居民 ngos / npos、

       媒體、及協會、學術單位)等，共回收 50 份回覆率 50%，同樣議題

       也由福懋科技各部門評估對公司衝擊程度,再依高關切及高衝擊歸

       納出 17 項議題，並在本報告書中依照 gri g4 的指標內容一一回應，

       得到具重大性之關鍵議題 17 項.

                       2016永續議題鑑別結果矩陣圖
           ●溫室氣體管理          ● 員工福利              ● 供應鏈衝突金屬管理
   利
   害   高                    ● 基本人權              ● 綠色產品
                            ● 勞工安全衛生管理          ● 綠色材料永續管理
   關
                            ● 機密資訊保護
   係
           ● 財務資訊           ● 綠色生產              ● 符合法令規範
   人
           ● 供應商教育訓練        ● 能資源管理             ● 營運績效
   體   中
                            ● 人才招募
   認
                            ● 水資源管理
   的
                            ● 供應鏈管理
   關
   切       ● 清潔生產           ● 員工教育訓練            ● 環保相關議題
       低
   議       ● 各類環保支出與投資      ● 社區活動參與

   題           低                    中               高

           對   企   業    的   影   響   衝   擊   程   度
經濟經濟


   經濟面議題-

   公司營運績效/符合法令規範/財務資訊

   社會面議題-


                                                              42

 員工福利/基本人權/勞工安全衛生管理/員工教育訓練/社區活動參與

 環境面-

 綠色產品/綠色材料永續管理/供應鏈衝突金屬管理/溫室氣體管理

 /綠色生產/客戶的健康與安全/產品及服務標示/機密資訊保護/供應鏈管理


3.3 與利害關係人溝通機制


  2016 福懋科技利害關係人關注議題與溝通平台


   利害關係人     溝通管道              關注議題
  客戶         -客戶稽核            ●綠色生產
             - 與客戶之定期會議       ●供應鏈衝突金屬管理
               (含週會、月會、qbr會議、 ●機密資訊保護
             季會等)
             - 客戶端之外包商評估
             - 共同開發新產品或技術會
             議、研討會
             - 客戶滿意度調查
             - 配合客戶端之品質問卷調、產
             業環境與社會責任進行之調查
             與改善
  公司員工       -定期溝通：福懋科技定期舉辦    ●員工福利
             「勞資會議」、           ●員工教育訓練
             「員工溝通會議」，各部門主管    ●基本人權
             皆須出席參與討論並回覆同仁     ●勞工安全衛生管理
             疑問。同仁可於會議中提出需公
             司協助或希望公司改善之處，讓
             公司有更多的進步空間。
             - 不定期溝通：同仁若有任何疑
             問或是需申訴之個案，可隨時以
             保密文件方式，將問題投擲於員
             工反應信箱，公司將有專人進行

                                           43

                    處理與回覆。同仁亦可選擇電話
                    申訴，可直撥(05)557488分機
                    8892，
                    由行政部門進行問題回覆。
                    -內部網站
                    -性騷擾案件投訴
投資人(股東)             -每年召開股東大會            ●公司營運績效
                    -每年發行財務年報            ●財務資訊
                    -定期或不定期舉行法人說明會
供應商/承攬商             -供應商評核               ●供應鏈管理
                    -品質檢討報告或qbr會議        ●供應商評核
社區居民/ ngos / npos   -提撥經費成立社團，專責辦理       ● 環保相關議題
                    社會公益事項               ● 社區公益投入
                    -認養學童營養午餐            ● 人才招募
                    -認養家扶中心貧童
                    -捐贈偏遠學校書本
                    -定期舉辦捐血活動
                    -發起捐款活動，參與重大天災
                    災後支援活動
                    -行文相關公文              ●能資源管理
                    -法規說明會               ●符合法令規範
                    -發行公司財報              ●水資源管理
政府及主管機關             -依各級主管機關要求與規定,提      ●各類環保支出與投資
                    供相關報告
                    -透過相關同業工會與主管機關
                    溝通
協會                  不定期參與會員大會、產業技術       ●溫室氣體盤查管理
                    研討會、專案               ●清潔生產
                    倡議合作聯盟               ●能資源管理
媒 體                 公司網站、新聞稿             ●公司營運績效
學術單位                產學建教合作計畫、技術研討        ●專業人員培訓
                    會、企業參訪               ●人才招募




                                                     44

客戶關係
 客戶服務
 客戶滿意度調查
 客戶滿意度調查實績




             45

4.客戶關係

 4 .1 客戶服務


   穩定及緊密的客戶關係是ic後段封測服務業經營的重要基礎。福懋科

   技自創立至今，客戶群含括來自歐、美、日與台灣本土的重要記憶體

   製造及設計廠商， 獲得主要客戶認同而成為福懋科技建立強有力之

   策略聯盟之要角。堅強的策略聯盟關係不但可確保福懋科技未來的發

   展與成長動力，並可藉此建立明確有力的市場地位，有助於其他國際

   大廠訂單的爭取。

    福懋科技以客戶的虛擬工廠為自我定位，尤其重視客戶溝通與客戶

   服務兩大核心價值。因此，特別針對主要客戶設立專責部門的專屬客

   服部門小組，為客戶協調並掌握從產品開發、量產出貨、品質控管改

   善的每項細節，以最適溝通介面提供最高價值的服務，達成雙方之共

   同目標。此外，福懋科技運用網路科技提供客戶服務的資訊網路平台，

   讓客戶端可隨時掌握所有訂單生產動態，大幅簡化其供應鏈管理之作

   業。

  4.2 客戶滿意度調查

     客戶滿意是福懋科技業務推展的重要基礎。因此，為確實了解客

      戶需求與其對福懋科技之評價，除了每半年實施客戶滿意度調查

      及定期客戶週會、月會會議與客戶拜訪等例行性溝通之外，福懋

                                 46

   科技亦非常關注客戶對其外包廠商的評核標準與結果。其中，評

   核標準可說是客戶對外包廠商之期待的具體呈現；而從評核結果

   中更可清楚看出，客戶對於福懋科技各項表現的評分，以及福懋

   科技與其他外包廠商之相對比較與表現。這類分析有助於公司內

   部了解自身不足之處，再由所有相關單位與客戶業務單位共同擬

   定改進計劃執行並追蹤之，這正是福懋科技持續改善作業流程的

   重要依據。

         客戶滿意度調查流程:

            發客戶滿意     收回客戶滿   客戶滿意度調
確認調查對象
            度問卷調查     意度問卷調    查分析




內部檢討報告     召開客戶滿意     缺失改善     回饋客戶
            度檢討會議
  彙整




                                       47

4.3客戶滿意度調查實績

 4.3.1 ic客戶滿意度調查




 4.3.2 led客戶滿意度調查




                    48

4.3.3 micro-sd客戶滿意度調查




4.3.4 dimm客戶滿意度調查




                        49

供應商及承攬商管理

   供應商管理
   供應商評核
   承攬商管理




            50

5. 供應商及承攬商管理

 5. 1 供應商管理


   供應商是福懋科技相當重要的合作夥伴，有良好的原物料品質，才

   能共同完成絕佳及穩定的產品，因此對於供應商合作上的管理以及

   綠色產品的控管福懋科技皆相當重視。欲成為與福懋科技往來之供

   應商均需通過書面評鑑，必要時需進行實地評鑑，並於評鑑合格建

   檔後方可納入往來之合作廠商。若後續有交貨(工程)逾期、品質不良、

   違反工安規定者，將自動列入廠商評核機制，篩選出適合與福懋科

   技長期合作之優質夥伴廠商。每次採購時，均要求上游供應商需符

   合rohs合格、國家規定相關廠商工安資格、iso合格、遵守eicc、

    隨貨標示危害物公告及圖式等標準條件，且廠商需妥善回收使用容

    器或裝載輔具，優先採購身心障礙團體生產之物品及隨貨附無輻射

    污染證明等，於「訂購通知單」中要求供應商確實遵守規定，並於

    上述表單說明福懋科技秉持永續經營精神之立場，以及 遵守公平交

    易原則，致力要求往來廠商符合環保、工安及人權之需求，若不符

    合規定，將予以拒收並列入廠商評核作業等處分。

    目前福懋科技在原物料採購部分的全球供應商以台灣及亞洲地區為

    主其次為歐美地區。



                                    51

   2016原物料供應商分布情形:

    (一).台灣-70%

    (二).東北亞地區-15%(國家包含日本、韓國)。

   (三).東南亞地區國家-10%(包含中國、香港、馬來西亞、新加坡)。

    (四).歐美地區-5%

    2016主要原材料使用類別及比例表:

原材料種類       單 位      數量      金額(仟元)         主要供應商

導線架      千顆       192,587   200,418     j05178、t08150

 金線         千公尺 78,016      514,695     j05353 、05349

 樹脂         公斤    274,740   147,138     t05285

 基板         千顆 669,591      1,095,504   t08150、j05169

pcb 板       千顆    1,364     48,699      n06094、t08237

5.2 供應商評核

  福懋科技對於供應商之評核包含其每批貨交貨產品之品質、價格、

  交貨期、售後服務外並實地實施品質系統評核、eicc、供應鏈安全、

  環安衛系統、相關品質認證取得及禁用危害性物質管理等查核，進

  行綜合性的定期評核，其結果將會作供應商分等級管理，以為日後

  選擇供應商之參考。針對既有之供應商也會每年定期進行供應商評

  核，評等結果分為甲級(80分以上)、乙級(70-79分)、不合格(70分以下)

                                                        52

 三個等級，其中如評等結果為乙級(70~79分)，將對供應商酌於減少

 採購量，要求其改善並觀察結果；如評等結果為(70分以下)則會考慮

 停止採購並於供應商qbr會議中提出討論。

  針對2016年供應商進行評核,共評核有25家其中新供應商共有0家佔

 總家數之0%，評核結果甲級供應商25家，乙級0家，不合格0家。經

 判定為乙級的供應商列為改善對像，判定為不合格的供應商將剔除

 於合格供應商名單。此外，福懋科技對於其供應商皆要求參與企業

 社會責任相關活動，要求其應遵守相關要求；若查覺供應商有違反

 人權之具體事證者，則立即調查處置，若查證屬實則限期改善，若

 情節重大者將不予以採用。

5.3 承攬商管理

 5.3.1 攬商分級管理制度

    爲強化良好的安全管理措施，控管承攬商品質，提高承攬商的

   工安水準，避免其員工遭受職業傷害，對於承攬福懋科技工程之

   承攬商，訂定分級管理制度。針對各類專業工程廠商蒐集相關資

   料、調查評鑑廠房工地、施工機具設備、工地安全管理能力與技

   術能力及承攬實績等，依其可承攬能力及實績，訂定異常管制基

   準，區分為ａ、ｂ、ｃ三級，對於發生施工品質不良、工期延誤、

   管理不當或借牌承攬、逕自轉讓（轉包）等異常之工程承攬商，

                                  53

  要求加強管理或停止往來，另承攬商員工倘若違反合約禁止入廠

  者，概不准恢復入廠。

5.3.2 承攬商安全

   承攬商的安全一直是各企業安全衛生管理重要項目之一，福懋

   科技向來對外包承攬人員的重視程度猶如員工，並避免其員工

   遭受職業傷害，對於承攬本公司工程之承攬商，我們訂定安全

   衛生設施項目，納入合約規範尊，並尊重他們透過專業設備及

   技術協助我們完成各類工程監造與保修。為了使工程案順利進

   行，除了注重品質與進度掌握外，首重完善及卓越的安全作業

   環境與管理，因此除原已推動建立外包承攬管理制度、承攬商

   工安管理審查制度、工安實務訓練外，並進行施工前身心狀況

   檢查與專業教育訓練，以引導工作人員遵守規定並建立安全行

   為，達成零災害、零事故之目標。

    福懋科技依循台塑企業對於承攬管理訂定的相關辦法及制度，

   對承攬商人員之安全衛生管理採取與企業員工相同標準，工程

   之進行亦尋求源頭管制，從施工設計、預算、發包至廠商入廠

   作業，均以電腦管制，並篩選優良承攬商參與工程擴建或維修

   作業，以證照訓練制度來提升承攬商施工技術及工安意識，降

   低職業災害之發生機率。

                             54

在工程招標時，亦明確告知廠商作業場所環境及應採取之

安全衛生措施，決包後要求廠商確實恪守規定，每日開工

前舉行工具箱會議，宣導各項工作場所規定及施工前、中、

後須確認工作場所安全始可進行施工。施工期間廠商使用

之臨時設施、安全衛生設施、污染防制措施、各種廢棄物

與土方之運棄等，均要求按相關法令及企業規定辦妥，若

廠商因不遵守而導致發生工安事件，則予以罰款、停權或

中止往來處分。




                         55

環境永續與安全衛生


   環境整體情況
   能資源管理與減量
   廢棄物處理再利用
   空氣汙染排放管理
   水汙染防治處理
   溫室氣體排放處理
   綠色產品管理
   綠色運籌
   安全與健康的職場環境




            56

6. 環境永續與安全衛生

 6.1 環境整體情況


   福懋科技秉持環境保護與安全衛生管理理念，做好各類污染控制與預防

   傷害及疾病發生，在能源節約、資源保育、減少廢棄物、降低危害上不

   斷地持續改善，為創造更好、且更健康的環境而努力，以善盡對社會的

   責任與承諾，達成永續經營的目標，我們承諾做到：

    (一).確實遵守環安衛法規：遵守並符合環安衛法令及其它要求事項。

    (二).污染預防、降低危害風險、持續改善：藉由全員參與、污染預防、

      能資源節用及推動工業減廢、營造良好作業環境來持續改善環境

      與安全衛生管理與績效。

    (三).製程改善、綠色生產：積極改善製程，降低製程所產生之環境及

      安全衛生衝擊，符合對客戶、環境之綠色承諾。

     (四).建立良好溝通管道：向員工、廠商、周圍民眾及相關團體，傳達

      我們的環境及安全衛生政策，以建立良好的形象。

     (五).提升環保及安全衛生意識及訓練：將環保、安全衛生之觀念融入

      員工之訓練，推展各項環安衛活動，並落實於日常業務運作。福

      懋科技本著身懷科技,擁抱自然之宗旨已建立符合iso14001環保

      管理系統及遵守國家環保法令規定，建構完整之相關設備，並採

      取嚴格之標準於執行工業減廢及節能政策，經評選為全國最優節

                                         57

     能公司。為在產品上因應世界潮流，將全面禁止銷售含鉛及鹵化

     物之產品，2003年起福懋科技所有產品亦全力跨足無鉛製程，在

     生產過程中以全錫電鍍取代錫鉛電鍍，2007年再通過

     iecq/qc-080000認證，可提供產品之無污染保證，讓產出之產品

     不含鉛及相關限制物質，以符合國際標準。福懋科技將持續關注

     環保問題，並將更投入研究及解決環保問題而努力，2016年福懋

     科技透過相關執行環境保護活動，產生之環保效益推動環保計畫

     所節省費用如下:


      (1).節能專案:完成 20 件，效益 7,264 仟元


      (2).事業廢棄物回收再利用實質效益 31,780 仟元。

      (3).配合環保政策實行，福懋科技為強化相關空氣污染及水污染

        防治管理，並加強其操作及維護之日常管理，實行以下防治

        措施，改善防治污染設備支出：

       年度          項 目               金額
       2014   空污防制設備活性碳流動床       44,378 仟元
       2015   廢水、空污處理設備更新        24,320 仟元
       2016   廢水、空污處理設備修護        11,211 千元


6.2 能資源管理與減量


   6.2.1 總用水量減量與回收再利用

                                             58

 水的使用亦在福懋科技所使用的能源中扮演一重大的角色，在台灣

 水資源有限的情況下，各大企業皆極力推行節水措施，福懋科技也

 盡量透過日常的使用管理、公司員工的推廣進行節水措施與回收再

 利用，單位用水量逐年降低。

  下表為2014至2016年各廠區的用水量統計:
  廠區別     2014 年         2015 年          2016 年
                                  3               3
   一廠    153,768m
                    3
                        192,163 m       172,059 m
                                    3               3
   二廠    547,303m
                    3
                        451,340 m       479,014 m
                  3                 3               3
   三廠    528,316m       570,186 m       521,551 m
6.2.2 節能消耗措施:

  2016年福懋科技成立節水節能推動小組，歷年來共投資24,446仟元，

  完成109件改善案，共節省用水量每日387噸、蒸汽每日節省48噸及

  電力每小時節省3,497度，合計效益達97,833仟元/年。

  直接與間接的主要能源消耗福懋科技所使用之直接能源主要為電

  的使用，單位用電量在相關節能措施推動下有逐年降低之趨勢，此

  外，福懋科技並無間接能源的使用。


      2014 年至 2016 年之用電量統計如下表所示:

      廠區別          2014 年     2015 年       2016 年
        一廠    49,773,571 度 56,960,836 度 56,200,608 度
        二廠    56,322,094 度 54,531,076 度 58,138,560 度
        三廠    59,321,935 度 75,834,276 度 79,456,032 度


                                                        59

 6.2.3 原物料使用量


    福懋科技本著勤勞樸實之精神，絕不浪費每一生產原物料，亦積

    極檢討生產原物料使用之合理性與適切性，並能從生產製程簡化減

    少物料之使用，所使用的原物料主要為導線架(lead frame)、金線

    (gold wire)覆晶載板(substrate)、pcb 基板(pcb circuit board)、樹指

    (compound)五大類。


   2014-2016 度之使用原材料種類及比例，如下圖所示:


                           比例                      主要供應商
     原材料種類
                  2014 年        2015 年   2016 年

     導線架           14%           9%      10%      j05178、t08150
      金線           26%          20%      25%      j05353 、j05349
      樹脂            8%          15%       7%      t05285
      基板           47%          52%      55%      t08150、j05169

     pcb 板          5%           4%       3%      n06094、t08237

6.3 廢棄物處理再利用：

  廢棄物管理為達到資源永續利用並管制廢棄物清理費用，福懋科技對

  於廢棄物的管理以製程減廢為主，其次再考量委外妥善處理，而委外

  處理方式順序則以再利用為優先，其次為焚化與掩埋。

  有關本公司廢棄物分類、貯存、再利用與清除處理等管理措施，如下：

  (一).廢棄物產出後分類與貯存：

     配合廢棄物清除處理需要，並考量廢棄物清理法令規定，將一般

                                                             60

    垃圾、製程廢棄物及工程廢棄物再分類後，分別以收集桶(袋)或適

    當容器貯存並管制貯存容器應保持完整良好，不得有髒污、銹蝕、

    破漏、凹凸變形，且廢棄物貯存場所則依法定規定設置防水(雨)

    設施、廢水、臭氣防治設施與標示。

  (二).廢棄物清除處理作業：

    確保所有事業廢棄物均合法再利用或清理，福懋科技已建置廢棄

    物管理系統，包括：

    (1)清理廠商資料庫，以管理廢棄物承攬商環保資料。

    (2)網路申報管理作業，以確保廢棄物出廠均已完成申報作業。

    (3)清理計劃書管理作業，以確保出廠之廢棄物項目與數量符合申

     報資料。再者，福懋科技為掌握廢棄物流向，除要求承攬廠商配

     合網路申報、訂定清理流向追蹤作業規定，要求現場人員不定時

     抽車追蹤外，亦要求廢棄物廠商請領廢棄物清理費用時，需檢附

     法定上網三聯單與妥善處理文件，避免廢棄物違法清理造成二次

     污染。

   (三).廢棄物處理績效管理：

      福懋科技 2016 年廢棄物與下腳資源回收處理收入 312 仟

      元。

6.4 空氣汙染排放管理

   福懋科技主要空氣汙染排放物為酸性廢氣及有機揮發性廢氣，製程

   端產出後，酸性廢氣集中至洗滌塔處理成中性後再排放至大氣，有

   機揮發性廢氣至活性碳流動床連續吸脫附設備，處理效率達到90%以

                                        61

 上，達到法規標準。

6.5 水汙染防治處理

 6.5.1 污水排放

   (一).水污染防治管理措施：

     福懋科技依據政府法令規定，訂定水污染防治相關管理措施，

     為使水污染防治作業有所遵循，俾能符合環保法令規定，並

     推行廢水減量、嚴格廢(雨)水放流標準等，本公司排放之廢水

     cod 及水中懸浮固體微粒均符合國家排放標準。

   (二).廢水水源管理：

     針對下列廢水收集輸送及前處理設施，訂定廢水源操作管制

     及監測管理規定，以落實廢水源管理：

       (1).廢水處理設施。

       (2).製程廢水收集輸送設施。

       (3).生活污水收集輸送設施。

       (4).其他廢水收集輸送設施。

   (三).廢水處理流程，包括：

       (1).處理設施規劃設置及排放許可規定。

       (2).規劃設置部門。

       (3).廢水處理設施設置。

       (4).廢水排放許可。

   (四).廢水處理設施運轉操作管理規定，包括：

       (1).廢水處理作業規定。

                                62

          (2).廢水放流作業規定。

          (3).廢水處理紀錄及輸入。

          (4).廢水處理日報。

          (5).廢水處理定期申報。

          (6).法定異常報備作業等。

          (7).廢水放流測監。

       (五).雨水收集排放管理，包括：

          (1).收集輸送及處理設施：廠處雨水收集排放設施、公共區

              域雨水排放系統。

          (2).管理措施：雨水收集排放管制及公共區域雨水渠道及閘

              門之檢查維護及操作。

  6.5.2 2014至2016污水排放量:
        全廠區        2014 年        2015 年         2016 年
        全廠區      1,147,778m3   1,227,816 m3   1,129,971 m3

       6.5.3 污水檢測

        2016福懋科技對於廠區生產所排放之污水皆有進行檢測，檢測

        結果分別整理如下表:
  項目    單位 法規標準 檢測結果(最小) 檢測結果(平均) 檢測結果(最大) 是否符合
氫離子濃度                                                               是
                 6~9              7.1           7.4           7.7
  指數
  水溫    (℃)      <38             23.5         25.25           27    是

化學需氧量 (mg/l)     <100            11.6         12.45          13.3   是

懸浮固體    (mg/l)   <30              1.5           2.2           2.9   是

其他：銅    (mg/l)   <3                 0          0.02          0.04   是

其他：鎳    (mg/l)   <1                 0             0            0    是
其他：鋅    (mg/l)   <5                 0         0.085          0.17   是
                                                                        63

 其他：鉛   (mg/l)    <1         0      0.025    0.05   是
 其他：鎘   (mg/l)   <0.03       0         0       0    是
 其他：砷   (mg/l)   <0.5    0.0003   0.00065   0.001   是


6.6 溫室氣體排放處理

 6.6.1 溫室氣體效應之風險與機會

   (一).法規面

    因應溫室氣體效應，台灣未來管理溫室氣體將有一套溫室氣體排

   放管制措施，來管制各行業之碳排放量配額及徵收碳稅或能源稅，

   亦即總量管制及汙染者付費的原則，這將間接限制企業的生產與擴

   建的進度。環保署已宣布溫室氣氣體為空氣汙染物，在既有法規體

   制下要求相關單位進行排放揭露及驗證，在未來法規趨勢下勢必逐

   步要求企業進行溫室氣體減量，本公司之溫室氣體盤查與減量已實

   施多年，顯示本公司在法規面之符合性。

   (二).實質面

     溫室氣體造成極端氣候間接影響員工生活安全及公司營運，亦

     即營運成本達大符增加，因此本公司將維持一定的原物料存量以

     避免受極端氣候影響。

 6.6.2 溫室氣體盤查及減量

   福懋科技為封裝測試專業廠，溫室氣體主要排放來原為製程所必需

   之電力，因此節電節水事我們致力於減量溫室氣體的努力目標，福

   懋科技內部成立節水節能推動小組，來持續推動節能節水改善，以
                                                        64

善盡本公司對天然資源的有效利用及溫室氣體減量的社會責任，

本公司溫室氣體排放資訊如下：

(一).企業對於溫室氣體排放之影響，或衝擊之程度:

 (1).企業受氣候變遷相關法規規範之風險。 空污法列管溫室氣體

  應僅限於排放量盤查申報，至於核發排放許可、總量管制、

  徵收溫室氣體排放費(稅)等其他管制措施，則應考量國家能源

  供應安全、經濟發展、減碳效果及與能源稅競合，經相關部

  會充分討論達成共識後，待溫室氣體減量法立法後再推動，

  避免衝擊國際競爭力

 (2).企業受氣候變遷之實質風險 。氣候變遷將造成極端氣候，包

  括夏季溫度升高、雨量不均，造成製程區冷卻用電需求增加，

  以及乾旱時間延長，影響水資源供應，本公司已成立「環保節

  能減廢推動小組」，藉由設備廢熱回收、製程用水減量、節水

  管理措施、降低蒸發損失、廢水回收再利用等作為，因應氣候

  變遷造成之實質風險。

(3).氣候變遷提供企業之機會。

  福懋科技公司基於氣候變遷已使節能減碳成為社會關切的環保

  議題之一，成立「環保節能減廢推動小組」強力推動，透過研

  擬專案、改善議題、參加觀摩研討會及輔導計畫等，擴大改善

  成果，另體會到污染防治亦為節能減碳重要的一環，必須強力

  推動廢水、廢氣及廢棄物等三廢的源頭減廢及管末回收減排，

  不僅可確保生產設備的正常運作與周遭的環境品質之外，更能

  減少資源與能源的浪費，降低營運成本，達到多重效益。(4)企
                               65

 業(直、間接)溫室氣體排放量 。

 福懋科技公司自 99 年起，即成立溫室氣體排放量盤查推動組

 織，建置溫室氣體排放量盤查管理資料，據以推動溫室氣體排

 放 量 盤 相 關 作 業 ( 含 範 疇 一 、 二 ) ， 於 2013 年 起 遵 循

 iso14064-1:2006 相關規範盤查，並取得第三者驗證機構(dnv

 gl 立恩威國際驗證股份有限公司)之 iso/cns 14064-1:2006 溫

 室氣體盤查聲明書，以確保正確性。

     福懋科技(股)公司各年度溫室氣體排放量(公噸 co2-e)

           直接排放量           間接排放量
    年度                                    小計
            (範疇一)           (範疇二)
    2014       12,781.66      88,105.75   100,887.41
    2015       10,423.74      96,081.46   106,505.20
    2016        1,683.67     104,314.99   105,998.66

(二).企業對於溫室氣體管理之策略、方法、目標等：

 (1).企業對於因應氣候變遷或溫室氣體管理之策略:

 為因應此一挑戰，成立「環保節能減廢推動小組」強力推動；

 每月進行績效檢討，並研討各項減量技術相互交流學習；透

 過研擬專案改善議題、舉辦觀摩研討會及各種輔導計畫等活

 動，持續推動改善作業；定期進行現場輔導及成效查核作業，

 針對各單位未能達標原因詳細檢討，並研擬改善措施憑以推

 動；每季定期提各項改善作業之進度及成效；為提升員工參

 與感，鼓勵員工針對節能減廢提出「ie 提案」全面落實實施

 節能工作。

                                                66

      (2).企業溫室氣體排放量減量目標以單位能耗降 3%為目標加強

       推動。

      (3).企業溫室氣體排放量減量之預算與計畫依「環保節能減廢推

       動小組」提報各年度之預定節水節能改善件數、投資金額、

       節水量、co2 減量數據進行申報。

      (4).企業產品或服務帶給客戶或消費者之減碳效果，持續配合客

       戶以綠色供應為目標，以達節能減碳效果。

6.7 綠色產品管理

  產品無有害物質管理(hsf)，福懋科技制訂有環境物質管理之管理通則，

  針對原料及相關物料之來源，做有效的內部控管，符合rohs_2.0、

  reach…等國際法規及客戶需求，以達到綠色產品之標準，符合相關

  法規並且減低產品對自然環境之影響。福懋科技並訂定有環境物質管

  理程序與政策：追求世界級品質技術水準為目標，並提升服務、交期

  及成本之競爭力及符合hsf產品環保要求並持續改善，以滿足國內外

  客戶之需求。 為了提升管理效能，福懋科技成立了跨部門環境物質管

  理小組(hspm committee team)，按部門屬性訂定管理項目，且每年由

  各部門訂定kpi 指標，確保各單位的執行與落實。




                                          67

環境物質管理小組:

                        總經理
                      執行副總經理

                                   hsf 委員會
        總經理室(管理代表)
                                  hsf 小組會議
        教育訓練/工安/dcc



                                 生管
 構裝         構裝
                      品經                     營業
 前段         後段
                                 採購


  構裝       測試
  led                           研發中心



 生管                             模組-研發
           模組
 成品

                                資訊中心

      製造流程控管      品質控管/稽核   供應商/物料/資材管理      合約審查




                                                    68

．hsf無有害物質管理流程

 關福懋科技之無有害物質管理之管理流程，如下圖所示：

                    無危害物質 hsf 管理




   內部教育訓練        法規規定/客戶要求        供應商管理/稽核              倉儲出貨
1.全員 hsf 教育訓練。   1.法規查驗。        1.供應商評估/稽核。       1.hsf 產品追溯與鑑別。
2.作業者資格認定。       2.客戶規範審查。      2.工程變更管理。
                                3.合格供應商名冊(avl)。


                             設計開發：
                             1.於新製程及新產品開發審查是否有使用有害物質。
                             2.對新產品原料及成品評估是否符合 hsf 要求。




                             原物料採購：
                             1.依據環境物質管理程序要求新供應商或新增材料之供應商
                               提供 msds、不使用限制物質承諾書、及 hsf 檢測報告。
                             2.合格供應商定期提供、不使用限制物質承諾書、及 hsf
                               檢測報告。

                             製程管控：
                             1.新增原物料依 bom 表評估是否為 hsf。
                             2. hsf 生產之污染預防。
                             3.進料及成品 xrf 檢測。
                             4.工程變更管理。



．iecq/ qc 080000 certificate

    福懋科技皆已導入有害物質流程管理系統（hspm,hazardous

    substances process management ）並通過iecq/qc 080000認證，進行

    有效監督與控管。對於有害物質的認識，透過新生訓練與在職回

    訓的方式，讓每位員工都能夠確實瞭解其危害、如何防護、及緊

    急應變的程序，將其充分訓練與落實在工作環境中。




                                                                   69

．sony green partner

      福懋科技自2005年起由相關客戶與日本sony公司開始了合作伙

      伴關係，即依據其要求導入sony green partner的認證，成為sony

      綠色伙伴的成員，並持續至今。

   ．無衝突金屬保證

      福懋科技嚴格要求供應商，且明定於採購合約中規定不得使用來

     自非洲剛果民主共和國及其鄰近國家等衝突礦區，例如盧安達、

     烏干達、蒲隆地、坦尚尼亞及肯亞等地，因武裝衝突、非法採礦

     與低劣工作環境中採礦而產出之鈷(co)、金(au)、鈀(pd)、鉭(ta)、

     錫(sn)、鎢(w)等金屬所製造出來之產品。

  ．產品生命週期管理

    本公司各部門依據環境衝擊評估，從設計、製造、包裝、運送、

    使用到產品生命終期管理的重大環境考量，會進行內部盤查，並

    進行環境衝擊評估，評估結果進行環境風險評估，依據評估分數

    列出風險等級，採取各種不同之改善措施。

   ．設計低耗能之產品

     福懋科技致力於綠色產品之開發，於低耗能之產品設計不遺餘力。

     配合產品設計與製程研發之共同努力，近年來陸續開發完成數款

     低功率行動記憶體封裝型態，如智慧型手機或平板裝置。福懋科

                                            70

      技所成功開發之低功率記憶體封裝產品具備優異之節能表現，與

      標準型記憶體相較，可大幅降低功率消耗，提昇電子產品系統之

      整體能耗效率。福懋科技秉持對環境友善之宗旨，將持續於低耗

      能產品之設計開發，低功率產品之設計技術，全面應用於產品設

      計之核心，以期加速達成綠色產品開發之目標。

6.8 綠色運籌

  福懋科技在致力於綠色運輸及員工差旅管理節能方案措施，有關產品運

  輸方面另成立運輸車隊，規劃經濟運輸路線節省燃料措施。與客戶及供

  應商建立視訊會議專線，減少員工出差旅程，達到節能減碳之效益。產

  品運輸及員工差旅為企業營運重要一環，福懋科技致力於綠色運輸，在

  公司內部廣設高科技通訊設備，進行線上即時多方跨國會議，減少員工

  出差旅程，達到節能減碳之效益，以下為福懋科之作法及成效:

  (一). 規劃監控運輸車隊

  (二). 員工差旅管理

  (三). 員工上下班交通方式宣導

  6.8.1運輸車隊之管理

     成立運輸車隊管理中心，規劃最經濟合理路線，裝設衛星導航監控

     系統，管控行車路線與時間，節省燃料與時程達到節能減碳之實

     效。

                                    71

 6.8.2建立視訊會議專線

    於視訊會議室設立視訊會議專線，當客戶或供應商有會議協議召

    開時，視情況需要藉助視訊專線開會，減少員工出差旅程數，進

    而達到節能減碳之實效。

  6.8.3員工上下班交通方式宣導

    福懋科技對於開車同仁宣導同路線之共乘機制，節省開車油耗及

     降低交通擁擠。對於騎機車對各種交通動線，進行上下班交通風

     險評估並製作相關交通風險之宣導資料，要求騎機車之同仁若有

     替代路線，便禁止行駛相關危險路段，並對防衛性駕駛有充分認

     知。2015年，將持續依上下班交通工具性質宣導節能措施與行車

     安全之措施。

6.9 安全與健康的職場環境

 6.9.1母性健康之工作職場

   福懋科技一向注重員工福利，落實勞工法令，保障員工權益，針對

   各項員工福利措施、訓練等制度，藉由管理機制建立安全之工作環

   境，減少工作場所中危害因子，並致力於推動母性健康職場，使女

   性同仁受到關懷且符合法令要求，相關之措施如下

    (一).性別平等：

      招募時人員不限定性別，工作性質無任性別限制。

                                  72

    (二).女性夜間工作安全措施：

       提供明亮寬敞之作業環境，並提供免費單身宿舍。

    (三).孕婦員工特別措施：

       調離輻射作業、夜間工作環境，工作區提供座椅避免久站，

       提供專用無塵衣。

    (四).性騷擾防範體制：

       廣設監控攝影裝置，提供申訴平台機制，確保申訴人隱私。

6.9.2 環安衛訓練

  2016年福懋科技在環安衛之相關訓練部分著重於cpr與自動體外心

  臟電擊去顫器（aed）、哈姆立克急救法、急難救護教學及消防滅

  火演練和逃生演練，相關訓練課程上課情形如下：

  (一).cpr教學-訓練合格急救人員合計116名，並每三年複訓3小時。




  (二).哈姆立克急救教學-訓練合格急救人員合計116名，並每三年複

    訓3小時。




                                     73

(三).急難救護教學-訓練合格急救人員合計116名，並每三年複訓3小

  時。




(四).自動體外心臟電擊去顫器（aed）操作訓練-訓練學員117名，

   並定期接受教育訓練。




 (五).消防避難逃生演練-在防災上無論是火災、地震、颱風與化學

                 「預警」及「應變」三大指
  災害等事故，我們均透過「預防」、

  標來著手；福懋科技每年均執行自主演練或與相關機關合作執

  行消防驗證演練活動，透過情境模擬與實作，增加員工對危害

  的認知與緊急應變能力，大幅降低災害與損失。火災情境演練-

  假設情境機台溫度保護故障發生警報，警衛透過探測器警報得
                                 74

 知現場訊息後，立即通報並請現場指揮官進行確認，如發生火

 警即啟動緊急應變，由各組應變人員各司其職進行搶救工作：

 (1). 事故發生與通報。

 (2). 即時應變-自衛消防編組各班別權責演練。

訓練項目              訓練要點
        1.由災變場所及各班向隊長之通報訓練。
        2.由災變場所內以電話撥打 119 傳達必要情報之通
 通報訓練     報訓練。
        3.由緊急廣播設備進行廣播訓練。
        4.由受信總機火災表示之現場確認訓練。

        1.滅火器、消防滅火系統之使用訓練。
 滅火訓練
        2.消防栓之操作、放水訓練。




福懋科技公司模擬現場機台溫控裝置失控，發生火災應變

演練。通報班人員立即通報緊急應變小組，展開相關應變

措施，滅火班人員使用環保氣體滅火器及消防栓，設置水

線進行初期滅火。




                                     75

    避難引導班人員協助疏散同仁至安全場所集合清點人員數量，

    安全防護人員進行緊急電源處置、防火鐵捲門防火區劃、電梯

    管制，救護訓練班人員進行傷患緊急救護、掌握傷患名單人數

    及外援消防救護隊之聯繫及後續治療，警戒班人員進行交通指

    揮及協助救災車輛至災害現場進行搶救、急救作業，現場指揮

    官及總指揮官掌握緊急應變狀況，並向參與演練之同仁進行優、

    缺講評，提升同仁防災應變能量。

6.9.3職業傷害統計

 福懋科技每月進行意外事故發生件數之統計，並同時分析原因與擬

 定預防對策，期許生產作業廠區本身能成為安全的工作環境。

  2014-2016年福懋科技的失能傷害件數、頻率及失能傷害嚴重率等相

  關資料統計如下表:

        項 目        2014 年   2015 年   2016 年
     失能傷害頻率(fr)      0        0        0
     失能傷害嚴重率(sr)     2       16        3
      綜合傷害指數         0        0        0

     重大職業災害件數        0        0        0
       失能傷害件數        1件       1件       1件
     (不含重大職業災害)
      總損失工時日數        15 天    86 天     15 天




                                              76

7.員工照顧

         員工照顧

         員工僱用狀況
         薪酬福利
         訓練體系
         員工關係
         員工照護
         尊重人權
         公司安全控管機制




                    77

7. 員工照顧

 7.1 員工僱用狀況

   在聘僱員工方面，福懋科技公司招募作業一向秉持公平、公正、公

  開原則，依當梯次甄試人員之表現決定錄用人選，完全遵守勞基法規

  定，從未僱用童工從事工作，同時基於就業機會人人平等之基本人權，

  完全以個人專業能力及經歷為考量，從未以年齡、種族、性別、性傾

  向、宗教、黨派、籍貫、婚姻、外貌、身心障礙等因素，予以不同考

  量，錄用後對於所有員工之晉升、考核、訓練、獎懲等制度，均訂有

  明確規範，使其享有公平待遇。2016年聘用員工未曾發生違反人權或

  歧視事件。截至2016年底福懋科技員工總數為2,389人。

   7.1.1員工結構

     由於封裝測試產業具有高度人力及技術密集的特性，因此，特

    別重視員工技術經驗與專業技能的養成，福懋科技在招募大專新

    進人員時，係以專業能力做為聘用之優先考量。因此，公司在整

    體人力結構上，專業人員逾五成以上比例，是本公司製程技術發

    展與新產品開發的基石。

    福懋科技之人力結構，2016年正式人員比率為82.14%，非正式人

    員(如外勞、工讀生)佔17.58 %，正式員工100%為本國員工。另員

    工組成架構，男女所佔比例約為1:1 ，員工平均年齡為34.73歲，

    平均年資8.29年。

  公司治理組織組成狀況表：
                                      78

     年齡別        性別               2014 年          2015 年               2016 年
 30歲以下          男性                  0               0                    0
                女性                   0               0                  0
 30-50歲          男性                 9               8                   9
                女性                   0               0                  0
 50歲以上           男性                  5               6                  6
                女性                   0               0                  0
 少數族群            男性                  0               0                  1
                女性                   0               0                  0

員工性別分布狀況表：
     性別          2014 年             2015 年           2016 年
     男性          49.63%             49.33%            49.87%
     女性          50.37%             50.67%           50.13%

 2016年福懋科技人力結構狀況表：
                      女性                       男性
類別         組別                                                  合計
                人數     佔該組比例             人數     佔該組比例
年齡    29歲以下     213      27.34%          263     22.46%        476
      30~39歲    420        53.92%        639     54.57%        1059
      40~49歲    138        17.72%        238     20.32%        376
      50~59歲     8         1.02%          30     2.56%          38
      60歲以上      0           0            1      0.09%          1
年資    10年以下     555        71.25%        740     63.19%        1295
      11~20年    223        28.63%        410     35.01%        633
      20~30年     0           0            15     1.28%          16
      30年以上      0           0            6      0.52%          6
學歷    碩士        10         1.28%          64     5.47%          74
分佈    大專        322        41.34%        880     75.15%        1202
      其他        447        57.38%        227     19.38%        674

員工工作別狀況表：
     類 別        2014 年              2015 年          2016 年
 直接員工            2013                1971            1944
 間接員工             398                 418             404
  合計             2411                2389            2348
 平均年齡              33.06               33.83           24.73
平均服務年資              6.84                7.56            8.29

                                                                               79

7.1.2公平透明的員工遴選制度

  福懋科技每一項職缺皆依公司規定，經過公開、公平、公正的程序

  進行人才甄選，以提供每位應徵者公平爭取任職的機會，公司招募

  單位人員及參與面試之主管均受過完整的面談訓練，以確保新招聘

  員工特質與職能均能符合職缺之需求。

7.1.3員工留任

  福懋科技為留任員工之措施，除擁有完整之職能訓練體制、優良工

  作環境外，並安排各項休閒團康活動，設置生產績效獎金，讓員工

  與公司供想經營成果。因此福懋科技之人力品質與人員流動性相對

  比同業間穩定，2016年全年離職率14.64%，封測同業則為21.96%。

    無塵室工作環境：




 2016年員工留任狀況表:

     地區              台灣
    新進員工     248      男         156
     人數              女          92
             283     男          164
    離職人數
                     女          119
     離職率             1.22%(月)
             男        57.95%
    性別/離職
             女        42.05%
                                      80

   2016年離職同仁年齡性別分佈:
      組別      女性       男性
     29歲以下      72       75
     30~39歲     42       83
     40~49歲     5        6
     50~59歲     0        0
     60歲以上      0        0
     屆齡退休       0        0
      合計       119      164
      比例      42.05%   57.95%

7.1.4 禁用童工

  依勞動基準法雇主不得雇用十五歲以下之童工從事勞動工作

  之規定，福懋科技遵從法規與電子工業行為準則(eicc)規範，嚴

  禁僱用未滿15足歲之童工從事勞動工作，公司並無聘雇18歲以下

  之員工。

   有關童工補救計劃，應立即將其帶離工作場所，協助該童工

  與家人一起以確保其安全。核實所有資料並充分了解其處境，

  提供充足適當的支援與協助，必要時轉介政府機關社會處予以

  協助。

    當誤用童工或不滿就業年齡青年員工時,公司將不會解雇或

  處罰他們,會盡力提供適當的支援協助直到完成學校教育及年

  齡達到法定就業年齡時,公司將會聘僱他們並安排適合的職務

  及合理薪資福利。


                                81

7.2 薪酬福利

  福懋科技薪資待遇優於基本工資，薪資居於業界中間水準。新進人員

  薪酬標準係依職務所需人才之學經歷等條件而訂定，秉持「同工同酬」

  之精神，相同職位、職等級之女男員工基本薪資比例為1:1，錄用後則

  視其工作表現逐年調薪及晉升，給予相對應之薪酬。

  福懋科技秉持敘薪公平原則，主要依據下列因素考量:

   (一).產業及競爭同業之薪資水準。

   (二).個人學經歷、專業知識及技能。

   (三).本地薪資及經濟狀況發展趨勢

   (四).產業人力市場供需情況。

7.2.1整體薪籌措施

  福懋公司除遵守勞動法令之薪資規定外，並參與在地薪資調查及參與

  同業人資主管聯誼會，以確保公司整體薪資在本地及產業界人才市場

  中具競爭力，另依績效及目標達成率提供各種激勵獎金，分享同仁經

  營成果。福懋科技每位員工之起薪，不因性別而有所差別，男女員工

  起薪比例為1：1。公司提供員工基本工作權益保障與合理的薪資待遇，

  希望員工在生活上能無後顧之憂，工作上能充分發揮潛力，以提升部

  門與組織績效。各項薪酬及福利措施如下：

   (一).薪酬與獎金

                                 82

 (1).具競爭力的薪資

 (2).年終獎金、中秋/勞動節獎金、生產效率獎金

(二).員工福利

  福懋科技福利制度除兼顧企業文化、國家法令、社會民情、國

 際趨勢與世界潮流外，給予員工食、衣、住、行、育、樂等各

 方面適當的照顧，並兼顧其眷屬，使員工生活無後顧之憂。同

  時，依法成立職工福利委員會，負責辦理旅遊活動、三節福利

 品、生日禮物、子女獎學金、康樂活動與社團補助等。實施各

 項員工福利及優惠措施已有多項係優於法令規定者，包括：

  (1).休假福利：

    提供員工請休特別休假、婚假、喪假、公假、公傷假、陪

    產假、產假、病假、生理假、事假、家庭照顧假、產檢假、

    新進假、原住民假等各類假別。其中颱風假的給薪標準優

    於勞動法令標準。

  (2).保險福利：

    除了為員工投保勞工保險、全民健康保險外，福委員亦提

    供員工優惠費用投保團體保險，讓員工自由選擇更完善之

    保險規劃。

  (3).退休福利：

                              83

     按月提繳勞工退休金與提撥勞工退休準備金，於員工

      達到法定退休條件時依法給付退休金。

 (4).婚育福利：

     (a).員工本人或親屬發生結婚或喪亡時，公司致贈賀金

         (奠儀/禮品)，並補助各級主管致贈賀金(奠儀) 。

      (b).廠區設哺乳室，提供員工於上班時間之哺(集)乳需

         要。

      (c).提供育嬰留職停薪制度，員工得依需要提出申請，

         2016年計有女性 52人、男性10人，合計62人提出申

         請，復職率63%。



                        2014                2015                 2016
      項目/年度
                  女      男     合計     女      男     合計      女      男     合計


   實際申請育嬰留停人數     53     11    64     45     11     56     52     10     62


   當年度應復職人數(a)    40     7     47     27     10     37     22     5      27


   當年度申請復職人數(b)   24     3     27     19     7      26     13     4      17


   復職率％(b/a)      60%   43%    57%   70%    70%    70%    59%    80%    63%


   留存率            96%   100%   96%   100%   100%   100%   100%   100%   100%


  「留存率」指育嬰留停後復職員工留存一年以上之比率。
 註：

(5).生活福利：

 (a).提供勞動節與中秋節禮金
                                                                 84

 (b).生日禮品(金)。

 (c).員工旅遊補助及年終聚餐活動。

  (d).廠區設置員工餐廳、單身宿舍、福利大樓、便利商店、 康

    樂活動場地。

 (e).提供子女獎學金。

 (f).每年發給作業服或作業服代金。

 (g).員工婚喪賀奠補助及生育補助。

 (h).享有特約商店購物優惠。

(5).員工急難救助方案：

 公司成立員工互助委員會，當員工或家中發生緊急急難事故

 需救助時，依「從業人員互助辦法」辦理員工急難救助方案。

(6).員工關係促進：

 (a).補助社團活動，例如2016對於6個社團共補助167,733元。

 (b).參加台塑企業運動會及路跑活動，鼓勵運動風氣。

 (c).辦理各種旅遊健行、運動比賽、文藝展覽、生活講座，豐

  富員工之身心靈。

 另外福懋科技生產線基層作業人員所享薪資待遇月全薪基本

 為新台幣22,462元(不含津貼)，優於勞動基準法現行規定最低

 基本工資21,009元高出6.92%以上；學士學位工程職類職務起

                                       85

     薪亦逾新台幣30,610元(不含津貼)，較勞動基準法最低基本工

     資之規定高出52.98%；整體而言，公司所提供之薪資福利是有

     相當競爭力的。除了基本薪資福利的優點，福懋科技公司在

     2016年度當中核定之育嬰假申請人數共有62人，而育嬰假復職

     之比率約為63%，讓有需要的員工能妥善做好家庭與工作間之

     平衡規劃，不會因子女照顧的問題而苦惱，也不必為了顧全

     家庭而放棄工作機會，長遠而言間接亦能達到安定社會的效

     果。

7.2.2 薪酬發展

   福懋技設有薪酬委員會，負責管控公司內部薪酬平衡機制。我們

   的薪資結構設計，除依據中華民國勞動部頒布之「基本工資」為

   基礎外，更納入同業敘薪資料作為參考，以確保福懋科技之薪資

   具外部競爭性。另外，我們亦採取「同工同酬」之概念，敘薪標

   準不因性別而有所差距。

7.2.3 退休制度

   福懋科技訂有員工退休辦法，並將依照勞基法及勞工退休金條

   例及員工自由選擇之結果，依規定分別按薪資總額之2%(並於每

   年年度終了前，估算前項勞工退休準備金專戶餘額，該餘額不

   足給付次一年度內預估成就第53條或第54條第1項第1款退休條

                                   86

    件之勞工退休金數額者，於次年度3月底前一次提撥其差額)及

    6%提撥退休準備金及存入員工個人退休金專戶，選擇舊制則撥

    入勞工退休準備金監督委員會管理專戶並以其名義存入台灣銀

    行(原中央信託局於2007年間併入台灣銀行)；選擇新制則依規定

    撥入勞保局之員工個人帳戶。




7.3 訓練體系-

   福懋科技重視人才的培育，培訓員工職能的方式包含有新人教育

  訓練、在職訓練、公司內訓、外訓等。每年依年度教育訓練計畫實

  施各項訓練課程，在訓練後進行成效考核及提供必要的獎勵措施，

  以落實教育訓練成果。

  依公司及各部門作業需求，所規劃的課程主要分為職務基礎、職務

  專業課程、安全衛生課程、各階層主管管理課程、語言課程。

  2016年平均每名員工訓練時數約33.5小時，其中主管級人員平均訓

  練時數為25.9小時、工程(管理)師38.4小時、技術員32.1小時。

  福懋科技近三年各類員工平均訓練時數，如下表所示:
                              單位: 小時




                                        87

7.3.1 職能訓練與計劃

   (一).新進人員：

      福懋科技針對每一部門之新進人員，採取獨立系統之

      新訓流程。除了公司企業文化介紹外，另搭配各部門

      所需職能進行新人訓練，以確保新進人員能在新訓期

      間內適應企業環境及部門所賦予之工作期待。

   (二).在職人員：

     福懋科技於每年度皆按各部門需求擬定年度訓練計

     畫，此訓練計畫依功能面擬定講師、必修人員及開放

     旁聽人員。除了整體之年度訓練計畫外，各部門亦會

     依自身需求展開部門在職訓練，依各個同仁程度量身

     訂做，發展適合個人之職能路徑。而除了公司員工的

     相關訓練外，為了配合公司培育人才及客戶需求，每

     年規劃外訓課程及外聘講師授課充實員工之本職學

     能。
                              88

           (三).主管人員訓練：

              為提升主管人員之管理與領導才能，依不同階層規劃

              所需進修之課程，包含領導統御與溝通技巧、問題分

              析與解決能力、目標管理與執行力等課程。

     7.3.2 多元化的發展與學習途徑

           爲培養員工國際觀，強化其語言能力，公司每年定期舉辦

           英語學習課程並制定多益(toeic)及全民英檢(gept)測驗獎

           勵辦法，鼓勵員工參加英語檢定。另外爲協助員工自我成

           長，提升自身專業能力，公司亦建立線上學習平台及知識

           管理(km)系統，讓員工可在內部網路上，學習所需專業知

           識，同仁的技術經驗分享，並且鼓勵員工透過參加外部研

           討會、演講、論壇等方式，獲得豐富學習資訊，以充實自

           己、發揮潛能。為進一步培養人才，因應大環境的變遷，

           亦鼓勵員工參加國內大專院校在職碩、博士專修班，或依

           公司所需技術選派人員赴國外參加技術合作研修，以提升

           人力素質，強化員工之競爭力。

7. 4員工關係

  員工是福懋科技重要資產之一，與企業營運成長息息相關，公司極

  力追求和諧的勞資關係，重視員工表達意見的權利，提供多元且暢通

                                          89

之溝通管道及途徑，並積極鼓勵員工提出創新想法。員工可經由勞資

會議、福委會等組織，透過定期召開之會議，向公司提出建議進行協

商，各公司相關部門主管均出席參加，與勞方代表充分溝通意見，以

確保勞資關係和諧及企業永續發展。公司所有員工均受勞資雙方共同

協議所保護。另外，員工亦可透過福委會提案反應相關福利意見；同

時我們也在員工經常出入的地點設置實體意見箱、在資訊系統設立網

路意見箱，供員工反應其相關工作或生活上所遇到的問題，並再指定

專人進行立案及處理回覆，暢通與員工意見之溝通管道。

福懋科技透過各項福利措施規劃與執行，活化組織促進促進勞資雙向

溝通，創造員工與公司雙贏、護立共同成長之互利模式。

7.4.1勞資溝通管道

  福懋科技講求平等對待員工尊重員工權利，因此設置各項溝通管道

  與途徑：

  (一).福委會及勞資會議:

    每三個月召開勞資會議，勞資雙方代表參加，公司勞資相關議

    題透過會議提問即答覆並列入會議紀錄，通知相關單位處理。

  (二).意見箱、申訴辦法、性騷擾申訴信箱及專線。

  (三).公司網站。

7.4.2 結社及社團活動

                              90

   福懋科技員工依規定有結社自由，鼓勵員工成立各項體能性、娛樂

   性、學（藝）術性、嗜好性等活動項目之結社活動之社團。在社會

   公益方面鼓勵同仁熱烈參與社區服務之活動。

7.5 員工照護

  7.5.1 員工急難救助方案

    福懋科技成立員工互助委員會，當員工或家中發生緊急急難事故

    需救助時，依「從業人員互助辦法」辦理員工急難救助方案。

  7.5.2 員工健康關懷

     福懋科技除依照法規規定對員工實施健康檢查外，另舉辦預防

     保健、體重管理、戒菸咨詢等健康促進課程。

       (一).符合法令的員工健康檢查項目與年限:

           每年提供法令規定之員工定期健康檢查，對於從事噪

           音、正己烷特別危害健康作業員工，主動安排進行特殊

           作業健康檢查及實施健康分級管理。歷年之特殊健康檢

           查之受檢率均在 100％，2016 年並無職業病異常案例。




       (二).員工及眷屬至長庚醫院就醫補助，另健康檢查亦享有

                                       91

            優惠折扣。

           (三).不定期發送健康衛教資訊及定期提供員工健康衛教保

            健講座課程。

           (四).廠區配置醫務室及醫護人員，提供醫療服務與諮詢，並

            不定期辦理體重管理、員工紓壓講座、戒煙門診、預防

            保健等健康促進活動。




              員工健康諮詢        健康體重管理活動




             無糖無菸戒菸講座        肝炎防治講座

7.6 尊重人權

   福懋科技重視及保障員工基本人權，公司不因人種、膚色、年齡、

  性別性傾向、種族、殘疾、信仰、政治派別、社團或婚姻狀況，在雇

  用當中受到不平等待遇或歧視，公司職缺皆透過公開甄試，不雇用強

  迫非法販賣人口奴隸等非自願就職之勞工。除定期提供員工尊重人權

                                         92

 之宣導外，亦重視性騷擾防治課程之宣導，2016公司內並無任何申訴

 性別、種族歧視等案件發生。

 福懋科技嚴格遵守國內外勞動及人權相關規範，公平對待所有員工，

 包括：

 (一 ).依照政府勞動相關法令制訂勞動條件。

  (二).遵守「就業服務法」規定，提供公開、公平、公正的工作機會

   予所有求職者。

  (三).設立多元申訴管道，員工認為權益受侵害或不當處置時可隨時

    隨地申訴。

  (四).各公司設有「人評會」，由多位高階主管針對重大獎勵或懲處

    案件予以討論及決議。

  (五).加強性騷擾防治宣導，訂定「性騷擾防治辦法」，並提供員工

   明確之申訴管道，確保員工權益。

  (六).訂定「從業人員申訴處理管理辦法」，建立暢通之申訴管道。

7.7 公司安全控管機制

 7.7.1人員安全管理

   在人員的實體安全管理部分，福懋科技在各個廠區皆設有門禁控

   管系統以及警衛人員，廠房四週皆以水泥圍牆加以阻隔，每位福

   懋科技員工皆有員工識別證，並依照工作性質的不同，不同廠區

                                93

  及生產線設定不同的進出管制權限；除了員工以外，對於客戶、

  廠商的進出亦皆須做事先的申請管制，才可進出廠區。此外，在

  保全人員的管理與訓練部份，所執行的方式如下：

  (一).新進警衛人員於執勤前，施予職前訓練。

  (二).在職警衛每月施予4小時之在職訓練。

  (三).定期針對工安人員與駐廠警衛召開勤務會議。

7.7.2 資訊安全管理

   福懋科技為保護股東、客戶、公司及員工之資訊資產安全，成

   立資訊安全管理委員會及資安推動小組以維持資訊安全系統及

   維護相關設備的正常運作，避免系統、資料、設備及網路遭受

   非法駭侵使用與破壞，以達成預先防範，事發即時處理，事後

   迅速回復」之目標，確保公司各項資訊化業務之遂行並保障福

   懋科技之股東、客戶、公司、員工 及供應商等所有相關人員之

   權益，一直以來皆嚴格執行資訊安全的控管，亦要求每一位福

   懋科技同仁需共同遵守公司之資安政策。在資訊安全管理的工

   作內容包含了：

    (一).根據資安委員會會議結果，訂定年度資訊安全管理系

         統稽核計畫。

    (二).依據年度資訊安全管理系統稽核計畫，執行資訊安全管理

                                  94

 系統稽核作業。

(三).根據資安事件通報管道，進行資安查核。

(四).依實務作業需要適時修訂資訊安全管理系統管理制度資

 訊安全管理系統稽核實施辦法。

(五).執行每季部門自我查檢/每半年資安稽核小

 組稽核作業。




                           95

社會公益
辦理廠區捐血活動
敦親睦鄰
社會公益活動計畫




           96

8. 社會公益

 福懋科技一直以來秉持取之於社會，用之於社會之信念，故長期積極投

 入社會公益及關懷社區參與協助弱勢，除了致力於事業經營之外，也投入

 醫療、教育及各項社會公益事業，每年定期安排員工捐血活動，鼓勵員工

 參與捐血，並且積極參與地方公益活動，以關懷地方社區及保持良好互動

 關係，善盡企業社會責任福懋科技身為台塑集團之成員亦秉持著台塑企業

 「勤勞樸實、止於至善」的精神致力於企業永續經營之同時，持續以「品

 質、信譽、服務、環保」之經營方針回饋社會及善盡社會責任。

8.1 辦理廠區捐血活動



          年度     參與捐血人數   捐血袋數

          2014     142     206

          2015     168     241

          2016     140     202




                                 97

98

8.2 敦親睦鄰

  福懋科技為達和睦村里關係而組成敦親睦鄰小組，除實施相關廠區正常

維護工作，並妥善與村里居民友善溝通，盡力提供各項協助，發動員工自

發主動關環社區。同時也持續投入各項地方村里民活動，如周邊3里的「道

路認養」清掃活動等，藉由企業及全體員工長期且持續的關注，將人性關

懷及愛心逐漸擴大，共同建立祥和社區社會。

實施道路認養獲得肯定及頒獎




 8.3 社會公益活動計畫

   為善盡企業社會責任落實社區關懷及協助弱勢族群需求，福懋科技持

   續鼓勵員工多接觸社區關懷社會，發揮愛心投入公益揚善工作。面對

   社會的需求福懋科技整合可運用的資源，集結同仁愛心長期參與公益

   社福團體合作關懷回饋社會，期許同仁身體力行團體合作，發揮善心

   力量產生正向影響，拋磚引玉聚沙成塔共同建立一個永續發展有愛的

   社會。福懋關係企業亦藉由商業活動、實物捐贈、企業志工服務或其

   他免費專業服務等，參與社區發展及慈善公益活動，持續推動「敦親

                                99

睦鄰」，關懷地方社區並保持良性互動關係。歷年來持續關懷社會、

協助弱勢，也投入教育及多項社會公益事業。

例如長期辦理福懋幼兒園教學，迄今各項學費寬減，造福員工子女，

安心就業，並擴及鄰里子女來廠就讀，嘉惠鄰里。

 幼兒園畢業典禮及聖誕晚會：




                             100

附錄-本單元包含全球永續性報告第四代綱領(gri g4.0)對照表，符合 gri g4.0

     的核心指標。


           gri 指標對照/特定標準揭露                      狀   企業社會責任報告書對              備註
                                                                     頁碼
類別   考量面                     管理方針和指標            態        應章節名稱

     經濟績效             直接經濟價值之生產分配包括營收、營業成本、員工待 ●    2.2.財務績效         28

            g4-ec1    遇、捐增其他社區投資、保留盈餘和借款還款          7.員工照顧           78

                                                    8.社會公益           97

                      因氣候變遷造成的財務負擔和其他風險機會       ●   6.2能資源管理與        60
            g4-ec2
                                                    減量


            g4-ec3    組織擬定之福利計劃承諾範圍             ●   7.2薪酬福利          82

經           g4-ec4    從政府取得之重要財務援助              ●   無政府財務補助           --

濟    市場形象             依員工性別起薪與當地最低工資比較          ●   1.1 公司簡介及沿革       9
面           g4-ec5
                                                    7.2.1 整體薪籌措施     82

                      當地雇用程序及在重要營運據點雇用地居民為高階管   ●   7.1.1 員工結構       78
            g4-ec6
                      理階層的比例

     間接經濟             基礎設施的投資與支援服務的發展及衝擊，說明這些投 ●    8.社會公益           97
            g4-ec7
      衝擊              資和服務是屬於商業活動、實物捐贈或是公益活動

     採購實務   g4-ec9 重要營運區之在地採購                   ●   5. 1 供應商管理       52

            g4-en1 原料使用與排放資訊                    ●   6.2.3 原物料使用量     61

     原物料    g4-en2 在生原料之使用率                     ●   6.2.3 原物料使用量     61

            g4-en3    組織內之能源耗用量                 ●   6.2.2 節能消耗措施     60

            g4-en5    節約能源                      ●   6.2.2 節能消耗措施     60
      能源    g4-en6    能源減量結果做法基準年與計算方法學         ●   6.2.2 節能消耗措施     60
環
境           g4-en7    減少產品服務的能源需求               ●   6.2.2 節能消耗措施     60

面     水               按源頭說明總耗水量                 ●   6.2.1 總用水量減量與    60
            g4-en8
                                                    回收再利用

                      用水對水資源之顯著影響               ●   6.2.1 總用水量減量與    60
            g4-en9
                                                    回收再利用

                      循環及再利用水的百分比與總量            ●   6.2.1 總用水量減量與    60
            g4-en10
                                                    回收再利用

      排放    g4-en15 直接溫室氣體排放量                   ●   6.6.2 溫室氣體盤查減量   66

            g4-en16 間接溫室氣體排放量                   ●   6.6.2 溫室氣體盤查減量   66

            g4-en18 溫室氣體排放強度                    ●   6.6.2 溫室氣體盤查減量   66

            g4-en19 溫室氣體減量                      ●   6.6.2 溫室氣體盤查減量   66

                                                                           101

           g4-en20 臭揚消耗物質(ods)之排放量         ●   本公司無破壞臭氧層物          --

           g4-en21 氫氧化物硫化物和其他主要氣體排放量       ●   6.4 空氣汙染排放管理   63


          gri 指標對照/特定標準揭露                  狀 企業社會責任報告                     備註
類別   考量面                                   態         書對       頁碼
                            管理方針和指標
                                                    應章節名稱
     廢汙水     g4-en22 按水質及排放目的地分裂的汙水排放量 ●       6.5 水汙染防治處理    63

      和      g4-en23 按類別和處理方法分類的廢棄物總量      ●   6.3 廢棄物處理再利用   61
     廢棄物     g4-en24 嚴重洩漏的總次數和總量           ●   na              --       2015 年無洩

                                                                        漏案件
環
             g4-en25 按照巴塞爾公約條款是為有害廢棄物物 ●       6.3 廢棄物處理再利用    61
境
                       經運輸、進口、出口或處理的重量
面
             g4-en26 受積構排水及放流影響的水源及相關棲 ●       6.5 水汙染防治處理     63

                       息地位置面積受保護狀態及生物多樣性
                       價值
     產品與               減低產品及服 務的環境影響的計劃及其 ●    6.7 綠色產品管理          68
             g4-en27
      服務               成效

             g4-en28 售出產品及其包裝物回收和再利用比例 ●
                                               6.2.3 原物料使用量        61


     法規遵循              違反環境法令被罰巨款的總額,以及所受 ●    6.3 廢棄物處理再利用        61
             g4-en29
                       金錢以外的制裁次數
     交通運輸 g4-en30 產品原料或人員的運輸造成環境衝擊         ●   6.8 綠色運籌            72

     整體情況 g4-en31 按類別說明總環保支出及投資            ●   6.1 環境整體情況          57

     供應商環 g4-en32 依照環境標準篩選出新供應商比例          ●   5.2 供應商評核           53

     境評估
             g4-en33 供應商對環境的重大時寄和潛在負面影 ●       5.2 供應商評核           53

                       響,以及採取的措施
     環境問題              經正式申訴機制提交處理和解決的環境 ●     3.3 與利害關係人溝通        44
             g4-en34
     申訴機制              影響申訴量                   機制




                                                                        102

                  gri 指標對照/特定標準揭露                  狀   企業社會責任報告書對                      備註
                                                                       頁碼
類別       考量面                    管理方針和指標            態        應章節名稱

          勞雇              按年齡組別和地區劃分的新進員工和離職員工組數   ●   7.1.3 員工留任      81
                g4-la1
          關係              及比例

                g4-la2 依照重要營運劃分,提供給員工的福利           ●   7.2 薪酬福利         83

                g4-la3    依性別劃分於產假育嬰假後之恢復工作率與留任率   ●   7.6 尊重人權         93


          勞資    g4-la4    重大營運變化的最短通知期             ●   na               --       依法令辦理

          關係

         職業健康 g4-la5      職業健康與安全委員會中員工所佔比例        ●   6.9 安全與健康的職場     73

         與安全                                           環境

                g4-la6    依地區和性別劃分工商、職業病、誤工及缺勤比例及 ●    6.9 安全與健康的職場     73
社    勞
                          因公死亡人數                       環境
會    動

面    條
                g4-la7    從事職業病高風險職業員工             ●   6.9 安全與健康的職場     73

     件                                                 環境

                g4-la8    與健康安全相關主題保命條款之遵守         ●   7.4.1 勞資溝通管道     91

         訓練與 g4-la9       按員工職級員工每年平均受訓時數          ●   7.3 訓練體系         88

          教育
                g4-la10   加強員工持續受聘能力               ●   7.3.1 職能訓練與計劃    89

                g4-la11   依定期評比及職業發展檢討的員工比例        ●   7.2.2 薪酬發展       87


         員工多 g4-la12 依性別年齡及其他多元化指標分治理單位成員和各        ●   7.1.1 員工結構       79

          元化              類員工的組成
         與平等

          機會

          女男    g4-la13 按員工類別和重要地點劃分男女基本薪合報酬比例     ●   7.2.1 整體薪籌措施         83

          同酬

         供應商勞 g4-la14 新供應商受到稽核比例                   ●   5.2 供應商評核            53

         工實務

          評估

         勞工實務 g4-la16     經由正式申訴機制提交處理和解決勞動案 ●         7.6 尊重人權             91

         問題申訴             件申訴數量
          機制

          投資    g4-hr2    已進行人權篩選重要投資協定及合約總數及比例    ●   5.2 供應商評核            53

         不歧視 g4-hr3       歧視事件總數及所採取矯正行動           ●   7.6 尊重人權             93
     人
         強迫與強 g4-hr6      鑑別是否有強迫勞動的風險及消除風險的做法     ●   7.6 尊重人權             93
     權
         制勞動

         供應商人 g4-hr10 新供應商受到稽核的比例                  ●   5.2 供應商評核            53

         權評估 g4-hr11 供應商對人權的重大實際和潛在負面影響            ●   5.2 供應商評核            53




                                                                                 103

              gri 指標對照/特定標準揭露                         狀   企業社會責任報告書對                    備註
類別          狀態               管理方針和指標                  態        應章節名稱       頁碼


        人   人權問題 g4-hr12     經由正式申訴機制提交處理和解決人權影響案件    ●   7.6 尊重人權          93

        權   申訴機制             申訴數量

            當地社區 g4-so1      營運據點已執行當地社區議和衝擊評估核發展計    ●   8.2 敦親睦鄰          100

                             畫之比例
社
            反貪腐 g4-so4       接受反貪腐訓練員工                ●   2.3.2 福懋科技行為準則    31
會
面                  g4-so5    已證實為貪腐事件之件數              ●   2.3.3 員工工作規則手冊    32    2015 無發生貪

                                                                                  腐案件
        社

        會   反競爭 g4-so7       針對反競爭行為反壟斷所採取的法律行動總數及    ●   2.1.6公司法規之遵循      27

             行為              結果

            法規遵循 g4-so8      因違反法律與規章所處重大罰款金額及非金錢性    ●   5.2 供應商評核         53    2015 無違反法

                             之制裁次數                                                律與罰款案件

            供應商社 g4-so9      新供應商受到稽核比例               ●   5.2 供應商評核         53

            會衝擊
             評估    g4-so10   供應商對社區衝擊的重大實際和潛在負面影響以    ●   5. 1 供應商管理        52

                             及採取措施

            顧客的安             為改良產品及服務而評估其生命週期間康與安全    ●   6.7 綠色產品管理        68

            全與健康    g4-pr1   衝擊，以及要接受這種評估的重要產品與服務類的

                             百分比

                             按結果類別劃分，違反產品和服務生命週期間健康 ●     na                --    2015 產品無違
                   g4-pr2
                             與安全衝擊之相關法規與自願性規約的次數                                  反相關法令
    產
                             依程序劃分標籤所需的產品及服務資訊種類，以及 ●     4.客戶關係            46
    品              g4-pr3
                             需符合這種資訊規定的重要產品及服務的百分比        6.7 綠色產品管理        68
    面
            產品標示             按結果類別劃分，違反規管產品及服務資訊標籤的 ●     6.7 綠色產品管理        68    2015 產品無違
            與服務     g4-pr4
                             法規及自願規約的次數                                           反相關法令

                             有關於顧客滿意度的實務，包括調查顧客滿意度的 ●     4.客戶關係            46
                    g4-pr5
                             結果

            顧客隱私             關於侵犯顧客隱私權及遺失顧客資料的實際投訴    ●   na                --    2015 無相關抱
                    g4-pr8
                             總次數                                                  怨發生

            法規遵循             因違反產品/服務提供及使用相關法律/規定處重大 ●    na                --    2015 無相關抱
                    g4-pr9
                             罰款總額                                                 怨發生




                                                                                  104

         gri 指標對照/ 一般標準揭露              狀   企業社會責任報告書                     備註
                                                          頁碼
                                       態   對應章節名稱

                    策略與分析

g4-1           組織最高決策者之聲明              ●   總經理的話           6

                    組織簡介
g4-3           組織名稱                    ●   關於本報告書              4

g4-4           主要品牌、產品及服務項目            ●   1.2 產業概況            12

                                           1.4 主要產品與技術         16

g4-5           總部地點                    ●   1.1 公司簡介及沿革             9

g4-6           營運之區域與國家                ●   1.1 公司簡介及沿革         9

               策略與分析
g4-7           法律所有權                   ●   1.1 公司簡介及沿革              9

g4-8           服務市場                    ●   1.2 產業概況                 12

g4-9           組織規模/員工人數               ●   1.1 公司簡介及沿革              9

               員工總人數、營運據點總述、銷售淨額           1.2 產業概況                 12

               或淨收入、財務狀況、產品提供或服務           2.2 財務績效                 28

               數量
g4-10          按雇用類型雇用合約及雇用地區劃分的員工總數   ●   7.1.1 員工結構               79

g4-11          受集體協商的員工百分比             ●   7.4.1 勞資溝通管道             91

g4-12          描述組織的供應鏈情況              ●   5.供應商及承攬商管理              51

                                           5. 1 供應商管理               51

g4-13          報告期間內容組織規模架構所有權或供 ●         報告範疇                     4

               應鏈的重要變化                     5. 1 供應商管理               51

g4-14          組織預防措施或原則說明             ●   2.3.1 反貪瀆                30

                                           2.5 風險管理                 34

g4-15          公司簽署認可而外部所制定的經濟環境 ●         na                       --

               與社會規章原則或其他倡議
 g4-16         參與國內外組織協會知會員身份          ●   1.6 外部協會參與               20

              報告界線

 g4-17         合併年報中的相關組織              ●   本公司無其他需合併           --

                                           年報之組織

 g4-18         界定報告內容與考量面邊界的過程         ●   3.利害關係人之鑑別          40

                                           與溝通

                                           3.1利害關係人鑑別          41



 g4-19         定義報告內容中所鑑別之重大考量面及其流程    ●   3.2 重大議題鑑別流程        42

 g4-20         列出每個考量面的邊界，說明哪些考量 ●         3.1 利害關係人鑑別         41

               面對組織內不具重大性

                                                                         105

 g4-21   列出每個考量面的邊界，說明哪些考量 ●    3.1 利害關係人鑑別     41

         面對組織內不具重大性
 g4-22   說明先前報告書中所提之任何訊息有進 ●    報告範疇            6

         行重編的影響及原因
 g4-23   考量面與過去報告書不同的重大改變   ●   報告範疇            6



         利害關係人參與
g4-24    利害關係團體之清單          ●   3.利害關係人之鑑別      41

                                與溝通

g4-25    利害關係人之鑑別           ●   3.利害關係人之鑑別      41

                                與溝通

g4-26    利害關係人之參與方式         ●   3.利害關係人之鑑別      41

                                與溝通

g4-27    利害關係人提出的議題，組織如何回應 ●    3.3 與利害關係人溝通    44

         該議題與事項                 機制

         報告概況
g4-29    上一份報告日期            ●   關於本報告書          4

g4-30    報告週期               ●   關於本報告書          4

g4-31    報告聯絡人資訊            ●   關於本報告書          4

g4-32    報告選擇之＂依循選項＂        ●   關於本報告書          4

g4-33    本報告書尋求外保證的政策和現行作法 ●    關於本報告書          4

         治理
g4-34    闡述公司治理架構，含最高治理單位委 ●    2.1 公司治理概況/     22

         員會                     2.1.1 治理架構      22

 g4-35   最高治理單位授權回應利害關係人問題 ●    撰寫方式            5

 g4-39   公司董事長、總經理由不同人員擔任       1.1.1 公司簡介      9

         商業倫理與誠信
g4-56    說明組織對道德的價值觀原則標準規範 ●    2.1.6 公司法規之遵循   27

         與行為準則




                                                     106

福懋科技聯絡資訊

 公司‧工廠：

      地     址：雲林縣斗六市 640 河南街 329 號

      網    址：www.fatc.com.tw

   電話：(05)-5574888     csr 信箱：u000008@fatc.com.tw

   傳真：(05)-5574233

  專線電話：(05) 5574095 營業部           (05)5573315 生管部

  傳        真：(05)5574638(代表線)

               (05)5574233 總經理室 (05)5574105 營業部

               (05)5574601 生管部(05)5574636 採購課

                (05)5575148 品經部

  電子信箱：u000369@fatc.com.tw

  台北辦事處：

  地       址：台北市 105 敦化北路 201 號前棟 11 樓

  電       話：(02)87701688 分機：1847，1848，1849

  傳       真：(02)27131329




                                                    107
