environmental, social and governance report
                  2016/17

                                                environmental, social and governance report



table of content


scope and reporting period  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .                                     2
stakeholder engagement and materiality  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .                                                          2
stakeholders’ feedback  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .                             2
commitment on esg  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .                            2
a.          environmental  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .                    3
            1.            emissions .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .           3
                          (i)           air pollutant emission .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .                       3
                          (ii)          greenhouse gas (ghg) emissions .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .                                          3
                          (iii)         non-hazardous waste .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .                          4

            2.            use of resources  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .                        4
                          (i)           energy consumption  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .                          4
                                        a)            electricity .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .        4
                                        b)            town gas .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .           4
                          (ii)          water consumption .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .                         4
                          (iii)         packaging material .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .                     4

            3.            the environment and natural resources  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .                                                         5
b.          social  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .   5
            1.            employment  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .                  5
                          (i)           employment .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .              5
                          (ii)          employee health and safety  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .                                    6
                          (iii)         development and training  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .                                6
                          (iv)          labour standard .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .                  7

            2.            operating practices  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .                           7
                          (i)           supply chain management .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .                                  7
                          (ii)          product responsibility .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .                       7
                          (iii)         anti-corruption  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .                 8

            3.            community investment  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .                                   8
		




2016 /17 environmental, social and governance report                                                                             g-vision international (holdings) limited                                            1

    environmental, social and governance report



    scope and reporting period
    this is the first environmental, social, and governance report (the “esg report”) for g-vision
    international (holdings) limited (the “company”) and its subsidiaries (collectively referred to as the
    “group”) which has been prepared in accordance with the esg reporting guide contained in appendix
    27 to the rules governing the listing of securities on the stock exchange of hong kong limited (the
    “stock exchange”).

    the group is principally engaged in the operation of a management office and two chinese restaurants
    in hong kong specialising in chiu chow cuisine. this esg report mainly covers the environmental and
    social aspects of the group’s performance for the period from 1 april 2016 to 31 march 2017. for
    corporate governance, please refer to the corporate governance report in the group’s annual report
    2016/17.

    stakeholder engagement and materiality
    the group’s esg report was prepared based on the four reporting principles (materiality, quantitative,
    balance and consistency) as stipulated in the esg reporting guide. in order to identify the most
    significant aspects for the group to report on its esg performance, the interests and influences the
    group places on different key stakeholders would be considered. the group’s stakeholders cover a
    diverse group of parties including but not limiting to its employees, customers, suppliers, investors,
    shareholders, industry regulators and other governmental and community groups. communication with
    stakeholders would normally be conducted via our day-to-day interaction with them or during the
    annual general meeting. announcement and publications relevant to the group would also be issued on
    the company’s or the stock exchange’s websites. to further enhance its esg reporting work, the
    company has also engaged an independent professional firm to assist in data collection and to perform
    materiality analysis. qualitative and quantitative measures were introduced. recommendations were
    highlighted for the continued improvement of our esg work.

    stakeholders’ feedback
    the group welcomes stakeholders’ feedback on our esg approach and performance. please give your
    suggestions or share your views with us via email at info@g-vision.com.hk.

    commitment on esg
    mission and vision on sustainability commitment
    the group regards sustainability as an integral part of our business objective. we care about climate
    change, social welfare and development, living standards as well as our future generations. the group
    commits to integrate sustainability mindset into its business operation and continues to make its
    workplace more environmentally and socially oriented.




2   g-vision international (holdings) limited                2016 /17 environmental, social and governance report

                          environmental, social and governance report



a.	environmental
       total floor area coverage for the group is approximately 3,530 m2. types of emissions that the
       group accounted for during its course of operation within the reporting period mainly include air
       and greenhouse gas emissions and the generation of non-hazardous waste.

1.     emissions
(i)    air pollutant emission
       gaseous fuel consumption
       consumption of town gas has been the biggest source of emission from the group’s kitchen
       operation. a total of 202,146 unit of town gas was used during the reporting period,
       contributing to 39.01 kg of nitrogen oxides (nox) emission and 0.19 kg of sulphur oxides (sox)
       emission. consumption of town gas also contributed to 516 tonnes of carbon dioxide equivalent
       emissions within scope 1 and 121 tonnes of carbon dioxide equivalent emissions within scope 2.
       there were 1,272.45 tonnes of carbon dioxide equivalent greenhouse gases (mainly carbon
       dioxide, methane and nitrous oxide) generated in the reporting period:

(ii)   greenhouse gas (ghg) emissions
                                                                                   emission
        scope of greenhouse                                                                          total emission
                                              emission sources                    (in tonnes
           gas emissions                                                                             (in percentage)
                                                                                   of co2e)
       scope 1
       direct emission              town gas used for gas stoves                    516.08                 40.56%
       scope 2
       indirect emission            purchased electricity2                          601.68                 56.80%
                                    purchased town gas      3
                                                                                    121.09
       scope 3
       other indirect emission paper waste disposed at landfills                      0.42                 2.64%
                                    electricity used for processing                  25.00
                                    fresh water
                                    electricity used for processing                   8.18
                                    wastewater
       total                                                                       1,272.45

       note 1:   emission factors were made reference to appendix 27 of the rules governing the listing of securities on
                 the stock exchange and their referred documentation as set out by hong kong exchanges and clearing
                 limited, unless stated otherwise.
       note 2:   emission factor of 0.54 kg co2e/kwh for purchased electricity is used, according to the latest figure from
                 clp’s 2015 sustainability report.
       note 3:   emission factor of 0.599 kg co2e/unit for purchased town gas is used, according to the latest figure from
                 towngas’ sustainability report 2016.


       the group adopts a proactive approach in order to minimize the environmental impact of gas
       emissions. we strive to lower the consumption of town gas by upgrading of our kitchen
       equipments on a regular basis; turning off the gas stoves and water heaters when not in use as
       well as providing training to staff on the appropriate use of the kitchen facilities and equipments.
       the chief chef has an overall responsibility to ensure the rules and guidelines are strictly adhered
       to by the kitchen staff.


2016 /17 environmental, social and governance report                   g-vision international (holdings) limited              3

    environmental, social and governance report



    (iii)   non-hazardous waste
            non-hazardous waste from the group was mainly food waste and waste paper from the
            restaurants and the offices. a total of 87.33 kg of paper has been consumed during the reporting
            period, contributing to 0.42 tonnes of carbon dioxide equivalent.

            to minimize food waste, the management team (floor manager and chief chef) closely monitors
            the purchase, usage and storage of food and other inventory items on daily basis. all the food
            waste and used oils are collected and handled by licensed waste disposal companies. to control
            waste paper, office staffs are encouraged to use recycled papers for draft works; to print on both
            side of papers and to save e-copies of documents instead of printing out.

    2.      use of resources
    (i)     energy consumption
            the group’s business operations resulted in the consumption of electricity and town gas.

            a)    electricity
                  the electricity consumed by the group was 1,114,216 kwh, contributing to 601.68 tonnes
                  of carbon dioxide equivalent emissions. currently the group mainly uses compact
                  fluorescent light bulbs (cfl) which was part of the group’s energy saving initiatives. in
                  recent years, the group has been replacing all broken light bulbs with led lights to further
                  maximize energy conservation. employees are trained to switch off lights and air
                  conditioners for vacant areas. regular maintenance also helps to improve the
                  energy-efficiency level of the group’s air-conditioning and refrigeration systems, thus
                  reducing the consumption of electricity in the long run.

            b)    town gas
                  during the reporting period, 202,146 units of town gas were used for restaurant
                  operations. please refer to part 1 above on the various measures put in place to reduce the
                  use of town gas.

    (ii)    water consumption
            water consumption by the group was 61,479 m3, contributing to 25.00 tonne of carbon dioxide
            equivalent emissions. the operation of restaurants requires the use of water for food processing
            and cleaning purposes. to maximize water saving, the group has implemented certain water
            conservation measures. low flow fixtures were installed to control water flow from the main
            switch. employees are trained to turn off all water taps when they are not in use. water pipes are
            checked on a regular basis to prevent water leakage. waste water generated from the group
            during the reporting period was discharged to and treated by the drainage water department.

    (iii)   packaging material
            the group uses packaging materials such as plastic takeaway boxes and bags in its day-to-day
            operation. as part of the environmental levy scheme on plastic shopping bag, the group charges
            customer hkd 5 for each takeaway box. there was a significant decrease in the annual purchase
            of plastic takeaway boxes and bags after such charges were imposed.




4   g-vision international (holdings) limited                   2016 /17 environmental, social and governance report

                          environmental, social and governance report



3.     the environment and natural resources
       the group realizes that the restaurant and the office operations have continuously consume
       energy resources and inevitably led to certain extent of gas and waste emissions, which ultimately
       have a negative impact on the environment. in view of the risks associated with the pollution and
       the global warming effect, the group is committed to promote environmental protection
       awareness and to minimize its environmental impact. more eco-friendly work practices and
       policies are introduced and implemented in the group’s day-to-day operation with the aim to
       achieve a higher standard in the work of energy saving and emission reduction.

b.     social
1.     employment
(i)    employment
       the group had a total number of approximately 150 employees as of 31 march 2017, and all
       employees were chinese. management male-to-female ratio was 3:1. turnover rate has been
       high and increasing due to the shortage of labour and the lack of new interest in the industry.

                                       workforce by age group
                                                       18-25
                                                        2% 26-35
                                                             3%
                                                                   36-45
                                                                   12%



                                     56 or
                                     above
                                      48%

                                                                       46-55
                                                                       35%



                                           workforce by gender
                                                       0%




                                     female
                                      40%
                                                                       male
                                                                       60%




2016 /17 environmental, social and governance report         g-vision international (holdings) limited      5

    environmental, social and governance report



             employment contract has listed out all information and entitlement regarding probation period,
             payment term, mandatory pension fund (mpf), rest days and public holidays, rules and conditions
             on leave application, internal transfer, termination and dismissal, reward or penalty. management
             reviews employees’ remuneration from time to time and makes reference to market average and
             trend. employees are also entitled to meals provided at work and revenue bonus.

             the group understands its operating environment may induce longer working hours at work, thus
             temporary workers will be hired to lower the workload of permanent employees and lessen their
             necessities of working overtime.

             equal opportunity
             the group commits to be an equal opportunity employer and will not tolerate any illegal
             discrimination or harassment based on religion, disability, gender, family status, ethnic, marital
             status, pregnancy or any other discrimination prohibited by applicable law. the group has hired
             deaf-mute candidates as employees, and provided training to them on communication with other
             employees.

    (ii)     employee health and safety
             as stated in the code of practice in the employment contract, the works of the group’s
             employees are governed by the occupational safety and health ordinance (cap. 509). all the
             restaurant staffs are required to attend safety and workplace hygiene training relevant to their
             job duties. they are also provided with accident and/or medical insurance coverage. the group’s
             occupational safety and health policy is implemented and closely monitored by employees at
             supervisory level.

             there was no work-related fatality case during the reporting period. 90 working days were lost
             due to self-reported work injury cases (see below graph):


                                    number of work injury cases


            work related fatality


     work injury cases < 3 days


     work injury cases > 3 days




    (iii)    development and training
             on the job training is provided for every newly employed staff, whether with previous experience
             or not, and for those being relocated to new post, to ensure each of them is familiar with the
             working conditions; the job requirements as well as all other safety and environmental
             conservation practices at the workplace. the intensive training is usually taken out during the
             probation period and lasts from approximately 2 weeks to 1 month.




6   g-vision international (holdings) limited                    2016 /17 environmental, social and governance report

                          environmental, social and governance report



(iv)   labour standard
       all employment and recruitment shall strictly abide by the employment ordinance (cap. 57) of
       the laws of hong kong. child labour, illegal labour and forced labour are strictly prohibited in
       the group. all employees must show original personal identification documents during interview.
       further checking on identification and personal information may be arranged with the hong kong
       immigration department to ensure no illegal workers are hired by the group.

2.     operating practices
(i)    supply chain management
       the group has a standard procurement procedure, which is implemented and reviewed by the
       management (comprised of three parties: floor manager, business manager and chief chef). we
       have contracted with approximately 60 long-term reputable suppliers during the reporting period
       in order to maintain a high standard of food quality and the most reliable supply chain. the
       group actively supports local farm industry within a radius of 50 km, thus reducing carbon
       emission by avoiding air transport of food. the group encourages the suppliers to make use of
       reusable plastic baskets for food delivery instead of boxes made with cardboard or polystyrene.

(ii)   product responsibility
       food safety and quality
       employees are trained on food safety by chief chef. all the food dishes are freshly made in the
       kitchen. this practice reduces the risk of food contamination with harmful bacteria during
       delivery. also, separated storage of raw and cooked food is strictly controlled and monitored to
       avoid cross-contamination. regular sampling and inspection of food delivered by suppliers is
       carried out to safeguard food quality.

       customer service
       the group has a standard practice for handling customers’ complaints. the floor manager will
       actively communicate with the customers to resolve the matter to the satisfaction of the
       customers as well as to the best interests of the group.

       customer privacy
       the group places great emphasis on customer privacy. our employees are trained to handle all
       sensitive personal information provided by our customers during the course of the business with
       due care. this involves the exchange or use of data electronically or by any other means,
       including telephone, fax, written correspondence, and even direct word of mouth.

       intellectual property rights
       the group has standard practice that only genuine software can be installed on computers to
       avoid security vulnerabilities and legal disputes arising from software copyright.




2016 /17 environmental, social and governance report        g-vision international (holdings) limited     7

    environmental, social and governance report



    (iii)   anti-corruption
            the group is committed to conducting its business with honesty, integrity and in accordance with
            all applicable anti-corruption rules and guidelines. the group strictly implements various
            operating procedures and codes of conduct to regulate the work ethic of its employees. individual
            staff must read and sign to agree with the codes as outlined in his/her employment contract.
            there are also clear guidelines for the board members on how to deal with price-sensitive and
            insider information. all internal or external complaints or allegations will be documented and
            directed to the senior management for independent and confidential investigation. during the
            reporting period, the group was not aware of any legal cases regarding corrupt practices brought
            against the group or its employees.

    3.      community investment
            the group has not established a specific policy on community investment but is committed to
            contribute to the society. the group is willing to sponsor functions of charitable organizations,
            especially those focusing on elderly support. the group also believes education is the key to
            saving the environment. the best way we can counteract climate change is to educate the people
            about it and learn what measures can be done to prevent it from deteriorating. thus, the group
            has been sponsoring high school student school fees annually via u-hearts charity group and also
            offer discounts for schools holding functions in our restaurants.




8   g-vision international (holdings) limited                  2016 /17 environmental, social and governance report

                          environmental, social and governance report




2016 /17 environmental, social and governance report   g-vision international (holdings) limited   9
