   弘塑科技 / gptc
   csr 基礎揭露報告




報告期間: 2015 年 1 月 1 日至 12 月 31 日

連絡窗口: gptc/ csr

電子郵件: csr@gptc.com.tw

連絡電話: 03-5183030




                                  1

                           目錄
1. 關於報告書
    1.1 報告書簡介--------------------------------------------------1

    1.2 聯絡方式-----------------------------------------------------1

2. 策略與願景
    2.1 董事長的話--------------------------------------------------2

    2.2 企業 csr 承諾---------------------------------------------3

3. 公司概況
    3.1 公司簡介與公司治理-------------------------------------4

    3.2 利害關係人鑑別與溝通---------------------------------13

    3.3 風險評估及危機管理------------------------------------16

    3.4 榮譽紀事---------------------------------------------------17

4. 環境永續發展
    4.1 環境挑戰與機會------------------------------------------18

    4.2 氣候變遷與全球暖化------------------------------------18

    4.3 綠色生產---------------------------------------------------20

5. 企業社會責任
    5.1 社會責任---------------------------------------------------22

    5.2 人才發展與員工關係------------------------------------25

    5.3 社會關懷與回饋------------------------------------------28




                                                                     1

1.關於報告書
1.1 報告書簡介
報告的邊界
報告書編輯概況
感謝各位閱讀弘塑科技股份有限公司(以下簡稱弘塑)csr 報告書，我們秉持誠懇
的原則呈現企業在經濟、社會、環境等層面努力的目標與成果，期望藉由此份報
告書公開透明的資訊，讓所有關心我們的利害關係人了解企業永續經營的理念與
企業社會責任的實踐。


報告邊界
本報告書揭露內容涵蓋 2015 年 1 月 1 日至 12 月 31 日在公司治理、財務、各項
企業社會責任及永續經營發展的資訊。包含與客戶、員工、投資人及供應商等利
害關係人之間的關係，以及公司對於環境保護的努力和社會責任的目標與措施。
報告內容主要以弘塑科技股份有限公司-新竹總公司為主，部分涉及各營運區及
子公司相關資訊。


報告依據
本報告書原則係依循全球永續性報告協會(global reporting initiative, gri)
之全球永續性報告指南第四代 g4.0 挈領準則(gri/g4)撰寫。




1.2 聯絡方式

報告聯絡窗口
報告書如有疑問或建議事宜，歡迎與我們聯繫
聯絡窗口：gptc csr
地址：30095 新竹市香山區中華路六段 89 號
電話：03-5183030
電子郵件：csr@gptc.com.tw
公司網站：http://www.gptc.com.tw/tw




                                                   1

2.策略與願景
2.1 董事長的話
組織最高決策者聲明
弘塑科技於 1993 年成立，我們擁有認真的研發設計團隊、數十項製程技術專利，
並且與日本、德國等國外公司合作，從設計開發、系統製作、組裝、測試、產品
安裝到售後服務，用心處理濕製程設備領域中各種難題。
2015 年度針對短、中期目標計畫、績效比照如下：
短期
 產品零件標準化
 增設服務據點
中期
 產品多元化
 拓展國際行銷版圖
 共同研發新技術
績效與目標比照
 請參 3.1.3 財務績效
研發成果
 12 吋auto bench 機台新應用研發。
 高效率12 吋spin 新機台研發。
 全自動非矽晶片載板清洗設備開發研究。


在追求目標的過程當中，我們難免面臨難題，為因應新的競爭者、日新月異的晶
圓製程與封裝科技，以及全球化之時局，我們致力於與客戶及協力商合作開發新
的製程機台，然而研發機台之相關驗證及檢測設備昂貴，且需持續投入龐大資金
與人力。面對這些難關考驗，我們仍本著良好之財務結構及償債能力持續擴廠計
畫，積極爭取在設備市場之市占率。公司持續吸引優秀之研發人才，並且提高員
工福利及實施相關員工激勵制度，再配合服務地點的擴展，及時提供客戶支援，
提高產能稼動，降低生產成本，以滿足市場需求。

我們深知「取之於社會，用之於社會」的精神，心懷永續經營理念，努力追求經
濟目標外，更推動社會責任實踐。對內，我們重視員工權益，提供舒適工作環境
與充分教育訓練，遵循相關勞基法規範，並鼓勵同仁投身公益活動與擔任志工。
同時，也發展防污技術、倡導節能減碳、訂定資源回收政策等，讓每位同仁能在
一個乾淨健康的環境下發揮潛能。對外，我們投身公益事業、關懷弱勢族群，多
年來透過捐款與物資捐贈等方式回饋社會，營造正面良善的力量，期望將正向的
影響力回饋給所有利害關係人及社會環境，共享永續經營的喜悅。未來，我們期



                                      2

許能追求更多的創新突破，為所有利害關係人投入更多的努力，並達到最大產出
的回饋。

重大事件
2015 年 11 月：為持續擴大業務範圍，開拓新市場、新產品之商機，投資 tazmo co.,
ltd.與其進行策略聯盟。
2015 年 12 月：為持續增加產能，規劃二期廠房興建案




2.2 企業 csr 承諾
組織經營原則
我們視「誠實、廉潔、公平」為弘塑最重要的資產。訂有員工守則與獎懲規定等
管理辦法，提供一個適度合理的倫理與道德規範，以作為全體員工就履行公司營
運相關活動時遇到的各種情況作出指引。瞭解並遵守紀律守則，是每一位員工的
責任，我們明訂承諾並遵守公司所在地之企業營運與勞工相關法令規定，以公平、
尊嚴、尊重的理念對待所有員工、客戶、供應商及下包商。
相關政策及管理制度分別說明如下：
 遵守法令
  我們承諾遵守公司所在地之企業營運或勞工相關法令規定，亦要求所有員工
  有責任遵守公司內部與外部法令。
 工作環境
  我們承諾依法為員工提供一個健康、安全及免於歧視或性騷擾的工作環境。
  如有發生，均應秉持公平正義與法理原則介入調查與釐清排解。
 營業機密
  對員工之個人資料、客戶、供應商、下包商、承攬商等一切技術、商業資訊
  等，無論在職或離職後，均負有保密責任。公司對於因洩漏機密而引起相關
  法律訴訟之員工，要求負連帶法律責任。
   智財保護
    公司聲明，所有屬於弘塑之著作、專利、商標等，及所謂許可證和任何型式
    之智慧財產，均有相關法令規範與保護，不應侵犯屬於他人或其他公司之智
    慧財產。
   嚴禁貪污舞弊
    所有員工均不可向任何與公司有業務往來之人士索取或收受與其職務有關
    的利益。如有違法之虞者，將對相關雙方人員給予嚴厲處置。




                                               3

   客戶與供應商關係，採購及投標程序
    與客戶及廣義供應商維持良好關係是公司營運基本原則。所有員工均應秉持
    誠意且提供正確且必要的產品及服務資訊，任何不合理或不對等的條件或契
    約條文均應避免。為確保公司商譽與顧客權益，應遵循品質保證的流程及安
    全規範。
   資訊系統及公司財物
    員工使用電腦軟體均應遵守有關的版權法例規定，公司亦對所有電郵通訊
    及互聯網路均保留監察與備份的權利。紀律守則明確禁止任何人在財務資料
    上編造虛假或誤導聲明或記錄，並要求公司所有員工與公司內部稽核部門及
    外聘會計師律師等通力合作，如發現有虧操守或懷疑違反紀律守則事件，相
    關人員均責無旁貸。




3.公司概況
3.1 公司簡介與公司治理
組織名稱
關於弘塑
弘塑科技是國內半導體濕製程設備產業中的領導品牌，自1993年創立起，我們的
步伐穩健而踏實，於台灣北部、中部、南部以及大中華地區設立服務據點。於2011
年掛牌上櫃，所製造之金屬蝕刻設備、金屬化鍍設備、8吋及12吋單晶片旋轉清
洗設備等，已成為國內高科技半導體設備產業的標竿。


公司沿革
1993年5月：弘塑科技有限公司成立。
1997年11月：組織型態由有限公司變更為股份有限公司。
2000年9月：開發出第一套12吋全自動濕式晶圓清洗設備及第一套12吋單晶圓濕
         式清洗設備。
2006年8月：開發出第一套化鍍(electro-less plating)機台。
2009年5月：獲核准登錄興櫃交易，證券代號3131。
2011年1月：弘塑科技正式掛牌上櫃。
2013年1月：增資發行新股收購添鴻科技股份有限公司，添鴻科技成為弘塑
         百分之百持有之子公司。
2015年11月：董事會通過投資日本tazmo co., ltd. 10.5％股權，投資金
         額上限為日幣四億伍仟萬元整。

                                                4

總公司位置
弘塑總部設立於新竹市香山區，並分別在湖口、台中、台南、高雄、上海等五地
設立服務據點。
新竹總公司：30095 新竹市香山區中華路六段 89 號




                                  5

營運之區域與國家
本報告書涵括之主要營運地點為台灣地區，產品(機台設備)主要製造場所位於新
竹香山區，完成之機台設備裝置使用於台灣半導體業之相關廠商，客戶多半位於
新竹、桃園、台中、彰化、台南及高雄等地。

 公司名稱       集團之職務分工            主要營業項目

弘塑科技股 1.集團之營運總部。      半導體及積體電路製造設備之工
份有限公司                 程承包、製造、買賣及維修工程。
      2.新產品應用領域之研發與設計。
                      半導體相關之機械安裝、電子零
      3.統籌集團之財務、業務之運作。組件製造。

        4.負責台灣及海外客戶之銷售業
        務。

grand      母公司 100％持有之子公司，負責 投資控股、一般性投資。
plastic    轉投資海外設立子公司事宜。
technology
limited

弘懋光電科 位於中國大陸華東地區，主要負責 半導體光電工程技術產品及相關
技      出售給大陸客戶機台的安裝維  零部件和軟體的安裝維護及相關
(上海)有限 護、維修及相關技術諮詢服務。 技術諮詢服務、設備及零件、軟
公司                    體批發進出口與代理。

添鴻科技股 母公司 100％持有之子公司，主要 工業級、試藥級、電子級混酸（蝕
份有限公司 產品為工業級化學蝕刻液。      刻液）、 電鑄藥液、工業級及電
                        子級化學品代客分裝暨各類膠製
                        造與開發買賣等。




法律所有權
弘塑科技股份有限公司股票在台灣證券交易所上市，股票代碼為 3131。




                                           6

組織規模

雇用人數                     截至 2015 年底，員工總人數共 182 位。
淨銷售額                     2015 年總淨銷售額(包含添鴻科技)：
                         1,998,035(仟元)
總市值                      2015 年
                         最高總市值：6,418(百萬)
                         最低總市值：3,493(百萬)
組織所提供之產品與服務數量            如下表
營運地點數量                   共 6 處。位於新竹香山、湖口、台中、
                         台南、高雄、上海。


2015 年度所提供之產品服務與數量

服務量值表                  單位：台
           年度     2015 年度
     銷售量        內銷       外銷
產品
   酸槽設備          25          12
 單晶片旋轉機台         24           9
化學品調配供應系統         4           2
    合計           53          23



      化學品調
      配供應系      2015年度服務量值表
        統
       8％
                      酸槽設備
                       47％

 單晶片旋
  轉機台
   45％




                                                7

主要品牌、產品與服務
弘塑以自創品牌「gptc」製造行銷產品與服務，主要營運項目為：
 半導體及積體電路製造設備之工程承包、製造、買賣及維修工程。
 半導體相關之機械安裝、電子零組件製造。
產品(服務)項目：
 半導體晶圓清洗設備：單晶圓濕式旋轉清洗設備(single wafer spin
  processor)、酸槽設備(wet station)
 化學品調配供應系統(chemical supply system)
 化學品：工業級、試藥級、電子級混酸（蝕刻液）、電鑄藥液
 面板相關設備：玻璃減薄設備、玻璃邊緣二次強化設備
 維修服務及其他：半導體及積體電路製造設備之維修及其材料、零件之代理
  及買賣業務。

產品或服務供應之市場
晶圓級封裝產業設備
我們為半導體設備供應商，產品主要為半導體後段封裝濕式設備，目前專攻於
200 至 300mm 之酸槽設備及單晶圓旋轉設備，尤其在錫鉛凸塊(solder bumping)
的光阻乾膜去除（dry film stripper）製程中，佔有率為最高。另外在凸塊底
下金屬層蝕刻(under-bump metallization，ubm)，亦有高市佔率。

主要產品(服務)之銷售提供地區：
                                  單位：新台幣仟元
                    年度             2015 年度
銷售地區                        銷售額         比率(％)
   內銷           台灣          1,610,964       80.63
   外銷       亞洲(中國與新加坡)        387,071       19.37
        合      計            1,998,035      100.00


供應的主要行業(客戶類型)：
主要的客戶行業分為三大類，半導體事業佔 94％，光電事業佔 4％及玻璃事業佔
2％，客戶分別位於台灣與大中華地區。

     光電     客戶類型
                   玻璃
      4%
                    2%




                     半導體
                      94%

                                                    8

組織經濟管理方針
公司治理
決策明快、運作順暢的董事會是優良公司治理的要件。董事會每年定期召開會議，
檢視營運與績效管理，以保障投資人及利害關係人之權益，並授權董事會下設立
之委員會各司其職，落實公司治理方針。此外，為了強化執行效率、改善管理缺
失，我們同樣重視內部稽核機制，稽核單位秉持公正立場，確實監督執行，並適
時提供改進建議。公司經營制度上分層負責，做到健全組織運作、保持同業領先
優勢，帶領員工、股東及全球客戶創造成就與利潤。
持續創新
以新技術、新製程的應用，開發新領域的客戶，並確保研發成果符合客戶及市場
需求，致力於與客戶共同合作開發新製程機台、化學品及關鍵零組件等，朝向產
品多元化發展。另持續加強工程品質與降低成本，透過產品零件標準化，以減少
庫存及提高存貨週轉率，並依業務發展策略，有效規劃產能，拓展行銷版圖。
客戶服務
我們在歷經多年研究開發工作後，已累積厚實之自有技術專利，在與許多客戶合
作上，皆能於有限時間達交並提供製程解決方案。未來我們努力朝行銷國際化的
方向發展，加強與客戶的互動，隨時掌握客戶產品開發的最新資訊，配合進行相
關製程的 design in，加快產品之研發、產製速度，並運用各服務據點，提供即
時售後支援，提昇客戶滿意度，確保滿足客戶所需，創造雙贏的合作模式。
風險管理
整合既有的產業優勢與供應商，並與已結盟之公司夥伴，透過整合雙方的技術與
資源，提升營運效益及競爭優勢，以因應未來產業變化。另亦持續積極尋求國外
先進與技術領先的同質性公司，進行策略結盟，跨足科技業各領域，降低單一市
場銷售之風險。
企業永續及社會責任
身為半導體設備供應鏈一員，我們了解所處產業使用了龐大社會資源，在為人類
文明帶來先鋒開創的同時，難免產生對環境有影響的物質或影響。因此在追求企
業永續經營的同時，也努力推動企業社會責任實踐。我們遵守法律規範、保障員
工權益、積極回饋社會，並與利害關係人共享經營成果。因此擬訂企業社會責任
政策如下：
   遵守法規與道德規範，維持良好公司治理，以求永續經營，利益所有利害關
    係人。

   重視員工與社會參與，自內而外落實社會照顧與關懷，善盡企業公民責任。

   致力環境保護，開發低耗能源與低化學品使用之設備，以終為始、節能減碳。




                                       9

10

組織財務績效
本公司 2015 年營收淨額為 1,998,035 仟元，較 2014 年營收淨額 1,609,856 仟
元，年增 24.11％；2015 年的稅後純益 405,033 仟元，稅後每股盈餘為新台幣
16.41 元，與 2014 年的稅後純益 293,688 仟元及稅後每股盈餘新台幣 11.9 元相
比較，純益年增 37.91％，每股盈餘年增 37.9％。2013 年因基期高，2014 年回
復之前的平均水準，因此成績遜於前期。2015 年因高階半導體封裝產業產能擴
張，藉由設備品質的提升、新製程的應用以及新客戶的開發，在 2015 年度獲致
不錯的經營績效。
                                     單位：新台幣仟元
             年 度
                                    2015 年度            2014 年度
             項 目
銷貨收入                                       1,998,035      1,609,856
營業成本                                       1,049,600       877,146
營業毛利                                        948,435        732,710
營業費用                                        465,384        385,269
營業淨利                                        483,051        347,441
營業外收入及支出                                     14,465         23,731
稅前淨利                                        497,516        371,172
所得稅費用                                        92,483         77,484
本期淨利                                        405,033        293,688
詳細經營狀況及財務績效，請於公開資訊觀測站參閱本公司合併、個體財務報表及年報資
料。


2015 年可供分配盈餘/未分配盈餘
股東現金股利             296,206,116      每股現金 12 元
期末未分配盈餘            317,371,143




2015 年度投入之研發費用             單位：仟元
       項目             2015 年度
      研發費用                       196,894
      營收淨額                  1,998,035
     占營收淨額比例                      9.85％




                                                                      11

捐獻(捐款)
科目名稱                  摘要                    捐贈金額
捐贈     艾克爾慈善音樂會捐款                            50,000
捐贈     人安基金會捐款                               30,000
捐贈     財團法人海洋公民基金會捐款(books for children)     30,000
捐贈     華山基金會捐款                               30,000
捐贈     喜憨兒基金會捐贈                              33,500



組織 csr 架構
為執行 csr 之永續經營目標，我們成立了企業社會責任委員會，負責推動及規劃
csr 相關活動。委員會由董事長親自擔任主席及最高決策者，指示或召集相關委
                            、
員會員擬定 csr 事務。委員會設置「公司治理與經營治理」「環境保護」「員工
                                   、
照顧與社會關懷」團隊，分工進行 csr 的事務執行與整合。
 「公司治理與經營管理」
由總經理與一級主管組成， 執行組織營運活動，擬定經營策略方針，並由稽核
室協助監督。
 「環境保護」
由安全衛生部與資材、產品等相關部門組成。負責評估、推廣及提倡環境保護為
宗旨的企業活動。
 「員工照顧與社會關懷」
以管理部為主，與組織同仁共同進行員工家庭照顧與社會關懷活動。



                      董事會



                    企業社會責任
                      委員會



 公司治理與經營管理            環境保護         員工照顧與社會關懷
    (總經理)           (安全衛生部)           (管理部)


       經營團隊           安全衛生部
        稽核室            資材部                 管理部
        財務部            生產部                 各部門
        管理部            管理部


                                                   12

3. 2 利害關係人鑑別與溝通
利害關係人鑑別
利害關係人(stakeholder)的鑑別工作主要由 gptc csr 委員會進行，參考
aa1000 ses(2011) 鑑別利害關係人議合標準(ses; stakeholder engagement
standards) 的依賴性、責任、影響力、多元觀點、張力等原則，將利害關係
人分為客戶、員工、股東/投資機構、供應商、政府單位、非營利組織/社區、
媒體以及其他等七個群體，並以 gri g4 指標的考量面為基礎做為鑑別 gptc
永續議題的範圍。




                                                       13

    利害關係人關切議題        溝通做法         實際溝通重點與結果
客戶
   永續發展策略         定期營運報告        2015/4 月上線新版
   公司治理           不定期親訪說明        公司網頁，公開最新
   產品開發           問卷回饋           產品資訊。
   顧客的健康與安全       線上產品說明        擬定「員工行為準
   顧客隱私                           則」，倡導遵守從業
                                   道德。
                                  經營階層不定期與
                                   客戶密切互動聯繫。
                                  定期辦理客戶滿意
                                   度調查。
                                  重視公司產品品質
                                   與作業安全，遵守工
                                   安紀律。
                                  每周定期檢討工安
                                   相關議題。

                                              14

    利害關係人關切議題          溝通做法               實際溝通重點與結果
員工
   永續發展策略          定期營運報告               2015/5~7 月總經理
   公司治理            勞資溝通會議                單獨與員工會談，親
   勞僱關係/勞資關係       員工 one on one 會談      身了解員工訴求與
   薪酬與福利           管理階層策略共識會             建議。
                     議                    每季舉辦勞資會議。
                                          年度間共舉辦 5 次
                                           管理階層共識會
                                           議，以闡明營運方針
                                           與凝聚共識。
                                          年度內辦理多次員
                                           工薪酬相關活動及
                                           說明會。
股東/ 投資機構
   永續發展策略          年度股東大會               2015/4 月上線新版
   利害關係人溝通         年度營運報告                公司網頁，公開最新
   公司治理            年度法人說明會               產品資訊。
   經濟績效            線上產品說明               2015/5 月舉辦年度
   產品開發                                   法說會，報告營運現
                                           況與重大計畫。
                                          2015/6 月年度股東
                                           大會，同時出版年度
                                           營運報告。
供應商
   永續發展策略          線上產品說明               擬定「員工行為準
   倫理與誠信           年報提供營運與產品             則」，倡導遵守從業
   產品開發             方針                    道德。
   供應商人權評估                               2015/6 月發佈年度
                                           營運報告同時說明
                                           公司產品發展方針。
政府單位
   公司治理            遵守政府相關法令             依法辦理上櫃公司
   倫理與誠信           配合主管機關辦理相             年度應辦理事項。
   法律遵循(環境)(社       關事項                  定期依政府主管機
    會)                                     關之要求，提供各項
   公共政策                                   相關資訊。



                                                       15

    利害關係人關切議題         溝通做法         實際溝通重點與結果
非營利組織/社區
   法律遵循(環境)(社      回饋社區保持互動      2015/5 月與社區里
    會)              協助特定非營利之公      長及超商合作，長期
   廢污水及廢棄物          益機構            提供社區弱勢社民
   環保支出及投資                         必需品與食物補助。
   社會公益                           2015/11 月提供喜憨
                                    兒建中店所需器具
                                    經費。
                                   事業廢棄物處理，及
                                    定期檢驗所排放廢
                                    污，均符合法令要求
                                    標準。
媒體
   利害關係人溝通         公司公開網站        2015/4 月上線新版
   公共政策            年報提供營運與產品      公司網頁，隨時公開
   法規遵循(環境)(社       方針             最新資訊。
    會)                             2015/5 月舉辦年度
   社會公益                            法說會，報告營運現
                                    況與重大計畫。
                                   2015/6 月透過股東
                                    會與年報發佈，提供
                                    公司營運相關資訊。
                                   以發言人窗口，與利
                                    害關係人聯繫互動。




3. 3 風險評估及危機管理

法律、國際標準等規範遵守情形
弘塑在 2015 年間，遵守國際國內相關法令與規範，均無違反情事發生。




                                               16

3. 4 榮譽紀事

報告期間獲獎情形
2015 年度產品認證：
經 sgs 取得 semi s2-0712 認證書
經 sgs 取得 semi s2 認證書
經 sgs 取得 elc14177.1 semi s2 認證書
2015 年度榮獲新竹市公會永續經營績優廠商


2015 年度獲得喜憨兒社會福利基金會感謝狀




支持參與社會活動
 類別                項目
社會參與 1. 鼓勵員工參與社區公益或慈善活動或擔任志工。
        2.   鼓勵員工實行社區援助及捐助。
社會貢獻 1. 本公司不定期捐款予需幫助的各社福團體。
        2. 本公司不定期捐款予學術機構。




                                  17

4. 環境永續發展
4. 1 環境挑戰與機會

環境面管理方針
        環境面管理              已執行情形或規劃情形之具體說明
訂定書面環保政策            本公司訂定有「廢棄物處理作業管理程序」與「危
                    害物質分類及圖示指導作業程序」等管理辦法。藉
                    此向同仁宣導務必以此管理辦法規定之程序事項進
                    行廢棄物及危害物質之處理。
遵行環保相關法令            本公司對內除落實遵循管理辦法外，對外遵守環保
                    法令規定，一般廢棄物與事業廢棄物均委託合法業
                    者清運並訂有委任契約。
其他(如發展節能、減污及 本公司除積極配合法令及政府政策外，對內提倡節
防污之技術、設備及活動； 約電源、省水節約能源及 5s 環境政策以響應環保。
資源之再利用、廢棄物回收 委任之廢棄物清運業者均能協助資源之回收分類與
及減量、有害物質的禁用 再利用。
等)


4.2 氣候變遷與全球暖化
溫室氣體排放總量

弘塑科技自2016年起，陸續推動溫室氣體盤查作業，繼建立溫室氣體盤查制度。
以下為2015年溫室氣體盤查數據。
           範疇 1       範疇 2      範疇 3
 年份
        排放量   比例(％) 排放量 比例(％) 排放量 比例(％)
 2015     19.187   78.02    0.774   3.15   4.63   18.8


直接溫室氣體排放量(範疇1)
2015年度直接溫室氣體排放總量為19.187公噸co2，約佔全廠排放量之78.02%，
主要產生之溫室氣體以co2排放為主。


間接溫室氣體排放(範疇2)
2015年度輸入電力所產生之溫室氣體總排放量為0.774噸co2。能源間接溫室氣體
排放源佔排放量之3.15%要來自於生產製程及辦公室之電力需求。所有自廠外輸
入之電力均向台灣電力公司購電所得。




                                                         18

其它間接溫室氣體排放(範疇3)
其他間接溫室氣體排放，由於排放源是由其他公司所擁有或控制的為主，因數據
蒐集上有相當之困難度與高度的不準確性，故本廠參酌國際間現況，在符合
iso14064-1之要求下，目前以定性盤查為主。本廠2015年度其他能源間接溫室氣
體排放(範疇3)主要排放源包含：非本廠所擁有或控制的作業，如員工通勤、商
務旅行、委外運輸【包括原物料、燃料、產品、廢棄物】、委外工作【維護工作、
外購產品】、與廢棄物委外掩埋/焚化處理所產生之溫室氣體間接排放。


能源使用量

弘塑為善盡地球公民及企業社會責任，致力於節能減碳行動，遵守相關法規進行
污染防治，並持續改善節能績效之工作，以期達到能源節約率所訂定之節能目標。
弘塑因屬於設備組裝作業，故溫室氣體皆以電力排放為主，並無高度污染物，且
組裝過程屬於綠色組裝製程，故為使降低廠內及周界每月碳排放量，於廠內廣植
樹木，以期達到碳中和的概念，並依此理念進行機器的研發與組裝 。




弘塑重視提高設備效率，定期維護與保養，尋找節能改善措施與機會。依據能源
採購規定，優先購買具有節能標章及節能設施等產品，提昇員工節能意識。


2015年能源用量統計表
    項目      單位      2015 年
  用電量     度(kwh)   1,112,100




                                        19

4.3 綠色生產
原物料使用量
本公司主要原料皆可由多家廠商供應，且品質及廠商交期穩定。我們與供應商建
立良好之合作關係，並且分散採購來源，以確保供貨來源之穩定，降低缺貨之風
險。2015 年使用原料主要為鐵(含不鏽鋼)共 142 噸，鋁料共 74 噸；包裝材料使
用木材共 31 噸。
                          單位：噸
  年              2015 年度
 項目        產品材料使用量         包裝材料使用量
 材料    鐵(含不鏽鋼)    鋁          木材
總公司        142    74          31


降低產品環境影響的措施

環境政策及汙染防治現況
弘塑對環境具影響之汙染項目概有生活汙水及事業廢物等，自2016年開始積極推
動iso 14001環境管理系統，並由環安衛推動小組及各部門專責人員負責執行。
透過教育訓練使員工或作業人員瞭解公司環境政策，減少空氣汙染、事業廢水與
事業廢棄物產生，降低環境衝擊，並持續改善，以符合環境保護法規要求，並預
計2018年取得管理系統驗證。
弘塑秉持永續經營模式，針對各種環保法規要求進行符合度評估，若發現有超過
法令標準風險即採取改善措施。截至2015年止，並無因污染環境所受處分之情事。
為了善盡保護地球環境的社會責任，我們在製造設備時，一律禁用法令規範之有
害物質，並將相關訊息傳遞至各部門，以確保公司產品能符合客戶要求。我們在
環境污染、能源及資源節約、廢棄物減量等危害防阻方面持續進行改善，以降低
潛在的環保風險。


總用水量

水資源管理
公司主要廠區的用水，完全來自於自來水公司，並無使用地下水，故並不影響廠
址附近之水源地。
2015年廠區之用水約3,688噸，廠內作業過程並無排放製程廢水。依廢水產生源
之特性，主要分為作業用測試純水及員工生活污水；為妥善作業用測試純水及有
效發揮水資源再利用觀念，弘塑科技針對使用後測試純水，規畫連續型監測設備，
使測試純水經測試確定符合標準後，以密閉管線收集至廠內儲水區供廠區廁所用
水使用，大幅減少自來水的使用，以充分再利用水資源。


                                          20

 控管項目         單位   2015 年
自來水用水量    公噸/ 年     3688
 生活污水     公噸/ 年     750
  回收水     公噸/ 年     900



空氣污染物質排放量

空氣污染管理
廠區生產製程，並無固定污染源發生及使用削減破壞臭氧層列管化學品，僅空調
設備用冷媒屬削減破壞臭氧層氣體，但使用過程均密封於空調設備中，循環使用
無洩漏發生，因此無破壞臭氧層之疑慮，亦未產生nox、sox及其他主要氣體。


廢水排放量

水污染防治
廠區之作業過程並無排放製程廢水，依廢水產生源之特性，主要分為作業用測試
純水及員工生活污水。廠內員工生活污水，以預鑄式化糞池進行處理，再行排放
至自然水體，為確保污水不致對環境造成影響，定期每季檢測污水水質，而檢測
結果均符合標準，對環境與生態保護並不會造成影響及衝擊，以善盡企業責任及
永續經營之理念。


廢棄物產生量及處理方式

原物料採購時，均已考量可能產出之廢棄物，並無「巴賽爾公約」所規定之有害
廢棄物。主要廢棄物為員工生活垃圾、一般事業廢棄物及有害事業廢棄物，各類
廢棄物皆依環保法規規定，委託合格廠商清運及處理，截至2015年止並未發生任
何委反廢棄物清理法規定之事件，故無任何罰款。


2015年廢棄物處理量
        類別                 公噸/年
    員工生活垃圾                  24.22
    非資源性廢棄物                  4.8
    資源性廢棄物                  1.33
   一般性事業廢棄物                  4.9
   有害性事業廢棄物                 28.53
※資源性廢棄物包含廢木材棧板、紙類、塑膠類、鐵鋁罐、下腳品及報廢品
※非資源性廢棄物包含一般廢棄物、一般事業廢棄物



                                    21

5.企業社會責任
5.1 社會責任

社會面管理方針

       社會責任項目         執行情形或規劃情形之具體說明

1.人權
 (1)符合勞基法等勞工相關法令   本公司依據勞動基準法制定「員工上班須
   規定              知」，以及訂定任用招募、獎懲、離職、
                   退休、陞遷等管理辦法，及定期或不定期
                   舉辦勞資會議。
 (2)其他(如維護員工及應徵者之 本公司每年定期召開人評會，審核員工晉
   就業機會平等、確保員工免於 升，並訂定有「性騷擾防治措施暨申訴作
   騷擾及歧視等)       業辦法」「員工滿意度調查程序」等管理
                     、
                   辦法。本公司招募員工，對於應徵者之就
                   業機會，均遵循勞動基準法、性別工作平
                   等法等相關法令。
2.員工權益
 (1)提供員工充分之教育訓練    本公司新人報到時均接受新人教育訓
                   練，並訂定「教育訓練作業程序」，針對
                   在職員工工作上所需之技能或個人之自
                   我發展，每年編列有教育訓練預算與員工
                   教育訓練計畫，且皆能達到有效的執行
                   度。
 (2)提供員工充分反應意見之權   本公司對公司員工設有管道，由專人處理
   利               員工對公司的建言並將意見反應至上層。
 (3)其他(如職業安全衛生管理系 1.本公司員工薪資符合法令最低工資之
   統方面經 ohsas18001 或相關機 規定，且公司員工之福利與報酬，管理
   構之認證、提供員工合理之福         者皆能參照同業予以適當調整。
   利與報酬等)              2.本公司成立「安全衛生部」，專責人員
                         負責維護與改善勞工職業安全衛生。
3.員工關懷
 (1)確保工作環境之安全      本公司訂定有「安全衛生工作守則」「無
                                   、
                   塵室進出管理程序」等管理辦法，管理單
                   位確實監督員工遵循。對於工作環境、設
                   備儀器、有害物質的管理，遵守相關環保
                   法規，保障員工工作上的安全與健康。

                                         22

       社會責任項目       執行情形或規劃情形之具體說明

 (2)訂定書面之勞工衛生安全相                  、
                   本公司訂定有「安全衛生工作守則」「緊
   關政策             急應變組織作業程序」等管理辦法。
 (3)其他（如重視勞工身心發展及 1.本公司依法提撥勞退金，繳納勞保費、
   家庭生活等）           健保費，並辦理員工團保，若發生職災
                    時可以增加保障員工。
                  2.本公司每年提供員工免費健檢。
                  3.本公司依法成立職工福利委員會，定期
                    辦理聚餐，表揚資深員工。不定期辦理
                    球類運動、旅遊踏青，補助員工婚喪喜
                    慶，發放三節禮券或禮金。
4.環保
 (1)訂定書面環保政策       本公司訂定有「廢棄物處理作業管理程
                   序」與「危害物質分類及圖示指導作業程
                   序」等管理辦法。
 (2)遵行環保相關法令       本公司對內除落實遵循管理辦法外，對外
                   遵守環保法令規定，一般廢棄物與事業廢
                   棄物均委託合法業者清運並訂有委任契
                   約。
 (3)其他(如發展節能、減污及防 本公司除積極配合法令及政府政策外，對
   污之技術、設備及活動；資源 內提倡省電、省水節約能源及 5s 環境政
   之再利用、廢棄物回收及減   策以響應環保。委任之廢棄物清運業者均
   量、有害物質的禁用等)    能協助資源之回收分類與再利用。
5.社區參與
 (1)參與社區服務及慈善活動    本公司鼓勵員工參與社區公益或慈善活
                   動，或擔任志工。
 (2)其他(如實行社區援助及投資 本公司鼓勵員工實行社區援助及捐助。
   【包括人力、物力、知識及技
  能等】、確保社區健康與安全
  等)
6.社會貢獻
 (1)捐助慈善事業及教育、醫療、 本公司不定期捐款予社福機構、學術機構
   藝術等活動          及弱勢單位。
 (2)其他(如援助落後地區國家、 本公司固定捐款及捐獻物資予社區弱勢
   提供弱勢團體就業機會等)   居民及關懷弱勢團體。
7.社會服務
 (1)推動社會福利         本公司鼓勵員工擔任義工或志工。

                                       23

         社會責任項目      執行情形或規劃情形之具體說明

8.投資者關係
 (1)提高營運透明度        1.本公司已架設網路，定期更新與增加其
                     內容。有關本公司財務、業務及公司治
                     理之資訊，均依規定於公開資訊觀測站
                     揭露。
                   2.本公司已設有專人負責公司資訊蒐集
                     及揭露工作，並已建立發言人制度。
 (2)重視公司治理         1.公司皆依據相關法規揭露公司重大訊
                     息、定期揭露財務資訊；董事會亦遵照
                     股東賦與之責任，引導公司經營策略、
                     監督經營階層之管理。
                   2.本公司五董三監中，設置有獨立董事二
                    席且過半數監察人具備獨立性。
                   3.本公司每季均召開董事會，並制定有
                     「董事會議事規範」，董事對董事會議
                     案如涉有利害關係時需予以迴避，不得
                     加入討論及表決。
                   4.本公司於 99 年 1 月 1 日起替董事及監
                     察人購買責任保險，以配合公司治理，
                     強化股東權益之保障。
9.供應商關係
 (1)重視採購價格之合理性     本公司與往來供應商皆能保持良好的關
                   係和互動。本公司請購、採購流程均落實
                   詢、比、議價，並訂有「供應廠商評鑑與
                   考核作業程序」，定期對供應商考核。
 (2)其他             本公司訂有「採購作業程序」辦法。
10.與利害關係人之權益
 (1)尊重智慧財產權        本公司尊重他人之智慧財產權，截至目前
                   為止並無侵權之情事。
 (2)重視與顧客之關係（如保護消 1.本公司重視成品檢驗、不合格品管制等
   費者權益、重視產品品質、安    品質程序。
   全性及創新、重視並立即處理 2.本公司落實執行 iso 9001 制度中針對
   客訴、提供完整產品資訊等）    客戶權益之程序，例如「客戶滿意度調
                    查程序」，以保障客戶之權益。
                  3.本公司訂有「售後服務作業程序」，及
                    時處理售後服務或客訴事件，以保障客


                                           24

            社會責任項目                                     執行情形或規劃情形之具體說明

                                                     戶之權益與維持與客戶之良好關係。
  (3)遵守法令規範                                         本公司業已制定各種內部規章與管理辦
                                                    法，均能遵守相關法令之規定。
  (4)其他(如於公司網站揭露社會 本公司網站已放置相關資訊。
    責任政策之執行情形等)


5.2 人才發展與員工關係


組織員工總數
截至 2015 年底，弘塑總聘雇人數達 182 人。其中包含 14 位主管階層、101 位專
業人員、65 位行政管理人員。女性員工佔全體員工 24.17%，主管與專業人員中
男性佔 93.96%，與現今大專院校中就讀有關半導體產業相關科系以男性居多的
社會環境相呼應。
                                                                                  單位：人
           僱用別                                                   職務別
      正式              非正式                      男                             女
 男         女          男        女    主管 專業              行政 主管 專業              行政   清潔員
 137       43         1        1        14     94      30        0     7     35    2


全體員工的男女比例約為 3:1，低於 30 歲員工約佔 7%，30-50 歲員工約佔 87%，
高於 50 歲約佔 6%。
                             單位：人
                                         年齡
                 男                                          女
 <30         30-50                 >50        <30       30-50          >50
  9              122                7          4            37          3

                          年齡
                 2%       5%
                                             男 小於30
           20%                               男 30-50
 2%                                          男 高於50
      4%                                     女 小於30
                       67%                   女 30-50
                                             女 高於50


                                                                                        25

       員工教育訓練
          公司依實際需要，不定期舉辦訓練課程。
          公司補助員工參加外部訓練課程。
          公司訂有「教育訓練作業程序」辦法，供同仁依循辦理參訓。
          至 2015/12/31 止，總訓練時數共 2404 小時，總參與人次為 339 人次，平均
           每位員工受訓時數達 13.21 小時。專業人員佔 40.6%、行政管理人員佔 31.4%、
           高階主管佔 28%。


       2015 年弘塑科技員工訓練時數表
                         男                               女
員工類別        總時數    總人數   平均時數       百分比     總時數    總人數   平均時數            百分比
高階主管         674    14       48.1   36.5%    0      0         0           0.0%
專業人員         898    94       9.6    48.7%   77.5    7        11.1        13.9%
行政管理人員       273    30       9.1    14.8%   482     35       13.8        86.1%
直接人員          0     0         0      0.0%    0      2         0           0.0%




                                                                    26

                     新進人員到職引導、各部門職掌介紹、工作中訓練
      新進人員訓練
                     (ojt)
                     邀請業界先進舉辦產業技術講座、提供產品中心、設
      專業技術訓練
                     計開發中心、客服工程人員所需專業訓練外訓費用
                     依照政府法令、公司政策提供工業安全教育、職災、
      環安工衛
                     急救人員等安全衛生相關訓練課程
                     依照年度員工訓練需求，舉辦客戶關係管理實務訓
                     練、人際溝通與跨部門溝通協調訓練。
      職能訓練
                     資材部門參與關務規劃師認證課程，報名學員皆完訓
                     並取得關務規劃師合格證書
                     高階管理人員訓練:參與 sbdc 管理團隊共識訓練，每
      領導管理訓練         年不定期參與園區公會、工研院及工商投資策進會等
                     機構舉辦之管理訓練課程




      各地工傷率、職業疾病率、損失天數率、缺勤率及工作相關死亡人數


      2015 年總上工日            45,136 日
      缺勤時數                 1207.5 小時
      缺勤天數                     151 日
      缺勤率                     0.33％


      職業災害統計
      為降低職業災害的發生，環安人員、事發單位與相關人將進行事故調查，分析事
      故原因，並提出改善對策，同步於各部門之間水平展開，使再發生降至最低。
      2015年職業災害統計分析資料，依據職業安全衛生法定義值之失能傷害頻率(fr)、
      失能傷害嚴重率(sr)、綜合傷害指數(fri)、失能傷害平均損失日數及失能傷害
      人次數如下表：


      2015年職業災害統計分析資料(每季當月數據)

資料時間 失能傷害頻率 失能傷害嚴重率 失能傷害平 綜合傷害指                  失能傷害    因公死亡
       (fr)    (sr) 均損失日數 數(fri)                  人次數     事故數
第一季           0       0            0       0      0          0
第二季           0       0            0       0      0          0
第三季         33.88   12.7         0.374   0.655    1          0
第四季         42.92   429.2          10    4.29     1          0


                                                        27

組織內童工及年輕員工曝露於有害環境風險的作業環境之評估
本公司遵照聯合國國際勞工組織及我國勞動基準法規定：雇主不得雇用未滿 15
歲之人從事工作。自公司成立以來不曾雇用未滿 16 歲之員工，未來也不會雇用
未滿 16 歲之人員。實際執行招募作業時，初步徵選履歷就專業背景及工作經驗
進行遴選，獲聘員工報到時亦須查驗身分證件。於報告期間弘塑公司 20-50 歲同
仁佔全體員工 94.5%，並且無年齡小於 20 歲之員工。


工時管理
公司內部制訂有出勤請假規定，每日/每週工作時數皆符合法定規範並恪遵勞動
基準法及國際規範，不會強制、脅迫無意願之人員進行勞務行為，且未發生任何
強制強迫勞動的情況。


5.3 社會關懷與回饋

間接經濟影響

弘塑自成立以來，秉持著「取之於社會，用之於社會」的理念，積極贊助公益活
動並關懷弱勢團體。自公司所在地之社區里民起，直接近距離協助社區家庭之生
活補助；至社會公益團體，透過相關基金會，持續協尋需要協助之處，希望能善
盡對社會之一份心力，並進而帶動公司同仁，付諸行動回饋社會。未來，我們將
化行動為愛的力量，努力成為優良企業標竿。



     對象、活動
                    對象           活動內容
時間
                           每月於 7-11 提供「待用餐」與生
              社區弱勢扶助(新竹香
2015/5 月~持續                活必需品補助金，並於過年時致贈
              山區)
                           年菜。
                           於公司內發起「捐發票，做公益」
2015/6 月~持續   苗栗幼安教養院
                           活動。

                           提供器具經費的補助。同時也於公
2015/6~7 月    新竹喜憨兒建中店
                           司內鼓勵同仁支持喜憨兒餐廳。

                           在公司內發起愛心捐款的贊助活
2015/6~7 月    陽光基金會        動，選定「陽光基金會」代為處理
                           協助。

                                                28

     對象、活動
                對象              活動內容
時間
                       認捐財團法人海洋公民基金會
2015/10 月    海洋公民基金會   (books for children)，送書到澎
                       湖公益活動。
2015/12 月    人安基金會     認捐人安基金會寒士尾牙活動。
                       認捐華山基金會獨居老人尾牙活
2015/12 月    華山基金會
                       動。




                                               29
