
目錄

01 關於本報告書           21 員工
02 經營者的話              -人力結構
03 胡連概況               -員工行為倫理規範
 -公司主要之商品及服務項目        -勞工組織
 -2015 年主要產品佔營業比重     -員工失能工傷統計
 -市場分析                -人才培育與教育訓練
 -營運績效                -員工福利
07 企業願景             36 社會參與
08 公司組織               -公益活動參與
09 與利害關係人的對話          -胡連精密獎助學金設立
11 公司治理             43 附錄
 -關鍵成果                -全球永續性報告 gri
 -董事會運作情形             (global reporting initiative)
 -薪資報酬委員會             指標對照表
 -風險管理委員會
 -完善資訊揭漏與股東溝通
 -客戶滿意
15 環境永續
 -節能減碳
 -有害物質管理
 -廢棄物處理
 -放水流檢測結果
 -廢棄物檢測結果
 -環境保護
 -環境整體總支出

關於本報告書

本報告書內容架構主要依據全球報告倡議組織(global reporting initiative, gri)所發

行的「永續性報告指南」g4 版本。並含 gri 指標對照表(如附錄)。其遵循核心選項揭露

相關資訊內容包含：




本公司自 2013 年 7 月首次出版企業社會責任報告書，展現公司重視企業社會責任的決心

與承諾。每年持續並定期發行企業社會責任報告書，同時於胡連公司網站上公開發表。

上一期報告書出版日期為 2015 年 7 月，今年本報告書出版日期為 2016 年 7 月，由胡

連精密總公司 總管理處 經營管理部 編製。



 涵蓋時間

2015 年 1 月 1 日至 2015 年 12 月 31 日

 涵蓋範疇

今年度編制本報告書，將其轉投資子公司納入胡連精密社會責任報告書範疇中。

除原母公司營運績效相關財務報表數字以合併報表為主，子公司(包含胡電南京、胡電越

南、東莞普光、東莞胡電)之狀況亦部分同步揭露。財務報表數字以新台幣計算。




                              -1-

經營者的話

胡連集團總部設於台灣，行銷擴展至中國大陸、東南亞及歐美等市場，除了為國內創造就

業機會外，每年固定投入公益活動盛事。第一提供獎助學金活動，優先提供國內清寒學生

經濟生活上之補助，以嘉惠學子，培育英才，達到回饋社會之效果。第二關懷弱勢兒童傳

播愛心，同仁之間募集愛心物資捐助給南部偏遠地區國中及國小孩童，以幫助更多弱勢家

庭，並發起受飢孩童「愛心早餐」固定捐款活動。第三關懷身障人士，突破自行車輔具的

限制，支持生命勵促進身心障礙者「樂活復健、運動強身」的風氣以提昇健康，促進及延

緩衰退惡化，進而遠離慢性病危機健康生活，這是 2013 年首次與公益團體「生命勵樂活

輔健會」合作。最終期望「社會全體均能享有幸福美滿的人生，過著健康快樂的生活」的

理想，以此做為胡連精密企業願景。



同時，本公司亦在第一屆公司治理評鑑，獲選為前百分之二十上櫃公司治理佳，並於「第

十二屆上市上櫃公司資訊揭露評鑑」獲選為 a+級之公司，顯示出本公司在提升公司治理

與資訊揭露品質方面的努力受到肯定。持續不斷的創新與突破成為全球的領導品牌，是胡

連循序追求的長遠方向與目標。



未來，我們仍將秉持胡連「誠信務實、客戶滿意」的經營理念，發揚「團隊合作、勇於挑

戰」與「追求卓越」的企業精神，突破各種經營挑戰，繼續以追求公司成長及回饋社會最

大利益為目標，為社會貢獻力量，為全體員工創造和諧溫馨幸福快樂的工作環境，為社會

全體創造美好的將來。




     董事長   張子雄           總經理   胡盛清




                   -2-

胡連概況

1977 年—創立胡 連 企 業 股 份 有 限 公 司

1990 年—經 核 准 更 名 為 胡 連 工 業 股 份 有 限 公 司

1993 年— 再 次 更 名 為 胡 連 精 密 股 份 有 限 公 司



2015 年公司合併營業收入 3,396,076 仟元，較 2014 年成長 5.1%；在獲利方面，2015

年度合併稅前淨利 1,025,642 仟元。


                        1
胡連以台北總公司為主要營運中心 ，擴展至中國大陸、東南亞及歐美等，全球銷售據點。

胡連跨足世界，拓展全球行銷，並積極與世界各大車廠進行合作開發，與知名 tier 1 大

廠保持良好的互動關係。並以高效率的品質與服務滿足客戶需求。本公司一直致力於汽、

機車端子等產品開發，均以誠信態度及務實作法來面對客戶，提供優良的產品與服務滿足

顧客需求，為顧客爭取最大利益。所營業務主要為汽機車電子用端子零件、端子壓著機、

工業用橡膠及塑膠製品之製造與銷售。目前在中國大陸及越南設有子公司如下：

■ 胡連電子(南京)有限公司

■ 東莞胡連普光貿易有限公司

■ 東莞胡連電子科技有限公司

■ 胡連電子(越南)責任有限公司




註 1：胡連精密股份有限公司位於新北市汐止區福德工業區。

                            -3-

公司主要之商品及服務項目

■ 汽機車類(日系、美系、歐系)端子、電動車連接器製造加工買賣。

■ 保險絲盒、繼電器製造加工買賣。

■ 醫療類端子製造加工買賣。

■ 開發模具類之製造買賣。

■ 接插端子之塑膠配件製造加工買賣。

■ 開發氣動式壓線模具之製造買賣。

■ 汽車橡膠索環護套、防水栓製造買賣。




2015 年主要產品佔營業比重

                                                單位：新台幣仟元
        2014 年                      2015 年
 商品名稱                營業比重(%)                     營業比重(%)
        銷貨淨額                        銷貨淨額
 連接器     2,919,283      90.35%      3,119,971        91.87%
  其他      311,966           9.65%     276,105         8.13%
  合計     3,231,249     100.00%      3,396,076       100.00%




                      -4-

市場分析
                                                 2
胡連產品主要銷售地區為：台灣、大陸、東南亞、中東。其中又以銷售亞洲區 (大陸、東

南亞等)佔公司總營收最高，2015 年亞洲區佔總營收 76.97%，銷售淨額達到 26.13 億元，

較 2014 年成長 8.59%。




註 2：2014 年(含)前所出版之 csr 報告係將台灣銷售淨額歸於亞洲區，自本年度起將台灣銷售淨額另行獨立。




                        -5-

      營運績效

      ■ 2012 年~2015 年財務績效(合併)

                                                           最近四年度財務資料 3
             項目                                                              2014 年
                                     2012 年                2013 年                              2015 年
                                                                            (重編後)5
資產總額                                 3,204,470         4,989,283            5,133,700          5,715,472
營業收入                                 2,429,620         2,785,468            3,231,249          3,396,076
營業成本                                 1,580,245         1,695,516            1,869,353          1,902,379
營業毛利                                 849,375           1,089,952            1,361,896          1,493,697
營業淨利                                 528,070               715,145          897,359            1,000,944
稅前淨利                                 521,767               773,248          953,275            1,025,642
稅後淨利(本年度淨利)                          421,721               612,608          776,977            801,198
本期其他綜合損益（稅後淨額）                        -54,060              50,174            75,653             -20,040
本期綜合損益總額                             367,661               662,782          852,630            781,158
每股盈餘 4 (元)                                4.77              6.91                8.00              8.25
註 3：自 2013 年 1 月 1 日起適用國際財務報導準則，各年度財務資料均經會計師查核簽證，105 年第 1 季財務資料經

會計師核閱。

註 4：除每股盈餘為元外，其餘單位為新台幣仟元。

註 5：依據首次適用金管會認可之 2013 年版 ifrss 追溯重編 103 年度財務報表。




      ■ 最近二年度生產量值
      年度                      103年                                              104年
 生產量值
              產能               產量            產值                產能                產量               產值
主要商品
連接器          4,208,610        4,022,485     1,738,358        4,313,354          4,186,528        1,911,067
其他                2,284           2,284          239,339            2,334              2,334      222,340
合計           4,210,894        4,024,769     1,977,697        4,315,688          4,188,862        2,133,407
單位：kpcs/新台幣仟元
      ■ 最近二年度銷售量值
      年度                      103年                                               104年
 銷售量值         內銷(台灣)                      外銷                   內銷(台灣)                          外銷
主要產品         量            值          量             值          量             值            量           值
連接器        725,688 435,103 3,067,308 2,484,180 694,445 417,825 3,202,492 2,702,146
其他               78       1,711      2,135       310,255            29      1,965        2,140     274,140
合計         725,766 436,814 3,069,443 2,794,435 694,474 419,790 3,204,632 2,976,286
單位：kpcs/新台幣仟元


                                                 -6-

企業願景

企業願景—幸福美滿的人生、健康快樂的生活


經營理念—誠信務實、技術創新、客戶滿意、共榮共存、放眼天下


管理原則—以人為本、信任支持、權責清楚、賞罰分明、成果分享


發展性方針—品質、效率、專業、服務


基礎性方針—安全、可靠、環保、責任




胡連以上述之經營理念及管理原則作為指導並持續不斷地推動公司的發展性方針與基礎

性方針為依據。



同時秉持團隊合作、勇於挑戰與追求卓越的企業精神，在接插件相關事業領域上，全員追

求貫徹以「提供優質的導通產品與服務，成為世界級的領導品牌」為使命利基，進而實現

「社會全體均能享有幸福美滿的人生，過著健康快樂的生活」的理想。




                 -7-

公司組織




       -8-

與利害關係人的對話

胡連秉持誠信經營的原則，期許對所有利害關係人建立透明、有效的溝通管道，尊重、維

護其應有之合法權益，適時回應利害關係人關切議題，作為我們善盡企業社會責任的努力

目標。

利害關係人之溝通管道與主要關切議題

  對象          溝通做法              主要關切議題

          定期舉辦勞資會議           勞資關係
          定期舉辦福委會大會          薪酬與福利
          各廠設立總經理信箱          員工溝通
  員工      各廠設立公佈欄及線上公佈欄      職業安全與健康
          員工滿意度調查            人權
          員工專屬資訊網站           員工績效
          保密申訴制度             教育訓練
                              客戶服務
          客訴及回饋機制            產品責任
          定期溝通討論會議           環境政策
  客戶      現場稽核討論             顧客隱私
          客戶滿意度調查            永續發展策略
          線上服務平台             倫理與誠信
                              產品法規符合度
          股東大會               公司治理
          國內外法人說明會           經營績效
          海內外投資機構研討會         勞資關係
 投資者
          年報資料、財務報告          誠信經營
          公司網頁               風險管理
          企業社會責任報告書          企業社會責任
                              倫理與誠信
          檢討報告或會議
                              法規遵循
          知識與技術的交流
                              顧客隱私及客戶服務
 供應商      供應商管理
                              持續穩定的供貨
          供應商年度評鑑
                              供應商的企業社會責任認知
          不定期訪談
                              有害物質管理




                     -9-

利害關係人之權利：利害關係人得與公司進行溝通、建言，以維護應有之合法權益。



■ 員工

本公司一向以「以人為本」與「信任支持」管理原則對待員工，依勞基法保障員工合法權

益。透過充實安定員工生活的福利制度及多元化的教育訓練制度，與員工建立起互信互賴

之良好關係。



■ 客戶

本公司一向以「誠信務實」經營理念對待客戶，並以客戶滿意為導向，滿足客戶需求。每

年定期調查客戶滿意度。



■ 投資者

架設公司網站(http://www.hulane.com)揭露公司財務業務資訊。並設有股東服務專線

與電子郵件信箱，服務專線及電子郵件信箱均公佈於年報與企業網站上，方便投資人直接

與公司聯絡，提供相關寶貴意見參考。此外也設有專人接待來訪之投資人，負責廠區參觀

及疑難解答。



■ 供應商

為了能與汽車產業密切合作，本公司與供應商之間不謹存在物料供需的買賣關係，更是相

輔相成及利益共同體的關係。




                     - 10 -

公司治理

關鍵成果

   集團總營收                   專利獲證件數                 研發成果


    33.96 億元                申請中    12 件           端子模具     64 組
    2015 年                  2015 年
                                                  塑膠模具     132 組
   獲利狀況                     已取得   112 件
                            截至 2015 年
                                                  橡膠模具     30 組
    10.25 億元                                      2015 年
    2015 年



本公司秉持造福人群、貢獻社會的經營理念，為尊重股東權益，遵照相關法規揭露公司重

大訊息並定期揭露財務業務資訊；董事會亦遵照股東賦予之責任，引導公司之經營策略並

有效監督經營階層之管理能力，以達到創造股東財富、健全財務與公司永續經營之目標。

                    ，並參酌本地最佳治理實務進行規劃，訂
目前正逐步依據「上市上櫃公司治理實務守則」

定完備的公司治理實務守則。



● 獲選 第一屆公司治理評鑑—上櫃公司治理前百分之二十

● 獲選 第十二屆上市上櫃公司資訊揭露評鑑—a+級公司




董事會運作情形

董事會議至少每季召開一次，討論企業重要策略(如經濟面、環境面、社會面、風險等。)

與審核公司營運狀況、經營績效等議題。2015 年共召開 7 次董事會，總出席率為 100%
                                           6                  7
。董事會之重要決議亦即時公布於公開資訊觀測站 及本公司網站投資人專區 。




註 6：公開資訊觀測站 http://mops.twse.com.tw/mops/web/t164sb03

註 7：胡連精密股份有限公司網站 http://www.hulane.com



                                 - 11 -

薪資報酬委員會

薪資報酬委員會每年召開二次，定期檢討本公司董事、監察人及經理人年度及長期之績效

目標與薪資報酬之政策、制度、標準與結構，並訂定其個別薪資報酬之內容與數額。2015

年共召開 2 次薪資報酬委員會，總出席率為 100%。




風險管理委員會

為因應內、外在總體經濟快速變化，了解及管理營運可能產生的風險，胡連自 2012 年開

始建立了風險管理機制，做為公司內部風險管理依據。藉由各項風險之評估、辨識、分析、

評價與處理，有效管理可能發生之風險事件。風險管理委員會負責評估企業風險因子，當

風險因子出現異常時，進行風險分析；並於每年 9 月配合公司年度集團策略研討會議中，

重新檢視調整各項重要風險因子，以強化組織效能、推動短、中、長期策略規劃、提昇經

濟績效。



▲ 風險管理流程




▲ 內部稽核機制

本公司設立獨立內部稽核單位，督導內部控制、與完成年度稽核計畫，並於董事會上向各

董事會成員提出報告，並追蹤後續改善情況。


                   - 12 -

▲ 財務風險管理

不定期嚴密控管與適法的財務規劃、信用風險控管，以降低企業風險，並定期評估市場資

金狀況與銀行利率，針對匯率變動採取避險措施。



▲ 資訊風險管理

健全集團資訊系統運作與網路安全防護，以提供經營管理階層有效、快速、透明的決策管

理支援，控制並降低資訊營運風險。



▲ 法務、智權風險管理

審慎核查各項契約、並提供內部法律諮詢、協助處理法律糾紛、專利、商標等智慧財產權

相關事宜，以降低或避免風險。



▲ 環境風險管理

依照法規規範、訂定管理方案與指標、並評估環境風險因子與衝擊、並定期管理、審查、

與控管。



▲ 安全衛生風險管理

依照危害發生機率、員工作業頻率、與危害程度，要求相關部門訂定預防措施。對於工作

環境潛藏噪音、粉塵、有機溶劑等風險，採工程控制及個人防護器具保護，並對在職員工

定期實施健康檢查，每年安排從事特別危害健康作業(如噪音、粉塵、有機溶劑等)員工進

行特殊健康檢查。若有特殊健康檢查異常且列入二級管理員工，將會安排進行評估與衛教

建議。



▲ 原料採購風險管理

胡連之主要生產原料為銅料與塑化原料，銅料價格依長期觀察國際銅價，塑化原料依長期

觀察原油價格之趨勢，掌握採購低價時機。公司面對主要原物料價格持續走昇之環境，亦

將採取合約採購、集中議價與選擇權的避險方式進行風險的規避，以有效管理原物料成本。

貨源供應與國內外供應廠商長期合作，原料貨源供應穩定。




                   - 13 -

完善資訊揭漏與股東溝通

本公司主動將每季合併財務報表送交會計師核閱、將年度合併財務報表送交會計師查核，

並公布。同時即時完成在證劵櫃檯買賣中心所各項公告。本公司致力於完善揭漏資訊，在

公司網站公佈財務報表、公司治理各項章程、股價與股利資訊、法人說明會等內容。並全

力配合國內、外投資人拜訪、且不定期接待法人。




客戶滿意

本公司秉持著「客戶滿意」之理念，為了解客戶需求與問題，每年定期以 e-mail 或傳真

方式發放客戶滿意度問卷，藉由問卷收集意見，並深入分析客戶需求與期望。2015 年係
                                   8
以最近一年內曾有客訴記錄之國內、外客戶                    與新客戶作調查對象，共發出 106 份，回

                            、
收率達 95.28%。整體滿意度達八成以上，當中以「服務」     、
                             「出貨交期」   、與「品
                                   「專業」

質」四個項目最為客戶有所肯定，其滿意度皆高於整體平均水準。



註 8：以 2014/07~2015/06 有客訴記錄之國內、外客戶為抽樣對象。




                          - 14 -

    環境永續
    節能減碳

    近年來全球暖化與氣候異常已對全人類造成共同威脅。京都議定書、哥本哈根協議等國際

    協議則已具體列出全球一起達成的減碳目標。在此種情勢下，胡連也積極投入為地球降溫

    的行列。本公司是由品保單位專責規劃、定期督導與追蹤各項節能減碳管理，以減少耗能，

    降低對環境的衝擊。電力與用水為本公司營運所使用的主要能源，近四年台北總公司電力

    與用水使用量如下表。
    ※ 2014 年(含)前所出版之 csr 報告：

    1.用電碳排放計算係數是以 0.75 kgco2e，自本年度開始將依照科技部新竹科學工業園區管理局公佈為基準。

    2.用水碳排放量先前未納入計算，自本年度一併納入計算，並依照科技部新竹科學工業園區管理局公佈為基準。




        能源類別            單位      2012 年      2013 年      2014 年      2015 年

電    端子生產用電量             度      1,264,140   1,331,220   1,431,900   1,416,360

力    塑膠生產用電量             度      2,399,160   2,614,560   2,610,300   2,619,660

            用電量合計        度      3,663,300   3,945,780   4,042,200   4,036,020

            總碳排放量      kgco2e   2,333,522   2,513,462   2,574,881   2,570,945

生產每萬 pcs 碳排放量          kgco2e    14.86       15.15       15.42       15.59

              同期增長       %       4.40%       1.96%       1.81%       1.09%

    ※ 用電碳排放量計算係數(一度電=0.637 kgco2e)是以科技部新竹科學工業園區管理局公佈為基準。




                                - 15 -

       能源類別           單位      2012 年      2013 年    2014 年    2015 年

     端子生產用水量           度          5,135     5,007     7,327     11,011

用    塑膠生產用水量           度          3,450     3,921     3,994     4,103

水    電鍍用水量
                       度        13,395     12,643    12,249    10,148
     (電鍍用水量=汙水處理量)


           用水量合計       度        21,980     21,571    23,571    25,262

           總碳排放量     kgco2e       4,550     4,465     4,879     5,229

生產每萬 pcs 碳排放量        kgco2e   0.0253      0.0236    0.0256    0.0274

             同期增長      %      -15.00%     -6.46%    8.41%     7.13%

    ※ 用水碳排放量計算係數(一度水=0.207 kgco2e)是以科技部新竹科學工業園區管理局公佈為基準。

    ※ 端子、塑膠生產用水量依照台灣自來水公司水單為主；電鍍用水量(汙水處理量)屬本公司廠內自行裝設水表，

     並於每月登記用水量。




                              - 16 -

有害物質管理

公司主要產品端子，為了防止端子氧化，通常應客戶要求在端子表面鍍上錫或其他，因此

部份產品需經過電鍍製程，該製程上需使用到相關化學藥劑，本公司針對這些相關化學藥

劑嚴格進行管控，近四年使用量如下表。

化學藥劑(單位 kg)            2012 年           2013 年       2014 年       2015 年
氰化亞銅                        1,006         1,201          832          751
電解脫脂劑                       3,456                0            0            0
硫酸錫                           650           530          460          520
氰化鈉                         1,422         1,720        1,336        1,232
熱脫脂劑                        1,325         5,760        7,800        9,800
三氯乙烯                        7,884         6,380               0            0
氫氧化鈉(液鹼)                   22,200        26,880       75,900      102,600
硫化鈉                         1,350         1,350        1,025          825
次氯酸鈉                       48,060        53,040       46,560       47,580
多元氯化鋁/pac                  48,000        59,250       70,250       70,750
離子交換樹脂                        280           360          390          415
              9
95%與 98%濃硫酸                   229           232          343          343
         10
50%濃硫酸                      1,200         3,600       45,300       75,600
重酪酸鈉                                0            0            0            0

※ 2014 年(含)前所出版之 csr 報告未將濃硫酸使用量做細分，本年度特將濃硫酸細分為用於製程時使用(95%

與 98%)與用於汙水處理混合劑使用(50%)。

註 9：95%與 98%濃硫酸，主要用於製程時使用。

註 10：50%濃硫酸，係用於汙水處理時使用。




以上使用的化學藥劑，部份屬於有害物質(如：氰化亞銅、氰化鈉、三氯乙烯、重酪酸鈉)，

為降低有害物質使用量，善盡企業社會責任。本公司於 2013 年為削減電鍍製程所用的毒

性化學物原料，對電鍍製程重新規劃，並設計規劃全新超音波脫脂機，達到脫脂最佳效率，

此計畫於 2013 年 11 月順利引進成功，可將原使用的三氯乙烯完全取代。除了改善三氯

乙烯使用量，本公司也改變化學研磨製程，改為連續線自動化藥液，因此 2012 年起就停

止使用重酪酸鈉化學藥劑。而生產鍍錫產品需使用到氰化亞銅及氰化鈉，在 2013 年為削

減毒性化學物質製程，已著手進行使用硫酸銅替代氰化物的試驗，其中已進行 4 次的線

上測試，抽換藥液所造成的藥液損失，故使得 2013 年氰化物藥量使用增加。




                           - 17 -

廢棄物處理

公司於 2009 年著手開始規劃，在電鍍天車上加裝震動馬達，藉由震動來減少帶出端子上

的污染物，進而降低清洗水濃度，降低電鍍製程中所帶出的汙染物，進而改善後製程廢水

處理能力。因此自 2010 年開始，每年廢水處理逐年遞減。




電鍍後產生的污泥，經過公司內部污染脫水機，每年定期檢視，派合格污泥處理公司來清

理。截至目前並無讓這些有害廢棄物洩漏問題發生。2013 年 11 月因更換超音波清洗機

台，自同年 12 月份開始，廠內電鍍清洗製程廢水由廢水廠處理，因此自 2014 年起電鍍

污泥的量會比往年成長，但更換超音波清洗機台後可以有效降低廠內有害無質的使用量。




                   - 18 -

    放水流檢測結果

                       2012 年       2013 年       2014 年   2015 年
    檢測項目      單位                                                          最大限值
                          平均         平均           平均       平均
氫離子濃度指數        ---        7.58        7.35        8.10     7.55             6.0~9.0
                                                                   5 月~9 月：攝氏 38 度以下
水溫             度        24.98        23.85        25.00    26.58
                                                                   10 月~4 月：攝氏 35 度以下

懸浮固體          mg/l        6.10       11.40        18.93    22.58             30.0
化學需氧量         mg/l      59.53        60.98        81.25    95.20            100.0
銅             mg/l        0.46        0.81        0.41     1.05               3.0
氰化物           mg/l        0.23        0.19        0.14     0.40               1.0
六價鉻           mg/l          nd          nd         nd       ---               0.5
油脂            mg/l          ---           ---      ---      7.9              10.0

    ※ 放流水檢測報告委託精準環境股份有限公司檢測(行政院環保署認可證環檢字第 022 號)。

    ※ 本報告採每年四次(每季)檢測結果平均值。




    廢棄物檢測結果

     汙泥檢測項目          單位           2012 年        2013 年    2014 年   2015 年
         汞           mg/l          nd            nd        nd        nd
         砷           mg/l         0.169         0.036      0.08     0.027
         鎘           mg/l         0.003         0.003      nd        nd
         銅           mg/l          513           234       16.7      67.7
        總鉻           mg/l          3.07         0.514     0.085     0.058
         鉛           mg/l          nd           0.015     0.017      nd
         硒           mg/l         0.035          nd       0.036     0.018
       六價鉻           mg/l          nd            nd        nd        nd

    ※ 放流水檢測報告委託精準環境股份有限公司檢測(行政院環保署認可證環檢字第 022 號)。

    ※ 本報告依照每年一月定期檢測結果。




                                     - 19 -

   環境保護

   本公司 2015 年整年度並無因污染環境所受損失（包括賠償）及處分之相關情事發生。現

   行及未來對於環境保護說明如下：

   1. 在環境保護方面之污染防治設備皆持續增設並改善相關老舊系統，平均年度維護所需

       費用約為 21 萬。

   2. 對於環保問題極為重視，無論在加強灌輸員工對環境保護的認識，或積極舉辦員工在

       職教育訓練等均不遺餘力，以預防環保問題發生。

   3. 對於政府加強嚴格管制各項污染排放標準，本公司已做好管理準備，技術上亦有能力

       可以克服。

   4. 為污染防治所支付費用情形：每月處理廢水所需藥液成本約為 19 萬。

   5. 近年來國際環保意識抬頭，為降低科技發達所帶來的環境衝擊，由歐盟及歐洲化學品

       管理署所制定的『rohs』及『reach』環保法規，是目前各國企業在推動綠色產品

       所遵循的主要依據。『rohs』及『reach』法規規定，凡本法規所列之化學物質會

       對環境造成嚴重污染及導致人體致癌，產品中所含有害物質濃度不得超過規定之限值。

       本公司為致力於環境保護推動並符合國際環保法規及客戶要求之規定，於每年度皆會

       編列預算(新台幣 961,600 元)，將各項原材料委請第三者驗證機構進行檢測，以驗證

       原材料是否符合 rohs、reach 等國際環保規範標準。




   環境整體總支出

   本公司自 2013 年開始對電鍍製程變更，需委託環工技師簽證審核水污染防治許可證，報

   請新北市環保局審核通過(環保證照審查及證書費)，也由於公司遵守環保法令，因此近幾

   年來並無環保罰款費用支出產生。以下為台北總公司有關環保方面費用總支出明細。

環境整體總支出                    2012 年         2013 年      2014 年      2015 年

廢氣排放設備改善及藥液支出                        0           0           0           0
廢水排放設備改善及藥液支出             1,285,000       1,499,800   1,593,530   1,961,385
廢棄物委外處理費用                   693,000        566,000     665,000     749,350
環保檢測費用-廢水、污泥、三氯乙烯檢測費             57,000     57,000      57,000      57,000
土污費用：向環保署申報土污費                    6,440     12,648      11,794      12,779
空污費用：向環保署申報空污費              176,000        291,557           0           0
環保證照審查及證書費：各項規費及雜費                   0     100,000     100,000      39,800
當年是否有環保罰款費用產生                        0           0           0           0

單位：元


                        - 20 -

員工
本公司秉持以人為本的管理原則，著重員工照護與社會責任，同時遵守勞動基準法之規定

(2015 年胡連集團(臺灣地區、大陸地區、越南地區)皆「未發生」公司內部員工歧視事件、

性騷擾事件、雇用童工情形、及違反法規被處罰款的事件或制裁之類事件發生)，給予員

工應有的尊重與自由，讓員工在合理的人性化管理與制度下，能夠擁有幸福美滿的人生、

健康快樂的生活。




人力結構

一、人數、性別統計分析

截至 2015 年底，集團員工總人數 1449 人，台灣地區員工人數 343 人，大陸地區員工人

數 1033 人(東莞、南京)，越南地區人數 73 人。男性 858 人(59.2%)、女性 591 人(40.8%)。

本公司部份工作屬勞動性質，使得男性員工比例高於女性。其各年齡層統計如圖所示。




                          - 21 -

各地區(臺灣地區、大陸地區、越南地區)，其性別及年齡統計員工人數統計說明如下：

■ 臺灣地區

男性佔 238 人(69.4%)、女性佔 105 人(30.6%)，平均年齡分別 36 歲與 30 歲。其各年

齡層統計如圖表所示。




                       - 22 -

■ 大陸地區

男性佔 577 人(55.9%)、女性佔 456 人(44.1%)，平均年齡分別 30 歲與 30 歲。其各年

齡層統計如圖表所示。




■ 越南地區

男性佔 43 人(58.9%)、女性佔 30 人(41.1%)，平均年齡分別 32 歲與 31 歲。其各年齡層

統計如圖表所示。




                       - 23 -

二、員工類別

集團具有主管職身份人數 206 人(男性佔 63.1%、女性佔 36.9%)、非本地主管職身份人
                                            12
數 18 人(男性佔 83.33%、女性佔 16.67%)、間接人員               人數 441 人(男性佔 46.93%、
                   13
女性佔 53.07%)、直接人員        人數 784 人(男性佔 64.5%、女性佔 35.5%)。




■ 臺灣地區
                                                         11
具有主管職身份人數 55 人(男性佔 65.5%、女性佔 34.5%)、間接人員                      人數 126 人(男
                               12
性佔 51.6%、女性佔 48.4%)、直接人員            人數 162 人(男性佔 84.6%、女性佔 15.4%)。




註 11：間接人員是指非直接從事與生產有關之工作者，含主管人員、監督人員、業務、研發等支援單位之人員。

註 12：直接人員是指在生產線上的直接從業人員，一般稱為作業員或技術員。


                             - 24 -

■ 大陸地區

具有主管職身份人數 139 人(男性佔 63.3%、女性佔 36.7%)、非本地主管職人數 12 人(男
                                   11
性佔 83.33%、女性佔 16.67%)、間接人員               人數 286 人(男性佔 44.76%、女性佔 55.24%)、
       12
直接人員        人數 596 人(男性佔 58.9%、女性佔 41.1%)。




■ 越南地區

具有主管職身份人數 12 人(男、女性各半)、非本地主管職人數 6 人(男性佔 83.33%、女
                     11                                               12
性佔 16.67%)、間接人員           人數 29 人(男性佔 48.28%、女性佔 51.72%)、直接人員

人數 26 人(男性佔 68.2%、女性佔 30.8%)。




                                - 25 -

      三、聘僱當地居民
                                                                                        13
      2015 年胡連集團員工人數為 1449 人，當中共有 702 人屬聘雇當地居民                                              ，佔全集團

      48.4%。中高階主管人數中，僅有大陸地區(東莞與南京)聘僱當地居民，中高階主管人數

      為 67 人，設籍當地居民中高階主管 40 人，佔 59.7%。各統計如下表所示。
                                                                  16
            員工          設籍                 當地聘僱率 中高階                   設籍當地居民          聘僱當地居民
                  14              15
           總人數         當地人數                              主管人數 中高階主管人數                  中高階主管比例
            (a)         (b)            (b/a*100%)           (c)             (d)        (d/c*100%)

臺灣地區        343         83                      24.2%       37              0                          0%

大陸地區
           1033         561                     54.3%       67              40                    59.7%
(東莞、南京)


越南地區        73          58                      79.5%       6               0                          0%


 合計        1449         702                     48.4%      110              40                    36.4%

      註 13：聘雇當地居民是以本公司所設廠廠址地區居民為統計(臺灣地區以設籍在汐止區為主；大陸地區：南京

      地區以設籍祿口鎮為主、東莞地區以設籍大朗鎮為主；越南地區以設籍在 dai an industrial zone 為主。)

      註 14：員工總人數含中高階主管人數統計。

      註 15：設籍當地人數含設籍當地中高階主管人數統計。

      註 16：中高階主管以副課長級以上為主。




      四、人才招募與任用

      (1)聘僱員工多元化人數統計

          臺灣地區僅雇用建教生共 4 人(男、女性各半)；大陸地區雇用身障人數為 5 人(男性佔

          60%、女性佔 40%)、雇用建教生共 8 人(男、女性各半)。各類別統計如下表所示。



                              台灣地區                   大陸地區               越南地區            集團合計
            類別           男性                女性      男性           女性     男性         女性   男性         女性
           身障人數               0             0        3            2     0         0     3         2
            建教生               2             2        4            4     0         0     6         6
            其他                0             0        0            0     0         0     0         0
            小計                2             2        7            6     0         0     9         8
            總計                         4                   13                0               17




                                                  - 26 -

(2)新進員工人數統計

 2015 年集團新進員工人數共 626 人(男性佔 57.3%、女性佔 42.7%)。臺灣地區新進

 員工人數為 28 人(男性佔 82.1%、女性 17.9%)、大陸地區新進員工人數為 583 人(男

 性佔 55.9%、女性佔 44.1%)、越南地區新進員工人數為 15 人(男性佔 66.7%、女性

 佔 33.3%)。各年齡層人數統計如下表所示。



              台灣地區          大陸地區       越南地區       集團合計
    年齡        男性   女性    男性      女性    男性   女性   男性    女性
    <30 歲     16   3     244     201   7    3    267   207
   30~39 歲    7    2      71     51    3    2    81    55
   40~49 歲    0    0      11      4    0    0    11     4
    >50 歲     0    0       0      1    0    0     0     1
    總計        23   5     326     257   10   5    359   267



(3)離職員工人數統計

 2015 年集團離職員工人數共 584 人(男性佔 54.5%、女性佔 45.5%)。臺灣地區離職

 員工人數為 26 人(男性佔 84.6%、女性佔 15.4%)、大陸地區離職員工人數為 543 人

 (男性佔 52.3%、女性佔 47.7%)、越南地區離職員工人數為 15 人(男性佔 80%、女性

 佔 20%)。各年齡層人數統計如下表所示。



               台灣地區         大陸地區        越南地區      集團合計
     年齡       男性   女性     男性     女性    男性   女性   男性    女性
    <30 歲     14    2     193    180   9    1    216   183
   30~39 歲     4    1      78    61    3    2    85    64
   40~49 歲     1    0      12    18    0    0    13    18
    >50 歲      3    1       1     0    0    0     4     1
     總計       22    4     284    259   12   3    318   266




                        - 27 -

員工行為倫理規範

本公司已建立「從業人員道德行為準則」讓全體同仁了解誠信正直的從業行為之意義，並

提供同仁遵循的原則，其主要內容如下：

(1) 從業人員之行為需符合誠實無欺及道德標準。

(2) 需避免與公司利益衝突及圖已自私之行為。

(3) 未經公司核准公開之資訊，均需予以保密。

(4) 以公平交易的原則對待本公司客戶、供應商、競爭者及其他員工。

(5) 嚴禁不當或違法使用公司資源。

(6) 遵守政府法令規章，包含內線交易相關法令。

(7) 饋贈禮物與娛樂招待需合宜。

(8) 鼓勵陳報任何非法或違反道德行為規範之行為。




勞工組織

公司內部為讓員工表達觀點與建議，爭取合理的工作環境、權益與發展，設有相關的組織

運作。定期召開勞資會議、福利委員會議並遵守團體協商，舉凡員工的勞動條件、健康、

安全及福利等相關議題皆定期與員工協商，受到團體協商保障之總員工比例 100%。



▲ 勞資會議

公司設有勞資會議，在爭取勞工權益上不遺餘力，且都在理性與平和的方式下定期召開，

因此截至目前並無發生勞工集體抗爭或訴訟事件產生。



▲ 性騷擾申訴處理委員會

公司重視兩性平等，若有性騷擾、性別歧視等情形發生，可向公司性騷擾處理委員會申訴。



▲ 職工福利委員會

為使員工享有福利，訂定各項補助，如婚喪喜慶；教育獎助(員工在職進修、子女教育獎

勵金)；文康活動(年終尾牙、員工旅遊、運動會)；三節獎金(勞動節、端午節、中秋節)。



▲ 人評會

為獎勵優秀員工，公司每年進行二次人評會召開會議，由各單位主管提報優秀員工及優良

事蹟，進行審核，給予獎勵。相對表現不佳員工，也進行審核、給予適當懲處。



                     - 28 -

▲ 勞工安全衛生委員會

本公司定期舉辦勞工安全衛生會議，由勞資雙方代表出席討論公司員工作業環境之衛生與

安全議題及進行改善，且截至目前為止並無發生任何重大勞安事件。工作環境與員工人身

安全保護措施具體說明如下：



a. 作業場所均加裝相關安全防護措施且現場作業人員均配發相關之安全防護器具以保護

員工作業安全。



b. 作業場所對於有危害勞工安全之機械部份，均設置護罩、護欄等，以防止人員觸碰受

傷、機台碰撞受損之意外發生。



c. 沖床 30t 及 35t 放油開關使用止付螺絲拆卸及鎖緊，在隔音箱內作業放油空間較小，

拆卸不便易造成廢油洩漏於地面，更改為把手式開關在接上 1 條放油管，使放油後流入

桶內再倒出來較實用。




                   - 29 -

  員工失能工傷統計

  落實工作環境安全，培養員工相關工作技能外，同時一併教育員工，消弭不安全的環境和

  行為，避免事故重復發生。以下統計 2015 年全年度員工失能工傷統計資料。

                      台灣地區                     大陸地區        越南地區
                    男性          女性        男性       女性      男性   女性
失能傷害頻率(百萬工時計)       5.91             0     0          0    0    0
失能傷害頻率(二十萬工時計)      1.18             0     0          0    0    0
失能傷害嚴重率(百萬工時計)     134.34            0    50          0    0    0
失能傷害嚴重率(二十萬工時計)     26.87            0    25          0    0    0
工(公)傷缺勤率           0.110%            0   0.039%   0.005%   0    0
因公死亡事故人數             0               0     0          0    0    0



  計算公式說明：

  1.失能傷害頻率 fr=失能傷害人次數 x 1,000,000/總經歷工時(以百萬工時計)

  2.失能傷害頻率 fr=失能傷害人次數 x 200,000/總經歷工時(以廿萬工時計)

  3.失能傷害嚴重率 sr=總損失日數 x 1,000,000/總經歷工時(以百萬工時計)

  4.失能傷害嚴重率 sr=總損失日數 x 200,000/總經歷工時(以廿萬工時計)

  5.工(公)傷缺勤率(%)=總損失時數/總經歷工時 x100

     失能傷害人次數，指勞工因發生職業災害致死亡、永久全失能、永久部份失能、暫

      時全失能等傷害次數。

     總損失日數，指單一個案所有傷害發生後之總損失日數。受傷害者暫時(或永久)不

      能恢復工作之日數，不包括受傷當日及恢復工作當日，但應含中間所經過之日數(包

      括星期天、休假日或事業單位停工日)及復工後因該災害導致之任何不能工作之日

      數。

     總經歷工時，指當期全體勞工實際經歷之工作時數。




                            - 30 -

    人才培育與教育訓練

    為培育公司經營發展所需人才，制定公司教育訓練程序辦法，規範教育訓練體系和訓練規

    範，並於每年重新檢視公司及員工需求制訂年度訓練計劃，據以辦理訓練，提升知識及技

    能。藉由人才培育制度，強化管理才能發展和事業知能，儲備各級管理及專業人才，同時

    鼓勵同仁自我進修。本公司訓練體系分為新進人員職前訓練和在職員工訓練，在職訓練依

    訓練屬性可以區分為專業（技術）訓練、管理訓練、發展訓練、專案訓練及自我啟發。

    2015 年胡連集團教育訓練費用支出為 1,298,143 元，總訓練時數(含 e-learning 訓練時

    數)為 16,796.68 小時，平均每人訓練時數約 11.59 小時，各地區教育訓練統計如下。

                            台灣地區                  大陸地區           越南地區          集團總訓練
                           總訓練時數                 總訓練時數          總訓練時數           時數合計

教育訓練方式       員工類別         男性         女性         男性      女性      男性     女性     男性      女性
              主管職         512       199         584     363      6      5     1103    567
             非本地主管職        ---            ---    40      ---    ---    ---     40      ---
實體訓練時數
             間接人員         1,473       891       1230    1304    94     101    2797    2296
             直接人員         1,230       744       2991    1841    121    54     4343    2638
e-learning
             全體人員         199             90    1574    1139     7      3     1781    1232
 訓練時數
                    總時數 3415         1923       6419    4648    213    178    10064   6733
                    總人數   238         105       577     456     43     30     858     591
                     平均 14.35        18.32      11.12   10.19   4.96   5.95   11.73   11.39

    為提升員工職能與培育人才，長年來實施多元化方案，如下：




                                 - 31 -

員工福利

胡連整體的薪酬策略，是由薪資報酬委員會以專業、客觀之地位，就本公司董事、監察人、

及經理人之薪資報酬政策及制度予以評估，並向董事會提出建議作為決策之參考依據。薪

資報酬委員會每年召開二次，定期檢討本公司董事、監察人、及經理人年度及長期之績效

目標與薪資報酬之政策、制度、標準與結構，並訂定其個別薪資報酬之內容與數額。



而為使本公司個人績效之評核有所遵循，以發揮個人潛能、提高工作效率、改善作業流程、

降低製造成本、確保產品品質，並配合公司提高生產績效、及降低成本與開源節流之政策

要求，特訂定月績效獎金管理辦法，以強化責任感與榮譽心，增進團結與和諧精神。



胡連在各地區除依據當地法令與實務提供各項公司福利與退休金提撥外，亦也提供團體保

險以保障同仁的工作與生活安全。



▲ 員工權益

每年投入大量資源招募人才，提振國內就業市場，即使在金融海嘯、景氣低迷時期，也不

以裁員度過艱困時期，目的就是希望確實保障員工權益，善盡企業社會責任。對於員工因

公受傷，公司亦依相關規定及實際情形核給公偒假，且協助員工申請勞保補助。



▲ 福利措施

公司對於集團各子公司同仁均享有各項福利：每年定期舉辦家庭日、員工旅遊、年度健檢、

員工尾牙聚餐及摸彩；提供婚喪喜慶相關補助規定與申請、每月發放當月員工生日禮金、

每年發放三節禮金；設置員工在職進修獎助金獎勵、員工子女教育獎助金獎勵。



▲ 退休制度

每月均遵守勞基法規定提撥勞工退休金費用至臺灣銀行信託部(原中央信託局)及勞工保

險局。



▲ 勞資會議

本公司均定期舉辦勞資協調會議以利勞資雙方溝通協調。




                  - 32 -

■ 臺灣地區

每年固定七月時由人資單位與福委會安排員工旅遊，旅遊路線分為國內線與國外線，各線

路的旅遊區域是依照台北總公司全體員工進行票選的結果為主。2015 年國內線安排至臺

中與花東、國外線安排日本大阪。




  2015 年度台北總公司員工旅遊            2015 年度台北總公司員工旅遊




   2015 年度台北總公司尾牙宴            2015 年度台北總公司尾牙宴



■ 大陸地區

大陸子公司每年也是定期舉辦員工旅遊，目的是希望透過公司舉辦的員工旅遊，讓員工增

進彼此之間的感情，甚致透過員旅，帶著家人一起出遊，增加親子間互動。




   2015 年度深圳地區員工旅遊             2015 年度南京員工旅遊




                     - 33 -

            2015 年度深圳地區尾牙宴暨優秀員工頒獎




    2015 年度南京尾牙宴             2015 年南京員工活動



■ 越南地區

越南公司同仁與台北總公司及大陸子公司亦同樣享有一樣的福利，於每年也是定期舉辦員

工旅遊與各項活動。




    2015 年度越南家庭日             2015 年度越南尾牙宴




    2015 年度越南員工旅遊            2015 年度越南員工旅遊




                    - 34 -

   ▲ 婚育福利

   為降低未來少子化與高齡化的風險，本公司在婚育方面提供同仁婚假、福委會結婚禮金、

   產檢假、陪產假、家庭照顧假等福利。且依照各地區當地法規執行育嬰假，若育嬰留職停

   薪期滿後，本公司會安排回任原單位及職務或輔導。2015 年育嬰假相關統計如下：



                              台灣地區               大陸地區           越南地區        集團合計

   2015 年統計資料     公式         男性        女性       男性     女性      男性    女性    男性     女性
符合育嬰留停申請資格人數        a        33         8       14      33     0     0      47     41
實際申請育嬰停留人數          b         1         1       14      33     0     0      15     34
預計於當年度復職人數          c         0         0       14      32     0     0      14     32
實際於當年度復職人數          d         0         0       14      31     0     0      14     31
前一年度實際復職人數          e         0         0       14      30     0     0      14     30
前一年度育嬰留停復職後持
                    f         0         0       12      25     0     0      12     25
續工作一年人數
育嬰留停申請率(%)      (b/a)*100%   3.0%      12.5%   100.0% 100.0%   ---   ---    31.9% 82.9%

育嬰留停復職率(%)      (d/c)*100%   ---        ---    100.0% 96.9%    ---   ---   100.0% 96.9%

育嬰留停留職率(%)      (f/e)*100%   ---        ---    85.7%   83.3%   ---   ---    85.7% 83.3%



   ▲ 員工退休

   對於年資已滿之員工，公司也提供完善退休金制度，依照勞工退休金條例，公司每月按個

   人提繳 6%金額繳至勞保局設立之個人退休金專戶，有自願提繳退休金者，另依自願提繳

   率自同仁每月薪資中代為扣繳至勞保局之個人退休金專戶。此外，公司每年也會邀請已退

   休員工參加公司年度大事，例如員工家庭日、尾牙。




                              - 35 -

                            社會參與
                            公益活動參與

                            台北總公司從 2008 年開辦物資捐贈活動後，為實踐『 取之社會 ● 用之社會 』理念、

                            落實企業社會責任中的公益面向。胡連精密定期於每年 6 月至 7 月舉辦一系列相關公益

                            活動，並將該二個月訂為胡連公益活動月，讓同仁們有機會能參與公益性質的相關活動，

                            與公司一同回饋社會。

                            迄今胡連精密已持續舉辦八屆(2008 年~2015 年)公益活動，本公司捐款達 1,243,730 元、

                            同仁參與捐款達 455,650 元、參與愛心義賣所獲金額 183,260 元、同仁自發性參與助養

                            行列，至目前已助養 34 位孩童、參與物資捐贈達 139 箱(當中包含生活、就學、衣物、

                            玩具等用品)、愛心罐募得 480,000 元。以下為歷年胡連精密參與公益活動實績統計：



                                     世界和平會                                                 其他
         公司捐款 同仁捐款 愛心義賣 愛心助養 愛心會員 物資捐贈 愛心罐募得                                    公司捐款 同仁捐款 活動費用 參與人數
 年度                                                                    公益團體名稱                                       活動成果
          (元)      (元)      (元)       (人)   (人)   (箱)   (元)                      (元)      (元)      (元)      (人)

2008 年    94,560   ---       1,305    ---   ---   25    ---

2009 年    83,670   26,000   ---       ---   ---   8     ---

2010 年    97,000   24,500   23,315    8      4    20    ---

2011 年    97,000   21,800   19,450    1     ---   26    ---

2012 年    97,000   23,000    6,350    3      4    18    ---        太鼓表演活動        99,500   ---      ---      ---

2013 年    95,000   60,000   10,880    3      1    24    ---        生命勵樂活輔健會     110,000   79,200   ---      ---

2014 年   100,000   62,700   75,950    3     ---   7     250,000 生命勵樂活輔健會        135,000 105,610    ---      ---

                                                                   生命勵樂活輔健會     135,000    2,000   ---      ---

                                                                   北海岸金山區沙珠灣                                      撿拾 516 件垃圾
                                                                                  ---     ---      27,726   32
2015 年   100,000   50,840   46,010    3     ---   11    230,000 七月四日淨灘活動                                          總重 34.3kg

                                                                   慈心有機農業發展基
                                                                                  ---     ---      ---      ---
                                                                   金會

歷年累計 764,230 268,840 183,260          25     9    139   480,000                 479,500 186,810    27,726   32




                                                              - 36 -

            2015 年台北總公司參與公益活動實績與受益人數

                台北總公司捐款                貧童助養                  愛心物資捐贈


                287,840 元              3 名孩童                達 902 件物資
             (含同仁捐款 52,840 元)       (2 位同仁自發性助養)           (生活、就學、衣物類、玩具等)
                                   分別助養：
                愛心義賣所得金額                                     北海岸淨灘活動
                                   1 名孩童平日早餐與營
                                   養食品。
                  46,010 元 1 名助學經費。                         共 32 位同仁參與
                                   1 名搶救受飢兒經費
                                                          (撿拾 516 件垃圾，達 34.3kg)


                處處有愛愛心罐
                                   先前本公司出資贊助世界和平會製作愛心罐，放置各商家，
                                   供民眾投遞捐款(隨意樂捐)。自 103 年 7 月起至 104 年 6 月，
                230,000 元 約收到 23 萬元。

                         2015 年度捐款金額以上合計                 563,850 元


  組織單位                活動項目                  成果                  用途/目的                    受益人數

                     公司捐款                  100,000 元 文化刺激—慈善公演票券                    334 人

            愛心捐款                                                                    51 人
                     同仁捐款                  50,840 元 搶救受飢兒—貧童愛心早餐
                                                                                    (每人每月 1000 元)

                                                                                    46 人
           愛心商品義賣                          46,010 元 搶救受飢兒—貧童愛心早餐
 世界和平會                                                                              (每人每月 1000 元)

           愛心助養                              2 位參與 搶救受飢兒—愛心助養                       3人

           物資捐贈                                 11 箱 提供弱勢團體物資                       約 20 戶(64 人)

           處處有愛愛心罐                                                                  230 人
                                           230,000 元 搶救受飢兒—貧童愛心早餐
           (103 年 7 月-104 年 6 月，共 12 個月)                                            (每人每月 1000 元)

                     公司捐款                  135,000 元 採買一臺 mpv 客貨二用車(含小型半拖車
  生命勵
            愛心捐款                                       mini-trailer)，作為運送身障朋友至河濱公           ---
 樂活輔健會               同仁捐款                    2,000 元
                                                       園觀山租借站，參與騎乘腳踏車運動使用。

交通部觀光局北海                                               北海岸金山區沙珠灣                    撿拾數量 516 件。

岸及觀音山國家風    活動贊助     淨灘活動贊助                27,726 元 七月四日淨灘活動贊助                      總重 34.3 公斤。

景區管理處                                                  共 32 名同仁參與                   淨灘長度 1 公里。



                                           - 37 -

                       、
2015 年本公司分別邀請「社團法人世界和平會」               、
                        「社團法人台北生命勵樂活輔健會」「交

                    ，共三個公益單位合辦胡連精密第八屆『關
通部觀光局北海岸及觀音山國家風景區管理處」

懷弱勢 ● 傳播愛心』公益活動。三個公益單位活動說明如下：



1. 長期配合『社團法人世界和平會』作為提供協助社會福利組織。活動以胡連精密臺北

 地區員工為主，搭配世界和平會年度慈善公演與相關公益企劃案進行規劃，並於臺北

 總公司舉辦贊助慈善公演、個人捐贈、愛心助養、愛心義賣與物資捐贈等活動。

 ■ 慈善公演贊助：透過本公司贊助九歌兒童劇團亡羊補牢慈善募款公演活動票卷，邀

   請貧弱家庭兒童欣賞表演活動，並將本年度慈善公演結餘費用作為孩童們的愛心早

   餐經費。本年度公司捐助 100,000 元整，受益孩童人數為 334 人。觀賞公演紀錄

   如下(僅提供部分照片)。




 ■ 愛心物資捐贈：至今年 2 月農曆過年前就開始號召臺北各事業單位同仁捐贈愛心物

   資，幫助南區弱勢家庭孩童。本屆因不設限捐贈物資的項目，凡生活物品、文具用

   品、課外讀物、益智玩具、及二手衣物等皆可捐贈。本年度募得共 11 箱物資，受

   益孩童人數為 20 戶(64 人)。愛心物資捐款況狀如下(僅提供部分照片)。




                   - 38 -

 ■ 愛心商品義賣：本年度義賣商品皆由世界和平會找尋廠商免費贊助，所得費用可全

   數作為愛心早餐經費使用。本屆愛心商品義賣金額為 46,010 元，受益孩童人數為

   46 人(每人每月 1,000 元)。



 ■ 個人捐款與愛心助養：個人捐款部分共有 12 位同仁參與，募得款項為 50,840 元，

   受益孩童人數為 51 人(每人每月 1,000 元)。助養部分共有 2 位同仁參與，共助養

   3 位孩童(1 名孩童平日早餐與營養食品、1 名助學經費、1 名搶救受飢兒經費)。



 ■ 處處有愛愛心罐：先前本公司出資贊助世界和平會製作愛心罐，放置各商家，供民

   眾投遞捐款(隨意樂捐)。自 103 年 7 月起至 104 年 6 月，約收到 23 萬元，受益孩

   童人數為 230 人(每人每月 1,000 元)。

                         ，該組織主要幫助「重度、極重度、上
2. 延續 2013 年開始贊助『生命勵樂活輔健會』

 下肢均有障礙、或仰賴輪椅」的身障朋友，藉助手搖自行車能與常人一樣無礙地享受

                       ，重拾自信。
 自行車運動，讓他們有機會「走出戶外、走進陽光」

 今年四月中旬與該組織 宋立蓉 秘書長連繫後，秘書長提及在去年已預計欲採買一臺

 mpv 客貨二用車(含小型半拖車 mini-trailer)，作為運送身障朋友至河濱公園觀山租

 借站，參與騎乘腳踏車運動使用。因此已將去年由本公司所募得之款項(240,610 元)

 先作定存，待今年所募得之款項，合併作為 mpv 客貨二用車頭期款。本屆所募得金

 額為 137,000 元(公司捐款 135,000 元、2 位同仁捐款 2,000 元)。

3. 參與『北海岸淨灘活動』，透過親身清潔北海岸，為環境盡一份心力。本活動將與交

 通部觀光局北海岸及觀音山國家風景區管理處共同合辦。

 本活動為第一次舉辦，主要藉由公司所擁有的人力與資源，透過親身清潔北海岸、以

 實際行動為環境盡一份心力；並藉由參與一整天的行程拉近同仁間的情誼。透過前一

 周探勘發現，當天海岸氣溫可能十分炎熱，因此原計畫淨灘時間為 1.5 小時至 2 小時，

 考量到活動當天氣溫炎熱與有孩童出席，因此將淨灘時間縮短至 1 小時。淨灘活動紀

 錄如下(僅提供部分照片)。




                         - 39 -

- 40 -

胡連精密獎助學金設立

為鼓勵大專院校在學學生努力向學，提供清寒學子生活經濟之補助，特設立「胡連精密獎

助學金」，以嘉惠學子、培育英才、達到回饋社會、善盡企業責任之義務，並藉此提供公

司甄補人才之依據。本活動每年定期自當年 9 月開始~至隔年 1 月舉辦獎助學金活動。每

年 10 月左右發函至與本公司產業相關之大專院校，於 10 月至 11 月接受申請，隔年 1

月通知錄取同學至本公司親自領取，錄取同學除了領取 12,000 元獎助學金外，並提供

500 元領獎當日至公司之車馬費補助。預算來源係來自前一年度本公司(台北+香港)稅後

淨利之 0.1%提撥，未發放完之預算將留用至公益活動使用。本公司自 2004 年設立以來，

已設立 12 年，截至 2015 年已請領過胡連精密獎助學金學生共 216 位，共發放獎助學金

金額 2,700,000 元。以下為歷年胡連精密發放獎助學金實績統計：



◆ 2015 年獎助學金共提撥 264,000 元，扣除其他費用後，提供 20 位學生領取。

◆ 2014 年獎助學金共提撥 197,500 元，扣除其他費用後，提供 15 位學生領取。

◆ 2013 年獎助學金共提撥 285,000 元，扣除其他費用後，提供 22 位學生領取。

◆ 2012 年獎助學金共提撥 285,000 元，扣除其他費用後，提供 22 位學生領取。

◆ 2011 年獎助學金共提撥 325,500 元，扣除其他費用後，提供 25 位學生領取。

◆ 2010 年獎助學金共提撥 300,000 元，扣除其他費用後，提供 23 位學生領取。

◆ 2009 年獎助學金共提撥 220,000 元，扣除其他費用後，提供 17 位學生領取。

◆ 2008 年獎助學金共提撥 234,300 元，扣除其他費用後，提供 18 位學生領取。

◆ 2007 年獎助學金共提撥 271,000 元，扣除其他費用後，提供 21 位學生領取。

◆ 2006 年獎助學金共提撥 235,000 元，扣除其他費用後，提供 18 位學生領取。

◆ 2005 年獎助學金共提撥 200,000 元，扣除其他費用後，提供 15 位學生領取。




                     - 41 -

徐副總致詞            個別授獎




全體合影             公司簡介




學生提問             沖壓廠參觀




成型廠參觀             q&a


        - 42 -

             附錄
             全球永續性報告指標 gri (global reporting initiative) 對照表

             ●：已揭露
                       gri g4 指標                          揭露情形          頁碼
                                   一般標準揭露
策略與分析
g4-1    組織最高決策者的聲明                                             ●   p2
g4-2    關鍵衝擊、風險及機會之描述                                          ●   p7
組織概況
g4-3    組織名稱                                                   ●   p3
g4-4    主要品牌、產品與服務                                             ●   p4
g4-5    組織總部所在位置                                               ●   p3
g4-6    營運所在的國家數量及國家名                                          ●   p3
g4-7    所有權的性質與法律形式                                            ●   p3
g4-8    組織所提供服務的市場                                             ●   p3
g4-9    組織規模                                                   ●   p3-p5
g4-10   按雇用類型、雇用合約、僱用地區、性別劃分的員工總數                              ●   p22-p26
g4-11   受集體協商協定保障之總員工數比例                                       ●   p26-p27
g4-12   組織的供應鏈                                                 ●   p9-p10
g4-13   報告期間有關組織規模、結構、所有權或供應鏈的任何重大變化                      無相關情事

g4-14   組織是否具有因應之預警方針或原則                                       ●   p12
        經組織簽署認可，而由外部所制定的經濟、環境與社會規章、原則或其他
g4-15                                                      無簽署
        倡議
g4-16   組織參與的公協會和國家或國際性倡議組織的會員資格                           無參與

鑑別重大考量面與邊界
g4-17   組織合併財務報表或等同文件中所包含的所有實體                                 ●   p1
g4-18   界定報告內容和考量面邊界的流程                                    未揭露

g4-19   界定報告內容過程中所鑑別出的重大考量面                                未揭露

g4-20   針對每個重大考量面，說明組織內部在考量面上的邊界                           未揭露

g4-21   針對每個重大考量面，說明組織外部在考量面上的邊界                           未揭露

g4-22   先前報告書中所提供之任何資訊有進行重編的影響及原因                          無重編

g4-23   說明和先前報告期間相比，在範疇與考量面邊界上的顯著改變                       無顯著改變

利害關係人議合
g4-24   組織進行議合的利害關係人群體                                         ●   p9-p10
g4-25   就所議合的利害關係人，說明鑑別與選擇的方法                              未揭露



                                    - 43 -

g4-26    與利害關係人議合的方式，包含依不同利害關係群體及形式的議合頻率          未揭露

         經由利害關係人議合所提出之關鍵議題與關注事項，以及組織如何回應這
g4-27                                             未揭露
         些關鍵議題與關注事項
報告書基本資料
g4-28    資訊報告期間                                   ●       p1
g4-29    上一份報告的日期                                 ●       p1
g4-30    報告週期                                     ●       p1
g4-31    可回答報告或內容相關問題的聯絡人                         ●       p1
g4-32    組織選擇的依循選項，針對所擇選項的 gri 內容索引，外部保證/確信報告   無找外部機構

g4-33    組織為報告尋求外部保證/確信的政策與現行做法                 無找外部機構

治理
g4-34    組織的治理結構                                  ●       p8
倫理與誠信
g4-56    組織之價值、原則、標準和行為規範，如行為準則和倫理守則              ●       p11、p28


                      gri g4 指標                  揭露情形          頁碼
                                  特定標準揭露
類別：經濟
考量面：經濟績效
g4-ec1   組織所產生及分配的直接經濟價值                          ●       p6
g4-ec2   氣候變遷對組織活動所產生的財務影響及其他風險與機會                ●       p18-p20
g4-ec3   組織確定福利計畫義務的範圍                            ●       p28
g4-ec4   自政府取得之財務補助                               無發生

考量面：市場形象
g4-ec5   在重要營運據點，不同性別的基層人員標準薪資與當地最低薪資的比例         無此統計

g4-ec6   在重要營運據點僱用當地居民為高階管理階層的比例                無當地高階管理

考量面：間接經濟衝擊
g4-ec7   基礎設施的投資與支援服務的發展及衝擊                       ●       p36-p42
g4-ec8   顯著的間接經濟衝擊，包括衝擊的程度                        ●       p7
考量面：採購實務
g4-ec9   於重要營運據點，採購支出來自當地供應商之比例                  無此統計

類別：環境
考量面：原物料
g4-en1   所用原物料的重量或體積                              ●       p17
g4-en2   使用再生原物料的百分比                              無使用

考量面：能源
g4-en3   組織內部的能源消耗量                               ●       p15-p16


                                   - 44 -

g4-en4    組織外部的能源消耗量                                    ●       p17
g4-en6    減少能源的消耗                                       ●       p15-p18
g4-en7    降低產品和服務的能源需求                                  ●       p15-p18
考量面：水
g4-en8    依來源劃分的總取水量                                    ●       p16
g4-en9    因取水而受顯著影響的水源                                  ●       p16、p19
g4-en10   水資源回收及再利用的百分比及總量                             未統計

考量面：生物多樣性
g4-en11   位於或鄰近於生態保育區之士地位置與面積                        本公司位於工業區

g4-en12   活動、產品及服務對於生態保育區之顯著衝擊                       本公司位於工業區

g4-en13   受保護或復育的棲息地                                 本公司位於工業區

          受組織營運影響的棲息地中，已被列入 iucn 紅色名錄及國家保護名錄的
g4-en14                                              本公司位於工業區
          物種總數
考量面：排放
g4-en15   直接溫室氣體排放                                      ●       p15-p16
g4-en16   能源間接溫室氣體排放量                                  未揭露

g4-en17   其他間接溫室氣體排放量                                  未揭露

g4-en19   減少溫室氣體排放量                                     ●       p15-p16
g4-en20   臭氧層破壞物質(ods)的排放                              無排放

g4-en21   氮氧化物、硫氧化物和其他顯著氣體的排放                          無排放

考量面：廢污水和廢棄物
g4-en22   依水質及排放目的地所劃分的總排放水量                            ●       p18
g4-en23   按類別及處置方法劃分的廢棄物總重量                             ●       p18
g4-en24   嚴重洩漏的總次數及總量                                 無此情事

          組織運輸、輸入、輸出被「巴塞爾公約」附錄 i、ii、iii、viii 視為有害廢
g4-en25                                                未揭露
          棄物的物質之重量，以及運往國外的百分比
          受組織廢水及其他(地表)逕流排放而顯著影響的水體及相關棲息地的特
g4-en26                                               無此情事
          性、面積、保護狀態及生物多樣性價值
考量面：產品和服務
g4-en27   降低產品和服務對環境衝擊的程度                              未揭露

g4-en28   按類別說明回收已售出之產品及產品之包裝材料的百分比                    未揭露

考量面：法規遵循
          違反環境法律和法規被處巨額罰款的金額，以及所受罰款以外之制裁的次
g4-en29                                               無此情事
          數
考量面：交通運輸
          為組織營運而運輸產品、其他商品、原料以及員工交通所產生的顯著環境
g4-en30                                               無此情事
          衝擊


                                  - 45 -

考量面：整體情況
g4-en31   按類別說明總環保支出及投資                        ●      p20
類別：社會
子類別：勞工實務與尊嚴勞動
考量面：勞僱關係
g4-la1    按年齡組別、性別及地區劃分新進員工和離職員工的總數及比例         ●      p26-p27
g4-la2    按重要營運據點劃分，只提供給全職員工(不包括臨時或兼職員工)的福利    ●      p32-p35
考量面：勞/資關係
g4-la4    是否在集體協商中具體說明有關重大營運變化的最短預告期           未揭露

考量面：職業健康與安全
          在正式的勞工健康與安全管理委員會中，協助監督和建議職業健康與安全
g4-la5                                         ●      p28-p29
          相關規劃的勞方代表比例
          按地區性別劃分的工傷類別、工傷頻率、職業病、損失日數比例及缺勤率，
g4-la6                                         ●      p28-p30
          以及因公死亡事故總數
g4-la8    工會正式協約中納入健康與安全相關議題                   ●      p28-p30
考量面：訓練與教育
g4-la9    按性別和員工類別劃分，每名員工每年接受訓練的平均時數           ●      p31
          強化員工持續受僱能力以及協助其管理退休生涯的職能管理與終生學習計
g4-la10                                       無此情事
          畫
g4-la11   按性別和員工類別劃分，接受定期績效及職涯發展檢視的員工比例       無此情事

考量面：員工多元化與平等機會
          按性別、年齡層、少數族群及其他多元化指標劃分，公司治理組織成員和
g4-la12                                        ●      p26-p27
          各類員工的組成
考量面：女男同酬
g4-la13   按員工類別和重要營運據點劃分，女男基本薪資和報酬的比例          未揭露

子類別：人權
考量面：投資
g4-hr1    載有人權條款或已進行人權篩選的重要投資協定及合約的總數及百分比      未揭露

g4-hr2    員工接受營運相關人權政策的訓練總時數，以及受訓練員工的百分比       ●      p31
考量面：不歧視
g4-hr3    歧視事件的總數，以及組織採取的改善行動                 無相關情事

考量面：結社自由與集體協商
          已發現可能違反或嚴重危及結社自由及集體協商的營運據點或供應商，以
g4-hr4                                        無相關情事
          及保障這些權利所採取的行動
考量面：童工
          已發現具有嚴重使用童工風險的營運據點和供應商，以及採取有助於杜絕
g4-hr5                                        無相關情事
          使用童工的行動


                                - 46 -

考量面：強迫與強制勞動
         已鑑別為具嚴重強迫或強制勞動事件風險的營運據點和供應商，以及有助
g4-hr6                                        無相關情事
         於減少任何形式的強迫或強制勞動的行動
考量面：保全實務
g4-hr7   保全人員接受與營運相關之組織人權政策訓練的百分比             無相關情事

考量面：原住民權利
g4-hr8   涉及侵害原住民權利的事件總數，以及組織所採取的行動            無相關情事

考量面：反貪腐
g4-so3   已進行貪腐風險評估的營運據點總數及百分比，以及所鑑別出的顯著風險     無相關情事

g4-so4   反貪腐政策和程序的溝通及訓練                       無相關情事

g4-so5   已確認的貪腐事件及採取的行動                       無相關情事

考量面：公共政策
g4-so6   按國家和接受者/受益者分類的政治獻金總值                 無相關情事

考量面：反競爭行為
g4-so7   涉及反競爭行為、反托拉斯和壟斷行為的法律訴訟之總數及其結果        無相關情事

考量面：法規遵循
g4-so8   違反法規被處巨額罰款的金額，以及所受罰款以外之制裁的次數         無相關情事

子類別：產品責任
考量面：顧客的健康與安全
g4-pr1   為改善健康和安全而進行衝擊評估的主要產品和服務類別之百分比         ●      p28-p29
         依結果分類，違反有關產品和服務在其生命週期內之健康與安全性衝擊的
g4-pr2                                        無相關情事
         法規和自願性準則的事件總數
考量面：產品及服務標示
         依組織資訊與標示程序所劃分的產品與服務資訊種類，以及需要符合此種
g4-pr3                                         未揭露
         資訊規定的重要產品及服務類別的百分比
         依結果類別劃分，違反商品與服務資訊標示的法規及自願性規範之事件數
g4-pr4                                        無相關情事
         量
考量面：行銷溝通
         按結果類別劃分，違反有關行銷推廣(包括廣告、推銷及贊助)的法規及自願
g4-pr7                                        無相關情事
         性準則的事件總數
考量面：顧客隱私
g4-pr8   經證實與侵犯顧客隱私權或遺失顧客資料有關的投訴次數            無相關情事

考量面：法規遵循
g4-pr9   因產品與服務的提供與使用而違反法律和規定被處巨額罰款的金額        無相關情事




                              - 47 -

總公司地址：新北市汐止區環河街 68 號

電話：(886-2) 2694-0551

傳真：(886-2) 2694-1062

網址：www.hulane.com




         - 48 -
