






总资产（亿元）                              员工人数                            绿色金融累计投放金额（亿元）

                                                          49,388                                5,558
                    44,063.99                    47,290

           36,783.04                    42,199                                         3,413
  32,509.75
                                                                            1,100




      2012   2013      2014             2012      2013      2014                2012   2013     2014

 指标                           主要数据                    ２０１２年            ２０１３年                      ２０１４年

              总资产（亿元）                               32,509.75        36,783.04 2                 44,063.99
              归属于母公司股东权益（亿元）                         1,695.77         1,997.69                   2,579.34
              归属于母公司股东的净利润（亿元）                        347.18           412.11                     471.38
              基本每股收益（元）                                   2.15          2.16                       2.47
经济绩效                                               分行：８８             分行：９８家                     分行：108家
              网点变化（家）                            （包括二级分行）          （包括二级分行）                    （包括二级分行）
                                                  分支机构：７１７          分支机构：８２６                   分支机构：1,435

              年度纳税总额（亿元）                              162.13           230.86                     283.48
              每股社会贡献值（元）3                                 8.04          9.73                      11.37
              全行对外捐赠支出（万元）                               1,830          5,500                     5,400

              员工人数（人）                                 42,199           47,290                     49,388

              男女员工比例（％）                               0.89:1           0.89:1                     0.85:1
社会绩效          社会保险覆盖率（％）                                  100           100                        100
              公积金覆盖率（％）                                   100           100                        100
              员工体检及健康档案覆盖率（％）                             100           100                        100
              绿色金融累计投放金额（亿元）                             1,100          3,413                     5,558
              绿色金融融资余额（亿元）                           1,126.09         1,780.97                    2,960

                                               年节约标准煤２，３１６．０３      年节约标准煤２，３４４．３４          年 节 约 标 准 煤
                                               万吨，减排二氧化碳           万吨，年减排二氧化               ２，３５１．６２万吨，年减
              绿色金融支持的项目可实现在我
                                               ６，６８３．４７万吨，年减排      碳６，８６８．７６万吨，年减          排二氧化碳６，８７９．９３
环境绩效          国境内年节约标准煤、年减排二                   化学需氧量（ｃｏｄ）          排 化 学 需 氧 量             万吨，年减排化学
              氧化碳、年减排化学需氧量                     ８８．６５万吨，年综合利用       （ｃｏｄ）９０．１２万吨，           需氧量（ｃｏｄ）
              （ｃｏｄ）、年综合利用固体废弃                  固体废弃物１，５０１．２９万      年综合利用固体废弃               １２３．４７万吨，年综
              物、年节水量                           吨，年节水量２５，５７９．０６     物１，５０４．３９万吨，年节          合利用固体废弃物
                                               万吨                  水量２５，５７９．０６万吨           １，７１０．７９万吨，年节
                                                                                           水量２６，２２９．０６万吨



2013年，本行出台《社会责任指标体系及信息报送指导手册》，进一步加强社会责任工作管理。
目前，本行社会责任指标体系已经涵盖组织治理、经济、环境、社会及其他等五大类别，443项指
标，有效嵌入各业务条线和管理部门，引导社会责任工作管理更加专业化与规范化运作。




                                        2014年本行
                                     自定义小企业客户（个）



                                    320,907
ശα1


‫ࠌݛܠ‬కǉၭྲഓᄽබጨ೦գ                          2014年本行自定义
                                     小企业贷款余额（百万元）
‫ڑ‬๾ӈᬮͫ౛శѻआ୿᭠ᄁᤀሥˎᵫబᛘʳ௑ѣᛘ̶፦
ᓛ᧒ᚯ˕੼ਜ਼ᵫጾճӕۢ౛ˁᠢະྩᓛᵫυ᧔ˋ̘ͨ੔
ૂଢ᠕൓ˁңബधᵫѱ஫ଅњ“ˋ̘౛శૂଢ᠕൓”᧒ᚯ
֭̎ǆពˁң஼ͫဏ˷ࠢ஫бాጺืᄁ୺ાᵫԙͫဏ˷
                                     112,118
፣ճѵၰ‫ܪ‬ሏਜ਼൷ࠩஂँᠢະ֎ᇢ͏ᠢబᰫ஄ጾճᄁ஫
ˁңটᡰǆ

ଠ඄߀߫ᆅଠᄽׂᄽ૾݀ቛ
ሀजᄬʳ௑ࣁዾв‫څ‬ᬮͫ౛ӕ౛ˁ̎శѻआ୿᭠ឆ༹ǆ̶
“߰؊ᬮͫ౛శѻआ୿᭠ǃౕज஫‫ۃ‬౛ˁጺᖰͫዾ”˕ಠ              2014年小企业
८ᵫʳ௑ࣁஂँ᧏༹ଅҧʳ௑ࣁ౛ˁ̎ˁᄁв᭞๾б୿᭠            金融服务专职机构数量
֎ᢸ‫ۃ‬ӛ጖ᵫ༆ส౛ˁᠢະᵫଢ଼ҧ᧒ᚯᠢబǆᄣ҉ʳ௑౛
శࢺᆯశѹੑᵫᬋ˷‫څ‬ఝ౛‫ڛ‬ᵫ‫ᦁܯ‬ѣᄁᬮͫ‫֭ׯ‬౛ᄁ౛
శબఝꮯ˕ᄨй౛ˁ̈́ˁԛ౛бǆ̬̺ͳ˕౛ˁᄁၮ̎ꮯ
ʸԗʸꮯᵫᤌѥࣆథᑖᄟสਜ਼ˎᠢະᵫ̶ѵ˽ၮ̎ъ੽
                                  40   家分行
                                       小企业部   67   个小企
                                                   业中心


бǆͥ௞ᵫဏఝᄁή᠕୺ાʸ౛ˁ̎ˁᄁ߻᫼ᚯᠢᭁ඲ఝ
ᅃख़‫ܯ‬ԝࢷᵫ௑௤ѻጕ˷౛ˁ̎ˁᩎᄁԟࡐǆ


߲ටଠ඄ӏত‫੼ٿ‬ցጨূඍ੨
˕ᝄмʳ௑ࣁ౛ˁ̎ˁԟࡐᄁᬩᮜᵫʳ௑ѣᛘʸʳ௑ࣁஂँԛ౛ˁలౕиնѱ஫ଅњ౛శૂଢ᠕൓ˁ
ңǆពˁңၰ˽୺ાᒤའ̘ੂˋͫࢱ‫ׯ‬ੑၰ˽໏ᡓ౛ˁၮ̎ጺᖰǃ೟౛ᠢະ۩ᐩ֎टԟǃ౛ʵጺืԟ
ࡐǃ౛֭̎ңࢱ̶ԛм̬ʸၮ̎ᄨйᄁᠢ᧒ᭁ඲ᵫ᧋ၰ“౛఩ઍઐ+౛శ୽ϩдժકϋ”ੂᄧଃၷ౛శ୽
ϩдժકϋᄁ஬धᵫնைၷυ൓̘ੂ౛శ୽ϩдժᵧੂ౛ˁકϋдժᵨ࠺ઍઐ౛఩ջ̘ϋ᠀ᬎдժ੽ϋ
೟౛፣ճᬎੂጺื౛፣ճᬎᵫ੕ॡဨᠰ൓ᮁ͍іၰ˽ϡ̮ᩇᛘ᠕൓బৃǆ
2014ࣩ11జ5஽ᵫਾҡԟ஁в‫څ‬ᯢቯˋ̘౛శૂଢ᠕൓̘ඖࣀ200ʱђᵫధᬄ15ࣩǆൊ஽ቻәࡊ้ࡿˇ
ࡷ౛ˁӧ᜶͏‫ڑ‬ʳ௑ࣁट࣢ᵫѣᛘʸሀजᫎ੽ᠢ̎እဨఝᬄдժǃʳ௑ˎᫎ౛శ୽ϩఝᬄдժኅʳ஬࠺
౛శ୽ϩ˺ᮁኛ᝘ճͳӡᝣᵫиնटࡐ౛శઍઐ᠕൓ˁңǆ


                         整合自身资源，为广大合作银行提
                         供金融服务解决方案

                         与合作伙伴分享本行发展历程中积
                         累的经验、教训、理念、技术、文
                         化、产品等

                         共同迈向经营管理现代化之路
                 资源
                 互补

联合网络、人才、产品和服务，
优势互补，资源共享




                        兴业银行
                        重在强化自身的前端分销能力和后
                        端研发与运营管理能力




                 银银平台
                 共连、共有、共享、共赢的平台



          中小银行
          重在强化拓展客户和服务客户的能力

提供延时服务     设置爱心窗口


５２７  家网点   ９２３       家网点




      设置无障碍通道


         ９２３   家网点



环境与社会风   分类：针对项   评估与审核：开   控制与监测：对   信息管理/披露与
险识别      目环境与社会   展尽职调查，并   项目运营期间持   绩效评价
         风险程度实行   审查项目是否符   续监测
         分类管理     合本行环境与社
                  会风险管理政策




节约用电
要求员工及时节约用电；空调问题调
节遵循“冬二十，夏二六”标准




节约用水
积极提高水的重复利用率




无纸化办公
倡导无纸化办公，非必要文件双面打印，
减少纸张使用




推广视频会议
推广使用视屏技术，非必要时均采用
使用视频会议，减少员工碳足迹




绿色出行
提倡使用公共交通工具，减少公车使用，
落实车辆节能措施




优化资产配置
优先从闲置资产中调配办公资产，提高
资产重复利用率















