   迎廣科技股份有限公司

in win development inc.




 2 013 企業社會責任報告書
  關心員工、重視環保、力行公益




   中華民國一百零三年九月三十日   發行

                 目    錄
                                         頁次
關於報告書

壹、策略與願景……………………………………………………….………………       2
  一、董事長的話………………………………………………………………………      2
  二、迎廣企業社會責任承諾…………………………………………………………      2
  三、迎廣企業社會責任組織架構……………………………………………………      3
貳、公司簡介……………………………………………………………. …………….     4
  一、公司介紹與沿革…………………………………………………………………      4
  二、公司治理…………………………………………………………………………      5
  三、利害關係者鑑別與溝通…………………………………………………………      9
  四、風險評估及危機事件管理………………………………………………………     10
  五、榮譽紀事…………………………………………………………………………     11
參、環境永續發展                                 14
  一、環境管理方針揭露………………………………………………………………     14
  二、氣候變遷與全球暖化……………………………………………………………     15
  三、綠色生產…………………………………………………………………………     20
  四、環境管理與環保活動……………………………………………………………     21
肆、企業社會責任                                 26
  一、社會面管理方針揭露……………………………………………………………     26
  二、人才發展與員工關係……………………………………………………………     28
  三、員工福利與工作環境……………………………………………………………     30
  四、客戶服務…………………………………………………………………………     33
  五、供應商關係………………………………………………………………………     34
  六、社區、社會關懷與回饋…………………………………………………………     35
伍、附錄
  一、gri 指標索引……………………………………………………………………   38

                 圖      目     錄
                                                   頁次
圖 2-1、各區域 2013 年銷售比例圓餅圖………………………………………….             8
圖 2-2、迎廣內部控制制度…………………………………………………………                11
圖 3-1、美國 80 plus 電源轉換效率認證…………………………………………           15
圖 3-2、主要的直接能源耗用量……………………………………………………                17
圖 3-3、主要的間接能源耗用量……………………………………………………                17
圖 3-4、2013 年本公司主要能源耗用比例………………………………………..            17
圖 3-5、迎廣 2011 年~2013 年度範疇一溫室氣體排放量統計……………………         18
圖 3-6、迎廣 2011 年~2013 年度範疇二溫室氣體排放量統計………………….         18
圖 3-7、迎廣南上廠與長興廠 2013 年溫室氣體排放範疇分類………………….            19
圖 3-8、迎廣 2010-2013 年度節能趨勢圖…………………………………………          19
圖 3-9、迎廣 2010-2013 年度電力密集度…………………………………………          19
圖 3-10、單位產品液化石油氣耗用量…………………………………………….               20
圖 3-11、迎廣綠色管理流程……………………………………………………….              20
圖 3-12、迎廣 iecq qc080000 證書……………………………………………..      21
圖 3-13、迎廣 2013 年度原物料使用狀況…………………………………………            22
圖 3-14、迎廣 2013 年度廢棄物產出狀況…………………………………………            22
圖 3-15、迎廣 2013 年度整體廢棄物產出狀況……………………………………            23
圖 3-16、迎廣 2013 年度資源廢棄物產出狀況…………………………………..           24
圖 3-17、迎廣 2011-2013 年度總用水量………………………………………….         24
圖 3-18、迎廣 2011-2013 年度水密集度…………………………….……………         25
圖 3-19、2011-2013 年度人均用水量(用水度數/人-月)趨勢圖………………….       25
圖 4-1、迎廣員工聘僱比例示意圖……………………………………………..               29
圖 4-2、迎廣員工性別與職能示意圖………………………………………………                29
圖 4-3、迎廣高階主管性別比例與全體員工年齡示意圖………………………                29
圖 4-4、迎廣安全衛生管理委員會組織架構………………………………………                31
圖 4-5、迎廣近年度產品滿意度比較圖……………………………………………                33
圖 4-6、迎廣近年度客戶服務滿意度比較圖………………………………………                33
圖 4-7、迎廣科技近年來當地採購比例……………………………………………                35
圖 4-8、迎廣贊助公埔國民小學學生管樂團…………………………………….                36
圖 4-9、迎廣認購公益團體【蒙恩聽障烘焙坊】中秋禮盒………………………                36
圖 4-10、2013 年迎廣科技捐贈企業雲端(cafe)主機雲 cake 與桌面雲 pc2 軟   37
     體予二十所大學與技專校院

              表     目    錄
                                            頁次
表 2-1、迎廣科技董事會主要人員ㄧ覽表………………………………………           6
表 2-2、迎廣近年財務收支與獲利狀況…………………………………………           7
表 2-3、迎廣利害關係人的關注議題與互動管道………………………………           9
表 2-4、2013 年度迎廣獲得專利相關研發成果…………………………………       11
表 2-5、迎廣近年研發投資狀況………………………………………………….         12
表 3-1、迎廣獲得節能認證之產品類型統計表………………………………….         16
表 3-2、迎廣廢棄物管理模式…………………………………………………….         23
表 3-3、迎廣 2013 年度迎廣環保投資支出一覽表……………………………...    25
表 4-1、2013 年度迎廣人力資源狀況……………………………………………       28
表 4-2、2013 年度迎廣台灣員工育嬰假、產假及陪產假後復職情形…………       28
表 4-3、2013 年度迎廣員工流動情形……………………………………………       28
表 4-4、2013 年度迎廣員工培訓總時數與經費支出……………………………       30
表 4-5、2013 年度迎廣員工參與績效評鑑比例…………………………………       30
表 4-6、迎廣員工安全指標統計表……………………………………………..…        32
表 4-7、迎廣供應商與承攬商企業社會責任管理概況…………………………          34

                        關於報告書

關於「迎廣科技 2013 企業社會責任報告書」


     迎廣科技發行「企業社會責任報告書」，主要目的是向社會大眾透明且公開的呈現
   本公司在企業社會責任方面的做法與成果以及相關策略與目標。本公司企業社會責任報
   告書採每年定期更新之方式出版；第一版「迎廣科技企業社會責任報告書」於 2010 年 6
   月出版，而本次報告書為第三版，報告書中主要呈現 2013 年 1 月 1 日至 12 月 31 日間迎
   廣桃園總公司與各廠區在環境保護、公司治理與社會參與之作為與各項績效數據，部分
   績效數據亦回溯至 2011 年~2012 年。本報告內容考量組織所有權>50%且影響集團運作
   之經營實體後，將報告範圍涵蓋本公司台灣桃園總公司與各廠區 ，不含大陸子公司及
   歐、美等地子公司；若有例外，將於報告中特別註明。
     本報告架構參考全球報告書協會 (global reporting initiative, gri) 之全球永續性報
   告書第四代綱領 g4 準則(gri/g4 guidelines)所編撰，本版次依循 gri g4 準則，除充分
   考量利害相關者觀點外，也大幅揭露溫室氣體與供應鏈企業社會責任管理等相關議題。
     響應環保，推行無紙化，本報告書以電子版本公告於公司網頁。
     對於本報告書的任何意見或訊息之諮詢，歡迎您聯絡我們。聯絡方式：




      迎廣科技股份有限公司
      營運總部：台灣 333 桃園縣龜山鄉南上路 350 巷 57 號
      電話：+886-3-3229898
      傳真：+886-3-3527808
      e-mail(迎廣 csr 信箱)：csr@in-win.com.tw
      website：www.in-win.com.tw




                             1

                  壹、策略與願景
一、董事長的話
       迎廣科技股份有限公司投入 pc 機殼製造約有 30 年的時間，在 pc 機殼產業中是居
  於領先地位的企業。本公司的主要產品包括 pc 機殼、ipc/server 機殼、電源供應器…..
  等產品，2013 年度合併營業收入達 3,152,587 千元新台幣。
       制訂環保與企業社會責任政策，全面落實推行環安衛管理與企業社會責任政策，持
  續改善是我們推動企業經營的方針。目前，已通過 iso 14001 環境管理系統驗證、
  qc080000 有害物質流程管理系統驗證，不僅如此，我們也大力配合客戶推動綠色管理
  計劃，進行綠色產品開發，推動綠色產品及回收機制，以符合 weee、rohs、reach、
  energy star、epeat 等國際環保法規的要求。
       本公司在企業社會責任管理工作的推動方面，全力以赴，矢志不移，所以，我們所
  獲得的績效成果，也非常豐碩，十分亮麗。截至本報告書完成之日為止，本公司從未發
  生因為產生之活動、產品及服務，發生重大污染狀況。
       回顧 2013 年，全球經濟體系緩慢復甦與 pc 產業結構產生強烈的變動，迎廣以一貫
  靈活的彈性策略，機動調整營運方向來因應環境的巨變。對本公司而言，景氣的變動是
  必然，而我們永遠做好準備，目前公司策略方向積極朝向自有品牌、雲端產品與環保節
  能產業發展，以善盡公民的企業社會責任。自 1985 年當責迎廣營運以來，我本人和經營
  團隊念茲在茲的就是「要竭盡所能，全力照顧好同仁」。雖然，2008 年下半年發生金融
  危機當時，我們經營團隊為了讓公司永續經營而採取了一系列的措施，例如：組織調整，
  佈建適當產能以減緩資本支出及實施無薪休假等。但目前經營團隊仍時刻重視與維護員
  工權益，並適時給予薪資調整等員工福利激勵。原因無他，這是企業應有的社會責任。

    落實環保、安全衛生與勞動平權工作以及透明的進行資訊揭露，是企業責任所在。
  展望未來，我們經營團隊不僅將信守環保與企業社會責任政策中所揭示的企業公民宣
  言，以及各項承諾奮力向前，在此同時，迎廣也會繼續秉持珍惜自然資源的精神，朝污
  染預防及持續改善的方向不斷努力；有效控制安全衛生風險，以零災害為目標，努力不
  懈；堅持「清潔生產、綠色製程、維護人權」的作法，展現善盡企業社會責任的決心；
  朝模範企業社會公民的遠景，大步邁進。



二、迎廣企業社會責任承諾
    迎廣始終認為企業永續經營的根本，在追求股東、員工、客戶、與社會四大利害關
  係人的完美平衡，以及嚴謹完善的公司治理。根本穩固，迎廣才能有餘裕在各個面向致
  力追求卓越，穩健邁向與社會共存共好共榮的永續之路。本公司透過下列企業社會責任
  承諾確保能履行企業社會責任。

 • 落實清潔生產
 • 生產綠色產品


                       2

• 愛護綠色地球
• 關懷弱勢
• 健全員工福利
• 善盡企業社會公民責任


三、迎廣企業社會責任組織架構
      為了有效的提倡國際大廠訂定之電子行業行為準則以及顧及人權和社會，迎廣成立
  csr 推動小組，執行小組中指定一位公司高層擔任管理代表，對高階主管呈報本報告之
  重要指標(參閱本報告伍、附錄)，該代表同時作為 csr 中經濟/環境/社會等相關議題之
  督導人，負責計畫及實施以下之項目：
• 指引及督導全公司「企業社會責任(csr)」相關之執行運作
• 確認本公司各項管理系統符合「電子行業行為規範」及「企業社會責任」的規範
• 定期舉辦管理審查
• 向高層主管報告「企業社會責任」的執行狀況
• 確認客戶及供應商認識與了解本公司「企業社會責任」的要求


(一) 迎廣企業社會責任組織結構

                         股東大會
                                         監 察 人

                         董 事 會
                                                     財 務 部
             稽 核 室

                         董 事 長                       管 理 部


                                                     市場發展部
                         總 經 理

                                                     總經理室
             ｔｑｍ                        總管理處

                                                     資 訊 室


   製造事業處             機構研發處        雲端應用研發中心   雲端事業處     行銷業務處


   南     長     採             電                         國     國
   上     興                   子                         內     外
   廠     廠     購             研                         業     事
   ︵     ︵                   發                         務     業
   製     製     部             部                         群     群
   造     造
   體     體
   系     系
   ︶     ︶


                                 3

                貳、公司簡介
一、公司介紹與沿革
     迎廣科技創業於 1985 年。早期為少數有能力自行開發並生產 ibm xt 可相容
  性之機箱製造商於台灣。從產品設計、模具開發、沖壓烤漆、組裝一貫化作業，並
  有快速彈性自動化製造系統。產品範圍由一般之個人用 pc 機箱，工業用機箱，電
  源供應器，行銷通路遍佈歐洲、美洲、亞洲等地區。茲就本公司歷年重要紀事簡列
  如下所示：


  1985 年   ◎七十四年十一日成立迎廣實業有限公司，創立時資本額為新台幣
             伍佰萬元，本公司前身乃致力於電腦外殼行銷。
           ◎於台北汐止成立組裝廠，培植製造機能。
  1987 年   ◎公司組織從有限公司改為股份有限公司，現金增資壹仟萬元，資
             本額達壹仟伍佰萬元。
  1992 年   ◎於 桃 園 南 崁 購 置 廠 房，面積 1296 坪，並辦理遷廠至桃園南崁。
  1994 年   ◎成立塗裝部門，提昇自製率，並有效掌握製程，使產品更具競爭
             力。
  1995 年   ◎現金增資壹仟伍佰萬，資本額達參仟萬元，成立沖壓及模具部
             門，提昇公司技術能力及產品品質。
  1997 年   ◎盈餘轉增資貳仟壹佰萬元，資本公積轉增資玖佰萬元，資本額達
             陸仟萬元，購置連續沖壓沖床設備，推動生產自動化，以提高產
             能及降低成本。
           ◎推動全面品質管制制度。
  1998 年   ◎盈餘轉增資肆仟萬，資本額達壹億元。
           ◎通過 iso 9002 品質認證。
           ◎購置 robot 沖壓設備，推動沖壓全面自動化。
  1999 年   ◎通過 iso 9001 品質認證。
           ◎盈餘轉增資玖仟捌佰萬元，資本額達壹億玖仟捌佰萬元。購置桃
             園長興廠土地。
           ◎投資美國 astra data inc.，為美洲地區之行銷中心。
           ◎興建桃園長興廠。
  2000 年   ◎成立英國子公司 in win development (uk) limited,以擴
             展歐洲市場並做好最佳的售後服務。
           ◎辦理盈餘轉增資一億伍仟貳佰萬元，實收資本額增至三億伍仟萬
             元，申請補辦公開發行。
           ◎六月更名為「迎廣科技股份有限公司」。
           ◎九月成立日本辦事處耕耘日本市場。
           ◎成立電源事業群從事電源供應器之研發及製造。
  2001 年   ◎本廠大樓增建工程四月完工並成為本公司行銷、研發、管理之營
             運總部。
           ◎erp 系統導入。
           ◎通過 iso14000 及 iso9000 二千年版升級。
           ◎辦理盈餘轉增資柒仟貳佰萬元，實收資本額增至肆億貳仟貳佰萬
             元。
           ◎12 月股票櫃檯買賣。

                      4

  2002 年   ◎大陸廠建廠。
           ◎廠内流程規章表單電子化。
           ◎辦理現金增資及盈餘轉增資後，實收資本額增至陸億貳仟參佰萬
            元。
           ◎增資美國子公司肆佰萬美元。
           ◎設立荷蘭子公司，為歐洲地區之行銷中心。
  2003 年   ◎迎新科技(中國)有限公司建廠完成。
           ◎六月向證期會申請股票台灣證券交易所買賣。
           ◎八月股票於臺灣證券交易所掛牌買賣。
           ◎辦理盈餘轉增資壹億參仟貳佰萬元，實收資本額增至柒億伍仟伍
            佰萬元。
  2004 年   ◎辦理盈餘轉增資壹億肆仟伍佰萬元，實收資本額增至玖億元。
           ◎ups 事業群成立。
           ◎迎新科技(中國)有限公司全廠建置完成，各製程進入量產階段。
  2006 年   ◎七月合乎 rohs 需求之產品及製程全面導入。
           ◎ups 產線建置完成正式量產。
           ◎模具製造系統全面電腦化。
  2007 年   ◎四月迎新科技(中國)有限公司高光流程、噴塗線建立。
           ◎十二月迎新科技(中國)有限公司通過 iso14000 環境認證。
  2008 年   ◎一月迎新科技(中國)有限公司 gp 實驗室完成建置。
           ◎三月工業用電腦機殼及 sever 機殼研發群成立。
           ◎九月 retail 事業群成立。
  2009 年   ◎七月台南廠塑膠製程北移。
           ◎七月桃園南上廠建置完成，塑膠相關製程進入量產階段。
           ◎八月辦理庫藏股減資壹仟參佰伍拾萬元，減資後實收資本為捌億
            捌仟陸佰伍拾萬元。
           ◎九月 ipc 機殼製程建置完成，正式進入量產階段。
  2010 年   ◎成立 led 照明事業處。
           ◎企業永續報告書(csr)通過 gri 協會 g3 b 級認證。
  2011 年   ◎迎新科技(中國)有限公司 led 製程建置完成。
  2012 年   ◎九月建置雲端應用軟體研發中心。
           ◎十二月建置伺服器系統組裝廠。

    迎廣科技在設計開發領域一直以 intel 等國際大廠制定的規格為依據，配合
  intel cpu 等綠色產品的推出時程，領先推出各式機箱和準系統的產品。快速的
  產品創新研發能力，讓迎廣科技在 clone 市場領導者之地位已形成。


二、公司治理
    有鑒於國際上績優企業瀆職及破產案件仍層出不窮，再加上金融危機後全球經
  濟尚未走上完全復甦之路，相對地，全球消費者、投資者與企業夥伴對於良好企業
  治理與永續企業實踐的期望與日俱增。而企業成功經營的關鍵，除了經營者與員工
  的全心投入之外，尚必須仰賴公司股東的支持；財務機制透明化與股東權益維護提
  升，更是迎廣贏得公司股東信心的兩大支柱，這也是過去幾年來，本公司邁向國際
  化企業的努力方向之一，同時亦為公司治理深受肯定的一環。
                   5

  迎廣推動財務透明化的具體事蹟包括，重視資訊揭露必須符合完整、即時、公
平與透明化原則，包括在證交所公開資訊網站等，均有第一手財務資訊的揭露；同
時透過召開股東會，將營運概況、財務狀況、公司治理推動事項等，由經營管理階
層與投資者進行詳實的互動溝通。本公司與合營企業、子公司之關係人交易皆根據
中華民國公司法、證券發行人財務報告編製準則及其他相關法令辦理，同時也透過
內稽內控制度管控相關違法風險。
  迎廣根據中華民國公司法、證券交易法以及其他相關法令，制定公司治理架構
與執行實務，致力於維持公司治理、重視股東之權益，並堅信自律、健全的董事會
始為公司治理之根本。
  迎廣的公司治理組織模型分為兩個層級：董事會與監察人，均為股東投票產生。
大體而言，董事會的職責為確保公司經營符合政府法相關法令與規定，避免利益衝
突，並且負責公司整體的營運狀況。監察人則負責監控公司董事會與運作情形。本公
司擁有經驗豐富的專業經理人所組成的經營團隊及董事會 (詳細人員名稱請參閱
2013 年本公司股市年報)，茲概述本公司董事會主要人員如下表 2-1 所示：


        表 2-1   迎廣科技董事會主要人員ㄧ覽表
      職 稱                 姓名
      董 事 長              賴 文 賢
      董   事              黃 國 輝
      董   事              賴 羿 潔
      董   事              黃 博 怡
      董   事              陳 守 誠
      監 察 人              賴 淑 娟
      監 察 人              黃 健 修
      監 察 人              吳 貞 瑱

   本公司期能增強公司策略管理效能，確保公司策略在正確方向執行，增強公司
競爭力與全球化經營能力，尋求永續經營。(經濟績效管理方針之揭露)
   迎廣也透過透明的即時重大公告資訊（包括完整正確之財務報表），籍以監督
管理者，確保外部股東與債權人獲得應有的報酬，並保障其他利害關係人（員工、
上下游廠商等）法律所賦予的權益，另外，最近年度及截至年報刊印日止公司及其
內部人員並無依法被處罰，且公司對其內部人員也無違反內控制度相關規定。
   本公司之品牌精神為時尚、創新 for a better life，近年銷售區域以歐美地區為
主（61%），亞洲（32%）為輔，本公司 2013 年銷貨地區分配比重如圖 2-1 所示。
本公司近年年營業收入、成本、毛利、淨利等資訊，分別表述於表 2-2 中，未來除
積極開發亞太市場及重要品牌系統客戶群外，更將積極進入南美、非洲等新興市
場、繼續擴張歐洲區域之市場佔有率，持續開發零售市場。就生產方面而言，將強
化自動化生產及電子化管理之製造能力並調整運轉系統建立具靈活、彈性、速度之


                     6

    製造能力，持續落實綠色產品之管制能力並擴大資源強化伺服器及工業機殼之製造
    能力，以確保公司中長期的穩定成長。更深入的公司營運績效及財務狀況，請參考
    本公司 2013 年度年報(可於公司官方網頁查詢)。


         表 2-2 迎廣近年財務收支與獲利狀況(單位：新台幣仟元)
         項 目                2012 年度           2013 年度
           營業收入                 2,572,076          2,591,139
           營業成本                 2,255,621          2,248,961
  財務收支     營業毛利                  316,455                342,178
           稅前淨利(損)               (34,431)                43,232
           稅後純益(損)               (37,766)                20,475
  獲利能力     稅後每股純益 (元)              (0.43)                  0.23
           薪資總額                  310,045                321,482
員工工資和福利
           福利總額                   53,131                 54,945
向出資者支付款項   股東現金股利                 17,730                 22,163
向政府支付款項    營所稅                        4,189               5,762

         「誠信」與「正直」為迎廣最重要的核心價值之一，在這個原則下所有員工均
    被要求遵守營運所在地國家的法律規範及倫理道德。為落實同仁對道德規範的重視
    與認同，從新進員工報到即受到道德規範相關約束，同時要求所有海內外員工均需
    遵守公司的相關道德規範，並落實到日常行為考核上。本公司道德規範教育的重點
    包括：


         ◎確實遵守核決權限的規定
          迎廣科技訂有明確的核決權限及內控機制，要求所有的執行程序皆需依規定
          辦理，以維護公司的資產及權益。
         ◎禁止員工從事與公司利益衝突之活動
          員工不得在公司外從事與公司利益衝突的活動，未經公司核准，也不得因從
          事或參與公司外的活動而影響在公司應負的職責。
         ◎遵守著作權的規定
          員工嚴守著作權法相關規定，遵重版權並不得使用盜版軟體。
         ◎遵守營業秘密及各項公司資訊保密的責任
          任何公司之營業秘密或內部資料均必須保密，不得以任何方式洩露給他人；
          同時迎廣也遵重他人之營業秘密，禁止抄襲、竊取或任何侵權行為。
         ◎保護智慧財產權及文件所有權
         保護公司的智慧財產權，包括個人職務上及職務有關之創作或完成所有智慧財
         產權。

                        7

           2013年全球產品銷售比例




          其他, 7%         歐洲, 24%
                                   歐洲
亞洲, 32%                            美洲
                                   亞洲
                       美洲, 37%     其他




  圖 2-1、各區域 2013 年銷售比例圓餅圖




                   8

   三、利害關係者鑑別與溝通
             本公司為因應利害關係人之關注面向，成立企業社會責任推動小組，以公司
       營運過程相關方為對象進行篩選考量、設定出主要利益關係人包括員工、媒體、社區、
       投資人、供應商和客戶等六個群組，並從全球報告書協會 (global reporting initiative, gri)
       之全球永續性報告書第三代綱領 g4 準則(gri/g4 guidelines)所設定之指標進行彙整，整
       理出本公司認為企業社會責任於經濟、環境及社會面向中，所應考量的績效管理指標，
       再透過 email、電話與問卷等方式，鑑別六類主要利益關係人之關心議題，前述相關流程
       已標準化為本公司『企業社會責任溝通暨實質性議題評選程序』            ，茲彙整本公司利益關係
       人關切議題、主要溝通管道與回應措施如下表 2-3 所示。

                    表 2-3、迎廣利害關係人的關注議題與互動管道
利害關係人         主要溝通管道          主要關切議題                 回應措施
 員工      l   福委會/勞資會議    l   勞資關係        l   年報公布財務表現。
         l   員工意見信箱      l   職業安全衛生      l   設有員工意見信箱，使員工能充分表達意
         l   教育訓練/內部宣導   l   財務績效            見或提供建議。
                                         l   召開相關會議，與員工面對面溝通。
 媒體      l   記者會與其他媒體活動 l    公司治理        l   設有溝通專責人員滿足社會大眾知的權
         l   媒體專訪        l   客戶關係管理          利，並有效管控經營風險。
         l   新聞稿         l   職業安全衛生      l   設有發言人體系，回應媒體關切議題。
 社區      l   敦親睦鄰活動與宣導   l   人權          l   獎學金制度
         l   公司網站        l   有害物質        l   贊助社區聯歡活動
                         l   溫室氣體管理
                         l   綠色產品
 投資人     l   年度股東大會      l   公司治理        l   定期召開股東大會，與投資人面對面溝
         l   公司網站        l   供應商評選標準         通。
                         l   職業安全衛生      l   設有發言人體系，回應投資人關切議題，
                                             透過相關資訊透明化措施，協助投資人進
                                             行決策並降低不必要之投資風險。
 供應商     l   供應商溝通會議     l   客戶關係管理      l   不定期訪查供應商，並設有供應商意見回
         l   公司網站        l   風險管理            饋管道，即時回覆供應商意見/申訴。
         l   供應商輔導與稽核    l   供應商標準       l   不定期供應商會議，與供應商面對面溝
                                             通。
 客戶      l   年度客戶交流活動    l   客戶關係管理      l   透過客服人員與account manager 制度定
         l   年度客戶滿意度調查   l   供應鏈管理           期與客戶保持密切聯繫，溝通客戶關切議
         l   客戶服務機制      l   公司治理            題。
                                         l   設有客戶意見信箱，即時回覆客戶申訴。
                                         l   產品設計符合環保需求。


         根據 2013 年篩選結果，本公司針對各類利益關係人之關心議題涵蓋經濟、環境、
       社會面等面向，對此，本公司將於報告書後續內容適度揭露相關指標。詳細描述本公司
                                    9

 與主要利害相關者溝通管道如下：

(一)員工
   員工可透過意見信箱等管道，與公司達到充分溝通及有效解決問題之目的，本公司
設有員工信箱，讓員工可以充分反應各種意見，並聽取員工心聲，強化與員工的良性互動
關係，皆令企業員工溝通機制益形完善。本公司近年來並無任何勞資糾紛之情事發生。

(二)供應商
    本公司每年定期進行供應商評比，將前一年度的營運績效，及新一年度企業營運發
展目標與供應商進行溝通，希望雙方達成雙贏的利益。

(三)產業公會
    本公司加入{台北市電腦商業同業公會}(taipei computer association {簡稱 tca}), 已
十逾年, 台北市電腦商業同業公會是全台灣最大的資訊團體, 除了舉辦國內外各式各樣的
電腦展覽之外，還提供近 4,000 家會員資訊專業人才培訓與電腦技能測驗檢定，及相關商
情的諮詢與服務。公會全員肩負起產業公會應有的使命，為台灣資訊產業應用發展貢獻力
量及經驗。主要營業項目有參與產業政策之規劃，制定及推廣、創造健全之產銷環境、協
助產業資源分工及整合、加強服務會員，促進團結共榮、提升產業國際形象，參與國際事
務…等服務。
   本公司每年配合公會參與舉辦 computex 活動, 藉由參展有效拓展品牌形象及品牌識
別度，近幾年參展效益日益提昇。

(四)股東
   本公司每年定期召開股東會，將完整的財務資訊，與公司未來發展方向與全體股東進
行詳實溝通。
   另外，本公司於每年度之管理審查會議中提報『企業社會責任溝通暨實質性議題評選
程序』相關評選結果與執行成果，確保能持續提升企業社會責任相關績效，若有影響本公
司 csr 運作之經濟/環境/社會面等重大議題時，需列入管理審查會議紀錄中，並由管理代
表將審查之重點提報董事會。

四、風險評估及危機事件管理
   迎廣定期於年報中揭露公司治理資訊，年報中詳列重要財務資訊、董監事和主要經
理人資料、營運概況，以及公司治理報告包括組織系統、主要部門所營業務、公司治理運
作情形等事項。
   內部控制機制方面，迎廣依公開發行公司建立內部控制制度處理準則設置隸屬於董
事會之稽核室，其目的在協助董事會及經理人檢查及覆核內部控制之缺失、衡量營運之效
果及效率，並適時提供改進建議，以確保內部控制制度得以持續有效實施，及作為檢討修
正內部控制制度之依據。另內部稽核每年依風險評估結果擬訂年度稽核計劃，據以檢查內
部控制制度，並檢附工作底稿及相關資料等作成稽核報告、追蹤報告，定期將稽核情形彙
總提報董事會、監察人，及對證券主管機關作業申報。本公司透過內稽內控制度，有效降


                            10

低賄賂風險，2013 年度無賄賂事件發生。


   本公司內控制度如下圖 2-2 所示：


                    內部控制制度




         內部控制制度手冊             內部稽核實施細則



       各交易循環作業程序、             各交易循環作業
       流程圖、控制重點、              項目之稽核細則
       管理辦法、核准權限

                  圖 2-2 迎廣內部控制制度



五、榮譽紀事
   依據資策會產業情報研究所(mic)統計，全球個人電腦 2012 年全年出貨量為 335,000
仟台,而 idc 統計指出 2013 年全球 pc 市場的出貨量減少了 10 %，因此 2013 年出貨量約
為 301,500 仟台，迎廣於 2013 年全年出貨量為 2,924 仟台，佔有率約為 1 %。
   創新來自追求更完美極致的要求！作為市場的先驅者，迎廣獨具機構與機電兩大領
域之專業能力，積極整合研發、技術、品質、設計等豐富的經驗，在產品之研究發展上投
入相當心力，取得國內外多項專利權，除了電腦機殼上不斷創新求新外，並開發電源供應
器、伺服器、數位儲存、雲端等產品線，以提升全製程自製能力，降低生產成本，拓展產
業整合，提升產品之獲利能力。目前 it 產業中，迎廣模具之設計開發能力及自動化生產
流程，在業界均有很高的評價及舉足輕重之地位。
   自 1985 年成立以來，迎廣即設有研發部門，迄今擁有經驗豐富的研發技術團隊，每
年並投入龐大的研發資源，研發費用於 2012 年、2013 年分別投入 75,576 仟元及 76,138
仟元，研發成果取得國內外多項專利，更多次獲得國內外重要設計大獎等榮耀。茲彙整
2013 年度獲得專利與研發成果如下表 2-4 所示。


              表 2-4 2013 年度迎廣獲得專利相關研發成果
    取得年度               專利名稱                 申請國家
   2013 年度   硬碟無螺絲扣件                   台灣
   2013 年度   燈頭與燈管無螺絲之組裝結構             台灣、大陸
                                       台灣、大陸、美國、德國、
   2013 年度   led 反射式平板燈架結構
                                       俄羅斯

                         11

  迎廣 2013 年度研究發展支出總計新台幣 76,138 仟元，占銷貨收入淨額 2.93%，彙整
本公司近年研發支出如表 2-5 所示。


                 表 2-5、迎廣近年研發投資狀況 (單位：新台幣仟元)
                                               2012 年度               2013 年度
         銷貨收入淨額                                     2,572,076            2,591,139
         研究發展支出                                        75,576             76,138
         研發經費/銷貨收入淨額(%)                                 2.94%               2.94%



  「時尚&創新」是迎廣品牌始終不變的堅持，從外觀到功能，為產品注入美學概念，
整合技術、功能、便利、安全、實用與質感，超越一切可能，打造出全新體驗，並連續 8
年榮獲國際各項設計大獎肯定！連年得獎象徵了各界的肯定，更是迎廣下一個創新的開
始！一次次精益求精、一次次時尚驚豔，迎廣時尚與創新的產品，凝聚工藝、技術、設計
與美感，實現無限可能…
  另外，迎廣以「創新」服務，積極滿足顧客需求，歷年來各項客戶肯定，來自累積
多年深厚的客戶信賴，榮獲國內外各項產品大獎，更彰顯迎廣不斷創造客戶滿意的卓越表
現。彙整迎廣獲得客戶/合作夥伴年度獎章及歷年各項產品榮耀如下：
 (ㄧ)intel:
   (1) awarded for excellent collaboration in 2001.
   (2) in recognition of excellent support to intel apac marketing in 2001
   (3) in recognition of excellent support to intel apac marketing in 2002
   (4) appreciation in win form factor direction conference
   (5) in appreciation to in win development inc. intel evoucher program 2006.
 (二)hcl:
   we recognize your contribution in our continued grouth and leadership-global
   partner meet 2001
 (三)esys:
   (1)“thank you” in win
   (2)in appreciation of your continuous support
 (四)eurotrade publications inc.
   (1)best of taiwan’s best
   (2)summer “99 awards.
   (3)in recognition of your contribution to the global it market.
   (4)category: pc case iws500 super mini tower.
 (五) 國際設計大獎
   2006 台灣精品獎
   2007 台灣精品獎
   2008 if 產品設計獎、台灣精品獎、優良設計產品 gd-mark

                                      12

2009 紅點產品設計獎、美國 ces 創新設計工程獎、台灣精品獎
2010 if 產品設計獎、台灣精品獎
2011 德國 if 金獎、台灣精品銀質獎、台灣精品獎、臺北世界設計大會授權商品
2012 紅點產品設計獎、紅點產品設計入圍佳作
2013 台灣精品獎、美國 ces 創新設計工程獎
2014 紅點產品設計獎、台灣精品獎




                      13

             參、環境永續發展

一、環境管理方針揭露

 (一)環境面管理方針揭露 (環境績效管理方針之揭露)
     迎廣建置 iso14001 管理系統，希望藉由產品面、活動面、服務面執行有效的
 永續發展策略，做為經營的方針與目標。提供給客戶的各項產品，其設計與製造過
 程亦均符合環保要求，由環境管理、增資環境績效，進而改善地球的汙染、減少環
 境衝擊、普及環安意識、節約能源，有效利用資源…等等，最終達成正面的環境經
 營的理念與推展執行的績效，履行企業社會責任，達成永續經營的目標。

 （二）環境宣言及環境政策
   為追求人類生命之延續及永保地球綠色環境，本公司除積極落實企業環保責
 任與使命外，在產品設計、使用與廢棄等活動中致力於降低對整體環安衛之衝擊，
 並致力於污染防治與改善，並應符合相關法規規定，透過全員參與及承諾，來達成
 環境保護與企業之永續發展。本公司於 iso14001 管理系統中，揭露環境宣言及環
 境政策如下：
   1.減少環境衝擊 ：
     採用適當的生產或污染防制之技術，並增加產品的節能減廢設計，以預防產
     品使用後產生污染，更有效的利用能資源或減少在產品活動及服務過程中所
     引起的環境衝擊。
   2.善盡環保責任 ：
     為滿足客戶綠色產品之要求，對於原(物)料、零件、輔料或包裝資材，廢除和
     消減相關之環境管制物質，採取禁用或限用之原則，保護地球環境以及消減
     對生態系統之影響。
   3.力行資源回收 ：
     力行能資源回收活動與教育訓練，以提昇愛惜能資源與環安衛意識。
   4.推動工業減廢 ：
     導入環保設計理念，以便有效的利用能資源或減少在產品活動及服務過程中所
     引起的環境衝擊，以符合客戶之產品環保要求。
   5.遵守環保法規 ：
     遵守環保法令規章及其他要求事項，符合政府環保法令，善盡企業社會責任
     因應國際環保趨勢，致力於綠色產品研發，為滿足客戶對綠色環保產品之要
     求。
   6.落實環境管理 ：
     普及環保教育，全員參與環境管理系統之推行，藉著持續性的稽核活動及環
     境管理審查，發現缺點，持續改善，以建立合法、有效的環境管理制度，以
     利環境保護活動之推行。
   7.普及環安意識：
     以追求幸福為企業經營的目標，為維護健康生活環境及員工能安心工作之安
                    14

    全環境，採用適當的風險控制技術，以有效降低職災風險及損失，藉由危害
    預防、持續改善，制定目標及方案，持續改善環境保護與職業安全衛生績效；
    實施環安衛教育及宣導，提昇員工環安衛意識，促進參與並落實環保安全衛
    生工作；符合政府環保及職業安全衛生法令，構築一個安全無慮工作環境的
    同時，致力追求零污染、零傷害、零職業病、零火災事故，並持續改善，以
    提昇工作安全及環境品質。

二、氣候變遷與全球暖化

    迎廣所設計的交換式電源供應器產品（switching power supply），在主動式的
 電源供應器方面，有著不錯的電源轉換效率；其中，更有多款機種，其平均電源轉
 換效率超過 80%以上，並通過美國 80 plus 多項電源轉換效率認證（如圖 3-1）。
 除了追求效率的提升之外，也強調同時能兼顧能源密度，亦即在相同的功率之下，
 將產品的體積縮小；如此不僅可以減少材料的使用，縮短組裝時間，同時減少了包
 材的使用及運送時所需的空間。以 pc power300w 為例，小型化的 sfx 300w 就
 可以比 atx 300w 減少 50%的體積，在包材使用也可以減少 40%的體積，這樣運
 送效率即大大的提高，也可減少運送的油耗。
    接下來，迎廣的電源供應器將持續朝向低耗能、高效率的方向前進，並遵照
 現行國際環保政策，如(ec)no 278/2009 生態化設計規格、energy star…等，做更進
 步的綠色設計。彙整本公司獲得節能認證之產品類型如表 3-1。




         圖 3-1、美國 80 plus 電源轉換效率認證
                        15

           表 3-1 迎廣獲得節能認證之產品類型統計表
    機種型號           外型類型            瓦特數   效率等級       認證時間

   ip-ad180-2      flex atx        180   bronze     2010/5/20

  ip-s500cq3-2     atx12v          500   standard   2010/7/20

  ip-s600cq3-2     atx12v          600   standard   2010/7/20

   ip-s250ff7-2      tfx           250   standard   2010/8/12

   ip-s300ff7-2      tfx           300   standard   2010/8/12

   ip-s300ef7-2      tfx           300   bronze     2010/10/7

  ip-p300gf7-2       tfx           300    gold      2011/6/22

  ip-p300hf7-2       tfx           300   platinum   2011/12/22

  greenme550       atx12v          550   bronze     2012/1/20

  greenme650       atx12v          650   bronze     2012/1/20

  greenme750       atx12v          750   bronze     2012/1/20

   ip-p400iq3-2    atx12v          400   platinum   2012/2/14

   ip-p500iq3-2    atx12v          500   platinum    2012/2/2

   ip-p600iq3-2    atx12v          600   platinum    2012/2/2

  ip-s300gq3-2     atx12v          300    gold      2012/1/27

  ip-s350gq3-2     atx12v          350    gold      2012/1/23

  ip-s400gq3-2     atx12v          400    gold      2012/1/27

  ip-s700cq3-2     atx12v          700   standard   2012/5/10

commander600 iii   atx12v          600    gold      2012/5/30

commander700 iii   atx12v          700    gold      2012/5/30

commander800 iii   atx12v          800    gold      2012/5/30

  ip-p250gf7-2       tfx           250    gold      2012/7/31

  ip-p350gf7-2       tfx           350    gold      2012/5/29

  ip-p350hf7-2       tfx           350   platinum   2012/5/30

  ip-s450gq3-2     atx12v          450    gold       2013/9/4

  ip-p500fq3-2     atx12v          500    gold      2013/10/7

  ip-p600fq3-2     atx12v          600    gold      2013/10/8




                              16

  彙整本公司導致溫室氣體排放之主要直接能源耗用(液化石油氣)以及間接能
源耗用(用電)如圖 3-2 及 3-3 所示。主要能源耗用型式以天然氣/用電/燃料油為主，
其中，用電量占 60%為最大宗，如圖 3-4 所示。
                                         lpg密集度

                                 lpg用量(ton)       lpg密集度
                   420                                                  0.16




                                                                               lpg密集度 (公噸/百萬元 )
                   400
                                                                        0.14
      lpg用量 (公噸)




                   380

                   360                                                  0.12
                   340
                                                                        0.10
                   320

                   300                                                  0.08
                          2010      2011          2012           2013

                          圖 3-2、主要的直接能源耗用量(液化石油氣)

                                            用電密集度

                                 用電量(千度)           用電密集度
                   9200                                                 3.5

                   8800



                                                                                          密集度 (千度/百萬)
   用電量(千度)




                                                                        3.0
                   8400

                   8000
                                                                        2.5
                   7600

                   7200                                                 2.0
                          2010       2011         2012           2013
                          圖 3-3、主要的間接能源耗用量(電力度數)


                                   2013年能源耗用比例

                                           3.5%


                                 36.2%

                                                         60.3%


                                  用電量       天然氣          燃料油

                             圖 3-4、2013 年本公司主要能源耗用比例

                                            17

    本公司2013年度累計耗用8,709千度電力，年度用電量雖增加但因營業收入成
長，故用電密集度較2012年度有明顯降低，長興廠為了改善廢氣排放問題，增加馬
達等空污防治設備，故單位產品用電量增加，另耗用342公噸液化石油氣，為完整掌
握溫室氣體使用現況並且確保減量成效迎廣參照iso 14064-1與溫室氣體盤查議定
書要求，已建立全公司完整之溫室氣體排放量清冊，盤查範圍包含範疇1(直接溫室
氣體排放)、範疇2(能源間接溫室氣體排放)之定性與定量盤查及範疇3(其他間接溫室
氣體排放)之主要排放源定性盤查，依據歷年統計資料，迎廣溫室氣體排放，主要來
源為三廠營運所需之外購電力在發電過程中所產生之二氧化碳及長興廠液化石油氣
燃燒所排放之二氧化碳。此二項排放源佔公司整體排放量之比重達89% 以上，彙整
本公司三廠區溫室氣體盤查結果，2011年三廠溫室氣體總排放總量共計為7485.30公
噸co2e，2012、2013年溫室氣體總排放總量分別為7143.31、63973.60公噸co2e，
三廠各範疇排放量如圖3-5與3-6所示。根據分析，南上廠與長興廠累計範疇一與範
疇二溫室氣體排放量占本公司整體溫室氣體排放量90%以上，因此，針對此兩廠之
溫室氣體排放範疇個別統計，如圖3-7。


                                                  三廠範疇一排放量
                排放量(公噸co2e /年)




                                  2000


                                  1000


                                          0
                                               2011      2012      2013
                                 本廠            42.70     50.48     59.41
                                 長興廠          1901.70   1827.32   1751.46
                                 南上廠           36.43     37.73     40.59

               圖 3-5、迎廣 2011 年~2013 年度範疇一溫室氣體排放量統計




                                                 三廠範疇二排放量
        排放量(公噸co2e/年)




                                 3000

                                 2000

                                 1000

                                      0
                                               2011      2012       2013

                                 本廠           520.19    480.93     404.94
                                 長興廠          2406.41   2443.88    2064.48
                                 南上廠          2577.87   2334.96    2076.72


                           圖 3-6、迎廣 2011 年~2013 年度範疇二溫室氣體排放量統計
                                           18

       長興廠2013年各範疇比例                                   南上廠2013年各範疇比例

範疇二
                                                                          範疇一
 54%
                                                                           2%




                               範疇一              範疇二
                                46%              98%

        範疇一             範疇二
                                                          範疇一     範疇二

            圖 3-7、迎廣南上廠與長興廠 2013 年溫室氣體排放範疇分類


   至於範疇 3 其他間接溫室氣體排放量，包含供應鏈、員工商務差旅、產品使
用與廢棄、廢棄物委外處理及外部配送與物流等，目前已透過鼓勵員工共乘通勤等
方案減低溫室氣體排放量，而對於原料及產品運輸則由政府立案之承攬商負責。
   2013 年度產能降低，因用電量部分增加(圖 3-9)，單位產品用電量隨之增加(圖
3-8)，雖單位產品用電量增加，但因營業收入增加，故密集度部分反而有明顯下降
之趨勢(因 ipc 產品產能增加，故用電量增加，且因 ipc 單價較高，故單以數據產
能看起來降低，但實際用電密集度有下降之趨勢)。

                                        單位產品用電量
                       2.0
                       1.8
                       1.6
                度/台




                       1.4
                       1.2
                       1.0
                              2010       2011      2012          2013

                                          長興廠      南上廠

                       圖 3-8、迎廣 2010-2013 年度節能趨勢圖(電力度數)
                                         用電密集度
                                     用電量(千度)    用電密集度
                      9200                                          3.5

                      8800
                                                                           密集度 (千度/百萬)
         用電量 (千度)




                                                                    3.0
                      8400

                      8000
                                                                    2.5
                      7600

                      7200                                          2.0
                              2010     2011     2012      2013

                             圖 3-9、迎廣 2010-2013 年度電力密集度

                                           19

    液化石油氣部分， 2012 年液化石油氣使用量較 2011 年減少 5.6%，2013 年用
  量則較 2012 年降低約 6.7%，液化石油氣使用量持續降低，單位產品之 lpg 用量
  則無明顯變化，如圖 3-10。
                                       長興廠lpg耗用量



        單位產品耗用量(kg/台)
                        0.16

                        0.14

                        0.12

                        0.10

                        0.08
                               2010       2011     2012    2013

                        長興廠    0.144      0.138    0.143   0.141

                            圖 3-10、單位產品液化石油氣耗用量
                           (註：lpg 耗用量台數計算未包含 icp)
三、綠色生產
    近年來，氣候變遷、產品中環境關聯之有害物質，乃至於勞工安全衛生及人
  權等項目，成為了企業社會責任中的重要議題。迎廣亦將上述環節列為重點，以環
  境關聯物質的管理為例，各項環保政策(如 rohs、reach…等)，迎廣都有修訂內
  部管理標準，並導入 qc080000 有害物質管理系統，以有效之綠色管理流程(如圖
  3-11)去做風險控管，進而確保產品生命週期中之健康與安全之衝擊。




                               圖 3-11 迎廣綠色管理流程
                                       20

    在迎廣各項產品的設計、材料的選用，皆全數 100%符合 rohs 的規範，依據
 iso en50581 的流程進行調查和查證,定期更新迎廣綠色採購規範,讓供應商了解最
 新採購標準,也對供應商進行綠色評鑑, 同時深入調查零件物質, 建立零件材質風
 險評估,為了確保材質供應的穩定性,迎廣集團參考 iec62321 測試標準,投入自主建
 立 gp 實驗室,進行材料鑑別.審查材料使用。
    迎廣的供應商,除了提供符合性宣告書,也持續配合 reach 升級調查,透過雙方
 努力和學習,讓客戶端得到預期結果。
    產品零件和組裝生產過程中,減量和回收作業也順利作業中,包含表面處理過
 程中,循環水的使用,塑膠射出生產過程中,透過材質分類和再次導入回收使用,為了
 方便塑膠零件辨識,依據 iso 11469 進行模具上刻印。
    最終客戶採用迎廣產品,也能順利取得 epeat 和 eco label 等各國 環保標章,
 迎廣設計的電源供應器,也持續符合節能和低耗的設計。
    迎廣產品回收比率符合歐盟 weee 指令之回收要求，為了積極面對逐步提高
 的產品綠色標準，導入綠色管理系統,且於 2008 年通過第三方認證公司 bsi 頒發的
 qc080000 證書(如圖 3-12),每年持續透過 bsi 進行評鑑以及內部自主稽核。




       qc080000                qc080000
       h8035 iecq             h8035-1 iecq




四、環境管理與環保活動：
    迎廣本身重視環保與勞工安全衛生議題，透過有效的 iso14001 環境管理系統
 幫助降低環境影響，提高效率，並識別環境風險，提高環境表現的機會，以確保迎
 廣運作符合環境法規的要求，降低由於能源消耗，原料浪費而增加的成本，持續改
 善環境表現，並強化達到策略性目標的能力。對環境認真負責，將使公司建立良好
 的公眾形象
    迎廣的永續發展以保護自然環境為基礎。要求資源利用與環境保護相協調，
                       21

在追求發展的同時必須以環保為前提，包括控制污染、改善環境品質、保護生態系
統的完整、保證以永續發展的方式使用資源，以追求人類的永續發展，本公司環保
績效卓越，2013 年並無重大外洩事故與違反環保法令相關紀錄。
  迎廣主要製造流程以塗裝之表面處理為主，依法規規定需檢測之空氣污染物
項目包含：含總碳氫化合物、粒狀污染物、氮氧化物及二甲苯，本公司檢測結果均
屬微量且符合標準。


  迎廣企業環保理念採行「污染預防」、「使用較少的能源和原料」、「廢棄物減
量」、以及「清潔生產」等觀念，統計 2013 年的原物料使用量為 3419 公噸，如圖
3-13 所示，本公司以沖壓、射出及組裝製程為主，故以鐵材佔 82.0%為大宗，其次
為塑料(14.1%)、塗料(2.4%)、溶劑(1.5%)；至於，生產過程中產出之事業廢棄物產
出總量為 242.59 公噸，大致分成廢活性碳、無機性污泥、一般垃圾及其他(一般事
業廢棄物)等四項，其產出量以廢活性碳及一般垃圾為大宗，如圖 3-14 所示，未來
將持續提升製程良率，減少廢氣產出廢活性碳之使用，達到工業減廢相關成效。

                  2013年迎廣原物料使用概況
                                         塗料
                                 塑料      2.4%
                                14.1%

                                            溶劑
                                            1.5%
      鐵材
     82.0%



                   塑料   塗料     溶劑   鐵材


             圖 3-13、迎廣 2013 年度原物料使用狀況


                  2013年資源廢棄物重量
                     其他
                     6%
                                         廢活性碳
      一般垃圾
                                          36%
       30%



                        廢污泥
                         28%
                 圖 3-14、迎廣 2013 年度廢棄物產出狀況

                          22

        源頭減量是迎廣廢棄物管理之目的，以廢棄物總量削減與廢棄物資源化做為
     策略，除藉由原物料減量等源頭管理措施，減少廢棄物產出，達到廢棄物減量外；
     迎廣更積極推動廢棄物資源化，以回收再利用取代既有的管末處理模式，將垃圾轉
     變成有用的資源，不僅真正做到資源循環，且降低廢棄物處理之耗能與成本。本公
     司廢棄物管理模式如表 3-2 所示。
                       表 3-2、迎廣廢棄物管理模式
             廢棄物類型             內容描述         處理方式     最終處理方式
            資源廢棄物       廢鐵、廢鋁、廢銅等         專人回收      再利用
                        報紙/雜誌/影印紙/列印紙/
            紙類                            專人回收      再利用
                        紙箱/紙盒等
            一般塑膠        包裝材料等             專人回收      循環使用
            其他可回收資源     電池/碳粉夾/燈管等        總部/影印機廠商 循環使用
            廢棧板         不堪使用之棧板           專人回收      循環使用
2013 年度廢棄
                                          委託合格清除處
物類型與處理 廢活性碳             廢活性碳                        再利用
                                          理業者處理
方式
                                          委託合格清除處
            生活垃圾        辦公室生活垃圾等                    焚化處理/衛生掩埋
                                          理業者處理

            廢潤滑油        廢潤滑油              廢潤滑油      物理處理/再利用

                                          委託合格清除處
            污泥          污泥                          衛生掩埋/物理處理
                                          理業者處理
                                          委託合格清除處
            廢溶劑         廢溶劑                         焚化處理
                                          理業者處理


        2013 年度迎廣整體廢棄物產出量達 87.3 公噸，如圖 3-15 與 3-16 所示，由於
     本公司以沖壓、組裝製程為主，南上廠未經表面處理之廢塑膠料頭皆 100%回製程
     再利用，因此事業廢棄物比重較低，僅占整體廢棄物比例之 17.5%；而生活廢棄物
     總產出量則為 72 噸，占整體比例逾 82.5%。

                              2013廢棄物重量

                                          18%



                        82%




                         一般事業廢棄物      生活廢棄物

                      圖 3-15、迎廣 2013 年度整體廢棄物產出狀況
                                 23

                              2013年資源廢棄物重量
                                   其他
                                   6%
                                                        廢活性碳
                   一般垃圾
                                                         36%
                    30%



                                     廢污泥
                                      28%

                     廢活性碳           廢污泥      一般垃圾       其他

                   圖 3-16、迎廣 2013 年度資源廢棄物產出狀況


   統計迎廣 2013 年的可回收資源廢棄物回收總量為 2050.2 公噸，主要回收金屬
為廢鐵佔 89.0%，因本公司以沖壓、組裝製程為主，主要原料為鐵材，故其回收量
為最大宗，另有廢紙佔 9.49%，其餘如廢塑膠、廢白鐵、廢銅、廢鋁等，回收量均
在 1.0%以下，未來將持續提升製程良率，減少廢金屬之產出，達到工業減廢相關
成效。
   有鑑於台灣水資源開發不易，平時與乾季，河川流量枯少，可利用的水資源
有限，故對於水資源的使用應更加珍惜妥善使用，本公司透過使用省水水龍頭、水
資源回收使用及部分作循環使用，設法降低人均用水量，茲統計近幾年員工每人用
水度數如下圖 3-19 所示。本公司所有廠辦皆位於都會區，100%採自來水供水措施，
無抽取地下水或井水之情事，用水量對周邊水源無負面影響。彙整本公司 2011-2013
年度總用水量如圖 3-17，水密集度如圖 3-18，因長興廠 2012 年新增空氣污染防制
水洗塔設備，導致用水量持續增加，但因本廠與南上廠用水量降低，三廠 2013 年
合計總用水量為 21,267 立方公尺，與 2012 年相較僅增加 1%。由圖 3-19 可知，長
興廠 2013 年度人均用水量較 2012 年度用水量增加 20.34%。


                                    總用水量
           14000
                                                               11841
           12000                             10986
                    10555                10057
      公噸




           10000                                        9426
                            8723
            8000

            6000
                      2011                 2012              2013
                                   本廠+南上廠         長興廠

                     圖 3-17、迎廣 2011-2013 年度總用水量


                                    24

                                  水密集度
             24000                                           8.00




                                                                    水密集度 (度/百萬元 )
                                          7.65




   用水量 (度)
                           6.95                       6.75   7.00

             21000
                                       21043      21267      6.00

                        19278
             18000                                           5.00
                        2011           2012       2013
                                 總用水量          水密集度

                      圖 3-18、迎廣 2011-2013 年度水密集度

                                每人每月用水平均
                 10

                  8

                  6
             度




                  4
                  2

                  0
                        2011           2012        2013
                                 本廠+南上廠          長興廠

       圖 3-19、2011-2013 年度人均用水量(用水度數/人-月)趨勢圖


彙整本公司對應之環保支出如表 3-3 所示。


                 表 3-3、2013 年度迎廣環保投資支出一覽表
  項次                             項目                      費用 (千元)
   1             iso14001、qc080000、ghg 認證費                                254
   2             廢棄物清運費用                                                  918
   3             建安、消安等檢查費                                                      67
   4             空氣污染防制相關費用                                         1,610
   5             水污染防治費用                                                  465
   6             南上廠線割機水質改善費用                                                   17
   7             環保、作業檢測費用                                                147
                         total                                      3,478




                                  25

                   肆、企業社會責任
一、社會面管理方針揭露
 為建立符合國際大廠對於企業社會責任相關要求、國內勞工法令及合乎迎廣企業精
 神的社會責任政策，我們綜合考量國際相關標準，包括國際大廠訂定之電子行業行
 為準則(eicc)、全球蘇利文原則(global sullivan principles)。自 2009 年起，本公司
 展開了社會層面的管理計畫，從公司內部開始深耕並提倡企業責任之工作文化。公
 司既定政策為遵守國家法規要求，從未參與公共政策制定與遊說。
    本公司善盡企業社會責任，期能確保員工權益受到保障與尊重、製程落實污
 染預防、提供綠色產品及善盡社會責任，為達成目標，本公司社會面管理方針(社
 會績效管理方針)之揭露揭露如下：

 (一)勞工 (勞工實踐與合理工作面管理方針之揭露)
     迎廣認為員工是企業最重要的資產，對此，本公司致力打造一個完善的職場
 勞動環境。除了提供同仁具競爭力的薪資、全方位的教育訓練制度、多樣的員工福
 利以及安全衛生的工作環境外，也提供所有員工在食、衣、住、行、育、樂等各方
 面完善優質的生活環境，期許每一位同仁樂在工作、無後顧之憂，對此，本公司管
 理作為如下：
   1.安全、衛生的工作環境
     迎廣致力以零災害為目標，符合工安法令要求，並以前瞻性眼光積極提昇各
     安全層面；更持續對員工進行安衛教育及宣導，鼓勵主動參與安衛活動，潛
     移默化全體同仁安衛理念與習慣。本公司對於安全衛生的政策如下：


     •符合工安法令要求，以零災害為目標，致力公司在安全第一下穩健發展。
     •運用先進安衛、風險及救災技術，以前瞻性眼光積極提昇各安全層面。
     •落實預防管理制度，確保工作環境及作業安全。
     •明確規範各級人員的安衛責任，以共同消除危害因子，預防事故發生。
     •持續進行安衛教育及宣導，潛移默化全員安衛理念與習慣。


   2.員工健康與活動
     迎廣長期致力於營造身、心、靈健康職場環境，除協助員工進行全方位的健
     康管理及健康促進外，更進而將關懷的觸角延伸至員工家庭，希望藉此達到
     提昇工作士氣、提高工作品質的目的。


   3.人才培訓與教育訓練
     全方位的人才發展與培育是迎廣提昇人力素質的關鍵。迎廣的人才培育政
     策，乃依員工之執掌、職級量身規劃每位員工於職涯發展中所需之訓練課程，
     包括新進人員、專業能力、管理才能訓練、語文培訓等課程，並搭配豐富的
     ojt 及在職進修等學習資源，以提供員工一個能持續學習成長的工作環境。

                            26

(二)人權 (人權績效管理方針之揭露)
    有鑑於企業對員工勞動權益的保障與重視有助於人才留任及生產力提昇。迎
廣對於所有人權相關規定遵守當地政府法令，且經自我檢視符合「電子行業行為準
則(electronic industry code of conduct, eicc)」之精神。本公司勞動平權政策如下：
  •禁止不當歧視
  •建立溝通機制
  •健全薪資福利
  •追求持續改善
(三)社區
    迎廣本身暸解公司身為社會之公器，在致力於公司營業成長之外，亦要善盡
                           、
一己之力，對社會有所回饋。迎廣對於社會的回饋是以「教育」   、
                            「藝文」「體育」、
「公益」、及「環保」為主軸，有系統的從事社會公益，對此，本公司管理作為如
下：
  1.培育高科技人才
    優質的科技人才是產業永續發展的基礎，迎廣積極投入藝文、公益活動，並
    持續依據業界新技術發展動態，給予研發部門相關人才最新技術的培訓作業。


  2.鼓勵正當休閒活動
    為了鼓勵青年學子從事健康、活力的休閒及體育活動，除積極鼓勵員工籌組
    運動社團外，並不定期辦理員工球類聯誼活動。


  3.公益關懷與志工
    迎廣秉持著「取之於社會，用之於社會」的理念，對教育及弱勢團體的援助
    不遺餘力。除了長期以來擔任贊助者的角色之外，更鼓勵同仁透過實際志工
    活動的參與，讓社會更圓滿，也讓自己的視野更多元。


  4.社區營造
    迎廣認同藝術對淨化人心的力量，亦認為藝術推廣可以有效提昇國人文化素
    養，除鼓勵員工參與社區活動之外，更補助社區學校之管樂團活動，期有效
    推廣社區的藝文活動。


(四)產品責任
    迎廣一向以客戶導向為核心價值。客戶導向在於產品與服務提供的優先考
量，以客戶的角度作為整體解決的方案來實現客戶的要求。迎廣對除提供全方位的
客戶服務，亦充分保護客戶隱私權及客戶智慧財產權。本公司的產品雖然不是終端
電子產品，但為確保提供給客戶之產品能夠符合國際法規及客戶的需求，除定期進
行環保相關法規守規性查核外，亦將相關要求對供應商充分宣導，並配合客戶需
求，使產品有害物質含量資訊完全透明化。


                           27

二、人才發展與員工關係
      本公司十分重視員工教育訓練，另外，所有勞工人權相關規定遵守當地政府
  法令，並依循國際勞工組織(the international labor organization)「多國企業與社會
  政策原則之三方宣言」(tripartite declaration of principles concerning multinational
  enterprises and social policy )之精神。公司成立以來，未僱用童工也無歧視、強迫
  勞動與侵犯當地雇員權利之個案發生。
      截至 2013 年 12 月，迎廣員工人數已逾 617 人，全體員工皆派有代表參予本
  公司定期舉辦勞資協商會議，保障全體員工的集體協商權。本公司 2013 年度本公
  司人力資源狀況與員工流動情形如表 4.1、4.2、4.3 所示。



                         表 4.1、2013 年度迎廣人力資源狀況
     地點     員工類別                     性別                   身心障礙          本國籍人數(百分比)
                             男               女
     本廠          主管          22              13            0                       35 (100%)
            一般員工             92              58            2                   150(100%)
     長興          主管              7           2             0                       9(100%)
            一般員工             138             55            5                   121(62.7%)
     南上          主管              8           3             0                       11(100%)
            一般員工             131             88            1                   168(79.7%)


      表 4.2、2013 年度迎廣台灣員工育嬰假、產假及陪產假後復職情形
                                              男                        女
          育嬰假、產假及陪產假後復                       10/10                     7/8
            職人數/應復職人數
                 復職比例(%)                     100%                     87.5%


                         表 4.3、2013 年度迎廣員工流動情形
               性別                            年齡                              本廠        南上廠 長興廠
           男        女      <30       30~40        40~50        >50
新進   人數    156      39     117        57             18         3             33        100     62
員工 百分比 25.3%      6.3%    19.0%      9.2%         2.9%         0.5%          5.3%      16.2%   10.0%
離職   人數    153      49     107        65             20         3             32         89     81
員工 百分比 24.8%      7.9%    17.3%      10.5%        3.2%         0.4%          5.1%      14.4%   13.1%


      截至 2013 年底，迎廣員工之工作地區別、職類、年齡與性別(含高階主管)之
  分佈如下圖 4.1-4.3 所示，由圖中可知，本公司員工性別以男性居多，職能以現場
  操作人員居多，年齡以 30-40 歲為主：


                                             28

                                             正職
              2013年員工聘僱比例
                                             約聘

                      0%




                      100%


              圖 4.1、迎廣員工聘僱比例示意圖



                                                               管理職
2013年員工性別比例           男        2013年員工職能比例
                                                               專業/技術職
                      女
                                                               職員
                                                       21%     操作工

  36%
                                 41%



                64%
                                       3%              35%


              圖 4.2、迎廣員工性別與職能示意圖


                                                                20歲以下
2013年中高階男女主管比率        男
                               2013年員工年齡比例                      20-30歲
                      女
                                                                30-40歲
                                             0%
                                        7%        1%            40-50歲
 33%                                                            50-60歲
                                                         30%
                                21%                             60歲以上




                67%
                                                   41%


        圖 4.3、迎廣高階主管性別比例與全體員工年齡示意圖

   依公司政策，本公司安排於新進員工訓練課程中，對所有員工施以人權相關
訓練，除於內部網站上公佈反收賄政策與人權相關管理規範外，也編制了員工手冊
規範，並編入新人訓練教材內。另外，本公司標準起薪都配合法規相關要求，最低
薪資則配合台灣政府勞動基準法之要求，也定期檢討績效與職業發展關聯性，適度
調薪。

                          29

    茲彙整本公司 2013 年教育訓練時數與經費如表 4-4 所示：
        表 4-4、2013 年度迎廣員工培訓總時數與經費支出
                           男性            女性
         管理職(小時)    339            134
       專業/技術職(小時)   730            485
         職員(小時)     55             17
        操作人員(小時)    306            171
         總計(小時)     1430           807
         費用(ntd)    ntd 194,831


    另外，為達成整體營運計劃，與部門、個人之目標，確實瞭解同仁之工作績
 效，以為人員升遷、員工訓練發展、薪酬發放之依據，迎廣每年年中與年底皆進行
 全公司同仁之績效考核作業，內容包含過去工作檢討及未來目標訂定，本公司 2013
 年度員工接受績效評鑑的比例達 93.52%。


         表 4.5、2013 年度迎廣員工參與績效評鑑比例
                         男性員工             女性員工

      參與績效評鑑比例            94.81%          98.22%
    註：到職未滿三個月之正職員工與約聘雇人員不需接受績效評鑑。

三、員工福利與工作環境
    員工是我們最珍視的資產，迎廣能穩健成長都要歸功於同仁們的努力耕耘，
 因此迎廣樂於將收穫果實與員工共享，透過具市場競爭性的整體薪酬，吸引、留任、
 培育與激勵各方優秀人才。
 迎廣薪酬福利管理方針如下：
 • 提供全體員工高於勞基法最低基本工資之薪酬，並提供優於同業之員工福利，
  確保員工薪資取決於學經歷、績效及巿場行情，不因性別、種族、宗教、政治
  立場、婚姻狀況而有差別待遇。
 • 公司依法提供各項保險福利退休金提撥，另額外提供團體保險及因公出之海外旅遊
   平安險，以保障同仁的工作及生活安全。
 • 每年固定由薪資中提撥至少 6%的退休金。
 •員工享勞、健保、定期健康檢查，並適用勞退新制
 •生日、婚喪喜慶禮金、部門聚餐補助
 • 一年三節禮品發放
 • 定期舉辦員工旅遊及眷屬補助
 • 公司內設有員工餐廳、每月提供伙食補助金
 • 提供在職教育訓練
 • 設有健身房、圖書館、免費停車場、免費咖啡
 • 男性同仁享有陪產假

                           30

• 針對女性同仁設有哺乳室
     為了與員工進行順暢無障礙的溝通、有效解決問題，我們定期舉行勞資協調
會議、部門會議等，讓同仁有面對面發聲的管道，同時確保能提供優於同業之員工
福利；此外，我們也定期揭露經營方向相關之資訊，設置員工意見箱，即時且有效
率地解決員工對公司之相關問題。
     迎廣申訴機制管道有：
• 各層級員工及個案申訴管道
• 性騷擾及性別議題申訴信箱
     透過前述溝通機制，迎廣希望杜絕任何歧視情事發生之機會，進而確保勞動
條件符合員工需求，員工之工作權獲得充分保障且能安心發揮所長，據統計 2013
年度透過員工意見箱等管道申訴事件共 0 件，其中，並無任何人權受損相關之申訴
案件。另外，為確保員工集體協商權（collective bargaining agreement）
                                                ，本公司定
期舉辦勞資協商會議，保障全體員工的集體談判權。
     而為保障員工的職業安全，迎廣亦成立直屬總經理的環安單位負責督導全公
司安全衛生管理委員會相關作業事宜，安全衛生管理委員會組織架構如圖 4-4 所
示：迎廣也成立環安衛委員會，委員會內勞方代表符合勞安法規 1/3 門檻之基本要
求。




          圖 4-4、迎廣安全衛生管理委員會組織架構


     本公司配合職業安全衛生法令，設有安全衛生管理人員，隸屬於安全衛生室，
負責督導全公司安全衛生事宜，茲說明單位職掌如下：
• 安全衛生規章制定、修訂及推動
• 督導各部門安全衛生事項執行
• 排定、實施安全衛生相關檢測
• 施工及承攬商安全衛生管理
• 安全衛生相關定期檢查申報
• 辦理安全衛生教育訓練

                        31

 • 釐訂自動檢查計劃、職業災害防止計劃
 • 職業安全衛生管理系統(toshms) 之推動
 • 消防業務之實施


  迎廣相當重視員工的工作安全與健康管理，雖然尚未導入 ohsas18001 職業安全衛生
管理系統，但為防止職業傷害，迎廣已依照職業安全衛生相關法令，明訂各項職場緊急
應變作業標準書，並積極落實設備自主檢查，加強員工安全衛生及消防教育訓練，預防
職災事件發生；並積極推動與執行各項工安措施，以建構健康優質的工作環境，保障人
員的工作安全。


  為使作業環境符合安全衛生的標準，迎廣依照各廠工作環境可能之危害，定期辦理
作業環境檢測，並依據檢測之數值進行工程改善或行政管理，以確保作業環境的品質，
保障員工健康，以避免職業傷害的發生。


  為提升同仁安全衛生意識並能因應各種突發而來緊急事故，公司已建立一套完整的
緊急應變機制，包括通報機制、緊急應變編組、應變器材、教育訓練等，以強化公司同
仁的應變能力。


  迎廣在 ohsas18001 框架下，遵循勞安通報系統，定期通報勞檢單位的失能傷害頻率
及失能傷害嚴重率統計百分比。據統計，2013 年迎廣公司職業災害(不含交通意外)統計
結果，台灣廠區失能傷害頻率為 3.7，失能傷害嚴重率為 8.8，綜合災害指數為 0.2。


  除了確保本公司員工的安全與健康，為減少承攬商的工安事故，維護承攬商勞工的
人身安全，以輔導、查核為重點，主動積極進行承攬商安全管理的輔導與稽查外，亦加
強工安的宣導，強化承攬商勞工的施工安全意識。


                    表 4-6、迎廣員工安全指標統計
                           2011 年   2012 年   2013 年
           失能傷害頻率(fr)        6.5     7.6      3.7
          失能傷害嚴重率(sr)       20.5     59.7     8.8
           綜合災害指數(fsi)       0.4     0.7      0.2
  註 1：失能傷害頻率(fr)＝ (失能傷害次數÷總經歷工時)×1,000,000
  註 2：失能傷害嚴重率(sr)＝ (失能傷害日數÷總經歷工時)×1,000,000
  註 3：總傷害指數(fsi)＝（失能傷害頻率×失能傷害嚴重率／1000）^0.5


  迎廣為落實安全文化，除各單位依據法令規定實施自主檢查之外，環安部門每月亦
會到現場稽核、辦理安全衛生 5s 績效評比競賽，確保工作安全的落實執行，同時發掘潛
在風險以防範於未然。
  除工安議題外，迎廣對於員工之健康議題更為關注，要使公司能茁壯成長首要工作
就是照顧、關心員工健康，辦理健康檢查，另為使產後女性員工能安心工作，亦增設集

                            32

（哺）乳室，使其擁有隱密與獨立空間使用。為了推行迎廣勞工健康管理計畫，透過每
季舉辦之勞安衛會議替員工討論健康安全有關之議題，並提供優於勞基法每兩年一次之
員工健康檢查計畫及每年的特殊作業健檢計畫等活動。

四、客戶服務
    迎廣依據 iso 9001 品質管理系統與勞動平權政策，設法符合 hp、dell、apple
  等國際大廠對於人權保護相關要求。本公司 2013 年未有破壞客戶隱私權與遺失客
  戶資料的抱怨事件，也定期進行客戶滿意度調查，每年固定調查客戶對產品滿意度
  與服務滿意度統計，由這些統計結果來不斷提升迎廣產品品質、專業技術能力與服
  務品質，已達到顧客滿意、品質第一。茲彙整 2011 年~2013 年度產品滿意度比較
  與服務滿意度比較圖，分別如圖 4-5 與圖 4-6 所示，整體水準維持在 80%(優良等級)
  以上，未來將持續優化產品組合，提供更貼近客戶需求之服務。

         迎廣近年度產品滿意度比較圖




                                                             87.16%

         88.00%


         86.00%


         84.00%
                           80.67%           80.83%

         82.00%


         80.00%


         78.00%


         76.00%
                    2011             2012             2013


                    圖 4-5 迎廣近年度產品滿意度比較圖
         迎廣近年度客戶服務滿意度比較圖



                                                             87.12%

          88.00%


          86.00%

                            82.00%           82.00%
          84.00%


          82.00%


          80.00%


          78.00%
                     2011            2012             2013

                  圖 4-6    迎廣近年度客戶服務滿意度比較圖

                                        33

五、供應商關係
       迎廣於 2006 年起導入綠色產品採購規範並針對其所有供應廠商規定綠色產品
 採購規範：
 (ㄧ)供應商必須有良好的有害物質管理系統運作。
 (二)供應商保證供應給迎廣所有使用之成品、模組、零部件、輔助材料、                            包裝
    材與製程中所使用之相關重工材料、溶劑或附屬材料需完全符合『綠色產品環
    境管理物質技術規範』之規定，且承諾在生產過程中「禁止使用 1 級有害物質」
                                        ，
    並且符合迎廣所要求之『綠色產品環境管理物質技術規範』標準。

 (三)供應商必須建立使用有害物質的管理系統架構，以協助迎廣調查使用到的                               各
   種有害物質。
 (四)供應商之評鑑：為確保供應商生產系統皆能達到「綠色產品採購規範」的管理
   標準，且能符合迎廣需求。評鑑內容如下：
    1.hspm(有害物質過程管理)評鑑
    2.對本公司生產所需之原(物)料、零件、輔料、委外加工等依『廠商 hspm(有
      害物質過程管理)評鑑 qi-e021-000-00』進行評鑑，確保交貨之產品符合我司
     的要求。
       迎廣在供應商的環境管理上，除已將環保原則嚴格納入供應商管理機制中，
 更於 2010 年起導入「電子行業行為準則（electronic industry code of conduct,
 eicc）」管理制度，擴大號召供應商一同重視與推動企業社會責任(如 conflict
 mineral 衝突礦產規範)。目前，本公司對於全體供應商評選指標管理，已包含
 rohs(hsf) qc080000、iso14000 乃至於 eicc 內供應商在地化等企業社會責任重
 要指標，迎廣要求供應商遵守集會結社自由、禁用童工乃至於杜絕強迫勞動等規
 範，以維護基本人權，前述指標也透過「供應商稽核表」列入供應商稽核要項。                               另
 外，為確保供應商能依循國際勞工組織(the international labor organization)「多國
 企業與社會政策原則之三方宣言」(tripartite declaration of principles concerning
 multinational enterprises and social policy )之平等原則。已透過採購單位與總務單位
 針對供應商與承攬商(包含保全公司)執行相關管理，整體管理概況如表 4-7 所示，
 本公司未來將逐漸提高符合企業社會責任要求之供應商比例，整體供應商企業社會
 責任管理願景如表 4-7。


             表 4-7、迎廣供應商與承攬商企業社會責任管理概況
  類型                 管理原則              執行比例             後續管理重點

 台灣區供應商    透過簽署「協力廠商企業社會責任承諾             80%   將企業社會責任條款載明於承攬合約中
           書」執行企業社會責任概況審查
 承攬商       透過簽署「協力廠商企業社會責任承諾            100%   針對在迎廣執行公務之個別人員進行推
           書」執行人權審查                            廣

                               34

    迎廣歷年採購均以當地供應商為優先選擇，盼能與當地供應商建立長期合作
 關係，並減少因運輸產生之能源浪費，進而達到溫室氣體減量之目的。整體而言，
 本公司年度採購情形，當地採購金額比率約占總金額 90%以上。彙整當地採購金額
 比例如圖 4-7。

        2010-2013年當地採購比例

         97.0%
                                   96.0%
         96.0%
         95.0%
                                            95.0%
         94.0%
         93.0%    92.3%
         92.0%
                           92.0%
         91.0%
         90.0%
                  2010     2011    2012    2013



                 圖 4-7 迎廣近年來當地採購比例
六、社區、社會關懷與回饋
    迎廣了解企業的成功除了自身的努力外，仍需要一個祥和社會的支持，才有
 可能使公司業績飛躍成長與展現蓬勃的活力。因此，迎廣本身暸解在致力於公司營
                                     、
 業績效外，亦要善盡一己之力，對社會有所回饋。迎廣對於社會的回饋是以「教育」
 「藝文」、「體育」、「公益」、及「環保」為主軸，有系統的從事社會公益。
    早在本公司成立之初就已經啟動社會關懷活動，我們也期待透過企業全員參
 與的形式回饋社會、貢獻己力。
    即使 2008 年以來的全球景氣波動，對於公司的營多少收造衝擊，但就迎廣科
 技而言，不論營業狀況之好壞，都不忘記回饋鄉里，回饋社會。迎廣高階主管理解
 到：公司能穩健成長，主要來自全體同仁的努力與社會大眾的支持，因此公司除獎
 勵員工的努力之外，身為社會公器的企業，也應善盡企業的社會責任，回饋社會大
 眾，對此，迎廣秉持著「取之於社會，用之於社會」的理念，對教育及弱勢團體的
 援助向來不遺餘力，2013 年社會公益與捐助金額逾 140 萬，
  彙整 2010 年至本報告揭露年限(2013 年底)力行公益事項如下：

 (ㄧ)每年依廠商認養學校社團與人才培訓計劃，2010 起至今依『廠商認養學校社團
    與人才培訓計劃』，固定贊助蘆竹鄉公埔國小學生管樂團，如圖 4-8 所示。
 (二)2010 起至今依『廠商認養學校社團與人才培訓計劃』，固定贊助僑愛國小原住
    民管樂團活動。
 (三)2010 年起至今每年招集募捐物資捐贈送愛心到【弘化懷幼院】。
 (四)2011 年起至今每年招募伊甸園愛心餐盒認購。
 (五)贊助蘆竹鄉山鼻村『2013 年村內慶典活動』。
                             35

(六)贊助蘆竹鄉內厝村『2013 年村內慶典活動』。
(七)認購公益團體【蒙恩聽障烘焙坊】中秋禮盒，如圖 4-9 所示。
(八)與資策會攜手贈予多所大專院校雲端及伺服器系統，如圖 4-10 所示。
近年來本公司積極發起員工捐贈活動，列舉部分受捐贈單位如下：
(ㄧ)肯愛社服協會
(二)伊甸基金會
(三)實踐禪心協會
(四)弘化同心共濟會




             圖 4-8 迎廣贊助公埔國民小學學生管樂團




       圖 4-9 迎廣認購公益團體【蒙恩聽障烘焙坊】中秋禮盒
                     36

圖 4-10   2013 年迎廣科技捐贈企業雲端(cafe)主機雲 cake
         與桌面雲 pc2 軟體予二十所大學與技專校院




                 37

                           伍、附錄
 一、gri 指標索引
 下列指標乃參考全球報告書協會 (global reporting initiative, gri) 4.0 版本之指導方針對
 應本報告書內容：
 面向          gri 指標              內文頁次                 備註
策略與分   g4-1 最高決策者的聲明        p2
析      g4-2 主要衝擊、風險及機會      p2
組織概況   g4-3 組織名稱            p1
       g4-4 產品與服務           p5
       g4-5 營運架構            p3
       g4-6 總部位置            p1
       g4-7 營運之區域與國家        p1
       g4-8 法律所有權           p4,p5
       g4-9 產品或服務供應之市場      p6,p7,p8
       g4-10 組織規模           p4,p5
       g4-11 參予集體協商之員工數 p28             g4 新增,ch4.2
       g.4-12 供應鏈管理     p34             g4 新增,ch4.5
       g.4-13 組織規模、架構與所     p4,p5
       有權變化
對外部倡   g4-14 風險預警措施及其內容 p10
議者之承   g4-15 外部經濟/環境/社會約 p26
諾      章、原則或倡議的參與或支持
       g4-16 公會之會員身分        p10
報告範圍   g4-17 資料計算基準與報告相 p1
邊界與比   關內容評估基準
較      g4-18 界定報告內容之程序      p1
       g4-19 重大議題鑑別清單       p9          g4 新增,ch2.3
       g4-20 報告範疇與界限        p1
       g4-21 報告範圍的限制        p1
       g4-22與合營企業、子公司等      p6
       機構間之採購業務
       g4-23 與以往報告的重大分別 p1
利害相關   g4-24 利益相關者之清單   p9
方議和    g4-25 利益相關者之鑑別       p9
       g4-26 利益關係者參與的方式 p9
       g4-27 利益相關者主要關注之 p9
       議題

                                  38

報告參數   g4-28 報告期間         p1
       g4-29 上份報告出版日期     p1
       g4-30 報告週期         p1
       g4-31 報告詢問之聯絡處     p1
       g4-32 gri 指標索引     p1
       g4-33 外部認證         n/a        本版次報告採自我揭露,不申請外部
                                     查證
治理、承   g4-34 治理架構         p3
諾及利益   g4-35 高階主管擔任組織企業 p3
                                     g4 新增
關係人議   社會責任負責人之評選程序
合      g3-46 高階主管是否被指派為 p3           g4 新增
       經濟/環境/社會等相關議題之
       督導人
       g4-37 股東/員工向董事會建   p6
       言的機制
       g4-38 獨立董事成員       p6
       g4-39 最高管理者兼任行政職 p6
       位之情形
       g4-40 公司治理人員提名與評 p6
                                     g4 新增
       估
       g4-41 避免董事會產生利益衝 p10
       突的程序
       g4-42 高階主管設定與評斷企 p10
                                     g4 新增
       業社會責任相關目標之機制
       g4-43 董事會成員在經濟、環 p10
       保及社會方面的資格審查程
       序
       g4-44 經濟、環保及社會績效 p10
       之任務、行為準則及原則
       g4-45 董事會管理永續性績效 p6
       的程序
       g4-46 評估董事會績效的程序 p6

       g4-47 高階主管評定經濟/環   p10        g4 新增, 公司治理之內部稽核
       境/社會等企業社會責任相關
       風險、機會之頻率
       g4-48 最高管理結層審核與    p3         g4 新增, 由管理代表對高階主管呈報
       確認本報告內容                       本報告




                                39

       g4-49 推動小組對高階管理層 p10        g4 新增, 管理審查會議之重點提報董
       呈報企業稅會責任重要議題                事會
       之程序
       g4-50 推動小組對高階管理層 n/a        g4 新增, 2013 年為 0 件
       呈報企業稅會責任重要議題
       之次數
       g4-51 高階經理人的薪酬   n/a        依公司章程規定，2013 年度盈餘分派
                                   中董事監察人酬勞金係就每一年度盈
                                   餘決算後，扣除提繳稅捐、彌補虧損
                                   及提存 10%為法定盈餘公積後，剩餘
                                   之數提撥 0.1%。
       g4-52 給付高階經理人獎金之 n/a        g4 新增, 參考年報
       評估程序
       g4-53 如何考量利害相關者觀 n/a        g4 新增, 參考年報，由股東會投票表
       點來調整高階經理人獎金                 決核准年報
       g4-54 支付之賠償金額    n/a        g4 新增, 2013 年度未因為公司治理或
                                   其他差池而支付賠償金
       g4-55 支付之賠償金額之年增 n/a
                                   g4 新增,不適用
       率
       g4-56 公司道德行為規範   n/a        g4 新增, 透過內稽內控制度確保公司
                                   符合道德規範
       g4-57 內外部尋求道德行為之 n/a        g4 新增,將於 csr 網站上提供建議信
       建議機制                        箱
       g4-58 內外部舉報不道德行為 n/a        g4 新增,將於 csr 網站上提供建議信
       之機制                         箱
管理方針   經濟績效管理方針之揭露      p6
及績效指   勞工實踐與合理工作面管理     p26
標      方針之揭露
       環境績效管理方針之揭露      p14
       人權績效管理方針之揭露      p27
       社會績效管理方針之揭露      p26
經濟績效   ec1 直接經濟價值產生與分   p6
指標     佈
       ec2 因氣候變遷引起之財務   p15
       牽連和其他的風險與機會
       ec3 組織定義之福利計畫範   p30
       圍
       ec4 政府之財政援助      na         2013 年度未接受政府財政補助
       ec5 標準起薪與當地最低薪   p30
       資比較
                              40

       ec6 當地員工聘僱情形          p28
       ec7 公眾福利之投資與服務        p35、p36
       ec8 重大間接正、負面經濟影 p35、p36
       響
       ec9 採用當地供應商概況         p35
環境績效   en1 原物料之總使用量          p22
指標     en2 原物料之再利用比率         p23
       en3 直接能源消耗量           p18
       en4 間接能源消耗量           p18
       en5 廠內各類能源耗用比例        p18        gri g4 新增
       en6 因節約能源或效率提升        p15
       措施而節省之能耗
       en7 具能源效益或再生能源        p20、p21
       的產品及服務計畫
       en8 總用水量              p24
       en9 用水量對水源之顯著影        p24
       響
       en10 水回收率             p24
       en11 位於或鄰近於生態保        na         廠區皆位於密集開發之園區或工業
       護區之土地位置與面積                       區，未座落於保護區。
       en12 活動、產品與服務對生 na               廠區位於密集開發之園區或工業區，
       態保護區的顯著影響說明                      相關汙染排放皆 100%符合台灣環保
                                        法規，不致造成環境衝擊。
       en13 受保護或保留之棲息        na         廠區位於密集開發之園區或工業區，
       地                                周邊無受保護或保留之棲息地。
       en14 受營運影響之保育類物       na         廠區位於密集開發之園區或工業區，
       種                                不適用。
       en15 直接(scope1)溫室氣體   p19
       排放量
       en16 間接(scope2)溫室氣體   p19
       排放量
       en17 其他溫室氣體排放量        p18、p19
       en18 溫室氣體總排放量中範 p18、p19          gri g4 新增
       疇一&範疇二所佔之比例(g4
       新增)
       en19 減少溫室氣體排放之計       p20、p21
       畫
       en20 臭氧消耗性物質的排放       na         未使用臭氧消耗性物質，故無排放。
       量


                                   41

       en22 氮氧化物、硫氧化物及 p22
       其他氣體之排放量
       en22 廢水排放量        na         廠區位於密集開發之園區或工業區，
                                    製程以 pcba 為主，排放汙水以生活
                                    廢水為主，並無製程汙水排放。
       en23 依處理方法劃分之廢    p24
       棄物量
       en24 重大洩漏         p22
       en25 依巴塞爾公約定義有    na         所有廢棄物均在國內處理，未運輸至
       害廢棄物                         海外。
       en26 排水及逕流對生物多    na         廠區位於密集開發之園區或工業區
       樣性衝擊                         內，不適用。
       en27 減低環境衝擊的計畫    p26
       en28 產品及其包裝材料回    na         (1)產品設計皆符合歐盟weee指令，
       收比例                          預期符合65%的reuse and recycle比
                                    例。
                                    (2)所有包材都符合歐盟等地區包材相
                                    關規範對於有害物質之允收標準，預
                                    期具備 100%回收價值。
       en29 違反環保法令受罰金    na         2013 年無任何違反環保法令之紀錄。
       額
       en30 運輸之環境衝擊      p19
       en31 環保支出及投資      p25
       en32 通過本公司環保評鑑篩 p34
       選之供應商比例
       en33 鑑別供應鏈中較弱且須   na         考量產品生命週期,不執行碳足跡但
       增強環保管理之環境議題                  執行廠內溫室氣體自我盤查
       en34 環保異常事件發生與處 na           2013 年無任何違反環保異常事件發
       理狀況                          生。
社會績效   la1 按年齡組別、性別及地區 p28、p29
指標-勞   劃分的員工流動總數及比率,
工實踐與   需依廠區或地區分析
合理工作   la2 全職員工之福利       p30、p31
       la3 按性別統計育嬰假等私    p28
       人休假後復職及留存比例
       la4 有關特定工作更動的最    na         符合勞基法與國內勞安相關法令規
       短通知期(包括集體協議內                 定。
       容)。



                               42

       la5 在正式健康安全委員會 p31
       中，協助監察及諮詢職業健康
       與安全計畫的勞方代表與具
       體行動。
       la6 職業病、損失工作日及    p32
       死亡事故數
       la7 須執行特殊體格檢查之    p32,p33
       員工工作類型
       la8 關於嚴重疾病之教育訓 p32,p33
       練、諮詢、預防及風險控制計
       劃
       la9 員工受訓時數        p30
       la10 職能訓練計畫       p30
       la11 定期績效與職業發展檢   p30
       討
       la12管理單位之組成、員工 p29
       組成按性別、年齡或其他分類
       la13 男女基本薪資比例     p30
       la14 新供應商使用勞動平權   p34        gri g4 新增, 簽署「協力廠商企業社
       守則標準篩選之比率                    會責任承諾書」執行企業社會責任審
                                    查之新供應商比例
       la15 供應商對勞工守則有顯   p34        gri g4 新增, 以「供應商稽核表」執
       著或潛在負面影響所採取的                 行新供應商企業社會責任(勞動守則
       行動                           面)審查時,針對不符合項執行矯正之
                                    情況
       la16 違反勞動平權相關申訴   p31
       並通過正式申訴機制解決之
       數量
社會績效   hr1 重大投資合約 (協議)   p34
指標-人   中之人權條款
權      hr2 涉及人權範圍之教育訓    p31
       練
       hr3 歧視案件          p30
       hr4 結社自由(供應商)     p34
       hr5 童工(供應商)       p34
       hr6 強迫勞動(供應商)     p34
       hr7 保全與人權考量之訓練    na         委外保全公司人員皆簽署本公司「承
                                    攬商環境安全衛生暨企業社會責任承
                                    諾書」，內文載明人權相關條款間接
                                    完成訓練程序。
                               43

       hr8 侵犯當地雇員權利之個      na            2013 年無當地雇員權利受損相關申訴
       案                                 案件。
       hr9 受人權審查和影響評估      na            透過職安衛管理系統評估過勞風險，
       的 operation 數量和比例                 確保各產線員工能符合法定工時。
       hr10 已執行人權審查之重      p34
       要供應商
       hr11 供應商對人權有顯著或 na                gri g4 新增, 2013 年度未發現供應商
       潛在負面影響所採取的行動                      對人權有顯著或潛在負面影響。
       hr12 關於違反人權之申訴並 na                gri g4 新增, 2013 年度申訴件數為 0。
       通過正式申訴機制解決之數
       量
社會績效   so1 評估與管理營運對社區      p27,p35
指標-社   的衝擊
會      so2 對當地社區有負面影響      p23
       之營運活動
       so3 已進行收賄風險分析之      p7
       事業部門
       so4 反貪瀆訓練           p30
       so5 因應特定收賄事件案所      na
                                         2013 年度本公司無收賄事件發生。
       採取的行動
       so6 政治捐獻            na            無任何政治捐獻。
       so7 反競爭行為           na            根據公開觀測資訊，本公司 2013 年無
                                         相關事件發生。
       so8 違反法律及規則被處鉅      na            2013 年度無任何因違反法規而遭受罰
       額罰款的總額與次數                         款之事件。
       so9 新供應商使用社會標準 p34
       進行篩選之比率
       so10 供應商對社會有顯著 p34                2013 年度未發現供應商屢行企業社會
       或潛在負面影響所採取的行                      責任有顯著或潛在負面影響。
       動
       so11 遭遇內外部申訴關於違 na                gri g4 新增, 2013 年度違反公平競爭
       反公平競爭等社會面議題並                      等社會面議題之件數為 0。
       通過正式申訴機制解決之數
       量
社會績效   pr1 產品生命週期中之健康      p15,p20,p21
指標-產   與安全之衝擊
品責任    pr2 違反產品訊息標準之案      na            2013 年度本公司無任何違反產品訊息
       件                                 標示相關法令之案件發生。
       pr3 違反健康與安全相關規      na            2013 年度本公司無任何違反健康與安
       章、標準之案件                           全相關規章、標準之案件發生。
                                 44

pr4 因違反特定地區健康與 na           2013 年度違反特定地區健康與安全法
安全法律、標準及自願性規約               律、標準及自願性規約的次數為 0。
的次數
pr5 客戶滿意度        p33
pr6 行銷推廣部分不符合特 na           2013 年度無不符合特定地區健康與安
定地區健康與安全法律、標準               全法律、標準及自願性規約的販售計
及自願性規約的販售計畫                 畫。
pr7 違反行銷溝通相關規    na         2013 年度本公司無違反行銷溝通相關
章、標準之案件                     規章、標準之案件發生。
pr8 破壞客戶隱私權與遺失   na         2013 年度無遺失客戶資料與侵犯客戶
客戶資料的抱怨事件                   隱私權相關投訴事件發生。
pr9 違反產品或服務的提供   na         2013 年度無任何因違反法規而遭受罰
與使用的法律和規則罰款總                款之事件。
額




                       45
