日盛金融控股股份有限公司

 2012 企業社會責任報告書

目錄

一、報告書概述------------------------------------------4

二、董事長的話------------------------------------------5

三、公司概況---------------------------------------------6

    1. 公司簡介--------------------------------------------------6

    2. 經營績效--------------------------------------------------7

    3. 獲獎紀錄--------------------------------------------------9

    4. 信用評等---------------------------------------------------10

    5. 公司治理---------------------------------------------------11

    6. 內部控制稽核制度---------------------------------------17

    7. 風險管理---------------------------------------------------17

    8. 授信原則---------------------------------------------------19

    9. 法令遵循---------------------------------------------------20

   10. 反貪瀆------------------------------------------------------20

   11. 社團組織---------------------------------------------------20

四、客戶權益----------------------------------------------21

   1. 全面品質理念與文化--------------------------------------21


                                    2

   2. 多元創新產品設計---------------------------------------21

   3. 客戶權益保護---------------------------------------------22

   4. 服務模範員工---------------------------------------------23

   5. 顧客關係管理---------------------------------------------23

五、員工照顧---------------------------------------------24

   1. 人權條款---------------------------------------------------24

   2. 員工關係---------------------------------------------------25

   3. 訓練與發展------------------------------------------------26

   4. 健康職場---------------------------------------------------27

   5. 薪酬與福利------------------------------------------------29

六、環境保護---------------------------------------------30

   1. 綠色採購與持續實施節能減碳政策------------------30

   2. 採用環保紙張與公文紙袋------------------------------31

七、社會公益---------------------------------------------31

   1. 慈善關懷---------------------------------------------------31

   2. 志工活動---------------------------------------------------33

   3. 藝文關懷---------------------------------------------------35




                                    3

報告書概述


履行企業社會責任(corporate social responsibility, csr)，是日盛金融控股公司
對於社會大眾的一項重要承諾。日盛金控自2011年起發行第一本企業社會責任
報告書，主要目的即在希望透過本報告書呈現公開化及透明化的資訊，以便讓
利害關係人及社會大眾了解日盛金控在企業社會責任方面的策略和作法。



本報告書內容主要在闡述日盛金控過去在經濟、環境及社會各面向之績效，內
容架構區分為公司概況、客戶權益、員工照顧、環境保護及社會公益，未來將
隨著日盛金控不斷之成長，更深入廣域之揭露相關資訊。



本報告書將每年定期發行，相關內容完整揭露於日盛金控網站供社會大眾下載
瀏覽。



任何有關本報告書之諮詢、意見或建議，請洽詢


日盛金融控股股份有限公司
總經理室
地址：臺北市中山區南京東路2段85號10樓
電話：+886-2-25615888 # 1618
傳真：+886-2-25710688
網址：www.jsun.com




                            4

董事長的話

  近年來企業永續發展及企業社會責任的議題已成為各方利害關係人
關注的焦點，同時也是台灣企業發展的重心。早在 2009 年日盛金控大股
東改組後，經營團隊在大股東的共識與支持下，公司追求獲利成長的同
時，不論在營運管理、環境保護及社會關懷等議題，都已納入公司經營管
理的考量與實踐。

  在營運管理方面：日盛金控以銀行和證券經營為核心業務，不斷追求
產品發展與客戶服務流程改善，並致力於風險控管、法令遵循及消費者保
護，積極落實公司治理與強化公司資訊透明度，在面對經濟環境的變動與
未來景氣的不確定性，公司全員仍戮力達成營運目標之持續成長。

  在環境保護方面：日盛為金融產業，但環保節能素為公司內部宣導及
經營管理上的實踐重點，除企業內部行政系統 e 化，並鼓勵客戶多用電子
下單交易、網路銀行、使用電子對帳單等 e 化服務，亦結合環保議題參與
社會公益活動，為環境永續發展貢獻心力。

  在社會關懷方面：日盛金控及旗下子公司長期以來對專才教育、社區
發展、弱勢族群及藝術文化等領域付予高度關注，時而以實物捐贈或實際
投身參與活動，或透過日盛銀行信用卡協助公益慈善團體募款，期待社會
上能有更多人士的參與，共同為社會安定與人類照顧發揮效應。

  企業善盡社會責任是企業永續發展的基礎。儘管歐債危機帶來經濟衝
擊，市場前景仍處在不確定因素下，日盛在追求獲利、創造股東最大利益
的同時，信守身為企業公民一份子的承諾，用心照顧員工，與客戶一起成
長，持續對環境、社會與人類的未來盡一份力量，並達成永續經營的目標。




                 5

三、公司概況

 1. 公司簡介
   公司名稱︰日盛金融控股股份有限公司
   設立日期︰2002 年 2 月 5 日
   總部地址︰台北市中山區南京東路二段 85 號 10 樓
   資本額︰新台幣 294.52 億元。
   資產總額︰新台幣 2,441.82 億元。
   員工人數︰3,327 人。
   公司願景︰成為客戶最信任的理財伙伴。
   核心價值︰
  「日盛人信條」                    「日盛三大工作精神」
   顧客至上、服務第一                  信心日盛、成功之本
   信用為先、言行誠實                  忠實負責、為人之基
   團結合諧、注重績效                  效率追求、成長之鑰


      日盛金融控股股份有限公司(以下簡稱本公司)成立於 2002 年 2 月
   5 日，企業總部設於臺灣台北市，全球員工人數達 3,327 人。

      本公司為獨立之金融控股公司，以 100%持股型態投資子公司，目
   前旗下子公司包括日盛國際商業銀行股份有限公司(以下簡稱日盛銀
   行)、日盛證券股份有限公司(以下簡稱日盛證券)以及日盛國際產物保
   險代理人股份有限公司(以下簡稱日盛國際產代)等。
      日盛證券成立於 1961 年 12 月 08 日，是台灣歷史最優久的證券商
   之一。日盛證券自成立以來，即秉持「誠信、創新、服務」的經營理
   念，憑藉著豐富的專業知識、完善的資訊設備及便捷的交易機制，深
   獲投資人的信賴，是國內最具經營能力的綜合證券商，目前全台共有
   44 家分公司。
     日盛證券透過內部的資源整合及交叉銷售優勢，持續拓展多元化
   商品行銷市場。繼 2003 年首創 msn 下單交易服務後，2004 年更進一
   步與韓國系統商合作開發 hts 交易系統，提供創新而便利的交易平
   台，使日盛證券除了在傳統交易市場維持穩定的獲利成長外，更在電



                         6

  子交易市場奠下良好的業務基礎。
    日盛銀行成立於 1992 年 04 月 09 日，今年(2013 年)新成立蘆洲分
  行，目前分行數已達 44 家。日盛銀行秉持著「誠信、創新、服務」的
  經營理念，以「質量並重，穩定獲利」為目標，落實以客戶為尊，貫
  徹穩健經營、主動積極、忠實負責、效率追求的工作精神，兢兢業業
  地辛勤耕耘，以期厚實本行經營實力。
    日盛銀行為因應國際市場全球化的局勢與挑戰，透過與日本新生
  銀行的策略聯盟，結合國際一流金融集團的成功經驗與專業技術，以
  開發企業貿易金融業務與個人財富管理業務為目標，同時擴大電子商
  務的使用及財資操作來廣增收入來源，以實踐「富有知識的銀行」之
  企業理念。
    日盛國際產代成立於 2004 年 8 月 12 日，代銷多家產物保險公司
  之商品，涵蓋產險全方位的保險商品，並以專業誠信的服務，為日盛
  銀行及日盛證券客戶提供最適切的產險商品。


2. 經營績效
     回顧 2012 年，台灣外受歐債問題影響限縮出口動能，內部則有
   油電雙漲打擊消費意願，導致經濟衰退，景氣對策信號出現連續十藍
   燈之低迷情形。本公司之證券子公司受到經濟衰退、證券市場交易萎
   縮之影響，獲利成長受限；但銀行子公司在經營團隊持續調整改善
   下，獲利持續增長。

     因銀行子公司獲利增長並超越預算目標，本公司 2012 年獲利狀
   況超越預算目標，且銀行及證券子公司之盈餘上繳，使本公司之負債
   占淨值比率已由 2011 年底之 23.01%下降到 2012 年底之 19.19%，財
   務結構已有顯著改善。

     本公司 2012 年度總收入為新台幣 21.31 億元，其中採權益法認列
   之投資利益為新台幣 21.20 億元，營業費用為新台幣 0.99 億元，利息
   費用、其他費用及損失合計新台幣 0.96 億元，所得稅利益為新台幣
   0.12 億元，稅後淨利為新台幣 19.48 億元，每股稅後盈餘為新台幣 0.69
   元，資產報酬率為 5.11%，股東權益報酬率為 6.19%，整體營業目標
   執行情形良好。



                     7

  本公司之投資收益主要係來自於銀行子公司以及證券子公司之
獲利，日盛銀行 2012 年度稅後淨利為新台幣 14.15 億元，每股稅後盈
餘為新台幣 0.95 元；日盛證券 2012 年度稅後淨利為新台幣 7.04 億元，
每股稅後盈餘為新台幣 0.61 元；日盛產代 2012 年度稅後淨利為新台
幣 486 仟元，每股稅後盈餘為新台幣 1.62 元。


                                      單位:新台幣仟元
      年度             2011               2012

     淨收益
                        8,722,260         7,761,481
     呆帳費用
                            692,427        311,270
     營業費用
                        5,860,870         5,437,687
    所得稅費用
 經營                          47,491            62,477
 能力 合併總損益
                        2,121,472         1,950,047
     員工平均收益額
                              2,503             2,299
     員工平均獲利額
     (稅後)                      608               577
     保留盈餘
                        3,042,057         3,023,548
    資產報酬率
    (roa,%)                    1.38              1.33
    普通股股東權益
 獲利 報酬率(roe,%)                 7.20              6.19
 能力
    純益率(%)
                              24.32             25.12
     每股盈餘(eps,
     單位：新台幣元)                  0.80              0.69




                 8

3. 獲獎紀錄

  2006 年   台灣證券交易所統計，2005 年度全體券商獲利最佳為日盛
           證券，總計獲利新台幣 14 億 4,497 萬元。
  2006 年   證券暨期貨市場發展基金會公佈，第三屆上市櫃公司資訊
           揭露評鑑系統評鑑中，日盛金控是唯一獲評為「a+」之上
           櫃公司(受評鑑上市公司 630 家及上櫃公司 402 家)。
  2006 年   台灣金融研訓院接受金管會委託，舉辦「銀行消費者保護
           工作成效評鑑」，日盛銀行獲選為十三家優良銀行之一。
  2006 年   日盛網路銀行獲得 104 人力銀行市調中心評比「功能完整
           性」、「操作便利性」、「交易速度」第一名。
  2007 年   日盛金控獲證基會第四屆上市櫃資訊揭露系統 a+評鑑，
           代表本公司重大訊息完全透明，對投資人無任何隱藏資
           訊。
  2008 年   日盛金控獲證基會第五屆上市櫃資訊揭露系統 a 級評鑑。
  2008 年   台灣地區網路銀行及網路 atm 使用行為研究報告，日盛
           銀行整體滿意度及操作便利性滿意度名列前三名。
  2009 年   日盛證券與日盛期貨分別在期貨交易輔助人組（ib）與專
           營期貨經紀商組中，榮獲台灣期貨交易所頒發"2008 年期
           貨經紀業務績效優良獎"之「交易量優良獎」。
  2009 年   日盛金控獲證基會第六屆上市櫃資訊揭露系統 a 級評
           鑑，代表本公司重大訊息揭露透明，對投資人無隱藏資訊。
  2009年    今周刊第二屆「2009 年商務人士理想品牌大調查」日盛證
           券獲得「綜合券商」理想品牌第三名。
  2009 年   日盛銀行推動台灣金融卡 smart pay 不遺餘力，獲頒「裕國
           利民」獎。
  2010 年   日盛證券為券商中平均單點經紀手續費收入第一名。
  2010 年   日盛證券為證券商同業每股獲利第一名。
  2010 年   日盛銀行榮獲銀行公會「金融 xml 業務系統穩定獎及「金
           融 xml 業務推廣獎」。
  2010 年   遠見雜誌 2010 年服務業大調查，日盛銀行名列金融業服務
           品質第三名。



                     9

  2010 年    日盛證券為券商理想品牌第三名。
  2010 年    日盛金控獲證基會第七屆上市櫃資訊揭露系統 a 級評
            鑑，代表本公司重大訊息揭露透明，對投資人無隱藏資訊。
  2011 年    日盛證券獲選為台北市勞工局「幸福企業」獎項。
  2011 年    日盛金控獲證基會第八屆上市櫃資訊揭露系統 a+ 級評
            鑑，代表本公司重大訊息揭露透明，對投資人無隱藏資訊。
  2011 年    由英國知名金融刊物 the banker 評選，日盛銀行為 top
            1000 之銀行，從 2010 年排名 963 名晉升至 885 名。
  2011 年    日盛銀行榮獲遠見雜誌「2011 年服務業大調查」金融銀行
            類第五名。
  2012 年    日盛金控獲證基會第九屆上市櫃資訊揭露系統 a 級評鑑。

  2012 年    日盛銀行獲頒 101 年「國際專案管理標竿企業獎暨 pmi
            台灣專案管理最佳實務競賽獎」。
  2012 年    日盛證券獲財訊雜誌票選「2012 最受消費者喜愛的證券公
            司」第 3 名。
  2012 年    日盛證券獲今周刊「2012 商務人士理想品牌」綜合券商第
            3 名。




4. 信用評等


                   惠譽信用評等公司(fitch ratings)
           信評
  年度                                               生效日期
           標的      長期信用           短期信用
                                            評等展望
                    評等             評等

           日盛金控    a-(twn)        f2(twn)    穩定    2013.1.9

  2012     日盛銀行    a-(twn)        f2(twn)    穩定    2013.1.9

           日盛證券    a (twn)        f1(twn)    穩定    2013.1.9

  2011     日盛金控    a-(twn)        f2(twn)    穩定    2012.1.10



                             10

         日盛銀行   a-(twn)        f2(twn)    穩定   2012.1.10

         日盛證券   a (twn)        f1(twn)    穩定   2012.1.10




5 . 公司治理
  本金控係依循金融控股公司法、公司法及相關法令規定組織設立。落實
公司治理以最高品質誠信經營企業文化及健全發展，履行誠信經營情形及採
行措施如下：



        措施                               說明

                    顧客至上、服務第一
日盛人信條               信用為先、言行誠實
                    團結和諧、注重績效

                    信心日盛、成功之本
日盛三大工作精神            忠實負責、為人之基
                    效率追求、成長之鑰

                    落實公司治理制度，規範本公司董事、獨立
                    董事（以下合稱董事)及經理人（包括總經
日盛金融控股股份有限公司        理及相當等級者、副總經理及相當等級者、
董事及經理人道德行為規則        協理及相當等級者、財務部門主管、會計部
                    門主管、以及其他有為公司管理事務及簽名
                    權利之人）之行為符合道德標準。

                    規範日盛金融控股股份有限公司及轄下具
                    控制權之所有子公司、孫公司等之對外捐贈
日盛金融控股股份有限公司
                    管理，以維護本公司利益，特依據金融控股
捐贈管理規則
                    公司治理守則、所得稅法等規定制定本規
                    則，以資遵循。




                          11

               本金控應積極參與社會公益活動，對外捐贈
               應審慎考量公司之負擔能力和社會公共利
               益，並能回應社會、主管機關、客戶以及股
               東之期許。

               為維持勞資關係之信賴、和諧，員工應履行
               下列誠實義務：

               一、 對本金控業務、客戶情形及其商業祕密
                 應保持高度機密，不得對不相干之同仁
                 洩漏，退職後亦同。但經主管機關核准
                 或同業間業務上之需要或客戶同意
                 者，不在此限。

日盛金融控股股份有限公司   二、務須養成廉潔之操守，注意維護公司之
工作規則             聲譽，不得利用職務上之關係要求客戶
                 招待、饋贈、或接受佣金、酬金及其他
                 不當利益。

               三、 應操守嚴謹，不得有吸食毒品、賭博財
                 物等不良嗜好或任何惡習，及其他違法
                 或妨害本公司聲譽之行為。

               四、其它不誠實而損及公司權益或名譽之行
                 為。




                12

       (1). 董事會運作

         為建立本金控良好董事會治理制度及強化管理機制，本金控董事會之組織、
         運作，悉依本金控公司章程及職責範疇規則規定辦理，於 2009 年股東常會
         已依法令及章程之規定選任 3 名獨立董事，並成立審計委員會，將以健全監
         督功能及強化管理機能運作，落實公司治理之精神。

         其董事暨經理人進修與訓練皆依規定完成相關進修課程並符合規定時數，本
         公司第五屆董事會於 2012 年 06 月 22 日全面改選，截至 2013 年 4 月 30 日
         董事(獨立董事)資料如下：



                                       目前兼任本公司及其他公司之職
 職 稱      姓 名          主要經（學）歷
                                              務
                   1.國立台灣大學法律系學士   1.日盛國際商業銀行股份有限公
                   2.國立中山大學碩士         司董事長
     香港商 capital 3.大眾綜合證券股份有限公司 2.日盛證券股份有限公司董事
     target          總經理、副董事長      3.永利國際開發股份有限公司
 董事長
     limited       4.國票綜合證券股份有限公司     董事
     代表人：黃錦瑭         總經理、董事長       4.台北市台東縣同鄉會理事長
                   5.大眾商業銀行總經理
                   6.京城商業銀行總經理
                   1.聖約翰大學法學院法學博士 1.日盛證券股份有限公司董事長
                   2.哥倫比亞大學商學院企業管理 2.日盛國際商業銀行股份有限公
     荷蘭商 sipf b.v.
                    碩士               司董事
副董事長 代表人：唐承健
                   3.新生銀行部長        3.新生銀行部長
     james c. tang
                   4.美林集團經理
                   5.美國執業律師
                   1.東吳大學法學碩士      1. 日盛國際商業銀行股份有限公
                   2.旭耀會計師事務所合夥會計師    司獨立董事
                   3.公道法律事務所律師     2. 日盛證券股份有限公司獨立董
                   4.致遠（安永）會計師事務所     事
                     執業會計師         3. 安成法律事務所主持律師
                   5.安成聯合會計師事務所主任會 4. 安成聯合會計師事務所主任會
                     計師               計師
 獨立
          林志忠                      5. 廣 昌 資產 管 理 股 份 有 限 公 司
 董事
                                      監察人
                                   6. 英格爾科技股份有限公司
                                      監察人
                                   7. 景 禾 健康 事 業 股 份 有 限 公 司
                                      監察人
                                   8. 開曼東凌股份有限公司獨立董
                                      事




                           13

                    1.東吳大學法律碩士                        1.日盛國際商業銀行股份有限公
                    2.太一法律事務所                           司獨立董事
                    3.安成法律事務所                         2.日盛證券股份有限公司獨立董
獨立
          葉銘功                                           事
董事
                                                      3.安成法律事務所合夥律師
                                                      4.安永資產管理股份有限公司
                                                        監察人
                   1.香港大學社會科學學士學位 1.新鴻基金融集團執行董事、行政
                   2.香港中文大學工商管理碩士學 總裁(資本市場及機構經紀業務)
                    位
獨立                 3.英國特許公認會計師公會之資
          唐 登
董事                   深會員
                   4.新鴻基金融集團執行董事、
                     行政總裁(資本市場及機構經
                      紀業務)
                   1.university of delhi – india: b.a shinsei bank ltd.
                      economics                       chief investment officer
                   2.university of delhi - india :
                      m.a economics:
                   3.university of wisconsin -
                      madison (usa): ms finance
                   4.lehman brothers, new york:
                      senior associate
                   5.montgomery asset
     荷蘭商 sipf b.v.   management, san francisco:
     代表人：nitin        portfolio analyst
董事
     bajpai        6.morgan   stanley hong kong and
                      tokyo: vice president
                   7.shinsei bank ltd. tokyo:
                     deputy general manager,
                     general manager
                   8.shinsei international ltd. uk:
                      co-ceo, ceo
                   9.shinsei bank ltd. tokyo: chief
                     investment officer institutional
                     group, chief investment
                     officer
                   1.kobe university: mba             shinsei bank ltd. manager
                    (management system)
     荷蘭商 sipf b.v. 2.aicpa
                   3.cfa
     代表人：chunmei
董事                 4.shinsei bank, limited (private
     huang           equity division) manager
                   5.raffia capital inc., supervisor
                   6.yamaichi co., ltd., supervisor
                   7.raffia partners, inc, supervisor




                                  14

                 1.美國芝加哥大學國際工商管理 1.日盛國際商業銀行股份有限公
                   碩士                        司董事
                 2.ernst&young 會計師         2.日盛證券股份有限公司董事
     香港商 capital
                 3.洛杉磯富裔銀行聯合創辦人 3.日盛人身保險代理人股份有限
     target
董事                及董事局董事                     公司董事長
     limited
     代表人：黃旭新 4.日盛國際商業銀行股份有限 4.日盛期貨股份有限公司董事
                   公司獨立董事                  5.恆富控股有限公司董事
                 5.日盛證券股份有限公司獨立董
                   事
                 1.simon fraser university 1.日盛國際商業銀行股份有限公
     香港商 capital 2.td bank/td trust 財務顧問     司董事
     target                                2.日盛證券股份有限公司董事
董事
     limited                               3.香港商 capital target
     代表人：黃啟運                                 limited 副總經理

                 1.香港大學社會科學院學士                  1.日盛國際商業銀行股份有限公
                 2.agca cpa limited 香港分支 司董事
                  機構正立會計師事務所董事                  2.日盛證券股份有限公司董事
     香港商 capital
                 3.山東金創股份有限公司財務總 3.中國信息科技發展有限公司
     target
董事                監兼公司秘書                          財務總監兼公司秘書
     limited
     代表人：謝志偉 4.山西三源煤業有限公司財務總 4.中國信息科技發展有限公司
                  監兼公司秘書                          執行董事
                                                5.融創中國控股有限公司獨立非
                                                  執行董事
                 1. mba of azusa pacific        1.日盛國際商業銀行股份有限公
                    university                    司董事
     香港商 capital 2. nickent golf. inc., general 2.日盛證券股份有限公司董事
                    manager and senior director 3.日盛國際產物保險代理人股份
     target
董事                  of operation and finance
     limited                                      有限公司董事長
                 3. jack tam accountancy
     代表人：楊智光                                    4.日盛期貨股份有限公司董事長
                    corporation senior
                    accountant                  5.香港商 capital target
                                                   limited 董事



(2). 設置各類功能性委員會之運作情形

     a. 本金控設置審計委員會，並訂定「日盛金融控股股份有限公司審計委員會組
          。委員會由全體獨立董事組成，並以下列事項之監督為其主要運作目
       織規則」
       的：

       a. 公司財務報表之允當表達。

       b. 簽證會計師之選（解）任及獨立性與績效。

       c. 公司內部控制之有效實施。

       d. 公司遵循相關法令及規則。

       e. 公司存在或潛在風險之管控。

                              15

      f. 其他法令或本公司章程規定事項。

b. 本金控設置風險管理委員會，其職責為：
     a. 研訂金控風險管理政策。
     b. 檢視金控及子公司之各攸關風險概況。
     c. 審議風險管理處監控之風險指標或限額。
     d. 金控及子公司風險異常之即時處理。
     e. 風險管理系統架構之建立。
     f. 負責子公司各項風險之即時掌握及管理。

c. 本金控設置薪資報酬委員會，並訂定「日盛金融控股股份有限公司薪資報酬
     委員會組織規則」，其成員由董事會遴選，並由獨立董事擔任召集人，其職責
     為：

     a. 訂定並定期檢討董事及經理人績效評估與薪資報酬之政策、制度、標準與
       結構。

     b. 定期評估並訂定董事及經理人之薪資報酬。

d. 本金控設置資產負債管理委員會，其職責為：

     a. 審議金控整體資產負債管理政策。

     b. 審議各子公司資產負債管理之監督與控管。

     c. 財務預算與績效及成本管理。

e. 本金控設置產品委員會，其職責為：

     a. 金控暨其從屬公司新種金融商品之審議。

     b. 金控暨其從屬公司新種業務之審議。

     c. 其他經本委員會決議應報本委員會審議事項。

f.   本金控設置人事評議委員會，其職責為：

     a. 審議金控暨其從屬公司重大人資策略。

     b. 審議金控暨其從屬公司重要人資專案。




                   16

6. 內部控制稽核制度

   本金控確實遵循「金融控股公司及銀行業內部控制及稽核制度實施辦法」建立內
 部控制制度，實施風險管理、法令遵循主管以及自行查核等機制，並由超然獨立之內
 部稽核單位執行查核，定期陳報董事會及審計委員會。
   內部稽核單位執行查核，每年對本金控至少辦理一次一般業務查核；每半年對本
 金控及其子公司之財務、風險管理及法令遵循至少辦理一次專案業務查核，並作成內
 部稽核報告，於查核結束日起二個月內交付獨立董事及審計委員會查閱，並將查核結
 果以規定格式向主管機關申報備查。


7. 風險管理

       本金控自 2001 年起戮力推行風險管理文化，並逐步建立風險管理制度與管控機
 制，落實風險管理，歷年之主要行動具體說明如下：
 2001 年
       開始建置日盛信用評等，2003 年開始將信用評等查詢與管理系統化，並於
        2004 年建置完成，開始作為內部授信之進件標準。
       為台灣金控首家引進 j.p. morgan risk metrics 市場風險風險值管理系統，並
        於 2003 年中建置完成，並於同(2003)年即發佈市場風險值限額用以監控金控
        整體及子公司之市場風險。
 2002 年
     建置完成資產負債風險管理系統，用以監控金控整體及子公司之結構性利率
        風險。
 2003 年
     頒布風險管理政策、市場風險管理辦法、信用風險管理辦法、資產負債管理
        辦法。
 2005 年
       建置銀行 basel ii 資本適足率計算平台，此平台計算邏輯包含標準法 (sa)、
        基礎內部模型法(firb)及進階內部模型法(airb)風險性資產及法定資本之計
        提，並於 2006 年建置完成標準法，2008 年建置完成 firb 及 airb 法。
       引進 fitch risk management limited 顧問公司(之後被 algorithmics 公司併購)
        針對本金控已建置之信用評等及 pd 模型進行驗證，並同時建置 lgd 模型及
        ead 模型。
       頒布作業風險管理辦法，完成建置作業風險管理工具，包含作業風險自我評
        估(risk & control self-assessment)、關鍵風險指標(key risk indicators)、作業
        風險損失資料蒐集(loss data collection)。
                               17

2007 年
    實施 basel ii。
    運用所建置之信用模型計算預期損失，作為風險訂價之參考。
    開始將 lgd 模型系統化，2008 年系統建置完成，將作為風險訂價參考之預
       期損失計算自動化。
    建置證券 basel ii 資本適足率計提平台，2008 年建置完成。
2010 年
    開始建置信用風險 merton 模型，2011 年完成建置，並作為日盛信用評等之
       輔助。
    建置銀行流動性風險壓力測試，2011 年完成建置。
2011 年
    研發銀行信用風險壓力測試模型。

  本金控風險管理，係以科學化之風險管理系統，審慎客觀的分析風險，進而達到
合理之報酬；並以效率化之風險管理架構，由各單位執行日常管理作業，並設置專責
的風險管理人員定期向董事會提出風險控管報告，以便董事會得即時且有效的掌控風
險。並以整體性之風險管理機制，依本金控業務規模、信用風險、市場風險與作業風
險狀況及未來營運趨勢，監控本金控資本適足性，並對本金控整體曝險、自有資本及
負債特性進行各項投資配置，建立各項投資風險之監督標準。

  鑒於 2007 次貸風暴及延續之 2008、2009 年之金融海嘯，風險管理受重視程度已
不可同日而語，本金控尤其重視 ”每個人都是風險管理人員” 的風險管理文化，即強
調全員之風險管理，更落實風險胃納(或稱風險限額)之確實執行，力求公司永續平穩
經營；若面臨重大災害或有危機事件發生，本金控設有危機處理及緊急應變組織，以
期有效掌握災害及危機發生之訊息，並能及時指揮後續處理，讓損害降至最低程度。
  本金控之風險管理組織架構內，包含董事會、風險管理委員會(成員為高階主
管)、稽核處、金控及子公司之風險管理處及各子公司各業務部處之風險控管單位，
主要權責說明如下︰
(1). 董事會：負責核准風險管理政策規則、風險管理架構及文化，並對整體風險管
   理負最終責任。
(2). 風險管理委員會：依據董事會核准政策規則，負責檢視金控及子公司之各攸關
   風險概況，審議金控及子公司之風險限額、異常之處理，風險管理系統架構之
   建立。
(3). 稽核處：隸屬董事會，負責各項稽核業務之規劃與執行。
(4). 金控及子公司風險管理處：隸屬董事會，負責建立效率化及科學化之風險管理
   架構及制度，辨識、分析、評估及管理日盛金控的整體企業所面臨之攸關風險
                   18

    並視需要提出相關建議，協助執行經營策略達成最佳的風險及報酬平衡，確
    保風險管理之執行符合風險管理委員會之決策。
  (5). 各子公司各業務部處之風險控管單位：主要著重於業務進行中作第一道風險
    把關工作，除維持其原有風險控管機制，依據各該部門之風險管理規章進行管
    理，嚴格執行風險停損規則外，亦遵循金控整體風險管理規範，適時減降風險
    部位。


8. 授信原則

    銀行產業係帶動經濟發展的血脈，這麼說一點也不為過。銀行透過吸收一般民眾
 的存款，貸放予需要融資的企業或個人，使借款人獲得所需資金進行投資，以利其發
 展事業引進新技術及機械，提供經濟發展的養分，也為臺灣的整體發展奠定基礎。然
 而銀行可否僅注重自己營收績效而不善盡其社會責任呢？這個答案當然是否定的。

    臺灣過去擁有經濟發展的傲人成就，主要是靠著中小企業這個主要經濟體系所創
 造出來的，台灣中小企業的蓬勃發展，也連同締造台灣經濟奇蹟。然而在這近十多年
 來，台灣也經歷了相當大的轉變，金融海嘯接二連三的襲擊，使得台灣企業元氣大傷，
 本金控確實依循「政府挺銀行，銀行挺產業」的這項重大金融政策，如遇企業 有 寬
 延 退票處理時間需求，經主管機關確認符合輔導條件者，協助給予暫緩 通 報
 為 拒絕往來戶。且為紓解企業資金壓力，對營運及繳息正常之企業，到 期 需
 展 延之貸款本金，得予以展延；如展延仍無法符合借款企業需求時，再 由 經
 濟 部及債權銀行會議評估予以續借、再展延或協議清償。同時並加強協 助 中
 小 企業取得營運所需資金， 確保資金供應不斷鏈。

    金融海嘯影響的不只是企業層面而已，連帶也使得一般勞工深受其苦，接踵而來
 的金融海嘯產生了不少的非自願性失業勞工，這些非自願性失業勞工皆為家庭經濟支
 柱，家中所有開銷多仰賴其收入，一般日常生活除大受影響外，更遑論繳納貸款。本
 金控針對這些非自願性失業勞工提供多項債務協商之協助，協助展延貸款期限、降低
 貸款利率或給予寬限期，以利其度過生活最艱困的時刻，具體展現雨中不收傘，雪中
 能送炭的真實情懷。

    去年度本行更配合政府協助及鼓勵青年返鄉築夢創業之政策，辦理「青年築夢創
 業啟動金貸款」，加強青年創業之動能，給予創業所需資金之融資，以協助青年建構
 完整創業能力，完成創業夢想，扶植成為中小企業並使其永續經營。




                  19

9. 法令遵循

    為符合法令遵循之要求，強化本公司重視法治觀念，本金控係由隸屬總經理之總
 行管理單位-法務處，負責法令遵循主管制度之規劃、管理及執行。並指派高階主管一
 人擔任總機構法令遵循主管，綜理法令遵循事務，每半年向董事會及審計委員會報告。

    為使員工俱備高尚道德，並規範良好之從業操守，本金控於「員工工作規則」訂
 定員工紀律與守則，作為各級員工遵循之行為規範。有關遵守法令事項，本公司於各
 業務相關內部規章及工作規則中訂有明確規範，對於員工執行業務，應切實遵守相關
 法令及本公司規章。

                                、日盛人三大工
    本金控經營核心價值，其日盛人信條中「信用為先，言行誠實。」
                ，是為本公司經營之基石。我們堅信，誠信、忠實
 作精神中「忠實負責，為人之基。」
 是一切事業的根本。究其具體內涵是以正直心胸、崇法務實，善盡企業社會責任。

    唯有透過健全的法令遵循、內部控制制度，落實至基層員工養成全員守法守紀的
 觀念，以確保本金控日常管理、營業活動能持續遵守相關規範，進而促進本金控企業
 經營效能。


10. 反貪瀆

    「信用為先、言行誠實」是日盛金控核心價值，也是日盛金控所有同仁的工作
  信條。因此在本金控的員工行為紀律守則中，我們明確規定全體員工務須養成廉潔
  之操守，注意維護公司之聲譽，不得以賄賂、回扣、津貼，或其他不當方法爭取業
  務。不得利用職務上之關係要求客戶招待、饋贈、或接受佣金、酬金及其他不當利
  益。為使管理與執行之一致性，我們也將行為紀律守則等規範，納入新進員工訓練
  及各級人員在職訓練之講授課程。同時為配合內部控制管理之需要，對於部分職務
  亦採取不定期輪調制度，以防範舞弊情事之發生。
    本金控為了更進一步防止貪瀆，在內部設有舉發通報機制。如發現有違操守或
  有違行為準則之情事，所有員工均可透過電子郵件、溝通信箱或書面投遞，向管理
  階層或相關單位舉報。並設立客戶意見反應信箱，提供外部申訴、舉發之管道。


11. 社團組織

    本金控多年來除了積極服務廣大客戶，亦積極參與國內外各項公會與協會組織與
 活動，其共計38項；以與同業維持良好的互動，並為整體產業專業之提昇及未來的發
 展，共同貢獻心力與智慧。另本金控部分高階主管亦依其負責之業務屬性，於各公會
 或協會擔任重要職務，為臺灣整體金融業的發展貢獻心力。
                  20

四、客戶權益:

 1. 全面品質理念與文化
     本金控落實推動經營理念，企業文化及精神，進而發展成對內與對外的態度行為
   及活動，本金控同仁秉持日盛人信條「顧客至上、服務第一；信用為先、言行誠實；
            ，從新進同仁開始，即安排職業道德、服務禮儀、風險管理、勞
   團結和諧、注重績效」
   工安全訓練以使其了解工作環境中應注重的職業道德、服務禮儀、風險意識與自身安
   全。並定期舉辦遵守法令測驗、內部控制等課程使在職員工充分了解法規及風險控管
   等重要性，並致力於提升服務品質與客戶滿意度。

  2. 多元創新產品設計
      本金控不斷致力於各種商品或服務的創新，客戶透過專屬的投資網站及電子商務平
   台，可使客戶瞭解金融商品趨勢並節省客戶搜尋金融商品的時間與成本，包括的項目如
   下:

   (1). 與數位科技結合，成為客戶的理財夥伴：順應科技的發展趨勢，日盛調整過去由桌
     上型電腦或筆電為主的設計觀念，增加各項智慧型電子裝置如手機、平板、智慧電
     視的理財服務，結合如智慧選股、投顧影音解盤、豐富的產經資訊等功能，滿足客
     戶的各種投資需求。

   (2). 全球化理財服務，讓客戶一站到位：日盛 gts 交易網提供國內股票、櫃檯買賣、
     期貨、海外美港股以及國外期貨商品等交易及資訊服務，其跨平台及跨瀏覽器的特
     性，毋需任何安裝都可以隨時、隨地使用，讓您理財活動 24 小時不停頓。

   (3). 規劃新操盤系統，使客戶無往不利：新一代看盤及下單的專家系統，強調更直覺的
     操作介面及更清晰的畫面，未來也將逐步導入概念股與產業供應鏈藍圖的資訊及相
     關搜尋，加上新聞智庫與研發海量資料相關運用，引領客戶輕鬆掌握、快速決策，
     提升服務品質。

   (4). 配合政府推動都市更新以及內政部針對「預售屋履約保證機制」之規範，本金控已
     於 2011 年度建置「預售屋價金信託」銀行網頁查詢系統，開辦「預售屋價金信託」
     業務，除受託不動產產權外亦設立信託專戶控管資金，確保承購戶預售款項專
     用於該建案之興建，以維護承購戶之權益。


   (5). 開辦「生前殯葬服務契約」預收款信託，並依殯葬管理條例第 44 條第一項規定，
     與消費者簽訂「生前殯葬服務契約」之殯葬服務業，須具一定之規模，有預先收取

                      21

       費用者，應將該費用百分之七十五交付信託業管理，信託財產運用範圍應以殯葬
       管理條第五十二條規定為限，維護消費者之權益。

 (6)   開辦「商品(服務)禮券」預收款信託，依經濟部零售業等商品(服務)禮券定型化契
       約應記載及不得記載事項，廠商發行禮券時，於發行前應將發行之禮券金額預先存
       入發行人於金融機構開立之信託專戶，信託財產專供發行人履行「交付商品」或「提
       供服務」之義務使用。前開信託期間至少為一年，保障禮券持有人(消費者)之權益。


3. 顧客權益保護

  (1). 隱私權保護
       本金控對於客戶提供個人資料之保密及使用，均依照「個人資料保護法」及相關
       主管機關法令規範辦理，並善盡客戶資料保密之職責。本金控於網站、營業廳公
       告客戶保密措施，讓客戶瞭解其權益。


  (2). 資訊安全規劃
       a. 本金控依法令之規定，制定並強化資訊安全管理，保護本金控資訊資產，免於
         遭受內部或外部以及來自人為、蓄意或意外之破壞。本金控所有人員、須接受
         資訊安全權責單位所辦理的資訊安全教育訓練或確實了解資訊安全宣導事
         項，以建立全體員工資訊安全之認知，藉以提升全體員工資訊安全水準。
       b. 本金控及所屬各子公司將採嚴格措施保護客戶資料，除建立獨立之客戶資料系
         統，不得共用，並建立內部防火牆，且遵照政府相關法令及資訊管理原則，置
         有嚴密之防火牆及防毒系統以防止不法侵入及惡意程式之破壞。資料之傳輸，
         除以安全加密的方式加以保護外，並依相關資料檔案管理措施保護資料安全。
       c. 本金控建立異地備援系統及儲存於異地場所，以因應特殊或緊急事件或災害發
         生時，仍保有顧客完整之資料。
       d. 鑑於資訊發展快速，病毒駭客漫延全球，同業間資安事件頻傳，為確保客戶交
         易安全，2012 年度完成多項資安規劃建置案，以有效建立資安防護體系，杜
         絕資安危害。


 (3). 多元客戶服務管道
       本金控提供多元的服務管道，客戶可透過營業據點、客服專線、網路平台等公開管
       道與我們聯繫。為保護顧客權益，客戶以面洽、電話、書函、電子郵件或網站留言
       等方式與本金控聯繫反應意見或申訴時，本金控將指派專人回應處理。


                      22

 (4). 商品審查、廣告與促銷
   a. 本金控在商品提供上，均在適法的前提下進行，並訂有商品審查制度，必須經
     由跨部門審核通過，對相關同仁進行定期教育訓練，客戶可透過本金控之相關
     管道了解商品相關資訊。
   b. 本金控於刊登、播放廣告及進行業務招攬或營業促銷活動時，係依照主管機關
     之規定並遵循相關公會所訂之自行檢核規定，不得有虛偽、詐欺、隱匿或其他
     足致他人誤信之情事，並應確保廣告內容之真實，對金融消費者所負擔之義務
     不得低於所述廣告之內容及進行業務招攬或營業促銷活動時對金融消費者所提
     示之資料或說明。
   c. 與顧客於訂立契約前，要求從業人員需充分瞭解金融消費者之相關資料，以確
     保該商品或服務對金融消費者之適合度。且應向金融消費者充分說明該金融商
     品、服務及契約之重要內容，並充分揭露其風險。


 (5). 防範歹徒詐騙措施
    為防範歹徒詐騙，致影響顧客權益，除落實執行金融機構間之警示通報外，並於
    網站、 atm 操作畫面揭示相關警示資訊，或不定期透過電話等候語音、對帳單
    及客戶臨櫃等管道，提醒顧客注意防範。


4. 服務模範員工

   本金控於 2010 年至 2012 年度均舉辦營業單位服務人員票選活動，以及遴選全行服
 務楷模，並於內部電子報公開表揚及分享服務理念。年度金控尾牙時，由金控董事長頒
 獎予優良服務團隊及全行服務楷模，鼓勵服務顧客精神。


5. 顧客關係管理

 (1). 日盛銀行對於顧客關係管理的措施如下:
    a. 客戶諮詢服務
      日盛銀行設置全年無休 24 小時服務專線，由專人提供客戶諮詢說明、需求與
      申辦之服務；另提供多樣化的諮詢管道，不論是網站留言、電子郵件、傳真，
      客戶皆可自行選擇所需的方式留下欲詢問或是反映的事項及意見，並留下聯絡
      資料，後續將由服務專員進行處理，並於上班時間以電話或電子郵件方式回覆
      顧客所需之資訊。
    b. 回應客戶建議
      客戶對於本行的建議事項，都可透過網路意見信箱與留言板、24 小時服務專
                    23

       線進行反應，反應事項皆由專人與相關單位進行處理，並且日盛銀行秉持以
       客為尊的服務理念，所有建議案件處理完畢後，皆有專人進行服務滿意度調
       查，藉以了解客戶的需求，並提供更完善的服務。
     c. 服務客戶品質
       日盛銀行透過網路、電話及書面多方面收集顧客意見，作為本行改善客戶服務
       之依據。本行更於 2010 及 2011 連續二年蟬聯遠見雜誌 「服務業大調查」金
       融銀行類第 3 名及第 5 名，足見本行貫徹「客戶至上，服務第一」之理念，已
       獲得客戶相當高之評價。


   (2). 日盛證券對於顧客關係管理的措施如下:
     a. 日盛 51‧感恩有您
       日盛證券自 1961 年 12 月 08 日成立至今已滿 51 周年，也適逢台灣證券交易所
       成立滿半個世紀；日盛證券等於參與、見證了『台灣證券發展史』，並且與台
       灣證券交易史共同成長與茁壯；而日盛證券能夠在市場上屹立不搖的經營 51
       年，代表日盛證券在專業能力與客戶服務上，深獲客戶的肯定；日盛證券持續
       推出回饋活動，除了感謝客戶半個世紀的支持，未來亦將專注於客戶金融投資
       服務，並不斷推出多元化金融商品，圓滿實現所有客戶夢想。
     b. 客戶滿意度調查
       日盛證券透過全省 44 家分公司之營業同仁，對本公司所提供的商品或服務進
       行不定期的詢問客戶意見，隨時瞭解客戶的需求，舉辦講座以建立客戶正確的
       理財觀，客戶透過本公司公開的多元管道的諮詢、建議或申訴，均作為本公司
       改善的方向，以提升客戶滿意度。
     c. 服務客戶品質
       日盛證券透過網路、電話及書面多方面收集顧客意見，作為本公司改善客戶服
       務之依據。本公司榮獲財訊票選「2012 最受消費者喜愛的證券公司」第 3 名，
       以及榮獲今週刊「2012 商務人士理想品牌」第 3 名，足見本公司貫徹「客戶
       至上，服務第一」之理念，已獲得客戶相當高之評價。



五、員工照顧:

  1. 人權條款

     本金控重視員工及顧客的人權，除
   訂有合於法令之勞工權益、勞動條件及
   行為規範，且不因性別、年齡、種族、
                        24

 國籍或宗教而受到不公平待遇。我們特別注重從業道德及環境安全，另為保障員工權
 益、提高員工向心力，我們持續積極改善，以使勞工管理更臻完善。
   本金控秉持著「顧客至上   服務第 一」的「核心價值」，深耕顧客關係，
 滿足顧客對各種金融服務產品的需求。且塑造免於歧視或騷擾的環境、維護顧客的隱
 私權及個人資料。並致力於維繫雙方的尊重與信任、責任與義務，進而謀求公司與顧
 客間雙贏的機會。

2. 員工關係
 (1). 新進人員關懷
   本金控了解，剛到陌生環境展開全新職涯的新進人員是最需要公司以及主管、同
   事們給予關懷的一群，因此除提供多樣化的教育訓練課程以幫助新進人員熟悉環
   境並更加了解公司文化以及組織氣氛之外，也由各用人單位主管指派資深同仁擔
   任小天使，就近照顧新進同仁並提供各種協助，幫助他們更快融入金控的大家庭。
   另外，人力資源部會定期針對新進夥伴發出問卷，關懷新進同仁的適應狀況，同
   時也期望能夠進一步了解他們的工作狀況，藉由傾聽新進同仁的聲音與建議，不
      斷的修正並使其更貼近新進同仁的需求。
(2). 人資服務代表
   我們了解，員工對人力資源服務的需求是不分時間、不分地點的，而人力資源人員
   也正是連結一般員工與主管之間最好的溝通橋樑，因此本金控於人力資源部設置有
   常設的人力資源服務代表，以期即時、有效地提供各部門同仁人力資源全方位的服
   務，並協助主管及同仁解決人力資源相關問題與諮詢，如此不僅能夠達到人力資源
   管理效益最大化，亦可有效提升勞資關係和諧，期能創造員工安心、企業用心的雙
   贏職場環境。
 (3).勞資協議與員工權益維護措施
   因應性騷擾防治法及性別工作平等法實施，本金控特定性騷擾防治措施、申訴及懲
   戒準則，並設置性騷擾申訴處理委員會，負責有關性騷擾申訴、調查及決議等相關
   事宜，以防制性騷擾及保護被害人權益，並提供免於性騷擾之環境。另外，就勞動
   基準法、勞工安全衛生法、職工福利金條例、勞工保險條例、勞動檢查法、就業福
   利法等之法令，透過設置多元之申訴管道以解決此類事件所引發之紛爭，並以公正
   公平方式審議處理，將較易尋得讓當事人均能滿意之解決方式。




                     25

3. 訓練與發展

  本金控秉持人才是公司永續經營之資源的理念，明確闡釋人力資源之發展為日盛長
期的策略目標，為因應公司成長，兼顧員工職涯發展，訂定有相關訓練辦法與配套措施
提供員工學習與發展機會，期增進員工專業能力、提升人才價值，以推動公司長期的經
營發展。




(1). 完整的職涯發展
  配合組織目標及人力資源訓練發展政策，日盛建置「新進人員先修培訓」、「職涯
地圖」、「儲備主管訓練」、「備位人計畫」四階段職涯發展計畫，參與「第八屆國家
人力創新獎」獲頒決選十強入圍證明之肯定。在完整的員工訓練發展體系中確保同仁發
展與學習的權益，促使每位員工與日盛在有系統的培育機制協助下，能夠穩健地朝每一
個目標邁進。




(2). 數位學習發展中心
      本金控自2003年即推動「數位學習產業推動與發展計畫」，建立「日盛大學」
 e-learning數位學習平台，並獲經濟部工業局企業學習網補助之殊榮。此平台突破以往
 員工在職學習上常遇到的時間或空間的限制，提供兼具便利性與系統性的數位學習資
 源，以達到 「any time & any where, learning happens」的理想境界。


(3). 完整的新進人員訓練
     為協助新進人員更深入瞭解公司文化，每位新進員工必須在到職三個月內完成「日

                       26

  盛大探索」線上課程及金控新進人員訓練教室課程，內容包含公司沿革與文化、公司
  核心價值及信條、組織簡介、金融相關法規、職業道德、福利介紹與勞工安全衛生等課
  程，豐富、多元的課程設計促進金控各子公司員工的聯繫交流，不論工作上或是日常生
  活中，將使新進員工能更快速融入日盛大家庭。




  (4). 啟發自主學習
       為提供多元化的學習管道與資源，除教室內、外訓之外，透過「日盛大學」數位學
   習和線上測驗平台，提供三百門以上線上課程，讓員工在不受時空環境限制下，進行自
   我線上學習。


4. 健康職場
 (1). 工作環境
      a. 職場安全衛生宣導
         為了防止職業災害，保障工作場所及作業人員安全與健康，依勞工安全衛生法提
         供所有工作同仁安全無虞之工作環境，為防止職業災害的發生，除了保證工作職
         場之安全外，亦由各項教育課程及實地演習，培養工作夥伴防範職災的憂患意識，
         及面對緊急狀況時之應變能力。並開立勞工安全課程、消防演練…等教育訓練，
         培養員工正確之勞工安全衛生觀念，定期進行消防訓練及演習，並邀請專業人員
         示範正確之消防應對措施，並讓同仁實際演練，徹底落實「勞工安全，人人有責」
         之概念，保護同仁於工作場所免受「立即性」及「潛在性」之危害，及培養工作
         夥伴面臨緊急災害之應變能力，加強預防危安事件之意識。




                    27

     b. 工作空間設計與舒適度
        除了工作環境安全第一的要求外，整體工作空
        間更採明亮舒適之設計，大量選用玻璃建材，
        減低人工燈光對人體造成之危害。並為了淨化
        空氣，提供工作夥伴一個心曠神怡的舒適環
        境，特別在每個辦公樓層各置放25盆以上之綠
        色植裁，此措施更符合綠色職場，節能減碳之
        環保概念；總公司集中辦公、提供同仁個人窗
        明几淨的舒適工作空間，另有針對員工各項需
        求設置集乳室、更衣室、雨衣間、淋浴間…等
        貼心設施。
(2). 員工生活服務方案 (employee assistance program,
     eap)
     為照顧同仁福利，協助處理生活中、工作上可能面
     臨的各種身心壓力，特與外部專業機構合作，提供
     免費之諮詢服務，提升同仁整體生活品質，促進員工身心健康。
(3). 免費員工健康檢查
     要有健康的身體，才有幸福的家庭與工作！是日盛在員工照護上堅持的理念！為關懷及
     確保同仁生理健康持續推動免費員工健檢制度，來為夥伴的健康把關。
(4). 幸福企業
   日盛素來勇於承擔社會責任、一直以來不遺餘力地關懷員工生活及工作品質，日盛證券
   更有幸獲選台北市勞工局首屆舉辦之幸福企業獎的二星級之企業楷模。
   員工是企業永續經營的根本，而企業更是員工安身立命的依託，日盛擔負著近3,300個家
   庭的幸福，隨時兢兢業業地爲員工創造安全、健康及衛生的工作條件和環境，落實員工
   關懷並提供一個讓同仁可以一展抱負及所長的平台，更提供超乎本身專業所需的豐富訓
   練課程，營造終身學習的環境。

                                   28

   員工是公司的內部顧客，也是公司成長的根本，日盛戮力於幸福職涯的營造，重視對員
   工的承諾並追求員工價值與公司價值體現的雙贏，也樂於藉由此次機會，與其他企業一
   同分享營造幸福企業的成功經驗，帶給員工一個幸福職場！




5. 薪酬與福利
  日盛大家庭涵括來自台灣各個角落的員工約3,300餘位，本著取之於社會、回饋予社會之精
神，日盛致力於使每位員工擁有穩定工作及收入來源，並提供多元豐富福利滿足員工不同需求，
務求每位員工身心皆能受到無微不至的妥善照顧，為社會穩定盡一點微薄心力。


 (1). 整體獎酬架構
      日盛獎酬策略乃連結日盛營運策略及人才資產策略，並考量「內部公平性、具有外部競
      爭力、提升同仁績效」三大原則設計整體薪資架構，以達到吸引人才、激勵人才、留住
      人才之目的。




                     29

 (2). 多元化的福利制度
                 日盛致力於提供優質薪酬並建立完善的員工福利制度，以保障員工
                 生活品質，維持和諧的勞資關係，提昇組織績效。並針對同仁需求，
                 規劃多樣福利選擇，提供同仁多元自選式福利，讓同仁可自行依需
                 求選擇不同之福利項目，更符合員工需求。在多重的保障下，令員
                 工無後顧之憂的工作環境，可以使員工盡其所能的投入工作，在雙
            方良好的互動下，締造出雙贏的局面，共同追求企業的利潤與成長。
            致力於創造員工的最佳工作環境，除提供員工多樣的在職進修管道
外，並時時照顧員工的生活，以達成永續經營及謀求員工最大的福利為目標。為了讓同仁在工
作與生活之間均衡發展，透過社團活動提昇同仁之間的情誼。
由職工福利委員會統籌辦理並輔導成立各種社團，舉辦尾牙活
動及員工旅遊活動等。本金控鼓勵同仁自主成立各類社團，並
給予充裕的經費補助，目前有數個社團成立，包括羽球社、登
山社及樂活律動社等，期望所有員工都能有強健的身體與豐富
的休閒生活。




六、環境保護


六、環境保護

  1. 綠色採購與持續實施節能減碳政策

     本金控為落實節能減碳政策，實施從根源著手的做法。諸如全公司主要耗電來源之
   資訊設備、空調設備以及照明設備等，特別選擇採購具備節能標章之產品，雖然可能會

                         30

  增加採購成本，卻能為減輕環境負擔，盡企業對社會的一份責任。此外對於辦公、營
  業場所之隔間裝潢，也秉持簡單、明亮之原則，以減少消耗地球資源。具體成效如下：

  日盛金控總公司 2011 年與 2012 年用電量及碳排放量比較


                     2011             2012      增/減
    用電量(度)         5,911,800        5,840,200   -71,600
   碳排放量(公噸)        3,618.02         3,574.20    -43.82



  日盛金控全公司 2011 年與 2012 年相當期間汽油用量及碳排放量比較


                     2011             2012      增/減
     汽油用量          132,695           120,149    -12,546
   碳排放量(公噸)         299.89           264.33     -35.56


  2. 採用環保紙張與公文紙袋

   本金控於各辦公室之事務機區普遍設立回收紙專用盒，鼓勵影印紙背面回收再利用；
 並積極規劃採購再生紙漿所製造及不含螢光劑之影印紙。對於外部來文之信封紙袋，經回
 收加工後，則轉為內部公文或文件之傳遞包裝使用。透過資源的完全利用，不但可以減少
 廢棄物對環境所造成的汙染，間接的也為地球留下更多寶貴的綠色植物。



七、社會公益
 1. 慈善關懷

     本金控一直以來都將企業社會責任視為公司的核心價值之一，本著「取之於社會，
   用之於社會」的理念，大量投入許多的人才、技術、管理能力，不惜耗費鉅資長期致
   力推動各項公益活動，從員工關懷、社會關懷到環境關懷，從慈善、藝文到環保，積
   極扮演企業公民的角色，並期待藉此拋磚引玉，社會上能有更多企業加入公益行列，
   善盡社會責任。具體慈善關懷行動如下:

   (1). 導護背心公益捐贈
     日盛銀行於 2012 年致贈導護背心 600 件予全台各分行周邊各級學校，增進學童安
     全；而另一子公司日盛證券於 2011 年創立 50 週年之際，由全省各分公司自行發
     起，專製 2,000 件導護背心，贈予全省 45 所地處偏僻或經費較為不足之小學，對

                               31

  學生交通安全奉獻一份心力。

(2). 實物捐贈及愛心捐款

  2012 年日盛證券由總經理帶領同仁們，親赴新北巿新店烏來國小，關懷並瞭解當
  地學生的教育情形，除給予學童們鼓勵外，更贊助新臺幣 15 萬元予該校，期望這
  些偏遠地區的學童們，能夠與平地孩童得到相等的教育機會。更有鑑於該校學生
  優異的音樂天份，邀請其鼓樂社團員參與日盛金控 2012 年北區及中區尾牙開場表
  演，為學生們提供另一個不同的表演舞台，體驗難忘的演出經驗。
  此外，證券經紀事業處主管也與同仁們至新竹尖石鄉秀巒國小參訪，並贊助該製
  學童校作冬季運動服新臺幣 20 萬元，而中壢分公司亦主辦了「送愛心到新竹尖石
  鄉秀巒國小」活動，全體同仁並自發性捐贈營養午餐募款約新臺幣 1 萬 3 仟元。
  以表達本公司對偏鄉學童的鼓勵與關懷。

  2012 年適逢日盛銀行 20 週年，中區分行於 2012 年 4 月由同仁自發性募款，贈予
                         台中惠明盲校助學經費及物資。由於惠明盲
                         校的學生多來自全台各地的弱勢家庭，而學
                         校秉持基督愛世人的精神，收容學生是完全
                         不收費的，在長期需要經費資源的情況下，
                         急需各界的支持。在中區分行經理人積極串
                         聯之下，同仁發揮愛心無限，順利募得新台
                         幣 20 萬元整。 而新營分行在 2012 年的歲
                         末隆冬中，贊助下營上帝廟「寒冬送暖」活
 動，體現「人溺己溺、人饑己饑」精神，發揚鄉親之愛，讓低收入家庭感受社會的
 溫暖。
 2011 年台南分行主動發起致贈岡林國小二手童書活動；並為響應「愛地球、做環保」
                                        ，
 每月不定期請財團法人台南市私立荷園社會福利慈善事業基金會中小朋友來行收取
 舊雜誌及報紙。而新營分行則熱心捐款予台南縣家扶中心，並參加其「家扶感恩回
 饋，歲末創意市集」活動。
 而日盛在 2010 年度主管激勵營的活動中，主動協助花蓮偏遠山區文蘭國小進行環境
 美化及提供或修補硬體設施，並捐贈了課桌椅、顯微鏡、防風板、馬賽克磁磚、竹
 鐘…等相關物資共計新台幣 35 萬元。此外，竹北分公司員工也於 2010 年期間參與
 「新竹市崇德會活動」，並主動發起『員工每月每人新台幣 100 元』，贊助弱勢家庭
 小朋友早餐。
 2009 年莫拉克颱風重創南台灣，為表達對災區深切的關懷，日盛金控率先愛心捐款

                    32

  新臺幣伍佰萬元整匯入內政部賑災專戶以協助受災民眾重建家園。

 (3).協 助 捐 款
    a. 自 2012 年 1 月 1 日起至 2012 年 12 月 31 日止，日盛銀行信用卡除延續與伊甸
          基金會、癌症希望協會、創世社會福利基金會合作協助募款，更擴大合作對象
          範圍，包含惠明盲童育幼院、現代婦女基金會、微客公益行動協會等慈善團體
          以網站公告及發送 edm 方式進行活動推廣及勸募。
    b. 2012 年 3 月 1 日起至 2012 年 12 月 31 日止，日盛銀行與喜憨兒社福基金會合
                                           」
          作，協助推廣「一份支持 兩份感動《送愛到部落 愛心餐盒長期支持計畫》
          活動，於各分行擺設活動 dm 及發送 edm 以幫助募款；透過分行捐款者，免
          收手續費。
    c. 自 2011 年 1 月 1 日起至 2011 年 12 月 31 日止，日盛銀行信用卡陸續與伊甸基
          金會、癌症希望協會、創世社會福利基金會等慈善團體合作、協助募款，以網
          站公告及發送 edm 方式進行活動推廣及勸募。
    d. 自 2010 年 5 月 1 日起至 12 月 31 日止，日盛銀行與台灣世界展望會合作，協
          助推廣「愛‧分享‧喜樂加倍，讓生命改變的禮物」活動，於各分行擺置「禮
          物型錄」活動 dm 及發送 edm 以幫助募款；透過分行捐款者，免收手續費。
    e. 自 2010 年 1 月 1 日起至 12 月 31 日止，日盛銀行信用卡陸續與伊甸基金會、
          善牧基金會、臺灣世界展望會、癌症希望協會、喜憨兒基金會等慈善團體合作、
          協助募款，以發送 edm 方式進行活動推廣。
(4). 其他
   日盛銀行敦北分行長期認養台北市松山區民有里社區公園，提供當地里民優質的休
   憩環境；2012 年更贊助認養年費新臺幣 5 萬元，協助綠化創造優質生活環境。因維
   護完善，於全台北市社區公園評比名列前茅。（2010.01.01 迄今）

2. 志工活動

   志工服務是近年來許多企業回饋社會、落實社會責任的主要方式之一，本金控在投
入企業社會責任的多元層面中，其中之一就是積極號召員工加入志工。多年來企業員工
投入社區巡邏、環境保育、理財教育等各種多元化的志工活動，以實際的行動展現服務
的熱忱，以下為本金控及旗下子公司，近兩年所投入之志工活動之具體事蹟如下：

(1). 環境保育
   台灣，曾是螢火蟲的天堂，螢火蟲漫天飛舞，
   點綴在幽暗的叢林裡，更添夜色的光彩。
   但是， 隨著人類過度的開發，尤其不當的山坡

                         33

   地開發─或建築物興建後所附帶增設的路燈、道路，甚至農業上所大量使用的農藥
   及除草劑等化學藥劑的噴灑，以及文明進步繁榮帶來五光十色的燈光，讓螢火蟲在
   種種傷害下無法完成繁衍下一代的責任，造成螢火蟲族群消失殆盡的情況出現，更
   形成環境生態的失衡，而我們生活環境也深受其害。
   有鑑於此，本金控特別與新北市建安國小共同於 2011 年舉辦「日盛金控公益日 -溫
   暖螢光 百人賞螢大會」，除了可以藉此生態教學，提倡環保教育，並可藉活動增進
   親子互動關係；本次活動以建安國小作為聯絡窗口，公告鄰近學區(約 5 所小學)之清
   寒學童 50 名與 50 名陪同家長或老師，由本金控捐贈活動報名費、活動 t-shirt 及
   贈送每人一張實用的『日盛金控捷運儲值卡』；活動當日日盛證券董事長唐承健與
   日盛金控資深執行副總經理程淑芬亦帶家人一起與參與並與活動學童、家長同樂。
   子公司日盛銀行也於 2010 年上半年度擴大主管會議暨訓練活動行程中，假宜蘭深溝
   淨水場舉辦「保護原生種、清除外來強勢魚種」
   活動。宜蘭深溝淨水場為蘭陽平原中僅存幾處
   還有原生種魚類的所在，但外來種的問題日益
   嚴重，必須進行清除及預防的動作，避免原生
   種滅絕，以維持生態的原始樣貌與平衡。
   日盛銀行希望藉由「保護原生種、清除外來強
   勢魚種」活動，能夠與自然實際接觸，為水資
   源永續發展種下善的起點，讓更多人能夠加入守護自然水源地、珍惜水資源永續行
   動的行列。環境保護與維護生態平衡人人有責，身為企業公民，日盛的經理人從自
   身開始，身體力行，為台灣的生態盡一份心力。
   此外，2009 年本金控與行政院農委會林務局羅東林區管理處假宜蘭羅東跑跑古道共
                           同舉辦『日盛金控無痕山林活動』。此次活
                           動，本金控號召旗下證券與銀行子公司主管
                           共同參與，藉由淨山運動，希望將無痕山林
                           的理念傳播開來。並教導我們的下一代正確
                           的對待環境，將遊憩活動對大自然的衝擊降
                           到最低，一同為恢復台灣原有美好的山林盡
                           一份心力。


(2). 理財教育
   無論是證券或是銀行通路，透過參訪或實習機會，教育大眾正確的金融常識亦是本
   公司關注的項目之一。2012 台南分行提供崑山科技大學 10 名暑期實習名額，加強產
   學合作，培訓金融專業人才。另安排接待台南應用科技大學管理學院財務金融學系

                      34

     全體大三同學參訪，協助學生瞭解金融運作實務，充實金融常識。
     2011 年桃園八德分公司與日盛銀行八德分行共同舉辦大忠國小實習教學，教導學生
     認識基本金融商品及參觀銀行作業流程，透過教學參觀，教導我們下一代正確理財
     觀念。


  (3). 敦親睦鄰
     期望透過參與社區活動，加強地方鄰里關係深耕，發展穩定而合諧的社區關係。
     2012 年日盛證券中壢分公司參與當地中央里中秋聯歡晚會活動與里民同歡，並贊助
     活動禮品。日盛銀行樹林分行參加樹林區育英里中秋節親子聯歡晚會暨環保公益宣
     導活動，提供摸彩獎項共襄盛舉。虎尾分行贊助虎尾天后宮聯歡晚會，亦提供摸彩
     獎項。雙和分行派員參加新北市中和區中和路華泰新城社區年終餐會活動，並提供
     點心予參加社區住戶，維持良好社區關係。
     2011 年日盛銀行安平分行參加台南市中西區西湖社區發展協會第七屆長青俱樂部
     會員大會，提供圓圓沖茶器及點心與大會。大安分行於 2010-2011 年間派員加入社
     區安全巡守隊，夜間騎乘自行車進行巡邏工作，為社區安全盡一份心力；贊助、參
     與「永康公園再造社區活動」，回饋鄰里。


3. 藝文關懷

     本金控長期致力於推動藝術文化活動，多年來除了贊助各種不同文藝活動及社會公
  益外，對於藝文展演活動的贊助更從不缺席，期待藉著藝術的陶冶，豐富國人的生活及
  心靈面向。具體藝文關懷行動如下:

  (1). 音樂文化交流
                    本金控於 2010 年在「育英‧貝滿校友老專家合唱團」
                    邀請下，由日盛銀行與日盛證券員工所共同組成的「日
                    盛金控合唱團」前往北京參加「兩岸共嬋娟音樂會」，
                    為兩岸民間音樂交流合作，跨出友誼的一大步；進行
                    無疆界的藝文交流。



  (2). 贊助藝文活動
     子公司日盛銀行敦北分行為回饋社區，不定期辦理兒童繪畫比賽，分別於 2012 年 1
     月、2011 年 5 月及 9 月舉辦「彩繪巷弄」兒童繪畫比賽、
                                    「我愛媽媽」兒童繪畫比賽
     及「中秋節與民同歡」兒童繪畫比賽，鼓勵社區兒童積極參與，自由創作；並於 2010
     年贊助「江瀅鋼琴獨奏會～二十世紀音樂之彩繪」。
                       35

除音樂交流外，日盛證券於 2008 及 2009 年連續二年贊助國內國立故宮博物院各項
文物展，其中 2009 年所舉辦「雍正─清世宗文物大展」
                           ，藉由展出文物重新對中國清
朝雍正帝其人、其事進行詮釋，讓民眾對歷史及中國文化有更深的了解。視覺之外，
故宮博物院更於每週末晚上舉辦不同主題之音樂會，讓民眾在鑑賞中國文物之餘，
更可以同時享受音樂之薰陶。
未來本金控希望繼續秉持這份對藝文活動長期默默耕耘的使命，繼續參與更多的活
動，並豐富這片土地上的文化精神生活，進而帶動國人多元化的藝術欣賞視野。




                  36
