2009 sustainability report




                             promise for you

                  contents            promise land




                  04
                  06
                  09                   green land
                  12
cover story

promise for you
                  15


                  21



                  26   promise land   wonder land
                  30
                  32
                  34
                  36



                  38   green land

                  40
                  41
                  42
                  43



                  52   wonder land

                  54
                  62
                  68
                  74


                  82




2                                                    3

    about the sustainability report 2009




4                                          5

                                                                                                    a message from our ceo




                            russia

                                                                       mongolia



                               azerbaijan

                                            kyrgyzstan                     korea land corporation

     algeria
senegal                                                                     china
                 libya

                               yemen                india
                                                            cambodia
                                                                        vietnam
ghana

     nigeria
                         tanzania




   global land designer
  nation is land, corporate is tree

                                                                                   history
sustainability performance




                              8.913
                                                                                                                     14.5


                   8.570      11,654
                                                                                                         14            267


          8.206
                   11,642                                                                    14
                                                                 90                                       265


          9,692
                                                       92.9                                  246



                                             96.3




            2007       2008      2009 goal    2007       2008         2009 goal                                                                            6,040
                                                                                                  2007        2008      2009 goal


                              34.8                                                                                                           4,896         5,500



                                                                                                                       10           4,395                    8.2
                   14.2                                                                                                                      4,970


          37.3                                                        9.0                                                           6,372
                                                                                                              8       700                    8.09           150


                                                                                                  6                                 8.04
                                                         9.17                                             690                                  143


                                              8.55                                           426                                    134




            2007       2008      2009 goal      2007          2008     2009 goal                  2007        2008      2009 goal     2007          2008      2009 goal

promise for you




                                    ceo




                           26.66%

                  73.34%   91.8




12                                        13

promise for you   promise for you




                                    vision 2020




14                                                15

ceo




                               communication

                   1


           5               2




               4       3




      16                                       17

promise for you




     ips materiality
                  tm
     test model                                       high




1
                       test 1
                                1       2




                                    test 2
                                                3




                                                                               3
                                             test 3
                                                                                            high




2
                                                             test 4


                                                                      test 5


                                                                                   test 6



18                                                                                             19

promise for you




                  global honest designer




                                                                   special report    ethics




                                           step1   step2   step3     step4          step5




20
                                                                                            21

promise for you




                  vision




                  tomato




22                         23

promise for you




24                25

                               promise land




                           dma
                           disclosure on management approach




global economic designer             3,038
                                                               27

special report   economy




                                yes        yes




                           no         no




                                                 29

promise land




                                              25,142

                                   18,478


                   7,374


               1,490
                                      3,967   3,584
                   866     1,983




30                                                     31

promise land




32             33

promise land




               community - network




34                                   35

promise land




                                                                  research


                                                                  q1


     2,992             6,221                    52,793                                         5.49

                                                                   0         3.5point                 7point

                                                                  q2
                               96,482
                                                                                           4.90
                                                                                               5.49

                                                                   0         3.5point                 7point
                                                         31,410
               1,199                    1,467

                                                                  professional interview




36                                                                                                     37

                                         green land




                              dma
                               disclosure on management approach




                                                                 18%
global environment designer   2006                                        3,576
                              2007                            2,174
                                                                  2,372
                              2008

                                     0                2,000                 4,000

                               green land
special report   environment




                                            input              output




                                            return to environment
                                                [ reduce, reuse, recycle ]




                                                                             41

green land




42           43

green land




44           45

green land




46           47

green land




48           49

green land




             research

             q1                                           q2


                                      5.05                                       5.5
                                          5.21                            4.82

               0        3.5point                 7point    0   3.5point                7point




             professional interview




50                                                                                         51

                           wonder land




                                                     summary

                       dma
                       disclosure on management approach




global life designer

                                    special report   customer
   wonder land




dma
disclosure on management approach




                                                           55

wonder land




                            customer satisfaction




                          2010~2011




              2008~2009



                                                    voc : voice of customers




     2007




56                                                                         57

wonder land




              2006                                 91.8
              2007                                          93.5
              2008                                                  94.3

                 0                         50                       100




                     fgi: focus group interview   depth interview




              2006                                 71.1
              2007                                          76.5
              2008                                                  85.5

                 0                          50                      100




58                                                                         59

wonder land




                                               research

                                               q1                                         q2




                                                                              5.52                        5.13
                                                                        5.2                               5.14

                                                0         3.5point               7point    0   3.5point          7point




                                               professional interview

              2006        88.1
              2007               88.9
              2008                      93.3

                 0   50                 100




60                                                                                                                   61

     wonder land
                                    special report   staff




dma
disclosure on management approach




62                                                     63

wonder land




64            65

wonder land
                                                 research


                                                 q1


                                                                                4.9

                                                      0     3.5point                  7point


                                                 q2


              eap: employee assistance program
                                                                       4.48

                                                      0     3.5point                  7point


                                                 q3


                                                                              4.7

                                                      0     3.5point                  7point




                                                 professional interview




66                                                                                      67

       wonder land                                        special report   cooperation




dma
 disclosure on management approach




                                      62%




2007                   426                  93.5
2008                                 690

   0                    500                        1000


 68
68                                                                                 69

wonder land




70            71

wonder land




              research


              q1                                          q2



                                       5.31
                                              6.63                            6.45

               0         3.5point                7point        0   3.5point          7point




              professional interview




72                                                                                     73

       wonder land                           special report   community




dma
disclosure on management approach




                                    4,896
                   4,395


     2,838



                                    23,357
                    22,092
     20,248



74                                                                   75

wonder land




                                              2010



                                 2007~2009



              2005~2006




                          2006                       2,838
                          2007                               4,395
                          2008                                       4,896

                             0               2500                    5000




                                                                                             135

                                                                                       118




                                                                                  42
                                                                                              55
                                                                                        47


                                                                                  20




76                                                                           76                    77

wonder land




78            79

wonder land




              research

              q1



                                            5.04
                                    4.25

                   0     3.5point                   7point

              q2

                                     4.62
                                             5.06

                   0     3.5point                   7point




              professional interview




80                                                   81

82   83

84   85

86   87

88
