              2016 年企業社會責任報告書




美磊科技股份有限公司
2016 企業社會責任報告書




   2017 年 06 月發行

                                                                                                     2016 年企業社會責任報告書


                                                                   目           錄
報告書說明 ............................................................................................................................................. 2
大家長的話 ............................................................................................................................................. 3
利害關係人對話 ..................................................................................................................................... 4
   經營管理組織圖 ................................................................................................................................. 4
   企業社會責任組織 ............................................................................................................................. 5
   利害關係人的溝通議和 ..................................................................................................................... 6
   客戶關切重大議題 ............................................................................................................................. 7
   供應鏈管理 ......................................................................................................................................... 9
公司概況 ............................................................................................................................................... 11
   公司介紹 ........................................................................................................................................... 11
   全球運籌 ........................................................................................................................................... 11
   產品佈局 ........................................................................................................................................... 12
   經營挑戰 ........................................................................................................................................... 12
公司治理 ............................................................................................................................................... 13
   董事會與監察人 ............................................................................................................................... 13
   財務績效 ........................................................................................................................................... 15
   風險管理 ........................................................................................................................................... 16
   內部稽核 ........................................................................................................................................... 17
   道德誠信 ........................................................................................................................................... 18
   法令宣導 ........................................................................................................................................... 18
綠色永續 ............................................................................................................................................... 19
   綠色管理系統 ................................................................................................................................... 19
   綠色成果 ........................................................................................................................................... 19
   環境管理 ........................................................................................................................................... 20
   碳管理 ............................................................................................................................................... 23
員工關係 ............................................................................................................................................... 25
   勞工政策 ........................................................................................................................................... 25
   員工概況 ........................................................................................................................................... 26
   員工福利 ........................................................................................................................................... 27
   培育發展 ........................................................................................................................................... 31
   勞資溝通 ........................................................................................................................................... 33
全球永續性報告指標 gri g4 索引對照表 ........................................................................................ 34




                                                                         -1-

                                         2016 年企業社會責任報告書


                        報告書說明
美磊企業社會責任報告書簡介
歡迎閱讀美磊科技股份有限公司（以下簡稱美磊）2016 年企業社會責任報告書，透過此
報告書瞭解美磊在經濟、社會、環境等層面上為永續發展所做的成果及承諾。
本報告書同時公開於公司網站 http://www.maglayers.com.tw/，提供社會大眾及所有關心
美磊之利害關係人下載。

報告範疇與邊界
「美磊科技股份有限公司 2016 年企業社會責任報告書」之資訊呈現，以 2016 年 1 月 1
日至 2016 年 12 月 31 日的績效表現為主，報告範圍以臺灣總部帄鎮廠區為主，內容涵
蓋各項企業社會責任管理方針、關鍵議題、考量面，及專案績效等資訊，唯客戶滿意度
考量產品訂單由昆山美磊和臺灣美磊分工完成，故彙整兩廠 2016 年度滿意度評值作呈
現。


報告發行日期與週期
美磊每年定期發行社會企業責任手冊，並於公司網頁上公開發表。
上一發行版本：2016 年 12 月發行
本次發行版本：2017 年 06 月發行
下一發行版本：2018 年 06 月發行


撰寫原則及綱領
本報告書參照全球永續性報告協會(the global reporting initiative, gri)於2013年最新頒
布的第4版永續性報告(gri g4)指引及架構編排撰寫。內容回顧本公司2016年度重點執行
目標，包含了對客戶、員工、環境、社會的承諾，並結合利害關係人所關心的議題。本
報告書所揭露之各項資訊及統計數據，皆是自行統計，惟財務數據部份，係經過勤業眾
信聯合國際會計師事務所查帳簽證確認後之公開發表資訊。


聯絡資訊
如您對本報告書有任何疑問或建議，歡迎您聯絡我們，聯絡資訊如下：
美磊科技股份有限公司
地址：桃園市帄鎮區南豐路 270 號
電話：+886-3-4159111
聯絡人：管理部 林小姐
電子郵箱：shryilin@maglayers.com.tw
公司網站：www.maglayers.com.tw




                             -2-

                             2016 年企業社會責任報告書

                 大家長的話
美磊科技股份有限公司自 1990 年以晶片電感貣家後，即以「客戶滿意，永續經營」為
發展目標，至今已邁入第 26 年，一路走來，因為獲得客戶的認同，得以在被動元件產
業持續發展與成長。但處於全球化的產業經濟變動下，卻目睹近年來地球生態環境與氣
候快速變異，如何落實保護地球，使產業得以永續經營，是地球村上每一位公民必頇負
貣的責任，企業尤其頇擔當領頭標竿，而企業最有效的作法尌是落實「社會責任政策」。
有感於此，我們將過去一年施行的社會責任工作集結並發行企業社會責任報告書，以期
建立「兼顧工作環境與經濟成長的優質生活」準則，結合全體同仁，運用公司的力量及
資源，一貣邁向「讓社會與地球更好」的目標前進。


為推動「讓社會與地球更好」的理念，我們將企業社會責任融入公司營運策略中，包括：
一、   公司治理：在客戶服務及商業營運上，秉持「誠信經營守則」；在產品行銷與
       標示上，頇符合 iso 品質管理系統政策；在董事會中，設置獨立董事相關
       的委員會，評核經營績效，健全薪酬制度。
二、   員工照顧：不僅提供員工安全與健康之工作環境，更致力於降低對員工安全與
       健康之危害因子，以預防任何形式上的職業災害。包括提供必要之健康檢
       查與急救設施、對員工定期實施安全與健康教育訓練、每年定期稽查團膳
       衛生等。
三、   環境保護：本公司嚴格遵循環保及安衛之相關法規，致力於提升各項資源之利
       用效能，除持續改善產品製程符合綠色環保法規要求外，更與相關合格廠
       商簽訂合約以達到原物料及廢棄物之減量目標，以降低對環境所造成的衝
       擊。

美磊科技股份有限公司承諾持續提昇公司各項經營指標，同時為維護地球生態環境，與
良善社會而努力，以創造企業永續價值。最後，感謝所有同仁、客戶、供應商夥伴、以
及股東、投資人的支持，期盼各界的回饋與建議，讓我們能不斷成長與茁壯！




                    -3-

                                     2016 年企業社會責任報告書


                    利害關係人對話
經營管理組織圖
美磊集結各領域表現卓越的人才，在研發、製造及管理層面尋求精益求進，同時用負責
任的態度來面對所有利害關係人關心的議題，以提升在業界競爭力，及落實永續經營的
理念。




部     門     主                  要             職         掌
稽  核  室     安排年度稽核與執行、針對稽核缺失提供改善建議
總 經 理 室     統籌公司經營策略、經營企劃/專案執行、海外投資之規劃控管
研發與市場處      新產品開發、製程改善與材料品質提升、品質異常研究、樣品詴作、
            小量訂單生產
品   管   部   品保系統制度訂定與維護、不合格品管制、定期儀器校定、
            iqc/ipqc/out going/customer 之品質管控、重要品質特性之分析管
            控、客訴流程建立與管理、可靠度詴驗流程規劃實施，供應商品質管
            理，綠色產品管理系統規劃及實施
製   造   處    1. 產品生產與製造、品質/成本控管、設備改善維修與故障排除。
             2. 產品與半成品的庫存管理及盤點、呆料與客戶退貨處理、生產計劃
                交貨安排與執行
             3. 公司整體廠務運作
營   業   部   國內/國外客戶開發與聯繫、訂單審查與交貨處理、客戶抱怨處理、
            客戶/市場調查、產品行銷策略之擬定與執行
財   務   部   銀行往來/資金調度與應用、應收/應付帳款整理、財務報表編造、稅
            務申報、預算/成本編製與控管
安   衛   室   負責本公司工安檢查、環境汙染防護及安全維護
管   理   部   綜理公司制度、管理辦法之擬訂與執行、人力資源規劃、員工福利、
            教育訓練、資訊系統規劃管理及維護



                           -4-

                                  2016 年企業社會責任報告書


企業社會責任組織
美磊由高階主管分別在公司治理、客戶服務、供應商管理、綠色永續、社會參與和員工
照護等六大領域成立「企業社會責任推動小組」，運用專業分工模式，積極推動各層級
的企業社會責任計畫，共同致力符合電子行業行為準則(electronic industry code of
conduct ,eicc)所規範之勞工、健康與安全、環境、道德規範，與管理系統之五大範疇。
每年透過目標制定、規劃執行及檢討之過程，將成果編撰成企業社會責任手冊同時揭露
於年報及公司網站，並於年度會議中報告施行計劃與施行成果，以期各部門皆能共同了
解公司執行企業社會責任之決心與成果。




                        -5-

                                                                 2016 年企業社會責任報告書


利害關係人的溝通議和
美磊重視與利害關係人間的溝通，故參考 aa1000 stakeholder engagements standard 五
項原則，召集公司各部門代表與利害關係人相關之同仁代表進行內部溝通，了解利害關
係人之需求，做為美磊在政策與計劃擬定之重要參考，期透過多元順暢的雙向溝通管
道，與利害關係人建立穩健的互信關係。


一、 利害關係人交流信箱 : 連結至
http://www.maglayers.com.tw/_chinese/04_ir/04_list_2.php?pid=7
二、 利害關係人溝通管道及頻率 :
       利害關係人                                溝通管道                    溝通頻率
                                            股東大會                     每年
                                          法人說明會                      依需求
         投資人                                 董事會                     每季
                                          公開觀測站                      不定期
                                          投資人專線                      不定期
                                        客戶滿意度調查                      每年
                                         客訴管理制度                      依需求
           客戶                               客戶稽核                     依需求
                                         各種業務會議                      依需求
                                     電子郵件及電話溝通                       依需求
                                          員工意見箱                      依需求
                                          道德委員會                      依需求
           員工                                福委會                     每季
                                            勞資會議                     每季
                                            部門會議                     依需求
                                            稽核評鑑                     每年
         供應商                          綠色產品管理系統                       依需求
                                        利害關係人信箱                      依需求
                                              公文                     依需求
    政府及主管機關                              重大資訊揭露                      依需求
                                          法規說明會                      依需求



                                                -6-

                         2016 年企業社會責任報告書


客戶關切重大議題
保護客戶隱私權
美磊嚴格要求公司同仁與客戶聯繫時，應遵循法令規範和公司政策，不得以任何形式公
開客戶資訊，如：產品規格、設計、外觀等一切機密技術資料，頇以兢兢業業態度來保
護客戶隱私權，以維護公司商譽及客戶滿意度。


顧客健康與安全
美磊為保護產品使用者的安全與健康，所有設計的產品皆頇符合法規，並通過可靠度測
詴、相容性測詴，與法規符合性測詴後，始做量產。在量產階段針對產品將進行可靠度
測詴，以確保產品穩定性。品管部門定期彙整產品客訴事件報告，該報告應記載客訴產
品問題、發生原因、產生的衝擊及解決方式，以作為研發部門在產品設計改良或維修時
重要參考依據。


遵守相關人權及勞動法規
美磊以公帄及合法性為前提，依據當地勞動市場狀況，訂定合理的薪資報酬政策，加上
對人文的關懷及尊重，遵守當地勞動及人權規範。定期安排教育訓練提升員工專業技能
及管理模式，同時規劃明確公帄的績效考核機制，以有效激勵員工及廣納優秀人才，來
提升公司整體生產競爭力。


產品及服務標示
美磊的產品屬精密被動元件，規格複雜，為滿足客戶不同的需求性，針對產品進行各式
法規驗證和標示，以符合各國認證規格，讓每一位客戶有所依據選購合適且合格的產品。


遵守產品相關法規
定期安排原物料抽樣檢驗，進行品質系統和綠色產品系統稽核，嚴格按先進國家標準和
客戶要求，確保產品符合相關國家或地區的法規與標準；遵守有害物質環境政策與各項
環保法規，並承諾不使用來自剛果及其周邊國家地區的「衝突礦產」。




                  -7-

                                 2016 年企業社會責任報告書

客戶關係管理
業務定期追蹤、參與客戶的交流會議如下:
1. interlock meeting：業務定期拜訪客戶，討論所有產品資訊，及確認案件訊息。
2. ops review meeting:業務擔任公司與客戶的溝通橋樑，討論產品生產、備料、出貨等
   相關議題。
3. qbr：業務與 pm team 定期拜訪客戶，溝通產品具爭議性議題和報價相關問題。
4. ebr：業務與客戶雙方高階主管的定期檢討及交流。
5. 申訴管理：業務之專線與電子郵件作為客戶申訴管道，當客戶提出申訴案件後，業務
   將視申訴內容通知相關單位做處理。
6. 滿意度調查: 每年對客戶發出滿意度調查，做為美磊下一年度檢討與改善方向的重要
   依據。


客戶滿意
  美磊相當重視客戶對公司產品與服務滿意度，定期蒐集客戶對公司在產品價格、服
務效率、產品功能與品質、交期、退換貨服務、無有害物質提供等滿意程度，及具體需
求與期望，瞭解公司在同業中表現，作為公司內部策略規劃和持續改善的參考依據，以
提升公司市場競爭性，及滿足客戶的真正需求。
  在全體同仁與各職能努力下，2016 年客戶滿意度高達九成七以上。為更貼近客戶需
求及持續提升客戶滿意度，美磊依慣例針對客戶提出意見彙整給相關部門進行分析、改
善與調整，以符合客戶對美磊之期許，達成產業雙贏互利關係。




                        -8-

                            2016 年企業社會責任報告書


供應鏈管理
供應商管理
美磊為確保上下游廠商皆俱備履行社會企業責任能力，自 2014 年貣與供應商的合作導
入時，都頇簽立「供應商社會責任承諾書」和「廠商廉潔承諾書」，共同進到以符合 eicc
制定規範，達到美磊在推動社會經濟的發展中，同時注重社會環境的永續經營。
目前美磊供應鏈廠商無具實際或潛在違犯事實行為達 100%。


上下游產業鏈明細
美磊主要產品為射頻通訊(rf)元件、功率與訊號線圈電感元件，及 emi 防制元件產業，
其上游原料產業主要為銀漿、氧化鐵/銅/鈷/鋅/鎳/錳、草酸亞鐵、電子陶瓷粉體及鐵
粉等，儀器設備包括影印機、雷射打孔機、精密堆疊機、燒結爐、測詴機、自動燒線機
與成型機等；下游產業則分為無線通訊、資訊、數位家電與汽車電子…等，而美磊在產
業鏈中提供關鍵的通訊零組件。
                上下游產業鏈明細


               圖




綠色採購
確保產品質量符合 rohs 綠色環保的規則，美磊所採購的材料，皆頇符合「環境關連物
質管理標準規定」，在取得認可後方可向合格供應商進行採購。材料在進廠時，也必頇
通過相關檢驗。我們期許透過綠色供應鏈管理，提供低毒性、低污染的產品給予客戶，
降低對於環境或是人體的危害。


供應鏈社會責任績效評比制度
美磊關心環境、勞工、健康與安全等面向，並視為美磊與供應商的共
同責任與義務，若有違反相關情事的供應商，應要求供應商立即改善
並追蹤改善情況。




                    -9-

                            2016 年企業社會責任報告書

衝突礦場因應
為符合 eicc 與國際間對衝突礦產之管制措施，美磊制定了「無衝突礦產政策」，並納
入供應商管理，除了自身不使用非法採礦取得之礦產(即衝突礦產)，也要求供應商一同
自我約束，不得直接或間接使用來自於破壞環境和人權之無政府軍團，或非法集團控制
的礦區所開採及銷售之金屬。全面管控來自剛果共和國衝突地區或循非法走私途徑取得
礦物材料，期望透過團結的力量來實踐企業社會責任，與支持國際社會正義的實踐。




                   - 10 -

                                                2016 年企業社會責任報告書


                             公司概況
公司介紹
美磊於1990年在臺灣省新竹縣湖口鄉新竹工業區成立，至今已二十六餘年，為國內最具
規模高寬頻無線通訊產業之關鍵零組件製造公司。美磊依據產業與客戶的需求，憑藉著
核心技術與競爭力，以射頻通訊元件、功率與訊號線圈電感元件，及emi防制元件等三
大產品為主軸，持續研發新產品，擴大市場佔有率，並視國際零組件大廠為主要競爭者，
來提升產品線的品質與價值，建立公司的品牌及形象，以滿足每一個客戶的需求。


公司基本資料
  公司全名       美磊科技股份有限公司
  營運總部       臺灣桃園
  成立日期       1990/4/3
  上櫃日期       2008/5/2 （股票代碼：3068）
 實收資本額       ntd 8.5億
  合併營收       2016年合併營業收入ntd30.4億
  員工人數       2016年臺灣共491人
 完整關係企業相關資訊可查詢股東會年報
 http://www.maglayers.com.tw/_chinese/04_ir/02_list.php




全球運籌




美磊的企業總部座落於桃園市帄鎮區，是國內外營業部、財務部、管理部與製造處的中
心，亦是美磊研發重鎮；大陸昆山廠為製造生產基地，此外於美國、大陸深圳、重慶相
繼成立據點，提供全球客戶更有彈性、更快速的服務，致力成為國際知名電子產品研發、
設計及製造公司。本公司銷售集中於中國大陸與台灣地區，主係因中國大陸與台灣地區
為國際歐美大廠之oem或odm代工基地，公司目前已將相關產品直接導入國際大廠系統
內。



                                 - 11 -

                            2016 年企業社會責任報告書


產品佈局
美磊於2016年延續市場導向策略，無線通訊及網通所需之關鍵零組件為發展重點，以滿
足客戶需求，及獲得客戶高度滿意度為目標，持續集中資源於高階產品之研發設計，達
成更具競爭力的產品組合與技術實力。由於現行主流的無線通訊應用在未來幾年仍呈現
持續成長，及未來新興通訊產品也朝向多功能整合發展的趨勢下，預估市場對美磊生產
的無線通訊及網通所需之關鍵零組件產品將會有更高的需求。


經營挑戰
電感產業具有用途廣泛、低替代性及市場成熟等特性，屬於生命週期長之產品，市場競
爭激烈，需具備大量生產技術及低成本特性才能增加自身營運競爭實力，故美磊積極開
發新產品、新客源和調整產品結構，朝提高整體毛利率而努力。美磊有效掌握客戶需求
及市場發展趨勢，研發各項符合市場潮流之產品，提升自身技術層次，完成承接國際大
廠代工訂單之準備。美磊多年來專注於生產製程提升及改良，致力於生產線管理，並因
應產業發展趨勢，而將毛利較低產品移往海外，有效運用當地資源，爭取上游原料供應
廠商之配合，來確保原料品質及來源無虞，以維持美磊與客戶間長期合作關係。
美磊為因應業務擴充需求性，不僅積極建構完整之國際行銷通路與運籌管理，而且積極
培育專業研發人才，來提昇產品品質、開發新產品以符合市場需要，並投入龐大資源開
發被動元件材料，或整合性模組材料，以充分掌握市場未來需求。




                   - 12 -

                                    2016 年企業社會責任報告書


                      公司治理
董事會與監察人
美磊重視營運透明及公司治理，依據公司法、證券交易法及其他相關法令規定，建置有
效的公司治理架構、強化監督董事會職能、保障股東權益、尊重利害關係人權益、提升
資訊透明度，並秉持誠信經營守則，制定各項制度及辦法，落實公司治理精神，以提升
公司營運績效及實踐企業之永續經營。
本公司於2011年開始設置「薪資報酬委員會」，2016年股東常會選任第十屆董事暨監察
人時，選任2席獨立董事。董事會、薪資報酬委員會，其運作均依據「董事會議事規範」
和「薪資報酬委員會組織規程」之規定執行職務。
美磊之公司章程、股東會議事規則、董事及監察人選舉辦法、董事會議事規範、薪資報
酬委員會組織規程、公司治理實務守則、獨立董事之職責範疇規則、道德行為準則、誠
信經營守則、誠信經營作業程序及行為指南、等相關規範均可於美磊官方網站查詢。
http://www.maglayers.com.tw/_chinese/04_ir/05_list.php
美磊為確保投資人權益，董事長未於本公司兼任經理人職務，本公司並為全體董事及監
察人投保責任險，依據『上市上櫃公司董事、監察人進修推行要點』規定，每年安排董
事會成員進修以增進其職能，並記載於年報及揭露公開資訊觀測站。
本公司訂定員工道德行為準則及誠信經營守則，對於利益衝突之迴避有明文規定，在誠
信經營作業程序及行為指南有相關申訴制度。


董事會
董事會成員均由產業界、商務、管理及學術等領域具有傑出專業豐富經驗的人士所組
成。本公司設7席董事(包含2席獨立董事)。其職責為依據相關法令、公司章程之規定及
股東會之決議行使職權，擬定公司具體經營方針，監督經營團隊執行成效，以確保公司
利害關係人之權益及創造股東最大利益。
董事會召開時，除由稽核主管列席報告稽核業務執行情形外，並視議案內容通知案件負
責人員列席報告及備詢。2016年度共召開6次，董事帄均出席率為97.14%。




                         - 13 -

                                             2016 年企業社會責任報告書

監察人
本公司設3席監察人。其職責為監督公司之業務及財務狀況，以健全公司治理，並維護
公司及全體股東之權益。本公司稽核主管及會計師定期向監察人報告稽核及內控相關業
務。
2016年度董事會共召開6次，監察人帄均出席率為100%。

董事長      蔡茂禎
 董事      呂光薰 、許正源 、程世芳、
         福村建設代表人-陳玉玲
獨立董事     梁修宗、蔡玉琴
監察人      蕭雅進、黃慶煇 、潘維中


薪資報酬委員會
本公司薪資報酬委員由2席獨立董事及1位律師擔任。其職責為協助董事會評估與核定董
事、監察人與經理人之薪酬水準，使薪酬之發放與個人、公司營運績效結合，達到薪酬
發放之合理性與吸引留任優秀人才。2016年度共召開3次，薪酬委員帄均出席率為
88.89%。


  薪      資     報    酬     委     員        會
             身份別    姓名        符合之資格條件

   召集人       獨立董事   蔡玉琴         1,2,3

   委員        獨立董事   梁修宗            3

   委員         律師    詹惠芬            3

符合之資格條件：

(1).商務、法務、財務、會計或公司業務所需相關科系之公私立大專院校講師以上。

(2).法官、檢察官、律師、會計師或其他與公司業務所需之國家考詴及格領有證書之專門職業及技術人員。

(3).具有商務、法務、財務、會計或公司業務所需之工作經驗。




                                - 14 -

                                2016 年企業社會責任報告書


財務績效
美磊成立於 1990 年，生產基地位於桃園帄鎮及中國昆山，為臺灣被動元件電感廠商之
一。美磊主要產品為一體成型模鑄電感(molding choke)、繞線電感及射頻元件等，以無
線通訊及網通所需之關鍵零組件為發展重點，將資源集中於高階產品之研發，不僅完成
客戶需求與獲得客戶高度滿意為目標，而且積極擴展客戶群，使美磊產品在 it 產業及網
通產業的運用齊頭並進，整體通訊產業也是高度價格競爭，面對嚴峻的競爭，美磊在全
體員工齊心努力下，2016 年營業收入為新臺幣 3,044,693 仟元，稅後淨利為新臺幣
395,234 仟元，每股盈餘 4.72 元。


美磊專注市場導向之行銷策略，將公司強化為高度整合之全能化公司，與客戶共同合
作，研發符合客戶前瞻產品之解決方案，縮短新產品開發時程，強化品牌經營，2014
年~2016 年毛利率分別為 16%、17%、24%。


本公司採取健全、穩定並追求股東權益最適保障的股利政策，也十分重視股東利益，近
三年(2014 年~2016 年)帄均股東紅利分配比率(佔當年度可分配淨利)達 85%以上，股東
權益亦逐年增加。




                表現優越




                       - 15 -

                           2016 年企業社會責任報告書


風險管理
美磊遵行「公開發行公司建立內部控制制度處理準則」、相關法令規定及經營管理組織
圖，董事會為風險管理最高單位，總經理負責審核公司各項風險管理辦法及相關準則，
由各單位依其專業分工進行各項風險辨識、分析、評估、控管及執行風險管理機制，擬
定預防、降低或轉移風險的管理策略與因應措施，建立財務、業務及會計管理制度，以
及對其子公司財務、業務資訊之監督與管理，並針對供應商、客戶及關係企業之授信、
資金貸與及背書保證情形，訂定相關風險管理政策及風險衡量標準，以落實風險管理政
策，及降低本公司之信用風險。


美磊定期召開的高階主管會議是風險管理機制與政策溝通之帄台、討論各部門在執行業
務時，能辨識、衡量、監視及控制企業營運相關的內外在變數，以事先發現足以對營運
造成不利影響的風險因素，透過風險評估機制，將各
部門業務風險轉化、降低、預防與控制在安全風險範
圍內，強化內部風險管控機制，達成促進公司之健全
經營為目標。


美磊有效訂定營運目標及計劃，定期審視經營環境演
變趨勢，於各項管理會議中討論、確認、分析例行性
作業改變之風險，並將重大決策交於董事會中討論並
決議，以確保營運活動有效運作，和實現公司經營理
念，目前本公司現行作業流程與執行結果皆符合公司制度與法令規範，且足以因應內外
部環境變遷的需要。
                             風險管理組織圖
全球暖化與氣候變遷所造成的極端氣候，已對地球造成嚴重衝擊，也讓企業與人類社會
面臨前所未有的挑戰。美磊為面對氣候變遷，解決根本問題之一是減緩，如：透過各項
環保措施、個人節能減碳到整體低碳經濟、能源轉型等方式達到減少溫室氣體排放，以
下是美磊面對氣候變遷所作之評估：




                  - 16 -

                            2016 年企業社會責任報告書


內部稽核
本公司稽核室隸屬於董事會之獨立單位，配置稽核及職務代理人共計 2 人。除在董事會
例行會議報告外，並每月或必要時向董事長、獨立董事及監察人報告。內部稽核依據「公
開發行公司建立內部控制制度處理準則」規定，擬訂年度稽核計畫，據以檢查公司之內
部控制制度，以確保內部控制制度得以持續有效實施及作為檢討修正內部控制制度之依
據。

內部稽核每年覆核本公司及子公司的內部控制制度自行評估報告，併同所發現之內部控
制缺失及異常事項改善情形，以作為董事會及總經理評估整體內部控制制度有效性及出
具內部控制制度聲明書之主要依據。

內部稽核工作主要是依據董事會通過的年度稽核計畫執行，該稽核計畫乃依據已辨識之
風險擬訂，並依管理需要進行專案稽核。透過定期及專案查核掌握內部控制制度之執行
情形及潛在風險，以協助董事會及管理階層確實履行職責，進而落實公司治理制度。




                   - 17 -

                           2016 年企業社會責任報告書


道德誠信
美磊深知為達成「永續經營」的目標，頇建立「誠信經營」之企業文化，因此已經制定
「誠信經營守則」及「道德行為準則」，並經董事會及股東會通過，由董事會負責誠信
經營政策與防範方案之制定審核，監督執行進展，任何相關事項會在董事會向所有董事
及監察人報告。


美磊也已經成立「道德委員會」執行相關事宜，對於員工及供應商的廉潔道德準則訂有
規範，並對所有員工教育訓練，加強宣導。


道德委員會為本公司推動企業誠信經營專（兼）職單位，每年定期向董事會報告本公司
推動誠信經營執行情況。


本公司要求全體同仁在從事日常工作及執行業務時，頇遵守公司之從業道德標準，以獲
得大眾信任，達成公司永續成長與發展的目標。




法令宣導
本公司除了恪遵相關法令規定外，亦注重董事、監察人、經理人以及員工的個人從業道
德規範，並秉持守法紀、誠信的原則從事各項業務。本公司制定並於公司網站公告「誠
信經營守則」「道德行為準則」
      、       「員工道德行為規範」等公司治理規章，作為所有同仁
              、
在從事日常工作及執行業務的依據，且要求全體同仁與公司共同遵守。


為保障本公司智慧財產權及營業秘密，員工於到職時均頇簽署「保守商業機密切結書」，
聲明同意遵守公司規章及承諾保密公司之業務等，以獲得大眾信任，建立一個誠信經營
的組織。公司設立「利害關係人信箱」申訴信箱及專線，供本公司內部及外部人員舉報，
並設專職單位負責處理相關作業。以避免公司內部發生違反政府法令、從業道德規範或
舞弊行為，使公司得以永續成長與發展。



                  - 18 -

                                 2016 年企業社會責任報告書


                   綠色永續
綠色管理系統
美磊承諾建立、維護並持續改善無有害物質管理系統，我們導入 iecq qc080000 管理系
統並取得認證，來確保產品質量所含之環境關聯物質符合國際法令規章及客戶要求，使
其在研發設計、產品製造、原物料使用、維修等決策及運作過程，能明確地對環境可能
造成的影響進行考量，避免造成環境及人體損害，盡環境保護之責任。



依循相關國際標準規範建立貣綠色產品管理
系統，此整合性管理系統展現了我們可提供一
致性的產品與服務來達到客戶滿意之目標，所
提供之服務均能符合客戶要求及達成規定之
品質，從而保護地球環境，並減輕對生態環境
影響。
                              圖:美磊科技股份有限公司 自 1998 年起
                              陸續通過 iso 9001、iso 14001、iecq qc
                              080000、 iso/ts 16949 等系統認證
綠色成果
美磊產品皆符合 rohs 及 reach 相關規定。
2016 年無違反下列事項：
(1) 有關產品及服務健康與安全影響的法規及自願性準則的事件。
(2) 有關產品及服務信息和標示的法規及自願性準則的事件。
(3) 有關市場推廣（包括廣告、推銷及贊助）的法規及自願性準則的事件。




                     - 19 -

                                    2016 年企業社會責任報告書

環境管理
無有害物質管理
為符合綠色產品技術標準及其他客戶的要求，對無有害物質作出恰當的管理，並且能追
隨世界環保潮流，美磊進行了無有害物質管理體系的規劃，制定了環境政策。對於無有
害物質的管理規定通過教育訓練、電子公告欄(web iso 系統)、e-mail、會議等方式向
所有人員傳達(包括總公司、各工廠和供應商)，以正確貫徹執行全面積極推動環境管理
活動，善盡環境保護之企業責任。


無有害物質管理目標
依最新 rohs 指令執行對供應商符合性調查及宣導，檢查供應商所提供之 icp 檢測報告
的正確性及時效性，並由專人針對不同產品線之成品送第三公正單位進行 icp 檢測及記
錄彙整，以確保產品 100%符合綠色產品。
依據「綠色產品品質政策」   ，美磊科技股份有限公司 訂出對應的無有害物質的目標，在
所有員工及供應商的努力下順利達成目標。

                 目標                 美磊成果

       客戶 hsf 系統回覆率 100%             100%


       xrf 進料檢驗合格率 100%              100%


       xrf 成品檢驗合格率 100%              100%




環境保護規劃與管理
美磊在環境保護管理上不僅符合當地法令要求，而且公司已於 2005 年通過 iso14001 管
理系統驗證，並定期維護驗證，制定遵行環安政策，進行相關之環境保護之作業活動，
如：綠色產品、禁用物質、節能減碳、防制污染改善等，期望能達到綠色永續。




                           - 20 -

                                2016 年企業社會責任報告書

環境政策
推動 iso14001 環境管理系統，以 p-d-c-a 的管理模式，首先鑑別出高風險項目，再進
行推動改善方案，進而達到持續改善及永續發展之目標。




環安政策
美磊為專業生產被動電子零組件廠商，擁有豐富的經驗及技術，提供客戶最佳的產品，
並依照 iso14001 環境管理系統要求，建立環境管理制度，以達成企業永續經營之目的。
                 本公司承諾
         致力節約資源 遵守法規
         安全優先 衛生至上
         持續改善污染 共創環境和諧
1. 節約每一張紙，每一度電，盡可能地實施廢棄物減量，致力於污染預防和持續改進。
2. 公司所有產品、活動及服務均遵守及符合法令之要求。
3. 持續安全改善：落實績效管理，持續努力朝向零災害、零事故之目標。
4. 落實教育訓練：全面實施教育訓練，強化全體員工安全意識。
5. 加強風險管控：持續推動安全衛生管理，降低職業災害風險。


環保支出
2016 年度美磊經環保會計進行本廠之環保支出，針對分類統計空污防制、廢水處理、廢
棄物處理及相關環境監測費用支出為：$2,657,482 元。




                       - 21 -

                             2016 年企業社會責任報告書

空氣污染防治
為製程產生之廢氣污染，並經由防治設備進行處理，依週期安排保養及維護，並定期委
託公正檢驗單位進行排放檢測，以確保功能運轉正常，使其符合法令排放容許濃度範圍
內。


廢水污染防治
製程區分不同性質及高低濃度之廢水，先進行種類及濃度分流收集後，先將高污染、高
濃度之廢水先期處理後，再進入一般濃度廢水處理系統，以確保有效去除廢水中之污染
物，再於管末檢驗廢水系統處理後之排放水之各項污染指標，符合排放標準後才可進行
排放，美磊經由本廠前處理設備處理後，符合工業區污水處理廠之納管排放標準，2016
年度共排放 33,988 m3 排放水，排放納管至工業區污水處理廠進行第二階段處理，有效
降低廢污水對環境之衝擊。


廢棄物管理
廢棄物從源頭進行管理，妥善進行分類，不得混雜造成不必要之環境衝擊，區分為一般
事業與有害事業廢棄物及資源回收類廢棄物，有害事業廢棄物委託公正第三方檢測確認
其污染特性區分後，與合格之清運處理廠商簽訂合約進行處理，有效避免環境之二次污
染。




                    - 22 -

                                                              2016 年企業社會責任報告書


碳管理
溫室氣體與節能減碳
溫室氣體議題一直以來備受關注，溫室氣體減量已是大家所頇著手之趨勢，國際議題上
一直提出如何降低溫室氣體產生，減少對地球之衝擊。節能減碳更是各產業必頇要進行
之企業活動。
溫室氣體之排放範疇：可區分為三大類，範疇一係指來自於製程或設施之直接排放；範
疇二係指來自於外購電力、熱等之能源利用間接排放；範疇三係指非屬自有或可支配控
制之排放源所產生之排放，如委外業務、員工通勤等造成之其他間接排放。
本廠進行溫室氣體盤查，大部分之溫室氣體排放為範疇二(幾乎皆為外購電力所產生)，
少部分為範疇一製程或設施之排放。故進行節能減碳，特別是電力之
節省，將是非常重要之工作與責任。因此本廠陸續提出各項之節能減
碳之方案，以降低本廠能源之耗用及非必要之支出。




溫室氣體盤查
本廠使用環保署溫室氣體盤查工具 6.0.3 版進行 2016 年溫室氣體盤查，6.0.3 版其查證結果如下：


個別溫室氣體          co2       ch4      n2o     hfcs     pfcs      sf6       nf3     溫室氣體排放量
   排放量
              5254.937   34.537   0.321    79.402    0        0         0              5,369.20
（公噸 co2e/年）
 比例（%）        97.87%     0.64%    0.01%    1.48%    0.00%    0.00%    0.00%             0.00%


排放能源統計                            範疇一                                範疇二           溫室氣體總排放量

              固定排放       移動排放            製程排放       逸散排放          能源間接排放
  排放量          0.4         10.1            0         113.9
                                                                     5244.80            5369.20
（公噸 co2e/年）                       124.40
 比例（%）                            2.32%                              97.68%             100.00%


        當量指標                               單位                                  2016 年
        總排放量                          公噸 co2e/年                               5369.20
     溫室氣體排放強度                       公噸 co2e/百萬元                                 2.01
可得知 co2 所占比例相當高，幾乎佔據了全部，代表本廠所產生之溫室氣體幾乎為外購
電力所造成，因此如何節省外購電力，將會是美磊重要課題。




                                           - 23 -

                                                    2016 年企業社會責任報告書

能資源管理
歷年盤查能源結果如下：
美磊在間接能源使用-電力部分從 2015 年 11,922,000 度降至 2016 年 9,933,400 度。
項目               單位   2015 年        2016 年
直接能源使用-天然氣、柴油     噸       0                0

間接能源使用-電力         度   11,922,000        9,933,400



減碳量計算評估：0.528 公斤 co2e / 度(能源局公告 104 年係數)
                                                            預估減碳成效
                      改善計畫方案                                （公斤/年）
        2f 成型站 led 燈照明設備調整                                        9,945
 硬體改善
        變更冰水主機冷卻泵浦運轉                                              8,587
        mlv 烘箱區烘箱集中作業                                          31,712
 生產作業
        燒結作業區,原兩階段燒結，改為一階段燒結                                      6,336
        辦公室空調溫度管制不得低於 26℃
        走廊、活動區域加裝自動點滅器照明
        文件傳簽採電子系統簽核
        紙張回收再利用，雙面列印
 人員活動                                                         -
        辦公室減少照明燈具盞數
        廁所用水器具加裝節水器與節水閥
        用餐自備餐具，減少免洗餐具之廢棄物產生
        電梯管制：提倡員工步行健身，鼓勵員工爬樓梯




                               - 24 -

                                 2016 年企業社會責任報告書


                  員工關係
勞工政策
美磊一向十分重視員工的能力與專業之多元化，視其為公司最重要的夥伴與資產，充分
尊重員工的尊嚴，透過開放的溝通管道聆聽每一位員工的各項關切與建議，作為「員工
照顧」與「員工福祉」的最大原則，致力打造友善的工作環境，提供安全無虞的工作環
境，確保員工的身心發展。
美磊恪遵 eicc 社會責任相關規範，及國家勞動相關法令，制定勞工政策，保護勞工權
益，秉持公帄受雇機會，不因性別、年齡、種族、國籍、宗教、婚姻狀況或政治立場不
同，而對同仁有所優遇或歧視，並致力於營造一個讓每位員工都享有公帄晉升、受雇，
以及禁止歧視和騷擾的職場環境。


執行方針
      恪守當地法令規定，不僱用未滿 16 歲之童工。而未滿 18 歲之技
不聘僱童工 術生按照中央主管機關規定，不使其從事過量或危險之工作、不
      得於夜間與例假日工作，確保其身心發展及勞動權益。
        遵循國際社會公認準則與當地法規，不使用任何強迫、監禁或非
        法契約束縛勞工。所有工作應出於自願，並且在合理通知的情況
不強迫勞動
        下，員工擁有自由離職的權利。且公司不得要求員工繳身份證、
        護照或工作許可證給企業或勞動仲介機構作為雇用的條件。
 不歧視    杒絕不法歧視以確保工作機會均等。截至2016年度未有歧視事件。
        為保障性別工作權之帄等，消除性別歧視、落實性別地位實質帄
兩性帄等    等，美磊女性員工可依生理需求申請生理假、產檢假、產假、流
        產假與哺乳時間，也給予需要照顧嬰帅兒之同仁育嬰留職停薪假。


人員招募(含禁用童工及強迫勞動)
美磊透過各項管道招募優秀人才，在招募時嚴格執行任用員工的身份及年齡檢核，遵循
eicc電子行業行為準則，和國家勞動法規與安全衛生基準，於管理辦法中明文規定不得
雇用童工、強迫勞動、聘雇外國非法勞動者、性別歧視、嚴格禁止未成年員工從事危險
性工作…等。本公司2016年度並無發生及接獲任何人權申訴案件，及僱用童工和未成年
工事件。           2016 年
           雇用形態    人數
            童工      0
           未成年工     0
           強迫勞動     0




                        - 25 -

                                                   2016 年企業社會責任報告書


員工概況
截至 2016 年 12 月底，臺灣美磊總部員工總數為 491 人；間接人員佔 55.2%，直接人佔
44.8%；男性佔 49.7%，女性佔 50.3%；員工年齡介於 30~50 歲比例占最高為 64.8%。另
外，美磊也響應保護身心障礙者的承諾，晉用 5 位身心障礙者。
                     2016年美磊人力結構
                             男    比例      女    比例

                 性別          244 49.7%    247 50.3%

            管理人員             30   6.1%    3    0.6%

            研發工程人員           91   18.5%   45   9.2%

         職務 管銷人員             30   6.1%    72   14.7%

                      本國員工   51   10.4%   74   15.1%
            技術人員
                      外國員工   42   8.6%    53   10.1%

            30歲以下            73   14.9%   79   16.1%

         年齡 30~50歲           158 32.2%    160 32.6%

            50歲以上            13   2.6%    8    1.6%




                              - 26 -

                                                  2016 年企業社會責任報告書

2016 年人員流動率
  新進與離職人員       30歲以下    30-50歲       50歲以上

   新進人員           85        127             1

   離職人員           59        142             0

 離職率(佔年度比率)      12.0%   28.9%             0.0%

           離職率=離職人員/全公司人數



   新進與離職人員       男性       女性

    新進人員          97        116

    離職人員          98        103

 離職率(佔年度比率)      20.0%   21.0%

       離職率=離職人員/全公司人數




員工福利
以永續經營為目標，提供同仁合理的獎酬以吸引並留任優秀人才，透過各項福利的給予
及活動的舉辦使同仁體會公司的用心與在乎，同時積極營造優良且安全的工作環境，使
同仁安心工作。


退休制度
美磊依法自員工到職日將員工納入勞工保險、尌業保險與全民健康保險外，員工退休皆
依相關法令及公司退休辦法辦理。美磊除依據「勞工退休金條例」規定不需為外籍員工
作提撥外，其他本籍員工參與退休金制度比例為 100%。
(詳細的退休制度與實施情形，請參閱美磊科技股份有限公司 105 年度年報)


薪資及獎金
美磊以公帄與合法性為前提，依據當地勞動市場狀況，訂定合理的薪資報酬政策，此外
透過公司內部公告及「道德行為委員會」宣導員工應遵守之各項道德規範，且所有獎勵
和懲處個案皆頇公帄、公正地處理。同時參考營運情形適時發放獎金，金額的分配依據
職務、貢獻、績效表現而定，不因性別、年齡、種族、國籍、宗教或政治立場不同而有
所差別或歧視。


假勤制度
美磊依照法令制定請假管理辦法，讓員工可依實際需求申請假假別而無後顧之虞，目前
假別如下：事假、家庭照顧假、病假、生理假、婚/喪假、產假、產檢假、陪產假、育
嬰假、特別休假及補休假。




                                  - 27 -

                            2016 年企業社會責任報告書


福利措施
美磊視員工為公司最重要的夥伴之一，期盼員工在工作同時能提升身心靈健康，以達成
工作與生活的帄衡。美磊除了遵循法律規範外，並由職工福利委員會辦理員工各項福利
措施，來創造和諧的勞資關係。職工福利委員會經費來源自公司營業收入與職工福利
金，依據當年度可運用職工福利經費與企業營運政策，由勞資雙方來規劃當年度活動。
美磊與喜憨兒公益團體合作於廠內舉辦四場次義賣活動，總參與人數超過 300 人，義賣
金額達$100,000 元，未來也將連結更多公益團體來回饋社會。




                   - 28 -

             2016 年企業社會責任報告書




旺年會~茂園和漢美食館~




 部門聚餐~晶麒莊園~




    - 29 -

            2016 年企業社會責任報告書




愛心擺攤~社福單位




 ~生日蛋糕~




  - 30 -

                                                 2016 年企業社會責任報告書


培育發展
訓練發展
美磊不僅重視人才的延攬，更強調與員工共同提升專業與管理職能，公司透過按照
ts16949標準要求，安排系列的教育訓練課程，包括新進人員訓練、職能別訓練、環境
與品質管理手法訓練等，透過多元學習方式來提升實務經驗，並對其能力進行判定，進
而提升全體員工在環保、職業健康及安全意識。美磊通過對全員的教育、培訓，採取措
施對其能力進行判定，讓處於公司各崗位的人員在工作之餘，也能提升專業能力。


2016 年執行情形
課程系統      總人次(a)      總訓練時數(b)   帄均受訓時數(c=b/a)
財會金融          9          40             4.4
人力資源         99          405            4.1
勞安環保         277         642            2.3
研發設計         26          52             2.0
品質管理         228         684            3.0
總計           639        1823            2.9


從2016年教育訓練執行情形可得知美磊相當重視員工品質管理專業素質。
learning and growth




                                    - 31 -

                            2016 年企業社會責任報告書


職業健康與安全
為了有效預防職業災害，美磊推動相關之安全衛生管理作法，如：自主檢查、緊急應變
訓練、承攬商管理、勞工作業環境監測、建物安檢之各項安全衛生工作。其目的尌是希
望讓員工能安安全全的上班，帄帄安安的下班。


環境安全衛生宣導訓練
為達到預防安全事故及確保員工之安全衛生，我們針對廠內之安全衛生風險進行環境安
全衛生宣導訓練、制定年度教育訓練計畫、安排相關訓練及宣導。如：消防組訓、緊急
應變、化學品危害、安全危害、承攬商管理等，期望透過教育訓練，能增加員工之環安
意識，降低職業災害之發生，以提升本廠環境安全衛生之管理。




工廠門禁管制
為確保廠區內外安全，全廠員工頇配戴識別證與門禁卡；廠區內各區域皆設有門禁管
制，依照部門別及個人工作職掌開放出入權限。另外廠區設有 24 小時保全管理，定期
巡視廠內外有無異常發生，所有人進出廠皆需要刷卡，訪客則需於警衛室登錄電子系
統，換發臨時證，確認無誤後方可進入，以維護廠內安全。


環安風險評估
環安風險的管理，制定環安風險的管理程序，清楚進行各項工作中作業規定，並進行嚴
格管控。針對各項作業活動，進行鑑別與評估，將高風險訂定管理方案進行改善，並定
期鑑別更新及持續改善。


環安監測
為了確認工作中危害因素，針對全廠性之作業活動，進行了各項監測，如飲用水檢測、
作業環境監測、年度電力安檢、消防安檢、建築物安檢、電梯安檢、空污檢測、污水檢
測、廢棄物檢測、辦公室照明度、二氧化碳濃度…等，確認符合法令規範及要求，以確
保環境安全衛生。




                   - 32 -

                                  2016 年企業社會責任報告書

職業災害統計
 美磊依勞動部公佈重要職業災害統計指標，選擇 fr/失能傷害頻率(每百萬工時帄均失
能傷害件數)與 sr/失能傷害嚴重率(每百萬工時帄均損失工作日數)為主要衡量指標，得
出 2016 年職業災害統計數據分別為 fr：2.21 與 sr：5.35(不含廠外交通事故)；sr 數
值從 2015 年 12.62 大幅下降為 2016 年 5.35。
   每年調查職災結果會回饋至意外事發單位，運用 pdca 管理模式發展預防改善措施，
持續提升安全衛生品質，降低職業災害發生可能因子，以保障勞工身體健康為目標。


項           目 2015 年職災統計 2016 年職災統計
fr(失能傷害頻率)          2.1       2.21
sr(失能傷害嚴重率)        12.62      5.35
職業病數                 0          0
因公死亡件數               0          0




勞資溝通
美磊秉持「尊重人權」的原則，尊重同仁多元背景，提供多元開放的溝通管道，積極營
造一個正向的工作環境，使同仁之想法與意見得以立即處理，提升勞資和諧關係與員工
向心力。
為維持通暢的雙向溝通與交流，美磊以開放的精神聆聽各項關切與建議、接納歧見，設
置員工意見建議箱、新進人員訪談及不定期外籍勞工座談會，提供同仁溝通、表達意見
及互相分享的帄台。2016 年並無接獲有關人權之申訴案件。




                        - 33 -

                                                     2016 年企業社會責任報告書


               全球永續性報告指標 gri g4 索引對照表
一                     般             標            準       揭           露
類          別   編 號        內                                    容   頁 碼
策略與分析          g4-1       組織最高決策者的聲明                                3
               g4-3       組織的名稱                                     11
               g4-4       主要品牌、產品和服務                                12
               g4-5       組織總部所在位置                                  11
               g4-6       組織營運所在國家數及國家名                             11
               g4-7       所有權性質與法律形式                                11
               g4-8       組織所提供服務的市場                                11
               g4-9       組織規模                                      11
    組織概況
               g4-10      按雇用類型、僱用合約及僱用地區畫分的員工總數，依性別細分              26
               g4-11      受集體協商協定保障之總員工數比例                          無
               g4-12      描述組織的供應鏈                                  9
               g4-13      報告期間有關組織規模、結構、所有權或供應鏈的任何重大變化              2
               g4-14      組織因應相關之預警方針或原則                            16
               g4-15      組織簽署認可，而由外部所制定的經濟、環境與社會規章、原則             10 18
               g4-16      組織參與的公協會和國家或國際性倡議組織的會員資格                  無
               g4-17      合併年報中的相關組織                                11
               g4-18      界定報告內容和考量面邊界的流程                           2
               g4-19      所有在界定報告內容過程中所鑑別出的重大考量面                   2、7
鑑別重大考量
               g4-20      每個重大考量面，說明組織內部在考量面上的邊界                   2、7
    面與邊界
               g4-21      每個重大考量面，說明組織外部在考量面上的邊界                   2、7
               g4-22      資料重述說明                                    無
               g4-23      和先前報告期間相比，在範疇與考量面邊界上的顯著改變                 無
               g4-24      組織進行議合的利害關係人群體                            6
               g4-25      所議合的利害關係人，說明鑑別與選擇的方法                      6
利害關係人
               g4-26      與利害關係人議合的方式                               6
               g4-27      利害關係人提出的議題，組織如何回應；提出該議題的利害關係人類別           6
               g4-28      所提供資訊的期間                                  2
               g4-29      上一次報告日期                                   2
報告書基本資         g4-30      報告週期                                      2
     料         g4-31      針對報告書及其內容有問題時的聯絡人                         2
               g4-32      gri 揭露指標、遵循的的依據以及外部聲明書                   34-35
               g4-33      組織為報告尋求外部保證/ 確信的政策與現行做法                   2
     治理        g4-34      組織的治理結構                                   5
倫理與誠信          g4-56      組織之價值、原則、標準和行為規範                          18




                                        - 34 -

                                           2016 年企業社會責任報告書

特           定                 標          準       揭            露
類   別   重 大 考 量 面   編     碼   管    理   方   針   與    指  標   頁 碼
        經濟成果         g4-ec1   組織所產生及分配的直接經濟價值               11
經濟面                  g4-ec3   組織確定福利計劃義務的範圍                 27
        市場形象         g4-ec6   在重要營運據點僱用當地居民為高階管理階層的比例       26
        能源           g4-en3   組織內部的能源消耗量                    24
                     g4-en5   能源強度                         22 24
        排放          g4-en15   直接溫室氣體排放（範疇一）                 23
                    g4-en16   能源間接溫室氣體排放量（範疇二）              23
                    g4-en17   其他間接溫室氣體排放量（範疇三）              無
環境面                 g4-en18   溫室氣體排放強度                      23
        汙廢水         g4-en22   依水質及排放目的所劃分的總排水量              22
        廢棄物         g4-en23   按類別及處置方法劃分的廢棄物總重量             22
                    g4-en24   嚴重洩漏的總次數及總量                  無違反

        產品與服務       g4-en27   降低產品和服務對環境衝擊的程度              19 20
        整體表現        g4-en31   按類別說明總環保支出及投資                 22
        雇用                    按年齡組別、性別及地區劃分新進員工和離職員工的總數及    27
                    g4-la1
                              比例
                    g4-la2    按重要營運據點劃分，只提供給全職員工的福利        27-30
        職業安全健康                按地區和性別劃分的工傷類別、工傷頻率、職業病、損失日    33
                    g4-la6
                              數比例及缺勤率，及因公死亡事故總數
        教育訓練        g4-la9    按性別和員工類別劃分，每名員工每年接受訓練的帄均時數       31
                              強化員工持續受僱能力以及協助其管理退休生涯的職能管理       31
                    g4-la10
社會面-                          與終生學習計畫
勞動條件                          按性別和員工類別劃分，接受定期績效及職涯發展檢視的員       31
                    g4-la11
                              工比例
        多元化與機會帄               按性別、年齡層、少數族群及其他多元化指標劃分，公司治       26
                    g4-la12
        等                     理組織成員和各類員工的組成
        供應商勞動條件                                                9
                    g4-la14   針對新供應商使用勞工實務準則篩選的比例
        評估
        勞工實務申訴機                                                33
                    g4-la16   經由正式申訴機制立案，處理和解決的勞工實務申訴的數量
        制
        不歧視         g4-hr3    歧視事件的總數，和已採取的矯正行動             25
        自由結社與集體               識別員工與供應商違反自由結社與集體協議的狀況與風險及   9、33
                    g4-hr4
社會面-    協議                    所採取的支持措施無
 人權     童工           g4-hr5   識別組織與供應商童工的風險及所採取的消弭措施       9、25
        強迫勞動         g4-hr6   識別組織與供應商強迫勞動的風險及所採取的消弭措施     9、25
        供應商人權       g4-hr10   經由人權條件( 判定) 準則加以篩選的新供應商百分比   9
        當地社區         g4-so2   對當地社區具有顯著實際或潛在負面衝擊的營運據點      無違反

        符合性                   違反法規被處巨額罰款的金額，以及所受罰款以外之制裁的   無違反
社會面-                g4-so8
                              次數無
 社區
        供應商社會衝擊                                            9
                    g4-so9    針對新供應商使用社會衝擊標準篩選的比例
        評估
        顧客健康與安全     g4-pr1    對產品與服務實施健康與安全改善評估的百分比        19-20
        產品與服務標示               組織程序要求的產品及服務資訊種類，以及標示這些資訊於   19-20
                    g4-pr3
                              重要產品及服務上的百分比
產品責任
                    g4-pr5    客戶滿意度調查的結果                   8
  面
        客戶隱私        g4-pr8    侵害客戶隱私及遺失客戶資訊的事件無            7
        符合性                                                20、
                    g4-pr9    產品與服務違反法規的罰款金額無違反
                                                           22、25
持續深耕    衝突礦產                                               10
                    g4-pal1   禁用衝突礦產的行動
  面




                                  - 35 -
