mandom environmental report 2003
マンダム2003年環境報告書




ごあいさつ ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 2
はじめに ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 3
企業概要 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 4
マンダムの環境推進活動
マンダム環境対応の歩み ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 5
マンダムグループ「環境方針」・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 6
   ・環境理念、環境基本方針
   ・福崎工場「環境方針」
   ・マンダム本社ビル「環境方針」
全社的な環境への取り組み ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 9
   ・全社環境マネジメントの状況
   ・環境マネジメントシステムの運用
   ・環境活動組織体制
2002年度の環境活動状況
2002年度環境活動総括 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 12
   「マンダム2003年環境報告書」の編集要件
   ・
   ・マンダム環境負荷発生の概要図
   ・環境会計
福崎工場・物流センターにおける環境への取り組み ・・・・・・・・・・16
r＆dにおける環境への取り組み ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・23
マーケティングにおける環境への取り組み ・・・・・・・・・・・・・・・・・・・・28
オフィスにおける環境への取り組み ・・・・・・・・・・・・・・・・・・・・・・・・・・・30
マンダムの社会貢献活動
社会貢献活動の実施状況 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・32
環境省「環境報告書ガイドライン       」との対比 ・・・・・・・34
              （2000年度版）

おわりに ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・35




                                                                    1

            ごあいさつ
 マンダムは「美と健康を通じ、快適な生活にお役立ちする」の企業理
                      その提供を基本的な
念のもと、皆様にご満足いただける価値の創造と、
考えとして企業活動に取り組んでおります。
 もとより、企業の使命は利益を上げて株主に報いることだけでなく、社
                  「社会に対して、
会との共存の中でルール・モラルに従い、      どんなお役立
ちができるのか」を常に考え、実行することにあると考えます。
 環境の世紀と言われる21世紀を迎え、前世紀に人類が残した大きな
                            その
負の遺産について英知を集めて解決していかなければならない、
              について経営の重要課題の一つとして
ために企業として何ができるか、
捉えることが企業の社会的使命であると考えております。
                           エコマーク商
 私たちマンダムは、1989年にエアゾール製品において、
           これまでにも事業活動を通じて環境負荷低
品第一号認定を受ける等、
減に取り組んでまいりました。
 また、1999年には｢マンダム環境理念＜エコポリシー＞・環境基本方
針＜エコ活動指針＞｣を制定し、事業活動・商品づくりにおける環境活
動の基本的な考え方となる企業ビジョンを示しました。
 これからも環境と経済が両立し、私たちの子々孫々が快適で豊かな
生活を営むことのできる「持続可能な経済社会」を目指し、社員のひと
り一人が社会的責任を果たせるよう、全員参画での取り組みを継続して
まいります。
 環境経営の重要性はもとより、常に全体最適と社会へのお役立ちを
考えた経営が、企業の持続可能な発展にも繋がるものと考えます。
      マンダムグループの環境への取り組みをご理解いただ
 本報告書で、
くと共に、皆様のご支援ご協力を賜りますようお願い申し上げます。



     株式会社 マンダム
 取締役社長（代表取締役）

         西村 元延



                          mandom environmental report 2003   2

              はじめに
                          マーケティング
 本報告書は、生産・物流場面、商品開発（r&d）場面、
場面、及びオフィス活動場面の四つを軸とした、2002年度の全社環境
活動体制による取り組みについて報告しております。
 生産・物流場面においては、2000年11月にiso14001の認証取得以
 「ゼロエミッション」を目指した環境活動を中心に推進し、
降、                         また2003年
                    を導入して、iso9001（品質）
度からohsas18001（労働安全衛生）               と
           との三本柱でのマネジメントシステムの運営を開始い
iso14001（環境）
たしました。商品開発場面においては３ｒ設計として、reduce（減量）、
                      を実践し、環境保全面においても
reuse（再使用）、recycle（再利用）
              マーケティング場面においては、販促
貢献できる商品の提供を実践し、
                            また、
製品の環境負荷低減活動や、返品の削減活動に取り組みました。
オフィス活動では2002年度よりiso14001に準拠した「本社ビル環境マ
ネジメントシステム」の運用を開始しております。
 マンダムの経営哲学の一つである「社会に対して正直であること」を
実践した説明責任の一環として、2002年度より取り組んだ環境会計も
以下に報告させていただきます。今回は、福崎工場・物流センターを中
心とした環境会計報告に留まりますが、次回はさらに活動範囲を拡大さ
せた報告が出来るよう、環境経営を推進してまいります。
常に「生活者（発）、生活者（着）」の基本思想での、商品づくりを心が
けてきたマンダムとして、環境活動においても企業市民としての視点で、
「社会との共生」を目指し、環境保全をマンダムのdnaとして継承し続
けたいと考えます。



      株式会社 マンダム
          常務取締役
      （環境統括管理責任者）

       桃田 雅好




                            mandom environmental report 2003   3

                 企業概要（2003年3月31日現在）

                 事業内容――― 香水、化粧品、医薬部外品の製造および販売
                                   化粧用具、日用雑貨の販売


                 設立――――― 昭和2年12月23日


                 所在地―――― 本社                  〒540-8530      大阪府大阪市中央区十二軒町5-12
                                   福崎工場      〒679-2216      兵庫県神崎郡福崎町高橋290-28
                                   東京ビル      〒275-0023      千葉県習志野市芝園2-6-3
                                   マンダムグループ東京日本橋ビル
                                             〒103-0027      東京都中央区日本橋2-16-6


                 代表者―――― 取締役社長（代表取締役） 西村 元延


                 資本金―――― 11,394,817千円


                 従業員数――― 445名（単体）


                 売上高―――― 45,434百万円（連結）
                                   33,544百万円（単体）



売上高推移（連結）                                           売上高推移（単体）

（百万円）                                               （百万円）
50000                                               36000

                                                                                                 33544
                                     45434
45000                                               32000                             31377
                                                              30932
                           42086                                           30041

        40344     40056
40000                                               28000




35000                                               24000




30000                                               20000
        1999年度   2000年度   2001年度    2002年度                   1999年度       2000年度     2001年度    2002年度




                                                                      mandom environmental report 2003   4

              マンダムの環境推進活動
              マンダム環境対応のあゆみ

              マンダム環境対応への主な取り組みについて報告いたします。


              1988年――――フロンガス全廃開始
                       主力エアゾール商品の脱フロン化
              1989年―――― 脱フロン商品エコマーク第1号に認定
                                              マンダムが20点の認定
                       (財)日本環境協会より業界関連商品33点のうち、
              1990年――――フロンガス全廃完了
              1991年―――― 福崎工場 エネルギー管理優良工場の表彰
                       優良工場として近畿通商産業局長賞の受賞
              1994年―――― 福崎工場 工場緑化最優秀賞の受賞
                       兵庫県知事より工場緑化コンクールとして最優秀賞の受賞
              1997年―――― 省エネ対策委員会発足
                       本格的な省エネ、ペーパーレス、排出ごみ削減の活動開始
              1999年8月――― マンダム｢環境理念｣「環境基本方針」制定
                       事業活動、商品づくりにおいての環境への取り組みの基本的な考え方
              1999年10月――福崎工場「環境方針」制定
                       iso14001取得宣言
                       国際標準規格に基づく環境保全活動の開始
              1999年11月――マンダム本社ビル「ごみ減量優良標」の認定
                       大阪市よりごみ削減推進や適正処置への取り組み事業者に対して授与され
                       るもの
              2000年11月――福崎工場iso14001取得
              2002年1月――― マンダム本社ビル「環境方針」制定
              2002年4月――― マンダム本社ビル環境マネジメントシステム運用開始




マンダムの環境推進活動                                 mandom environmental report 2003   5

               マンダムグループ「環境方針」

               私たちは、事業活動を通じて、生活者や社会にお役立ちをしたい、地球環境の保全に努めた
                                         という思いから1999年8月にマ
               い、日常業務において一人ひとりが環境について考えたい、
                                「環境基本方針」
               ンダム｢環境理念｣（エコポリシー）、             を制定しました。
                                       （エコ活動指針）




                         環境理念＜エコポリシー＞

               マンダムは、健康、清潔、美しさ、楽しさの事業領域において、
                           サービスの提供を目指し、
                  環境に配慮した商品、
                        かけがえのない地球環境の保全に努めます。
              良き社会の一員として、




                       環境基本方針＜エコ活動指針＞

                               ●商品づくり●
      マンダムは、3r設計を実践し、環境負荷低減に配慮した商品づくりを目指します。

                                                      を意味します。
                3rとは、reduce（減量）、reuse（再使用）、recycle（再利用）



                             ●総合的取り組み●
       マンダムは、生産・営業・オフィス等において総合的に次のことに取り組みます。

               1．環境管理体制を整備し、積極的に環境保全を推進します。
               2．資源保護に配慮し、資源・エネルギーを大切に利用します。
               3．環境意識の向上を図り、企業市民として社会に貢献します。




マンダムの環境推進活動                                      mandom environmental report 2003   6

              福崎工場「環境方針」

              株式会社マンダム福崎工場は、生産及び物流事業活動の中で、地球環境
              の保全への配慮と地域環境へのリスク予防をつぎのように推進します。



              1. 当工場の事業活動が環境に与える影響を的確に捉え、技術的、経済的
               に可能な範囲で、環境目的・目標を定め、定期的に見直し、環境保全の
               継続的改善を実施します。
              2. 環境関連の法律、規制、条例、及び地域社会や利害関係者との合意事
               項を遵守し、環境汚染の予防に努めます。
              3. 当工場の水質、廃棄物の環境負荷の低減を中心に、重点的につぎの環
               境保全活動に取り組みます。
                                          を目指します。
               1）ゼロエミッションに向けて「埋め立て処分廃棄物ゼロ化」
               2）資源のムダを減らし、エネルギーを大切に使います。
                         すべての事業活動におけるロスの低減を図ります。
               3）改善活動を通して、
               4）排水の環境へのリスクを予防し、地域環境の保全に努めます。
              4. 従業員ひとり一人は、環境保全活動の重要性を自覚し、地域社会にお
                 それらの活動に積極的に参画することを要請します。
               いて、
              5. 環境方針を全従業員及び社内の関係会社へ周知し、環境意識を啓発
                  さらに取組先へも、環境方針への理解と協力について積極的に
               します。
               働きかけます。


              この環境方針は、必要とする社内外のすべての方々に公表します。


                                          1999年10月1日 制定
                                           2003年5月1日 改訂


                                             株式会社 マンダム
                                取締役工場長           大下 俊一



                 「環境方針」
              福崎工場                福崎工
                      を記載したカードを作成し、
              場に勤務する全構成員に配布して、環境方針の周知徹
              底をはかっております。




マンダムの環境推進活動                    mandom environmental report 2003   7

              マンダム本社ビル「環境方針」

              マンダム本社ビルは、すべての事業活動において、周辺が商業地域という
                       「環境理念」
              立地条件を考慮して、    「環境基本方針」に基づいた環境保全
              活動を推進します。



              （1）マンダム本社ビルにおける事業活動が環境に与える影響を的確に捉
                え、環境保全活動の継続的な改善および環境汚染の予防に努めま
                す。
              （2）環境に関する法律、規制、条例、協定および当社が同意したその他の
                要求事項を遵守し、積極的に環境保全に取り組みます。
              （3）省エネルギー・省資源、廃棄物の減量化等に取り組み、技術的、経済
                的に可能な範囲で環境目的・目標を定め、定期的に見直しを図ります。
              （4）私たちマンダムグループ社員ひとり一人は、地域社会の一員として、環
                境の保全に努めます。
              （5）環境方針を文書化してマンダム本社ビル内のすべてのマンダムグルー
                プ社員へ周知するとともに、取組先等への理解と協力を要請します。


              この環境方針は、社内外に公表します。


                                           2002年1月28日 制定
                                            2003年7月1日 承認
                                              株式会社 マンダム
                                   常務取締役          桃田 雅好




                     「環境方針」
              マンダム本社ビル    を記載したカードを作成
               本社ビルに勤務する全構成員に配布して、
              し、                 環境方針
              の周知徹底をはかっております。




マンダムの環境推進活動                     mandom environmental report 2003   8

              全社的な環境への取り組み

全社環境マネジメントの状況

                                    「環境基本方針＜エコ活動指針＞」
マンダムグループにおいては、1999年8月に「環境理念＜エコポリシー＞」、
を制定して、全社的な環境活動に取り組んでおります。



                         ■全社環境啓発活動・全社環境教育
                          「マンダムグループ考働規範（2002年度改訂版）」
                         マンダムグループの会社・役員・従業員が常に心がけておくべきコンプライ
                         アンスプログラムとして発行された「マンダムグループ考働規範（2002年度
                                   「iii．地球環境とマンダムグループ」に実行すべき環
                         改訂版）」においても、
                               「マンダムグループ考働規範ケーススタディー集」にも遵守
                         境活動を掲げ、
                         すべき環境活動を取り上げております。




【 iii. 地球環境とマンダムグループ 】


「わたしたちは、環境問題への取り
    企業の存在と活動に必須の
 組みは、
 条件であることを認識し、地球環境
 保護を自主的かつ積極的に推進し
 ます。」



                           「mpニュース」という社内報、
                         また、             「mei（マンダム・エコ・インフォメーショ
                           という社内情報誌を用いて、環境情報の社内共有化や環境意識の啓
                         ン）」
                         発活動を行っております。




                                 mei            mpニュース
                         （マンダム・エコ・インフォメーション）

マンダムの環境推進活動                                    mandom environmental report 2003   9

環境マネジメントシステムの運用

マンダム福崎工場（物流センター・生産技術室を含む）においては、iso14001を認証取得し環境活動に取り組ん
                                                  オフィスビル
でおります。またマンダム本社ビルにおいても、iso14001に準じた環境マネジメントシステムを運用し、
における環境活動に取り組んでおります。



                   ■内部環境監査の実施
                   福崎工場（物流センター・生産技術室を含む）及びマンダム本社ビルにおい
                     「環境マネジメントシステム」の維持・向上を図るため、内部環境監査
                   ては、
                   を実施しております。主任内部環境監査員には、jab認定の「iso14001審
                   査員研修」の受講合格者を認定し、内部環境監査員には、社内の内部環
                   境監査員研修の受講合格者を登録する社内認定制度を制定しています。
                    ・主任内部環境監査員（本社：5名、福崎工場：3名）
                    ・内部環境監査員（本社：16名、福崎工場：27名）
                    ・内部環境監査実施状況（2002年度）
                     本社ビル：9回/年、福崎工場：12回/年                  【2003年3末現在】




                   ■環境マネジメントシステム教育
                    ト内の一般従業員に対し「環境自覚教育」、
                   サイ                  「iso14001推進者教育」
                                           「有資格者教育」
                   等を行い、構成員を含む要員に対しては「要員教育」、
                   等を実施しております。




マンダムの環境推進活動                          mandom environmental report 2003   10

環境活動組織体制

2003年度は全社的な環境活動の推進強化を目指し、環境推進体制の拡大を実施致しました。マンダムグループ
の主要ビル(本社ビル・東京ビル・マンダムグループ東京日本橋ビル)のオフィスにおける環境活動、福崎工場（物
流センター・生産技術室を含む）の生産・物流拠点における環境活動、及びr＆d・マーケティング業務における環
境活動を、以下の体制で推進いたします。




                       経営会議・取締役会

                        環境統括管理責任者
                        （品質・環境マネジメント室担当取締役）



                          環境対策推進会議
                    （議長：環境統括管理責任者、委員：各環境委員会委員長）
              【役割】環境マネジメントシステムの全社展開に向けて、推進体制の中核とした全社環
                  境活動の統制・意思決定機関



                                            品質・環境マネジメント室
                                    ｢環境対策推進会議｣､｢本社環境委員会｣､｢開発・流通環
                                    境委員会｣、｢環境会計ワーキングチーム｣事務局。環境報
                                    告書作成担当。




    本社環境委員会                 福崎環境委員会                 開発・流通環境委員会
 委員長：総務部担当取締役             委員長：取締役工場長                委 員 長：マーケティング担当
 委 員：本社ビル各フロア代表           委 員：以下の各組織代表者                   常務取締役
      者、東京ビル･マンダム             （福崎工場各課、生産            副委員長：商品開発部担当
      グループ東京日本橋ビ              技術室、物流センター、                 執行役員
      ル代表者                    ㈱マンダムビジネスサー           委 員：中央研究所､営業企
 【役割】                           ㈱ビューコス）
                              ビス、                         画 部 ､ 購買部 ､ 商 品
 本社ビルにおける環境マネジメ           【役割】                            開発部､マーケティン
 ントシステムの運用及び東京ビル・         福崎サイトにおける環境マネジメ                 グ部の代表者
 マンダムグループ東京日本橋ビ           ントシステムの運用及び環境保            【役割】
 ルを含めたオフィスビルにおける          全活動の統制・意思決定機関             開発・流通場面における環境
 環境負荷低減活動の運用と進                                      負荷低減活動
 捗管理



マンダムの環境推進活動                                   mandom environmental report 2003   11

                2002年度の環境活動状況
                2002年度環境活動総括
2002年度の環境活動は、全社の環境活動を統括管理する「環境対策推進会議」のもとに、環境マネジメントシス
テムの運用サイトである福崎工場「福崎環境委員会」、本社ビル「本社環境委員会」、及び環境活動を実務で取
             「マーケティング会議」の環境推進体制で運営いたしました。
り組むための「r＆d会議」、



                     ■2002年度の環境推進体制と主な活動結果の総括

                      会議・委員会    2002年度の主な活動内容

                     環境対策推進会議   ・ 2委員会、2会議の環境活動の進捗管理
                                ・ 2003年度環境推進体制の策定
                                ・ 環境報告書、環境会計の導入の審議


                     福崎環境委員会    ・ゼロエミッションを目指した環境活動の推進
                                ・ 環境会計制度の導入


                     本社環境委員会    ・ 本社環境マネジメントシステムの運用管理
                                ・ 環境意識啓発のための機関紙の発行と
                                 社内教育の実施


                     r＆d会議      ・ 3r設計の進捗管理
                                ・ prtr物質・環境ホルモン様物質の代替研究


                     マーケティング会議 ・ 返品削減の実施と進捗管理




                     ■環境関連法規遵守状況
                     マンダムグループにおいては、現在まで環境に関わる訴訟、罰金、科料は受
                     けておりません。




2002年度の環境活動状況                         mandom environmental report 2003   12

                ■本「マンダム2003年環境報告書」の開示方法
                                   （株）
                この「マンダム2003年環境報告書」は、 マンダムグループのインターネット・
                ホームページ「mandom         （http://www.mandom.co.jp）の
                                 world」
                「環境への取り組み」から、pdfファイルを開いていただくとご覧いた
                だけます。マンダムグループの企業理念、企業概要も「mandom
                world」から、ご覧いただけます 。



                「マンダム2003年環境報告書」の編集要件


                           「環境報告書ガイドライン2000年度版（環境省発行）」
                           に出来る限り準拠して作成いたしました。
                 【基   準】
                             環境会計情報は「環境会計ガイドライン2002年版
                           また、
                           （環境省発行）」に可能な範囲で準拠しております。


                           2002年度（2002年4月1日〜2003年3月31日）の環
                 【対象期間】 境活動・実績データ、及び直近の環境活動と過去数
                           年間のデータを含みます。


                                               マンダム
                           マンダムグループにおける環境活動をもとに、
                           本社ビル・福崎工場（物流センター・生産技術室を含
                 【対象範囲】 む）のサイ
                            ト内環境活動、及びr＆d部門・マーケティン
                           グ部門における環境活動を対象とし、関連するマンダ
                           ムグループ会社の環境活動の一部を含みます。



                 【対象分野】 環境活動と社会貢献活動を含みます。



                           本環境報告書は年度毎に一回、内容を更新して発
                 【報告頻度】
                           行いたします。




2002年度の環境活動状況                         mandom environmental report 2003   13

マンダム環境負荷発生の概要図（2002年度）




        （32,000m3 ）
       上水                  （19,000m3 ）
                        工業用水             電力
                                          （495万kwh）     （344kl）
                                                       灯油               （9,900トン）
                                                                      原材料




                排水（21,500m3）             co（2,633ト
                                           2      ン）         廃棄物（2,465トン）




2002年度の環境活動状況                                             mandom environmental report 2003   14

環境会計

環境会計は、環境負荷低減への取組みを定量的に評価するための環境経営上の分析手段として捉え、2002年
度より福崎工場において環境会計制度を導入いたしました。
今後もさらなる全社環境推進活動の向上を図るため、環境会計の集計範囲を拡大して、合理的・効果的な意思決
定に役立てたいと考えております。

＜2002年度の集計について＞   集計範囲：福崎工場                   、
                             （物流センター及び生産技術室を含む）               環境情報開示のhp掲載費を含む。
                                               及び容器包装リサイクル法委託金、
                  集計期間：2002/4/1〜2003/3/31
                  集計基準：「環境会計ガイドライン（2002年版）環境省発行」に準拠


                                  環境保全コスト                                   （金額単位：万円）


分類                      主な取組の内容                                       投資額          費用額
（1）事業エリア内コスト
  ①公害防止コスト              大気汚染防止、水処理管理費等（人件費・減価償却費を含む）                       250       2,592
  ②地球環境保全コスト            省エネ（節電）、エネルギー効率化                                   448          481
  ③資源循環コスト              省資源・廃棄物処理・リサイクル                                      0      19,551
（2）上・下流コスト              容器包装リサイクル法委託（返品回収費を含む）                               0       8,228
（3）管理活動コスト              環境情報開示の管理費、環境管理、iso費用、環境教育、緑化                        0       1,577
（4）研究開発コスト              未集計                                                   -           -
（5）社会活動コスト              団体会費                                                 0            3
（6）環境損傷対応コスト            2002年度は無し                                            0            0
                        合計                                                 698      32,432




                                    環境保全効果
                                                                                    （対前年）
効果の内容                                     環境指標の分類
（1）事業エリア内       ①事業活動に投入する資源に関する効果        消費電力               *1                   ▲40万kwh
   コストに対応する
                ②事業活動から排出する環境負荷           co2排出量             *2                   ▲117トン
   効果
                 及び廃棄物に関する効果
                                          埋立処分廃棄物量                                ▲433トン
                                          再資源化率              53→79%                  149%
                                          廃棄物総量                             プラス453トン

*1,*2）消費電力及びco2効果は、以下のように、工場及び物流での効果を合計し算定
工場での効果＝（前年原単位−当年原単位）   ×当年生産数量   物流での効果＝（前年原単位−当年原単位）×当年出荷数量




                              環境保全対策に伴う経済効果
                                                                            （金額単位：万円）
効果の内容
収益                       有価物売却（86期から）                                                   62
費用節減                     工場・物流電気料金                           *3                      1,285
                         合計                                                          1,347

*3）工場・物流センターの経済効果を合計し算定しております。
    ・経済効果＝（前年電力単価/個数−当年電力単価/個数）×当年個数   但し個数は工場：生産数, 物流：出荷数で算出。


2002年度の環境活動状況                                        mandom environmental report 2003   15

                 福崎工場・物流センターにおける環境への取り組み




                     2
         敷地面積 71,058m（21,532坪）
                     2
         建築面積 26,912m（ 8,155坪）
                     2
         延床面積 36,284m（10,995坪）



                                 iso14001 環境マネジメントシステムの推進
                                 福崎工場（以下、福崎工場という場合は生産技術室及び物流センターを含
                                    においては、
                                 みます）    2000年11月16日にiso14001を認証取得し、環境マネ
                                 ジメントシステムの運営と継続的改善を図り、日々の環境保全活動を推進
                                 しております。



                                 福崎工場における環境マネジメントシステムの状況

                                 環境マネジメントシステムは、iso14001構築、認証取得から3年を経過し、
                                 より現実的なpdcaへと変ってきました。そこで2002年度については、主に
                                 以下のように総括しております。



 1                                    ゼロエミッションに向けての廃棄物ゼロ化
     福崎工場「環境方針」の見直し―― 環境目的・目標の具体的声明として、
                                 への取り組み、排水リスクの予防を、明記し改訂する。
 2 環境プログラム・環境パフォーマンス―― 今期の環境パフォーマンスは「86期環境マネジメントプログラムの実績」に記載
                                 のとおりです。特に、再資源化率については、目標の70%を大きく上回る79%を
                                                        「廃棄物ゼロ化」に取り組む。
                                 達成し、今後ゼロエミッションのシナリオに沿って、
                                            「環境会計」を集計し、データの公表・活用を図る。
                                 又、環境経営の観点から、
 3   内部環境監査・是正予防処置――― 9月、1月の2回延べ12回の内部環境監査を実施、環境マネジメントシステムの
                                 改善につなげる。又、日常管理においても、自主的な改善（予防処置）により、
                                 環境リスクの予防や、環境負荷低減を図る。
 4   環境教育の充実――――――――― 86期は、年間で各課合計57回の環境教育を実施し、延べ580人が参加した。今
                                 後も自覚教育・要員教育に力を入れる。




2002年度の環境活動状況                                       mandom environmental report 2003   16

福崎工場「環境マネジメントプログラム」
                  （2002年度）



no. 環境目的（2004 年度）         2002年度環境目標               活動実績
 1    再資源化率95％以上の達成。      再資源化率70％以上の達成。           再資源化率：79％
       ＊再資源化：注釈（1）参照                                 廃プラ･廃ダンボール･ガラス屑等のリサイク
                                                     ルに加え、返品廃棄のリサイクルも推進致し
                                                     ました。
 2    ムダな電力の使用を抑制する。      1. 最大デマンドの抑制             1. 2.5％抑制
                            ＊最大デマンド：注釈（2）参照
                          2. 福崎工場の消費電力を生産数原単位      2 .2001年度比92%達成
                           で2001年度以下に抑制
                          3. 物流センターの消費電力を出荷数原      3. 2001年度比96%達成
                           単位で2001年度以下に抑制

 3    ムダなコピー紙・生産資源の使      コピー紙使用量を原単位で2001年度以下     2001年度比77%を達成
      用を抑制する。             に抑制する。


 4    環境意識啓発として、グリーン      1人1件を目標に環境改善提案を推進する。     1人当り：0．8件達成
      カード制度を推進。
       ＊グリーンカード：注釈（3）参照

 5    環境リスクに対する予防         産業排水の水質改善と排水量抑制          製造洗浄排水の量を削減しましたが、増
                                                   産により負荷が増加しました。


 6    環境会計の集計・公表制         環境コストの集計ルールの確立。         「環境省ガイドライン」に沿って、社内基
                                                   準作成、データ集計。
＜注釈＞
（1）再資源化：埋立て廃棄処分以外に、サーマルリサイクルを含む何らかの方法で再利用すること。
（2）最大デマンド：需要電力の最大値のことを言います。
（3）グリーンカード：社員による環境負荷低減に関する社内改善提案制度。




2002年度の環境活動状況                                    mandom environmental report 2003   17

                福崎工場の環境保全活動

                ■1.廃棄物のゼロ化を目指して
                福崎工場では、生産・物流活動から排出される廃棄物を場内の「クリーンセ
                ンター」に集約してリサイクル可能なように分別した後、産業廃棄物処理の
                委託先へ搬出致します。
                                                こ
                販売店様などから返品された商品も、産業廃棄物として処分されますが、
                れらを含めて廃棄物の再資源化に取り組んでおります。




                福崎工場内「クリーンセンター」


                「クリーンセンター」に集められた使用済みのダンボールです。これらは、原
                       ダンボールに再生され再利用されます。
                料古紙となって、
                             プラスチック、
                ダンボール以外にも、金属缶、     ガラスビン、廃棄製品、等も分別
                してここにストックした後、委託先に引き渡されて再資源化されます。




2002年度の環境活動状況                     mandom environmental report 2003   18

                ■2.省エネ（最大デマンドの抑制・消費電力の抑制）
                ・省電力の推進
                 生産設備の増設による使用電力の増加に対応して、最大デマンド予測
                 値を設定しております。
                                               デ
                 使用電力が基準値を超えると、事務所などの空調機が一時停止して、
                 マンド上昇を抑制します。
                                           デマンドを抑制
                 また、氷蓄熱式空調システムにより、夜間電力を利用して、
                 しております。


                ・空調の温度コントロール
                 マンダム福崎工場・物流センターは、消費電力の抑制に取り組んでおりま
                 す。
                 各職場において、夏季の空調管理担当者を設定し、事務所内を27℃以
                 上、作業所内を25℃以上の室温設定を維持するように毎日、確認して全
                 員で省エネに努めています。



                ・設備の環境改善の実施
                                           その中から
                 設備関連では、毎年設備担当者が省エネアイデアを抽出し、
                 実行可能な対策を選び実施しております。


                【2002年度事例】 不要エアコンプレッサーの制御、等。



コンプレッサー自動制御装置




                ■3.省資源・コピー紙使用量の抑制
                                            さらに
                事務所・現場詰所のコピー紙はすべて再生紙を使用しています。
                       「両面印刷」を啓発し、削減につながっています。
                「裏面の再使用」
                生産工程へ搬入される原材料用のパレットを、再生可能なアルミ製に変更
                し、資源の有効利用を進めております。




                アルミ製パレット




2002年度の環境活動状況                    mandom environmental report 2003   19

                ■4.排水リスクの予防
                生産工程から、排出される洗浄排水は、濃厚な1次洗
                浄水を回収・除去し、2次洗浄水（すすぎ水）のみを排
                                     さら
                水処理設備で浄化して河川に放流しております。
                に2次洗浄水の負荷低減にも取り組んでおります。




                また、工場内の雨水経路の要所には「緊急ゲート」を
                設置し、緊急事態発生時の遮断訓練を行って、不測
                の事態に備えております。




                ■5.物流輸送の環境保全活動
                物流センターから全国に出荷される商品輸送におい
                ても、共同配送への転換、船舶や鉄道へのモーダル
                シフトを図り、環境負荷低減を進めています。




2002年度の環境活動状況          mandom environmental report 2003   20

                  福崎工場周辺の環境美化
                ■6．
                福崎工場に隣接する福崎町の雑木林の草刈り･清掃等を毎年実施して、
                地域の緑地保全に協力しています。




                  環境意識の啓発・教育
                ■7．
                         これまでにも社員のアイデアや工夫を仕事に反映さ
                福崎工場においては、
                                              「グ
                せる改善提案制度に取り組んでまいりました。環境活動においても、
                リーンカード」制度を導入して、環境負荷低減のための提案制度を運用し
                ております。提出された「グリーンカード」を職場に掲示することで、情報の
                                   （2002年度提出枚数：246枚）
                共有化と環境意識の啓発を図っております。


                年間計画に基づく環境教育の実施、新入社員への「iso14001」教育も実
                施して、環境意識の啓発を図っております。




                ■8.グリーン購入の状況
                福崎工場においては、事業所内における環境負荷低減活動のみならず、
                事業所内で使用する購入品に対しても、環境を配慮し、環境負荷低減に資
                する物品の優先的購入に取り組んでおります。
                福崎工場のユニフォームも、回収されたpetボトルから作られたリサイクル･
                ユニフォームを着用しております。




2002年度の環境活動状況                      mandom environmental report 2003   21

福崎工場及び物流センターにおける環境活動データの推移

                         ゼロエミッションに向けて、
福崎工場は、福崎工場「環境方針」に定めているように、           「埋立処分廃棄物ゼロ化」を
目指し、廃棄物の再資源化率の向上に努めております。
また、省電力及びco2 排出量の削減にも取り組んでおります。

 1．再資源化率推移                                           2．工場消費電力原単位推移

 100%                                                120

                                                             100                     101
                                           79%       100
  80%                                                                      93                   93


                                                      80
  60%
                                 53%
                                                      60

  40%                  38%
            32%
                                                      40

  20%
                                                      20


   0%                                                  0
          1999年度     2000年度    2001年度     2002年度            1999年度      2000年度     2001年度     2002年度


        ※再資源化率（％）＝（再資源化数量／全廃棄物数量）×100                      ※このグラフは1999年度の実績を100として、年度毎の比率
                                                            の推移をあらわしたものです。
                                                           ※工場生産数を原単位とし、 生産した製品1個あたりの消費電
                                                            力をあらわします。




 3．工場co2排出量原単位推移                                     4．物流センター消費電力原単位推移

  120                                                120

            100                                              100          100
  100                                                100
                                                                                     86
                                 81                                                             82
   80                  77                   78        80


   60                                                 60


   40                                                 40


   20                                                 20


    0                                                  0
          1999年度    2000年度     2001年度    2002年度             1999年度      2000年度     2001年度     2002年度


        ※co 2 の排出係数    （電力係数0.357kg co 2 /kwh、灯油係数         ※このグラフは1999年度の実績を100として、年度毎の比率
         2.51kgco 2 /l）を用いて換算しています。                         の推移をあらわしたものです。
        ※このグラフは1999年度の実績を100として、年度毎の比率                     ※出荷数を原単位とし、 出荷した製品1個あたりの消費電力を
         の推移をあらわしたものです。                                     あらわします。
        ※工場生産数を原単位とし、生産した製品1個あたりのco2
         排出量をあらわします。



2002年度の環境活動状況                                                        mandom environmental report 2003   22

                r＆dにおける環境への取り組み

                       「生活者（発）、生活者（着）」の基本思想による商品開発を心
 マンダムは、常にお客様のウォンツに焦点を当て、
                         お客様の視点に立った環境配慮型商品の開発を目指し、
がけております。商品開発における環境配慮においても、
              「環境基本方針＜エコ活動指針＞」に準拠した商品づくりを推進しております。
「環境理念＜エコポリシー＞」、
これまでにも環境に配慮した製品を発売してまいりましたが、今後もさらに3r設計を推進させ、環境負荷低減型商
品の開発を実践してまいります。




                        環境基本方針＜エコ活動指針＞
                                 ●商品づくり●

                      マンダムは、3r設計を実践し、
                  環境負荷低減に配慮した商品づくりを目指します。
                                                          を考えた
                 ※3r設計とは、reduce（減量）、reuse（再使用）、recycle（再利用）
                             商品企画・設計活動を意味します。




                                   ＝減量
                             原材料や容器包装のムダを省き、
                         使用する環境資源を出来る限り少なくします。




                      ＝再使用                     ＝再利用
                        レフィル製品の
                  詰め替え製品、               使い終わった容器の易分別化を図り、
                     出来る限り容器の再使用
                開発により、                           また出来る限り
                                         再資源化し易くし、
                         を図ります。
                  （繰り返し使用）                再生原材料の使用を図ります。




2002年度の環境活動状況                                        mandom environmental report 2003   23

                3r設計の推進

                3r設計を実現するために、商品企画・設計の段階において「エコ・チェック
                リスト」を用いた設計管理を実施しております。
    3r 設計の商品化
                  「3r設計審査基準」を策定し、各商品の設計審査において、計画され
                また、
                た3r設計が盛り込まれているかどうかのチェックを行っております。



                ■3r設計審査基準
                『3r設計を配慮した商品開発を実践し、商品化において1r以上を必ず具
                現化するために、開発の各過程において確認すること。』


                 ◇商品企画（商品開発部）
                    →開発8原則に従って、環境に配慮した企画内容となっている
                    か審査する。
                              実現でき得る1r以上が含まれているか。
                    企画内容に3rのうち、


                 ◇設計計画（中央研究所・購買部）
                    →3r設計に関する要求事項を具現化させる計画になっている
                    か、また、設計した結果が要求を満たしているかを審査する。


                 ◇進捗管理（商品開発部・中央研究所・購買部）
                    →3r設計を明確にした設計活動を実践するための部門間調整
                    と、最終品における具現化された結果の確認。




                ■マンダム3r設計の概念図




2002年度の環境活動状況                       mandom environmental report 2003   24

                    3r 対応商品事例・・・reduce（容器包装の減量）
                    ■肩カバーの削除
                    2002年秋新製品である｢ギャツビーシェービングフォーム｣の肩カバーを削
                    除し、使用するプラスチックの量を減らしました。
                    これにより、年間で4.4トンのプラスチックの削減ができました。
                    2003年春の新製品である｢ギャツビーシェービングジェルフォーム｣も同様
                    に、肩カバーを削除致しました。




                           対応前                         対応後




                                        ■二重容器の削除
                                        2002年秋の新製品である｢ギャツ
                                       ビースタイリングワックス｣では、従来
                                       ジャー製品に使われていた2重容
                                        器をやめて、使用するプラスチック
                                        の量を減らしました。
                                          ギャツビーの他、ルシード、ル
                                        現在、
                                       シードエルなど全てのワックス製品
                                        で対応しています。
            対応前            対応後



        フィルム包装の廃止   ■シュリンク・フィルムの削除
                    出来るだけ商品の包装を簡易にしてゴミを減らす為に、商品を包むシュリ
                                  ジャー製品など、
                    ンク･フィルムをチューブ製品、      継続して削除しております。
                    2002年秋の新製品である｢ルシードエルパールマジックワックス」では、
                                   改竄防止ラベルの機能をもたせました。
                    キャッチコピーラベルを工夫して、



                    ■処方開発におけるreduce（内容物の環境負荷低減）
                    内容物の処方開発においても、使用する成分の人体への安全性配慮
                    はもとより、3r設計の一環として環境負荷を配慮し、出来る限り環境負荷
                    の少ない成分を使用するよう努めております。

2002年度の環境活動状況                         mandom environmental report 2003   25

                3r 対応商品事例・・・reuse（容器包装の再使用）
                ■詰め替え用商品の開発
                毎日たくさんお使いいただく商品には詰め替え用をご利用いただくことによ
                 ポンプやボトルを再使用していただけます。また、詰め替え用の紙パック
                り、
                には再生紙を使用しております。



                《詰め替え用商品》
                ・ギャツビーカラーケア寝ぐせ直しウォーター詰め替え用
                ・ギャツビー寝ぐせ直しウォーター詰め替え用
                ・ルシード薬用シャンプー詰め替え用
                ・ルシードエルスタイリングウォーター詰め替え用
                ・マンダム寝ぐせ直しウォーター詰め替え用
                ・マンダム寝ぐせ直しウォーターしっとりタイプ詰め替え用




                       詰め替え用紙パック




2002年度の環境活動状況                       mandom environmental report 2003   26

                3r 対応商品事例・・・recycle（包装材の再利用）
                ■易分別設計容器
                                                ボタンカ
                2003年春の新製品である｢ギャツビーデオドラントスプレー｣には、
                バーの易分別設計に加え、使用後のガス抜きが簡単に出来る新容器を採
                用いたしました。


                商品のガス抜きと分別廃棄の説明




                《易分別設計商品》
                      ルシード、
                ・ギャツビー、                ヘアスプレー類
                          ルシードエルのヘアフォーム、
                              （金属製ポンプとガラスビンの分別）
                ・ギャツビーシャワーフレッシュ




                ■再生紙の採用
                2002年秋の新製品である｢ギャツビーウォーターインリップ｣､｢ルシードエル
                ポイントメイクジェリー｣の商品の台紙に再生紙を採用しております。




2002年度の環境活動状況                      mandom environmental report 2003   27

                マーケティングにおける環境への取り組み

                     販促ツールにおける環境への配慮

                     ■商品陳列トレーのreduce
                     販売店様で商品を陳列していただくトレーに、写真のような穴を開けてプラ
                     スチックの使用量を削減し、厚さも従来から0.3mm薄くしました。それによっ
                      プラスチック使用量が約38％も削減できました。
                     て、

                                    ルシードエルの2002年秋に発売された新製品から導入しています。
                     ＊主力ブランドであるギャツビー、




                     ■印刷物の環境への配慮
                     商品カタログなどの販促物には、再生紙や大豆油インキを使用して、環境負
                     荷低減に努めております。




                                大豆油インキ
                                一般の印刷用インキを使用した場合よりも、大気汚染の原
                                因の一つであるvoc（揮発性有機化学物質）の発生が少
                                ないインキです。




2002年度の環境活動状況                               mandom environmental report 2003   28

                ■営業車に低公害車を採用
                営業車から発生する環境負荷の低減を図るために今後、採用する営業車
                には、低公害車を導入いたします。
                2002年度にはハイブリッドカーの導入を実施いたしました。
                  アイドリング・ストップ運動などを含めた「エコ・
                また、                     ドライブ」に関する社内講
                習も実施しております。




                営業車にハイブリッドカーを採用




                ■返品削減の推進
                販売店様、代理店様から返品される商品は、福崎工場にて処分することに
                なります。
                                  そのままお客様にお使いいただ
                環境資源を用いて生産・出荷した製品が、
                くことなく返品される製品の削減を図ることが、流通場面における環境負荷
                低減の優先事項と認識し、弊社製品をお取り扱いいただく販売店様、代理
                店様にもご協力いただき、返品削減への取り組みを推進しております。




2002年度の環境活動状況                      mandom environmental report 2003   29

                オフィスにおける環境への取り組み

                           マンダム本社ビル環境マネジメントシステムの推進

                           マンダム本社ビルにおいては、2002年1月28日に「マンダム本社ビル環境方
                           針」を制定し、同年4月からiso14001環境マネジメントシステムに準拠した環
                           境活動に取り組んでおります。オフィス内における環境負荷低減を図るた
                           め、環境マネジメントプログラムを策定して運用しております。



                           マンダム本社ビルにおける環境への取り組み状況

                           ■廃棄物の管理と分別排出の推進
                           マンダム本社ビルから排出される廃棄物を分別し、産業廃棄物は廃棄委託
                           業者の処理の完了を確認するマニフェストシステムの徹底管理を行い、再
                           生可能な廃棄物は再資源化率を高めるよう、努力しております。



                           ■大阪市から「ごみ減量優良標」を4年連続受理
                                    ゴミ減量推進や適正処理に向け
                           マンダム本社ビルは、
                           て積極的に取り組み、大阪市の定める基準に適合し、
                           大きな功績を上げた大規模建築物所有者に贈られる
                           「ごみ減量優良標」を、99年から4年間連続で大阪市
                           から認定されております。



                           ■電力の適正使用への取り組み
                           マンダム本社ビルでは、冷房を使用する6月から9月までの4ヶ月間、内勤者
                           のカジュアルデーを採用し、室内温度が27〜28℃になるように、空調設定し
         25〜27℃で管理されています
空調機の温度設定は、
                                またビル全体での電力デマンドのコントロールを行い、必要に応
                           ております。
                           じてピークカットするシステムを採用しております。



                           ■環境法規制への対応
                           「pcb特別措置法」においても保
                           管管理とその届出が義務付けられ
                           ているpcb（ポリ塩化ビフェニル）の
中央監視盤でデマンド制御
                           徹底した管理を継続して実施して
                           おります。




2002年度の環境活動状況                                   mandom environmental report 2003   30

                本社ビル環境啓発活動

                              ■「環境考働啓発読本」の作成と配布
                                      とは、
                             「環境考働啓発読本」 マンダム本社ビル
                              から排出するゴミの分別方法や、省エネ・省資
                              源の方法などについて説明した小冊子で、本
                              社ビルに勤務する社員全員に配布し、本社ビ
                              ルにおける環境活動の向上を図りました。




                ■マンダム本社ビル社内環境教育の実施
                「環境考働啓発読本」の内容の理
                解と、環境改善の推進を図るため
                本社ビルに勤務する全員を対象
                に、2002年度は計6回の社内環境
                教育を実施し、延べ308人が受講
                いたしました。




                ■「環境対応展示コーナー」の設置
                                           に対する本
                弊社の環境への取り組み状況（商品､販促物､本社設備､等）
                社勤務社員の理解浸透と環境意識の啓発を図るため、社屋内に「環境対
                応展示コーナー」を設け、一定期間展示いたしました。




2002年度の環境活動状況                       mandom environmental report 2003   31

              マンダムの社会貢献活動
              社会貢献活動の実施状況

                  地域社会との共生

                  ■「クリーンボックス」の設置
                                    と呼ばれるゴミ箱を設置することで、
                  本社ビル周辺道路に「クリーンボックス」
                  ゴミのポイ捨てを防止し、町内の環境美化の向上に努めております。




                  ■近隣公園の清掃
                  本社ビル敷地周辺の側溝の清掃
                              マンダ
                  や、町内会の皆様と協力し、
                  ム本社ビル近隣の公園の定期清
                  掃に参加して、地域社会との共生
                  に努めております。




                  ■地域住民と協同した
                    献血活動の実施
                  毎年、日本赤十字社にお越しいた
                  だき、マンダム本社ビル内で、社員
                  のボランティアによる献血を実施し
                  ております。また本社ビル近隣にお
                  住まいの皆様にも参加いただき、地
                  域一体によるボランティア活動を推
                  進しております。



                  ■「osakaクリーンピック」への参加
                  2002年11月1〜3日に大阪市が開催した「osakaクリーンピック」に、地域
                  住民の皆様へも呼びかけて、合同で参加いたしました。




                   十二軒町・マンダムチームとしてosakaクリーンピックに協同参加


マンダムの社会貢献活動                               mandom environmental report 2003   32

              自然保護への協力

              ■環境ボランティア活動の推進
              2002年度には特定公益増進法人に認定されている「（財）大阪みどりのト
              ラスト協会」に入会し、自然保護活動を支援しております。社員ボランティア
              を募って、自然地や里山の保全活動にも参加いたしました。




                                              里山保全
                                              （炭焼きボランティア）




              ■熱帯雨林の保護・再生活動への支援
              特定非営利活動法人アジア植林友好協会に入会し、大火災により熱帯雨
              林が消失したインドネシア・カリマンタン島などの、熱帯雨林の保護・再生活動
              に協賛いたしました。




マンダムの社会貢献活動                    mandom environmental report 2003   33

              環境省「環境報告書ガイドライン（2000年度版）」との対比

本報告書は環境省「環境報告書ガイドライン（2002年度版）」に出来る限り準拠して作成いたしました。
   「環境報告書ガイドライン（2002年度版）」の項目と、本報告書の記載項目を対比しております。
以下に、


 環境報告書ガイドライン（2000年度版）の項目       マンダム2003年環境報告書                            ページ

 基本的項目
1．
1）経営責任者緒言                     ごあいさつ                                           2
                              はじめに                                            3
2）報告に当たっての基本的要件               ｢マンダム2003年環境報告書｣の編集要件                          13
3）事業概要等                       企業概要                                            4

 環境保全に関する方針、目標及び実績等の総括
2．
1）環境保全に関する経営方針・考え方            マンダムグループ「環境方針」                                  6
                              福崎工場「環境方針」                                      7
                              マンダム本社ビル「環境方針」                                  8
2）環境保全に関する目標、計画及び実績等の総括       2002年度環境活動総括                                   12
                              福崎工場「環境マネジメントプログラム」                            17
3）環境会計情報の総括                   環境会計                                           15

 環境マネジメントに関する状況
3．
1）環境マネジメントシステムの状況             環境マネジメントシステムの運用                                10
2）環境保全のための技術、製品・サービスの環境適合設計   r&dにおける環境への取り組み                                23
（dfe）等の研究開発の状況
3）環境情報開示、環境コミュニケーションの状況       本｢マンダム2003年度環境報告書｣の開示方法                        13
4）環境に関する規制遵守の状況               環境関連法規遵守状況                                     12
                              環境法規への対応                                       30
5）環境に関する社会貢献活動の状況             社会貢献活動の実施状況                                    32

 環境負荷の低減に向けた取組の状況
4．
1）環境負荷の全体像                    マンダム環境負荷発生の概要図                                 14
2）物質・エネルギー等のインプットに係る環境負荷の状況   省エネ、省資源                                        19
 及びその低減対策                     電力の適正使用への取り組み                                  30
3）事業エリアの上流での環境負荷の状況及びその低減対策   グリーン購入の状況                                      21
4）不要物等のアウトプットに係る環境負荷の状況       廃棄物のゼロ化を目指して                                   18
 及びその低減対策                     排水リスクの予防                                       20
5）事業エリアの下流での環境負荷の状況及びその低減対策   3r設計の推進                                        24
                              返品削減の推進                                        29
6）輸送に係る環境負荷の状況及びその低減対策        物流輸送の環境保全活動                                    20
                              営業車に低公害車を採用                                    29
7）ストック汚染、土地利用、その他の環境リスク等に係る   記載事項無し                                         無し

 環境負荷の状況及びその低減対策


                                          mandom environmental report 2003   34

                   おわりに



       「マンダム2003年環境報告書」を
   最後までお読みいただき有難うございました。

      まだまだいたらぬところが多々あるかと存じます。
報告にあたり、

   今後の報告に対して継続的な改善を図るため、

  みなさまの貴重なご意見を賜りたいと存じますので、

  忌憚のないご意見・ご感想をfax、eメール等にて、
         お送りいただければ幸いです。




           [マンダム 2003年 環境報告書]

  作成・発行：株式会社マンダム              品質・環境マネジメント室
                      〒540-8530
             大阪市 中央区 十二軒町 5番12号
          tel:06-6767-5005   fax:06-6767-5052


  発行責任者：常務取締役          桃田 雅好（環境統括管理責任者）



                   《お問い合わせ先 》
    ホームページにある『お問い合わせ』からご連絡ください。


            品質・環境マネジメント室
     mandom world【http://www.mandom.co.jp/】




                                                mandom environmental report 2003   35
