
     contents

     01   コンテンツ／編集方針
     02   会社概要

          トップインタビュー

     03
          csr活動も良きdnaの継承も
          対話の積み重ねから
          特集 1    ステークホルダー・ミーティング

     05   コミュニケーションを基本に
          多くの方から愛されるマンダムを
          特集 2    開発者インタビュー

     09   安全性や環境への配慮は
          未来への責任
          ■マネジメント

     11   コーポレート・ガバナンス／コンプライアンス

          ■社会性報告

     12   ステークホルダーとの関わり
     13   生活者との関わり
     14   社員との関わり
                                    編集方針
     15   取組先・株主との関わり               マンダムという企業をありのままにご理解い
                                    ただくために本レポートは以下のような方針
     16   社会との関わり                   で編集しました。
                                    ■よりコミュニケーションを深めるため、本年
          ■環境報告                      度は「ステークホルダー・ミーティング」を
                                     行いました。
     17   環境保全に対する考え方               ■より透明性の高いレポートに進化させるため、
                                     第三者意見を新設しました。
     18   環境負荷の全体像
                                    ■環境省の「環境報告書ガイドライン（2003
     19   環境活動の目標と実績                 年度版）」とgriの「 サステナビリティ・リ
                                     ポーティング・ガイドライン（2002年版）」
     20   環境会計                       を参考にしました。また、環境会計につい
                                     ては環境省の「環境会計ガイドライン（2005
     21   事業における環境保全へ の取り組み          年度版）」を参考にしています。

     24   商品における環境配慮
                                    対象範囲
                                    マンダム本社ビル、    東京日本橋ビル、
                                             東京ビル、
     25   マンダムと環境推進活動のあゆみ           福崎工場（生産技術室を含む）のサイト内環
                                    境活動で、  国内外関係会社も含まれます。
                                         一部、
     26   第三者意見                     対象期間
                                    2005年4月1日〜2006年3月31日
                                    （一部、直近の活動内容も含まれています）
                                    次回発行予定
01                                  2007年9月

会社概要




本社所在地       〒540-8530 大阪市中央区十二軒町5-12                  財務ハイライト

設立          1927年（昭和2年）12月23日                         売上高
                                                      ■■単体      ■■連結 （単位：百万円）
資本金         11,394,817,459円（2006年3月31日現在）
                                                                                              47,546          47,923
                                                                     45,434       45,364
従業員数        496名（単体） 2,068名（連結）
                              （2006年3月31日現在）               42,086

                                                                33,544       33,078       34,376       34,964
                                                      31,377

主要な事業内容
●化粧品・香水の製造および販売
●医薬部外品の製造および販売

                                                           01        02           03           04             05
hpアドレス   http://www.mandom.co.jp/                                                                            （年度）


                                                      経常利益
                                                      ■■単体      ■■連結 （単位：百万円）

                                                                                  6,304            6,281           6,120
                                                                     5,976
                                                                              5,148        4,972
                                                           4,534 4,767                                     4,536
                                                       3,671




                                                           01        02           03           04            05
                                                                                                            （年度）




アジアにおけるネットワーク

     生産拠点
     営業拠点
                                               中国（広東省・中山工場）               日本（兵庫県・福崎工場）
                                    韓国
                                         日本



                    中国（中山）
                                台湾
                      中国（香港）
                                               インドネシア                     インドネシア
                                               （ブカシ・チビトン工場）               （ジャカルタ・スンター工場）
              タイ                               −容器成型工場                    −化粧品製造工場

                            フィリピン

                                                      地域別売上高（連結）
                                                               （単位：百万円）
            マレーシア
                                                       アジア
                                                       27%
            シンガポール                                     12,920
                                                                          合 計
                                                                          47,923
                     インドネシア                                                                        国 内
                                                                                                   73%
                                                                                                   35,003




                                                                                                                           02

     トップインタビュー




     csr活動も良きdnaの継承も
     対話の積み重ねから
                                   お客様の愛着や信頼に        ただし、現在の日本のお客様のニーズや
                                   お応えすることもcsr
                                                    ウォンツに対し、きめ細かく対応していこう
                             辰巳：どこの企業も環境活動、csrへの取   と思えば、やり方次第ではコストがかかる
                             り組みが進んでいますが、csrについて何   ことも考えられます。当社では日通様と共
                             か最近お考えになるところがおありでしょ                    リサイ
                                                    同で、原材料の調達からデリバリー、
                             うか。                    クルまでの物流すべてを一貫してマネジメ
                                                    ントし、効率化を図っています。ただ、お客
                             西村：企業というのは当然ながら、多くのス   様のご要望にあまりに細やかに対応してい
                             テークホルダーの力を借りて成り立ってい      こちらは対応したつもりでも、お客様
                                                    くと、
                             ます。われわれはメーカーですから、まず    のニーズやウォンツとずれが発生し、反応

             株式会社マンダム
                             良い商品をつくることが基本です。その商    が返ってこなくなるのです。環境問題、効
             代表取締役 社長執行役員    品をリーズナブルな価格で提供し、お客様    率化、そしてお客様のニーズやウォンツに
             西村 元延           に買っていただき満足をお届けする。その    ついて、改めて考えてみる時期にきている
                             結果、社員も潤い、株主価値も高まる――    のでしょう。
                             これは昔からやっていた当たり前のことと
                             言えるでしょう。これを環境という視点で    辰巳：本当に消費者が、そういったことを求
                                最少の資源とエネルギーで生産し、
                             みると、                   めているのか、企業もきちんと検証してみ
             社団法人            廃棄も最少とするなら、それは歩留まりが    る必要があると感じます。消費者に対して、
             日本消費生活アドバイザー・
             コンサルタント協会
                             高く、効率の良い生産につながり、結果とし   商品を通じた消費者教育というものが必
             常任理事            て経済的にも環境にも良いということにな    要です。
             辰巳 菊子氏          ります。                    子どもの頃、父のお使いでよく薬屋さ


03

                    マンダムグル ープの企業理念        マンダムの経営哲学

                    美と健康を通じ、              ●
                                              企業は生き続けることが基本
                    快適な生活にお役立ちする          ●
                                              社会に対して正直であること
                                          ●
                                              身の丈経営




んに丹頂チックを買いに行った思い出が      配慮しています。                これからの変化の早い時代、変化の兆候を
あります。先日、亡くなったのですがずっ                             とらえる能力や自分で課題を発見する力
と愛用していました。父の香りイコール丹     辰巳：安価な労働力だけがほしくて、東南ア    が重要になってきます。
頂チックの香りです。こんな風に気に入っ     ジアに進出しているわけではないのですね。
たものをずっと使い続けるお客様もきっと      ところで容器のことですが、ずっと以前     辰巳：若い世代に、思いをどう伝えていくか
大勢おられるのではないでしょうか。       にヨーロッパで、紙パックに入った詰め替     も課題ですね。
                        え用の柔軟剤を見かけて「これはいける」
西村：それはありがとうございます。おっしゃ   と思ったのですが、日本ではどこも扱って     西村：良きdnaの継承ということが必要に
るように丹頂チックは、当社を代表する商     いません。マンダムさんでは、寝ぐせ直し     なってきますが、そのための時間をあえて
    超ロングセラー商品です。しかし、
品であり、                   ウォーターの詰め替えに紙パックを採用し     設けた方がいいと考えています。社員もコ
お使いいただくお客様の高齢化で、年々、     ておられますね。また、フロンガスを廃止     ミュニケーションを求めていると感じてい
販売数は減っている上、原料のほとんどが     した1989年から、すぐにエコマークを取    ますので、ざっくばらんに話す機会をもっ
蜜蝋や木蝋といった天然のもので、日本で     得されたのですね。               とつくっていきたい。変革も、文化の継承
は採集しにくくなるなどの問題もありますが、                           も対話の積み重ねが基本です。
求められる限りは作っていこうと考えてい     西村：エアゾール製品については自社充填
ます。それが、われわれメーカーの責任で             フロン全廃についても
                        を行っているため、                                どう
                                                辰巳：自分の働いている企業に対して、
ありcsrの一つと言えるかもしれません。    比較的スムーズに対応できました。寝ぐせ     自信を持たせるかも今後のポイントになる
                        直しウォーターも自社の設備を使って生産     でしょう。
   多様であるからこそ            しています。プロダクト価値が、企業価値に
   価値がある
                        つながると大変強いですね。           西村：会社も言うなれば生き物です。時代
辰巳：東南アジアを中心に各地に進出して                             の旬の人が演じられる舞台を、会社はつく
いらっしゃいますが、何か基本となるお考     辰巳：消費者も、エコ商品を作っていること    り続けないといけない。まずは、自社社員
えはお持ちですか。               だけを評価するのでなく、企業の考え方も     をマンダムファンにしたいと思います。また、
                                        「あ
                        見ていかないといけないと思います。       当社も優秀な女性社員が増えてきており、
西村：最近はどこの国に行っても、大手の外    そこの商品なら安心して買えるわ」と思わ     うれしく思っています。化粧品には、女性の
食産業やコーヒーショップがあって、文化     せるような高い企業倫理の醸成が求めら      細やかな感性は大変重要です。
の均質化が進んでいるようで寂しく感じま     れます。
す。多様であるからこそ、私は価値がある                             辰巳：男性の論理的強さと、女性の感覚的
と思っています。海外に進出して40年以
                           社員が生き生きと演じられる        強さを組み合わせることで、もっと強い組
                           舞台をつくり続けること
上たちますが、もともと日本に貿易で訪れ                             織になるはずです。子供を産み育てること
ていた華僑の人たちが丹頂チックをお土                     どのよ
                        辰巳：社員の能力の活用について、                       どちらに
                                                と、働くことを両立させることで、
      これが大変な人気で、当時
産に持ち帰り、                 うにお考えですか。               も良い影響を与えられるのではないでしょ
は関税率が高かったので現地でぜひ生産                              うか。男性も女性もともに、仕事も暮らし
したいというお誘いからフィリピンやインド    西村：これからは、人の時代、個の時代と言    も大切にしていけるような働き方ができる
ネシアに出ていったのです。インドネシア         「自立した強い個の集団」を確
                        われます。                   といいですね。
などでは、今でも小さな雑貨店が販売に占     立し、個人の持つナレッジが集まったとき、     きょうは、いろいろなお話をありがとうご
める率も高く、そういった伝統的な小売業     会社や組織は強いものになってきます。そ     ざいました。これからも着実に力強く歩む
の方たちと協力していかないと成り立ちま     れプラス情熱でしょう。脳細胞は、情熱とい    マンダムさんを応援していきたいと思い
せん。工場でも、現地の方の文化には常に                目覚めるそうです。
                        うものに点火したときに、            ます。


                                                                        04

 ステークホルダー・ミーティング




     コミュニケーションを基本に
     多くの方から愛されるマンダムを
                             マンダムでは、多様なステークホルダーの声を社会・環境活動に活かしていき
                             たいと考え、2006年7月に初のステークホルダー・ミーティングを行いました。
                             ご参加いただいた3名からは、福崎工場の見学後、さまざまな視点からご意見
                             をいただきました。




     1 高圧ガスタンクの風景
                                                    階からマンダムさんも参加されているの
     エアゾール製品に使用する高圧ガスのタン           優しい配慮が息づく工場
     ク置き場です。裏山に延焼しないよう万全                            ですか。
     の消火設備が施されています。
                             立山：工場を見学させていただいて、オー    マンダム：同じ包材を使いながらも、パッケ
     2 クリーンセンター内の分別コーナーの風景   トメーション化されているのに、あちこちに   ージのカラーやデザインを変えることで、
     工場から出る排出物を分別し、リサイクルし    とても優しい配慮を感じました。たとえば、   商品の違いを表現するといった工夫をし、
     やすいように管理しています。
                             製品の入ったカートンケースを出荷に備え    共通化を進めています。容器の設計につ
                             積み上げていく機械が、素早い動きなのに       メーカーと一緒に取り組んでいます。
                                                    いては、
     3 クリーンセンターの風景

     20種類以上に分別された排出物に関して、
                             積み上げの最後の段階では、実に優しくソ    松平：ジェルやフォームの梱包作業のとこ
     リサイクル先や量について説明しました。
                             フトな動きをするよう設計されているんで      ダンボールに入れる前に3個ずつの
                                                    ろで、
                             すね。                    内箱に詰めていらっしゃいましたが、あれ
                             マンダム：メーカーとともに開発したオリ    は必要なものなのですか。
                             ジナルの機械が多いんです。機械に頼る     マンダム：内箱に詰めないと商品の表面が
                             部分は確かに増えましたが、やはり最後は、         かえって返品率が高まったり、
                                                    傷んでしまい、
                             人の手や目できちんと検査を行っています。   一方で仕入れの作業がラクになるといった
                             また、ここは社員に女性が多いことも、細                     おっ
                                                    汎用性も考えて行っています。しかし、
                             やかな配慮が行き届く結果につながって     しゃるように私たちもできるだけ包装は簡
                             いるのかもしれません。            素化していきたい考えです。かつては多く
                             立山：製品で言うと、部品の共通化などは    の製品を透明なシュリンク・フィルムでお
                             図られていますか。共通化されるほど、環    おっていましたが、今はシールなどで未開
                             境負荷も減ると思います。容器の設計段     封を確認できるよう工夫しています。


05

   もっと外に向けて              ました。こういった状況を、ぜひもっと子ど
   コミュニケ ーションを
                         もたちに見せてもらいたいと思います。こ
松平：2004年、2005年とレポートを拝見   ういうことは見ないとわからないもの。廃
して、マンダムさんのスタンスがハッキリ      棄物の処理にもお金がかかっているんだ
してきたという印象を持ちました。そして、     ということを、わかってもらわないと。消費
きょうは工場を見学させてもらって、きち      者にとって、工場はいわばブラックボックス
んとやっていらっしゃるなと思いました。      なのです。自分たちの努力をきちんと発
     コストの削減にもつながります。
環境活動は、                   信していく必要があります。海外のように、
日本の企業は、世界的に見ても大変レベル      ちょっとくらいラベルがはがれていたり箱
の高いものがあります。今後も、ぜひ環境      がつぶれていても、気にしないで買ってく
活動を継続し推進していってください。       れる消費者を企業も一緒に育てていかな
 csrの面から申し上げると、やはりマン                 ブランドロイヤ
                         ければ。工場見学を行うと、
ダムという会社がいかに多くの人たちから      リティがぐっと上がるというデータもありま
     ということではないでしょうか。
愛されるか、                   す。マンダムさんももっと積極的に、外部
現在の商品展開を見ると、若い世代にター      の方に工場見学してもらったらいいと思い
ゲットを絞っておられますが、もっとこれを     ます。
高齢者、あるいは子どもにも幅広く展開し                 レジ袋削減に協力
                         立山：あるスーパーでは、
ていかれたらどうでしょう。            してくれたお客さんをエコツアーに連れて
 また、クリーンセンターにあった使われ                   大変盛り上がっ
                         いくというイベントをしたら、
ないまま返品された商品を見て胸が痛み                     お客さん
                         たらしいですよ。こんなふうに、




                                                4 エアゾール製品製造ラインの風景
を巻き込んでいくことも今後は必要でしょう。    がると思うので、もっと読者を増やすよう
                                                製品の不良がないか、有資格者が厳しい目
2005年のレポートに、マンダムのコミュ     な努力をしていってほしい。          でチェックしています。

          「まず聴くことから」
ニケーションの基本は、                           「環境に配
                          また、若い人たちの間では、
                                                5 紙パック製品製造ラインの風景
とありましたが、その姿勢はすばらしい。ビ     慮することはおしゃれ」と考える人も増え
                                                マンダムオリジナルの紙パック製品が製造
          この「聴く」という
ジョンをつくる上でも、              てきているように思います。環境への取り    される工程について見学していただきまし
                                                た。紙パック製品はメーカー側にとっても
姿勢を貫いていってはいかがですか。地域      組みが購買を左右する可能性は今後高ま     使用するエネルギーが少なくて済みます。

             まずは聴く。
にこちらから出かけていって、           ると思います。もっとアピールしてほしい
                                                6 ペーパー製品製造ラインの風景
このあたりは、社員さんが地域住民でもあ      です。マンダムさんがこんなに多くの取り
                                                マンダムで最も数量が多く出荷されている
りますね。こうして、周囲から何が知りたい     組みをされているとは正直驚きでした。     のがペーパー製品です。自動化の進んだ製
                                                造工程です。
のか、何を求められているのかを引き出し
                               生活者とともに育つ
ていくのです。たとえば、臭いといった感覚
                               マンダムで            7 エアゾール充填室の風景
   コミュニケーションを密に取ってい
公害は、                                            国内でも有数のエアゾール製品製造設備を
                                                見学していただきました。高圧ガスを使用
れば大事に至らないケースが多いんです。      松平：女性用の新製品で、防腐剤フリーをう
                                                するため、細心の注意が必要とされます。
下田：私は、研究で多くの企業の環境レポー     たったものがありますね。非常に優れたも
ト、csrレポートを読みますが、一般には           もっと大きくアピールされて
                         のなのだから、
あまり浸透していないのが実情です。まわ      はいかがでしょうか。マンダムという会社の
りの友人もほとんど読んでないようです。      方向性、姿勢を伝え、その企業価値で商品
企業の方がこれだけ努力して作っておられ      を選んでもらえる好循環になるのでは。
   もったいないと思います。こういっ
るのに、                     立山：防腐剤フリーとした理由などを表示さ
たレポートが、ブランド力の向上にもつな      れることが消費者教育にもつながります。


                                                                      06

     ステークホルダー・ミーティング




                               ココロジー経営研究所                             日経bp社
                               環境・経営・メンタルアドバイザー                       ecomom（エコマム）プロデューサー

                               立山 裕二氏                                 松平 悠公子氏
                               環境機器メーカーにて、設計、営業、                      『日経ビジネス』といった経済誌で
                               経営企画を担当後、95年にココロ                       編集者・記者として活躍してきたが、
                               ジー経営研究所を設立。企業や行                        出産を機に環境に目覚め、家族と
                               政に向け、さまざまな環境経営のコ                       自然にやさしいライフスタイルを目
                               ンサルティングやアドバイスを行う。                      指す母親たち向けの雑誌『ecomom』
                               また、全国で講演会活動も展開。                             を立ち上げる。
                                                                      （エコマム）
                               著書に『「環境」で強い会社をつくる』
                               などがある。



                                      立山：教育＝共育であり、ともに育つこと       ダムでは、丹頂チック、マンダムなど、何十
                                      なんですね。企業文化として、昔から当た       年と続く超ロングセラーの商品がいくつも
                                      り前にやっていることですばらしいことが       あることはすばらしい財産ですね。
                                      けっこうあるんです。そういうことをちゃ       松平：日本の美として昔から伝わる椿油、ぬ
                                      んと発信していく努力が必要です。日本の           うぐいすのフンなど、自然の恵み
                                                                か、小豆、
                                          「もったいない」
                                      企業では、      「足るを知る」        といったものがここ最近、注目を集めてい
                                      といった先代の知恵が活かされて、それが       ます。これらは、女性、男性に限らず、訴求
                                      すうっと環境経営につ ながっています。       ポイントが高いようです。
                                      isoなど欧米の基準をあまり鵜呑みにする                     ヒマシ油、
                                                                マンダム：ちょうど丹頂チックは、
                                      必要もないのでは。近江商人に伝わる「三       蜜蝋など天然素材を変わらず使っています。
                                      方よし」といった日本独自のcsrは昔から      自然の良さは不変なのでしょう。
                                      あったのですから。                 立山：一般的に大企業というのは大量生産で、
                                      マンダム：マンダムにも創業当時から「身       合成品や化学品ばかり作っているというイ
        マンダムの参加者                      の 丈経営 」という経営哲学があります。      メージがあるのでしょう。自然素材の商品は、
        執行役員 生産技術室・福崎工場担当
                                      そういえば、品質 の iso9001、環境 の   中小の企業が作るものという消費者の思
        兼 福崎工場長        鈴木 博直
       （注）ミーティング冒頭の企業説明のみ出席。          iso14001、労働安全衛生のohsasを    い込みがあるようです。

        福崎工場 次長        増田 裕夫          認証取得するのも、あまり苦労しないで取
                                      れたように思います。                   多様性を活かした
            次長         新村 博
                                      立山：企業理念・経営哲学があって、環境理
                                                                   職場を目指して
            生産業務課 課長   大橋 功
                                      念もあるはずなのですから、それらは元々       松平：工場で働く方に女性が多いのに驚き
            生産業務課 係長   高井 正幸
                                      伝わる遺伝子のようなものでしょう。マン       ました。男女比はどのくらいですか。
        環境推進室 室長       今川 正裕
        環境推進室 課長       牧 博英




07

                  大阪大学大学院工学研究科
                  環境・エネルギー工学専攻
                  環境システム学講座
                  環境マネジメント学領域
                  盛岡研究室所属

                  下田 潤氏
                  子どもの頃から環境問題に興味を
                  持つ。大学院では、企業環境経営
                  や環境リスクマネジメントを研究対
                  象としている。




マンダム：ここ福崎工場では、大体、女性が   松平：本当に緑が多くて、川もあってすばら   松平：マンダムとは何なのか、新しいマン
7で男性が3です。これが、本社になると    しい環境の町ですね。東京に住んでいると    ダムを探すフェーズに入ってきている気が
逆転して、男性が7で女性が3となります。             こんなところで子育
                       なおさらうらやましく、            します。社員の方々とともに、またステー
福崎では、長く勤めてもらっている女性が    てできたらと思います。マンダムさんは、    クホルダーを巻き込んで、それをじっくり
多いんですよ。新人の若い男性に、50代    理屈の通る会社であってほしいと願います。   探っていくといいのでは。
の女性が指導につき、ちょうど母親のよう    女性の管理職登用率に数値目標を設定す     下田：本日、見させてもらったり、おうかが
に親身になって、仕事以外の社会人として    る会社もあるようですが、そんなことをし    いしたすばらしい取り組みを、消費者とい
の一般常識なども教えるケースもよくあ     なくても、理屈が通る社内なら男女関係な    かに共有していくかの視点をぜひ探ってい
るようです。また、以前はフォークリフトの   く活躍できて、自然と女性の比率も上がっ    ってほしいと思います。
運転は男性だけが行っていましたが、女性    てくるのでは。工場内に、毎年、新入社員の   松平：私は昔から、高い品質のマンダム製
が運転するようになったら事故率がめっき    皆さんで植樹されている木を見ました。ま    品を長く使っているので、今後は女性化粧
り減りました。女性は慎重で安全運転なん     ここで育てたお花を本社に送るなども、
                       た、                     品にぜひもっと力を注いでいただきたい
ですね。                   社員の皆さんの心をつなぐ取り組みですね。   と思います。環境に配慮した商品は、女性
立山：さまざまな世代の、そして男女関係    下田：マンダムでは、さまざまな社会貢献    にこそ受け入れられるものですし。
なく活躍できる職場というのが一番です。    活動をされていますが、今後はマンダムで    立山：マンダムさんの誠実な企業姿勢とい
ここ福崎は、昔ながらの文化が残るいい町    なければできないような社会貢献活動を     うものは、必ず商品を通して伝わってくる
ですね。お年寄りが尊敬されている町とい    していってほしいです。            ものです。今後の活動に期待しています。
うのは、環境のいい町、知恵が生きている    立山：社会貢献は、継続していくことが重要
町です。今後は高齢者の活用も促して、マ    です。マンダムさんが一番感謝したい人に
ンダムがこの地域を代表する会社になっ     向けて、30年後も続けていけるものなら
てもらいたいですね。             何でもいいと思います。




ステークホルダー・ミーティングを終えて
    マンダムとしては初めてのステークホルダー・
  今回、                        身近なところから地に足のついた取り組みを進めて
 ミーティングを試みました。3名の有識者の方々に     きました。今後は、いただいたご意見を環境活動に
 工場を見ていただき、その後、貴重なご意見を頂戴     反映させていくとともに、社会貢献を仕組みとして
 しました。当社は1989年に脱フロン商品でエコ                        コミュ
                             定着させていきたいと考えています。また、
 マークを取得して以来、地道な環境活動を継続して     ニケーションについてもたくさんのご意見をいただ
 きました。また、当社の経営哲学に「身の丈」という        「まず聴く」ことから始めて質の高い情報
                             きました。
 言葉があり、背伸びをせずに、関わりの深いところ、    発信をさらに心掛けていきたいと思います。      環境推進室 室長
                                                       今川 正裕



                                                                     08

                  特集      2
          開発者インタビュー




     安全性や環境への配慮は
     未来への責任
                               1



                                   マンダムでは開発の現場において常に、安全と環境へ の配慮ということを心
                                   掛けています。新製品を送り出すスタート地点とも言える中央研究所所長の
                                   藤原に、どんな思いで研究をしているのか、ものづくりへ のこだわりをインタ
                                   ビューしました。




                                      「安全と環境への配慮」が
                                       基本
                                    大学時代から化学を専攻していたわけ      ムの中でも設計に入る前の計画の段階で、
                                   ですが、20年以上前のまだ大学院に通っ     研 究 開 発 者 の 責 任として 、原 料 の 中 に
                                   ていた頃、最初に環境問題に警鐘を鳴ら      prtrなどに指定された成分はないか検
                                          レイチェル・カーソンの『沈
                                   したとされる本、                証を行います。もし、使用しなければなら
                                   黙 の 春』を読み衝撃を受けました 。レイ   ないなら、やむを得ず使わないといけない
                                   チェル・カーソンは、サイエンティストが尊    状況にあるのかどうか確認し、またできる
                                   敬するサイエンティストと言われる人です。    だけ少なく使うよう計画を立てるようにし
                                   この本を読んで、化学者として生きること     ています。こういったことを現場では「エ
     2                             の責任の重さ、ひいては自然を守っていく     コチェックシート」という評価シートを使って、
                                   立場なんだということをひしひしと感じま     きちんと把握しています。
                                         この時に受けた衝撃や感じ
                                   した。そして、                  研究開発者が常に考えなければならない
                                   たことは、今も研究者としての私の原点と          環境への配慮と、
                                                           課題として、      お客様のベネ
                                   なっています。子どもたちが活躍する次の     フィット（利便性）の二つを念頭に置いてい
                                   時代へと、豊かな自然を守ることが私たち     ます。このうち、どちらか一方だけが突出
                                   の務めでしょう。研究所のメンバーにも常々    していてもいけませんし、両方とも怠って
                                   「研究開発者である前に一人の人間だ」と     はいけない課題であると考えます。
                                   いう話をしています。安全性や環境への配
     1 研究所員とも常に
         密なコミュニケーションを心掛けている。       慮は、研究開発者としては常に立ち返らな

     2 中央研究所 所長
                                   ければならない基本であると考えています。
                  藤原 延規
                                    研究開発の現場においては、開発システ


09

                       2005年のハイライト

                       防腐剤フリー処方の化粧品の拡大
                                               まれに皮膚刺激を感じる方も
                        多くの化粧品に使用されるパラベン等の防腐剤には、
                                             「防腐剤フリー化」の研究を長年重
                       いらっしゃいます。このような敏感な方のために、
                       ねてきました。
                        その結果、従来、保湿剤として配合されてきた「アルカンジオール」に抗菌性がある
  お客様の
                       ことがわかり、商品への展開に努力してきました。女性向け新商品「パーフェクトアシ
  「よかった」のために
                                     お肌の敏感な女性に選ばれています。今後は、随時、他の
                       スト24」と「珠白」に配合し、
       また環境に対してもやさし
 人に対しても、               商品にも展開していく予定です。
い商品の開発に努めていますが、そういっ                                  刺激感強
                         1.5
た商品が高く評価されると本当にやってい
てよかったと感じます。            刺 1.0
                       激
                       感
 これまで、スプレー缶はガスをきちんと    ス
                       コ                         ほとんど刺激を
抜ききって捨てないと、
          ごみを回収するパ     ア 0.5                       感じない

ッカー車の内部で火災が起き、作業員の方
                         0.0                                    女性向け化粧品の新商品に
                               パラベン   アルカンジオール
がけがをされるという事故が発生していま            配合製品     配合製品                    防腐剤フリー処方を採用
  「ガス抜きしてから捨てましょう」と
した。
               釘を使っ
パッケージに表記しているものの、       残ガス排出機構の装着推進
て穴を空けるのはお客様にとっては面倒
                        2003年から「ギャツビーデオドラントパウダー
なことでしょうし、けがをしたり、屋内の火
                       スプレー」など16種類の商品に、使用後のガス抜き
気のそばで作業して引火する恐れもあり
                       を簡単にする独自設計の残ガス排出機構を採用し
ます。そこで簡便に、また安全にガス抜き
                                  噴霧口にかぶせられたキャッ
                       ています。この仕組みは、
できる独自設計の機構を開発したところ、
                       プ一体型のカバーを引き抜き、それを半回転させ
大変好評でいろいろな企業からお問い合
                       た後に元通りにまたはめると、自動的に残ガスが大
わせをいただいています。
                       気へ排出されるようになっています。                    ②
                                                            半
 また、敏感肌の多い日本人には、約10人                                        回
                       今後は、順次この機構を装着するス                     転
に1人くらいの割合で化粧品に多く含まれ                              ①          ③
                       プレーを増やし、事故低減に寄与し          引
                                                 き
                                                            差
                                                            し
るパラベン等の防腐剤によって肌が「ヒリ                              抜          込
                       たいと考えています。                く          む
                                                                  使用時          ガス抜き時
    「チクチクする」という問題があ
ヒリする」
ります。この防腐剤の代替となるもっと安
全なものがないか、15年ほど前から研究
                       男性のスキンケア調査
を重ねてきました。そうしたところ、たまた    昨今の晩婚化、未婚化による社会               年齢と肌の悩み意識（単位：%）
                                                      ■■洗顔やヒゲソリ後の肌の乾燥
ま防腐剤を入れ忘れたのに腐らない試作     人のライフスタイルの変化により、               ■■アブラ
                       男性のおしゃれ意識や行動にも変                ■■顔のシワ
品があったのです。これがヒントとなって、
                                                        肌の悩みを有すると回答
防腐剤以外の抗微生物作用を有する成分     化が見られ、スキンケア市場も活性          80

の探索を始めました。すると保湿剤として    化してきました。しかし実際には男
                                                 60
使われるアルカンジオールという物質がど    性の皮膚研究はほとんどなされて
うも抗微生物作用を持っているようだとわ    いません。そこで男性化粧品をコア
                                                 40
かりました。これが7、8年前のことです。   事業としているマンダムでは、男性
それからアルカンジオールに焦点を当て、    ならではのスキンケア意識、肌の実          20

やっと商品化にこぎつけました。今後は、    態を研究し、今後もこの研究を継続
                                                 0
新製品、また既存の商品のリニューアルに    する予定です。                         25〜29歳    30〜34歳   35〜39歳   40〜44歳

合わせ、防腐剤フリー処方の商品がどんど
ん店頭に並んでいくと思います。        動物実験に対するマンダムの考え方
 商品をお使いいただいて「よかった」と     マンダムでは基本的に動物実験を行わないという方針を掲げています。動物実験に
言ってもらえるのが私たちの一番の喜び     代わる試験方法がない場合と、厚生労働省から要求された場合に限り、一部の医薬部
ですが、環境に配慮した商品、安全性をう    外品についてのみ動物実験を行っています。2005年度の実施件数は、0件でした。
たった商品で喜んでもらえるとなお一層う     しかし、動物実験を行わない場合でも他の方法で安全性を確認していかなければな
          こういった皆様に喜
れしいですね。さらに、            りません。できる限り、安全性に懸念があるものは使わないようにする一方で、人の細
んでいただける商品の開発に精力的に取     胞を採取して試験を行う、社員や家族で志願した方にボランティアとして被験者になっ
り組んでいきたいと考えています。       てもらうといった方法を取っています。


                                                                                            10

      マネジメント




       コーポレート・ガバナンス／コンプライアンス
      「全員参画経営」という経営の基本思想のもと、
      社員一人ひとりが常に「社会に正直であること」を意識して考働しています。



        コーポレ ート・ガバナンス

      マンダムは、すべてのステークホルダーに共感と信頼を得られる     二つをコーポレート・ガバナンスの柱として段階的に取り組んでい
     企業でありたいと考えています。その実現に向けて公正性・透明性     ます。そして2005年6月にはコーポレート・ガバナンスの一環と
     を高めるべく、監査役制度をベースに「経営の意思決定・監督機能     して、役員退職慰労金制度を廃止しました。
     の強化」と「業務執行における責任の明確化及び機動性の確保」の



        コンプライアンス

     ●「マンダムグル ープ考働規範」の実践
                                                 マンダムグループ考働規範
      マンダムグループの経営哲学に「社会に対して正直であること」          ⅰ.法令・社会規範の遵守と倫理的考働
                                              1.法令・社会規範の周知・徹底
     があります。コンプライアンスに対する考えもリスク回避に主軸を
                                              2.法令・社会規範違反の早期是正と厳正対処
            この経営哲学を実践することを前提としています。
     置くのではなく、                                 3.契約の遵守
     社員一人ひとりが、法令・社会規範を遵守し、常に高い社会良識を           4.倫理的考働

     持って考働するよう、1999年4月に「マンダムグループ考働規範」        ⅱ.マンダムグループのビジネス考働

     を制定し、2002年4月に改訂を行いました。                   1.魅力ある優れた商品の提供
                                              2.公正・透明・自由な商取引
      また、海外グループ会社へのコンプライアンスの浸透を徹底す            3.会社財産の適正な管理
     るため、
        「考働規範」の英語版を発行しました。                    4.海外での事業活動

      この考働規範を遵守するための考働規範推進・啓発活動の企画、          ⅲ.地球環境とマンダムグループ
     立案、実行および管理を主な役割とした考働規範推進委員会を設            1.環境マネジメントの構築と環境負荷低減活動
                                              2.省資源・リサイクルの促進
     けています。                                   3.一市民としてのつとめ
      その活動内容は、①ヘルプラインシステムの運営   ②コンプラ
                                             ⅳ.社会とマンダムグループ
     イアンス啓発活動になります。年間にヘルプライン発動が数件あり           1.地域社会との協調と融和
     ますが、適正・迅速な対応によりリスクの未然防止につながってい           2.社会貢献
                                              3.社会とのコミュニケーション
     ます。また日常活動でもコンプライアンスに関する疑義の照会は
                                             ⅴ.マンダムグループではたらく人々
     増加しており、意識が高まっていると言えます。アンケート調査に
                                              1.人間性と個性の尊重
     よりグループに潜在するリスクを把握し、各種リスクに対する未然           2.人権の尊重・差別的取扱の禁止
     防止策を効果的、効率的に立案できるようになりました。               3.公私の区別




      ヘルプラインシステムの導入                         ヘルプラインシステム
                 コンプライアンス違反に関するリスクの早期発見・
       2002年12月より、
                                                    リスク情報の
                     リスク情報の通報窓口を設置するヘル
      未然防止・再発防止を目的として、
                                                     通報・相談
      プラインシステム（内部情報提供者保護システム）を導入しています。                            直属の上司、
                                                      または、
                                                                  部門長、担当役員
       社外窓口（顧問弁護士）を含めた考働規範推進委員16名が窓口になっ
      ています。活動としては、半年に一度社内通達、社内報によってシステムの            リスク情報の      ヘルプライン窓口
                                                     通報・相談
      活用を促しており、年間数件の情報提供がある状況です。情報提供者は、                         考働規範推進委員会
                                                    電話・投書・
                                            情報提供者               （顧問弁護士含む）
      当社規程により報復行為や不当な扱いから完全に保護されています。               eメール・面談




11

 社会性報告




  ステークホルダーとの関わり
  マンダムグループの役割とはステークホルダーへの「お役立ち」であると考えています。




   マンダムグル ープの役割

          グループ企業理念や経営の基本思想に基
 マンダムグループは、                                       であると考えています。
                                        の皆様への「お役立ち」
づいた考働を通じて、生活者や取組先、社会といったさまざまなス           マンダムは今後も社員とともに、さまざまなステークホルダー
テークホルダーとの関わりの中で事業活動を行っています。事業           の皆様との対話を通じて得られたご意見・ご要望を事業活動に活
活動の中心となる社員の考働は「マンダムグループ考働規範」に           かし、さらなる「お役立ち」を目指します。
定義されており、マンダムグループの役割とはステークホルダー


マンダムグループの「お役立ち」体系図

                                   グループ企業理念
                           「美と健康を通じ、快適な生活にお役立ちする」




                                   経営の基本思想
                           ①全員参画経営
                           ②生活者発・生活者着
                           ③「生活者理解力」       「商品理解力」
                                    「得意先理解力」
                            3理解力の向上




                            マンダムグループ考働規範（p.11参照）



                              マンダムグループの「役割」


                                              生活者へのお役立ち
                                              常に生活者視点に立った事業活動を通じ、 ライ
                                    生活者       フシーンにおける「美しさ」     「快適
                                                           「健やかさ」
                                               「楽しさ」を充足する価値の提供に努めます。
                                              さ」



  取組先へのお役立ち                                                  社員とともに
  我々の事業活動に賛同し協力して                                            社員一人ひとりの能力と活力が私た
  いただける企業様とのパートナーシ
  ップを大切にしていきます。そして
                      取組先                          社員        ちの財産です。その能力や活力を
                                                             引き出し、活かすことに努めます。
  生活者価値を創造することを共通                                            そして、社員のゆとりの充実に努め、
  の目的とし協働することに努めます。                                          共に学習し成長することを目指します。
                                マンダムグループ


      社会へのお役立ち                                         株主へのお役立ち
      すべての法律を遵守します。安全と環                                継続的な成長を通じ、健全かつ透明
      境に対しては、常に配慮し、地域社会と                               な経営により、株主に理解と共振、共
      の連携、
         国際社会との調和を図りながら、      社会              株主       鳴を得られる事業活動に努めます。
      社会へのお役立ちを目指します。




                                                                                  04
                                                                                  12

     社会性報告




      生活者との関わり
      お客様とのコミュニケーションを大切に考え、
      常に生活者視点に基づいた商品やサービスの提供に努めます。



        お客さま相談システム                              個人情報の保護
                                                〜プライバシーマ ークの取得
                              ご要望な
      マンダムでは、お客様から寄せられるご不満やご質問、
     どを受け付ける総合的な窓口として「お客さま相談室」を1994           マンダムは、2005年4月に個人情報保護法が全面施行される
     年から設置しています。お客様の声はすべて「お客さま相談室」に              全社全組織における個人情報の管理状況を点検しました。
                                             のを機に、
     集約され、調査部門や各部門、経営陣に迅速に伝えられます。そし          マーケティング展開におけるキャンペーン等の個人情報や、お客
     て伝えられた情報に対して、
                 各部門が調査、
                       情報提供などを行い、
                                「お           様から直接いただくご意見等を含め、多くの個人情報をお預かりし
     客さま相談室」を通じて対応や回答を行っています。それらの情           ています。
     報はデータベースに蓄積され、社員全員が共有できる仕組みになっ           今後も事業を拡大していく中で、生活者視点の経営を志向する
     ており、商品や業務の改善に活かしています。                   当社にとって個人情報は増え続けることが
      2005年度は、
             「お客さま相談室」に電話やeメール、手紙など          予想されます。従って、個人情報を安全に管
     約1万件のお問い合わせやご意見、
                    ご相談が寄せられました。それ           理し、適正に使用する体制の整備は不可欠と
     らの内容は、購入に関するお問い合わせや、商品に関するご質問、          判断し、2006年3月にプライバシーマーク
     ご要望などが大部分を占めています。寄せられる声に対して「生           の認証を取得しました。                 a200005(01)

     活者へのお役立ち」を実践し、一人でも多くの方に満足していた
          これからも誠実に対応していきます。
     だけるよう、

     お客様相談・問い合わせ内容の内訳                         全員参画の「情報カードシステム」
              環境
              （廃棄方法など）      宣伝、販促
                                               マンダムの「全員参画経営」を支える特徴的なシステム
              1.0%          0.2%
                                              の一つとして「情報カードシステム」があります。これは社
          ご提案・
          ご要望                                 員の考えや意見･疑問などを経営トップまで伝達したり、営
          2.6%                                業社員が聞き取った販売店様からの市場情報やお客様の声
                                     販売店・
                     約10,000件
                                              などを 伝 達 するなど、さまざまな 役 割を 持って います 。
                                     入手方法
       商品情報、
                                     60.9%    2005年度は約5万枚以上の情報カードが提出され、商品
       使用感・効果性
       35.3%                                                          コミュ
                                              づくりや販売戦略立案に活かされたり、社内のojt、
                                              ニケーションツールとしても活用されています。




     お客さま相談システム

                                対応、ご回答           品質保証室
                                                                調査依頼       調査部門
                                               ●クレーム情報
                                               ●問い合わせ情報

                                                                  結果報告

                                                お客さま相談室
                                               ●クレーム情報           情報確認
                                クレーム、
                                               ●問い合わせ情報                     各部門
                                問い合わせなど        ●対応情報
              生活者                                                情報提供
                                               ●顧客情報
                                    ●電話
                                    ●eメール                         情報報告
        代理店         社員
                                    ●手紙        国内グループ会社
                                               ●クレーム情報
        販売店      海外グループ会社                                       経営判断        経営陣
                                               ●問い合わせ情報




13

  社員との関わり
  会社の財産である社員とともに成長できるよう、
  ワーク・ライフ・バランスの取れた環境づくりに努めます。



   育児支援制度                                メンタル・ヘ ルス

 厚生労働省の発表によると2005年の合計特殊出生率は1.25                  仕事にストレスを感じている会社員は6割
                                       厚生労働省の調査でも、
となり過去最低を更新しました。この急速な少子化進行の背景には、       を超えることが分かっています。メンタル・ヘルスは社員本人のため
育児費用の増加や仕事と子育てとの両立の負担感などが指摘され                                 職場の作業能
                                      だけに行うのではありません。問題を放置しておけば、
ています。このような状況下、企業でも労働者の育児と仕事の両立                 経営上大きな問題になる可能性もあります。
                                      率・モラルが低下し、
を可能にする職場環境を整備する必要があります。                マンダムでは予防、および適応能力の向上に重点を置いて取り
 そこでマンダムではベビーシッター育児支援事業を実施している団       組んでいこうと考えています。施策については厚生労働省の「事
体との協定を締結し、
         ベビーシッター料金の一部を会社が負担するこ        業場における労働者の心の健康づくりのための指針」に沿って進
とで社員の育児負担を軽減する制度をスタートさせることにしました。      めていきます。



   介護休暇制度                                再雇用制度

 長期にわたる家族の介護をしながらでも、働き続けられるよう          マンダムでは今後すべての社員に対して、60歳以降においても
な制度を2005年4月から導入しました。通算365日を上限に、       安定した生活を提供するため、継続雇用年齢を段階的に引き上げ
家族一人の介護のために数年間にわたって何度でも介護休業を          ていきます。2006年4月１日からは定年退職後に再雇用を希望
取ることができます。社員の平均年齢が今後、徐々に上がるととも        する社員全員を再雇用する方針です。
に利用者は増えると予想しています。


仕事と生活のバランスを取る

                         育児
       業務                介護


キャリア   報酬   研修      健康   家事     趣味




   work                  life



 先輩女性たちの手助けが大きな支えに
  出産・育児のために、10カ月の育児休暇と3カ月       について理解を深め、皆がお互いに協力し合える職
 の産前産後休暇を合わせて取り、現在は育児勤務時        場に変えていけたらと思います。私自身は今後出
 間で働いています。なかなか時間どおりにいかない        産を考えている後輩たちのためにも、育児をしなが
      育児との両立は難しいですが、
 職種なので、            周りの方々        ら仕事も両立していきたいです。仕事のストレスは
 や家族の協力を得ながらなんとかやっています。出        子どもの笑顔でいやされ、育児のストレスは仕事に
 産前や復帰後も先輩たちの作ってくださった「働く        夢中になることで解消されます。仕事と家庭生活の
 ママの出産・育児マニュアル」は大きな助けとなり        上手なバランスの取り方を試行錯誤しながら探っ
                                                          第一商品開発部
 ました。ただ、今後は社員全員が出産・育児の制度        ていきたいと思います。               主任 山野 美郷



                                                                        14

       社会性報告




         研修制度
         〜海外での「お役立ち」を促進するために                            文化・宗教の違いを超えて現地に根付く
                                                                     〜pt mandom indonesia tbk
      マンダムでは海外においても商品・サービスを通じてお客様の
                                                         マンダムでは、1958年のフィリピンへの進出をきっか
     お役に立てるよう、さまざまな研修を行っています。その一つの新
                                                        けに身近なアジアを中心として海外に進出してきました。
     しい取り組みとして、2005年度は「海外グループ交流研修」を実
                                                                               インド
                                                        現在、海外の生産拠点はインドネシアと中国ですが、
         インドネシア、
     施。中国、     フィリピン、マレーシア、韓国のスタッフが、
                                                        ネシアにあるpt mandom indonesia tbk（以下mid）
     香港をはじめとする中国4拠点と日本を視察しました。
                                                        では現地社員を取締役にするなど、現地の方と一体となっ
      各地域の生活を肌で感じ、現地スタッフと情報交換することは
                                                        た経営を目指しています。現地の風土や文化、宗教などを
             こういった貴重な体験を通じて各国の社員が
     大変有意義であり、
                                                        理解し、より良いパートナーシップを築きながら、現地に根
     能力を伸ばせるよう、今後もこのような研修を行う予定です。
                                                        付いた企業となっています。
      この他、海外グループ会社から本社・中央研究所・福崎工場への
                                                         また、midでは女性が8割強を占め、女性社員の活用も
     研修受け入れも行っています。海外グループ会社のスタッフがマ
                                                        積極的に行っています。さらにmidの事業活動が多くの雇
     ンダムを通じて、個々人の能力を高め、地域でお役に立てる人材と
                                                        用を生み、高い技術力を
     なることを期待しています。
                                                        養成しつ つ 人材 の 育成
                                                        に努め、現地に貢献して
                                                        います。


                                                         pt mandom indonesia tbk
                                                                      チビトン工場
     海外グループ交流研修       pt mandom indonesia tbk 研究員研修




       取組先・株主との関わり

        取組先との関わり                                         株主との関わり
      マンダムの事業活動に賛同し、協力していただける取組先との                     マンダムは1988年11月に株式を店頭公開して以来、2002
                        クリーンでフェアな調
     パートナーシップを強固なものにするため、                             年1月に東証二部に株式上場し、2003年3月には東証一部銘柄
     達活動を実施しています。また品質・環境面における調達レベル                    に指定されました。これに伴い株主数は増加し、2006年3月末時
     の向上のために、取組先に対してiso9001、iso14001の取得               点では15,326名になっています。
     を推奨しており、取得された取組先も増えてきています。                        株主の皆様との距離をより近づけるため、事業展開や決算内容
      2004年10月から3pl業務を日本通運株式会社に委託するこ                  などのタイムリーな企業情報を紙媒体やホームページで発信する
       より効率的な物流体制にシフトするとともに、輸送の効率化に
     とで、                                                            ご要望を聞く仕組みを設け経営改
                                                      とともに、株主の皆様のご意見、
     よる環境保全に取り組んでいます。またトラックから船舶・鉄道に転                  善に活かしています。また、株主優待で当社商品詰め合わせをお
     換するモーダルシフトなどにより、輸送効率の改善と省エネルギー                   送りし、株主として、お客様として商品を身近に感じていただいて
                 さらなる環境負荷低減を目指しています。
     （グリーン物流）化を進め、                                    います。


15

  社会との関わり
  マンダムは社会の一員であることを認識し、
  地域社会への積極的な参加と賛同する団体・個人への支援を続けています。



   アスリート廣道純氏への支援                           阿寒町タンチョウ鶴愛護会への支援
                                        マンダムはタンチョウ鶴と深い関わりを持っており、1933年に
 廣道純氏は車椅子マラソンの第一人者として活躍しています。
                                      タンチョウ鶴をモチーフとして発売した「丹頂チック」は大ヒットし、
彼の明るいキャラクターと前向きな姿勢に共感し、スポンサー企
                                      現在もロングセラー商品として愛用されています。
業として経済的支援を行っています。
                                        タンチョウ鶴は国の特別天然記念物で、一時はほぼ絶滅したと
 廣道氏はシドニーのパラリンピッ
                                      思われていましたが、保護政策により現在は900羽まで増えてい
クで銀メダル、アテネでは銅メダル
                                                                この自
                                      ます。たくさんのタンチョウ鶴が安心して越冬できるよう、
を獲得。2008年の北京パラリンピ
                                      然保護運動を今後も支援していこうと考えています。
              日々
ックでもメダル獲得を目指して、
厳しい練習に取り組んでいます。

                    2006年4月 ソウルマラソン




   クリーン大阪2005に参加
                                      その他の社会貢献活動
 昨年に引き続き、2005年11月5日大阪市が主催する「クリー        南大江公園の清掃参加               年8回

ンおおさか2005」に地域住民の方とともに参加。活動を始めた         南大江ふれあいバザー協賛             2005年10月

5年前は、途中でゴミ袋を替えなければならないほど、たくさんの        「からほりまちアート」への協賛           2005年10月

ゴミが集まりました。しかし今回はだいぶゴミの量が減り、街がき        「鎮守の杜」保護に協賛               2005年6月

れいになったことを実感できるうれしい清掃活動となりました。          矢田丘陵地帯の自然保護に協賛           2006年2月




 「男のマナー教室」を開催                         西村留学生奨学財団によるアジア留学生への支援

   2006年3月15、16日に社団法人札幌聴力障害者協会の        先代社長である故西村育雄がビジネスを通じて毎年訪れる
  主催による「男のマナー教室」を実施しました。協会の企画担        ようになったアジア諸国。各国の文化・歴史・人に魅せられ、実
  当者米沢様の話によると、耳の不自由な男性はともすると身                                  「な
                                      務から遠ざかってもなおアジア各国への思い入れは深く、
  だしなみに無頓着になりがちだそうです。米沢様の「身だしな        んらかの形でこれらの国のお役に立ちたい」と思い続けました。
  み一つで印象が、がらりと変わることをみんなに知ってもらい         こういった思いから、西村は来日したアジア各国の留学生を
  たい」という熱い思いで、今回の講演会は実現しました。          経済援助する「財団法人西村留学生奨学財団」を設立。この財
   講演会では参加者から多くの質問をいただき、当社講師も         団はこれまで７期にわたり186名の留学生に奨学金を支給し
                       とても豊かな
  身振り手振りや手話通訳の方を通じてお答えし、              てきました。財団に推薦されてくる学生は大変優秀であり、各
  時間が持てました。実際は身だしなみについてよくご存知の方        国の発展に貢献できる人材教育のお役に立てればと考え、応
  もたくさんいらっしゃいましたが、皆様に最後まで真剣に聞い        援しています。
  ていただけたことを大変うれしく感じました。マンダムがお役
  に立てる場はまだたくさんあることを社員が身をもって学ん
  だ講演会でもありました。また、
  大阪府内の養護学校においても、
  同様の教室を2003年より開
    こちらも好評です。
  催し、


                    男のマナー教室           設立者 故 西村 育雄   第7期奨学生懇親会




                                                                           16

      環境報告




       環境保全に対する考え方
                        「環境基本方針」を制定し、
       マンダムでは1999年に「環境理念」
       環境経営を進めています。


                                                            2005年環境推進体制

       環境理念 ＜エコポリシー＞                                                経営会議・取締役会
      「マンダムは、健康、清潔、美しさ、楽しさの事業領域において、
       環境に配慮した商品、サービスの提供を目指し、良き社会の                              環境推進室担当執行役員
       一員として、かけがえのない地球環境の保全に努めます。」

                                                                         環境推進会議
       環境基本方針 ＜エコ活動指針＞
                                                                              事務局（環境推進室）
      〈商品づくり〉
      マンダムは、3r設計を実践し、
      環境負荷低減に配慮した商品づくりを目指します。
                                                            本社営業エリア               福崎エリア
      〈総合的取り組み〉
      マンダムは、生産・営業・オフィス等において
      総合的に次のことに取り組みます。                                                        福崎環境委員会
                                                                環境推進室
         環境管理体制を整備し、
         積極的に環境保全を推進します。                                      ロジスティクス部                  環境管理課

         資源保護に配慮し、                                               総務部                    生産業務課
         資源・エネルギーを大切に利用します。
         環境意識の向上を図り、                                            中央研究所                    生産課
         企業市民として社会に貢献します。
                                                               第一商品開発部                  品質管理課
                           ・reuse（再使用）
            ＊3rとは、reduce（減量）         ・recycle（再利用）を意味します。
                                                               第二商品開発部                  生産技術室




        内部環境監査の実施                                              内部監査員資格取得状況
      環境活動および関連活動の結果が、1.当初の計画と合致しているか、2.計画が目的                       項目            本社     福崎工場
     を達成する上で効果的かつ適切に運用されているかなどを検証するため、福崎工場
                                                               主任内部環境監査員          7名       7名
     および本社ビルでは、内部環境監査を実施しています。これにより、活動状況の把握と
     改善ポイントの発見、環境マネジメントシステムの運用管理見直しのための情報収集、
                                                               内部環境監査員            26名      38名
     環境に関する構成員の意識向上など、多くの部門において環境マネジメントシステム
     を有効に機能させる原動力となっています。2005年度までに、主任内部環境監査員
     として14名、内部環境監査員として64名が社内認定を受けました。



        環境教育                                                  環境教育実施状況
                   他でもない社員です。本社では、
      環境活動を実践していくのは、             「環境考働啓発読本」                      実施サイト            回数     延べ人数

     という独自に作成した冊子を基に環境教育を行っています。社員に対しては、環境自
                                                               本社                 2回      93名
     覚教育やiso14001推進者教育などによる意識の向上を、環境要員には要員教育、
     有資格者教育などを行い、人材の育成を図っています。2005年度は、環境教育を
                                                               福崎工場               68回     288名
     70回実施し、延べ381名が受講しました。


17

 環境負荷の全体像
 事業活動によって生じる環境負荷を把握し、負荷の削減に努めています。




        上 水           工業用水
      61,396m3       20,460m3
                                           軽 油            ガソリン
        電 力           灯 油                  649k           236k
      813万kwh         383k
                                              物流・輸送          営業活動
        ガ ス           原材料
      24,832m3       10,764ｔ




オフィス・研究所


                                                                                    お客様
                                     日本通運株式会社
                     工場                                          小売店
                                      物流センター


                                商品                   商品                商品




                                                                                           廃棄
                                                                            回収・
                                                     返品
                                                                            リサイクル


                                                                                        処理施設
 廃棄                  廃棄               廃棄

                                                          回収・リサイクル




                                              物流・輸送          営業活動




        排 水          co2                   co2          co2
      46,068m3    4,078t-co2            1,696t-co2    547t-co2

      廃棄物
      2,186t
 （再資源化率 96.7%）注


（注）福崎工場、本社ビル、東京ビル、東京日本橋ビルの合計。
                                                                        マテリアル    ケミカル   サーマル
  福崎工場では、99.8％を達成。
                                                                        リサイクル   リサイクル   リサイクル



                                                                                                18

      環境報告




       環境活動の目標と実績
       環境推進室を中心に、関連部門との協働によって目標達成を目指しました。




        環境活動の目標と実績
     2005年度実績                                                                   ○…達成    △…一部未達成 ×…未達成
      取り組みテーマ                 2005年度   目標とプラン                                  2005年度の実績             評価
                               本社emsの見直し                       全社環境実行計画書に基づく活動
                               （製品・ロジスティクス部を含めた体制・文書）          及び全社環境管理規程類を見直し整備                     ○
                 全社的環境管理                                       福崎工場・本社ビル及び東京ビル・東京日本橋ビルの
     マネジメント      推進体制の再構築       環境データベースの範囲拡大
                                                               環境側面のデータを集約                           ○
                                                               環境会計ガイドラインは、未完成
                                全社環境会計の仕組み（ガイドライン）作成
                                                               データ集計範囲の拡大は図れた
                                                                                                     ×

                 環境教育           内部環境監査員教育                      福崎工場において実施                            ○
     意識啓発
                 オフィス環境教育の継続    環境自覚教育                         本社ビルにおいて実施                            ○
                                廃棄商品の削減（数量、金額とも前期以下）           数量では95.9％となり達成、金額は113.0％で未達成          △
                 廃棄物の減量化        工場廃棄物の再資源化率99.5％以上             再資源化率は99.8％を達成                        ○
                 /再資源化          本社ビル廃棄物の再資源化率70％以上             再資源化率は35.0％で未達成                       ×
                                東京ビル・東京日本橋ビルの廃棄物を調査、把握         東京ビル・東京日本橋ビルの調査を実施                    ○
                 co2の排出量実態把握                                   下半期にライン増設があり、固定消費量が増加、
                                工場の電力使用量を原単位で2001年度以下に抑制
                                                               目標未達成2001年度比105％                      ×
     事業活動の       ①工場・オフィスビル     本社ビルの電力・ガス消費量を抑制               電力前期比104.4％、ガス前期比118.8％で未達成           ×
     環境負荷低減
                                チームマイナス6％活動開始                  １１月に「チームマイナス6％」に参加、12月「warm biz」
                                オフィス・工場の空調温度を夏28℃、冬20℃に設定      省エネルギーポスターキャンペーン実施、本社ビル受付暖房時20℃目標達成   ○

                 ②輸送・自動車                                       低公害車を計画どおり導入
                                社有車の燃費向上（全社低公害車の導入率90%）
                                                               燃料商品は原単位で0.077に低減                     ○
                                                               荷主の判断基準の輸送量3000万トンキロ未満となる
                                国内委託輸送量（荷主トンキロ）を把握             データは継続して集計する                          ○
                 排水量の抑制・                                       工場排水の処理能力を約2倍にすることにより、水質の向上を実現
                                福崎工場の排水処理設備を増強
                                                               協定値より自主管理基準を10%厳しくする                  ○
                 水質改善
                                                               環境リスク情報の配信
                                製品に関する環境リスク情報
                                                               製品に関する環境リスク情報の配信                      ○
     製品の         3ｒ設計と
     環境負荷低減      環境配慮型商品の開発                                    容器包装リサイクル委託の現状分析（詳細な過去推移）を実施
                                容器包装リサイクル委託包材の現状把握             平均目付け量（ｇ/個）のデータを整理                    ○
                                                               パフォーマンスについては継続実施



     2006年度の目標
      取り組みテーマ                                        2006年度   目標とプラン
                                                全社環境実行計画書を充実させるため、以下長期プランを検討
                 2010年を想定した環境戦略の策定               ①工場と連携した長期ビジョンの策定（省エネルギー）
                                                 ②ｒ＆ｄと連携した長期ビジョンの策定（環境配慮モデル）
     マネジメント
                                                中長期の目標設定・プランニングのために、前期の環境データを活用し、廃棄物など環境側面を把握、分析
                 経営課題とするテーマの現状分析                環境会計ガイドラインを作成し標準化

                 環境教育体系の作成と計画的実践                外部講師による環境啓発研修（自覚・開発） 目標150名
     意識啓発
                 オフィス環境自覚等教育の実施                 社内勉強会による環境知識の共有化（本社ビル、東京ビル・東京日本橋ビル      170名）

                                                製品廃棄物（返品等から発生する）の削減継続（数量、金額とも前期以下）

                                                工場廃棄物量の原単位維持
                 総廃棄物量を原単位で前期以下
                                                本社ビル廃棄物量前期以下

                                                東京ビル・東京日本橋ビルの廃棄物量前期以下

                                                工場のｃｏ2 排出量（電力・灯油消費）を原単位で前期以下
     事業活動の       ｃｏ2排出量の原単位で
     環境負荷低減      2000年度以下                       オフィス（本社ビル・東京ビル・東京日本橋ビル）の電力・ガス消費量を前期以下

                                                チームマイナス6％、全社省エネルギー活動と連携し推進
                 ①工場・オフィスビル                     オフィス・工場の空調温度を夏28℃、冬20℃に設定

                                                社有車の燃費向上（原単位0.075以下）
                 ②輸送・自動車
                                                グリーン物流の推進：日通と輸送体系の効率化とともに、co 2 削減を目指す

                 排水量の抑制・水質改善                    排水量を原単位で前期レベルを維持

                 環境配慮型製品の考え方と基準の確立              環境配慮製品ガイドラインの作成
     製品の
     環境負荷低減                                     prtr成分の削減
                 製品に関する環境リスクを軽減                 エアゾール製品の残ガス排出機構の装着



19

     環境会計
     環境保全に関する投資や費用を管理し、
     環境経営をより効率的に進めるツールとして活用しています。



      環境保全コスト
                                                                                                                         （単位：万円）

             分   類                      主な取り組みの内容                                       投資額                      費用額

     事業エリア内コスト                                                                 2005年        2004年          2005年         2004年
     1.公害防止コスト * 1           大気汚染防止、水処理管理費等（人件費・減価償却費を含む）                       5,892            600         3.553        3,388
                         2
     2.地球環境保全コスト *           省エネ（節電）、エネルギー効率化 、環境対策車                             427             154          574             550

     3.資源循環コスト               省資源・廃棄物処理・リサイクル                                       0                 0      17,729       19,984

     上・下流コスト                 容器包装リサイクル法委託（返品回収費を含む）                                0                 0      11,122       10,511

     管理活動コスト                 環境管理、iso費用、環境教育、緑化、ホームページ                             0          1,000          5,028        3,479

     研究開発コスト*        3
                             環境負荷低減商品、
                                     3r商品開発、          人件費含む）
                                           r&d費用（デザイン費、                            0                 −−       986              −−

     社会活動コスト                 団体会費（ひょうご環境創造協会・大阪みどりのトラスト協会他）                        0                 0         61               9

     環境損傷対応コスト                                         −−                          0                 0           0              0

     合           計                                                              6,320         1,754         39,053       37,921

                                                                         *1   投資額の主なものとして、福崎工場の排水処理設備の増強を行いました。
                                                                         *2   総務関係で低公害車の導入を行いました。
                                                                         *3   研究開発コストは、2005年分のみ集計されています。




      環境保全効果                                                                            環境保全対策に伴う経済効果
                                                                                        −実質的効果−   （単位：万円）

  分   類              効果の内容         環境指標の分類                     実績                 分     類        効果の内容               金    額
                                                       2005年   2004年   増減                                      2005年      2004年
                 1.事業活動に投入する                                                     収益           有価物売却              247          322
                                消費電力（単位：万ｋwh)          812.9   812.2    0.7
                 資源に関する効果
                                         ｔ）* 1
                                co2排出量（単位：             4,078   4,008    70
                                                                                 費用節減         廃棄物処理費用          1,295      1,157
事業エリア                                              2                                    合             計        1,542      1,479
内コストに                           出荷原単位（ｋｇco2/千個）*        31.2    30.9    0.3
対応する             2.事業活動から                  ｔ）
                                埋立処分廃棄物量（単位：            73.1    80.5   -7.4
効果               排出する環境負荷及び
                 廃棄物に関する効果      再資源化率（単位：％）             96.7    96.8   -0.1

                                        ｔ）* 3
                                廃棄物総量（単位：              2,186   2,567   -381

*1 co 2の排出量は、工場では電力・灯油、オフィスでは電力・ガスについて以下の係数で算出しています。
   電力：0.378ｋｇ/ｋwh、灯油：2.49ｋｇ/ｌ、ガス：2.11ｋｇ/ｌ
   東京ビル・東京日本橋ビル（2003‐2005年）を含みます。
*2 マンダム国内グループ出荷数
*3 廃棄物の数量は、エアゾール処理での大気放出量（ガス成分）は差し引いて算出しており、再資源化率も同様に除外して算出しています。




      環境保全コストの参考データ
                                                                                        （単位：万円）

         環境保全対策分野に応じた分類                                 内容                        投資        費用
                                                                                                          2005年度の集計について
 地球温暖化対策に関するコスト                     温室効果ガスの排出を抑制するための環境保全コスト                       427        566         集計範囲：福崎工場（生産技術室
                                                                                                               含む）、本社ビル、
 オゾン層保護対策に関するコスト                    オゾン層破壊物質の排出を抑制するための環境保全コスト                          0        7             東京ビル、東京日本橋ビル
                                                                                                          集計期間：2005年4月１日〜
 大気保全に関するコスト                        大気中への排出に起因する環境負荷を低減する環境コスト                          0     175              2006年3月31日
                                                                                                              「環境会計ガイドライン
                                                                                                          集計基準：
 騒音・振動対策に関するコスト                     騒音・振動を抑制するための環境保全コスト                                0        0            （2005年度版）
                                                                                                               環境省発行」に準拠
                                   水質の維持改善、地盤沈下防止、土壌汚染対策、その他水域・土壌への
 水環境・土壌環境・地盤環境保全に関するコスト            排出に起因する環境負荷物質を抑制するための環境保全コスト                  5,892      1,932         ※東京ビル、東京日本橋ビルの環境
                                                                                                           に関する投資・費用集計は2005
                                   廃棄物等の発生抑制や適正処理、循環資源の循環的な利用の推進、                                          年分のみです。
 廃棄物・リサイクル対策に関するコスト                リサイクルのための環境保全コスト                                     0 16,546
                                    化学物質のリスク管理、化学物質に起因する環境負荷を
 化学物質対策に関するコスト                      抑制するための環境保全コスト                                      0     255

 自然環境保全に関するコスト                      自然環境を保全するための取り組みに関する環境保全コスト                         0        0

 その他コスト                             その他の環境保全対策に関する環境保全コスト                               0 19,572

 合       計                                                                       6,320 39,053


                                                                                                                                    20

       環境報告




        事業における環境保全への取り組み
        環境方針、環境活動の目標に基づき、
        社員全員で環境保全のために日々活動しています。



           温暖化防止対策

     ●工場での取り組み                                               ●物流での取り組み

      2005年度は下半期にラインを増設し、固定の電力消費量が増                           2004年10月から、日本通運株式会社に物流を委託し、より効
     加したため目標を達成できず、前年度比105%という結果となり                          率的な物流体制となりました。この新しい物流センターでは、最新
     ました。毎年co2が微増している要因は、生産量の拡大と考えられ                         鋭の情報システムを導入し、倉庫内のロケーション管理をすべて
     ます。                                                     システム化するなど、作業効率の向上を図るとともに在庫管理の
      継続している主な取り組みは、氷蓄熱システムを用いた夜間電                           最適化も実現しています。
     力の利用による昼間電力需要の抑制や、各所の空調温度の管理(夏                           また、以前から導入している船舶・鉄道利用のモーダルシフトや
     季事務所内27℃以上、現場25℃以上)です。今後も省エネを心掛                                 さらなる輸送エネルギーの削減を目指します。
                                                             効率配送も拡充し、
     け、使用量を減らしていきます。

     ●オフィスでの取り組み                                               scmの推進と物流における環境負荷削減

      マンダムでは従来からiso14001に準拠した環境マネジメント                              2006年から返品物流・適正在庫化に着手し、scm（サプ

     システムにより環境活動を進めています。夏場のエアコン温度設                             ライ・チェーン・マネジメント）の基盤づくりを進めます。また、

     定など電力需要のコントロールに努めてきましたが、2005年度                            日本通運株式会社と力を合わせ、輸送体系の効率化ととも

     は 電 力 消 費 量 が 前 年 度 比 1 0 4 . 4 % 、ガス 消 費 量 が 前 年 度 比               グリーン物流を推進します。
                                                               にco2削減を目指し、

     118.8%と、co2排出量を増やす結果となってしまいました。
      また、2002年度から営業車にハイブリッドカーを含む低公害車                         co2排出量
     を導入しており、2005年度には導入率は90%となりました。                          ■■オフィス ■■福崎工場（単位：t）
                                                                                                       4,008         4,078
                                                                           3,890         3,820
                                                             3,362                                           1,177       1,213
                                                                                 1,159         1,143
                                                                   1,004




                                                                                 2,731         2,677         2,831       2,865
                                                                   2,358




                                                              01            02            03            04            05（年度）
     営業車に低公害車を順次導入中
                                                             測定範囲:福崎工場(生産技術室含む)、オフィスビル(本社ビル・東京ビル・東京日本橋ビル)
                                                             注:2001年度は東京1拠点




       日々のチェックと働きかけにより環境活動をさらに推進
         本社ビルでは、iso14001に準拠した環境マネ                  る節電やごみの分別などの活動が定着しています。
       ジメントシステムを基に全員一丸となって環境活動                     環境活動は、日々の小さな努力や教育を地道に行う
       に取り組んでいます。しかし残念ながら、2005年                    ことが基本だと考えています。
           ガス、水使用量ともに増える結果となって
       度は電気、                                         今後はさらに東京ビル、日本橋ビルにおいても
       しまいました。これは本社ビル内にあるヘアスタジ                     環境活動を普及していきたいと考えています。また、
       オの稼働率が大幅に上昇するなど、さまざまな場面                     2006年秋には本社ビルの隣りにr&d棟が完成し、
       で業務が拡大しているためです。                             開発・研究部門が移りますが、新ビルではエネル                                              総務部 課長
         ただ、環境自覚教育に93名が参加するなど、社員                   ギー効率の高い設備導入など環境に配慮した対策                                              牛尾 政和
       の環境意識は高まっており、照明や空調の管理によ                     を施します。




21

        廃棄物の削減                                                               水使用量の削減

●工場での取り組み                                                             2004年に、福崎工場の乳化設備の冷却について冷水を循環さ
                                                                    せる方式に変更し、水使用量の削減に取り組んでいます。しかし生
 2003年10月に福崎工場においてゼロエミッションを達成しま
                                                                    産量の増加に伴い、水使用量も増加の傾向が続いているため、今
したが、その後も継続し、限りなくゼロへと近づけるよう廃棄物の
                                                                    後はより効果的な対策を検討していきます。
削減に取り組んでいます。2005年は生産量は増えていますが、
廃棄商品量は前年度比95.9%に減りました。これは、在庫調整や
生産量の調整などによるものです。                                                    水使用量
 今後は、廃棄物管理をさらに徹底し、社内分別や取引業者の評価・                                     ■■オフィス ■■福崎工場（単位：m ）
                                                                                                       3




選定などに厳しいチェックを行っていきます。                                                                                                    81,856

                                                                                                           72,296
                                                                                             68,951                           19,683
                                                                    64,315     64,941
                                                                                                                    14,977
●オフィスでの取り組み                                                               14,635        14,781
                                                                                                      14,838



 本社の廃棄物を70%再資源化することを目標としていましたが、
目標値を下回る結果となってしまいました。今後は計画を再考し、                                                                                      57,319
                                                                                                                              62,173
                                                                          49,680        50,160        54,113
廃棄物の削減と再資源率向上に取り組んでいきます。


                                                                     01            02            03            04            05（年度）
                                                                    測定範囲:福崎工場(生産技術室含む)、オフィスビル(本社ビル・東京ビル・東京日本橋ビル)
                                                                    注:2001年度は東京1拠点




                                                                             水質向上の取り組み

                                                                      2006年2月に福崎工場の排水処理場の増強工事が完成しまし
各フロアにある紙類の分別用ケース
                                                                    た。今回の増強工事は、今後の増産に対応可能とするために行っ
                                                                                                                    3
                                                                        これによって最大150m までの排水処理ができるよう
                                                                    たもので、
廃棄物排出量および廃棄物再資源化率                                                   になりました。
■■オフィス ■■福崎工場（単位：t）                         福崎工場（単位：%）                過去より福崎工場は福崎町と「公害防止協定」を締結しており、
                                          99.7          99.8        協定値以下を遵守してきましたが、さらなる水質向上を目的とし、
                            95.2
                                                                    「膜分離活性汚泥設備」を1基追加導入しました。
              79.4



              2,607         2,670
 52.8                                     2,567
                  142           131
                                                113
2,134                                                   2,186
    122                                                     116




                    2,465         2,539         2,454
      2,012                                                 2,070




                                                                                                 増設された「膜分離活性汚泥設備」
 01            02            03            04            05（年度）

測定範囲:福崎工場(生産技術室含む)、オフィスビル(本社ビル・東京ビル・東京日本橋ビル)
注:2001年度は東京1拠点




                                                                                                                                       22

      環境報告




           環境リスクマネジメント                        アスベストに関する調査報告
     ●排水の管理                                    マンダムグループは、国内では本社ビルをはじめとするオ
                                              フィスビル、生産拠点である福崎工場、海外ではインドネシア
      福崎工場付近は、農業用地も多く、排水の管理には独自の厳し
                                              に2工場、中国に1工場があり、国内外に複数の建物を所有
     い基準を設けています。生産工程で排出される洗浄排水は、濃厚
                                              しています。2005年はアスベストによる健康被害が大き
     な一次洗浄水を回収・処理し、二次洗浄水(すすぎ水)のみを浄化し、
                                              な社会問題となり、マンダムでもアスベストの使用状況・安
     河川に放流します。
                                              全性について調査を実施しました。
      また、工場内の雨水経路の要所には「緊急ゲート」を設置してお
                                               その結果、マンダムグループで所有している全建築物、社
      定期的に緊急時の遮断訓練を行い、
     り、              不測の事態に備えています。
                                              員寮においてアスベストが当社の社員および周辺住環境に
                                              及ぼす影響はなく、安全上問題がないと判断できる調査結
                                              果が出ました。

                                                                対象建物名
                                               本社ビル

                                               東京日本橋ビル

                                               馬喰町ビル
     排水事故想定訓練の様子
                                               東京ビル

                                               福崎工場
     ●化学物質の管理
                                               社員寮(東大阪市、浦安市)
      関係法で指定された危険物・劇物等の管理・保管を確実に行う             pt mandom indonesia tbk
     とともに、prtr対象物質の使用量削減にも努めています。また、              チビトン工場
     lpgなどの高圧ガスも取り扱うため、
                      グループ単位で研修・教育を               スンター工場

     行っています。                                   zhongshan city rida fine chemical co., ltd.
      薬品・化学品を調合する際は、誤った量を調合することのないよ               中山工場

     う、作業所内に注意を促すラインを引き、その枠内には一つの物質
     の容器しか持ち込まないなど、細かいルールを定めて運用してい
     ます。


     prtr対象物質                       （単位：kg）

                物質名         使用量     移動量

     2-アミノエタノール             6,257   340

     ポリ(オキシエチレン)=アルキルエーテル   3,851    90




23

  商品における環境配慮
 「生活者発、生活者着」の基本思想にのっとって
 環境配慮商品をはじめ、お客様のベネフィットを考えた商品開発に努めます。


                                    マンダム3r設計の概念図
   お客様のウォンツから生まれる商品
                                     生活者 発                           生活者 着
                       「生活者発、生
 マンダムは、常にお客様のウォンツに焦点を当て、
                                      お客様                             マンダム
活者着」の基本思想による商品開発を心掛けています。商品開発
においても、
     お客様の視点に立った環境配慮型商品の開発を目指し、        ご不満                             ウォンツ
             「環境基本方針<エコ活動指針>」に
「環境理念<エコポリシー>」
                                                  お客様のウォンツの
基づいた商品づくりを推進しています。                                   商品化             コンセプト
 また環境配慮とは別に、実際に商品を使われるお客様の安全性
や利便性について特に留意した商品づくりにも、
                     力を入れています。        ご満足             商   品          開発・設計

                                                                    環境への配慮
                                                   3r設計の商品化

                                     お客様からの                           環境理念・
                                       評価                             環境方針



   3r設計+お客様のベネフィット（利便性）
                                              原材料や容器包装のムダを
                                              省き、使用する環境資源を
                                              できるだけ少なくします。

                               reduce
                               （減量）




                       reuse          recycle
          レフィル製品の開
    詰め替え製品、                                           使い終わった容器の易分別化を
                       （再使用）           （再利用）
    発により、できる限り容器の再使                                   図り、再資源化しやすくし、またで
    用(繰り返し使用)を図ります。                                   きる限り再生原材料を使用します。




                      お客様のベネフィット（利便性）
 ■防腐剤フリー商品の実現         〜アルカンジオール処方     ■残ガス排出機構
   化粧品に配合される防腐剤にアレルギー反                 近年、ガスが残った状態で廃棄されたエアゾール製品
 応を引き起こしたり、防腐剤の種類によっては                   ゴミ収集車の中で火災が発生するといった事故が
                                      により、
 ピリピリとする不快な刺激を感じる方がいます。               発生しています。マンダムでは商品を廃棄する際、お客様
       このような不快な刺激を感じな
 マンダムでは、                              が 容 器 包 材 の 分 別 、ガス 抜 きを 簡 単 にで きる機 構 を
                   「防腐
 いアルカンジオール(保湿剤)を応用し、                  2003年より「ギャツビーデオドラントパウダースプレー」
 剤フリー」商品の開発に成功しました。                   シリーズに採用しています。




                                                                                24

     マンダムと環境推進活動のあゆみ




                                                                    1933
     1927 年     金鶴香水株式会社設立



     1933 年     「丹頂チック」発売、大ヒット商品に



     1958 年
                                                        大ヒットとなった丹頂チックと
                業界初の海外工場となるマニラ丹頂コーポレーション稼働              丹頂ポマードのポスター




     1970 年     新製品のcmキャラクターにチャールズ・ブロンソンを起用                         1970

     1971 年     社名を「株式会社マンダム」に変更
                pt丹頂インドネシア稼働


     1976 年     福崎工場が竣工・操業開始

                                                        一世を風靡した

     1988 年     フロンガス全廃開始                               c・ブロンソンのcm

                主力エアゾール商品の脱フロン化

                                                                    1990
     1989 年     脱フロン商品20品がエコマーク第1号に認定される



     1990 年     フロンガス全廃完了



     1991 年     福崎工場   エネルギー管理優良工場の表彰

                                              エアゾール商品の脱フロン化を完了


     1994 年     福崎工場   兵庫県から工場緑化最優秀賞を受賞

                                                                    2003
     1997 年     省エネ対策委員会発足

                         「環境基本方針」制定
                マンダム「環境理念」
     1999   年   福崎工場「環境方針」制定、iso14001取得宣言
                マンダム本社ビル 大阪市より「ごみ減量優良建築物」認定

                福崎工場   iso14001認証取得
     2000 年     福崎工場   水処理施設の拡張
                                              ギャツビーヘアカラーの斬新なcmは、
                                              首都圏cm好感度調査1位に
     2002 年     マンダム本社ビル「環境方針」制定、
                環境マネジメントシステム運用開始

                                                                    2005
     2003 年     福崎工場   ゼロエミッション達成



     2004 年     日本通運株式会社に3pl業務を委託、物流の効率化を促進



     2005 年                  「環境推進室」を新設
                環境マネジメント強化のため、
                                              ルシードエルなど女性向け商品も年々充実




25

       第三者意見
                                         社団法人日本消費生活アドバイザー・
                                         コンサルタント協会
                                         常任理事
                                         辰巳 菊子


        企業のcsrは、社会からどうしても必要であると望まれている企業であることが根底にないと始まらない
                                                   メーカー
       と思います。それにはどのようなアピールをし、社会にどのように受け入れられているかが重要で、
           まずはどのような人たちが、
       であれば、                   どのような思いで社会に提供しているかにつきる
                       どのような製品を、
       のではないでしょうか。そして、その心に広く共感いただき、初めて果たすことのできるものと思います。製
       品の発するメッセージ、そしてこのレポートがその志を私たちに伝える大事な役割を担っています。


        社長と対談させていただき、昭和40年代から展開をされている海外では、その地域からの要請で地域に根
                                                 また製品一つひ
       を張るように製品づくりをされてきたというお話に、それこそがcsrそのものと感銘を受け、
       とつに対し、子どもに対するような熱い愛情を注がれ、社員一人ひとりにはマンダムのdnaを引き継いでほし
       いと何度も語られたことに、ほっと安心できる温かさを感じました。さらに開発者のインタビューに見える製
                 ますます製品への期待が高まります。これが社長の言われるマンダムのdnaだと理
       品へのこだわりからは、
       解できました。


        一方、環境に配慮することは今の世にあって至上命令と私は思っております。毎日使う製品であり、防腐剤
       フリー処方や動物実験を減らすことなど大変評価できるものですが、その容器にも関心が向きます。販売店
       店頭で目立ち、手に取りやすく、さらには使いやすい形態を工夫することとのせめぎ合いの中で、さらなる環
       境配慮をすることで、中身に込めたこだわりも相乗効果となって伝わると思います。


        若者がターゲットの商品には特にそういったメッセージを込めていただきたいと思います。明るくはつらつ
       としたマンダムさんが発するメッセージだからこそ、次世代を担う若者が環境に配慮することの重要さを学ぶ
       ことにもつながります。


        これからも広い視野から将来に向けたマンダムの使命を確認し、推進されるcsrに大いに期待します。




読者 の 皆様 へ

                ｃｓｒ・環境へ
 マンダムは経営哲学を基本として、              当社は化粧品メーカーであり、ステークホルダー
の取り組みを進化させてきました。2005年度から      の皆様と商品を通じてのコミュニケーション強化を
の中期3カ年経営基本方針においては「品質保証、       最優先に考えています。皆様からの声を真摯に受
環境対策強化を柱としたマンダムグループ社会貢        け止め、化粧品として使いやすく、夢を与えるデザ
献活動の基盤づくり」を掲げ、マンダムらしい「社会      インであるとともに、より環境負荷の小さい原材料
との共存、共生」とは何かを追求しています。         を使用した製品づくりに取り組んでいきます。
 そ の 一環として、今回は「 ステークホルダー・      ｃｓｒ・環境への取り組みは一つひとつの努力の
      「第三者意見」を新設し、
ミーティング」          有識者の方々       積み重ねであり、企業としてできること、個人として
                                                                  執行役員
にご参加いただきました。いただいた貴重なご意見・      できることを着実に実行することが責務であると              環境推進室、品質保証室、
                                                                  ヒューマンリソース・
課題を、着実にこれからのｃｓｒ・環境活動に反映さ      認識し、企業としての社会的責任を果たしていきた
                                                                  マネジメント部 担当
せていきたいと考えています。                いと考えています。                           武田 武


お問い合わせ先   株式会社マンダム 環境推進室    tel 06-6767-5106   fax 06-6767-5044
                                                                                 26
発行年月      2006年9月

2006年9月発行

本レポートの作成に当たっては、製版をctp（computer to plate）化
し、製版工程でのポリエステル・アセテートフィルムの使用を全廃しました。
これに伴い、フィルム現像時のアルカリ性現像液も不要となりました。




                                                     a200005(01)


                      とiso9001（本社・福崎工場）
株式会社マンダムはiso14001（福崎工場）               を認証取得しております。
