環境・社会報告書 2010
environmental & social report 2010

     環境・社会報告書 2010




          目次                                             編集方針

          02   会社情報
                                      本報告書は、松田産業株式会社の環境・社会活動の取り組みをス

          03   社長メッセージ               テークホルダーの皆様に報告し、皆様とのコミュニケーションを促
                                     進するツールとなることを目指して編集しました。
          05   マネジメント体制

                                     対象期間
          07   環境体制
                                     2009 年度（2009 年 4 月 1 日〜 2010 年 3 月 31 日）
          11   事業内容                  ※ ただし、当該年度以外の取り組みなどについても一部掲載しています。

               11   貴金属事業
               13   環境事業             データの収集範囲

               15   食品事業             本社、生産本部、貴金属事業部、環境事業部、食品事業部
                                     （各種の環境活動は、生産本部のデータを中心としています。）
          17   環境保全活動データ

               17   事業活動と環境負荷の全体像    参考にしたガイドライン
               19   環境保全活動の概要                              」
                                     環境省「環境報告ガイドライン（2007 年版）
               20   環境パフォーマンス                                           」
                                     gri「サステナビリティ・レポーティング・ガイドライン第 3 版（g3）
               23   化学物質管理について
               24   環境・安全に配慮した取り組み   発行年月と次回発行予定
                                     発行年月：2010 年 9 月
          25   社会性報告
                                     次回発行予定：2011 年 9 月
               25   お客様とのかかわり
               27   地域社会とのかかわり       お問い合わせ先
               31   従業員とのかかわり        法務部 環境管理推進グループ
               33   労働安全衛生           〒 163-0558
               35   株主・投資家とのかかわり     東京都新宿区西新宿 1-26-2 新宿野村ビル
                                     tel. 03-5381-0726
          36   関連資料

          38   第三者意見・編集後記
                                      将来に関する予測・予想・計画について
                                       本報告書に記載されている将来予測は、記述した時点で入手できた情報
                                      に基づいて作成したもので、事業環境の変化などによって、結果や事象が
                                      予測とは異なったものとなる可能性があります。読者の皆様には、これら
                                      をご承知いただくようお願い申しあげます。




01   matsuda sangyo co., ltd.

会 社 情 報 （2010 年 3 月 31 日現在）




  ■ 会社概要

  社     名                       松田産業株式会社
                                                                                                                                         連結売上高構成比
  設     立                       1951 年 6 月 18 日
  本社所在地                         〒 163-0558                東京都新宿区西新宿 1-26-2 新宿野村ビル
                                tel 03-5381-0001（大代表）
                                                                                                                                            24%
  代表者                           代表取締役社長                     松田芳明                                                                                    76%
  資本金                           3,559 百万円
  売上高（連結）                       1,564 億円（2010 年 3 月期）
                                                                                                                                             貴金属関連事業
  従業員数（連結）                      887 名
                                                                                                                                             食品関連事業




  ■ 事業内容

                                               貴金属関連事業                                                                            食品関連事業

   貴金属事業                                                       環境事業                                                • 水産品
   • 貴金属地金製造                                                   • 感材銀リサイクル                                          • 畜産品
   • 貴金属化成品製造                                                  • 産廃収集／運搬                                           • 農産品
   • 貴金属リサイクル                                                  • 無害化中間処理                                           • 品質保証
   • 治具精密洗浄                                                    • vtr（真空加熱分離装置）                                     • 物流




                                                                                                                                                                             会社情報
   • 半導体・電子部材販売

   金・銀・プラチナ・パラジウムを中心とし                                        多種多様な産業廃棄物の無害化処理を受                                  世界各国から安心・安全な食材を調達、
   た貴金属を、最大限に有効活用するトータ                                        託。全国 47 都道府県、62 政令指定都市・                             安定供給。お客様のニーズに合った様々
   ルサービスを提供。貴金属製品の提供とリ                                        中核都市で産業廃棄物の収集 ･ 運搬許可を                               な食材を加工食品メーカーや外食産業の
   サイクルを通じて半導体・電子部品業界に                                        取得しており、全国的に展開しています。                                 お客様にお届けしています。
   貢献しています。




  ■ 業績（連結）

      売上高                                     営業利益                                      経常利益                                   当期純利益
   （百万円）                                      （百万円）                                     （百万円）                                  （百万円）
      200,000                                 10,000                                    10,000                                 6,000



                                                                                                                               5,000
                                               8,000                                     8,000
      150,000

                                                                                                                               4,000
                                               6,000                                     6,000

      100,000                                                                                                                  3,000

                                               4,000                                     4,000
                                                                                                                               2,000

       50,000
                                               2,000                                     2,000
                                                                                                                               1,000



            0                                         0                                     0                                      0
                2005 2006 2007 2008 2009 年度               2005 2006 2007 2008 2009 年度            2005 2006 2007 2008 2009 年度           2005 2006 2007 2008 2009 年度


                                                                                                                                                         単位 百万円
                                         2005 年度                      2006 年度                    2007 年度                2008 年度                     2009 年度
  売上高                                    127,231                       167,436                    194,795                182,496                    156,424
  営業利益                                        4,379                      7,433                      9,088                  7,757                      4,762
  経常利益                                        4,690                      8,232                      8,863                  6,933                      4,961
  当期純利益                                       2,726                      4,882                      5,286                  3,847                      2,921




                                                                                                                                       environmental & social report 2010   02

              社長メッセージ




              「地球資源の有効活用」
                 それが松田産業の原点です。

                            「地球資源を有効活用し、業を通じて社会に貢献すること」を企業理念として、
                   松田産業グループは、
                 資源リサイクル事業を通じた資源確保への貢献、貴金属加工販売を通じた先端産業発展への貢献、環
                 境事業を通じた環境保全への貢献、食品事業を通じた食生活 ･ 食文化への貢献を目指して事業を展開
                 しております。
                   21 世紀の経済社会が「循環型社会」を目指すべきであることは、すでに世界の共通認識です。当社
                 グループは、これからの時代におけるすべての事業の発展は、地球環境保全とともに持続されていく
                 べきものであり、産業界においても生活レベルにおいても、よりいっそうの循環型社会構築に向けた
                 取り組みが不可欠であると考えております。
                   当社グループの事業は、世界的な環境意識の高まりのなか様々な形で評価され、順調な事業活動を
                 継続しております。そうしたなかで、このたび『環境・社会報告書』を発行することになりました。
                 これはひとえに当社事業に様々な形でかかわりを持ち、ご支援をいただいているステークホルダーの
                 皆様方のお力によるものと感謝しております。
社長メッセージ




                                                事業活動が地球環境保全に直結する


                                                当社の「食品事業」は、当時需要が少なかった卵白を、
                                               かまぼこなどの練り製品業界向けに販売したことから始ま
                                               りました。食資源をグローバルな視点で活用する事業姿勢
                                               は「地球資源の有効活用」のルーツであり、それは現在も脈々
                                               と受け継がれております。
                                               「貴金属事業」は、写真の感光材料に含まれる銀をリサイ
                                               クルするところから始まりました。金・銀・プラチナ・パ
                                               ラジウムなど、it 時代を支える機器に欠かせない貴金属の
                                               地金や半導体・電子材料部材、化成品などの製品を製造・
                                               販売するとともに、貴金属のリサイクルを行っております。
                                               貴金属のリサイクルは、循環型社会の実現への具体的なプ
                                               ロセスであり、限りある地球資源を埋もれさせてしまうこ
                                               となく、その社会的価値を再び輝かせその命を永続的に維
                                               持することに貢献するものです。
                                                また、事業の柱のひとつである「環境事業」は、地球に
                                               負荷をかけない形にして産業廃棄物を地球に戻す事業で
                                               す。この事業では、写真の定着液や現像液の無害化処理技
                                               術を母体として、一般の廃酸・廃アルカリなどの処理に拡

                 代表取締役社長             松田   芳明



03        matsuda sangyo co., ltd.

大し、全国をカバーした収集・運搬ネットワークで展開す
るまでになっております。
                                        企業理念
 私たちの事業は地球への負荷を最小限に抑制し、環境を
保全することに直結しております。それゆえに、21 世紀の           「地球資源を有効活用し、業を通じて社会に貢献す
                                        ること」を企業理念に、
人類と地球にとってもっとも大切な仕事であるという誇り
をもって事業の推進に努めております。                     ● 限りある資源・貴金属をリサイクルして有効活
                                         用を図る「貴金属事業」

                                       ● きれいな環境を次世代に引き継ぐ「環境事業」
 事業活動を支える
                                       ● 地球の豊かな恵み、食資源を安定的に供給する
 高水準なマネジメント体制                           「食品事業」


 当社グループは、環境マネジメントシステムへの取り組み            の 3 事業を中心に展開しています。




                                                                                            社長メッセージ
を早期に開始し、1999 年には生産本部が iso 14001（環境
管理の国際規格）の認証を取得しました。次いで 2006 年に
環境事業部も同認証を取得し、2010 年には「環境保全社会        業を 20 年以上にわたって継続するなど、地域への貢献にも
    「環境負荷軽減への取り組み」
への貢献」            「地域社会への貢献」          努めております。
「法令遵守と教育の徹底」を柱とした「環境方針」を制定し、          私たちは、限りある地球資源の有効活用を事業としてい
全社体制で環境マネジメントシステムに則った環境管理体制          るだけでなく、その事業推進においては地球環境への負荷
を実施しています。環境配慮の諸施策の社内への徹底はもと          を最小限に抑える努力をしております。今後も、事業活動
より、お取引先様や協力企業にもご理解とご協力をお願いし          を通して循環型社会の構築と地球環境保全に貢献してまい
ております。                               ります。
 また、事業活動の「質」を確保するための品質管理体制
については、iso 9001（品質管理の国際規格）の認証を取                                   2010 年 9 月

       「顧客満足第一」
得していますが、      「pdca の徹底」などを
                                                 松田産業株式会社 代表取締役社長
柱として、今後も、お客様からの品質管理要求に対する取
り組みを強化していきます。                                                  松田        芳明



 事業活動を通じて地域社会の繁栄と
 地球環境保全へ貢献

 こうした本来事業を真摯に推し進めるなかで、地域社会
との共存共栄を図っております。なかでも、生産施設があ
る埼玉県入間市との間では「生活環境の保全に関する協定」
を結び、地域社会の一員として環境保全に取り組んでおり
ます。また、近隣の授産施設の方々に、業務を委託する事




                                                      environmental & social report 2010   04

           マネジメント体制




                  公正で信頼性の高い経営の実現を
                  目指しています。

                  ■ コーポレート・ガバナンス体制                            ◇ コンプライアンス重視
                                                                  法律、社会規範、倫理等の遵守に常に力を注ぎ、全役職
                    当社グループでは、経営環境の変化に迅速に対応し、公                 員を対象に時機を捉えた教育・訓練を実施してコンプライ
                  正で信頼性の高い経営の実現を目指しています。すべての                  アンス（法令遵守）体制の充実に努めています。
                  ステークホルダーの皆様から深いご理解をいただくために、
                  以下の考え方を基本にコーポレート・ガバナンス体制の強                  ◇ 積極的な情報開示
                  化を図っています。                                       経営の透明性を高めるためには積極的な情報開示を行う
                                                              必要があると考え、適時開示事項はもちろん、それ以外の
                  ◇ 経営環境の変化に対応できる経営管理体制の構築                    事項についても適宜発表するほか、当社ホームページ上に
                    毎月 1 回を原則として開催する取締役会のほか、経営に              「投資情報」として開示を行っています。
マネジメント体制




                  関する重要事項を審議する常務会を毎月 1 回、戦略的意思
                  決定の迅速化と業務運営の効率化を図る経営戦略会議を毎
                  月 1 回それぞれ開催し、重要な業務執行事項を審議・決定
                  しています。




                     コーポレート・ガバナンス体制                                              （2010 年 3 月 31 日現在）


                                      株主総会

                                  取締役会                     監査役 4 名
                                （取締役 11 名）               （全員社外監査役）
                                         監督

                           取締役社長                 常務会                               会計監査人
                           業務担当取締役                                        会計監査
                                               経営戦略会議
                                                                                   弁護士等
                                              業務執行      監査                法的指導
                           事業部
                                                                  監査室
                           営業所
                           管理部門                グループ会社
                                                             監査



                  ・取締役会は 11 名の取締役によって構成され、法定事項を含めた重要な経営事項の審議 ･ 決定ならびに各取締役による業務執行の監督を行っています。
                  ・常務会は社長、副社長、専務取締役、常務取締役をもって構成し、取締役会の委嘱を受けた事項、その他経営に関する重要事項を審議します。
                  ・経営戦略会議は全取締役と各部門の責任者で構成され、会社経営にかかわる基本方針、戦略事項、重要な業務執行事項、事業運営制度などの審議を行っています。
                  ・監査役会は独立性の高い社外監査役 4 名で構成し、内部監査スタッフや会計監査人との連携の下に、取締役の業務執行を監査しています。内部機関である監査室が
                   当社各組織のほかグループ各社に対して業務監査と会計監査を実施しています。




05         matsuda sangyo co., ltd.

■ コンプライアンス                      ■ 情報セキュリティ

◇ コンプライアンス体制                     当社は情報セキュリティの保護・管理のため以下のよう
 当社は、「企業倫理規定」を制定して行動基準を定めると     な基本方針を制定しています。
ともに、「コンプライアンス規程」を制定し、コンプライア
ンスの実現のため役員、役職者、従業員の責務を明確にし
ています。                                ＜情報セキュリティ基本方針＞
                                                 （2008 年 4 月 1 日制定）
   「ホットライン制度規程」を制定し、不正行為等の
 また、
早期発見と是正を図るための内部通報制度を構築しています。
                                 ・当社および当社グループ会社の業務にかかわる全
 内部監査部門は、コンプライアンスの状況を監査します。
                                  員は、情報セキュリティ基本方針および関連する
これらの活動は定期的に取締役会および監査役会に報告さ
                                  規程、法令を遵守し、情報資産の保護に努める。
れます。
                                 ・情報資産に対するリスクを明らかにし、適切なリ
                                  スク対策を実施する。
◇ コンプライアンス教育
 新入社員や新任管理者だけでなく、幹部全社員を対象と       ・情報セキュリティ対策の有効性を定期的に監査し、

して法令遵守と高い倫理観を醸成するためのコンプライア        継続的な維持・改善に努める。

ンス教育を行っています。2009 年度は、全社の幹部社員が




                                                                                       マネジメント体制
                                 ・全従業員に対する、情報資産の重要性を十分に認
集合する各部門の会議において、リスクマネジメントとそ        識するための教育、啓蒙活動を実施する。
の一環としてのコンプライアンス経営についての研修を行
い、「コンプライアンス経営について」のフォロー活動を実
施しました。




■ リスク管理体制

 当社グループでは、コンプライアンス、環境、災害、品質、
情報セキュリティ、債権管理、商品相場、為替管理にかか
わるリスク管理を次のように行っています。
「trm（トータルリスクマネジメント）委員会規程」を制
定し、企業経営に重大な影響を与える様々なリスクの顕在
化を未然に防止するとともに、万一緊急事態が発生した場
合に迅速かつ的確に対処し、速やかな復旧を図るための組
織体制を構築しています。全社のリスクに関する総括責任
者として trm 委員長を任命し、全体的リスク管理の進捗状
況のレビューを実施します。この結果は取締役会に報告さ
れます。




                                                 environmental & social report 2010   06

       環境体制




              iso 14001 に準拠した
              環境マネジメント体制を整えています。

              ■ 環境方針                             年には生産本部が、2006 年には環境事業部が iso 14001
                                                 の認証を取得し、環境管理体制を全社レベルで整えました。
                当社グループは、私たちが行う事業そのものが地球資源         さらに 2010 年には、限りある地球資源を有効に活用し、
              の有効活用を図ることにつながっていることを自覚してい         持続可能な発展を維持するため「環境方針」を制定し、全
              ます。                                社を挙げて 21 世紀の最大の課題である環境問題に取り組ん
                そうしたことから環境経営にいち早く関心を持ち、1999      でいます。




                                            ＜環境方針＞
                                                                 （2010 年 4 月 16 日制定）
環境体制




                       1. 環境保全社会への貢献
                                  「地球資源を有効活用し、業を通じて社会に貢献すること」を企業理念に掲げ、事
                         松田産業グループは、
                       業のあらゆる面で、地球環境の保全に配慮した活動を行ってまいります。
                         また、「人を豊かに、地球を美しく」のスローガンの下、資源の有効活用、環境汚染の防止、生態系との
                       調和を図るとともに、循環型社会の形成に貢献し、グローバルな事業展開を通じて、地球規模の環境保全
                       への積極的関与と国際貢献を行います。


                       2. 環境負荷軽減への取り組み
                         松田産業グループは、技術の開発・改善を通じて、使用する資源・エネルギーの効率的な利用を促進し、
                       省資源・省エネルギー化に取り組みます。また、自主管理基準を定めて環境影響を最小限にとどめ、廃棄
                       物の減量化、有効活用を極大化し、地球環境への負荷軽減に努めます。


                       3. 地域社会への貢献
                         松田産業グループは、地域社会との積極的なコミュニケーションを図りつつ、徹底した環境保全施設の
                       維持・管理と地域社会と密着した環境保護活動を行い、緑豊かな潤いのある環境づくりに貢献します。


                       4. 法令遵守と教育の徹底
                         松田産業グループは、環境法令はもとより環境側面に関するあらゆる法令、その他の要求事項の遵守を
                       徹底します。また、環境目的、環境目標を定め、定期的に見直します。松田産業グループの従業員への教
                       育と日常の管理活動を通じて、環境方針の周知徹底を図り、お取引先様や各協力企業にも理解と協力を求
                       めてまいります。




07     matsuda sangyo co., ltd.

■ pdca サイクル                        ■ 環境管理体制

 環境方針の実現に向けて環境マネジメントのための            3 事業部・1 本部のそれぞれに置いた環境管理責任者を全
pdca サイクルを確立しています。まずは計画（plan）を     社的視点から総括環境管理責任者が監督するというガバナ
立て、実施・運用（do）し、結果を点検（check）し、次      ンス体制を取る一方、生産本部と環境事業部には内部監査
の行動（action）に生かします。この pdca サイクルを回   チームを置き、iso 認証機関の「外部による審査」とあわ
し、環境保全活動の好循環を目指しています。              せて「内部監査」を定期的に実施しています。内部監査で
                                   見出された指摘事項については、定められた手順に即して
                                   是正と改善が行われます。




                                   環境管理体制

       計画             実行                                               社                     長
   ・現状を把握する       ・体制を整備する




                                                                                                                                                        環境体制
   ・削減計画を策定する     ・運用手順を定める                    常         務     会                                  取締役会

                                                                                                  総括環境管理責任者

                                                                                                  環境管理推進グループ


    plan              do                                                                          全体環境管理会議
                                     食品事業部


                                               貴金属事業部




                                                                                     環境事業部




                                                                                                                             生産本部


              継続的改善

       見直し            点検
   ・活動結果を踏まえ、シ    ・活動状況を調べる方法を
    ステムの変更の必要性     決め、監視・測定をする
                                     環境管理責任者


                                               環境管理責任者


                                                             環境管理委員会

                                                                           内部監査チーム



                                                                                                   環境管理責任者


                                                                                                                環境会議

                                                                                                                       内部監査チーム



                                                                                                                                             環境管理責任者
                                                                                         ｉｓｏ事務局




                                                                                                                                    ｉｓｏ事務局




    を決定する         ・規準から外れた場合の
                   是正方法を決める
                  ・内部または第三者が活
                   動状況を調査する


  action check




                                                                                                             environmental & social report 2010        08

       環境体制




              ■ iso 14001に基づく環境マネジメント                             「運用開始間もないが目標達成活動を含め ems
                                                              ついては、
                                                              活動事項に適合していることを確認した。また、環境に配
                当社グループは、環境保全活動の現状を正確に把握し、                     慮したスクラバー建浴槽（脱臭装置）や雨水排水監視槽等
              改善するため、主要な事業部門において iso 14001 に基づ                の環境保全に有効な機能設備を備えており、組織の環境へ
              く内部と外部による監査を行っています。                             の取り組み姿勢の高さが伺える。新規策定した設備の維持
                生産本部においては、2009 年 7 月 28 日に内部監査を               管理手順書に基づき、環境保全の維持に努めることを期待
              実 施 し ま し た。2009 年 9 月 3 日 か ら 4 日 に は、 日 本 検   する。」と評価されました。
              査キューエイ株式会社により、環境マネジメントシステム                       こうした検証活動が iso 14001 の認証の更新につなが
             （ems）の外部監査を受けました。その審査報告（2009                     り、1999 年に取得した生産本部は 2008 年 10 月に、2006
              年 10 月 3 日）において、「松田産業の ems は、継続して               年に取得した環境事業部は 2010 年 3 月に、認証の更新を
              維持実行され、必要な変更が実施され、適用規格の要求事                      認められています。
              項に継続して適合していると認められるため、登録継続を
              推薦する。」と評価されました。
                環境事業部においても内部監査を行っています。2009 年                  ■ 環境に関する遵法性指導
              11 月 17 日から 20 日にかけて実施しました。その結果、
             「環境事業部の環境マネジメントシステムが規格の要求事                        環境管理推進グループの活動としては、全国の営業拠点
              項に適合して有効に運用されているものと判断する。ems                     と生産拠点を一年サイクルで実地訪問し、ヒアリングと現
環境体制




              活動開始後 4 年を経過し、定められた手順が確実に定着し                    地確認を通じて、環境に関する遵法性指導や環境関連コン
              基礎知識不足への指摘が大幅に減少した。前回の監査で指                      プライアンスの推進確認を行い、法的要求事項に適合して
              摘された教育訓練の運用状況のバラツキについては概ね計                      いるかを評価しています。
              画通りに実施され、改善が見られた。」との判断をしました。
                外部監査については 2010 年 1 月 25 日から 26 日に実施
              しました。新規登録範囲となる新設部署のヤード管理課に




                                     iso 14001の登録証（複製）




09     matsuda sangyo co., ltd.

■ 環境教育

 環境活動を実践する従業員一人ひとりの認識を高めるこ
とを目的に全従業員を対象に、iso 14001 の実施運用に基
づいた教育訓練を実施しています。特に、環境に著しい影
響が生じる可能性を持つ作業などを行う場合には、その活
動を行う個人の知識・理解度・技能・能力を測定して必要
な教育訓練を行い、要求事項を確実に満たした従業員を従
事させています。


 環境教育体系

  教育区分          対象者                 教育内容                 実施担当

                            環境方針
                            「一般教育テキスト」
                            「環境マネジメントマニュアル」
 一般教育    全従業員                著しい環境側面                 各部署長および推進委員
                             環境目的・目標
                             環境に関する法規制上の遵守事項
                             その他環境上の重要事項と判断される情報

         著しい環境側面や法規制関連に




                                                                                                                環境体制
                        関連手順                         当該業務を管轄する部署長
 特定教育    携わる従業員
         環境内部監査員            環境内部監査手法                 各種外部環境教育機関

 その他教育   実務者等               各種講習会                    各種外部環境教育機関




■ 環境会計

 環境経営の推進に役立てるため、2009 年度から環境会計を導入しています。
 環境負荷の抑制並びに低減に向けた取り組みの費用額は約 412 百万円、投資額は約 19 百万円となりました。


 環境保全コスト（事業活動に応じた分類）
 対象期間：2009年4月1日〜2010年3月31日
 集計範囲：生産本部
 参考にしたガイドライン：環境省「環境会計ガイドライン（2005年版）」                                                     単位 千円

                       分類                 主な取り組み内容              費用額                 投資額

 （1）事業エリア内コスト      1 公害防止コスト     排ガス処理設備、排水処理設備の維持管理等           177,626              10,446

                   2 地球環境保全コスト   省エネルギー活動（太陽光発電、節電等）              4,868               3,447

                   3 資源環境コスト     産業廃棄物の処理・処分（自社、委託）             168,131               5,209

 （2）上・下流コスト                                  ―                        0                    0

 （3）管理活動コスト                      環境マネジメントシステムの管理活動               27,505                    0

 （4）研究開発コスト                      産業廃棄物処理の効率化等                    30,481                    0

 （5）社会活動コスト                      地域清掃活動                           3,903                    0

 （6）環境損傷対応コスト                                ―                        0                    0

         総計                                                     412,514              19,102




                                                                          environmental & social report 2010   10

       事業内容



              事業活動を通じた環境保全活動


              自らの事業が「地球資源の有効活用に
              資すること」を自覚して、3 分野の事業に
              取り組んでいます。
                当社グループの企業理念は「地球資源を有効活用し、業を通じて社会に貢献すること」です。
                限りある地球資源である貴金属をリサイクルして有効活用を図る「貴金属事業」、廃酸・廃アルカリなど
              の産業廃棄物を無害化してクリーンな環境を次世代に引き継ぐ「環境事業」、大自然の豊かな恵みである食
              資源を無駄なく安定的に供給する「食品事業」の 3 分野の事業を通して、地球資源の有効活用に取り組み、
              地球環境保全に貢献しています。




               貴金属事業
事業内容




                  徹底した有価物リサイクルと無害化処理体制




                              当社のクリーン & リサイクルシステム




                                                                                                           徹底した無害化処理
                  完璧な機密保持体制




                                                                                      分析室
                              排ガス処理工程               製錬工程

                                                                   製品
                                                                                     廃液濃縮・高温酸化処理工程
                                                    精密洗浄工程          廃液中和処理工程        （mcr システム）



                                         前処理工程




                                                                               系外
                                                                                 リサ
                                                                                     イク
                                                                                       ル


                                                                                      有価金属含有スラッジ


                                                                                          鉱山リサイクル
                   出張粉砕による機密保持対応                             充実した集配体制（狭山事業場）                        スラッジ




11     matsuda sangyo co., ltd.

■ リサイクル技術は無害化技術と表裏一体                                そうした廃棄物のなかから高い回収率で貴金属を分離・
                                                   濃縮する製錬技術は、リサイクルされる貴金属以外の素材
 貴金属事業は、半導体や電子部品を製造する工程で規格                         を無害化する技術と表裏一体です。製錬工程などにおける
外となった部品（廃棄物または排出物）などを国内外のメー                        廃液の処理などについても、長年の経験から蓄積した技術
カーから集荷し、そこに含まれる貴金属をリサイクルして                         を駆使し、それぞれの過程で環境に対する高い配慮を行っ
います。                                               ています。
 その技術は粉砕・焼成といった前処理、貴金属を分離・濃                         こうした無害化処理技術はさらに発展し、当社グループ
縮する製錬まで一貫して自社で行い、得られた金・銀・プラ                        の環境事業として一分野を築き上げ、幅広い展開が図られ
チナ・パラジウムなどを用い、地金や半導体・電子材料部材、                                                 。
                                                   ています（環境事業 p13, 14 をご参照ください）
化成品を製造しています。その各工程における厳しい機密保
持体制と高い回収率をもたらす製錬技術は社外から高く評価
されています。その技術のルーツは、不要となった写真の感                        ■ 治具の再生と
光材料から銀を回収することに始まっています。                               リサイクルに有益な精密洗浄
 matsuda ブランドの貴金属は、東京工業品取引所にお
いて、金・銀・プラチナ ･ パラジウムの 4 品目が、受渡供                      高集積化された電子デバイス部品メーカーの製造工程で
用品に指定され、当社は指定鑑定業者として認定を受けて                         は、薄膜形成のために真空成膜装置が用いられます。その
います。海外でも、ロンドン金・銀市場（lbma）、ロンド                       工程で使用される装置の治具等に各種の付着物が堆積する




                                                                                                            事業内容
ン・プラチナ・パラジウム・マーケット（lppm）、ドバイ                       ことで製品に悪影響を与える可能性があります。
金 ･ 商品取引所（dgcx）において、matsuda の地金                     当社では、それらの治具等を、高度な剥離・洗浄技術に
がブランド登録されています。                                     よってクリーンな状態に再生するサービスを提供していま
 お客様の生産現場から発生した規格外部品（廃棄物）に                         す。治具の長寿命化により、資源有効活用に役立つだけで
は、貴金属以外に、製品を構成する素材の断片（端材）や                         なく、治具に堆積した付着物に含まれる微量な貴金属のリ
製造工程で使用された水・化学薬品などの廃棄物が含まれ                         サイクルをも実現しています。
ています。



 東アジア地域のネットワーク




                                  入間・武蔵工場/狭山事業場
            化成品等の販売



  中国現地法人
   07年設立

                                                  シンガポール現地法人      中国現地法人
           タイ現地法人
            00年設立         台湾 提携会社（資本参加）


                          フィリピン現地法人
                            04年設立



                                貴金属原料の集荷
    シンガポール現地法人
   05年設立（支店は92年）
                    マレーシア現地法人
                      09年設立
                                                  タイ現地法人




                                                                      environmental & social report 2010   12

       事業内容




               環境事業

              ■ 80 年を超えて培ってきた                     ■ 処理ネットワーク先の選定
                産業廃棄物の無害化技術
                                                   当社では、処理ネットワークとして提携している委託業
                写真の感光材料から銀を回収する事業は、当社の環境事         者については、長年培ったノウハウと経験を活用し高水準
              業のルーツでもあります。                        な安全基準で処理先を確保するとともに、独自のチェック
                定着液からの銀の回収に始まり、廃酸・廃アルカリの無         リストを活用し、産廃処理のプロフェッショナルとして安
              害化処理や有害重金属の処理など、当社は時代の社会ニー          全で信頼のできる処理先を選定しています。選定後も適正
              ズに合わせ産廃処理許認可の拡大、設備の増強に取り組ん          な処理・運用がされているかを、定期的に確認することで
              できました。近年では、高度な知識と技術・ノウハウを必          お客様に信頼をいただいています。
              要とする pcb（ポリ塩化ビフェニル）の収集・運搬許可を
              取得し、今後もより一層環境保全を推進する事業に取り組
              んでいきます。                             ■ pcb 廃棄物の収集・運搬
                                                   （jesco 東京の入門許可第 1 号を取得）

              ■ 全国をカバーする処理ネットワーク                   トランス、コンデンサ、安定器など電気機器の絶縁油な
事業内容




                                                  どに使用されてきた pcb は、1974 年に製造・輸入が禁止
                当社の環境事業の最大の特長は、多種多様な廃棄物に対         され、2001 年には pcb 廃棄物を 2016 年までに処理する
              応した、全国の収集・運搬ネットワークです。全国 47 都道       制度が定められました。これに基づき pcb 廃棄物は、専門
              府県、62 政令指定都市・中核都市で産業廃棄物の収集・運        の処理施設である日本環境安全事業株式会社（jesco）に
              搬許可を取得し、ほぼ全国をカバーしています。また、主          て処理されることになっています。
              要都市を拠点とした一時保管施設も完備して、効率的な運           pcb 廃棄物は収集・運搬の許可取得にも厳しい基準が
              搬を実践しています。環境事業は、武蔵工場（埼玉県入間市）        設けられており、jesco 各事業所への入門許可基準には、
              の廃液無害化処理を中心としていますが、多種多様な廃棄          pcb 収集・運搬ガイドラインの遵守、漏れ防止型搬送容器
              物に対するお客様の様々なニーズに対応するため、信頼で          の使用義務、gps による運行管理などの条件が課せられて
              きる協力会社と委託契約を結び、全国の収集運搬網を活用          います。当社は jesco 東京事業所への入門許可の第 1 号
              した独自の安全処理ネットワークを構築しています。            を取得しており、2007 年には関西地区でも同事業をスター
                もうひとつの特長は大量から少量の処理までどのような         トさせました。
              オーダーにも柔軟に対応できる体制です。
                当社は 2t から 20t 超までのトラックや液体運搬用のタン
              クローリー車など多彩な輸送車を保有し、豊富な専門知識
              と経験を持つ物流担当が、お客様の廃棄物の発生状況に応
              じて的確かつ効率的な配車を行います。また、埼玉県狭山
              市に物流統括拠点を持つことによって、安全で一層効率的

              な運搬をコントロールしています。
                                                  pcb廃棄物専用運搬容器
                                                     廃棄物専
                                                  pcb廃棄物    搬容器
                                                         専用運搬容     pcb廃棄物専用運搬車両
                                                                   p cb廃棄物専用運搬車両

                                                  注：輸送時の環境・安全対策の詳細はp24をご参照ください。




13     matsuda sangyo co., ltd.

■ 優良化事業適合認定と                          ■ 廃プラスチック類の
  産廃エキスパート認定                            埋立ゼロに関する協定

 産業廃棄物処理業の健全な発展と適正処理の推進を目指             東京都は、最終処分場の延命化を図るとともに循環型社
して 2005 年 4 月に優良性評価制度がスタートしました。       会の構築を目指し、現在その約半分を埋め立て処分に依存
都道府県・政令指定都市から国の評価基準を満たしている            している廃プラスチック類のリサイクルを推進し、2010 年
と認定された産業廃棄物処理業者は、許可証に「評価基準            度末までに「廃プラスチック類の埋立ゼロ」を目指してい
適合」と記載されます。当社はこれまで全国 88 自治体の適         ます。
合認定を取得しており、今後も適正処理と循環型社会の実             当社は 2009 年 6 月、東京都と「廃プラスチック類の埋
現に向けて貢献していきたいと考えています。                 立ゼロに関する協定」を締結しました。循環型社会の担い
 また、東京都は国の評価基準とは別に、産廃処理業者を            手として東京都の施策に協力し、廃棄物の分別を徹底する
第三者機関が評価する新たな制度を設けており、当社は             など廃プラスチック類のリサイクルを推進し、『廃プラ埋立
2010 年 2 月に評価基準に適合した「産業廃棄物処理業者（産      ゼロ』を実現するための取り組みを行っています。

廃エキスパート）」として認定されています。




                                                                                                  事業内容
                   産廃エキスパート認定証          廃プラスチック類の埋立ゼロに
                                        関する協定



  「優良性評価基準適合認定」取得行政

                         産業廃棄物                  特別管理産業廃棄物

       宮城県 仙台市 山形県 福島県 栃木県 宇都宮市       青森県 青森市 秋田県 秋田市 宮城県 仙台市
       群馬県 埼玉県 さいたま市 川越市 千葉県 千葉市      山形県 福島県 郡山市 いわき市 栃木県 宇都宮市
       船橋市 横浜市 横須賀市 山梨県 長野県 長野市       群馬県 埼玉県 さいたま市 川越市 千葉県 千葉市
       静岡県 静岡市 浜松市 愛知県 豊田市 豊橋市 岡崎市    船橋市 柏市 神奈川県 横浜市 横須賀市 山梨県
   収   岐阜県 三重県 富山県 福井県 滋賀県 京都府 大阪府    長野県 長野市 静岡県 静岡市 浜松市 愛知県 豊田市
   集   大阪市 堺市 東大阪市 高槻市 和歌山県 和歌山市      豊橋市 岡崎市 岐阜県 岐阜市 三重県 富山県 富山市
       兵庫県 神戸市 姫路市 尼崎市 西宮市 岡山県 岡山市    福井県 滋賀県 大津市 京都府 大阪府 大阪市 堺市
   運   倉敷市 広島県 広島市 福山市 呉市 山口県 鳥取県     東大阪市 高槻市 奈良市 和歌山県 和歌山市 兵庫県
   搬   香川県 高松市 徳島県 愛媛県 松山市 福岡県 福岡市    神戸市 姫路市 尼崎市 西宮市 岡山市 広島県 広島市
       北九州市 大牟田市 長崎県 佐世保市 大分県 大分市     山口県 香川県 高松市 徳島県 高知県 高知市 愛媛県
       鹿児島県 鹿児島市 沖縄県                  松山市 福岡県 福岡市 北九州市 大牟田市 久留米市
                                      佐賀県 長崎県 長崎市 佐世保市 熊本県 熊本市
                                      大分県 大分市 鹿児島県 鹿児島市

   処   埼玉県   愛知県   大阪市   福岡市   沖縄県    埼玉県
   分

  ※産業廃棄物、特別管理産業廃棄物ともに、上記自治体とは別基準で東京都からも認定を受けています。




                                                            environmental & social report 2010   14

       事業内容




               食品事業

              ■ 食材の商品提案機能で、                    ■ 納入先の規格に合わせた現地加工を実施
                世界の生産地とお客様を結ぶ
                                                当社の取り扱い商品は、エビ・カニ・すりみなどの水産
                当社の食品事業は、1950 年代に余剰となっていた卵白を   物、鶏肉・ポーク・ビーフなどの畜産物、鶏卵・生鮮野菜・
              水練業界にかまぼこの副原料として販売したことから始ま       冷凍野菜などの農産物と多岐にわたり、アジア、北米 ･ 南米、
              りました。当時、かまぼこに卵白を添加することは一般的       ヨーロッパ、オセアニアと、グローバルな調達先での現地
              ではありませんでしたが、ツヤが良くなることに注目し当       加工を基本としています。
              社が水練業界に広め、その後ハム・ソーセージ業界へも卵        当社の特長は、お客様が要求する仕様や規格に合わせて
              白の販売を開始しました。                     現地加工をするというきめ細かな対応です。そのために海
                創業時の余剰や無駄とみられるものを有効活用する精神      外の生産拠点での工程指導を徹底することで、納入先のお
              は、その後も継承され、外食産業への生鮮野菜販売で出る       客様の加工工程をスムーズにするだけでなく、再加工によ
              カット野菜のロスを養豚の飼料として利用することに生き       る材料のロスを省き、地球資源を最大限に有効活用すると
              ています。                            いう当社の理念に基づいた商品づくりを行っています。
                現在では、世界各国から安心 ･ 安全な食材を安定供給す     食品を取り巻く品質やトレーサビリティへの関心が高
              る専門商社機能を果たすだけでなく、商品提案機能を最大       まっていますが、当社はすでに 1988 年に品質保証室を立
事業内容




              限に発揮してお客様のニーズに適った様々な食材を、加工       ち上げ、国内での加工食品メーカーへの原料販売業者とい
              食品メーカーや外食産業のお客様に納入しています。         う立場から、安心・安全な食品の提供について取り組んで
                                               きました。単に素材を世界中から集めるだけでなく、素材
                                               の良し悪し、加工場、産地等を客観的に評価し、お客様に
                                               安心・安全を保証できる産地づくりに徹しています。我々
                                               の信頼する産地提携パッカーが、新鮮な素材と最適な技術
                                               を駆使してベストな商品を生み出せるよう、品質保証室が
                                               絶え間ない産地指導を行っています。
                                                現在では iso の手法を取り入れて製品の品質向上に取り
                                               組んでいます。また、2007 年には中国の青島に事務所を設
                                               置しました。日本人スタッフと現地スタッフが駐在し、品
                                               質の維持・向上、トレース体制の構築等について品質保証
                                               室と営業が連携し、これまで以上に安心・安全の強化に努
                                               めています。

              農産物




              畜産物                 水産物




15     matsuda sangyo co., ltd.

■ 外食産業向けの生鮮野菜物流センター                     ■ 野菜くずなども無駄に廃棄しない
                                          システムを形成
 当社では、2006 年 11 月、千葉県柏市に外食産業向けの
生鮮野菜の加工や、個別店舗向けに他の食材も含めてキッ                この物流センターから発生する野菜くずも無駄に廃棄し
ト化するピッキング工場を併設した千葉物流センターを稼              ていません。循環型農場経営を実施している畜産会社（本
動させました。                                 社：神奈川県綾瀬市、工場：千葉県旭市）と契約して野菜
                                        くずの有効活用を推進しています。野菜くずは、同社のリ
                                        キッドフィーディングシステム飼料工場に送られ、他社か
                                        ら集荷されたパン類、弁当類、惣菜類などと混ぜ合わせ、
                                        養豚用の液体飼料（リキッドフィード）として活用されます。
                                        リキッドフィーディングシステムは、人間の口に入らなかっ
                                        た食品残渣を原料として飼料を作り養豚を行うもので、輸
                                        入配合飼料で育った豚に比べ肉質が高く評価されるなど、
千葉物
千葉物流センター
    流センタ
千葉物流セン タ
                                        循環型農業のひとつとして注目を集めています。



                 カット工程




                                                                                                  事業内容
 世界各国に広がる
 当社の仕入れソース




                    中国                                   アメリカ
                    魚肉すりみ                                魚肉すりみ
                    アサリ／カニ／タコ／                           冷凍コーン／インゲン／
                    イカ／エビ                                人参／乾燥ポテト
    スペイン／ポーランド      冷凍野菜                                 乾燥卵 ポーク
    ポーク                             ベトナム／インドネシア
                                    魚肉すりみ エビ
    ベルギー／イタリア
    乾燥卵
                          タイ
                    インド                                            ブラジル
                          魚肉すりみ／エビ
                    魚肉すりみ                                          チキン
                          畜産加熱加工品
                    乾燥卵
                                              ニュージーランド
                                              冷凍コーン／
                          オーストラリア             グリンピース       アルゼンチン／チリ
                          ビーフ                 ビーフ          魚肉すりみ




                                                            environmental & social report 2010   16

            環境保全活動データ



                   事業活動と環境負荷の全体像




                                        生産本部

                                                                    入間工場

                              原料仕入先


                                        貴金属                 各種貴金属             受入・検量・
                              半導体業界    リサイクル                 含有原料              前処理工程




                                                                                 廃液
                             電子部品業界



                                                            フィルム
                              めっき業界                                              銀回収工程
                                                            写真廃液
環境保全活動データ




                                         環境
                                       リサイクル            廃酸・廃アルカリ
                               写真業界




                               宝飾業界




                                                                                      廃液
                                                                   入間第2工場
                               歯科業界

                                                          使用後の
                                       精密洗浄                                    付着物剥離工程
                                                       半導体製造装置用治具
                               触媒業界




                                                     input（2009年度の投入量）
                                               再生油                       1,746.2kl
                                               天然ガス                      2,672.6kl
                                               液化石油ガス（lpg）                  97.4kl
                                               灯油                           19.4kl
                                               軽油                            1.6kl
                                               ガソリン                          8.4kl
                                               電力                        2,462.8kl
                                               水（市水）                  108,941.0m3
                                               注：水以外は原油換算




17          matsuda sangyo co., ltd.

                                 武蔵工場


 金     パラジウム
                                製錬・精製・鋳造工程
プラチナ     銀
                        廃液




                                銀




     濃縮・高温酸化工程




                                                                                                環境保全活動データ
                                                          下水放流
         中和・脱水工程


                                             鉱山リサイクル




               貴金属




                                          検査後の
               精密洗浄工程                                     メーカー
                                       半導体製造装置用治具




                             output（2009年度の排出量）
                     排水                      46,951.0m3

                     二酸化炭素               14,384.78t-co2

                     廃棄物                         269.0t




                                                          environmental & social report 2010   18

            環境保全活動データ




                   ■ 環境保全活動の概要

                     当社では、事業活動を通して循環型社会の構築と地球環境保全に取り組んでいます。その一方で事業活動が環境に与える影
                   響について、把握・分析・評価をすることで、その影響の低減を推進しています。



                      2009年度の取り組み（抜粋）


                                                主な活動内容                          達成数値


                                                      総エネルギー使用量の低減（エネル
                                            エネルギー使用                         7,008.4kl（原油換算）
                        input                         ギー使用原単位 1％削減）
                       （事業活動に使用した
                        物質投入量）
                                            水の使用      水の使用量の低減                108,941.0m3



                                            水の排出      水の排出量の低減                 46,951.0m3


                                            二酸化炭素
環境保全活動データ




                                                      co2 の排出量の低減            14,384.78t-co2
                        output             （co2）の排出
                       （事業活動による物質の
                        排出量）
                                                      廃棄物の排出量の低減                 269.0t

                                            廃棄物の排出

                                                      リサイクル率の向上                  88.7%



                                                      第 1 種指定化学物質管理（取り扱い・
                                       化学物質管理
                                                      排出・移動）における安全管理の徹底



                                                      定期的なパトロールによる早期発見、
                                その他                                           発生件数 0 件
                                                      点検簿による点検強化、また騒音・
                               （騒音・振動・悪臭の抑制）                                  （目標達成）
                                                      振動と悪臭の発生防止




19          matsuda sangyo co., ltd.

■ 環境パフォーマンス

◇ 事業活動における資源・エネルギーの投入量（input）


● 総エネルギー使用量                                                                 ● 水の使用量
 当社はエネルギー使用量を低減するための努力をしてい                                                   当社は生産工程における水の使用原単位を管理し、適正
ます。その一環として、特 a 重油の使用を停止し、天然ガ                                                な水の使用に努めるとともに、純水を使用する工程から排
スに切り替えるなどしています。このことにより二酸化炭                                                  出された水を他の工程で使用することにより、節水を行っ
素排出量（co2）の削減にも効果がありました。電力使用                                                 ています。
量については、生産量を増加させるために生産設備を増強
したことにより増えていますが、工場内に電力使用量を自
動的に制御するデマンドメーターを設置し、電気使用量が
目標値を超えないような措置を講じています。



  エネルギー使用量の推移                                                                 水使用量（市水）の推移
            （kl）                                                                       （m3）
           8,000                                                                    140,000




                                                                                                                                                         環境保全活動データ
                                                                                    120,000

           6,000
                                                                                    100,000


                                                                                     80,000
           4,000
                                                                                     60,000


                                                                                     40,000
           2,000

                                                                                     20,000


              0                                                                          0
                    2005     2006   2007   2008     2009 年度                                   2005   2006   2007   2008   2009 年度


                                                          単位 kl（原油換算）                                                                 単位 m3

                   2005 年度 2006 年度 2007 年度 2008 年度 2009 年度                              2005 年度 2006 年度 2007 年度 2008 年度 2009 年度

■ 再生油              2,104.7      1,917.1    2,085.9      1,547.8   1,746.2   水使用量（市水）    103,022.0 115,392.0 139,238.0 121,973.0 108,941.0

■ 特 a 重油             984.0          58.5          0.0       0.0       0.0

■ 天然ガス             1,097.9      2,754.0    2,947.0      3,514.1   2,672.6

■ 液化石油ガス
                      85.9          56.9      62.0       112.7      97.4
（lpg）

■ 灯油                  20.9          25.9      30.8        23.6      19.4

■ 軽油                   6.6           6.9          5.2       4.9       1.6

■ ガソリン                13.1          11.3          7.8       7.6       8.4

■ 電力               2,378.0      2,498.4    2,578.0      2,596.1   2,462.8

総エネルギー使用量          6,691.1      7,329.1    7,716.6      7,806.8   7,008.4




                                                                                                                   environmental & social report 2010   20

            環境保全活動データ




                   ◇ 事業活動における水質汚濁物質、大気汚染物質、廃棄物の排出量（output）


                   ● 排水量                                                                          ● 二酸化炭素排出量
                     産業廃棄物処分量の影響もありますが、排水量は水の使                                                     人員数は増加していますが、あらゆる措置が奏功し、原
                   用量と連動しており、2007 年度をピークに減少傾向に転じ                                                  単位ベースでは二酸化炭素排出量（co 2）は減少してい
                   ています。                                                                          ます。



                      排水量（下水道放流水）の推移                                                                  二酸化炭素排出量と原単位の推移
                              （m3）                                                                          （t-co2）                                   （t-co2/人）
                            100,000                                                                         16,000                                       80


                                                                                                            14,000                                       70
                             80,000
                                                                                                            12,000                                       60


                                                                                                            10,000                                       50
                             60,000

                                                                                                             8,000                                       40

                             40,000
                                                                                                             6,000                                       30


                                                                                                             4,000                                       20
                             20,000
環境保全活動データ




                                                                                                             2,000                                       10


                                 0                                                                               0                                        0
                                       2005   2006   2007   2008   2009 年度                                            2005    2006    2007   2008   2009 年度


                                                                                        単位 m3

                                      2005 年度 2006 年度 2007 年度 2008 年度 2009 年度                                    2005 年度 2006 年度 2007 年度 2008 年度 2009 年度

                    排水量                                                                           ■ 二酸化炭素排出量
                                      35,070.4   57,187.1   82,333.0   57,832.0       46,951.0                   14,416.24 15,163.36 15,991.95 15,958.92 14,384.78
                   （下水道放流水）                                                                       （t-co2）

                                                                                                  ■ 原単位（事業規模別）
                                                                                                                      56.09          54.35    56.51     51.65       44.95
                                                                                                  （t-co2 / 人）

                                                                                                  人員数                   257           279       283       309        320

                                                                                                  注：二酸化炭素換算係数は行政で毎年見直されていますので、最新の換算係数ですべ
                                                                                                    ての年度の二酸化炭素排出量を計算し直しています。


                   ● 排水中の有害物質などの規制対象物質
                                               法規制よりも厳しい自主基準を設定し、
                     排水中の有害物質などの規制対象物質の含有量については、                いずれも達成しています。


                     排水中の物質             （2010年2月26日現在）

                                                                                                                                        分析結果
                            分析項目                 （単位）                  法規制                       自主基準
                                                                                                                       武蔵工場                         武蔵第 2 工場
                      bod                        mg/l                       600                     540                       1 未満                            5.2
                      cod                        mgo/l                            ‒                     ‒                    60 未満                     60 未満
                      cd（カドミウム）                  mg/l                        0.1                    0.09                0.05 未満                       0.05 未満
                      cn（シアン）                    mg/l                         1                      0.9                     0.1 未満                    0.1 未満
                      pb（鉛）                      mg/l                        0.1                    0.09                0.05 未満                       0.05 未満
                      cr+6（六価クロム）                mg/l                        0.5                    0.45                0.05 未満                       0.05 未満
                      as（ヒ素）                     mg/l                        0.1                    0.09                0.01 未満                       0.01 未満
                      hg（水銀）                     mg/l                     0.005                   0.0045              0.0005 未満                     0.0005 未満
                      se（セレン）                    mg/l                        0.1                    0.09                0.01 未満                       0.01 未満
                      f（フッ素）                     mg/l                         8                         8                     1 未満                      1 未満
                      b（ホウ素）                     mg/l                        50                      50                        10.8                     1 未満

                     bod：生物化学的酸素要求量 cod：化学的酸素要求量




21          matsuda sangyo co., ltd.

● 排ガス中の有害物質などの規制対象物質
 排ガス中の有害物質などの規制対象物質の含有量については法規制より厳しい自主基準を設定し、達成しています。



 高温酸化反応装置での測定           （2009年8月7日現在）

        分析項目        （単位）               法規制                  自主基準                            分析結果
 ばいじん            g/m3n                    0.25                     0.1                         0.005
 いおう酸化物（sox）     m3n/h                  11.342                11.342                       0.019 未満
 窒素酸化物（nox）      ppm                       250                     180                           120
 一酸化炭素（co）       ppm                         ‒                       ‒                             3
 塩化水素（hcl）       mg/m3n                    200                     200                             8
 ダイオキシン類         ng-teq/m3n                 10                     0.1                         0.035
 銀（ag）           mg/m3n                      ‒                       ‒                     0.008 未満


 廃棄物焼却炉での測定       （2010年1月25日現在）

        分析項目         （単位）              法規制                   自主基準                           分析結果
 ばいじん             g/m3n                    0.15                     0.1                         0.002
                  m3n/h




                                                                                                                              環境保全活動データ
 いおう酸化物（sox）                              4.832                   4.832                     0.042 未満
 窒素酸化物（nox）       ppm                      250                     180                             72
 一酸化炭素（co）        ppm                      100                     100                              1
 塩化水素（hcl）        mg/m3n                   500                     200                          7 未満
 ダイオキシン類          ng-teq/m3n                 5                      0.1                     今回対象外




● 廃棄物
 当社は貴金属のリサイクルという事業を通じて天然資源                         物を無害化した上で処理しています。このように、一貫し
の有効活用と地球環境保全に貢献すると同時に、生産工程                         た環境保全・リサイクルシステムを運営しています。
において排出される廃棄物の量を削減し、さらにその廃棄


・産業廃棄物
 事業所別に厳格な産業廃棄物の管理を行っています。



 事業所別廃棄物排出量

                  多量排出事業者要件                                排出量（kg ／年）
                 （中間処理業分除く）            武蔵工場           入間工場                入間第 2 工場            開発センター

                50,000kg/ 年以上排出        520,504.0          30.0               51,410.0                0.0
 特別管理産業廃棄物
               （ ）内は 2008 年度         （700,315.0）     （1,460.0）            （154,605.0）              （0.0）

                1,000,000kg/ 年以上排出     64,933.0       166,864.0            103,110.0               966.0
 産業廃棄物
               （ ）内は 2008 年度         （64,056.0）     （188,653.0）            （2,376.0）           （1,029.0）

 注：入間第2工場において、排出する廃棄物の性状を見直した結果、2008年度まで特別管理産業廃棄物に分類していた廃酸が産業廃棄物であると判明したことにより、
   2009年度は2008年度の排出量との差が大きくなっています。




                                                                                        environmental & social report 2010   22

            環境保全活動データ




                   ・廃棄物発生量とリサイクル率                                                                  ・廃棄物排出量原単位
                     当社では高いリサイクル技術を誇り、毎年安定的に高水                                                      人員数も増加していますが、リサイクル・返却先の拡大
                   準のリサイクル率を達成しています。                                                               によって、原単位ベースの廃棄物排出量は減少傾向を示し
                                                                                                   ています。


                      廃棄物発生量とリサイクル率の推移                                                               廃棄物排出量の原単位の推移（埋め立てに向けた廃棄物排出量）
                                 （t）                                           （%）                             （t/人）
                               3,000                                            100                            2.40



                                                                                                               2.00
                               2,400                                            80

                                                                                                               1.60
                               1,800                                            60

                                                                                                               1.20

                               1,200                                            40
                                                                                                               0.80


                                600                                             20
                                                                                                               0.40



                                  0                                             0                                  0
                                        2005     2006     2007   2008      2009 年度                                     2005     2006     2007   2008    2009 年度
環境保全活動データ




                                   2005 年度 2006 年度 2007 年度 2008 年度 2009 年度                                         2005 年度 2006 年度 2007 年度 2008 年度 2009 年度

                    ■ リサイクル・                                                                        原単位
                                       2,323.3     2,105.6       1,961.6     1,953.7   2,120.9                         1.09            1.13      1.10       2.22          0.84
                      返却量（t）                                                                       （事業規模別）（t/ 人）

                    ■ 廃棄物発生量（t）         278.9           314.5     312.6        686.5    269.0      人員数                 257             279        283       309           320

                    ■ リサイクル率（%）          89.3            87.0      86.3         74.0     88.7

                   注：廃棄物とは、リサイクルされず埋め立てにまわったもの。




                   ■ 化学物質管理について

                     当社では、貴金属製錬や廃棄物の無害化工程において様々                                                                       「有害物質の製
                                                                                                   「大気、水質、土壌への有害物質排出削減」
                   な化学物質を取り扱っています。こうした化学物質の管理                                                      品からの排除」を重点項目として取り組んでいます。
                   は、作業者の労働安全衛生の確保を最優先課題とした上で、


                     第1種指定化学物質の排出量・移動量
                                                                                                     排出量                                                移動量
                            化学物質                  （単位）             対象事業所名                 大気          水系               土壌                     下水道             廃棄物

                      銀                          kg               武蔵工場                    110.0          0.0              0.0                   20.0                0.0

                                                                  武蔵第 2 工場                 19.0          0.0              0.0                    0.0              270.0

                      シアン化合物                     kg               開発センター                     0.5         0.0              0.0                    0.0                0.0

                                                                  入間第 2 工場                281.2          0.0              0.0                    0.0                0.0

                      フッ素化合物                     kg               入間第 2 工場                 16.2          0.0              0.0                    0.0          2,800.0

                      鉛                          kg               武蔵工場                       1.5         0.0              0.0                    1.0                0.0

                                                                  武蔵工場                       0.0         0.0              0.0                    0.0                0.0
                      ダイオキシン類                    mg-teq
                                                                  入間工場                       3.3         0.0              0.0                    0.0                0.0




23          matsuda sangyo co., ltd.

■ 環境・安全に配慮した取り組み

 地球資源の有効活用を願う当社は、環境保全の大きなサイクルを意識して様々な取り組みを行っています。


◇ ピーク時電力の使用抑制                ● pcb廃棄物運搬車
 入間・武蔵の両工場では、工場内での電力使用量が規定    密閉性と強度に優れた漏れ防止型の特殊な金属容器や
のレベルに達した際に、自動的に使用量を抑制する電力の   トレイを使い、緊急資材一式と gps 追跡システムを搭
デマンドコントロールを行っています。ピーク時の電力使   載した、専用運搬車による万全の収集・運搬を行います。
用を抑えることは総使用量の抑制効果を果たすとともに、   jesco 東京事業所の入門許可取得第 1 号企業である当社は、
夏季の電力不足のリスク回避にも貢献しています。      東京・神奈川・埼玉 ･ 千葉の首都圏に限らず、関西地区でも
                             数多くの運搬実績を上げています。
◇ 輸送時の環境 ･ 安全対策
 当社にとって廃棄物輸送は事業の重要なポイントです。   ● 輸送車のco2 削減対策
廃棄物輸送にかかわる様々なところで、きめ細かな環境・    当社は地球温暖化対策の一環として、デジタルタコグラ
安全対策を講じています。                 フを導入し、ドライバーにきめ細やかな指導を行うととも
                             に、走行速度やエンジン回転数の最適運行やアイドリングス




                                                                                     環境保全活動データ
● 漏洩対策車                      トップによる二酸化炭素排出量の削減を行っています。ま
 産業廃棄物の中でも液体                 た、エコタイヤや燃料添加剤の使用による燃費向上にも努め
を運ぶ際にもっとも注意し                 ています。
なければならないのが漏洩
です。当社では、万一、積                 ● 安全帯用バーの設置
荷から漏洩が発生した場合                  タンクローリーの上部
でも、漏洩した廃液を外部に流出させることなく捕集でき   ハッチ操作は高所作業で
る漏洩対策車を導入しています。              す。その安全対策としてす
                             べての車に安全帯用バーを
● 移動粉砕車                      設置し、作業員の高所から
 電子部品メーカーから規                 の落下防止に努めています。
格 外 部 品などを受け取る
際、それらをお客様の敷地
内で粉砕するための車両で
す。移動前に製品を粉砕し
原型を留めることなく利材品の機密滅却処理を施し、お客
様に安心・安全をお届けしています。




                                               environmental & social report 2010   24

        社会性報告



               お客様とのかかわり


               品質管理は、お客様情報の管理でもあると
               考えています。

               ■ 品質管理体制                            ■ 顧客要求事項の伝達

                 当社は、iso 9001 を基本とした品質管理体制を構築して     貴金属事業部が iso 9001 の認証取得を行った背景には、
               います。                                顧客要求事項の伝達を重視する考え方があります。
                 生産本部は、貴金属事業と環境事業（産業廃棄物事業）を         貴金属事業部には精密洗浄という受託サービスがありま
               行う中核部門で、製品品質にかかわる業務の大半を手がけて         す。半導体製造の工程で使われる真空成膜装置の内部治具
                                            「製
               います。生産本部では 2005 年 7 月に「顧客満足第一」      への付着物を、酸やアルカリの薬品などを使って除去しク
                      「全員参加」
               造技術基盤向上」    「pdca の貫徹」の 4 本柱を       リーンにするものです。こうした治具の大半は異種の薬品
               基軸とした「品質方針」を制定し、翌 2006 年 3 月に半導体    などに非常にデリケートなものが多く、お客様からの要求
               製造装置などの精密洗浄とめっき薬品の製造の 2 つの分野で       内容の確認を怠れば致命的なトラブルに直結する危険性を
               品質マネジメント iso 9001 の認証を取得しました。また、    はらんでいます。そのため、貴金属事業部の品質方針の「お
社会性報告




               その直後の同年 7 月には貴金属事業部が iso 9001 の認証   客様とのコミュニケーションを図り、そのニーズを的確に
               を取得し、当社はこれを基軸としてそれぞれの部門で品質方         とらえ、ニーズにあった提案・提供を行う」を念頭に、営
               針を定め、品質管理体制を整備しています。                業の窓口となる貴金属事業部から、現場である生産本部へ
                                                   の顧客要求事項の伝達を確実にすることを重視しています。




                                                   iso 9001の登録証（複製）




25      matsuda sangyo co., ltd.

■ 現場における機密保持                     ■ 東京工業品取引所の指定鑑定業者

 当社は、電子部品工場でスペックアウトとなった部品な        貴金属取引には厳格な鑑定分析技術が求められます。東
どを原料として貴金属を回収しています。そこにはお客様       京工業品取引所では、金・銀・プラチナ・パラジウムの 4
の知的財産の対象となる情報が含まれているものが少なく       品目についてそれぞれ指定鑑定業者を認定しています。当
ありません。そうした原料部品が外部に無断で持ち出され       社は、金・銀・プラチナ・パラジウムの 4 品目すべての指
たり、流出したりすることはお客様に多大な損害を与える       定鑑定業者としての認定を受けています。日本で 4 品目の
ことになります。                         鑑定ができるのは当社を含めて 6 社しかありません。当社
 そのため当社では、配送や処理作業に携わる社員へのコ       は貴金属流通業界においても確固たる信用を築いています。
ンプライアンス教育を徹底させる一方で、粉砕業務を行う
入間工場の作業棟の出入り口には高性能の金属検知セン
サーを設置して流出を防ぐ物理的な対策も講じています。       ■ 食品事業における品質管理
 さらには、移動粉砕車を導入してお客様の敷地内で原料
となる部品を粉砕してから搬送する方法をとるなどして機        食品事業分野には、商品の安心 ･ 安全をつかさどる要の部
密保持を図っています。                      署として、1988 年に設置した品質保証室があります。ここ
 また、精密洗浄の分野では、お預かりした部材や治具に関      では、微生物検査・鮮度検査・異物混入検査などによる品質
する機密保持について、厳格なチェック体制をとっています。     の確認・維持向上、衛生管理・ほ場管理・使用農薬管理など




                                                                                           社会性報告
                                 による産地指導とトレース体制の確立などの品質管理を行っ
                                 ています。それに加えて、新産地や新商品を立ち上げる際に

■ リコーグループ様から廃棄物優良処理              客観的な立場から品質管理体制のチェックをサポートする機

  事業所の第1号として認定                   能も有しています。こうした機能を持つ部署を本社のほか青
                                 島（中国）にも設置しています。品質保証室は 2007 年 12 月、
 当社は廃棄物処理業者として、高い技術と長い経験を持っ      独自に iso 9001 の認証を取得しています。
ています。2010 年 1 月、環境経営を率先して進めている
          「環境保全の理念を的確に捉え廃棄
リコーグループ様から、
物処理に於いて高い完成度を満たしている」として、優良処
         「リコーグループ廃棄物処理業者監査
理事業所に認定され、
制度」における第 1 号の認定事業所となりました。




                                 品質保証室のサンプリング検査




       リコ
       リ
       リコーグループ様からの優良処理認定証
             プ様から
          グル プ様か らの優良処理 認定証
                   優良処理認定証                中国産地パッカーでの指導




                                                     environmental & social report 2010   26

        社会性報告




               地域社会とのかかわり


               地域社会の一員という
               自覚を持って活動しています。

               ■ 地域社会とのかかわり                       ■ 工場見学者の受け入れ

                 当社は、事業所やオフィスを単に仕事をする場所と考え         当社工場では、入間市商工会婦人部や入間市自治会など
               るのではなく、生活時間の半分を過ごす場所であると自覚         からの申し入れを受け、工場見学を行っています。工場見
               し、真に地域社会の一員として様々な地域活動に取り組ん         学では、原料素材の搬入から最終処理を終えて工場から出
               でいます。                              て行くまでのモノの流れを見ていただいています。「煙突か
                                                  ら出ているのが煙ではなく水蒸気であるとわかり安心した」
                                                  という意見が聞かれるなど、当社事業の社会的な役割の理

               ■ 入間市と「生活環境保全」の協定締結                解だけでなく、排気や廃棄物に関する近隣住民の方々の不
                                                  安の解消にもつながるものとなっています。
                 当社は、埼玉県の入間市との間に「生活環境の保全に関
社会性報告




               する協定」を結んでいます。公害を未然に防止し、地域住
               民の健康を保護するとともに、生活環境の保全を図ること
               を目的に、2006 年 5 月に結ばれました。
                 この協定は、埼玉県入間市にある当社の武蔵工場と入間
               工場を対象とした産業廃棄物の中間処分に関するものです。
               協定書の中には、①環境への負荷を最小限にとどめる操業、
               ②資源化の推進に資する操業、③地域住民との協調による
               操業という指針が盛り込まれています。
                                                      入間市自治会の見学風景
                 また、登下校中の児童生徒や地域住民などに対する交通
               安全対策を講ずることも盛り込まれています。当社では、
               通勤にマイカーを使う社員や搬送業務などで車を使用する
               社員に対しては独自の交通安全教育を行い、飲酒運転や重
               大事故には免職を含む厳しい処罰を定めています。また、
               デリバリーに携わる関係会社の社員に対しても積極的な啓
               蒙活動を行っています。




               入間工場                      開発センター




27      matsuda sangyo co., ltd.

■ 市と連携した清掃デー                     当日は、朝 9 時から約 1 時間半、武蔵工場、入間工場、
                                入間第 2 工場、開発センターを中心に周辺 100m ほどの
 入間市では毎年 6 月の第 1 日曜日に、市の呼びかけに   範囲の清掃活動を行っています。収集したゴミは市の協力
よる清掃デーを催しています。当社はその意図に賛同し、      でゴミ収集車が焼却場に運びます。2008 年は 5 月 28 日、
2006 年から業務の一環として社員が参加できるよう平日に   2009 年は 6 月 17 日、2010 年は 6 月 10 日に実施しました。
清掃活動を実施しています。




                                                                                              社会性報告
        工場周辺の清掃活動




■ その他の地域交流活動                    今、立派に育ったヤマモモとクロガネモチの並木は地域に
                                いやし効果を与えています。
 武蔵工場は入間市の武蔵工業団地の中に位置しています。      また当社は、入間市商工会の呼びかけに応えて「みどり
この工業団地には連絡会があり、古くから地域との交流を      の募金」（植樹目的の募金活動）に参加し、工場の受付など
行っています。その工業団地の一画に見事なヤマモモとク      に募金箱を設置して協力しています。
ロガネモチの並木があります。これは、2001 年に工業団     工業団地連絡会では地元のお祭りにも積極的に協力して
地周辺の美観向上と緑化を図るため工業団地連絡会が資金      います。夏祭りのやぐらの組み立てと解体・片付けについ
を出し合い 6 年計画で植樹したものです。その事業を推進    ては連絡会が全面的に引き受けるのが恒例になり、地元の
したのが当時工業団地の連絡会長を務めていた当社でした。     方々との交流が深まっています。




          みどりの募金箱               植樹による並木




                                                        environmental & social report 2010   28

        社会性報告




                   トピックス



                       入間市障害者活動センター「虹の郷」に作業を委託して20年。

                       一人ひとりが、社会とのつながりを
                       実感する仕事にやりがいを持って
                       くださっています。

                         日本の年号が昭和から平成に変わろうとするころ、入間市役所から当社に打診がありました。それは「入間
                       市内の授産施設の自立を促すために、協力をしてほしい」というものでした。
                         当社はその趣旨に賛同し、長期にわたって安定的に委託できる業務を探した結果、創業以来行っている銀
                       のリサイクル作業に着目。市を介して授産施設に照会したところ快諾を得ることができました。
                         その作業とは、全国の病院から集められたレントゲンフィルムを袋から取り出すという作業でした。当社
                       と npo 法人「虹の郷」とのパートナー関係はこうして始まり、すでに 20 年を超えています。
社会性報告




                         現在では、レントゲンフィルムの取り出し作業とは別に、リサイクル用の半導体基板をビニールパッケー
                       ジから取り出す作業も委託しています。
                                      「みんな、自分たちの仕事が世の中に貢献していることにやりがいを感じ
                         虹の郷のスタッフの方からは、
                       ています」と伺っています。
                         当社では、こうした委託作業も通じて地域社会との絆を深めていきた
                       いと考えています。
                       注：障がい者雇用についてはp32をご参照ください。




                       作業所内のポ
                       作業所 内のポスタ
                              スタ
                       作業所内のポスター




                                                           作業風景
                                                           作業風景




29      matsuda sangyo co., ltd.

■ 現地で高く評価されたタイ現地法人の                             同社では、4 ヘクタールの敷地の 20％以上を緑化整備し

  オフィス緑化プラン                                    ています。木陰を縫う小道や多様な植物に囲まれ、日本庭
                                               園の意匠と南国の雰囲気がバランスよく組み合わさってい
 当 社 は、2000 年 に タ イ に 現 地 法 人 matsuda sangyo   ます。従業員がリフレッシュできる緑豊かな空間は、人間
（thailand）co.,ltd. を設立しました。設立当初は半導体            尊重を第一とする経営理念を明確に表しています。また、
や電子部品を製造する工程で発生するスペックアウト品の                     緑が多く、省エネにも役立っています。
回収および貴金属工業商品などの営業拠点でしたが、2003                    こうした取り組みが評価され、タイ国王の 80 歳の誕生日
年にはアユタヤ県のハイテク工業団地に移転し、貴金属製                     の記念に thai industrial estate foundation が 2008 年
錬の前処理工場を建設し、稼動しています。その後、当社                     12 月に発行した『the greening of industrial estates』
の 100％出資子会社となり、2007 年には貴金属の製錬工程                という写真集で、環境にやさしい 40 の事業物件のひとつと
も稼動しています。                                      して掲載されました。




                                                                                                                        社会性報告




                                                       『the greening of industrial estates』
                                                       （thai industrial estate foundation
                                                        2008 年 12 月発行 ) より転載。




                                                                                  environmental & social report 2010   30

        社会性報告




               従業員とのかかわり


               個性を尊重し、対等な関係の中で
               ともに成長する「共育」を進めています。

               ■ 人間尊重経営                            のバランスを考えることは不可欠な要素です。そうした意
                                                   味からも、今後も新卒採用と中途採用の両方を継続して行っ
               ◇「人間の能力は無限である」                      ていきます。
                「人間尊重」は「お客様第一主義」と並ぶ当社グループの
               経営理念です。すべての社員が、それぞれ異なった個性や          ◇ 正社員への登用を積極的に進めています
               能力を発揮しながら等しく働き甲斐を感じています。また、          当社グループは、働く一人ひとりが持てる力を十分に発
               誰もが経営に参画してその能力を発揮できるような組織、          揮し、モチベーションを高く維持しながら、満足して働け
               職場環境、教育、能力開発は、「人間の能力は無限である」         る職場環境づくりを目指しています。生活価値観が変化し
               という理念に基づいています。                      働き方も多様化している中で、当社グループは社員に対し
                 一人ひとりの目標を明確にし、事業計画における自己の         「できるだけ長く働いていただきたい」という想いから、こ
               役割をはっきり認識させることによって、参画意識を醸成          こ数年間で派遣社員から契約社員への転換、契約社員から
社会性報告




               し、モラールの高揚を図ることがその出発点となります。          正社員への登用を積極的に実施してきました。その結果、
                                                   この 5 年間で社員数は約 3 割増え、グループ全体の正社員
               ◇ パートナー型の人材育成                       率は 1 割アップしています。
                 人間には誰にも長所があり、短所・欠点があります。長
               所と短所を併せ持つのが普通であり、それが「個性」であ
                                                      正社員登用者数（累計）と 正社員率の推移
               るとの考えから、「短所は寛大に受容してサポートし、長所
                                                         （人）                                       （％）
               を認めて伸ばす」ことを基本に人材育成を進めています。                120                                        80
                                                                                             79
               上司であっても部下の目線に合わせた対等な関係の中で相                                               78    105
                                                                                  77    94
               手を認め合うところにパートナーシップが生まれ、お互い
                                                                            75     83
               の話をよく聴くことが素直にできるようになります。こう                   80                                      75

               したベースができてこそ、ともに成長していく「共育」が                             73
                                                                             58
               始まるものと考えています。
                                                                 70    44
                                                            40                                      70

                                                                 26


               ■ 雇用の状況
                                                             0                                  65
                                                                 2005 2006 2007 2008 2009 2010 年度
                                                                                             見込み
               ◇ コンスタントな新卒採用と中途採用
                 2009 年度末現在、当社グループの従業員数は 1,000 人
               を超えています。その中で正社員の割合は約 8 割です。こ
               こ数年、事業拡大にともない従業員数も徐々に増えていま          ■ 再雇用制度
               すが、その中心は定期採用の新卒採用者です。国内外の経
               済状況など周囲の経営環境に大きく左右されることなく毎           当社では、毎年数名の社員が定年退職しています。長期
               年一定数の採用を実施しています。その一方で、中途採用          にわたり高いスキルと志で会社を支えていただいた方々の
               に関してもその時々で積極的に行っています。会社の永続          持つ、経験、知識、ノウハウを定年後も最大限に生かして
               的な発展の視点からは、社員全体の年齢的な構成や経験値          いただくため、当社では 2006 年に法律が施行される以前


31      matsuda sangyo co., ltd.

から「60 歳以降の再雇用制度」を立ち上げ、定年退職後も             間になり、着実に全体の底上げが図られています。
安心して働いていただける環境を整備しました。その結果、               研修時には必ず懇親会を開き、出席者全員との交流を行っ
行政機関から優良企業として認定されました。                    ています。これは「異種混合型企業」の当社としては、同
 なお、現在、定年退職以降の就労者比率は 90％を超え、             じ志を持った者同士の異業種懇談会であり、事業部間の深
その大半が 65 歳まで働いています。65 歳以降の就労につい          いつながりができることで、見えなかった新しい可能性を
ても会社と本人の希望がある限り継続しています。                  引き出せる場となっています。この席には社長も必ず出席
                                         し、出席者一人ひとりと同じ目線で語り合い、「共育」の場
                                         を作り出しています。出席者にとっても自分の夢を企業の

■ 障がい者雇用                                 トップに伝える貴重な機会となっています。
                                          また最近ではｅ - ラーニングの活用によって、自己啓発を
 当社の障がい者雇用率は、2009 年度末現在で 1.6％と、          含めて自分の学びた
障がい者の法定雇用率 1.8% には若干届いていませんが、            いことを学べる環境
当社の障がい者への取り組みは雇用率だけでは測れないも               づくりが進んでいま
のがあります。                                  す。利用者が増えれ
 当社では貴金属の製錬や産業廃棄物の処理などを行って               ば増えるほど会社の
いることから、障がい者を配置するのに適した職場は必ず               活性化につながるも
しも多くありません。                               のとして会社も支援




                                                                                                  社会性報告
 そのため、別の形で障がい者雇用を創出しています。近               を行っています。
                                                     研修風景
隣の 3 つの障がい者施設（知的障がい者施設、身体障がい
者施設、精神障がい者施設）に対して、安全面や働きやす
さなどを考慮して、その施設でできる作業を選んで業務を               ■ 福利厚生制度
委託し、多くの障がい者の方々に作業をしていただいてい
ます。これらの施設では数十名の方々が当社の業務に携わっ              ◇ 退職給付制度
ておられます。これらは直接的な障がい者雇用率として算                当社には、いくつもの「松田産業らしさのある」福利厚
定できませんが、間接的に多くの障がい者の方々に雇用を               生制度があり、より良い職場環境づくりに役立っています。
創出しています。それ                                各企業が対応を迫られている「退職給付制度」について
ぞれの障がい者施設の                               当社は、退職金の本来の意味合いを考慮し、確定給付型企
方々からは大変喜んで                               業年金をいち早く選択しました。これにより、早期の判断
いただいており、今後                               によって社員が退職金について受けるリスクを少なくしま
も当社ならではの地域                               した。
貢献として、この先も
長く継続していきます。                              ◇ 住宅制度
                                          当社の住宅制度では、会社都合で転居をともなう転勤を
                                         行った場合、少ない自己負担金で社宅に入ることができま

■ 教育制度                                   す。また、新たに入社する社員については自宅通勤者を除
                                         いては全員が借り上げ社宅に入ることができます。さらに、
 教育の基本は ojt（on the job training= 業務を通し   社宅入居の年齢制限を設けていないので、転勤があればそ
ての直接的な教育機会）です。                           の時点からまた新たな社宅への入居が可能になります。
      「必要な社員に、必要な内容の教育を、必要
 その一方で、                                   単身赴任者も、この制度により住まいの不安なく安心し
なときに」を根本的な考え方とし、実際にはそれぞれの置               て業務に集中できるように、バックアップ体制が整ってい
かれている立場ごとに、その都度機会を設け、体系付けた               ます。
教育も実施しています。結果的に集合教育は年間延べ 40 日


                                                            environmental & social report 2010   32

        社会性報告




               労働安全衛生


               労働安全衛生を、理念・手法・実践の
               三位一体で推進しています。

               ■ 労働安全衛生の考え方                       ほかにも、外部の専門知識を持つ機関と協力して、薬品
                                                 知識やフォークリフトの取り扱いに関する安全教育などを
                 当社の労働安全衛生は「一人ひとりがかけがえのない人       実施しています。また新入社員や、搬入搬出を行う協力会

               である」という人間尊重の理念から始まります。            社の方々を含めて、新規入構者向けに安全教育を実施し、

                 この「かけがえのなさ」は、①この世に二人として同じ       意識と実践の徹底を図っています。

               人間はいないという「存在」の概念、②人生はただ一度限                              （作業中
                                                  毎月の安全衛生委員会では「ヒヤリハット事例」

               りであるという「時間」の概念、③人は人にして一人にあ        に「ヒヤリ」としたり「ハッ」とした事項）を写真つきで

               らずという「関係」の概念から成り立っています。           まとめて報告し、事例の共有をしやすくする工夫を講じて

                 ゼロ災運動は、人間尊重の理念をどのようにして実現す       います。また、従業員は、kyt（危険予知トレーニング）

               るかにかかっています。理念の実現を具体的にどう進める        を 3 ヵ月に 1 回実施し、安全意識高揚に努めています。

               かが「手法」であり、その手法を現場で生かすのが「実践」
社会性報告




               です。まず「理念（心）」があり、そこに有効な「手法」が        生産本部安全衛生委員会構成図
               あって、初めて「実践」に血が通ってくると考えています。
                 ゼロ災運動は、理念・手法・実践を三位一体として推進                                                  総括安全衛生管理者
                                                                                             （生産本部長）                                               事務局
               するものであり、そのどれかひとつが欠けても上手に達成
               できないと考えています。                                                                                         統括安全衛生管理者
                                                           工場安全衛生管理者




                                                                                            工場安全衛生管理者




                                                                                                                         工場安全衛生管理者




                                                                                                                                                   工場安全衛生管理者
                                                                                                                          ︵入間第 工場︶




                                                                                                                                                    ︵開発センター︶
                                                             ︵武蔵工場︶




                                                                                              ︵入間工場︶




               ■ 労働安全衛生の維持と向上に向けた
                 数々の取り組み
                                                                                                                       2

               ◇ 月 1 回の「防災訓練」と定期的な「緊急事態対応訓練」
                 生産業務を行う生産本部においては、毎年、安全行動計
                                                      衛生管理者


                                                                       安全管理者


                                                                                       衛生管理者


                                                                                                        安全管理者


                                                                                                                    衛生管理者


                                                                                                                                 安全管理者


                                                                                                                                              衛生管理者


                                                                                                                                                               安全管理者




               画を策定して、実行しています。また、安全衛生委員会を
               構成し、労働安全衛生の維持と向上に取り組んでいます。
                 各工場では、月 1 回の「防災朝礼」に始まり、地震・火災・
                                                                                                        設備担当




               薬品の流出やガスの発生などをテーマにした月 1 回の「防
               災訓練」を実施しています。
                 また、設備故障やヒューマンエラーなど予期しない緊急
               事態を想定し、緊急資材（土嚢、油吸着材など）を準備し、
                                                  安全衛生委員

                                                              安全衛生委員

                                                                          安全衛生委員

                                                                                   安全衛生委員

                                                                                               安全衛生委員

                                                                                                           安全衛生委員

                                                                                                                    安全衛生委員


                                                                                                                                 安全衛生委員

                                                                                                                                          安全衛生委員

                                                                                                                                                      安全衛生委員

                                                                                                                                                                  安全衛生委員




               定期的に「緊急事態対応訓練」を行っています。人工呼吸
               や心臓マッサージなどを学ぶ「救急救命講習」も定期的に
               実施しています。




33      matsuda sangyo co., ltd.

 工場ごとの安全衛生部会の下にも部ごとの安全衛生分科会               ■ 消防署とタンクローリー車事故の
が設けられ、安全衛生委員会では、階層にかかわりなく対等                 合同訓練
な話し合いができるようになっています。

・入間工場防災訓練（2009年5月14日実施）                    2009 年 6 月、入間市の消防署と合同で消防訓練を行い
                                          ました。路上のタンクローリー車が漏洩事故を起こし火災
                                          が発生したという想定のもと、消火作業、漏洩拡大防止措
                                          置、負傷者救出などの訓練を行いました。タンクローリー
                                          車を使用した訓練は、公道を封鎖して行うと市民生活に影
                                          響が出るため、当社が保有するタンクローリー車を提供し、
                                          入間工場の構内で合同訓練として行いました。
                                           訓練では自衛消防隊員を主体に日ごろの防災訓練や緊急
                                          事態対応訓練で培った経験を発揮し、大きな成果を得るこ
負傷者の搬送                                    とができました。こうした訓練には今後も積極的に参加し
                                          ていきます。




                                                                                                 社会性報告
                                 負傷者の処置




◇ 自衛消防隊
 各工場には社員による自衛消防隊が組織されています。
消防隊長の下には防災班と誘導・連絡班があり、事故や緊
                                          消防署の訓練説明
急事態が発生した際の緩和対策措置や従業員の避難を連携
して行う仕組みになっています。
 自衛消防隊は入間市主催の消防訓練に恒例で参加してい
ることなどから、火災がテーマの防災訓練の際には入間市
の消防署員の方々が来訪され、ご指導をいただいています。
                                                                   消火活動と事情聴取




  自衛消防隊の組織図

                   隊長




                                          負傷者の救出作業
          防災班              誘導・連絡班




    消火      流出防止        避難・救護   広報・連絡
   グループ     グループ         グループ    グループ


                                                                        負傷者の搬送




                                                           environmental & social report 2010   34

        社会性報告




               株主・投資家とのかかわり


               ir 活動と利益還元を通じて、
               皆様の信頼と期待に応えていきます。

               ■ ir活動                                                      有価証券報告書、決算短信、『ir hand book』などの媒
                                                                           体もこちらのサイトに掲載しています。他にも投資情報専
                 当社グループは、貴金属関連事業を拡大・成長の牽引役                                 門誌や、株主優待雑誌などに記事を掲載するなど、様々な
               部門、食品関連事業を安定的成長部門と位置づけた中長期                                  場面で当社の経営方針や事業内容をご理解いただけるよう
               の経営戦略を展開しています。この経営戦略にもとづいて                                  努めています。
               事業活動を推進するには、株主・投資家の皆様からのご理
               解とご支援が必要不可欠です。そのため、株主・投資家の
               皆様に当社の経営情報をタイムリー、適切、かつ公平に開                                  ■ 利益還元
               示し、双方向のコミュニケーションを図ることを基本とし
               た ir（投資家向け広報）活動を行っています。                                      当社は、内部留保とのバランスを考慮しながら、安定的
                 具体的には、機関投資家・アナリスト向け決算説明会や                                 な利益還元を行うことによって、株主の皆様のご期待に応
社会性報告




               個人投資家向け会社説明会、機関投資家との個別ミーティ                                  えることを基本方針としています。内部留保金については、
               ングなどのイベントを実施しています。さらに、情報発信                                  主に貴金属関連事業における生産設備の増強や研究開発な
               ツールとして、有価証券報告書や決算短信の発行に加え                                   どの成長投資として有効に活用し、将来的な収益力の向上
               て、株主様向けにわかりやすさを重視した報告書として『ir                                と企業体質の強化を図っています。
               hand book：事業のご報告』を発行しています（日本                                 2009 年度（2010 年 3 月期）の連結業績は、経営環境の
               語版年 2 回、英語版年 1 回）。また、タイムリーな情報提                              厳しさから売上高、利益ともに前年度を下回るという結果に
               供の場として、当社ホームページに「投資情報」サイトを                                  なりましたが、株主の皆様からのご期待に応えるべく、2009
               設けており、あらゆるステークホルダーの皆様に気軽にア                                  年度の 1 株当たりの年間配当金は、前年度と同じ 24 円（中
               クセスしていただけるようなサイト運営を心がけています。                                 間配当金 12 円・期末配当金 12 円）を維持しました。今後も
                                                                           利益水準に応じた総合的な利益還元に努めてまいります。



                                                                               1株当たり年間配当金と配当性向
                                                                                 （円）                                        （%）
                                                                                  90                                        30



                                                                                                                     23.1


                                                                                  60                                        20
                                                                                                             17.8

                                                                                       14.9
                                                                                                     11.9
                                                                                              10.7

                                                                                  30                                        10
                                                                                                       24      24    24
                                                                                              22
                                                            ir hand book                17




                                                                                   0                                       0
                                                                                       2005   2006    2007    2008   2009 年度


               http://ir.matsuda-sangyo.co.jp/ja/top.html                      ※配当性向は連結決算ベース




35      matsuda sangyo co., ltd.

関連資料




 ■ 松田産業と環境保全活動のあゆみ

           ● 写真感材からの銀の回収で創業
  1935年
           ● 卵白をかまぼこの「つなぎ」として活用

  1956年    ● 卵白の販売を目的とする松田商店（食品系）を東京都中野区に設立

  1957年    ● 金属の製錬 ･ 販売を目的とする松田商店（貴金属系）を東京都練馬区に設立

  1964年    ● 松田商店（食品系）の商号を松田産業に変更

  1971年    ● 貴金属製錬を目的とした武蔵工場を埼玉県入間市に設立

  1973年    ● 松田商店（貴金属系）の商号をマツダメタル工業に変更

  1978年    ● 貴金属リサイクル事業を目的としたマツダ貴金属工業を設立

  1981年    ● グループ各社の本社機能を東京都新宿区に移転

  1986年    ● 貴金属製錬の前処理を目的とした入間工場を埼玉県入間市に設立

  1987年    ● 新日本製鐵株式会社と共同出資で日鉄マイクロメタルを設立

  1988年    ● 食品事業部において品質保証室を設置

           ● マツダ貴金属工業を存続会社に松田産業 ･ マツダメタル工業などが合併し､ 商号を松田産業に変更
  1992年    ● 東京工業品取引所が当社製パラジウム地金を受渡供用品として登録
           ● シンガポール支店開設

  1993年    ● 東京工業品取引所が当社製の金 ･ 銀 ･ 白金の地金を受渡供用品として登録

           ● 当社製の白金地金 ･ パラジウム地金がロンドン ･ プラチナ ･ パラジウム ･ マーケット（lppm）の指定ブランドとして認可
  1995年
           ● 株式を店頭登録

  1996年    ● 海洋投棄禁止にともなう国内初の写真濃縮廃液高温酸化分解プラント（mcr）の稼動開始




                                                                                                                     関連資料
  1998年    ● ドイツ ald 社と共同出資で産業廃棄物リサイクル会社であるゼロ ･ ジャパンを設立

           ● 生産本部で iso 14001（国際環境規格）の認証を取得
  1999年
           ● 東京証券取引所 2 部上場

           ● 当社製の金 ･ 銀の地金がロンドン金・銀市場（lbma）の受渡供用品として登録
  2000年
           ● タイに貴金属事業のための matsuda sangyo（thailand）co., ltd. を設立

           ● 埼玉県に「戸田生鮮食品物流センター」を開設
  2001年
           ● 東京証券取引所 1 部指定

           ● 埼玉県入間市に「開発センター」を新設
  2002年
           ● 窒素酸化物、硫黄酸化物、ばいじん等の排出削減のための排ガス処理設備の稼動開始

           ● matsuda sangyo（thailand）co., ltd. がタイのアユタヤに貴金属製錬の前処理を目的とした工場を新設
  2003年    ● 東京都と「エコトライ協定」を締結
           ● 生産本部（武蔵工場）     ：「電気安全関東委員会 優秀賞」

           ● フィリピンに貴金属事業のための matsuda sangyo（philippines）corporation を設立
           ● 中国に貴金属事業のための上海駐在員事務所を設立
  2004年    ● 生産本部（武蔵工場）：「関東地区電気使用合理化委員会 優良賞」
           ● 生産本部（武蔵工場）：「東京鍍金公害防止協同組合 感謝状」
           ● 生産本部（武蔵工場）：「入間市防火安全協会 優勝（団体の部）          」

           ● シンガポールに貴金属事業のための matsuda sangyo（singapore）pte. ltd. を設立
           ● 日本環境安全事業株式会社（jesco）から「東京 pcb 廃棄物処理施設への入門を許可する収集運搬事業者」として認定
           ● dgcx（ドバイ金・商品取引所）において当社の金・銀が登録ブランドとして認定
  2005年
           ● 松田産業：「（社）埼玉県安全運転管理者協会 表彰状」
           ● 生産本部：「（社）埼玉県産業廃棄物協会 表彰」
           ● 生産本部：「（財）埼玉県消防協会 表彰状」

           ● 環境事業部において iso 14001 の認証を取得
           ● 精密洗浄事業および化成品事業にかかわる生産本部と貴金属事業部の関連事業所において iso 9001（国際品質規格）の認証を取得
           ●「生鮮食品物流センター」を千葉県柏市に移転し、「千葉物流センター」として設立
  2006年
           ● 生産本部（武蔵工場）  ：「（社）埼玉県危険物安全協会連合会 表彰状」
           ● 松田産業：「（株）豊田自動織機、トヨタ l&f 埼玉（株） 感謝状」
           ● 生産本部：「第 23 回入間市自衛消防訓練大会 1 号消火栓の部優勝」

           ● 中国に貴金属事業のための matsuda resource recycling（suzhou）co., ltd. を設立
           ● 中国に食品事業のための青島事務所を設立
  2007年    ● 貴金属事業部 電子工業品部 加工品販売事業にかかわる部門と関連事業所において iso 9001 の認証を取得
           ● 食品事業部の品質保証室において iso 9001 の認証を取得
           ● 生産本部（武蔵工場）：「（社）埼玉労働基準協会連合会 表彰」

           ● マレーシアに貴金属事業のための matsuda sangyo（malaysia）sdn. bhd. を設立
  2009 年   ● 東京都と「廃プラスチック類の埋立ゼロに関する協定」を締結
           ● 環境事業部において東日本ロジスティックセンター「狭山事業場」開設

  2010 年   ● 東京都の評価基準適合の産業廃棄物処理業者「産廃エキスパート」として認定




                                                                               environmental & social report 2010   36

       関連資料




              ■ グループ会社概要                2010 年 3 月 31 日現在




              マツダ流通株式会社

              マツダ環境株式会社

              日本メディカルテクノロジー株式会社

              北海道アオキ化学株式会社

              ゼロ・ジャパン株式会社

              株式会社日鉄マイクロメタル

              matsuda sangyo (singapore) pte. ltd.

              matsuda sangyo (thailand) co., ltd.

              matsuda sangyo (philippines) corporation

              松田資源利用（蘇州）有限公司

              matsuda sangyo (malaysia) sdn. bhd.
関連資料




              ■ 事業所         2010 年 3 月 31 日現在




              ● 貴金属事業部
                 本部／仙台／水戸／東京／入間分室／川崎／甲府／長野／名古屋／大阪／金沢／福山／福岡／鹿児島


              ● 食品事業部
                 本部／仙台／塩釜／いわき／東京／小田原／名古屋／大阪／福岡／品質保証室（東京）／外食営業課（柏）


              ● 環境事業部
                 本部／仙台／埼玉（狭山事業場）／東京／千葉／神奈川／名古屋／大阪／福山／福岡


              ● 生産本部
                 武蔵工場／武蔵第 2 工場／入間工場／入間第 2 工場／開発センター


              ■ 海外拠点
                 シンガポール（現地法人）／タイ（現地法人）／フィリピン（現地法人）／マレーシア（現地法人）
                 中国・蘇州（現地法人）／中国・青島（駐在員事務所）




37     matsuda sangyo co., ltd.

第三者意見・編集後記




  ■ 第三者意見

   このたび貴社がはじめて『環境・社会報告書』を発行される           に貢献するための中・長
  にあたり意見を述べることになった立場の重みを感じます。一           期目標を策定するための
  方ではじめてというのが意外です。これはおそらく松田芳明社           検討が必要ではないかと
  長自身が冒頭メッセージで「地球資源の有効活用が松田産業の           思います。また、環境会
  原点です」と謳われているように、３つの主要な事業内容がま           計が導入されていてその
  さしく資源の有効活用から成り立っていることから、無意識に           実態がコストとして理解
  できていることを取り立てて『環境・社会報告書』として発表           できるようになっていま
  する必要性を感じなかったのかもしれません。                  すが、これをどのように
   実際に本報告書では、企業の社会に対する責任や貢献とい            評価し、改善していきた
                                                                国立大学法人 東京農工大学大学院
  う観点から、３つの事業を統括する環境マネジメント体制の            いのかについても検討し            教授 工学博士
  確立、事業活動の推進により社会貢献を増大させようとする            ていく必要があると思い            細見 正明

  努力、それに伴う環境負荷の実態の把握、環境パフォーマン            ます。また、今回環境パ
  ス評価と環境保全活動を通じた負荷削減の努力、さらには地            フォーマンスに関して広範囲かつ詳細なデータが掲載されて
  域社会への貢献（特に授産施設への支援など）など非常に充            いますが、本報告書の発行を機会にデータの収集方法や算出
  実した内容となっています。                          方法について現状に問題はないのか検証することも今後の活
   あえて言えば、貴社が現在どのような問題に直面している            動に大いに役立つと思われます。
  か、それをどのように改善しようとしているかについての情             以上、はじめての『環境・社会報告書』で非常に難解な




                                                                                                      第三者意見・編集後記
  報も多く欲しいと感じています。さらに、企業の事業活動の            課 題 を 提 案 し ま し た が、 今 回 の 報 告 書 発 行 を 機 会 に、 こ
  持続可能性（いわゆる sustainability）が求められている今、   れ ま で 貴 社 が 貢 献 さ れ て き た 実 績 を も と に、 さ ら な る
  単に循環型社会ではなく、持続可能な資源循環型社会の構築            sustainability を高めていただきたいと期待しています。




  ■ 第三者意見をいただいて

   このたび、『環境・社会報告書』を発行するにあたり、東京           やデータの収集・掲載方法の検討など、試行錯誤の連続でし
  農工大学の細見先生から貴重なご意見をいただきました。当            た。先生からご指摘をいただきましたように、今回の報告書
  社の事業は地球資源の有効活用や地球環境保全に直結してい            では活動内容の報告が中心となっています。今後は、今回の
  ます。当社が事業を通じた社会への貢献をさらに強化するた            報告書を契機に、ご指摘いただいた課題を視野に納めて、当
  めには、当社の事業活動の内容やマネジメントについて、あ            社の活動や報告書の掲載内容を改善してまいります。持続可
  らためて地球環境や地域社会とのかかわりも含めて、認識し            能な資源循環型社会の構築のため、全社を挙げて真摯な事業
  ていく必要があると考え、そのきっかけとなることを願って、           活動を推進してまいります。
  本報告書を作成しました。
   当社にとってははじめての『環境・社会報告書』であり、                               取締役（『環境・社会報告書』担当）
  作成過程では、当社の事業活動・管理体制の確認、誌面構成                                                         田代 芳孝




  >> 編集後記
   このたびは当社の『環境・社会報告書』をご覧いただき、ありがとうございます。本報告書では当社の体制、事業内容、数
  値データ、社会活動などについて、積極的な情報開示に努めました。今後の活動の参考のため添付のアンケートにご協力いた
  だければ幸いです。最後になりましたがこのたびの作成過程でご協力をいただきました関係各位の皆様に厚くお礼申しあげま
  す。これからも皆様のご理解とご支援を賜ることができますよう、よろしくお願い申しあげます。


                                                      2010年9月    法務部 環境管理推進グループ


                                                                environmental & social report 2010   38

お問い合わせ先
法務部 環境管理推進グループ
                                       s08-0104




〒 163-0558   東京都新宿区西新宿 1-26-2 新宿野村ビル
tel. 03-5381-0726

                                                  発行：2010 年 9 月
