

目 錄                                              01
                                                 美律的企業社會責任
contents
                               1.1 願景與承諾                10

報告書簡介                     05   1.2 csr政策與運作             10

2016年推動企業社會責任重要成果         06     1.2.1 企業社會責任委員會組織圖     11

董事長的話                     07     1.2.2 eicc推行           12

實質考量面與邊界                  08   1.3 利害關係人鑑別與溝通           13




                  02
                  營運概況
                                                 03
                                                 員工關懷

2.1 公司概況             16        3.1 員工概況                 24

  2.1.1 公司簡介         16          3.1.1 員工結構及分布          24

  2.1.2 全球佈局         16          3.1.2 人才招募             25
  2.1.3 財務績效         17        3.2 人才發展與訓練              27
  2.1.4 經營理念         17        3.3 薪酬福利制度               29
  2.1.5 主要產品資訊       18          3.3.1 薪資政策             29
  2.1.6 協會及公會參與      18          3.3.2 調薪比例             29

2.2 公司治理             19          3.3.3 具多層保障的保險制度       30

  2.2.1 公司組織架構       19          3.3.4 退休保障制度           30
  2.2.2 董事會          19          3.3.5 育嬰假              30
  2.2.3 風險管理組織       20          3.3.6 福利制度             31
  2.2.4 誠信經營         22        3.4 推動員工工作生活平衡           32
  2.2.5 稽核單位         22        3.5 多元溝通管道               34

                               3.6 友善安全職場               36

                    04
                    客戶與供應商
                                                   06
                                                   社會參與


4.1 客戶服務與滿意度               39   6.1 教育推廣                   56

  4.1.1 顧客關係政策             39     6.1.1 新生代電聲影響力論壇         57
  4.1.2 提升客戶滿意度            40     6.1.2 電聲論文獎              58

4.2 供應商管理                  40     6.1.3 電聲碩士學程             59

  4.2.1 在地供應商採購比例          40     6.1.4 電聲技術論壇             59
  4.2.2 供應商管理              40     6.1.5 科技人才培育計畫           60
  4.2.3 xrf進料檢驗儀器          41     6.1.6 高中生創意工程師週          60

                                6.2 社區關懷                   61




                    05
                                  6.2.1 用心聆聽，用愛關懷          61
                                  6.2.2幸福播種人計畫             63

                                6.3 企業志工                   64
                    環境永續          6.3.1台灣總部企業志工，多元活動投入關懷   64

                                  6.3.2深圳廠區志工，在地服務成效顯著     64
5.1 環境保護政策                 43
                                6.4 藝文推廣                   65
5.2 綠色產品                   44
                                  6.4.1 長期推廣閱讀文化           65
 5.2.1 綠色產品進程              44
                                  6.4.2 關懷台灣，電影包場          66
 5.2.2 綠色產品認證              45
                                  6.4.3 空中的台灣幸福進行曲         67
 5.2.3 iso 50001能源管理系統     45
                                6.5 活動贊助                   68
5.3 綠色供應鏈                  46
 5.3.1 供應商管理               46
                                gri g4 index               69
 5.3.2 衝突礦產調 查             48
                                頁尾                         72
5.4 綠色教育                   48
 5.4.1 制訂環保節能減碳手冊          48
 5.4.2 強化員工與供應商環保意識        49
 5.4.3 環保課程教育訓練內容          49

5.5 環境資源管理                 50
 5.5.1 溫室氣體 盤查             50
 5.5.2 能源管理                51
 5.5.3 水資源管理               52
 5.5.4 廢棄物管理               53
 5.5.5 環保支出                53

     報告書簡介




     報 告 書 簡介

     報告範疇與概要


       此報告書為美律實業股份有限公司 2016 年社會責任的履行情況，內容涵蓋美律實業台灣總部、
       深圳廠區、惠州廠區等全集團的資訊，透過此報告書說明公司在營運概況、社會參與及環境永
       續三方面績效及各利害關係人關心的議題。




      報告時間範疇

       報告書中的各項績效表現主要根據 2016 年 ( 自 2016 年 1 月 1 日至 2016 年 12 月 31 日 ) 的數
       據與資料，參照全球永續性報告綱領 (global reporting initiative, gri) 4.0 版本，並依循核心
       選項撰寫，公開揭露美律實業於企業社會責任各關鍵議題的執行成果、應對策略及目標計畫。




     報告書重大變革

       2016 年 8 月因應組織策略引進策略投資人後，原屬報告範疇之蘇州廠區 ( 美特科技 ) 仍為本集
       團營運據點之一，惟本集團對其持股由 100% 異動為 49%，故自本次報告起，不揭露蘇州廠區
       資訊。




意見回饋與聯絡方式

       本報告書公告於公司網站以供查閱。
       對於本報告書有任何意見、疑問或建議，歡迎您聯絡我們，聯絡資訊如下︰


       地址：台中市工業區 23 路 22 號
       電話：04-2359-0811
       信箱：merry_pr@merry.com.tw
       網站：http://www.merry.com.tw
       傳真：04-2359-0826




05

                                 2016 年推動企業社會責任重要成果




2 01 6 年 推動企業社會責任重要成果

美律榮獲 2016 天下企業公民獎大型企業組殊榮


2011-2016 連續 6 年榮獲「天下企業公民獎」的肯定，天下雜誌以「公司治理」、「企業承諾」、
「社會參與」及「環境保護」四大面向，全方位檢視企業在 csr 上的作為，獲選企業都是引領
台灣躍向世界舞台最重要的競爭力。


廠區得獎紀錄




                             2016 年度深圳市龍華區
                             工業百強企業、納稅百強企業。




                             2016 年度「惠州學院產學合作基地」。




                             深圳廠區、惠州廠區配合當地節能專案並
                             取得「粵港清潔生產夥伴」認證。




                                                      06

     董事長的話




     董 事 長 的話

     2016 年全球經濟小幅回溫，但美律在全體同仁的通力合作下，營收及獲利均創下了歷史新高！站在新的
     立足點，期許美律穩健成長，迎向下一個新目標。


     永續經營一直是美律的核心理念，除了技術持續精進外，組織也需不斷優化調整，2016 年我們強調「整
     合」的廣度與深度，除了各事業處間的互動綜效，更進一步延伸到外部策略夥伴的水平垂直整合，從上
     而下強化整體競爭力，與客戶及供應商攜手成就電聲的創新應用。


     電聲是有著百年歷史的「傳統產業」，隨著時代演進，不斷發展出滿足消費者的新需求。美律長期以培
     育電聲人才、厚植台灣在全球電聲產業的競爭力為己任，今年首度將第七屆電聲論文獎頒獎典禮結合「新
     生代電聲影響力論壇」，邀請電聲、物聯網及虛擬實境的產、學界專家，暢談電聲於新科技中扮演的關
     鍵角色，獲得與會者與媒體廣大迴響。


     由衷感謝我們的股東、員工、客戶、供應商及社會大眾對美律的支持，美律將持續秉持「傳遞美好聲音，
     豐富人類生活」的願景，在 2017 年以「整合、創新、與時俱進、永續發展」的精神指標，與全體同仁共
     同迎接挑戰與競爭，大步向前邁進。




                    董事長




07

                                                              實質考量面與邊界




實 質 考 量面 與邊界

                      範疇                    組織內               組織外
       類別
                                        中國    中國   其他
                      考量面       台灣廠區                   供應商    客戶    社區
                                       深圳廠    其他廠 國家廠區
                      經濟績效       ●      ●         ●
   經濟面                市場形象       ●      ●         ●
                      採購實務       ●      ●         ●
                      原物料               ●         ●       ●
                       能源               ●         ●            ●    ●
                       水         ●      ●         ●            ●    ●
                       排放               ●         ●            ●    ●
                    廢污水及廢棄物             ●         ●                 ●
   環境面               產品及服務              ●         ●            ●
                      法規遵循       ●      ●         ●       ●    ●    ●
                      交通運輸       ●      ●         ●
                      整體情況              ●         ●
                    供應商環境評估             ●         ●            ●
                    環境問題申訴機制            ●         ●
                      勞雇關係       ●      ●         ●   ●
                      勞資關係       ●      ●         ●   ●
                    職業健康與安全      ●      ●         ●   ●   ●    ●
            勞工實務
                      教育訓練       ●      ●         ●   ●
             與
                   員工多元化與平等機會    ●      ●         ●   ●
            尊嚴勞動
                      女男同酬       ●      ●         ●   ●
                   供應商勞動實務評估     ●      ●         ●   ●        ●
                   勞工實務問題申訴機制    ●      ●         ●   ●
                       投資        ●      ●         ●   ●
                      不歧視        ●      ●         ●   ●   ●    ●
                   結社自由與集體協商     ●      ●         ●   ●
 社會面
                       童工        ●      ●         ●   ●   ●    ●
             人權     強迫與強制勞動      ●      ●         ●   ●   ●    ●
                      保全實務       ●      ●         ●   ●
                       評估        ●      ●         ●   ●
                    供應商人權評估      ●      ●         ●   ●        ●
                    人權問題申訴機制     ●      ●         ●   ●             ●
                      反貪汙        ●      ●         ●   ●   ●    ●
                     反競爭行為       ●      ●         ●   ●        ●
             社會       法規遵循       ●      ●         ●   ●   ●
                   供應商社會衝擊評估     ●      ●         ●   ●        ●
                   社會衝擊問題申訴機制    ●      ●         ●   ●
                   顧客的健康與安全             ●         ●       ●    ●
                    產品及服務標示             ●         ●       ●    ●
   產品面                行銷溝通              ●         ●
                      顧客隱私              ●         ●       ●    ●
                    產品法規符合性             ●         ●
                      衝突礦產              ●         ●       ●
       其他
                     水資源節約       ●      ●         ●




                                                                         08

01
            1.1 願景與承諾

            1.2 csr 政策與運作

               1.2.1 企業社會責任委員會組織圖

               1.2.2 eicc 推行
美律的企業社會責任   1.3 利害關係人鑑別與溝通

1 .1 願 景 與承諾
「誠實與正直」是美律自創立以來的核心信念，美律長期耕耘「企業社會責任」（csr），從經濟責任、
社會責任 ( 法律、倫理、慈善 ) 及環境責任三大面向為出發點，透過公司治理、員工關懷、環境永續、客
戶服務及社會參與五大主軸落實企業社會責任，持續帶給社會正面的影響力，始終是美律念茲在茲並身
體力行的使命。


美律以「傳遞美好聲音，豐富人類生活」為願景，結合志同道合的員工夥伴、協力廠商、客戶、投資者
共同努力，以成為世界級通訊與娛樂電聲產品的全方位專業供應商為公司使命，期許美律與社會共好，
共創更加豐富而美好的公民社會。




                             merry
                             電聲大廠




                   公司願景               公司使命
                    vision             mission
                                     成為世界級通訊
                   傳遞美好聲音
                                     及娛樂電聲產品的
                   豐富人類生活
                                     全方位專業供應商




1 .2 c s r 政 策與運作
美律深知現代企業除了創造經濟價值，為股東和投資人爭取最大利潤，更應該創造社會價值，在遵守道
德法規的基礎上，積極實踐公司治理、員工關懷、環境永續、客戶服務及社會參與等方面的社會責任，
追求經濟、社會及環境共榮共存的永續發展。

美律 csr 三大面向




              經濟             社會                  環境


                                                      10

     1.2.1 企業社會責任委員會組織圖


     本委員會成立宗旨為實踐對社會的各項承諾，落實企業社會責任，透過委員會之功能運作，持續檢視集
     團內五大 csr 項目運作情形，使企業社會責任持續融入公司營運策略，達成企業與社會共好的永續目標。
     委員會下設公司治理、員工關懷、環境永續、客戶服務及社會參與小組，訂定經濟、環境及社會各面向
     之年度目標並定期監督執行狀況，落實企業社會責任的願景及短中長期目標。




                            主任委員
                             總經理




                            總幹事
                           集團公關部




       公司治理      員工關懷      環境永續       客戶服務      社會參與
       董事長室      人力資源部暨   綠色產品專案團隊    各事業處      人力資源部暨
                勞工安全衛生處                        勞工安全衛生處
       財務總處               各事業處研發單位   供應鏈管理總處
                 集團公關部                          集團公關部
       人力資源部暨             供應鏈管理總處
      勞工安全衛生處
                          前瞻技術研究中心
        稽核課




11

1.2.2 eicc 推行


遵守 eicc 準則 ( 電子行業行為準則 )，透過一套完善的企業社會責任驗證標準，用以評估公司勞工人權、
職 業 健 康 安 全、 企 業 道 德 和 環 境 保 護 方 面 的 表 現， 並 要 求 全 球 各 廠 區 共 同 落 實 企 業 責 任， 目 前 深 圳 在
eicc-on 平台公布企業 eicc 的執行狀況，同時每年定期進行 eicc 內部稽核。




遵守 eicc 政策及 pdca 循環
  eicc 政策：以人為本、安全生產、綠色經營、協力共進
  pdca 循環：




                                       act /
                                      adjust




                                      eicc
                       check       management           plan




                                         do




                                        依據



    電子行業公民聯盟行為
                                     相關法律法規                         客戶要求
    守則 5.1 版本 (2016)




                                                                                       12

     1 .3 利 害 關係人鑑別與溝通
     美律追求公司永續經營發展的同時，照顧員工，確保投資者利益，為確實執行永續發展之規劃與決策，
     美律除針對日常業務以各種型態與利害關係人保持互動外，在網站上設有外部溝通信箱與所有利害關係
     人建立透明而有效的多元溝通管道，將利害關係人所關注之重大議題納入企業永續發展策略中，作為擬
     訂公司社會責任的實行政策與相關規劃的參考指標。


     為回應各利害關係人的需求並符合他們的期待，我們建立了良好的溝通平台，採取相關應對策略，維繫
     並強化彼此的關係。


     利害關係人    實質性議題       溝通管道                   運作情形


                       年報            ■ 定期透過交易所網站及年報，披露公司財務績效，並對經營
             財務績效      公司網站投資人專區     情況和資料進行檢討分析。
      投資人
             公司治理      年度股東會         ■ 定期召開股東會議，向投資者說明營運績效，並回覆關切的
                       法人說明會         問題。


                       員工福利委員會
                       員工網站
                                     ■ 秉持公正及不歧視的原則，提供員工平等的雇用機會。
             員工福利      教育訓練
      員工                             ■ 設立完善的薪酬及福利制度，給予員工合理的待遇及獎勵。
             人才吸引與留才   新進員工座談會
                                     ■ 不定期提供各式教育訓練課程，精實專業技能。
                       美律電子報
                       員工信箱


             客戶關係管理    客戶滿意度調查問卷
      客戶                             ■ 客戶滿意度、問題解決程序、品質管理。
             供應鏈管理     每季經營檢討會



             環境績效
      媒體               公司網站/e-mail   ■ 每月發佈營運資訊，不定期發佈相關營運成果與發展動向。
             財務績效



                       採購合約          ■ 持續推廣綠色供應鏈，要求並協助供應商通過品質管理系統
             供應鏈管理
      供應商              供應商現場稽核       驗證，控管原物料使用，確保其提供的產品及材料符合美律實
             供應商管理
                       供應商問卷調查       業綠色產品的規定。




                                     ■ 訂有環安衛生相關的標準作業程序，環安溝通及參與辦法，
             環境績效
      社區               公司網站/e-mail   與社區居民維繫良好的關係。
             利害關係人溝通
                                     ■ 持續贊助閱讀及音樂相關公益活動。



             環境績效
                       公文
     政府部門    公司治理                    ■ 積極參與主管機關舉辦的研討會。
                       研討會參與
             企業社會責任


             藝文活動
                                     ■ 積極參與志工推廣活動。
     非營利組織   志工推展      公司網站/e-mail
                                     ■ 定期捐贈公益團體，推廣教育與藝文活動。
             公益推廣


13

與利害關係人溝通議題

考量面    項目          議題類別                        說明

        1     人才培訓與教育訓練         專業養成規劃，執行成果等內容

        2     勞資關係              勞資雙方溝通，員工滿意度調查

        3     人力資源發展            人力資源績效指標，組織學習及發展

        4     人才吸引與留才           員工績效考核，薪酬與獎勵制度

        5     員工福利              專注員工身心之各項活動及成果
社會面
        6     企業公民與慈善           公司對於慈善或社區參與的政策，慈善活動類型，資源投入

        7     職業安全衛生            失能傷害頻率，職業病發生率

        8     勞動指標              員工申訴決議，勞動規範的公開承諾

        9     人權                性別，種族歧視

        10    利害關係人溝通           與利害關係人溝通的方式與成效

        1     公司治理              董事會組成與運作，審計稽核，董監事持股等內容

        2     行為準則              行為準則之訂定，政策及違規情形

        3     財務管理              營收，支出及獲利資訊

經濟面     4     風險管理              企業風險管理組織，分析及風險控制

        5     客戶關係管理            客戶滿意度，問題解決程序，品質管理

        6     供應鏈管理             供應鏈管理政策，標準，作法及現況

        7     創新管理              產品，製程及社會/環境等創新

        1     綠色產品管理            綠色產品設計，生命週期衝擊評估，產品環境宣告

        2     環境政策/管理系統         環境保護政策，稽核驗證

        3     環境績效              能源消耗，溫室氣體，空氣，廢水，有害廢棄物等數據
環境面
        4     碳管理               碳管理及政策，碳排放強度及減量目標，低碳產品研發

        5     水資源管理             用水/排水資源管理，供應商水資源管理

        6     有害物質              產品有害物質管理，生產程序有害物質處理管理



溝通管道                                      舉發管道
除針對日常業務以各種型態活動與利害關                        如發現本公司人員有違反道德行為或違
係人保持互動外，另設相關郵件信箱提供                        法情事，請 e-mail 至以下信箱。
各利害關係人意見回饋，主要的溝通管道
大致分為：

媒體相關
e-mail：merry_pr@merry.com.tw
投資人相關
e-mail：investor@merry.com.tw
tel：04-23590811#112262
員工 / 招募相關                                 董事長信箱：rltitrpts@merry.com.tw
e-mail：merry_resume_db@mery.com.tw         電話：04-23590811#118000


                                                                         14

            2.1 公司概況          2.2. 公司治理




     02
              2.1.1 公司簡介        2.2.1 公司組織架構

              2.1.2 全球佈局        2.2.2 董事會

              2.1.3 財務績效        2.2.3 風險管理組織

              2.1.4 經營理念        2.2.4 誠信經營

              2.1.5 主要產品資訊      2.2.5 稽核單位

     營運概況     2.1.6 協會及公會參與

15

 美律的企業社會責任         營運概況        員工關懷         客戶與供應商       環境永續   社會參與




2 .1 公 司概況
2.1.1 公司簡介



    公司全名        美律實業股份有限公司 merry electronics co., ltd.

    總部位置        台灣台中市工業區23路22號

    創立時間        1975年

    股票代號        2439

    股票上市        2000年(民國89年)

  主要產品與服務       耳機產品、揚聲器元件、麥克風元件、電池產品、聽力保健產品

    員工數         6,102人(截至2016年12月31日)

                台灣、中國(深圳、蘇州、惠州、上海、香港)
  公司營運涵蓋地區
                美國、新加坡、泰國等11個據點




2.1.2 全球佈局




                        深圳        惠州         蘇州          美東
                                                         美西
                        上海        香港




           泰國          新加坡         台中          新竹        台北




                                                                   16

     2.1.3 財務績效

     公司在 2016 年的合併營收較 2015 年合併營收增加 38.39%，稅前淨利增加 203.74%。
     本公司及其子公司合併營業收入為新台幣 16,939,274 仟元，比 2015 年新台幣 12,240,234 仟元增加新台
     幣 4,699,040 仟元及增加 38.39%；合併稅前淨利為新台幣 2,470,306 仟元，比 2015 年新台幣 813,300
     仟元增加新台幣 1,657,006 仟元及增加 203.74%，主要原因為營業收入、營業毛利及營業淨利的增加。

                                                             單位 : 新台幣仟元

                       項目               2016年               2015年
              一.營業收入                  16,939,274       12,240,234
              二.營業成本                  13,573,195           9,845,348
              推銷費用                     302,079             269,806
              管理費用                     707,138             631,924
              研究發展費用                   703,473             640,642
              三.營業利益                   1,653,389           852,514
              營業外收入及支出合計               816,917             (39,214)
              四.稅前淨利                   2,470,306           813,300
              五.本期淨利(歸屬母公司)            2,011,146           665,226
             註：
             1. 圖表為美律合併營收、成本及淨利數字，請參考美律 2016 年報第 106 頁。
             2. 詳細經營狀況及財務表現，請參考美律 2016 年度年報揭露於公司網站。
             2017 年股東常會決議 2016 年度現金股利每股 nt$8.88416734 元。



     2.1.4 經營理念




             誠                          勤                              忍
            待人誠懇                      勤能補拙                             耐心充實
            做事誠實                      勞者多能                             堅毅不拔




                            正                       儉
                            為人正直                    儉以養廉
                            做事正確                    積少成多




             培養誠、正、勤、儉、忍的家風。
             重視人才培育與團結；著重科技、理論與實際配合。
             做事要有計劃、有信心；積極主動、靈活應變；不怕衝突，不怕困難，不輕言放棄。
             做人要謙和禮讓，光明正大；包容異己，互信互敬；有容乃大，過感恩的生活。
             公開及永續經營，重視對國家、社會的使命感。
             結合協力廠商、員工與股東，攜手服務顧客，顧客滿意公司才能永續經營。


17

  美律的企業社會責任      營運概況    員工關懷    客戶與供應商      環境永續        社會參與




2.1.5 主要產品資訊

 專業的關鍵零組件及服務的提供者
 美律創立至今持續深耕於電聲技術，為全球著名的電聲領導廠商。除了在電聲領域中的基礎紮根與前
 瞻研究，美律也專注研發無線技術、電池和軟體開發，以此四個關鍵技術，依照客戶的個別需求，量
 身設計高技術門檻產品，提供全球客戶從元件到成品「one stop shopping」的設計與製造服務，產品
 涵蓋各大應用領域，如行動裝置、視聽娛樂、消費性電子產品、電腦周邊及健康照護等。


 美律實業秉持著四十多年來在「電聲、無線、電池、軟體」專業領域上的堅持，以及高品質的製造流程，
 深獲國際知名大廠青睞；並因應客戶要求，提供多元化的產品服務，強化產業領導地位。



    家庭娛樂                            行動通訊 / 穿戴式科技 / iot




                        核心能力

                         電聲
                        無線技術
                         電池
                         軟體




    個人 / 平板 電腦                                 醫療保健




2.1.6 協會及公會參與


 為了解產業的發展趨勢及增進資訊的交流，並對公司產生實質之效益，積極參與台灣區電機電子工業
 同業公會、中華民國工商協進會、中國青年創業協會總會、台中市企業經理協進會及台中工業區廠商
 協進會等團體。




                                                            18

     2 .2 公 司 治理
     2.2.1 公司組織架構




                           董事會



                 稽核課


                            董事長
                           副董事長




                            ceo



                 董事長室                  公關部




       事業單位                製造資源               中央資源

      配件產品事業部              深圳廠區              區域業務支援
      元件產品事業部 i            惠州廠區              品保與設計驗證
      元件產品事業部 ii           蘇州廠區              供應鏈管理總處
      電池產品事業部              泰國廠區              前瞻技術研究中心
                                             財務總處
                                             人力資源暨勞工安全衛生處
                                             資訊處


     2.2.2 董事會


      本公司最高治理單位為董事會，董事之選任係遵循「董事及監察人選舉辦法」，考量董事會之整體配置，
      並具備執行職務所必需之知識、技能及素養，包括營運判斷能力、會計及財務分析能力、經營管理能力、
      危機處理能力、產業知識、國際市場觀、領導能力及決策能力等，能為公司之營運策略做出公正判斷。


      現行董事會成員共計十一席，由七席董事 ( 董事組成有董事長、副董事長、三席董事代表、二席獨立董事
      代表 ) 以及四席監察人組成，皆為產業經驗豐富的傑出專業人士，董事會之運作遵循「董事會議事規範」，
      每季至少召開一次，2016 年共召開 9 次董事會，目前董事會成員係由 2016 年 6 月 29 日股東常會選任，
      任期三年，董事長廖祿立先生目前兼任公司之執行長，可深化董事會之營運策略，並強化經營團隊之執行




19

   美律的企業社會責任         營運概況    員工關懷    客戶與供應商    環境永續    社會參與




能力。董事會成員均秉持高度自律，若議案涉個別利益，則依循利益迴避規範不參與表決。董事會之運
作，包含董事會議事錄、出席情形、進修情形等，及成員之背景資料、學歷、兼任其它公司職務及董事會、
各功能性委員會運作情形資訊之揭露，皆已公佈於公司年報，並可在公開資訊觀測站與公司網站 (www.
merry.com.tw) 中查詢到公司年報資料。


薪酬委員會
本公司於 2011 年成立薪酬委員會，2014 年訂定「董事、監察人酬勞管理辦法」，以強化公司治理並健
全公司董事、監察人及經理人薪資報酬制度。薪資報酬委員會監理範圍包含訂定並定期檢討董事、監察
人及經理人績效評估與薪資報酬之政策、制度、標準與結構，及其他由董事會交付決議之案件，依法及
忠實執行。
依美律「薪酬委員會組織規程」，薪酬委員會至少每年召開會議二次，2016 年度薪酬委員會共召開 4 次
會議。


2.2.3 風險管理組織


美律各功能單位為確保公司穩健成長，積極管理營運過程中可能發生之風險，依照核決權限管控，分層
負責，並透過風險移轉、流程改善、教育訓練及稽核制度等方法，將可能發生之風險，降至最低，以確
保營運目標之達成。


風險管理組織
風險管理之最高主管為董事長，推動並落實公司整體風險管理，依照公司營運方針，在可承受之風險範
圍內，預防可能的損失；各功能單位負責風險之鑑別、評估、對策等執行作業；稽核課負責風險之監督
及追蹤後續改善情況。




                            董事會




                            董事長



                  稽核課




                    供應鏈           人力資源暨勞
財務總處      董事長室              資訊處            集團公關部   各產品事業處
                   管理總處           工安全衛生處




                                                            20

     風險管理及因應措施

        重要風險項目        風險管控單位               風險因應對策

                               ■ 本公司係跨國營運，相關匯率風險來自未來之商業交易。
                               ■ 針對營運產生的外幣曝險，透過外幣借款、換匯換利交易、遠期
                                 外匯合約與選擇權進行避險。
             匯率風險
                               ■ 本公司從事的匯率型衍生性金融商品交易均以避險為目的，並已
                                 依據證期局及相關法令規定訂有 取得或處分資產處理程序之作業
                                 辦法，以健全公司財務及營運上之匯率風險管理。

                               ■ 利率風險來自於支應營運活動產生之負債及存放定存、投資債券
                                 之資產。
     財務風險              財務總處    ■ 為降低負債的利率風險，以舉借長期負債或發行可轉換公司債支
             利率風險
                                 應資本支出需求。
                               ■ 為降低資產的利率風險，將資金配置在短天期的定存及流動性較
                                 佳之固定收益債券，以保障本金安全及維持資金流動性。

                               ■ 信用風險主要來自客戶或金融工具之交易對手因故無法履行合約
                                 義務而產生財務損失之風險。
             信用風險
                               ■ 內部風險管控係透過考量其財務狀況、過往經驗及其他因素，以
                                 評估合作對象之信用品質。



                               本公司所進行之業務行為，皆符合當地之政策及法律規定，並設有
            政策及法令變動   董事長室
                               法務部門，隨時關注政策與法令之變動並提出防範措施。




                      各事業處     因應產業之變化，致力發展新產品、新技術及人員技術培育，並定
            產業及技術變動
                      董事長室     期進行產業市場分析，確實掌握市場應用潮流。




                      集團公關部    重視企業社會責任，積極管理企業形象相關資訊，透過公司網站、
            企業形象變動
                      財務總處     公開資訊觀測站、公共關係部及發言人統一對外溝通。


     營運風險


                               積極開發多元化的產品與客戶群，以分散銷貨風險;透過與核心供應
                      各事業處
            集中銷貨、進貨            商之密切合作及有策略的培養新供應商，確保材料在品質、技術、
                      供應鏈管理處
                               價格及交期等各方面都能滿足客戶的需求。




                               因應資訊科技快速變化，透過系統權限管控、購置資訊安全相關系
            資訊安全變動    資訊處
                               統及定期檢核，以確保資訊安全。




                      人力資源暨勞
             人員行為、             透過定期會議道德行為宣導、不定期教育訓練，讓所有員工了解應
                      工安全衛生處
             操守與道德             有之行為與態度標準。
                      各單位




21

 美律的企業社會責任    營運概況   員工關懷   客戶與供應商    環境永續   社會參與




2.2.4 誠信經營

美律自成立以來，即秉持「誠信」的經營理念，堅持最高的道德標準自律。為確保員工與往來廠商無
不當利益輸送，並加強員工對廉潔行為的重視，公司於工作規則中，要求員工不得利用職權營私舞弊，
並於新進人員培訓時，安排相關訓練課程。為建立誠信經營之企業文化與健全發展，公司訂定「誠信
經營守則」，嚴格禁止任何貪瀆、賄賂行為。並制定「美律的商業行為與職業道德規範」，使員工瞭
解在工作過程中應有的行為與態度，堅持法律與道德行為最高標準的承諾，確保利害關係人的所有權
益。公司員工均須簽署「員工廉潔承諾書」，遵守相關政策及規定，全員反貪反賄，嚴格禁止任何貪
瀆賄賂行為。為使員工知悉並遵守本公司員工行為準則，不定期進行政策宣導及提醒員工注意公司相
關規定並確實遵守。截至目前為止，未發現本公司人員有任何的貪瀆賄賂行為。




2.2.5 稽核單位

本公司設有稽核課，依循董事會決議後的年度稽核計畫執行例行性稽核，並視需要執行專案稽核，以
減少內部控制制度可能缺失並提出改善建議。此外，稽核課亦督促各單位執行自行檢查評量，並評估
自評結果的合理性及有效性。稽核課於完成稽核作業後，出具稽核報告，彙總後呈報總經理及董事會，
以落實公司治理的精神。




                                                22

            3.1 員工概況            3.3.3 具多層保障的保險制度




     03
              3.1.1 員工結構及分布     3.3.4 退休保障制度

              3.1.2 人才招募        3.3.5 育嬰假

            3.2 人才發展與訓練         3.3.6 福利制度

            3.3 薪酬福利制度        3.4 推動員工工作生活平衡

              3.3.1 薪資政策      3.5 多元溝通管道

     員工關懷     3.3.2 調薪比例      3.6 友善安全職場

23

   美律的企業社會責任           營運概況            員工關懷            客戶與供應商             環境永續        社會參與




美律將員工視為公司營運最重要的合作夥伴，致力於提供員工安心的工作環境，協助員工平衡工作與生
活，期許員工在溫馨的職場環境內，皆能獲得薪資、專業提昇、友誼及慈善的回饋此四項收入。




3 .1 員 工 概 況
公司用人政策秉持人人均享有同等機會的理念，致力於創造沒有差別待遇的就業環境，除了考量當地法
規及文化，將對當地社區影響降到最低之外，亦期望藉由聘用廠區在地的菁英人才，讓不同地區、文化
背景的員工，能夠融合及激發創新思維，提供全球客戶更專業、更符合地方需求的服務，並恪遵政府勞
動法令的規定，為保障全體員工的聘僱權益，本公司與員工均簽訂聘僱合約書，以保障員工的權益。


截至 2016 年底，員工總數為 6,102 人，包含台灣員工總數 475 人，深圳、中國其他廠及其他國家員工
總數 5,627 人；女性員工總數為 4,057 人，比例為 66.5%，男性員工總數為 2,045 人，比例為 33.5%。




3.1.1 員工結構及分布

依聘雇類別
                                      依聘僱類別
                 台灣總部           深圳廠區           中國其他廠          其他國家
  性別     聘僱類別                                                             總人數     百分比
                人數     %     人數       %        人數     %      人數     %
         管理階層   42    0.7%    44     0.7%      13    0.2%    7     0.1%   106     1.7%
         行政人員   47    0.8%    61     1.0%      29    0.5%    5     0.1%   142     2.3%
  男
         技術人員   15    0.2%   1,068   17.5%     342   5.6%    7     0.1%   1,432   23.5%
         工程人員   162   2.7%   164     2.7%      26    0.4%    13    0.2%   365     6.0%
       合計       266   4.4%   1,337   21.9%     410   6.7%    32    0.5%   2,045   33.5%
         管理階層   21    0.3%    15     0.2%       8    0.1%     3    0.0%    47     0.8%
         行政人員   139   2.3%   160     2.6%      52    0.9%    22    0.4%   373     6.1%
  女
         技術人員    5    0.1%   2,556   41.9%     866   14.2%   78    1.3%   3,505   57.4%
         工程人員   44    0.7%    77     1.3%       3    0.0%     8    0.1%   132     2.2%
       合計       209   3.4%   2,808   46.0%     929   15.2%   111   1.8%   4,057   66.5%

       總計       475   7.8%   4,145   67.9%    1,339 21.9%    143   2.3%   6,102   100.0%




依地區性別分布

  台灣總處                                      56.0%                         44.0%

  深圳廠區                                      32.3%                         67.7%

  中國其他廠區                                    30.6%                         69.4%

  其他國家廠區                                    22.4%                         77.6%


                                                                                           24

      員工職級分布 ( 依年齡類別 )

      年齡分布%                    4.0%                           3.0%
        >50
        30~50         17.6%
        <30                                                          36.1%

                              管理                               行政
                              階層                               人員
                                                     60.9%
                                     78.5%




                              0.3%                            1.6%




                                                                     36.5%
                              技術             58.6%             工程
                              人員                               人員
                  40.9%

                                                      62.0%




     3.1.2 人才招募


     依據營運策略與員工職涯發展，透過各種管道，招募優秀人才，包括與各大專院校聯合徵才招募活動或
     參與政府機構辦理之企業徵才活動，提供技術職、專業職、海外職缺之工作機會 ; 在台灣地區並提供暑期
     或平日工讀實習，每年任用研發替代役人員，並透過產學合作管道，藉由專業與產業之實質交流，培育
     及延攬菁英，提供無縫接軌的就業機會。


     本公司人員招募皆依當地法令規定，禁用童工，並嚴格禁止強迫勞動情形發生及未成年員工從事危險性
     工作。此外，本公司建置 it 資訊系統，以妥善管理員工勞動時間及應休假日期，保障員工的身心平衡。




25

   美律的企業社會責任    營運概況    員工關懷    客戶與供應商     環境永續   社會參與



人權政策
遵守 eicc 準則 ( 電子行業行為準則 )，透過一套完善的企業社會責任驗證標準，用以評估公司勞工人權、
職場健康安全、企業道德和環境保護方面的表現，並要求全球各廠區共同落實企業責任，目前 eicc-on
平台上各廠區皆按照此系統確實執行，接受並符合客戶 eicc 稽核，同時每年定期執行公司內部稽核。


為維持良善安全且健康的工作環境，嚴禁工作場所有任何有形或無形的性騷擾，及員工不會因為種族、
宗教、膚色、國籍、性別等因素而遭受歧視。明確訂定規章《美律的商業行為與職業道德規範》，設置
防制措施申訴管道及懲戒辦法，並嚴格保護申訴者之相關資料。


承諾於所有營運廠區遵守勞工及員工聘雇法律及國際標準規範，包括結社自由、隱私、禁止強迫勞動、
禁用童工及任何不當聘僱歧視的有關法規。且訂定相關規章與規範具體保障員工權益，持續推動多元的
員工關懷專案，促進員工身心健康，視員工為家人，以相互扶持、共存共榮的態度，成為員工及其家庭
的堅實依靠。


各項人力資源的制度與實施政策皆以促進職涯發展為理念出發，秉持以人為本的理念，積極從工作面、
生活面及健康面全面照顧員工，讓員工在工作上發揮所長，進而帶動公司持續的成長，同時在工作與生
活中獲得身心平衡，共同創造未來卓越的藍圖並擁有幸福和諧的人生。



員工留任
建置完善的晉升管理課程及自我發展專業提升課程，提供具成長性的培育計畫、完善的福利制度和舒適
便利的工作環境，確保人才持續增值與適才適用發展；並建立良好的溝通管道，關切員工工作與生活情形，
以凝聚向心力。


提供國際化的發展機會與舞台，集團全球據點 ( 含台灣，中國，美國，新加坡，泰國與香港等 11 處 ) 使
員工有多元歷練，發展跨國工作經驗的機會，並提供最適切的規劃安排，讓員工職涯得以充分發揮專長，
與公司共同成長。


而在離職管理上，一旦員工提出離職需求，人力資源單位隨即視需求安排與當事人進行離職面談，務求
瞭解員工的離職原因，並盡全力進行慰留與關懷。




                                                        26

     3.2 人 才 發展與訓練

     人才發展管理原則
     美律建立學習型組織，增進員工管理與專業職能、提升團隊績效及強化組織運作效能與動力，進而
     形成核心的競爭力，促成公司成長與員工成長雙贏，達成企業永續經營及發展。美律重視人才培育，
     除規劃完善教育訓練機制，亦定期舉辦座談會，促進同仁對經營理念之認同。


     依照個人工作所需、績效評核結果與職涯發展需要，公司提供多元豐富的學習管道與發展資源，包
     含在職訓練、課堂訓練、線上學習、工作指導及工作輪調等，每位員工的受訓內容都詳細紀錄並追
     蹤，輔導員工規劃適性的生涯發展。




     依 ttqs 系統持續優化
     為 使 公 司 的 訓 練 更 有 組 織 與 系 統 化， 台 灣 總 部 自 2013 年 導 入 ttqs(talent quality-management
     system) 系 統， 依 照 ttqs 指 標 精 神 落 實， 每 一 訓 練 專 案 皆 依 照 plan(p)、design(d)、do(d)、
     review(r)、outcome(o) 訓練迴圈進行。公司對於教育訓練所進行的優化與努力，配合及掌握公司
     經營策略，發展年度人力資源策略及訓練方向，透過不同的管理工具、報表及定期會議檢視訓練需
     求及目標的相互關聯。


     美律重視人才培育與發展，期望所有同仁持續獲取新知，成為『學習型組織』。
     訓練文化的移轉，除內部的人才培育，更擴散至產學合作、志工活動、愛的書庫、台灣幸福進行曲、
     企業社會責任等社會面，展現企業與社會『共好』的一面。




     【持續的優化及改善】
        高階主管對訓練的承諾與參與。
        訓練分析執行轉化為次回訓練規劃之訓練需求。
        持續培育『內部講師』，擴增內部訓練資源。
        建立外部講師遴選評估機制。
        增加用人單位主管、學員及講師課程設計的參與度。
        透過課前問卷與課前對焦，確認授課教材內容。
        課後滿意度調查、行動計畫回饋與分析。

     【組織效益】
        公司自導入 ttqs 後，透過訓練目標與績效的連結，持續改善訓練系統體質，於各面向均有
        相當成長，並獲得 2015 年度人才發展品質管理系統 (ttqs) 金牌獎殊榮。
        註：ttqs 每 2 年評比一次，下次為 2017 年




27

   美律的企業社會責任           營運概況         員工關懷            客戶與供應商     環境永續      社會參與



2016 教育訓練架構
             處長級以上      經理        副理         課級主管    一般員工    新進員工    生產人員
                                  月會                         新人訓練
 核心價值課程
                          高階主管座談會                            董事長座談

                                             核心職能

 階層別課程       策略與決策        規劃與執行              管理與執行

                                防彈經理

                      依各部門年訓計畫執行-內部訓練/外部訓練/派外訓練
 專業別課程                                                               產線技能培訓
                                電聲學程

                                內部講師

                                研發技術
 專案別課程
                                專利智權

                                  dr培育

                                商用英文
 語言學習
                                工程英文

 數位                           e-learing 課程

 通識                             軟性講座



【階層別課程】
  問題分析與解決            依據年度教育訓練計畫需求，欲培養各階層人員所應具備的核心能力、專業
  部屬培育               能力、管理能力等，增進組織發展，進而強化企業競爭力，特辦理「問題分
  團隊合作               析與解決」、「部屬培育」、「團隊合作」、「excel」課程提升同仁專業
  excel 課程           知識達到訓用合一目的。
                     合計培訓 213 人次，915 小時，投入經費 30.8 萬元整。
【研發技術類課程】
  plm 系統教育訓練課程 瞭解 fmea 的用途，理解如何運用 fmea 手法於各類改善活動，有能力檢
  風險管理 -fmea         討公司的 fmea 系統現況，確保所有潛在的失效模式及其原因均已納入考
                     量並予以處理。合計培訓 79 人次，370 小時，投入經費 7.2 萬元整。

【專案別課程】
  專利種子人員培訓           專利是技術的寶庫，也是訴訟的寶劍，為研發團隊量身訂定三門進階課程，
                     從專利制度規則入門，並深入至專利檢索與鑑定，強化研發人員專利知識。
                     合計培訓 48 人次，84.5 小時。


【語言學習課程】
  工程英語培訓             因應公司全球化布局與服務國際客戶，持續優化第一線同仁語言能力，創
                     造國際溝通力。合計培訓 394 人次，788 小時，投入經費 17.7 萬元整。


                     績效管理及發展系統的目的，是希望藉由公司、部門及個人的目標與 kpi
【公平的績效考核制度】 設定，定期檢視執行成果，以整合並提升個人與組織整體經營績效，透過
                     績效考核，掌握員工在組織內的表現，強化員工的能力與員工職涯規劃，
                     以落實雙向溝通及員工發展。同時，以公平合理的績效評核程序，作為職
                     位晉升、薪資調整、績效獎金、激勵制度、員工發展及訓練需求的依據。


                                                                              28

     3 .3 薪 酬 福利制度
     3.3.1 薪資政策


     美律提供的薪酬及福利皆符合營運所在地法令要求，所有員工都享有法定規定之保險及退休金計劃。採
     取同工同酬的薪資政策，不因種族、民族或社會出身、社會階層、血統、宗教、身體殘疾、性別、性取向、
     家庭責任、婚姻狀況、政見或年齡而有異，並以整體薪酬的概念考量獎酬制度，包含薪資、福利、獎金
     與紅利等。所有員工每年需接受兩次績效考核，以考核結果作為獎酬、任用、晉升及各項人員管理之依據。




       薪資制度
       公司每年參與薪資的市場調查，以確保公司整體薪酬制度達到吸引人才及留住人才的目標。
       調薪制度
         (1) 台灣總部：每年依國內經濟成長率、消費物價指數、公司營運獲利狀況及產業界標竿調
          查等情況，同時考量員工績效評核結果調薪。
         (2) 中國各廠區：依照公司當年營運狀況及所在地產業界標竿調查等資料，參照所在地政府
          公布之基本工資，並考量員工績效評核結果調薪。
       年終獎金制度：每年春節前，公司依據營運獲利及個人績效發放年終獎金。
       台灣總部員工酬勞分配制度：為感謝員工的貢獻，依公司規定核發員工酬勞；員工酬勞與公司
       的營運績效、公司目標達成及個人績效與貢獻度相關聯。
       台灣總部認股權 / 庫藏股計畫：為激勵並留任優秀人才，彈性實施認股權 / 庫藏股計畫。



     3.3.2 調薪比例


     每年年度調薪將因應外部市場因素和內部經營績效考量。

                             典型雇用員工 ( 正職員工 ) 薪資調幅比例如圖示

            70                                               66.8%
                                                                  63.8%
            60

            50

            40

            30                                 31.5%
                                          26.3%
            20

            10        6.9%
                             4.8%
              0
                     調薪 0.8% 以下         調薪 0.8~2% ( 不含 )   調薪 2% ( 含 ) 以上

                   2015 年      2016 年
                  ※ 資料提供以台灣總部為主


29

   美律的企業社會責任            營運概況   員工關懷       客戶與供應商           環境永續        社會參與




3.3.3 具多層保障的保險制度

【台灣總部】
   勞、健保制度 - 依勞、健保法規之規定，自員工到職起日便為員工加入勞工保險、全民健康保險。
   團體意外保險制度 - 替員工額外加保團體意外保險，並為海外出差和派駐海外工作同仁再額外加保。

【海外廠區】
   依照廠區所在地政府的規範，妥善執行社會保險及額外增加團體意外保險。

3.3.4 退休保障制度

【台灣總部】
   依勞基法及相關辦法訂定退休制度，成立勞工退休準備金監督委員會，並經台中市政府核准在案，
   定期每季舉辦勞工退休準備金監督委員會議，使勞退金之運作更加制度化。
   在退休金提撥方面 : 採舊制退休金提撥者，按月依薪資總額 5.1% 提存於臺灣銀行信託部之勞工退休
   基金專戶 ; 採新制退休金提撥者，依勞工退休金條例之規定按月依薪資總額 6% 提撥存於勞保局之個
   人帳戶。
【海外廠區】
   依廠區所在地政府規範之退休保險制度妥善執行，以保障員工退休生活。

3.3.5 育嬰假

為協助員工兼顧家庭與工作，實施育嬰留職停薪制度，任職滿一年之員工，不論男女，可依「育嬰留職
停薪實施辦法」及「性別工作平等法」，在子女滿 3 歲前申請育嬰留職停薪，最長可申請兩年。育嬰留
職停薪期滿後，公司安排回任單位及職務，並提供相關教育訓練課程，為回到工作崗位做好準備。


                                                                  總計

 2016年符合育嬰留停申請資格人數 (a)                                56   42     98   註2

 2016年實際申請育嬰留停人數 (b)                                  2     9     11

 申請率 (b/a)                                            4%   21%   11%

 2016年育嬰留職停薪原應復職人數 (c)                                0    11     11   註3

 2016年育嬰留職停薪原應復職且復職人數 (d)                             -     3     3    註4

 回任率 (d／c)                                            -    27%   27%

 2015年育嬰留職停薪復職人數 (d')                                 -     8     8

 2015年育嬰留職停薪復職且於2015年在職滿一年之人數 (e)                     -     7     7

 留任率 (e／d')                                           -    88%   88%

註 : (1) 資料提供以台灣總部為主。
  (2) 3 年內（2014-2016 年）有請過產假及陪產假的人數
  (3) 2014 年申請並應於 2016 年復職 + 2015 年申請並應於 2016 年復職 +
     2016 年申請並應於 2016 年復職的人數
  (4) 2014 年申請並於 2016 年復職 + 2015 年申請並於 2016 年復職 +
     2016 年申請並於 2016 年復職的人數 ； 另有 8 位申請人應於 2017 年之後復職

                                                                            30

                                              2016 年團體旅遊九族文化村之旅




     3.3.6 福利制度


     台灣總部設立「職工福利委員會」，推動各項員工福利制度，支持員工自主成立各類休閒活動團體，也
     鼓勵員工眷屬一同參與活動，融入美律大家庭。

     員工旅遊
     台灣總部每年辦理團體旅遊與員工自行組團出遊、多項親子同樂活動，邀請同仁攜眷參加，不但促進夫
     妻、親子互動，亦激發出更廣闊的人際互動。

     聚餐活動
     台灣總部每季辦理部門聚餐，並有中秋聚餐及年終聚餐，邀請同仁眷屬參加，活絡感情，促進交流與紓
     解壓力。

     勞動節表揚大會
     台灣總部每年於勞動節前夕舉辦表揚大會，頒發「年資紀念獎」予年資滿 5 年、10 年、15 年、20 年、
     25 年、30 年、35 年及 40 年 ( 含 ) 同仁，另對優秀員工經提報、選拔後發給「年度模範員工獎」以資鼓勵。

     41 周年慶活動 - 卡片傳情
     藉由美律 41 周年「生日」，舉辦「你寫，我傳」交換卡片活動，累計超過 200 張的手寫感謝小卡，躍然
     紙上的暖心文字，將 12 月升溫為美律人互傳祝福的「感恩月」！


     家庭日
     於父親節前夕舉辦親子手作蛋糕，手作皮革活動，員工與眷屬同歡。



     員工子女獎學金申請制度
     提供獎學金，獎勵員工本人或子女學習績優表現，也增進眷屬對公司的認同感與歸屬感。
     全集團 2016 年獎學金申請核准共計 170 人，發放金額約 nt ＄64 萬元。




31

  美律的企業社會責任     營運概況    員工關懷    客戶與供應商     環境永續   社會參與




3 .4 推 動 員工工作生活平衡

美律以員工需求為導向，協助員工維持個人、家庭、社會和工作之間的平衡。為了讓每位員工維持身心
健康、擁有平衡的工作與生活，籌辦全公司性大型活動，如員工旅遊活動、音樂會欣賞、各項運動賽事、
員工聚餐及年終聯歡晚會，定期舉辦員工工作與家庭生活的心理健康幸福講座。



社團蓬勃發展
鼓勵同仁在工作之餘發展興趣並拓展人際關係，目前集團內各類社團包含




         羽球社    瑜珈社                  志工隊   綠化社
         籃球社    自行車社等                讀書社   攝影社等

運動類      韻律舞社                        音響社
                               交誼類




                                                     32

     支持職涯學習
     美律為學習型組織，為因應公司產品發展需要之專業技術，並兼顧同仁職涯發展，高度鼓勵同仁在職進
     修，如因本身進修需求，得申請上班時間進修學位或留職停薪進修，支持員工進修學習，提高專業技能，
     追求自我成長。

     定期充電講座
     台灣總部於 2016 年共舉辦「成人聽力保健」、「那
     些，工程師的大小事」、「兩性要愛不要癌」、「退
     休理財規劃」、「卡內基 - 如何打造高績效團隊」
     及「單車環台，認識台灣」等多元講座，以及「火
     災地震避難逃生術」、「天然災害應變」及「aed
     使用」等安全講座。



     提供多元假別
     台灣總部採彈性工時制度，並有多元的休假方案，除依法規所訂定之休假日外，公司另提供人性化休假
     的假別，如給予自願參加公益服務活動者 2 日有薪志工假、派駐海外同仁返台假、子女或兄弟姊妹結婚
     給予其他婚假等。若因病或因故無法到公司上班，得申請在家工作，幫助員工兼顧工作收入及家庭照顧
     或休養。

     持續閱讀習慣
     台灣總部設置員工圖書室，現有藏書一萬餘冊，深圳廠區及惠州廠區皆設置多元類別的圖書室，各擁有數
     千餘冊雜誌書籍。美律鼓勵員工持續閱讀習慣，員工可至圖書室借閱各類圖書雜誌，藏書包括專業類別、
     管理類別、文學類別，各廠區的圖書室，亦隨公司的發展，不斷擴充與更新各類型的圖書。

     台灣總部推行各式員工休閒與關懷措施。
     設有健身房，提供員工運動紓壓空間。
     提供溫馨舒適的哺乳室空間，體貼職場媽媽需求。
     自 2013 年起聘用視障按摩師，員工可於工作時間內享受 20 分鐘的紓壓按摩服務，
     紓緩壓力得到身心平衡，總計 2016 年服務 1,464 人次。
     與合格優質的幼兒園合作，提供員工子女安心舒適的學校。


                          哺乳室                整潔明亮的員工餐廳




33

  美律的企業社會責任     營運概況    員工關懷    客戶與供應商     環境永續      社會參與




3 .5 多 元 溝通管道
全集團設有員工意見反應表與意見箱，同仁可以隨時投遞意見與建議案，人資單位透過表單管理，即時
回覆同仁改善作法，共同讓公司的制度愈來愈完善，並符合員工對工作環境的期待。



員工意見表
美律重視開放溝通，集團設有意見反應表及意見箱，並有新進人員問卷調查，透過其意見回饋，帶入不
同思維與建議，持續改善整體環境與福利制度。公司針對同仁所提出的問題與建議，皆會進行評估可行
性後適時回覆並積極改善。


定期員工滿意度調查




               員工是公司最重要的夥伴，透過持續的員工滿意度調查，實際了解
               並改善問題，提供更友善的工作環境制度與氛圍，進而提高幸福感
               及團隊拚搏的戰鬥力，創造員工與公司的最大效益。

        目的




               公司定期舉行員工滿意度調查，並依據每年度的目的，從公司策略
               及文化、組織運作 / 溝通、主管領導、薪資 / 獎金 / 職工福利、教
               育訓練、升遷發展 / 績效考核、工作內容、環境及其他等面向，設
               計問卷，以了解員工的需求與落差。

        模式




                公司內部持續的溝通平台，予員工相對的重視感。
                全面性的瞭解員工對公司各個方面的滿意程度
                提供未來優化之參考。
                即時了解及解決公司的相關問題及管理重點。
                提升員工相對之滿意度，降低公司流動與人力成本。
        效益




                                                        34

     2016 定期員工滿意度調查結果

     調查中員工就福利制度、休假方式、獎勵制度、工作環境等提出建議，經彙整後續追蹤項目約 22 項，截
     至目前已完成 11 項可行方案。2016 年度全體員工平均滿意度為 3.27 分 ( 滿分 5 分 )，最滿意前 3 項為
     主管領導、公司前景 / 組織運作、教育訓練。



     內部溝通架構

                                                   各層級主管
             面對面溝通               公告
              組織性 / 各單位 / 跨級會議   廠區/組織性活動




                                                                董事會及管理階層
      全體員工




             員工網站                公告 / 快訊
             員工意見調查              公司性活動             人力資源組織
             人力服務資源團隊             福委會急難救助
             非定期溝通會議              廠區健康促進中心
             電子化廠內刊物

                                                   系統
             員工意見反映管道                              委員會主席
              員工申訴專線             員工意見箱
              性騷擾申訴處理委員會         電話及簡訊關懷專線




     美律樂活誌

     集團內部電子化雙月刊，每期刊登具啟發性的文章，介紹表現傑出的團隊及個人，以及各項公司活動的
     報導，成為公司宣導企業文化及廠區間溝通的平台。




35

  美律的企業社會責任       營運概況    員工關懷   客戶與供應商   環境永續   社會參與




3 .6 友 善 安全職場
全集團符合國際勞動保護標準
守護員工健康安全是公司的重要職責，本集團對於勞工安全衛生相關制度與管理系統，除依照所在地政
府之「勞工安全衛生法」制定相關執行規範外，工廠端皆依循 ohsas 18001 的規範建立安全衛生管理體
系，制定環境安全衛生相關管理程序，包含環安衛管理手冊、各作業程序及相關指導書等，以作為環境
安全衛生規劃之遵循方向，並訂定文件化的環安衛方針、目標和指標，定期執行檢查，確保內部運作均
能夠符合安全衛生之政策與規定，如發現任何不符合作業規範之行為，或發現新的潛在風險與問題，則
由負責人員追蹤改善，並針對問題點評估相關規定的修訂。透過管理體系明確的規範與要求，全員了解
在工作職場上安全衛生的重要性，並落實保障員工在工作環境的安全與健康。

落實事先防範措施，維護安全環境與健康員工
由勞工安全衛生處或海外管理部 ( 簡稱勞安單位 ) 統籌規劃及督導安全衛生業務，並由各個場所之各級主
管負責推動、指揮、執行、督導安全衛生有關事項，勞安人員並依規定參加在職訓練加強辦理員工安全
衛生教育訓練以提升安全意識，為確保員工在工作場所之安全，本集團落實自動檢查並實施走動式管理，
以確保設備或儀器之使用安全；定期施行「作業環境檢測」、「健康檢查」及「特殊體檢」以維護員工健康；
定期舉辦防災演練，期能做好事先防範措施及緊急事件發生時能採取正確之安全保護措施。


所有員工報到後的新人教育訓練，必須完成安全衛生相關的課程訓練。台灣總部同仁可透過資訊系統隨
時查詢勞工安全相關規定與執行規範，海外廠區的同仁則每人發放一本員工手冊，內有詳細的安全知識、
規範及 sop，提醒員工遵守相關安全衛生管理規定。


海外廠區的機台管理皆有明確的操作規範、sop 與維護紀錄，操作機台者必須事前接受操作訓練，合格
後始可操作機台。機台並設計安全機制與措施，保護員工避免受到工作傷害。




  化學品應急演練                   員工安全衛生教育訓練




  月會上宣導操作 aed 及 cpr 的演練     每年實施員工健康檢查

                                                       36

     提昇員工健康，安排定期健康檢查

     為保障員工健康，全球各辦公廠區除了定期為員工安排健康檢查外，特殊作業崗位員工 ( 如高噪音、粉塵、
     x-ray、二氧化錫等 )，另行定期安排特定項目之健康檢查。各辦公廠區並設置專人針對員工健康檢查所
     發現的異常狀況，提供就醫協助暨定期檢查提醒等關懷服務。


     2016 年失能傷害頻率
     透過持續落實對員工安全衛生之保障，努力使職災發生率極小化。


         職業災害項目             台灣總部             深圳廠區             惠州廠區


      工傷率                    0.47             0.14             0.08


      職業病發生率                  0                0                0


      因工作相關死亡人數               0                0                0


     註：工傷率 (ir) 依 ohsas 18000 規範標準計算 =［總計失能傷害件數 (n)/ 總經歷工時 (eh)］x 200,000




     重大災害預防與應變程序

     為能在緊急狀況發生前後，事先預防或事後減輕其可能造成的環境衝擊及危害，訂定重大災害緊急狀況
     之準備與應變措施管理程序，凡對環境與安全可能造成衝擊及危害的項目，皆於日常工作中加以預防，
     萬一災害發生時得以立即應變。亦成立緊急應變小組，制訂組織及各員之職掌及作業標準和處理程序。


     為能預防災害發生並能及時於第一時間內搶救及撲滅，每年四月與十月安排兩次消防講習及演練，透過
     消防實務講習及消防設備的實際演練，讓全體人員獲得更多的消防知識及技術。




37

美律的企業社會責任   營運概況   員工關懷   客戶與供應商      環境永續     社會參與




                          4.1 客戶服務與滿意度




        04
                            4.1.1 顧客關係政策

                            4.1.2 提升客戶滿意度

                          4.2 供應商管理

                            4.2.1 在地供應商採購比例

                            4.2.2 供應商管理
        客戶與供應商              4.2.3 xrf 進料檢驗儀器

                                                  38

     4 .1 客 戶 服務與滿意度
     美律身為全球電聲領導廠商，自公司成立至今，致力於提供專業的服務及優質的產品，滿足客戶的多元
     需求。以前瞻產品研發及製程能力，提供客戶從設計到配銷的完整服務，給予客戶在技術及後勤服務上
     最快速及最具彈性的支援。


     為確保全球客戶反應與意見的有效溝通，主動蒐集顧客反應，進行客戶滿意度調查，並將評分表及客戶
     滿意度調查表上之各項問題轉與相關負責單位，由相關負責單位限期提出改善方案，回覆給業務單位，
     業務單位除回覆客戶外，並交由稽核單位及海外廠區行銷單位做後續追蹤改善及收集客戶滿意度數據做
     總結說明。


     4.1.1 顧客關係政策

     1. 以源流管理，及時提供顧客滿意的產品、品質與服務。
     2. 每年固定投入研發經費，鼓勵創新，協同客戶共同開發符合市場需要的產品，開創共榮雙贏。
     3. 以客為尊，定期與客戶舉行季度研討會 (quality business review)，建立與客戶長期的信賴與合作
      關係。
     4. 善盡社會責任，嚴格遵守各項環境保護規範與勞動人權，確保客戶在市場的良好聲譽。

     使用顧客評分卡，做為季度研討會議依據




                                     品質目標達成度
                                     異常事件處理時效
                                     品管系統認證
                     品質




                                     業務發展與資源投入承諾
                                     價格競爭力
                     商業



                                     產品趨勢與新技術分享
                                     產品開發時程掌握
                                     工程進度與生產管理
                     工程              溝通效能




                                     交貨彈性與供貨準時率
                                     生產規劃與供應鏈管理
                                     一般行政支援
                     供需



39

     美律的企業社會責任      營運概況    員工關懷     客戶與供應商        環境永續   社會參與




4.1.2 提升客戶滿意度

針對季度研討會議 (qbr)，美律以一季三個月為基準，制定四大面向 ( 品質、商業、工程、供需 ) 的顧客
評分卡，藉以檢視顧客滿意程度，並以此為依據，作為提升其作業與營運之成效、分析及評估其重要關
鍵因素之推行參考指標。2016 年於各主要客戶的各項產品製造供應等相關滿意度表現，皆表現優良，展
現本公司的競爭潛力。


4 .2 供 應 商管理
4.2.1 在地供應商採購比例

美律的主要生產廠區集中於中國，位於深圳及惠州，全球原物料採購近八成來自生產廠區當地供應商，
其餘來自中國以外的供應商，有效節省運輸過程中能源的耗損，降低對環境的污染，2016 年供應商總數
約 525 家。
             2015                       2016
            總廠商家數 490                  總廠商家數 525




                  中國廠商                        中國廠商
                   77%                         75%



           國外廠商                     國外廠商
            23%                      25%




4.2.2 供應商管理

美律由供應鏈管理總處專責處理全球採購相關事宜，為確保供應商的品質系統管理及原物料生命週期管
理符合國際法規，也要求供應商在經營公司的業務時，必須完全符合當地所有相關的法律與規章；我們
也期許供應商與我們同樣重視企業道德，要求所屬供應商必須遵循相關企業社會責任。


當我們評估全新供應商的時候，由採購、品質、研發與工程等單位組成評估小組，針對供應商的各項能
力提出問卷，最後再由評估小組確認最後的審查結果。審查的層面涵蓋：公司基本資料、品質系統、環
境及 hsf 系統及企業社會責任。2016 年，各廠區通過此篩選的新供應商比例為 100%。針對所有自行
開發之新製造商，皆要求其簽署環境危害物質不使用保證書，確認均採用無鹵 (hf) 製程或提供其通過
iso9001(ts16949 亦可 ) 與 iso14001 認證之證書，以確保供應商對於環境與社會的影響列入評估與管
控。


建立與供應商的良好溝通機制，處理與供應商溝通的相關事宜，並主動向供應商宣導社會責任觀點及環
安衛管理政策，包括綠色供應鏈、產品有害物質限用規定、環保相關法令規範及客戶產品品質要求等，
與供應商保持緊密的互動。



                                                               40

     美律的企業社會責任     營運概況     員工關懷    客戶與供應商   環境永續   社會參與




     依據公司未來產品趨勢需求及採購策略，調查潛在供應商之產能、技術創新能力、品質及服務等管理系
     統是否符合要求，以作為未來合作的依據，主動向供應商宣導綠色管理系統的推展，確認供應商了解美
     律對於綠色採購以及 weee、rohs、reach 的符合性零件之要求。


     供應商的社會責任績效提升與否，也列為影響公司整體發展的重要關鍵之一，不但從資源優化利用及減低
     環境汙染的角度，考慮供應鏈的發展問題，從產品的原物料採購期開始，即進行追蹤和控制，使產品在設
     計研發階段，就能遵守環保的規定，從而減少產品在使用期和回收期給環境帶來的危害；並建立標準化
     的供應商評鑑制度及績效考核辦法，依照環境及 hsf 系統規範辦理，持續與供應商保持緊密的合作關係，
     共同建立一個穩定且永續發展的綠色供應鏈，以維護人權、保護環境並提供消費者符合健康安全的產品，
     善盡企業社會責任。


     制定稽核規範，要求供應商出具「供應商廉潔暨社會責任承諾書」，內容包含禁用童工、保障人權、不
     歧視、公平對待、合法之工時與薪資、環境管理等，要求供應鏈廠商確保員工權益，落實人權政策，提
     升企業社會績效。截至目前並未發現供應商有侵犯人權、勞動條件低於標準、違反企業道德及環境等相
     關事宜。


     我們的供應商夥伴多數已取得品質管理系統及環安衛管理系統認證，並長期保持良好的合作關係。供應
     鏈管理總處會根據產業趨勢及不同原物料調整採購策略，以確保材料之供應具競爭的價格優勢，並採取
     分散貨源以降低風險，確保原物料供應的合理成本、準確交期與良好品質。




     4.2.3 xrf 進料檢驗儀器

     對原物料及產品中具有對環境衝擊及有害的禁限用物質，進行確實而嚴謹的量測與監控，依照 aql 隨機
     入料抽樣檢測，以遵守法令、符合客戶要求、保護地球環境以及減輕對生態系統影響。




41

美律的企業社會責任   營運概況   員工關懷          客戶與供應商      環境永續        社會參與




                   5.1 環境保護政策          5.4 綠色教育
                   5.2 綠色產品               5.4.1 制訂環保節能減碳手冊
                     5.2.1 綠色產品進程         5.4.2 強化員工與供應商環保意識




       05
                     5.2.2 綠色產品認證         5.4.3 環保課程教育訓練內容
                     5.2.3 iso 50001   5.5 環境資源管理
                          能源管理系統          5.5.1 溫室氣體盤查
                   5.3 綠色供應鏈              5.5.2 能源管理
                     5.3.1 供應商管理          5.5.3 水資源管理
                     5.3.2 衝突礦產調查         5.5.4 廢棄物管理
       環境永續                               5.5.5 環保支出

                                                             42

     5 .1 環 境 保護政策
     為落實企業綠色責任，美律由環境管理專責單位，負責維護環境管理相關系統，並定期舉辦對管理階層
     及員工之環境教育課程；綠色產品專案團隊，負責執行綠色管理系統，確保公司的產品及作業體系符合
     國際環保相關法令標準的要求，從綠色供應鏈中產品原物料的取得至產品的最終處置，實行一連串預防
     性的綠色管理措施，以降低產品及其製程對環境的負面影響。
     此外，更透過會議宣導及教育推廣方式，傳遞「愛護地球，友善環境」的綠色理念，期望透過企業、員
     工及供應夥伴三方齊心努力，實踐身為企業公民的綠色承諾。

          堅持的四大綠色承諾內涵


               綠色產品        綠色供應鏈           綠色教育       環境資源管理

              產 品 設 計、 製
              作過程皆能符                       持續向員工、       持續進行集團

              合環保標準節       導入綠色產品          供應商及承包       溫室氣體盤

              能概念。         管理系統。           商推行環保教       查、節省資源

              導入產品的綠       導入供應商衝          育，並透過相       耗用、減少廢

              色設計理念。       突礦產調查。          關會議宣導理       棄物及建構環

              導入產品管理                       念。           境管理系統。

              系統及認證。




     環境保護政策

                              產品設計                          綠色零件

      1   保護世界環境
          推動綠色產品降低公害
                               3d 設計
                              eco design
                                                          替代材料開發
                                                          有害物質削減




      2   珍惜資源使用
          落實減廢減量資源再生




      3   健全公司法規
          遵守規章落實執行
                              環境管理
                             削減廢棄物產量
                                                           碳資訊管理
                                                          推動產品碳足跡
                            提升資源再利用率                       溫室氣體減量


      4   全員參與環保
          鼓勵員工參與持續改善                        環保執行成效
                               符合 rohs、halogen free、weee 及 reach 等國際法規要求



      5
                               美律綠色供應鏈管理
          落實環境保護
                               美律綠色產品管理系統
          普及環保意識習慣養成
                               推行溫室氣體盤查，落實節能減碳計劃



43

  美律的企業社會責任                     營運概況        員工關懷              客戶與供應商            環境永續        社會參與




5 .2 綠 色 產品
為達永續經營並實現對節省能源的承諾，美律要求從產品設計、原物料採購、產品製造及產品行銷與服務
皆要有綠色思維，以符合國際法規及客戶要求，對原物料及產品中具有對環境衝擊及有害的禁限用物質，
確實而嚴謹的量測與監控，使用高品質可回收塑料，以期降低碳排放量，減緩產品對環境的衝擊。以保
護地球環境及減輕對生態系統影響，為環境永續善盡企業公民的責任。




                                                                  長期 • 碳中和
                                                                  溫室氣體減排


                                                      中期 • 產品碳足跡
                                                      產品供應鏈生命週期盤查


                                          短期 • 碳資訊揭露
                                          溫室氣體盤查
5.2.1 綠色產品進程

美律環保推行時間表
確保美律所使用的材料、製程與提供的產品完全符合現行環保法規，並提高公司內部自我標準，當發現
有新的環保要求出現時，會主動展開盤查作業與必要的行動計劃。

                                                                    產品碳足跡盤查

                                                  衝突礦產調查

                                                  禁用磷苯系可塑劑

                                                  符合 california proposition

                                          再生包裝

                                          水性塗料

                                 再生塑料

                                 無 reach svhc

                                 無鈹、銻...

                           無鹵

                   無 pvc

       無鎳

 rohs+ 無鉛

   2006     2007     2008   2009   2010    2011      2012     2013     2014   2015   2016   年份
                                                                                                 44

     5.2.2 綠色產品認證

     中國廠區皆已通過 iecq qc080000 有害物質管理系統認證，確實執行有害物質管理流程。除此之外，我
     們亦榮獲 sony 國際大廠之綠色產品認證，並獲得客戶產品品質與服務信賴與肯定。


            範疇          標準              台灣總部       深圳廠區        惠州廠區


                    iso 9001
                    品質管理系統               ●           ●          ●

                    tl 9000
       品質管理系統       電信業品質                ○           ●          ○
                    管理系統

                    iso 13485
                    醫療器材                 ●           ●          ○
                    品質管理系統

       勞工、環境、道德     eicc
       健康與安全、管理系統   電子行業行為準則             ●           ●          ●

                    iso14001
                    環境管理系統               ○           ●          ●

                    iecq-qc080000
                    危害物質管理系統             ○           ●          ●
       環境
                    iso14064-1
                    溫室氣體管理系統             ●           ●          ○

                    sony gp              ●           ●          ●

                    iso 50001能源管
       能源管理系統
                    理系統                  ●           ○          ○



     5.2.3 iso 50001 能源管理系統


                                    為落實節能減碳政策，提升整體能源績效，台中
                                    總部於 2016 年導入 iso 50001 能源管理系統，
                                    將更有效降控管能源使用及提升能源效率。為達
                                    到優化能源效益及更有系統控管溫室氣體排放目
                                    標，設定以下目標。


                                     建置能源管理系統，落實節能減碳。
                                     提高能源使用效率，持續追蹤能源成果。
                                     針對最大的節能潛力區域，優先採購節能設備。



45

   美律的企業社會責任           營運概況        員工關懷        客戶與供應商          環境永續        社會參與




5 .3 綠 色 供應鏈
美律根據最新的國際環保法規，如歐盟 rohs、reach 化學品管理法規及主要客戶之需求，建立有害物質
管制清單並制訂「環境物質控制管理辦法」及「xrf 儀器與檢測管制作業辦法」，利用 gpms 系統化管
理來確保產品符合要求。從原材料到成品，從供應商到客戶完整流程，同時對暫未管控但對人體或環境
有害的物質進行削減。

5.3.1 供應商管理

綠色產品管理系統 (gpms)
(1) 供應商上傳綠色零件認可資料 ( 例如 : 綠色材質宣告書及測試報告 ) 於 gpms 系統，美律透過系統審核
 檢視供應商提供之相關宣告及佐證文件，以確保零件皆符合環保指令及客戶要求。
(2) 使用精密的 xrf 進料檢驗儀器，完整監控產品材質，確保不含重金屬物質。




                                                                 供應商



客戶的環保要求


                                                                綠色產品
                                                                管理系統
                               美律環境物質                           (gpms)
                                管理辦法
  國際法規




                                             產品生命週期管理系統




   生產            入料檢驗              採購                          產品設計



   嚴格的來料有害物質檢驗制度，從源頭產品綠色化管控。
   因應無鹵產品的要求，實行無鹵化工廠的制度。
   自 2011 年起對公司現行量產機種進行無苯膠水的逐步替換。
   產 品 回 收 率 的 統 計， 在 設 計 階 段 就 完 整 規 劃 維 修、 升 級、 重 新 利 用、 拆 解 和 再 循 環， 以 期 符 合
   weee 的要求，減少電子廢物的產生。
   向供應商宣導調查歐盟 reach 法規中產品是否含危險物質與高度關注物質 (svhc) 的相關知識並
   予以管控。
   納入有害物質之管制於進料檢驗程序，所有違反管制物質規定之原物料，被視為不合格品，以退
   貨方式處理，並要求供應商立即提出矯正及預防再發生之措施。
   添購 ftir spectroscopy 及 energy dispersive spectrometer，提升危害物質的檢測能力。


                                                                                  46

     為有效的提高物料使用效率，降低原物料使用量，減少對環境資源的耗費
     以下為 2016 年主要原物料使用量統計。

             類別              2016 總重量(噸)   2015 總重量(噸)


     塑膠類                        41,589       115,200


     包材類                        56,867        31,062


     錫條, 錫膏,油墨及膠類               24,749        12,972


     其他類                        2,177         3,390


     電子線材類                      1,106         1,137


     總計                        126,488       163,762


     附註 : 資料統計涵蓋深圳廠區及惠州廠區




47

  美律的企業社會責任      營運概況   員工關懷     客戶與供應商   環境永續   社會參與




5.3.2 衝突礦產調查

衝突金屬是指來自衝突礦區之礦物，類別有鈮鉭鐵礦、錫石、黑鎢礦與黃金等。這些礦物提煉成鉭（ta）、
錫（sn）、鎢（w）和金（au）等，分別用於電子和其他產品。美律身為世界公民，我們宣示並承諾不
接受使用來自衝突礦區的金屬； 同時，亦對美律的供應商傳達以下要求：

   必須履行社會環境責任。
   確保產品不使用來自剛果及其周圍國家和地區的「衝突礦產」，但其地區的「無衝突礦產」並不能
   抵制。
   追溯產品中所含的金（au）、鉭（ta）、錫（sn）和鎢（w）來源，所有供應商均應完成填寫調查
   表，並按照 oecd 指南進行調查以避免直接或間接的資助武裝衝突團體。
   承諾只使用來源來自獨立認證之冶煉廠 / 精煉廠的金屬。
   並將此要求傳達給其上游供應商。


因應國際趨勢與客戶之要求，於 2011 年進行展開供應商衝突金屬調查，要求供應商承諾禁用來自衝突礦
區之礦產，建置衝突金屬調查系統，以因應美國衝突金屬法案要求每年揭露產品中是否使用來自衝突礦
區之金屬。2013 年完成所有美律供應商衝突金屬調查，100% 不含衝突礦產金屬，每年並持續要求供應
商誠實並完整揭露產品中是否使用來自衝突礦區之金屬，持續原確保物料來源，拒絕使用任何衝突礦產。




                                  持續
                          要求供應商遵循美律衝突礦產政策




         2013
  完成所有美律供應商衝突金屬調查，
     100% 不含衝突礦區金屬




5 .4 綠 色 教育
5.4.1 制訂環保節能減碳手冊

鑑於全球暖化及氣候變遷日益嚴重，提醒全民體認全球暖化的迫切危機，如何有效的實踐節能減碳，並
進一步身體力行，以遏止全球快速暖化，故制訂「環保節能減碳手冊」，內容涵蓋九大類，258 條建議守則：


   使美律員工學習快速、有效及經濟的節能減碳措施，讓大家都能為全球暖化的問題盡一份心力。
   提升全員環保意識，使「節能減碳」成為一種時尚與新的文化，加速邁向「低碳社會」的步伐。
   提供生活中如何落實節能減碳的方法，並分享與同仁，以期永續世代都能擁有美好的生活環境。
   美化綠化護地球，是全員共同努力的使命。



                                                     48

     5.4.2 強化員工與供應商環保意識


     新人教育訓練時宣導環境保護政策，同時將綠色環保概念落實至產品設計、原物料控管、溫室氣體排放…
     等環節，有助於保護環境與減少資源耗用，也可降低溫室氣體的排放；每年召開供應商大會向供應商倡
     導無有害物質要求及國際環保法規規範，將綠色環保政策推廣至整個供應鏈，期望藉此傳遞美律的綠色
     理念，善盡企業對社會的責任與承諾，達成永續經營之目標。



     環保相關訓練時數統計表                                        單位 : 小時

               廠區                         環保課程訓練時數


              深圳廠區                          16,561


              惠州廠區                          6,137




     5.4.3 環保課程教育訓練內容




           綠色環保法規規範
                              國際環保法規要求     氣候策略與碳管理
           宣導及綠色趨勢




              綠色產品與              綠色產品管理系統架構          綠色環保材料承認與變更

              材料的審核評估            綠色設計規範介紹            綠色環保產品承認
                                 綠色環保零件資料要求




                   節能減碳及
                                   節能常識        廢棄物分類及處理方式
                   廢棄物處理




                                  勞動防護用品使用             重大環境因素及控制方法
                     勞工環境安全
                                  重要機器設備危險識別與控制        化學品常識




49

   美律的企業社會責任              營運概況                  員工關懷         客戶與供應商                 環境永續          社會參與




5 .5 環 境 資源管理

5.5.1 溫室氣體盤查

我們深知地球的氣候與自然生態，因遭受溫室氣體大量增加的影響，造成氣候暖化及氣候變遷，且逐漸
在惡化中，作為地球公民的一分子，並為善盡企業責任，除致力於溫室氣體盤查，以確實掌握溫室氣體
排放狀況，訂定明確的環保、節能目標，對各項能源的使用量以及各項污染的排放量，制定各項環境管
理方式，持續不斷改善，並依管理目標，致力達成少污染、低能耗、易回收等環境友善的目標。


台灣總部及深圳廠區每年持續 iso14064-1 溫室氣體盤查並經過第三方驗證單位查證。以 2012 年為基準，
有效掌握能源使用狀況與能源流向，定期追蹤管理與建置系統化清冊，同時建立內部文件化及查證程序，
提供日後實施有效減量改善方案的基礎，以優化能源效益為目標，進而減少溫室氣體排放，以確保能夠
達到資源減量。深圳廠區、惠州廠區配合當地節能專案取得「粵港清潔生產夥伴」認證，藉由地方第三
方認證機構協助及配合地方政府政策，持續改進公司環境政策，達成永續經營目標。


溫室氣體分類表
          類別                                   範圍                            執行方式

                        1.電力、熱或蒸汽或其他化石燃料衍生
 範疇1                      的能源產生的溫室氣體排放。
                                                                     進行定性及定量盤查。
 (直接溫室氣體排放)             2.擁有控制權下的員工交通。
                        3.逸散性溫室氣體排放。


 範疇2                    來自於外購電力、熱、蒸汽或其他化石
                                                                     進行定性及定量盤查。
 (能源間接溫室氣體排放)           燃料衍生能源產生之溫室氣體排放。




 範疇3
                        溫室氣體的其他間接排放。                                      進行定性盤查。
 (其他間接溫室氣體排放)




美律 2016 年及 2015 年溫室氣體排放量及比例表如下：

     年度                         2016                                        2015

  ghg
  emissions    範疇1      範疇2            total        百分比    範疇1      範疇2            total   百分比
  t-co2e

  台灣總部          79      541            621          4%      49      621            670     5%

  中國廠區         1,543   12,027      13,570           96%    1,023   11,699      12,722      95%

  total        1,623   12,568      14,191           100%   1,072   12,319      13,392      100%

  百分比          11%      89%            100%                 8%      92%            100%




                                                                                                     50

     整體溫室氣體排放量 2015 年為 13,392 ( 公噸 co2e)，2016 年為 14,191( 公噸 co2e)。

                                2012-2016 每百萬美金營收之溫室氣體排放含量 (t-co2e / m usd)
                           70      68.4

                           60
                                                              51.6
                           50                    47.9


                           40
                                                                             32.8
                           30
                                                                                             25.1

                           20

                           10

       t-co2e / m usd       0
                                   2012          2013         2014           2015            2016


     5.5.2 能源管理

     2016 年之總能源消耗量為 14,266 千度，較 2015 年 13,129 千度增加 1,137 千度，2016 年每百萬美元
     營業額之直接能源消費量較 2015 年增加 10.56%，間接能源消費量增加 0.18%。

                                                                                    間接能源
                                            直接能源使用量
                                                                                     使用量
                                                                                             換算電力
        廠區
                                  柴油        氣油           天然氣         液化石油氣            電力    (單位:千度)
                    年度                                       3
                                (單位:公升)   (單位:公升)       (單位:m )      (單位:公噸)        (單位:千度)

                    2014          14         -            -           0.06           1,212      1,212

       台灣總部         2015          14         -            -           0.06           1,091      1,092

                    2016          10         -            -             -            1,025      1,025

                    2014        22,080    31,200          -           0.45          10,646      10,649

       深圳廠區         2015        13,440    35,100          -           0.41          10,138      10,141

                    2016         7,308    43,055          -           1.38          10,938      10,946

                    2014        23,480     3,550          -            0             1,861      1,861

       惠州廠區         2015        22,683     5,997          -            0.3           1,895      1,897

                    2016        36,873    12,718          -           0.39           2,293      2,295

                    2014        45,574    34,750          -           0.51          13,719      13,722

       合計           2015        36,137    41,097          -           0.77          13,125      13,129

                    2016        44,190    55,773          -           1.77          14,256      14,266


     附註 :				
      上述資料均依照 iso14064-1，以降低產品製程所產生的能源消耗及節省成本為目標。
      資料範圍包括台灣總部、深圳及惠州二個廠區。


51

   美律的企業社會責任           營運概況         員工關懷             客戶與供應商       環境永續       社會參與



                            2012-2016 每百萬美金營收之用電量 ( 千度 / m usd)
                 50
                         45.1

                 40
                                                33.4
                                    32.9                  32.2
                 30
                                                                      25.3

                 20


                 10


   千度 / m usd     0
                        2012        2013        2014     2015         2016

5.5.3 水資源管理

每月針對「使用量 / 營收」指標，進行異常分析，並積極推動節約用水改善措施，提升水資源使用效率。

深圳廠區節水具體做法
 使用全自動洗碗機，將員工用餐後之餐具集中處理，每年約可節水 115,200 噸，
 可供 11,520 個家庭生活用水使用。
 兩套純水系統將製造純水產生的廢水再次回收利用，供清潔廁所使用，每年約可節水 504 噸。
 宿舍設有電子刷卡取水系統，宿舍用水量較未安裝前節約 30%，每月約可節水 1,000 噸。
 2016 年共節約用水 22,176 噸，約減少 4,324.4 kg co2 排放。

惠州廠區節水具體做法
 調整製程機台、冷卻水塔、廢水系統等的合理用水量。
 在宿舍安裝電子刷卡取水系統，提醒員工節約用水，宿舍用水量可節約 30%。
 2016 年共節約用水 1,320 噸，約減少 257.4 kgco2 排放。
 管控外牆清洗與景觀澆灌用水，減少非必要用水。

深圳廠區、惠州廠區並訂有「廢水處理管制辦法」以防治水污染，友善環境確保水資源清潔。

                       2015                 2016                 年度節約成效


    深圳廠區              192,116              212,692               10.71%

    惠州廠區              50,891               71,665                40.82%



                      深圳廠區                                    惠州廠區




       穩壓節能設備                   員工宿舍取水感應紀錄器             員工宿舍取水感應紀錄器

                                                              惠州廠區              52

     5.5.4 廢棄物管理

     為配合環保政策，公司政策以廢棄物減量、再利用、達成資源回收及有效資源利用為原則，以此政策貫徹
     到所有廠區，並列為每年關鍵績效指標，因此，製程、研發、總務及綠色小組等各單位均致力推行，訂
     定「廢棄物管理程序」及「廢棄物管理辦法」，並納入 iso14001 環境管理系統進行管控，監控公司內部
     廢棄物管理，確保廢棄物在儲存、運輸、回收或最終的焚燒掩埋上都能降低對環境的衝擊。同時提倡環
     保回收及資源分類的重要性，落實資源回收及推動廢棄物減量，歸類各項廢棄物，並配合合格處理業者，
     進行有害廢棄物之處理。
     根據統計資料顯示，相較於 2015 年，2016 一般廢棄物產出量增加 8,431 公斤 ; 有害廢棄物增加 3,851
     公斤。回收再利用廢棄物增加 489,037 公斤，2016 年相對 2015 年營業額成長 38.25%，回收或再利用
     廢棄物增加 359%，提高廢棄物的可回收性。未來也將持續落實減廢政策，從根本製程上改善，達到資源
     循環再利用的永續目標。
                                                           回收或再利用廢棄物 (kg)          一般廢棄物 (kg)
                                                           有害廢棄物 (kg)

                                             單位 : 公升
                                                         800,000
                        廢棄物類型               節約資源成果
                                                         700,000
      年度
              一般        有害       回收或再利用      減少co2       600,000
             廢棄物(kg)   廢棄物(kg)    廢棄物(kg)    排放量(kg)     500,000
      2015    37,675    2,036     136,173     155,264    400,000

      2016    46,106    5,887     625,210     712,864    300,000
                                                         200,000
      增減      8,431     3,851     489,037     557,600
                                                         100,000
     百分比       22%      189%       359%        359%
                                                               0
                                                                        2015      2016


     5.5.5 環保支出

     長期以來持續關注環境議題，並以身為社會公民為使命，致力於掌控及減少企業營運可能對自然環境所造
     成的影響。根據相關法規與客戶的環保要求，建置所需要的環保設備以及採取對應的行動，預防及減輕
     不良的環境影響，減少公司活動對環境的衝擊，並定期統計與環境相關之費用，以瞭解環保方面之開支。

               2016 年環保支出費用統計如下 :                                     單位 : 元

                        支出項目                深圳廠區        蘇州廠區        惠州廠區

                        污染防制費用              1,159,695    420,732     1,580,426

                        節能耗用費用                     0      48,790         48,790

                       廢棄物處理費用               121,691     219,662        341,353

                       環保管理清潔費用             3,795,372   3,344,566    7,139,938

                        能源回收費用                     0     190,671        190,671

                        環保清潔費用               142,272     343,034        485,306

                         認證費用                155,610     136,830        292,440

                         總計費用               5,374,641   4,704,285   10,078,926



53

  美律的企業社會責任         營運概況           員工關懷         客戶與供應商       環境永續            社會參與



節能成果與作為
深圳廠區、惠州廠區配合當地節能專案並取得「粵港清潔生產夥伴」認證。
                                       節能成果         2016年           節能成果
 廠區     節能作法         2015節能成果
                                    (減少kgco2排放)   節能作法及成果        (減少kgco2排放)
                   節電效益7,344 度
      更換高效t5燈管     約減少                 4,671
                   4,671 kgco2排放

                   節電效益36,000 度                   2016年繼續採
       能源合同管理項目
                   約減少                 22,896     用非嵌入式冰水
      (安裝穩壓節能設備)
                   22,896 kgco2排放                 塔除垢方案，對
                                                  2台240匹中央
                   節約用水22,176噸，                   空調的冷水塔除
 深圳
      員工宿舍節約用水量    約減少                 4,324      垢，節能率達到           79,297
 廠區
                   4,324 kgco2排放                  14.88%，全年節
                                                  電124,681kwh，
                   中央空調正常使用時                      約減少
                   節電效益39,730度/                   79,297kgco2排
       空調冰水機上安裝    月，半年按使用空調                      放。
      非嵌入式冰水塔水垢    4個月計算，共計節          101,073
         清除設備      約158,920度電，約
                   減少101,073kgco2
                   排放

                   節電效益約69,507
      更換節能t5燈管     度，約減少               44,206
                   44,206 kgco2排放                 更 換 節 能 t 5
 惠州
                                                  燈 管 ， 年 減 少       64,120
 廠區
                   節約用水1,320噸，                    100,818kwh
      員工宿舍節約用水量    約減少257                 257
                   kgco2排放


           節能成果                       177,428                      143,417




                                                                                54

            6.1 教育推廣
              6.1.1 新生代電聲影響力論壇   6.3 企業志工
              6.1.2 電聲論文獎          6.3.1 台灣總部企業志工




     06
              6.1.3 電聲碩士學程             多元活動投入關懷
              6.1.4 電聲技術論壇         6.3.2 深圳廠區志工
              6.1.5 科技人才培育計畫           在地服務成效顯著
              6.1.6 高中生創意工程師週    6.4 藝文推廣
            6.2 社區關懷               6.4.1 長期推廣閱讀文化
              6.2.1 用心聆聽，用愛關懷      6.4.2 關懷台灣，電影包場
     社會參與     6.2.2 幸福播種人計畫        6.4.3 空中的台灣幸福進行曲

55                               6.5 活動贊助

    美律的企業社會責任             營運概況         員工關懷        客戶與供應商           環境永續        社會參與




「與社會共好」是我們在社會參與上秉持的中心思想，美律多年來重視「教育推廣」、「藝文推廣」、
「社區關懷」及「企業志工」，制定各項長期的教育及文化專案，同時也鼓勵員工主動關懷與回饋社會，
期許這些良善種子能為營造祥和社會盡一份心力。



6 .1 教 育 推 廣
電 聲 不 僅 是 跨 領 域 的 科 學 知 識， 更 是 人 類 生 活 中 不 可 或 缺 的 關 鍵 人 機 介 面， 隨 趨 勢 發 展 日 益 重 要。 自
2006 年起，有鑑於國內電聲教育資源缺乏、人才養成不易，美律主動投入資源，為產業永續培育人才不
遺餘力。同時，深感培養孩子對「科學」、「閱讀」的興趣越早越好，也以長期計畫專案，不間斷地推
廣科學教育及閱讀文化。




                                      電聲力
                               新生代電聲影響力論壇
                               電聲論文獎
                               電聲碩士學程
                               電聲技術論壇
                               科技人才培育計畫




                     科學力                           閱讀力
               高中生創意工程師週
                                             愛的書庫      詳見 6.4.1
               小小工程師       詳見 6.2.1




美律電聲力，台灣電聲力
電聲產業有著百年歷史，卻隨著時代變化，不斷發展出新應用，從行動通訊、視聽娛樂延伸至醫療保健
與智慧家居，一直是人機互動的關鍵介面。而美律秉持對聲音的熱情，重視對人才的培育，持續與時俱進，
始終在全球電聲領域佔有一席之地。
由於電聲技術是跨領域的研發，涵蓋聲學基礎、機械力學、電子、材料、軟體等知識，這類跨界人才培
育實屬不易且資源相對缺乏，身為全球電聲廠商之一的美律，規劃長期策略，持續投注資源，為台灣培
育電聲人才，提升台灣在全球電聲的競爭力。



                                                                                       56

             與逢甲大學合作，成立國內第一個                    首 創 電 聲 論 文 獎， 獎 勵 博 碩 士
             「電聲碩士學位學程」。                        生投入電聲研究領域。




         2006            2008              2010               2011

                              於 逢 甲 大 學 建 置 全 國 第 一 座 符 合         設立「科技人才培育金」，獎
                              iso3745、iso7779 國際級的電聲實驗室。          助優秀學子提早與產業接軌。



             前進校園，舉辦「電聲技術論壇」，分享科技新知。




         2012            2014                                 2016
                                於大葉大學建置「美律電聲材料實驗室」，
                                                                    舉 辦「 新 生 代 電 聲 影 響 力 論
                                成為電聲新材料與人才的培訓基地。
                                                                    壇 」， 聚 焦 電 聲 與 未 來 科 技 結
                                增 辦「 電 聲 實 作 獎 」、「 工 業 設 計 獎 」，
                                                                    合之跨界專業論壇。
                                吸引更多學子成為電聲新銳。


     6.1.1 新生代電聲影響力論壇

     隨著物聯網的蓬勃發展，電聲在各種新科技領域，皆有不容小覷的應用，為使更多人了解電聲在新趨勢
     中扮演的關鍵角色，美律首次舉辦「新生代電聲影響力論壇」，邀請來自不同領域的專家學者，進行跨
     領域的關鍵對談，除了帶給與會者豐富知識饗宴，也透過媒體報導，擴大影響力。


     本 論 壇 邀 請 來 自 電 聲、 物 聯 網 及 虛 擬 實 境 的 專 家， 清 華 大 學 白 明 憲 教 授 展 現 了 紮 實 的 電 聲 理 論，
     aws(amazon web service) 張書源先生，清楚點出電聲產品 ( 如聲控的智慧家庭助理產品 ) 在 iot 市場所
     扮演的角色，及電聲產業對未來個人助理的重要性，而 htc 顏偉景經理則說明在 vr 虛擬實境中，聲音
     與視覺相輔相成創造身歷其境的真實感，最後再由主持人與三位專家進行跨領域關鍵對談，電聲與新科
     技激盪出知識火花。


     首次舉辦的「電聲影響力論壇」結合第 7 屆電聲論文獎頒獎典禮進行，與會人數突破百人，從與會學生、
     教授及業界菁英的問卷回饋中，皆肯定本次論壇的辦理，整體滿意度高達九成；而論壇內容也獲諸多媒體
     報導，使社會大眾更加了解電聲在未來趨勢中的重要角色。美律期許透過自身影響力，增加產界、學界
     的密切互動，也持續傳達電聲之於科技發展趨勢的關鍵角色，未來共同將台灣打造為世界電聲研究重鎮，
     蓄積國際競爭優勢。




57

   美律的企業社會責任      營運概況     員工關懷     客戶與供應商     環境永續    社會參與




場邊速寫 - 「電聲體驗吧」
為使與會者直接體驗新科技，論壇周邊也展出三大主題產品 -「雙耳錄音技術」、「無線抗噪耳機」及「真
無線 (true wireless) 藍芽耳機」- 提供試聽，並安排工程師講解相關技術，深受與會者歡迎。



6.1.2 電聲論文獎


美律自 2010 起每年耗資超過百萬元舉辦「電聲論文獎」的評選活動，迄今已是第七年，今年更將「電聲
論文獎」參賽資格，從既有機械、電機、電子、通訊、造船工程、電聲、聽語科學相關系所，擴及至聲學、
土木、航太、力學、材料、建築、環科等系所，與聲學相關之碩 / 博士優秀論文皆可參賽，競逐高額獎金，
2016 年電聲論文獎共有 6 位優秀新銳榮獲獎項。


在今年的典禮上，更看見電聲的「傳承」，七年前的第一屆金質獎得主，如今已晉升為助理教授，學生
也在今年打敗眾多優秀參賽者榮獲金質獎，「金獎師生」蔡鈺鼎助理教授與簡胤丞同學，在本次盛會中，
傳為佳話；人才青出於藍，持續有年輕學子投入電聲領域，知識、研究的傳承與創新，更是美律持續投
入資源舉辦獎項期望帶來的影響。


自創辦電聲論文獎至今，每年典禮除了獎勵優秀人才，更希望藉此引起各界關注電聲領域的發展，今年
首度結合「新生代電聲影響力論壇」辦理，成效顯著；每年廣邀各領域教授及業界翹楚與會，儼然成為
產學交流的年度盛會，美律期待每年以「電聲論文獎」獎勵優秀人才跨領域學習，鼓勵更多後起之秀投
入電聲領域，與美律共同傳遞美好聲音，豐富人類生活。




                                                          58

     6.1.3 電聲碩士學程




     有感於電聲是人類生活中不可或缺的技術，但國內相關人才的培育資源卻相對缺乏，秉持為台灣培育電
     聲人才的理念，於 2006 年在逢甲大學首創電聲碩士學位學程，至今已投入逾千萬元，近百名學子受惠；
     學生經過專業實務訓練，能力廣受業界推崇，畢業生中約一成進入美律貢獻所學，其餘則投身台灣各產
     業或持續進修，讓電聲人才在各個相關領域發光發熱，提升台灣在世界電聲產業中的地位。


     電聲碩士學位學程除透過專題報告的形式，讓學生有機會與產業工程師共組學習團隊，強化學生就業知能
     外，並規劃學生於寒暑假到電聲產業實習與海外參訪，讓學生透過親身體驗與學習，印證理論所學並增
     加實務經驗。由於電聲領域涵蓋範圍廣泛，除專任的學術界專業教授外，也邀請中外產業界的專家為客
     座教授，包括美律董事長都親身參與授課，打造學術與產業無縫接軌，學識與實務同步並進的專業訓練，
     成為傑出電聲人才的搖籃。


     電聲產品的應用相當廣泛，與我們的生活密不可分，舉凡手機、平板電腦、視聽娛樂系統及醫療保健之
     助聽器，都可以看到電聲技術應用的足跡，加上人們對於生活品質要求的提高，以及物聯網發展的推波
     助瀾，使得相關電聲產品於各領域的需求與應用不斷的增加，促使電聲產品成長速度倍增，專業技術與
     人才需求也相繼提高，目前逢甲大學電聲碩士學位學程是台灣電聲領域在師資、課程和軟硬體設備最完
     整的教育機構，讓有心朝電聲界發展的學子，習得專業知識與技能，實現學用合一的理想，美律期許能
     持續透過產學攜手方式厚植產業人才，進而強化產品研發技術，面對永不間斷的科技革新浪潮。



     6.1.4 電聲技術論壇

     自 2012 年起，由美律工程師至國內大學系所舉辦「電聲技術論壇」，分享電聲產業的未來趨勢，內容涵
     蓋 4 大主題—研發、材料、設計及軟體，啟發學生對電聲領域的關注與興趣，也與學生分享從校園進入
     職場的經驗談，至 2016 年度累計共投入 48 個系所，影響人次達 2,400 位大專院校學生。




59

    美律的企業社會責任             營運概況         員工關懷        客戶與供應商           環境永續        社會參與




6.1.5 科技人才培育計畫

自 2011 年度起，美律實施「科技人才培育金」計畫，開放國內研究所學生申請，經評選符合條件的菁英
學子，除能獲得獎助學金外，並能透過工讀實習等實質交流機會，提早認識電聲產業，於畢業或役畢後
直接進入電聲產業就業，學以致用。


科技人才培育金每年開放全國公私立大學院校電聲、電機、電子、機械、自控、船舶、材料、資工、通訊、
航太、海洋、系統工程及工業工程等相關系所皆可申請，經評選通過者，由公司提供每年 12 萬元的獎助
學金，並可參與實習工讀及研發替代役等一連串計劃，提早與產業接軌。2016 年共有 3 位同學獲選，累
計自 2011 年至 2016 年底，已有 22 人獲得培育金，除仍在學或服役中的同學以外，計有 13 位優秀學子
畢業後加入本公司行列。


美律認為人才的培育應該是長期而有計畫性的，優秀人才在就學期間獲得企業的協助，能更專注於研究
工作，並能直接從學校延伸到企業，提早開始職涯規劃，而企業也透過提早與學生的互動，為公司儲備
未來的生力軍。


6.1.6 高中生創意工程師週 engineers week

年 輕 學 子 是 台 灣 產 業 發 展 的 基 石， 而 科 技 是 改 善 人 類 生 活 的 原 動 力， 美 律 秉 持 對 科 學 教 育 的 重 視， 自
2014 年起，加入 ibm eweek 工程師週行列，在每年的五至六月，帶領美律志工團隊，前進高中校園，
帶領高一學生體驗科學樂趣，至今已走入台中一中、台中女中、清水高中、員林高中及文華高中等校園，
影響人數首度破千。
2016 年工程師週，有兩大突破，一則將程式語法帶入校園，其二則是我們在中部首創的「教案分享會」，
將影響力大幅擴大。隨著網際網路與物聯網的蓬勃發展，程式教育不只攸關國家產業發展，也攸關個人
未來競爭力，程式語言在未來將成為日益重要的「第二語言」，因此今年結合趨勢，透過「玩遊戲學程式」
的方式，由志工以電玩小遊戲概念說明程式設計語法，再讓學生分組，以現學現賣的「if…else」對戰競
賽，程式語言成為闖關工具，生動的課程在台中一中、清水高中及文華高中，獲得學生熱烈迴響。
此外，由於每年「工程師週」各校內報名踴躍，但基於時間與人力限制，僅有 5-7 個班級有機會參與活動，
今年美律希望擴大科學教育在校園的廣度，首度在文華高中試辦「動手玩科學 - 教案分享會」，由文華教
師群做為種子，再由老師分批帶領，將活動擴及整個高一 19 個班級，共計約七百多名學生受惠，有趣的
教案佐以老師們專業引導，更激發學生思考遊戲中隱藏的科學原理，美律並贊助提供活動必要教材，獲
得校方一致的肯定。
透過 ibm、美律與學校三方協作，2016 年的 eweek 激發更多教學火花，也觸及更多學子，美律期望藉由
「工程師週」的體驗，引發高中生對科學的興趣，種下日後進入理工科學領域的種子，培養更多的未來
科技人才。




  清水高中                                台中一中                                文華高中

                                                                                       60

     6 .2 社 區 關懷
     6.2.1 用心聆聽，用愛關懷

     聽障小朋友化身為 「小小工程師」
     位於台中的聲暉綜合知能發展中心是全國第一家聽障專業服務機構，致力於打造屬於聽障者的家；美律
     企業志工自 2013 年起，長期配合聲暉服務聽障生，內容包括課業輔導、多元課程協助，如手工藝、體育
     或音樂課程等。


     繼 2015 年帶領聲暉小朋友參觀科博館後，2016 年延續科學教育的概念，美律設計難度適中的實作課程，
     到聲暉帶領 20 多位「小小工程師」們打造降落傘。給孩子一個「降落在指定地點」的目標，而不指定標
     準做法，透過分組實作競賽，由志工們耐心引導孩子討論，發揮創意決定傘面形狀、大小及綁繩數量等，
     動手打造發射器與降落傘，跳脫制式的做法，讓孩子在重複發射與修正的過程中得到啟發。


     美律肯定聲暉對聽障兒童與家庭的付出，長期以企業影響力結合更多社會力量為弱勢發聲，繼 2015 年藉
     40 週年感恩音樂會發起「美律 40 助公益」，邀請企業夥伴，將對美律的賀禮轉為關懷聲暉的贈禮，獲
     得廣大迴響；今年除了延續志工合作，更從過去以陪伴為主的志工服務，進化為「教案設計與教學」，
     希望透過包裝在遊戲中帶給聽障孩子的科學知識，激發孩子們不以身體障礙為限，而能透過創意思考成
     為解決難題的「小小工程師」。


          聽聽志工們怎麼說

       第一次參加活動，小朋友很大方活潑，若不是事先知道有聽障的問題，表現都與一般同齡的小孩一
       樣 ! 有孩子被手足球的杆子撞到而哭了起來，雖然我不會手語，現場抱抱他給予一些安慰，讓他感
       受到最直接的關愛，一下子又恢復開心的玩！


       這是我第一次接觸身障的小朋友，參加前對自己沒什麼信心，怕幫不上什麼忙，但看著小朋友努力
       的說著話，咿咿啊啊的表達自我，其實不需要任何特殊的教育，自然就能與小朋友開心的互動，看
       到小朋友開心的遊戲，真的很高興這次報名志工服務。


       聲暉的小朋友其實就是一般的小孩子，有的很活潑、有的很文靜、有的很愛生氣、有的很愛講話，
       我覺得很可愛。互動的過程我一直放慢講話速度，但擔心他們不了解，所以不自覺的用起肢體語言，
       小朋友也會口、手併用的把他的意思傳達給我。




61

  美律的企業社會責任     營運概況    員工關懷    客戶與供應商    環境永續   社會參與




關懷長者，樂活退休生活
贊助弘道老人基金會 2016 年「友善樂齡幸福臺中阿公阿嬤健康活力 show 大賽」贈予參賽長輩的福袋紀
念品，支持樂齡長者在舞台上展現亮眼練習成果，選用「喜願共合國」的在地農產品，用有機及友善環
境的農產品照顧長輩們的飲食健康。


關懷台東，災後重建

2016 年夏天，尼伯特颱風重創台東，造成建物與農業損失逾 20 億元，災民家園殘破、無家可歸。在電
視報導中看到災民的傷痛，漫長的重建之路，公司主動發起募捐，邀請全體同仁共同出力，一起捐款重
建台東！
發起募捐同時也積極聯繫與評估急需援助的公益機構，希望將公司與同仁的捐款送到最需要的人手中，
活動發起短短五天已累積相當金額，並在第一時間即將款項匯給於風災後尚有極大資金缺口的「台東家
扶中心」，協助屋況受損嚴重的家庭，讓偏鄉的孩子早日可以回到學校安心求學。
面對社會需求，美律認為除了企業本身的資助，更應號召員工一同投入，從企業到個人再擴及到家庭成
員，發揮企業善的影響力，共同關懷在台灣這片土地上的人事物。




                                                       62

      6.2.2 幸福播種人計畫

      「幸福播種人計畫」著重媒合不同的社會資源，共同啟動「善的循環」，2016 年的計畫名為 -「舊沙發
      的新旅程」。2016 年初，美律有一套完好的舊沙發可捐贈慈善機構，經聯繫與評估後，發現台東東河鄉、
      守護偏鄉部落孩子的《泰源書屋》需要此資源，美律另外聯繫到古道熱腸的《阿國搬家》願意無償運送，
      將這一趟跨越台中、台北至台東偏遠部落的艱難旅程，變成對偏鄉孩子的關懷之旅，從一個惜物的善念，
      串聯起更多愛心。
      在這趟愛心旅程行前，美律也迅速在內部募捐原子筆、橡皮擦等孩子們需要的學習用品，同仁們熱情響
      應，短短 5 天，各部門湧來捐款與各種物資，裝了滿滿一車，就這樣翻山越嶺送到台東，從一套舊沙發
      展開的新旅程，連同好多人的愛，一起陪著書屋的孩子們學習與成長。
      幸福播種人計畫將原本看似不相關的《泰源書屋》、《阿國》和美律同仁，透過一套舊沙發，將更多善
      良的人連結成一個圓，美律自許成為一個善的平台，將每一個小小善念化作幸福的種子，吸引更多美善
      的能量，萌芽茁壯，只要心中有善，每個人都可以是幸福播種人，一起傳遞正向溫暖的力量。




     同仁捐贈的文具小山         舊沙發的新旅程，來自各方的         同仁協助搬運物資上車
                        暖流如同漣漪般一波波暈開


      幸福人物速寫
      《泰源書屋》和《阿國搬家》，都是「台灣幸福進行曲」曾經採訪過的幸福人物：
      《泰源書屋》位於台東東河鄉北源村，黃春華傾盡所有，無償照顧偏鄉部落的孩子，這裡的孩子有的父
      母雙亡、七成父母離異或隔代教養，大部分孩子貧困三餐不繼，她深知教育是改變貧困的唯一解決之道，
      自願當起所有孩子的媽媽，從 2008 年成立書屋照顧孩子的課後輔導及教育，希望孩子們未來可以走出自
      己的路。
      《阿國搬家》是一位「用生命搬家的人」，曾誤入歧途的他，因著他人的鼓舞浪子回頭，也想讓這份正
      向影響，如漣漪般一層層地擴散下去。為什麼叫阿國？「阿國就是 ago，忘記背後努力向前、向標竿前進，
      不要看背後、不要再看以前，只要不放棄，人生的另外一扇窗會為你而開。」


      什麼是「幸福播種人計畫」？
      美律長期贊助台灣幸福進行曲節目，並投入大量人力物力，精選歷年訪談故事製成兩冊有聲書，第一冊
      廣受民眾的支持與喜愛，也因此在第二冊有聲書完成後，希望藉由播下善的種子，啟動「善的循環」，
      因此展開「幸福播種人計畫」。
      美律期望擔任資源整合的平台，讓動人故事不會在報導後就結束，而是新的開端，因此主動聯繫與追蹤
      故事主角的需求，以實際行動或資源媒合協助解決困境，同時也成立「台灣幸福進行曲」專款專戶，開
      放民眾付費認養有聲書，累積的基金用於「幸福播種人計畫」，我們希望以「給釣竿，而不給一隻魚」
      的方式執行計畫，讓眾人的愛心不斷循環與延續下去。


63

     美律的企業社會責任     營運概況    員工關懷     客戶與供應商         環境永續         社會參與




6 .3 企 業 志工

                                  美律長期推動企業志工文化，除提供志工
                                  假，亦號召或媒合志願服務活動，結合員
                                  工眾志成城的力量，持續落實對社會的關
                                  懷。 美 律 深 圳 廠 區 已 在 2010 年 成 立 志 工
                                  隊，多年來有效發揮組織力量關懷社區，
                                  深獲當地政府與居民肯定。




6.3.1 台灣總部企業志工，多元活動投入關懷

台灣總部每年提供 2 天有薪志工假，鼓勵員工主動參與志願服務，同時於員工網站中建置「志願服務專
區」，宣傳服務訊息與活動，或協助媒合，並鼓勵員工眷屬一起參與公益活動。
企業志工總服務人次為 74 人次，總時數為 291 小時；主要投入於關懷聽障孩子 ( 詳見 6.2.1) 與工程師週
科學教育 ( 詳見 6.1.6)



6.3.2 深圳廠區志工，在地服務成效顯著

2016 年度，美律義工協會總註冊人數為 437 人，累計總服務時數為 20,921 小時，相較 2015 年，今年
註冊人次增長 61%，服務工時增長 21%，志工隊配合地方政府進行交通指揮、環保清潔及植樹活動等社
區服務，以及協助養老院打掃環境、關懷老人等敬老服務，持續推廣在地服務精神。秉持「低調做義工，
堅持不放棄」的宗旨，盡己所能，服務社會。




守護環境，守護交通          光盤行動
深圳志工隊長期推行「我愛我      由志工推行「光盤、光桌」行動，
家」及「交通勸導」活動，守      每日於員工餐廳宣導取餐避免浪
護環境整潔及在危險路口指揮      費，共同節約地球糧食資源。
交通，志工們用行動影響、服
務他人，勸導附近社區居民，
已超過三年，成效顯著，深獲
當地政府單位與周邊市民肯                            2016 敬老活動
定。


                                                                      64

     6 .4 藝 文 推廣

     6.4.1 長期推廣閱讀文化

     美律贊助「台灣閱讀文化基金會」以長期而有系統化的方式推廣閱讀文化，多年來愛的書庫遍地開花，
     也從校區進到社區，期望閱讀習慣的養成，能提升國人整體素質，培養多元價值觀，影響社會長遠發展。


     「財團法人台灣閱讀文化基金會」的前身台灣閱讀推廣中心，是由九二一震災重建基金會捐助成立，其
     後美律廖董事長召集公司董監事、企業界及學界，共同推動基金會於 2006 年底正式轉型為法人組織，並
     號召各界共同贊助捐款，廖董事長與美律長期支持基金會運作，以經營企業的理念，永續推行「愛的書庫」
     設置、運作及發展等閱讀推廣工作，引進企業 sop 標準作業流程概念，使基金會在購書、建置書庫、師
     資培訓等都有完整而有效的作業模式，而能使社會資源極大化。


     愛的書庫是將 40 本同樣的圖書裝成一書箱，提供老師或讀書會整箱借閱，在班級或群體中推動「共讀分
     享，智慧循環」理念，藉由共讀後的討論激盪智慧的火花，培養兒童閱讀習慣，更能拉近城鄉差距，改
     變偏鄉離島孩子的未來。累計自 2005 年第一座愛的書庫成立後，至 2016 年底全台灣已有 252 座書庫及
     1 座海外書庫 (l.a)，圖書量達 71 萬餘冊，兩萬多個書箱，閱讀人次達 4,203 萬， 2016 年全台國小、國
     中已分別有 80%、42% 都使用過愛的書庫推行校園共讀，並逐年成長中。




     「班級共讀」閱讀文化的成功，教師的引導與圖書管理也是重要一環，因此美律每年持續贊助舉辦逾 60
     場的《圖書館管理與利用研習會》，引導國中、小學教師研習讀書會的最佳運作模式，提升圖書館管理
     與利用知能，以利長期推廣「愛的書庫」班級共讀，深化閱讀帶給孩子的啟發。此研習營經費大部份均
     由美律贊助，其中場次包括因應年初 206 台南大地震，辦理「繪本結合生命教育」學生活動與教師研習，
     邀請專業輔導諮商講師入校帶領分享，用閱讀陪伴孩子，正向引導學生談生命的失落，及如何接受與因
     應情緒，走過低潮。


     除了一般書庫，也持續增設「特色書庫」，如 2016 年於臺中東勢中山國小成立「多元文化」愛的書庫，
     並結合該校「新住民學習中心」共同推動。既有特色書庫包括：海外書庫、離島書庫、英文書庫、有聲
     書書庫、成人讀書會及多元文化書庫等，另以「主題式館藏」，透過書箱流通，傳遞社會關懷，滿足多
     元需求。


     美律不間斷的投入推廣閱讀文化，長期贊助愛的書庫設置及教師研習營，這樣的理念也深植到員工心中，
     每年新建書庫或購置新書的經費中，也有不少來自美律同仁的愛心捐款，共同支持以「閱讀」從根本厚
     植台灣的實力。

65

  美律的企業社會責任    營運概況   員工關懷    客戶與供應商   環境永續    社會參與




6.4.2 關懷台灣，電影包場




 關懷在地文化，不定期以企業包場形式，邀請員工及家人免費欣賞電影，除了支持本土電影，也希
 望藉此鼓勵同仁關懷這片土地上，默默為台灣耕耘的小人物。本次《單車天使》包場活動也特別邀
 請聲暉聽障孩子與家長一同觀賞，總觀影人數達 270 人。觀影後同仁都深受感動，不僅帶給自己孩
 子生命教育，也給自己帶來面對困境、不斷挑戰的動力。


 《單車天使》是信義育幼院每年帶著院童挑戰 1200 公里「單車環島」的故事，曾在美律贊助的「台
 灣幸福進行曲」播出。五年前紀錄片開始籌拍之際，美律便持續關注，正式上映後即以行動支持這
 部動人「騎跡」。育幼院孩子因為失親等家庭因素都有個「回不去」的家，每年即使覺得又苦又累，
 面對高山或暴雨也咬牙騎完全程，為了證明「自己有價值」，也想找到回家的路。




                                                   66

     6.4.3 空中的台灣幸福進行曲


     為了讓更多人聽見生命的美好，美律自 2004 年起贊助古典音樂台製播「台灣幸福進行曲」節目，延續
     12 年，報導了許多默默為台灣這塊土地與人民長期奉獻的「平凡偉人」，期望這些美好故事所展現的向
     上力量，能讓人見賢思齊，營造共好的公民社會。


     幸福進行曲的故事主角們，以最實際的行動來表達對這片土地的熱愛，節目自 2004 製播以來累積採訪的
     人數無數，關心的議題更趨多元化，多年來得到許多的共鳴與感動迴響，因此美律在 2007、2013 年分
     別斥資百餘萬，製作幸福進行曲有聲書，精選廣播內容到實體的有聲書中，讓大家能夠一聽再聽，也更
     易於收藏與分享。2016 年累計採訪 54 位人物的動人故事，豐富而多元的議題，除了專注於既有的台灣
     土地與人文關懷外，描繪舊城區的歷史風華、回鄉奮鬥的青年故事、大改人生的浪子牧師與弱勢移民工
     融合等議題，豐富而多元。


     為了持續推廣與傳遞這些美好，公司網頁上設有「台灣幸福進行曲專區」，讓民眾能在網路上搜尋到更多
     相關資訊，同時，社群網站上也建有公益平台，作為聽眾感想交流園地。相信在企業與節目執行者的投入，
     聽眾與廣大的網路力量支持，將能讓台灣幸福進行曲走得更廣更遠，影響更加無遠弗屆。


     台灣幸福進行曲節目資訊
     古典音樂台台中 fm97.7 台北 fm91.3 – 每日 09:50 及 14:50 播出
     線上收聽：http://www.family977.com.tw/index.php?route=choice/unit_detail&choice_program_id=29
     古典音樂台公益平台 - 社群網站粉絲頁 https://www.facebook.com/gudianyinletaigongyipingtai?fref=ts




     採訪嘉義山美社區 - 發現在地寶可夢                        採訪彰化香田國小「食農教育」- 香田喜事




67

   美律的企業社會責任     營運概況     員工關懷    客戶與供應商     環境永續    社會參與




6.5 活動贊助
美律不定期贊助各項活動，贊助方向以推廣閱讀、音樂欣賞、弱勢關懷及學術相關為主。

長期贊助台中一中音樂性社團
美律贊助台中一中合唱團、國樂社、古典吉他社及管樂社，迄今已邁入第 12 年，美律認為音樂可以突破
國界、語言、空間、種族的隔閡，鼓勵學生在校園裡能多參加音樂性社團，提升對音樂的鑑賞力，讓生
活更加豐富而充實。台中一中每年定期舉辦音樂會展現一年來練習的成果，各音樂性社團在全國音樂比
賽中都有很好的表現。

贊助閱讀文教基金會「慈善音樂會」
繼 2015 贊助閱讀文教基金會與國立台灣交響樂團 ( 國臺交 ) 舉辦之「慈善音樂會」，2016 年再次支持歌
劇音樂會經費，並由基金會轉贈愛心票券，邀請愛的書庫志工及偏遠或特殊學校教師、學生蒞臨，共同
聆賞美好的音樂饗宴。




                                                           68

                           gri g4 index
                    標準揭露                美律csr議題    頁碼   補充說明

                                策略與分析

             組織最高決策者對其組織與策略的永續性之相關
     g4-1                                董事長的話     07
             聲明

                                組織簡介

     g4-3    組織名稱                        公司簡介      16


     g4-4    主要品牌、產品和服務                 主要產品資訊     18


     g4-5    組織總部所在位置                    全球佈局      16


                                         公司簡介      16
             公司營運所在國家及國家名(包括主要營運的所
     g4-6
             在國與永續經營有關的所在國須包含在內
                                         全球佈局      16


     g4-7    所有權性質與法律形式                  公司簡介      16


     g4-8    提供服務的市場                     全球佈局      16

                                         公司簡介      16
     g4-9    報告組織之規模
                                         財務績效      17


             a.依聘僱合約與性質報告員工總數
             b. 依聘僱類別與性別報告正式員工總數
             c.依性別報告總勞動人口，包括員工和協力人力
     g4-10   d.依區域與性別報告總勞動人口            員工組成概況     24
             e.報告該組織的勞動主要組成是否大部分由依法
             被認定為個體戶或個人擔任，而不是由員工或協
             力人力


     g4-11   受勞資雙方團體協約保障之員工比例          員工多元溝通管道    34


     g4-12   描述組織的供應鏈                    供應商管理     40

             報告期間有關組織規模、結構、所有權或供應鏈
     g4-13                               供應商管理     40
             的任何重大變化

     g4-14   說明組織是否具有因應相關之預警方針或原則        綠色供應鏈     46


                                        csr政策與運作   10

             列出經組織簽署認可，而由外部所制定的經濟、
     g4-15                               eicc推行    12
             環境與社會規章、原則或其他倡議

                                         綠色供應鏈     46


             列出組織參與的公協會（如產業公協會）和國家
     g4-16                              協會及公會參與    18
             或國際性倡議組織的會員資格




69

                                                            gri g4 index




              標準揭露                         美律csr議題     頁碼     補充說明

        a. 列出組織合併財務報表或等同文件中                  公司簡介      16
           所包含的所有實體。
g4-17
        b. 說明是否有在組織合併財務報表或等
           同文件中的實體                           財務績效      17


        a. 解釋定義報告內容和考量面邊界的流程。             利害關係人鑑別與溝通   13
g4-18   b. 解釋組織如何實施定義報告內容之
           報告原則                           實質性考量面與邊界    08

                                          利害關係人鑑別與溝通   13
        列出定義報告內容的流程中
g4-19
        所鑑別出的重大考量面
                                          實質性考量面與邊界    08



        a.針對每個重大考量面，說明組織內部在考
          量面上的邊界，如下：
        ● 說明考量面在組織內部是否重大
        ● 如該考量面並非對組織內部所有實體都具
          重大性（如g4-17所述），
g4-20   選擇以下之一方式報告：                       實質性考量面與邊界    08
        ● 對g4-17中所包含的，該考量面不具重大
          性的實體或實體群
        ● 對g4-17中所包含的，該考量面具有重大
          性的實體或實體群(groups of entities)
        ● 說明組織內關於該考量面邊界之特殊限制




        a.針對每個重大考量面，說明組織外部在考
          量面上的邊界，如下：
        ● 說明該考量面在組織外部是否重大
        ● 如該考量面在組織外係屬重大，鑑別出
g4-21     該考量面對那些實體、實體群(groups of          實質考量面與邊界    08
          entities)或元素(elements)重大，並描述這
          些實體的地理位置
        ● 說明組織外部關於該考量面邊界之
          特殊限制



        對先前報告書中所提供之任何資訊
g4-22                                      報告書重大變革     05
        有進行重編的影響與原因


        說明和先前報告期間相比，
g4-23                                     實質性考量面與邊界    08
        在範疇與考量面邊界上的顯著改變

                               利害關係人參與


        提供一份與組織議合的利害關係
g4-24                                     利害關係人鑑別與溝通   13
        人群體的列表


        報告與誰議合的利害關係人，
g4-25                                     利害關係人鑑別與溝通   13
        說明鑑別與選擇的基礎




                                                                           70

                          gri g4 index
                 標準揭露                    美律csr議題      頁碼   補充說明


             報告組織與利害關係人議合的方式，包含依
             不同利害關係群體及形式的議合頻率，並表
     g4-26                              利害關係人鑑別與溝通    13
             明是否有任何參與作為報告的編制過程中的
             一部分


             報告經由利害關係人議合所提出之關鍵議題
             與關注事項，以及組織如何回應這些關鍵議
     g4-27   題與關注事                      利害關係人鑑別與溝通    13
             項，包括其報告的關鍵議題與關注事項的利
             害關係人群體

                                報告概況

     g4-28   所提供資訊的期間                     報告書簡介       05


     g4-29   最近一次報告的日期                    報告書簡介       05


     g4-30   報告週期                         報告書簡介       05


     g4-31   針對報告書或其內容相關問題時的聯絡人           報告書簡介       05

             a. 報告組織選擇的「依循選項」。
             b. 報告所選擇「依循選項」的gri索引表        報告書簡介       05
     g4-32   c. 如報告書已經外部保證，報告外部保證報
                告。gri組織建議使用，但不是依循gri指     gri index   69
                南的要求

             a. 報告組織對本報告尋求外部保證的政策與
                現行做法。
             b. 如果伴隨著永續報告書的保證報告不包括
                在內，報告提供的任何外部保證的根據及
     g4-33                                報告書簡介       05
                範圍。
             c. 報告組織與保證方之間的關係。
             d. 再尋求永續報告書外部認證時，報告最高
                治理機構與管理階層是否參與。


                                 治理

             報告組織的治理結構，包括最高治理機構           願景與承諾       10
     g4-34   的委員會。鑑別哪些委員會分別負責經
             濟、環境及社會衝擊的決策                  公司治理       19

                                道德與誠信

             描述組織之價值、原則、標準和行為規範，
     g4-56                                 反貪反賄       22
             如行為準則和倫理守則




71

                                         gri g4 index




發行所   / 美律實業股份有限公司

發行人   / 廖祿立

地址    / 台中市工業區 23 路 22 號

電話    / 04-2359-0811

編輯企劃 / 台灣總部 / 集團公關部

總編輯   / 陳文娟

主任編輯 / 李紘逸

執行編輯 / 林怡君

網址    / www.merry.com.tw



編輯委員 / 黃朝豐．金京國．劉淑珍．林淑惠．高正國．林宏嘉．王裕仁．鄭淑妃

       李達淇．蘇麗嬌．練建伸．吳美郁．翁嘉宏．林癸岑．賴瑞雪




                                                        72

