
企 業 社 會 責 任 報 告
corporate
social
responsibility
report

                  目錄 contents

                  1 企業社會責任...................................................6
                  1.1 經營者的話.................................................................................................... 8
                  1.2 利害關係人與 csr....................................................................................... 10


                  2 關於南璋..........................................................16
                  2.1 公司簡介....................................................................................................... 18
                  2.2 經營理念....................................................................................................... 19
                  2.3 營運績效....................................................................................................... 20


                  3 主要產品..........................................................22
                  3.1 產品及規範................................................................................................... 24
                  3.2 供應鏈模式................................................................................................... 25
                  3.3 養殖流程與經濟價值................................................................................... 26
                  3.4 技術、研發策略及作業模式....................................................................... 27
                  3.5 產品發展策略與方向................................................................................... 28


                  4 治理與經營......................................................30
                  4.1 治理原則....................................................................................................... 32
                  4.2 組織架構....................................................................................................... 33
                  4.3 落實誠信經營............................................................................................... 36


                  5 關懷與責任......................................................38
                  5.1 員工關懷與責任........................................................................................... 40
                  5.2 社會關懷與責任........................................................................................... 46
                  5.3 環境關懷與責任........................................................................................... 46


                  附錄............................................................ 48
                  會計師有限確信報告.......................................................................................... 48
                  gri 4.0 指標索引................................................................................................. 50
                  上櫃公司編製與申報企業社會責任報告書作業辦法
                  第四條應加強揭露事項對照表.......................................................................... 55
                  確信項目彙總表.................................................................................................. 55

     corporate
     social
     responsibility
     report




                      關於報告書

                      2014 年報告書是南璋股份有限公司 ( 以下簡稱南璋 ) 公開              版本準則及上櫃公司編製及申報企業社會責任報告書作業辦法編寫，針對企業社會

                      發行第 1 本『企業社會責任報告書』( 以下簡稱 csr)，內               責任相關訊息進行鑑別、執行與揭露，本報告書之財務數據採用經會計師簽證後之

                      容涵蓋本公司在經濟、環境及社會活動與績效。為提升                      公開財務資料，其餘 csr 相關資料數據說明，請參閱相關章節。部分 csr 績效數據

                      社會責任與價值，透過 gri g4 核心選項，希望藉與利害                 經資誠聯合會計師事務所依確切準則公報第一號進行有限確信。

                      關係人間之溝通，揭露本公司在經濟、環境、社會層面

                      的管理方針及努力，及展現本公司落實永續發展企圖心。                     編寫原則

                                                                    報告書內容界定經由南璋董事長 ( 兼總經理 )、各單位主管與 csr 專案人員討論以決定

                      報告概況                                          gri g4 為報告標準。並於公司會議中議定出具實質性各項考量面向，再經各組負責人

                      此報告書內容涵蓋公司過去及 2014 年度 (2014 年 1 月             交換意見，並徵詢、驗證各利害關係人意見後，最後由 csr 團隊判斷出考量面的邊界。

                      1 日至 2014 年 12 月 31 日 ) 間在企業社會責任的績效

                      呈現，在企業社會責任領域之發展紀錄，包含員工、                       發行日期

                      客 戶、 供 應 商、 股 東、 社 區、 媒 體、 政 府 機 關 等 利 害      除 2014 年度外，報告書編寫內容原則將以一年度為期間，未來每年將定期出版經會

                      關係人間之關係、期待與努力。                                計師確認信之企業社會責任報告書，並同時於南璋官方網站上公開發表。

                                                                    現行發行版本：2015 年 12 月發行。

                      範疇與邊界                                         下一發行版本：2016 年 6 月發行。

                      本報告書邊界為南璋公司台灣地區，涵蓋台北公司、

                      屏東養殖場、花蓮養殖場 ( 海外子公司及子公司尚未納                    聯絡方式

                      入 )。報告書撰寫依循 2013 年 5 月份公布之全球永續                有關意見溝通或問題回覆之回饋窗口，透過本供公司網站：

                      報告書協會（global reporting initiative, gri）之 g4   http：//www.nantsan.com.tw




04                                                                                                                 05

1
企   業   社   會   責   任

               corporate
               social
               responsibility
               report




                                                                          起以『誠信』、『勤奮』、『謹慎』、『敬業』為南璋四大核心精神，為南璋公司治理、

                                                                          經營理念、營運績效、風險管理、產品及供應活動、勞資關係及其他利害關係人等，

                                                                          建立可供 遵循、檢視、改善永續發展經營模式。

                                                                            在經濟議題方面，近年來發生的食品安全事件，讓社會大眾對於食品業者的要

                                                                          求標準更加嚴格，而南璋自 2011 年轉型為水產業以來，因有上櫃公司依法、守法、

                                                                          制度與管理基本架構及實務經驗，所以包括謹慎選擇原物料供應商，建立從原物料、

                                                                          生產、到包裝的品質管理流程，更藉由生產履歷標準的運作與取得認證，來優化品

                                                                          質及安全管理系統。

                                                                            在社會議題方面，南璋公司自經營水產事業以來，就為建立或改善同仁的職場

                                                                          環境而努力，尤其養殖單位工作及生活環境之改善，因此勞資關係相當和諧，未曾

                                                                          有過勞資糾紛。我們不只希望能照顧自己的員工，也期待及推展合作夥伴的權益，

                                                                          對於人權、環保、工安的議題，我們不只自我要求做到、做好，更推展到供應鏈。
     1.1 經營者的話
                                                                            對於環境保護面，我們努力在追求成長與環保之間取得平衡。為了減少能源的
        2014 年對南璋來說是充滿挑戰的一年，因近年來發生的食用油安全事件，直間
                                                                          耗用與降低廢棄物的總量，我們推動養殖單位資源使用的盤查，推動持續節能減碳
     接對食品產業產生不同程度之衝擊，南璋雖非此油品類食安業者，但水產養殖及買
                                                                          及善用水資源政策，做好辦公室區節能及廢棄物的分類、回收與再利用等工作。未
     賣在食品安全供應鏈亦是消費大眾所重視一環，南璋一直秉持著企業應誠實正直的
                                                                          來我們期能在產品包材方面努力，與供應商合作開發更環保的素材，有效的降低碳
     經營理念，所有水產品 ( 如石斑魚類、鱸鰻 )、飼料、藥品等採購、養殖、銷售等，
                                                                          排放量，在產品的製程上則不斷的改進，設法提高效率以減少資源的耗用。未來我
     均依主管機關法規標準、合法程序、作業驗證、產品與資訊公開揭露模式，才能獲
                                                                          們將持續減少產品的碳排放量，儘量降低對環境的衝擊。
     得消費者的肯定與信賴，為社會、經濟做出貢獻。
                                                                            南璋身為台灣水產業中石斑類及鱸鰻類魚品企業，我們深刻了解我們所必須承
        在消費者肯定與信賴的同時，我們也深刻體認到經營環境劇烈變化所帶來的挑
                                                                          擔及建立有效、改善、克服水產業養殖人口老化、養殖技授傳承、魚類疾病及用藥
     戰，除了致力於提供顧客優質的產品與服務，更應該關注如何與顧客、股東、員工、
                                                                          不當等問題，如何盡一己之力。展望未來，我們將在企業社會責任相關議題及面向
     社 區、 政 府 等 利 害 關 係 人 創 造 和 諧 多 贏 的 環 境， 企 業 才 能 永 續 發 展， 而 藉 由 此 本
                                                                          不斷精進，讓企業能永續成長並促進社會的正面發展。
     csr 報告書，我們向社會大眾說明本公司在永續發展工作上的情況。

        為能積極營造在經濟、社會、環境企業社會責任核心中心價值理念，2014 年度

                                                                                       南璋股份有限公司 董事長
                                                                                                      吳國榮
08                                                                                                                   09

              corporate
              social
              responsibility
              report




     1.2 利害關係人與 csr

                                                 鑑別議題與 gri g4 對照表

                                                    編號     議題          對應到 gri g4 的標準揭露或考量面

                                                     1     經營財務效果      經濟績效

                                                     2     公司治理        組織治理結構

                                                     3     道德、倫理準則     組織價值、原則、標準與行為規範

                                                     4     風險管理        關鍵衝擊、風險與機會

                                                     5     水與資源管理      水資源與原料資源管理

                                                     6     產品品質管理      產品與服務

                                                     7     供應商管理       供應商變化之影響及因應措施

                                                     8     環保法規        遵循環保法規

                                                     9     勞工權益        績效考核、薪酬與獎勵制度
     利害關係人的鑑別
                                                     10    福利          勞僱關係
       南璋將公司核心價值結合 csr 概念，主張公司要為所有利害關係人同時創造多
                                                     11    勞資關係        勞資關係
     種價值和福祉，包括財物、物質、社會、文化、道德、甚至是精神上價值。
                                                     12    勞工安全衛生      職業安全衛生
       鑑別利害關係人所關心之議題，是執行 csr 重要策略及標準。因第一次執行利
                                                     13    教育訓練與職涯規劃   培訓與教育
     害關係人鑑別，鑑別成員僅以公司內部各相關單位及人員，根據公司組織近年所有            14    人才招募        勞僱關係

     經濟、社會、環境活動，提供業務範圍或關係人間互動情形，依據 gri g4 相關議題       15    結社自由與團體協約   結社自由與團體協約

     來確認各利害關係人所關注議題進行關心程度及對公司衝擊程度分析，並與公司相            16    與當地社區互動     社區參與

                                                     17    反競爭行為       反競爭行為
     關部門及高層主管共同研議與討論，以制訂對應或改善方針與依據。
                                                     18    產品品質與安全     顧客健康與安全

                                                     19    產品標示        產品與服務安全
     重大議題分析
                                                     20    有害物質管理      顧客健康與安全
       南璋面對相關利害關係人之業務往來，及溝通後彙集其相關議題，由 csr 透過
                                                     21    客戶關係管理      顧客隱私權
     與管理階層得的評估會議，以「利害關係人關切度」與「經濟、社會、環境衝擊程度」
                                                     22    污染物排放       排放物 / 廢水處理

     為主要衡量方向，來決定最為關切的議題，並將重大議題區分為高度、中度、一般            23    非財務資訊揭露     網站、報告書

     三種等級，來決定納入年度工作事項、目標或回應之優先性。




10                                                                                            11

                      corporate
                      social
                      responsibility
                      report




                  高

                                                                                                                                                邊界              組織內             組織外
                                                                                           1
                                                                       9                                               7
                                                                                                                            6
                                                                                                                                                編號   重大考量面     南璋公司      供應商     其他利害關係人
                                                  2                                                      8


                                                                                                                                                7    供應商管理
                                                                                                                  18
                                                                                      20                                                                         ●         ●          ●



                                                                                                    11                                          9    勞工權益        ●         －          －
                                                            10
                                                                                                                                       社會面      10   福利          ●         －          －
      利害關係人關注程度




                                                                                                                                                14   人才招募                  －          －
                                                                            14                           5
                                                                                                                                                                 ●



                                                                                                                                                11   勞資關係                  －          －
                                                                                                         19
                                                                                                                                                                 ●


                                                                                               21                                               1    經營財務效果      ●         ●          ●


                                                                                                                  4                  經濟與治理面     4    風險管理        ●         ●          ●



                                                                                                                                                2    公司治理                  －
                                             16
                                                                                                                                                                 ●                    ●
                                                                  13
                                                                                                                                       環境面      5    水與資源管理      ●         ●          ●



                                                                                                                                     註： ● 對公司、供應商或其他利害關係人有影響 ; － 尚未影響

                                    3   15                       23

                                                      12                                                                             非重大性議題分類
                                                                       22         17

                                                                                                                                         類別           編號                   議題
                  低                                                                                                             高
                                                                                                                                                          3    道德、倫理準則

                                                           對公司之衝擊                                                                                         12   勞工安全衛生

                                                                                                                                                          13   教育訓練與職涯規劃
     重大性議題邊界說明                                                                                                                           社會面
                                                                                                                                                          15   結社自由與團體協約

                               邊界                                                組織內                                   組織外                                16   與當地社區互動

                             編號         重大考量面                               南璋公司                         供應商               其他利害關係人                        17   反競爭行為

                                6       產品品質管理                                    ●                           ●                 ●        類別           編號                   議題

                                7       供應商管理                                     ●                           ●                 ●                         23   非財務資訊揭露
                                                                                                                                         環境面
                               19       產品標示                                      ●                           ●                 ●                         22   污染物排放
      產品面
                               20       有害物質管理                                    ●                           ●                 ●



                                8       環保法規                                      ●                           ●                 ●



                               18       產品品質與安全                                   ●                           ●                 ●



                               21       客戶關係管理                                    ●                           ●                 ●




12                                                                                                                                                                                         13

              corporate
              social
              responsibility
              report




     利害關係人的溝通                                                   csr 方針與目標規劃

            利害關係人              主要溝通方式           回應利害關係人
                                                                     對外規劃
                               ‧ 電話
                               ‧ 電子郵件    對企業社會責任方針，是董監事們關心的議        ‧ 分析水產養殖產業核心價值，維續良好ｃｓｒ責任鏈。
      董事會     董事、監察人
                               ‧ 年度董事會   題。不論是營運表現或企業社會責任落實，
                               ‧ 臨時董事會                         	   ‧ 檢視水產養殖土地、水源、人文、環境差異與融合，推展ｃｓｒ認知與活動。

                               ‧ 電話                             	   ‧ 持續檢視利害關係人的重要議題，負起對利害關係人之永續責任。
                                          南璋提供完整、即時經營資訊，透過電信、
                               ‧ 電子郵件
                                          電子及網路系統連結，由相關專責人員進行
      股東         投資大眾          ‧ 公司網站
                                          溝通、說明，並舉行定期年度會議歡迎投資
                               ‧ 年度股東會
                                          大眾踴躍參與。
                               ‧ 臨時股東會                               對內規劃

                                          提供合適工作環境、合理薪資、提昇福利，       ‧ 加強高階主管及全體同仁ｃｓｒ認識，融入經營管理與業務執行。
                               ‧ 主管會議
                                          並與同仁公平共享。透過會議、聚會、教育
      同仁         任職員工          ‧ 部門會議
                                          訓練及平日溝通以增進同仁專業、理念及目   	   ‧ 運用溝通方式，減少業務或職能上衝突，落實在同仁工作或日常生活中。
                               ‧ 電子郵件
                                          標達成。
                                                                	   ‧ 提供養殖場區養殖人員硬體設施，解決養殖從業者工作場所、環境不佳常態。
                               ‧ 電話       以誠信、認真、互信等經營理念與態度，提
                 合約客戶
                               ‧ 電子郵件     供客戶優質、健康、新鮮產品，並努力、全
      客戶         一般客戶
                               ‧ 專案會議     力對台灣養殖水產事業與市場，營造提供優
                 潛在客戶
                               ‧ 檢討會議     良水產製品。

                               ‧ 電話
                產品供應商                     合作夥伴都是以公開、誠信、專業及良好互
                               ‧ 電子郵件
     合作夥伴         律師                      動模式，進行資訊、產品及專業溝通與合作
                               ‧ 專案會議
                 會計師                      模式，增進產業及業務管理之遵循與成長。
                               ‧ 檢討會議

                  證期局          ‧ 電話       依法、守法是企業經營首要準則，透過與行
                 櫃買中心          ‧ 電子郵件     政、業務、稅務等主關機關訊息聯繫、專案
      政府
                 稅務單位          ‧ 書面文件     討論，加強公司在適法性經營規範有正確、
                 行政機關          ‧ 專案會議     全面依規。

                               ‧ 面洽       期能有效推動養殖區水資源共享與珍惜資源
               東地區養殖區
      社區                       ‧ 電話       概念，以科學、專業養殖觀念，與大高屏地
              花蓮地區養殖區
                               ‧ 書面文件     區水產養殖同業、異業、居民等一起努力。

                               ‧ 電話       透過與產業先進及學術業之專業機構與人
                   產業界         ‧ 電子郵件     員，積極學習、檢視、研討及意見溝通等互
      產學界
                   學術界         ‧ 書面文件     動模式，使公司養殖專知與技術有大步成長
                               ‧ 專案會議     與成果。




14                                                                                                          15

2
關   於   南   璋

                corporate
                social
                responsibility
                report




          南璋成立於 1974 年，原為專業生產顏料相關加工製品之化工產業，自 2011 年   	   ‧ 資本額：新台幣 962,806 仟元（以 2014/12/31 為基準）

     切入水產品販售與養殖領域後，成為台灣第一家水產品產業的上櫃公司，並於 2012               ‧ 總資產：新台幣 776,046 仟元（以 2014/12/31 為基準）

     年 5 月份正式由上櫃化工類股轉列為食品類股，近年來均以經營買賣石斑類魚種及           	   ‧ 員工人數：34 人（員工人數以 2014/12/31 為基準）

     自行鱸鰻養殖為本公司營運主體，及少部分非水產事業產品銷售及投資事業。               	   ‧ 服務產業：

          南璋自 2011 年起投入水產業以來，近年來一直積極在水產業進行養殖技術提       			       水產買賣： 包含午仔魚、石斑魚、龍膽石斑魚、珍珠龍膽石斑魚 、盤鮑、

                                                      				              天使紅蝦和美國帶子 ( 干貝 ) 等產品。
     升、拓展市場經營、建立有效管理模式為主要目標，公司組織規模、結構、所有權

                                                                水產養殖：自營鱸鰻養殖及銷售。
     或供應鏈方面依此目標及市場變化進行策略規劃與調整，就整體方向未有重大變化，

                                                      	   ‧ 服務範圍：以台灣及中國大陸客戶群為主。
     此報告期間亦是如此。

                                                      	   ‧ 採購支出：100% 是台灣地區供應商。
          台灣雖是海島國家但地理環境地窄人稠，水產產業規模均為個人化之養殖業者，

                                                      	   ‧ 公司電話：+886-2-8712-6883
     無大面積養殖及國際經營模式與規模，因此尚無有關組織簽屬認可之經濟、環境與

                                                      	   ‧ 公司傳真：+886-2-8712-6893
     社會層面，參與供協會和國家或國際性提倡有關水產業之規章、原則、倡議及會員

                                                      	   ‧ 公司網址：www.nantsan.com.tw
     資格等，南璋剛投入此行業並無此相關認可或資格。

                                                      	   ‧ 公司地址：台北市松山區民生東路三段 134 號 4 樓（ａ室）

                                                      	   ‧ 養殖基地：屏東縣及花蓮縣
     2.1 公司簡介

     基本資料
                                                      2.2 經營理念
     	   ‧ 公司全名：南璋股份有限公司

                                                           如何因應未來市場供需與變化、面對現有產業衝擊與風險、開發與投資創新產
     	   ‧ 產業類別：食品加工類

                                                      業，是近年來公司經營團隊一直秉持之經營理念與精神，因此除審慎經營現有水產
     	   ‧ 成立時間：1974 年 03 月 16 日

                                                      品買賣市場，持續開發較具經濟價值水產魚品，積極直接拓展海外直接消費客群及
     	   ‧ 法律形式與所有權性質：中華民國台灣地區設立股份有限公司（上櫃公司）

                                                      市場，並積極規劃、評估非水產類之產業或消費市場趨勢及商機，以落實企業持續
     	   ‧ 董事長：吳國榮

                                                      成長目標與永續經營宗旨，達成股東之使命與創造合理利潤，並維護內外利害關係
     	   ‧ 總經理：吳國榮

                                                      人及有興趣瞭解南璋等所關注之企業社會責任。




18                                                                                                   19

              corporate
              social
              responsibility
              report




     2.3 營運績效

     南璋自 2011 年由顏料化工業轉型為水產食品業，多年來積極從事石斑魚種買賣、契

     作養殖及鱸鰻自行養殖，近年來惟亞洲地區整體水產養殖鏈之供需市場波動甚鉅、

     大陸消費政策 ( 禁奢令 ) 頒布、消費者對水產品喜好改變、大陸水產養殖技術提昇等

     多重變動因素影響，雖 2014 年較 2013 年度水產銷售金額提升，並超過 2014 年度

     預算 15%，但相對營業成本亦超過預算 30%，其歸因於水產消費市場售價持續低靡

     不振，鱸鰻養殖產生重大金額耗損，外加其他事業投資虧損、資產減損等因素，造

     成直間接影響公司整體營業績效及利潤空間。




                                                 最近三年度財務資料            單位：新台幣千元
                 年度
     項目
                               2012 年              2013 年            2014 年

     營業收入                         1,996,333           1,677,791         1,796,348

     營業毛利                           125,394             (52,780)          (25,452)

     營業損益                          (46,850)            (180,167)         (137,408)

     營業外收入及支出                           44,122         (211,678)          (53,773)

     稅前淨利                           (2,728)            (391,845)         (191,181)

     繼續營業單位
                                   (16,118)            (384,300)         (208,691)
     本期淨利

     停業單位損失                              7,741              2,685                 0

     本期淨利（損）                       (23,859)            (386,985)         (208,691)

     本期其他綜合損益
                                   (15,555)             (50,406)              23,991
     （稅後淨額）

     本期綜合損益總額                      (39,414)            (437,391)         (184,700)

     每股盈餘                               (0.35)              (4.51)            (2.22)




20                                                                                     21

3   主   要   產   品

               corporate
               social
               responsibility
               report




     3.1 產品及規範
                                                                         商者則應依進口國法規要求，做為是否提供檢驗相關文件資料。鱸鰻是南璋另一項

        南璋公司自 2011 年轉型從事水產買賣及養殖事業，初期主要以石斑類水產 ( 包                         主要水產品，為自行養殖及銷售產品，養殖期長達三年，2014 年銷售額僅約佔總體

     含午仔魚、石斑魚、龍膽石斑魚、珍珠龍膽石斑魚 ) 買賣、契作養殖，買賣及養殖                              營收 1~2%。

     基地主要在屏東地區；而鱸鰻養殖則分設於屏東地區及花蓮地區，經歷 3 年多來水

     產品產銷市場變化，已將高成本契作養殖結束，鱸鰻養殖部分將以花蓮地區為主要                                3.2 供應鏈模式
     基地。而 2014 年間以石斑類水產品買賣為主要業務，及部分鱸鰻自行養殖與銷售，
                                                                           南璋經營水產買賣及養殖，營運供應鏈最大是採購鱸鰻魚苗、魚飼料、藥品、品
     另少量加入盤鮑、天使紅蝦和美國帶子 ( 干貝 ) 等水產品買賣。近二年來水產品類
                                                                         質檢驗、養殖池及養殖人員，因市場供需改變、氣候變化、勞力供給及專業人才異
     銷 售 額 及 銷 量，2014 年 17.75 億 新 台 幣、1,014 萬 台 斤；2013 年 16.39 億、1,212
                                                                         動等，均會影響供應鏈之變化。
     萬台斤。

        南璋是上市櫃公司中第一家從事水產品買賣、養殖上櫃公司，以目前食品安全

     相關法規及內控制度相關制度，尚未有明確水產品養殖、買賣之食安法規、內控作
                                                                            供
                                                                                應
     業、產銷流程可供依循，鑑此，南璋為落實企業社會責任精神、利害關人關心與價值，                                         商
     逐依水產品經營實務建立相關規範，如水產品出貨及檢驗標準作業程序書；水產品
                                                                                         南璋
                                                                                                          顧客
                                                                                        營業單位
     進貨及檢驗標準作業程序書；飼料請購、採購、驗收及檢驗標準作業程序書；藥品

     請購、採購和驗收標準作業程序書；鱸鰻養殖管理程序；契作戶管理辦法；池邊交
                                                                              璋
     易作業辦法等。藥品供應商所提供之藥品及其成分不得含有任何之法令規定之水產                                   南 單位
                                                                              殖
     違禁藥品，如法令依據行政院農業委員會 2011 年 8 月 17 日農防字第 1001474006                      養
     號函公告之「水產動物用藥品使用規範」。藥品供應商所提供之藥品需有「動物用

     藥品許可證字號」。南璋 2014 年度所採購之鱸鰻養殖相關藥品均為水質改良劑，並

     無「水產動物用藥品使用規範」之用藥。南璋於 2014 年間並未因違反食品衛生管理                              南璋在水產養殖市場角色有二種，是貿易商亦是水產品生產者，來提供顧客 ( 盤

     法及附屬子法而遭主管機關裁處罰鍰。                                                   商、餐廳、一般消費大眾 ) 新鮮、安全水產品。南璋透過向合格供應商 ( 漁民 ) 採購

        目前南璋營運是以石斑類水產買賣為主體， 2011 年起每年均約佔總營業 95%                          活體水產品經由池邊交易模示，直接轉售活體水產品給顧客 ( 貿易商、盤商 )，或直

     以上，南璋在此水產品供應鏈中僅為單純貿易商之角色，因此僅需對新供應商進行                                接透過漁船將活體水產直接運輸至國外顧客。鱸鰻養殖與銷售方式，則是購進鱸鰻

     產品、水質、殘留等檢驗，2014 年間之供應商均為多年配合者而無需再檢驗，出口                             苗後自行養殖至可銷售尺寸，依客戶 ( 盤商、餐廳、一般消費者 ) 需求提供活體產品。




24                                                                                                                     25

                        corporate
                        social
                        responsibility
                        report




     3.3 養殖流程與經濟價值                                                                                                     3.4 技術、研發策略及作業模式

     石斑養殖流程如下，各階段皆可作為商品販售                                                                                                 南璋轉型投入水產業，即企圖創造一個衛生、安全及健康形象的養殖事業，讓

                                                                                                                       消費大眾能夠吃的健康及滿足。藉由導入養殖新概念與技術來深耕及拓展養殖事業，
                                                                        排卵
                                                              ♀2-3歲魚
                                                                                                                       透過技術服務與地方建立良好互動，期許產業合作事業能夠永續，使本公司能達成
         成魚餌料                                                               排精
                                                                                   受精卵
                                                                        4-6歲魚
                                         2- 6歲
                                                                                 6000- 1000/ l iter
                                                                        ♂
                                                                                                                       團結台灣石斑魚水產養殖產業的使命，自 2011 年起陸續在水產養殖技術或研發方
                                          種魚                                                              卵黃囊期
                                                              繁殖                                           魚苗          面，與國立台灣海洋大學簽訂技術管移授權合作相關計畫。

                                                                                                                          為了強化自營養殖場事業的養殖育成

                                                                                                                       率， 積 極 導 入 養 殖 風 險 管 理 措 施， 自 2011
                                                                                                                                                                  認識 igy 抗體
                              池塘或箱網                                                                       魚苗           年度起，陸續與海洋大學合作研擬石斑魚及
          達                 進 行集約式養殖                        幼魚
     60 0 - 8 0 0 g
                                                                                                                                                               免疫球蛋白 y（英語：
                               - 增重期                                                                                   鰻類養殖風險管控計畫，藉由引入可有效抑
                                                                             魚苗期餌料                                                                          immunoglobulin y，縮寫為 igy）
                                                  池塘養殖8-10月                                                            制水產細菌性病原的 igy 抗體 ( 免疫球蛋白
                      8-12月後                     箱網養殖歷時約1年                                                                                                  是一種免疫球蛋白，是鳥類、
                                                                                                                       體 )、可降低池水中氨氮、亞硝酸及維持良                  爬行動物和肺魚等動物的血
                                                                                                                       好微生物相的益生菌產品及能分解池底腐敗                      液中的主要抗體。

                                                                                                                       物質，如飼料殘留、重金屬沉澱，進而提供
     鱸鰻養殖流程如下，各階段皆可作為商品販售

                                                                                                                       藻類養分的腐殖酸產品，將預防醫學的精神

                                                                              鰻苗養殖，                       8個月          導入水產養殖生產事業。
         捕 撈、收 購                                                  6個月
         透明鰻苗                                                                餵食鰻粉飼料
                                             鰻苗養殖，                           (體型500尾/公斤)                                  國立台灣海洋大學對容易造成鰻魚大量死亡之愛德華氏症，成功開發出細菌性病原
                                            餵食魚苗期生餌
                                           (此時體型5000尾/公斤)                                                              的 igy 抗體，能有效針對該病原體進行預防及治療，減少養殖期間因罹病造成之損失。

                                                                                                       中鰻養殖，              南璋與國立台灣海洋大學簽訂技術管移授權合作計畫，內容則是針對飼料之誘
                                                                                                      餵食鰻粉飼料
                                                                                                      (體型0.5~1kg /尾)   引劑添與飼料營養添加配方進行探討以及開發，希望能建立一專門提供鱸鰻之飼料

                                                                                                                       配方，能提升飼料本身誘引性，避免投餵之飼料無法被鱸鰻接受造成之浪費，並且
                                           幼鰻養殖，                                                          魚苗
      成 鰻 養 殖，
     餵食 鰻 浮 飼 料                           餵食鰻粉飼料                              幼鰻養殖，                                    能針對鱸鰻該一物種之實際營養需求，建立一完整配方，一方面能有助於其成長速
     (體型2~3kg /尾)
                                          (體型100尾/公斤)
                                                            8個月              餵食鰻粉飼料
                                                                             (體型50尾/公斤)
                                                                                                             6個月
                                                                                                                       率，並且能同時提升其免疫力，避免罹病造成養殖過程之損失。
                                10個月




26                                                                                                                                                                                      27

             corporate
             social
             responsibility
             report

                                                                                 認識產銷履歷

     3.5 產品發展策略與方向
                                                                         「產銷履歷記錄」意思是說有從生產到銷
                                                                       貨至消費者手中有可追蹤的記錄。就產銷履歷記

       近年來食品產業發生層出不窮食品安全事件及疑慮問題，造成消費者對政府與                             錄就是「追蹤產品的生產至末端銷售完成的履歷過

     業者之食品安全政策、措施及落實產生疑慮，直、間接對台灣養殖業及本公司已產
                                                                     程」。
                                                                     也就是在整個食品生產、處理加工及流通販售整個過程
     生不同層次或比率之影響，本公司屬食品產銷供應鏈之一員，產業，亦對食品安全
                                                                     的各階段，產品及相關資訊能夠持續追蹤，讓消費者了
     盡一己之力，公司未來營運方針如下。
                                                                     解。藉由消費者和供應商之雙向流通鏈所建立的食品可
                                                                      追蹤系統，它不僅是追蹤產品本身，也要瞭解產品的
     ( 一 ) 產銷履歷驗證模式：                                                   由來始末，包括產品的生產者、負責集貨與分級

       南璋是以石斑類水產買賣為主體，鱸鰻方面銷售雖僅約占總金額 1%，但為提供                             的集貨社場、物流流通業者及行銷通路 ( 超

     健康、鮮美、安全鰻魚產品，本公司花蓮壽豐場在 2013 年 12 月 04 日通過農產品產
                                                                            市、量販、批發市場等 ) 等過程。

     銷履歷 (tgap) 登錄，取得鰻魚類產銷履歷證書之食品安全可追朔制度。其產品上會

     有一張條碼標籤，可於臺灣農產品安全追溯資訊網 (taft) 輸入標籤上的產銷履歷追

     溯號碼，或是透過 pda、手機掃瞄標籤上的二維條碼，即可查得該項產品的生產記錄。




     ( 二 ) 拓展水產品通路

       產品競爭方面，由於目前石斑魚及鱸鰻活魚需求市場仍處於積極經營的狀態，因

     此本公司除了更積極拓展水產品產銷能量外，亦會就已掌握的通路資訊及產業脈動妥
                                                            產銷履歷的優點

     善於水產業中發揮相應之競合策略。                                 ‧ 隨時可透過 pda、手機及網站獲得
                                                       產品生產來源。
                                                     ‧ 生產過程更加透明化，確保吃得安全、吃
     ( 三 ) 建立水產養殖標準作業流程：
                                                     得安心。
       為了能夠有效率及務實的管理水產養殖產銷事業，委由海洋大學協助本公司建立
                                                     ‧ 消費者也可透過追朔過程，得知養殖資訊的
     水產養殖標準作業流程，由於本公司目前主要經營活魚販售，並評估是否跨入水產加            過程，增加各種產品種植的知識。
     工，積極進行水產品相關認證，以此增進自有品牌形象，並導入科學化農漁產品之培            ‧ 鰻魚 tgap 產品為認證單位嚴格檢驗合

     育技術與管理模式。                                          格通過，可從追朔資訊中得知無藥
                                                         劑殘留。




28                                                                                              29

4   治   理   與   經   營

           corporate
           social
           responsibility
           report




     4.1 治理原則                                  4.2 組織架構

       誠信、勤奮、謹慎、敬業是南璋公司 2014 年公司治理四大核心價值與原則。

     公司治理透過誠信、勤奮、謹慎、敬業四大核心，對於我們利害關係人股東、董事會、

     客戶、供應商、合作夥伴、員工、政府、社區環境、媒體等，共同來建立、創造、營造、

     深化的良好互動關係與默契，




     誠信：透過公司誠信經營方針，建立利害關係人信任與合作。

     勤奮：透過員工勤奮工作態度，創造公司與股東績效與利潤。

     謹慎：透過謹慎公平合作關係，營造客戶與供應商共同商機。

     敬業：透過敬業樂群社區互動，深化企業社會責任永續責任。




                                               董事會

                                                 南璋設有董事會，董事會設置 5 名董事及 2 名監察人。董事會綜理年度重要目

                                               標、政策及議案之決策，並監督公司遵循相關法規及財務透明，透過內部控制制度

                                               設立與執行以進行風險降低及錯誤發生。各董事均積極出席參與會議，並藉由董事

                                               會議聽取經營團隊的業務報告，發揮營運督導與管理之責以保障股東權益。

                                               本公司董事與監察人均具有專業知識學識、經歷，並符合法規之獨立性要求，多數

                                               董事参與南璋實際經營、管理及決策，落實董事會目標、政策及議案之決議案能實

                                               際與有效經營與管理。




32                                                                                        33

               corporate
               social
               responsibility
               report




     2014 年度董事及監察人資料                                                                   董事會權責

                                                                                         董事會為南璋重大經營決策的中心，其職責包括任命與監督公司管理階層、負責公
        條件      是否具有五年以上工作經驗
                                                     符合獨立性情形（註）
                       及下列專業資格                                                         司整體的營運狀況，透過年報揭露董事會董事出席情形，可加強董事對自身責任與義務
                                                                                  兼任
                                                                                  其他   之要求，確實發揮監督與治理公司之功能。董事會議事規則中載明有關董事利益迴避條
                           法官、檢察                                                  公開
                                   商務、
             商務、法          官、律師、
                                   法務、                                            發行   款，對於董事會會議議題，與董事自身或其代表法人有利害關係致有害於公司利益之虞
             務、財務、         會計師或其
                                   財務、                                            公司
             會計或公司         他與公司業
                                   會計或
             業務所須相         務所需之國         (1) (2) (3) (4) (5) (6) (7) (8) (9) (10) 獨立   者，不得加入討論及表決且討論及表決時須迴避，亦不得代理其他董事行使其表決權。
                                   公司業
             關科系之公         家考試及格                                                  董事
                                   務所須
             私立大專院         領有證書之
                                   之工作                                            家數
             校講師以上         專門職業及
                                   經驗
      姓名                   技術人員                                                        薪資報酬委員會

      許曜廷                           ●        ●   ●    ●   ●   ●   ●   ●   ●   ●   無      為健全南璋董事、監察人及經理人薪資報酬制度，爰依「股票上市或於證券商營業
      李宏文                                                                         無
                                                                                       處所買賣公司薪資報酬委員會設置及行使職權辦法」之規定，訂定本公司薪資報酬委員
                                    ●        ●   ●    ●       ●   ●   ●   ●   ●



      陳庭萱                           ●        ●   ●    ●       ●   ●   ●   ●   ●   無
                                                                                       會組織規程 ( 以下簡稱「組織規程」)，以資遵循。
      趟國明                           ●    ●   ●   ●    ●   ●   ●   ●   ●   ●   ●   無
                                                                                         薪資報酬委員會之職能，係以專業客觀之地位，就本公司董事、監察人及經理人之
      沈耀祖                           ●    ●   ●   ●    ●   ●   ●   ●   ●   ●   ●   無
                                                                                       薪資報酬政策及制度予以評估，並向董事會提出建議，以供其決策之參考。經理人薪酬
      王維邦                           ●    ●   ●   ●    ●   ●   ●   ●   ●   ●   ●   無

      謝明雄                           ●    ●   ●   ●    ●   ●   ●   ●   ●   ●   ●   無    包括月固定薪與獎金、紅利等變動薪，其中變動薪充分與公司的獲利狀況與個人績效連

                                                                                       結。經理人薪酬相關資訊依據法令於公司年報適度揭露，並由薪資報酬委員會定期召開
     註：各董事、監察人於選任前二年及任職期間符合下述各條件者，請於各條件代號下方空格中打“●”。
                                                                                       會議予以審核是否合理。
     1. 非為公司或其關係企業之受僱人。
     2. 非公司或其關係企業之董事、監察人 ( 但如為公司或其母公司、公司直接及間接持有表決權之股份超過百分之                               薪資報酬委員會成員由董事會委任，其人數不得少於三人，其中一人為召集人，委
      五十之子公司之獨立董事者，不在此限 )。
                                                                                       員會成員之專業資格與獨立性，必須符合薪資報酬委員會設置及行使職權辦法第五條及
     3. 非本人及其配偶、未成年子女或以他人名義持有公司已發行股份總額百分之一以上或持股前十名之自然人
      股東。
                                                                                       第六條之規定。依據薪資報酬委員會組織規程，董事會於 2011 年 12 月決議通過。
     4. 非前三款所列人員之配偶、二親等以內親屬或五親等以內直系血親親屬。
     5. 非直接持有公司已發行股份總額百分之五以上法人股東之董事、監察人或受僱人，或持股前五名法人股東之董
      事、監察人或受僱人。
                                                                                       經營團隊
     6. 非與公司有財務或業務往來之特定公司或機構之董事（理事）、監察人（監事）、經理人或持股百分之五以上
      股東。
                                                                                         經營決策團隊每週召開主管會議，是公司治理、目標、政策推動核心。各管理階層
     7. 非為公司或關係企業提供商務、法務、財務、會計等服務或諮詢之專業人士、獨資、合夥、公司或機構之企業
      主、合夥人、董事（理事）、監察人（監事）、經理人及其配偶。                                                    或業務權責單位，透過單位內部門或跨部門業務或協調會議，積極、充分進行部門內或
     8. 未與其他董事間具有配偶或二親等以內之親屬關係。
     9. 未有公司法第 30 條各款情事之一。
                                                                                       部門間溝通及互動，達成公司任務、要求，或部門間意見整合及合作共識，並藉此了解
     10. 未有公司法第 27 條規定以政府、法人或其代表人當選。
                                                                                       員工、主管與公司間想法差異，忠實透過意見交流達成經營理念。




34                                                                                                                                  35

              corporate
              social
              responsibility
              report




     4.3 落實誠信經營

       南璋透過「公開資訊觀測站」及公司網站，針對公司治理項目，訂定公司治理                                   財務方面風險議題，南璋已明確制定財務政策；核決作業權限；相關資產
                                                                            取處、投資、財務收支作業辦法及程序，財務單位定期提報董事會有關財
                                                                  財務風險
     之相關規程，如『誠信經營守則』、『誠信經營作業程序及行為指南』、『道德行                                   務議題，並透過會計師定期審閱財務資料。也會與相關金融機構保持良好
                                                                            互動，建立財務方面因應機制。
     為準則」』等，並持續制 ( 修 ) 訂及揭示相關規章。董事會及經營階層均於各公開場

     合與資訊網路中宣示秉持誠信經營之原則經營本公司，在『防範內線交易程序』及                                   業務單位每月不定期召開業務會議，針對市場變化、產品成本、獲利情形
                                                                  業務風險      等進行全面性檢討與改進，必要時邀請其他部門 ( 財會、採購、稽核、法
                                                                            務單位或人員 ) 參與及提供意見與溝通。
     相關宣導文件均納入與反貪瀆相關的準則，並提供員工相關教育訓練及全體同仁閱

     讀，以確保每個人都了解相關約定與規則，降低規範與直行之落差，2014 年南璋所
                                                                            水產業交易屬農漁業產品免開發票之交易模示，南璋為確保雙方權益及法
                                                                            令遵循，免開發票亦應提供漁民憑證，其他應開發票交易者堅持不漏開一
     有成員未發生任何貪瀆、賄賂及勒索等行為。                                         反貪污
                                                                            張發票，基於財務上公開與透明化、交易作業合理化，從交易憑證、系統
                                                                            作業中得知各項交易紀錄，符合 2014 年『誠信』核心價值。
       組織設有稽核室，呈董事會之命協助董事會及經理人檢查及覆核內控制度缺失

     、衡量營運效果及效率、風險評估及子公司制度缺失、異常及改進建議，以確保各                                   2014 年 1 月花蓮養殖因先行動工，被花蓮縣政府處理罰款乙事，已依期限
                                                                  法令遵循      繳納並如期辦理領照作業。在公司營運上，南璋仍致力遵循當地政府法規
     單位執行業務遵守相關法令規定，如公司法、證券交易法、貪汙防制條例、政府採                                   及求，並落實社會道德標準與認知。

     購法、食品安全衛生管理法、上市上櫃相關規章或其他商業行為相關法令以做為落
                                                                            奉行「個人資料保護法」來保障利害關係人隱私與商業利益，是每個企業
     實誠信經營的基本前提。本公司對外捐贈或贊助，均依相關法令及本公司內部相關                                   應遵循基本要件，雖然南璋不像一般網路行銷、金融服務行業有眾多客戶
                                                                  個人資料保護法
                                                                            或外部關係人，但對內部公司同仁或外部利害關係人資料都是相關重要議
                                                                            題。2014 年間，南璋並無任何或遭投訴任何商業機密或個人資料事件。
     作業程序辦理，以防範行賄、收賄及非法政治獻金等情形發生。2014 年南璋並未進

     行任何公共政策的遊說或政治捐獻。




     4.4 落實誠信經營


                               為防止資訊不透明、管理人員決策失誤、管理制度設計不合理等因素，南
                               璋在資訊公開網站揭漏相關決策、財務資訊，助於維護投資者對南璋及資
     公司治理風險                    本市場的信心，節約投資者搜集信息的成本，並訂定公司治理守則、道德
                               行為準則、誠信經營守則、防範內線交易程序、董監事績效評估、內部控
                               制制度等為遵循。

                               南璋是以石斑水產品買賣及鱸鰻養殖、買賣為主業，屬水產類食品業供應
                               鏈一環，如何落實並遵循水產食品安全法規是營運風險最重要課題，南璋
     營運風險                      依產業特性建立水產品、飼料、藥品等採購流程，進出貨、檢驗、驗收作
                               業程序，以提供及確保安全、新鮮、品質等水產品，以利利害關係人了解
                               及持續關心產業及營運發展影響。




36                                                                                                                  37

關   懷   與   責   任
                    5

             corporate
             social
             responsibility
             report




     5.1 員工關懷與責任                                   人員雇用狀況

                                                     2013 年及 2014 年本公司員工人數為分別為 41 人及 34 人，平均年齡皆為 36 歲，
     人才招募
                                                   平均年資皆為 2.4 年。
        在雇用員工時，我們恪遵政府勞 動法規聘僱員工，秉持機會平等的原則，透過公

     開的召募管道，不分種族、性別、年齡、宗教及國籍等因素，以適才適所的遴選條件，
                                                                                   2013 年             2014 年
     召募多元化的優秀人才。                                        類別           組別
                                                                              男             女    男             女
     依「勞動基準法」規定雇主不得僱用未滿 15 歲之人員，公司依法令規定不曾僱用未

     滿 16 歲之童工；我國「勞動基準法」規定「雇主不得以強暴、脅迫、拘禁或其它不                        主管人員      9             4    10            3


     法之方法，強制勞工從事勞動」，公司不會強制或脅迫任何無意願之人員進行勞務              工作別          直接人員      9             0    8             0

     行為及從事危險性工作。
                                                                    間接人員      7             12   3             10
        2013 年及 2014 年離職員工人數如下，主要係公司轉型、重新調整組織與人力
                                                                    大於 50 歲   6             1    4             1
     需縮減。 如營運上有重大改變，公司均依相關法令通知受影響的同仁，持續工作三
                                                       年齡別          30~50 歲   13            13   16            8
     個月以上一年未滿者，於十日前預告之 ; 持續工作一年以上三年未滿者，於二十日前

     預 告之 ; 持續工作三年以上者，於三十日前預告之。                                     小於 30 歲   6             2    4             1


                                                             平均年資                   2.4                2.4

     2013 年及 2014 年離職員工       2013 年及 2014 年新進員工
                                                             平均年齡                    36                 36


                                                                     博士             2.44                0


                                                                     碩士            12.20              14.71

                                                        學歷
                                                                     大專            63.41              70.59
                                                       分佈比率

                                                                     高中            14.63               8.82


                                                                    高中以下            7.32               5.88



                                                   註：員工工作地點皆在台灣




40                                                                                                                  41

               corporate
               social
               responsibility
               report




     勞工安全                                                                                        2013 年及 2014 年男女薪資報酬比例

          安全工作環境及措施，一直是是南璋保障員工資產之重要觀念及責任，目前設                                                                      基層員工        課長級以上      經理級以上

     有勞工安全衛生人員專責人員，每月依規定上網申報職業災害統計，2014 年間無職                                                           2013 年      1 : 0.85   1 : 1.04   1 : 0.85

     業災害情況發生。
                                                                                                       2014 年      1 : 0.74   1 : 0.97   1 : 0.85
          另外，台北辦公室出租者亦會定期辦理消防安全檢查及消防安全講座，以確保

     承租戶之安全。
                                                                                                   ‧ 福利政策與措施

                                                                                                 			   設有職工福利委員會，除依法提撥福利金，辦理員工各項福利活動外，另提
     薪酬與福利
                                                                                                 			   供三節、子女教育獎學金、生日、婚、喪、生育及年節禮金、團體保險等福利。
     	   ‧ 薪資政策與差異
                                                                                                 			
     			   人才是公司重要的資產，為吸引及留住優秀人才，我們提供具競爭力的整體
                                                                                                 			   －休假福利：週休二日、男性員工陪產假、女性員工育嬰假
     			   薪酬，採取具彈性且差異化的薪資福利政策，標準起薪皆符合勞 基法之規定。
                                                                                                 			   －保險福利：勞保、健保、意外團險
     			   員工薪資決定係依據其學歷 、過去經歷 及個人績效表現而決定，不因員工性別而
                                                                                                 			   －娛樂福利：旅遊補助、慶生活動、聚餐活動
     			   有不同。新進員工亦不因其種族、宗教、政治立 場、性別、婚姻狀況之差異而
                                                                                                 			   －補助福利：員工在職教育訓練、員工婚喪喜慶補助、員工子女獎學金、員
     			   在起薪上有所不同。另外，我們也依據公 司獲利狀況、單位及個人績效發放
                                                                                                 		             工生育補助
     			   獎金，以獎勵優秀績效的員工。
                                                                                                 			   －其他福利：汽車補助費、燃料費及停車費補助

          ‧ 薪資政策係依據下列原則制訂：

           （1）必須兼顧股東及員工的權益

           （2）必須能吸引及留住優秀人才

           （3）提供適當獎勵，以獎勵對公司具有貢獻之人員




     2013 年及 2014 年基層人員薪資與最低薪資統計表

                                     2013 年                               2014 年


                            男                     女             男                      女


          比例           1.38 : 1.00            1.14 : 1.00   1.49 : 1.00            1.19 : 1.00


     因南璋主要業務為鱸鰻養殖，養殖人員以男性為主，工作性質不同於其他部門，因此薪資差異性較大




42                                                                                                                                                  43

                corporate
                social
                responsibility
                report




     ‧ 退休制度                                                 			   尊嚴，提供員工免於遭受性騷擾及性別歧視的工作環境，制定「性騷擾防制措

     			   退休制度均依法令規定辦理，全體員工皆依「勞工退休金條例」提撥應有的                			   施及懲戒辦法」，明訂申訴管道、作業流程及懲戒規定，過去公司從未發生

     			   員工退休金，公司每月提撥 6% 員工薪資 , 員工自提 0~6%，提供穩固的退休金        			   性騷擾與歧視之案例。

     			   提撥，保障同仁未來的退休生活。

                                                              ‧ 員工訓練

       ‧ 績效管理                                               			   為提高員工素質，增進員工工作知識，並為儲備技術與管理人才，以配合公

     			   績效管理：                                            			   司業務發展，提供多元化的訓練課程，可以分為以下四種：

     			   為有效管理與評估同仁工作表現，作為擬定員工發展、訓練及改善計畫之參                			   （一）新進人員教育訓練：

     			   考，並為升遷調派、獎勵及薪資調整等依據，各級主管也會利用績效考核期                 				        到職當日起前三個月之所有訓練，主要係以協助新進員工熟悉工作環

     			   間，與員工溝通平日表現，成為勞資溝通的良好媒介。                         				         境、認同公司經營理念、企業文化以及工作本職之訓練為主。

                                                            			   （二）階層別訓練體系：

     			   考核類別包括：                                          				         以提升各級主管之經營管理能力，並提升全面管理績效，以因應公司

     			   試用考核、年中考核及年度考績等三種，到職滿三個月之員工都須參加。考                				         未來發展。

     			   績依工作效能、工作品質、溝通協調能力、解決能力、專業知識等表現狀況，               			   （三）職能別訓練體系：以提升各職能別人員執行本職之業務專精能力為目的。

     			   由人資單位依績效考核相關辦法進行辦理。                              			   （四）自我發展培訓體系：主要在提供員工多種自我提升之學習管道。

                                                             				        為鼓勵員工進修以提升個人及工作上的管理能力，公司亦提供費用補助。

     2014 年間考核人數 / 比例

                                 基層員工      課長級以上   經理級以上    2014 年員工教育訓練統計

           人數                    17 / 18    8/8     7/8           員工類別           參加人次   受訓時數    平均每人受訓時數

           比例                     94%       100%    87.5%           主管            7      80        11.4

                                                                  一般員工            8      45        5.6
       ‧ 人權自由
                                                                    總計            15     125       8.3
     			   南璋相信每位員工皆應得到公平的對待與尊重，為維護兩性工作平等及人格




44                                                                                                          45

            corporate
            social
            responsibility
            report




     5.2 社會關懷與責任

     社會參與、關懷社會                                       節能環保具體作法

       南璋近年積極參與社會關懷活動，如 2013 年捐贈有機米值新台幣 53 萬元、樂        環保、節能、減碳是善對我們自己生活、工作最基本認知與態度，為盡一己之力。

     捐普渡弘道法會 15 萬元；2014 年關懷弱勢兒童“愛再偏鄉 - 夢想起飛”5 萬元，高

     雄氣爆事件，南璋捐助 200 萬元等。                             能源源政策與措施

                                                       南璋辦公室區域實施具體節能措施：

     5.3 環境關懷與責任                                       －辦公室由民權東路搬遷至民生東路，增加便捷公共運輸工具 ( 如捷運、巴士 )，

                                                     			 減少自行開車及避免辦公室空間過大資源浪費之具體減碳與節能措施。
     水資源政策與措施
                                                       －節約用水、自備筷子、自備茶杯。
       水產養殖業最重要營業設施即是水源，良好水質、充足水量及適當水溫是養殖
                                                       －午休時間關閉照明、下班關電腦拔插頭。
     業不可缺之水資源條件，屏東沿海地區養殖魚業發達，但因該地區較為空曠，寒流
                                                       －紙張回收再利用，雙面列印不浪費。
     來襲時，氣溫驟降 且日夜溫差頗大，常引起養殖魚群受凍死亡。因地下水水溫較高，
                                                       －落實垃圾分類、資源回收。
     且不受地表氣溫的影響，部分養殖業者遂於黃昏後開始抽取地下水以調節漁塭內水
                                                       －空調設定適溫 27 ～ 28℃。
     溫，至次晨日初氣溫上升後停抽，防止魚群受凍。但大量抽水常導致水地下位快速
                                                       －租用省電功能之影印機，一段時間未使用時可自動進入省電狀態，節省電源
     變化且大幅度降 低，而屏東沿海地區多養殖漁塭（如石斑、吳郭魚、鰻魚、淡水蝦等），
                                                     			 且有專業廠商辦理保養及日常維護。
     這些種類 都是以淡水來養殖，沿海海水淡化成本太高，唯有抽地下水，才符業者的經

     濟效益，但超抽的結果卻也造成了 地層下陷之風險。
                                                     環保及污染政策與措施
       南璋在屏東地區養殖場因養殖大環境，養殖用水方式也是自行使用地下水，花
                                                       為落實環境保護政策及污染排放標準與措施，南璋養殖單位針對使用飼料、藥
     蓮地區養殖場屬新開發養殖區，區域內未有相類似養殖業者，水源使用方式亦不同
                                                     品之產品及其成分，均不得含有任何法令規定之水產違禁藥品，如法令依據行政院
     於屏東地區，目前均向花蓮縣政府申請核准之地表水源使用權及鑿井取水權狀等方
                                                     農業委員會公告之「水產動物用藥品使用規範」、「動物用藥殘留標準」等，另委
     式，對水資源品質、用量及環境保護與影響等均可較有效使用與控制。
                                                     託國立台灣海洋大學定期進行水產品不得檢出相關藥品、藥殘留等檢測。
       2014 年屏東地區養殖範圍已漸縮小，逐步轉移至花蓮養殖場，計畫 2015 年將
                                                       2012 年間花蓮養殖場因機房工程 ( 雜項雜物 ) 未如期於開工前申繳營建工程空
     全數移轉。南璋降低在屏東地區養殖，對引用地下水資源對環境影響 ( 如地層下陷風
                                                     氣污染防制費，2014 年花蓮縣政府函文因本公司違反「空氣污染防制法」處有罰款
     險 ) 與衝擊而言，可供企業社會責任之思考議題。
                                                     之情事。




46                                                                                                 47

          corporate
          social
          responsibility
          report




     會計師有限確信報告




48                         49

                corporate
                social
                responsibility
                report




     gri4.0 指標對照表

     一般揭露事項

       gri4.0                    揭露項目   頁次        對應章節及特別說明       gri4.0          揭露項目         頁次        對應章節及特別說明
      策略與分析
                                                                           針對每個重大考量面，組織內部在
                                                                  g4-20                        10-15   1.2 利害關係人與 csr
                   提供組織最高決策者對永續性議題的                                        考量面上的邊界
        g4-1                             8-9    經營者的話
                   聲明及回應議題的策略                                              針對每個重大考量面，組織外部在
                                                                  g4-21                        10-15   1.2 利害關係人與 csr
                                                                           考量面上的邊界
      組織概況
                                                                           對先前報告書中所提供之任何資訊             本報告書為南璋首本報告，不適
        g4-3       說明組織名稱               18-19   2.1 公司簡介          g4-22                         －
                                                                           有進行重編的影響及原因                 用此指標
        g4-4       說明主要品牌、產品與服務         24-25   3.1 產品及規範                  和先前報告期間相比，在範疇與考             本報告書為南璋首本報告，不適
                                                                  g4-23                         －
                                                                           量面邊界上的重大改變                  用此指標
        g4-5       說明組織總部所在位置           18-19   2.1 公司簡介
                                                                 利害關係人議和
        g4-6       組織營運所在的國家數量及國家名      18-19   2.1 公司簡介
                                                                  g4-24    組織進行議合的利害關係人群體      10-15   1.2 利害關係人與 csr
        g4-7       所有權的性質與法律形式          18-19   2.1 公司簡介
                                                                  g4-25    鑑別與選擇利害關係人的方式       10-15   1.2 利害關係人與 csr
        g4-8       說明組織所提供服務的市場         18-19   2.1 公司簡介
                                                                           與利害關係人議合的方式、形式及
                                                                  g4-26                        10-15   1.2 利害關係人與 csr
                                        18-19   2.1 公司簡介                   頻率

        g4-9       說明組織規模                20     2.3 營運績效                   利害關係人所提出之關鍵議題與關
                                                                  g4-27                        10-15   1.2 利害關係人與 csr
                                                                           注事項及組織的回應。
                                        24-25   3.1 產品及規範
                                                                 報告書基本資料
                   按雇用類型、僱用合約及僱用地區畫
        g4-10                           40-45   5.1 員工關懷與責任       g4-28    提供資訊的期間              4-5    關於報告書
                   分的員工總數

        g4-11      受集體協商協定保障之總員工數比例      －      依法無須設立工會，故不適用                                          本報告書為南璋首本報告，不適
                                                                  g4-29    最近一次報告的日期            －
                                                                                                       用此指標
        g4-12      描述組織的供應鏈             25-26   3.2 供應鏈模式
                                                                  g4-30    報告週期                 4-5    關於報告書
                   報告期間有關組織規模、結構、所有
        g4-13      權或供應鏈的任何重大變化          －      2014 年無左列情事       g4-31    聯絡資訊                 4-5    關於報告書

                   說明組織是否具有因應相關之預警方                                        gri 揭露指標、遵循依據以及外部
        g4-14                            18     2. 關於南璋           g4-32                         4-5    關於報告書
                   針或原則                                                    聲明書

                   列出經組織簽署認可，而由外部所開                                        組織為報告取得外部確信的政策與
                                                                  g4-33                         4-5    關於報告書
        g4-15      發的經濟、環境與社會規章、原則或      18     2. 關於南璋                    做法
                   其他倡議
                                                                 治理
                   列出組織參與的公協會（如產業公協
        g4-16      會）和國家或國際性倡議組織的會員      18     2. 關於南璋           g4-34    組織的治理結構             33-35   4.2 治理架構
                   資格
                                                                 倫理與誠信
      鑑別重大考量面及邊界
                                                                           描述組織之價值、原則、標準和行
                                                                  g4-56                        36-37   4.3 落實誠信經營
                                                                           為規範，如行為準則和倫理守則
        g4-17       合併年報中的相關組織           4-5    關於報告書

        g4-18       界定報告內容與考量面邊界的流程     10-15   1.2 利害關係人與 csr

                    所有在界定報告內容過程中所鑑別
        g4-19                           10-15   1.2 利害關係人與 csr
                    出的重大考量面




50                                                                                                                      51

              corporate
              social
              responsibility
              report




     特定揭露事項

     重大考量面                     dma 與指標        頁次         對應章節及特別說明   重大考量面               dma 與指標            頁次         對應章節及特別說明

               dma        管理方針揭露               20     2.3 營運績效                dma     管理方針揭露                40-45   5.1 員工關懷與責任

      經濟績效    g4-ec1      組織所產生及分配的直接經濟價值      20     2.3 營運績效        童工              已發現具有嚴重使用童工風險的營運據
                                                                             g4-hr5   點和供應商，以及採取有助於杜絕使用     40-45   5.1 員工關懷與責任
              g4-ec3      組織確定福利計畫義務的範圍       40-45   5.1 員工關懷與責任                     童工的行動。

               dma        管理方針揭露              40-45   5.1 員工關懷與責任             dma     管理方針揭露                40-45   5.1 員工關懷與責任

      市場形象                                                           強迫與強制
                          在重要營運據點，不同性別的基層人員                                           已鑑別為具嚴重強迫或強制勞動事件風
              g4-ec5                          40-45   5.1 員工關懷與責任      勞動
                          標準薪資與當地最低薪資的比例                                     g4-hr6   險的營運據點和供應商，以及有助於減     40-45   5.1 員工關懷與責任
                                                                                      少任何形式的強迫或強制勞動的行動
               dma        管理方針揭露              18-19   2.1 公司簡介
                                                                              dma     管理方針揭露                46-47   5.2 社會關懷與責任
      採購實務
                          於重要營運據點，採購支出來自當地供                          當地社區
              g4-ec9                          18-19   2.1 公司簡介                        營運據點中，已執行當地社區議合、衝
                          應商之的比例。                                            g4-so1                         46-47   5.2 社會關懷與責任
                                                                                      擊評估和發展計畫的據點之百分比
               dma        管理方針揭露              40-45   5.1 員工關懷與責任
                                                                              dma     管理方針揭露                36-37   4.3 落實誠信經營
                          按年齡組別、性別及地區劃分新進員工                           反貪腐
              g4-la1                          40-45   5.1 員工關懷與責任                     已進行貪腐風險評估的營運據點總數及
      勞僱關係                和離職員工的總數及比例                                        g4-so3                         36-37   4.3 落實誠信經營
                                                                                      百分比，以及所鑑別出的顯著風險
                          按重要營運據點劃分，只提供給全職員
              g4-la2                          40-45   5.1 員工關懷與責任             dma     管理方針揭露                36-37   4.3 落實誠信經營
                          工的福利
                                                                     公共政策
                                                                                      按國家和接受者 / 受益者分類的政治獻
               dma        管理方針揭露              40-45   5.1 員工關懷與責任            g4-so6                         36-37   4.3 落實誠信經營
                                                                                      金總值
      勞資關係
                          集體協商中具體說明有關重大營運變化                                   dma     管理方針揭露                24-29   3. 主要產品
              g4-la4                          40-45   5.1 員工關懷與責任
                          的最短預告期
                                                                                                             27     3.4 技術、研發策略及作業模式
               dma        管理方針揭露              40-45   5.1 員工關懷與責任                     為改善健康和安全而進行衝擊評估的主
                                                                     顧客的健康   g4-pr1
     職業健康與安                                                                           要產品和服務類別之百分比。
                          按地區和性別劃分的工傷類別、工傷頻                           與安全                                   28-29   3.5 產品發展策略與方向
        全
              g4-la6      率、職業病、損失日數比例及缺勤率，   40-45   5.1 員工關懷與責任
                                                                                      依結果分類，違反有關產品和服務在其
                          以及因公死亡事故總數
                                                                             g4-pr2   生命週期內之健康與安全性衝擊的法規     24-25   3.1 產品及規範
               dma        管理方針揭露              40-45   5.1 員工關懷與責任                     和自願性準則的事件總數。

                          按性別和員工類別劃分，每名員工每年                                   dma     管理方針揭露                24-25   3.1 產品及規範
      訓練與教育   g4-la9                          40-45   5.1 員工關懷與責任    產品及服務
                          接受訓練的平均時數
                                                                       標示             依結果類別劃分，違反商品與服務資訊
                                                                             g4-pr4                         24-25   3.1 產品及規範
                g4-       按性別和員工類別劃分，接受定期績效                                           標示的法規及自願性規範之事件數量
                                              40-45   5.1 員工關懷與責任
               la11       及職涯發展檢視的員工比例
                                                                              dma     管理方針揭露                24-25   3.1 產品及規範
               dma        管理方針揭露              40-45   5.1 員工關懷與責任
                                                                     行銷溝通             按結果類別劃分，違反有關行銷推廣
     員工多元化與                                                                  g4-pr7   （包括廣告、推銷及贊助）的法規及自     24-25   3.1 產品及規範
                          按性別、年齡層、少數族群及其他多元
      平等機會      g4-                                                                   願性準則的事件總數
                          化指標劃分，公司治理組織成員和各類   40-45   5.1 員工關懷與責任
               la12
                          員工的組成
                                                                              dma     管理方針揭露                36-37   4.3 落實誠信經營
               dma        管理方針揭露              40-45   5.1 員工關懷與責任    顧客隱私
                                                                                      經證實與侵犯顧客隱私權或遺失顧客資
      女男同酬                                                                   g4-pr8                         36-37   4.3 落實誠信經營
                g4-       按員工類別和重要營運據點劃分，女男                                           料有關的投訴次數
                                              40-45   5.1 員工關懷與責任
               la13       基本薪資和報酬的比例
                                                                              dma     管理方針揭露                24-25   3.1 產品及規範
               dma        管理方針揭露              40-45   5.1 員工關懷與責任    法規遵循
                                                                                      因產品與服務的提供與使用而違反法律
       不歧視                                                                   g4-pr9                         24-25   3.1 產品及規範
                          歧視事件的總數，以及組織採取的改善                                           和規定被處巨額罰款的金額
              g4-hr3                          40-45   5.1 員工關懷與責任
                          行動




52                                                                                                                                     53

             corporate
             social
             responsibility
             report




                                                                   證券櫃檯買賣中心「上櫃公司編製與申報企業社會責任報告書作業辦法」第四條第一項要求揭露

     重大考量面                    dma 與指標        頁次        對應章節及特別說明                揭露項目                  頁次      對應章節及特別說明

              dma        管理方針揭露              46-47   5.3 環境關懷與責任   為改善食品衛生、安全與品質，而針對其從業人員、作業場所、
      能源                                                           設施衛生管理及其品保制度方面進行之評估與改進及所影響之        －    本公司無此情事，故不適用。
             g4-en6      減少能源的消耗             46-47   5.3 環境關懷與責任   主要產品類別與百分比。

              dma        管理方針揭露              46-47   5.3 環境關懷與責任
                                                                   上櫃公司應遵循之食品安全衛生管理相關法規，及違反上述法
       水                                                                                              24   3.1 產品及規範
                                                                   規之事件類別與次數。
             g4-en9      因取水而受顯著影響的水源        46-47   5.3 環境關懷與責任

              dma        管理方針揭露              46-47   5.3 環境關懷與責任
                                                                   上櫃公司採購符合國際認可之產品責任標準者占整體採購之百
     法規遵循                                                                                             －    本公司無此情事，故不適用。
               g4-       違反環境法律和法規被處巨額罰款的金                         分比。
                                             46-47   5.3 環境關懷與責任
              en29       額，以及所受罰款以外之制裁的次數
                                                                   經獨立第三方驗證符合國際認可之食品安全管理系統標準之廠
                                                                                                      －    本公司無此情事，故不適用。
                                                                   房所生產產品之百分比。



                                                                   上櫃公司對供應商進行稽核之家數及百分比、稽核項目及結果。       －    本公司無此情事，故不適用。



                                                                   上櫃公司依法規要求或自願進行產品追溯與追蹤管理之情形及
                                                                                                      －    本公司無此情事，故不適用。
                                                                   相關產品占所有產品之百分比。


                                                                   上櫃公司依法規要求或自願設置食品安全實驗室之情形、測試
                                                                                                      －    本公司無此情事，故不適用。
                                                                   項目、測試結果、相關支出及其占營業收入淨額之百分比。




                                                                   確信項目彙總表

                                                                   編號              確信項目               頁次         報導基準

                                                                                                           因違反「食品安全衛生管理相關
                                                                        南璋於 2014 年間並未因違反食品衛生管理法及附屬子
                                                                    1                                 24   法規」暨相關施行細則、辦法及
                                                                        法而遭主管機關裁處罰鍰。
                                                                                                           準則，主管機關來函數之總和。




54                                                                                                                          55

企 業 社 會 責 任 報 告
corporate
social
responsibility
report




南璋 2014 年企業社會責任報告

發行單位    南璋股份有限公司
發行人     吳國榮
發行處     臺灣臺北市松山區民生東路三段 134 號 4 樓之 a
電話      +886-2-8712-6883
網址      www.nantsan.com.tw
出版日期    2015 年 12 月

