     台灣工業銀行
2015 企業社會責任報告書

         目錄




編輯說明                                                                                  02        5.2 客戶交易安全 ...................................................................37
                                                                                                    5.2.1 交易及資料控管 ...............................................38
                                                                                                    5.2.2 電腦系統資訊安全 .........................................38
序       董事長的話                                                                         03        5.3 產品風險揭露 ..................................................................39
                                                                                                    5.3.1 強化商品適合度制度 ....................................39
1. 重大性議題與利害關係人                                                                        04            5.3.2 完善說明各類金融商品...............................39
    1.1 利害關係人界定.............................................................05
                                                                                               6. 幸福職場 - 員工照顧                                                                     40
    1.2 重大性議題辨識.............................................................05
    1.3 重大性議題分析.............................................................06                  6.1 安心的就業環境.............................................................41
                                                                                                    6.1.1 多元僱用 ...............................................................41
2. 利害關係人溝通                                                                            10            6.1.2 職場平權 ...............................................................43
                                                                                                    6.1.3 公平薪酬 ...............................................................43
                                                                                                    6.1.4 福利關懷 ...............................................................44
3. 公司簡介與市場概要                                                                          12            6.1.5 健康安全 ...............................................................45
    3.1 關於台灣工銀 ..................................................................13             6.2 完善的培育制度.............................................................46
        3.1.1 多元布局的國際金融業務平台 ..............13                                                        6.2.1 職能培訓 ...............................................................46
        3.1.2 改制商銀與發展數位銀行 .........................14                                               6.2.2 自主學習 ...............................................................46
    3.2 企業核心價值 ..................................................................14                 6.2.3 人才評鑑 ...............................................................47
    3.3 經營績效與榮譽.............................................................15                      6.2.4 績效管理 ...............................................................47
        3.3.1 經營績效 ...............................................................15            6.3 暢通的溝通管道.............................................................48
        3.3.2 獲獎榮譽 ...............................................................16                6.3.1 溝通平台 ...............................................................48
    3.4 市場環境與發展策略 ..................................................17                              6.3.2 經驗傳承 ...............................................................48
        3.4.1 市場概況 ...............................................................17            6.4 以人為本的企業文化 ..................................................49
        3.4.2 公司發展策略.....................................................17
    3.5 企業社會責任政策與實踐 .......................................18                                  7. 共生共榮 - 環境保護                                                                     50
        3.5.1 企業社會責任委員會 ....................................18                                  7.1 節能減碳 .............................................................................51
        3.5.2 企業社會責任守則..........................................19                                  7.1.1 辦公室無紙化.....................................................51
                                                                                                    7.1.2 節能設備 ...............................................................51
4. 誠信經營 - 公司治理                                                                        20            7.1.3 資源回收與再利用..........................................52
    4.1 道德與誠信........................................................................22             7.1.4 能源與碳排放管理 .........................................53
        4.1.1 政策方針 ...............................................................22            7.2 綠色採購 .............................................................................55
        4.1.2 專責組織 ...............................................................22
        4.1.3 防止舞弊制度.....................................................22                    8. 利他圓己 - 社會參與                                                                     56
    4.2 專業獨立的董事會 .......................................................23                      8.1 從理念到行動 ..................................................................57
        4.2.1 董事會運作 ..........................................................23                    8.1.1 理念與方針 ..........................................................57
        4.2.2 功能性委員會.....................................................26                         8.1.2 志工社 .....................................................................58
        4.2.3 董事多元進修管道..........................................27                              8.2 關懷偏鄉學童 ..................................................................58
        4.2.4 關係企業交流.....................................................27                         8.2.1 學習環境與設備 ...............................................58
    4.3 法令遵循及內部稽核 ..................................................28                              8.2.2 金融教學與課外活動 ....................................59
        4.3.1 法令遵循 ...............................................................28                8.2.3 心靈陪伴與成長 ...............................................61
        4.3.2 防制洗錢 ...............................................................28                8.2.4 與大專院校攜手送暖 ....................................61
        4.3.3 內部控制與稽核 ...............................................28                         8.3 支持社會企業 ..................................................................61
    4.4 風險管理 .............................................................................29        8.3.1 社會企業合作.....................................................61
        4.4.1 政策與運作 ..........................................................29                    8.3.2 推廣社會企業.....................................................62
        4.4.2 赤道原則 ...............................................................31            8.4 培育未來人才 ..................................................................63
        4.4.3 建置金融交易系統風控機制....................31                                                    8.4.1 暑期實習種子計畫..........................................63
        4.4.4 危機處理演練 ....................................................32                         8.4.2 贊助人才育成計畫..........................................63
    4.5 投資人關係........................................................................32         8.5 社會救助與捐贈.............................................................64
        4.5.1 營運績效 ...............................................................32            8.6 推廣藝文教育 ..................................................................64
        4.5.2 股利配發 ...............................................................33                8.6.1 扶植潛力新秀.....................................................64
        4.5.3 股東結構 ...............................................................33                8.6.2 建立共賞平台.....................................................66
        4.5.4 電子投票 ...............................................................33                8.6.3 深耕藝術教育 ....................................................67
    4.6 個人資料保護 ..................................................................33                 8.6.4 推動藝文社會志工 .........................................68
        4.6.1 執行準則 ...............................................................33
        4.6.2 教育訓練 ...............................................................33           附錄                                                                                 69
                                                                                                附錄一 全球報告倡議組織 gri 指標對照表 ........69
5. 專業創新 - 客戶關係                                                                        34        附錄二 上市上櫃公司企業社會責任實務守則 ..77
    5.1 優質客戶服務 ..................................................................35             附錄三 iso 26000 對照表 ...............................................78
        5.1.1 電子金融服務 ....................................................35                     附錄四 聯合國全球盟約對照表 ...................................80
        5.1.2 深耕與支持中小企業 ....................................35                                  附錄五 查證聲明書 ..............................................................81
        5.1.3 客戶滿意度 ..........................................................36
        5.1.4 客戶申訴管道.....................................................36
        5.1.5 深化客戶關係 ....................................................36

編輯說明
實踐企業社會責任是台灣工業銀行（以下或簡稱台灣工銀）對社會的承諾，也是履行「利他圓己」王道精神
的第一步。台灣工銀體認企業最重要的使命為追求獲利之際，亦需愛護環境、關懷社會，並且真誠回應所有
利害關係人的需求，方能永續經營與成長。

回顧過去十多年，台灣工銀持續投入各項社會關懷，包含公益慈善、藝文推廣、弱勢助學等方面，為善盡
企業社會責任，更於2015年成立企業社會責任委員會，投注更多心力將「真誠以待、情義相隨」的企業文
化，落實於公司治理、客戶關係、員工照顧、環境保護與社會參與上，執行多項企業社會責任計畫，並將
執行成果集結於企業社會責任報告書中，以期透過報告書，與所有關心我們的利害關係人進行溝通，讓利
害關係人更瞭解我們的理念與做法。為了愛護環境與落實環保，本報告書採大豆油墨與經森林管理委員會
（forest stewardship council, fsc）認證紙張少量印製，並將電子版放置於公司網站的企業社會責任專區，
提供下載，未來規劃每年發行企業社會責任報告書。

本報告書為台灣工銀第一本企業社會責任報告書，內容涵蓋2015年1月1日至12月31日於公司治理、客戶關
係、員工照顧、環境保護、社會參與五大面向的企業社會責任計畫執行成果；另為求部分專案與活動內容的
完整性，部分內容回溯至2015年之前。本報告書之揭露範圍主要以台灣工銀海內外據點為主，包括台北總
行暨營業部、新竹分行、台中分行、高雄分行、桃園與台南區營業部，以及海外的香港分行、天津代表處；
其中，環境保護執行成果之用水、用電等數據說明，揭露範圍為台北市內湖科技園區之台灣工銀總部大樓，
該大樓除了台灣工銀之外，亦有中華票券公司、台灣工銀證券公司等關係企業；至於社會參與執行成果，則
涵蓋台灣工銀教育基金會的公益活動。報告書中之財務數字皆以新台幣計算，且經過會計師財務簽證認可。

台灣工銀首度發行之企業社會責任報告書，以高度自我要求，內容架構依據全球報告倡議組織（global
reporting initiative, gri）g4版相關指標與指引、金融服務業特定指標、aa1000當責性原則撰寫，並參考
證交所上市上櫃公司企業社會責任實務守則、iso 26000對照表、聯合國全球盟約揭露要點，同時委託bsi英
國標準協會依據g4版核心選項準則與aa1000保證標準第一應用類型之保證作業確認本報告書，bsi獨立保
證意見聲明書詳如附錄五。

若您對本報告書有任何建議，歡迎將您的意見提供給我們，聯絡方式：
台灣工業銀行股份有限公司
公共關係部
地址 台北市內湖區堤頂大道二段99號
電話 +886-2-8752-7000
傳真 +886-2-2656-1123
信箱 csrfeedback@ibt.com.tw
企業社會責任專區 http://www.ibt.com.tw/content/about/about05.aspx




                                                  台灣工業銀行 企業社會責任統籌小組
                                                             公共關係部 謹啟

     序 董事長的話


台灣工業銀行自成立以來，即秉持著永續發展的精神，誠信經營、照顧員工、服務客戶、回饋股東、幫助社
會，過去17年間，與台灣眾多企業共同成長，見證並參與各產業的發展。我們相信，企業的成功並非僅是
營收與獲利，而是創造與員工、客戶、股東、供應商、社會大眾等所有利害關係人的「互利共榮」。

為將此初衷深化落實，2015年1月，台灣工業銀行成立了「企業社會責任委員會」，由副董事長駱怡君擔任
主任委員、總經理楊錦裕擔任副主任委員，並由其他相關部門最高主管擔任組成委員，定期向董事會報告。
我們的企業社會責任方針如下：
1. 堅持誠信，並將「真誠以待、情義相隨」的企業文化精神落實在對員工、客戶、股東及社會大眾等所有
 利害關係人之上。
2. 致力永續經營，為創造員工、客戶、股東等所有利害關係人之間的極大化共同利益而努力。
3. 遵守法治，重視公司治理，並有效落實風險管理。
4. 致力促使員工的工作與生活平衡，提供員工優良的照顧、多元的人才培育計畫、舒適安全的工作環境。
5. 推行企業文化，重視團隊合作，建立溫馨、互助且平等的友善職場，提供員工歸屬感、幸福感和使命感。
6. 提供精緻服務，提升專業價值，與客戶共同成長，創造雙贏，為產業和經濟效力。
7. 配合政府相關政策，積極鼓勵並帶領創新。對公司內部、產業及社會均如是。
8. 重視並持續落實節能環保措施。
9. 推行各項社會公益與藝文教育活動，關懷社區和學子，回饋地方及社會，並倡導和帶領員工投入公益。

「企業社會責任委員會」經過一年的努力，在公司治理、員工照顧、客戶關係、環境保護、
社會參與五大面向上，共完成近百項具體提升改造計畫，成果斐然。而今年，我們更決
定走在法律規定之前，出版第一本企業社會責任報告書，向所有的利害關係人分享我們
的努力與成果。

今年，我們密集地籌備轉型商業銀行，明年初即將以「王道商業銀行」之姿和所有消
費者見面，相信將可藉由更廣大的個金客戶群、更數位和便利的服務方式，為所有
的利害關係人再創雙贏。而我們也將持續推動各項符合企業社會責任的舉措，以
永續經營為目標，不斷創新，實踐「成就他人，便是圓滿自我」的王道精神，
以利他帶來圓己，成就與員工共榮、與客戶及股東共利、與環境共生、與社會
共好的美好願景。




                            董事長

                                  謹啟

            社會參與
1. 重大性議題與利害關係人

台灣工業銀行營運範圍所涉及之利害關係人，主要有員工、客戶、股東、供應商、政府機關、社區鄰里、社
會大眾、媒體等，其所關心之議題多元且影響層面廣泛。為善盡企業社會責任，台灣工業銀行透過多種管道
與利害關係人進行雙向溝通，並辨識利害關係人所關注之重大性議題，依此擬定管理方針與執行計畫。


1.1 利害關係人界定
台灣工業銀行經參酌其他金融同業之企業社會責任報告書，歸納出員工、股東、政府機關、客戶、供應商、
社區、社會大眾、非營利或非政府組織、企業社會責任之專家學者、藝術家、媒體、工會等利害關係人，
再經過內部跨單位之企業社會責任代表討論，依「與各單位業務職掌相關且頻繁接觸」為準，刪除了企業社
會責任之專家學者、工會、媒體、非營利或非政府組織四類利害關係人，並將社區、藝術家納入廣義的社會
大眾利害關係人中，由此鑑別出台灣工業銀行企業社會責任之六大利害關係人：員工、股東、政府機關、客
戶、供應商、社會大眾。


1.2 重大性議題辨識
台灣工業銀行在重大性議題的蒐集與辨識上，先彙整其他金融同業的「利害關係人關注之重大議題」，並經
內部跨單位之企業社會責任代表討論，依公司治理、員工照顧、客戶關係、社會參與、環境保護五大面向，
篩選出29項重要議題，並將這些議題置入台灣工業銀行企業社會責任利害關係人問卷調查中，以了解六大
利害關係人關注之議題。


                          圖表1-1：重要議題列表

1. 營運績效        9. 產品風險揭露            17. 人權平等       25. 社會關懷
2. 股東權益        10. 客戶資料保護           18. 體育活動       26. 藝文推廣
3. 誠信經營        11. 客戶交易安全           19. 職業健康與安全    27. 社區營造
4. 資訊透明揭露      12. 金融創新             20. 員工溝通       28. 氣候風險
5. 董事獨立性及專業度   13. 客戶滿意度及服務品質       21. 企業品牌形象     29. 危機處理
6. 法令遵循及內部稽核   14. 申訴管道             22. 綠色採購
7. 風險管理        15. 人才培育與訓練          23. 節能減碳
8. 公司發展策略      16. 薪酬福利             24. 投資環保節能產業


此外，台灣工業銀行2015年7月於公司網站的企業社會責任專區建置「意見回饋」機制，設計問卷提供利害
關係人反應自身關切之議題，藉此管道蒐集外部利害關係人的意見。




                                5

1.3 重大性議題分析
台灣工業銀行針對員工、股東、政府機關、客戶、供應商與社會大眾六大利害關係人發放問卷，總共發出
109份，回收96份。問卷調查結果顯示，在29項議題中，有26項為六大利害關係人關注之議題；同時，亦
調閱2014年1月至2015年12月之金融主管機關來函，經分析，其關注之議題包括法令遵循及內部稽核、風
險管理、產品風險揭露、資訊透明揭露等。綜合前述方式，分析出台灣工業銀行六大利害關係人關注之議
題，依五面向分列如圖表1-2：


                           圖表1-2：六大利害關係人之關注議題

     公司治理            員工照顧            客戶關係            社會參與         環境保護

●   營運績效        ●   人才培育與訓練    ●   產品風險揭露       ●   企業品牌形象   ●   綠色採購
●   股東權益        ●   薪酬福利       ●   客戶交易安全       ●   社會關懷     ●   節能減碳
●   誠信經營        ●   人權平等       ●   金融創新         ●   藝文推廣     ●   投資環保節能產業
●   資訊透明揭露      ●   職業健康與安全    ●   客戶滿意度及服務品質
●   董事獨立性及專業度   ●   員工溝通
●   法令遵循及內部稽核
●   風險管理
●   公司發展策略
●   客戶資料保護
●   申訴管道
●   危機處理


其次，針對此26項較重要的議題，依問卷調查結果之「利害關係人關注程度」，以及各組討論之「對公司
營運的衝擊與影響程度」，繪製出「利害關係人重大性分析矩陣圖」（見圖表1-3），並將此圖二維度之最
高值相連，劃分出重大性議題範圍。重大性議題包括：營運績效、股東權益、誠信經營、資訊透明揭露、董
事獨立性及專業度、法令遵循及內部稽核、風險管理、公司發展策略、客戶資料保護、申訴管道、危機處
理、人才培育與訓練、薪酬福利、職業健康與安全、員工溝通、產品風險揭露、客戶交易安全、金融創新、
客戶滿意度及服務品質、企業品牌形象，其考量面與報告邊界見圖表1-4。




                                       6

                              圖表1-3：利害關係人重大性分析矩陣圖
 高                                                                                  誠信經營

                                                                                   公司發展策略

                                                                          營運績效    法令遵循及
                                                                                  內部稽核
                                                                          企業品牌形象
                                                        股東權益                     風險管理
                                                                    客戶資料保護
                                                               薪酬福利         客戶滿意度及服務品質
                                                                          客戶交易安全
                                                                  人才培育與訓練
                                                          董事獨立性及專業度
                                                                產品風險揭露        危機處理
                                                            資訊透明揭露
 利害關係人關注程度




                                                     申訴管道
                                                                   金融創新
                                                職業健康與安全
                                                    員工溝通

                                           人權平等
                                     社會關懷
                                    藝文推廣  節能減碳
                                    綠色採購

                                    投資環保節能產業




 低                                          對公司營運的衝擊與影響程度                                  高

             公司治理   員工照顧   客戶關係   社會參與   環境保護



                             圖表1-4：重大性議題之考量面與報告邊界

   重大性議題                    gri 考量面與類別                    章節               報告邊界

誠信經營                   一般指標—倫理與誠信                 4.1 道德與誠信          組織內：員工
                       特定指標—社會面：反貪腐               4.3 法令遵循與內部稽核      組織外：政府機關、股東、客戶

法令遵循及內部稽核              一般指標—治理                    4.3 法令遵循與內部稽核      組織內：員工
                       特定指標—社會面：法規遵循、             附錄 gri指標對照表        組織外：政府機關
                       產品責任面：法規遵循、環境
                       面：法規遵循

公司發展策略                 一般指標—組織概況                  3.1 關於台灣工銀         組織內：員工
                                                  3.4 市場環境與發展策略      組織外：股東、客戶、政府機關

營運績效                   一般指標—組織概況                  3.3 經營績效與榮譽        組織內：員工
                       特定指標—經濟面：經濟績效              4.5 投資人關係          組織外：股東

風險管理                   一般指標—組織概況                  4.4 風險管理           組織內：員工
                                                                     組織外：政府機關、股東




                                                 7

    重大性議題        gri 考量面與類別        章節            報告邊界

企業品牌形象      一般指標—組織概況、倫理與誠    3.2 企業核心價值     組織內：員工
            信                 4.4 風險管理       組織外：股東、客戶、社會大
            特定指標—社會面：當地社區     5.1 優質客戶服務     眾、政府機關
                              8.1 從理念到行動
                              8.2 關懷偏鄉學童
                              8.3 支持社會企業
                              8.4 培育未來人才
                              8.5 社會救助與捐贈
                              8.6 推廣藝文教育

客戶滿意度及服務品   特定指標—社會面：產品及服務    4.6 個人資料保護     組織內：員工
質           標示、顧客隱私           5.1 優質客戶服務     組織外：客戶、政府機關、股東
                              5.2 客戶交易安全
客戶交易安全

客戶資料保護

危機處理        一般指標—組織概況         4.4 風險管理       組織內：員工
                                             組織外：股東、政府機關

薪酬福利        特定指標—經濟面：經濟績效、    6.1 安心的就業環境    組織內：員工
            市場形象；社會面：勞僱關係、                   組織外：股東
            女男同酬

人才培育與訓練     特定指標—社會面：訓練與教育    6.2 完善的培育制度    組織內：員工
                                             組織外：股東

產品風險揭露      特定指標—社會面：產品及服務    5.3 產品風險揭露     組織內：員工
            標示、行銷溝通           6.2 完善的培育制度    組織外：政府機關、客戶
            行業揭露—產品責任：產品服務
            標示

金融創新        一般指標—組織概況         3.1 關於台灣工銀     組織內：員工
                              5.1 優質客戶服務     組織外：政府機關、客戶、股東

股東權益        一般指標—治理           4.2 專業獨立的董事會   組織內：員工
                              4.5 投資人關係      組織外：股東、政府機關

董事獨立性及專業度   一般指標—治理           4.2 專業獨立的董事會   組織內：員工
                                             組織外：政府機關、股東




                              8

 重大性議題         gri 考量面與類別        章節           報告邊界

資訊透明揭露    一般指標—治理           4.5 投資人關係     組織內：員工
                                          組織外：政府機關、股東

申訴管道      一般指標—倫理與誠信        4.1 道德與誠信     組織內：員工
          特定指標—社會面：行銷溝通、    5.1 優質客戶服務    組織外：客戶、股東、政府機關
          勞工實務問題申訴機制        6.3 暢通的溝通管道
                            附錄 gri指標對照表

員工溝通      特定指標—社會面：勞僱關係、    6.1 安心的就業環境   組織內：員工
          勞／資關係             6.3 暢通的溝通管道   組織外：政府機關、股東

職業健康與安全   特定指標—社會面：職業健康與    6.1 安心的就業環境   組織內：員工
          安全                              組織外：政府機關、股東




                            9

2. 利害關係人溝通

台灣工業銀行為蒐集、瞭解所有利害關係人意見，於公司官方網站設立企業社會責任專區，並建置「意見回
饋」功能，讓所有利害關係人可以透過開放式問卷提出建議、表達意見。此外，台灣工銀亦針對各利害關係
人提供多元、便利之溝通管道，以進行即時而有效的互動。主要的溝通管道與做法如圖表2-1：


                       圖表2-1：利害關係人溝通管道

 利害關係人                                 溝通管道與做法

員工       ●   設置「員工申訴信箱」、「性騷擾申訴信箱」及「we care」員工意見信箱等直接反應的管道。
         ●   定期舉辦勞資會議，以溝通勞資意見與提升勞動條件。
         ●   建置差勤及教育訓練線上平台，即時提供相關資訊查詢，並設計課程滿意度調查，讓員工表達意
             見。

客戶       ●   提供專屬的客戶關係經理（relationship management, rm）服務，即時處理客戶的問題與建議。
         ●   設立客戶申訴窗口，客戶可透過電話、信函或電子郵件反應意見。
         ●   辦理客戶滿意度調查。

股東       ●   每年召開股東常會，並於公開資訊觀測站及公司網站揭露重要訊息。
         ●   設置公關部、董秘部，提供公司相關訊息與順暢之雙向溝通管道。
         ●   提供股務代理聯繫管道，協助股東處理股務事宜。

政府機關     ●   參與政府機關之座談會、研討會、年會，配合並回應政府政策。
         ●   配合主管機關監理與查核，確切遵守法令並參與評鑑。
         ●   實地拜會與邀訪主管機關，建立直接交流管道。
         ●   以公文、電子郵件進行雙向溝通。

社會大眾     ●   設置公關部、發言人及代理發言人，提供即時、正確的公司訊息與雙向溝通管道。
         ●   規劃重要議題發佈與舉辦活動，並於公司官方網站設立新聞及活動專區，讓大眾即時獲知公司訊
             息，亦透過媒體報導讓社會大眾了解公司發展現況。
         ●   參與各類非營利組織、學術團體、社區協會舉辦之論壇或研討會，傾聽社會需求。
         ●   舉辦藝文表演、講座、公益活動等，回饋大眾並與社會大眾直接交流。
         ●   透過台灣工銀教育基金會之電子報、活動問卷、facebook粉絲團等，提供更多元的交流管道。

供應商      ●   不定期拜會與邀訪供應商，進行直接交流。
         ●   以電話、電子郵件進行雙向溝通。
         ●   舉辦供應商會議討論承包業務，以建立直接的溝通管道。




                                  11

3. 公司簡介與市場概要

3.1 關於台灣工銀
台灣工業銀行成立於1999年7月，由資深金融家
駱錦明先生與謝森中先生聯合發起，係國內第
一家結合民間企業力量新成立的工業銀行；其
主要任務為配合國家經濟發展策略，參與重大
經建計畫，提供專業的投資銀行服務，扶植策
略性新興事業發展，協助產業提升競爭力，厚
植台灣產業成長潛能。

台灣工業銀行以「精品銀行」自許，提供企業
全方位金融服務，不論企業處於初創期、成長
期、成熟期、重整或合併期，台灣工銀藉由了
解企業的實際需求，給予專業諮詢與輔助。主
要業務內容包括：中長期授信、貿易融資、應
收帳款承購或融資、金融商品交易、資產證券
化、有價證券買賣、專案融資、信託、外匯及      台灣工銀提供全方位金融服務，與企業一同成長

國際金融。

台灣工銀於台北內湖科技園區設立總行暨營業部，另於國內設有五個分支機構，包括於新竹、台中、高雄設
有分行，並於桃園、台南分設區域服務單位，以服務當地企業。除此之外，亦於香港設立香港分行，並於大
陸天津設立代表人辦事處。


3.1.1 多元布局的國際金融業務平台

自2000年起，台灣工業銀行透過併購及轉投資方式，陸續成立台灣工銀集團旗下多家關係企業，包括台灣
工銀證券公司、台灣工銀證券投資顧問公司、台灣工銀科技顧問公司、台灣工銀創業投資公司等，建立多
元商品及金融服務。2007年，併購美國華信商業銀行（evertrust bank），於加州洛杉磯、矽谷等地提供存
款、商業放款及商用不動產放款等業務，為全球布局跨出重要一步；同年完成入股中華票券金融公司近三成
股權，將事業版圖擴及短期票券市場，透過業務、技術及通路上的合作與結盟，創造經營綜效。

2011年，將營運版圖拓展至租賃市場，4月成立台灣工銀租賃公司，並於同年6月，由台灣工銀租賃公司赴
蘇州轉投資成立台駿國際租賃公司，其後陸續於東莞、南京、中山三地設立分公司；2013年年中，於天津
濱海新區成立台駿津國際租賃公司，以設備租賃等多樣化的融資方式，提供企業在成長過程中取得中長期的
資金來源，協助企業發展與茁壯。




                           13

發展迄今，台灣工銀集團在大陸華南、華東、華北重要經濟區域的金融版圖布局更趨完整，不僅架構出橫跨
台灣、香港、大陸及美國三岸四地之國際金融業務平台，亦積極整合集團關係企業資源，提供客戶全方位的
一條龍金融服務，協助客戶在不同發展階段中持續提升競爭力，並促進兩岸金融的互動。


3.1.2 改制商銀與發展數位銀行

隨著國內產業結構轉型，並為因應現今金融市場
的需求，台灣工業銀行已於2015年年底獲金管
會正式核准變更登記為商業銀行，未來將正式跨
足個人金融領域，為更廣大的消費者提供金融服
務，並將更名為「王道商業銀行」，英文名稱為
「o-bank」。

順應金融科技（fintech）的快速發展，台灣工
業銀行將憑藉豐富經驗與對市場環境的高度掌
握，以數位金融新思維，運用先進科技，結合網
路金融商機，發展台灣第一家以「虛擬通路」為
主的數位銀行，提供更便利、更安全、更貼近新
世代客戶需求的金融服務。


3.2 企業核心價值
台灣工業銀行以touch五字母依序表彰企業五大核心價值：誠信（trust）、專業（outstanding）、團隊
（unity）、創新（creativity）、榮譽（honor），並於近年積極推行「真誠以待、情義相隨」之企業文
化，秉持人性關懷的初衷，以利他圓己、互助雙贏、重信守諾、同心共榮的商道精神，與客戶建立互信、互
                        惠的長期合作關係，並以前瞻的眼光、積極的創新、專業的
                        能力，掌握業務發展契機，追求永續經營與卓越成長。

                        未來，台灣工業銀行將更名為「王道商業銀行」、英文名稱
                        「o-bank」，新名即是取自於王道之兼容並蓄、行正道的精
                        神，以利他帶來圓己，進而帶來英文字母o所展現的圓滿與
                        生生不息。未來，台灣工銀將不斷創新，以「成就他人，便
                        是圓滿自我」之王道精神，兼顧員工、客戶、股東、社會大
                        眾等所有利害關係人的權益，與所有利害關係人共創雙贏。




                           14

3.3 經營績效與榮譽

3.3.1 經營績效

2015年，台灣工業銀行業績持續成長，淨收益達新台幣37.9億元，依照來源別區分，國內、外與各項業務
之淨收益百分比如下圖表3-1和3-2所示；2015年稅前淨利達新台幣20億元，較前一年成長4.84%，稅後淨
利則逾新台幣17億元，每股稅後盈餘（eps）為0.72元，資產總額共計近新台幣2,510億元，較前一年成長
8.73%。股東權益報酬率（roe）和資產報酬率（roa）分別為5.92%與0.72%，資本適足率維持14.12%。
另外，2015年授信餘額成長至新台幣1,413餘億元，較前一年成長10.22%，再創歷史新高。

整體而言，台灣工業銀行2015年營運表現穩健，中華信評亦於2015年7月授予長、短期信用評等為「twa」
及「twa-1」，展望為「穩定」。


圖表3-1：台灣工銀淨收益占比—依地區區別              圖表3-2：台灣工銀淨收益占比—依業務區別
                             1%


                             5%
22%

                             10%                 利息
                                                 手續費
78%                  國外      23%                 公允價值變動及兌換淨損益
                     國內                          權益法認列淨損益
                             46%                 備供出售已實現利益
                                                 其他
                             15%




綜覽歷年經營績效，台灣工業銀行獲利穩定增長，五年來之稅前淨利成長一倍有餘，授信餘額亦穩定增加，
連年創下新高。過去五年之稅前淨利及授信餘額如圖表3-3所示。

展望未來，台灣工銀在轉制商銀後，將持續追求穩健的成長動能，朝精品式商銀的目標邁進。




                            15

                                    圖表3-3：台灣工銀2015年之稅前淨利與授信餘額
    單位:仟元                                                               單位:億元

   2,500,000                                                              1,500
                                                                                                                1,413

                                                                                                        1,282
                                                    2,005,000
   2,000,000                                1,941,468                     1,200
                                                                                                1,134



                                                                                         887
   1,500,000                                                               900
                                   1,306,227                                      767



   1,000,000                                                               600
               861,386



    500,000                                                                300


                         102,161

          0                                                                  0
                 2011     2012       2013      2014   2015                        2011   2012   2013    2014    2015

                              稅前淨利                                                             授信餘額

               註：2012年稅前淨利的減少乃因大幅增提dram產業客戶之呆帳費用所致。


3.3.2 獲獎榮譽

台灣工業銀行自成立以來，與眾多企業客戶一同成長、邁向卓越，一路走來亦榮獲各界肯定。

2002年，台灣工業銀行以「徵授信電子化風控制度」
獲得第一屆台灣傑出金融業務菁業獎「最佳風險管理
獎」殊榮；2003年，成功發行全國首件金融資產證券
化商品「台灣工銀企業貸款債權信託受益證券（clo-
1）」，因此榮獲asia money、the asset、financial
asia等三家國際知名財經媒體評選為「亞洲地區2003
年最佳境內發行資產證券化案例」（deal of the
year）；2004年，主辦且發行全國首宗不動產證券化
商品「嘉新國際萬國商業大樓資產信託受益證券」；
2004年，榮獲第二屆台灣傑出金融業務菁業獎「最佳
                                                                     2011 年榮獲國家公益獎肯定




                                                                16

商品設計獎」；2006年，協助奇美電子公司發行「應收帳款證券化短期受益證券（abcp）」，為國內首宗
將企業海內外應收帳款證券化之案例；2011年，台灣工銀教育基金會榮獲第九屆「國家公益獎」；2012年
與2014年，榮獲金融聯合徵信中心之「金質獎」。


3.4 市場環境與發展策略

3.4.1 市場概況

2015年全球經濟景氣成長放緩，全年經濟成長率僅3.1%，創2009年金融海嘯以來新低。而台灣整體經濟景
氣，受到全球需求疲軟的影響，全年對外出口大幅衰退10.6%，加上內需不振，使得2015年經濟成長率從
前一年的3.74%大幅降為0.75%。

由於整體經濟景氣衰退，加上人民幣匯損、大陸地區授信及不動產授信增提準備的影響，金融業2015年表
現勉強持平，全體國銀稅前獲利達新台幣3,196億元，較前一年微幅減少4億元。而全體國銀之境外獲利、
國際金融業務分行（offshore banking unit, obu）及海外分行，受到景氣趨緩、企業融資需求降溫、增提
準備及人民幣匯損等影響，稅前淨利降至新台幣1,030億元，減幅13.7%，尤其大陸分行由前一年新台幣
363億元降至197億元，減幅高達46%。在資產品質方面，2015年全體國銀逾放比及覆蓋率分別為0.23%及
555.43%，相較前一年的0.25%及516%，續創歷年資產品質之最佳水準。

展望未來國內銀行業的經營環境，在出口仍持續衰退下，金融行銷業務（treasury marketing unit, tmu）
及衍生性商品操作轉趨保守，此外，大陸經濟前景仍未明朗，授信風險大增，在內、外環境皆面臨挑戰下，
2016年國內銀行業的發展需審慎以待。


3.4.2 公司發展策略

2015年為台灣工業銀行蛻變發展的重要轉捩年，不僅業績表現亮眼，並於同年獲得金管會核可改制為商業
銀行。

過去，台灣工業銀行身為唯一新設的工業銀行，肩負協助政府推動經濟轉型與產業升級的重要使命，配合政
府政策，深入台灣產業界，支持新興事業與中小企業的發展。

然而，隨著時代變異，金控公司已可透過創投公司進行投資業務，工業銀行的直接投資業務已非獨有特色，
且相較於商業銀行能兼營企金與個金業務，工業銀行的業務範圍和存款來源相對受限。為了更完善地服務現
今金融市場的需求，並追求企業的永續發展，台灣工銀過去幾年即積極規劃轉制為商業銀行，並於2015年
12月獲金管會核可，正式變更登記為「王道商業銀行」，英文名稱為「o-bank」，提供更廣大、全面的消
費金融服務。經過2016年的籌備，預計將於2017年初以商業銀行之姿進軍個人金融市場。

展望未來，王道銀行將發揮原有的企金業務優勢，掌握金融市場發展動態，適時推出各項利基型產品，持續
深耕客戶關係，同時，善用數位科技發展更創新、便利、貼近消費者需求的數位金融服務，期許透過觸手可
及的行動裝置，創造與眾不同的消費者體驗，成為台灣最具代表性的「數位銀行」。




                             17

3.5 企業社會責任政策與實踐
台灣工業銀行自成立以來，即以永續經營為目標，將「真誠以待、情義相隨」之企業文化，落實於員工、客
戶、股東、社會大眾等利害關係人上。為善盡企業社會責任，2015年1月成立「企業社會責任委員會」，負
責擬訂企業社會責任相關制度、政策與推動計畫，且定期召開會議追蹤各項計畫執行進度，並於每年向董事
會報告執行成果。除了企業社會責任委員會相關成員外，台灣工銀每一部門均設置企業社會責任專責窗口，
作為企業社會責任計畫的聯繫執行人員，並接受相關課堂訓練，確保該部門所負責之企業社會責任事項均被
執行與落實。除此之外，為有效推動企業社會責任計畫，包含企業社會責任委員和相關部門高度參與之同
仁，共計約有25位同仁兼職協助執行企業社會責任的運作和推動，俾使企業社會責任政策確實貫徹於全行。


3.5.1 企業社會責任委員會

台灣工業銀行企業社會責任委員會以副董事長為主任委員、總經理為副主任委員，並設有委員數名，由各相
關部門最高主管擔任。委員會設公司治理、客戶關係、員工照顧、環境保護、社會參與五大組，各小組負責
委員由主任委員指派，並另設一至二名執行秘書，負責小組執掌事項之聯繫溝通與協調。同時，為確立委員
會於公司組織架構中之定位與職掌，亦訂定「企業社會責任委員會組織規程」，並於2015年12月經董事會
通過後施行，其組織架構如圖表3-4。

2015年，企業社會責任委員會共召開六次工作會議，完成了近百項提升改造計畫，並於12月由執行委員向
董事會報告全年度的執行成果，獲得董事之肯定。台灣工銀於2016年出版第一本企業社會責任報告書，與
所有利害關係人分享企業社會責任計畫的執行成效。


                      圖表3-4：企業社會責任委員會組織架構圖

                                   台灣工業銀行
                                 企業社會責任委員會




 公司治理小組           員工照顧小組          客戶關係小組          環境保護小組           社會參與小組

 統籌單位：稽核部        統籌單位：人資部        統籌單位：企金事業部      統籌單位：總務部         統籌單位：公關部


負 責 公司 經 營方 針    負 責 員 工 招 募、照   負 責 客戶關 係管 理    負 責 環 保、節 能 等    負 責社 會公 益 活 動
與 最 高 管 理 原 則、   顧 培 育 與 管 理、職   方 針、產 品 研 發 與   相 關 事 務，例 如：     與 社 區 關 係 維 繫、
誠 信 經 營、風 險 控    場 安 全 及 文化等 相   服 務、客 戶 權 益 維   綠 色 採 購、環 保 政    藝 文 推 廣、企 業 形
管 等 相 關 事 務，例    關事務，例如：員工       護 等 相 關 事 務，例   策 的 訂 定 與 執行、    象管理等相關事
如：法令遵循、資訊        薪 酬 福 利、溝 通 管   如：交易安全、客戶       辦 公 環 境 綠 化管 理   務，例如：社會關懷
透 明 揭 露、資 料 保    道、勞資關係等。        滿 意 度、金 融 創 新   等。               活動 與 藝 文 活動之
護、股 東 權 益 維 護                    等。                               規 劃 與 執 行、捐 贈
等。                                                                等。




                                      18

3.5.2 企業社會責任守則

台灣工業銀行為推行並落實企業社會責任，2015年12月制訂企業社會責任守則共九條以資遵循，並作為訂
定計畫目標與檢視執行成效的圭臬。「企業社會責任守則」如下：

1. 堅持誠信，並將「真誠以待、情義相隨」的企業文化精神落實在對員工、客戶、股東及社會大眾等所有利
 害關係人之上。
2. 致力永續經營，為創造員工、客戶、股東等所有利害關係人之間的極大化共同利益而努力。
3. 遵守法治，重視公司治理，並有效落實風險管理。
4. 致力促使員工的工作與生活平衡，提供員工優良的照顧、多元的人才培育計畫、舒適安全的工作環境。
5. 推行企業文化，重視團隊合作，建立溫馨、互助且平等的友善職場，提供員工歸屬感、幸福感、使命感。
6. 提供精緻服務，提升專業價值，與客戶共同成長，創造雙贏，為產業和經濟效力。
7. 配合政府相關政策，積極鼓勵並帶領創新。對公司內部、產業及社會均如是。
8. 重視並持續落實節能環保措施。
9. 推行各項社會公益與藝文教育活動，關懷社區和學子，回饋地方及社會，並倡導和帶領員工投入公益。




                        19

4. 誠信經營 公司治理

良好的公司治理是企業永續經營的基石，台灣工業銀行以「誠信、專業、團隊、創新、榮譽」之核心價值，
落實公司治理，除了制訂「道德行為準則」及「誠信經營守則」作為企業營運之圭臬外，亦建立完善的法令
遵循與內部稽核制度，藉由教育訓練、測驗及宣導等舉措落實法令遵循，並以內部稽核機制協助董事會及管
理階層評估內部控制制度運作成效。此外，亦訂定各項風險管理評估政策，以適當執行風險之辨識、衡量、
監控及報告程序；同時，經由分層負責授權貫徹董事會監督功能，以強化各項組織運作及控管。

                      圖表4-1：台灣工銀組織系統圖
                                                       基準日：2016年4月5日

                                          主任秘書         董事會秘書部

                                           總稽核              稽核部

                                                      企業金融管理部
                         審計委員會
                                                      環球金融商品部
                         薪資報酬委員會
                                                        企業理財部
                         投資審查委員會
                                                    企金現金管理暨電子金融部
                       企業社會責任委員會                            信託部

                                                      國際金融業務分行

                       企業文化推行委員會        企業金融事業執行長     營業部及國內分行

                                                      個金策略規劃部
          董事會      董事長
 股東大會                       總經理                       個金現金管理部
         常務董事會    副董事長
                                                      個金消費金融部

                                                      個金財富管理部
                                        個人金融事業執行長
                                                      個金客戶服務部

                                                      個金授信管理部

                                                      個金作業服務部

                                                      個金行政管理部

                                                        國外分行

                                                        金融交易部
                                        金融市場事業執行長
                                                            證券部

                                        直接投資事業執行長           投資部

                                        總機構法令遵循主管      法務暨法遵部

                                           風控長          風險管理部

                                                        國際事務部

                                           策略長          戰略企劃部

                                                        國外代表處

                                                      企金作業服務部

                                                        財務管理部

                                                            總務部
                                           營運長
                                                        企金資訊部

                                                        個金資訊部

                                                        資訊技術部

                                           人資長          人力資源部

                                                        公共關係部

註：本組織系統圖經2016年3月25日第六屆第17次董事會核准修訂，其中藍色塊標示者為2016年新增之職位與部門。


                                   21

4.1 道德與誠信

4.1.1 政策方針

台灣工業銀行相當重視企業的永續經營，除了訂定「道德行為準則」作為董事、經理人、一般員工及顧問的
行為指引方針，亦參酌「上市上櫃公司誠信經營守則」，訂定「誠信經營守則」，載明公司應遵守公司法、
證券交易法、商業會計法、政治獻金法、貪污治罪條例、政府採購法、公職人員利益衝突迴避法，並參照上
市上櫃相關規章或其他商業行為相關法令，作為落實誠信經營之基本方針。


4.1.2 專責組織

為落實誠信經營政策，台灣工業銀行由董事會下轄之企業社會責任委員會公司治理小組，負責誠信經營政策
與防範方案之制定及監督，確保其董事、經理人、一般員工、受任人等無違反誠信原則之情事，並追蹤實施
成效、持續檢討改進，定期向董事會報告。其主要職掌依「誠信經營守則」明訂如下：

1. 協助將誠信與道德價值融入公司經營策略，並配合法令制度訂定確保誠信經營之相關防弊措施。
2. 訂定防範不誠信行為方案，並於各方案內訂定工作業務相關標準作業程序及行為指南。
3. 規劃內部組織、編制與職掌，對營業範圍內較高不誠信行為風險之營業活動，安置相互監督制衡機制。
4. 誠信政策宣導訓練之推動及協調。
5. 規劃檢舉制度，確保執行之有效性。
6. 協助董事會及管理階層查核及評估落實誠信經營所建立之防範措施是否有效運作，並定期就相關業務流程
 進行評估遵循情形，做成報告。


4.1.3 防止舞弊制度

台灣工業銀行堅持誠信，嚴拒不法及舞弊。為徹底防範及杜絕舞弊事件，並建立暢通、安全且獨立的通報機
制，台灣工銀集團稽核信箱於2015年11月正式啟用，由總稽核收件，並承諾嚴密保護通報者之個人資訊，
確實查明真相。

此外，依台灣工業銀行「轉投資事業管理辦法」第二篇—本行與子公司及子公司間防火牆政策，台灣工業銀
行及各子公司已建立完善的內部控制作業流程及管理程序，並依據各自應遵循之法規等相關規定，辦理有關
資訊安全服務系統管理、客戶資訊保密與管理、收受不當利益之禁止、業務合作及資源交互運用之限制、利
害關係人授信及交易之限制、內線交易之防範、內部作業應注意之事項。




                        22

4.2 專業獨立的董事會

4.2.1 董事會運作

台灣工業銀行最高治理單位為董事會，共設有15席董事，其中三席為獨立董事，董事任期三年，連選得連
任。董事成員具多元化之專業背景、技能及產業經歷，並每年定期參加進修課程，以提升專業知能，有利健
全公司營運與提升經濟、環境及社會績效。董事會職權包括：審議公司之業務計畫、資本增減、組織規程、
預算及決算、經理人之任免、重要授信案件及重大事項核定等。

此外，台灣工業銀行設立常務董事五人，組織常務董事會，於董事會休會時，由常務董事以集會方式經常執
行董事會職權。另為健全決策功能並強化管理及監督機制，董事會得設置各類功能性委員會，其組織規程由
董事會核定。

台灣工業銀行第六屆董事於2014年6月6日改選，採董事候選人提名制度，任期至2017年6月5日止，男女比
例為4：1，年齡分布如圖表4-2。董事會至少每二個月召開一次，2015年董事會共計召開九次，平均出席率
為88.3%；常務董事會共計召開23次，平均出席率為77.4%；審計委員會共計召開九次，出席率為100%。


圖表4-2：台灣工銀董事會成員年齡分布情形

 年齡區間         人數

 40~49歲       5

 50~59歲       1

 60~69歲       6

 70~79歲       3

  共計          15




                          23

                     圖表4-3：第六屆董事簡歷表
                                                          基準日：2016年4月5日

職稱           姓名          主要學歷 / 經歷                   現職

董事長    怡昌投資股份有限公司   台灣工業銀行總經理          美國華信商業銀行董事長、ibt holdings
       代表人：駱錦明      中國信託商業銀行總經理        corp.董事長、台灣工銀貳創投（股）公司
                    美國阿拉巴馬大學商學碩士       董事、香港東亞銀行獨立董事、臺灣水泥
                                       （股）公司董事等

副董事長   明山投資股份有限公司   台灣工業銀行執行副總經理暨策略    台雅投資（股）公司董事、明山投資（股）
       代表人：駱怡君      長、香港分行行政總裁         公司董事等
                    台灣工銀科技顧問（股）公司總經理
                    美國麻省理工學院企管碩士

常務董事   臺灣水泥股份有限公司   臺灣水泥（股）公司總經理       臺灣水泥（股）公司董事長、中國合成橡膠
       代表人：辜成允      美國賓州大學華頓學院企管碩士     （股）公司董事長、信昌化學工業（股）公
                                       司董事長、和平電力（股）公司董事長等

獨立常務   詹火生          行政院 政務委員、勞工委員會主任   財團法人兩岸共同市場基金會董事長、新
董事                  委員                 鼎系統（股）公司董事
                    英國威爾斯大學社會福利博士

常務董事   怡昌投資股份有限公司   台灣工業銀行 執行副總經理、迪和   台灣工銀證券（股）董事長、台灣工銀貳創
       代表人：林杇柴      企管顧問（股）公司副總經理      投（股）公司董事、gainwell securities co.,
                    台灣大學商學碩士           limited董事、上智生技創投（股）公司董
                                       事、台灣工銀證券控股（維京群島）董事、
                                       財團法人台灣工業銀行教育基金會董事

董事     台雅投資股份有限公司   怡昌投資（股）公司董事長       怡 昌 投 資（ 股 ）公 司 董 事 長、明 山 投 資
       代表人：陳世姿      台灣工業銀行常務董事         （股）公司董事長、台雅投資（股）公司董
                    台灣大學外文系            事長、台軒投資（股）公司董事長、台灣工
                                       銀貳創投（股）公司監察人、台灣高玉餐飲
                                       事業（股）公司董事

董事     三和塑膠工業股份有限   三和塑膠工業（股）公司經理      三和塑膠工業（股）公司總經理、凌越生醫
       公司           美國聖約翰大學企業管理碩士      （股）公司董事、艾貝企業（股）公司董事
       代表人：鄭誠禎                         長、艾貝投資（股）公司董事長

董事     李榮慶          亨通機械（股）公司協理        亨國（股）公司總經理、亨庭芳投資開發
                    逢甲大學會計系            （股）公司董事、亨吉利投資有限公司董
                                       事、百通投資（股）公司董 事、通群 投資
                                       開發（股）公司董事、長揚投資（股）公司
                                       董事、鴻福投資（股）公司董事、翔泰投資
                                       （股）公司董 事、弘 達 投資（股）公司董
                                       事、鑫鉅光學（股）公司董事等




                               24

 職稱          姓名            主要學歷 / 經歷                        現職

董事     啟業化工股份有限公司   保瑞藥業（股）公司總經理           保瑞藥業（股）公司董事長、瑞寶興投資有
       代表人：盛保熙      美國柏克萊加州大學經濟學系          限公司董事等

獨立董事   游朝堂          安永（原名致遠）會計師事務所會計       天葉會計事務所負責會計師、天葉諮詢顧
                    師、所長                   問有限公司董事、統一企業（股）公司獨
                    政治大學會計碩士               立董事、喬山健康科技（股）公司獨立董
                                           事、豐興鋼鐵（股）公司獨立董事、世正開
                                           發（股）公司監察人、安心食品服務（股）
                                           公司監察人、帝寶工業（股）公司監察人、
                                           大 東樹 脂 化 學（股）公司 監 察 人、st e l l a
                                           international holdings ltd.獨立非執行董
                                           事等

獨立董事   劉榮主          台新銀行董事、第一銀行獨立董事、       大眾創業投資（股）公司董事
                    財政部主任秘書
                    美國舊金山大學經濟研究所碩士、
                    政治大學公共行政研究所碩士

董事     怡昌投資股份有限公司   星展銀行（中國）董事總經理          台灣工業銀行總經理、美國華信銀行董事
       代表人：楊錦裕      香港上海匯豐銀行（中國）大中華區
                    台商業務總監
                    美國紐約州立大學阿爾巴尼分校企
                    業管理碩士

董事     明山投資股份有限公司   台灣工業銀行風險管理部專案經理        財團法人台灣工業銀行 教 育基金會執行
       代表人：駱怡倩      美國南加大教育心理碩士            長、怡昌投資（股）公司董 事、台 雅 投資
                                           （股）公司董事、台軒投資（股）公司董事
                                           等

董事     昌福投資有限公司     花旗環球金融副總裁、麥格理資本        glory paciﬁc shipping（s）pte. ltd.
       代表人：黃崇智      集團副總裁、aif capital 董事   managing director
                    美國麻省理工學院史隆商學院工商        協榮航業（股）公司董事等
                    管理碩士

董事     旺興實業股份有限公司   富泰建設（股）公司副理            呈達投資（股）公司董事
       代表人：林長隆      台北市立商業職業學校綜商科畢




                                 25

                     圖表4-4：2015年董事對利害關係議案迴避執行情形

   日期              議案內容         董事           應迴避原因          參與表決情形

2015.1.28    台灣工業銀行對財團法人台灣    駱錦明、陳世姿、   具董事會議事規則第     台灣工業銀行董事對利
             工業銀行教育基金會捐贈案     駱怡倩        14條之利害關係      害關係議案，均依迴避
                                                       原則，不參與討論與表
2015.3.25    台灣工業銀行對中華民國工商    駱錦明、駱怡君、
                                                       決。
             協進會捐贈案           辜成允（棄權）

             修訂台灣工業銀行台灣地區第    楊錦裕
             12職等業務加給標準及香港地
             區各職等人員本薪全距標準案

2015.4.22    台灣工業銀行對社團法人中華    駱怡君
             民國刑事偵防協會捐贈案

2015.6.30    台灣工業銀行金融相關子公司    林杇柴
             董事長與總經理之人事派任案

2015.8.26    台灣工業銀行因資訊部人員擴    盛保熙
             編需要，擴租同棟大樓新辦公
             場所案

             台灣工業銀行對中華民國工商    駱錦明、駱怡君、
             協進會捐贈案           辜成允（棄權）

2015.11.11   解除台灣工業銀行董事競業禁    鄭誠禎
             止之限制案

2015.12.23   台灣工業銀行對財團法人台灣    駱錦明、林杇柴、
             工業銀行教育基金會捐贈案     陳世姿、駱怡倩

             調整台灣工業銀行經理人職務    楊錦裕
             案

2015.4.22    台灣工業銀行對台灣工銀證券    林杇柴        具銀行法第33條、
             股份有限公司授信案                   33-1條規範之利害關
                                         係



4.2.2 功能性委員會

為強化董事會之經營管理及制衡監督功能，台灣工業銀行於董事會下設置審計委員會、薪資報酬委員會、投
資審查委員會及企業社會責任委員會，期以專業、獨立之董事會，提升公司治理效能。

一、審計委員會

台灣工業銀行於2011年2月由董事會決議設置審計委員會以取代監察人職權，並通過「審計委員會組織規
程」；同年6月經股東會通過設立審計委員會，並自第五屆董事會起實施審計委員會制度，其成員由全體獨
立董事組成，主要職責為監督公司財務報表之允當表達、簽證會計師之選（解）任及獨立性與績效、公司內
部控制之有效實施、公司遵循相關法令、規則，以及公司存在或潛在風險之管控。2015年，總共召開九次
審計委員會議。




                                    26

二、薪資報酬委員會

為建構完整且與績效連結之薪酬福利政策及制度，台灣工業銀行自2009年起設置薪資報酬委員會，委員會
成員三席，均由獨立董事擔任，主要職責為協助董事會評估與監督公司整體薪酬政策，及評估與核定董事及
高階主管之薪酬水準。2015年總共召開五次薪酬委員會議。

薪資報酬委員會執行前述職責時，除參考顧問公司之市場調查、參酌同業水準外，亦以避免引致董事或經理
人為追求薪資報酬而從事逾越公司風險胃納行為為首要原則，連結績效考核作為薪酬之評量標準。

三、投資審查委員會

為強化投資品質並落實投資審查工作，台灣工業銀行自1999年11月起即設置投資審查委員會，由董事會成
員及經董事長遴聘之專業人士所組成，主要職責為擬定投資政策及審議超過董事長權限之國內外投資專案與
轉投資事業。

四、企業社會責任委員會

為善盡企業社會責任，台灣工業銀行2015年1月成立企業社會責任委員會運作相關事務，並於同年12月正式
訂定組織規程。企業社會責任委員會負責擬訂企業社會責任相關制度、政策方向與推動計畫，定期召開會議
追蹤各項計畫執行進度，並每年向董事會報告執行成果。


4.2.3 董事多元進修管道

台灣工業銀行為強化董事專業知能，提升公司治理成效，定期安排董事進修研習課程，協助董事留意國內外
相關規範之發展。2015年全體董事依「上市上櫃公司董事、監察人進修推行要點」之規定，總進修時數為
84小時。


4.2.4 關係企業交流

台灣工業銀行於2015年10月安排董事與關係企
業中華票券董事、高階經理人進行交流，藉由產
業資訊交換與前瞻性意見分享，俾使台灣工業銀
行董事更深入瞭解關係企業的經營現況及未來策
略。




                          台灣工銀董事與關係企業中華票券之董事及經理人進行交流




                           27

4.3 法令遵循及內部稽核

4.3.1 法令遵循

台灣工業銀行為落實法令遵循政策，除每年訂定法遵計畫、檢視法遵相關制度架構與規範外，並依規定定期
彙整全行各單位法遵自評作業、法遵重大缺失原因分析與改善建議、法遵評核結果及個資自我評估報告等辦
理項目，由台灣工業銀行法遵主管每半年向董事會及審計委員會報告，以促進董事會及相關高階主管有效掌
握法令遵循事項之執行情形。

為確保各項業務之辦理符合相關法令規範，法遵單位除了即時發佈外部法令、規範之變動外，並配合相關單
位制定或修訂內部規範，以及協助規劃與執行法遵相關實體與線上教育訓練。2015年法遵單位主辦之法遵
教育訓練場次總計12場，總參訓達1,628人次。

針對海外分行之法令遵循，總行亦定期與香港分行之法遵主管舉行雙向溝通會議，以協助並確保各項法遵議
題符合當地法令要求。


4.3.2 防制洗錢

為符合主管機關對於防制洗錢與打擊資助恐怖主義之相關法規要求，台灣工業銀行已依規定採行風險基礎方
法（risk-based approach），以評估銀行面對洗錢及資助恐怖主義之風險，並依規定訂定相關內部規範與
管理機制，亦對員工進行相關的教育訓練。此外，為有效達到防制洗錢及打擊資助恐怖主義之風險管控，台
灣工業銀行已正式導入總行反洗錢系統，並於2015年、2016年陸續上線。


4.3.3 內部控制與稽核

台灣工業銀行稽核部直接隸屬於董事會，以獨立超然的精神執行稽核業務，確保內部控制制度的有效運作，
並設有總稽核，負責督導、綜理稽核業務，並未兼任與稽核工作相互衝突或牽制之職務。

稽核部對營業、財務、資產保管及資訊單位、香港分行、美國華信銀行及各子公司之實地查核頻率，係依
「金融控股公司及銀行業內部控制及稽核制度實施辦法」規定辦理，並納入年度稽核計畫，且每半年向董事
會及審計委員會報告稽核業務；而董事會亦每半年舉辦座談會，與內部稽核人員就內控制度缺失進行檢討，
並將會議紀錄提報董事會，協助董事會與管理階層掌握內控制度運作情形。此外，除了稽核部辦理一般業務
查核、金融檢查機關辦理一般業務檢查期間，以及法令遵循事項自行評估之月份無須辦理專案自行查核外，
各營業、財務、資產保管、資訊部門（註4-1）及香港分行等單位，每半年至少辦理一次一般自行查核，每
月至少辦理一次專案自行查核。




註4-1：本報告書內文中所述之資訊部，均為2015年未經組織調整前之唯一資訊部。


                             28

4.4 風險管理

4.4.1 政策與運作

金融服務業必須符合國內、外金融監理單位之相關規範，因此，金融機構須以嚴謹的標準制定風險管理政
策，俾使其適用於各類交易方式、產品種類及日常營運中。台灣工業銀行係依據企業文化、經營環境、風險
管理能力及外部法規訂定「風險管理政策」並經董事會通過，針對信用、作業、市場、流動性、洗錢與資助
恐怖主義等風險，訂定相關管理辦法，並依分層負責原則，提報該當核准層級核定；而其作業程序包括風險
的辨識、衡量、監控、報告與因應對策。

一、風險管理組織架構

台灣工業銀行現行之風險管理組織架構以董事會為最高管理單位，董事會下設有稽核部、審計委員會、投資
審查委員會及薪資報酬委員會；總經理下設置資產負債管理委員會、投資資產品質評估會、授信評估小組
會，並定期召開會議，審議其相關風險提案。

風險管理部為獨立專責部門，執掌包括：建立全行性風險管理機制、風險辨識、衡量、監控、報告與回應措
施，及督導並監控全行風險管理執行成效。風險管理部依所屬業務執掌之分工及規範，將組織細分為審查一
科、審查二科、審查三科、催收與特殊資產管理科、契據審核科、信用風險管理科、市場風險管理科、作業
風險管理科。


                  圖表4-5：台灣工銀風險管理組織架構圖
                                                           基準日：2016年4月5日
                                         投資審查委員會

                                          審計委員會

                                         薪資報酬委員會

                                  總稽核               稽核部


        董事會    董事長
股東大會                  總經理               資產負債管理委員會
       常務董事會   副董事長                                           審查一科
                                        投資資產品質評估會
                                                              審查二科
                                         授信評估小組會
                                                              審查三科
                            總機構法令遵循主管             法務暨法遵部
                                                           催收與特殊資產管理科
                                  風控長              風險管理部
                                                             契據審核科
                                  行政長             授信資產品質
                                                  評估會議小組    信用風險管理科

                                                   作業管理部    市場風險管理科

                                              資訊部（資訊安全）     作業風險管理科




                             29

台灣工業銀行風險管理部負責管理信用、作業、市場、流動性、洗錢及資助恐怖主義等風險，並在風險監控
作業中，對違反政策、限額及授權等例外事件，即時呈報處理並檢討改善。同時，為充分揭露風險控管情
形，風險管理部定期於董事會召開時提報全行風險管理執行情形，亦於年度財務報告中揭露成效。

二、各項風險管理政策

台灣工業銀行整體風險管理政策，涵蓋風險定義、風險管理目標、風險管理功能組織架構及範疇、有權人員
之責任及權限、風險管理功能權責歸屬、風險胃納、風險衡量方式、風險對策及風險管理資訊的溝通與呈報
機制。


                 圖表4-6：台灣工銀風險管理政策
              （以業務別區分）

               資產證券化業務管理政策

                 信託業務管理政策

                 證券業務管理政策


                金融交易業務管理政策        各項業務控管之需要，依分層負責規定，
                                  訂定足以辨識、衡量、監控、報告及因應
                 投資業務管理政策         風險 之有 效機制，建 立明確 的風險 管理
                                  目標、控管方式及責任歸屬，並訂定相關
  風險管理政策         授信業務管理政策         辦法、要點、施行細則及相關手冊。



              （以風險別區分）

               利率流動性風險管理準則
                                  按各項 風 險 控 管之需 要，依 分層負責 規
                 市場風險管理準則
                                  定，訂 定 包 括：風 險 的 辨 識、衡 量、監
                                  控、報告與因應對策之辦法、要點、執行
                 作業風險管理準則
                                  細則。

                 信用風險管理準則

 註：此表藍色塊部分為目前為因業務組織未至規模而尚未具有董事會通過之政策，然因業務需求訂有管理要點等以資
      遵循。


（一）信用風險
台灣工業銀行以董事會通過之「授信政策」和「信用風險管理準則」為推動授信業務之執行指標及風險控管
依據，亦以此突顯台灣工業銀行授信原則。為求穩健的授信資產品質，並達成最適盈餘目標，台灣工業銀行
依公益性、安全性、流動性、收益性等授信基本原則，審慎評估借款人、還款來源、資金用途、債權保障及
授信展望等因素，建構集中度限額控管機制。

（二）市場及流動性風險
台灣工業銀行依據股權、利率、匯率三大類產品及其風險屬性，分別訂有管理辦法，明確規範風險管理指
標、暴險額及超逾限額狀況之通報、核決層級及處置方式等控管程序。對於市場及流動性風險，於遵守法令
及嚴格管理之前提下，兼顧收益性及安全性，每年因應金融市場變化、監理機關流動性風險監理措施及業務
版圖規劃，擬訂管理方針及各項額度限額，並於提交資產負債管理委員會審議通過後，提報董事會核定。




                             30

（三）作業風險
台灣工業銀行之作業風險管理政策及制度，包括明確之全行作業風險管理組織架構、範疇及權責歸屬，以及
各項作業風險管理規範與各項作業風險管理工具之執行，如：作業風險事件資料收集（loss data collection,
ldc）、風險控制自我評估（risk control self assessment, rcsa）、關鍵風險指標（key risk indicators,
kri）等風險辨識、控制評估與監督申報等作業規範風險管理程序，均明確且完整訂定於管理規章中，並每
年定期檢討。

為確保作業風險管理機制得以順利推行及運作，台灣工業銀行將各單位應配合執行之作業風險管理工作，列
為各單位之年度工作績效考評目標，依執行作業風險管理工作成效劃分為五個等級，於每年底進行考評，以
落實全行作業風險之管控及遵循。

三、品牌風險管理

台灣工業銀行自成立以來，即秉持誠信經營的理念，並與員工、客戶、股東、社會大眾等利害關係人友善且
有效溝通與交流，建立良好品牌形象。同時，為確保台灣工業銀行對外傳播訊息的正當性與妥適性，亦落
實發言人機制，訂定「台灣工業銀行全體行員對外發言管理機制」，授權董事長、副董事長、總經理、策略
長、公司發言人、公司代理發言人暨公關部主管對外傳達正確訊息。

此外，台灣工業銀行設有公共關係部，協助公司建立對外品牌形象與溝通，亦有完善的跨部門聯繫與溝通機
制，並訂立「客戶申訴暨金融消費爭議處理辦法」等，以更快速、即時地回應利害關係人訴求。此外，台灣
工業銀行亦透過每日主動追蹤公司相關報導，即時掌握媒體訊息與社會觀感，以於第一時間維護公司的信譽
與品牌形象，減少因錯誤或不當資訊影響品牌形象之風險。


4.4.2 赤道原則

授信為金融業主要業務之一，對於貸款客戶是否盡到應有之企業社會責任，亦為台灣工業銀行審核案件之評
估標準之一。2015年8月台灣工業銀行修訂「授信政策」，並於董事會通過後，發佈全行公告，向員工宣導
於辦理專案融資或投資業務審核時，宜依循國際「赤道原則」，將貸款客戶是否善盡環境保護、企業誠信經
營、風險管理及社會責任等納入風險評估項目，以降低台灣工業銀行之授信風險。


4.4.3 建置金融交易系統風控機制

台灣工業銀行已於2015年1月建立服務等級協議（service level agreement, sla）系統，以系統管理各授信
案件之處理進度，詳實記錄授信審查流程作業時間，以及營業單位間對案件之溝通過程。此系統讓各級主管
可快速了解所屬人員處理案件所遭遇之問題，並適時提供協助，進而提升授信交易效率、降低授信風險，提
升市場競爭力。

台灣工業銀行自2015年1月起進行交易系統更換專案，將現有金融交易（treasury）系統，由原kondor系統
更換為murex系統，並於2016年1月正式上線。此舉除了減少人力與交易處理時間、提升管理效率，亦可就
交易風險限額及防制洗錢黑名單進行事前與即時檢核，並提供即時管理工具予交易部門進行部位風險監控，
大幅提升對投資交易市場風險之控管效能。




                                     31

4.4.4 危機處理演練

台灣工業銀行為使各單位於發生重大事故時仍能維持正常運作，以將各項損害降至最低，爰訂定「台灣工業
銀行重大事故緊急應變及復原計劃施行辦法」，並於2015年11月進行緊急應變異地備援演練，由稽核部實
地隨同各單位人員，現場查看演練操作流程，並於演練後提出改善建議。演練部門及分工如下：
●   資訊組：由資訊部人員組成，依據台灣工業銀行「資訊災害異地備援作業要點」，進行相關之媒體遞送、
        網路連線回復、系統回復等程序步驟。
●   業務組：由作業服務部、金融交易部、現金管理暨電
        子金融部、風險管理部、財務管理部、總務
        部人員組成，依擬定之演練計畫進行各項業
        務交易流程（含系統）之驗證測試。
●   聯繫組：由戰略企劃部負責各單位之聯繫與溝通。

此外，為因應發生重大偶發事件時之即時處理與風險
控管，台灣工業銀行依據金融監督管理委員會發佈之
「銀行業通報重大偶發事件之範圍與適用對象」相
關規定，制訂「台灣工業銀行重大偶發事件管理辦
                                    2015 年舉辦緊急應變異地備援演練
法」。2015年台灣工業銀行並未有任何重大偶發事件
發生。


4.5 投資人關係

4.5.1 營運績效

台灣工業銀行2015年整體淨收益和稅後淨利分別為新台幣37億9,031萬元及新台幣17億2,607萬元，每股稅
後盈餘、資產報酬率和股東權益報酬率分別為新台幣0.72元、0.72%及5.92%；資產總額達到新台幣2,509
億7,769萬元，較前一年成長8.73%。在資產品質方面，台灣工業銀行逾期放款比率僅0.28%，覆蓋率達
613.61%。


                    圖表4-7：台灣工銀營運績效

           項目∕年份           2015 年             2014 年

    淨收益（仟元）                      3,790,309          3,555,457

    資產總額（仟元）                   250,977,687        230,825,882

    股東權益（仟元）                    29,678,133         28,671,261

    稅後淨利（仟元）                     1,726,066          1,768,580

    員工平均收益額（仟元）                      8,349              9,259

    員工平均稅後獲利額（仟元）                    3,802              4,606

    每股盈餘（元）                           0.72               0.74

    資產報酬率（%）                          0.72               0.86

    股東權益報酬率（%）                        5.92               6.38



                               32

4.5.2 股利配發

台灣工業銀行2015年股東常會決議配發股東現金股利每股新台幣
0.4元，合計新台幣9億5,505萬4,920元。


4.5.3 股東結構

台灣工業銀行截至基準日止之股東結構如下圖表4-8。
                                                                  台灣工銀 2015 年股東常會


                        圖表4-8：台灣工銀股東結構分布情形
                                                                                        基準日：2016年4月5日

             政府       金融                            外國機構
  股東結構                          其他法人                              個人          庫藏股           合計
             機構       機構                            及外國人
人數                2        1             78               12          9,055         0           9,148

持有股數         10,100   10,000   2,014,612,123        7,809,222   368,064,856         0    2,390,506,301

持有比率（%）      0.00%    0.00%          84.27%            0.33%        15.40%     0.00%          100.00%


4.5.4 電子投票

台灣工業銀行自2012年股東常會起，已採電子投票平台方式，以供股東多元行使其表決權之管道。


4.6 個人資料保護

4.6.1 執行準則

台灣工業銀行已於2013年訂定「個人資料檔案安全維護辦法」，且設有個人資料保護管理執行小組，分別
由法務暨法遵部、資訊部、風險管理部作業風險科、稽核部等單位組成，針對法令遵循、資訊安全、風險評
估與內控稽核四大管理面向，每半年召開討論會議，並將個資自我評估結果呈報董事會，以確保客戶及員工
個人資料均能符合規範。

在法令遵循管理面向上，由總機構法遵單位負責督導全行各單位定期完成個資盤點、認知宣導訓練，並配合
辦理個資法令釋疑與個資相關內部規章修訂等。

在資訊安全管理面向上，由資訊部負責執行電子郵件審閱、防止資料外洩、連線管制、usb儲存裝置等資安
管控措施，並確保各類資安防護系統正常運作。

在風險評估管理面向上，由風險管理部負責與全行各單位辦理個資安全維護措施風險自我評估作業，以辨識
與評估各項個資安全維護措施，並進行全行各單位之風險分級。

在內控稽核管理面向上，由稽核部負責個資安全機制之查核，以落實台灣工業銀行個資安全維護制度。


4.6.2 教育訓練

為達到法令要求並兼顧教育訓練之執行效率，台灣工業銀行針對員工保密與個資保護議題，透過數位學習平
台「工銀e學苑」辦理全行線上教育訓練。2015年於3月及9月分兩梯次進行，完成人次合計達745人次，達
成率99.7%。

                                               33

5. 專業創新 客戶關係

台灣工業銀行以企業客戶為服務對象，秉持誠信、專業、團隊、創新、榮譽的核心價值，提供客戶多元的金
融服務，並確保產品資訊公開透明，保障客戶交易安全。此外，亦舉辦客戶滿意度調查與多樣化的回饋活
動，以建立、促進與客戶之良好關係。


5.1 優質客戶服務

5.1.1 電子金融服務

一、企業網路銀行

台灣工業銀行為提供更全方位的服務，2015年6月啟用「企業網路銀行」，提供客戶業界首創之整合式安全
載具，以兼顧客戶的交易便利性與安全性。除了具有強化的安控管理、待辦事項、歸戶查詢、我的最愛、警
示與通知五大特色功能外，企業網路銀行亦整合電子票卡（wallet）即時行動通知，及「工銀e點通」app
訊息通知服務，讓客戶將銀行帶著走，可透過智慧載具隨時掌握帳務資訊與交易狀態，即時將資金收付至世
界各地。

台灣工業銀行企業網路銀行運用新科技簡化金融交易操作步驟，提升服務效率與品質，並提供客戶優質的數
位體驗，甫推出半年，申請客戶已達六成五，未來將藉由此整合性電子化平台服務，與客戶一起成長，邁向
卓越。

二、e-advice自動化訊息通知服務

台灣工業銀行以客戶需求出發，因應行動通訊時代來臨，2015年新推出e-advice自動化訊息通知服務，整合
通訊、支付、服務通路，將對帳單、交易憑證及一般通知等總共逾90項的業務資訊，透過e-advice整合資訊
傳遞服務平台提供予客戶。而客戶可自由選擇自動化e-mail通知、行動app通知等主動推播訊息之管道，協
助客戶隨時隨地掌握帳務動態及相關訊息，以滿足客戶即時、快速的交易需求。

此外，台灣工業銀行推出e-advice自動化訊息通知服務後，大幅減少紙張的列印及實體單據的寄送，不但落
實綠色環保節能減碳，也降低作業成本及風險。


5.1.2 深耕與支持中小企業

台灣工業銀行重視區域平衡發展，一直以來均致力協助中小企業成長茁壯，開創產業新氣象。其中，台灣工
銀台中分行更於2015年經金融監督管理委員會依「本國銀行加強辦理中小企業放款方案」評選，榮獲中區
2014年「均衡區域發展特別獎」，彰顯台灣工銀扶植中小企業發展之用心與努力，獲得社會各界肯定。




                          35

5.1.3 客戶滿意度

台灣工業銀行的服務對象以企業客戶為主，為了提供更完善的服務，便於2015年第四季舉辦客戶滿意度調
查，藉由專人與企業客戶一對一的深度訪談，深入瞭解客戶之需求與建議，以強化台灣工銀之服務項目與
品質。

台灣工業銀行客戶滿意度深度訪談主要分成三部分：一般業務、網銀業務、整體表現，分別設計若干結構式
問題，以極佳到極差共五個等級，區分客戶對各項服務與整體表現的滿意程度。調查結果顯示，不論一般業
務、網銀業務或整體表現，獲得客戶「極佳」及「佳」之佔比皆達八成左右，彰顯客戶對台灣工銀的服務具
有高滿意度。

未來，台灣工業銀行轉制為商業銀行後，原服務對象將由企業客戶擴大至個人客戶，將不斷精益求精，優化
服務品質，成為更值得客戶信賴與託付的優質金融機構。


5.1.4 客戶申訴管道

台灣工業銀行長期致力於保障客戶權益與提升客戶滿意度，2015年將原有之「客戶申訴處理作業要點」，
修訂為「客戶申訴暨金融消費爭議處理辦法」，明文規定各項爭議處理流程與時程，以健全爭議處理機制。

台灣工業銀行重視每位客戶之意見，提供電話、信件、電子郵件等多元訴願管道，亦明確規範受理、處理、
回覆及追蹤等流程，以維護客戶權益，同時將客戶的建議化為成長動力，持續提升台灣工銀的服務品質。


5.1.5 深化客戶關係

一、設置專人提供優質服務

台灣工業銀行針對每位客戶，自前台如業務接洽、中台如財務管理與風險控管、後台如交易執行與結算等，
均設置具企業金融專業之專人，協助客戶建立交易、處理帳務及諮詢其他金融服務。

為持續提升金融專業與客戶滿意度，台灣工業銀行以核心職能為主軸，每年規劃完整的專業訓練及發展課
程，包括金融產品、工作技能、管理技能等，鼓勵行員每年依職務所需持續進修，以精進金融相關專業及服
務品質。2015年更首度規劃電話禮儀專業訓練，透過課程講解與實際演練，讓行員能自然、流暢地將電話
禮儀落實於日常待人接物，有助提升客戶滿意度及增進與客戶之往來關係。




                       36

二、舉辦感恩同悅會活動

為維繫客戶關係，台灣工業銀行自2011年開始，於每年第三季舉辦感恩同悅會活動，邀請客戶於總部大樓
進行聯誼茶會及觀賞藝文表演，增進營業單位與客戶的深度互動與交流，同時表達台灣工銀感恩回饋之心
意。

2015年，台灣工銀邀請温金龍與二胡樂團演出，以二胡樂音演奏多首東方民歌金曲、西洋經典老歌，其精
湛的演奏功力深獲客戶好評。這場活動吸引超過150位客戶參與，不但促進營業單位與客戶的直接互動，同
時亦強化品牌好感度及深化客戶關係。




2015 年舉辦感恩同悅會，增進客戶關係與交流



三、舉辦高爾夫球聯誼活動及寄送節日賀卡

台灣工業銀行重視深耕客戶，每個月由台灣工銀高爾夫球社舉辦高爾夫球聯誼活動，邀請客戶一同參與，藉
此球敘與客戶深度交流。另外，每年聖誕節及新年節慶，台灣工業銀行皆製作精美的集團電子賀卡，藉由年
節祝福傳遞對客戶的感謝與重視，以與客戶維繫緊密關係。


5.2 客戶交易安全
台灣工業銀行為保護客戶資料，所有業務除了依「個人資料保護法」、「非公務機關個人資料檔案安全維護
辦法」及相關外部法令辦理外，另訂定「個人資料檔案安全維護辦法」及相關資訊安全管理機制。透過資
訊系統存取權限最小化設定、外寄電子郵件管控審查、個人電腦連接使用移動式儲存裝置管控等多重管理機
制，妥善保護客戶個人資料，保障雙方交易安全。在多重且嚴謹的管理機制下，2015年並未發生客戶資料
外流或違反個人資料保護法之情事。




                          37

5.2.1 交易及資料控管

為確保客戶交易及資料安全，台灣工業銀行建置之企業網路銀行，採高安全度之網路交易控管機制，包括用
戶代號、密碼、動態密碼等，避免遭駭客破解盜用，而交易資料的傳輸則採最高等級ssl憑證，以確保資料
傳輸的安全。此外，亦採用電子簽章機制，於客戶放行交易時進行簽章認證，以維護雙方的交易權益，達到
交易之不可否認性。

於客戶端，台灣工業銀行亦提供企業網路銀行教育訓練，協助客戶熟悉操作介面，降低人為錯誤的發生率，
並提醒客戶應注意之安全事項，以降低交易風險。


5.2.2 電腦系統資訊安全

台灣工業銀行已建置電腦防毒系統、雙層防火牆管制、入侵防禦系統、帳務主機連線及存取管制、網路流量
異常監測系統、修正程式自動更新、網站連結管制、即時通訊管制、電子郵件過濾管制、電腦外接儲存裝置
管制、資料外洩防護、資料庫活動監視、行動裝置管控等措施，以維護資訊環境之安全。此外，亦每年辦理
電腦系統資訊安全評估，以強化網路通訊、電腦系統之安全。

2015年，台灣工業銀行委託專業資安機構辦理電腦系統資訊安全評估，評估項目包含資訊架構檢視、網路
活動檢視、網路設備檢測、伺服器及終端機設備檢測、網站安全檢測、安全設定檢視、合規檢視、社交工程
演練，並依評估報告實施具體改善措施，以強化網路通訊、電腦系統之安全。




                         38

5.3 產品風險揭露

5.3.1 強化商品適合度制度

台灣工業銀行重視客戶需求與服務品質，長期深耕專業交易人員的培訓，並依市場動態與客戶特性，提供量
身訂做之金融商品。同時透過訂定「衍生性金融商品適合度作業辦法」、「衍生性金融商品交易信用風險控
管作業要點」、「衍生性金融商品定價辦法」及「辦理銷售結構型商品作業辦法」等規範，落實辦理「認識
你的客戶」（know your customer, kyc）政策，以確實瞭解客戶之財務狀況、投資經驗、交易目的、風險
承擔能力、商品理解程度等特性，協助客戶挑選合適之金融商品，以保障客戶權益。


5.3.2 完善說明各類金融商品

台灣工銀提供多元化的金融商品與服務，為了保障客戶權益，除了於官網上建置包括企業授信、聯貸業務、
貿易融資、應收帳款承購、證券化業務、信託業務、匯率商品、利率商品、結構型商品等各項業務說明外，
金融交易商品另提供客戶產品說明書，而證券化業務提供公開說明書或投資說明書，同時，台灣工銀亦於官
網上揭露各項存款、放款收費項目，以及貿易融資外匯業務收費標準，期能使客戶在交易前獲得充分的商品
特性、風險及費用等相關資訊。




                            39

6. 幸福職場 員工照顧

台灣工業銀行秉持「真誠以待、情義相隨」之企業文化，致力創造充滿幸福感的友善職場，透過完善、健全
的人力資源政策，為員工打造安心的就業環境、完善的培育制度、暢通的溝通管道，具體落實對員工的照顧
與關懷。台灣工銀不僅提供完善的薪酬福利制度，亦推動多元的人才培訓計畫，在徵才、育才、留才三方面
均衡發展，員工人數與新進率穩定成長，2015年新進率為32%，離職率13%，累計服務滿十年以上之員工
逾全行人數二成。


6.1 安心的就業環境

6.1.1 多元僱用

截至2015年底台灣工業銀行在台員工398人，海外據點員工57人，合計共455人。主要營業據點之管理職以
當地人員為優先聘僱對象，其中，台灣當地聘僱率達百分之百，海外當地聘僱率為四成。此外，台灣工銀
2015年度共聘僱六名身障員額，佔台灣聘僱員工人數1.5%，進用員額為法規標準的1.5倍（註6-1）。


         圖表6-1：2015年台灣工銀員工性別、年齡、職務及工作地區分布情形

      地區∕職務                 台灣                        海外
                                                                      合計
 性別          年齡      管理階層        一般人員          管理階層        一般人員
       50歲（含）以上          14              10           2           5        31

       31歲～49歲           20             139           2        14       175
男性
       30歲（含）以下             0            29           0           3        32

       男性人數              34             178           4        22       238

       50歲（含）以上             9             1           0           2        12

       31歲～49歲           21             119           1        14       155
女性
       30歲（含）以下             0            36           0        14          50

       女性人數              30             156           1        30       217

合計                       64             334           5        52       455

比例（%）                  14.1%           73.4%     1.1%        11.4%     100%

註：管理階層指具單位（組、科級以上）管理職責之人員。




註6-1：依「身心障礙者權益保護法」規定，民營企業之員工總人數在67人以上者，聘用具備工作能力之身心障礙人數，不得
     低於參加勞保、公保員工數的百分之一，且不得少於一人。本行2015年台灣聘僱且參加勞保之員工數為403人，故依
     法需聘用至少四位身障員工。


                                  41

                圖表6-2：2015年台灣工銀員工新進情形

     地區∕職務          台灣              海外
                                                 合計         比例（%）
性別       年齡     管理階層    一般人員     管理階層   一般人員
     50歲（含）以上       3       4       0       3          10      7.5%

     31歲～49歲        2      38       0       8          48     36.1%
男性
     30歲（含）以下       0      17       0       3          20     15.0%

     男性人數           5      59       0      14          78     58.6%

     50歲（含）以上       0       0       0       0           0       0%

     31歲～49歲        2       9       1       8          20     15.0%
女性
     30歲（含）以下       0      31       0       4          35     26.4%

     女性人數           2      40       1      12          55     41.4%

                    7      99       1      26
合計
                          106              27         133     100%

比例（%）                    79.7%           20.3%


                圖表6-3：2015年台灣工銀員工離職情形

     地區∕職務          台灣              海外
                                                 合計         比例（%）
性別       年齡     管理階層    一般人員     管理階層   一般人員

     50歲（含）以上       0       0       0       2           2      3.7%

     31歲～49歲        1      17       0       7          25     46.3%
男性
     30歲（含）以下       0       6       0       2           8     14.8%

     男性人數           1      23       0      11          35     64.8%

     50歲（含）以上       0       1       0       0           1      1.8%

     31歲～49歲        0      10       1       4          15     27.8%
女性
     30歲（含）以下       0       3       0       0           3      5.6%

     女性人數           0      14       1       4          19     35.2%

                    1      37       1      15
合計
                           38              16          54     100%

比例（%）                    70.4%           29.6%




                            42

6.1.2 職場平權

台灣工業銀行向來恪守勞動相關法令，積極建立重視人權、免於歧視與騷擾的工作環境，於海內外營業據
點，各項勞動條件及制度規範皆依循當地法規；而各項營運變化不僅事前進行員工溝通，亦皆依法定預告期
提前告知員工。

台灣工業銀行不分性別、年齡、種族、宗教、政黨等因素，均提供平等的工作機會，2015年員工之男女比
例，分別為52%、48%，且2015當年度獲拔擢之員工有近六成為女性，管理階層女性佔比近46%，彰顯台
灣工銀充份提供兩性公平競爭及發展的機會。

為提供兩性平等且互相尊重的工作環境，台灣工業銀行已訂定「性騷擾防治申訴及調查處理措施」及「性騷
擾防治措施、申訴及懲戒要點」，明文規定禁止任何性別騷擾、歧視或恐嚇等行為，並將兩性平權及性騷擾
防治相關課程納入員工在職訓練，亦設立性騷擾申訴及調查機制，以加強推動職場平權。2015年並無任何
申訴案件。


6.1.3 公平薪酬

為吸引優秀人才與激勵員工，台灣工業銀行薪酬制度兼顧內部公
平性及外部競爭力，並按其學經歷、工作與能力表現、所任職務           基本薪資       考績考勤獎金
及所需專業技能等標準核定薪酬，不因性別、年齡、種族等因素
而有所差異。同時，台灣工銀每年藉由市場薪酬調查定期檢視薪                   公平薪酬
酬架構，確保員工整體薪酬具備市場競爭力。
                                       績效獎金           業務獎金
台灣工業銀行員工之基本起薪，不論男女皆優於勞基法之基本工
資，2015年集團內招募之大學畢業生起薪每月固定薪資超過法定
每月基本工資1.6倍以上（註6-2）。2015年，整體薪酬依職類及績效衡量，管理階層之女男年總薪酬比率
約0.87：1，一般員工之女男年總薪酬比率約0.83：1（註6-3）。

為追求永續成長與卓越績效，台灣工銀鼓勵以合理獎酬激勵員工勇於承擔更具挑戰性的責任。員工除享有
14個月保障年薪，包括12個月的月薪及二個月的考績考勤獎金外，另視當年度之公司營運績效及員工個人
績效，發放績效獎金及業務獎金。此外，台灣工銀亦每年參考市場調查報告、公司營運績效與員工個人績
效進行調薪，2015年，有九成五以上參與年度考核之員工獲得調薪，其中個人調薪最高幅度超過15%（註
6-4）。




註6-2：「每月固定薪資」計算項目包含固定月薪及伙食津貼；2015年7月1日經勞動部公告，法定每月基本工資為新台幣
    20,008元。
註6-3：「年總薪酬」計算項目包含年固定薪資、三節獎金、績效獎金、業務獎金、員工紅利等。
註6-4：此處調薪幅度計算基準包括績效調薪與晉升調薪。


                              43

6.1.4 福利關懷

                           為確實關懷員工及凝聚員工向心力，台灣工業銀行提供
                           多項員工福利，並協助員工的個人發展，照顧員工的工
                           作及生活平衡。

                           台灣工業銀行提供包含依法令規定之勞工保險、全民健
                           康保險及退休金，另為員工及其眷屬規劃了團體綜合
                           保險，以加強壽險、意外險、住院醫療險與癌症險之保
                           障，亦定期舉辦健康檢查；生活津貼與福利方面，台灣
                           工銀訂有三節獎金、生日禮金、子女教育獎學金、生育
                           與婚喪補助、部門聚餐補助、員工優惠存款，並與托育
2015 年舉辦日本北海道員工旅遊
                             機構合作提供托育優惠等。此外，台灣工業銀行自成
                             立之初即成立職工福利委員會，並依據「職工福利金
                             條例」，分別由雇主（台灣工銀）提撥事業單位成立
                             時資本總額的1%，以及每月營收總額的0.05%，並另
                             由員工每月固定薪資中扣繳0.5%的金額作為福利金來
                             源；2015年福委會總支出費用為新台幣7,517,033元，
                             平均每位員工享有之福利費用約新台幣18,653元（註
                             6-5）。另外台灣工銀設有圖書室、按摩休憩區、能量
                             補給站，並定期舉辦社團活動、家庭日、員工旅遊等，
                             讓員工在工作之餘亦可有多樣的紓壓活動，促進同仁及
員工攜家帶眷，參與日本北海道員工旅遊
                             家庭間的情感交流。

此外，在協助員工個人職涯發展方面，台灣工銀提供員工外部課程補助、學位進修補助、國外研修補助及證
照報名費補助等，以鼓勵員工追求自我成長。
                              圖表6-4：台灣工銀提供多元福利，打造幸福職場
台灣工業銀行為了促進員工工作與家庭生活的平衡，
除了設有生理假、育嬰假、陪產假，另有家庭照顧
                                       外部課程補助   勞工保險
假、托育優惠等，更設有優於法令規範之公益假與孝                學位進修補助   全民健保、退休金
                                       國外研修補助   定期健康檢查、壽險
親假，前者為鼓勵員工多參與社會公益活動，後者為               證照報名費補助   意外險、住院醫療險
                                                癌症險
體貼員工有照護高齡長輩之需。此外，員工因傷、病
或育嬰自請停職時仍可享有在職時的保障，可選擇是
否繼續參加原有的社會保險，申請傷、病留停者，更
                                  個人發展     生活        基本需求

可選擇繼續參加公司福利團體保險。                  團康活動     平衡        經濟福利

2015年，各單位申請育嬰留職停薪人數達三人，均            員工旅遊、聚餐補助   三節獎金、子女教育
                                   社團活動、按摩休息區   獎學金、生育與婚喪
為女性，其中二位留職停薪中，一位回任。此外，              能量補給站、圖書室   補助、托育機構
                                          家庭日   員工優惠存款
2014年育嬰留職停薪回任的員工共計有二人，而至
2015年回任滿一年且仍在職的員工共計有二位，回
任率及留任率皆為100%。詳細情形請參閱圖表6-5。

註6-5：員工福利費用包括結婚禮金、生育與喪葬補助、子女教育獎助學金、住院慰問、部門聚餐聯誼等，此處僅計算台灣聘
    僱員工的平均福利費用。


                             44

                      圖表6-5：2015年台灣工銀育嬰留停情形
                                                                   性別
                       項目                                                         合計
                                                             男性         女性

2015年申請人數                                                          0          3        3

2015年育嬰留停原應回任人數（a）                                                 0          1        1

2015年育嬰留停原應回任且回任人數（b）                                              0          1        1

回任率（b/a）                                                                 100%      100%

2014年育嬰留停回任人數（c）                                                   0          2        2

2014年育嬰留停回任且於2015年在職滿一年之人數（d）                                      0          2        2

留任率（d/c）                                                                 100%      100%



6.1.5 健康安全

為了避免員工在工作場所因意外事故發生職業災害事件，台灣工業銀行自2005年即制訂「勞工安全衛生工
作守則」，明確規範工作安全、衛生等各項標準，並對各種急救措施、緊急設備使用需知、事故通報原則
等有詳細而清楚的說明，同時亦舉辦防災演練，以增進員工的防災應變經驗。2015年，台灣工銀舉辦二次
消防地震編組演練，受訓員工達70人次。

在工作場所部分，除了打造無菸的工作環境，且於辦公大樓加裝預冷空調箱系統及新鮮空氣進氣系統，確保
工作場所之舒適度外，亦安排每日清潔及定期消毒，降低工作環境中的有害因子，以及定期進行二氧化碳排
放、燈光照明等檢測，使工作環境符合法規標準，保障員工工作時的健康安全。此外，台灣工銀亦有嚴密的
門禁保全措施，守護員工的日常安全。另設有哺集乳室，提供員工安心的哺集乳環境。

台灣工銀亦依相關規定訂定公傷假，並協助員工申請勞保補助，在最短時間內提供員工所需協助。2015年
員工公傷假情形如圖表6-6。


                      圖表6-6：2015年台灣工銀員工公傷假情形

     項目    公傷假       公傷假                           生理假       生理假                  損失天數
                               病假人數    病假天數                             缺勤率
性別          人數        天數                            人數        天數                   比例

男性               0         0      67     181.5           0         0     0.04%         0

女性               1         1     107     382.5       22       32.5       0.07%      1.19

合計               1         1     274         564     22       32.5       0.11%      1.19

註：總工作時數=839,856小時（總人數×年工作天數×每日工作時數）
  總工作天數=104,982天（總人數×年工作天數）
  此處之總人數為2015年1月1日員工人數及2015年12月31日員工人數之平均值
  損失天數比例=公傷天數／總工作時數×100萬小時為基礎計算


台灣工銀於2015年共計有11個社團，包括網球社、壘球社、美妍養生社、羽球社、高爾夫球社、登山社、
瑜珈社、籃球社、游泳社、攝影社及志工社等，全年度社團補助預算為新台幣963,000元。



                                        45

6.2 完善的培育制度

6.2.1 職能培訓

                                      台灣工業銀行根據組織營運策略、目標，並接軌
                                      公司核心價值與職能要求，規劃完整的訓練發展
                                      計畫與職涯發展藍圖。每年以管理職能及專業技
                                      術職能為核心主軸，透過與主管及員工訪談，建
                                      立員工個人發展計畫，並針對不同主管職級規劃
                                      涵蓋策略、領導、溝通及創新等內容之管理技能
                                      課程；另依員工不同的業務屬性與遵法義務，規
                                      劃金融專業、工作技能及通識基礎等全方位培訓
2015 年舉辦超越巔峰成長營                       課程、名人講座及研討會。

為有效運用學習資源，台灣工業銀行安排內、外部實體課
程，亦導入數位學習平台「工銀e學苑」，設立多元豐富的
線上課程，使員工可以更富彈性、更便利地學習。除了經由
學習與進修深耕專業外，台灣工銀也鼓勵員工透過內部或集
團輪調，培養多元專長，讓職涯發展路徑更為寬廣。


6.2.2 自主學習

2015年台灣工業銀行舉辦之內部教育訓練共計312班次，外
部機構研習共計441班次，總計參訓人次達8,045人次。全             多元教育訓練強化員工職場技能

行員工之教育訓練時數總計17,857小時，平均每位員工受
訓時數為41.2小時，每人平均訓練費用逾新台幣12,083元。


                  圖表6-7：2015年台灣工銀員工教育訓練時數

                          訓練時數（單位：小時）                       每人平均時數
      職別
                   男性          女性             總計           （單位：小時）

管理職人員                1748.83        1785.21      3534.04         52.2

專業技術職人員              7620.56        6702.59     14323.15         39.2

合計                   9369.39         8487.8     17857.19         41.2

每人平均時數                  41.6           40.8         41.2
註：教育訓練之人數不含董事長、總經理、工員、警衛等，總人數以433人計算。其中男性225人、女性208人；管理職68人、
  專業技術職365人 。




                               46

除了內、外部實體課程，台灣工業銀行之數位學習平台「工銀e學苑」，提供自製或外購之多元主題課程，
內容包含各種金融專業、法令遵循、專業與管理職能等，2015年共計開辦121班次，員工線上訓練時數總計
達2,300小時。

另外，台灣工銀亦相當重視誠信經營，故透過新進人員訓練、法遵暨洗錢防制線上課程、專題演講等方式宣
導並提倡反行賄、反受賄及反貪腐等誠信原則。而員工接受相關人權政策的訓練總時數達358.5小時，全行
員工受訓比率達41.57%。


6.2.3 人才評鑑

因應企業快速成長所帶來的各項人才需求，台灣工業銀行建置人才發展計畫（assessment center），評選
具潛力之優秀人才，並予以適切的培訓。人才發展計畫係於標準條件下，以系統化之測評技術，使受測者展
現工作上所需技能，採取實況模擬並以職能為基礎（competency based），精確評估不同受測者於相同情
境下所展現的行為，相較面試等傳統測評方式，人才發展計畫於統計上具有較高之信度與效度。測評後，再
依受測者之職能需求，施以量身訂作之培育計畫。

2015年，台灣工業銀行將部級主管共24位分成四個梯次進行評鑑，並培訓高階主管擔任評鑑員。於完成評
鑑後，配合評鑑報告之建議，循序漸進安排專業課程及發展計畫予受測者，以建立長期之人才發展制度。


6.2.4 績效管理

為鼓勵員工追求卓越的績效表現，並達成意見溝通、工作改善、調薪晉升、培訓發展等目的，台灣工業銀行
每年度均進行績效管理，主要分為三個階段：規劃（期初目標設定）、執行（期中績效回饋）、檢討（期末
績效評核）。各階段執行期間，輔以實體與線上說明會、問答集及績效管理培訓課程，協助主管及員工充份
掌握執行要點，進而落實績效管理。

台灣工業銀行績效評核流程力求公平、公正、公開，由主管與員工雙向溝通回饋，進行初評，再由各高階主
管進行跨單位同職級人員之績效校準及複評後，呈請層峰核定，以確保全行標準一致；員工每年得表達對未
來輪調或職涯發展的想法，並與主管進行討論及規劃。2015年適用績效管理之員工，全數參與年度績效評
核，其性別與員工類別分布情形如圖表6-8。


      圖表6-8：2015年台灣工銀參與績效評核員工分布情形

      類別         台灣人數              海外人數

男性                      179               25

女性                      159               29

主管職                      62                5

專業技術職                   276               49




                              47

6.3 暢通的溝通管道

6.3.1 溝通平台

台灣工業銀行為促進勞資和諧，建立多項員工、主管與公司之多元溝通管道，包括每季召開勞資會議，討論
勞動法令保障相關項目，如正常工時外加班、女性夜間工作等規定，並經勞資會議決議通過後，明訂於工
作規則並公告全體員工，保障員工之勞動權益。亦向全行員工加強宣導出勤及加班重要規定，包括一日工作
不得超過12小時、每個月累計加班時間不得超過46小時等，並於電子表單中設有「每日出勤記錄查詢」功
能，有效宣導勞動權益。

此外，每一季亦舉辦員工大會說明公司的重大政策及發展方向，以促進員工對公司的瞭解；同時，為保障員
工權利及確保溝通無礙，設有「員工申訴信箱」、「性騷擾申訴信箱」，所有申訴文件及信函皆以密件方式
處理，以保障申訴人權益；另為聽取員工意見、關懷員工感受，設有「we care」員工意見信箱，歡迎員工
提出各項員工照顧方案等其他建議。以上溝通管道並各自設有電話或傳真專線，確保每位員工的意見可直接
且迅速地獲得回應。

台灣工業銀行亦將雙向溝通機制設計於內部教育訓練（含實體及線上課程）、線上測驗、績效評核等活動
中，藉由數位學習平台提供線上問卷調查，使員工得以表達對各項活動及服務流程之滿意度與建議。每一次
的問卷調查結果皆彙整於活動結案報告中，並呈報高階主管，以正視員工意見，進而落實於行動計畫。


6.3.2 經驗傳承

台灣工業銀行為傳承經驗，舉辦在學生暑期實習計畫、內部講師培訓與高階主管面對面座談會。學生暑期
實習計畫開放給大學、研究所在學生參加，特別設計銀行
業務基礎課程、銀行前中後台跨部門輪調、團隊競賽、專
題報告等多元方式，讓在學生體現職場實務，提升職場
競爭力。此外，亦遴選員工擔任實習生輔導員，提供生活
協助、工作與職場倫理指導等。2015年共培育28位實習
生。

台灣工業銀行亦舉辦內部講師認證，培訓員工表達及簡報
能力，使專業知識及工作技能得以有系統地傳承。2014
                              2015 年暑期金融實習成長營深獲好評
年、2015年共培育79位內部講師，且為持續精進講師之
專業能力，舉辦深層溝通技巧、簡報技巧及說故事的力量等培訓課程，以增進經驗傳承的品質。

為了讓員工得以深入瞭解資深主管之專業領域及工作態度，藉此提升員工眼界及衡量判斷之層次，2015年
也舉辦高階主管面對面座談會。此座談會安排員工與高階主管對談，討論主題涵蓋職涯發展、產業趨勢、職
場倫理、公司治理等，合計舉辦五場次，參與人次達114人次。




                        48

6.4 以人為本的企業文化
台灣工業銀行相當重視企業文化，並率產業之先，成立「企業文化推行委員會」，由副董事長引領成立，並
邀集各高階主管及所有關係企業一同加入力行，致力貫徹人性關懷的理念。

2015年「企業文化推行委員會」實施多項舉措，並舉辦多元活動，包括：快樂星期五－員工每週五可穿休
閒服上班；紓壓休憩服務－聘僱視障按摩師為員工按摩；能量補給站－提供員工免費點心及飲料；員工咖啡
日－每季舉辦一次，提供員工免費咖啡或茶；員工子女實習及家庭日－讓員工子女及父母了解工作環境，同
時也協助員工子女發展職場技能。

此外，台灣工業銀行於2015年亦發行兩期企業文化期刊，作為宣揚企業文化理念與溝通員工心情故事的平
台，建立不同型態的溝通與交流管道，凝聚向心力。




2015 年舉辦 parents day 家庭日    2015 年舉辦 kids day 家庭日




                           49

7. 共生共榮 環境保護

台灣工業銀行相信，唯有與環境共生共榮，才能為下一代打造一個更美好的世界。近年除積極推動公文與作
業無紙化，亦逐步汰換耗能設備、更換節能設施，同時鼓勵資源回收與再利用，並增加綠色採購的比重；此
外，亦主動認養總部大樓周邊的人行步道，透過種植大型植栽促進城市綠化，降低二氧化碳的排放。以上舉
措，均在在希望透過多管齊下的方式，朝低碳企業邁進。


7.1 節能減碳

7.1.1 辦公室無紙化

因應現今電子化趨勢，在符合法規前提下，台灣工業銀行於2015年推動多項公文或作業無紙化措施，包括
呈報董事們之董事會議程及相關附件資料，以及提供予獨立董事暨審計委員會之稽核報告等，均由紙本改以
電子檔並視需要加密檢送，同時在原有電子表單系統上新增建立「自行查核作業」模組，以落實無紙化之環
保目標。

此外，台灣工業銀行亦對客戶推出e-advice自動化訊息通知服務，以減少紙張的列印及實體單據的寄送，根
據統計，在e-advice自動化訊息通知服務上線後，平均每月減少5,510份實體單據，減幅高達84.76%；在員
工教育訓練部分，建置數位學習平台「工銀e學苑」，以減少教材紙張的列印，貫徹環保理念。同時，亦積
極向全行宣導降低影印紙用量、將員工的各項列印自動設定為雙面列印，並推廣辦公區每日中午關燈一小
時、辦公區空調定溫26度及步行上下樓等，落實節能減碳。


7.1.2 節能設備

為因應全球氣候變遷，溫室氣體減量為台灣工銀責無旁貸的目標，台灣工銀於2015年積極汰換大樓室內外
的傳統燈具，改採高效能led燈具及耗材，並依排程逐步汰換耗能燈具，減少耗能。此外，室外的各類景觀
燈亦依季節設定開燈時段以降低用電，2015年共省下50,898度電，減少26,874.1公斤二氧化碳當量。改善
情形參考圖表7-1。




                           51

                  圖表7-1：2015年大樓照明用電改善情形

                 1000w高壓鈉燈→led120w燈（8盞）
1. 魚池投射燈
                 年省1,380度                  年減少728.6公斤二氧化碳當量

                 120w傳統燈→led17w燈（120盞）
2. 大廳筒燈
                 年省30,900度                 年減少16,315.2公斤二氧化碳當量

                 35w高壓鈉燈→led18w燈（44盞）
3. 飛簷露台燈
                 年省748度                    年減少394.9公斤二氧化碳當量

                 20w日光燈→led10w燈（204支）
4. 逃生梯燈
                 年省17,870度                 年減少9,435.4公斤二氧化碳當量

總計               年省50,898度                 年減少26,874.1公斤二氧化碳當量

註：年省用電度數 = 新舊燈具瓦特數差異*燈具使用天數*日平均使用時間*燈具更換數量÷1,000
  碳排放量（公斤二氧化碳當量）= 年省用電度數（度）*碳排放係數


在空調設備上，台灣工業銀行總部大樓採用變頻式空
調，可依季節設定合宜溫度，並運用各類遮陽設備，
增加室內冷房效能，降低用電量；在電梯設備上，採
用智慧型電梯，以連動模式調控電梯運作，增加效
能，並依據尖峰、離峰時段管控運轉台數，於例假日
僅開放一台供使用。


7.1.3 資源回收與再利用

在確保資訊安全之前提下，台灣工業銀行提倡重複使
                                     2015 年魚池投射燈全面更新為 led 燈
用廢紙，以減少紙張用量，並實施垃圾分類與回收廢
資訊設備、燈管、碳粉匣等辦公設備，減少垃圾量，提升資源再利用比率。同時，於每層樓均設置資源回收
收集中心，有效提升資源回收率。2015年資源再利用比率達12.91%，詳細數據參考圖表7-2。




                                52

                 圖表7-2：2015年一般垃圾及資源回收情形

                             資源回收量
   總垃圾量                                                  資源回收率
                 紙類           塑膠類           金屬類（鐵∕鋁罐）

     144,000公斤    17,951公斤          401公斤        248公斤      12.91%

註1：資源回收率=〔（資源回收量）÷總垃圾量（垃圾清運量+資源回收量）〕*100%
  資料來源：台北市政府主計處編製之2015年台北市統計摘要
註2：此表以台灣工銀總部大樓為統計範圍，除了台灣工銀外，包括中華票券、台灣工銀證券等關係企業


而在水資源管理上，台灣工業銀行主要使用自來水，除了洗手間設置紅外線給水設備，可調整用水量以節約
用水，各類供水設備皆定期清洗、更換濾心並送檢測，以達節能功效與保障員工用水安全；大樓植栽區噴
灌系統亦依季節、天候調控用水，正常天候採早、晚各一次，而魚池區的用水採循環過濾系統，以活化水資
源，重複利用。




大樓植栽噴灌系統依時節調整用水，落實環保            魚池採循環過濾系統，重複使用水資源


7.1.4 能源與碳排放管理

綜合以上節能措施，2015年大樓總用電量為4,171,000度，平均每人用電量為7,488度；而2015年大樓總用
水量為12,584度，平均每人用水量為22.59度。相關數據參考圖表7-3、7-4。

此外，在公務車用油管理部分，2015年所有公務車加油費用共計新台幣1,407,274元，以2015年98無鉛汽
油之平均價格27.37元、95無鉛汽油之平均價格25.22元計算，累計油耗量約54,581公升。




                               53

                  圖表7-3：2015年用電量及碳排放量

                 項目                         2015 年

總用電量（度）                                              4,171,000

電力之碳排放量係數                                               0.528

碳排放量（公噸二氧化碳當量）                                          2,202

大樓總人數                                                     557

年用電量（度）／人                                               7,488

年碳排放量（公噸二氧化碳當量）／人                                         3.95

註1：電力之碳排放係數依據2015年度經濟部能源局公佈之電力使用二氧化碳排放係數。
  碳排放量（公噸二氧化碳當量）=總用電量（度）*碳排放係數÷1,000
註2：大樓總人數為以2015年12月31日為基準之台灣工銀總部大樓員工人數，加位於同大樓之台灣工銀證券及中華票券等關係
  企業之員工人數。


                  圖表7-4：2015年用水量及碳排放量

                 項目                         2015 年

總用水量（度）                                                12,584

水之碳排放量係數                                               0.0708

碳排放量（公斤二氧化碳當量）                                            891

大樓總人數                                                     557

年用水量（度）／人                                               22.59

年碳排放量（公斤二氧化碳當量）／人                                         1.60

註1：水之碳排放係數依據2015年度台北市自來水處公佈之水使用二氧化碳排放係數。
  碳排放量（公斤二氧化碳當量）=總用水量（度）*碳排放係數
註2：大樓總人數為以2015年12月31日為基準之台灣工銀總部大樓員工人數，加位於同大樓之台灣工銀證券及中華票券等關係
  企業之員工人數。




                             54

7.2 綠色採購
台灣工業銀行之供應商以工程承攬、資訊設備、事
務設備、耗材供應商為主，採購支出約八成來自當
地供應商，且於2015年在內規「財務請購及費用
支付辦法」中，增列優先採購符合綠色環保產品之
相關規定，於採購產品時，將環保納入重要評估之
一，如分行辦公室裝修或採購辦公設備時，包括辦
公隔間屏風、地毯、壁紙等建材，皆優先考量具環
保概念之廠商，以逐步提升與環保廠商合作的比
例。

總部大樓公共區域之各類耗材用品，包括紙類、電
器耗品等，優先採購具環保標章的產品，並透過採
購，多方收集各類綠能產品加以測試，協助建立供
應商環保、綠色消費之觀念。2015年台灣工業銀
行更新綠能耗材，包括室內照明燈、室外投射燈等
之費用總計約新台幣45萬元，佔所有耗材採購約五
成。

此外，台灣工銀亦於大樓露台、四周規劃植栽區，
大量種植各類植物，並委由專業廠商隔週養護，以
提升大樓綠化面積，目前總綠化面積約450坪。



                           大樓四周規劃植栽區，提升綠化面積




                          55

8. 利他圓己 社會參與

「成就他人，便是圓滿自我」是台灣工業銀行從事社會參與的基本精神。台灣工業銀行相信，社會參與絕非
以金錢投入的多寡來度量，而是藉由發揮企業每個組成份子的各項所長，凝聚所有份子的力量，再運用企業
的制度和影響力，攜手所有利害關係人對真善美的追求和嚮往；拋磚引玉後，必泛起漣漪。

台灣工業銀行相信幫助所需者的同時，付出的一方必將有更多的感動、更大的收穫、更豐盛的圓滿，且能建
立起社會向善與向上的循環。


8.1 從理念到行動

8.1.1 理念與方針

台灣工業銀行自1999年創立之初，即秉持回饋社會與永續經營的理念，以「真誠以待、情義相隨」的企業
文化，積極打造具人文特質的金融集團，並將此企業文化落實於社會關懷與公益參與上。2000年即成立台
灣工銀教育基金會，以「學習、創新、永續」為理念，結合產官學資源，舉辦台灣工業銀行wewin創業大
賽、創業聯誼會、創業私塾等活動，鼓勵具潛力的年輕世代勇於創新、實踐創業夢想。歷經十屆「台灣工業
銀行wewin創業大賽」的深耕，已孵育多家新創公司，且成功於各地掀起創新創業風潮。

自2008年台灣工銀集團內湖科技園區的總部大樓啟用後，台灣工銀教育基金會致力於藝文推廣，運用一
樓音樂廳、藝廊的空間，不定期舉辦音樂會、講座、展覽等免費活動，更透過「堤頂之星藝術推手徵件計
畫」，提供藝術新秀展演舞台，並協助弱勢學童開發藝術創意潛能，期望為提升台灣的文化內涵奉獻心力。
經過多年耕耘，台灣工業銀行已成為內湖科技園區的藝術人文中心。

                               然而，台灣工業銀行對社會關懷與公益參與的熱忱
                               不僅於此。除了長期進行公益捐助，亦曾與公益平
                               台文化基金會合作，捐贈140台全新數位相機給花
                               東偏遠地區孩童，協助其培養志趣與舉辦攝影成果
                               展；也曾與善耕基金會合作舉辦「來聽我唱，百老
                               匯」公益音樂會，協助偏鄉原住民青少年如願登上
                               表演舞台。同時台灣工銀副董事長駱怡君亦擔任文
                               化部「國民記憶庫：台灣故事島」行動大使，以自
                               己的力量鼓勵社會大眾將台灣在地的感動與故事傳
與善耕基金會合作，協助偏鄉原住民青少年圓舞台夢        至每個角落。

2015年，台灣工業銀行更將社會關懷的觸角延伸至「新住民學童比例高」的偏鄉學校，投入更多的精力與
資源，提升這些偏鄉學校學童的閱讀與學習能力，以及照顧他們的身心發展。新住民學童面臨語言、文化等
適應問題，相對缺少資源和關注，因此，台灣工業銀行依據教育部公佈之103學年度新北市偏遠地區國民小
學名單，以新北市瑞芳區、雙溪區新住民學童比例高的偏鄉小學為起點，開始耕耘和拓展我們的關懷。

此外，台灣工業銀行也加強與社會企業的合作，以多元方式協助社會企業的推廣與發展。所謂社會企業，
係指「以商業模式解決社會或環境問題的組織」，其盈餘主要用於投資社會企業本身、解決社會或環境問
題，並非為企業所有者或股東謀取最大利益。社會企業自1970年代發展迄今已蔚為風潮，形成一股驅動改
變的新力量。台灣工銀著眼社會企業積極推動創新、實踐永續環境，希冀盡一份心力，促進社會企業的推
展與茁壯。



                          57

此外，台灣工業銀行亦多方培育未來人才，開放表現優異的清寒學子申請暑期實習，並支援科技部「創新創
業激勵計畫」等，期盼透過更全方位的社會參與，善盡企業社會責任。


8.1.2 志工社

為了全面推動社會關懷與公益參與，台灣工業銀行2015年年初設立公益假，以鼓勵員工多多投入公益活
動，並於年中成立志工社，由副董事長暨企業社會責任委員會主委駱怡君擔任榮譽社長，邀請全體員工一起
以行動支持公益活動。

2015年12月，台灣工業銀行修訂「員工出勤管理要點」，調整公益假規定：參加志工社舉辦之公益活動，
無公益假天數限制，以更積極推動員工參與志工社，投身公益。志工社甫成立半年，至2015年12月底，社
員人數達37位，佔全行台灣員工數9%，且規模持續擴大中。


8.2 關懷偏鄉學童

8.2.1 學習環境與設備

台灣工業銀行關注「新住民學童比例高」的偏鄉學校，2015年從軟、硬體設備著手，募集二手書、重整二
手電腦，以及捐贈獎學金給偏鄉學校，藉此鼓勵偏鄉新住民學童多學習、多吸收新知，以充實生活與開拓
視野。

一、捐贈二手書

台灣工業銀行於2015年7月至8月期間，向員工與集團關係企業募集適合國小學童及青少年閱讀的二手書，
希望透過此活動，鼓勵員工活化舊書，以行動支持公益。此次活動共募得770本二手書與部分教具，經志工
社協助整理與打包後，於9月18日將二手書捐贈給新北市三所新住民學童比例高的偏鄉學校—吉慶國小、九
份國小與雙溪國小。




2015 年號召員工做公益，募集二手書


                      台灣工銀捐贈二手書，鼓勵偏鄉學童多閱讀




                         58

二、捐贈二手電腦

2015年，台灣工業銀行將汰換掉之電腦主機與週邊設
備，經過資訊部、總務部等單位重新整機與測試，並由
志工社協助清潔與打包後，於9月30日將十台電腦主機
與週邊設備，捐贈給新北市新住民學童比例高的偏鄉學
校牡丹國小。

三、捐贈獎學金

為鼓勵偏鄉新住民學童奮發向上，台灣工業銀行於2015
年12月捐贈新台幣12,000元給新北市吉慶國小，作為獎   志工社合力清潔二手電腦，把愛送到偏鄉
勵學童之獎學金。經吉慶國小學期成績排名，每班前三
名的學童皆獲頒獎學金，該校總計12個班級，共有36名
學童受惠。


8.2.2 金融教學與課外活動

偏鄉新住民學童相對都會區學童更難獲取外界新知，因
此台灣工業銀行2015年前進新住民學童比例高的偏鄉學
校，舉辦金融知識教育活動、節慶關懷活動等，並邀請
學童至台灣工銀總部大樓參訪與欣賞電影，以增加學童
                               台灣工銀捐贈二手電腦，強化偏鄉數位資源
的多元學習與生活體驗。

一、金融教學活動

為建立偏鄉新住民學童正確的消費金融與理財觀念，台灣工業銀行於新北市吉慶國小舉辦金融教學活動，由
獲金管會認證金融宣導講師之同仁，以及志工社志工，帶領吉慶國小五、六年級學生學習基本的金融與理財
知識，並於活動後頒發小小金融理財家證書，以茲鼓勵。共有92位學童參與金融教學並獲頒證書。




偏鄉學童獲頒小小金融理財家證書                2015 年舉辦偏鄉國小金融教育活動




                          59

二、節慶關懷活動

台灣工業銀行特別為新住民比例高的偏鄉學校規劃節慶關懷活動，例如至偏鄉學校舉辦「母親節禮物
diy」，特別聘請紙黏土老師偕同台灣工銀員工，一同寓教於樂，陪伴孩童歡度佳節，賦予佳節更多意義。




2015 年舉辦偏鄉國小母親節關懷活動             偏鄉學童發揮創意 diy 母親節禮物


三、電影欣賞會與參訪活動

為充實偏鄉新住民學童的課外生活，2015年台灣工
業銀行於總部大樓一樓音樂廳，舉辦二場電影欣賞
會，邀請學童與他們的父母一起參加。台灣工業銀
行分別於6月播放勵志電影《志氣》，以及配合歲末
感恩時節，於12月播放溫馨電影《有你真好》，並
在播完《有你真好》後，讓學童寫卡片送給想感謝
的對象，以提升學習效果。

                                2015 年舉辦「志氣」電影欣賞會，激勵偏鄉學童
除了看電影，台灣工銀亦安排學童參訪總部大樓，
由志工社志工帶隊進行大樓導覽，並於午餐時間安排學童與志工一同用餐，藉由活動的互動過程，增進學童
的生活視野，亦激勵員工志工多投入公益。




台灣工銀志工與偏鄉學童合影留念                 台灣工銀志工帶隊，為偏鄉學童進行導覽




                           60

8.2.3 心靈陪伴與成長

除了捐贈二手書、二手電腦、獎學金，以及舉辦金融教學與課外活動之外，台灣工銀亦關懷學童的心靈健
康，深感學童們其實最需要的是陪伴。故台灣工銀志工社亦邀請許多志工擔任遠距視訊關懷天使，以大哥
哥、大姐姐的角色，每週與需要特別關懷的學童們談心，陪伴他們健康成長。

2015年，台灣工業銀行總共招募21位遠距視訊關懷天使，並自10月開始，利用每週五的午休時間
12:50~13:10，與新北市吉慶國小的部分學童進行遠距視訊，關心和指導他們的日常生活與課業，讓他們感
受到更多的愛與溫暖，導引他們人生的正向發展。




台灣工銀志工與偏鄉學童進行遠距視訊          台灣工銀志工陪伴偏鄉學童健康成長


8.2.4 與大專院校攜手送暖

台灣工業銀行2015年12月亦與主辦耶誕送暖「襪！台灣」活動之台灣大學學生一同合作，協助將募集之禮
物和卡片送愛到特偏鄉。該活動串連政治大學、台灣師範大學等23所大學，為全台共130所特偏鄉小學募集
聖誕禮物與手寫卡片。台灣工銀除了贊助活動經費外，亦協助洽談物流合作，獲嘉里大榮物流公司支持，一
同攜手參與公益，無償贊助運送9,400份聖誕禮物與手寫卡片至全台特偏鄉小學，最遠達澎湖、金門。


8.3 支持社會企業

8.3.1 社會企業合作

台灣工業銀行在2015年與社會企業進行多方交流，並以實際行動支持社會企業，主要有三大合作：

一、陽光基金會洗車與車內清潔服務

                               從2015年中開始，台灣工業銀行與陽光基金會庇護
                               工場合作，每二週一次，由台灣工銀提供免費的場
                               地與水電，讓陽光基金會庇護工場進駐，提供洗車
                               與車內清潔服務。此活動採預約報名制，開放員工
                               自由參與，而所有的洗車或車內清潔費用，皆用以
                               幫助顏面損傷人士自食其力。


陽光基金會進駐台灣工銀大樓，提供洗車與清潔服務



                          61

二、禮盒與產品採購

為以行動支持社會企業，台灣工業銀行除了公司三節送禮、福委會禮品等皆多採購社會企業商品之外，亦發
起員工團購社會企業商品的活動。2015年曾發起「鄰鄉良食」花蓮鶴岡文旦、「生態綠」公平貿易咖啡和
國寶茶等的團購，並於中秋節採購「直接跟農夫買」的有機米與茶葉禮盒，致贈給所有員工與媒體記者，以
最實際的採購支持社會企業的營運。

三、小農市集

為了支持與推廣友善環境，台灣工業銀行從2015年底開始試辦小農市集活動，邀請有機小農至台灣工業銀
行總部大樓，推廣農食理念與農業生態圈，並販售他們的農產品。除了藉此教育員工健康飲食的概念，促進
員工身心發展之外，亦鼓勵員工多與社會企業互動、交流，並以行動支持小農，為友善環境與愛護台灣這塊
土地盡一份心力。


8.3.2 推廣社會企業

台灣工業銀行為了推廣社會企業的理念，並促進社會
企業與產業界的對話，於2015年11月19日在台灣工銀
總部大樓，與中華民國工商協進會合作舉辦「創新經
濟發展論壇—社會企業與共創共榮」論壇活動，邀請
多位國內知名的社會企業創辦人、專家，向產業界人
士與民眾分享社會企業的創辦理念、營運模式與未來
展望等，同時為社會企業與工商業界搭起橋樑，創造
更多合作的可能，讓社會企業可以被更多人所認識、
獲得更多資源與支持。
                               2015 年舉辦社會企業論壇，為社企與各界建立橋樑
國內許多社會企業的營運模式、產品與服務等，深具
創意，且創辦人對於解決社會與環境問題具相當的熱
忱，因此，此場論壇除了主題演講，亦於會場外安排
社會企業博覽會，邀請以立國際、生態綠、直接跟農
夫買、穀得食務所、閱讀、掌生穀粒、br link、山
不枯共八家社會企業擺攤，展示與宣導他們的經營理
念、產品或服務，藉此機會增加社會企業與產業界人
士、民眾面對面交流的機會。此活動共吸引了超過100
位與會者，並有80位來自工商協進會邀約的產業界人
士與會，且吸引了七家媒體採訪報導，促進民眾更瞭        台灣工銀駱怡君副董事長與社會企業代表合影留念
解社會企業。




                          62

8.4 培育未來人才

8.4.1 暑期實習種子計畫

台灣工業銀行自2008年起舉辦「暑期實習」，以多元豐富的教學，提供客戶大專院校子女暑期學習的機
會。自2014年起，更擴大舉辦邀請員工子女一同參與，讓對金融業有興趣的員工子女，亦能參與台灣工業
銀行為其特別舉辦的課堂學習課程，並實際至各相關部門實習。

2015年，有感於客戶與員工子女對暑期實習的良好反饋，台灣工業銀行決定把對客戶和員工子女的愛心與
教育，擴大到社會上更多學子，尤其是資源較缺乏的清寒學生。因此，2015年擴大招募「種子計畫」的暑
期實習成員，讓社會上清寒學子也能有同樣的機會，除了學習金融相關知識、實際到各單位訓練之外，亦能
獲得薪資報酬，讓清寒學子的暑期打工可以更有意義，也讓他們的未來更具競爭力。

2015年的「種子計畫」，經由第一階段徵選、第
二階段面試，自數十位報名的清寒學生中，選出五
位優秀上進的學生參與。為期六週的暑期實習，前
二週為課堂教學，由台灣工銀各個部門資深同仁教
授專業金融相關知識，以及解說各部門實際運作情
形，讓所有學生能快速且全面地瞭解銀行運作；後
四週讓每位學生分別至二個不同單位實地學習，包
括營業單位、風控單位等多個銀行重點部門，藉由
                               台灣工銀駱怡君副董事長與暑期實習學生面對面
二輪的輪調讓每位學生有機會深入接觸二個不同部
門，並由台灣工銀同仁帶領學生參訪企業、撰寫報告，全程以教授知識為目的，與多數機構之工讀機會多為
暫時庶務人力全然不同；而對於南部學子，台灣工銀更提供免費的飯店住宿與交通接駁。

而後，基於愛才惜才的考量，「種子計畫」中表現優良的清寒學生，於畢業後更將獲得優先錄取台灣工業銀
行正職職缺的機會。台灣工銀認為，缺乏資源但加倍認真努力的清寒學子，值得企業提供更多的資源協助，
值得獲得更好的教育、更好的職涯發展。


8.4.2 贊助人才育成計畫

                               台灣工業銀行自2015年3月起開始贊助台灣董事學
                               會的人才培訓計畫，免費提供一樓音樂廳場地給大
                               學三年級至研究所二年級的學生參與人才育成講
                               座，讓即將進入職場的在學生，可以提早了解產業
                               動態、趨勢與人才需求，以及熟悉不同的企業生
                               態，進而提早養成就職所需的能力，順利與職場接
                               軌。2015年共贊助五場次，總參與人次逾700人。

                               此外，為鼓勵年輕世代勇於創新、實踐夢想，台灣
台灣工銀贊助場地，提供台灣董事學會培訓人才
                               工業銀行自2013年起與科技部共同舉辦「創新創
業激勵計畫」，此計畫結合政府、各領域與產業專家、國際創投家等資源，協助青年學子邁向創業之路。
2015年7月5日、11月14日，科技部於台灣工銀舉辦創新創業激勵計畫二梯次的「決選暨頒獎典禮」，總計
十個參賽隊伍榮獲「創業傑出獎」，各贏得百萬元創業金。

                          63

8.5 社會救助與捐贈
台灣工業銀行除了結合集團資源，致力於關懷偏鄉學童、支持社會企業、培育未來人才之外，對於重大災害
的急難救助與公益捐贈亦不遺餘力。

自2008年起迄今，台灣工業銀行曾賑濟八八水災、大陸青海震災、華南水災與高雄氣爆等重大災害，亦援
助弱勢學童，包括捐助六龜育幼院、振興復健醫學中心、贊助學學文創基金會之「弱勢孩童感動生肖公益助
學計畫」等。此外，台灣工業銀行亦熱心於財經與產業政策等公共事務的推動，捐助中華民國工商協進會、
中華民國刑事偵防協會等，以協助其推動會務。

2015年台灣工業銀行公益捐款金額總計新台幣348萬元。2016年南台灣地震重創台南，台灣工業銀行亦第
一時間捐贈新台幣500萬元，以協助受災戶重建家園。


8.6 推廣藝文教育

8.6.1 扶植潛力新秀

為鼓勵藝術新秀持續專注創作，台灣工銀教育基金會自2010年起推動「堤頂之星藝術推手徵件計畫」，透
過此一計畫提供完整的展演舞台及行政資源，讓年輕藝術家盡情揮灑才華。2015年共扶植78位藝術新秀，
累計扶植776位。

此外，為勉勵台灣年輕藝術家拓展視野，2014年首度舉辦「構圖•台灣」視覺藝術創作徵件計畫，為藝術
新秀與市場搭起橋梁，協助藝術新秀邁向成熟的藝術家之路，該計畫共扶植19位青年藝術家。

一、徵選堤頂之星，鼓勵藝術新秀揮灑才華

               為持續發掘年輕人的創作潛力及能量，2015年舉辦第七屆「堤頂之星藝術推
               手徵件計畫」，遴選35歲以下創作及展演新秀成為堤頂之星，提供場地、行
               政、行銷宣傳等資源，並運用台灣工銀集團總部大樓藝廊、音樂廳，為第七
               屆堤頂之星安排2016年展演檔期，輔佐年輕新秀奠定藝術經營的基礎。

               第七屆「堤頂之星藝術
               推手徵件計畫」，總計
               收到68件類型豐富的展
               演計畫，經評選後，共
               有19件表演藝術與六件
               藝術展入選，入選團隊
「堤頂之星」徵件活動海報   將於2016年3月至2017
               年2月進行展演，預計
               扶植71位藝術新秀。        基金會團隊至台北藝術大學音樂系宣傳徵件活動




                            64

二、舉辦「構圖•台灣」徵件計畫，鼓勵年輕人拓展視野

台灣工銀教育基金會與阿波羅畫廊首度合作舉辦「構圖•台灣」視覺藝術徵件計畫，鼓勵台灣年輕的藝術家
走向國際、拓展視野。經過激烈競爭，總共有19件作品脫穎而出，這些入圍作品於2014年12月，在台灣工
銀集團總部大樓的藝廊舉行首站聯展，並於2015年1月至阿波羅畫廊展出，而當年4月移師至國立台南生活
美學館，且另外增加展出藝術新秀38件的創作，此巡迴展廣受各界好評，活動現場更有藝術收藏家收藏新
秀的作品。

除了巡迴展外，「構圖•台灣」視覺藝術徵件計畫之首獎得主，於2015年7月至維也納進行為期一個月的藝
文體驗之旅，期間於facebook社群上分享所見所聞，並接受阿波羅畫廊一年的藝術指導，參與七場聯展及
一場個展。




「構圖•台灣」視覺藝術徵件計畫頒獎典禮      「構圖•台灣」決審頒發入圍證書與揭曉首獎得主




「構圖•台灣」聯展於台灣工銀藝廊展出       參展藝術新秀於現場導覽、解說創作




                        65

三、製作創意禮品，增加藝術新秀曝光機會

                                           自2011年起，由台灣工銀教
                                           育基金會遴選當年度展出之
                                           「堤頂之星藝術展」的部分精
                                           彩作品，製作成下個年度之台
                                           灣工銀集團桌曆，並發送給企
                                           業界、政府部門與其他基金
                                           會，以提升藝術新秀的曝光
                                           機會與知名度。2015年下半
2016 年台灣工銀集團桌曆      桌曆內頁採用新秀的創作，協助曝光與宣傳
                                           年，台灣工銀教育基金會以
「藝窩蜂」為主題，取自諧音「一窩蜂」，製作7,600份2016年台灣工銀集團桌曆，期盼提供青年藝術家一
個展演的「窩」及養分。


8.6.2 建立共賞平台

文化多樣性是台灣珍貴的無形資產，為持續深耕文化軟實力，台灣工銀教育基金會舉辦「藝文共賞」、「藝
術展覽」、「藝術私塾」系列活動，藉此建立一個展演共賞平台，拓展藝文欣賞人口、厚植文化養分。截至
2015年，累積舉辦逾145場藝文活動。

一、藝文共賞活動

以推廣終身學習與藝術文化為目標，除了安排「堤頂
之星藝術推手徵件計畫」之新秀進行展演，更邀請國
際音樂名家匯演與舉辦講座音樂會等，活動類型包含
器樂獨奏及室內樂演出。每場藝文共賞活動皆獲得民
眾熱烈迴響，滿意度達九成以上，2015年觀賞人次逾
5,300人。

二、藝術展覽活動

台灣工銀教育基金會積極以行動支持藝術創作，2015
                                藝術新秀透過展演，展現才華、揮灑創意
年不僅於台灣工銀集團總部大樓的藝廊舉辦展覽，更
將展場延伸至阿波羅畫廊及國立台南生活美學館，透
過無償的展覽空間與行銷資源，讓藝術新秀有機會與
社會大眾互動，進而邁向成熟的藝術家之路。合計舉
辦九場藝術展覽，超過6,500人參與。

三、藝術私塾講座

台灣工銀教育基金會每年邀請藝術領域的專家進行專
題講座，為社會大眾開啟藝文欣賞之門，同時亦藉此
建立藝術新秀與專家交流的管道。藝術私塾講座截至
                                展覽開幕，藝術新秀分享創作理念
2015年底為止，累計舉辦14場。


                           66

2015年，台灣工銀教育基金會與台北愛樂文教基金會合作舉辦四場藝術私塾講座，從人聲電影配樂出發，
再以合唱歌聲環遊世界，藉此將生活與美學結合，提升民眾的生活品質與涵養。2015年累積參與人數逾
1,100人。


8.6.3 深耕藝術教育

文化是社會和諧的基石，為助長藝術幼苗，並提升偏鄉及弱勢孩子的自信與逐夢的勇氣，台灣工銀教育基金
會2011年曾與高雄市鼓山國小合作推行「藝術小飛馬奔騰計畫」，扶植弱勢家庭學童成立合唱團，並安排
多元藝文活動供學童參加，此計畫參與學童逾30人。

台灣工銀教育基金會以此計畫理念為起點，秉持藝術教育需從小紮根的想法，自2013年起，與「堤頂之
星」藝術新秀合作，舉辦「創意再現•體驗活動」。以內湖地區的弱勢學童為主要對象，定期規劃藝術作品
導覽、diy手作、成果發表等內容，透過活動過程建立學童的自信，並促成學童將藝術分享給同儕、家人、
師長，帶動藝術欣賞風氣。2015年合計扶植學童近210位人次。




「創意再現• 體驗活動」中，藝術新秀為學生示範    學童開心完成作品，並與藝術家合影




學童專注揮灑創意                   「創意再現• 體驗活動」激勵學童創意，成果豐碩




                          67

8.6.4 推動藝文社會志工

為提供回饋社會及參與藝文活動的管道，台灣工銀教育基金會2011年成立藝文社會志工隊，隔年開始募集
志工，開放大眾參與，協助活動之報到、引導等工作，並定期提供攝影、藝術相關的講座及課程供志工參
與，主題從古典音樂歷史、美術歷史至動態攝影等，藉由課程及實地參與活動，培訓志工成為全方位的藝術
行政人才。2015年藝文社會志工隊共參與35場活動，總服務時數達560小時。

2015年共安排四場藝術展參訪及深入導覽，包括至阿波羅畫廊參訪，由畫廊經理親自介紹李石樵、李澤
藩、洪瑞麟等多位台灣前輩畫家的創作；參觀《拾年如畫—許培鴻攝影展》，由攝影師親自解說青春版《牡
丹亭》的幕前幕後點滴；2015年底，安排藝文社會志工至台北市中山堂參訪《向大師致敬》展覽，增進志
工觀摩與學習的機會。




台灣工銀教育基金會藝文社會志工隊於活動現場服務    活動結束後，藝文社會志工隊與演出者合影




藝文社會志工隊參訪專業藝文展覽，藉此觀摩、學習    藝文社會志工於參訪完藝術展後合影留念




                          68

附錄
                   附錄一：全球報告倡議組織 gri 指標對照表
                    gri 指標                          章節與說明
策略與分析

g4-1    組織的最高決策者對其組織與策略的永續性之相關聲明         董事長的話

g4-2    組織對關鍵衝擊、風險及機會之陳述                 3.4 市場環境與發展策略
                                         4.4 風險管理

組織概況

g4-3    組織名稱                             3.1 關於台灣工銀

g4-4    主要品牌、產品和服務                       3.1 關於台灣工銀

g4-5    企業總部所在位置                         3.1 關於台灣工銀

g4-6    公司營運所在國家數及國家名（包括主要營運所在國或與永續經     3.1 關於台灣工銀
        營議題有關的所在國均須包含在內）

g4-7    所有權性質與法律形式                       3.1 關於台灣工銀

g4-8    提供服務的市場（包括地理位置圖、服務的部門和客戶／利害關     3.1 關於台灣工銀
        係人的類型）                           3.4 市場環境與發展策略

g4-9    報告組織之規模（包括1.員工人數、2.營運活動、3.銷售淨額   3.1 關於台灣工銀
        （私人公司）或營業淨額（公營組織）、4.總資本額細分為負債    3.3 經營績效與榮譽
        和權益（私人公司）、5.提供產品或服務之數量）          6.1 安心的就業環境

g4-10   a. 依聘僱合約與性別報告員工總數                6.1 安心的就業環境
        b. 依聘僱類別與性別報告正式員工總數
        c. 依性別報告總勞動人口，包括員工和協力人力
        d. 依區域與性別報告總勞動人口
        e. 報告該組織的勞動主要組成是否大部分由依法自聘人員或個人
           擔任，而不是由員工或協力人力（包括承包商的員工及其承攬
           人力）
        f. 報告就業人數的顯著變化（如季節性變化）

g4-11   受勞資雙方團體協約保障之員工比例                 6.1 安心的就業環境
                                         6.3 暢通的溝通管道

g4-12   描述組織的供應鏈                         7.2 綠色採購

g4-13   報告揭露期間有關組織規模、架構、所有權或供應鏈之任何重要     3.1 關於台灣工銀
        改變                               3.4 市場環境與發展策略

g4-14   報告組織是否有及如何預防的方法或原則               4.3 法令遵循及內部稽核
                                         4.4 風險管理

g4-15   列出經公司簽署或認可，由外部產生發起的經濟、環境和社會章     台灣工銀2015年未參加，將於2016年規
        程、原則或其他倡議                        劃此類活動




                             69

                    gri 指標                         章節與說明
g4-16   列出公司參與協會（如商業協會），和全國或國際性擁護機構的     中華民國工商協進會：駱錦明董事長擔
        會員資格                             任榮譽理事長、駱怡君副董事長擔任理
                                         事暨青年事務委員會召集人
                                         中華民國刑事偵防協會：駱怡君副董事
                                         長擔任理事
                                         中華民國銀行公會：駱錦明董事長擔任
                                         常務理事
                                         兩岸企業家峰會：駱錦明董事長擔任常
                                         務理事
                                         兩岸共同市場基金會：駱錦明董事長擔
                                         任董事

鑑別重大考量面與邊界

g4-17   a. 列出包括在該組織的合併財務報表或同等文件的所有實體     a. 合 併 報 表 之 所 有 實 體 請 參 見 年 報 第
        b. 報告是否有不包括在該組織的合併財務報表或同等文件所涉及      288頁
           的任何實體                         b. 本報告書主要以台灣工銀海內外據點
                                            為主詳如編輯說明

g4-18   a. 解釋定義報告內容和考量面邊界之流程             1.1 利害關係人界定
        b. 解釋組織如何實施定義報告內容之原則             1.2 重大性議題辨識
                                         1.3 重大性議題分析

g4-19   列出定義報告內容流程中所鑑別的所有重大考量面           1.2 重大性議題辨識

g4-20   針對每個重大考量面，說明組織內部在考量面上的邊界         1.3 重大性議題分析

g4-21   針對每個重大考量面，說明組織外部在考量面上的邊界         1.3 重大性議題分析

g4-22   報告在以前報告中所提供資訊任何重述的影響及重述原因        編輯說明

g4-23   報告與以前報告在範圍和考量面邊界有顯著改變            本報告書為台灣工銀第一本企業社會責
                                         任報告書

利害關係人議合

g4-24   提供一份組織參與之利害關係人群體列表               1.1 利害關係人界定

g4-25   報告組織參與之利害關係人鑑別和選擇的基礎             1.1 利害關係人界定

g4-26   報告組織參與利害關係人的方法，包括按不同形式及利害關係人     1.1 利害關係人界定
        群體的參與頻率，並表明是否有任何參與作為報告編制過程中的     1.2 重大性議題辨識
        一部分                              1.3 重大性議題分析
                                         2. 利害關係人溝通

g4-27   報告經由利害關係人參與所提出之關鍵議題和關注事項，及組織     1.2 重大性議題辨識
        如何回應這些關鍵議題和關注事項，包括其報告的關鍵議題和關     1.3 重大性議題分析
        注事項。報告提出每一項關鍵議題和關注事項的利害關係人群體

報告書基本資料

g4-28   提供資訊的期間                          編輯說明

g4-29   最近一次報告的日期                        編輯說明

g4-30   報告週期                             編輯說明

g4-31   針對報告書或其內容有問題時的聯絡人                編輯說明




                               70

                  gri 指標                             章節與說明
g4-32   a. 報告組織選擇之「依循選項」                  編輯說明
        b. 報告所選擇「依循選項」之gri索引表             gri指標對照表
        c. 如果報告經由外部查證，可引用外部的驗證報告。gri組織建
           議使用，但不是依循gri指南的強制要求

g4-33   a. 報告組織對本報告尋求外部保證的政策和現行作法         編輯說明
        b. 如果伴隨著永續報告的保證報告不包括在內，報告提供任何外    查證聲明書
           部保證的範圍和基礎
        c. 報告組織和驗證機構間的關係
        d. 在尋求永續報告的查證時，報告最高治理單位和資深管理層是
           否參與

治理

g4-34   報告組織的治理架構，包括最高治理單位的委員會。鑑別任何對      4.1 道德與誠信
        經濟、環境和社會衝擊負有決策責任之委員會              4.2 專業獨立的董事會
                                          4.3 法令遵循與內部稽核

g4-36   報告組織是否已任命負責經濟、環境和社會議題之執行層級或職      3.5 企業責任政策與實踐
        位，及是否直接向最高治理單位報告

g4-38   報告組織最高治理單位及其委員會的組成                4.2 專業獨立的董事會

g4-39   報告最高治理單位的主席是否亦為公司執行長（如果是，他或她      台灣工銀董事長未兼任執行長，且訂有
        在組織管理的功能和這種安排的原因）                 「分層負責權責劃分準則」，明定董事
                                          會暨總經理權責劃分表，貫徹分層負責
                                          精神，實施內部逐級授權

g4-40   報告提名和遴選最高治理單位及其委員會的流程，以及用於最高      4.2 專業獨立的董事會
        治理單位成員的提名和遴選標準

g4-41   報告最高治理單位確保避免及管理利益衝突之流程，報告是否向      4.2 專業獨立的董事會
        利害關係人揭露利益衝突

g4-42   報告最高治理單位和資深管理層在制定、批准、更新該組織的目      4.1 道德與誠信
        的、價值或使命聲明、策略、政策，以及相關的經濟、環境和社      4.2 專業獨立的董事會
        會衝擊的目標之角色

g4-43   報告發展和強化最高治理單位的經濟、環境和社會議題之集體知      4.2 專業獨立的董事會
        識所採取的措施

g4-44   a. 報告最高治理單位在經濟、環境和社會議題的績效評估流程。    4.2 專業獨立的董事會
           報告這樣的評估是否為獨立的及其頻率。報告這樣的評估是否
           為自我評估
        b. 報告回應最高治理單位在經濟、環境和社會議題之績效評估所
           採取的行動，最低要求至少包括成員和組織規範的變化

g4-45   a. 報告最高治理單位鑑別和管理在經濟、環境和社會衝擊、風險    4.1 道德與誠信
           和機會所扮演的角色。包括最高治理機構在實施盡職調查上的    4.2 專業獨立的董事會
           角色                             4.3 法令遵循與內部稽核
        b. 報告利害關係人協商是否被用來支持最高治理單位在經濟、環
           境和社會的衝擊、風險和機會之辨識和管理

g4-46   報告最高治理單位審查組織的經濟、環境和社會議題之風險管理      4.4 風險管理
        流程有效性的角色




                              71

                   gri 指標                            章節與說明
g4-47    報告最高治理單位審查經濟、環境和社會的衝擊、風險及機會之     4.4 風險管理
         頻率

g4-48    報告正式審查和批准該組織永續報告之最高委員會或職位，並確     3.5 企業責任政策與實踐
         保涵蓋所有重大考量面                       4.2 專業獨立的董事會

g4-49    報告向最高治理單位溝通關鍵問題的流程               4.2 專業獨立的董事會

g4-50    報告向最高治理單位所溝通關鍵問題之性質與總數，及用來處理     4.2 專業獨立的董事會
         和解決的機制

g4-52    報告決定薪酬之流程。報告薪酬顧問是否參與薪酬決定和是否獨     4.2 專業獨立的董事會
         立於管理層。報告薪酬顧問是否與組織有關係

倫理與誠信

g4-56    描述組織的價值觀、原則、標準和行為規範，如行為準則與道德     3.1 關於台灣工銀
         守則                               3.2 企業核心價值
                                          4.1 道德與誠信

g4-57    報告尋求道德和法律行為意見及組織誠信相關事宜之內部和外部     4.1 道德與誠信
         機制，如服務專線或諮詢專線

g4-58    報告對不道德或非法行為及組織誠信相關事宜關注之內部和外部     4.1 道德與誠信
         機制，如呈報直屬主管，舉報機制或專線               4.3 法令遵循與內部稽核



                            管理方針揭露
                   gri 指標                            章節與說明
g4-dma   a. 說明為什麼該方面具有重大性。說明使該方面成為重大性方面   1.1 利害關係人界定
            的影響                           1.2 重大性議題辨識
         b. 說明為什麼該方面具有重大性。說明使該方面成為重大性方面   1.3 重大性議題分析
            的影響                           2. 利害關係人溝通
         c. 說明管理方法的評估，包括：
            •評估管理方法有效性的機制
            •管理方法評估的結果
            •對管理方法的任何相關調整

dma-ec   「經濟績效」管理方針揭露                     3.3 經營績效與榮譽
                                          4.4 風險管理
                                          4.5 投資人關係
                                          6.1 安心的就業環境

dma-ec   「市場形象」管理方針揭露                     6.1 安心的就業環境

dma-en   「法規遵循」管理方針揭露                     4.3 法令遵循與內部稽核

dma-la   「勞僱關係」管理方針揭露                     6.1 安心的就業環境
                                          6.3 暢通的溝通管道

dma-la   「勞／資關係」管理方針揭露                    6.1 安心的就業環境

dma-la   「職業健康與安全」管理方針揭露                  6.1 安心的就業環境

dma-la   「訓練與教育」管理方針揭露                    6.2 完善的培育制度

dma-la   「女男同酬」管理方針揭露                     6.1 安心的就業環境

dma-la   「勞工實務問題申訴機制」管理方針揭露               6.3 暢通的溝通管道



                              72

                     gri 指標                           章節與說明
dma-so   「當地社區」管理方針揭露                      8.1 從理念到行動
                                           8.2 關懷偏鄉學童
                                           8.3 支持社會企業
                                           8.4 培育未來人才
                                           8.5 社會救助與捐贈
                                           8.6 推廣藝文教育

dma-so   「反貪腐」管理方針揭露                       4.1 道德與誠信
                                           4.3 法令遵循與內部稽核

dma-so   「法規遵循」管理方針揭露                      4.3 法令遵循與內部稽核

dma-pr   「產品及服務標示」管理方針揭露                   5.1 優質客戶服務
                                           5.3 產品風險揭露

dma-pr   「行銷溝通」管理方針揭露                      4.5 投資人關係
                                           5.1 優質客戶服務
                                           5.3 產品風險揭露
                                           6.2 完善的培育制度
                                           6.3 暢通的溝通管道

dma-pr   「顧客隱私」管理方針揭露                      4.6 個人資料保護
                                           5.2 客戶交易安全

dma-pr   「法規遵循」管理方針揭露                      4.3 法令遵循與內部稽核



  考量面                     gri 指標                      章節與說明
經濟績效       g4-ec1   產生和分配的直接經濟價值           3.3 經營績效與榮譽
                                           3.4 市場環境與發展策略
                                           4.5 投資人關係
                                           6.1 安心的就業環境

           g4-ec2   氣候變遷導致組織活動對財務之影響及其他風   4.4 風險管理
                    險與機會

           g4-ec3   組織界定福利計畫義務的範圍          6.1 安心的就業環境

           g4-ec4   接受政府之財政補助              台灣工銀2015年接受政府財政補助新台
                                           幣5,432萬7仟元

市場形象       g4-ec5   依性別報告組織的新進人員薪資與當地最低薪   6.1 安心的就業環境
                    資的比例

           g4-ec6   重要營運據點當地資深管理階層僱用數量與比   6.1 安心的就業環境
                    例

間接經濟衝擊     g4-ec7   基礎設施的投資與服務所產生之發展和衝擊    8.2 關懷偏鄉學童

           g4-ec8   重大的間接經濟影響，包括衝擊程度       8.2 關懷偏鄉學童
                                           8.3 支持社會企業
                                           8.4 培育未來人才

採購實務       g4-ec9   對於重要營運據點當地供應商之支出比例     7.2 綠色採購




                                   73

    考量面                  gri 指標                       章節與說明
能源        g4-en3    組織內部之能源消耗量             7.1 節能減碳

          g4-en7    產品和服務的能源需求減量           7.1 節能減碳

水         g4-en8    各來源別的總取水量              7.1 節能減碳

          g4-en9    因取水而有重大影響之水源           台灣工銀用水主要為自來水，不會影響
                                           水源

排放        g4-en16   能源間接溫室氣體排放（範疇2）        7.1 節能減碳

廢污水及      g4-en23   廢棄物的總量，按種類及處理方式描述      7.1 節能減碳
廢棄物

產品及服務     g4-en27   產品和服務的環境衝擊之減緩影響程度      7.1 節能減碳

法規遵循      g4-en29   重大違反環境法條規定的事件及所處罰款總金   台灣工銀2015年未有違反環境法律和法
                    額，或非金錢方法的處罰            規之情事發生

整體情況      g4-en31   按種類揭露環境保護的總費用與投資       7.2 綠色採購

環境問題申訴    g4-en34   藉由正式的抱怨機制提出對環境衝擊的立案、   台灣工銀2015年未有相關情事發生
機制                  處理、解決之數量

勞僱關係      g4-la1    按年齡組別、性別及地區劃分新進員工和離職   6.1 安心的就業環境
                    員工的總數及比例

          g4-la2    按重要營運據點劃分，只提供給全職員工（不   6.1 安心的就業環境
                    包括臨時或兼職員工）的福利

          g4-la3    按性別劃分，育嬰假後復職和留任的比例     6.1 安心的就業環境

勞／資關係     g4-la4    是否在集體協商中具體說明有關重大營運變化   6.1 安心的就業環境
                    的最短預告期

職業健康與     g4-la6    按地區和性別劃分的工傷類別、工傷頻率、職   6.1 安心的就業環境
安全                  業病、損失日數比例及缺勤率，以及因公死亡
                    事故總數

          g4-la7    與其職業有關之疾病高發生率與高風險的勞工   台灣工銀2015年未有相關情事發生

訓練與教育     g4-la9    按性別和員工類別劃分，每名員工每年接受訓   6.2 完善的培育制度
                    練的平均時數

          g4-la10   強化員工持續受僱能力以及協助其管理退休生   6.2 完善的培育制度
                    涯的職能管理與終生學習計畫

          g4-la11   按性別和員工類別劃分，接受定期績效及職涯   6.2 完善的培育制度
                    發展檢視的員工比例

員工多元化與    g4-la12   按性別、年齡層、少數族群及其他多元化指標   4.2 專業獨立的董事會
平等機會                劃分，公司治理組織成員和各類員工的組成    6.1 安心的就業環境

女男同酬      g4-la13   按員工類別和重要營運據點劃分，女男基本薪   6.1 安心的就業環境
                    資和報酬的比例

勞工實務問題    g4-la16   經由正式申訴機制立案、處理和解決的勞工實   台灣工銀2015年未有勞動條件之申訴情
申訴機制                務申訴的數量                 事發生

投資        g4-hr2    員工接受營運相關人權政策的訓練總時數，以   6.1 安心的就業環境
                    及受訓練員工的百分比




                                   74

 考量面                    gri 指標                   章節與說明
不歧視      g4-hr3    歧視事件的總數，以及組織採取的改善行動    台灣工銀2015年未有人權歧視事件發生

結社自由與    g4-hr4    已發現可能違反或嚴重危及結社自由及集體協   台灣工銀之營運據點2015年未有違反或
集體協商               商的營運據點或供應商，以及保障這些權利所   嚴重危及結社自由及集體協商之情事發
                   採取的行動                  生

童工       g4-hr5    已發現具有嚴重使用童工風險的營運據點和供   台灣工銀之營運據點2015年未使用童工
                   應商，以及採取有助於杜絕使用童工的行動

強迫與強制    g4-hr6    已鑑別為具嚴重強迫或強制勞動事件風險的營   台灣工銀2015年因違反勞動基準法相關
勞動                 運據點和供應商，以及有助於減少任何形式的   規定，遭台北市政府裁處罰鍰新台幣23
                   強迫或強制勞動的行動             萬元，並已聲明獲得改善

原住民權利    g4-hr8    涉及侵害原住民權利的事件總數，以及組織所   台灣工銀2015年未有涉及侵害原住民權
                   採取的行動                  利的事件發生

評估       g4-hr9    接受人權檢視或衝擊評估的營運據點之總數和   6.1 安心的就業環境
                   百分比

人權問題     g4-hr12   經由正式申訴機制立案、處理和解決的人權問   台灣工銀2015年未有人權問題或申訴事
申訴機制               題申訴的數量                 件發生

當地社區     g4-so1    營運據點中，已執行當地社區議合、衝擊評估   台灣工銀社會參與100%
                   和發展計畫的據點之百分比

         g4-so2    對當地社區具有顯著實際或潛在負面衝擊的營   台灣工銀營運據點皆位於都會區，故無
                   運據點                    負面影響

反貪腐      g4-so4    反貪腐政策和程序的溝通及訓練         4.1 道德與誠信
                                          4.3 法令遵循及內部稽核
                                          6.2 完善的培育制度

         g4-so5    已確認的貪腐事件及採取的行動         台灣工銀2015年未有已確認的貪腐事件
                                          發生

公共政策     g4-so6    按國家和接受者／受益者分類的政治獻金總值   台灣工銀2015年未有政治獻金

反競爭行為    g4-so7    涉及反競爭行為、反托拉斯和壟斷行為的法律   台灣工銀2015年未有涉及反競爭行為、
                   訴訟之總數及其結果              反托拉斯和壟斷行為的法律訴訟

法規遵循     g4-so8    違反法規被處巨額罰款的金額，以及所受罰款   台灣工銀2015年因違反勞動基準法相關
                   以外之制裁的次數               規定，遭台北市政府裁處罰鍰新台幣23
                                          萬元，並已聲明獲得改善

社會衝擊問題   g4-so11   經由正式申訴機制立案、處理和解決的社會衝   台灣工銀2015年未有正式申訴機制立
申訴機制               擊申訴之數量                 案、處理和解決的社會衝擊申訴

產品及服務    g4-pr3    依組織資訊與標示程序所劃分的產品與服務資   5.1 優質客戶服務
標示                 訊種類，以及需要符合此種資訊規定的重要產   5.3 產品風險揭露
                   品及服務類別的百分比

         g4-pr4    依結果類別劃分，違反商品與服務資訊標示的   台灣工銀2015年未有違反商品與服務資
                   法規及自願性規範之事件數量          訊標示的法規
                                          4.1 道德與誠信
                                          4.3 法令遵循及內部稽核
                                          5.3 產品風險揭露

         g4-pr5    客戶滿意度調查的結果             5.1 優質客戶服務




                                 75

 考量面                   gri 指標                       章節與說明
行銷溝通     g4-pr6   禁止或有爭議產品的銷售            台灣工銀2015年未有禁止或有爭議產品
                                         之銷售情事發生

         g4-pr7   按結果類別劃分，違反有關行銷推廣（包括廣   台灣工銀2015年未有違反有關行銷推廣
                  告、推銷及贊助）的法規及自願性準則的事件   的法規及自願性準則的事件
                  總數

顧客隱私     g4-pr8   經證實與侵犯顧客隱私權或遺失顧客資料有關   台灣工銀2015年未有侵犯顧客隱私權或
                  的投訴次數                  遺失顧客資料有關的投訴發生

法規遵循     g4-pr9   因產品與服務的提供與使用而違反法律和規定   台灣工銀2015年未有因產品與服務的提
                  被處巨額罰款的金額              供與使用而違反法律和規定之情事發生



                       g4 行業揭露－金融服務業
 考量面                   gri4 指標                      章節與說明
產品組合     fs1      適用於事業部之具體環境和社會要素之政策    3.5 企業社會責任政策與實踐
管理方針揭露
         fs2      事業部評估與篩選環境和社會風險的程序     4.4 風險管理

         fs3      在協議或交易範圍內監督客戶執行和符合環境   4.4 風險管理
                  和社會要求之流程

         fs4      改善員工執行環境和社會政策的能力之流程和   6.2 完善的培育制度
                  應用至事業部之程序

         fs5      在環境及社會風險及機遇方面，與客戶／業務   7.2 綠色採購
                  夥伴的相互影響

產品組合     fs6      各項業務所佔的百分比（按特定地區、規模及   3.3 經營績效與榮譽
行業特定指標            行業劃分）

         fs7      為帶來明確社會利益而設計的產品和服務     5.1 優質客戶服務

         fs8      為帶來明確環境利益而設計的產品和服務     5.1 優質客戶服務

稽核       fs9      評估執行環境及社會政策的審計及風險評估程   4.3 法令遵循與內部稽核
管理方針揭露            序之稽核涵蓋面與頻率

當地社區     fs13     依類別在人口密度低或貧困地區的接觸點     5.1 優質客戶服務
社會績效指標
         fs14     改善弱勢社群享用金融服務的舉措        5.1 優質客戶服務

產品服務標示   fs15     公平設計及銷售金融產品和服務的政策      5.3 產品風險揭露
管理方針揭露
         fs16     提高金融知識的舉措              6.2 完善的培育制度




                                 76

            附錄二：上市上櫃公司企業社會責任實務守則

  章節                  內容                     參考章節

第一章    總則              揭櫫制定之目的、適用之對   3. 公司簡介與市場概要
                       象、實踐之原則等

第二章    落實推動公司治理        規範落實推動公司治理     4. 誠信經營－公司治理

第三章    發展永續環境          規範發展永續環境       7. 共生共榮－環境保護

第四章    維護社會公益          規範維護社會公益       8. 利他圓己－社會參與

第五章    加強企業社會責任資訊揭露    規範加強企業社會責任資訊   編輯說明
                       揭露

第六章    附則              規範檢討改進公司所建置之   3. 公司簡介與市場概要
                       企業社會責任制度




                            77

                     附錄三：iso 26000對照表

     分類                 主要議題                 參考章節

組織治理      執行目標時下決策與實施的系統                3. 公司簡介與市場概要

人權        符合法規並避免因人權問題造成之風險之查核          4. 誠信經營－公司治理

          人權的風險處境                       6. 幸福職場－員工照顧

          避免有同謀關係－直接、利益及沉默等同謀關係         4. 誠信經營－公司治理

          解決委屈                          6. 幸福職場－員工照顧

          歧視與弱勢族群                       6. 幸福職場－員工照顧

          公民與政治權                        6. 幸福職場－員工照顧

          經濟、社會與文化權                     8. 利他圓己－社會參與

          工作的基本權利                       6. 幸福職場－員工照顧

勞動實務      聘僱與聘僱關係                       6. 幸福職場－員工照顧

          工作條件與社會保護                     6. 幸福職場－員工照顧

          社會對話                          6. 幸福職場－員工照顧

          工作的健康與安全                      6. 幸福職場－員工照顧

          人力發展與訓練                       6. 幸福職場－員工照顧

環境        污染預防                          7. 共生共榮－環境保護

          永續資源利用                        7. 共生共榮－環境保護

          氣候變遷減緩與適應                     7. 共生共榮－環境保護

          環境保護，生物多樣性與自然棲息地修復            7. 共生共榮－環境保護

公平運作實務    反貪腐                           4. 誠信經營－公司治理

          負責任的政治參與                      4. 誠信經營－公司治理

          公平競爭                          5. 專業創新－客戶關係

          促進價值鏈的社會責任                    5. 專業創新－客戶關係
                                        8. 利他圓己－社會參與

          尊重智慧財產權                       4. 誠信經營－公司治理




                            78

   分類                   主要議題        參考章節

消費者議題     公平的行銷、資訊與契約的實務        5.專業創新－客戶關係

          保護消費者的健康與安全           5.專業創新－客戶關係

          永續消費                  5.專業創新－客戶關係

          消費者服務、支援、抱怨與爭議解決      5.專業創新－客戶關係

          消費者資料保護與隱私            5.專業創新－客戶關係

          提供必要的服務               5.專業創新－客戶關係

          教育與認知                 5.專業創新－客戶關係

社區參與與發展   社區參與                  8.利他圓己－社會參與

          教育與文化                 8.利他圓己－社會參與

          增加就業與技術發展             8.利他圓己－社會參與

          科技發展                  8.利他圓己－社會參與

          創造財富與收入               8.利他圓己－社會參與

          健康                    8.利他圓己－社會參與

          社會投資                  8.利他圓己－社會參與




                           79

                    附錄四：聯合國全球盟約對照表

      分類               主要議題                章節

人權         企業界應支持並尊重國際公認的人權          6. 幸福職場－員工照顧

           保證不與踐踏人權者同流合污             6. 幸福職場－員工照顧

勞工標準       企業界應支持結社自由及確實承認集體談判權      6. 幸福職場－員工照顧

           消除一切形式的強迫和強制勞動            6. 幸福職場－員工照顧

           確實廢除童工                    6. 幸福職場－員工照顧

           消除就業和職業方面的歧視              6. 幸福職場－員工照顧

環境         企業界應支持採用預防性方法應付環境挑戰       7. 共生共榮－環境保護

           採取主動行動促進在環境方面更負責任的做法      7. 共生共榮－環境保護

           鼓勵開發和推廣環境友好型技術            4. 誠信經營－公司治理

反貪腐        企業界應努力反對一切形式的腐敗，包括敲詐和賄賂   4. 誠信經營－公司治理




                            80

附錄五：查證聲明書




    81

82

83

84

愛惜資源力行環保
本報告書使用經 fsc 認證紙張與大豆油墨印製
