ñ®¿²¹» î±³>²·¿




             ï

    ½«°®·²­æ




     í



     ì     ³»­¿¶ ¼·² °¿®¬»¿ ´«· î·½¸¿®¼ ó±¿¬ô ü·®»½¬±® û¨»½«¬·ª ¿´ ñ®¿²¹» î±³>²·¿



     ë     ·²¬®±¼«½»®»

     ê          ú®¿²½» ì»´»½±³

     ê

     ç          ñ®¿²¹» î±³>²·¿

     ç

    ïð          »ª¿´«¿®»¿ ±¾·»½¬·ª»´±® ¼·² îððê ¿´» ñ®¿²¹» î±³>²·¿



    ïî



    ïç



    îí



    îë     ñ®¿²¹» 2² ½±³«²·¬¿¬»



    íð



    íí     ¿²»¨»

    íì          ±¾·»½¬·ª» °»²¬®« îððé

    íë          ¿´¬» ­«®­» ¼» ·²º±®³¿®»




î

ü·®»½¬±® û¨»½«¬·ª ¿´ ù®«°«´«· ú®¿²½» ì»´»½±³




                                                  ¼»¦ª±´¬¿®»¿ ¼» °®±¼«­» »½±´±¹·½»ò ë² ±¾·»½¬·ª



                                                  ¹¿®¿²¬¿®»¿ ¿½½»­«´«· ¬«¬«®±®ô 2² ­°»½·¿´ ¿´




½· ± ±°±®¬«²·¬¿¬»




¼»ª»²·³ ³¿· ½±³°»¬·¬·ª· °»²¬®« ¿ ±º»®· «²




­°®·¶·²·²¼ ¿²¹¿¶¿³»²¬«´ ²±­¬®« °»²¬®« ±




ù®«°ò




ú®¿²½» ì»´»½±³ ¿« ¿¼«­ ¾»²»º·½·· ®»½·°®±½»ò




½¿¬»¹±®··´±® ¼» °»®­±¿²» ¼»º¿ª±®·¦¿¬»ò ð±´·¬·½¿




                                                                                                  í


·²¬®±¼«½»®»




              ë

·²¬®±¼«½»®»




              ú®¿²½» ì»´»½±³




              îððêô ¿²«´ ñ®¿²¹»




              2²¬®»¿¹¿ ´«³»ô ¹®«°«´ ú®¿²½» ì»´»½±³ »­¬» «²«´


                                                                š ù®«°«´ »­¬»ô 2² °®»¦»²¬ô «² ±°»®¿¬±®

              ß²«´ îððê ¿ º±­¬ ³¿®½¿¬ ¼» ¬®¿²­º»®«´ ½»´»· ³¿·



              ñ®¿²¹»ò                                           ß²«´ îððê ¿ º±­¬ «² ¿² ½¿®» ¿ ½±²º·®³¿¬

                                                                2²½®»¼»®»¿ 2² °®±¹®¿³«´ ­¬®¿¬»¹·½ ¿´ ù®«°«´«·ò

              ß­¬º»´ô ñ®¿²¹» ¼»ª·²» ¾®¿²¼«´ «²·½ °»²¬®«
                                                                ú®¿²½» ì»´»½±³ 2²¬®ó«² º«®²·¦±® ¼» ­»®ª·½·· ¼»




              ¿´»­ ³¿®½¿ ñ®¿²¹»ò                                ®»¿´·¦¿®»¿ ¬«¬«®±® ¿½»­¬±® ±¾·»½¬·ª»ò




              ¿²¹¿¶¿³»²¬«´ ú®¿²½» ì»´»½±³




              œü»¦ª±´¬¿®»¿ ù®«°«´«· ú®¿²½» ì»´»½±³ ¿®»          »¨¬»®²» ´«¿¬» ¼» ²±·ô 2² ­°»½·¿´ 2² ½»»¿ ½»




              ¿²¹¿¶¿³»²¬»´» »¬·½» °» ½¿®» ù®«°«´ô 2²



              ­¿ò ß½»­¬» ¿²¹¿¶¿³»²¬»ô »¨°®·³¿¬» 2² ý±¼«´



              ·²¬»¹®·¬¿¬»¿ ½±²¼«·¬»· ²±¿­¬®» 2² ¿º¿½»®·




              °®·²½·°··´±® º«²¼¿³»²¬¿´»ô °®»½«³ ½»´» ¿´»




ê

·²¬®±¼«½»®»




«³¿²»ô ¶«®·­¬«´«· ­¿« ½±²­·´·»®«´«· °» °®±¾´»³»




                                                    °®±½»­» ½¸»·» ­«¾ ½±²¬®±´




³±¼«´«´ ½«°®·²¼» ³¿· ³«´¬» ­½»²¿®·· ½¿®»            °®·² °®±½»­«´ ×ììó ø×²º®¿­¬®«½¬«®» ¬·³»ó¬±ó



                                                    ´¿ ¿´¬¿ ¿ °®±½»­«´«· ììó °»²¬®« ¼»¦ª±´¬¿®»¿

                                                    °®±¼«­»´±® ­«²¬ ´«¿¬» ¼» ½±³·¬»¬»´» ¿¼ó¸±½



¼» «² ·²­¬·¬«¬ ­°»½·¿´·¦¿¬ ø×²­¬·¬«¬» ±º þ«­·²»­­

û¬¸·½­÷ò                                            ·²º®¿­¬®«½¬«®·´±® 2² ½¿¼®«´ °®±½»­«´«· ×ììóò




®»¹«´· ¼» ³¿²¿¹»³»²¬
                                                    º±­¬ »´¿¾±®¿¬ «² ²±« ³±¼»´ ¼» ¿¼³·²·­¬®¿®» ¿




                                                    ½±²¬®±´¿¬ ¼» «² ½±³·¬»¬ ¼» ²·ª»´ 2²¿´¬ ½¿®» ·¿

                                                    °®·²½·°¿´»´» ¼»½·¦·· 2² »¬¿°»´» ½¸»·»ò



                                                    ¿¼³·²·­¬®¿®»¿ ­·­¬»³«´«· ·²º±®³¿¬·½ øí×÷




                                                    r²½»°>²¼ ½« ·«´·» îððêô «² ²±« ³±¼»´ ¼»

                                                    ¿¼³·²·­¬®¿®» ·¿ 2² ½¿´½«´ ³·¦»´» ­¬®¿¬»¹·½»ô




                                                    ì»½¸²±´±¹§ ¿²¼ ò»¬©±®µ þ±¿®¼ øý±²­·´·«´


®¿°±®¬«´ ²±­¬®« ¿²«¿´ ­¿« ­·¬»ó«´

©©©òº®¿²½»¬»´»½±³ò½±³ò




                                                                                                     é

·²¬®±¼«½»®»




                                                                ù»í× øù´±¾¿´ »óí«­¬»·²¿¾´» ×²·¬·¿¬·ª»÷ô óðð×




              ½±²¬®±´«´ ·²¬»®²ô ± °®·±®·¬¿¬»

                                                                ¼¿¬»´» ½¸»·» ¿´» ¿²¹¿¶¿³»²¬«´«·




                                                                ïççêæ ­»³²¿®»¿ ý¿®¬»· ¼» ³»¼·« ¿ ûìòñ

                                                                øû«®±°»¿² ì»´»½±³³«²·½¿¬·±² ò»¬©±®µ
              ù®«°«´«·ò ß½»­¬»¿ ¿« ½¿ ­½±° »º·½·»²¬·¦¿®»¿
                                                                ñ°»®¿¬±®­÷

                                                                îðððæ ¿¼»®¿®»¿ ´¿ ð¿½¬«´ ³±²¼·¿´ ¿´ ñòë

                                                                îððïæ ¼»º·²·®»¿ ­¬®¿¬»¹·»· ¼» ®»­°±²­¿¾·´·¬¿¬» ¿

                                                                ¹®«°«´«· ñ®¿²¹»


              °»®­±²¿´ô ®»­«®­» º·²¿²½·¿®» »¬½÷ò ß½»­¬ °®±½»­
                                                                °±´·¬·½·· ¼» ®»­°±²­¿¾·´·¬¿¬» ¿´» ù®«°«´«· ú®¿²½»
              ­» 2²­½®·» 2²¬®ó«² ¼»³»®­ ¿´ ù®«°«´«· ½±²¼«­
                                                                ì»´»½±³



                                                                ¿ ûìòñ

                                                                îððëæ »¨¬·²¼»®»¿ ¼»³»®­«´«· »¬·½ 2² ½¿¼®«´

                                                                2²¬®»¹«´«· ù®«°




              ü»ó¿ ´«²¹«´ ¿²·´±®ô ²»ó¿³ ¿­«³¿¬ ¿²¹¿¶¿³»²¬»




              º±­¬ «²¿ ¼·²¬®» °®·³»´» ½±³°¿²·· ½¿®» ¿« ¿¼»®¿¬



              2² ·«´·» îðððò




è


»ª¿´«¿®»¿ ±¾·»½¬·ª»´±® ¼·² îððê

¿´» ñ®¿²¹» î±³>²·¿



         ±¾·»½¬·ª                              ½±³»²¬¿®·«




         ù®«°«´«· ú®¿²½» ì»´»½±³



                                             ±¾·»½¬·ª»´» ½±³°¿²·»·

                                             °®»¦»²¬¿¬» ´¿ 2²¬>´²·®·´» ¼» «°ó¼¿¬»ò



         ¾®¿²¼«´«· 2² ·²¬»®·±®«´ ½±³°¿²·»·   ¼» ¾®¿²¼ò ü» ¿­»³»²»¿ô ¿³ ®»¿´·¦¿¬ ±¾·»½¬·ª«´ °®·² ·²¬»®³»¼·«´



                                             »ª»²·³»²¬«´«· í°±®¬­ ü¿§ô ´¿ ½¿®» ¿« °¿®¬·½·°¿¬ ¿°®±¨·³¿¬·ª çðð ¼»




         ·²­¬®«³»²¬» ¼» ½±³«²·½¿®» °»²¬®«

                                             ®»¼»º·²· ½±²½»°¬«´ ¿½»­¬«·¿ 2² îððéò



         ½±³«²·½» ³¿· ¾·²»




         ·²­¬®«³»²¬ ¼» ½±³«²·½¿®» ½«         ·²¬®¿²»¬ò



         ­»®ª·½··´±® ·²¬»®²» ¼» ®»­«®­»

         «³¿²»




         °»®º±®³¿²¬ ¿´ ­»®ª·½·«´«·




         ¼» ®»¦±´ª¿®»



                                             ïòçèïòðððò




                                             ¿½¬·ª¿¬»ò

         ½±²¬®¿½¬«´ ¼» ¿¾±²¿³»²¬




ïð

                       ±¾·»½¬·ª                                ½±³»²¬¿®·«



  ½±³«²·¬¿¬»




                        ¼»­°®» °®±·»½¬»´» ²±¿­¬®» ¼»

                                                              ´¿ ½¿®» ¿³ °¿®¬·½·°¿¬ô °®·² ·²¬»®³»¼·«´ «²±® °±®¬¿´«®· ¼»¼·½¿¬»
                        ®»¦«´¬¿¬»´» ¿½»­¬±®¿

                                                              ©©©ò±®¿²¹»ò®±



                        ½¿ ª±´«²¬¿®· 2² ½¿¼®«´ °®±·»½¬»´±®

                        ²±¿­¬®»




  ³»¼·«´


                        ¿ ½>³°«´«· »´»½¬®±³¿¹²»¬·½ô




                        ½±²­¬®«·®»¿ «²«· ²±« ­·¬» »½±´±¹·½




                        »¨¬·²¼»®»¿ °®±¹®¿³«´«· ¼» ½±´»½¬¿®»      ð®±¹®¿³«´ ¿ º±­¬ ·³°´»³»²¬¿¬ 2² ­»¼··´» ³¿®· ¼·²
                        ¿ ¸>®¬·»· 2² ¬±¿¬» ­»¼··´» ñ®¿²¹»

                        î±³>²·¿




                        »½¸·°¿³»²¬ ßñý ½« ¹¿¦» ½¿®» ²«

                        ¿« ·³°¿½¬ ¿­«°®¿ ±¦±²«´«· øîìïð

                                                              »½¸·°¿³»²¬» ½« º®»±² îîîò




­·³¾±´«®·



   ±¾·»½¬·ª«´ ¿ º±­¬ ¿¬·²­



   ±¾·»½¬·ª«´ ²« ¿ º±­¬ ¿¬·²­




                                                                                                                                ïï

ïî

                                                 ®»­°±²­¿¾·´·¬¿¬»­±½·¿´¿à±®¿²¹»ò®±


r² îððê ¿« º±­¬ ®»½®«¬¿¬» éëí ¼»




r² ½±²¬»¨¬«´ 2² ½¿®» °®»±½«°¿®»¿ °»²¬®«



                                             îððê                                    ô




                                             ½±²¼«½»®»¿ ½±³°¿²·»·ò




³¿²¿¹»³»²¬ô íçôçû »®¿« ±½«°¿¬» ¼»

º»³»·ò




                                             ½±³°¿²·»·ò




                                                                 îëïë
                                                    îîôëû

                                          îðëí
                        ïïôéëû
             ïèíé




             îððì                         îððë                   îððê


                                                                                         ïí

     °» ¿²ô ·¿® 2²¬>´²·®·´» ­«²¬ ­¬¿¾·´·¬» ½« »½¸·°¿ ¼»




                                                               «² ½¿´´ ½»²¬»® ¼» ®»­«®­» «³¿²» ½¿®»




     ù®«°«´ ú®¿²½» ì»´»½±³ ¿ ±º»®·¬ ¬®¿·²·²¹ ¼»

     ­°»½·¿´·¬¿¬» ³»³¾®·´±® ú±®«³«´«·ô °»²¬®« ¿



     ­½±°«´«· °®±°«­ò                                          ±®·½» ½¿¬»¹±®·» ¼» ­«¾·»½¬» ¼» ®»­«®­»



     ð®·²¬®» ­«¾·»½¬»´» ½» ª±® º· ¼·­½«¬¿¬» 2² ½¿¼®«´

     ú±®«³«´«· ­«²¬æ

                                                               îì ¼» ±®»ò




          ½±³°¿²·»·




          ­«¾·»½¬» ¼·­½«¬¿¬» 2² û«®±°»¿² é±®µ­

          ý±«²½·´ ®»´»ª¿²¬» °»²¬®« ñ®¿²¹» î±³>²·¿



          ­±²¼¿¶»´» ¼» ±°·²·» ®»¿´·¦¿¬» 2² ½¿¼®«´

          ñ®¿²¹» î±³>²·¿




          °®±½»¼«®·´» ·²¬»®²» ¿´» ½±³°¿²·»·




                                                               °¿¹·²¿ ¼» ·²¬®¿²»¬ °»²¬®« ®»­«®­» «³¿²»ô

                                                               ¿­µ øî



                                                               ®»º»®·¬±¿®» ´¿ °±´·¬·½·´»ô °®±½»¼«®·´» ­¿«




                                                          ¿½½»­·¾·´»ò



                                                          r² °»®·±¿¼¿ ­»°¬»³¾®·» ó ¼»½»³¾®·» îððêô °®·²

                                                          ·²¬»®³»¼·«´ ¿½»­¬±® ²±· ½¿²¿´» ¼» ½±³«²·½¿®»ô




                                                          ë² º¿½¬±® ½¸»·» ½¿®» ½±²¬®·¾«·» ´¿ ­«½½»­«´




                                                          ³±¬·ª»¦» »½¸·°»´» °»²¬®« ¿ 2²¼»°´·²· ±¾·»½¬·ª»´»




ïì

±¾·»½¬·ª»´» ´¿ ²·ª»´ ¼» ½±³°¿²·»ò



ü» ¿½»»¿ô 2² °»®·±¿¼¿ ïîóïì ³¿· ¿ º±­¬
                                                                                                 ô
±®¹¿²·¦¿¬ «² »ª»²·³»²¬ ½±³«² °»²¬®«




î±³>²·¿ô ¿ º±­¬ ´¿²­¿¬ 2² îððê «² ²±« ½¿²¿´ ¼»
                                                 ñ®¿²¹»ô °¿´»¬¿ ¼» ½«´±®·ô º±²¬«´ô ­¬·´«´ ¼»
½±³«²·½¿®»ô «² ²»©­´»¬¬»® ¼»¼·½¿¬ ¼·®»½¬±®·´±®

                       ¾» ·² ì±«½¸ò r² ½«®­«´

¿²«´«· îððê ¿« º±­¬ ®»¿´·¦¿¬» è ²«³»®» ¼·²

¿½»­¬ ²»©­´»¬¬»®ò




                                                                                  ß´©¿§­ ñ®¿²¹»ò

                                                 ß­¬º»´ô ¿« º±­¬ ®»¿´·¦¿¬» ëê ¼» ­»­·«²· ´¿ ½¿®» ¿«
½±²½»°«¬ «² ²±« ¼»­·¹² °»²¬®« ·²¬®¿²»¬ô




                                                 ¿´ ñ®¿²¹» î±³>²·¿ 2² îððìô î·½¸¿®¼ ó±¿¬




                                                 ý±²º±®³ ­¬«¼·«´«· ¼» ±°·²·»æ




                                                      ®»´»ª¿²¬» ¿½»­¬» 2²¬>´²·®· ½« ü·®»½¬±®«´

                                                      û¨»½«¬·ª




                                                 ¿ º±­¬ ®»¿´·¦¿¬ ¼» ± ½±³°¿²·» ¼» ½»®½»¬¿®»



                                                 êíûò ý>¬»ª¿ ¼·²¬®» ½¿¬»¹±®··´» ¿²¿´·¦¿¬» ¿«

                                                 º±­¬æ ½±³«²·½¿®»¿ô ³¿²¿¹»³»²¬«´ ¼·®»½¬ô




¼» ±°·²·» ½¿®» ­ó¿ ¼»®«´¿¬ 2² °»®·±¿¼¿ îï


                                                 ¿²¬»®·±®ò




                                                                                                      ïë

        û


     ïðð



       èð



       êð


                                 èè û        çí û
       ìð



       îð



         ð
                                îððë         îððê




                        ñ®¿²¹» ¿®» «² °®±¹®¿³ ½±»®»²¬




     ïðð



       èð



       êð

                                 çí û         çë û
       ìð



       îð



         ð
                                 îððë         îððê




     ­«®­¿æ

     í¬«¼·« ý´·³¿¬» ú ý«´¬«®» í«®ª»§ô îððê




ïê

¬®¿·²·²¹                                    ñ¾·»½¬·ª«´ °®±¹®¿³«´«· ¼» ¼»¦ª±´¬¿®»




                                            ð®±¹®¿³«´ ß­°·®» ¿ ½±²­¬¿¬ 2² ì ­»­·«²· ¼»

                                            ½«®­æ



                                                    ù»²«·²» ô»¿¼»®­¸·°




r² îððêô ñ®¿²¹» î±³>²·¿ ¿ ¿´±½¿¬ °»²¬®«             ð®±¾´»³ í±´ª·²¹ ú ü»½·­·±² ó¿µ·²¹ô ½¿®»

                                                    ¿ ¿ª«¬ ½¿ ­½±° ¼»¦ª±´¬¿®»¿ ¿°¬·¬«¼·²·´±®

îððëò
                                                    ü»ª»´±°·²¹ ð»®º±®³¿²½» ¬¸®±«¹¸

ý±²º±®³ ­¬«¼·«´«· ¼»­°®» ½´·³¿¬«´                   ý±¿½¸·²¹ ¿²¼ í¬®¿¬»¹·»­ º±® ò¿ª·¹¿¬·²¹

                                                    ý¸¿²¹»




                                                    ì¸·²µ ±² ç±«® ú»»¬ š ¿¬»´·»® °®¿½¬·½

ý¿´»²¼¿®«´ ¼» ¬®¿·²·²¹ °»²¬®« ¿²«´ îððê ¿           ¼» °®»¦»²¬¿®» ¿ ·¼»·´±® 2²¬®ó«² ³±¼

½«°®·²­ ê ¬»³»æ




                                            ¿¶«²¹>²¼ ´¿ «² ³¿¨·³ ¼» ç ¦·´» ¼» ¬®¿·²·²¹ñ

ø·²½´«­» 2² °®±¹®¿³«´ ¼» ¼»¦ª±´¬¿®»         °¿®¬·½·°¿²¬ò

            ß­°·®»÷
                                            ð®·²¬®» ±¾·»½¬·ª»´» °®±¹®¿³«´«· ¼» °®±¶»½¬

                                            ³¿²¿¹»³»²¬

     °®±¹®¿³«´ ¼» °®±¶»½¬ ³¿²¿¹»³»²¬


                                            °®±·»½¬»´±®ô ­¬¿¾·´·®»¿ «²»· ³»¬±¼±´±¹·· ½±³«²»




                                            °´¿¬º±®³¿ ¼» »ó´»¿®²·²¹




                                            ­»®·» ¼» ½«®­«®· °®·²¬®» ½¿®»æ «² ½«®­ ¼»­°®» íù



                                            2² °®±¹®¿³«´ ß­°·®»ò




                                            ·²¬®±¼«½»®»¿ 2² ­»°¬»³¾®·» îððê ¿ ½¿¬¿´±¹«´«·

                                            íµ·´´­±º¬ô ½¿®» ½«°®·²¼» íòððð ¼» ½«®­«®· ½«



                                                                                               ïé

     ­«¾·»½¬» ¼·² ¬±¿¬» ¼±³»²··´» ¼» ¾«­·²»­­ô




     þ·¾´·±¬»½¿ ñ®¿²¹»ô «² ­»®ª·½·« ´¿²­¿¬ 2² ·¿²«¿®·»




     þ·¾´·±¬»½¿ ñ®¿²¹» ½«°®·²¼» ííé ¼» ª±´«³»ô ·¿®

     ¿¼³·²·­¬®¿®»¿ ¿½»­¬»·¿ ­» º¿½» °®·² ·²¬»®³»¼·«´
                                                         r² îððêæ



     r² ½«®­«´ ¿²«´«· îððê ¿« º±­¬ ïòîçì ¼»


                                                              °»²¬®« ´«½®«´ °» ­¬®«½¬«®· 2²¿´¬»÷
     ¼±³»²··´» ¼» ¾«­·²»­­ò




     ¬®¿·²·²¹«´ ±²´·²»

     2²¼»±­»¾· 2² ½¿¼®«´ ¼»°¿®¬¿³»²¬«´«· ì»¸²·½ò
                                                              »ó´»¿®²·²¹
     ß­¬º»´ô 2² îððê ¿« ¿ª«¬ ´±½ é ­»­·«²· ´¿ ½¿®» ¿«


                                                         r² ½«®­«´ ¿²«´«· îððê ¿³ 2²®»¹·­¬®¿¬ «²




                                                         ¼» îè ¼» ¦·´»ò ò« ¿« »¨·­¬¿¬ ¿½½·¼»²¬» ³±®¬¿´»




                                                         °»²¬®« ¿²«´ îððé ²» °®±°«²»³æ




                                                              °®·³«´«· ¿¶«¬±® 2² ½¿¦ ¼» ¿½½·¼»²¬¿®»




     ó»¼·«´ ¼» ´«½®« °±¿¬» ³±¼»´¿ ¿¬·¬«¼·²»¿




                                                              ù®«°«´«· ú®¿²½» ì»´»½±³

     ±¿³»²·´±®ò
                                                              ·²¬»®·±®«´ ½±³°¿²·»·



                                                              ½±³°¿²·»· °®·² ·²¬»®³»¼·«´ «²±® ²±·




                                                              ¬±¿¬» ²·ª»´«®·´»




ïè

ïç

                                                       ½±³°¿²·¿ ó»®½«®§ 2² ´«²¿ ²±·»³¾®·» îððêô




     ½±³»®½·¿´» ¿¼±°¬¿¬» ¼» ñ®¿²¹» î±³>²·¿ ¿«

     ¿ª«¬ ­«½½»­ò

                                                            ¿³¿¾·´·¬¿¬»¿



     ½¿®» «¬·´·¦¿« ­»®ª·½··´» ñ®¿²¹» »®¿ ¼» èòðìí ¼»




     °®·² ¬±¿¬» ½¿²¿´»´» ¼» ½±³«²·½¿®» °»²¬®« ¿

                                                       ­»®ª·½··´» ±º»®·¬» »­¬» «² ·²¼·½¿¬±® º±¿®¬»

     ­»®ª·½··´» ±º»®·¬»ò                               ·³°±®¬¿²¬ °»²¬®« ²±·ò r²¬®ó«² ­¬«¼·« ½±³°¿®¿¬·ª

                                                       °» ¿½»­¬ ­«¾·»½¬ ®»¿´·¦¿¬ ¼» ½±³°¿²·¿

                                                       í§²±ª¿¬»ô ñ®¿²¹» ¿ 2²®»¹·­¬®¿¬ «² °«²½¬¿¶




     ê¿´±¿®»¿ ¿½»­¬«· ·²¼·½¿¬±® ¿ ½®»­½«¬ 2² îððê



                                                            ³¿¹¿¦·²»ô ¼·­°«²»®»¿ °®±¼«­»´±®ô




     ³¿· ¶±­æ




     ïðð



                                                                 ééôèê
      èð                     éíôêé




      êð




      ìð




      îð




        ð
                              îððë                                 îððê

îð

ïðòð



 çòë



 çòð



 èòë


                        çôîê
         çôïî
 èòð



 éòë



 éòð
       ¿°®·´·» ðê   ²±·»³¾®·» ðê




ïðòð



 çòë



 çòð



 èòë

         çôîì           çôíè
 èòð



 éòë



 éòð
       ¿°®·´·» ðê   ²±·»³¾®·» ðê




                                   îï

                                                       ¿²¬·­±½·¿´»ò

     ë² ¿´¬ ·²¼·½¿¬±® ·³°±®¬¿²¬ °» ½¿®» 2´



                                                       ½®»¿¬ «² ¹¸·¼ °®¿½¬·½ ½« ­º¿¬«®· ¼»­°®» ½«³




                                                       ­«¾·»½¬»´» ¿¾±®¼¿¬» 2² ¿½»­¬ ¹¸·¼ ­«²¬æ

                                                       º±´±­·®»¿ ¬»´»º±²«´«· ³±¾·´ 2² ¬·³°«´ ½±²¼«½»®··

          ïíôêìû 2² îððë




          ¼»°¿®¬¿³»²¬«´ ­°»½·¿´·¦¿¬ô ¿ º±­¬ 2² îððê    »­¬» ¼·­°±²·¾·´ 2² º±®³¿¬ »´»½¬®±²·½ô °»

                                                       ­·¬»ó«´ ©©©ò±®¿²¹»ò®±

                                                       ®»­°±²­¿¾·´·¬¿¬»ò



          ¼»°¿®¬¿³»²¬«´ ­°»½·¿´·¦¿¬ ½¿®» ¿« º±­¬

                                                       °»²¬®« îððé ²» °®±°«²»³æ



          îððë




     ­·­¬»³»ô °®·²¬®» ½¿®»æ




          é±®µ ú±®½» ó¿²¿¹»³»²¬ô ­·­¬»³ ½¿®»




                                                            ¿´»¹»®»¿ ½»´±® ³¿· ¾«²· °¿®¬»²»®· °»²¬®«

          ¿°»´«®·                                           ±«¬­±«®½·²¹




          ¦·´»·




     ³±¾·´




     r² °®»¦»²¬ô ¬»´»º±²«´ ³±¾·´ »­¬» ³¿· ³«´¬ ¼»½>¬

     «² ­·³°´« ³·¶´±½ ¼» ½±³«²·½¿®»ô ·²½±®°±®>²¼




îî

îí

     ý¿´·¬¿¬»¿ ­»®ª·½··´±® ±º»®·¬» ¼» °¿®¬»²»®·· ñ®¿²¹»




     ­¬¿²¼¿®¼»´» ñ®¿²¹» ¼» ½¿´·¬¿¬»ò



                                                          ©©©ò±®¿²¹»ò®±ò

     ¼» º«®²·¦±®· °»²¬®« °®±½«®¿®»¿ »½¸·°¿³»²¬»´±®

                                                          ì±¬ 2² îððê ¿³ ·³°´»³»²¬¿¬ «² ­·­¬»³ ²±« ¼»



                                                          ¼» ù®«°«´ ú®¿²½» ì»´»½±³ øïîûü×ý÷ °®·²

     °»²¬®« °®±¼«½»®»¿ ³¿¬»®·¿´»´±® ¼» ½±³«²·½¿®»

                                                          ¿½¬·ª·¬¿¬»¿ ¿½»­¬±®¿ ¿¬>¬ ¼·² °«²½¬ ¼» ª»¼»®»




                                                          °»²¬®« îððé ²» °®±°«²»³æ




     ¿­«°®¿ ·³¿¹·²·· ¾®¿²¼«´«· ñ®¿²¹»ò û½¸·°¿ ¼»               ·²½´«¼»®»¿ «²»· ½´¿«¦» ½±²¬®¿½¬«¿´» 2²

                                                               ¿½»­¬ ­»²­




                                                               °®±¹®¿³«´ ²±­¬®« ¼» ®»­°±²­¿¾·´·¬¿¬»

     ð»²¬®« ¿ ²» ¿­·¹«®¿ ¼» ½±®»½¬·¬«¼·²»¿




                                                               º«®²·¦±®··




îì

ñ®¿²¹» 2² ½±³«²·¬¿¬»




                       îë

ñ®¿²¹» 2² ½±³«²·¬¿¬»




                         «²±® ¿­°»½¬» ®»´»ª¿²¬» °»²¬®« ­±½·»¬¿¬»¿




                         ½±³«²·¬¿¬» ¿ ù®«°«´«· ú®¿²½» ì»´»½±³ò



                         ¿½½»­ ´¿ ½±³«²·½¿®»




                                                                           ½±³«²¿ í¿­½¸·¦
                         °®·² ¬»¸²±´±¹·¿ ¼» ½¿®» ¼·­°«²»³ò




                         2²½»°«¬ 2² °®±·»½¬«´ í»®ª·½·«´ ë²·ª»®­¿´




                                                                           °®·² ¼»¦ª±´¬¿®»¿ ¿¹®±¬«®·­³«´«·ò ð®±·»½¬«´
                         ·²¬»®²»¬ò




                         ¼·² î±³>²·¿æ




            ¬»´»½»²¬®«




                         ¼®»°¬«´ ¼»ó¿ ·²­¬¿´¿ ¬»´»½»²¬®» 2² ¿´¬» íé ¼»




                         ë² ¿´¬ °®±·»½¬ ½¿®» ¿®» ½¿ ±¾·»½¬·ª ¼»¦ª±´¬¿®»¿




                         îððëò ð®±·»½¬«´ »­¬» ¿¨¿¬ °» ½±²­»®ª¿®»¿




îê

ñ®¿²¹» 2² ½±³«²·¬¿¬»




°®±·»½¬ ¿« º±­¬æ                                    °»®­±¿²» ¼»°·²¼ 2² ¬±¬¿´·¬¿¬» ¼» ¿¶«¬±®«´ ­±½·¿´




     ¼» ³»¼·« ¿´» ¦±²»· ®»­°»½¬·ª»



                                                    ³¿®· ¼» ·²¬»¹®¿®» 2² ­±½·»¬¿¬»ò




     °®±·»½¬                                        º±­¬æ




     °®±¹®¿³



     í¿­½¸·¦

     ©±®µ­¸±°ó«®· ¼»¼·½¿¬» º»®³·»®·´±® ´±½¿´·

     °»²¬®« ¿ ¿ª»¿ ¿½½»­ ´¿ °®±¹®¿³»´»

     »«®±°»²» øíßðßîü÷

     ½«®­«®· ®»º»®·¬±¿®» ´¿ ¬»¸²·½· ¿¹®·½±´» ½¿®»




     ½«®­«®· ¼»¼·½¿¬» ¬«®·­³«´«· ®«®¿´ ½¿




     ¼» ¬«®·­³ »½±´±¹·½ ®«®¿´ 2² í¿­½¸·¦




                                                            2² îððê ¿« º±­¬ ±®¹¿²·¦¿¬» ­»­·«²· ´«²¿®»




·²¬»¹®¿®»¿ 2² ­±½·»¬¿¬» ¿ ¬·²»®·´±® ½«




2² î±³>²·¿ èëòððð ¼» °»®­±¿²» ¿¼«´¬» ½«




                                                                                                        îé

ñ®¿²¹» 2² ½±³«²·¬¿¬»




                                                                        ¼·­¬®«¹»®»¿ ³«´¬±® ½¿­»ò




                                                                        ± ½¿³°¿²·» ¼» ­¬®>²¹»®» ¼» º±²¼«®· °»²¬®«

                                                                        ¿¶«¬±®¿®»¿ ¿½»­¬±® ±¿³»²·ò r² °»®·±¿¼¿ îóíï




                            ª»¼»®»




                                                                        ¼·²¬®» ½»´» ³¿· ¿º»½¬¿¬» ­¿¬»ô ¿« º±­¬ ®»°¿®¿¬»
                            ®»¿´·¦¿®»¿ ¼» »ª»²·³»²¬» °»²¬®« ½±°·· š


                                                                        ½¿³°¿²··ò




                            ®»¿´·¦¿®»¿ «²«· »¨¿³»² ³»¼·½¿´




                                                                        í°»®³»¦«ò ô¿ ³±³»²¬«´ ®»­°»½¬·ªô 2² ½±³«²¿




                                                                        °»²¬®« ¿ ®»¼¿ ´±½¿´²·½·´±® ¼·² ¿½»­¬» ¦±²»

                       ½±²¬®±´ ±º¬¿´³±´±¹·½ 2² ½¿¼®«´ ´·½»«´«· °»²¬®«




îè

ñ®¿²¹» 2² ½±³«²·¬¿¬»




                                                  °¿®¬»²»®·¿¬ í¿³«­±½·¿´


                                                  r² °»®·±¿¼¿ îððìóîððê ¿³ ¼»®«´¿¬ «²



·²¼·º»®»²¬ ¼» ¿¾±²¿³»²¬ò



ª±´«²¬¿®·¿¬




°»²¬®« ñ®¿²¹» «² ­»¬ ¼» ª¿´±®· °» ½¿®» ´»         ·²º±®³¿®» ¿ °«¾´·½«´«·ò



                                                  r² îððêæ




                                                       ²±¿°¬» °»²¬®« îòêéð ¼» °»®­±¿²»



                                                       ½¿¾·²»¬«´ ³»¼·½¿´

°®±¹®¿³«´«· ¬« °»²¬®« ½±³«²·¬¿¬»ò
                                                       ¼» °»®­±¿²»

     2² îððê ¿« ½±²¬·²«¿¬ ½«®­«®·´» ¼» ´·³¾¿¶          ë °»®­±¿²» ¿« º±­¬ ®»·²¬»¹®¿¬» 2² º¿³·´·»

     ³·³·½±ó¹»­¬«¿´ °»²¬®« ª±´«²¬¿®·ô 2² ­½±°«´        îêë ¼» °»®­±¿²» ¿« °®·³·¬ ½±²­·´·»®» 2²

                                                       ½¿¾·²»¬«´ °­·¸±´±¹·½

                                                       ´¿ ½¿¾·²»¬«´ ­±½·¿´ ¿« ¿ª«¬ ´±½ îòìíí ¼»

     °»­¬» ïèð ¼» ª±´«²¬¿®· ­ó¿« ·³°´·½¿¬ 2²




                                                  °»²¬®« îððé ²» °®±°«²»³æ

     ¬»¿¬®«ô ­°±®¬



                                                       ½« ß¼»°¬ 2² ½¿¼®«´ °®±·»½¬«´«· ¼»




                                                       »­¬«´ ì®¿²­·´ª¿²·»·



     ½¿¼®«´ ¿¬»´·»®»´±® ½®»¿¬·ª»




                                                                                                   îç

íð

ì




                                                ©©©ò·½²·®°ò¼»ò




ð®·²½·°¿´«´ »º»½¬ ¾·±´±¹·½ ½±²­¬¿¬¿¬ 2² ¾¿²¼¿




                                                »¨°«²»®·· ´¿ ½>³°«®·´» »´»½¬®±³¿¹²»¬·½» ­«²¬

½>³°«´«· »´»½¬®±³¿¹²»¬·½ò ð±®²·²¼ ¼» ´¿




                                                ½¿®» ²»ó¿« ½±²º·®³¿¬ ¿½»­¬» ®»¦«´¬¿¬»ò

»¨°«²»®» ´¿ ½>³°«´ »´»½¬®±³¿¹²»¬·½ò ß­¬º»´ô



                                                ¬»´»º±¿²»´» ½±³»®½·¿´·¦¿¬» 2² ³¿¹¿¦·²»´»




                                                »´»½¬®±³¿¹²»¬·½»ò




½>³°«´«· »´»½¬®±³¿¹²»¬·½ °®±¼«­ ¼» ­·­¬»³«´     »´»½¬®±³¿¹²»¬·½» ¿´» ¬»´»º±¿²»´±® øíßî ó ®¿¬¿




                                                                      ©©©ò±®¿²¹»ò®± °»²¬®«

                                                     ¬±¿¬» ¬»´»º±¿²»´»




                                                ½«®­«´ ¿²«´«· îððê ¿³ °¿®¬·½·°¿¬ ´¿æ




                                                     ½>³°«®·´» »´»½¬®±³¿¹²»¬·½» ¹»²»®¿¬» ¼»



·²¬ñ³»¼·¿½»²¬®»ñº¿½¬­¸»»¬­ñº­íðìñ»²ñ·²¼»¨ò

¸¬³´÷ò



                                                                                                íï

                                                          r² îððê ¿³ ®»½·½´¿¬ ± ½¿²¬·¬¿¬» ¼» ëî ¬±²» ¼»



          »´»½¬®±³¿¹²»¬·½»

                                                          ü» ¿­»³»²»¿ô ¿³ ®»½·½´¿¬ ìðç ¬±²» ¼»



                                                          ¬±²» ¼» ¸>®¬·»ò




     ®»½·½´¿®»                                            ½±²­«³«´ ¼» »²»®¹·»




     ½« ®»­°±²­¿¾·´·¬¿¬» 2² ½±²º±®³·¬¿¬» ½«




                                                          2² °®±½»­«´ ¼» ¿®¼»®» ¿ ½±³¾«­¬·¾·´«´«· ­»

                                                          »³·¬» ¼·±¨·¼ ¼» ½¿®¾±²ò




     ®»½·½´¿®»¿ ¿½»­¬±® ¾¿¬»®··ò



                      îððê                                                »³·­·· ¼» ¼·±¨·¼ ¼» ½¿®¾±²


                                              ëèòêìéòèéî µé¸                    ïéêòðçð ¬±²»

           ½±³¾«­¬·¾·´ ´·½¸·¼ °»²¬®«
                                                íçòïðð ´·¬®·                      ïðë ¬±²»
            ¹»²»®¿¬±¿®»´» ¼» ½«®»²¬



     ½±²­«³«´ ¼» ½±³¾«­¬·¾·´                              r² îððê ¿³ 2²®»¹·­¬®¿¬ «² ½±²­«³ ¬±¬¿´ ¼»

                                                          ½±³¾«­¬·¾·´ ¼» ïòïïíòìçê ´·¬®·ô ½»»¿ ½» ¿
     °»²¬®« ¬®¿²­°±®¬
                                                          ¼»¬»®³·²¿¬ »³·­·· ¼» ¼·±¨·¼ ¼» ½¿®¾±² ¼»




                                                          °»²¬®« îððé ²» °®±°«²»³æ

     ½±³¾«­¬·¾·´ ½« »´·³·²¿®» ¼» ¼·±¨·¼ ¼» ½¿®¾±²




                                                               °®±¹®¿³»´» ¼» ®»½·½´¿®»




     ³·¶´±¿½» ¿´¬»®²¿¬·ª» ¼» ¬®¿²­°±®¬ò




                                                               º±´±­·®»¿ 2² »¨½´«­·ª·¬¿¬» ¿ ³±¬±®·²»·

                                                               ûëîñ í °»²¬®« ¹»²»®¿¬±¿®»´» ¼» ½«®»²¬




                                                               ½±´»½¬¿®» ¿ ¬»´»º±¿²»´±® ³±¾·´» «¦¿¬»



                                                               ¿½»­¬±®¿




íî

¿²»¨»




        íí

¿²»¨»




        ±¾·»½¬·ª» °»²¬®« îððé



         °¿®¬»²»®·    ±¾·»½¬·ª»




                      ñøíßí ïèððï




                      ½®»¿®»¿ «²»· ª·¦·«²· ½´¿®» ¿ ¾®¿²¼«´«· 2² ·²¬»®·±®«´ ½±³°¿²·»·




                      ¿´»¹»®»¿ ½»´±® ³¿· ¾«²· °¿®¬»²»®· °»²¬®« ±«¬­±«®½·²¹ô 2² ª»¼»®»¿ »¨¬·²¼»®··




         º«®²·¦±®·

                      ·²½´«¼»®»¿ «²»· ½´¿«¦» ½±²¬®¿½¬«¿´» 2² ¿½»­¬ ­»²­




         ½±³«²·¬¿¬»   ¼»¦ª±´¬¿®»¿ «²«· °®±¹®¿³ ¼» ª±´«²¬¿®·¿¬ ½« ß¼»°¬ 2² ½¿¼®«´ °®±·»½¬«´«· ¼»



                      ­«¼ó»­¬«´ ì®¿²­·´ª¿²·»·




         ³»¼·«´




                      º±´±­·®»¿ ·² »¨½´«­·ª·¬¿¬» ¿ ³±¬±®·²»· ûëîñ í °»²¬®« ¹»²»®¿¬±¿®»´» ¼» ½«®»²¬

                      ·³°´»³»²¬¿®»¿ «²»· ­½¸»³» ¼» ½±´»½¬¿®» ­· ®»½·½´¿®» ¿ ¬»´»º±¿²»´±® ³±¾·´» «¦¿¬»




íì

ýíî û«®±°»                                         ©©©ò½­®»«®±°»ò±®¹

ù´±¾¿´ î»°±®¬·²¹ ×²·¬·¿¬·ª»                        ©©©ò¹´±¾¿´®»°±®¬·²¹ò±®¹

                                                   ©©©ò©¸±ò±®¹

                                                   ©©©ò«²»°·»ò±®¹

ù´±¾¿´ ý±³°¿½¬                                     ©©©ò«²¹´±¾¿´½±³°¿½¬ò±®¹

ùíó û«®±°»                                         ©©©ò¹­³©±®´¼ò½±³ñ¹­³»«®±°»



ù®«°«´ ú®¿²½» ì»´»½±³                              ©©©òº®¿²½»¬»´»½±³ò½±³




î±³>²·¿ ´¿ ¿¼®»­¿ ®»­°±²­¿¾·´·¬¿¬»­±½·¿´¿à±®¿²¹»ò®±ò




                                                                                íë

           ñ®¿²¹» î±³>²·¿ íòßò

                   û«®±°» ø±«­»




          ¬»´»º±²æ ðîïóîðí íð ðð

              º¿¨æ ðîïóîðí íë çç

                  ©©©ò±®¿²¹»ò®±

®»­°±²­¿¾·´·¬¿¬»­±½·¿´¿à±®¿²¹»ò®±
