    ‫‪2015‬‬




‫ערך משותף‬
  ‫עדכון ‪2015‬‬

                                         ‫תוכן העניינים‬
                                   ‫פתיחה ‪04-05.............................................................................‬‬
                                   ‫תזונה ואורח חיים ‪06-08 .........................................‬‬
                                   ‫העובדים וסביבת העבודה ‪09-14 ...............................‬‬
                                   ‫אחריות סביבתית ‪15-20 ...............................................‬‬
                                   ‫מעורבות בקהילה ‪21 ...........................................................‬‬
                                   ‫רכש אחראי ‪22-24 ..............................................................‬‬




‫‪03‬‬   ‫עדכון דו״ח ערך משותף ‪2015 -‬‬                                                                                              ‫עדכון דו״ח ערך משותף ‪2015 -‬‬

                                                  ‫אחריות חברתית וסביבתית הינה נר לרגלינו באסם מאז הוקמה החברה‪ ,‬והיא חלק בלתי נפרד‬
                                                                                                              ‫מתפיסת העולם הניהולית שלנו‪.‬‬
                                                  ‫כפועל יוצא של תפיסה זו‪ ,‬הוציאה קבוצת אסם בתחילת שנת ‪ 2015‬את דו״ח הערך‬
                                                  ‫המשותף הראשון שלה‪ ,‬אשר התייחס לפעילות החברה בין השנים ‪.2013-2014‬‬
                                                  ‫עבורנו‪ ,‬זו הייתה הזדמנות ללמידה ומיקוד בעשייה החברתית והסביבתית הרבה והמגוונת‬
                                                  ‫הנעשית יום יום‪ ,‬לצד העולם העסקי המורכב בו אנו מתנהלים‪ .‬היה זה גם הצעד הראשון לתקשורת‬
                                                  ‫הדדית טובה יותר של החברה עם מחזיקי העניין החיצוניים‪ .‬על מנת להמשיך בתקשורת הדדית זו‪,‬‬
                                                                                      ‫בחרנו להוציא את עדכון פעילות ערך משותף לשנת ‪.2015‬‬
                                                 ‫העשייה בתחום האחריות הסביבתית המשיכה והתעצמה גם בשנת‪ ,2015‬מתוך תחושת אחריות ומחויבות‪.‬‬                               ‫אני שמח וגאה להמשיך את מסורת תקשור תחומי הערך המשותף השונים לבעלי העניין של אסם‪.‬‬
              ‫עדכון זה שבפניכם‪ ,‬המתייחס לפעילות בשנת‪ ,2015‬הינו הכלי המיטבי בראייתנו להמשיך בתקשורת שוטפת בינינו ובין מחזיקי העניין בעולם בו‬
                                                                                                                                              ‫מסורת זו‪ ,‬ההולמת את סולם הערכים של אסם‪ ,‬הינה הזדמנות מצוינת גם עבורנו לסכם עשייה רחבה ומהותית בתחומי הסביבה‬
              ‫אנו פועלים‪ .‬בדו״ח הקודם הצהרנו על יעדים בתחומי הפעילות הסביבתיים והחברתיים‪ ,‬ובעדכון נתייחס הן לעמידה ביעדים והן לפעילויות‬
                                                                                                              ‫מתמשכות וחדשות בשנת ‪.2015‬‬                                                                                                         ‫והקהילה‪.‬‬
              ‫אסם גאה לעמוד בסטנדרטים הבינלאומיים הגבוהים של חברת נסטלה‪ ,‬בעלת השליטה באסם‪ ,‬המהווה עבורנו את מעגל הידע‬                         ‫עדכון זה מפרט לא רק את מידת העמידה ביעדים שהצבנו לעצמנו‪ ,‬אלא גם יוזמות חדשות אשר מרחיבות את מעגלי ההשפעה‬
              ‫ומשמשת כמגדלור מקצועי‪ ,‬ערכי ומאתגר‪ .‬מתוקף היותנו חלק מקבוצת נסטלה אנו מיישמים רגולציה פנימית מעבר לזו הקבועה בחוק‬                                                                                                              ‫של אסם‪.‬‬
              ‫בתחומי תזונה‪ ,‬איכות סביבה‪ ,‬פיתוח עובדים וכו׳‪ .‬נושאים אלה מקבלים ביטוי בתהליכי עבודה רבים ובעשייה יומיומית בחברה‪ .‬אנו רואים‬
                                                                                                                                                                                 ‫התקדמות זו חשובה בעיני אף יותר‪ ,‬ומסמלת בעיני יותר מכל את ה‪ dna‬של אסם‪.‬‬
              ‫בכך אחריות כלפי ציבור לקוחותינו והמשק הישראלי ככלל וזו מחויבות שלנו כחברת מזון מובילה בישראל המעסיקה אלפי עובדים‪.‬‬
                  ‫השנה בחרנו להתייחס גם לפעילותינו בנושא רכש אחראי‪ ,‬תוך שימת דגש על הקווים המנחים ברוח נסטלה לפיהם אנו פועלים‪.‬‬                                                       ‫										‬
              ‫נדגיש‪ ,‬כי אין במידע ובנתונים המפורטים בתקציר זה כדי להוות תחליף לנתונים המפורסמים בדו"חות הכספיים של החברה ובכל‬                                ‫דן פרופר‬        ‫											‬
                                                                            ‫מקרה של סתירה יש להתייחס לנתונים המפורטים בדו"חות הכספיים‪.‬‬                           ‫יו״ר‬        ‫											‬
                ‫כתיבת התקציר נעשתה בליווי ובהתייעצות עם חברת ‪ -good vision‬יועצים לאחריות תאגידית‪ , ,‬מחזיקת עניין ארגונית ב‪.gri-‬‬
              ‫בכוונתנו להמשיך ולפרסם מידע אודות התקדמות ושיפור לעומת דו״חות קודמים‪ .‬עד שנפרסם את הדו"ח המלא הבא‪ ,‬זוהי הזמנה‬
                                                                                                    ‫להתעדכן בנעשה אצלנו ו"להישאר בקשר"‪.‬‬
                                                  ‫											‬
                                   ‫איציק צאיג‪,‬‬    ‫											‬
                                        ‫מנכ"ל‬     ‫											‬




‫‪05‬‬   ‫עדכון דו״ח ערך משותף ‪2015 -‬‬                                                                                                                                                                                                            ‫עדכון דו״ח ערך משותף ‪2015 -‬‬   ‫‪04‬‬

                    ‫תזונה‬                                                                                                                                                                                          ‫תזונה‬
                  ‫ואורח חיים‬                                                                                                                                                                                     ‫ואורח חיים‬
                                                                                                                                  ‫הש‬
                                                                                                                             ‫תפ‬




                                                                                                                          ‫ר נו‬
                        ‫בשנים האחרונות דיאטניות‪ ,‬תכניות טלוויזיה ומשרד הבריאות ממליצים לציבור כל העת להיות מודעים‬
                                              ‫יותר למזון שאנחנו צורכים‪ ,‬ועוד יותר מזה‪ ,‬לקרוא ולהבין את רשימת הרכיבים‪.‬‬                     ‫בשנת ‪ 2015‬השגנו מעבר‬
                        ‫טבעול‪ ,‬מתוך הבנה של המגמה הצרכנית הזו‪ ,‬החליטה לעשות מעשה והפכה את מוצר הדגל שלה‪ ,‬שניצל‬
                                                                                                                                          ‫ליעד‪ 59% -‬ממכירות אסם‬
                                                                                                                                            ‫עמדו בדרישות ה‪nf-‬‬
                        ‫התירס‪ ,‬למוצר שכל מרכיביו הינם מרכיבים המוכרים לצרכנים שלנו מהמטבח הביתי‪ .‬לא עוד רשימת רכיבים‬
                        ‫באותיות קטנות המתחבאת בגב האריזה‪ ,‬אלא רשימה קצרה (בסך הכל שמונה מרכיבים!)‪ ,‬המתנוססת‬                            ‫בשנת ‪ 50% 2014‬ממכירות אסם עמדו בדרישות‬
                         ‫באותיות קידוש לבנה בחזית האריזה‪ ,‬ומבהירה לצרכנים באופן ברור מה יש בתוך שניצל התירס שלהם‪.‬‬                                                       ‫ה‪.nf-‬‬          ‫יישום עקרונות נסטלה להרכב‬
                        ‫כשרשימת הרכיבים כוללת רק תירס‪ ,‬פירורי לחם‪ ,‬חלבון חיטה‪ ,‬חלבון ביצה‪ ,‬קמח‪ ,‬שמן קנולה‪ ,‬מים ומלח‬                    ‫היעד שהוצב עד לשנת ‪ – 2017‬לפחות ‪ 55%‬ממכירות‬         ‫תזונתי של מוצרים‬
                        ‫בלבד (שום דבר נוסף!)‪ ,‬הצרכנים שלנו חשים בטוחים יותר במה שהם צורכים ומבינים ששניצל התירס‬                        ‫אסם יעמדו בדרישות ה‪ .nf-‬בפועל‪ ,‬כבר בסוף‬       ‫)‪nestle nutritional foundations (nf‬‬
                                                                                                                                       ‫‪ 2015‬השגנו יותר מכך – ‪ 59%‬ממכירות אסם‬
                                                                                      ‫שלהם לא מכיל שום רכיב תעשייתי!‬                               ‫בשנת ‪ 2015‬עמדו בדרישות ה‪.nf-‬‬      ‫גם בשנת ‪ 2015‬המשכנו באסם לקיים תהליכי פיתוח‪ ,‬על‬
                                                                                                                                                                                     ‫מנת לשפר את הפרופיל התזונתי של מוצרינו‪ .‬הנחיות‬
                        ‫במסגרת שינוי מתכון המוצר‪ ,‬לא רק הפכנו להיות המותג היחיד המציע שניצל תירס מרכיבים ביתיים בלבד‪,‬‬                  ‫היעד המעודכן עד לשנת ‪ 64% – 2017‬ממכירות‬       ‫ה‪ nf-‬נוגעות לקריטריונים המתייחסים לתכולת השומן‪,‬‬
                                               ‫אלא גם הוצאנו לחלוטין את הסוכר מהמתכון והפחתנו את ערכי השומן והנתרן‪.‬‬                                    ‫אסם יעמדו בדרישות ה‪nf-‬‬           ‫הסוכר והנתרן‪ ,‬לקלוריות‪ ,‬חלבון‪ ,‬סיבים‪ ,‬סידן ועוד‪.‬‬
                        ‫לסדרת הרכיבים הביתיים של טבעול נוספו גם מוצרי המבוגרים המובילים שלנו‪ ,‬שניצל ברוקולי ושניצל‬                         ‫בשנת ‪ 2015‬הופחתו (טון) בכלל מוצרי אסם‪:‬‬    ‫הנחיות אלה הינן דרישות רגולציה פנימית מעבר‬
                                                                                       ‫תרד‪ ,‬ויש לנו עוד תכניות להמשך‪...‬‬
                                                                                                                                                       ‫מלח‬       ‫סוכר‬       ‫שומן‬                                     ‫לקבוע בחוק‪.‬‬
                                                                                                                                            ‫‪2014‬‬         ‫‪24‬‬        ‫‪91‬‬         ‫‪65‬‬
                                                                                                                                            ‫‪2015‬‬          ‫‪6‬‬        ‫‪42‬‬        ‫‪401‬‬




‫‪07‬‬   ‫עדכון דו״ח ערך משותף ‪2015 -‬‬                                                                                                                                                                                            ‫עדכון דו״ח ערך משותף ‪2015 -‬‬   ‫‪06‬‬

                   ‫גיוון‬
                 ‫תעסוקתי‬                                                                                                                                             ‫תזונה‬
                ‫בשנת ‪2015‬‬                                                                                                                                          ‫ואורח חיים‬

                        ‫הש‬
                   ‫תפ‬                    ‫עובדים יוצאי אתיופיה‬
                ‫ר נו‬




                                            ‫‪ 576‬עובדים יוצאי אתיופיה‬
                                   ‫המהווים ‪ 13.6%‬מסך כוח האדם באסם‬

                                                                                 ‫פעילות "שולחן משפחתי" החלה לפני כשנתיים וחצי כשיתוף פעולה בין קבוצת אסם לקבוצת ידיעות אחרונות‪.‬‬
                   ‫תפ‬
                        ‫הש‬
                                       ‫עובדים מהמגזר הערבי‬                            ‫מטרת הפעילות הינה לעודד משפחות ישראליות לשוב ולאכול ארוחות ערב משפחתיות באמצע השבוע‪.‬‬
                ‫ר נו‬




                                          ‫‪ 401‬עובדים מהמגזר הערבי‬               ‫הפעילות כוללת פרסום כתבות בידיעות‪ ynet, xnet ,‬ואתר פרוגי‪ ,‬שיתוף של צוות חיים בריאים של אסם המעניק‬
                                    ‫המהווים ‪ 9.4%‬מסך כוח האדם באסם‬               ‫המלצות מקצועיות בנושא תזונתי‪ ,‬טיפול משפחתי וקולינריה וכן עוגני פעילות שונים במהלך תקופת הפעילות‪.‬‬
                                                                                ‫לאור ההצלחה של השנתיים האחרונות‪ ,‬הוחלט להרחיב את הפעילות השנה לפעילות שוטפת ולהרחיבה‬
                                                                                                                   ‫לפלטפורמות נוספות ברשתות החברתיות‪ :‬פייסבוק ואינסטגרם‪.‬‬
                        ‫הש‬
                   ‫תפ‬                 ‫עובדים מהמגזר החרדי‬
                ‫ר נו‬




                                           ‫‪ 78‬עובדים מהמגזר החרדי‬
                                    ‫המהווים ‪ 1.8%‬מסך כוח האדם באסם‬



                        ‫הש‬
                   ‫תפ‬                       ‫עובדים מעל גיל ‪45‬‬
                ‫ר נו‬




                                            ‫גויסו ‪ 130‬עובדים מעל גיל ‪45‬‬
                                    ‫המהווים ‪ 8%‬מסך כל העובדים שגויסו‬



                        ‫הש‬
                   ‫תפ‬                    ‫עובדים עם מוגבלויות‬
                ‫ר נו‬




                                           ‫‪ 226‬עובדים עם מוגבלויות‬          ‫תוצאות מצוינות בסקר שנערך ע"י‬
                                    ‫המהווים ‪ 5.3%‬מסך כח האדם באסם‬
                                                                               ‫‪( tns‬דצמבר ‪ -)2015‬עלייה של‬
                                                                          ‫כ‪ 20%-‬בחשיבות שייחסו המשיבים‬                        ‫מתוך "שולחן משפחתי"‪ ,‬ידיעות אחרונות‪ .‬צלם‪ :‬שאול גולן‬
                                                                           ‫לארוחת ערב משפחתית‪ ,‬ואף פער‬
                                                                             ‫גדול מזה בין מודעים ולא מודעים‬
                                                                                   ‫לפרויקט שולחן משפחתי‪.‬‬
‫‪09‬‬   ‫עדכון דו״ח ערך משותף ‪2015 -‬‬                                                                                                                                              ‫עדכון דו״ח ערך משותף ‪2015 -‬‬   ‫‪08‬‬

                        ‫גיוון‬
                    ‫תעסוקתי‬
                      ‫ושוויון‬                           ‫נשים בדרג הניהולי‬                                                                           ‫העסקת‬
                    ‫הזדמנויות‬                                                                     ‫מעל ‪ 35%‬מהעובדים‬                                  ‫עובדים‬

                                                     ‫‪44%‬‬
                                            ‫שי‬
                                     ‫מ רנ‬
                                                                                                     ‫הינם בעלי וותק של‬
                       ‫מלא‬                                                                                                                         ‫בעלי וותק‬




                                    ‫ו‬
                                                                                                         ‫מעל ‪ 10‬שנים‬                ‫מעל ‪25‬‬
                                                                                                                                   ‫שנים באסם‬

                                          ‫(ב‪)44% ,2014-‬‬
                                    ‫משכבת ההנהלה הבכירה של אסם הן נשים‬
                                                                ‫(‪ 8‬נשים)‬                                                    ‫‪7.5%‬‬
                                                       ‫‪33%‬‬
                                          ‫שי‬
                                     ‫מ רנ‬

                                                                                                                     ‫‪7.2%‬‬
                                    ‫ו‬
                                                                                                       ‫בין ‪20-25‬‬
                                                                                                      ‫שנים באסם‬

                                                         ‫(ב‪)31% ,2014-‬‬

                                                                                                                    ‫‪9%‬‬                                    ‫בין ‪ 0-5‬שנים באסם‬

                                                                                                                                           ‫‪42.3%‬‬
                                                            ‫מבעלי השכר הגבוה ביותר בשכבת‬              ‫בין ‪15-20‬‬
                                                                     ‫ההנהלה הבכירה הן נשים‬           ‫שנים באסם‬




                                                       ‫‪41%‬‬
                                            ‫שי‬
                                     ‫מ רנ‬
                                    ‫ו‬




                                                              ‫(ב‪)40% ,2014-‬‬
                                                                                                    ‫בין ‪10-15‬‬
                                                                                                   ‫שנים באסם‬
                                                                                                                   ‫‪12%‬‬
                                                 ‫משכבת ההנהלה הבכירה והדרג הניהולי הכפוף לה‬
                                                                              ‫הן נשים (‪ 47‬נשים)‬




                                                      ‫‪46%‬‬                                                                     ‫‪22%‬‬
                                            ‫שי‬
                                     ‫מ רנ‬
                                    ‫ו‬




                                                      ‫(ב‪)45% ,2014-‬‬
                                                    ‫משכבת ההנהלה של הקבוצה הן נשים‬
                                                                          ‫(‪ 195‬נשים)‬
                                                                                                                                                 ‫‪ 31%‬מהעובדים נכנסים‬
                                                                                                                              ‫בין ‪5-10‬‬             ‫לעשור השישי לחייהם‬
                                                                                                                             ‫שנים באסם‬         ‫וממשיכים לעבוד ולהשקיע‬
                                                                                                                                                  ‫בחברה שעבורם הפכה‬
                                                                                                                                                           ‫כבר לבית שני‬


‫‪011‬‬   ‫עדכון דו״ח ערך משותף ‪2015 -‬‬                                                                                                                        ‫עדכון דו״ח ערך משותף ‪2015 -‬‬   ‫‪010‬‬

                                                                                                                                                                                                                                        ‫גיוון‬
                     ‫פיתוח‬                                                                                                                                                                                                          ‫תעסוקתי‬
                     ‫עובדים‬                    ‫אנו‪ ,‬באסם‪ ,‬מטפחים תרבות של למידה והתפתחות התורמת הן לעובדים והן לחברה‪.‬‬                                                                                                                 ‫ושוויון‬
                    ‫והכשרות‬                    ‫העובדים מקבלים כלים לעבודה מקצועית וממוקדת יותר‪ ,‬ואסם מקבלת בתמורה להשקעה‪ ,‬עובדים‬
                                                       ‫מעורבים‪ ,‬מחויבים‪ ,‬הפועלים בצורה יעילה ומצוינת ומסייעים לקידום החברה ולהשגת יעדיה‪.‬‬                                                                                            ‫הזדמנויות‬
                    ‫מקצועיות‬                          ‫בשנת ‪ 2015‬נוספו מסלולי הכשרה כחלק מתוכנית הפיתוח הארגונית‪ ,‬להלן מספר דוגמאות‪:‬‬
                                                                                                                                           ‫תכנית קולקטיב אימפקט ‪ -‬שילוב עובדים מהחברה הערבית‬                                           ‫מלא‬
                                                                                                                                           ‫תעסוקה בחברה הערבית היא אחד האתגרים המרכזיים העומדים בפני החברה והכלכלה הישראלית‪.‬‬
                                                                                                                                           ‫בישראל קיימים פערים גדולים בין יהודים לערבים בשיעורי האבטלה‪ ,‬בתחומי התעסוקה וברמת‬
               ‫תוכנית פיתוח למנהיגות פורצת דרך למנהלים בכירים‪ -‬בשנת ‪ 2015‬הושקה תוכנית פיתוח למנהיגות פורצת דרך למנהלים בכירים‬                         ‫ההכנסה‪ .‬פערים אלו פוגעים בכלכלה הישראלית ומכרסמים בסולידריות החברתית‪.‬‬
                ‫במסגרתה התקיים פרוייקט אסטרטגי מערכתי "אסם ‪ "2025‬חזון ואסטרטגיה אשר תוצריו משולבים בתהליך האסטרטגי הארגוני‪.‬‬
                                                                                                                                           ‫אסם‪ ,‬כמעסיקה גדולה וכחברה מובילה‪ ,‬רואה חשיבות רבה במעורבות ובעשייה לטובת צמצום‬
               ‫מיומנויות טכניות למפעילים ‪ -‬התוכנית נבנתה כמענה למחסור בעובדים בעלי רקע ומיומנויות טכניות בשוק העבודה ועל בסיס צורך של‬                                                                           ‫פערים אלה‪.‬‬
               ‫פיתוח ושימור ידע בתוך הארגון‪ .‬התוכנית הינה הכשרה פנים ארגונית שפותחה בשיתוף עם מטה הנדסה והדרכה להכשרת מפעילים‬
                                                ‫כמפעילים טכניים‪ .‬לאחר ההכשרה עוברים המפעילים תהליכי חניכה והסמכה ביחידה שלהם‪.‬‬              ‫אסם נבחרה להיות אחת מבין חמשת המעסיקים שישמשו לתיקוף המודלים המיושמים במיזם לפיו‬
                                                                                                                                                                                                       ‫פועלת קולקטיב אימפקט‪.‬‬
               ‫אוניברסיטת אחזקה – מתוך מטרה להביא לשיפור ביצועים ומזעור תקלות‪ ,‬פותחו הכשרות פנים ארגוניות בשיתוף עם מטה תפעול‬
                                                                ‫וספקים של אסם‪ ,‬להכשרה והתמקצעות של עובדי האחזקה במפעלים‪.‬‬                   ‫בחודשים האחרונים אסם מובילה יוזמה להגברת שילוב עובדים מהחברה הערבית‪ .‬יוזמה זו יצאה‬
                                                                                                                                           ‫לדרך על בסיס צורך עסקי של החברה בגיבוי הנהלת החברה‪ ,‬וכיום מובלת ומנוהלת על ידי האגף‬
               ‫ניהול הכישרונות – מתוך חשיבות של פיתוח ושימור הכישרונות בארגון‪ ,‬אנו באסם מנהלים תכניות כגון ‪talent management‬‬                                   ‫למשאבי אנוש בחברה ובליווי מקצועי ושותפות עם מיזם "קולקטיב אימפקט"‪.‬‬
               ‫ו ‪ succession planning -‬אשר במסגרתן נבנים מסלולי קריירה ותכניות הכנה ליורשים בתפקידי מפתח‪ .‬בנוסף‪ ,‬מתנהלות שיחות‬
               ‫הערכת ביצועים ושיחות לניהול ופיתוח הקריירה אשר מתבססות על מודל הפיתוח ‪ – 10:20:70‬למידה‪ ,‬חניכה‪ ,‬התנסות להרחבת‬                          ‫מנכ״ל אסם‪ ,‬איציק צאיג‪ ,‬משמש כמנטור במסגרת תכנית "קולקטיב אימפקט" הארצית‪.‬‬
                                                                                                    ‫החוזקות וסגירת פערים לפיתוח‪.‬‬



                                                                                                                      ‫בשנת ‪ 2015‬היו‬
                                                                                                                    ‫‪ 113‬ניודים פנימיים‪,‬‬                                         ‫שיתוף פעולה עם ארגון "המשקם"‬
                                                                                                                      ‫עליה של ‪35%‬‬                     ‫אסם משתפת פועלה עם ארגון "המשקם" בפרויקטים תפעוליים שונים‪ ,‬מתוך הבנה כי ביכולתנו‬
                                                                                                                     ‫לעומת שנת ‪2014‬‬                        ‫ומחובתנו לעזור לעובדים עם מוגבלויות להשתלב בחברה כאזרחים פעילים ותורמים‪.‬‬
                                                                                                                   ‫הש‬
                                                                                                              ‫תפ‬
                                                                                                                                                                                               ‫שיתוף פעולה זה גדל ב‪ 2015 -‬באופן משמעותי‪.‬‬
                                                                                                           ‫ר נו‬



                                                                                                                                                      ‫בשנת ‪ 2015‬הכנסות ארגון "המשקם" מפרויקטי אסם עלו בכ ‪ ,400%‬בהם מעורבים כ ‪50‬‬
                                                                                                                                                                           ‫עובדים באתרי המשקם הפרוסים מקרית גת בדרום ועד חיפה בצפון‪.‬‬



                                                                                   ‫כלל ההדרכות מונגשות לעובדים‬
                                                                                ‫באמצעות קטלוג דיגיטלי המציע מגוון‬
                                                                                 ‫רחב של הכשרות וסדנאות שמטרתן‬
                                                                                ‫להקנות ולהרחיב ידע‪ ,‬כלים ומיומנויות‬
                                                                                         ‫בעולמות תוכן שונים‪.‬‬
‫‪013‬‬   ‫עדכון דו״ח ערך משותף ‪2015 -‬‬                                                                                                                                                                                                          ‫עדכון דו״ח ערך משותף ‪2015 -‬‬   ‫‪012‬‬

                     ‫אחריות‬
                     ‫סביבתית‬                                                                                                           ‫כחלק מתרבות השיפור המתמיד‬
                                                                                                                                     ‫ותרבות ה‪nestle continuous -‬‬
                                                                                                      ‫מדיניות סביבתית‬              ‫‪ ,excellence‬אחת לשנה‪ ,‬אנו מבצעים‬
               ‫פעילותינו בתחום הגנת הסביבה מהווה מרכיב בסיסי עבורנו‪ .‬המהלכים הסביבתיים שלנו מיושמים על בסיס רתימת העובדים‪ ,‬ציות‬    ‫מבדק ‪leadership development‬‬
                               ‫לרגולציה ומעקב אחרי תקינה וולנטרית וכל זאת מתוך מטרה לשפר את הביצועים הסביבתיים שלנו באופן מתמשך‪.‬‬   ‫בכל יחידה‪ .‬חלק זה בודק תרבות ארגונית‬
                                                                                                                                      ‫של היחידה‪ ,‬ומידת בשלות ארגונית‬
                                                                                                                                     ‫הנדרשת להטמעת תהליכי העבודה‬
                                                                                                                                       ‫של ה‪nestle continuous -‬‬
                                                                                                                                   ‫‪ .excellence‬הנושאים הנבדקים הינם‪:‬‬
                                                ‫מדיניות חברת‬                                                                        ‫חיבור ליעדים‪ ,‬יחסי עובד ומנהל ודפוסי‬
                                                  ‫נסטלה‬                                                                               ‫תקשורת‪ ,‬הוקרה‪ ,‬העצמה‪ ,‬הערכת‬
                                                                                                                                     ‫ביצועים‪ ,‬הדרכה ופיתוח‪ ,‬גיוס וחניכה‬
                                                                                                                                                                           ‫תקשורת פנים ארגונית‬
                                                                                                                                                   ‫יומיומית‪.‬‬
                                    ‫ציות לרגולציה‬                                                                                                                          ‫בתחילת שנת ‪ 2014‬החלה אסם להפעיל‬
                                                                                                                                                                           ‫מנגנוני תקשורת ארגונית‪ ,‬אותם היא המשיכה‬
                                      ‫רלוונטית‬                                                    ‫אחריות‬
                                                                                                                                                                                ‫ליישם ולשפר במהלך שנת ‪.2015‬‬
                                                                                                                                                                           ‫התוצאות המצוינות של סקר שביעות‬
                                                                                                  ‫אישית‬                                                                    ‫רצון האחרון‪ ,‬אשר סקר את שביעות רצון‬
                                                                                                                                                                           ‫העובדים בשנים ‪ ,2013-2014‬הוכיחו‬
                                                                                                                                                                           ‫שהעבודה השתלמה ושביעות הרצון‬
                                                   ‫מדיניות סביבתית‬                                                                                                         ‫מהתקשורת בארגון עלתה בכ‪.20%-‬‬
                                                                                                                                                                              ‫הסקר הקרוב יתקיים בסוף שנת ‪.2016‬‬
                               ‫יעד של‬                                                                                                                                                                ‫תפ‬
                                                                                                                                                                                                          ‫הש‬

                             ‫אפס פגמים‬




                                                                                                                                                                                                 ‫ר נו‬
                              ‫ואירועים‬                                                     ‫דיאלוג עם‬
                               ‫חריגים‬                                                       ‫ספקים‬
                                                             ‫שיפור‬
                                                           ‫הביצועים‬
                                                          ‫הסביבתיים‬
‫‪015‬‬   ‫עדכון דו״ח ערך משותף ‪2015 -‬‬                                                                                                                                                                              ‫עדכון דו״ח ערך משותף ‪2015 -‬‬   ‫‪014‬‬

                     ‫ביצועים‬                                                                                                                                                                                               ‫היעדים‬
                    ‫סביבתיים‬                                                                                                                                                                                             ‫הסביבתיים‬
                                                                                                                          ‫אריזות‬
               ‫בתחילת מחזור חיי המוצרים שלנו אנו צורכים חומרי גלם על מנת לייצר אריזות‪ .‬בסוף מחזור חיי המוצרים האריזות הופכות לפסולת‪.‬‬     ‫בדו"ח "ערך משותף" הקודם הוצגו יעדים סביבתיים‪ ,‬המובאים להלן‪ .‬לצדם תוכלו להתרשם ממידת עמידתנו ביעד‪.‬‬
               ‫אנו עושים מאמצים להפחתת כמות החומרים הנמצאים באריזות על מנת לצמצם צריכת חומרי גלם ולהביא בכך לצמצום פסולת‬                 ‫יש לציין שהיעדים להלן‪ ,‬הוצבו לנוכח השאיפה שלנו להגיע לאפס הטמנה עד שנת ‪ 2020‬ולצמצום את פליטות גזי החממה‬
                                                                                                                               ‫בעתיד‪.‬‬                                       ‫שלנו ב ‪ 10%-‬עד שנת ‪ 2020‬במערך ההפצה (ביחס לפליטות גז"ח בשנת ‪.) 2011‬‬

                                    ‫מפעל צבר‬                                                      ‫•שימוש ביריעה דקה‬                          ‫תפ‬
                                                                                                                                                   ‫הש‬
                                                                                                                                                                       ‫היעד שהוצב‪ :‬צמצום הטמנה ב‪10% -‬ב‪ 2015 -‬לעומת ‪2014‬‬




                                                                                                                                                                                                                                                   ‫הטמנה‬
                                                                                                                                        ‫ר נו‬
                                                                                                       ‫•דיקוק מכסה‬                                                                            ‫היעד הושג‪ .‬צמצום של כ‪35%-‬‬
                                                                                                                                                   ‫הש‬
                                                                                                                                             ‫תפ‬
                                                                                                                                                                                              ‫היעד שהוצב‪ :‬עד ‪ 80% ,2016‬מחזור‬




                                                                                                                                                                                                                                                   ‫מחזור‬
                                                                                                                                        ‫ר נו‬
                                     ‫שדרות‬                                                                                                                                                              ‫היעד הושג‪ 83% .‬מחזור‬
                                                                    ‫•שימוש ביריעה דקה במוצרי התבשילים‬
                                                                                                                                             ‫ממשיכ‬           ‫היעד שהוצב‪ :‬צמצום השימוש במים ב‪( 10%-‬ביחס ל‪ )2012-‬לטון מוצר‪.‬‬




                                                                                                                                        ‫ים עבוד‬
                                                                                                                                                                      ‫לאור הגברה מתמשכת בתדירות תהליכי נקיון‪ ,‬לא עמדנו ביעד‪.‬‬




                                                                                                                                            ‫ב‬




                                                                                                                                                                                                                                                   ‫מים‬
                                                                                                                                               ‫ה‬
                                     ‫יקנעם‬
                                                                           ‫•הצרת רוחב יריעה באריזות הבייגלה‬
                                                                                                                                             ‫ממשיכ‬
                                                                         ‫•הקטנת קרטון האריזה של חטיפי קרקר‬                                                ‫היעד שהוצב‪ :‬צמצום צריכת האנרגיה ב‪( 10% -‬ביחס ל‪ )2012-‬לטון מוצר‪.‬‬




                                                                                                                                        ‫ים עבוד‬




                                                                                                                                                                                                                                                   ‫אנרגיה‬
                                                                                                                                            ‫ב‬
                                                                                                                                               ‫ה‬          ‫בשל הגברת תהליכי הנקיון והוספת מנהרת קירור במפעל בונז'ור‬
                                                                                                                                                                                                      ‫הושגה ירידה של כ‪.7%-‬‬

                                                                                                                                             ‫ממשיכ‬
                     ‫במהלך שנת ‪ 2015‬יושמו פרויקטים ארוכי טווח לצמצום‬                                                                                         ‫היעד שהוצב‪ :‬עד ‪ 2016‬צמצום צריכת הדלק ונסיעות ב‪ 10%-‬לעומת ‪.2011‬‬




                                                                                                                                        ‫ים עבוד‬
                                                                                                                                            ‫ב‬
                                                                                                                                                                ‫בתחילת ‪ 2016‬אנו עומדים על ‪ 8%‬צמצום צריכת דלק ונסיעות‪ .‬בכוונתנו‬




                                                                                                                                                                                                                                                   ‫דלק‬
                     ‫אריזות‪ ,‬אשר יביאו לצמצום של ‪ 39‬טון אריזות במונחים‬
                                                                                                                                               ‫ה‬
                                                                                                                                                                ‫לעמוד ביעד שהוצב עד סוף השנה‪ -‬באמצעות מהלכי התייעלות קיימים‬
                     ‫שנתיים‪ .‬אנו באסם‪ ,‬רואים חשיבות רבה ביישום פרויקטים‬                                                                                 ‫ומתוכננים‪ ,‬ביצוע בקרה צמודה ופעילות של צוותי שיפור בנושא נהיגה חסכונית‪.‬‬
                            ‫אשר להם השפעה ארוכת טווח שנים קדימה‪.‬‬




‫‪017‬‬   ‫עדכון דו״ח ערך משותף ‪2015 -‬‬                                                                                                                                                                                                  ‫עדכון דו״ח ערך משותף ‪2015 -‬‬   ‫‪016‬‬

                      ‫ביצועים‬                                                                                                                                                      ‫ביצועים‬
                     ‫סביבתיים‬                                                                                                                                                     ‫סביבתיים‬
                                                                                                                                       ‫אחוז מחזור מסה"כ הפסולת‬
                                              ‫צריכת מים מ"ק‪/‬טון מוצר‬                                                                                                               ‫תפ‬
                                                                                                                                                                                        ‫הש‬




                                                                                                                                                                                ‫ר נו‬
                                                                                                   ‫ממשיכ‬
                                                                                                                                                                         ‫‪83%‬‬




                                                                                              ‫ים עבוד‬
                                                                                                  ‫ב‬
                                    ‫‪4.0‬‬                                                            ‫ה‬
                                                                                                                                                              ‫‪74%‬‬
                                           ‫‪3.9‬‬                                      ‫‪3.9‬‬                                                         ‫‪63%‬‬
                                                         ‫‪3.8‬‬                                                            ‫‪56%‬‬     ‫‪60%‬‬
                                                                           ‫‪3.7‬‬



                                                                                                                        ‫‪2011‬‬    ‫‪2012‬‬            ‫‪2013‬‬             ‫‪2014‬‬    ‫‪2015‬‬
                                    ‫‪2011‬‬   ‫‪2012‬‬          ‫‪2013‬‬              ‫‪2014‬‬     ‫‪2015‬‬
                                                                                                                                         ‫פסולת להטמנה (טון)‬
                                                                                                                                                                                        ‫הש‬
                                                                                                                                                                                   ‫תפ‬
                                                                                  ‫בשל החמרת הדרישות אשר הובילו‬




                                                                                                                                                                                ‫ר נו‬
                                                                                  ‫למחזורי נקיון רבים מהמתוכנן‪ ,‬צריכת‬
                                                                                            ‫המים היתה גבוהה מהצפוי‪.‬‬
                                                                                  ‫עם זאת‪ ,‬הצלחנו לשמר את ערכי‬
                                                                                  ‫צריכת המים של שנת הייחוס (‪.)2012‬‬      ‫‪7,997‬‬   ‫‪7,919‬‬
                                                                                  ‫בשנת‪ 2016‬צפוי צמצום של‪ 3%‬לעומת‬
                                                                                                            ‫אשתקד‪.‬‬                              ‫‪6,650‬‬
                                                                                  ‫יעד מעודכן ייקבע לקראת הוצאת הדו״ח‬                                          ‫‪5,701‬‬                     ‫מהלכים משמעותיים בתחום הפסולת‬
                                                                                                                 ‫הבא‪.‬‬                                                                                          ‫ב‪:2015-‬‬
                                                                                                                                                                                       ‫• פינוי פסולת אורגנית ממפעל הגלידות‬
                                           ‫בתחום השפכים הוקם ב‪ 2015-‬מתקן‬                                                                                                                       ‫למתקן תסיסה לייצור אנרגיה‪.‬‬
                                           ‫לטיפול בשפכים ומתקן להפרדת תמלחות‬                                                                                            ‫‪3,701‬‬                ‫• פינוי פסולת יבשה למפעל ‪rdf‬‬
                                           ‫במפעל יוקנעם‪ .‬הקמת מתקן לטיהור‬                                                                                                                          ‫(‪-refuse derive fuel‬‬
                                            ‫שפכים בשדרות מתוכננת לשנת ‪.2017‬‬                                                                                                                         ‫הפקת אנרגיה מפסולת)‬

                                                                                                                         ‫‪2011‬‬   ‫‪2012‬‬            ‫‪2013‬‬          ‫‪2014‬‬      ‫‪2015‬‬



‫‪019‬‬   ‫עדכון דו״ח ערך משותף ‪2015 -‬‬                                                                                                                                                               ‫עדכון דו״ח ערך משותף ‪2015 -‬‬   ‫‪018‬‬

                       ‫מעורבות‬                                                                                                                    ‫צריכת אנרגיה (‪/gj‬טון מוצר)‬                                       ‫ביצועים‬
                       ‫בקהילה‬                                                                                                                                                                                     ‫סביבתיים‬
                                                                                                                                                ‫‪3.79‬‬
                                                                ‫גם בשנת ‪ 2015‬הושקעו‬
                                                                  ‫אלפי שעות מעורבות‬                                                                               ‫‪3.66‬‬
                                ‫במהלך שנת ‪ 2015‬תרמה‬                   ‫עובדים בקהילה‪.‬‬
                                     ‫קבוצת אסם‪ ,‬בכסף‬                                                                                                                                ‫‪3.55‬‬
                                  ‫ובשווה כסף‪ ,‬סכום של‬                                                                          ‫‪3.48‬‬                                                                    ‫‪3.51‬‬   ‫ב‪ 2015-‬החל מהלך של החלפת‬
                                                                                                                                                                                                                ‫משאיות החברה לתקן יורו ‪.6‬‬
                                       ‫כ‪ 14-‬מיליון ‪*₪‬‬           ‫דרוג מעלה לקבוצת אסם‬
                                  ‫לעומת שנת ‪ 2014‬בה‬            ‫לשנת ‪ 2015‬עלה מפלטינה‬
                                ‫תרמה קבוצת אסם כ‪11-‬‬             ‫לפלטינה ‪ ,+‬הודות לשיפור‬
                                              ‫מליון ‪.₪‬‬                      ‫בפרמטרים‪:‬‬
         ‫תפ‬
              ‫הש‬
                                                                      ‫היבטים אתיים בתהליכים‬                                    ‫‪2011‬‬             ‫‪2012‬‬              ‫‪2013‬‬              ‫‪2014‬‬               ‫‪2015‬‬
      ‫ר נו‬




                                     ‫* הסכום אינו כולל שקלול‬           ‫עסקיים‪ ,‬תרומה לקהילה‪,‬‬
                                 ‫שעות ההתנדבות של העובדים‬        ‫מעורבות חברתית של עובדים‪,‬‬
                                                               ‫איכות סביבה ניהול ואסטרטגיה‪,‬‬                                                       ‫פליטות גזי חממה (טון ‪)co2e‬‬
                                                                  ‫הפחתת פסולות מים ושפכים‪,‬‬
                                                                     ‫ממשל תאגידי‪ ,‬ניהול ודיווח‬
                                      ‫בשנת ‪ 2015‬נתרמו ‪25‬‬
                                      ‫מחשבים‪ ,‬מסכי מחשב‬
                                          ‫ומקלדות לעמותת‬
                                           ‫"תובנות בחינוך" –‬
                                       ‫תרומה זו משלבת בין‬
                                         ‫תרומה לקהילה ובין‬                                  ‫הש‬
                                                                                                                                                                                                                                ‫תכניות לעתיד‪:‬‬
                                                                                       ‫תפ‬
                                           ‫אחריות סביבתית‪.‬‬                                                                         ‫‪52,940‬‬                        ‫‪36,603‬‬                        ‫‪29,635‬‬         ‫•התקנת מתקן קירור באמוניה‬
                                                                                    ‫ר נו‬




                                                                                                                                                                                                              ‫במפעל מטרנה שיוריד את פליטות‬
                                                                                                                                                                                                              ‫גזי החממה משימוש בגזי קירור‪,‬‬
                                                                                                                                    ‫‪4,983‬‬                        ‫‪5,152‬‬                          ‫‪5,647‬‬         ‫שדרוג מתקן טיפול בשפכים‬
                                                                                                                                                                                                                               ‫בשדרות וצבר‪.‬‬
                                                                                                                                    ‫‪3.51‬‬
                                                                                                                                   ‫‪20,043‬‬                         ‫‪3.51‬‬
                                                                                                                                                                 ‫‪19,760‬‬                         ‫‪3.51‬‬
                                                                                                                                                                                               ‫‪20,206‬‬
                                                                                                                                                                                                              ‫•מפעל צבר מתוכנן לעבור הסבה לגז‬
                                                                                                                                                                                                              ‫טבעי בשנת ‪ .2016‬בכוונתנו לבצע‬
                                                                                                                                      ‫‪2013‬‬                        ‫‪2014‬‬                          ‫‪2015‬‬          ‫הסבה גם בשאר המפעלים‪ ,‬אולם‬
                                                                                                                                                                                                              ‫בגלל תמורות במשק הגז הטבעי‬
                                                                                                                               ‫פליטות ישירות מדלקים וגזי קירור (טון ‪ )co2e‬פליטות ישירות מרכבים (טון ‪)co2e‬‬     ‫תתקבל החלטה בנוגע למהלך זה‬
                                                                                                                                                                                                                                 ‫במהלך ‪.2016‬‬
                                                                                                                                                 ‫פליטות עקיפות מצריכת חשמל (טון ‪)co2e‬‬
                                                                                                                                                                                                                                           ‫•‬
                                                                                                                                                                  ‫‪2013‬‬           ‫‪2014‬‬            ‫‪2015‬‬
                                                                                                                               ‫סה"כ גזי חממה (טון ‪)co2e‬‬          ‫‪77,966‬‬          ‫‪61,515‬‬         ‫‪55,488‬‬



‫‪021‬‬     ‫עדכון דו״ח ערך משותף ‪2015 -‬‬                                                              ‫עדכון דו״ח ערך משותף ‪2015 -‬‬                                                                                                ‫עדכון דו״ח ערך משותף ‪2015 -‬‬   ‫‪020‬‬

                         ‫רכש‬                                                                                                                                                                                                   ‫רכש‬
                        ‫אחראי‬                                                                                                                                                                                                 ‫אחראי‬

                                                                                                                                                                      ‫לאורך השנה אנו מבצעים מבדקים שוטפים אצל כלל הספקים שלנו‪.‬‬
                      ‫בהתאם לעקרונות לרכש אחראי (‪ )nestle responsible sourcing guideline‬אשר אומצו על ידי‬
                                                                                                                            ‫מבדקים אלה מבוצעים לפי תכני המבדק הבינ"ל ‪ smeta‬ועומדים בעקרונות "‪,"the nestle supplier code‬‬
                         ‫אסם‪ ,‬אנו עומדים בכל ההנחיות לרכש חומרי גלם שמקורו בסביבה‪ -‬שמן דקלים‪ ,‬נייר‪ ,‬סוכר וסויה ועוד‪.‬‬                                                       ‫קריטריונים אשר אומצו על ידי אסם‪ ,‬ועוסקים בנושאים הבאים‪:‬‬
                                                                                    ‫דוגמא להנחיות מסוג זה עבור שמן דקלים‪:‬‬                                                                                                  ‫זכויות אדם‬
                                                                                                                                                                                                                         ‫בטיחות וגהות‬
                                            ‫רכש שמן דקלים בהתאם לעקרונות נסטלה לרכש אחראי (‪ ,)rsg‬יעשה מול ספקים אשר‪-‬‬
                                                                                                                                                                                                                      ‫קיימות סביבתית‬
                                                  ‫מקפידים כי השמן לא יגיע מאזורים אשר פונו מחודש טבעי אחרי נובמבר ‪2005‬‬                                                                                                   ‫יושרה עסקית‬
                                         ‫מוודאים שהשמן יופק ממטעים או חוות אשר פועלים בהתאם לחוקים והרגולציה המקומית‬                      ‫המבדקים מבוצעים ע"י סוקרים מוסמכים‪ ,‬מלווים בדו״חות ובבקרה שוטפת תוך שיח בין אסם לבין הספקים‪.‬‬
                                                          ‫מכבדים את ילידי האזור בו מגדלים ומפיקים את מוצרי שמן הדקלים‬
                                                                                                                                     ‫תחום הבטיחות והגהות‪ ,‬אשר מהווה תחום ליבה בפעילותה של אסם במטרה להוות מקום עבודה בטוח לעובדיה‪,‬‬
                                                                                            ‫מגנים על הכבול (‪)peatlands‬‬               ‫הינו אחד מנושאי המפתח במבדק ה‪ ,smeta -‬מתוך ציפייה כי הספקים מולם אנו עובדים יתנהלו באופן אשר ימנע‬
                                                                                                                                                                                                         ‫פציעות ומחלות הקשורות בעבודה‪.‬‬
                                                           ‫מקפידים על הגנה על אזורי יערות אשר להם “‪”high carbon value‬‬
                                                 ‫פועלים לפי הנחיות ועקרונות ה ‪rspo - roundtable on sustainable palm oil‬‬              ‫על הספקים לספק לעובדיהם סביבת עבודה בטוחה ובריאה‪ ,‬ציוד מגן אישי ותחנות עבודה מאובזרות‪ ,‬כמו גם אזורי‬
                                                                                                                                                                                                                ‫מנוחה והיגיינה אישית נאותים‪.‬‬
                                                                                                                                     ‫במסגרת המבדק נסקרת גם רמת הערכות הספקים למצבי חירום‪ -‬נהלי פינוי‪ ,‬הדרכות תאורטיות ומעשיות‪ ,‬ערכות‬
                                                                                                                                                                                  ‫עזרה ראשונה‪ ,‬מערכות גילוי וכיבוי אש והגדרות ברורות למילוט‪.‬‬

                                                                                                                                     ‫חשובה לא פחות היא איכות ובטיחות המוצרים המסופקים ע"י הספקים‪ .‬אלה נדרשים לעמוד בסטנדרטים מקומיים‬
                                                                                                                                                                            ‫ובדרישות חוק‪ ,‬כמו גם בדרישות איכות ובטיחות המזון של נסטלה‪.‬‬




‫‪023‬‬   ‫עדכון דו״ח ערך משותף ‪2015 -‬‬                                                                                                                                                                                                     ‫עדכון דו״ח ערך משותף ‪2015 -‬‬   ‫‪022‬‬

                                                                                                                                                                                                                     ‫רכש‬
                                                                                                                                                                                                                    ‫אחראי‬
‫סטודיו אסם ‪45257‬‬




                                                                                                                                                                                                      ‫תמיכה בספקים קטנים‬
                                                                                                                                 ‫אסם עובדת עם מאות ספקים קטנים ובינוניים בהיקף של מאות מילוני ‪ .₪‬חברת קוסקוס מזון היא אחת מהן‪.‬‬
                                                                                                                        ‫חברת קוסקוס מזון הוקמה על ידי דוד שריקי בשנת ‪ . 1969‬החברה כיום הינה חברה משפחתית בבעלות משפחת שריקי‪ :‬האב‬
                                                                                                                        ‫דוד שריקי ושני בניו‪ ,‬אבי ופיליפ שריקי‪ .‬החברה מייצרת קוסקוס מהיר הכנה לסוגיו והייתה הראשונה להביא קוסקוס מהיר הכנה‬
                                                                                                                        ‫לישראל‪ .‬החברה ממוקמת כיום בנתניה ומעסיקה כ ‪ 15-‬עובדים‪ ,‬כולל בעלי החברה‪ .‬כל עובדי הייצור של החברה‪ 8 ,‬במספר‪ ,‬הינם‬
                                                                                                                        ‫יוצאי אתיופיה‪ .‬קו הייצור עובד סביב השעון‪ ,‬בתהליך אוטומטי לגמרי ללא מגע יד אדם‪ .‬אסם החלה את הקשר עם "קוסקוס מזון"‬
                                                                                                                        ‫בשנת ‪ .1989‬קשר שנמשך עד היום‪ .‬קוסקוס מזון מייצרת עבור אסם בהתאם לנורמות‪ ,‬תקנים ונהלי ייצור ובקרה כפי שנעשה‬
                                                                                                                        ‫במפעלי אסם‪ .‬שיתוף הפעולה כולל ייעוץ וסיוע בתחום בקרת האיכות‪ ,‬בטיחות המוצר וזרימת התהליך‪ .‬העבודה המשותפת‬
                                                                                                                        ‫עם אסם חייבה את הספק להתאים את המפעל לתקני האיכות המתקדמים ביותר הקיימים‪ ,‬שאליהם גם חברת אסם מחויבת‪.‬‬
                                                                                                                                                                                  ‫אנו מקווים לשנים רבות נוספות של קשר ושיתוף פעולה פורה‪.‬‬




                                                   ‫אנו מעודדים את קוראי הדו"ח להגיב‪ ,‬להעיר ולהציע נושאים חדשים‬
                                                                        ‫לדיווח בדו"ח הבא‪.‬‬
                                                           ‫גם דו״ח זה נותן ביטוי לנושאים שעלו מתוך שאלות‬
                                                              ‫והתייחסות שהתקבלו ממחזיקי עניין שונים‪.‬‬
                                                 ‫בכל עניין או שאלה הנוגעים לדו"ח ולתוכנו‪ ,‬ניתן ליצור קשר בכתובת המייל‬
                                                    ‫‪ customer.services@il.nestle.com‬ובטלפון ‪1-700-70-76-76‬‬



‫‪025‬‬                ‫עדכון דו״ח ערך משותף ‪2015 -‬‬                                                                                                                                                                             ‫עדכון דו״ח ערך משותף ‪2015 -‬‬   ‫‪024‬‬
