2013 年企業社會責任報告書




      -1-

                                                                          目 錄

1. 經營決策者聲明（董事長的話） ......................................................................................................... ‐ 4 ‐

2. 公司摘要 ................................................................................................................................................. ‐ 5 ‐

   2.1 公司簡介及組織 ................................................................................................................................ ‐ 5 ‐

   2.2 公司營運及財務績效 ........................................................................................................................ ‐ 6 ‐

   2.3 企業沿革 ........................................................................................................................................... ‐ 8 ‐

   2.4 企業社會責任策略和承諾 ............................................................................................................... ‐ 9 ‐

   2.5 品牌定位、產品與服務、認證 ........................................................................................................ ‐ 9 ‐

   2.6 報告期間之重大改變及企業獲獎情形 .......................................................................................... ‐ 11 ‐

   2.7 承租或外包業務對企業之影響 ...................................................................................................... ‐ 13 ‐

3. 公司治理 ............................................................................................................................................... ‐ 14 ‐

   3.1 公司治理組織架構 ......................................................................................................................... ‐ 14 ‐

   3.2 董事會 .............................................................................................................................................. ‐ 14 ‐

   3.3 監察人 .............................................................................................................................................. ‐ 15 ‐

   3.4 薪資報酬委員會 .............................................................................................................................. ‐ 15 ‐

   3.5 執行情形與成效 .............................................................................................................................. ‐ 15 ‐

   3.6 避免利益衝突作法 ......................................................................................................................... ‐ 16 ‐

   3.7 風險評估及危機管理 ...................................................................................................................... ‐ 16 ‐

4. 利害關係者 ........................................................................................................................................... ‐ 18 ‐

   4.1 利害關係者之鑑別及溝通 ............................................................................................................. ‐ 18 ‐

   4.2 對利害關係者之回應與責任 ......................................................................................................... ‐ 18 ‐

5. 員工 ....................................................................................................................................................... ‐ 19 ‐

   5.1 員工結構 ......................................................................................................................................... ‐ 19 ‐

   5.2 薪酬與福利 ..................................................................................................................................... ‐ 21 ‐

   5.3 員工關係和協商 ............................................................................................................................. ‐ 23 ‐

   5.4 員工發展與教育訓練 ..................................................................................................................... ‐ 24 ‐


                                                                               -2-

   5.5 安全與健康 ..................................................................................................................................... ‐ 28 ‐

6. 環境與能源 ........................................................................................................................................... ‐ 31 ‐

   6.1 環境安全衛生管理 .......................................................................................................................... ‐ 31 ‐

   6.2 工廠綠化及廢棄物處理 ................................................................................................................. ‐ 32 ‐

   6.3 節能減廢與運用高效率、再生能源措施 ..................................................................................... ‐ 32 ‐

   6.4 減低產品對環境衝擊之作法 ......................................................................................................... ‐ 33 ‐

7. 客戶 ....................................................................................................................................................... ‐ 34 ‐

   7.1 市場拓展與客戶滿意度 ................................................................................................................. ‐ 34 ‐

   7.2 行銷溝通及保護客戶資料 ............................................................................................................. ‐ 34 ‐

   7.3 提升品質和產品品質管理系統 ..................................................................................................... ‐ 34 ‐

8. 供應鏈 ................................................................................................................................................... ‐ 35 ‐

   8.1 供應商關係 ..................................................................................................................................... ‐ 35 ‐

   8.2 綠色採購 ......................................................................................................................................... ‐ 35 ‐

9. 社會 ....................................................................................................................................................... ‐ 37 ‐

   9.1 公益贊助 .......................................................................................................................................... ‐ 37 ‐

   9.2 公共關係 .......................................................................................................................................... ‐ 38 ‐

   9.3 人權保障 .......................................................................................................................................... ‐ 38 ‐

10. 報告說明 ............................................................................................................................................. ‐ 39 ‐

   10.1 關於本報告書 ............................................................................................................................... ‐ 39 ‐

   10.2 報告之實施方式、與以往報告之顯著差異 ............................................................................... ‐ 39 ‐

   10.3 全球永續性報告指標 gri 3.1 版對照表 ...................................................................................... ‐ 40 ‐




                                                                               -3-

           1. 經 營 決 策 者 聲 明 （ 董 事 長 的 話 ）


2013 年太平洋醫材面臨各種的變化和挑戰，在
經營團隊同心協力之下，公司有不錯的成績與
表現，持續提供高品質、安全、值得信賴的醫
療器材產品給國內外客戶及各大醫療院所，並
著重研發創新及人才培育，對公司治理、誠信
經營、環境保護、節能減碳、社會公益、勞資
關係等課題投入資源和心力，接納各界的建議
指教，主動擔負起更多的企業社會責任。

公司一直秉持著「誠信」、「責任」、「專業」
的理念，穩健踏實地經營，在資訊透明度方面，
今年仍獲頒財團法人中華民國證劵暨期貨市場
發展基金會上市櫃公司資訊揭露評鑑的 a＋＋
前十名獎項，維持良好的投資人關係，創造企業、員工、股東多贏的局面；因為過往的努力
與成果，今年本公司受邀參加「上櫃公司業績發表會」、「駐華外交暨商務人員企業參訪團」
等活動，希望透過我們的分享傳達，能有更多的溝通和交流。

因應近來大眾對環保議題的重視，太平洋醫材盡可能追求環境、社會與經濟的平衡發展，深
切了解自身產品、服務及活動將會造成週遭環境的影響，所以我們做好環保工作，遵循相關
政策法規，推行環境管理系統和作法，以減緩衝擊，幫助我們達成對於環境的承諾與目標；
因應氣候變遷、溫室效應與資源有效運用，我們致力於綠色產品設計、減少醫療廢棄物、提
升能源效率、推廣再生能源，協助建構低碳社會；本公司也積極朝向綠色供應鏈管理及強化
環境溝通平台而努力，並落實品質管制、符合客戶需求、發展綠色產品為目標，實施全公司
環安衛管理與定期環安衛檢查，執行各項節能減碳、減廢及資源再利用等提案；並推動電子
化簽核、供應鏈管理等，以盡量符合國際最新的趨勢發展和法規要求。

近年來為了回饋社會，本公司設立獎助學金，幫助學子就學，援助物資予慈善團體，並積極
參與地方活動，與社會各界維持良好的互動關係，以善盡企業公民的義務；展望未來，本公
司將秉持取之於社會、用之於社會的精神，繼續推動企業社會責任的相關工作，除了朝向企
業永續經營外，更期望能以「您的健康是我們的責任」為使命，發揮更大的效益及影響力，
為人類的健康福祉而努力。


董事長兼總經理
鍾   仁

                         -4-

                         2. 公 司 摘 要


2.1 公 司 簡 介 及 組 織

太平洋醫材股份有限公司（以下簡稱本公司）主要生產醫療用耗材、醫療用儀器設備、醫院
氣體及相關工程之設計規劃施工，集開發設計、生產製造、銷售服務於一體，現為台灣醫療
器材之領導大廠，並外銷歐、美、日….等 80 多國及地區，於國際市場擁有良好的商譽與客
戶評價。

本公司設址於臺灣苗栗縣銅鑼鄉自強路 19 號，全省設置台北公司、苗栗銅鑼工廠、台中及
高雄辦公室，以便利服務各區域客戶群；本公司係依中華民國法律所成立，在公司治理、環
保、稅務、勞工、人權各方面遵循相關法令規定執行，目前為股票上櫃公司，主要營運生產
活動集中於臺灣苗栗銅鑼工廠，而產品行銷全球各地。

公司現為台灣區醫療暨生技器材工業同業公會、台北市醫療暨生技器材工業同業公會、銅鑼
工業區廠商聯誼會的成員，董事長鍾仁先生亦擔任苗栗縣工商發展投資策進會委員。


                    銅鑼工業園區
                    共有四座廠房




                                      台北總公司



                         台灣
                                      台中辦公室




                                      高雄辦公室

                             -5-

公司主要營運公司即為本公司，其公司各部門組織架構如下表：




本公司於 2013 年元月份經董事會通過以自有資金 100%投資設立太醫精密工業股份有限公司，
經濟部於同年 2 月 7 日核准設立登記，其主要營業項目以工業塑膠、零件等製造為主。




                            100%自有資金投資




                      -6-

2.2 公 司 營 運 及 財 務 績 效

2013 年面對整體經濟環境變化及國際匯率波動等影響，本公司在全體同仁辛勤努力付出下
保持不錯的成績，近年來公司財務、業務等營運持續呈穩定成長(請參閱下圖)，今年更榮獲
由天下雜誌統計《天下雜誌》「2000 大調查」獲利率排行第 25 名，為提供客戶完整之服務，
公司持續致力研發新產品，以創造更具競爭力之利基。本公司 2013 年截至 11 月份合併營業
收入為新台幣 1,321,940 仟元，較去年同期成長 1.04 %；合併營業利益新台幣 333,055 仟元；
合併稅前利益新台幣 347,303 仟元，較去年同期成長 1.83 %；以上數字為本公司自結數且尚
未經會計師查核或核閱，實際獲利數字以本公司公告之每季經會計師簽證(核閱)之財務報告
為主。


                               2005~2012年經營績效
              1,600,000

              1,400,000
                                                                    營業收入
              1,200,000
                                                                    營業淨利
              1,000,000                                             稅後淨利
               800,000

               600,000

               400,000

               200,000

                     0
                          2005 2006 2007 2008 2009 2010 2011 2012     年度
單位:新台幣仟元
              ‐200,000




本公司依據行政院發布之「製造業及相關技術服務業於中華民國九十七年七月一日至九十八
年十二月三十一日新增投資適用五年免徵營利事業所得稅獎勵辦法」，新投資創立及增資擴
展產製醫療器材之機器設備提供服務所取得之收入，依稅法規定之計算比例，享有自 2011
年元月 1 日起連續五年免納所得稅賦優惠，公司並申請經濟部國貿局海外參展等等之補助，
以創造更高財務績效。另外，本公司產業類別受到因氣候變遷所引起之財務風險或影響組織
活動之風險與機會甚低，相關部門亦有因應對策予以防範。




                                          -7-

 2.3 企 業 沿 革

 本公司於民國 66 年成立，公司於民國 93 年 2 月 9 日正式上櫃交易，目前為醫療生技類股之
 上櫃公司，如欲進一步瞭解，可至公司網站 http：//www.pahsco.com.tw/閱覽。


 1977      1985    1987    1992    2000       2001        2002       2003     2004
• 設立登     • 設立銅   • 開始經   • 提升工   • 設立銅     • 財政部       • 銅鑼耗       • 銅鑼設    • 股票上
  記，資       鑼耗材     營醫療     廠生產     鑼設備       證券暨         材廠取         備廠取      櫃買賣
  本額為       廠，開     用氣體     自動化     廠         期貨管         得gmp        得gmp   • 發行國
  新台幣       始生產     工程及                       理委員         認證、         及ul認     內第一
  100萬元     塑橡膠     相關儀                       會核准         銅鑼設         證        次無擔
  營業項       類醫療     器設備                       公開發         備廠取       • 向財團      保轉換
  目以各       耗材      之製造                       行           得           法人中      公司債
  種醫療               買賣業                     • 銅鑼耗         iso9001     華民國
  器材製               務                         材廠取         認證          證券櫃
  造加工                                         得         • 向財團         檯買賣
  買賣為                                         iso9001     法人中         中心申
  主                                           及ce認        華民國         請股票
                                              證           證券櫃         櫃檯買
                                                          檯買賣         賣
                                                          中心申
                                                          請興櫃
                                                          股票櫃
                                                          檯買賣




•銅鑼耗材     •國內第一   •自動倉儲   •榮獲第五   •榮獲第六     •榮獲第七       •榮獲第八    •榮獲第九       •榮獲第十
 廠新生產      次無擔保    系統於8    屆資訊揭    屆資訊揭      屆資訊揭        屆資訊揭     屆資訊揭        屆資訊揭
 大樓落成      轉換公司    月份正式    露評鑑評    露評鑑評      露評鑑評        露評鑑評     露評鑑評        露評鑑評
 啟用        債終止上    啟用      比進步獎    比 a+級前    比 a+級前      比 a+級前   比 a++級      比 a++級
           櫃買賣            •發行國內    十名        十名          十名       前十名         前五名
                           第二次無   •銅鑼新廠     •全面換發       •「牆內崁    •bpm 企業     •成立子公
                           擔保轉換    第一期廠      無實體股        式醫療氣     流程管理        司太醫精
                           公司債     房營造及      票           體治療櫃」 正式上            密工業股
                                   自動倉儲     •購置銅鑼        獲工業設                 份有限公
                                   工程完工      三廠土地        計類金點                 司
                                             及建物，        設計產品                •通過經濟
                                             並整修員        獎                    部工業局
                                             工宿舍        •本公司導                 品牌企業
                                            •本公司被        入oracle              管理輔導
                                             納入msci      erp企業                計畫
                                             臺灣中小        資源管理                •委託顧問
                                             型指數成        系統                   公司導入
                                             分股                               kpi管理績
                                                                              效指標計
                                                                              劃




                                    -8-

2.4 企 業 社 會 責 任 策 略 和 承 諾

  落實公司治理，提升資訊透明度，遵守法令規範，善盡企業社會責任。
  尊重人權，為醫療器材技術進步、社會經濟發展及地球環境永續發展盡力。
  提供員工安全的工作環境及合法的薪資福利，合理規劃執行員工的工時休假、教育
  訓練、績效考核等制度。
  維持良好公共關係，投入環保、節能、公益活動，鼓勵員工參與，推廣企業志工服
  務。
  加強創新研發，落實品質管制，滿足客戶需求。
  適時運用資源進行綠色研發或製造綠色產品，降低環境衝擊，保護地球生態。


2.5 品 牌 定 位 、 產 品 與 服 務 、 認 證

2.5.1 本公司為國內第一家擁有自有品牌及施工團隊之醫療用氣體工程設備廠商， 除擁有自
有設計產品外，亦代理世界各大知名品牌， 產品線以醫療耗材、醫療儀器、及醫建工程三
部份為主，是國內醫療耗材的領導廠商。主要產品以密閉式抽痰管及真空傷口引流系列佔優
勢，前者可減少醫護人員感染的機率，主要銷往日本及德國，並為營收及毛利率成長的主要
動能，市佔率 10%，為全球排名第二，因單價較低具競爭優勢，成長潛力可期；而後者的專
利在全球僅有 johnson 和本公司醫兩家擁有。

本公司近年產品銷售市場如下：

         2012 年銷售市場分布圖                      截至 2013 年第三季銷售市場分布


         德國   沙烏地                                 沙烏地
         6%   阿拉伯                                 阿拉伯
 北美                                                5%
               3%                        北美
 9%                                   德國
                                         8%
                    其他                8%                 其他
中國                  26%                                  28%
9%
                                      中國
                     日本               10%
        台灣                                       台灣     日本
                     28%
        19%                                      18%    23%




2.5.2 產品與服務內容如下：
(1) 各種醫療器材製造、加工、買賣。
(2) 醫療氣體用儀器、儀表、設備之製造、按裝、施工及買賣。
(3) 醫療用中央氣體工程及其他系統設計、維修保養、承裝工程。
                                -9-

截至 2013 年第三季，本公司營業比重統計如下表：

               醫療耗材           醫療儀器               氣體工程


  2013 前三季           91.06%                  6.95%        1.99%



      2012          90.50%               6.90%           2.60%



      2011           91.03%              5.85%           3.12%



      2010          90.50%              6.60%            2.90%



      2009      87.30%         5%                7.70%


         80%        85%       90%             95%            100%


(4) 公司目前之商品項目
                   醫療耗材
                   • 手術抽吸套類：心臟手術抽吸套、精密手術抽吸套、骨科手術抽吸套、浦耳式抽吸套、
                     楊克式抽吸接頭、流產吸引套等
                   • 袋類：簡易型導尿袋、蓄尿袋、精密尿袋、餵食袋/筒、灌腸袋、重覆式輸液加壓袋、
                     拋棄式輸液加壓袋、腹膜透析引流袋、各式引流袋等
                   • 瓶類：胸腔調壓瓶、小兒胸腔水下引流瓶、參腔式胸腔引流瓶組、胸腔水下引流瓶、
                     單一抽吸蓄瓶、重覆耐用蓄瓶、單一傷口引流瓶等
                   • 呼吸治療類：氧氣面罩、噴霧面罩、微量加藥型噴霧藥杯、微量加藥型噴霧面罩組、
                     潮濕瓶、多功能潮濕噴霧瓶、氧氣鼻導管、氧氣連接管、氧氣流量計連接頭、咬嘴、
                     t接頭等
                   • 傷口引流類：小量真空傷口引流套、真空傷口引流蓄液球、真空傷口引流套 (p‐vac)、
                     真空傷口引流套 (pahsco‐vac)、真空傷口引流罐、二件式傷口引流套、各式傷口引流
                     管、傷口引流管(四腔道)、可折式穿刺針及穿刺針引拔器等
                   • 管類：抽痰管、密閉式抽痰管、胸腔引流管、骨科沖洗套、關節鏡沖洗套、高流速沖
                     洗套、高流速抽吸沖洗套、泌尿外科術中/術後沖洗套、輸尿管、導尿管、雙叉導尿
                     管、肛管、鎮靜肛管、胃管、營養輸液管、外科引流接管、輸液延長管/高壓延長管
                     等
                   • 其他類：套、各式無菌防護套、刀片縫針安全計數器、手術器械磁性墊、電燒刀尖端
                     清潔片、包皮環、臍帶夾、頭皮夾、各式痰液收集器、羊水收集器、各式咬口器、管
                     路栓塞、灌注器、灌食器、a型管夾、護理包等、口咽通氣導管、鼻咽通氣導、氣管
                     內管固定帶、口腔護理組、自動輸液加壓器、各式管路接頭等




                   醫療儀器
                   • 二次儀表：負壓錶、歐規型負壓錶、電子式負壓錶、數位型負壓錶、氧氣流量錶、
                     a.c.e.(急救型)氧氣流量錶、空氣流量錶、間歇抽吸調節器、胸腔引流調節器、移動式
                     廢液收集系統等
                   • 氣體出口、面板及其配件：cm 牆式出口、 cm 支架式出口、ohmeda牆式出口、
                     ohmeda支架式出口、diss牆式出口、diss支架式出口、英式出口、德式出口、日式
                     出口、各式y型氣體雙出口、天花板式出口、各式氣體出口快速接頭、天花板伸縮式
                     氣體出口組、昇降式氣體柱、懸臂式氣體機座、各式治療牆、床頭橫式集中裝置、壁
                     畫式(隱藏式)氣體出口組、木質氣體櫃、玻璃式氣體出口面板、負壓錶用細菌過濾器、
                     天花板點滴軌道、天花板點滴吊架、儀錶用滑軌、儀錶用滑道扣、電子式加熱棒、床
                     頭置物籃、高壓管、抽吸蓄瓶掛勾/掛架等
                   • 控制閥箱及警報系統 中央警報監視器、區域警報監視器、區域控制閥箱、氮氣控制
                     閥箱等
                   • 氣體設備：氣體自動交換機、空氣壓縮機、真空壓縮機等
                   • 醫建工程：醫院醫療氣體配管工程、手術室工程、醫院裝修工程及規劃等

                                    - 10 -

2.5.3 本公司目前已取得 iso13485：2003、gmp 等國際標準系統認證，以提供公司競爭力；
本公司產品亦取得 ce、fda、cmdcas 及大陸地區產品販售許可證等証明，並有多項產品許
得 ul 國際安規認證，其品質及技術備受國際肯定，公司將以國際行銷與國內市場並重策略
來提升競爭力。




2.5.4 近年來新興國家的競爭者或新廠商逐漸崛起，以低價策略搶攻市場，但醫療器材首重
品質與安全性，本公司產品深受客戶的信賴和支持，受削價競爭的影響不大；面對高齡化社
會的來臨及民眾對於醫療品質的重視，本公司還有許多利基型產品有待推廣，故對未來前景
仍以樂觀看待之。


2.6 報 告 期 間 之 重 大 改 變 及 企 業 獲 獎 情 形

2.6.1 本公司於 2013 年截至報告刊印日期間無重大改變

2.6.2 獲獎情形

       2013 年 10 月－榮獲財政部國稅局所頒發「統一發票績優廠商營業人」獎牌




                                 - 11 -

    2013 年 10 月－參加苗栗縣政府所舉辦「勞資運動大會」榮獲各項競賽獎盃及獎
    旗




    2013 年 7 月－榮獲第十屆資訊揭露評鑑 a++等級前五名並獲贈獎牌




‘

    2013 年 6 月－駐華外交暨商務人員企業參訪團蒞臨銅鑼工廠並獲外交部致贈獎
    牌




                      - 12 -

       2013 年 5 月－2013《天下雜誌》「2000 大調查」獲利率排行第 25 名




2.7 承 租 或 外 包 業 務 對 企 業 之 影 響

本公司目前承租台北、台中、高雄三地的辦公室，訂約維護公司權益，外包業務則視需要而
定，目前承租或外包業務對公司並不會產生重大影響。




                                - 13 -

                        3. 公 司 治 理


3.1 公 司 治 理 組 織 架 構



                        股東大會


                      監察人              董事會


                      內部稽核            薪資報酬委員會




3.2 董 事 會

董事會為公司治理的主要單位之一，係經由股東會選舉產生，本公司董事會由五位擁有豐富
學經歷的董事組成，並設有董事長一人，目前由鍾仁先生擔任，其為公司最高治理者兼任營
運主管。本公司在鍾仁董事長的帶領下，定期聽取經營團隊對於公司整體營運、環保等議題
之意見，敦促其須遵守我國政府相關法令，以期達員工、投資關係人等利害關係人信賴。公
司內部全年開放董事長專屬信箱，外部網站設有利害關係人處理窗口聯繫方式，隨時可將意
見傳遞，本公司設置專人回覆和處理，溝通管道順暢。

董事會職責包括遵照相關法令、公司章程之規定或股東會之決議行使職權，並監督公司管理
階層，負責公司整體營運狀況。

本公司董事會設置二位具財會專業背景之獨立董事，分別為周貴階先生、吳元寧女士，兩位
擔任獨立董事期間，除兼具顧問角色外，亦落實負責監督公司各項營運之責；公司獨立董事
之資格與選任方式皆符合「公開發行公司獨立董事設置及遵循事項辦法」規定，選任前二年
及任職期間，非屬公司或其關係企業之關係人且非營運人員，以確保其獨立性。

為落實公司治理，健全監督功能並強化管理功能，本公司係依「公開發行公司董事會議事辦
法」相關規定，訂定本公司「董事會議事規則」以資遵循；當議案涉及董事利害關係且有損

                             - 14 -

及公司利益時，相關董事遵循議事辦法以利益迴避原則，保障公司及股東利益；董事會每季
至少召開一次，今年共召開董事會合計七次，董事出席率均保持良好。




3.3 監 察 人

監察人為公司治理另一主要單位，經由股東會選舉產生，本公司目前監察人分別為張敏之女
士、姜服義先生及陳和夫先生，職責為監督公司、董事及經理人業務執行是否合宜，並審核
公司內部控制制度之執行情形，以降低公司營運風險。

本公司董事會召開時亦同時邀請監察人列席，以隨時掌握公司營運狀況，監督董事會運作情
形並適時陳述意見；本公司監察人列席今年各次董事會並無對董事會議案提出特別意見或異
議。




3.4 薪 資 報 酬 委 員 會

本公司依主管機關規定設置「薪資報酬委員會」，定期檢討本公司董事、監察人及經理人等
績效評估與薪資報酬之政策、制度、標準與結構。

目前薪資報酬委員會成員為二位獨立董事及一位具律師資格之陳思慎委員組成，由周貴階獨
立董事擔任召集人，該組織職責為評核董事、監察人及經理人之薪資報酬及員工分紅金額等，
依其職務、貢獻、績效等由薪資報酬委員會成員個別審議且送交董事會決議之。




3.5 執 行 情 形 與 成 效

近年來，隨著金融市場前進國際化，政府單位及證券主管機關參考各國公司治理制度及經驗，
以期推動各項措施，以下為本公司推動公司治理執行情形與成效：

為增進股東瞭解公司營運狀況及參與股東會，本公司提前於股東會前 30 天將股東會議事手
冊上傳至公開資訊觀測站供股東查詢，另本年度股東會公司採用於公告期間內，股東得採書
面寄送方式提案及行使表決權和各項議案採逐案表決方式，以增進股東權益；因應電子科技
進步，公司近年開始評估採用電子投票方式，以提高股東出席股東會之比率。

目前提供予大眾投資人之資訊揭露觀測網站分成定期及不定期兩種，定期部分主要包含每月
營運狀況、定期財務報告、內部人及關係人交易資訊等；不定期部份包含重大訊息、取得或
                    - 15 -

處分資產申報等，公司網站設置專人定期維護股東投資專區資訊。近年證券主管機關所舉辦
之資訊揭露評鑑中本公司屢獲佳績，評鑑小組所統計最佳資訊揭露透明亦榜上有名，公司秉
持資訊即時、透明揭露使利害關係人充分了解公司財務業務狀況之原則而努力。

每年公司除依循主管機關所規定有關公司治理應辦事項外，更藉由公司治理制度評量及公司
治理自評表之評量指標審視作業是否合宜，公司自 2013 年始每年出具公司治理自評報告，
並將其報告結果提交董事會討論。




3.6 避 免 利 益 衝 突 作 法

董事會議中，本公司董事皆秉持高度之自律，對董事會所列議案，如涉有董事本身利害關係
致損及公司利益之虞時，即自行迴避，不得加入討論及表決，亦不得代其他董事行使表決權；
本公司截至目前為止尚未有此情事發生

員工應避免造成個人利益與公司利益之間的任何衝突或可能影響，並應即時且主動報告說明
任何個人利益與公司利益相牴觸的情況




3.7 風 險 評 估 及 危 機 管 理

本公司重視風險管理相關作業，各風險管理之職責單位及危機管理執行工作如下：

3.7.1 總經理室：主要為經營決策風險、網路資訊安全及營運風險之評估及執行因應策略負
責單位，督導協調各部門相關事宜

3.7.2 稽核室：主要針對公司目標、風險承受度及策略加以連結，並積極協助公司管理者處
理整個企業所有相互關聯之風險

3.7.3 財會處：主要針對財務風險、流動性風險、信用風險等評估及控管，為本公司相關財
務風險管理之評估及執行因應策略負責單位

3.7.4 法規室：產品安全風險管理之評估及執行因應策略負責單位

3.7.5 管理處：主要負責公司法律風險、公司及員工危機風險管理之評估及執行因應策略負
責單位




                        - 16 -

3.7.6 行銷業務部：主要針對市場風險之評估及執行因應策略負責單位，行銷業務部包含營
業本處、營業一處、營業二處及營業三處，並負責客戶應收帳款管理，以降低公司接單流程
之風險

3.7.7 生產事業部：包含銅鑼工廠及研發處，主要負責針對產品設計及產品製程所產生之風
險及產品生命週期風險之評估及執行因應策略負責單位

另外，本公司針對產品及製程有完整的系統控管其風險，並訂定「風險管理作業程序」規範
之：其執行與負責單位以研發單位主導新產品開發、衍生性產品之風險鑑別評估、控制等活
動，業務單位負責產品上市後監督資訊、蒐集及客戶回饋，品保、製造、法規單位負責協助
該程序之相關流程進行因應措施為研發單位以各項產品為單位製作風險管理報告書，其中包
含風險管理計畫、上市後追蹤查檢表、iso14971:2000 annex a、iso14971:2000 annex d、fmea，
風險管理報告書完成後需紀錄保存，定期檢討風險是否重新評估；製程單位根據產品之功能、
客訴案件定期檢討是否導入新的製程或改良現有製程之缺失，以防止產品風險產生。




                               - 17 -

                                   4. 利 害 關 係 者


4.1 利 害 關 係 者 之 鑑 別 及 溝 通

本公司利害關係人包含員工、客戶、股東、投資人、供應商等，公司秉持與利害關係人保持
良好關係，推行各項對內、對外的溝通事務，依據各利害關係者所關注的項目，分別列入相
關單位的職責與工作計畫，對於環境趨勢演變、法令修訂等亦能透過各單位合作進而因應處
理，為了滿足利害關係者的期待，本公司透過各種溝通方式，一方面確保相關工作達成，一
方面維持溝通管道的暢通無誤，經營團隊定期將相關資料回饋，作為日後改進或規劃參考。




                                                        ．公司網站投資人專區
                                   ．參與相關法令教育訓練
                                   ．設置專職人員負責接洽
                                   ☆ 非營利組織 政/府機關
                                    ．遵循最新法規修訂




                                                         ．法說會、股東會
                                                         ☆ 投資人／股東
                                                          ．投資人信箱
利害關係人溝通管道
                    ．免付費 0800




                                                                      ．不定期問卷調查及拜訪
                     ．公司網站服務信箱




                                                                       ．行銷人員服務信箱
                                                                        ．電話或視訊會議
                       ☆ 消費者




                                                                          ☆ 客戶
                           消費者專線




                                                         ．評核表暨意見反應表
                                                         ．採購人員服務信箱
                                     ．員工專屬申訴信箱
                                     ．定期召開勞資會議
                                     ．內部 webeip




                                                           ．供應商會議
                                                            ☆ 供應商
                                        ☆ 員工
                                             系統




4.2 對 利 害 關 係 者 之 回 應 與 責 任

本公司一直堅持穩健的經營策略與財務運作，維護利害關係者的權利或利益，除設置相關部
門和人員回應利害關係人所關注之議題外，積極提升企業價值和聲譽，同時致力成為產業中
永續發展的優秀企業；自 2004 年上櫃以來，透過股利、股息的發放以回饋股東，維持穩健
的資本規劃及財務結構，且提供投資人正確、即時、透明的營運狀況與財務數字，所有依主
管機關規定應發佈的各項公告文件，均公開於公開資訊觀測站以及公司網站，近年來本公司
在資訊透明、資訊揭露、公司治理等的努力，亦受到主管機關的肯定，自 2009 年起連續五
年獲頒財團法人中華民國證劵暨期貨市場發展基金會上市櫃公司資訊揭露評鑑前十名獎項，
並於 2013 年獲得前五名之殊榮。
                                               - 18 -

                             5. 員 工


5.1 員 工 結 構

5.1.1 人員聘僱

太醫依據營運策略與員工職涯發展，透過各種管道召募各方優秀人才，包括與知名系所產學
專班合作方案、提供暑期實習機會及政府促進就業方案等。

本公司恪遵政府勞動法規聘僱員工，秉持機會平等的原則，透過公開的召募管道，不分種族、
性別、年齡、宗教及國籍等因素，以適才適所的遴選條件，召募多元化的優秀人才，從未僱
用童工，並嚴格禁止強迫勞動情形發生及未成年員工從事危險性工作。

員工任用時，亦預先將本公司勞動契約寄給員工審閱；到職時，皆需繳交已簽署之勞動契約
及相關文件，以維護勞資雙方權益。

若需進行單位、工作地點及職務等變動，至少於一週前與員工協調，並獲得員工同意後，方
執行調整並給予必要之協助。




5.1.2 人員雇用狀況與組成：截至2013年11月底，員工人數558人，全部員工工作地點皆在台灣

         類別          組別                男    女
                    主管人員               12   10
        工作別         直接人員               39   308
                    間接人員               83   106
                     18~25             8    25
                     26~35             48   153
        年齡別          36~45             50   149
                     46~55             26   95
                     56 ↑              2     2
                    一般雇員           134      424
       雇用類型
                    臨時雇員               0     0
              平均年資                 8.59     7.84
              性別小計                 134      424
              總人數                  134      424


                              - 19 -

                員工學歷分佈圖                                   碩士

                                                          大學

              18%         4%            13%               專科
                                              11%
                                                          高中
                54%

                                                          國中以
                                                          下




                    員工性別分佈圖

                                               男
                                              24%



                     女
                    76%




                員工年齡分佈圖



250

200                                                             女
150
                                                                男
100

50

 0
      18~25               36~45                     56↑



                               - 20 -

5.2 薪 酬 與 福 利

人才是公司長遠發展最重要的資產，讓每一位員工能安心工作並全力發揮專長，是企業
所應努力追求的目標，本公司重視同仁的待遇與福利，採取具彈性且差異化的薪資福利政
策，標準起薪皆符合勞基法之規定員工薪資決定係依據其學歷、過去經歷及個人績效表現而
決定，不因員工性別而有不同新進員工亦不因其種族、宗教、政治立場、性別、婚姻狀況之
差異而在起薪上有所不同。

公司提供同仁最有競爭力的整體薪酬，吸引、留任最好的人才，使人才成為公司永續成長的
最佳動力。

本公司的總體薪酬包含薪資、獎金及員工分紅，係依據同仁的專業知識技能、工作職掌、績
效表現與長期承諾，結合公司營運目標，來決定其總體薪酬，絕不會因為性別、宗教、種族、
國籍、黨派之差異而有所不同。

我們每年都透過薪資調查，衡量市場的薪資水準及總體經濟指標，對同仁本薪作出適當的調
整至於現金獎金及員工分紅，總金額與分配方式由薪酬委員會依公司營運成果向董事會提議，
以確保發放標準與公司財務、營運績效密切結合之後再考量個別同仁的工作職責、貢獻度與
績效評核結果決定個別同仁派發金額。




5.2.1 薪酬政策，係依據下列原則制定：

(1)掌握並遵循當地的相關法令，在法律規範內創造和諧勞資關係，進而走向永續經營
(2)依人力市場供求，產品線獲利能力來制定及調整，以期在人力市場上有一定之競爭力
(3)以各專業功能之市場價值及依員工所擔當的職責產生的貢獻為基礎，結合績效管理制度，
  以支付合適之薪酬，並藉此達到激勵員工之效果
(4)依營運狀況及個人表現發放績效獎金
(5)採用員工分紅入股制度，以現金及或股票形式回饋員工，獎勵其貢獻並激勵員工繼續努力



5.2.2 多元化的福利措施

(1) 經濟性福利：

◎全方位照顧同仁的保險計劃
太醫除依政府法令為每位同仁投保勞工保險、全民健康保險，使同仁得到充分的保障每一位
同仁自報到日當天起，我們便為其投保團體意外保險；針對出差同仁提供海外差旅險，以獲
得更完備之保障。
                        - 21 -

◎完善的退休金制度
太醫擁有健全的財務制度，依據「勞動基準法」及「勞工退休金條例」訂定員工退休辦法，
提供穩固的退休金提撥與給付，保障同仁未來的退休生活。

◎兼顧工作與生活的假勤方案
太醫除了依勞動基準法給予各種假別，當同仁遇有育嬰、服役等情況，需要一段較長時間休
假時，也能申請留職停薪，期間屆滿後再申請復職，以兼顧個人與家庭照顧的需要民國一百
零二年，以育嬰留職停薪為例，有4位同仁申請育嬰留職停薪，回任率為100%。

◎宿舍服務
太醫因考量遠距同仁住宿之安全與便利，提供同仁宿舍服務除了提供舒適的居住環境，還建
置宿舍關懷系統，關懷住宿同仁出入之安全性及緊急狀況應變。

◎其他福利
員工急難救助、汽機車油資補助、行動電話費用補助、生日及節慶禮金、婚喪喜慶補助、
生育補助、員工進修補助…等。

(2) 社會性福利：優惠飯店及商店、員工定期健康檢查、年度資深及優良員工表揚、各項
 節慶活動、年終晚會、不定時的體育活動、藝文活動及國內外員工旅遊活動…等，對
 員工的關懷不遺餘力。2013年度，太醫舉辦了健行＆淨山活動、捐血活動，亦組隊參
 與苗栗縣政府舉辦之勞資運動會，不僅增進員工間之交流與情誼，亦能為社會盡一份
 心力。




                    - 22 -

5.3 員 工 關 係 和 協 商

員工是太醫最寶貴的資產，公司能健康、穩定、持續的發展，有賴於同仁間的良性溝通、
無私交流與知識共享，以聚集更多的人力資本，促進企業目標實現與員工個人發展間的
良性循環因此，太醫關心員工的感受與需求，除了提供一個安全及舒適的工作環境及優
渥的薪資福利外，更希望藉由下列措施達到全方位照顧員工的使命，建立員工對公司的
忠誠度與歸屬感，促進勞資和諧，達到雙贏的局面。

本公司 2013 年度截至目前為止尚無接到任何有關人權的申訴案，故無須進一步處理。




5.3.1 多元的溝通管道：

(1)透過不定期的會議進行直接溝通
(2)藉由內部電子佈告欄，宣達公司政令及重要訊息
(3)於生產場所廣設告示牌，使生產同仁周知資訊
(4)員工於工作中遇任何的問題，可透過意見箱向管理單位反應
(5)透過教育訓練課後問卷調查，反應對課程內容、教材、授課方式、教學環境等之滿意
  度
(6)員工可與主管面對面進行職涯諮商，討論目前的工作狀況、績效、工作興趣、個人專
  長與職涯發展等議題
(7)離職員工訪談，了解員工離職主因，做為公司擬定及改善政策之參考



5.3.2 員工獎勵措施：

(1)對於表現優異的同仁，依其貢獻度給予不同獎勵
(2)每年亦會對年資分別屆滿 5、10、15、20年的資深員工舉辦頒獎典禮，感謝其對公司
  長久的付出，藉此鼓勵員工久任


5.3.3 新進人員職前訓練宣導：

(1)公司政策與企業文化，包含從業道德規範等
(2)軟體使用規範、同仁分享等訊息
(3)管理辦法及規定，如性騷擾防治等規定
(4)要求員工進行廻避利益衝突申報
(5)設有員工申訴專線及信箱


                       - 23 -

5.3.4 公司每季召開勞工安全衛生會議，與會成員除了各部門勞工安全衛生主管外，亦有一
    般同仁參加，參與安全衛生委員會之勞工比例為 1/3。




5.4 員 工 發 展 與 教 育 訓 練

員工是太醫最重要的資產，也是企業永續經營的基礎，我們深信教育訓練更是確保人力資
本得以持續增值的重要方法。太醫提供豐富多樣的學習，以增進員工自我成長，2013年度
截至11月底，共開辦313堂訓練課程，員工受訓人次達1,703人，總訓練時數達6,103小時。

                        副理級(含)以上
             類別                                  副理級以下人員
                         主管人員

                         男              女       男        女

    (a)員工受訓人次           207             175     428      893

    (b)總訓練時數            1016            865    1423.5   2798.5

    (c=b/a)平均每人受訓時數     4.90            4.94    3.32     3.13



5.4.1 教育訓練體系

期盼員工與太醫一同成長，太醫對於人員的培養已發展一套完整的訓練體系，循序漸進
落實各階段的訓練，確保員工具備工作相關職能、提升工作效率，並且配合公司的經
營方向，拓展員工之技能範疇，以培育未來發展所需的人才。

太醫規劃了全方位的訓練體系，讓員工無論擔任管理階層或在專業領域，都能有適當
之培訓。在專業職能上，包含研發類、法規類、行銷業務類、品管類、生產類、採購
類等訓練；為配合國際標準及國家相關法令規定，亦加強輔導員工取得相關專業證照
或資格。在主管人員訓練方面，2013年度，太醫特別對主管人員進行一系列品牌建立
與經營之培訓，以因應太醫欲拓展通路、推廣品牌之策略目標；亦安排了kpi績效管理
課程，加強主管人員對目標式量化指標之認識，以提升我司績效考評制度。




                               - 24 -

太醫訓練體系概要說明如下：

訓練類別     說明

新進人員訓練   針對新進同仁進行工作規則介紹及部門到職引導，訓練中亦特別
         重視職場性別工作平等及內部申訴制度之宣導。

職能別訓練    視其職務職責施予不同訓練以增進工作上之專業知能，包含部門
         專業訓練、從事特定技能工作者、法定之環安衛生特定作業人員
         等。

基層人員訓練   授予生產線技術員工作所需之知識、技能及態度，輔導通過認證
         以取得機台操作之許可。

主管人員訓練   依各級主管之管理才能與管理職責規劃訓練課程，提升相關管理
         能力、策略規劃能力及領導能力

共同性訓練    包含依據政府法令規定或公司政策所實施之全公司整體性之訓
         練，及生活講座、讀書會等。

專案訓練     配合專案活動推展進行之訓練，如系統導入前之it技能訓練。




                  - 25 -

5.4.2 推動傳承式的訓練

除了透過訓練課程傳授工作相關的知識，太醫相當重視「做中學」的學習理念，故我
們特別在各單位中推動傳承式的訓練模式，將人員依任務編組，組中指派一位資深的
人員擔任教導，負責將工作分派給組員，並給予組員技能及觀念上的各項指導，讓同
仁從實作過程中習得技巧與訣竅，在經歷豐富的同仁之領導下，進行完整的訓練及經
驗的傳承，同時經由互相請益與回饋改善資訊，不僅能夠不斷累積專業知能，亦能快
速反應顧客需求，持續創造並鞏固太醫的核心能力




5.4.3 建置提案制度

為鼓勵員工踴躍提出各項創新提案，我們特別建置「提案改善制度」，供全企業員工
針對各項改善產品或品質系統改善議題提出創新想法與建議， 員工亦可提出創新議
題供所有部門共同討論，由此激勵員工不斷發掘問題，廣泛且深入思考創新的解決方
案；員工提出的方案經評估為具體可行後，也會交由專責單位進一步規劃具體措施並
推動執行，落實企業不斷追求合理化的企業精神




5.4.4 員工職涯發展規劃

為了與員工一同邁向永續發展的目標，太醫在員工的職涯發展規劃上亦不遺餘力，太
醫尊重每一位同仁的基本特質，並以員工個人的成長需求配合公司發展，以職能為基
礎擬定出公司所需要的知識與技能，在此範圍內提供多樣化的訓練課程

整體核心職能訓練計劃如下表：

    職能類別         職能訓練

                 iso 13485
                 fda qsr

    醫療器材法規       ce mdd
                 cmdr
                 gmp
                 專案開發設計管制
    研發管理         風險管理實務
                 射出成型及產品設計與應用

                           - 26 -

   職能類別      職能訓練

             模具開發設計與應用
             專利佈局及侵權實務

             製程管制程序
   生產/製程管理   生產線管理
             無塵室環境監控規範

             不合格品管制
             標籤管制程序
   品質管理      批號管理規範
             產品識別與追溯程序
             抽樣計畫規範
             高效能採購與供應管理
   採購管理
             企業採購降低成本分析與談判議價技巧

             雙贏的商務談判與議價策略技巧
   行銷管理
             經銷商佈局實戰分析

             ifrs(推動我國採用國際財務報導準則)
             總帳會計
   財務管理      成本會計
             營利事業所得稅法令與實務
             國際多角化貿易會計、稅務暨關務實務

             勞動基準法令
             勞工保險相關法令與實務
   人力資源管理    外籍勞工管理暨法令
             新修正個人資料保護法要點及因應對策
             薪酬設計與管理



平時我們亦透過「專案指派」的方式給予員工新的挑戰與責任，提供員工機會與不同
領域的同仁合作，豐富員工的工作經驗。同時員工可與直屬主管共同討論並訂定個人
的職涯發展計劃，協助員工發展出符合自己及組織需求的職涯規劃，以達到持續發展
與終身學習的目標。

                    - 27 -

5.4.5良好的工作保障

 太醫一向相當重視員工權益並提供合理的待遇，任何制度的建立都是以符合法令為最
基本的考量，我們嚴守相關法令且員工不因種族、性別、殘障等因素遭歧視，太醫的每
一員皆享有工資、福利及各項工作條件平等，除此之外，對於女性同仁的保護包含：訂
定工作場所性騷擾防治措施、申訴管道及懲戒辦法等等即使在最艱困的經營環境下，太
醫仍然與員工共體時艱，建立人力整合機制，以降低產業環境變化對員工造成的影響，
充分顯示我們致力於員工照顧及員工工作與就業權益的保障




5.5 安 全 與 健 康

本公司以零災害為目標，致力於安全衛生政策之推動並持續改善製程及作業環境，經由
全體員工的共同努力，不斷提昇職業安全衛生績效也希望藉由制度的建立，讓員工在公
司內安心工作，以提升員工對公司的認同感，並從工作中獲得幸福的滿足感，建構成為
所謂的「幸福企業」




5.5.1 安全衛生政策

(1) 愛惜生命、關懷健康
(2) 落實勞工安全衛生工作、防止職業災害發生


5.5.2 安全衛生目標

(1) 防止一切職業災害，保障勞工安全與健康
(2) 安全衛生要做到設備安全化、作業標準化、身心健康化
(3) 徹底防止人為失誤，落實自護、互護、監護三大工作
(4) 推行人性管理，建立安全、舒適、有朝氣的安全衛生習慣及優質之勞動文化



5.5.3 執行方針

(1) 重視生命價值，以保護員工為依歸
(2) 致力於危害消除，提供安全之工作環境
(3) 遵守政府法規，善盡企業責任
(4) 實施教育及宣導，加強應變能力

                        - 28 -

(5) 持續改善職業安全衛生系統，提昇安全衛生績效



5.5.4 就業安全

(1) 職場安全管理

  a.推動工安管理現場化

      提 供一個健康及安全的工作環境，是我們對員工與其眷屬的責任，因此，「安
    全第一」成為我們珍惜員工的重要原則除鼓勵員工、承攬商對於不安全狀況行為及
    虛驚事故勇於提出之外，也鼓勵各單位提報潛在的危害事項，舉發工安異常及不安
    全行為，每季彙整檢討消除潛在危害，以降低可能的危害此外，本公司嚴守事故回
    報制度，要求員工於發生事故時立即向管理基層回報，由管理基層調查及辨識事故發
    生的原因，並將調查結果回饋到教育訓練及管理機制，採取有效的矯正與預防措施，
    以防止事故再度發生

  b.承攬人員就業安全

     一個工程案的順利進行，除了注重品質與進度掌握外，首重完善及卓越的安全作
    業環境與管理，因此，落實施工前身心狀況檢查與專業教育訓練，以引導承攬人員
    遵守各項工安規定，才能確保其安全無虞

  c.強化工安自主查核

     為強化員工對工安的意識，除為各級主管辦理相關訓練，並強化其工安理念、
    安全觀察程序及項目，更持續對員工進行安全衛生方面的宣導及教育，培養員工的
    安全意識及與安全態度，提升員工的安全知識與安全技能，以消除員工之不安全行
    為，降低事故的發生率

  d.勞工安全衛生專責機構

     本公司於各廠區，皆設置勞工安全衛生委員會，專責推行工作安全、 防止意外
    事故、改善工作環境與維護員工健康等事項，並設立勞安室，負責統籌全企業環安
    衛業務，並定期舉辦環安衛會議，於會議中討論面臨的安全問題，以訂定確實可行
    的工安政策及管理制度供遵循

  e.推廣安全文化理念

     除了制定明確的安全政策，我們透過與員工溝通宣導安全文化理念，使員工發展及
    追求安全工作的意念與決心，如：在工作場所製作看板或張貼海報公告、藉由訓練與
                    - 29 -

   集會宣導、利用內部網路或電子郵件方式不定期發送安全文化理念，同時也藉由員工
   執行經驗的回饋，作為安全政策修訂之參考依據

(2) 員工健康關懷

  a.員工健康檢查

     為照顧員工身心健康，我們定期安排醫療院所為員工實施健康檢查，一方面讓
   員工瞭解自身健康狀況，進而愛護與強化自己的身體健康；另一方面，長期追蹤體
   適能不佳或精神狀況較差的同仁，避免員工長時間處於疲憊與過勞情況下而發生職
   業災害

  b.員工健康教育

     除不定時邀請專家學者舉辦醫療及身心健康講座，教導員工正確的健康知識及
   嚴重疾病之預防與諮詢，公司之人資、廠務單位亦隨時提供員工必要之協助，除了
   協助員工解決生活、工作與健康上之問題，亦給予員工情緒上之支持，讓員工可適
   時表達或反應自身的壓力，因而能安心快樂的在職場上達成各項工作目標。

  c. 2013年職災統計表

   失能災害件數                  7

   失能災害頻率(fr)註 1         0.50

   失能傷害嚴重率(sr)註 2      14.667

   註 1：失能傷害頻率(fr) =失能傷害次數(人次) x 1000000/總經歷工時
   註 2：失能傷害嚴重率(sr) =總損失日數 x 1000000/總經歷工時


另外，在工作場所中，藉由持續不斷的職業衛生教育訓練、防護用具使用訓練及危害物
質宣導，來加強員工對職場危害因子的辨識與因應能力另外，為掌握員工工作環境實態
並評估危害因子暴露狀況，除了在適當地點設置偵測警報設備外，也定期實施作業環境
檢測並標示危險物與有害物，以做為職場環境改善的依據。




                            - 30 -

6. 環 境 與 能 源


6.1 環 境 安 全 衛 生 管 理

6.1.1 本公司依勞工安全衛生法成立「勞工安全衛生管理單位」，並制定『勞工安全衛生工
作守則』，依工作環境與員工人身安全之護措施制定此辦法；本公司以零災害為目標，致力
於安全衛生政策之推動並持續改善製程及作業環境，經由全體員工的共同努力，不斷提昇職
業安全衛生績效。




6.1.2 本公司除設置勞工安全衛生業務主管及衛生管理員專責環境管理之環保問題、安全及
衛生相關業務推動與執行，以維護環境管理相關系統，並定期舉辦管理階層及員工之環境教
育課程。下圖為 2013 年委請台北市關渡消防局前往公司指導人工呼吸和急救 aed 使用方法
宣導課程。




6.1.3 本公司今年度沒有違反勞安、環保法令之處分紀錄

本公司今年無違反勞安或環保法令而遭處分之紀錄，相關單位持續落實環保工作，維持良好
的勞工安全衛生環境。




                      - 31 -

6.2 工 廠 綠 化 及 廢 棄 物 處 理

本公司以實現綠色企業為政策，實施全公司環安衛管理與定期環安衛檢查，並執行各項節能
減碳、減廢及資源再利用等提案；並推動綠色產品設計、製造管理、採購、供應商管理等，
以符合國際最新的趨勢發展和法規要求。

工廠為了提高氣體排放標準，近年購置廢氣洗滌塔處理設備，使滅菌作業完成後之殘餘氣體
安全排放；公司定期宣導採購單位以綠色採購為主要方向，以期與供應商一齊努力達到綠色
供應鏈之目標。

工廠廠區一般廢棄物委由甲級廢棄物公司處理，可回收之廢棄物則由民間資源回收業者進行
資源回收，廠內確實做到廢棄物分類及處理。

  2013 年 1‐11 月                     銅鑼工廠可回收之廢棄物

      種類          廢 pe     pvc 廢料 廢五金 廢紙箱等 廢塑膠                  其他       總計

    數量 ( kg)      14,060   72,480   3,127     34,994   12,095   2,297   139,053

2013 年公司無重大洩漏事件，亦無依巴塞爾公約定義之重大有害廢棄物輸出入等情事，盡
全力達成環境健全管理的目標。




6.3 節 能 減 廢 與 運 用 高 效 率 、 再 生 能 源 措 施

氣候變遷目前已成為投資者與企業都重視的議題，除可能引發天災直接對營運活動影響之外，
亦可能導致原物料價格上升甚至供應中斷等間接影響，因此新建廠房即積極關注各項節能減
碳及溫室氣體減量議題，本公司於工廠裝置風力發電、太陽能發電等設施，並選用節能燈管、
空調設備，以實踐節能減碳的理念。

關於使用紙張部份，本公司今年推行電子表單簽核系統，成效良好，估算今年節省紙張較前
一年使用減少 57%；辦公室和廠區目前所使用之影印紙、信封及擦手紙等係使用環保認證標
誌之再生紙，並宣導同仁使用回收影印紙影印，落實公司內部信封重覆利用，以節省紙張資
源，2013 年購買再生環保紙類及可回收碳粉總金額共計新台幣 515 仟元。

本公司推動徹底執行垃圾之分類，設置資源回收處，以期對環境保護盡心盡力，公司定期宣
導公司全體同仁節約能源資訊，以期達綠色企業之目標。

本公司因產業與製程特性無需耗用太大的電力與自來水，現有的水回收率甚低，廢水僅為一
般廢水，無重大汙染性，可透過公共汙水管道流放，公司、工廠沒有鄰近生態保育區或保留
                                     - 32 -

之棲息地，對於環境與生態保護區不會造成顯著的影響或衝擊，也沒有影響任何保育類物種，
基於對生命的尊重，我們對生物保育的宣導亦會不斷地進行；今年原料（膠粒）的使用量約
1141 噸左右，其中環保膠粒使用量較去年提升 32.7%。由於本公司產品受特性影響，工廠使
用再生原料的比例較低，但製程中產生的不良品或廢料皆依規定由資源回收廠商處理再利用，
而 2013 年柴油年使用量約 1.15 萬公升，較去年減少 58 %。




6.4 減 低 產 品 對 環 境 衝 擊 之 作 法

本公司係屬低污染產業，對於噪音防治、廢棄物分類等均有委請專人或專業公司負責處理，
本公司未有環境污染情事；本公司或工廠對於當地社區並不會造成重大潛在的影響或實際衝
擊，另外，具危險性的毒化物管制有專人負責，且遵守主管機關的規定及查核，相關製程活
動均受嚴格的控管，安全無虞。




                              - 33 -

                                7. 客 戶


7.1 市 場 拓 展 與 客 戶 滿 意 度

本公司長期致力於開發各式醫療器材產品以滿足客戶需求，現已成為台灣醫療器材及醫建工
程之專業領導廠商，公司除了 obm、odm、oem 的業務外，更提供各種解決方案，為客戶
提供〝一條龍〞與〝一次購足〞（one stop shopping）的服務，以獲得客戶的肯定與青睞；
未來仍希望爭取國際大廠的合作訂單及深耕自有品牌的市場，以穩健踏實的發展策略逐步擴
充，盼有朝一日能成為區域內首屈一指的醫療器材製造服務商。

本公司提供客戶相關的產品教育訓練及售後服務，並設有免付費電話（0800223336）由專人
處理顧客的問題，業務單位每年定期實施客戶滿意度調查，其結果會在管理審查會議上報告
說明；公司 iso 制度亦訂定客戶訴怨處理程序，今年的客訴案件相關單位已妥善處理，對公
司業務並無重大影響。

面對新興國家醫療器材業者的模仿競爭，企圖以低價促銷影響市場，本公司除了強化企業核
心競爭力、提升產品附加價值之外，持續創新研發、進行專利保護、掌握產業發展脈動及市
場趨勢等係為本公司因應之道。




7.2 行 銷 溝 通 及 保 護 客 戶 資 料

本公司產品係屬醫療器材，業務人員推廣本公司產品之前，除接受公司充分教育訓練之外，
於行銷溝通時，公司亦加強業務人員體認有關行銷溝通的法律與道德問題，並依據法律不可
使用虛偽或欺騙的廣告及促銷活動來吸引購買者，本公司能確保其銷售人員遵守公平競爭的
規則，以確保消費者權益；對於保護客戶資料，本公司依個人資料保護法，未經客戶同意絕
不任意將客戶基本資料外洩。




7.3 提 升 品 質 和 產 品 品 質 管 理 系 統

本公司建立實施並維持良好的品質管理系統以進行有效管理，展現公司積極提升品質的決心，
提供客戶充分的信心與品質保障；產品均遵循本國或國外的衛生法規，並有完善的標示說明，
故產品與服務沒有違反法令、標示或產品安全等案件記錄。


                                 - 34 -

                       8. 供 應 鏈


8.1 供 應 商 關 係

本公司採購單位除每年定期針對主要供應商之品質、製程、交貨狀況、服務態度等項目進行
評鑑外，同時加強關鍵廠商之交貨供應商管理；與供應商關係，除平時加強採購單位與供應
商應對態度保持良性溝通之外，本公司定期派遣專業人員指導供應商製程改善，提升品質
等。

目前本公司的供應商約 358 家，其中台灣廠商約占 90.35％，國外廠商約占 9.65％，其區域
如下圖所示我們長期以來與供應商保持良好的互動關係，積極建立供應鏈管理，為加強供應
商的製造與品質管理，公司除提供必要的技術支援外，還協助其維持作業環境的潔淨度或通
過相關之認證，工廠也依風險管理分類於進料檢驗時抽樣，以防範不良品入庫；對於新供應
商的遴選，公司均以嚴謹的態度進行各項審核，其中生產環境、品質管理、供貨配合度等更
是不可或缺的項目，唯有好的供應商，才可提供企業永續經營之材料與零組件，讓工廠無後
顧之憂，我們願藉由不斷地宣導與宣達，上下游共同努力，共創雙贏

                2013 年截至 11 月底原物料採購區域分布圖




                                   台灣：90.35%
                                   亞洲：5.59%
                                   美洲 ：2.31%
                                   歐洲 ：1.10%
                                   大西洋：0.65%




8.2 綠 色 採 購

本公司著手推動綠色管理，持續研發製造具綠色競爭力的醫療器材產品，減少醫療廢棄物的
處理，並供國內外客戶選擇使用，透過綠色策略及綠色商機的行銷，提升本公司的綠色形象

                          - 35 -

本公司配合政府積極推動綠色採購，成效優良，曾榮獲行政院環境保護署 2007 年綠色採購
績優企業與團體表揚頒獎，對於綠色採購方面，公司採購部門對於供應商均有要求其材料及
生產製程盡量符合環保標準，當特殊原料（例如環保膠粒）進料時，工廠品管單位會以抽測
方式，確認該原料之規格、物性，以確保工廠出貨的產品能完全符合環保規範；另外，工廠
亦努力將產品包裝裁積最佳化，全面檢視產品之外部包裝設計，降低包裝材料的使用量，進
而減少不必要的空間浪費，避免運輸的浪費。




                    - 36 -

                   9. 社 會


9.1 公 益 贊 助

本公司堅守回饋鄉里、造福社會的精神，每年贊助苗栗縣文林國中設立清寒學生的獎助學金，
幫助弱勢家庭與急難救助，與苗栗縣政府衛生局簽暑急難救助資源協議之配合企業，且不定
期進行社會公益及關懷活動，鼓勵員工投入志工服務，以善盡企業之社會責任； 2013 年元
月份公司響應政府舉辦捐血ㄧ袋救人一命活動，與社區內企業和鄰里居民一起快樂捐血；9
月份公司發起愛心送物資活動，將同仁們所提供之捐贈品寄送至台北市私立聖道兒童之家及
財團法人忠義育幼院等，公司亦整理數台電腦主機及螢幕供育幼院童使用，本公司全體同仁
秉持「取之於社會，用之於社會」之使命，致力各項公益活動。




                    - 37 -

9.2 公 共 關 係

本公司與政府各機關、地方單位、媒體、投資人等維持良好的公共關係，促進彼此互動的良
性循環，並極力與各廠區週邊居民成為好鄰居，與居民友善溝通並盡力提供協助；當然，維
護環境也是太醫及全體員工的責任，認養廠區週遭公共空間的清潔工作，同時持續參與各項
地方活動，讓我們的員工及社區居民更加融為一體，共創美好的生活。

本公司遵守各項法令規定，不進行賄賂、不公平競爭、反托拉斯與壟斷的行為，今年度沒有
政治捐獻，亦無遊說活動，我們向員工宣導反賄賂的政策，讓員工清楚明瞭公司的立場，以
避免觸法情事，故本年度沒有違反法令之罰款及處罰記錄。

2013 年本公司無賄絡客戶、廠商及政府機關等利害關係人之情事。




9.3 人 權 保 障

本公司遵循政府法令和保障基本人權的相關規定，並持續朝向 sa8000 社會責任標準而努力，
工廠不使用童工、非法外勞，且不壓榨員工或強迫加班，反對不平等或階級的歧視，尊重性
別、年齡、國籍、種族、宗教等以及結社與集體談判的權利，內部設有勞資協調會議與各種
申訴管道（包括：防止性騷擾），維護人性尊嚴及言論自由，維持誠信、平等、和諧的職場
環境，2013 年本公司無違反人權及違反聘僱在地人員或原住民案例發生。

本公司積極配合身心障礙者定額進用之規定，從現有的工作職務中，積極安排適合身障人士
勝任的職缺，讓身障者得以盡快地融入職場、發揮所長，本公司2013年身心障礙人士之雇用
人數為11人，佔全體員工數量比例為1.97%，超出法規額定進用之規定。




                     - 38 -

                              10. 報 告 說 明


10.1 關 於 本 報 告 書

企業在現今複雜的環境裡，除了面臨各式各樣的競爭或挑戰外，如何在經營獲利與企業社會
責任取得協調平衡也是本公司關心的重要課題，在公司決策高層和同仁齊心協力下，我們逐
漸整合資源發揮優勢，促進企業社會責任工作的發展，目前已有一些成果及表現

近年來，投資人、客戶、供應商、同仁、政府單位等給予本公司諸多的關注與期待，我們一
直以來透過不同的方式和管道，向眾多利害關係者溝通本公司的企業社會責任策略、願景、
計畫、作法、成果，主要總結過去所做的計劃或活動內容，闡述未來的策略及目標

本報告書由本公司統籌彙整撰寫，以繁體中文方式呈現，出版週期為每一年度一次，並依
據 gri 所提出之永續性報告書第三代綱領（the third generation of gri’s             sustainability
reporting guidelines，簡稱 gri g3 guidelines）之 g3.1 對照表之之架構製作，資料涵蓋本公
司、工廠各單位，主要呈現內容時間自 2013 年 1 月 1 日至 2013 年 12 月 25 日，但部分計
劃為中長期的方案，因而包含更早時間的資料，報告並發佈於公司網站
http://www.pahsco.com.tw/ “投資人專區”部分，提供各界一個清晰、全面與方便獲取資訊
的管道

2013 年企業社會責任報告書出版日期：2013 年 12 月 25 日

關於本報告或企業社會責任活動相關訊息，請聯絡：

單位：太平洋醫材股份有限公司 管理處
地址：112 台北市北投區大業路 160 號 4 樓
電話：+886 2 2895 5050
傳真：+886 2 2897 8282



10.2 報 告 之 實 施 方 式 、 與 以 往 報 告 之 顯 著 差 異

本報告書為第三年依據 gri 所提出之永續性報告書第三代綱領（the third generation of gri’s
sustainability reporting guidelines，簡稱 gri g3 guidelines）之架構編製，參酌版次為 g3.1 綱
領，本報告於全文底頁檢附章節對應對照表以供參閱。



                                   - 39 -

10.3 全 球 永 續 性 報 告 指 標 gri 3.1 版 對 照 表

                                   ●已揭露       ○不適用或未揭露、部份揭露

               gri 指標                    狀態                  對應相關章節   頁碼   註解
  1    策略與分析
                                         ●    1      經營決策者聲明          4
 1.1   組織最高決策者聲明
                                         ●    2.4    企業社會責任策略和承諾      9
                                         ●    1      經營決策者聲明          4
                                         ●    2.5    品牌定位、產品與服務、認證    9
 1.2   主要衝擊、風險及機會之描述
                                         ●    3.7    風險評估及危機管理        16
                                         ●    7.1    市場拓展與客戶滿意度       34
  2    組織簡介
 2.1   組織名稱                              ●    2.1    公司簡介及組織          5
 2.2   主要品牌、產品與服務                        ●    2.5    品牌定位、產品與服務、認證    9
       營運架構，包括主要營運公司、子公司與轉               ●    2.1    公司簡介及組織          5
 2.3
       投資公司                              ●    2.2    公司營運及財務績效        6
 2.4   總公司位置                             ●    2.1    公司簡介及組織          5
 2.5   營運之區域與國家                          ●    2.1    公司簡介及組織          5
 2.6   法律所有權                             ●    2.1    公司簡介及組織          5
                                         ●    2.5    品牌定位、產品與服務、認證    9
 2.7   產品或服務供應的市場
                                         ●    7.1    市場拓展與客戶滿意度       34
 2.8   組織規模                              ●    2.1    公司簡介及組織          5
                                                    - 40 -

              gri 指標        狀態                   對應相關章節           頁碼      註解
                            ●    2.2     公司營運及財務績效                6
2.9   組織在報告期間重大改變           ●    2.3     企業沿革
                            ●    2.6     報告期間之重大改變及企業獲獎情形         11
2.10 報告期間獲獎情形               ●    2.6     報告期間之重大改變及企業獲獎情形         11
3     報告參數
3.1   報告期間                  ●    10.1    關於本報告書                   39
3.2   過去的報告日期               ●    10.1    關於本報告書                   39
3.3   報告出版週期                ●    10.1    關於本報告書                   39
3.4   報告聯絡或詢問之處             ●    10.1    關於本報告書                   39
3.5   報告內容定義程序              ●    10.1    關於本報告書                   39
3.6   報告的界線                 ●    10.1    關於本報告書                   39
3.7   報告範疇及界限的特別限制          ●    10.1    關於本報告書                   39
      分公司、子公司、承租廠房、外包業務與對
3.8                         ●    2.7     承租或外包業務對企業之影響            13
      組織有顯著影響之實體
                                                                       資料係由公司相關
3.9   資料量測技術與計算標準           ○
                                                                       單位編製而成
3.10 與以往報告重覆之說明及其原因         ●    10.2    報告之實施方式、與以往報告之顯著差異       39
3.11 與以往報告的顯著差異             ●    10.2    報告之實施方式、與以往報告之顯著差異       39
3.12 揭露標準之對照表               ●    10.3    全球永續性報告指標 gri 3.1 版對照表   40

                                                                       本報告係由公司相
3.13 報告之外部認證政策與目前實施方式       ○
                                                                       關單位編製而成

                                        - 41 -

             gri 指標         狀態                  對應相關章節   頁碼   註解
4     治理、承諾及參與
                            ●    3.1    公司治理組織價購         14
                            ●    3.2    董事會              14
4.1   組織之治理架構
                            ●    3.3    監察人              15
                            ●    3.4    薪資報酬委員會          15
4.2   指出最高治理者是否兼任營運主管       ●    3.2    董事會              14
4.3   組織獨立董事與非營運成員          ●    3.2    董事會              14
                            ●    3.5    執行情形與成效          15
      股東及員工參予提供建議給最高治理者之機   ●    4.1    利害關係者之鑑別與溝通      18
4.4
      制                     ●    4.2    對利害關係者之回應與責任     18
                            ●    5.3    員工關係和協商          23
      最高治理成員與高階經理人的薪酬與組織績   ●    3.2    董事會              14
4.5
      效(包含社會與環境)的關係         ●    3.4    薪資報酬委員會          15
4.6   避免最高治理者利益衝突的程序        ●    3.6    避免利益衝突作法         16
      最高治理成員在經濟、環保及社會方面的資
4.7                         ●    3.2    董事會              14
      格與專長審查程序
      經濟、環保及社會績效之任務、行為準則及   ●    1      經營決策者聲明          4
4.8
      原則說明                  ●    2.1    組織規模及營運架構        5
      最高治理者管理經濟、環保及社會績效的程
4.9   序，包括相關風險與機會及國際相關標準、   ●    3.2    董事會              14
      行為準則與原則
4.10 評估最高治理者本身績效的程序，尤其在經    ●    3.2    董事會              14
                                       - 42 -

             gri 指標           狀態                  對應相關章節      頁碼   註解
       濟、環保及社會績效
                              ●    3.2    董事會                 14
4.11 組織預防措施或原則之說明
                              ●    3.7    風險評估及危機管理           16
       外部的經濟、環保及社會續特許、原則或其
4.12                          ●    4.1    利害關係者之鑑別與溝通         18
       他計劃
4.13 國內或國際組織協會會員身份            ●    2.1    公司簡介及組織             5
4.14 利害相關團體之清單                ●    4.1    利害關係者之鑑別與溝通         18
4.15 利害相關者之鑑別                 ●    4.1    利害關係者之鑑別與溝通         18
4.16 利害相關者之參與方式               ●    4.1    利害關係者之鑑別與溝通         18
                              ●    4.1    利害關係者之鑑別與溝通         18
4.17 利害相關者主要關注之議題與組織之回應
                              ●    4.2    對利害關係者之回應與責任        18
ec     經濟績效指標
       經濟價值產生與分布，包括營收、營運成本、   ●    2.1    公司簡介及組織             5
ec1 員工薪酬、捐獻及其他社區投資、保留盈餘、      ●    5.2    薪資與福利               21
       投資者與政府之給付              ●    9.1    公益贊助                37
       因氣候變遷引起之財務應用與其他組織活動    ●    2.2    公司營運及財務績效           6
ec2
       相關之風險與機會               ●    6.3    節能減廢與運用高效率、再生能源措施   32
ec3 組織定義之福利計劃義務範圍             ●    5.2    薪資與福利               21
ec4 政府之主要財政輔助                 ●    2.2    公司營運及財務績效           6
ec5 標準起薪與營運所在地最低薪資比較          ●    5.2    薪資與福利               21
ec6 營運所在區域供應商之比例              ●    8.1    供應商關係               35

                                         - 43 -

            gri 指標           狀態                  對應相關章節      頁碼      註解
ec7 當地人員聘僱與高階主管的比例           ●    5.1    員工結構                19
ec8 公共福利設施投資與服務              ●    9.1    公益贊助                37
ec9 顯著間接經濟衝擊之了解與說明           ○                                    本公司產業不適用
en     環境績效指標
en1 原料使用量                    ●    6.3    節能減廢與運用高效率、再生能源措施   32
en2 再生原料之使用率                 ●    6.3    節能減廢與運用高效率、再生能源措施   32
en3 直接的主要能源消耗                ●    6.3    節能減廢與運用高效率、再生能源措施   32
en4 間接的主要能源消耗                ●    6.3    節能減廢與運用高效率、再生能源措施   32
en5 節約能源                     ●    6.3    節能減廢與運用高效率、再生能源措施   32
       提供高效率能源及再生能源的產品與服務計
en6                          ●    6.3    節能減廢與運用高效率、再生能源措施   32
       劃
en7 減少間接能源消耗計劃               ●    6.3    節能減廢與運用高效率、再生能源措施   32
en8 總用水量                     ●    6.3    節能減廢與運用高效率、再生能源措施   32
en9 用水對水源之顯著影響               ●    6.3    節能減廢與運用高效率、再生能源措施   32
en10 水回收慮                    ●    6.3    節能減廢與運用高效率、再生能源措施   32
                             ●    6.2    工廠綠化及廢棄物處理          32
en11 位於或鄰近於生態保育區之土地位置與面積
                             ●    8.2    綠色採購                35
       活動、產品與服務對於生態保育區之顯著衝   ●    6.2    工廠綠化及廢棄物處理          32
en12
       擊                     ●    8.2    綠色採購                35
                             ●    6.2    工廠綠化及廢棄物處理          32
en13 受保護或保留之棲息地
                             ●    8.2    綠色採購                35

                                        - 44 -

              gri 指標         狀態                  對應相關章節      頁碼   註解

       對生物多樣性管理之策略、目前行動方案與   ●    6.2    工廠綠化及廢棄物處理          32
en14
       未來計劃                  ●    8.2    綠色採購                35
                             ●    6.2    工廠綠化及廢棄物處理          32
en15 因營運而造成保育類物種之影響
                             ●    8.2    綠色採購                35
en16 直接與間接溫室效應氣體總排放量         ○
en17 其他相關之間接溫室效應氣體排放量        ○
                             ●    6.2    工廠綠化及廢棄物處理          32
en18 減少溫室效應氣體排放之計劃與成果
                             ●    6.3    節能減廢與運用高效率、再生能源措施   32
en19 破化臭氧層物質的排放量             ●    6.2    工廠綠化及廢棄物處理          32
       氮氧化物、硫氧化物及其他顯著空氣污染物
en20                         ●    6.2    工廠綠化及廢棄物處理          32
       之排放量
en21 廢水總排放量與去處               ●    6.2    工廠綠化及廢棄物處理          32
en22 依種類與處理方法分類之廢棄物總量        ●    6.2    工廠綠化及廢棄物處理          32
en23 重大洩露事件                  ●    6.2    工廠綠化及廢棄物處理          32
       依照巴塞爾公約定義之有害廢棄物輸出入量
en24                         ●    6.2    工廠綠化及廢棄物處理          32
       與比例
en25 組織之放流水及逕流對生態環境之顯著衝擊     ●    6.2    工廠綠化及廢棄物處理          32
                             ●    6.4    減低產品對環境衝擊之作法        33
en26 減低產品及服務對環境衝擊計劃
                             ●    8.2    綠色採購                35
                             ●    6.2    工廠綠化及廢棄物處理          32
en27 產品與其包裝與種類回收之比例          ●    6.4    減低產品對環境衝擊之作法        33
                             ●    8.2    綠色採購                35
                                        - 45 -

           gri 指標           狀態                  對應相關章節   頁碼       註解
en28 違反環保法令紀錄               ●    6.1    環境安全衛生管理         131
en29 產品運輸與員工通勤之顯著衝擊         ●    6.4    減低產品對環境衝擊之作法     33
                            ●    6.2    工廠綠化及廢棄物處理       32
en30 各類環保支出與投資
                            ●    8.2    綠色採購             35
la    勞工實踐與合理工作指標
la1 按僱用類型、僱用合約及區域區分之員工數     ●    5.1    員工結構             19
la2 依據年齡、性別與區域區分之員工         ●    5.1    員工結構             19
la3 全職員工之福利                 ●    5.2    薪酬與福利            21
la4 員工參與協商之比例               ●    5.3    員工關係和協商          23
la5 重要作業變更之最短通知期            ●    5.3    員工關係和協商          23
la6 參與安全衛生委員會之勞工比例          ●    5.3    員工關係和協商          23
la7 職業傷害、職業病、損失日數及死亡事故率     ●    5.5    安全與健康            28    職業災害統計分析
      協助員工、員工家庭或社區成員關於嚴重疾
la8                         ●    5.5    安全與健康            28
      病的教育、諮詢、預防與風險監控計劃
la9 與工會健康與安全主題之正式協議         ●    5.5    安全與健康            28
la10 員工受訓時數                 ●    5.4    員工發展及教育訓練        24
la11 職能訓練計劃                 ●    5.4    員工發展及教育訓練        24
la12 定期績效與發展檢討之員工比例         ●    5.4    員工發展及教育訓練        24
la13 員工按性別、年齡與其他分類之組成       ●    5.1    員工結構             19
la14 男女基本薪資比例               ●    5.2    薪酬與福利            21



                                       - 46 -

             gri 指標          狀態                  對應相關章節   頁碼       註解

       報告各性別員工在生產/育嬰假結束後的會
la15                         ●    5.2    薪酬與福利            21
       復工作率與留任率

hr     人權績效指標
hr1 重大投資合約中包含人權條款之比例         ●    9.3    人權保障             38
hr2 已執行人權審查之重要供應商比例          ●    8.1    供應商關係            35
       與運作相關之人員考量政策與程序員工教育
hr3                          ○    5.3    員工關係和協商          23   2013 年無案例發生
       訓練
hr4 歧視事件與行動方案                ●    9.3    人權保障             38
hr5 結社自由權利與支持其之行動方案          ●    9.3    人權保障             38
hr6 不使用童工                    ●    9.3    人權保障             38
hr7 無強迫勞動之情形                 ●    9.3    人權保障             38
hr8 保全人員與人權考量相關之訓練           ●    5.5    安全與健康            28
hr9 違反原住民權力案例及採取行動的總數        ○    9.3    人權保障             38   2013 年無案例發生
       完成人員審查或影響評估的營運活動總數與
hr10                         ○    9.3    人權保障             38   2013 年無案例發生
       比例
       透過正式機制申訴與人權有關的案件數量，   ○    5.3    員工關係和協商          23
hr11                                                           2013 年無案例發生
       及其完成處理與解決的案件數量        ○    9.3    人權保障             38
so     社會績效指標：社區參與績效指標
so1 營運對社區的影響                 ●    9.2    公共關係             38
so2 賄賂風險分析                   ○                                 2013 年無案例發生
so3 員工反賄賂政策與程序訓練之比例          ●    5.4    員工發展及教育訓練        24

                                        - 47 -

              gri 指標        狀態                  對應相關章節   頁碼      註解
so4 賄賂事件採與之行動               ●    9.2    公共關係             38
so5 參與公共政策訂定與遊說             ●    9.2    公共關係             38
so6 政治捐獻                    ●    9.2    公共關係             38
      不公平競爭行為、反托拉斯與壟斷之法律行
so7                         ●    9.2    公共關係             38
      動與結果
so8 違反法令之罰款與處罰紀錄            ●    9.2    公共關係             38
      針對當地社區造成重大潛在或實際衝擊的營
s09                         ○    6.4    減低產品對環境衝擊之作法     33   本公司產品不適用
      運活動
      針對當地地區的重大潛在或實際衝擊，提供
s10                         ○    6.4    減低產品對環境衝擊之作法     33   本公司產品不適用
      預防與減緩措施
pr    產品責任績效指標
      產品與服務生活週期階段之健康與安全衝擊
pr1                         ●    7.1    市場拓展與客戶滿意度       34
      評估與改善
      違反產品與服務之健康與安全相關法令之案
pr2                         ●    7.3    提升品質和產品品質管理系統    34
      件
pr3 產品與服務訊息                 ●    7.2    行銷溝通及保護客戶資料      34
pr4 違反產品與服務訊息與標示相關法令之案件     ●    7.3    提升品質和產品品質管理系統    34
pr5 客戶服務與滿意度調查結果            ●    7.1    市場拓展與客戶滿意度       34
pr6 堅持符合法令標準之市場溝通與推廣計劃      ●    7.2    行銷溝通及保護客戶資料      34
pr7 違反市場溝通相關規定之案件           ●    7.2    行銷溝通及保護客戶資料      34
pr8 破化客戶隱私與遺失客戶資料之抱怨事件      ●    7.2    行銷溝通及保護客戶資料      34
pr9 關於產品與服務相關之違反法令紀錄        ●    7.3    提升品質和產品品質管理系統    34

                                       - 48 -
