0

                   關於本報告書
普萊德科技自2011年起毎年定期發行『企業社會責任報告書』，向投資股東與社會大眾
公開呈現本公司在社會責任方面的策略、政策、目標、措施與績效，以及持續落實永續
發展的努力與決心，落實環保，推行無紙化。本報告書於2013年6月發行，最近版本的
報告書於2012年4月發行，報告書皆以電子版本公告於本公司網站。
網址：www.planet.com.tw/tw/csr/report_download.php

 報告期間與範疇
本報告書揭露2012年1月1日至2012年12月31日期間，普萊德科技在公司治理、企業承
諾、環境保護以及社會參與之作法與績效，本報告書揭露的各項資訊和數據來自本公司
自行統計，惟財務數據則引用經會計師簽證後之公開財務報告，部分事件或數據說明回
溯至以往年度，以茲參照，內容範圍以台灣地區為主。

 報告書撰寫原則
本報告書架構依循全球永續性報告協會 global reporting initiative (gri)全球永續性報
告書指導綱領第 3.1 版(gri g3.1)編撰，並於全文最後提供 gri g3.1 指標對照表以茲索
引參考。

 報告書自我宣告
根據 gri g3.1 應用等級對照表，普萊德科技自我宣告，本報告書符合 gri g3.1 應用
等級 level b。

 聯絡資訊
如有任何建議或諮詢，歡迎聯絡我們：

普萊德科技股份有限公司       總經理室
地址：新北市新店區民權路 96 號 11 樓
電話：+886-2-22199518
傳真：+886-2-22199528
e-mail：csr@planet.com.tw
網站：www.planet.com.tw




                            1

                                 目              錄
                                                                                   頁次


1. 策略與願景 .............................................. 4
   1.1   經營者的話 ...................................................................... 4
   1.2   企業社會責任承諾.............................................................. 6
   1.3   企業社會責任組織架構 ........................................................ 8


2. 公司概況 ................................................10
   2.1   普萊德科技簡介 ...............................................................10
   2.2   品牌經營理念 ..................................................................11
   2.3   產品技術發展 ..................................................................11
   2.4   榮耀與肯定 .....................................................................12
   2.5   財務表現........................................................................13
   2.6   組織架構........................................................................15
   2.7   協會(公會)參與 ................................................................15


3. 公司治理 ................................................16
   3.1   公司治理架構 ..................................................................16
   3.2   風險管理........................................................................19
   3.3   保障股東權益 ..................................................................22
   3.4   利害關係人之鑑別與溝通 ....................................................22


4. 企業承諾 ................................................24
   4.1   員工照護........................................................................24
   4.2   供應商夥伴關係 ...............................................................31
   4.3   客戶滿意........................................................................31




                                          2

                                                                                   頁次


5. 環境永續 ................................................33
   5.1   環保政策........................................................................33
   5.2   綠能產品開發 ..................................................................33
   5.3   綠色供應鏈管理 ...............................................................34
   5.4   環保教育推廣與執行 ..........................................................35


6. 社會參與 ................................................37
   6.1   教育文化推廣專案.............................................................37
   6.2   弱勢兒童補救教學 / 心理輔導 ..............................................38
   6.3   飲水思源，喝茶護水源—坪林有機茶園認養行動..........................40
   6.4   企業志工........................................................................42


7. 附錄......................................................43
   7.1   gri g3.1 指標補充說明......................................................43
   7.2   gri g3.1 應用等級自我宣告 ................................................45
   7.3   gri g3.1 指標對照索引......................................................46




                                          3

              1. 策略與願景
1.1 經營者的話



2013 年，普萊德科技成立屆二十週年，是本公司秉持永續經營理念，在全球網通市場
競爭中突圍，成就的一個重要里程碑。我們以自有品牌 planet 行銷全球，致力於全方
位專業網通設備的研發與行銷，至今經銷網路遍及五大洲 130 餘國，planet 品牌已在
全球網通市場受到高度肯定，建立一定的知名度及地位。由衷感謝過去 20 年來，所有
同仁、全球客戶、經銷商、供應商夥伴，以及投資人的支持，我們將持續追求卓越，創
造企業永續競爭價值。


2012 年，在歐債風暴衝擊和美國經濟復甦乏力之下，導致全球經濟成長停滯，但我們
仍然創造了 17%成長，是本公司全體同仁團結一致共同努力的成果。落實公司治理，維
持穩健企業體質，2012 年普萊德第三度通過「cg6007 公司治理制度評量認證」。另一
方面，面對網通市場近幾年來的劇烈變動，我們逐步調整市場策略和產品結構，因此得
以屹立不搖。未來仍堅持 ip 網通核心技術創新研發，鞏固專業國際化網通品牌形象與
全球市場經營，持續創造獲利。


本著愛護地球之心，以行動落實環境保護，本公司產品往高階網通技術開發之同時，兼
顧綠能設計，開發具高效能且符合節能減碳要求的網通產品，擴大差異化競爭優勢，六
項創新研發之綠能網通設備更榮獲 2013 年第二十一屆台灣精品獎肯定。在公司環境
面，本公司長期執行「綠色行動計畫」，推行綠色採購，以及辦公室各項綠化節能和資
源回收再利用，堅持整體環保管理品質，通過 iso 14001 環境管理系統認證。此外，在
社區環保方面，為保護大台北地區乾淨水資源，本公司同仁集體認養翡翠水庫上游坪林
有機茶園，擔任有機茶園志工，將環保觀念和行動帶入同仁的家庭與生活中。




                     4

在社會參與方面，本公司自 2004 年成立「公益信託普萊德教育基金」聚焦協助教育改
善，九年來以企業管理精神整合學校、師資人力、心理師及社區志工資源，進行「弱勢
兒童補救教學 / 心理輔導」，為學習落後及遲緩的弱勢學生提供多一份愛、關懷與學
習成長的機會。另一方面，公司同仁亦自動自發擔任夜光天使，陪伴城市部落原住民弱
勢家庭孩童，溫暖度過放學後至家長回家前的晚上時間，給予孩子們依靠與成長力量。


本公司多年來貫徹社會責任於企業經營之成果深獲政府及媒體肯定，2012 年榮獲首屆
《新北市卓越企業獎--社會責任獎》，並且連續第二度榮登天下雜誌《天下企業公民獎》
中堅企業組第一名 (連續六年獲獎)。這些榮耀激勵我們用更多的熱情肩負社會責任，提
昇公司各項經營指標，達到員工、股東、客戶、廠商滿意。




                        董事長 陳清港




                    5

1.2 企業社會責任承諾
社會責任是企業永續發展不可或缺的一部份，普萊德科技堅信唯有對社會多元負責的企
業，才能獲得客戶肯定，永續發展。在追求企業經營利潤的同時，對所有利害關係人負
責，顧及股東、員工、社會和環境等利益。




秉持誠信經營的理念，本公司積極扮演企業公民的角色，專注核心業務之外，將社會責
任納入核心事業策略的一部份，形成企業文化及重要的企業 dna 之一。結合社會責任
與經營策略，凝聚企業核心價值文化，與國際趨勢同步，嚴格執行公司治理，落實員工
照護、環境保護和社會公益，穩健維持良好企業體質，提昇品牌價值，永續企業發展。




csr 策略

普萊德科技以策略性、長期性的作法，落實社會責任。從企業創新核心能力出發，選定
環保與社會公益特定議題，以具完整性與創新性的 csr 機制，結合社會多方資源，長期
投入，期使落實企業社會責任的影響力達到廣度與深度，隨著新議題和趨勢之演變，逐
步提升實踐企業社會責任的層次，達到員工、股東、客戶、供應商、社會等利害關係人
滿意。




                    6

csr 政策

本公司依據 csr 發展藍圖，訂定企業社會責任政策：

 落實健全公司治理
  制定企業倫理與道德規範、董事會的獨立性、資訊即時透明揭露、
  維護股東權益、實行公平競爭、保障勞動人權等。

 積極實現企業承諾
  對客戶及供應商的承諾、對員工的培育照顧、對創新研發的投入。

 保護環境，再生永續
  推動環保回收再利用、節能減碳、綠能產品開發、綠色製程等。

 投入社會參與，發揮長期影響力
  運用企業核心職能，實踐社會參與，發揮長期影響力。

因此，我們的企業承諾：

 維持良好的公司治理，嚴守法律和商業道德規範

 提供員工健康安全的工作環境

 保護員工工作權益，使之充分發揮才能

 研發環保節能產品，積極投入環保節能教育

 建立與客戶、供應商共同雙贏的夥伴關係

 財務資訊透明

 創造公司價值，提昇股東權益

 善盡企業公民責任，投入社會公益


  藉由執行 csr 政策與落實企業承諾，
  內化 csr 為企業的 dna，
  塑造誠信、承諾、環保的企業文化。




                        7

1.3 企業社會責任組織架構

普萊德科技設置《企業社會責任委員會》(corporate social responsibility committee)，
為本公司最高階領導企業社會責任發展之組織，統籌全公司企業社會責任目標和永續發
展方向之擬定，並定期檢視目標達成度和績效。

企業社會責任委員會下設有「公司治理小組」、「綠能產品小組」、「環保推動小組」、以
及「社會參與小組」，以落實普萊德科技對健全公司治理、環境保護、社會關懷之參與
和各利害關係人之承諾，邁向企業永續發展，善盡企業公民之責任。




企業社會責任委員會各小組單位任務說明：



           負責整合內部公司治理規章與制度，推動內稽內控等公司治理相關事務，
 公司治理小組
           實踐公司誠信經營之核心價值，注重股東權益及資訊公開透明。




                              8

          綠能產品開發
          負責綠能產品之開發、管理與維持產品研發和設計流程使用環保、
          無有害物質之原物料。

          綠色製程
綠能產品小組
          負責綠色製程之推動，管理和維持生產流程使用環保、無有害物質之
          原物料。

          品保與客服
          負責品質管理系統之推動和整合，以維持產品品質。


          環安衛
          負責整合公司環保和安全衛生管理工作。
環保推動小組
          節能減碳
          推動辦公室節能、節水、廢棄物回收、資源再利用等環保事務。


          公益信託普萊德教育基金
          為國內第一個以教育為目的之公益基金，聚焦“教育”議題，以 “推動教育
          事業，提升人力品質” 為宗旨，致力關懷推動弱勢教育，協助個人、學校、
          甚或家庭解決困難並提升潛能發展，是普萊德科技落實社會公民責任、弱
          勢教育關懷的重要推手。
社會參與小組
          企業志工
          鼓勵同仁積極參與公司內外舉辦之社會公益活動，為社會盡份心力。

          福委會
          規劃員工福利，照顧員工身心靈健康。




                         9

                     2. 公司概況
2.1 普萊德科技簡介
公司全名      普萊德科技股份有限公司
成立日期      1993 年 1 月 5 日
員工人數      132 人
實收資本額     新台幣 5 億 8,184 萬元 (2012 年)
上櫃日期      2003 年 9 月 17 日
股票代號      6263
董事長       陳清港
總經理       陳清港
主要業務      網路通訊設備之研發、製造，以 planet 品牌行銷全球
          交換器、乙太網路供電 poe 設備、工業級乙太網路設備、光纖網路、
主要產品      網路安全監控設備、無線網路、網路語音設備、寬頻網路、資訊安全、
          數位家庭、網路週邊設備
營運涵蓋地區    立基台灣，品牌行銷至全球五大洲 130 餘國
公司位置      新北市新店區民權路 96 號 8~11f，b1f


普萊德科技以自有品牌 planet 行銷全球近 20 年，以專業網路通訊設備供應商為定位，
致力於專業網通設備的研發與行銷。藉由企業標語 "pioneer of ip innovation "，彰顯
planet 發展的產品與技術核心，皆以 ip（internet protocol）架構為核心，成功整合
語音、數據、影像，在全球網通市場上成為數位創新領航者，佔有重要的一席之地。




                              10

普萊德科技提供高階、高品質及高附加價值的網路通訊全系列產品，從進軍高品質的歐
洲市場為品牌鋪路，打下了高度的國際知名度，行銷網絡至今已擴及全球五大洲 130 餘
國，與世界各地的經銷商建立綿密而長久的夥伴關係。planet 產品屢獲全球各國政府、
國防、企業、教育、金融、醫療等機構的採用與肯定，例如 2010 年智利礦工救援行動、
全亞洲半島酒店體系、馬來西亞吉隆坡機場、英國學校與體育界及各地政府機構等。


除了專注核心業務之外，更將企業社會責任納入公司的營運策略之一，重視公司治理、
企業承諾、環保、社會參與，以實際行動盡力落實企業社會責任，提昇企業形象，增加
顧客的認同，並提升經營效益。


2.2 品牌經營理念
普萊德科技秉持誠信、創新、品質、效率的理念，健全公司治理和 csr，專注研發創新
與品質提昇、掌握國際品牌行銷，精益求精穩健經營，以成就百年大業的決心，淬礪經
營品牌的雄心，成為世界級專業網通設備品牌。




              普萊德科技品牌經營理念架構



2.3 產品技術發展
本公司專注於網通技術與設備之設計研發，以 ip 為技術核心，整合語音、數據、影像，
致力發展全系列、高品質、高附加價值之網通設備產品與相關解決方案。逐年往高階技
術發展，並關注全球氣候變遷，節能減碳，以綠能原則開發產品，並重科技與環保，本
公司主要產品項目和技術沿革發展如下：




                    11

                  普萊德科技技術沿革




2.4 榮耀與肯定


csr 獲獎

 2012 年榮獲首屆《新北市卓越企業獎--社會責任獎》。

 2012 年連續第二度榮登天下雜誌《天下企業公民獎》中堅企業組第一名 (連續六年獲獎)。

 連續二年獲遠見雜誌《企業社會責任獎》，2010 年榮獲上櫃企業組首獎-五星獎。

 2011 年入圍遠見雜誌《企業社會責任獎》教育推廣類創新 csr 方案前六名，為唯一之上櫃企業
 獲選。




                       12

研發&行銷獲獎

 六項綠能創新網通設備榮獲「第二十一屆台灣精品獎」(連續九年獲獎):

    •   都會級超高速 10g 光纖網路交換器(mgsw-28240f)
    •   工業級精銳型太陽能乙太網路供電交換器(bsp-300)
    •   工業級 300mbps 高速無線網路供電基地台(iap-2000ps)
    •   輕巧智慧節能型 240 瓦高功率供電乙太網路交換器(gsd-808hp2)
    •   企業級高效能資訊安全加密路由器(sg-4800)
    •   隨插即錄四路網路安全監控數位錄影機(nvr-420)


 連續第二年經 computex 官方電子商務網站 computex.biz 評選為 2012 年 “top 30 supplier on
   computex.biz” 之一，獲頒 “most-active supplier”、“most-inquired supplier”、
   “most-viewed supplier” 三項殊榮，肯定本公司全球品牌行銷實力及專業網通產品推廣成效。


備註：普萊德科技歷年獲獎紀錄請參考 http://www.planet.com.tw/tw/about/awards.php




2.5 財務表現

本公司 2012 年財報經會計師查核後，合併營收為 10 億 94 萬元，毛利率 30％，稅後淨利
1 億 5,253 萬元，較 2011 年成長 73.9%，稅後 eps 為 2.62 元。

本公司財務狀況健全，負債資產比歷年皆於 15%以下，無長期負債，不從事高風險、高
槓桿的投資，亦無資金貸與他人、背書保證與衍生性金融商品的交易，充份控制財務風
險；每年皆配息或配股，將經營成果分享股東。近 3 年之財務概況如下：




                                    13

                  普萊德科技近 3 年之財務概況
                                             單位： 新台幣仟元

    年   度              2012 年      2011 年           2010 年

資   產   總    額       1,097,396   1,019,093          981,151


負   債   總    額        160,298     152,274           114,779


負債占資產比率(%)              14.61        14.94            11.70


股            本        581,843     581,843           581,843


股 東 權 益 總 額           937,098     866,819           866,372


營 業 收 入 淨 額          1,000,945    859,001           863,514


稅   後   淨    利        152,530       87,724          100,228


每股盈餘        (元)           2.62        1.51             1.72


資產報酬率       (%)         14.41         8.77            10.09


股東權益報酬率(%)              16.91        10.12            11.60




                            14

2.6 組織架構
普萊德 2012 年並無主要組織變動，目前組織架構如下：




2.7 協會(公會)參與
普萊德科技目前為以下協會或組織會員，積極參與所屬產業公會與協會相關活動，共同
提昇產業發展：

   台北市電腦商業同業公會 (tca)




                        15

                 3. 公司治理
公司治理是企業永續經營的基礎，普萊德科技自成立20年來，以誠信為經營理念，落實
營運及財務管理，恪遵法律與規範，使公司穩健成長。本公司依據「上市上櫃公司治理
實務守則」訂有「公司治理守則」，管理階層重視治理文化之建構並積極落實，全公司
上行下效，2008~2012年相繼通過cg6004、cg6005、cg6007通用版公司治理制度評量
認證，2010~2012連續三年獲證基會上市櫃公司資訊揭露評鑑a級榮譽。

本公司將持續嚴格遵守以下原則完善公司治理制度，落實公司治理。

      建置有效的公司治理架構

      保障股東權益

      強化董事會職能

      發揮監察人功能

      尊重利害關係人權益

      提昇資訊透明度


3.1 公司治理架構




                        16

董事會

本公司董事會成員共計5名，包括2名獨立董事、1名非參與營運董事以及2名營運董事，
其職責包括任命與監督公司管理階層、負責公司整體的營運狀況、致力於股東權益極大
化，並向股東會負責，確保依照法令、公司章程之規定或股東會決議行使職權以及公司
治理制度的有效執行。

董事會至少每季召開一次，2012年共召開六次董事會。董事長陳清港先生，兼任本公司
ceo，帶領公司維持良好企業體質，穩健營運。經營階層與董事會之間維持良好溝通，
致力執行董事會之策略指導與業務營運，為全體股東創造最大利益。

董事會成員及監察人相關背景資料請參照本公司網站「投資人專區」公佈的公司年報：
http://www.planet.com.tw/tw/ir/report_financial_yearly.php



薪酬委員會

為落實公司治理，健全本公司董事、監察人及經理人薪資報酬制度，故成立「薪資報酬
委員會」，訂定並定期檢討董事、監察人及經理人績效評估與薪資報酬之政策、制度、
標準與結構。「薪資報酬委員會」由2位獨立董事及1位非參與營運董事組成，並由委員
推舉1位獨立董事為會議召集人及主席，每年至少召開二次會議，2012年共召開三次薪
資報酬委員會會議。


確保管理紀律

為強化公司治理，本公司陸續訂定各類管理制度，確保管理階層之紀律。


一. 「誠信經營守則」，董事會應盡善良管理人之注意義務，督促公司防止不誠信行
   為，並隨時檢討其實施成效及持續改進，確保誠信經營政策之落實，並秉持高度
   自律，對董事會所列議案，與其自身或其代表之法人有利害關係，致有害於公司
   利益之虞者，應予迴避。


二. 「董事、監察人暨經理人道德行為準則」，防止利益衝突與避免自圖私利的機會，
   以保護公司資產。




                                             17

三. 「獨立董事之職責範疇規則」，獨立董事對於董事會議案如有反對意見或保留意
   見，應於董事會議事錄載明；獨立董事於行使職權認有必要時，公司不得妨礙、
   拒絕或規避獨立董事執行職務，並得請求董事會指派相關人員或聘請專家協助辦
   理，其聘請專家及其他獨立董事行使職權必要之費用，由本公司負擔之；且應持續
   進修，增加專業能力。


四. 「監察人之職權範疇規則」，監察人應忠實執行業務及盡善良管理人之注意義務，
   並以高度自律及審慎之態度確實監督公司之業務及財務狀況，以維護公司及股東
   之權益，並列席董事會監督其運作情形且適時陳述意見，以先期掌握或發現異常
   情況。


五. 「重大資訊處理管理辦法」，確保董事會成員及監察人能及時獲得公司重要資訊，
   期使董事會及監察人更能善盡職責。


六. 「董事、監察人績效考核辦法」，董事、監察人於每年進行自我考核，考核結果若
   為“待加強”，董事、監察人應秉持高度之自律，積極改善，以不負股東所託。


七. 「董事會績效考核辦法」，董事會每年進行考核，考核結果若為“待加強”，董事會
  需積極改善，強化董事會職能，以落實公司治理之精神。


八. 「防範內線交易作業程序」，為確保資訊揭露的公平性，董事、監察人、經理人
   及受僱人應以善良管理人之注意及忠實義務，本誠實信用原則執行業務，並簽署
   保密協定。


九. 「企業社會責任實務守則」，本於尊重社會倫理與注意其他利害關係人之權益，
  在追求永續經營與獲利之同時，重視環境、社會與公司治理之因素，並將其納入
  公司管理與營運，本公司對於社會責任之實踐原則為，落實推動公司治理、發展
  永續環境、維護社會公益、加強企業社會責任資訊揭露。




                   18

3.2 風險管理

3.2.1 具有完備之內部控制制度、內部稽核制度，預防風險

為有效控制企業風險，永續營運，本公司設有「內部控制制度」及「內部稽核實施細則」
及「風險管理辦法」，其修訂均需經董事會決議，內部並設置稽核室，直接對董事會負
責，協助董事會及管理階層監督內部各項制度及流程，確實執行年度稽核計劃，確保內
部控制制度之有效性、財務報導之可靠性以及相關法令之遵循外，並能夠適時提供改善
之建議，以使公司內部制度得以有效實施，落實監督機制及控管各項風險管理之執行。

監察人定期每月審核公司內稽報告，與管理階層、內稽人員、簽證會計師有良好之互動；
本公司網站投資人專區設有監察人信箱，便利股東、公司員工與監察人直接聯繫進行任
何形式之溝通。

本公司依據內控制度加強企業風險之管理，以三層級機制執行風險控管，控管程序包括
風險偵測、評估、報告及處理。




                   19

20

3.2.2 員工道德及保密行為

本公司以誠信經營為首要準則，制定從業工作規則、道德倫理及保密行為規範，包括「誠
信經營守則」「企業倫理與道德規範」
      、          、
                 「部門道德行為規範」「保密行為規範」
                           、       、「資訊
安全規範」等等，強化從業道德行為標準，所有員工在進行各項公司業務或活動時，應
遵守所有法律、法規及公司內部規章辦法，嚴守商業與社會道德與保密規範，預防產生
影響公司信譽的行為，共同建立誠信經營之企業文化及健全發展。

本公司於工作業務、道德倫理及保密行為規範如下：

     維護公司榮譽，恪遵公司規章制度。
     不得有驕恣貪惰及其他足以損害個人及事業單位名譽之行為。
     不得利用職務上之關係，任意收受客戶、供應商、競爭公司或其它與業務相關
      機構任何形式之饋贈及邀宴。
     除經辦公司有關業務外，對外不得擅用公司名義行使。
     無論是否為個人經辦之事務，員工有絕對保守公司機密資訊之責任，並遵守資
      訊安全行為規範，避免機密性、敏感性資料外洩造成公司之損失;凡研發技術、
      財務會計、業務機密等與公司營運相關之一切資訊，均屬公司機密資訊。
     對於個人經管之文件資料，財物應善盡保管之責，不得私人挪用或浪費公物公
      款，且非經主管同意，不得帶離公司。
     員工於受僱期間所產生或創作與工作相關之構想、概念、發現、發明、改良、
      公式、程式、製造技術、著作或營業秘密等，無論有無取得專利、商標專用權、
      著作權或其他權利，其相關權利與利益均歸公司所有。
     尊重智慧財產權，本公司員工不得使用非法未經授權之軟體。
     服從主管在其職掌範圍所交付之任務或指示。
     維護兩性工作平等及人格尊嚴，嚴禁性別歧視及性騷擾。
     誠實守份，嚴禁賭博、酗酒、吸毒，作奸犯科等不法行為。

遵循公司規章制度是每位員工的責任，本公司於新進人員教育訓練時即行宣導工作守
則、道德行為與誠信倫理守則、保密行為規範等等，相關制度規範並設於公司內部共享
平台供員工隨時查閱。另外，訂定員工獎勵及懲誡之行為標準與處置方式，強化本公司
及全體員工從業道德與誠信經營之遵循。截至目前，本公司從無因未遵守法令而受到重
大之金錢罰鍰或其它非金錢上之處罰。




                     21

3.3 保障股東權益
本公司除創造營利績效保障債權人權益外，為達保證投資人權益，落實公司治理，本公
司訂有「內部重大資訊處理作業程序」，並於重大訊息上傳至公開資訊觀測站，同時
e-mail 通知公司所有員工、經理人及董事，避免發生及違反內線交易。

本公司於公司網站設置投資人專區，提供投資人瞭解公司的公司治理、財務資訊等，並
設置監察人信箱，提供投資人與公司溝通的管道。且訂定有投資人關係處理程序，制定
發言人制度，設有發言人與代理發言人，隨時回覆投資人之各項問題，並立即呈報高階
主管與總經理。


3.4 利害關係人之鑑別與溝通
普萊德科技的利害關係人包括員工、投資人、客戶/經銷商、供應商、政府機關、社區
及非營利組織等等，本公司依據各單位所執掌業務鑑別所會接觸或影響之相關利害關係
人，透過電話、email、問卷、網站等不同溝通管道收集利害關係人回饋的資訊與關心
的議題，經過內部溝通協調及管理階層整合評估，針對不同利害關係人所關心議題之重
要性與對公司的衝擊程度，決定其優先性及回應做法，藉由適當管道進一步瞭解利害關
係人之合理期望及需求，妥適回應其關切之重要議題。

經分析後之各利害關係人重要關切議題和溝通做法如下表，並於本報告書相關章節呈現
對應各重要關切議題的努力與成果，一般議題則由各相關單位、普萊德科技網站或其他
溝通管道回應予利害關係人。

利害關係人   重要關切議題                 溝通作法

                   訂有績效考核制度，員工於薪資相關議題可直接向主管溝通，
                   再提予管理階層核決。工作表現優良者發予績效獎金，鼓勵
                   員工。
         薪資與福利    設有管理部及「職工福利委員會」，回應員工福利相關議題。
         人才培育
 員工                進行年度教育訓練規劃及不定期舉辦教育訓練與各類活動，
         人權
                   訓練/活動後進行滿意度調查，了解員工所需並做適當回應。
         工作環境
                   人權及工作環境相關議題可直接反應予管理部，以作適切回應。
                   設有ceo信箱和監察人信箱，同仁可隨時表達意見，並獲回應。
                   定期舉辦勞資溝通會議，建立和諧的勞資關係。




                         22

利害關係人   重要關切議題                    溝通作法
                    每年舉行股東大會，向股東報告經營績效與未來規劃。
         經營績效      本公司網站設置投資人專區，提供投資人瞭解公司的公司治
                     理、財務資訊等。
         股票價值
投資人
         公司治理      設置監察人信箱，提供投資人與公司溝通的管道。
         企業形象      設有發言人與代理發言人，隨時回覆投資人之各項問題，並
                     立即呈報高階主管與總經理。
                    於全球企業網站呈現企業品牌形象。
                    以書面、全球企業網站、edm、產品教育訓練等方式提供客戶
                     產品完整資訊及行銷工具支援。
                    產品功能說明書及包裝盒載明產品之綠能設計與符合環保之相
                     關認證與規範。
                    全球企業網站上設有"客戶服務信箱"與"技術諮詢服務"，
         產品銷售支援     業務與技術單位於24小時內即時回覆客戶問題。
 客戶      售後服務      透過msn、skype即時通訊、facebook、國際專業科技網站等多
         綠色產品供應     元溝通管道，即時回覆客戶提問。
                    訂有waranty policy，提供客戶產品保固資訊。
                    訂有「客戶抱怨處理辦法」，明載客戶投訴管道及處理程序。
                    每年定期舉辦顧客滿意度調查。以提高客戶對本公司的信賴
                     度，在2012年8月進行的顧客滿意度調查中，本公司獲得高達98%
                     整體滿意度。

                    制定「供應商/合作夥伴 csr管理規範」，要求供應商不使用危
供應商
         供應鏈管理      害物質，確保產品品質、綠色製程之執行、產品環保保證。
         綠色製程      透過面對面會議、電話、email等方式宣達產品政策、品質目標，
                     以及合作進度之溝通檢討。

                    確實遵守法令要求，並定期查核。
         法規符合度     與主管機關維持良好互動，配合其管理與相關活動。
政府機關     公司治理
         環保節能      定期於公開資訊觀測站、公司網站揭露公司治理相關資訊。
                    於公司年報和企業社會責任報告書揭露環保節能資訊。
                    2004年成立國內第一個以教育為目的之公益基金「公益信託普
                     萊德教育基金」進行弱勢孩童教育輔導，以新北市學校為主，
 社區/     社區關懷       關懷在地教育，發揮社會影響力。
社會團體     社會公益
                    鼓勵員工共同參與社會公益，促進與社區居民、社區環境之和
                     諧關係。




                            23

                4. 企業承諾
4.1 員工照護

公司甚為重視員工培育、福利、人權和安全衛生，使員工得以在安全的工作環境中，
發揮才能，進而提升企業人力資源，強化企業競爭力。並建有多元溝通管道，包括定
期勞資溝通會議、ceo信箱、監察人信箱等等，員工可隨時透過任何形式之管道表達
意見、與公司管理階層溝通其權益等問題並獲回應，維持和諧勞資關係。


4.1.1 員工概況

至 2012 年底，本公司員工數為 132 人，平均年齡 34.5 歲，聘用員工皆為本國籍，禁用
任何非法勞工、童工、或其他違反法律規定之勞力，員工流動率 3.83%。。員工之性別、
工作別和學歷分佈如下：


                       女性                   男性
  員工比例 - 性別
                       55%                  45%



                             行政人員   主管人員
                              11%    8%
                                            研發技術
                                             22%
 員工比例 - 工作別
                       生產製造
                        41%             業務行銷
                                         18%


                                      研究所
                       高中(含)以下
                                       9%
                         14%
 員工比例 - 學歷別
                                               大學/大專
                                                77%




                       24

僱用多樣性
 重視兩性平權： 本公司積極推動「性別平權」
                      ，雇用員工不分性別，同工、同質、
 同酬，並注重女性在職涯發展中之聘用與升遷平權，2012 年總員工數 132 人之中，
 主管佔 32 人，其中女性主管佔 53%，比例高於男性主管。


                  女性主管
  主管性別比例           53%                  男性主管
  (主管總人數:32人)                            47%




 保障身心障礙員工權利：徵聘時，有符合工作人力需求之身心障礙人士即優先錄
 用，2012 年聘用身心障礙員工佔總員工數 1%，符合政府之規定。

 不分種族，平等僱用，從無歧視僱用之案例發生。


員工薪酬
本公司員工薪資均符合勞基法最低薪資規定，並依勞動基準法及勞工退休條例之規定按
月提撥退休金，提存於中央信託局及勞工保險局，保障員工權益。訂有績效考核制度，
所有員工每年定期績效考核，員工於薪資相關議題可直接向主管溝通，再提予管理階層
核決。工作表現優良者發予績效獎金，鼓勵員工。


4.1.2 員工培育與人力發展

培育員工對公司而言是項責任投資，永續性地開發員工潛能，提升員工價值。為配合公
司發展目標並培養員工知識技能，對於員工進修及教育訓練皆依“教育訓練實施細則”擬
定年度計劃安排相關教育訓練及在職訓練，增進員工專業技能及管理新知。本公司之教
育訓練說明如下表：




                     25

   訓練分類              訓練目標                     訓練課程

 核心職能訓練      凝聚員工共識，塑立企業核心文化         團隊合作、執行力、創新課程

 管理職能訓練      培育主管管理能力                團隊領導、績效管理、風險管理

 專業職能訓練      專業知識及技能訓練               研發專案管理、業務銷售技巧

             提升專業以外之自我管理能力           時間管理、情緒管理、檔案管理
 一 般 通 識
             人權、安全衛生訓練               勞工安全衛生教育訓練


除聘請業界學者專家及內部講師講授之外，本公司自2011年成立「planet e學院」創
新e-learning學習平台，增加員工線上學習管道及資源分享。毎項教育訓練後透過滿意
度調查，了解員工訓練所需並做適當回應；並將教育訓練課程之綱要與重點精華放置於
公司內部共享平台，以達資訊共享及傳承之效。2012年全體員工訓練總時數2,415小
時，平均每人受訓時數約18.3小時。

        年    度        2010年         2011年         2012年
    總   員    工   數    127 人         128 人            132人
    總 訓 練 時 數        3395.7 小時     3,668 小時     2,415.4 小時
    平均每人受訓時數         26.74 小時      28.66 小時      18.3 小時
   備註：2010年及2011年係導入新erp和電子簽核系統，須進行相關教育訓練，其訓練時數約佔
        總教育訓練時數約4成。

4.1.3 員工福利

本公司具有完善的福利制度照顧員工，吸引及激勵人才留任。
 基本福利：勞健保、教育訓練、年終獎金、團體保險、健康檢查
 獎金/禮金/補助：員工分紅、績效獎金、三節禮金、生日禮金、婚喪喜慶補助、
           員工子女教育補助、員工急難補助
 休閒福利：員工旅遊、社團補助、文康休閒活動
 特殊假：育嬰假/產假/陪產假、志工假




                              26

 近二年本公司員工僅有申請產假狀況，未有員工申請育嬰假，請產假之員工復職、
 留任比例如下表所示：

        年   度            2010年       2011年   2012年
    請 產 假 人 數              4           2       3
    復   職       率        100%        100%    100%
    留   任   率   *        100%        100%    33.3%
   備註： *留任率計算基準為復職留任達12個月以上：
        因時間關係，2012年請產假者之留任以至今仍留任者暫計。



4.1.4 員工身心健康

企業對員工的培育具有開發之責任，對協助員工保持身心健康更是刻不容緩，普萊德
科技推行以下全面關懷措施，塑造關懷、樂活、健康、環保之人文職場。

            項目                         措施

  【be happy】身心靈環保        心理健康課程、心理諮商輔導、壓力指數診斷

  【be cultured】人文素養      設有職工福利委員會，舉辦各項藝文性社團和活動

  【be athletic】體能運動      運動型社團及體育競賽
                         每年舉辦員工健康檢查及醫療諮詢
                         贈送「健康管理全書」
  【be healthy】健康管理
                         設置「健康監測“讚＂」專區
                         提供「溫暖法寶箱」
                         養生課程、辦公室健康操、有機農場體驗、
  【be long-lived!】樂活養生
                         按摩小棧、公司內部網站每月分享樂活文章




                                27

此外，毎年訂立樂活健康環保年度主題，利用 e-dm 宣導 csr 身心靈環保理念，帶動
                                      ，幫助
員工實行樂活環保行動。2012 年推行【普萊德 心靈環保年 – 好心，好世界】
員工保持內心平穩與安定，從心中的良善出發，關心自己，幫助他人，愛惜資源，保
護環境，期使人心美麗，世界美麗，以行動達成 “好心，好世界” 的境界。並推行【健
康樂活】方案與課程，提供心靈環保、養生舒壓課程，鼓勵同仁身體力行，確實關懷
員工身心健康及發展空間。




            普萊德 心靈環保年 – 好心，好世界


每年搭配年度主題，2012 年推行【健康樂活】方案與課程：

 年度員工健康檢查：新增免費腹部超音波檢查，檢查項目優於勞工局規定
 planet 按摩小棧：幫助員工釋放身體與心理壓力，提升健康狀態
 設置「健康監測“讚＂」專區：協助員工記錄追蹤身體健康指數
 設置「溫暖法寶箱」：可重複使用之暖暖包服務，即使在寒冬，在 planet 工作很
 溫暖

 運動性質社團：籃球社、瑜珈有氧社、游泳社，促進同仁情誼交流與健康
 美化辦公室樂活綠空間：增進辦公室綠化，降低碳排放，營造舒適健康辦公環境




                     28

4.1.5 員工關懷

普萊德科技關懷員工平衡工作與生活，提供安心支持方案，使員工安心工作，兼顧工作、
家庭、學業與生活。

   員工子女教育補助
    獎勵長期穩定付出心力及貢獻的員工，鼓勵其重視子女教育，減輕教育經費負擔。

   員工急難救助
    當員工發生緊急災難，致使生活頓時失常，影響工作表現，為緩解員工負擔，保其
    暫時之生活無虞，特訂員工急難救助方案，期使員工安心工作及生活。

   彈性工時方案
    員工因生活、環境變化或成長進修需要，給予彈性工時支持方案，使員工安心，家
    屬滿意，工作、生活、學業、家庭兼顧。

   員工無息房貸支持方案
    對於長期穩定付出心力及貢獻的員工，首次購屋時資金不足，提供員工頭期款無息
    房貸支持，員工依其財務能力分期還款，使其家庭居所安定，工作得以安心。

   心理師諮商關懷
    當員工需求心理諮商輔導，本公司轉介心理師進行心理輔導，協助其心理回復健康
    狀態。


4.1.6 健康安全職場環境

本公司提供員工安全無虞之工作環境，確實遵守消防法規，為維護員工安全與健康，訂有
以下工作環境及員工人身安全保護相關保護措施：

 施行 iso 9001 品質管理系統、iso 14001 環境管理系統：建立一套專屬企業的管理
  系統，監控品質與環境管理制度之執行情況與成效，提昇品質、環境、安全衛生，確
  保員工人身安全。

 設置『品保中心』
         ：專責規劃及推動公司整體品質與環境管理，並稽核相關執行成效。

 各部門制定執行『環境評估表』，針對環境系統發生不符運作時，進行矯正預防及改
    善，確保工作場所之正常運作。




                       29

 公告並教育訓練『環境安全相關法規』，本公司活動、產品或服務相關之環境面，須
 遵守的一切法令規章。

 實施並進行管制標示『化學品管制』、『廢錫渣處理』，避免工安事故發生。

 實施『實驗室與維修區空氣污染處理』，採用抽風設備，於空氣污染源設置吸氣罩，
  經吸煙機過濾吸附後將新鮮空氣送回室內，維護員工安全健康。

 實施並進行管制標示『x 射線元素分析儀作業規範』，確保 xrf 正確使用，保護員工
  安全及制定環保禁止物質的檢驗標準。

 管理並進行『事業廢棄物處理清運』，對事業所產生具有毒性、危險性，其濃度或數
  量足以影響人體健康或污染環境之廢棄物進行管理，確保員工人身安全與健康。

 產品全程採用『無鉛製程』，在產品製程中維護確保員工人身安全與健康。

 產品禁止使用危害性物質，均符合『rohs、reach 及鹵素含量要求』，及環境禁限
  用物質不使用保證之規定，確保員工人身安全與健康。

 建立消防災害防救體系，設立『緊急應變小組』與『急救人員』，以因應處理重大災
  害，統籌行政支援力量，提昇災害防救效能，降低災害事故損失，維護員工安全與健
  康，確保工作場所之正常運作。

 進行『消防安全演習』，讓員工透過消防演練，瞭解消防安全的重要性，進而提昇災
  害防救效能，降低災害事故損失，維護員工安全與健康，確保工作場所之正常運作。

 定期查檢消防安全器材，降低災害事故發生時損失，保障員工人身安全。

 制定『環境與安全衛生工作守則』，以防止職業災害，維護員工安全與健康，確保工
  作場所之正常運作，進而達到企業永續經營目標。

 設置『安全衛生業務主管』，專責規劃及推動公司安全衛生之政策及管理制度，並稽
 核相關執行成效。並培訓勞工安全專門人員，包括甲種勞工安全衛生業務主管、勞工
 安全衛生管理員、急救人員和防火管理員等，所有勞安人員參加相關培訓課程共計
 183 小時，並取得安全衛生相關證照，促進職場環安衛管理專業，維護安全健康之職
 場環境。

 每年定期辦理『年度員工健康檢查』，維護員工安全與健康，進而達到企業永續經營
  目標。




                     30

 施行『勞工安全衛生教育訓練』，本公司新進人員於到職第一天與調職工作者，均需
  接受安全衛生教育訓練，以利防止職業災害，維護員工安全與健康，確保工作場所之
  正常運作。

經由以上措施嚴格維護職場安全與健康環境，過去一年無工傷事件發生。


4.2 供應商夥伴關係

誠信、正直是本公司選擇供應商的首要條件，並與供應商建立夥伴關係，本公司所有
供應商之中台灣廠商約佔八成，與各供應商間之溝通管道順暢，業務執行情形良好。
面對未來環保趨勢將著重與具節能設計的晶片廠商合作，與供應商全面簽訂「供應商/
合作夥伴csr管理規範」及「危害物質不使用保證書」以作為綠色產品環保保證。

「供應商/合作夥伴csr管理規範」如下：

   供應商產品需採用無鉛製程

   產品設計需符合環保節能原則

   產品未使用危害性物質

   產品符合歐盟rohs、reach、weee規範、eup指令

   新委外加工廠需具備 iso 14001 認證

   委外加工廠工作場域需符合安全規範

   供應商不使用任何非法勞工(保障合法勞工)及童工

   供應商原物料不使用來自剛果周邊國家之衝突礦石金屬


4.3 客戶滿意

普萊德科技以自有品牌 planet 行銷全球，目前已擴及全球五大洲 130 餘國，與世界
各地的經銷商建立綿密而長久的夥伴關係。本公司向來快速、積極且有效地處理客戶
對市場與產品的反應，於維護消費者權益並善盡產品責任訂有明文規範，以保障消費
者權益。相關說明如下：




                       31

一. 公開產品完整資訊，銷售時提供定型化契約
   本公司既有產品以及新推出的產品資訊於書面型錄以及全球行銷網站完整公開，客戶可隨
   時查閱；銷售產品於客戶時，提供「general terms of sales 銷售一般條款」，訂立雙方
   交易協議、價格、付款方式、貨物運送、產品抱怨處理、保固等資訊。


二. 全球企業網站上設置 "partner area"，協助經銷商在地行銷
   全球經銷商可登入，使用產品推廣與教育訓練的相關資源，加速經銷商在地行銷普萊德科
   技產品和解決方案的廣度與深度。


三. 產品功能說明書及包裝盒載明產品之綠能設計與符合環保之相關認證與規範。


四. 全球企業網站上設有 "客戶服務信箱" 與 "技術諮詢服務"
   業務單位與技術工程師須於 24 小時內即時回覆客戶問題。


五. 透過 msn、skype、facebook 專頁、國際專業科技網站等多元溝通管道，即時回覆客
   戶提問。


六. 提供完整售後服務
   本公司訂有「warranty policy」
                        ，提供全球經銷商於產品退換、維修、回收的處理。


七. 設立顧客投訴管道，並建立消費賠償申請程序
   本公司訂有「客戶抱怨處理辦法」，明載客戶投訴管道及處理程序。


八. 定期舉辦顧客滿意度調查，並做為內部考核指標
   本公司訂有「客戶滿意度調查辦法」，明載每年舉辦一次客戶滿意度調查，調查結
   果並列入相關執行部門之績效考核項目之ㄧ，在 2012 年 8 月進行的顧客滿意度調
   查中，本公司獲致高達 98%的整體滿意度。




                          32

                5. 環境永續
5.1 環保政策
對環境的保護是企業社會責任重要的一環，本公司將環保觀念納入企業政策，在產品
研發和製造方面，重視綠能、減碳環保之執行；明定「普萊德科技推動綠色行動計畫」，
推行辦公室減廢、資源回收及再利用，宣導減碳、節能、抗暖化行動。並制定【環境
維護守則】，建立環境維護規範，做為公司全體同仁遵循之依據。

環保認證
經過2012年全員對公司環境保護的努力，2013年1月再度零缺失通過「iso14001」環
境管理系統認證換證審查，落實整體環保品質系統運作。並對所有供應商進行
iso14001環保系統宣示，確保供應鏈符合環境管理法規要求。


5.2 綠能產品開發
                           ，從技術研發、設計、
本公司產品全面執行綠能產品開發，訂定「綠能產品開發原則」
製造、運輸到回收再利用等階段嚴格依循環保規範要求：




                      33

         ：使用節能晶片執行綠色產品開發設計，例如 green switch，並開發
(1) 【綠能開發】
           具備智慧型 poe schedule 節電功能的 poe switch。

(2) 【環保設計】：
  (2.1) 產品元件採用通過第三方公證單位認證的環保元件，符合歐盟 rohs、reach、weee
     規範、eup 指令、無鹵要求。
  (2.2) 全產品線陸續採用交換式電源 (switching power)，符合美國加州能源法 “能源之
     星”規範，以及安規認證。
  (2.3) 產品外箱包裝和內緩衝材使用環保包材。

(3) 【綠色採購】：發展綠色供應鏈，與所有供應商簽訂「供應商/合作夥伴 csr 管理
   規範」，產品元件採購遵循綠色採購管理規範，並禁用來自剛果周邊國家之衝突金屬原
  物料，與供應商皆簽訂「危害物質及環境禁限用物質不使用保證書」或「供應商環
  保要求承諾」。

(4) 【綠色製程】：全產品線使用無鉛製程。

(5) 【減碳運輸】：
  (5.1)《開發設計》
            ：產品於開發設計時，即納入運輸材積裝箱最小化設計，力求運輸之節
     能最佳化。
  (5.2)《海運運輸》
            ：貨櫃以『整櫃運輸』為原則，力求不留有貨櫃空間之浪費，以達節能
     效益。

  (5.3)《空運運輸》：空運出貨之航班安排，以「直航」為主，力求效率及節約能源。

(6) 【回收循環利用】：本公司產品均已配合 weee 規範，降低廢棄電機/電子物品的產
    生量和處理量，減少對環境和人類所帶來之危害。並進行「事業廢棄物處理清運」，
    確保不汙染環境。



5.3 綠色供應鏈管理

為確保本公司之產品符合環保節能，使之從原料到成品產出，對環境的衝擊降至最
低，特制定「供應商/合作夥伴csr管理規範」，並全面與供應商簽訂「危害物質及環
境禁限用物質不使用保證書」，以作為綠色產品環保保證。




                         34

     「供應商/合作夥伴csr管理規範」：

          供應商產品需採用無鉛製程

          產品設計需符合環保節能原則

          產品未使用危害性物質

          產品符合歐盟rohs、reach、weee規範、eup指令

          新委外加工廠需具備 iso 14001 認證

          委外加工廠工作場域需符合安全規範

          供應商不使用任何非法勞工(保障合法勞工)及童工

          供應商原物料不使用來自剛果周邊國家之衝突礦石金屬



5.4 環保教育推廣與執行
本公司透過系統化的組織與教育訓練，來執行環保教育、環保行動、身心靈健康講座等
等，拓展環保行動的深度與廣度，帶動全體員工參與環保的推動。


                 ，及公司內部網站設置「環保樂活健康區」
      推行辦公室「綠色行動計劃」                 ，宣導減
      碳、抗暖化，實行節能、減廢、資源回收及再利用：

      燈管減量：辦公區域及走道，在不影響安全之下，燈管數量減半，維持一定程
       度照明。

      以led燈管取代傳統日光燈管，照明迴路調整，確保照明充足並兼顧節能

      舉辦【planet全員節電抗漲大運動】，透過節能減碳競賽，激盪節能妙方與節
       能行動，帶動內部全面提升環保成效。近三年節省電力成效如下：
           年   度      2010年          2011年     2012年
                                                         年度用電降低
       公 司 總 坪 數      1737.41        1737.41   1737.41   4.1%
       總 用 電 度 數      332,739        326,236   312,787

       每坪年度用電度數        191.5          187.8    180.03




                                35

     設置樂活健康走廊，鼓勵員工實踐綠色行動，辦公室樓層之間往來走樓梯代替
      搭電梯，達到節能減碳，兼顧健康。

     資源分類回收：設置資源回收區，全員進行資源回收，垃圾分類訓練，於工作、
     生活中實際行動幫助回收可再利用資源，保護環境，保護大地。

     減廢節能：盡量避免資料之印製，如需列印，以再利用空白背面紙為主。

     事業廢棄物清運：每月向新北市政府進行申報，每年並進行事業廢棄物清運及
     廢毀。2012年清運事業廢棄物約 1,501公斤。

     設立藥品、廢電池回收站，減少藥品、廢電池隨手丟棄，造成環境污染之機會。

   其他綠色環保行動：

     【創造辦公室樂活綠空間】: 增加辦公室植栽綠化，降低碳排放量，營造環保
                    健康的辦公環境。

     【認養坪林有機茶園】：認養翡翠水庫上游坪林有機茶園，支持有機農業，
                  愛護翡翠水庫水源地乾淨水資源。




                       36

                 6. 社會參與
本公司基於取之於社會，用之於社會的感恩回饋，投入教育文化相關之社會參與，推動
且激勵員工參與公益志工活動，用愛心關懷別人、服務社會，體現公益服務的快樂，促
進與社區間之和諧關係。


6.1 教育文化推廣專案

成立國內第一個以教育為目的之公益基金【公益信託普萊德教育基金】，進行慈善文化
教育相關事業之公益補助。本公益信託基金成立於 2004 年 8 月，聚焦“教育”議題，以
“推動教育事業，提升人力品質” 為宗旨，進行以下四個面向的教育文化推廣專案：

            面向               主題
        國中/小弱勢兒童教育    弱勢學生補救教學/ 心理輔導

                      推動大專生參與國際志工服務
         大專青年志工教育
                      獎助學金

          社會生命教育      推廣企業主管生命教育成長

                      推廣民俗文化教育
           藝文教育
                      好歌傳唱 – 送好歌到校園


公益信託普萊德教育基金的運作融入企業管理能力，建立推動執行標準，策略地、有效
地執行。運作七年以來，曾贊助新北市、台北市多間學校之學生教育補助、學術單位之
學術研究和社會慈善文化補助，包括：

   弱勢教育課輔及心理輔導：參與之國中小累計已15所，課業與心理輔導活動的
    學生累計4,287人次，參與成長團體活動之成人共855人次，合計曾贊助輔導
    5.142人次。
   獎學金：文化大學獎學金55人次、政大英文系獎學金7人次，勞工子女教育
    補助金131人次，普萊德員工助學金4人次，累計197人次。
   校舍捐款：普台國民中小學、埤頭國中風雨操場
   社團活動：文山特殊學校、烏來國中小




                     37

   學術研究：台灣小學語文教育學會、台大醫院冠狀動脈與心臟研究經費、
   台北藝術家文教推廣基金會兩岸大學音樂交流研究
   社會慈善捐款：佛教慈濟基金會南亞海嘯賑災捐款、紅十字會日本311地震
    賑災捐款
   文化藝術：坎塔瑞歌手重唱團、新店市藝術文化協會、於埤頭國中及埤頭國小
   推廣民俗文化教育、亞太作曲家聯盟亞太音樂節、台北藝術家文教推廣基金會
   新竹合唱音樂節
   國際志工推廣：財團法人白永傳紀念教育基金會邀請國際青年志工來台訪問、
   文化大學國際志工團實現泰北服務區攜愛計劃
   社會教育推廣：財團法人福智文教基金會推廣企業主管生命教育成長
   弱勢家庭兒童早療：阿寶基金會學齡前兒童啟蒙及療育計劃


6.2 弱勢兒童補救教學 / 心理輔導
普萊德科技長期投入【弱勢兒童補教教學/心理輔導】，致力關懷推動弱勢兒童教育，
對於學習低成就及情緒、行為障礙之弱勢兒童提供課業輔導、補救教學、情緒治療等
活動課程，全方位的協助弱勢兒童打好教育基礎，塑造健全品格，改善潛在性問題。
我們提供以企管精神為架構之資源整合及制度設計，運用企業的管理能力，結合學校
硬體設施、師資人力、社會教育專家、社區志工、企業志工等多方資源，形成一個《資
  ，充分運用群體之力量各出其力，有策略地去執行「弱勢教育」
源網》                            ，讓「輔導專業」
進入校園，並能夠長期貫徹，達到家庭、學校、社會三贏之局。



   成立社區關懷天使，擴大協助            協助弱勢家庭課業落後學生
   社區之學生、家長及教師              輔導


 培訓輔導志工之專業技能，                篩選嚴重落後之學童進行
 提昇輔導品質            弱勢教育計劃    個別補救
                   全方位解決
   促進家長教育之正確觀念              針對情緒障礙導致學習意願
   及調整行為模式                  低落之學童進行心靈輔導


             提昇教師對學習障礙學童之
             教育啓發及同理心效益




                     38

普萊德科技投入【弱勢兒童補教教學/心理輔導】七年來，經由整合各校不同的作業模
式，制定標準化作業流程sop，以利各校統一作業，以長期可評量、績效管理的方式落
實執行。並以pdca循環模式，每學期適時檢視、修正補救教學策略，提出改善方針，
實質有效地追蹤成效、評估效能、持續改善運作。




    小班制補救教學                  小團體遊戲治療


自2005年起迄今，普萊德長期投入新北市新店、三峽、汐止、樹林、台北市木柵等地區之
                ，參與之學校累計已15所國中小學，累計4,287學童人
「弱勢兒童補救教學 / 心理輔導」
次。學校單位包括新店區中正國小、北新國小、新和國小、青潭國小、龜山國小、安坑
國小、雙城國小、新店國小、烏來國中小、五峰國中、三峽區民義國小、樹林區育林國
小、汐止區青山國中小、木柵區明道國小、萬興國小。

教育有無限的價值，是社會進步的基石，而社會邊緣社群競爭能力的高低，是社會整體
競爭力重要的一環，我們的輔導計畫，不僅關注在弱勢孩子的成長與發展，也著重在社
會的希望工程。這套弱勢兒童教育的運作模式可被綿密的複製，形成更大的效益，補救
教學輔導計畫的推動，就像拋磚引玉一般，將一顆小石頭投入池中，將會引起陣陣向上
向善漣漪，喚起社會的覺醒，盼望能以此計畫為一個契機，讓愛與關懷像漣漪般擴張出
去，使更多人一起參與，展現人文關懷，共同營造一個溫馨和諧的社會氛圍，促進社會
和諧發展，是普萊德科技弱勢兒童補救教學希望促成的永續成果。




                     39

6.3 飲水思源，喝茶護水源—坪林有機茶園認養行動

本公司於 2010 年起，帶領員工認養翡翠水庫上游坪林有機茶園。新北市坪林區位在翡
翠水庫集水區，集水區內多為林地，其餘多是耕地，其中，茶園占耕地面積的一半左右，
可見茶葉的耕種方式與水庫水質的關係相當密切。然而，農民們使用的農藥、化肥、除
草劑讓土壤退化、裸露，這些化學品流入水庫，影響到水質及附近生態，縮短水庫壽命。
在坪林現有茶園面積中，有機耕作所占的比例愈大，水庫源頭的水質維護就愈有保障。

本公司推動坪林有機茶園認養行動專案，贊助茶農種植不用化肥、不灑農藥的茶，保護
水資源，維護水源地生態系統。生態理念及環保理念的落實必須群策群力。我們資源整
合、資金贊助、理念推動、號召認養、行動支持及志工服務，運用資源整合能力，為環
保生態盡一份心力，展現企業社會責任的胸襟與氣度。專案內容包括：




在公司內部，以各式電子 edm 宣導有機農法護水源的理念，號召同仁認養有機茶園，
並舉辦「坪林有機茶園知性之旅志工行」，帶領員工及家屬、親友一同行動認識水源地
翡翠水庫上游北勢溪生態、有機農業栽培法對生態的重要性、親子植樹護山林、拔草護
水源—員工擔任半日志工於有機茶園拔除雜草、體驗採茶工作及泡茶，藉由寓教於樂之
健康休閒活動，付出行動幫助潔淨水源，保護水庫水源地自然生態。




                   40

坪林有機茶園認養行動績效

   量化績效     年   度   2010 年    2011 年   2012 年
           認養參與率      56 %      60 %     60 %
           志工參與率      25 %      40 %     34 %
           茶 農 人 數    8位       15 位      17 位
           茶 園 面 積   1 公頃      5 公頃     11.6 公頃


   質化效益
            大台北地區水資源保障

            健康土壤、健康茶葉、健康茶農

            茶園、水庫周圍生態豐富多樣性

            員工對大地生態真誠關注      凝聚環保向心力




                       41

6.4 企業志工

藉由多元方式鼓勵員工參與各項社會公益與志工活動，對人與群體產生更深的關懷與學
習付出，體現公益活動的快樂，回到職場，更能帶動內部同仁團結合作。

(1) 在公司內部網站 planet e 天地中設置「csr-公益活動專區」，每月更新近期公益活
   動訊息，鼓勵引導員工參與社會公益，希望結合群體力量服務社會。

(2) 2011 年起提供 1 日有薪志工假。

(3) 訂定志工護照及志工表揚方案，提昇員工擔任志工服務意願。




由管理階層號召領導同仁擔任社會服務志工，協助促進社區環境與人文更美好；
2012 年度本公司員工參與志工服務時數共計 548 小時，舉辦的企業志工行動如下：

  •   有機茶園認養志工，透過實地生態與種樹體驗，支持有機農業，恢復地球生機。

  •   捐血志工，熱血傳愛，奉獻社會。

  •   夜光天使志工，關懷陪伴原住民城市部落孩童課後輔導。




                          42

                            7. 附錄
7.1 gri g3.1 指標補充說明
              gri g3.1 指標                     補充說明
       經濟績效指標
ec4    政府之主要財政補助                   海外展覽行銷補助 ntd 4 萬元
ec9    顯著間接經濟衝擊之了解與說明              未對間接經濟衝擊進行評估
       環境績效指標
en1    物料使用重量或用量                   本公司產品製造乃委外加工，故無物料管理之衍生。
                                   本公司以產品研發設計、市場行銷為主，製造乃委
en3    直接的主要能源消耗
                                   外加工，故無直接的主要能源消耗。
                                   本公司係向商用大樓承租，用水為一併計量，故無
en8    總用水量                        水資源管理之衍生。公司訂有「綠色行動計畫」，
                                   鼓勵同仁力行節約用水。
                                   本公司係向商用大樓承租，用水為一併計量，用水
en9    用水對水源之顯著影響
                                   對水源無顯著影響。
                                   本公司係向商用大樓承租，用水為一併計量，故無
en10   水回收率
                                   水資源管理之衍生。
en11   座落於或鄰近於生態保育區之土地資產           無相關情事
en12   活動、產品與服務對於生態保育區之影響          無相關情事
en13   受保護或保留之棲息地                  無相關情事
en15   因營運而造成保育類物種之影響              無相關情事
                                   本公司產品製造乃委外加工，故無溫室氣體排放管
en16   溫室氣體總排放量
                                   理之衍生。
                                   本公司產品製造乃委外加工，故無溫室氣體排放管
en17   其他相關間接溫室氣體排放量
                                   理之衍生。
                                   本公司產品製造乃委外加工，故無溫室氣體排放管
en18   減少溫室氣體排放之計劃與成效
                                   理之衍生。
en19   破壞臭氧層物質的排放量                 本公司產品未使用破壞臭氧層之物質。
       氮氧化物、硫氧化物及其他顯著空氣污染物         本公司產品製造乃委外加工，故無空氣污染物排放
en20
       之排放量                        管理之衍生。
                                   本公司係向商用大樓承租，用水為一併計量，故無
en21   廢污水總排放量
                                   水資源管理之衍生。
                                   本公司產品製造乃委外加工，故無重大洩漏事件之
en23   化學品等重大溢漏事件
                                   衍生。




                              43

               gri g3.1 指標                   補充說明
                                  1. 本公司產品製造乃委外加工，無製程有害廢棄物
                                     管理衍生。
en24   依照巴塞爾公約定義之有毒廢棄物運輸
                                  2. 商業營運產生之可能有害廢棄物清理均符合
                                     相關環保法令規定。
                                  本公司係向商用大樓承租，用水為一併計量，故無
en25   組織之廢汙水排放對生態環境之影響
                                  水資源管理之衍生。
en28   違反環保法令之紀錄                  無

en29   產品運輸與員工通勤之顯著環境衝擊           無顯著影響
en30   各類環保支出與投資                  2012 年環保相關設備與支出 60 萬元
       勞工及尊嚴工作評量指標
la5    勞務變更的最短通知期                 依法令規定
la8    重大疾病方面之訓練                  向員工宣導為主
       人權評量指標
                                  所有合約必要條款-付出之勞力需皆為合法勞工，
hr1    包含有人權條款的重大投資
                                  禁用任何非法勞工及童工。並遵守當地政府法令。
hr7    強迫勞動                       無相關情事
       營運點接受人權審查或影響評估的總數和
hr10                              無相關情事
       比例
hr11   人權相關之申訴件數與處理、解決數量          無相關情事
       社會績效指標
so5    參與公共政策的發展與遊說               無相關情事
so6    政治捐獻                       無相關情事
so7    反競爭行為                      遵循公司法規，無相關情事
so8    違規罰金及懲處                    無相關情事
       對當地社區具有重大潛在影響或實際負面
so9                               無相關情事
       影響的營運活動
       對當地社區具有重大潛在影響或實際負面
so10                              無相關情事
       影響之營運預防和減緩措施
       產品責任績效指標
pr6    符合行銷推廣法律而設之溝通計畫            行銷推廣計劃皆符合各地法律規範
pr7    違反行銷推廣法律之溝通計畫總數            無
pr8    客戶隱私侵犯和資料遺失的投訴件數           無
pr9    產品違法所處重大罰款的總額              無




                             44

7.2 gri g3.1 應用等級自我宣告


本報告書內容針對利害關係人關切之議題，依照2011年全球永續性報告書指導綱領第
3.1版 (the global reporting initiative guideline 2011-g3.1, gri) 之要求，揭露本公司經
濟、環境、社會各方面之績效。


根據 gri g3.1應用等級對照表，普萊德科技自我宣告2011年企業社會責任報告書符合
gri g3.1 「b」應用等級 application level b。



gri g3.1 應用等級宣告依據




                                    45

7.3 gri g3.1 指標對照索引

                   gri g3.1 指標               對應章節       頁次
       策略與分析
1.1    機構最高決策者對於永續性與策略之聲明             經營者的話              4-5
1.2    主要衝擊、風險及機會之說明                  經營者的話              4-5
       組織概況
2.1    機構名稱                           普萊德科技簡介            10
                                      普萊德科技簡介            10
2.2    主要品牌、產品與服務                     品牌經營與理念            11
                                      產品技術發展            11-12
2.3    營運結構                           普萊德科技簡介            10
2.4    機構總部位置                         普萊德科技簡介            10
2.5    營運之區域與國家                       普萊德科技簡介            10
2.6    法律所有權                          普萊德科技簡介            10
2.7    產品或服務所供應之市場                    普萊德科技簡介           10-11
2.8    組織規模                           普萊德科技簡介            10
2.9    報告期間內，機構規模或所有權之重大改變            組織架構               15
2.10   報告期間內獲獎情形                      榮耀與肯定             12-13
       報告參數
3.1    報告期間                           關於本報告書             1
3.2    最近一次報告日期                       關於本報告書             1
3.3    報告出版週期                         關於本報告書             1
3.4    報告內容的聯絡資訊                      關於本報告書             1
3.5    報告內容定義程序                       利害關係人之鑑別與溝通        22
3.6    報告範圍                           關於本報告書             1
3.7    報告範疇限制                         關於本報告書             1
3.8    分公司、子公司、承租廠房、外包業務等其他報告機構       關於本報告書             1
       此報告中關於財務與環境之資料，大多經由第三公正機構
3.9                                   關於本報告書             1
       量測或認證
3.10   與以往報告所載資料重複之說明                 關於本報告書             1
3.11   在報告範圍或應用的量測方法上，與以往報告的差異        關於本報告書             1
3.12   gri 指標索引                       gri g3.1 指標對照索引    43
3.13   報告之外部認證與現行措施                   關於本報告書             1




                                 46

                   gri g3.1 指標               對應章節       頁次
       公司治理、承諾及參與
4.1    組織的治理結構                        公司治理架構             16
4.2    明確指出最高治理者是否兼任營運主管              董事會                17
4.3    董事會當中獨立董事與非營運成員的人數。            董事會                17
                                      保障股東權益             22
4.4    股東/員工向最高治理提供建議或經營方向之機制
                                      員工照護               24
4.5    最高治理成員與高階經理人的薪酬與組織績效           薪酬委員會              17
4.6    避免最高治理者利益衝突的程序                 確保管理紀律            17-18
       高階治理成員在經濟、環保及社會方面的資格與專長審查
4.7                                   董事會                17
       程序
                                      企業社會責任承諾           6-7
4.8    企業對於自身在經濟、環保及社會之使命及執行狀況揭露
                                      企業社會責任組織架構         8-9
       最高治理者監督組織所訂立有關經濟、環保及社會績效任務
4.9    的程序，包括相關風險與機會以及國際相關標準、行為準則 董事會                    17
       與原則
4.10   評估最高治理者本身在經濟、環保及社會方面績效的程序      董事會                17
4.11   組織預防措施或原則之說明                   風險管理              19-20
4.12   外部的經濟、環保及社會方面的憲章/原則            利害關係人之鑑別與溝通       22-23
4.13   參與的協會                          協會(公會)參與           15
4.14   利害關係人清單                        利害關係人之鑑別與溝通       22-23
4.15   利害關係人之鑑別                       利害關係人之鑑別與溝通       22-23
4.16   利害關係人之參與方式                     利害關係人之鑑別與溝通       22-23
4.17   利害關係人主要關注之議題                   利害關係人之鑑別與溝通       22-23
       經濟績效指標
                                      財務表現              13-14
       直接經濟價值，包括營收、營運成本、員工薪酬、捐獻及
ec1                                   員工概況              24-25
       其他社區投資                                            37
                                      社會參與
ec2    因氣候變遷引起之財務/組織活動相關之風險與機會        產品技術發展             11
ec3    福利計劃                           員工福利               26
ec4    政府之主要財政補助                      gri g3.1 指標補充說明    43
ec5    標準起薪                           員工概況               24
ec6    當地供應商之比例                       供應商夥伴關係            31
ec7    當地人員聘用與高階主管比例                  員工概況              24-25
ec8    公共福利建設之投資與服務                   社會參與               37
ec9    顯著間接經濟衝擊之了解與說明                 gri g3.1 指標補充說明    43




                                 47

                  gri g3.1 指標              對應章節        頁次
      環境績效指標
en1   物料使用重量或用量                      gri g3.1 指標補充說明    43
                                     綠能產品開發            33-34
en2   回收再生原料之使用率
                                     環保教育推廣與執行         35-36
en3   直接的主要能源消耗                      gri g3.1 指標補充說明    43
en4   間接的主要能源消耗                      環保教育推廣與執行         35-36
                                     綠能產品開發            33-34
en5   節約能源
                                     環保教育推廣與執行         35-36
                                     綠能產品開發            33-34
en6   高效率能源及再生能源之計劃                  綠色供應鏈管理           34-35
                                     環保教育推廣與執行         35-36
en7   減少間接能源消耗之計劃                    環保教育推廣與執行         35-36
en8   總用水量                           gri g3.1 指標補充說明    43
en9   用水對水源之顯著影響                     gri g3.1 指標補充說明    43
en10 水回收率                            gri g3.1 指標補充說明    43
en11 座落於或鄰近於生態保育區之土地資產               gri g3.1 指標補充說明    43
en12 活動、產品與服務對於生態保育區之影響              gri g3.1 指標補充說明    43
en13 受保護或保留之棲息地                      gri g3.1 指標補充說明    43
en14 對生物多樣性管理之策略、目前行動方案與未來計劃         飲水思源，喝茶護水源        40-41
en15 因營運而造成保育類物種之影響                  gri g3.1 指標補充說明    43
en16 溫室氣體總排放量                        gri g3.1 指標補充說明    43
en17 其他相關間接溫室氣體排放量                   gri g3.1 指標補充說明    43
en18 減少溫室氣體排放之計劃與成效                  gri g3.1 指標補充說明    43
en19 破壞臭氧層的物質排放量                     gri g3.1 指標補充說明    43
en20 氮氧化物、硫氧化物及其他重要氣體排放量             gri g3.1 指標補充說明    43
en21 廢污水總排放量                         gri g3.1 指標補充說明    43
en22 依種類與處理方式分類之廢棄物總量                環保教育推廣與執行         35-36
en23 化學品等重大溢漏事件                      gri g3.1 指標補充說明    43
en24 依照巴塞爾公約定義之有毒廢棄物之運輸              gri g3.1 指標補充說明    44
en25 組織之廢汙水排放對生態環境之影響                gri g3.1 指標補充說明    44
                                     綠能產品開發            33-34
en26 減低產品與服務對環境的影響
                                     綠色供應鏈管理           34-35




                                48

                   gri g3.1 指標               對應章節       頁次
en27 產品與其包裝按種類回收之比例                   綠能產品開發            33-34
en28 違反環保法令之紀錄                        gri g3.1 指標補充說明    44
en29 產品運輸與員工通勤之顯著環境衝擊                 gri g3.1 指標補充說明    44
en30 各類環保支出與投資                        gri g3.1 指標補充說明    44
       勞工及尊嚴工作評量指標
la1    員工雇用型態與數量                      員工概況              24-25
la2    員工流動率                          員工概況               24
la3    全職員工的福利                        員工福利               26
la4    可參與勞資協商的員工比例                   員工照護               24
la5    勞務變更的最短通知期                     gri g3.1 指標補充說明    44
la6    員工健康及安全單位裡勞工所占的比例              健康安全職場環境          29-31
la7    工傷與缺席比例                        健康安全職場環境          29-31
la8    重大疾病方面之訓練                      gri g3.1 指標補充說明    44
                                      健康安全職場環境          29-31
la9    與商會正式合約中所涵蓋的健康及安全議題
                                      供應商夥伴關係            31
la10 員工毎年平均受訓時數                       員工培育與人力發展         25-26
la11 員工職涯與能力相關之終身學習計劃。                員工培育與人力發展         25-26
la12 接受定期績效考核之員工比例                    員工概況               25
       以多樣性指標(性別、年齡、少數族群)顯示董事會組成及員 董事會                   17
la13
       工組成                            員工概況              24-25
la14 男女員工薪酬比例                         員工概況               25
la15 男女員工育嬰假/產假後復職與留任比例               員工福利               27
       人權評量指標
hr1    包含有人權條款的重大投資                   gri g3.1 指標補充說明    44
hr2    經過人權審查的供應商及外包商的比例              供應商夥伴關係            31
hr3    員工接受人權相關之培訓比例與培訓時數             員工培育與人力發展         25-26
hr4    歧視案例及採取行動的總數                   員工概況               25
hr5    員工結社與集體協商權                     員工照護               24
hr6    雇用童工                           員工概況               24
hr7    強迫勞動                           gri g3.1 指標補充說明    44
hr8    安全人員的訓練                        健康安全職場環境          29-31
hr9    違反原住民權利之案例及採取行動                員工概況               25




                                 49

                   gri g3.1 指標               對應章節       頁次
hr10 營運點接受人權審查或影響評估的總數和比例             gri g3.1 指標補充說明    44
hr11 人權相關之申訴件數與處理、解決數量                gri g3.1 指標補充說明    44
       社會績效指標
       已實施了解當地社區參與、影響評估和發展計畫的營運點
so1                                   社會參與               37
       比例
so2    貪腐、收賄風險                        員工道德及保密行為          21
so3    員工接受反貪腐、反收賄政策訓練的比例             員工道德及保密行為          21
so4    反貪腐、反收賄行動                      員工道德及保密行為          21
so5    參與公共政策的發展與遊說                   gri g3.1 指標補充說明    44
so6    政治捐獻                           gri g3.1 指標補充說明    44
so7    反競爭行為                          gri g3.1 指標補充說明    44
so8    違規罰金及懲處                        gri g3.1 指標補充說明    44
so9    對當地社區具有重大潛在影響或實際負面影響的營運活動      gri g3.1 指標補充說明    44
       對當地社區具有重大潛在影響或實際負面影響之營運預防
so10                             gri g3.1 指標補充說明         44
       和減緩措施
       產品責任績效指標
pr1    產品生命週期對健康及安全的影響                綠能產品開發            33-34
pr2    違反健康及安全標準的案例總數                 綠能產品開發            33-34
pr3    產品資訊                           綠能產品開發            33-34
pr4    違反產品資訊的案例總數                    綠能產品開發            33-34
pr5    客戶滿意度                          客戶滿意               32
pr6    符合行銷推廣法律而設之溝通計畫                gri g3.1 指標補充說明    44
pr7    違反行銷推廣法律之溝通計畫總數                gri g3.1 指標補充說明    44
pr8    客戶隱私侵犯和資料遺失的投訴件數               gri g3.1 指標補充說明    44
pr9    產品違法所處重大罰款的總額                  gri g3.1 指標補充說明    44




                                 50

51
