2012 力成科技股份有限公司
 企業社會責任報告書

編輯者的話


 歡迎閱讀力成科技 2012 年企業社會責任報告書，本報告內容揭露力成

 科技 2012 年 1 月 1 日至 12 月 31 日期間資訊，不包含力成科技之其他

 子公司及海外廠。力成科技成立 15 年來，以往係以各部門之業務年報

 編撰，以供力成內部溝通之用。近年來有感於力成科技之業務發展，力

 成社會責任使命益加重要，對外溝通之需求與日俱增，因而決定以企業

 社會責任報告書的型式發行。對於所有關注力成科技的讀者們，我們將

 會秉持永續發展之承諾，持續落實力成的企業社會責任。本報告以中、

 英文版本同步發行，並公開於力成科技之網站提供讀者閱覽，如有任何

 指教或建議，非常歡迎您提供寶貴的意見。




   2012 力成科技企業社會責任報告                       i

董事長的話




    「在穩健中求成長」一直是力成科技(pti)長久以來的策略，pti

 的經營理念是由承諾(promise)、技術(technology)以及整合(integration)

 所組合而成；它不僅代表力成科技的核心價值，更是我們履行員工、客

 戶以及股東責任的信念。

    面對快速變化的環境，我們了解企業社會責任已變成創造股東價值

 和經營企業的核心議題之一。在經濟方面，我們將持續進行新技術的研

 發，以生產環保產品為目標，以此贏得客戶認同及創造股東獲利；社會

 方面，將更重視與利害關係人的溝通及互動、以正直、透明化的治理贏


   2012 力成科技企業社會責任報告                              ii

得信賴；環境方面，將持續推動降低環境衝擊、環境保護的專案與活動，

並以遵守道德、秉持坦誠正直的態度為股東創造公司價值及最大獲利，

善盡企業社會責任是力成不變的承諾。

  自力成成立以來，憑藉堅強的研發團隊、卓越的工程能力及先進的

機台設備，是使我們引以為傲，並在品質、成本、交期、服務等各方面

都展現出優於同業之競爭力；經營團隊對於技術研究及製程改良的投入

更是不遺餘力，至今已取得國內外多項專利，並與多家國際大廠技術合

作，以持續發展高階的封裝測試技術，提供客戶最經濟且具高效能的全

方位封裝測試方案為主要目標。除了多晶片堆疊及記憶卡之業務外，鑒

於消費性產品方興未艾，力成科技已由記憶體市場領導公司，更進一步

跨足延伸至邏輯產品領域及高階封裝，3d ic 則是力成科技下一階段專

注開發的重點，讓力成科技成為全方面的世界級封測大廠。

     目前力成員工達五千人以上，在健全且優秀的經營團隊領導之下，

我們一步一腳印、按部就班的達成所設的目標，為員工塑造一個兼顧工

作與生活的優質環境，並提供完善的教育訓練體系，建立企業永續成長

的碁石。放眼未來的發展，除了與現有的客戶共同努力達到產出的成

長，我們更致力於先進製程技術、適時的導入新產品，以符合市場的趨

勢及客戶的期待，並藉由全方位的服務以達到高獲利率以及競爭力的目

標。

 2012 力成科技企業社會責任報告               iii

  秉持著「在穩健中求成長」的經營策略，我們持續以提供優良的品

質與服務來獲取客戶的長期信賴。展望未來，我們除了加強服務既有客

戶的量產需要外，同時致力於新客戶群之拓展、新技術之研發、以及新

產品之導入，以滿足客戶與市場未來的需求，持續強化公司的獲利能力

與競爭力，積極開拓更寬廣的國際市場，以期達成力成科技對股東、員

工、社會永續經營之責任與承諾。




                     董事長 蔡篤恭




 2012 力成科技企業社會責任報告             iv

    編輯者的話 .................................................................................... i

    董事長的話 .................................................................................. ii

第一章          公司概況 ............................................................................ 1

    1.1 關於力成 ................................................................................. 1

          1.1.1 經營理念 ..................................................................... 2

          1.1.2 競爭利基 ..................................................................... 2

          1.1.3 生產基地及關係企業分布 ......................................... 4

          1.1.4 商業模式 ..................................................................... 4

          1.1.5 產業現況及公司因應 ................................................. 5

          1.1.6 參與外部組織 ............................................................. 7

    1.2 財務績效 ................................................................................ 8

    1.3 風險管理 .............................................................................. 10

          1.3.1 經營風險管理 ........................................................... 10

          1.3.2 財務風險管理 ........................................................... 11

          1.3.3 營運風險管理 ........................................................... 12

    1.4 公司治理 .............................................................................. 15

          1.4.1 公司治理架構 ........................................................... 15

          1.4.2 道德價值與從業行為 ............................................... 21

    1.5 利害關係人鑑別與溝通 ...................................................... 25

2012 力成科技企業社會責任報告

            1.5.1 重要利害關係人 ....................................................... 25

            1.5.2 關注議題與溝通機制 ............................................... 26

第二章 環境與安全 ........................................................................... 27

      2.1 環境安全衛生管理系統 ...................................................... 27

            2.1.1 環境安全衛生政策 ................................................... 27

            2.1.2 環境安全衛生教育訓練 ........................................... 28

            2.1.3 環境安全衛生風險評估 ........................................... 28

      2.2 污染防治 .............................................................................. 29

            2.2.1 空氣污染防制 ........................................................... 29

            2.2.2 水污染防治 ............................................................... 29

            2.2.3 廢棄物管理 ............................................................... 30

            2.2.4 週界噪音防制 ........................................................... 31

      2.3 安全的作業場所 ................................................................... 32

            2.3.1 化學品管理 ............................................................... 32

            2.3.2 作業環境測定 ........................................................... 32

            2.3.3 個人防護具 ............................................................... 32

            2.3.4 防火安全及緊急應變 ............................................... 33

            2.3.5 職業傷害分析 ........................................................... 33

第三章 綠色產品 ............................................................................... 35

2012 力成科技企業社會責任報告

      3.1 綠色材料 ............................................................................... 36

            3.1.1 無有害物質管理 ....................................................... 36

            3.1.2 綠色採購 ................................................................... 38

      3.2 供應商管理 ........................................................................... 39

            3.2.1 供應商稽核 ............................................................... 39

            3.2.2 綠色供應商大會的召開 ........................................... 40

            3.2.3 無衝突金屬 ............................................................... 40

      3.3 綠色生產 ............................................................................... 41

            3.3.1 節約能源 ................................................................... 41

            3.3.2 廢水回收 ................................................................... 42

            3.3.3 廢棄物回收 ............................................................... 43

第四章 力成與員工 ........................................................................... 44

      4.1 員工概況 .............................................................................. 46

      4.2 員工福利 .............................................................................. 49

            4.2.1 優質的薪酬與補助 ................................................... 49

            4.2.2 完善的保險規劃 ....................................................... 50

            4.3.3 退休金制度 ............................................................... 51

            4.3.4 獎勵優良員工 ........................................................... 51

      4.3 職涯發展與教育訓練 .......................................................... 52

2012 力成科技企業社會責任報告

            4.3.1 員工職涯發展 ........................................................... 52

            4.3.2 多元化訓練課程 ........................................................ 53

      4.4 員工關懷 ............................................................................... 58

            4. 4.1 員工健康與照護 ....................................................... 58

            4.4.2 完善的假勤制度 ....................................................... 60

            4.4.3 托兒服務 ................................................................... 61

            4.4.4 舒適的工作環境 ....................................................... 62

            4.4.5 全方位溝通管道 ........................................................ 63

      4.5 樂活力成 ............................................................................... 68

            4.5.1 多元、繽紛的樂活活動 ............................................ 68

            4.5.2 家庭日活動 串起每一份感動的力量 ..................... 70

            4.5.3 社會關懷與人文素養灌溉 ........................................ 70

第五章 社會責任 ............................................................................... 72

      5.1 環境永續 ............................................................................... 72

            5.1.1 溫室氣體盤查 ............................................................ 72

            5.1.2 溫室氣體減量 ........................................................... 73

            5.1.3 碳揭露專案 ............................................................... 73

      5.2 人權價值 .............................................................................. 74

            5.2.1 重視基本人權 ........................................................... 74

2012 力成科技企業社會責任報告

            5.2.2 落實 eicc 行為準則 ................................................ 75

      5.3 社會參與 ............................................................................... 77

            5.3.1 志工活動 .................................................................... 77

            5.3.2 產學合作 .................................................................... 78

            5.3.3 社會回饋 .................................................................... 78

附件一、公司沿革 ............................................................................. 79

附件二、gri g3.1 指標對照表 ....................................................... 83




2012 力成科技企業社會責任報告

              第一章 公司概況

1.1 關於力成
   力成科技成立於 1997 年，在全球積體電路的封裝測試服務廠商中

居於全球領導地位。我們的服務範圍涵蓋晶圓針測、封裝、測試、預燒

至成品的全球出貨。

   善用策略性結盟模式及永不止於現狀的改善態度，讓我們藉由先進

技術、世界級廠房及滿足客戶最經濟且高效能的需求條件下，提供最可

靠的品質與服務。力成科技為全球排名第五名的外包封測廠商，同時傳

承在記憶體領域領先的根基，我們持續往更先進的技術努力並提供最完

善的服務，期許成為全方位的世界級封測大廠。

   封裝設計的能力、可觀的產出、多元化的服務以及穩定的品質，讓

力成科技和客戶建立起長期互信夥伴關係，並全力幫助客戶擴張市場佔

有率。選擇與力成科技合作，客戶能夠確保產品遵循最嚴謹的品質標

準，並於世界級的專業環境中製造產品。目前力成科技已通過 iso

9001、iso 14001、ohsas 18001、iso/ts 16949、iecq-qc080000 以

及 sony green partner 等認證。結合客戶、力成科技及供應商三端，

藉由策略性的經營、科技及流程的妥善管理，我們將持續創造最大效

益，並與客戶、員工、供應商及股東共同分享。
  2012 力成科技企業社會責任報告                                 1頁

1.1.1 經營理念

  pti 是由承諾(promise)、技術(technology)以及整合(integration)所

組合而成。它不僅代表力成科技的核心價值更是我們履行員工、客戶以

及股東責任的信念。

  「在穩健中求成長」一直是力成科技長久以來的策略，放眼未來的

發展，除了與現有的客戶共同努力達到產出的成長，我們更致力於先進

製程技術、適時的導入新產品，以符合市場的趨勢及客戶的期待，並藉

由全方位的服務以達到高獲利率以及競爭力的目標。

1.1.2 競爭利基

  力成自成立以來，以優良的品質，用心的服務，及創新的技術服務

客戶，與客戶維持良好與密切之合作關係，已成為國內主要封裝測試

廠。本公司具備之競爭利基如下：


1.堅強的策略聯盟/走向全球化：


  ic 封裝業及測試業與上游晶圓製造廠之互動程度高，因此封裝及

測試之獲利因素在於穩定之客戶來源，而 ic 製造廠鑑於其產品技術、

產品品質、生產程序之保密性，亦會選擇與 ic 封裝及測試業之長期合

作，因而形成策略聯盟，如本公司與美、日等國際大廠均有長期穩定之

合作關係，有利於未來公司之長期發展。


 2012 力成科技企業社會責任報告                                2頁

2.一元化服務


  在 ic 價格快速下滑壓力下，本公司同時提供 ic 封裝及 ic 測試之

一元化服務，以降低產品來回運送之成本與風險，以符合客戶需求，提

高公司競爭利基。


3.優秀的研發與製程能力：


  本公司成立以來，即致力於新技術研發，且對技術研究及製程改良

不遺餘力，至今已取得國內外多項專利，此外，並取得多家國際大廠的

技術授權，這些皆是本公司優於同業之顯著能力，因此奠定力成之競爭

利基。


4.自動化及高精密度機台引進：


  本公司因應積體電路 ic 產品朝高功能、高腳數及高積度發展，及

為提昇為客戶服務品質，引進美、日知名設備大廠自動化及高精密度設

備，以符合客戶需求。


5.網路自動化客戶服務系統：


  本公司利用網際網路系統資訊傳遞，客戶可以隨時掌握產品問題及

目前進度，瞭解產品狀況，有助於產品之改善及快速解決問題，提高對

客戶之附加價值。

 2012 力成科技企業社會責任報告                  3頁

1.1.3 生產基地及關係企業分布

  力成科技集團目前在全球各地已經擁有超過 8,000 名的員工以及數

座世界級的廠房，各自分佈在台灣的新竹、苗栗竹南及中國的蘇州。




                 力成生產基地與關係企業




1.1.4 商業模式

  本公司致力於 ic 封裝測試的服務與技術之開發，透過全方位

(turnkey service)整合性的製程規劃提供完善的半導體後段供應鏈建

置。運用產業價值鏈策略性聯盟模式，追求品質第一、顧客至上，結合

高素質的研發團隊、卓越的工程能力及先進的機台設備，拓展全方位封

裝測試服務。

  2012 力成科技企業社會責任報告                   4頁

                     力成商業模式概念圖


1.1.5 產業現況及公司因應

  ic 封裝測試是 ic 製造的後段作業，包括封裝與測試二項作業程

序，主要提供 ic 保護、散熱、電路導通等功能。封裝技術從使用導線

架的導線封裝演進為使用載板的無導線封裝；而近年來電子產品朝輕、

薄、短、小及高功能發展，封裝市場也隨資訊及通訊產品朝高頻化、高

i/o 數及小型化的趨勢演進。隨著 ic 製程技術的進步，ic 內部的元

件越做越小，資料處理的速度越來越快，所需的頻率越來越高，且資料

對外溝通的需求也越來越大，也就是 ic 的接腳需求越來越多，於是能

提供高腳位、高頻的載板封裝漸成主流。由於越來越高集積度功能的要

求且電子商品日趨輕、薄、短、小，如何在一定的母板範圍下，提供更

多的功能整合，遂成為未來 ic 封裝發展的重要趨勢。

 2012 力成科技企業社會責任報告                5頁

     尤其隨著智慧型手機與平板電腦市場快速成長，要在有限空間內達

到更大容量、更多功能與節能省電的要求，現今已發展出以晶片堆疊方

式的系統級封裝(system in package；sip)、系統單晶片(system on chip；

soc)及 3d ic 等，其不論在封裝面積、成本節省、整體效能等表現都遠

較過去傳統封裝方式優勢，因此，sip、矽穿孔(through silicon via；

tsv)、3d ic 封裝等先進封裝技術已成為未來先進封裝技術的發展方

向。

     著眼全球 ic 產業技術不斷躍升，逐漸走向專業分工態勢，ic 生產

步驟早已不再是 idm(整合元件製造廠)可以完全獨立包辦，進而轉變為

由專業 ic 設計公司、晶圓代工廠以及封裝測試業者各自在不同技術領

域中，形成一條緊密的 ic 產業鏈。隨著電子產品日益朝向可攜式、行

動化趨勢發展，內部零組件強調輕薄短小呼聲與效能表現要求不斷提高

的同時，ic 封裝測試技術解決方案，遂成為 ic 生產過程的重要關鍵。

     為因應產業及技術發展態勢及上游客戶封裝測試產能日益增加的

需求，本公司近年來積極投入薄晶片的研磨、多晶片封裝(mcp)、系統

級封裝(sip)、封裝體堆疊(pop)、覆晶球閘陣列封裝體(fcbga) 及晶圓

級封裝(wlp)等封測技術的研發，整體的技術能力已提昇到一定的程

度。展望未來，在更先進的封裝技術的開發上，我們規劃了晶圓上重佈

線(rdl)、銅柱凸塊(cpb bumping)、微機電麥克風(mems

  2012 力成科技企業社會責任報告                              6頁

microphone)、並應用 tsv 技術進行影像感測器晶圓級封裝(cis csp)

及 2.5d/ 3d ic 封裝等等，積極布局下一世代的新產品技術。因此，本

公司已於 2011 年度在總公司旁開始興建新廠並將於 2013 年下半年完工

啟用，以作為未來先進技術製程之用。

1.1.6 參與外部組織

    本公司積極參與相關協會、產業公會組織及其所舉辦的活動，截至

2012 年力成科技參與之外部組織單位包括：

   electronic industry citizenship coalition (eicc)

   transported asset protection association (tapa) asia

   國際半導體設備材料產業協會(semi)


   臺灣半導體產業協會(tsia)


   中華民國品質學會


   新竹縣工業會


   新竹縣商業會


   新竹縣工業區廠商協進會


   新竹縣護理師護士公會




    2012 力成科技企業社會責任報告                                      7頁

1.2 財務績效
   本公司 2012 年 2 月完成公開收購取得超豐電子(股)公司 44.09%的

股權，而同年 4 月超豐電子股東臨時會後，正式入主其經營團隊並納入

子公司，結合超豐在邏輯領域經營已久的技術與在地客戶資源，與本公

司形成互補作用，將使我們的產品組合達成從高階到低階皆完備的狀

態，並藉以延伸公司營業觸角，提高競爭力。但由於 2012 年 pc 需求

疲軟、dram 與整體記憶體價格下滑對本公司來說影響甚鉅，加上主

要客戶日商爾必達公司於 2012 年 2 月底申請破產保護，使得本公司

2012 年度合併營收為 416 億 1 仟 1 百萬元，雖較 2011 年度的 394 億 5

仟 1 百萬元小幅成長了 5.47%；但在盈餘方面，2012 年度合併稅後純

益歸屬於母公司股東的金額為新台幣 36 億 1 仟 1 佰萬元，較 2011 年度

新台幣 47 億 4 仟 2 佰萬元，則減少 23.84%，獲利狀況表現較前期衰退。




  2012 力成科技企業社會責任報告                           8頁

2012 力成科技企業社會責任報告   9頁

1.3 風險管理
  本公司主要從事半導體封裝測試之研發、製造及銷售，除法務部門

及內部稽核單位外，各功能單位依其專業分工進行自身之風險鑑別，並

擬定預防、降低或轉移風險之管理策略及因應措施。

1.3.1 經營風險管理

1.國內外重要政策及法律變動方面


  本公司各項業務之執行均依照國內外重要政策及法律規定辦理，並

隨時注意國內外重要政策發展趨勢及法律變動情形，以及時因應市場環

境變化並採取適當的因應對策。


2.科技改變及產業變化方面


  本公司所處半導體產業，產品及技術之世代交替迅速，為配合產品

市場的變化及客戶的需求，需持續變更製程及研發新技術，並適時更新

設備、擴充產能。為降低產能過度擴充之風險、有效運用資金掌握產品

發展趨勢，積極與主要客戶建立策略聯盟之合作關係，以共同提升先進

技術之能力。另外利用轉投資相關企業，佈建完整的產品線，藉以分散

產業變化帶來的風險。




 2012 力成科技企業社會責任報告           10 頁

3.經營權及企業形象改變方面


  本公司經營階層一向秉持專業及誠信之經營原則，持續積極強化公

司內部管理及提升品質管理能力，並進一步增加客戶對公司之信任。


1.3.2 財務風險管理

1.利率變動方面


  本公司所處半導體封裝測試業屬資本密集產業，固定資產的投資金

額較大，資金來源除自有資金外，以銀行借款為主，故本公司損益受到

利率變動之影響。對此風險本公司除定期評估銀行借款利率與市場平均

利率之水準外，並適時向往來銀行洽商取得較優惠之借款利率。


2.匯率變動方面


  有關匯率變動之因應，本公司採行之相關可能作為包括：

 進貨與收入產生相互沖抵之結果，使匯率之變動產生自然避險之效

  果。

 財務人員蒐集有關匯率變化之訊息，參酌往來銀行銀根鬆緊狀況，

  匯率走勢分析及市場外匯需求狀況，以作為因應匯率變動之參考。

 依據未來外幣需求情況下，適時買入外幣，以確定成本並降低匯率

  變動所造成之影響。

 2012 力成科技企業社會責任報告             11 頁

 運用銀行額度適當時機將外幣貸款轉換為新臺幣之借款。

 運用遠期外匯之衍生性商品交易，規避外幣計算之資產或負債及預

  期交易因匯率變動產生之風險。


3.從事高風險、高槓桿投資交易方面


  本公司之內部規章規定禁止從事高風險、高槓桿之投機性投資交

易；僅為規避以外幣計價之淨資產或淨負債因匯率波動所產生之風險而

進行短期外匯交易，因屬避險性質，故對本公司不會造成重大之獲利或

虧損。


1.3.3 營運風險管理

1.擴充產能方面


  本公司於投資前及投資期間持續評估擴建廠房、購置機器設備等可

能產生之資金不足、工程進度落後、業務接單狀況等風險，並擬定相關

措施以降低對公司營運之不利影響。


2.進貨或銷貨集中方面


  由於所處之產業特性，上游記憶體 ic 市場集中度越趨升高，使得

下游封測產業出現銷貨及進貨集中現象，為分散此風險，本公司積極開

發新客戶，與原有客戶建立友好的策略聯盟合作關係，並積極跨足非記

 2012 力成科技企業社會責任報告             12 頁

憶體 ic 之封裝測試業務，效益已開始顯現。進貨方面，則積極尋找替

代料源及新合格供應商，以避免有斷料之情況發生。


3.智慧財產權保護


  智財權可以保護公司營運自由及強化競爭優勢。自民國八十八年力

成申請第一篇專利以來，力成的各國專利申請總數超過 750 件，各國

專利提案總數更超過 1,600 件，申請中的各國專利則超過 250 件，截

至民國一百零二年，力成共獲頒 60 件美國專利以及超過 300 件以上的

台灣、中國大陸及其他國家之專利。

  力成將依公司的智財資本管理策略計劃，並結合公司策略考量與營

運目標，持續不斷改善智財管理系統及智財組合的品質，減低維護成

本，即時執行智慧財產權的產出、管理及運用，以確保公司在技術上的

領導地位。


4.客戶資產與機密資料保護


  力成設有「工程支援中心」，保護與客戶往來的文件管理系統。「工

程支援中心」會依文件的類別設定不同的加密政策並限制存取檔案的權

限，避免造成客戶機密資訊的外洩。並在新人訓練時會宣導文件管理及

保密的重要性，並提供相關的訓練文件供新進人員參考。相關單位會針

對客戶智慧財產權設立保護規範並與客戶簽署保密契約

 2012 力成科技企業社會責任報告                 13 頁

5.資訊安全保護政策


  我們制定「資訊安全管理辦法」，明訂公司資訊安全管理程序與規

範。 力成公司對所有同仁實施資訊安全之宣導及訓練，以強化同仁對

資訊安全分級與處理程序的認知與能力。此外，若有同仁違反資訊安全

管理規定，會進行調查並給予不同的懲處，特定情況下亦採取相關法律

行動。




 2012 力成科技企業社會責任報告           14 頁

1.4 公司治理
1.4.1 公司治理架構
                             股東會

                     監察人

                             董事會

                     稽核室            薪酬委員會

                             董事長


                             總經理

                     工安環保



       財務行政   市場行銷    研究發展   品質管理   資財管理   測試製造   封裝製造


財務會計   行政管理   資訊管理


                     力成科技公司治理架構



1.董事會及監察人


  本公司章程規定設董事九人、監察人三人，任期三年，連選得連任；

董事名額中，獨立董事人數至少二人。董事會原則每季召開一次，如遇

緊急事項或董事過半數之請求得由董事長隨時召集之。其主要職權為核

定公司營運計畫、財務報告、訂定重要的規章制度、通過重大投資案件、

經理人及會計師之任免和對關係人及非關係人之捐贈及重大捐贈等相


 2012 力成科技企業社會責任報告                                  15 頁

關議案。監察人之主要職權則為監督公司業務之執行、查核公司帳冊及

文件，以了解公司財務業務狀況。

  本公司目前在任董事 8 人，其中外部獨立董事有 3 人，在任之監察

人 3 人，以上人員均具有商務、財務會計或公司業務所須之相關背景，

並經股東會選任之。本公司集團董事長為蔡篤恭先生，並擔任遠東金士

頓科技董事長、金士頓集團亞太區總經理等職。


職 稱              姓     名                    主要經歷
董事長    蔡篤恭                       金士頓集團亞太區總經理
                                 遠東金士頓科技董事長
董 事    ktc-tu corporation 代表人：孫大 金士頓集團副總裁
       衛
董 事    ktc-tu corporation 代表人：廖忠 力成科技總經理
       機
董 事    ktc-tu corporation 代表人：辻本 elpida memory,inc.quality
       明                         部門執行長
董 事    台灣東芝先進半導體(股)公司             台灣東芝先進半導體董事
       代表人：吉田透                    長
獨立董事   古口榮男                       toshiba corp. 常任顧問
獨立董事   林坤禧                        臺灣積體電路資深副總經
                                  理
                                  新日光能源科技董事長
獨立董事   鄭萬來                        永彰機電董事長
監察人    ktc-sun corporation 代表人：陳建 kingston technology(usa)
       華                          副總經理
監察人    ktc-sun corporation 代表人：葉雲 遠東金士頓科技總經理
       龍
監察人    ktc-sun corporation 代表人：梁大 kingston technology(usa)
       君                          處長




 2012 力成科技企業社會責任報告                                           16 頁

2.薪酬委員會


  本公司為評估管理階層之經營績效，並健全公司董事、監察人及經

理人薪資報酬制度，依「股票上市或於證券商營業處所買賣公司薪資報

酬委員會設置及行使職權辦法」第三條之規定，於 2011 年 12 月董事會

通過訂定「薪資報酬委員會組織章程」，並委請兩位本國之獨立董事林

坤禧、鄭萬來先生及一位外部人士洪嘉鍮先生擔任薪資報酬委員會委

員。2012 年召開 3 次薪酬委員會議，並將決議通過之議案提交董事會

討論並決議通過。


3.稽核室


  本公司遵循法令規定建立內部控制制度，並設置獨立單位稽核室，

直接隸屬董事會，其工作範圍包含公司及其子公司所有作業。稽核工作

主要是依據董事會通過的稽核計劃執行，該稽核計劃乃是依據已辨識之

風險擬訂，另視需要執行專案稽核，並及時提供管理階層瞭解已存在的

缺失或潛在的風險。除列席董事會報告稽核業務外，必要時得隨時向董

事長提出報告。




 2012 力成科技企業社會責任報告                17 頁

4.公司治理運作情形彙總


         項目                     運作情形

一、公司股權結構及股東權
                        (一) 本公司設有發言人、財務部門亦設
益
                        有股務人員處理股東建議及相關問
(一)公司處理股東建議或糾
                        題，並於公司網站開放股東或投資人聯
紛等問題之方式。
                        絡窗口蒐集相關建議。若涉及法律問題

                        時再委請法律顧問處理。
(二)公司掌握實際控制公司
                        (二) 本公司股務代理機構定期提供股東
之主要股東及主要股東之最
                        名簿及相關報表，本公司亦依規定揭露
終控制者名單之情形。
                        相關資訊，並與主要股東維繫良好的溝
(三)公司建立與關係企業風
                        通管道。
險控管機制及防火牆之方
                        (三) 本公司與關係企業間之財務業務往
式。
                        來，已依相關規定制定書面辦法並遵循

                        之。

二、董事會之組成及職責
                        (一) 本公司 100 年股東常會改選董監事
(一)公司設置獨立董事之情
                        後，董監事會目前設有三席獨立董事。

    2012 力成科技企業社會責任報告                        18 頁

形。                   (二) 本公司選擇信用卓著之會計師事務

                     所之會計師簽證，其與本公司無利害關
(二)定期評估簽證會計師獨
                     係，簽證會計師均經董事會決議後聘
立性之情形。
                     任。

三、建立與利害關係人溝通 公司設置專責人員與利害關係人及股

管道之情形。               東保持適當聯繫。

四、資訊公開               (一)本公司已架設公司網站

(一)公司架設網站，揭露財        (www.pti.com.tw)定期不定期揭露公司

務業務及公司治理資訊之情 財務業務資訊，包括法人說明會召開訊

形。                   息等。有關公司治理制度尚未建置完

                     成，將待完成後揭露於公司網站。

(二)公司採行其他資訊揭露        (二)本公司設有專責人員負責公司資訊

之方式。                 之揭露，並依主管機關規定於公開資訊

                     觀測站公告申報公司概況及各項財務

                     業務資訊。另設有發言人及代理發言人

                     以落實發言人制度。

五、公司設置提名或其他各 本公司於 100 年 12 月 15 日設置第一屆

類功能性委員會之運作情          薪酬委員會，並依法令規定定期召開會

形。                   議。

 2012 力成科技企業社會責任報告                           19 頁

六、其他有助於瞭解公司治理運作情形之重要資訊：

(一) 本公司召募員工並未限制性別、年齡、宗教、種族或政治立場，

 乃是透過公開招募的方式，用人唯才；對於員工權益之保障係依

 據勞基法及相關法律之規定徹底執行，亦以高標準監督工作環境

 的衛生與安全，並每年提供員工健康檢查及相關之保健知識課

 程，使員工得到完善的照護。

(二) 本公司不僅要求符合國內環保相關法令之規定，同時也配合客戶

 要求持續改善製程與用料，期許未來公司能全面與國際認同之環

 保標準接軌。

(三) 本公司秉持著誠信原則及永續經營的理念，與客戶、供應商及其

 他利害關係人共同合作、互惠互利，並期望為股東及員工創造長

 久穩定的利益。

(四) 本公司每年提醒董事、監察人依規定持續進修；另外，本公司已

 為董事及監察人投保責任保險。

(五) 本公司每季至少召開一次董事會，每次董事會均有半數以上董事

 出席。召開董事會時，均邀請監察人列席監督董事會運作情形並

 適時表達意見，迄今為止，每次董事會至少有一名監察人列席。

(六) 本公司董事依據自律原則，對於有利害關係之議案皆予以迴避。



 2012 力成科技企業社會責任報告             20 頁

1.4.2 道德價值與從業行為

  力成科技規範同仁必須遵守的基本行為準則與道德標準，闡述且重

申公司既有的理念、價值觀與相關法令之精神，使全體同仁在從事日常

工作及執行業務時，俾以遵守公司之從業道德標準，以獲得大眾信任，

並確保公司得以永續成長與發展。

  全體同仁與合作夥伴企業在日常工作與業務運作中應重視並堅守

相同之標準，並確保力成科技係以公正公平方式與其客戶、供應商及競

爭者進行交易行為。


1.法規遵循


   力成科技致力奉行商業道德，堅持以誠信經營的原則；任何行

    為都應符合誠信及道德規範，誠信是所有員工應嚴守的核心理

    念，執行業務時，應遵守當地法律規章制度。

   力成科技的合作夥伴企業應遵守當地及相關國際法規。

   與客戶交易時，依照商業、行銷、廣告活動的公平標準行事，

    且採取合理措施確保其所提供的商品或服務的安全與品質。

   尊重他人之智慧財產權。全體同仁應維持公司及其客戶的機密

    資訊的保密性。




 2012 力成科技企業社會責任報告             21 頁

  為使全體員工了解各項法規遵循議題，公司內部網站提供相關的教

育訓練及宣導資源，亦包含最新的公司內規，此外，並定期於公司每季

刊物力成園地及網站刊登最新法規相關的教育及宣導文章。


2. 反貪瀆賄賂


  力成科技一向致力奉行商業道德，堅持以誠信經營的原則，我們承


諾秉持誠信從事所有業務活動，絕不允許貪污及任何形式之舞弊行為。

  力成的反貪瀆政策包括：

(1) 以最高的道德標準，防止侵犯人權、破壞環境，盡到社會及世界責

 任。

(2) 本於廉潔、透明及負責之理念，制定誠信基礎之政策，訂定「誠信

 經營作業程序及行為指南」以創造永續發展之經營環境。


  為嚴格禁止任何貪瀆、賄賂及勒索等行為，力成在同仁手冊訂定「員

工從業道德規範」及相關宣導文件均納入與反貪瀆相關的準則，相關內

容公開於內部網站供同仁查詢、使用，並提供員工相關教育訓練，以確

保每個人都了解相關約定與規則。期望全體同仁在從事日常工作及執行

業務時，應遵守公司之從業道德標準，以獲得大眾信任，並確保公司得

以永續成長與發展。




 2012 力成科技企業社會責任報告             22 頁

線上閱讀同仁手冊




3.落實員工反賄絡政策教育訓練


  爲使每位同仁了解自身權益並明白公司嚴格禁止任何貪瀆、賄賂及

勒索等行為的政策及作法，每位人員於新人入職訓練當天授與宣導課

程，相關訓練皆必須通過測驗才為完成入職訓練，訓練百分比 100%。


4.回應賄絡事件所採行之作為


(1) 檢舉管道

  力成內部設有檢舉機制，除包括「hr 專責信箱」及相關檢舉或申

訴的管道外(詳細可參考溝通管道)，為提供供應商順暢的溝通管道，亦

於公司對外網站上提供「從業道德信箱」(legal@pti.com.tw)，若發現力

成公司員工或任何代表力成公司的相關人士進行可疑的行為或可能違

反力成的道德行為準則時，可直接舉報。

(2) 保護措施

 2012 力成科技企業社會責任報告                    23 頁

   所有舉報事項，我們將交由公司專則單位直接進行處理。

   一旦接獲檢舉通報後，會籌組一個調查小組對通報中所述之疑

    似舞弊情形進行調查。

   對於舉發任何違反從業道德守則或舞弊之行為和參與調查過程

    之員工，公司將給予保護以避免遭受不公平的報復或對待。


(3) 回應賄絡採行措施

  本公司發現或接獲檢舉本公司人員涉有不誠信之行為時，會即刻查

明相關事實，如經證實確有違反相關法令或本公司誠信經營政策與規定

者，將立即要求行為人停止相關行為，並為適當之處置，且於必要時透

過法律程序請求損害賠償，以維護公司之名譽及權益。

  對於已發生之不誠信行為，責成相關單位檢討內部控制制度及作業

程序，並提出改善措施，以杜絕相同行為再次發生。專責單位會將不誠

信行為、其處理方式及後續檢討改善措施，向董事會報告。




 2012 力成科技企業社會責任報告              24 頁

1.5 利害關係人鑑別與溝通
1.5.1 重要利害關係人

  力成科技除了追求公司永續發展及股東最大利益外，亦相當重視企

業社會責任的議題，對於重要利害關係人所關注的事項，藉由各所屬單

位的溝通平台，適時的作出回應，並保持良好的資訊與溝通管道，降低

與利害關係人間之歧見。本公司鑑別之出利害關係人主要有股東/投資

人、客戶、供應商、員工、政府機關、社區團體及媒體等。




               力成科技重要關係人




 2012 力成科技企業社會責任報告           25 頁

1.5.2 關注議題與溝通機制

本公司針對下列利害關係人關心的議題，及溝通管道及方式，彙總如下：

利害關係人            溝通途徑           關注議題

股東/投資人      召開股東大會           營運績效
            公開發布財務報告         獲利狀況
            召開法人說明會          未來成長性
            設立發言人及投資人關係部門    股利分派
            公司網站             公司治理
  客戶      業務部門               產品規格
          客戶滿意度調查            服務品質保證
          客訴管理制度             綠色要求
                              企業社會責任
 供應商      電子採購平台系統           採購價格
          採購合約               合約內容
          供應商會議              公平交易
          供應商稽核              公司財務狀況
          供應商評鑑              材料品質
                              綠色材料要求
  員工      職工福利委員會            薪資福利
          電子平台及公司公告          勞資關係
          提案改善制度             職場安全
          勞資會議               訓練發展
          員工信箱
          員工心理諮商與輔導
政府機關      往來函文及電子郵件          法令遵循
          主管機關舉行宣導會、公聽會      納稅義務
          發布函令               財務資訊透明度
                              政策配合度
社區團體      公司網站               汙染物管理
          廠務部門對外窗口           有害物質管理
                              環境安全
                              社會公益回饋
  媒體      新聞稿                公司營運等重大議題
          記者會                產業預測
          採訪                 財務狀況



 2012 力成科技企業社會責任報告                      26 頁

          第二章 環境與安全
2.1 環境安全衛生管理系統
  力成科技依據 iso 14001 和 ohsas 18001 國際標準來建立環境安

全衛生管理系統，其包含系統辦法的持續改善，針對客戶要求與適用法

規要求之符合的保證，力成科技也利用 pdca cycle 維持管理系統改善

之永續性。




             力成科技環境管理系統相關認證

2.1.1 環境安全衛生政策

  力成科技承諾為預防職傷事故、環境污染、節約資源並維護安全和

健康之工作場所。為了達到其規劃目標，力成科技提出之環境安全衛生

政策如下所示：

 2012 力成科技企業社會責任報告                      27 頁

(1) 將環境與安全衛生政策傳達予員工、客戶及相關團體

(2) 符合環境保護及安全衛生相關法令規章之要求

(3) 全體員工參與防止傷害、疾病、事故預防及損失控制

(4) 順應國際環境保護趨勢，積極推動節能減廢活動

(5) 持續討檢與改進，提高安全衛生及環境管理整體績效

2.1.2 環境安全衛生教育訓練

  為提高員工環境安全衛生意識，力成科技每年規劃各種教育訓練課

程，如廢棄物貯存分類規定、溫室氣體盤查、危害鑑別、個人防護具管

理實務、自動檢查方式及緊急應變等。訓練出席率逐年增加在 2012 年

已超過 85％。

2.1.3 環境安全衛生風險評估

  力成科技以工作安全分析（jsa）和環境考量面（ea）概念來鑑別

及分析現有及潛在對健康的危害和環境影響因子，在透過風險評估的建

議採取措施來降低工作場所可能造成傷害或疾病之風險。對於新設備/

化學品的風險控制，力成科技是依據 semi s2 標準評估相關環安衛風

險，並採取適當的措施以減少環境、安全與健康的影響。




 2012 力成科技企業社會責任報告               28 頁

2.2 污染防治
2.2.1 空氣污染防制

     力成科技嚴格控管製程使用之化學品來預防空氣污染。揮發性有機

化合物（voc）主要目的是用於機台設備的表面清潔。每季揮發性有

機化學品之使用將於透過台灣環保署空污費申報系統完成申報及備查。

2.2.2 水污染防治

     力成科技新埔廠擁有一個獨立的污水處理設施，其餘廠區是將廢水

納入工業區下水道系統進行處理。為了確保放流水之水量及水質能符合

法規要求，力成科技除了維護污水處理設備之功能、定期分析和監控放

流水，亦進行廢水回收計劃，並且控管製程化學品之使用。

     2008 年以來，廢水排放量逐漸下降。其 2012 年單位產能用水量相

較於 2007 年下降約 31.4％，絕大部分下降比例來自廢水回收計劃的實

施。




 2012 力成科技企業社會責任報告                   29 頁

       力成科技廢水排放量與單位產能廢水量趨勢圖


2.2.3 廢棄物管理

  力成科技致力於由製程廢棄物之收集、分類、減量及回收。管理策

略是以資源回收來取代掩埋處置。依照法規要求，力成科技透過台灣環

保署廢棄物申報網站，完成廢棄物產出、暫存及清理申報作業。此外，

力成科技的環安人員實施定期稽核，以確保負責廢棄物清理之廠商能妥

善處理廢棄物並符合法令規定。

  2012 年相較 2007 年之單位營收產出量（噸/百萬新台幣）減少約

27％，趨勢顯示，近三年每百萬營收之廢棄物產生量並未因營收上升而

增加，呈現持平的趨勢。




 2012 力成科技企業社會責任報告                 30 頁

   力成科技廢棄物產生量與單位營收(百萬)廢棄物量趨勢圖


2.2.4 週界噪音防制

  為了營造良好的居住品質，力成科技新埔廠每年委託第三單位實施

鄰近廠區住宅之週界噪音的量測及分析，並確保量測結果為符合法律規

定之環境噪音值。




 2012 力成科技企業社會責任報告              31 頁

2.3 安全的作業場所
2.3.1 化學品管理

  力成科技已建立有害物質清單，並有對應之物質安全資料表

（msds），其內容皆符合全球化學品協調制度（ghs）之規定。在操

作過程中為了防止不安全的化學品接觸並降低潛在的火災風險，力成科

技要求負責部門須使用安全櫃來控制化學品的洩漏及溢出。




2.3.2 作業環境測定

  力成科技每半年實施一次作業環境測定來瞭解工作環境危害暴露

的實際情況。若測量結果顯示有異常的測值，力成科技將針對異常區域

實施觀測並著手進行改善。

2.3.3 個人防護具




 2012 力成科技企業社會責任報告             32 頁

  為維護員工的安全和健康減少其操作過程中接觸有害因子，力成科

技建立了個人防護具管理作業規範，並要求員工在進行危害作業操作時

應穿戴適當的個人防護具。




2.3.4 防火安全及緊急應變

  力成科技建立了緊急應變程序，並於每年訓練員工在日間與夜間實

施消防疏散演習。此外，力成科技亦於每半年定期進行緊急應變小組

（erts）的訓練及實作演練來增加預防火災意識。緊急應變小組的組

成包含安全管制組、搶救組、急救組、行政支援組及指揮官。




2.3.5 職業傷害分析


 2012 力成科技企業社會責任報告            33 頁

  力成科技為了維持一個安全和健康的工作場所，持續不斷實施訓練

活動並建立事故通報和調查程序。整體事故的原因必須進行分析並採取

適當的預防措施。為了達到安全和健康績效持續改善，我們採用由台灣

行政院勞工委員會（cla）所定義之綜合傷害指數（fsi）來評估安全

和健康管理的有效性。該指數同時代表了失能傷害頻率（fr）和失能

傷害嚴重度（sr）的影響。

  在 2012 年，力成科技的失能傷害頻率、失能傷害嚴重度和綜合傷

害指數分別為 0.54、3 和 0.04。 其中綜合傷害指數與 2007 年相比下降

約 67％。此外，這些指標皆低於台灣半導體產業的平均水準。




         力成科技職業傷害綜合傷害指數趨勢圖




 2012 力成科技企業社會責任報告                     34 頁

                                第三章 綠色產品
     為確保本公司產品所含之環境關聯物質符合國際法令規章及客戶

要求、降低產品對環境之衝擊、並提昇產品競爭力，pti 導入綠色產品

管理系統（gpms）並得到 qc 080000 和 sony 的 gp 認證。

     力成科技依據 iecq-qc 080000 國際標準來建立綠色產品管理系

統。此整合性管理系統(ims)展現了我們能提供一致性產品以及達到客

戶滿意之目標的能力，包含系統辦法的持續改善、針對客戶要求與適用

法規要求之符合的保證，pti 也將永續的改善管理系統並提供超越客戶

期待的品質標準。

                 seso-00-018                 qp-0602                   qp-1502                            qp-1301
                                                                       storage management procedure       nonconforming product
                 management standards        supplier management                                          control procedure
                                                                       qcso-00-071
                 for “environment-related    procedure                                                    qcis-00-006
specification                                                          material incoming inspection
                                                                                                          outgoing inspection
                 substances”                                           procedure
                                                                                                          specification


                 design phase/
                                                                       material incoming              finished goods
stage            material or                procurement
                                                                       inspection                     inspection
                 supplier change
                  request supplier         deliver gp information     request supplier to           check/test finished
                    to submit                                           submit test report once a
                 1. testing report
                                             gp suppliers                                              goods by third party lab.
                                             evaluation and             year
responsibility   2. msds                                                gp supplier audit             frequency: once a year
                 3. environmental            verification
                                             gp suppliers audit and    incoming inspection and
                    related-substance
                    statement                 ranking                   xrf test
                 4.material composition


                       rd &
sponsor                                             pur                           sqm                            ftqe
                     engineering


                       material no.            supplier                      incoming                      f/g testing plan
operation              application             evaluation                    inspection                    and result



                                     力成科技綠色品質管理系統

   2012 力成科技企業社會責任報告                                                                                                          35 頁

3.1 綠色材料
3.1.1 無有害物質管理

   pti 同時重視產品品質與環境，更戮力於產品有害物質管控。pti

於 2005 年取得 sony 綠色夥伴認證，並於 2008 年通過 iecq qc 080000

驗證。




   依據高階管理會議，本公司制定無有害物質政策，並應用適當宣傳

方式(如:會議、公告欄/看板、e-mail、訓練)使所有員工瞭解及關切團隊

績效之執行狀況。




  2012 力成科技企業社會責任報告                           36 頁

無有害物質政策


  力成的無有害物質政策如下：

       符合法令規範

       厲行綠色生產

       落實持續改善

       實現客戶滿意


無有害物質管理目標 hsf objective


  依據上述無有害物質管理目標，與之對應的目標與標的如下：

  政策             目標         標的

                            100%
 符合法令規範       供應商及時提供測試報告
                            (及時率/總達成率)

 符合法令規範       每季定期更新與鑑別環保   每季檢核

              法規的符合性

                            100%
 厲行綠色生產       完工貨品測試報告執行率
                            (符合率/總達成率)




  2012 力成科技企業社會責任報告                37 頁

3.1.2 綠色採購

  為落實力成的綠色採購政策，除了致力於無有害物質原物料的採購

與管理外，同時努力提升再生原物料的使用。我們以重覆使用的原則，

透過分類與資源回收，減少自然資源的浪費。

  在產品包裝材料的綠化與減量部份，我們所使用的包裝材料，包括

紙類、塑膠類與填充物質等，均為 100%可回收材料且符合歐盟包裝材

料之規範。


2012 年力成科技綠色原物料採購量與再生原物料統計數量


類別             綠色原物料                               再生原物料使用

                                          膠盤使      膠盤回收     膠盤回收
名稱 膠餅       錫球       導線架        基板
                                          用數量       數量      再利用率
單位   噸     百萬顆       千個         千個        千個        千個         %

總計
     790   158,487   31,088   1,647,888   12,808    6,946   54.23%
數量




  2012 力成科技企業社會責任報告                                         38 頁

3.2 供應商管理
3.2.1 供應商稽核

  力成公司一直將供應商/承攬商視為合作伙伴，致力於與供應商/承

攬商長期合作，以共同建立穩定發展及永續經營的供應鏈管理。持續性

的針對供應商/外包商之品質、交期、成本及技術等制定目標與評比，

並每年按年度計劃進行供應商/外包商的拜訪與系統的現場稽核，其稽

核系統包含:

  (1) 品質管理系統

  (2) 原物料有害物質禁用的綠色產品管理系統

  (3) 勞工人權關注 eicc 系統管理

  (4) 環境安全衛生風險管理


  稽核中一旦發現特殊缺失，即要求供應商/承攬商提出適合的改善

方案，明確的目標及時間，以符合力成的要求，針對自己改善能力較弱

的供應商/承攬商，則以舉辦經驗交流或現場輔導等方式，協助供應商/

外包商提升相關績效。




 2012 力成科技企業社會責任報告            39 頁

3.2.2 綠色供應商大會的召開

  力成邀請供應商參與供應商會議，透過說明會議，供應商瞭解 pti

綠色產品管理理念與作法，從綠色材料進行有害物質管理，達成綠色供

應鏈管控與滿足客戶綠色產品需求，同時符合國際法規變動。


3.2.3 無衝突金屬

  本公司認真的看待剛果民主共和國將可能透過金屬開採的方式進

入電子供應鏈，在東部地區的剛果民主共和國，這種非法開採所獲得的

利潤可能會助長人權的暴行。然而由於複雜的金屬供應鏈，我們目前無

法核實所有我們的產品中使用的金屬來源。

力成承諾 :

  我們將會向我們的供應商表達，期望供應商能保證本公司所採購的

來源將不會來自於爭議地區，並持續監測直接供應鏈採購的做法，以避

免取得有爭議的金屬原料。




 2012 力成科技企業社會責任報告             40 頁

3.3 綠色生產

  力成科技之營運地點均座落於規劃完善的工業區內，工業區的座落

地點均通過政府的環境影響評估，非處於環境敏感區域，對週遭環境的

生物多樣性並無顯著而重大的衝擊。力成科技致力於將日常營運對週遭

生態環境的影響降至最低，2012 年並無因違反環境法令事件而被罰緩

的事件發生。


3.3.1 節約能源

  力成科技以跨部門組成節能團隊，其成員包含廠務，設備，生產和

環安人員。團隊成員必須建立節能績效指標並提出可行的節能方案，藉

由驗證各項節能方案績效以有效降低能耗。執行之節能方案包括照明控

制、待機省電控制、空調控制以及設施運轉最佳化調整等含括全公司的

活動與作業。

  自 2007 年以來，總用電量的趨勢顯示產能擴展，從 2012 年起因產

量減少以及積極進行節電促進計劃，結果顯示其單位營收用電量為下降

趨勢。




  2012 力成科技企業社會責任報告                41 頁

3.3.2 廢水回收

  力成科技於 2009 年設置切割製程廢水回收系統以達水資源有效利

用。同時，力成科技亦收集切單製程廢水透過獨立的排水系統將完成處

理之廢水實施再利用。在 2012 年，力成科技更建立了化混系統開始處

理研磨製程廢水，藉此提升節約用水。

  自 2009 年以來，廢水回收總量因生產規模擴大而持續增加，在 2012

年廢水回收量以達到約 660,000 噸。此外，回收率亦達到 84％以上。




 2012 力成科技企業社會責任報告                 42 頁

               力成科技廢水回收量趨勢圖


3.3.3 廢棄物回收

  力成科技持續執行減廢和回收計劃，在 2012 年，我們已回收約 256

噸紙類、11 噸金屬類、27.8 噸塑料及 2.1 噸玻璃。此外，力成科技已連

續第二年達到 45％以上之資源回收率。




 2012 力成科技企業社會責任報告                  43 頁

            第四章 力成與員工
   身為世界企業公民，力成科技承諾提供員工得以充分發揮才能的工

作環境。為落實該項承諾，我們長期遵守當地法規，並根據「電子行業

行為準則（electronic industry code of conduct， eicc）」之國際勞工

及人權標準，制定員工政策如下：

恪遵法律

承諾於所有的營運區域，致力遵守適用的勞工及員工聘僱的法律，以及

國際標準。

就業自由

禁止雇用被強迫的員工及童工，所有工作都是出於自願的，員工在合理

通知的情況下，擁有自由離職的權利。

人道待遇

禁止任何形式的騷擾或不人道待遇，包括性騷擾、虐待、體罰、精神或

身體壓迫或口頭辱罵。

平等聘任

任用員工以能力取向，於招募雇用、培訓、獎勵、升遷、終止、退休及




  2012 力成科技企業社會責任報告                               44 頁

其他就業條件都不以種族、宗教、膚色、國籍、年紀、性別、性向、年

齡、殘疾或其他法律保護的情況，而產生歧視。

工時管理

建立合乎勞動法規之工時管理機制。每工作七天至少休息一天。

薪資福利

提供合乎適用法律的員工報酬及待遇，包括最低工資、有薪休假及法律

所規定的福利。

結社自由

鼓勵員工依法自由結社並參與社團的權利，並設立員工溝通管道。

職能發展

保障員工平等的發展機會，提供職務所需的培訓，以提升員工的工作能

力及技術。

健康安全

提供安全且健康的工作環境，承諾依據適用的安全與健康法規，建立與

維持一個職業安全衛生管理體系，以定義安全與衛生管控的作業程序、

監督執行及持續改善安全與健康的績效。




 2012 力成科技企業社會責任報告             45 頁

4.1 員工概況
  隨著力成科技版圖擴張，員工人數 2012 年十二月份員工總人數

4,614 人，2010 年及 2011 年榮獲經濟部與勞工委員會「創造就業貢獻

獎」之殊榮。我們以國內勞工的就業機會為主要優先，強調在地僱用，

其中 88%為聘僱國內員工；不因性別、年齡、國籍之差異而有不同，

針對新進員工我們提供完整且多元的教育訓練，提供良好溝通平台，持

續提升工作環境與福利，以期吸引更多人才。




             2008 年-2012 年 pti 員工人數趨勢


  對於身障員工我們全力予以就業機會的支持，至 2012 月十二月份

止，與去年同期相比的聘僱之成長率相對成長 52%，並且鼓勵進用單

親、二度就業等人士，積極照顧弱勢團體。


 2012 力成科技企業社會責任報告                      46 頁

        2008 年-2012 年 pti 聘僱身障員工人數趨勢




力成聘用本國籍員工百分比           力成員工性別聘僱百分比




2012 力成科技企業社會責任報告                      47 頁

 力成員工年齡層分配百分比        力成員工教育程度分配百分比


  人才是力成最要的資產，藉由提供多元的員工溝通渠道、具競爭力

的薪資福利、全面的教育訓練架構及舒適安全的工作環境來促進員工留

任。若員工提出離職需求，我們即會與當事人安排離職面談，務求瞭解

員工的離職原因，並盡全力進行慰留與關懷。2012 年本公司月平均離

職率遠低於同業離職率水準。




        2012 年力成與同業平均月離職率比較圖




 2012 力成科技企業社會責任報告               48 頁

4.2 員工福利
  我們相信有優秀的員工，公司才能永續經營、蓬勃發展，因此致力

於提供具有競爭力的薪酬福利來吸引及留任各方優秀人才，回饋同仁對

公司辛勞的貢獻。

  力成科技對於每位員工之核敘不因性別、政治立場、種族、宗教、

婚姻或其他條件之差異而有所不同，我們每年都透過薪資調查，衡量市

場的薪資水平，並參考總體經濟指標、物價指數，對同仁本薪作出適當

的調整，遵守相關的勞動法令，並依法提供員工各項保險制度及勞工退

休金提撥。

4.2.1 優質的薪酬與補助

  本公司致力於提供員工完善及優質的薪酬福利，相關制度包括：

   保障年薪 14 個月(含 1 個月年中獎金、1 個月年終獎金)

   依獲利狀況與是否達成公司設定之季目標來發放季獎金

   依獲利狀況並參考個人工作職責、貢獻度與績效評核結果來發

    放員工分紅

   年度調薪制度


  力成同仁同時享有福委會提供其他多項補助福利，包括：




 2012 力成科技企業社會責任報告                    49 頁

   提供急難救助，當同仁遭遇巨變與困難時，幫助有需要的同仁

    度過難關

   結婚／生育／喪儀等禮金

   三節與生日禮

   部門旅遊活動補助

   超過 500 家特約商店提供的折扣

   提供團購平台/跳蚤商品拍賣平台與生活情報




4.2.2 完善的保險規劃

  本公司員工均參加勞工保險、全民健康保險、勞退提撥及免費的團

體保險。除了員工本人受惠外，亦加惠員工之配偶與子女，同樣享有免


 2012 力成科技企業社會責任報告           50 頁

費團險，使同仁本身與家庭皆能蒙受保障福利。讓同仁安心投入工作

中，貼心的全方位保險服務，給予保障，呵護每一位同仁的健康。

  力成科技除依法為每位員工投保勞工保險和全民健康保險外，還為

員工規劃了團體綜合保險，包括壽險、意外險、醫療險、癌症險…等，

為了讓同仁無後顧之憂，更增加了員工配偶及其子女之意外險、醫療

險、癌症險…等，讓員工整體性的保障更加完善。

4.3.3 退休金制度

  力成科技遵照「勞動基準法」及「勞工退休金條例」訂定員工退休

辦法，並設立勞工退休準備金監督委員會，按月提撥勞工退休金，讓勞

工符合退休條件時可請領退休金。

4.3.4 獎勵優良員工

  每年辦理模範員工、模範經理人選拔活動，於年終晚會頒獎並予以

嘉許，好表現是會被讚揚，優良表率足以為楷模。




 2012 力成科技企業社會責任報告           51 頁

4.3 職涯發展與教育訓練
4.3.1 員工職涯發展

1. 績效考核管理與發展


  我們著重員工職涯發展，對於每位員工之考核不因性別而有差別，

每年定期進行一次年度績效考核作業，以促進主管與員工之間的良好溝

通及互動，並以此結果做為人員晉升、調薪、獎金發放之依據。主管與

同仁依據職能之「部門專業技能評核表」及「部門專業知識評核表」，

共同討論過去一年工作上的成果及績效，提出自我技能提昇計畫與更具

效益的具體提昇方案，並針對未來三年內之員工生涯規劃及自我期許，

亦有同步的未來學習成長規劃，豐富員工職涯發展，積極提升員工工作

績效及能力！


          2012 力成科技員工績效考核人數統計

        性別             男        女      合計

   符合績效考核人數          1,954    1,670    3,624

        比例           53.92%   46.08%   100%

  註 1：外籍勞工、留停及未試用期滿人員不需做績效考核

  註 2：外籍勞工因工作屬性的關係，故不需做績效考核


 2012 力成科技企業社會責任報告                             52 頁

2. 績效管理系統


  我們透過公開的績效考核制度及系統來落實績效管理，適用於全體

正式員工，不因性別、年齡有所差異。此制度的目的除強調同仁與主管

間工作目標共識外，亦善用系統，將功能調整為「發展員工為主、評核

績效為輔」的機制，使系統兼顧評量性與發展性二大目標功能，希望藉

此培育及發展員工個人能力，進而提升公司競爭力及整體組織效能。


4.3.2 多元化訓練課程

  力成科技對於員工的教育訓練一向不遺餘力，從品管、研發、工廠

管理、主管能力培訓、行銷管理，語言訓練及其他的一般管理類課程推

動多元化員工訓練課程；我們以「傾聽需求的聲音」，致力於滿足「同

仁學習的需求」、「組織成長的需求」、「公司政策的需求」，使我們

定期調查需求、評估需求、預測需求，機動調整訓練重心與方向，架構

力成獨特之「需求解決導向」的運作模式與訓練體系。



pti 榮獲「台灣訓練品質系統（ttqs）標竿企業」殊榮


  以往公司訓練的辦理，總依循戴明循環的 pdca 流程執行訓練績

效與組織策略面的連結與展開各自獨立的培訓活動。在 ttqs 的推行

下，管理系統躍升為訓練迴圈 pddro 流程，我們充份動員投入培訓品

 2012 力成科技企業社會責任報告              53 頁

質的提昇，高階主管的支持是我們持續改善的原動力，透過訓練品質的

調整與更新，不僅讓公司的訓練體系更系統化及結構化，也能有效地提

供給學員更好的訓練品質。這也使我們得以獲評台灣訓練品質系統

（ttqs）標竿企業之殊榮。



完善的教育訓練體系


  「教育訓練體系」是員工培訓的基礎與藍圖，針對不同職務對象規

劃不同類別的培訓議題，包含「技能」、「知識」、「進修與深造」、

「指定技能」、「知識產出與回饋」等相互呼應。為培育人才，我們陸

續的推動「號角計畫-英語培訓」、「北極星計畫-職能建立」、「高潛

力菁英計畫-內部講師」、「讀書會」、「技能鑑定」等各專案，落實

教育訓練體系設計的精神，簡述如下：

   「北極星計畫-職能建立」：以職務為對象制定專業的「技能」

    及「知識」課程，指引員工學習的方向，使員工得以正確的執

    行工作、改善工作並提昇品質。

   「高潛力菁英計畫-內部講師」：培育內部講師使職能課程有講

    師有教材，落實職能建立之目的，並提升講師能力達到知識、

    技能之傳承與精進。




 2012 力成科技企業社會責任報告            54 頁

 「號角計畫-英語培訓」：在力成持續引進世界級大廠客戶及跨

   國人才的同時，英語能力已成為在力成服務的一項必備技能，

   並同步與晉升連結。人力資源單位每年提供員工英語課程及講

   座的學習機會，提昇同仁英語能力水平。

 讀書會：每年定期為基層、中階及高階主管挑選優良的書籍辦

   理讀書會，同仁以不同主題發表讀書心得，透過讀書會凝聚主

   管間的默契與團結力。

 技能鑑定：直接人員主要以生產線之授證訓練為主，藉由授證

   訓練使得人為疏失率降到最低，達到品質穩定的目標。




2012 力成科技企業社會責任報告             55 頁

力成教育訓練體系




 2012 力成科技企業社會責任報告   56 頁

 註 1. 資訊來源為訓練發展課年度執行課程資料
 註 2. 管理職訓練對象包括主任、經/ 副理與高階主管、專業職對象為間接
      人員、技術職對象為直接人員

           2012 年力成科技員工平均訓練時數




2012 力成科技企業社會責任報告                  57 頁

4.4 員工關懷
  人才是力成科技不斷成長最重要的資產之一，我們提供完善的員工

照顧與健康關懷機制，照顧每位同仁的身心健康，除了全方位的溝通管

道、設置心理諮商機制、與專業醫療機構合作，進行定期健康檢查，依

據員工健康檢查結果進行健康管理，並提供醫療諮詢服務。此外，亦定

期舉辦健康講座、流感疫苗接種、個人心理諮商以及設置哺乳室，並針

對健康異常之高風險族群進行風險管控，來照護員工之身心健康。

4. 4.1 員工健康與照護

  為了照護員工健康及預防職業危害所造成之疾病，我們與專業醫療

機構合作，定期安排員工實施一般和特殊健康檢查，並依據員工健康檢

查結果進行健康管理，透過醫療機構的協助進行追蹤管理，並提供個人

心理諮商管道及醫療諮詢服務。針對健康異常之高風險族群進行風險管

控及復工評估。此外，亦舉辦一系列身心健康促進活動講座，如預防癌

症、認識睡眠呼吸終止症、控制體重及戒煙班等，藉此每年提升員工健

康危害預防認知，以照護其身心健康。




 2012 力成科技企業社會責任報告           58 頁

力成 2012 年舉辦之健康促進講座


 辦理時間                課程活動名稱

第一季     肝癌防治

第二季     認識腦中風或心肌梗塞的危險因子

第三季     健康減重活動

第四季     如何預防腎衰竭及洗腎


  力成科技透過專業醫療人員及健康管理，進行健康促進與管理員工

的健康，獲得由台灣行政院衛生署的“健康職場自主認證健康促進標

章”，各廠區皆有專業醫護人員，進行追蹤員工健康狀況、並不定期公

布健康資訊與課程。




 2012 力成科技企業社會責任報告            59 頁

4.4.2 完善的假勤制度

  以照顧員工為出發，力成提供優於勞基法的假勤制度，除依法給予

各種假別，更提供彈性的休假天數。對於同仁處理個人事務，除依勞基

法之事假、家庭照顧假外，當同仁遇有育嬰、服役、重大傷病等情況，


 2012 力成科技企業社會責任報告           60 頁

需要一段較長時間休假時，也能申請留職停薪，期間屆滿後再申請復

職，以兼顧個人與家庭照顧的需要。2012 年，以育嬰留職停薪為例，

共有 86 位同仁申請育嬰留職停薪。

   另外，為讓男性員工能專心照顧生產的另一伴，或讓女性員工能於

生產時充份休息，力成員工可依家庭狀況需求，提出育嬰留職停薪申

請，以照顧幼兒，並保障育嬰留停員工的工作權。2012 產假/ 陪產假與

育嬰假人數共計 412 人次(如下表統計)，其中，育嬰留停回任率為

62.8%，留任率 90.7%。


    2012 年力成科技員工申請產假/ 陪產假與育嬰假人數統計

    項目          產假/陪產假                   育嬰假

    類別    男性-陪產假            女性-產假   男性         女性

    小計       181             145    12         74

   總人數                326                86



4.4.3 托兒服務

   力成關心員工與其家庭的互動，我們不僅提供許多區域工作的機

會，更為員工家庭生活帶來活力與幸福；透過福委會簽訂特約各區域優

良的幼兒園、托兒機構，提供員工子女就讀的選擇，讓同仁無後顧之憂，

兼具職場與家庭的幸福生活。

  2012 力成科技企業社會責任報告                                 61 頁

4.4.4 舒適的工作環境

1. 交通車與員工停車場


  提供人員固定路線之免費交通車，以及便利上下班往返之員工專屬

免費停車場。


2.孕婦專用車位


  為了讓孕婦及產後媽咪享有便利及較佳的工作環境，分別於各廠區

設置孕婦專用車位，以保障孕婦優先停車之權益。


3.哺乳室的設置


  鼓勵產後員工哺集母乳，各廠區均設置擠乳室，內備有冰箱及安心

舒適之個人專屬空間，以供哺乳的媽咪們使用。


4.多元化的餐飲及休閒中心


  設置員工餐廳、公司補助用餐費用、休閒中心、7-11 便利商店、

atm。




 2012 力成科技企業社會責任報告             62 頁

5.完善的員工宿舍


  為使遠道員工就近解決住的問題，公司備有員工宿舍，提供外縣市

員工套房式宿舍


  (備有冷氣、電視、洗衣機和冰箱等家電設備)。




4.4.5 全方位溝通管道

  我們重視同仁聲音，提供各種溝通管道以促進勞資雙方之溝通協

議，深入瞭解員工對管理與福利制度之滿意度，持續良好之勞資關係。

本公司自成立至今，勞資關係和諧，並無發生因勞資糾紛而導致損失之

情事，預估未來因勞資糾紛而導致損失的可能性極低。此外，透過每季

召開的勞資會議及全區福委會，員工代表能針對特定議題反映同仁的建

議及看法，並藉由議程中的討論，與公司達成共識，確保溝通管道暢通。




 2012 力成科技企業社會責任報告           63 頁

   力成科技建構全方位的溝通管道(如圖所示)，多元、雙向、開放的

反映機制，透過落實員工溝通、意見的反映，使同仁的心聲得以有效被

處理及回覆，也透過公正、保密、迅速的處理過程，解決同仁的疑惑，

建構良好的勞資關係。




1. pti 麻吉網


   除提供多種溝通管道外，並建構「pti 麻吉網」員工關懷網路平台，

讓同仁 24 小時上線無阻礙，內容有多元的活動訊息、雙向的員工參與、

繽紛樂活的社團運作，更有滿滿對每位同仁的關懷，打造多元開放的默

契園，在你身邊聽見關鍵字；繽紛開懷的歡樂島，紀錄我們 pti 專屬的

幸福故事；也是自由馳騁的心靈地，讓同仁們輕鬆自在的駐足。




  2012 力成科技企業社會責任報告             64 頁

構面    主要資訊    使用平台            功能
      多 元 開 放 力成園地 1.季刊-力成園地網路版本
      的 默 契
溝通    園，在你身 溝通 map 2.與員工工作面向為主的溝通主題
      邊聽見關          3.透過單/複選/是非問卷了解同仁工作
              員工風向球
      鍵字            環境、生活、心理趨向
              活動快遞       1.福委會及公司活動之報名區
      繽紛開懷
      的 歡 樂 pti 俱樂部      2.社團活動公告、社員討論交流區
活動    島，我們               3.跳蚤市場、二手品拍賣及想買商品交
      pti 專屬的 跳蚤.com     流區
      幸福故事               4.快樂員工投稿平台 (ex:明星票選/親
              樂活電台
                         子臉百分百/旅行電台)

                麻吉報好康 1.特約商店查詢、推薦及黑名單提出

      自由馳騁        2.員工關懷-團保/eap/週末關懷報/新人
      的 心 靈 心靈捕手
                  tips
關懷    地，讓您輕
      鬆自在的        3.達人會客室、提供員工雙向平台詢問
            大家來開講
      駐足          各領域達人問題

                qa 便利貼 4.員工熱門問題 qa、員工意見提出平台




     2012 力成科技企業社會責任報告                      65 頁

2.心理諮商機制


  在心理諮詢方面，長期與外部配合之心理諮商單位合作，提供員工

心理諮詢以及多樣化安全保密的諮商及抒壓管道。我們希望能塑造尊

重、關懷、保護人權的企業環境，並促進健康正向的勞資關係。


3.力成園地季刊


  為了建立公司與員工交流的平台，力成園地季刊在 2004 年創刊，

透過刊物分享力成人的生活點滴，並且串聯各廠區訊息。內容除了結合

趨勢與組織氛圍外，也期望透過力成園地傳達力成的企業文化與脈動。




4. 傳遞知識的羽翼~每月電子報新知分享


  為讓知識與訊息有效的傳遞，我們透過每月「前瞻管理電子報」與

「pti 訓練電子報」提供學習最前線，讓所有同仁能即時掌握最新的課

程、新知與期刊的導讀，讓同仁透過各種管道涉獵全方位的專業與管理




 2012 力成科技企業社會責任報告              66 頁

知識，當然也包含了法律、規範、道德等相關議題，讓每位員工都可以

透過豐富的途徑取得適當的資源。




  透過全方位的溝通管道，如勞資會議、定期刊物、pti 麻吉網、電

子報等，可宣達政策或蒐集同仁對於公司政策的反應與回饋，同仁的心

聲都是決策時的重要參考資料。


 2012 力成科技企業社會責任報告             67 頁

4.5 樂活力成
  在 pti 大家庭裡，每一位同仁都是我們重要的夥伴，一起努力往目

標邁進， 也一起享受專屬 pti 的樂活 style。life style 的經營與塑造，

讓夥伴們進入力成工作能夠持續的感受到幸福生活的源動力，在工作與

生活間達到最適合的平衡。




4.5.1 多元、繽紛的樂活活動

  pti 大家庭是我們打造生活在力成的氛圍，我們重視員工身心的平

衡發展，打造工作與休閒並重的樂活島，pti group 福委會規劃全年度

多元化的活動鼓勵 員工參與，抒解工作上的壓力與辛勞、聯繫夥伴間

的情誼、發展身心健康， 並培養人文素養與推動社會關懷，進而成為

樂活工作、樂活休閒的科技人。




  2012 力成科技企業社會責任報告                       68 頁

  pti group 福委會每年規劃舉辦多元、繽紛的活動，邀請同仁來參

與：年終晚會、員工旅遊、樂園逍遙遊、社團嘉年華、電影賞鮮、家庭

日、悠遊藝文季、聖誕舞會、金嗓歌唱比賽等等，都是我們歡樂的足跡，

有熱情、有凝聚、有感動、有分享，更有專屬 pti 源源不絕傳遞樂活的

力量。




 2012 力成科技企業社會責任報告               69 頁

4.5.2 家庭日活動 串起每一份感動的力量

  5,000 個小家庭組成 pti 大家庭，在這裡我們都是一家人，定期規

劃家庭日活動，聯繫同仁間的情誼，也讓眷屬之間相互認識，夥伴間相

互的扶持，家人的支持，就是我們持續往前邁進的動能。透由家庭日活

動，讓夥伴們盡情樂活，保持身心健康，也串起每一份的支持與感動。




4.5.3 社會關懷與人文素養灌溉

  力成知道社會關懷是要越多人參與越好，整個社會才會越加安定與

幸福， 因此，積極發起如志工社等員工社團，深入基層，將愛與關懷

注入需要幫助的人；每年也定期舉辦藝文活動企業包場，讓文創、藝文

更加活絡，增進社會的軟實力，也培養每一位力成人的人文素養與對社

會關注、愛。




 2012 力成科技企業社會責任報告                70 頁

2012 力成科技企業社會責任報告   71 頁

             第五章 社會責任
5.1 環境永續
   力成科技工安環保委員會係由高階主管及部門代表所組成，負責環

境永續與氣候變遷相關議題。環安部門負責年度溫室氣體盤查活動，並

於將彙整結果報告於工安環保委員會。此外，節能團隊將於每季審查節

能專案執行之成效。

5.1.1 溫室氣體盤查

   力成科技於 2009 年透過第三方完成了 2007 年溫室氣體核查及驗

證。力成科技遵循 iso14064-1 標準建立溫室氣體盤查管理流程，以識

別氣候變遷風險和機會。藉由盤查結果，力成科技採取相關行動措施來

減少那些潛在風險排放源，以降低財務成本。

   在 2012 年，二氧化碳排放總量達到 218，000 噸，大約 99％的排

放來自外購電力（範籌二）。此外，溫室氣體排放強度為 5.24 噸

co2e/mtwd 明顯較 2007 年減少約 22％。




  2012 力成科技企業社會責任報告                    72 頁

5.1.2 溫室氣體減量

  力成科技積極實施節能與溫室氣體減量活動。

  力成科技持續執行節約能源及溫室氣體減量，亦提供相關的推行活

動來鼓勵所有員工節約能源。在 2012 年，力成科技參與經濟部工業局

舉辦之企業溫室氣體自願減量計畫，並依循可測量、可報告及可查核

（mrv）原則進行節能減碳。

5.1.3 碳揭露專案

  自 2007 年起，力成科技將年度溫室氣體盤查資料登錄於經濟部工

業局及環保署資訊平台。為了進一步揭露信息，如策略、氣候變遷風險、

機會和排放計算，力成科技自 2011 年開始參加了碳揭露專案（cdp）




 2012 力成科技企業社會責任報告               73 頁

5.2 人權價值
5.2.1 重視基本人權

  爲使每位同仁了解自身權益並明白公司在社會責任方面的推行政

策及作法，每位人員於新人入職訓練當天授予企業社會責任課程，相關

訓練皆必須通過測驗才為完成入職訓練。

  我們在「同仁手冊」、「工作規則」、「性騷擾防治辦法」等內部

文件與辦法中，皆明確宣示保護員工人權，包含從基本的遵守法規要

求、就業自由、人道待遇、禁止不當歧視與性騷擾，更進一步建立多元

有效的溝通機制、健全薪資福利、提供多元的訓練發展機會與豐富的訓

練課程選擇等。在力成企業社會責任政策中，明定禁止使用童工，確保

絕無雇用未滿法定最低就業年齡之童工，並確保未成年員工之身心健康

與安全，禁止安排危險性之工作。並且提倡就業自由，所有的工作都是

自願性的，無奴役和人口販賣情事。除了政策的宣導外，在招募任用管

理辦法中訂有明確條款說明此標準。綜合 2012 年稽核統計，不論是內

部或外部稽核，皆無任何違反禁用童工之發現。

  針對在職員工，我們持續進行網站及內部刊物等宣導活動，確保同

仁能確實了解企業社會責任政策內容與精神。我們 2012 年並未因侵犯




 2012 力成科技企業社會責任報告              74 頁

員工權利而造成的公開或法律事件，若有違反人權或管理不當之事件，

同仁皆可善用公司設置的各種溝通管道。


pti 各項人權指標落實情形


 項目           內容            目標         2012 年

不歧視    歧視糾紛之總數          無歧視事件       無歧視事件
     經鑑別出有危害結社自
                        無 禁 止 自 由 結 鼓勵自由結社，
自由結社 由與集體協商權利重大
                        社           不禁止
     風險之作業
     經鑑別出對引發童工糾
     紛有重大風險之作業，以
 童工                     不晉用童工       不晉用童工
     及有助於消除童工之作
     為
     經鑑別出對引發強迫或
     強制勞動糾紛有重大風
                        無強迫、強制勞 無強迫、強制勞
強迫勞動 險之作業，以及有助於消
                        動       動
     除強迫或強制勞動之作
     為


5.2.2 落實 eicc 行為準則

   力成為建立符合利害關係人期待、國內勞工相關法令及合乎企業精

神的社會責任政策，於 2009 年導入電子業行為準則 (electronic industry

code of conduct ， eicc)，內容涵蓋了勞工、健康與安全、環境保護、

公司治理、及商業道德等標準，為當今電子業的社會責任標準，目的在

確保工作環境安全無虞、員工權益受到保障與尊重、製程與產品落實污

染預防，及善盡社會責任，相關內容並公開於力成公開網站上
  2012 力成科技企業社會責任報告                         75 頁

力成 eicc 政策


   做為世界公民的一員，本公司承諾：

     符合法令要求，維護員工人權。

     確保工作環境及作業安全，以零災害為目標。

     以最高的道德標準，防止侵犯人權、破壞環境，盡到社會及世

      界責任。

     本於廉潔、透明及負責之理念，制定誠信基礎之政策，訂定「誠

      信經營作業程序及行為指南」以創造永續發展之經營環境。




  2012 力成科技企業社會責任報告             76 頁

5.3 社會參與
  力成科技以「關懷社會、永續發展」為理念，積極培育人才、推動

藝術人文及關懷弱勢等公益活動，落實企業回饋社會理念。並引導同仁

參與公益及社會服務工作，進而讓我們所處的社群，因力成人的參與而

更美好。

5.3.1 志工活動

  成立志工社，積極推動社會服務與關懷，善盡回饋社會的企業責

任，…於公司活動中適時邀請慈善公益團體設攤義賣，增加公益團體募

集資金機會、獨居老人關懷、公益團體捐助…..等，這些是我們身體力

行的足跡，牽起手，散發溫暖與關懷。




  2012 力成科技企業社會責任報告           77 頁

5.3.2 產學合作

  我們致力於社會參與及社會責任，至今仍與國內幾所技專校院進行

產學合作，讓技專院校的人才成為產業界的後盾。

  另外，我們亦提供多元就業機會，並參加縣市政府、就業服務中心

舉辦之徵才活動，且鼓勵進用單親、二度就業、身心障礙等人士，積極

照顧弱勢團體。另透過校園深耕與各大專院校保持良好合作關係，提供

同仁在職進修及學子工作機會。在生產線人員的招募方面，更優先錄用

在地鄉親，與當地政府機關及居民間建立良好關係。新廠於今年第四季

完工，可望新增上千份就業機會。在致力於企業營運發展的同時，也積

極履行社會責任，透過人才培育與不斷的創新，為促進社會繁榮與發展

盡一份心力。

5.3.3 社會回饋

  力成科技自成立以來，一直以成為回饋社會的良好企業公民為期

許，不定期投入回饋社會之活動，不論是捐助社區、弱勢團體、配合政

府機關舉辦之公益活動……..等，並於公司內部舉辦捐血活動、訂購盛產

之農產品協助農民、透過即時成立之風(水)災小組，及時提供受天災影

響的民眾所需之支援，以達到抛磚引玉的效果，並善盡企業的社會責任。

  展望未來，將持續投入回饋社會的活動，促進鄰里關係，為善盡企

業公民的社會責任盡一分力。

  2012 力成科技企業社會責任報告            78 頁

                 附件一、公司沿革
1997 年 05 月-- 力成科技股份有限公司成立，實收資本額 6 億元整。
     08 月-- 取得力晶半導體 dram、旺宏電子 flash 測試訂單，開始記憶體
              積體電路測試服務。
1998 年 02 月-- 經財政部證券暨期貨管理委員會核准公開發行。
         --   力成新埔廠開始興建。
     03 月-- 現金增資 6 億元，實收資本額 12 億元整。
     05 月-- 通過 iso 9002 品質管理系統驗證(測試)。
1999 年 01 月--金士頓集團(kingston group)蔡篤恭先生接任董事長。
     05 月-- 現金增資 8 億元，實收資本額 20 億元整。
     06 月-- 力成新埔廠第一期工程完成，出租給力晶半導體竹北分公司。
     08 月-- 力成新埔廠第二期工程開始興建。
         -- 取得 toshiba dram、sst flash 測試訂單。
2000 年 04 月-- 向台灣證券交易所及證券櫃檯買賣中心報備，開始接受上市（櫃）
              輔導。
     06 月-- 力成新埔廠新廠落成，公司遷移至新廠。
     10 月-- 購入力晶半導體竹北分公司後段設備，增加封裝業務。再取得力晶
              半導體 dram 封裝訂單，開始提供客戶封裝測試一元化服務。
2001 年 01 月--取得掛牌為保稅工廠。
     04 月-- 通過 mitsubishi 品質認證。
     05 月-- 通過 iso 9002：1994 品質管理系統驗證(封裝、測試)。
     08 月-- 盈餘及資本公積增資 2 億 1 仟 8 佰萬元，實收資本額 22 億 1 仟 8
              百萬元。
2002 年 01 月-- 通過 hitachi 品質認證。
     03 月-- 通過 toshiba 測試及封裝品質認證。
         --   取得 toshiba flash 封裝測試訂單，提供 toshiba 封裝測試
              一元化服務( turnkey service )。
     06 月-- 通過 sun microsystems 品質認證。
     09 月-- 現金增資 1 億 1 仟 9 拾萬元；盈餘增資 1 億 3 仟 4 佰 2 拾 2 萬 9
              仟元，實收資本額 24 億 6 仟 3 百 1 拾 2 萬 9 仟元。


  2012 力成科技企業社會責任報告                                  79 頁

         --   購入眾晶公司湖口廠土地及廠房。
     10 月-- 股票於興櫃市場掛牌交易。
     11 月-- 通過 m-systems 及 sankyo 品質認證。
2003 年 01 月--榮獲 iso 14001：1996 環境管理系統驗證合格。
     03 月-- 通過 sony 品質認證。
     04 月-- 股票於櫃檯買賣中心掛牌交易。
         --   總公司遷至新竹工業區湖口廠。
         --   通過 promos 品質認證。
     05 月-- 通過 ibm 品質認證。
     07 月-- 通過 hynix 品質管理系統驗證並取得 hynix 訂單。
         --   正式取得 promos 訂單。
     08 月-- 通過 iso 9001：2000 品質管理系統驗證。
     09 月-- 盈餘增資 1 億 4 仟 9 佰 3 拾 7 萬 1 仟元，實收資本額 26 億 1 仟 2
              百 5 拾萬元。
     12 月-- 通過 xanavi 品質認證。
2004 年 01 月-- wbga 封裝正式進入量產。
     04 月-- 取得湖口工業區土地約 3000 坪，供未來營業擴展所需。
         --   通過 renesas 品質認證。
     07 月-- ddr2 正式進入量產。
     09 月-- 現金增資 3 億元；盈餘增資 4 億 6 仟 7 佰 5 拾萬元，實收資本額
              33 億 8 仟萬元。
         -- 通過 ohsas 18001：1999 安全與衛生管理系統驗證。
         -- 三廠動土開始興建。
     10 月-- 通過 elpida 品質認證。
     11 月-- 公司股票於台灣證券交易所掛牌交易。
         -- 晶圓級測試正式進入量產。
2005 年 02 月--導入綠色產品(gp)管理系統。
     03 月-- 通過 ibm 品質認證 (ubga)。
         -- 通過 sharp 品質認證。
     05 月-- 通過 sony green partner 驗證。
     09 月-- 盈餘增資 6 億 2 仟 5 佰萬元，實收資本額 40 億 5 佰萬元。
         --   與 elpida、advantest 及 kingston technology japan 於日本合

  2012 力成科技企業社會責任報告                                           80 頁

              資成立 tera probe, inc.。
     12 月-- 以「購買法」簡易合併 100%轉投資之力嘉投資有限公司。
         --   mcp 封裝製程量產。
         --   開始生產 microsd card。
         -- 通過 iso 14001：2004 環境管理系統驗證。
2006 年 01 月-- 研發技術中心成立。
         -- 總公司(三廠)落成啟用。
         -- 首次發行海外存託憑證(老股)於盧森堡証券交易所掛牌交易。
     08 月-- 盈餘增資 7 億 5 佰萬元，實收資本額 47 億 1 仟萬元。
         -- 通過 iso/ts 16949：2002 驗證。
     11 月-- 取得湖口工業區土地約 1089 坪，供未來營業擴展所需。
     12 月-- 榮獲經濟部技術處「95 年產業創新成果表揚」。
2007 年 02 月-- 湖口二 b 廠動土開始興建。
     03 月-- 發行第一次私募國內無擔保可轉換公司債，發行金額新台幣 34 億
              1 仟 2 百萬元。
     07 月-- 成功推出 wbga ddp 技術，提供 dram 堆疊最佳解決方案。
     08 月-- 盈餘增資 8 億 5 仟 3 佰萬元，實收資本額 55 億 6 仟 3 佰萬元。
         -- 月營收正式超越新台幣 20 億元，封裝產量突破 1 億顆。
         -- 獲得經濟部國際貿易局「95 年度金貿獎」出進口實績第十名。
        11 月-- 榮獲經濟部工業局「第八屆工業精銳獎」。
2008 年 01 月-- 湖口二 b 廠落成啟用。
     03 月-- 開始提供邏輯 ic 封裝服務。
     06 月 -- 自 ibm 授 權 取 得 mps-c2 技 術 (metal post solder-chip
              connection)，此為提供微細間距覆晶封裝(小於 80um)的關鍵技
              術。
     08 月--盈餘增資 7 億 4 仟 5 佰萬元，實收資本額 63 億 8 佰萬元。
         -- 與日商 tera probe, inc.合資成立晶兆成科技(股)公司，實收資本
              額為新台幣 7 億 5 千萬元，本公司持股 49%。
     09 月--榮獲經濟部國際貿易局「96 年度金貿獎」出進口實績第九名。
     11 月--取得湖口工業區土地約 5,953 坪，供未來營業擴展所需。
2009 年 07 月- -盈餘增資 3 億 8 仟 6 佰萬元，實收資本額 66 億 9 仟 4 佰萬元。
     08 月-- 榮獲經濟部國際貿易局「97 年度金貿獎」出進口實績第五名。

  2012 力成科技企業社會責任報告                                      81 頁

        -- 成立海外子公司 powertech holding( b.v.i.) inc.
    09 月-- 透過海外子公司 powertech holding( b.v.i.) inc.併購 spansion
          holdings   (singapore)   pte.ltd.( 更 名 為   pti   technology
          (singapore) pte.ltd.)並間接取得 spansion 中國蘇州 mcp 封測
          廠，後更名為力成科技(蘇州)有限公司，正式跨足大陸地區的封裝
          測試領域。
2010 年 03 月-- 於新竹科學園區成立子公司-聚成科技股份有限公司。
        -- 透過海外子公司 powertech holding( b.v.i.) inc.於美國成立子公
           司 powertech technology (usa), inc.，作為海外行銷客服據點。
    04 月-- 因可轉換公司債轉換成普通股，實收資本額增加至 70 億 4 仟 2 佰
          3 拾 6 萬 6 仟 6 佰 8 拾元。
    09 月-- 因可轉換公司債轉換成普通股，實收資本額增加至 71 億 5 仟 3 佰
          6 拾 6 萬 8 仟 4 拾元。
        -- 榮獲經濟部國際貿易局「98 年度金貿獎」出進口實績第五名。
        -- 榮獲經濟部技術處第 18 屆產業科技發展獎之「傑出創新企業獎」。
    12 月-- 因可轉換公司債轉換成普通股，實收資本額增加至 72 億 6 仟 4 佰
          9 拾 6 萬 9 仟 4 佰元。
2011 年 05 月-- 湖口新廠動土開始興建。
    08 月-- 盈餘增資 7 億 2 仟 6 佰 4 拾 9 萬 6 仟 9 佰 4 拾元，實收資本額增
          加至 79 億 9 仟 1 佰 4 拾 6 萬 6 仟 3 佰 4 拾元。
        -- 榮獲行政院頒發創造就業貢獻獎。
    09 月-- 榮獲經濟部國際貿易局「99 年度金貿獎」出進口實績第六名。
    12 月-- 設立薪資報酬委員會。
2012 年 02 月-- 透過公開收購取得超豐電子股份有限公司股權 44%。
    04 月-- 經超豐電子股東臨時會改選，力成正式入主超豐電子經營團隊。
        -- 法人董事世仁投資(股)公司轉讓持股超過選任時持股的二分之
           一，自然解任董事一職。
    08 月-- 第一次買回庫藏股辦理減資 2 億元，實收資本額減少至 77 億 9 仟
          1 佰 4 拾 6 萬 6 仟 3 佰 4 拾元。
    12 月--為使公司資源有效運用及稅務上的考量，完成清算美國子公司
          powertech technology usa inc.之業務。




  2012 力成科技企業社會責任報告                                              82 頁

          附件二、gri g3.1 指標對照表
gri            描述               報告章節         頁碼
  1 策略分析
          組織的最高決策者對其組織與
    1.1                 董事長的話                 ii
          策略的永續性之相關聲明
          組織對關鍵衝擊、風險及機會之
    1.2                  1.3 風險管理             10
          簡單陳述
  2 組織概況
     2.1 機構名稱             1.1 關於力成            1
     2.2 產品與服務            1.1 關於力成            1
     2.3 營運架構             1.1.3生產基地及關係企業分布    4
     2.4 總部位置             1.1.3生產基地及關係企業分布    4
     2.5 營運國家             1.1.3生產基地及關係企業分布    4
                          1.1 關於力成
    2.6 所有權之性質及法律形式                          1,4,8
                          1.2 財務績效

    2.7 服務市場              1.1 關於力成           4-7

         組織規模，含員工人數、服務據 1.1 關於力成              4
    2.8
         點、淨收入與總市值      1.2 財務績效              8
     2.9 報告期間重大組織改變     1.2 財務績效              8
                        2.1 環境安全衛生管理系統        27
                        3.1.1 無有害物質管理         36
    2.10 所獲獎項           4.3.2 多元化訓練課程         53
                        4.4.1 員工健康與照護         58
                        5.1.1 溫室氣體盤查          72
  3 報告參數
     3.1 報告期間             編輯者的話                i
     3.2 上一份報告的日期         編輯者的話                i
     3.3 報告週期             編輯者的話                i
     3.4 聯絡資訊             編輯者的話                i
     3.5 內容定義             編輯者的話                i
     3.6 報告範圍             編輯者的話                i
     3.7 報告範疇的限制          編輯者的話                i
       涵蓋之合營資機構、分支機構、
   3.8                編輯者的話                    i
       外包等對本報告產生重大影響
   3.9 數據測量技巧         編輯者的話                    i
          如果重編以前報告所提供資
   3.10                   無
          訊，應說明重編的原因



  2012 力成科技企業社會責任報告                                  83 頁

gri                描述                報告章節      頁碼
       3.11 與之前報告書期間的重大改變      無

              本報告揭露標準與章節內容對應
       3.12                    附件二
              之鑑別
管理
       4.1 治理架構                1.4.1 公司治理架構    15
           說明最高管理者是否兼任行政
       4.2                1.4.1 公司治理架構         15
           職位
       4.3 獨立/非獨立董事會成員    1.4.1 公司治理架構         15
           利害關係人和員工向最高管理
       4.4                1.5.2 關注議題與溝通機制      25
           單位提供建議或方向之機制
           對最高治理單位成員、高階經理
       4.5 人及行政主管的補償與機構績 1.4.1 公司治理架構          16
           效間的聯結
       4.6 利益衝突           1.4.1 公司治理架構         16
           最高管理單位之決策能力與專
       4.7                1.4.1 公司治理架構         16
           業知識
           與經濟、環境、社會及其他面向
       4.8 執行現況有關之使命和價值觀 1.4.2 道德價值與從業行為       20
           聲明、行為守則與原則等
           監督考核程序及經濟、社會、環
       4.9                1.4.1 公司治理架構         15
           境績效管理
      4.10 最高管理單位績效評鑑程序   1.4.1 公司治理架構         16
      4.11 說明有無預防措施及其內容        1.3 風險管理        10
           對外發展、經濟、環境和社會法
      4.12                1.3 風險管理             10
           案或準則
           具會員資格之重要社團和宣傳
      4.13                1.1.6 參與外部組織         7
           組織
           組織參與之利害關係人群組清
      4.14                1.5.1 重要利害關係人        25
           單
           利害關係人參與之認定與選擇
      4.15                1.5.1 重要利害關係人        25
           依據
      4.16 利害關係人參與方式      1.5.2 關注議題與溝通機制      26
              透過利害關係人參與和回應，提
      4.17                   1.5.2 關注議題與溝通機制   26
              出關鍵主題與問題
經濟面指標
 ec 1 直接經濟價值                   1.2 財務績效        8
              因氣候變遷對組織作業造成的
ec      2                      5.1 環境永續        72
              財務負擔及其他風險與機會
              組織擬定之福利計劃的承諾範
              圍 (ex.股利分配、薪資福利政
ec      3     策、薪資保障、績效獎金、員工 4.2 員工福利          49
              分紅入股制度、投保壽險、勞
              保、生育/育嬰假、臨時工、退

      2012 力成科技企業社會責任報告                             84 頁

gri               描述                   報告章節    頁碼
            休金制度規定)




            來自政府的重要財務援助 (ex.
ec     4    稅款減免、補貼、投資補助、研 無接受政府之財務援助
            發補助、獎金等)
            對當地供應商之政策、實務及支
ec     6                     3.2 供應商管理         39
            出比例(依地區)
            聘用當地居民之程序及佔高階
ec     7                     4.1 員工概況          52
            主管之比例(依地區)
            為大眾利益提供的基礎建設投
            資與服務之發展與影響 (如透
ec     8                     5.3 社會參與          77
            過商業活動、實物捐贈、或免費
            專業服務等)
                                1.3.1 經營風險管理   10
ec     9    重大間接經濟衝擊及範圍
                                1.3.3 營運風險管理   12
環境面指標
en 1 使用之原料重量或體積                 3.1 綠色材料       36
en 2 使用回收再利用原料百分比               3.1 綠色材料       36
en 3 直接能源耗用 (gj)                3.3.1 節約能源     41
en 4 間接能源耗用 (gj)                3.3.1 節約能源     41
            經環境保育及提高效益而節省
en     5                        3.3.1 節約能源     41
            的能源
en     8    總耗水量 (m3) (依來源劃分) 3.3.2 廢水回收       42
            循環再利用水的百分比及總用
en     10                       3.3.2 廢水回收     42
            量
            機構在環境保護區或生物豐富
            多樣的其他地區，或在其鄰近地
en     11                       3.3 綠色生產       41
            區，擁有、租賃或管理土地的位
            置及面積
            描述機構的活動、產品及服務在
            生物多樣性方面，對環境保護區
en     12                       3.3 綠色生產       41
            或生物豐富多樣的其他地區的
            重大影響。
            直接和間接溫室氣體排放量
en     16                       5.1.1 溫室氣體盤查   72
            (tone(s)s / co2 當量)
            其他間接之溫室氣體排放量
en     17                       5.1.1 溫室氣體盤查   72
            (tone(s)s / co2 當量)
            減少溫室氣體排放活動及其達
en     18                 5.1.2 溫室氣體減量         73
            成減量效益
          nox, sox,及其他重要氣體排放
en     20                    2.2.1 空氣污染防制      30
          之型式與重量
en     21 按品質及目的地劃分的總排水 2.2.3 廢棄物管理            30

      2012 力成科技企業社會責任報告                             85 頁

gri                 描述             報告章節      頁碼
            量(m3)
            廢棄物總量(依類別及處置方
en     22                  2.2.3 廢棄物管理        30
            法)
en     23   嚴重溢漏的總次數及溢漏量   2.2.2 水污染防治        29
            減少產品與服務之環境衝擊的
en     26                  2.1 環境安全衛生管理系統     27
            計畫及成效
            售出產品及其包裝按類別回收
en     27                  3.1 綠色材料           36
            再利用百分比(依產品別)
            違反環境法令被處罰巨額罰款
en     28   的總額，以及所受金錢以外的制 3.3 綠色生產           41
            裁的次數
勞工措施和合理工作
            員工雇用型式、合約與各地員工
la     1                   4.1 員工概況          46-48
            數量
            員工流動率(依年齡、性別、地
la     2                   4.1 員工概況           48
            區)
                             4.2 員工福利         49
la     3    全職員工之福利
                             4.5 樂活力成         68
la     4    受勞資協議保障之員工比率    4.2 員工福利          49
            特定工作最短通知期(是否在勞
la     5                    4.3.1 員工職涯發展      52
            資協議中明訂)
            工傷率、職業病率、損失工作
la     7    日、缺席率、因公死亡人數 (依 2.3.5 職業傷害分析      51
            地區)
            為協助員工、及其家屬或社區居
            民對重大疾病認知之教育、訓
la     8                    4.4.5 全方位溝通管道     53
            練、諮詢、預防及風險管控之方
            案

la     10 員工平均受訓時數(依職別)      4.3.2 多元化訓練課程    57


la     11 員工終生學習計畫           4.3.2 多元化訓練課程    57

la     12 接受職涯發展評比之員工比率 4.3.1 員工職涯發展          52
          各部門員工組成(依性別、年
la     13                 4.1 員工概況            47
          齡、少數族群、其他多樣性指標)
          男性與女性基本薪資比率(依員
la     14                 4.2.1 優質的薪酬與補助      50
          工種類、職別)
            按性別報告育嬰假後恢復工作
la     15                 4.4.2 完善的假勤制度       61
            和留存率
人權
            載有人權條款之重要投資協定
hr     1                  5.2.1 重視基本人權        74
            比率
hr     2    通過人權審查之供應商或承包 1.4.2 道德價值與從業行為     20

      2012 力成科技企業社會責任報告                              86 頁

gri              描述             報告章節        頁碼
           商比率
           接受人權相關訓練之員工比率
hr     3                 5.2.1 重視基本人權        74
           及總時數
hr     4   歧視案件的總數及配套方案  5.2.1 重視基本人權        75
           危害結社自由與集體協商權利
hr     5                 第四章 力成與員工(前言)      44-45
           重大風險之作業及配套方案
           對引發童工糾紛有重大風險之
hr     6                 5.2.1 重視基本人權        74
           作業及配套方案
           對引發強迫或強制勞動糾紛有
hr     7                 5.2.1 重視基本人權        74
           重大風險之作業及配套方案
社會
           評估並管理營運對社區影響(包
so     1   含社區進出及營運)的任何方案 5.3 社會參與           77
           或措施其性質、範圍及有效性
           事業部進行賄賂風險分析之數
so     2                  1.4.2 道德價值與從業行為    21
           目與百分比
           員工接受單位反賄賂政策或程
so     3                  1.4.2 道德價值與從業行為    22
           序訓練之百分比
so     4   回應賄賂事件所採行之作為   1.4.2 道德價值與從業行為    23
           對公共政策的立場，以及公共政
so     5                  第四章 力成與員工(前言)     44-45
           策之發展與遊說的參與
           因違反法律與規章所處重大罰
so     8   款的金額，及非金錢性的制裁次 無
           數。
產品責任
           為改善之目的，評估產品(與服
           務)之生命週期中健康與安全的
pr     1                  第三章 綠色生產(前言)       35
           衝擊，以及納入此程序的重要產
           品(與服務)之百分比
           依結果類別區分，不符合有關產
           品(與服務)之生命週期中健康
pr     2                  3.1.1 無有害物質管理      36
           與安全衝擊規定或自願性條款
           之次數
           依流程要求之產品(與服務)所
           需資訊的類型，以及納入這些資 第三章 綠色生產(前言)       35
pr     3
           訊要求事項的重要產品(與服 3.1.1 無有害物質管理       36
           務)之百分比
           依結果類別區分，不符合有關產
pr     4   品(與服務)資訊與標章規定或 3.1.1 無有害物質管理      36
           自願性條款之次數
           與客戶滿意度有關的措施，包含
pr     5                  3.1.1 無有害物質管理      35
           客戶滿意度調查的結果



      2012 力成科技企業社會責任報告                             87 頁

gri             描述               報告章節   頁碼
           與行銷溝通(含廣告、推銷及贊
pr     6   助)有關而須遵守之法律、標準 3.1.2 綠色採購    37
           或自願性條款的方案
           因違反產品/ 服務提供及使用
pr     9   的相關法律/規定所處重大罰款 無
           的總額




      2012 力成科技企業社會責任報告                      88 頁
