   國精化學
2014年企業社會責任報告書




csr  p
    reot
       r

  關於此報告


報告期間
本報告書揭露2014年度(1月1日至12月31日)國精化學股份有限公司之企業社會
責任及永續發展等相關績效，部份資訊則溯及2014年度以前的相關績效。


報告週期
本報告書為國精化的第一本永續發展報告，下份報告預計發行時間依據主管機
關規定辦理。


報告邊界
本報告書邊界以國精化學股份有限公司為主，包括高雄永安廠；報告書中的資
訊及數據涵蓋國精化營運據點的各項經濟、環境和社會績效。部份財務績效的
揭露涵蓋與國精化合併財報的轉投資事業，將特別於報告中說明。


依循標準與第三方確信
此份報告書係根據全球報告書協會(global reporting initiative, gri)
gri g4永續發展報告書指南的核心選項(core)編制而成。



聯繫窗口
如對於報告書內容有任何問題，請洽以下連絡窗口。
國精化學股份有限公司 財務部
地址：高雄市永安區永工五路2號
電話：+886-7-6236199
e-mail：ytho@qualipoly.com.tw

  經營者的話


國精化學股份有限公司 qualipoly         議題方面重點方向是：製程及日常營
chemical corp. 於1978年成立，專業   運中力行節能、減碳、再利用，以及
於合成樹脂開發及生產；2000年以            開發「綠色」產品。
前以『不飽和聚酯樹脂』及『塗料
樹脂』為大宗，之後『uv光固化材             本公司創立之始即依循著《經營理念
料』開發成功，如今約已佔營收               》，兢兢業業、穩紮穩打，前後雖歷
50%。
                             經1998亞洲金融風暴、2002年遷廠、
                             2008環球金融海嘯，仍得以站穩腳步
公司成立迄今37年，一向秉持著以
                             並健步向前行。當行有餘力時，隨即
下三項經營理念：
（一）「誠信」：對客戶、供應商，             啟動對社會之關懷，首先捐贈國立中
   信守諾言，注重商譽；對工作             山大學，其次於在地的永安國中設置
   同仁尊重人性，營造成一個和             常態性的助學金和獎學金，鼓勵清寒
   諧、學習、成長的團隊。               、優秀的學子努力向學；近期則贊助
（二）「專業」：致力於『合成樹脂             某些音樂團體，期能為帶動文化風氣
   』的研發能力提升；嚴格控管             略盡棉薄之力；此外，也定期贊助在
   製程，精益求精；發展核心產             地的民間公益團體、弱勢團體。往後
   品，追求無止境的成長。               將更有計畫地為實現對社會回饋而努
（三）「永續經營」：我們深知唯有             力。
   安全才有未來，以及日益被注
   重的環保要求；為了落實及深             每一位員工都代表一個家庭，我們務
   化工安和環保這兩個議題，必             必營造一個讓工作同仁覺得安全、安
   須啟動組織內的嚴密把關，並             心的工作環境，並給與合理待遇讓收
   藉由專業的第三公正單位協助             入正常穩定；員工願意付出，也能不
   ，才夠客觀和深入，故於2009
                             斷成長，使能快樂工作和維護健康，
   年通過iso14001及ohsas兩項
                             才會是公司最寶貴的資產，這正是對
   管理系統以提高員工及工廠的
                             社會付出最實際的關懷。
   安全，並盡一份身為地球村公
   民的環保責任。
                               董事長
在『工安』議題方面實施三項重點：
危害鑑別與風險評估、緊急應變演練
、事件調查與追蹤管理。 在『環保』

公司簡介                             環境保護
       關於國精化學............p1             環境管理................p19
       主要產品................p4           安全衛生................p23
       生產與銷售據點..........p5              溫室氣體及能源管理......p31
       參予重點產業組織名稱....p6




                                 社會公益
公司治理
                                        員工政策................p34
       董事會..................p8          社區經營................p40
       薪資報酬委員會..........p8
       誠信經營................p9
       營運績效................p10
       客戶服務................p11
       供應鏈管理..............p11
       利害關係人..............p12
                                 附錄
                                        指標對應表..............p45
       風險管理................p15

     公司
     簡介                                                 國精化學2014企業社會責任報告書




                                           關於國精化學
     關於國精化學....................p2
     主要產品............................p4    國精化學股份有限公司
                                           (國精化學∕qualipoly chemical corp.)
     生產與銷售據點................p5
                                           成立於1978年11月25日，於2001年
     參予重點產業組織名稱....p7                      12月25日股票在證券商營業處所買
                                           賣(上櫃)，之後於2012年8月15日股
                                           票轉而在台灣證券交易所掛牌上市
                                           (上櫃轉上市)。

                                           總部位於高雄市永安區，在高雄市
                                           永安工業區及廣東省江門市各設有
                                           一座生產工廠，產銷uv光固化材料
                                           、不飽和聚酯樹脂及塗料樹脂等合
                                           成樹脂，銷售區域遍及東南亞、歐
                                           洲、美洲、澳洲、中國、日本等地
                                           ，外銷比例達77%。


                                                     基本資料
                                          總部位置 高雄市永安區永工五路2號
                                          產業別    化學業
                                          員工數量 永安廠286人
                                          資本額    882,468 千元
                                          淨收入    2014年度合併營收約新台幣50億元
                                          資產總額 2014年合併資產總額約新台幣34億元




p1                                                                           p2

     公司
     簡介                                                                                 國精化學2014企業社會責任報告書




     經營理念               不斷充實研發人力。迅速、積極取得    光固化材料                               鑄造樹脂
                        新資訊，掌握時代的脈動；注入新觀        各種以紫外光硬化之金油，                        呋喃樹脂、pep set、 iso-
     誠信：                念，以前瞻的眼光，事事求創新、時        及紫外光硬化塗料用之低聚                        cure 用於鑄造各種金屬之砂
     與客戶及供應商彼此間之品質條件、   時求突破。                   物及單體，應用於紙上光、                        模。
     交易條件，皆以誠信為出發點，信守   經常檢視營運績效，常懷危機意識，        木器、油墨、電子材料、粘
     諾言，注重商譽。           在穩健中追求茁壯的成長。            合劑、3c及家電產品之塗料                   電工化學樹脂
                                                等方面。                                用於電器元件及各種銅線之絕
     以尊重人性、審慎態度與員工共同訂                                                               緣、覆被塗料。
     立工作條件，彼此盡義務、享權利，                       不飽和聚酯樹脂
     使員工得到保障、安心工作；培養出                           用於一般frp製品、浪板、
     負責、盡職、勇於任事的態度，人人                           貯槽、遊艇、漁船、鈕釦、
     努力，無虛工、無                                   注型藝品、人造大理石、娛                    塗料樹脂
     冗員，營造一個公                                   樂器具、麗光板、傢俱塗裝                        用於有色調合漆、速乾漆、水
     平、合理、和諧、                                   、面漆、底漆補土、膠殼等                        泥漆、木工塗料及白可丁、汽
     學習、成長的團隊                                   。                                   車、家電彩色鋼板等工業用烤
     ，共創利潤、共享                                                                       漆。
                                            塗料樹脂
     成果。                                             用於有色調合漆、速乾漆、               水性樹脂
                                                     水泥漆、木工塗料及白可丁                  用於紙器、木材、地板磚、
     專業：                                             、汽車、家電彩色鋼板等工                  pvc 皮及傢俱之貼合接著植毛
     致力於研發能力的                                        業用烤漆。                         固著劑、電器絕緣膠帶及工業
     提昇，精益求精；                       誠信                                             用膠帶、感壓接著劑、糊劑、
     嚴格控管製程，追                                                                      不織布及水泥漆、太空氣球。
     求最高品質，以國                  專業    永續經營
     際水準之品牌行銷
     國內外市場，並隨時協助客戶解決技                       紙上光opv                      frp樹脂          鈕扣    特殊材料
     術問題，提供以客為尊的服務。
                                                         產品應用
     掌握核心能力，發展核心產品，設定   主要產品
     目標，展現強烈企圖心，追求無止境                                    applications
     的成長。               國精化學的產品應用廣泛，除了石化
                        產業中游的工業用合成樹脂以外，應                 適用於木器、金屬、塑膠等各種塗料
     永續經營               用層面也包括觸控面板業的上游膠材
     遵守法規，預防污染，持續改善；並   、印刷電路板業防焊油墨／線路油墨
     研發綠色產品，善盡保護環境之責，   、平面顯示器上游的化學品以及太陽
     與鄰里共生活、和大地共生存。     能產業上游的材料。


p3                                                                                                          p4

     公司
     簡介                                                          國精化學2014企業社會責任報告書




     生產與銷售據點                                 參與重點產業組織名稱
     全球銷售版圖                                  國精化學透過參與外部各種組織，與
                                 行銷全球40餘國    同業交流並瞭解產業最新動態。本公
                                             司參與的外部組織包括：

                                             ► 台灣區電機電子工業同業公會
                                             ► 台灣區塗料工業同業公會
                                             ► 中華民國大氣層保護協會
                                             ► 社團法人中華民國強化塑膠協進會
                                             ► 高雄縣商業會
                                             ► 台灣合成樹脂接著劑工業同業公會
                                             ► 高雄市工業會
                                             ► 台灣區複合材料工業同業公會
                                             ► 永安工業區廠商聯誼會
                                             ► 財團法人工業技術研究院

     生產製造基地           國內銷售據點
     1.台灣: 高雄永安廠        高雄總公司
                        828高雄市永安區永工五路2號
                        07-6236199
                        07-6244228；6241972
                        台北辦公室
                        241新北市三重區重新路5段
                        609巷20號7樓之4
                        02-29998566
     2.中國廣東省: 江門國精廠     02-29994948

                        台中辦公室
                        402台中市南區忠明南路729號
                        04-23711718
                        04-23752427




p5                                                                                   p6

     公司
     治理                                                    國精化學2014企業社會責任報告書




                                 董事會
                                 國精化的董事會架構與運作方式均符
                                 合相關法令規定。

                                 董事會由七位董事組成，其中二位必
                                 須為獨立董事，獨立董事的人選須符
                                 合『公開發行公司獨立董事設置及應
                                 遵循事項辦法』。
                                                    2014年國精化共計召開6次董事會，各董
                                 董事會每位董事任期三年，每季至少   事及監察人的出席狀況及討論之議案內
                                 召開董事會一次，遇有緊急情事時並   容，詳載於本公司2014年年報。
                                 得隨時召集之。本公司訂有『董事會
                                 議事規則』，其內容係依公開發行公
                                 司董事會議事辦法辦理，並提報股東
                                 會。                 薪酬委員會
                                 董事對於會議事項，與其自身或其代   為健全公司治理，並健全本公司董事、
          董事會...............p8
                                 表之法人有利害關係，致有害於公司   監察人及經理人薪資報酬制度，國精化
          薪酬委員會...........p8                        成立薪酬委員會，係以專業客觀之地位
                                 利益之虞者，應於當次董事會說明其
          誠信經營.............p9                       ，就本公司董事、監察人及經理人之薪
                                 自身利害關係之重要內容，不得加入
          營運績效.............p10   討論及表決，並不得代理其他董事行   資報酬政策及制度予以評估，並向董事
          客戶服務.............p11   使其表決權。             會提出建議，以供其決策之參考。
          供應鏈管理...........p11
          利害關係人...........p12
          風險管理.............p15                  股東會


                                       薪酬委員會    董事會        稽核室



                                                經營團隊


p7                                                                         p8

     公司
     治理                                                                               國精化學2014企業社會責任報告書




     國精化的薪酬委員會由三位委員組成    4.針對董事及高階經理人短期績效發放紅   依相關規定處理，且即時於公開資訊          時於公司內部網站揭露違反人員的職
     ，其中一人為召集人，作為會議主席      利之比例及部分變動薪資報酬支付時間   觀測站揭露違反人員的職稱、姓名、          時於公司內部網站揭露違反人員的職
     及對外代表薪酬委員會，主要職責包      ，應考量行業特性及公司業務性質予以   違反日期、違反事由、違反準則及處          稱、姓名、違反日期、違反內容及處
     括：                    決定。                 理情形等資訊。                   理情形等資訊。

     1.定期檢討薪資報酬委員會組織規程   本委員會成員對於其個人薪資報酬之決     『誠信經營守則』規範國精化的董事
       。                 定，不得加入討論及表決。          、監察人、經理人、受僱人或具有實

     2.訂定並定期檢討本公司董事、監察
                                               質控制能力者，於從事商業行為的過          營運績效
                                               程中，不得收受不當利益或做出不誠
       人及經理人年度及長期之績效目標                                                   2014年度集團合併營收約50億元，較
                                               信行為，並應遵守相關法令。國精化
       與薪資報酬之政策、制度、標準與   誠信經營                  應提供正常檢舉管道以及明訂違反誠          2013年度小幅增加3%，合併稅後淨利
       結構。                                                               1億7,877萬元，較2013年度成長28%。
                                               信經營規定之懲戒與申訴制度，並即
     3.定期評估本公司董事、監察人及經   為進一步落實企業誠信經營，滿足投資
       理人之績效目標達成情形，並訂定   人及其他利害關係人的期待，國精化董
       個別薪資報酬之內容及數額。     事會已通過『道德行為準則規範』及『
                         誠信經營守則』，並進行適當的教育訓
                                                            2014年財務績效(合併報表)
     本委員會履行前項職權時，應依下列    練與宣導溝通，確保所有的相關人員都
     原則為之：               能了解跟落實誠信經營及職業道德的重                                            單位: 千元
                         要性。                      年度          2012年        2013年       2014年
     1.確保公司之薪資報酬安排符合相關
                                                  營業收入       4,856,385    4,858,179   4,996,442
       法令並足以吸引優秀人才。
                           道德行為準則規範               營業成本       4,298,843    4,303,531   4,396,647
     2.董事、監察人及經理人之績效評估
                                                  營業淨利        166,276      152,425     200,189
       及薪資報酬，應參考同業通常水準
                             誠信經營原則               營業外收入淨額      60,092       31,394      26,909
       支給情形，並考量個人所投入之時
       間、所擔負之職責、達成個人目標                            所得稅          40,628       43,781      48,324
       情形、擔任其他職位表現、公司近                            本期淨利        185,740      140,038     178,774
       年給予同等職位者之薪資報酬，暨   『道德行為準則規範』規範國精化的董
                                                  股息          1.50(元)      1.20(元)     1.50(元)
       由公司短期及長期業務目標之達成   事、監察人及經理人在執行工作時的道
                                                  每股現金股利      1.50(元)      1.20(元)     1.50(元)
       、公司財務狀況等評估個人表現與   德行為，包括誠實信用原則、防止利益
                         衝突、不得圖己私利、保密責任、公平        保留盈餘        471,035      477,407     547,659
       公司經營績效及未來風險之關連合
       理性。               交易、公司資產之妥善保護與使用，以
                         及法令遵循等等，並鼓勵員工呈報任何
     3.不應引導董事及經理人為追求薪資   非法或違反道德行為準則之行為。如果
       報酬而從事逾越公司風險胃納之行   發現國精化的董事、監察人及經理人確
       為。                有違反道德行為準則之情形時，公司應

p9                                                                                                    p10

      公司
      治理                                                                                           國精化學2014企業社會責任報告書




      客戶服務                   2014客戶滿意度調查表               2014年國內外採購金額佔比            每年定期配合生產營運及環安衛政策
                                                                                  ，依據品質、交期、環保工安及品質
      國精化公司每年定期舉辦顧客滿意度                                                            認證等項目，對供應商進行評鑑，惟
                             客訴回應           9.0∕10
      調查，以確保客戶之需求得到了解與                                                            本公司目前尚未建立勞工、人權、社
                                                            26%
      妥善的處理。並作為本公司持續改善                                                            會衝擊作為篩選新供應商與評鑑供應
                             技術支援           8.9∕10
      作業流程之重要依據。根據調查之分                                                            商之標準。
      析結果，若客戶明確回覆不滿意的意       產品供應及運送        9.2∕10                74%
      見，會由廠內相關跨部門單位提出改                                                            本公司絕對不會將供應商提供給我們
      善方案與建議，並於管理審查會議上       銷售服務品質         9.3∕10                                的機密資訊與非國精化公司的外部人
      提報結果，以期持續進步成為客戶信                                                            士共同使用，除非出於該供應商行諸
      賴的合作夥伴。                包裝品質及標示        9.0∕10         國外採購         國內採購      書面文字的合意指示。

      客戶滿意度調查內容分為「產品品質       產品品質           9.1∕10                                本公司103年度主要原料使用量為
      」、「產品包裝品質及標示滿意度」                                                            66,110公噸，再生原料使用量為189
                                                         2014年國內外採購家數比
      、「銷售服務品質」、「產品供應與                                                            公噸。
      運送（交期）」、「技術支援」、「
      客訴回應」。
                                                            30%                   利害關係人
      2014年客戶滿意度調查以「銷售服務
      品質」居冠。依據統計分析結果，並
                                                                  70%
      無關於客戶隱私權侵犯，和資料外洩
      等事件的抱怨件數發生。                                                                                董事長／總經理


                                                          國外廠商     國內廠商




                                                                                                                社會公益 管理部
                                                                                      公司治理 財務部




                                                                                                    環境保護
                           供應鏈管理
                                                     對於新供應商的評鑑，則先書面審核
                           國精化公司主要生產基地在台灣，優先         供應商條件，並進行樣品品質確認，




                                                                                                   生產部
                                                                                                   研發部
                                                                                  (               ( (       (
                           選擇國內供應商進行採購，以建立長期         以評估是否符合採購作業需求，確保
                           永續之合作關係，並降低原料運輸產生         原料的品質及交期。本公司已完成iso-
                           的環境衝擊。2014年本公司國內採購金       9001、iso14001及ohsas18001等系   (               ( (       (
                           額比例佔為74%，國內採購家數比例為        統建置、認證，並要求相關供應商配
                           70 %，如下圖：                 合與遵守相關規範。


p11                                                                                                                        p12

      公司
      治理                                                                                                         國精化學2014企業社會責任報告書




      利害關係人溝通與參與                   東∕投資人、客戶、員工、供應商∕     鑑別重大性議題與邊界                               第四步驟：檢視
                                   承攬商、政府/∕社區。                                                   於社會責任報告書出版後，檢視重大
      此報告書是國精化的第一本社會責任                                  為了確認報告書應揭露的內容與合適                         性議題是否完整涵蓋公司重要esg風
                                                                                                 險、衝擊與機會，做為下一年度參考
      報告書，國精化參照aa1000利害關係                               的報告邊界，國精化參考了aa1000當
                                             股東                                                  。
      人議合標準（aa1000 stakeholder                          責性原則標準（aa1000 account ability
                                            投資人
      engagement standard）鑑別國精化主       利害               principles standard）及全球報告倡議
                                                  客戶
      要的利害關係人。過程中根據『依賴                關係人               組織（gri）有關報告書內容揭露及重
      程度』、『影響力』、『關注程度』                                  大考量面的判斷原則，進行重大性議
      、『責任』和『多元觀點』五個面向                政府                題的鑑別，找出對我們而言最關鍵的
                                                  員工    永續發展議題。
      作為判斷標準，再從『公司治理』、                社區
      『環境保護』、『工業安全』、『員                      供應商
                                            承攬商                                                  重大性議題的邊界與價值鏈判定
      工關懷』及『社會公益』五個構面篩                                  國精化在2014年總共辨識出36項重大
      選出五類主要的利害關係人，包括股                                  性議題，同時也是本次報告書揭露的
                                                                                                 本報告書各項非財務資訊的揭露邊界
                                                        重點。
      國精化的利害關係人                                                                                  主要以國精化企業本身為主。

          類別             主要關心議題             溝通方式        利害關係人鑑別流程
                                                                                                 重大性議題及其在價值鏈中的重要性
                     經營績效                                                                        ，以及與grig4指南各重大考量面的
                     公司治理             1. 年報與股東大會
       股東／投資人                         2. 企業網站與公開資訊觀測站
                                                         step 1.   step 2.   step 3.   step 4.   對應如下：
                     資訊揭露
                     未來營運方針及投資計畫      3. 設置發言人            鑑別        排序        確認         檢視
                     產品品質及價格          1.業務單位專責溝通                                                  經濟面
                     交期               2.客戶投訴管道                                                   指標               描述
          客戶         售後服務             3.年度客戶滿意度調查       第一步驟：鑑別                                  g4-ec1   組織所產生及分配的直接經濟價值
                     客訴管道             4.技術服務                                                     g4-ec3
                                                        根據日常營運情況、利害關係人期待                                  組織擬定之福利計畫範圍

                     勞動條件              1.內部會議或座談會       及國內外趨勢列舉相關的重大性議題。                                 於重要營運據點，採購支出來自當
                                                                                                 g4-ec9
                     公司經營績效            2.教育訓練                                                             地供應商的比例
          員工         員工福利              3.自強活動及旅遊        第二步驟：排序
                     職場安全與衛生           4.員工申訴管道         根據議題『與利害關係人的相關性』
                                       5.職工福利委員會                                                  環境面
                                                        及『對企業本身的關鍵性』進行分析
                     供應商評鑑及管理                                                                    指標               描述
          供應商                          1.採購單位專責溝通       排序。接著根據高階主管見解與建議
                     承攬商施工安全管理                                                                   g4-en1   使用的原料重量與體積
          承攬商                          2.供應商拜訪或參訪與稽核    調整。
                     採購付款條件                                                                      g4-en2   回收比例
                                       1.參加社區會議及活動      第三步驟：確認                                  g4-en3   組織之能源耗用量
                     公司治理
                                       2.參加說明會／宣導會／     確認鑑別及排序結果。界定每個重大                         g4-en6   能源減量結果與作法
                     環境保護
        政府／社區        工業安全
                                         座談會/研討會
                                                                                                 g4-en7
                                       3.申報審查與到廠查核      性議題的報告邊界及與gri g4重大考                               減少產品和服務的能源需求量
                     社區參與                                                                        g4-en8
                                       4.公文往來與電話溝通      量面的對應。                                            總耗水量




p13                                                                                                                              p14

      公司
      治理                                                                                       國精化學2014企業社會責任報告書




        環境面                            社會面                             風險辨識         應對策略與機會
       指標              描述             指標                描述
                                                                                1.遵循國內外的環保法規。
      g4-en15 直接溫室氣體排放量(範疇一)                   因違反法律所處重大罰款的金額，及
                                     g4-so8                                     2.配合政府節能減碳政策，調整公司內部的管理方針，
      g4-en16 間接溫室氣體排放量(範疇二)
                                               非金錢性的制裁次數          環 環境污染及日趨
                                               在供應鏈具顯著實際和潛在之負面衝   境 嚴格的環保法規       如訂定減量及節能策略、減少溫室氣體排放。
      g4-en17 其他間接溫室氣體排放量(範疇三)       g4-so10                                    3.積極投入污染防治、廢棄物與水資源管理。
                                               擊和採取的行動
      g4-en18 溫室氣體排放強度
      g4-en19 溫室氣體減量                                              社   社區居民環境    經常和社區居民進行溝通，解決爭議，尋求當地社區認
                                                                  會    意識抬頭     同。
      g4-en21 氮氧化物、硫氧化物和其他主要氣體         環境面
              的排放量
                                      指標                描述                      1.透過改善製程及新材料或新製程的研發，來提高生產
                依水質及排放目的地所劃分的總排放
      g4-en22                                  依結果種類報告產品與服務資訊和標       原物料及經營
                水量                   g4-pr4                                       效率，降低經營成本。
                                               示違反法規及自願性規範的事件數量        成本增加     2.發展高附加價值產品，逐步推動企業轉型。
      g4-en23 按類別和處理方法分類的廢棄物總量
                                     g4-pr5    客戶滿意度調查的結果
      g4-en24 嚴重洩漏的總次數與總量
                                               因違反產品和服務提供及使用的相關
              違反環境法令被處罰鉅額罰款的總額       g4-pr9                         工業安全與產品     1.落實安全管理政策，確保在生產的每個環節皆符合工
                                               法律/規定所處重大罰款的總額
      g4-en29 ，以及所受金錢以外的制裁次數                                                      業安全的要求。
                                                                  治  品質，包括
      g4-en31 按類別說明總環保支出與投資                                                     2.要求供應商遵循最嚴謹的運輸安全規範，並選擇最安
                                                                  理 供應鏈的管理        全的運輸管道與方式。


        社會面
                                     風險管理                              利害關係人
                                                                                1.成立csr委員會，定期出版永續發展報告書。
                                                                      對資訊揭露的    2.於公開資訊觀測站、公司網站等揭露相關資訊。
       指標              描述
                                                                        要求日增
      g4-la2    在重要營運據點對全職員工提供之福利
                                     我們於2015年鑑別永續經營的相關風險
      g4-la3    依性別劃分，育嬰假後恢復工作和留存率
      g4-la5    職業健康與安全中，員工代表所佔比例
                                     ，在環境、社會、公司治理三個層面中                企業轉型、投資   1.積極開拓大陸事業，尋求穩健的獲利及成長。
                依區域和性別分析傷害類型及工傷率
                                     ，辨識出公司面臨的風險，以及可能的                  與轉投資    2.將企業永續發展納入投資標的考量。
      g4-la6    ，職業疾病發生率，損失天數比例、     機會和應對策略。國精化本年度辨識出
                缺勤率及因公死亡人數
                                     esg風險與機會如下：
      g4-la7    從事職業病高風險職業的員工
      g4-la8    與工會協定中，健康安全相關的主題
                按員工職級與性別計算單一員工每年
      g4-la9                                          環境
                平均受訓時數
                加強員工的持續受聘能力，協助員工
                                                      (e)
      g4-la10
                轉職，以及終生學習的課程
                供應商對勞工的重大實際和潛在負面
      g4-la15                                   社會          治理
                影響，以及採取的措施
                                                (s)         (g)
                經由正式申訴機制立案、處理和解決
      g4-la16
                的勞工實務申訴的數量
                公司及重要供應商是否雇用童工以及
      g4-hr5    是否有危害童工的作業場所，企業所
                採取有助廢除童工的措施




p15                                                                                                            p16

      環境
      保護                國精化學2014企業社會責任報告書




           環境保護


                  環境管理................p19
                  安全衛生................p23
                  溫室氣體及能源管理......p31




p17                                         p18

      環境
      保護                                                                                              國精化學2014企業社會責任報告書




      環境管理                    工業安全和環境風險的管控，與環境      1.製程減廢                      廢棄物管理
                              保護都是公司賴以永續經營，重要的        透過製程改善、生產效率提昇、資
      本公司自2009年導入環境管理系統iso    一環，因此近年成立『安全衛生委員        源回收與廢棄物減廢處理，減少製           為減少廢棄物的使用，國精化除了進
      14001藉以落實環保法規，並建立本廠     會』，作為環境管理的最高指導單位        程排放之各類污染物。                行廢棄物分類回收外，亦致力於提升
      環境保護制度，以期做到兩個主題：        ，並依法設置環境管理專責單位，其      2.管末處理                      各項生產資源的利用效率及製程減廢
      1.在生產過程中空氣污染、廢水、廢       主要職責是依照環境管理系統的制度        透過廢水分流處理、處理設施效能           ，如將製程廢廢液經處理後減少60%
        棄物、土壤污染及毒化物的運作均       運作，進行各類潛在污染之預防與改        提升與增設高效率處理設備，提高           的廢棄物產出，以提高生產率並相對
        符合環保法規；               善。                      排放品質，使各類污染物均遠低於           減少廢棄物的產生。

      2.針對因應氣候變遷對環境所帶來的                               標準值。
                              『安全衛生委員會』會議每月召開一                                  我們日常營運活動中所產生的廢棄物
        衝擊的議題，採取改善方案。         次，會中進行各項生產效率提報討論      3.vocs管制                    ，可分為一般事業廢棄物及有害事業
                              ，以確認並控管各種能資源的使用效        透過密閉的製程、尾氣焚化處理系           廢棄物兩類。一般事業廢棄物包括廢
      環境污染防治                  率。包括原物料的耗率、能源耗率、       統與設備元件管理，減少vocs的逸          鐵、廢潤滑油、廢樹脂、廢塑膠和生
                              各類污染物排放強度、溫室氣體排放        散。                        活垃圾，以及廢水處理過程中產生的
      高雄永安廠依循環保法規及iso 14001   強度等執行績效，皆因透過會議的提      4.環境監測                      污泥等，本廠的有害廢棄物主要為含
      建立環境管理制度，與職業安全衛生        案、討論，足以凝聚共識，鞭策目標        透過建立完整的環境管理系統，隨           丙酮、甲苯等成份之廢溶劑，經製程
      管理系統ohsas 18001及品質管理系   的達成，得到控管控管而逐年下降。        時了解廠區空氣及放流水排放品質           使用後本廠已無法回收再利用。針對
      統 iso 9001共三個系統都是通過英商                           。                         不同類型的事業廢棄物，國精化各廠
      勞氏檢驗公司認證，具有相互搭配的        對於環境污染防制，訂出四個實施方                                  均依照「廢棄物管理程序」進行處理
      聯貫性。透過系統的運作，讓公司整        針：「製程減廢」、「管末處理」、      本公司於2012年購置蓄熱式焚化爐（          ，並確保過程中盡可能減少對環境的
      體營運產翉開發及製造過程，皆能符        「揮發性有機化合物（vocs) 管制」   rto）取代既有燃油式焚化爐，作為           影響。
      合法令規範；且對環境污染的控管，        及「環境監測」，分別簡述如下：       空氣污染防治設備，對於能源有效管
      以及環境保護議題，朝著既定目標持                              理及降低溫室氣體排放，得到及優異
      續改善，並做到最好。                                    的貢獻。

                                                    空氣污染物質排放量統計

                                                      25
                                                                                                        單位：公噸
                                                      20
                                                                         氮氧化物(nox)........................ 0.312
                                                      15
                                                                         硫氧化物(sox)......................... 3.263
                                                      10


                                                       5
                                                                         揮發性有機污染物(vocs)...... 20.432
                                                       0                 粒狀物(par)............................... 2.761


                                                                  資料來源為為2014年申報資料



p19                                                                                                                      p20

      環境
      保護                                                                                                   國精化學2014企業社會責任報告書




      廢棄物處理統計：(103年度)              2.危害標示：廠內各類毒化物的運作     在廢水排放的部分，針對日常營運活                          環境污染防治支出
                                     場所，均於明顯處黏貼ghs危害標    動產生的廢水，國精化皆依照法令規
      一般事業廢棄物                        示或依環保機關規定標示，提供使     範進行廢水排放作業，廠內產生之製                          本公司認為環境污染改善是一項永續
                                     用人員充分瞭解相關資訊及其危害     程廢水、生活污水皆先由廠內廢水處                          工程，未來必將持續投入環境污染防
      廢棄物名稱 處理數量(噸)      處理方式        。                   理廠處理後，再排放至入工業區污水                          治相關工作；須在空氣污染、水污染
                                   3.記錄申報：毒化物之運作，係由指     處理廠中，放流水的水質皆在污水納                          、土壤及地下水污染等各方面投入改
       廢棄物    4,175.19   焚化、掩埋處理
                                     派之專責人員，依法定期申報運作     管限值內，近年未曾發生超過納管標                          善工程，以及推動廢棄物減量、環境
       廢鐵桶     610.63    回收處理
                                     及釋放量等資料，隨時掌控運作情     準或污水洩漏事件。下表是2012年-                        保護相關作為，以減少在日常營運活
        合計    4,785.82
                                     形。                  2014年，本廠用水量及排放量：                          動中對環境造成的影響，因此環保支
                                                                                                   出遂成為常態的需求。
                                   4.應變處理：遇有毒化物洩漏狀況，
      有害事業廢棄物
                                     依毒化物種類分級應變處置，減低     水使用量與排放量統計:
      廢棄物名稱 處理數量(噸)      處理方式        毒災造成的危害。                                                      2014年環境污染防治支出
                                                                                                                      單位:千元
       廢棄物      27.98     物理處理     以2014年為例，本公司在申報、儲存           2012        2013        2014       項目                     金額
       廢鐵桶     117.29              、使用、標示及災害應變處理等各項
                          回收處理                          廢水排
                                                               39,085 m3   39,272 m3   40,179 m3   污染防治費                   7,121
        合計     145.27              作業，在嚴密的管理下，皆能符合環      放量
                                                                                                   廢棄物清理費                 14,800
                                   境及工安規範，做到了無洩漏事件的                                                廢棄物減量操作費               18,510
                                                        自來水    79,022 m3   61,608 m3   69,719 m3
      註：廢棄物量的統計方式為每月實際清運           發生。                  使用量
        過磅量之總計。                                                                                    合計                     40,431
                                                         回收再   3,950 m3    5,680 m3    7,910 m3
                                                        利用水量

                                   水資源管理                 回收再
                                                                                                   最近即將投入的工程，是為了因應將
                                                        利用水量
                                                           /   4.90%       9.22%       11.35%
      毒化物運作                                             用水總量                                       來產能的提升以及提高廢水處理效能
                                   除廢棄物回收與管理外，為儘可能減       比例
                                                                                                   、降低排放值，目前已積極籌劃一座
                                   少日常營運活動中的水資源耗用量，                                                新的廢水前處理設施。
      運作目標是：依照政府公告之「毒性
                                   以及對周遭環境、自然棲息地的影響
      化學物質管理法」進行各項管控作業                                              註：以上資料為自行量測
                                   ，國精化也積極落實水資源的管理與
      ，務必使公司採購之屬於毒化物者，
                                   廢水排放的管控措施。                                                      未來三年環境污染防治預定投資金額
      其儲存及使用均符合法規並取得核可
                                                                                                                           (預定)
      文件。公司依照法規對所採購或代工                                                                                   2016   1,000萬元
                                   在水資源使用的部分，由於本公司所
      之原料，分類出屬於『毒性化學物質
                                   屬永安廠位於經濟部劃定之工業區，
      』者，即予納入管控。我們關注於四                                                                                   2017   1,000萬元
                                   其水源一律由自來水公司供應，因此
      項重點工作：
                                   並沒有對當地自然保護區之水質及水
      1.文件管理：確實填寫並留存各項毒            資源保護造成影響的疑慮。                                                          2018   1,000萬元
        化物運作及申報記錄。


p21                                                                                                                                p22

      環境
      保護                                                                        國精化學2014企業社會責任報告書




      安全衛生                 為了貫徹「品質政策」--『穩定品質   風險評估作業流程
                           、全員參與、滿足客戶、永續經營』
      本公司為合成樹脂專業產銷公司，自     的目標，本公司定期召開部門主管會           危害辨識                     對策與審查
      1978年成立以來不斷與國外知名廠商   議，由董事長親自主持，研討制定與
                           執行有關品質、銷售、管理與未來發    各相關部門依「職務及作業清查表」辨別     ■ 依照風險等級進行因應對策之訂定。
      及國內學術界技術合作，市場逐步擴
                                               作業流程、（非）例行性活動、環境、使     ■ 審核通過後則依因應對策內容辦理，如
      展至東南亞、歐洲、美洲、澳洲、中     展計畫的各項政策及措施。
                                               用設備/工具、使用物料/化學品、危害特        因應對策為管理方案則依《目標標的及
      國、日本等地區並繼續走向國際化，                         性與作業資格之危害辨別。               方案管理程序》辦理。
      如今已增加到四十多個國家。產品除     『安全衛生委員會』是工安、環保與
      了要符合固客需求之外，管理也須符     風險管理的統籌單位，而安全衛生委
                                                      風險評估                      風險處置
      合國際需求。本公司先後通過英國勞     員會成員是由各部門主管組成，並由
                                                                      相關部門依「職務及作業清查表」、「危
      氏認證的有：品質管理系統、環境管     總經理擔任主任委員。負責制定與執    各相關部門依「職務及作業清查表」辨別     害鑑別與風險評估表」與「不可接受風險
      理系統、安全管理系統。          行有關工安、環保與風險管理的各項    後之各流程危害狀況，撰寫「危害鑑別與     一覽表」持續維持與監控流程是否滿足環
                           政策及措施，完成「環安衛政策」執    風險評估表」，將作業暴露頻率、事件發     安衛之要求。
                           行目標：『環境保護無污染、職場健    生機率與事件發生嚴重度進行風險評估及
                           康無傷病、法規符合零差異、持續改    風險等級判定。
                           善零缺失、全員參與永經營』。
                                               國精化建立了完善的風險監控、管理及持續檢討和改善的機制，針對廠區工業
                                               安全相關風險進行「計畫—執行—檢討—對策」的循環管理，以確保廠區的產
                           風險評估                品品質、環境保護，以及職業安全及衛生管理系統在日常營運活動中能夠有效
                                               運作。
                           依照安全衛生管理的程序書，國精公
                           司訂有『危害鑑別與風險評估管理程

                                               工業安全風險監控與管理
                           序』，據此評估日常營運作業中可能
                           產生的風險，以確保原物料、產品、
                                               風險等級   風險評分     因應對策
                           副產品及製程設備、作業環境與員工
                           作業方式，可能發生的風險和危害，     第一級   非常高度風險   立即檢討現有保護措施之完整性或進行改善方案或加強應變能力。
                           進行風險管控。              第二級   高度風險     各部門進一步檢討後，決定是否改善。
                                                第三級   中高度風險    暫時可接受，但需要注意是否具更有效之保護措施。
                           經過評估主要採用以工程的方式避免
                                                第四級   中度風險     暫時可接受，但需要注意目前管制狀況。
                           危害因子產生，確保有關人員並未暴
                           露於危險環境當中，並透過日常營運     第五級   中低度風險    可接受，以現有方式監控。
                           的有效管理避免災害發生，且皆在可     第六級   低度風險     可接受，不改善。
                           控制的狀態。



p23                                                                                             p24

      環境
      保護                                                                                                國精化學2014企業社會責任報告書




      工安事件應變與處理                    事故發生                   工安事件應變管制作業程序
                                   化學物質洩漏、火災、爆炸、運輸意外等。
                                   化學物質洩漏、火災、爆炸、運輸意外                        目擊者通報。
      我們定期對廠區的環境、工安及衛生                                       事故發生
                                   等。                                       紀錄災害時間.地點.程度。
      管理系統進行監控與檢討，也訂有嚴
      謹的事件通報、處理與調查流程。廠                                                      確認災害程度(天災.設備故障.火警.洩漏等)
      區一旦發生外洩、火災、爆炸等環保             通報程序                    確認災害範圍           確認災害區域與災情是否於控制內，則否將進入第一階段應變。
      及工安意外時，一律必須按照「緊急             化學物質洩漏、火災、爆炸、運輸意外等。
                                   事故發現者立即通知單位主管。
      應變計畫」進行通報，並在第一時間             通知生產部協理。                                 啟動第一階段應變機制，按照「緊急應變計畫」進行通報。
                                                           第一階段應變           依照災害類型進行搶救，確認災害區域與災情是否於控制內，則否將進入第二階段
      做出應變與對外界回應。                  通知工安主管。
                                                                            應變。
                                   通報主管機關(消防隊.環保局等)。
      工安事件速報作業程序：                                                           通報總指揮官(生產部協理或代理人)，成立緊急應變小組進行救災。
                                                           第二階段應變
                                                                            通報主管機關請求協助。
                                   處理與應變
                                   化學物質洩漏、火災、爆炸、運輸意外等。
      事故發生    通報程序   應變與處理         由生產部協理進行狀況了解並進行處理。                       事故擴大或缺少應變器材時尋求廠外支援。
                                                           第三階段應變
                                   必要時透過公司發言人做出回應。                          有波及附近居民或工廠時以電話或其他方式進行疏散。
                                   事故處理完成後進行事故調查程序，依法
                                   定時程進行主管機關提報。                             進入災區進行測定環境安全並進行復原作業。
                                                              復原作業
                                                                            相關部門於災後應會同安委會針對事件實施檢討，並將檢討結果或修正意見記錄於
                                                                            會議記錄中，必要時應新增或修訂緊急應變計畫。




      我們將緊急狀況及災害依照嚴重程度及範圍，區分為三個等級，並根據等級不                  職業災害統計分析
      同逐級擴大處理與通報的範圍，以確保廠區和員工、工業區鄰近廠區，以及地
      方主管機關等保持緊密的溝通與配合。                                    年度        2012年       2013年        2014年
                                                           性別        男   女      男    女       男    女
      災變階段      事故                  現場指揮         應變指揮中心                         5.16         3.53
                                                           f.r..    7.66    0          0            0

       第一階段
               1.廠內小量液體外洩；                                 s.r.     51.72   0   22.4   0     3.53   0
               2.人員傷害(二人以下)；       事故區主管         生產部辦公室
      廠內小災害    3.工廠本身可以控制災害。                               f.s.i.   0.63    0   0.33   0     0.01   0

       第二階段                        事故區主管/生產部
               1.廠內火災；
                                   協理為現場指揮，並     生產部辦公室    註：
      廠內較大災害   2.廠內大量液體外洩。
                                   請求廠外支援                  失能傷害頻率(f.r.)=傷害次數x百萬工時/總工時
                                                           失能傷害嚴重率(s.r.)=傷害日數x百萬工時/總工時
               1.大量危險或污染液體外洩至廠外。   廠外以市政府緊急應變              綜合傷害指數(f.s.i.)= √[(f.r.x s.r.)/1000]
       第三階段    2.大火災且有可能波及鄰近工廠或    單位為主要指揮，工廠              上表未包括特殊狀況。
      災害擴及廠外     住家。               密切配合並協助。廠內    生產部辦公室
               3.爆壓波及廠外，而有嚴重影響時。   仍由廠方應變總指揮負責




p25                                                                                                                     p26

      環境
      保護                                                                            國精化學2014企業社會責任報告書




      緊急應變消防演練
                                                                    事件調查與追蹤管理流程
      為了確保緊急事件發生時能及時應變使災害束限在最小的範圍除了依法要求2級                        由各事件單位主管填寫，並針對事件情形、事件經過、原因分析、預
      現場轄區進行每季一次的緊急應變演練，更不定期配合主管機關執行大型之聯                         防措施應詳述。
                                                         事件發生
      合消防演練。                                                     填寫完「事件調查分析表」後，則交由工安課登錄於「矯正與預防措
                         緊急應變訓練項目表                               施改善一覽表」。
                                                                 發生職災事件需啟動緊急應變事件，環保或工安課需依「緊急應變管
                                      次數       備註
        訓練項目       訓練種類              (次/年)                審查     理程序」辦理。

       自衛消防編組    緊急處理、滅火訓練、通報訓練、                                 發生職災事件單位主管填寫完成之「事件調查分析表」依會辦程序送
         訓練                            1
                 避難訓練、綜合訓練/演練                                    至各單位，並依規定程送至管理代表及最高主管審核完成後，送至工
                                                                 安課備查。
        毒化物      無預警測試                 2     含環保局測試     追蹤/結案    如「事件調查分析表」經審核後需再修訂，職災單位填寫人應重新擬
                                             可與自衛消防編組            稿後再送審。
        毒化物      整體演練                  1     一起演練
                 廠內各單位依其狀況模                  可依需求進行夜間            事件單位依「事件調查分析表」進行矯正預防措施，做好妥善之保護
        沙盤推演                           1                         措施以防事件再次發生。
                 擬推演或演練                      或假日演練      矯正與預防
                                                                 工安課除負責追蹤確認矯正/預防措施是否完成外，須於結果確認後的
                                                                 兩個月內進行有效性審查。
       本公司自衛消防組與高雄市政府第五救災救護大隊聯合演習一隅
                                                                 工安課定期彙整「事件調查分析表」與「矯正與預防措施改善一覽表」
                                                         申報備查
                                                                 ，會總務課於次月十日前上網申報職災月報表，並列印回執聯備查。




                                                        勞工安全與健康照護

                                                        在勞工安全與健康照護方面，國精公司依照行政院勞工委員會推行之ohsas
                                                        18001規範，建立安全衛生管理制度，並經由公正的第三單位驗證通過。國精
                                                        公司係以此管理系統為基礎，提供員工安全與健康的工作環境，並對員工定期
                                                        實施安全與健康教育。

                                                        在國精公司的安全衛生管理制度下，設立有安全衛生委員會（以下簡稱安委會
                                                        ），委員會依法由資方與勞方共同組成，勞方代表並佔1∕3以上席次；針對不
                                                        同的安全議題，對安委會提出建議案，建議案經安委會審核通過後，即據以實
                                                        施。


p27                                                                                                 p28

      環境
      保護                                                                                        國精化學2014企業社會責任報告書




      我們致力於提供廣泛的醫療保健服務       檢查，並提交相關資料予主管機關之
      ，為廠區員工的健康把關。每年為全       勞工保險局備查。                                       承攬商管理流程圖
      體員工安排年度健康檢查，費用全由
      公司負擔；另員工眷屬亦可經報備，       在健康管理的部分，各廠區皆落實分      契約成立前                       發包單位
      以相同優惠費率自費參加體檢。對於       級健康管理，據此掌握每一位同仁的
      新進同仁，國精公司也會提供職前健       身體健康狀況，並針對健康狀況異常
                                                                                          發包單位通知承攬商
      康檢查，了解每位員工的健康與體能       者進行追蹤和管理。如確認工作內容      契約成立後                       承攬商        須具備公安文件：
                                                                                          1.承攬商施工人員名單(含保險資料)、保險資料:
      狀況，據此安排適當的工作內容。此       影響員工的健康狀況，我們將視情況                  發包單位需事先通知                    工程意外險300萬以上或勞保證明文件。
                                                                                          2.依作業需求提供安全衛生與專責人員相關證書
      外，若員工必須從事特別危害健康之       安排工作更換、治療及後續追蹤處理                  公安單位承攬商入廠
                                                              時間並說明作業內容。       發包單位         (需有複訓證明)。
      作業時，則安排指定項目的特殊健康       。
                                                    有共同作業者
                                                                           召開承攬商開工前協調會
                                                   (承攬商再外包)
                                                                           (發包單位連絡相關單位)
                        員工健康分級管理
           級別    檢查結果       醫師認定       管理方式                             入廠時工作環境危害因素告知       首次作業人員入廠前進行
                                                   保險資料與證書                                  簽署「作業環境安全衛生危害告知事項」、
                全部項目正常                             不完整人員不得             相關安全衛生規定應採取之措施       「承攬商違反工作安全環境事項處罰規定」。
                                      無需特別管理，        入廠施工                 承攬商法定資料審查
          第一級   ，或部分項目     判定無異常者     從事目前工作。
                異常
                                                                           保險資料與證書等文件完整
                部分或全部項目   判定為異常，但可能   由職業醫學科醫                               ，核准承攬商入廠施工
          第二級             與職業原因無關者
                異常                    師判定疾病之嚴
                                      重性並規畫處理
                部分或全部項目   判定為異常，且可能   及治療方式         假日施工申請                    發包單位申請                 承攬商違反規定時
          第三級             與職業原因有關者                 (發包單位申請)                 危險性作業許可申請
                異常                    工作不適：                                                          人員再教育、罰款
                                      更換工作並進行
          第四級   部分或全部項目   判定為異常，且與職   追蹤管理。                                    工程驗收
                異常        業原因有關者
                                                                              (發包單位)




      承攬商安全管理                後能儘快熟悉廠區環境及工安、衛生
                             環保等相關規範，本廠均對承攬商人
      承攬商安全管理國精公司特別注重承       員實施危害告知。
      攬商安全管理，本廠建置「承攬商安
      全衛生管理程序」並據以實施。施工       2014年全公司承攬商訓練有59家廠商
      前則依法召開協議組織，確保共同作       、180人次，落實承攬商管理，無因
      業時之安全。此外，為協助在國精公       其引起之災害事件，本公司承攬商管
      司工作的承攬商人員，進入工廠廠區       理流程如下圖所示。


p29                                                                                                                  p30

      環境
      保護                                                                                                                                    國精化學2014企業社會責任報告書




      溫室氣體與能源管理                            氣、燃料油及外部供應之電力、蒸汽                              國精化將在未來持續改善並提升能源
                                           等。                                            生產效率，確保在日常營運的過程中
      為減緩氣候變遷的衝擊，並積極推動                                                                   有效運用有限的資源，同時減少對氣
      產業轉型與綠色創新，同時因應國際                     2014年國精化使用能源種類及數量參                            候變遷造成的衝擊，善盡企業的環境
      節能趨勢與國家節能減碳政策及能源                     下表：                                           責任。
      相關法令，如「能源管理法」與「永
      續能源政策綱領」等，國精化積極減                                                                   能源減量統計：
                                           類別         數量                單位
      少溫室氣體減量推動，在日常營運及
      產品製造的過程中，減少能源消耗及                     天然氣     487,242                m3                      年度           年節能量
      溫室氣體排放量。                             燃料油        2,046               kl                      2013           167
                                                                                                  2014           160
                                           電力    11,633,600               kwh
      根據行政院頒佈之「永續能源政策綱                                                                                    單位：公秉油當量
                                           蒸氣        27,936               t              註. 計算方式係以天然氣用量換算為公秉油當量
      領」，台灣的溫室氣體減量目標為在
      2020年時回到2005年的溫室氣體排放                 合計        52,267               mkcal
      量水準，而2025年則需回到2000年的                        註：各能源使用量之轉換因子
      排放量水準。國精化積極配合政府政                            天然氣 ........... 8,700 kcal/m3、         溫室氣體排放統計：
                                                  燃料油............... 9,600 kcal/l、
      策，早在2011年起開始對廠內溫室氣                          電力 .............. 860 kcal/kwh、
      體排放進行檢討，並參考 2006 ipcc                       蒸汽 .................... 658 kcal/kg。     年度            2012          2013        2014

      guidelines 及溫室氣體盤查議定書計算                                                              範疇1
                                                                                                     12,121            7,133       8,996
                                                                                         (直接排放)
      工具(ghg protocol calculation tools)
      與工業局93年度出版品「工業溫室氣                                                                    範疇2
                                                                                                         6,670         5,655       6,073
                                                                                         (間接排放)
      體盤查減量宣導手冊」每年進行盤查                     能源管理及減量成果
                                                                                           範疇3
      ，近年並依環保署之規定，登錄於國                                                                   (汽機車排放)         107            104        108
      家溫室氣體登錄平台中。廠內溫室氣                     為降低能源使用及溫室氣體排放，自
      體盤查依循「計畫—執行—檢討—對                     2011年起國精蒸汽採外購策略，不再                             排放量        18,898            12,892     15,177

      策」的循環式管控追蹤，並據此訂定                     使用廠內重油鍋爐產生蒸汽，外購之                                                                   單位：公噸co2e/年
      企業的節能減碳目標，進一步推動相                     蒸汽以棕櫚殼為燃料，故無溫室氣體
      關管理方針及措施。                            排放。在能源減量方面，自2012年請
                                           廠內新增rto蓄熱式廢氣焚化爐，取
                                           代既有燃油式廢氣焚化爐，以減少燃
      廠區能源管理與節能措施                          油用量。在過去幾年積極實施各項能
                                           源管理及節能措施的努力之下，總體
      國精化所屬永安廠在生產過程中使用                     而言，近年國精之溫室氣體排放量皆
      的能源來源各有不同，主要包括天然                     低於2012年水準。


p31                                                                                                                                                         p32

      社會
      公益                                                                          國精化學2014企業社會責任報告書




                               員工政策               員工健康照護                    而心理健康也是我們所注重的，鼓勵
                                                                            能帶予員工紓壓能量的社團成立；如
                               「建構安全健康的工作環境，擁有樂   「員工是企業最重要的資產。」照顧          桌球社、壘球社、登山社、保齡球社
                               在工作的員工」，帶動企業成長，有   好員工的健康是企業的責任，更是一          、籃球社…等，並贊助對內或對外之
                               效提升員工士氣，這是我國精化學永   份義務，而持續經營『健康無傷病的          活動；藉由相關活動讓員工互動，以
                               續發展的目標，也是凝聚員工共榮共   職場』理念，更是我們的決心；為秉          了解彼此工作動態進而產生互相支持
                               存的理念；更是企業創造與員工雙贏   持這份理念，我們在實務上分別由組          的力量，帶予公司正面運作的動力。
                               的不二法門。             織及制度著手：                   也唯有身心健康的員工才能為公司提
                                                  組織：                       供更好的工作品質，間接提昇公司的
                               每個人都需要可以成長、發揮所學與   為使員工安心，我們致力於落實健康          競爭力
                               獲得肯定的舞台。提供完善的升遷、   職場理念，因而設立專責組織，訂定
                               績效獎酬制度與暢通、平等的晉升管   相關規章制度，並由總經理親自主持
                               道來滿足員工成長的需求，並提供良   安全衛生委員會，共同研議員工安全
                               好的福利制度以展現善盡企業社會責   、健康促進、職場安全衛生措施及設
                               任的決心表現，是我公司營運的準則   備改善等議題，並訂定實施計畫，可
                               之一；所以持續有系統／計畫地制訂   見重視程度之高。
                               、執行員工相關照護制度、福利政策
                               及平等發展的機會，以建構一個彼此   制度：
      員工政策
                               信賴、安心工作、公平、合理、人性   於2009年取得iso14001(環境管理系統
        員工健康照護.........p34     化管理的工作環境，讓員工樂在工作   ) &iso18001職業安全衛生管理系統認
        人力資源發展.........p35     進而提昇相關關係人信心的企業、為   證。為了從上到下貫徹守護員工的理
        員工福利、薪酬與溝通.p36         我們永續經營的宗旨！         念，訂有職業安全、衛生相關規章，
        員工概況.............p38                      及多點設置aed (體外心臟去顫器)、
                                                  氧氣瓶，更為讓員工家屬認知公司維
        人權保障.............p39
                                                  護工作安全的決心；於職前簽訂【員
                                                  工&家屬的職業安全約定書】…等。
      社區經營
        社區溝通.............p40                      而全體員工的定期健檢資料，我們都
        社區關懷.............p41                      將其妥善保存；並針對各同仁異常的
                                                  健康問題，納入健康管理，並請其加
                                                  強自我改善。平日更宣導預防勝於治
                                                  療的觀念，期以完整的員工健康管理
                                                  及資料，提升公司對員工健康管理的
                                                  績效。



p33                                                                                               p34

      社會
      公益                                                                              國精化學2014企業社會責任報告書




      人力資源發展             1.新進員工學習：                     員工績效評估                  益的前提下，另以商業保險規劃完
                           (1)協助新進員工快速認識工作環境                                   善的福利與責任撫卹，俾使所有因
      「人才」一直是國精最關注且重要的        與融入公司文化之訓練，及相關           全體員工每年皆定期接受兩次依職務        執行工作罹患傷害或職業病之勞工
      資產，積極營造公平、健康、學習與        政策／規範說明。                 別設定之考核項目，以公平合理評比        ，均能獲得較妥善的經濟及醫療上
      創新的工作環境，是我們持續努力的     (2)協助員工建立工作之正確態度與           執行力、自我學習力、品德、應變協        的保障，確實落實雇主責任。
      目標，因此我們提供員工適性的教育        團隊共識，及了解各部門運作。           調力、創新…等指標之績效。
                                                                               2.退休福利：
      訓練課程，協助員工提升專業能力與   2.專業學習：                                                 本公司高階經理人與一般員工，皆
      自我成長。                (1)協助員工培養工作專業與法規要           另外在績效改善追蹤作業部分，針對
                                                                                 依勞動基準法(舊制)與勞工退休金
                              求之訓練，紮實員工自身的專業           表現不佳的人員，由主管進行改善面
                                                                                 條例(新制)核給退休金。
      因為人才培育是企業最重要的資本累        度，達到內部技術經驗的傳承。           談，並施予適性再訓練或轉調單位，
      積，我們不僅重視員工的教育訓練，                                 以鼓勵員工發展潛能。              3.獎助學金：
                           (2)協助員工迅速獨立作業，紮實作
      更強調人才未來的發展力，藉由人力                                                           鼓勵員工及員工子女努力向學之助
                              業的標準流程，以貫徹工作品質
      「資源」建構人力「資本」，因此以                                                           學金、獎學金。
                              的要求。
      公司策略為方針，規劃、推展五大學                                 員工福利、薪酬與溝通              4.互助金：
      習目標的教育訓練課程及學習分析，   3.認證系統學習：
                                                                                 當員工本人、配偶、父母、子女遭
      以提升員工能力，培育具工作技能專   「全員參與」是公司品質系統iso-9001         經年以來公司秉持經營理念「誠信、          遇不幸死亡時，為發揮從業人員之
      業化、知識多元化、觀念創新化之優   及環安衛系統iso 14001/ohsas 18001   專業、永續經營」下，積極致力於促          團結力量及互助精神而制定。
      質的人才，以達到公司營運績效的目   運作的政策；因此為提升各項系統運              進勞資關係的和諧；因為我們深切了
      標。                 作效率，定期安排稽核人員、新進人              解每位員工皆會有美國心理學家maslow    5.團體旅遊：
                         員學習／說明。                       提出的需求層次理論：                每年定期辦理團體旅遊。員工及眷
      教育訓練(五大學習目標)       4.安全衛生學習：                     (1)生理需求、(2)安全需求、(3)社交     屬一家大小同樂的活動，帶予員工
                         依據法規落實、加強各項廠務安全衛              需求、(4)尊嚴需求(尊重需求)、(5)      歡樂，實現公司重視員工福利與家
                         生訓練、消防、緊急應變能力演訓及              自我實現需求。                   庭價值的精神所在。
           新進員工學習        道安教育宣化教導…等。因職業災害              因此我們聚焦在公司的願景【營運穩
                         通常肇因於員工訓練不足及對化學品              定成長、利潤合理回饋股東、員工合
           專業學習          危害性的認知不足所致。                   理待遇】，用心傾聽員工的需求，多
                         5.自我發展學習：                     元思考並透過制度擬定相關回應前述
                           (1)針對個別員工的績效現況、能力           五面向的措施而努力，希望與員工共
           認證系統學習
                              優缺點、部門及組織現況與未來           創幸福的未來。
                              目標等給予適性的訓練課程，以
           安全衛生學習                                      多元福利
                              協助員工達成目標。
                           (2)協助員工發展語文、專業能力與           1.保險福利：
           自我發展學習             第二專長之訓練，以增強自我知             公司除依法為員工加入勞工保險、
                              能及技能的提升。                   全民健康保險外，另在重視勞工權


p35                                                                                                   p36

      社會
      公益                                                                                        國精化學2014企業社會責任報告書




      6.托兒(嬰)補助：           3.員工薪資計：月薪資、固定年獎、    4.設有員工實體意見箱，員工如有任       近6年員工人數變化                                           單位:人
        凡員工子女未滿12歲，受託於幼稚   績效年獎、端午節金、中秋節金…等。      何建言、提議，權益受損…等，得                                                            286
                                                                                                           276       277
        園／托兒所／兒童托育中心／課後                           以書面方式提出，由有關單位查明
                                                                                                248
        托育中心／托嬰中心者皆可提出申    多元的溝通                  處理。
                                                                                     212
        請。
                           秉持「勞資和諧，共創雙贏」的理念     5.其他溝通管道：依不同的公告及活         181
      7.其他福利：              ，強化勞資的溝通，此乃是凝聚員工       動內容，透過e-mail或書面張貼公布
        團膳餐費補助、國外旅遊補助、三    向心力、共識，一起為公司成長茁壯       欄…等傳達給同仁，讓同仁即時掌
        節(端午、中秋、勞動)福利金、生   而努力的基礎，因此我們不斷在內部       握公司的最新經營動向、政策及管
        日禮金、結婚、生育、喪葬、住院    積極加強溝通並透過下列各項溝通平       理規範。
        補助、社團活動補助。並依法執行    台及方式，明快且準確傳達公司的營
        員工產假、生理假、男性員工陪產    運情況與方向，以即時了解並回饋基     員工概況
        假、育嬰留職停薪、彈性特休假制    層對公司的建議與改善方向，貼近員
                                                                        近6年員工男、女人數                                         單位:人
        度，並建置貼心的哺乳室、孕婦專    工需求，提升整體運作效能。        每年各部門透過人力單位提供之相關
        屬停車位、廁所加裝安全扶手……                         人力分析報表（部門人力編制、流動
                           1.半年一次員工座談會，由董事長親                                                                                 242
        等以提升員工福祉。                               率及離職原因），掌握人力結構變化                                          233        232
                             自召開，為打造健康/透明經營的職                                                  210
                             場，是我永續經營的目標項目之一    （年齡、性別、學歷素質…等），瞭                    176
                                                解公司人力狀況，並依公司近期與中         145
      合理薪酬                   。藉由此會議蒐集各部層級員工的
                             需求及想法；續將這些建議及創意    、長期發展之需求適時調整，擬定「
      掌握業界薪資動態，參考同業薪酬水                          年度人力編制表」，補入各單位相關                                                       45      44
                                                                           36         36             38         43
      準、員工個人績效表現及公司經營績       轉化成幸福職場前進的動力。
                                                專業領域之人力。
      效、未來風險…等原則，檢視員工及     2.各單位按季或月逕行召開定期例會
      高階經理人整體薪酬之狀況，以提供       ，除讓主管              公司任用員工之最高原則為適才而用                    男性員工人數                  女性員工人數
      員工合理具競爭優勢的薪酬及激勵的       直接向員工              ，不得有任何歧視行為及歧視事件發
      獎金，達到人才留任的效益，相關措       傳達公司營              生，雇用的員工均受到公平對待與尊
      施辦法如下：                 運狀況、擬              重，不會因種族、階級、語言、思想        近6年本國籍員工/外籍員工
                                                                                                                           單位:人
      1.依政府法令之薪資規範，擬訂符合      定部門目標              、宗教、黨派、國籍、性別、婚姻、
        勞基法及性別工作平等法精神之薪      、協商改進              容貌、五官、身心障礙、出生地、性                                          243        252     249
                             等； 更可讓同仁藉由此管道反應意                                                  221
        酬管理辦法，確保員工足以維生的                         傾向、年齡或以往工會會員身分而受                    184
                             見或建議，達到雙向溝通的目的。                             170
        薪酬。                                     到差別的待遇。並且配合政府法令規
      2.依法成立「薪資報酬委員會」委員    3.每月由董事長親自召開部門主管經    定，在保障本國員工工作權下；於招
        ，定期檢討本公司之薪酬政策及計      營管理會議，制定、協調、傳達公    募任用時以本國籍人員為先。而在鼓                                            33        25      37
                                                                                          28         27      33        25      37
        劃，以確保可吸引、激勵及留任所      司經營、管理、行銷…等經營情況    勵員工發展潛能下；於拔擢管理階層               11

        需之專業人才。              與營運方向。             人員時，則以公司內部績效卓越之人
                                                員為優先考量。                             本國籍員工人數                 外籍員工人數



p37                                                                                                                                 p38

      社會
      公益                                                                                                                       國精化學2014企業社會責任報告書




      近6年員工流動率                                            員工年齡分布： (103 年底所有在職員工)                    3.維護員工的基本工作環境與條件，   社區經營
                                           流動率(%)                                           單位:人      公司不允許任何歧視事件發生，雇
                 17.3%                                                                                用的員工均受到公平對待與尊重，
                                                                         39     11                    不會因種族、階級、語言、思想、   社區經營
                                  12.1%                                                               宗教、黨派、國、性別、婚姻、容
                                                                  42                  81              貌、五官、身心障礙、出生地、性
        11.3%                                                                                                           近年來，在國際社會之要求下，企
                                                                                                      傾向、年齡或以往工會會員身分而   業不再以追求利潤極大化為其唯一
                                          8.2%
                                                  7.1%                                                受到歧視。             的宗旨，作為一個負責任之企業，
                          5.8%                                                 113
                                                                                                    4.基於邁向標竿企業須承擔更多社會   在經營上必需同時兼顧各利害關係
                                                                                                      責任的體認，我們亦以正面的態度   人之權益及其社會責任，以便於讓
                                                                                                      ，積極配合相關勞動法令之規範，   經營得以永續，使基業常青。
                                                             21~30歲        31~40歲          41~50歲
                                                                                     61歲以上
                                                                                                      以保障員工之勞動權益。
                                                                      51~60歲
      各年度員工平均年資表                                                                                                        國精公司自成立以來，一直以成為
                                               單位:年
                                                                                                    回顧三十幾年來，公司的快速成長，    回饋社會良好企業為期許；因為我
         11.15                                            人權保障                                      除關係人、股東間的互信關係及專業    們知道「取之於社會，用之於社會
                  10.11                                                                             進取的員工外，根深的企業理念「誠    」的精神意義，視回饋為責任，在
                                                   9.90
                                           9.84
                           9.43                           積極而負責任地履行法令應遵循之義務                         信、專業、永續經營」，是我成功的    兼顧權益相關人及自我能力範圍內
                                   9.14
                                                          ，是公司穩健成長與永續經營之基石；                         一大關鍵；因此我們將持續強化員工    持續參與、關懷在地文化、教育與
                                                          在不妨礙企業經營與發展之下，我們絕                         、股東及關係人「相信的力量」及建    環境永續的目標而努力！
                                                          不進用童工、不強迫員工勞動、反各項                         構均利共享的環境，積極營造、實際
                                                          歧視行為。尊重員工個人生活隱私並善                         落實「健康、安全、環保、平等」的    因此公司將項社區關懷的精神指標
                                                          盡保護員工相關資料。達到維護員工的                         社會責任，攜手擘劃永續經營的成長    放在【社區關懷】及【慈善性公益
                                                          合法權益及和諧穩定的勞動關係。                           ，邁向百年企業之路。          】兩大面象，所以我們從愛社區、
                                                          1.依據〝個人資料保護法〞，制定、規                                            愛厝邊做起，長期配合工業區、社
      學歷分布圖:
                                                            範個人資料之蒐集（人事相關訊息、                                            區之需；給予必要之物資及財務支
                                             單位:人                                                                       援，以提升所處社區的安康；另一
                                                            健診資料…等）、處理及利用，以避
                                  研究所                       免人權受侵害。加強宣導，以確保同                                            方面適時關注台灣或國際發生重大
                                                            仁皆能了解道德規範的重要性，避免                                            天然災害時，給予受災區急難救助
                 高中職              30                                                                                    的支援或捐款。例如911大地震、
                                                            同仁於工作相關作業過程中，違反公
                          66                                                                                            311日本大海嘯、88風災、南亞大海
                                  106                       司規定，並提供相關諮詢管道，確保
                          84              大學                同仁與公司的權益能獲得最大保障。                                            嘯…等都偕同員工的力量一起參與。
                   專科
                                                          2.另為保護員工於工作時不受性騷擾，
                                                            訂有性騷擾防治辦法及申訴管道，宣
                                                            導保障同仁不受工作性騷擾之危害。

p39                                                                                                                                            p40

      社會
      公益                                                                        國精化學2014企業社會責任報告書




      社區溝通                 由於近年來經濟不景氣及社會家庭結構                             3.捐贈社區獎學金及清寒獎助學金
                           的變遷因素，藉著社區在地力量投入弱
                                                                         《永安國中獎助學金》
      因本公司為化學品產業；為符合良好     勢學童的教育關懷，強化社區的教育實
                                                                         《維新國小畢業生獎勵》
      企業及公民，讓附近社區居民對公司     踐，建立學生的自信心及學習的動力，
                                                                         蔡董事長早年曾任教職，有感於
      的製程環境要求及環境風險管理的認     以為將來社會所需、所用。讓孩子們及
                                                                         家境清寒的學生，因繳不起學費
      同，除戮力與外部作多元管道的溝通     家長深受感動，多次透過感謝卡與電話
                                                                         而陷入憂心的窘境，為使永安國
      外，並於組織內設【溝通管理程序】     轉達其感謝之意。
                                                                         中的學生不因家境清寒而影響學
      ，由各相關責任單位負責接收、處置
                                                                         業學習，並鼓勵其勤學奮鬥，努
      、回覆溝通作業，以強化溝通機制的     本公司社區關懷如下：
                                                                         力向上在學業上爭取優良成績，
      靈活及有效性。
                                                                         特設本獎學金及助學金。

      自本公司進駐永安工業區即配合工業     1.   舉辦設區活動


                           2.
                                                                         為勉勵偏鄉小學畢業生(維新國小)
      區推動安全衛生之需，以強化相互緊          贊助社區活動&社區顧問
                                                                         努力迎向新的學習階段，而贈腳
      急應變的支援機制；而獲得經濟部工
      業局的獎勵，進而於2015年成為永安
      工業區區域聯防的召集人。
                           3.   捐贈社區獎學金及清寒獎助學金                           踏車勉勵品！


                           4.   增加社區就業機會                     美聲饗宴音樂會一隅


                           5.   適時關懷、捐助外界的公益需求   2.贊助社區活動&社區顧問
                                                  常態性活動名稱(長期支持)
                                                  ■ 社區守望相助巡守隊
                           1.舉辦社區活動               ■ 社區發展協會

                            《回顧與感恩-美聲饗宴音樂會》       ■ 社區長壽會

                             緣起於國精化學公司深感企業應與社     ■ 社區重陽敬老

                             會藝術活動有深層之互動關係，特於     ■ 地方民俗活動---石斑魚節
                             35周年廠慶擧辦＂回顧與感恩—美聲    ■ 地方民俗活動---端午節
      社區關懷                   饗宴音樂會＂，結合知名聲樂家及鋼     ■ 地方民俗活動---中秋節

                             琴演奏家，設計優美的歌唱和器樂演     ■ 地方模範父/母親表揚

      為發揮「人飢己飢、人溺己溺」之人       奏節目。以真誠感恩的心，透過豊富     ■ 地方廟會&建醮活動
      本精神，公司深耕社區關懷工作不餘       的節目表演，回顧企業三十餘年來的
                                                  臨時性活動名稱
      遺力，除不時鼓勵員工適時關注社會       成長與在地社區生存與共的茁壯歷程
                                                  ■ 維新社區運動會
      重大災變之需及主動關懷身邊需要幫       。
      助的人之外，更長期積極投入心力於       本活動使員工、家屬和民眾皆能欣賞     社區顧問
      回饋社區之需、關懷弱勢學童的教育       到樂壇名家精采演出，並藉優美的音     ■ 永安消防分隊
      ，以善盡身為社會一員的最大之力。       樂饗宴感受精緻藝術的美好。        ■ 永安警友站




p41                                                                                             p42

      社會
      公益                     國精化學2014企業社會責任報告書




      4.增加社區就業機會
        (1)以居住在本區或鄰近社區之求職
           人才為優先錄用之考量，以增加
           鄰近社區子女的就業率。
        (2)與大專院校產學合作，提供學生
           暑期實習機會，讓他們的學習與
           實務面契合，畢業後亦優先錄取
           。
      5.適時關懷、捐助外界的公益需求
        (1)集結公司資源與員工智慧與愛心
            ，參與各項災害捐款（天然災害
            、高雄氣爆等），生命線我愛老
            寶貝嘉年華會（守護長者）、南
            投仁愛之家（資助無謀生能力之
            國中生至高中畢業）、撿回珍珠
            計劃（協助孩子完成高中學業）
            、原聲音樂學校（募集課後輔導
            費）…等。
         (2)提供身心障礙人士的工作機會，
            不僅是法定責任；更是我公司發
            自企業精神關懷弱勢的展現；所
            以我們超額進用。

      我們是個有社會公益責任的企業，對
      社會或社區的公共事務懷有責任感及
      參與的精神；所以我們會持續不斷的
      讓愛與希望在我公司形成共識，集結
      公司的資源與員工的愛心，尋求最貼
      切的關懷行動，彙集成一股「善的循
      環」動力，讓參與者感受珍惜―人與
      人、人與物、人與自然、人與文化的
      共存意義，成為社會向上提升的一股
      力量。



p43                                          p44

      附錄                                                                             國精化學2014企業社會責任報告書




      指標對應表                                          一般標準揭露

                                                      指標        描述                      頁次／說明
      一般標準揭露                                          g4-25   利害關係人之鑑別                     14
                                                      g4-26   與利害關係人議和之方式                  13
       指標        描述                     頁次／說明         g4-27   經由利害關係人議和所提出之關鍵議題與關注
                                                              事項，以及組織如何回應這些關鍵議題與關注         13
       g4-1    組織最高決策者之聲明               經營者的話                 事項
       g4-2    描述關鍵衝擊、風險及機會                15         g4-28   報告期間                      關於此報告
       g4-3    組織名稱                         2         g4-29   上一份報告日期                 本報告書為首次發行
       g4-4    主要品牌、產品與服務                   3         g4-30   報告週期                      關於此報告
       g4-5    企業總部所在位置                     2         g4-31   聯絡資訊                      關於此報告
       g4-6    營運之區域與國家                     5         g4-32   編製報告書遵循的依據                關於此報告
       g4-7    所有權性質與法律形式                   2         g4-33   組織為報告尋求外部查證的政策與做法           研擬中
       g4-8    提供服務的市場                      5         g4-34   組織的治理架構                      8
       g4-9    組織規模                         2         g4-35   最高治理單位針對經濟、環境和社會議題授權
                                                                                           13
       g4-10   員工總數                       2、38                營運單位
       g4-11   受集體協商協定保障之員工百分比        台灣地區無成立工會       g4-36   是否任命管理階層負責經濟、環境和社會議題
                                                                                           12
       g4-12   描述組織的供應鏈                    11                 ，並是否直接向最高治理單位成員報告
       g4-13   報告期間有關組織規模、結構、所有權或供應                   g4-37   利害關係人與最高治理單位在經濟、環境和社         13
                                           無                  會議題上諮詢的管道
               鏈的任何重大變化
       g4-14   預防措施或原則之簡述                  15         g4-38   最高治理單位和其委員會的組成               8
       g4-15   參與或支持外界發起的經濟、環境和社會法案                   g4-39   最高治理單位的主席是否為經營團隊成員           8
                                       19、23、31、34
               或準則                                    g4-40   最高治理單位及其委員會之提名與遴選            8
       g4-16   國內外組織協會之會員身分                 6         g4-41   最高治理單位避免利益衝突的過程，是否揭露
                                                                                           8
       g4-17   合併年報中的所有實體                 詳年報                 給利害關係人
       g4-18                               13         g4-42   最高治理單位和高階管理人在制定經濟、環境
               界定報告內容與考量面邊界的過程                                                             23
                                                              和社會相關的政策、目標、聲明和使命的角色
       g4-19   所有在界定報告內容過程中所鑑別出的重大考        14
               量面                                     g4-43   最高治理單位對於提升經濟、環境和社會集體         23
                                                              知識的措施
       g4-20   說明考量面對組織內部具有重大性             14
                                                      g4-44   最高治理單位在經濟、環境和社會議題表現之
       g4-21   說明考量面對組織外部具有重大性             14                                             9、14
                                                              評量流程
       g4-22   對先前報告書中所提供之任何資訊有進行重編                   g4-45   最高治理單位鑑別經濟、環境和社會的風險與
                                      本報告書為首次發行                                           9、14
               的影響及原因                                         機會的角色
       g4-23   與前報告期在範圍與考量面邊界上的顯著改變   本報告書為首次發行       g4-46   最高治理單位在檢視組織的經濟、環境和社會
                                                                                          9、14
       g4-24   利害關係團體之清單                   13                 議題管理流程上有效性的角色



p45                                                                                                  p46

      附錄                                                                                   國精化學2014企業社會責任報告書




      一般標準揭露                                           特定標準揭露

       指標               描述                  頁次／說明      考量面    描述        描述                   頁次／說明
       g4-47     最高治理單位檢視經濟、環境和社會衝擊、風
                 險與機會之頻率                     8、14      環境面   g4-en7    減少產品和服務的能源需求量           31
       g4-48     正式審閱和核准報告書的最高委員會或職位              12
                                                       環境面   g4-en8    總耗水量(註:各來源別的總出水量)       21
       g4-49     向最高治理單位溝通關鍵問題的流程                 9
       g4-50     向最高治理單位所溝通關鍵問題之性質與總數
                                                  9    環境面   g4-en15 直接溫室氣體排放量(範疇一)            32
                 ，及採取解決的機制報告期間
       g4-51     董事會和高階主管之薪資政策與分配原則               8
                                                       環境面   g4-en16 間接溫室氣體排放量(範疇二)            32
       g4-52     說明薪酬諮詢委員會參與薪酬的制定，以及是
                                                  8
                 否獨立於管理階層
                                                       環境面   g4-en17 其他間接溫室氣體排放量(範疇三)          32
       g4-53     如適用時，說明如何考量利害關係人關於薪酬
                 之意見                              8
                                                       環境面   g4-en18 溫室氣體排放強度                  31
       g4-56     組織之價值、原則、標準與行為規範                 1
       g4-57     尋求道德與合法行為建議之內外部機制，如諮                  環境面   g4-en19 溫室氣體減量                    31
                                                  13
                 詢管道或平台
       g4-58                                      13                   氮氧化物、硫氧化物和其他主要氣
                 舉報不法或不道德行為的內外部機制                      環境面   g4-en21                           20
                                                                       體的排放量
                                                                       依水質及排放目的地所劃分的總排
                                                       環境面   g4-en22                           22
                                                                       放水量
      特定標準揭露
                                                       環境面   g4-en23 按類別和處理方法分類的廢棄物總量          21
      考量面      描述        描述                頁次／說明       環境面   g4-en24 嚴重洩漏的總次數與總量           報告期間無洩漏事件
                                                                       違反環境法令被處罰鉅額罰款的總
                                                       環境面   g4-en29                           無
      經濟面      g4-ec1   組織所產生及分配的直接經濟價值      10                        額，以及所受金錢以外的制裁次數
                                                       環境面   g4-en31 按類別說明總環保支出與投資             22
      經濟面      g4-ec3   組織擬定之福利計畫範圍          36
                                                             g4-la2    在重要營運據點對全職員工提供之
                                                       社會面                                     34
                        於重要營運據點，採購支出來自當                                福利
      經濟面      g4-ec9                        12                        依性別劃分，育嬰假後恢復工作和
                        地供應商的比例                              g4-la3
                                                       社會面                                    100%
                                                                       留存率
      環境面      g4-en1   使用的原料重量與體積           12                        職業健康與安全中，員工代表所佔
                                                       社會面   g4-la5                            28
                        回收比例(註:使用回收再利用原料                               比例
      環境面      g4-en2   作為生產原料之比例)           12                        依區域和性別分析傷害類型及工傷
                                                       社會面   g4-la6    率，職業疾病發生率，損失天數比         26
      環境面      g4-en3   組織之能源耗用量             31                        例、缺勤率及因公死亡人數
                                                       社會面   g4-la7    從事職業病高風險職業的員工           無
      環境面      g4-en6   能源減量結果與作法            31        社會面   g4-la8    與工會協定中，健康安全相關的主題    台灣地區無成立工會


p47                                                                                                        p48

      附錄                                               國精化學2014企業社會責任報告書




      特定標準揭露

      考量面    描述        描述                  頁次／說明
                      按員工職級與性別計算單一員工每年
      社會面   g4-la9                            35
                      平均受訓時數
                      加強員工的持續受聘能力，協助員工
      社會面   g4-la10                           35
                      轉職，以及終生學習的課程
                      供應商對勞工的重大實際和潛在負面
      社會面   g4-la15                           12
                      影響，以及採取的措施
                      經由正式申訴機制立案、處理和解決
      環境面   g4-la16                      報告期間無員工申訴案件
                      的勞工實務申訴的數量
                      公司及重要供應商是否雇用童工以及
      社會面   g4-hr5
                      是否有危害童工的作業場所，企業所        12
                      採取有助廢除童工的措施
                      因違反法律所處重大罰款的金額，及
      社會面   g4-so8                            無
                      非金錢性的制裁次數
                      在供應鏈具顯著實際和潛在之負面衝
      社會面   g4-so10                           12
                      擊和採取的行動
                      依結果種類報告產品與服務資訊和標
      環境面   g4-pr4                            無
                      示違反法規及自願性規範的事件數量
      環境面   g4-pr5    客戶滿意度調查的結果              11
                      因違反產品和服務提供及使用的相關
      環境面   g4-pr9                            無
                      法律/規定所處重大罰款的總額




p49                                                                    p50

誠信專業·永續經營




        高雄總公司
        828高雄市永安區永工五路2號
        07-6236199
        07-6244228；6241972

        http://www.qualipoly.com.tw
