環境社会報告書




  株式会社

green report 2006
contents
● ごあいさつ ････････････････････････････････････････2
● リンナイのご案内 ････････････････････････････････3-4


環境報告

● 環境理念（方針）･････････････････････････････････････5
● 環境基本活動 ･･･････････････････････････････････････5
● 環境マネジメントシステム ･･････････････････････････6-7
● 環境行動計画と結果 ･･･････････････････････････････8-9
● 環境会計 ･･････････････････････････････････････････10
● e−プロダクトの取り組み ････････････････････････11-15
● e−ファクトリーの取り組み ･･･････････････････････16-21
● e−マインドの取り組み ･･････････････････････････････22
● 環境活動のあゆみ ･････････････････････････････････23


社会報告

● 企業理念（倫理） ･･････････････････････････････24-25
● 従業員との関わり ･････････････････････････････26-27
● お客様との関わり ･････････････････････････････28-29
● 社会貢献活動 ･･･････・････････････････････････････30




報告書の対象期間と範囲

本報告書はリンナイ株式会社単独の活動を中心に掲載しています。
（データの一部には、国内グループ［連結対象］の主要製造子会社７社の活動実績も含んでいます。）


記載範囲                         環境報告書発行履歴
2005年度：2005年4月〜2006年3月                  発行年月    ページ数
（一部これ以前及び直近のデータを含みます）        2000年度   2000年8月     24p
次回の環境社会報告書の発行は               2001年度   2001年8月     24p
2007年8月を予定しています。             2002年度   2002年7月     24p
                             2003年度   2003年7月     24p
                             2004年度   2004年8月     28p
                             2005年度   2005年8月     28p

                                                       green report 2006
ごあいさつ

 昨今、企業や官公庁における不祥事、若者の凶悪犯罪         また単に利益追求に終始することなく常に地球や社会

など社会的に大きな問題が増加しています。             を念頭においた企業活動を行う必要があります。

戦後、営々と築いてきた日本社会の中で色々なひずみ          さて当社を取り巻く状況は、エネルギーの自由化の影

が噴出している感があります。家庭、学校、社会の何れに       響、電化製品（オール電化）との競合など大変厳しい環

おいても倫理や道徳等の再教育や教育改革が必要と思         境になっています。一方省エネ法適用製品の拡大、京都

われます。                            議定書目標達成計画に謳われた高効率給湯器の普及促

 こうした社会状況を踏まえ、これまで当社では企業行        進など、環境問題への対応力が企業の存亡に大きく関わ

      リスクマネジメント体制づくり、環境経営
動規範の制定、                          る状況になっています。当社では、いち早く高効率給湯

の推進などの諸施策により、企業体質の強化をはかって        器を開発し普及に努めてきましたが、現在も環境配慮型

きました。現在、会社法の改正に伴う内部統制に関して、       商品の開発を最重要課題として取り組んでいます。これ

        リスク管理、情報管理、情報開示など
コンプライアンス、                                          （品質）、
                                 までも一貫して｢環境」、｢安全／安心」   「情報」、

について改善を進め社会的責任を確実に遂行できる企         「高齢化／健康｣を重要なコンセプトとして商品開発を行っ

業づくりを目指して活動しています。                てきましたが、お客様に本当に信頼される商品とは、機

 さて、先進国だけでなく開発途上国の経済発展に伴い        能や利便性だけでなく環境や品質（安全／安心）に配慮

地球規模での環境問題が益々拡大しており、地球温暖化、       した商品であり、今後も省エネや省資源の追究、有害化

有害化学物質による汚染、森林の枯渇、生態系の破壊な        学物質の廃止、更なる品質向上への取り組みを推進して

どの影響が私たちの生活を直接脅かすようになってき         いきます。

ています。                             私達の会社とそして従業員全員が、この美しい地球と

 特に、地球温暖化の影響は年々顕在化しており、京都        そして関連する人々と良きパートナーでなければならな

議定書の目標達成はもとより、更に中長期での大幅な温        い事をもう一度肝に銘じ、今後も企業活動を進めていき

室効果ガスの削減取り組みが必要になってきています。        ます。

 私たちは、地球上の限られた資源やエネルギーを互          本報告書は、2005年度の主な活動を掲載したもの

いに奪い合うのではなく、人類に与えられた恵みとして                     リンナイの環境及び社会活
                                 です。是非、ご一読いただき、

有効に活用し、子々孫々までの豊かな生活と自然を守る        動をご理解いただくとともに、忌憚のないご意見をいた

使命があります。                         だければ幸いです。




                                                                           ご
                                                                           あ
                                                                           い
                                                                           さ
                                                                           つ

                                                                           02



                       代表取締役会長               代表取締役社長



                                  （本名・進）

     リンナイのご案内

     会社概要                                                                   主要生産品目
     商    号                   リンナイ株式会社                                                      テーブルコンロ、ビルトインコンロ、炊飯器、
                                                                            厨房機器
                                                                                            レンジ、食器洗い乾燥機、など
     本    社                   名古屋市中川区福住町2番26号
                                                                                            湯沸器、ふろがま、給湯器、ふろ給湯器、
     創    業                   1920年9月1日                                     給湯機器
                                                                                            給湯暖房機、など
     設    立                   1950年9月2日
                                                                                            ファンヒーター､赤外線ストーブ、
     代表取締役会長                  内藤      明人                                    空調機器
                                                                                            ｆｆストーブ、など
     代表取締役社長                  内藤      弘康
                                                                                            業務用焼物器、業務用レンジ、
     資本金                      64億5,975万円（2006年3月末現在）                        業用機器
                                                                                            業務用炊飯器、など
     主要事業                     ガス器具の製造・販売                                    その他             衣類乾燥機、赤外線バーナー、など



     従業員の推移（2006年3月末現在） 売上高の推移                                                                   経常利益の推移
         単独      連結                   （単位 : 人）       単独        連結                   （単位 : 億円）     単独          連結           （単位 : 億円）
                                        8,000                                          2,500                                     200
         6,783        6,780        6,891
                                                                    2,020       2,129
                                                       2,000
                                                                                        2,000           151
                                           6,000                                                                                     150
                                                   1,515       1,514        1,531                                   122
                                                                                        1,500                                  117
                                                                                                  106
                                           4,000                                                                                     100
     3,132       3,146        3,142
                                                                                        1,000                  71

                                                                                                                          59
                                           2,000                                                                                     50
                                                                                        500


                                           0                                            0                                            0
      '03年度        '04年度       '05年度                 '03年度      '04年度        '05年度                '03年度        '04年度      '05年度




     主な商品（環境配慮型商品）

              快適                                       健康                                        エコロジー




                                                                       ミストサウナ

                                           浴室暖房乾燥機


リ
ン
ナ
イ
の
ご                                                                                                             食器洗い乾燥機
案
内
                 ふろ給湯器
03




                                       ビルトインコンロ                                 床暖房

                                                                                green report 2006




国内外主要拠点
国内生産拠点




大口工場（技術センター）           瀬戸工場                       愛知工場                旭 工場
愛知県丹羽郡                 愛知県瀬戸市                     愛知県名古屋市             愛知県尾張旭市



国内外グループ会社
当社グループは、当社及び子会社41社、ならびに関連会社4社の計46社で構成され、そのうち国内グループ会社は22社、
海外グループ会社は23社あり、熱機器及び部品の製造・販売事業と、これに付帯する事業を行っています。


1 国内グループ会社 （主な国内製造グループ会社）




                                                                       ジャパンセラミックス（株）
                                                                       岐阜県可児市

アール・ビー・コントロールズ（株）    能登テック（株）
石川県金沢市               石川県鹿島郡




                                                                       リンナイテクニカ（株）
                                                                       静岡県掛川市




（株）柳澤製作所                            リンナイ精機（株）                          アール・ティ・エンジニアリング（株）
大阪府門真市                              愛知県小牧市                             愛知県豊田市


2 海外グループ会社 （主な海外子会社・関連会社）

                                                                                                    リ
                                                                                                    ン
                                                                                                    ナ
      リンナイuk（株）   上海林内有限公司         リンナイコリア（株）                                                       イ
                                                    台湾林内工業股仗
                                                           扮有限公司                                    の
                                                                         リンナイアメリカ（株）
                                                                                                    ご
                                                                                                    案
                                                                                                    内
                        林内香港有限公司

                                                                                                    04
     リンナイタイ（株）                    リンナイシンガポール（株）     リンナイベトナム（株）

                    リンナイ
                    インドネシア（株）                                                 伯陶リンナイ機器（有）
     リンナイマレーシア（株）               リンナイオーストラリア（株）      リンナイニュージーランド（株）

       環境報告

     環境理念（方針）

     環境基本理念
          人と地球にやさしい優れた技術の追求と、
     リンナイは、                 人間性豊かな製品の開発・生産活動・販売・サービス等を通じて、
      地球規模での環境保全に取り組み、社会に貢献することを基本理念とする。

     環境スローガン
     「私達は英知を結集し、人と地球にやさしい環境に配慮し、行動します。」

     環境基本方針
       1 地球への環境負荷の少ない環境配慮型商品の提供        5 法令等の規制の遵守と自主基準による取組み

        省資源・省エネ・リサイクル性等を追究した商品を開発し、     法律・条令・協定等の遵守はもとより、社会的要求に応える
        循環型社会に貢献する環境負荷の少ない環境配慮型商品       自主基準を定めてこれを守り、常に管理レベルの向上を
        （e−プロダクト）を提供します。                はかります。

       2 自然との共生を目指した環境調和型工場            6 全社員の環境意識の高揚と共に社会と協調した活動
         省エネ・廃棄物の削減等に努め、自然と共生する環境調和     環境教育等を通じて全社員の環境意識を高めると共に、
         型工場（e−ファクトリー）を目指します。           地域社会等と一体となった環境活動を展開し、社会に
                                             （e−マインド）
                                        貢献します。

       3 販売・サービス活動等における環境への配慮          7 社員及び社会への情報公開
         販売・サービス及びその他の事業活動全般において、環境     環境に関する方針等を社内外に開示し、社員及び社会との
         負荷の低減活動に努めます。                  コミュニケーションに努めます。

       4 環境マネジメントシステムの構築と継続的改善
         環境マネジメントシステムを構築し、適切な環境目的及び
         目標の設定と管理による継続的な改善をはかります。




     環境基本活動
                                                         e-プロダクト
     3e戦略活動                                              環境配慮型
                                                           商品

     製造販売会社であるリンナイには３つの大きな柱があります。それは物造り
環    を行なう「工場」、生産する「商品」、そして各職場で働く「従業員」です。
境
基    環境意識の高い従業員が環境調和型工場で環境配慮型商品を作り、自信を                    3e戦略
本
理    持ってお客様に良い商品を提供することを目標としています。そのために
念                                             e-ファクトリー             e-マインド
及    各々の段階（開発、調達、生産、販売、使用、廃棄）で、各関係者が商品や工       環境調和型               社会貢献
び    場の環境負荷を最小とする活動を展開する事が3ｅ戦略活動です。              工場                 活動
環
境
基
本
方
針     環境活動組織                      社長
      環境マネジメントシステム
05    推進体制
                           環境マネジメント委員会                       環境部
                           〈委員長〉環境担当執行役員                 ・環境活動企画
                        環境マネジメントシステムの運用と維持改善             ・会議・委員会事務局



           各工場           開発本部            生産技術部               その他

                                                                     green report 2006
環境マネジメントシステム

国際規格iso14001に基づく環境マネジメントシステムを構築し運用しています。この認証取得活動を通じ、全従業員
の環境意識を高めると共に、環境に配慮した商品開発や生産活動を行い、環境パフォーマンスの向上をはかっています。
  リンナイグループにおいても国際規格iso14001に基づく環境マネジメントシステムの構築・運用を進めており、
また、
2005年度は新たに4社がiso14001の認証を取得しました。現在、すべての国内グループ会社（製造）において認証
取得すべく活動を展開しています。



環境マネジメントシステム国際規格「iso14001」の認証取得状況
            事業所名              認証取得年月             事業所名                認証取得年月
            開発本部             1997年10月            リンナイテクニカ（株）        2003年12月
            生産技術部            1997年10月            （株）柳沢製作所           2004年 6月
                                        国内
            大口工場             1997年10月            リンナイ精機（株）          2005年12月
                                        グループ会社
 リンナイ       瀬戸工場             2000年12月            ジャパンセラミックス（株）      2006年 1月
            環境部              2000年12月            アール・ティ・エンジニアリング（株） 2006年 3月
            愛知工場             2003年11月            アール・ビー・コントロールズ（株）2006年 3月
            旭工場              2003年11月 海外
            品質保証部            2003年11月 グループ会社     リンナイコリア（株）          1997年 7月



グループ会社のiso14001認証取得
2005年度は、グループ会社の国内生産拠点でのｉｓｏ14001認証取得活動を進め、ほぼ計画通り取得を完了しました。




  リンナイ精機（株）                              ジャパンセラミックス（株）




                                                                                         環
                                                                                         境
                                                                                         マ
  アール・ティ・エンジニアリング（株）                     アール・ビー・コントロールズ（株）                               ネ
                                                                                         ジ
                                                                                         メ
                                                                                         ン
                                                                                         ト
認証審査状況                                                                                   シ
                                                                                         ス
                                                                                         テ
                                                                                         ム

                                                                                         06




リンナイ精機（株）           ジャパンセラミックス（株）       アール・ティ・エンジニアリング（株） アール・ビー・コントロールズ（株）

     環境活動

     環境マネジメントシステムの維持管理及び環境活動の向上のために、全社及び各部門で種々の環境推進活動を展開して
     います。全社における環境マネジメント委員会（部会）や各部門の定例会をはじめ、個別テーマに関しては委員会や分科
     会、ｗｇによる組織活動などをテーマに応じて適宜行っています。




     環境マネジメント委員会       環境定例会（工場）        e−調達 管理分科会        改善事例発表会（工場）




     環境監査

     ■ 外部監査
     iso14001認証取得部門では、環境マネジメントシステムが適切に運用されている
     かに関し、外部の審査登録機関による監査を定期的（1回／年）に受けています。
     2005年度の監査では重大な指摘事項はありませんでした。


                                                          外部監査

     ■ 内部監査
     監査チームは監査を受ける部門に直接関係のない、全社から選ばれた中立的な内部
     監査員で編成しています。被監査部門の環境マネジメントシステムへの適合性及び
     活動の内容などを監査します。内部監査員として現場を詳細に観察することで、良い
     取り組みへの理解が深まり、課題共有が可能になる利点があります。内部監査では重
     大な指摘事項はありませんでしたが、軽微な指摘・観察事項については直ちに改善を
     行いました。                                               内部監査



     ■ 内部監査員教育
     内部監査員は、環境マネジメントシステムを継続的に改善
     していくうえで重要な役割を担っています。内部監査員の
     レベルアップをはかるために、法律や条令の施行・改正、社
     内規程類の改訂、内部監査による指摘事項と改善措置、そ
     の他環境情報などについて社内講師による教育を実施し
     ています。また、主任監査員に対してはさらなる監査技術
     等の向上のために外部講師による教育を行っています。            内部監査員教育           主任監査員教育




環    グループ会社の活動
境
活
動

07




     内部監査（リンナイ精機（株））         環境定例会（リンナイ精機（株））        環境勉強会（アール・ティ・エンジニアリング（株））

                                                                green report 2006
2005年度環境行動計画と結果

2005年度の目標と結果及びその評価結果について報告します。


    取り組み項目            2005年度目標              2005年度結果           評価   関連頁

               国内製造グループ会社5社の         国内製造グループ会社4社が
環境マネジメントシステム                                                   △    p 6
               iso14001認証取得          iso14001の認証を取得

               ●省エネ型商品開発             ●省エネ法の目標基準値以上の機器の開発
                （コンロ、コンデンシング給湯器、      （小型湯沸器、ｆｆ暖房機、ビルトインコンロ、
                                                                    p11
                給湯暖房機、ff暖房機など）        テーブルコンロなど）
    地球温暖化防止                                                    ○     〜
               ●待機時消費電力低減商品の展開       ●待機時消費電力低減
                                                                    p15
                （ファンヒーター、温水機器全般）      （ファンヒーター、ふろ給湯器など）
               ●コージェネレーションシステム市場導入推進 ●コージェネレーションシステム市場導入の展開



               ●低nox給湯器、ふろ給湯器の開発     ●低nox給湯器の開発
    大気汚染防止                                                     ○    p11
               ●海外向け低nox商品の開発        ●海外向け低nox商品の開発
e
︲
プ
ロ
ダ
ク              ●製品アセスメントの継続実施        ●製品アセスメントの実施
ト              ●小型・軽量化による省資源及び       ●軽量化（ふろ給湯器、給湯暖房機など）            p11
    省資源・資源循環    梱包材の削減               ●テーブルコンロのスチロールレス梱包化       ○     〜
               ●リターナブル梱包の実用化（給湯器）    ●リターナブル梱包の導入                   p14
                とスチロールレス梱包化の推進        （給湯器、ビルトインコンロ）



               ●グリーン調達管理システム（化学物質    ●化学物質管理システム（r-scope）を導入し、
     グリーン調達
                管理）の導入と推進体制の強化        運用開始
    （有害化学物質                                                    ○    p15
               ●rohs指令などの国内外化学物質     ●国内外化学物質規制に対応した商品の開発
    の削減と廃止）     規制に対応した商品の開発




                                                                    p16
                                     co2総排出量4.7％増（前年比）
    地球温暖化防止    co2総排出量1.5％低減（前年比）                              △    p19
                                     （売上高原単位では1998年度比7.5％向上）
                                                                    p20


e
︲
フ              ●ゼロエミッション（再資源化率99％    ●ゼロエミッション
ァ               以上）の維持                事業所平均再資源化率99.8％
ク    廃棄物削減                                                     ○    p17
               ●各事業所の廃棄物削減計画に従い      ●廃棄物の削減
ト
リ               推進                    事業所全体で約730ｔ削減
ー



               各事業所の有害化学物質削減計画に      事業所全体で17.2ｔ削減
    有害化学物質削減                                                   ○    p18
               従い推進                  （目標達成率151％）




                                     グリーン購入率3.4％向上                                  環
     グリーン購入    グリーン購入率2％以上向上                                   ○    p22             境
                                     （グリーン購入率95.0％）
                                                                                    行
                                                                                    動
                                                                                    計
e                                                                                   画
︲                                                                                   と
マ
イ                                                                                   結
ン              ●2005年度版環境報告書の発行      ●2005年度版環境報告書発行（8月）                            果
    環境情報開示                                                     ○
                                                                    ¦




ド              ●ホームページでの環境情報開示       ●ホームページに環境情報開示（9月）
・
そ
の
                                                                                    08
他


               全社及び各事業所の2005年度計画に    新入社員教育、幹部社員教育、内部監査員            p 7
    環境教育・啓発                                                    ○
               従い、各種教育活動を推進          教育／内部主任監査員教育等の実施               p22



                                                ※評価    ○：達成 △：未達成 ×：未実施

     2006年度環境行動計画

                                社内各部門及びグループ会社の連携により、さらに一歩進んだ
     常に新たな姿勢で環境活動に取り組みます。2006年度は、
     環境活動を展開し、環境パフォーマンスの向上を目指します。

         取り組み項目               基本行動計画                      2006年度目標

                    グループ全体での環境マネジメントシステムを構築し、
     環境マネジメントシステム                              国内製造グループ会社１社のiso14001認証取得
                    連携した活動により環境パフォーマンスの向上をはかる。

                                                 ●省エネ法目標基準値以上の商品の開発
                    省エネ法目標基準値の早期達成と待機時及び使用時の      （コンデンシングふろ給湯器、給湯暖房機、
         地球温暖化防止    消費電力低減など、省エネ・トップランナー商品の開発     暖房専用機、ビルトインコンロなど）
                    に継続的に取り組む。                   ●待機時消費電力低減商品の開発（給湯暖房機、
                                                  浴室暖房乾燥機、ファンヒーター、オーブンなど）




                                                 ●低nox給湯器の開発
         大気汚染防止     低nox商品を開発する。
                                                 ●海外向け低nox給湯器、ファンヒーターの開発
     e
     ︲
     プ
     ロ
     ダ
     ク
     ト              商品や部品の小型・軽量化、長寿命化及び再生材の      ●製品アセスメントの継続実施
                    利用促進などによる省資源化及び資源循環型商品の      ●軽量化による省資源（給湯器、給湯暖房機など）
         省資源・資源循環
                    開発に継続的に取り組む。                 ●小型・軽量化による梱包材の削減
                                                 ●リターナブル梱包の推進




          グリーン調達                              ●グリーン調達管理（化学物質管理）の強化
                    仕入先及びグループ会社と連携し、環境に配慮した部品
         （有害化学物質                              ●rohs指令などの国内外化学物質規制に対応した
                            リサイクルなど）の調達を推進する。
                    （省資源、省エネ、
         の削減と廃止）                               商品の開発




                    2010年度までに、co2総排出量を10％以上
         地球温暖化防止                                 co2総排出量1.5％削減（前年比）
                    低減する。［1998年度比］



     e
     ︲
     フ              ゼロエミッションの維持とともに、2010年度までに
     ァ                                           ●ゼロエミッション（再資源化率99％以上）の維持
     ク    廃棄物削減     廃棄物の総排出量を15％以上削減する。
                                                 ●各事業所毎の廃棄物削減計画に従い対策を推進
     ト              ［2002年度比］
     リ
     ー

                    製造工程で使用する化学物質の管理体制の強化と
                    有害化学物質の使用削減／廃止に向けて継続的に
         有害化学物質削減   取り組む。                        各事業所毎の有害化学物質削減計画に従い対策を推進
                    有害化学物質（prtr対象物質）を2007年度までに
                    50％以上削減する。［2001年度比］




                    事務用品やoa機器のグリーン購入率を
          グリーン購入                                 事務用品やoa機器のグリーン購入率95％以上の継続
環                   95％以上とする。
境
行
動    e
計    ︲
画    マ
     イ
     ン              環境社会報告書やホームページを利用して、         ●2006年度版環境社会報告書の発行
         環境情報開示
09   ド
     ・
                    環境活動や商品の環境情報等を開示する。          ●ホームページでの環境情報開示
     そ
     の
     他


                    従業員への環境教育・啓発活動を積極的に行い、       全社及び各事業所の2006年度計画に従い、
         環境教育・啓発
                    環境意識の向上を継続的にはかる。             各種教育活動を推進

                                                                          green report 2006
環境会計

環境保全コスト、環境保全効果及び経済効果額についての環境会計を報告します。なお、集計は環境省が公表した
「環境会計ガイドライン2005年版」などを参考に実施しています。
（１）集計範囲        リンナイ株式会社
（２）集計期間        2005年4月1日〜2006年3月31日



環境保全コストについて

●研究開発コストは、業界における環境に関する先端技術や先端的商品の開発コスト及び当社従来比で向上をはかった
 商品（当社基準による）に関するコストを計上しました。
●環境目的以外も含むコスト（その他の目的を含む）は、当社基準により按分しました。
●今回の算出において、減価償却費は除外しました。

                                                                            （単位：万円）

  環境保全コストの分類                      主な取り組み                              費    用
コ事   公害防止コスト            大気汚染防止、水質汚濁防止など                                      4,955
ス業
トエ
 リ   地球環境保全コスト          省エネルギーなど                                             2,594
 ア
 内   資源循環コスト            産業廃棄物のリサイクル及び処理・処分                                   3,196
     上・下流コスト            容器包装等の回収・リサイクル及び減量・減容化                               3,866
     管理活動コスト            環境負荷の監視測定など                                          6,966
     研究開発コスト            環境配慮型商品の開発・研究（省エネ、有害化学物質）                          52,309
     社会活動コスト            各種社会的取り組み、事業所内及び周辺の美化・緑化活動など                         9,564
                                                               合計          83,450




環境保全効果について

●省エネルギーや廃棄物削減による環境保全効果は、全体量の増減ではなく、活動による効果量と判断したもののみを
 計上しました。
●環境負荷低減商品による環境保全効果は、市場における保全効果ではなく、当社の販売上の保全効果（前年との比較）
 のみ計上しました。（標準的な使用における年間効果量の推定による）




                          項   目                    内   容            環境負荷削減量
                       事業エリア内効果                省エネによる温室効果ガス削減         481t-co2／年
     環境保全効果
                              商品の使用における
                   上・下流効果                      高効率商品によるｃｏ2削減        19,445t-co2／年
                              環境負荷低減




経済効果について
                                                                                              環
●省エネルギーや廃棄物削減による経済効果は、全体額の増減ではなく、活動による経済効果と判断した効果額のみを                                         境
                                                                                              会
 計上しました。                                                                                      計
●リスク回避や商品販売効果などのみなし効果は、基準があいまいなため対象外としました。
●環境負荷低減商品などによる外部経済効果についても、明確な把握が困難であり対象外としました。
                                                                                              10


                                                                            （単位：万円）
                                       項   目                          経済効果額
     環境保全対策に
     伴う経済効果                 省エネルギー及び廃棄物削減による費用削減                             1,678

     ｅープロダクトの取り組み

     地球への環境負荷を低減するために、省資源、省エネ、有害化学物質の使用廃止などテーマ毎に目標を設定し、
     各商品ジャンルにおいて各テーマ毎のトップランナー商品の開発に積極的に取り組んでいます。


      ｅ−プロダクトの主な取り組み内容


      1    地球温暖化防止                省エネ法対応（トップランナー）、待機時消費電力低減

      2    有害化学物質の削減・廃止                       ｒｏｈｓ指令６物質の削減・廃止
                                  国内外法規制への取り組み、

      3    大気汚染の防止                コンデンシング給湯暖房機・ふろ給湯器

      4    省資源                    各商品の小型・軽量化、梱包材の減量・減容化

      5    資源循環                   リターナブル梱包、スチロールレス梱包




     給湯機器            省エネ       省資源          快適

     コンデンシング給湯暖房機               ●熱効率の向上                       ●軽量化
                                排気熱の再利用                           50kg             45kg （10％減）
                                 給湯 82.5％          95％        5kg軽量化（当社従来品比）
                                 暖房 80.5％          87％
                                                              ●リサイクルの容易化
                                                              スチロールレス梱包を採用

                                ●待機時消費電力低減
                                                              ●低noxでクリーンな燃焼
                                待機時消費電力の低減（45.7％減）
                                                              低noxバーナーにより、
                                        3.5w      1.9w        大気汚染の原因となるnox
                                1.6w省エネ（当社従来品比）              （窒素酸化物）を低減


                                〈従来型の給湯器のしくみ〉                〈エコジョーズのしくみ〉

                                                                  二次熱交換器
                                                 一次熱交換器
                                                                                     おくられてきた
          rufhーk2403saw2−3                       から の 排 熱
                                                                                     水は、まず 二次
                                                 （約200℃）を
                                                                                     熱交換器で予備
                                                 二次熱交換器
                                                                                     加熱。
                                                 で再利用。
                                     熱交換器


e                                                             ド      一次熱交換器

︲                                                             レ
                                                              ン
プ                                    バーナ         バーナーの熱       中                      温められたお湯
ロ                                                に より一 次 熱    和
                                                              器
                                                                                     を 、さらに一 次
ダ                                                交換器を加熱。              バーナ            熱交換器で再加
ク                                    ファン                                             熱。少ない消費
          浴室リモコン      台所リモコン                                                         量でお湯をつく
ト                                                                     ファン            ります。
の
取
り
組                                           水湯                排
                                                              水
                                                                              湯水

み
                                         「ふろ」
                             ●1台で３つの機能「給湯」  「暖房」＋快適
11

                                                               暖房
          給湯                       ふろ
                                                             （床暖房）

                                                                      green report 2006




浴室暖房乾燥機（ミスト付） 省エネ                                省施工       快適

                                        ●1台で4つの機能＋快適

                                        暖   浴室暖房で          換   浴室にこもりがちな
                                        房   冬の入浴もあたたか。     気   臭いを排出。


                                                               浴室がお手軽に
                                        涼   夏の入浴も          快   ミストサウナへ早がわり。
                                        風   さわやかな涼風で爽快。    適
                                                               ミストサウナは低温で
                                                               湿度の高いなじみやすい
                                                               サウナです。

                                            浴室をからっと乾燥、
                                        乾   衣類乾燥室としても
                                        燥
                                            使用できます。

                                        ●待機時消費電力
                                        待機時消費電力の低減（50％減）

                                         4.0w    2.0w   2.0w省エネ（当社従来品比）

                                        ●省施工
                                        給水配管接続部にクイック接続を採用

                                        ●スピード暖房、スピード乾燥
                                        スピード暖房ですばやい立ち上がり、スピード乾燥で乾燥時間
                                        を短縮

                                        ●リサイクルの容易化
rbhmーc334k1p         脱衣室リモコン   浴室リモコン   スチロールレス梱包を採用




暖房機器           省エネ        クリーン          快適

ファンヒーター
                                        ●除菌イオン機能
                                        ｢除菌イオン」がお部屋に浮遊している「カビ菌」を取り囲み
                                        カビ臭さを低減し、また飛び交う「ウイルス菌」などにも効果                      e
                                                                                          ︲
                                                                                          プ
                                                                                          ロ
                                        ●待機時消費電力低減                                        ダ
                                                                                          ク
                                        待機時消費電力の低減 68％／72％（50／60hz）                       ト
                                                                                          の
                                         2.5w    0.8／0.7w（50／60hz）（当社従来品比）                取
                                                                                          り
                                                                                          組
                                                                                          み
                                        ●能力切換機能

rcーe4001np
                                        お部屋の広さに合わせて暖房能力をワンタッチで切換えできる                      12
                                        「能力切換機能」で省エネ
●光のサインで運転状態が一目でわかります。
                プラズマ                    ８〜１１畳     １１〜１５畳
                               マイナス
    暖房運転時       クラスター                                                     20度
                               イオン
                イオン運転時
                               運転時      お部屋の広さに合わせて、       暖めたい方向へ。
（オレンジ）       （ブルー）       （グリーン）         能力の切換えができます。       「スイング機能」を搭載。

     ｅープロダクトの取り組み

     厨房機器 ビルトインコンロ                     省エネ       省資源      安全

     ガラストップ
                         炎が内向きにトルネード（うず巻状）燃焼するニューエコマックスバーナー（内炎式）
     ビルトインコンロ




                              ●エネルギー消費効率          ●消し忘れタイマー
                              コンロ：55.6％           コンロ・グリルを消し忘れても
                              （2006年度省エネ基準を達成）    点火後に一定時間で自動消火
                              グリル：211wh           ※自動消火
                              （2008年度省エネ基準を達成）    コンロ ３０分（３０〜９０分の間で調整可能）
                                                  グリル １５分

                                                  ●あげルック
                              ●リサイクルの容易化          全コンロバーナーに天ぷら油の
                              スチロールレス梱包を採用        過熱を防止するあげルック
                                                  （調理油過熱防止装置）付
     rskーn28w5ga15ts


                        ●操作ボタンの配列
                        コンロバーナー操作ボタンを両サイドに、グリル操作ボタンをグリル右横に配列しました。

                        ●識別
                        コンロバーナー操作部とグリル操作部を識別しやすいように色分けしました。

                        ●コンロ操作ボタン
                        コンロ操作ボタンの押し間違いの防止として、左右のコンロ操作ボタン間隔を広げました。

                        ●鍋なし検知機能
                        鍋がのっていない状態で点火した時、炎は自動的に小火になり着衣への引火を防ぎます。
                        ※「センサー切」で機能解除をすることができ、鍋振りや、あぶり料理も可能です。

                        ●調理タイマー
                        標準バーナーは消火時間を1〜99分の間で1分毎にタイマー設定が可能です。

                        ●感震機能
          グリル     コンロ   機器本体が震度約４以上の揺れを感知すると、自動で消火します。




     フッ素トッププレート
e
︲    ビルトインコンロ
プ
ロ
ダ                                            （外炎式）
ク
ト                                                        強火       トロ火
の
取                             ●エネルギー消費効率          ●軽量化
り
組                             コンロ：56.2％
み                                                 16kg        14kg （12.5％減）
                              （2006年度省エネ基準を達成）
                                                  2kg軽量化（当社従来品比）
13                            グリル：275wh
                              （2008年度省エネ基準を達成）



                              ●あげルック              ●リサイクル容易化
                              天ぷら油の過熱を防止          スチロールレス梱包の採用
      rbg−31a8s               （センサー側バーナー）

                                                                  green report 2006




コージェネレーション機器（研究・開発） 省エネ                                  省資源

スターリング・エンジン技術を用いたコージェネレーション・システムの開発

                                                         、infinia社（本社：米国）
                               enatec microcogen社（本社：オランダ）
                               とスターリング・エンジン技術を用いたコージェネレーション・シス
                               テム（発電、給湯暖房）の共同開発を開始しました。
                               スターリング・エンジンは1816年にスコットランドの牧師、ロバー
                               ト・スターリングによって発明された外燃機関で、高い効率を有し
                               ながらも製作上の困難さから、民生利用が遅れ、現在に至ってい
                               ますが、地球温暖化を救うための重要な省エネ技術の一つとして
                               世界的に注目を集めているものです。



                               特長
                               ●コンパクト化が可能
                               ●負荷の追従性良好
                               ●スターリング・エンジン部分はメンテナンスフリー化が可能
                               ●エンジンの発電能力：1kwクラス
     eco−fast




梱包      省資源

リターナブル梱包（梱包材の再利用）

 ビルトインコンロ




            外観                  梱包時                        回収時
                                                                                      e
                                                                                      ︲
                                                                                      プ
スチロールレス梱包（発泡スチロール → パルプモールド）                                                          ロ
                                                                                      ダ
                                                                                      ク
 テーブルコンロ                                                                              ト
                                                                                      の
                                                                                      取
                発泡スチロール                          パルプモールド                              り
                                                                                      組
                                                                                      み

                                                                                      14



         上面               底面                上面               底面

     ｅープロダクトの取り組み

                                                                                （単位 : t）
      梱包材による廃棄物発生量の抑制                               発泡スチロールの使用量推移
                                                                                    700
                                                                                    600
      廃棄時などに問題となる発泡スチロールの使用量削減のために、
                                                                                    500
                         「パルプモールド」を
      「段ボール材」のみを使用した梱包の他に、                                                          400
      使用した梱包などの採用の拡大をはかっています。また、梱包部                                                 300

      材の有効利用による減量化・減容化も併せて進めています。                                                   200
                                                                                    100
      さらに、梱包材の再使用を目的としたリターナブル梱包の検討及
                                                                                     0
      び採用の拡大も進めています。                                '01年度 '02年度 '03年度 '04年度 '05年度




     グリーン調達への取り組み
     環境配慮型商品とするためには、環境配慮設計（エコデザイン）、環境に配慮した生産、環境に配慮した部品・原材料の調
     達、この3つが必要になります。製品のライフサイクルにおける環境負荷を考えた場合、この部品・原材料調達段階での
     取り組みが大変重要になります。特に仕入先との連携などサプライチェーンでの対応が必要となるため、これまでにグ
                                           を作成し、仕入先への配布や説明会な
     リーン調達（当社ではｅ−調達と呼んでいます）ガイドライン（ｅ−調達基準書など）
     どを行ってきました。


     ■ 有害化学物質対策
     管理対象化学物質の選定とその物質の有害性やリスク評価に基づ
     く、禁止・削減・適正管理のランク付けを行った「化学物質管理ラン
     ク指 針 」を 発 行して います。2 0 0 5 年 度 は特に有 害 化 学 物 質
     （ｒｏｈｓ指令の6物質を主体）の使用廃止に向けて取り組みを進め
     てきました。

     ■ 有害化学物質管理体制
     製品に特定の有害化学物質を含有させないためには、組み立てる
     前 の 材料・部品段階で混入を防ぐことが必要です。当社では、                 購買方針説明会
     2005年度より化学物質管理システムを導入し、仕入先から調達す
     る部品や原材料の化学物質含有データの調査を開始しました。ま
     たグループ会社においても同様のシステムにより化学物質管理体
     制の強化をはかっています。


     ■ 調達品の含有化学物質の検証
     調達品が当社の要求基準を満たしているかどうか判断するために、
     蛍光ｘ線分析装置等を導入し部品毎に含有化学物質の検証作業を
                                                         e−調達基準書        化学物質管理ランク指針
     進めています。
e
︲
プ
ロ
ダ
ク
ト    家電リサイクル法への取り組み
の
取
り    2001年4月に施行された「特定家庭用機器再商品化法（通称：家電リサイクル法）」も、5年以上が経過しおおむね順調に
組
み                                           回収と再商品化に取り組んでいます。
     推移しています。当社は家電リサイクル法に基づき定められた品目（エアコン）に対し、

15   ■ 当社の対象品目と基準値                              平成17年度実績（平成17年4月1日〜平成18年3月31日）
      ・ユニット形エアコンディショナー
                                                指定引取場所での引取台数                    2,479台
      ・再商品化率の法定基準値：60％
                                                再商品化等処理台数                       2,545台
                                                再商品化処理重量                        107.8トン
                                                再商品化重量                              93.0トン
                                                再商品化率                                86％

                                                                       green report 2006
ｅーファクトリーの取り組み

環境調和型工場を目指し、インプット(資源やエネルギーの使用など）を最小とし、同時に環境負荷となるアウトプット
（廃棄物、大気への排出など）も最小とする生産活動を目標に推進しています。

 ｅーファクトリーの主な取り組み内容

    1 地球温暖化防止                 省エネルギー（設備、工程、建物）

    2 廃棄物の削減                 ゼロエミッション、廃棄物発生量の抑制

    3 化学物質の削減                 有害化学物質（ｐｒｔｒ対象化学物質等）の使用削減と廃止

    4 汚染防止                    法規制及び自主基準の遵守


    リンナイ生産工場全体のエネルギー使用量と環境負荷

          インプット
          インプット                    生産工場                     アウトプット


            水                                               水系への排出
     井戸水        12万m3                                         12万m3
     上水         18万m3

          エネルギー
     電力     1,449万kwh                                       大気への排出
                                                        co2排出量 11,109t-co2
     ガス                                                 nox排出量      9t
     都市ガス（13a） 227万m3
                                 資源の有効利用
     lpガス          50t

                                エネルギーの有効利用
     その他の燃料                                                   廃棄物
           188kl（原油換算）
                               環境リスク物質の排出回避                 排出量   9,433t




                             リンナイとグループ会社は「チーム・マイナス6％」に参加し、6つの取り組み、
                                              などに取り組んでいます。



1    地球温暖化防止（省エネ）の取り組み
                                                                                           e
                       ｃｏ2の総排出量の削減と原単位の改善活動を進めています。設備や
中長期目標の達成年度である2010年度に向けて、                                                                   ︲
                                                                                           フ
                                                                                           ァ
工程の見直し、小さな改善の積み重ね、省エネパトロールによる意識の高揚などの取り組みを継続して展開しています。                                     ク
                                                                                           ト
                                                                                           リ
■溶接設備の冷却            ━ 簡易冷却装置への切り換えによる省エネ ━                                                 ー
                                                                                           の
                                                                                           取
溶接設備の冷却水は、クーリングタワーへ送水する循環ポンプの後に設置した24                                                      り
時間連続運転のポンプで送水されていたため、空調機器が運転されていない時で                                                       組
                                                               ファン         ポンプ             み
も循環ポンプも同時運転されていました。電気の使用量削減のため、廃材（給湯器
の熱交換器）を利用した簡易冷却装置を製作し単独での溶接設備冷却に切り換え、                   熱                                  16
                                                        交
                  （瀬戸工場）
ポンプの運転時間の短縮をはかりました。                                     換
                                                        器
冷却水送水のためのポンプ運転状況
                                                        水
改                        改    送水ポンプ→溶接設備稼動時のみ運転         槽
    24時間、365日運転
善                        善
前   （送水ポンプ、循環ポンプ）        後    循環ポンプ→空調機器稼動時のみ運転
                                                            簡易冷却装置
                               電気の使用削減量   12,540kwh／年

     ｅーファクトリーの取り組み

     ■ 琺瑯焼成炉の焼成温度の低温化
     琺瑯焼成炉の燃料として使用している都市ガス（13a）の使用
     量を削減するため、テストピースなどによる各種テストと改善
     を繰り返し行い、焼成温度の低温化によるガスの使用量削減を
           （大口工場）
     はかりました。
     焼成温度                             都市ガス（13a）の使用量

     改                  改             改                 改
     善 845℃             善 840℃        善 110m3/1h        善 104m3/1h
     前                  後             前                 後

     都市ガスの使用量削減 12,000m3／年
                                                                      琺瑯焼成炉                    温度制御



     ■ 耐久試験使用水の再利用
     給湯機器の耐久性の確認や向上のために、多くの機器の耐
     久試験を行っていますが、実使用状態で試験を行うため、
     大量の水を必要とします。この水の有効利用をはかるため、
                     （瀬戸工場）
     お湯を回収冷却し再利用しています。

     水の再利用量 約30t／日                                                給湯機器の耐久試験            水の循環装置



     2       廃棄物ヘの取り組み
     ■ゼロエミッションと廃棄物の発生抑制
     2004年度〜2005年度にかけて製造工場でゼロエミッション［埋立廃棄物ゼロ（再資源化率99％以上）］を達成し、
     現在は主に廃棄物発生量の抑制活動に取り組んでいます。廃棄物発生量は前年比93％となり、約730ﾄﾝ削減しました。
     今後も、継続してゼロエミッションの維持と廃棄物の発生抑制への取り組みを推進します。

     2005年度廃棄物データ                                                                                     （単位：t）

             工場                廃棄物発生量                埋立処分量         中間処理量         再資源化量          再資源化率（％）
             大口工場                      6,150                 4             0           6,146          99.9
             瀬戸工場                      2,198                 0             7           2,191          99.7
             旭   工場                      778                 5             0            773           99.4
             愛知工場                        307                 1             0            306           99.7
                 計                     9,433                 10            7           9,416          99.8


     再資源化率の推移                             （単位 : ％）
      91.4       92.4   94.1   97.4   99.8
                                             100          主な取り組み内容
ｅ                                              80
ー
フ                                                            1.廃棄物の発生抑制活動
ァ                                              60
ク                                                            2.分別収集の徹底
ト                                              40
リ                                                            3.社内外での再利用の促進
ー                                              20
の
取                                              0                                   廃棄物の分別指導
り    '01年度 '02年度 '03年度 '04年度 '05年度
組
み
     ■ 廃棄物の適正管理
17
     あいかわらず各地で大量の不法投棄事件やリサイクルに名を借りた有害物
     質の混入など廃棄物にかかわる色々な問題が発生しています。当社では、
     廃棄物を適正に処理するため、処分業者等への委託時に事前確認や、現地
     確認などを行い委託した廃棄物が確実かつ適正に処理されている事を確認
     しています。
                                                                               処理場巡回
     処理業者巡回             41社       参加人員       延べ63人

                                                       green report 2006




3   化学物質への取り組み
法規制などへの対応はもとより、自主的な取り組みとして、特に有害性が高いと判断される化学物質に対して目標を定め
て削減や廃止の活動を進めています。また、工場の各工程で取り扱う化学物質だけでなく、購入する部品や原材料につい
ても含有する化学物質の把握を行い特定の化学物質については使用廃止に向けた取り組みを行っています。

■ｖｏｃ排出削減
      ｖｏｃ排出削減のためにｃｃｍ（コンピュータ・カラー・マッチング）システムの
瀬戸工場では、
導入などの取り組みを行いました。
・トルエン・キシレンの含有量の少ない塗料原料への変更により、voc使用量を約50％低減
・生産量に応じて適切な量を調色することにより余剰塗料を削減
（塗料は指定色が約60種あり、長期保管が困難で一定期間を過ぎると廃棄物）             調色機（ディスペンサー）

■ｐｃｂの保管
               「ポリ塩化ビフェニル（ｐｃｂ）廃棄物の適正な処理に関する特別措置法」により、保管
絶縁油などに使用されたｐｃｂは、
の管理強化と2016年7月までに処理することが義務付けられています。長期保管中の紛失等を防止するための施錠や
銘板管理など、万一の機器破損に備えた漏洩防止対策を行うとともに、2005年9月より稼動したｐｃｂ廃棄物処理施設
（日本環境安全事業（株）豊田事業所）へ処理予約を行いました。


4   汚染防止への取り組み
■ 緊急時対応訓練                        グループ会社
環境汚染事故の防止のために、緊急事態発生を想定した対応
方法の標準化、設備改善や用具類の整備を行っています。また、
油類・薬液などの漏洩を想定した緊急時対応訓練を定期的に
実施し、対応手順の確認と改善点の抽出なども併せて行って
います。
                                 リンナイ精機（株）     ジャパンセラミックス（株）




                                 リンナイテクニカ（株）   アール・ティ・
                                               エンジニアリング（株）




■ 環境巡回                                                                     ｅ
                                                                           ー
生産技術部の環境内部監査員資格を持つメンバーが主体となり、各工場の廃棄物や危                                     フ
                                                                           ァ
                                                                           ク
険物及び設備の管理状況等の確認を行っています。環境保全状況全般の確認とともに、                                    ト
指導を行い各工場の環境保全活動の標準化や活性化に努めています。                                            リ
                                                                           ー
                                                                           の
                                                                           取
                                                                           り
 ＜法規制遵守の状況＞                                                                組
                                                                           み
 ■自主基準による管理
                                                                           18
 法基準の遵守はもとより、さらに高い自主基準値を設定し、大気や水系などへの有害な化学物質等の排出を削減し
 ています。設備の維持管理の強化とともに、自主基準値を超える可能性が判明した場合には、設備対策等を速やか
 に実施することで、自主基準値を超えることがないよう管理の徹底をはかっています。

 ■ 法規則遵守結果
 2005年度は、公害防止関連法などに関係する法令違反などはありませんでした。

     ｅーファクトリーの取り組み

     ■ 排水データ
     工                        規制値                       実績                    工                        規制値                        実績
           物質                                                                       物質
     場                国        県       自主       最大      最小           平均       場                国        県       自主       最大       最小      平均
          排水量         ―        ―       ―        597      163         299           排水量         ―        ―       ―         93       36          54
           ph       5.7〜8.7 5.7〜8.7 5.8〜8.7      7.3     6.5          7.0           ph       5.7〜8.7 5.7〜8.7 5.9〜8.5      7.4      6.7         7.1
          bod         300      300     240       77       22             47        bod         300      300     210      130       35          85
           ss         300      300     101       26          8           17         ss         300      300     210       53       16          39
         n-hex鉱物油         5        5    2.2      1.0     0.0          0.1         n-hex鉱物油         5        5    3.5          1   1未満     1未満
     大 n-hex植物油         30      30      14      11.0     1.0          4.5     旭 n-hex植物油         30      30      21      10.0      1.0         5.3
     口
     工     銅              3        3   0.14     0.03    0.01         0.02     工      銅             3        3    2.1     n.d.     n.d.     n.d.
     場    亜鉛              5        5    1.9     0.64    0.08         0.24     場     亜鉛             5        5    3.5     0.08     0.03    0.07
         溶解性鉄           10      10      0.7     0.20    0.10         0.13         溶解性鉄           10      10          7   0.10     n.d.    0.08
         溶解性マンガン        10      10      1.3     0.70    0.10         0.27         溶解性マンガン        10      10          7   n.d.     n.d.     n.d.
           窒素         150      150      58      18.0     2.6         10.8           窒素         240      240     168      28.0     18.0    23.6
            燐           20      20      12      11.0     4.7          8.3            燐           32      32     22.4      5.7      1.9         3.1
         沃素消費量        220      220      35      15.0     2.3          5.3         沃素消費量        220      220     154      36.0      5.6    11.9
          排水量         ―        ―       ―        100       20          62           排水量         ―        ―       ―         48       16          32
           ph       5.8〜8.6 5.8〜8.6 6.0〜8.0      7.4     7.0          7.2           ph         5〜9     5〜9      5〜9       7.8      6.8         7.3
          bod       160（120） 25（20） 25（20）       7.7 0.5未満            2.2          bod         600      600     560      120        2          39
           ss       200（150） 30（20） 25（20）       4.0    1未満           0.4           ss         600      600     300       12      1未満          3.8
       n-hex鉱物油           5        2    1.2     1未満     1未満          1未満          n-hex鉱物油         5        5        3   1未満      1未満     1未満
     瀬
     戸 n-hex植物油         30      10      1.2     1未満     1未満          1未満      愛 n-hex植物油         30      30      26       1.0     1未満     1未満
     工                                                                        知
           銅              3        1    0.2     0.07    0.01         0.03     工     銅              3        3    1.5     n.d.     n.d.     n.d.
     場
          亜鉛              5        5        1   0.19    0.01         0.06     場    亜鉛              5        5    2.5     0.08     0.01    0.03
         溶解性鉄           10      10      0.2     n.d.     n.d.        n.d.         溶解性鉄           10      10          5   n.d.     n.d.     n.d.
         溶解性マンガン        10      10      0.1     n.d.     n.d.        n.d.         溶解性マンガン        10      10          5    0.1     n.d.    1未満
           窒素       120（60）120（60）      18      15.0     n.d.         5.9         沃素消費量        220      220     110       3.9      0.1         1.9
            燐         16（8） 16（8）       0.7     0.32    0.02         0.10
     ■排水量の単位はm3／日 ■単位はphを除きmg／l
     ■記載がない他の規制項目はすべて定量下限以下（検出されていない）
     ■他の規制項目：フェノール、カドミウム、シアン、有機リン、鉛、六価クロム、    ヒ素、総水銀、アルキル水銀、pcb、総クロム、    トリクロロエチレン、テトラクロロエチレン、ジクロロメタン、
      四塩化炭素、1.2-ジクロロエタン、1.1-ジクロロエチレン、シス-1.2ジクロロエチレン、1.1.1-トリクロロエタン、1.1.2-トリクロロエタン、1.3-ジクロロプロペン、チウラム、シマジン、
      チオベンカルブ、ベンゼン、セレン
     ※ph：水素イオン濃度 ※bod：生物化学的酸素要求量 ※ss：水中の懸濁物質濃度 ※n.d.：定量下限値以下（検出されない）
     ■排水基準：大口工場／愛知工場／旭工場［下水道放流基準］、瀬戸工場［河川放流基準］




     ■ エネルギー関連データ（生産工場全体）
         電気                                            (単位：万kwh)                  都市ガス（13a）                                   （単位：万m3）
                                                             2,000                                                                       250
ｅ
ー                                                            1,600                                                                       200
フ
ァ                                                            1,200                                                                       150
ク
ト                                                                800                                                                     100
リ
ー                                                                400                                                                     50
の
取                                                                    0                                                                    0
り        '01年度      '02年度     '03年度    '04年度    '05年度                              '01年度     '02年度     '03年度    '04年度     '05年度
組
み
         lpガス                                           (単位：t)                    その他燃料                                           (単位：kl）
19                                                           80                                                                        200

                                                             60                                                                        150

                                                             40                                                                        100

                                                             20                                                                          50

                                                                 0                                                                        0
         '01年度      '02年度     '03年度    '04年度    '05年度                              '01年度     '02年度     '03年度    '04年度     '05年度

                                                                                                            green report 2006




■co2及びnox排出量（生産工場全体）
co2                                      (単位：t-co2)          nox                                            (単位：t)
                                            12,000                                                             10
                                            10,000                                                                 8
                                             8,000
                                                                                                                   6
                                             6,000
                                                                                                                   4
                                             4,000
                                             2,000                                                                 2

                                                 0                                                                 0
'01年度    '02年度   '03年度   '04年度   '05年度                           '01年度   '02年度    '03年度    '04年度   '05年度




■大気データ
                                                                     規制値※1
  工場             設備              物質                                                                         実績※2
                                                      国               県                   自主
                             ばいじん                 0.25               0.25            0.008                  0.002
              焼却炉
                                 nox              180                 180             108                   51.6
大口工場
                             ばいじん                     ―              0.30             0.05                  0.003
              ボイラー
                                 nox              150                 150                 79                70.2
                             ばいじん                     ―              0.30             0.10                  0.002
瀬戸工場          ボイラー
                                 nox              150                 150                 80                68.8
※1／  規制値の単位は、nox：ppm、ばいじん：g / m3n
※2／ nox、ばいじんの実績は対象設備ごとの規制値に対する測定実績（最大値）を示しています。
※3／ 燃料に天然ガスを使用していますので、硫黄酸化物は発生しません。




■prtr法対象物質データ
ｐｒｔｒ対象物質の把握・管理
     ｐｒｔｒ法の第一種特定化学物質（354物質）を対象に、各工場での取扱量が年間500kg以上の物質につい
各工場では、
 取扱量・排出量・移動量を把握しています。2005年度は、
て、                          取扱量が1トン以上のｐｒｔｒ対象物質が8物質ありました。
                                                                                                               （単位：kg）

                                                                 排出量                                移動量
                                           イ．             ロ．         ハ．      ニ．                 イ．          ロ．
      第一種指定           第一種指定
 工                                         大気への           公共用        当該事業所に 当該事業所               下水道への       当該事業所の
 場    化学物質の           化学物質の名称              排出             水域への       おける     における               移動          外への移動
      記号                                                  排出         土壌への    埋立処分                             以外）
                                                                                                            （イ．
                                                                         以外）
                                                                     排出（ニ．

         40      エチルベンゼン                      1,000.0            0           0            0.0           0              0
         63      キシレン                         1,500.0        0.0            0.0           0.0       0.1        160.0            ｅ
 大                                                                                                                              ー
        207      銅水溶性塩（錯塩を除く）                     0.0        0.0            0.0           0.0       2.5        620.0            フ
 口                                                                                                                              ァ
 工      227      トルエン                         2,100.0        0.0            0.0           0.0       0.0       1,300.0           ク
 場               ニッケル化合物                          0.0        0.0            0.0           0.0      27.0        190.0            ト
        232
                                                                                                                                リ
        283      ふっ化水素及びその水溶性塩                   16.0        0.0            0.0           0.0       3.2        790.0            ー
                                                                                                                                の
        304      ほう素及びその化合物                       0.0        0.0            0.0           0.0       2.4        600.0            取
 瀬       40      エチルベンゼン                      2,100.0        0.8            0.0           0.0       0.0        110.0            り
 戸                                                                                                                              組
 工       63      キシレン                         8,800.0        0.8            0.0           0.0       0.0       2,000.0           み
 場      227       トルエン                        6,000.0        0.8            0.0           0.0       0.0       4,600.0
         30      ビスフェノールa型エポキシ樹脂                  0.0        0.0            0.0           0.0       0.0        660.0
                                                                                                                                20
 旭
         40      エチルベンゼン                      1,700.0        0.0            0.0           0.0      10.0       2,600.0
 工       63      キシレン                        17,000.0        0.0            0.0           0.0      10.0       3,400.0
 場
        227       トルエン                        4,700.0        0.0            0.0           0.0      10.0      11,000.0
 愛       40      エチルベンゼン                      1,300.0        0.0            0.0           0.0       1.2            27.0
 知               キシレン                         6,600.0        0.0            0.0           0.0       1.2            27.0
 工       63
 場      227       トルエン                        3,300.0        0.0            0.0           0.0       1.2            13.0

     ｅーファクトリーの取り組み

     主な国内製造関連会社7社の環境への取り組み
     エネルギー関連データ
                                                                   ガ ス                             その他の燃料
                 社   名               電     気
                                                   都市ガス（13a）                 lpガス                  （原油換算）
                                                                      3
     アール・ビー・コントロールズ（株）               489万kwh                    8万m                    158t               23kl
                                                                      3
     能登テック（株）                        226万kwh                    0万m                    854t              145kl
                                                                      3
     リンナイテクニカ（株）                     296万kwh                    0万m                    413t               37kl
                                                                      3
     ジャパンセラミックス（株）                    90万kwh                    0万m                      0t              561kl
                                                                       3
     リンナイ精機（株）                     1,062万kwh                120万m                       72t               69kl
                                                                      3
     アール・ティ・エンジニアリング（株）              185万kwh                    13万m                     4t               61kl
                                                                      3
     （株）柳澤製作所                        224万kwh                    31万m                     2t               71kl

     廃棄物データ                                                                                               （単位：t）

                                                                                                     再資源化率
                 社   名            廃棄物発生量         埋立処分量            中間処理量           再資源化量
                                                                                                      （％）
     アール・ビー・コントロールズ（株）                   369             75                50             244            66.1
     能登テック（株）                        2,747             361                  7           2,379            86.6
     リンナイテクニカ（株）                         798                0              65             733            91.8
     ジャパンセラミックス（株）                       176             93                 0                 83         47.0
     リンナイ精機（株）                       2,228               82                610          1,536            69.0
     アール・ティ・エンジニアリング（株）                  566                9              11             546            96.5
     （株）柳澤製作所                            557                0              120            437            78.4

     prtr法対象物質データ（グループ会社７社合計）                                                                            （単位：kg）

                                                      排出量                                          移動量
                                  イ．           ロ．        ハ．      ニ．                     イ．           ロ．
     第一種指定           第一種指定        大気への         公共用       当該事業所に 当該事業所                   下水道への        当該事業所
     化学物質の記号         化学物質の名称      排出           水域への      おける     における                   移動           の外への移動
                                               排出        土壌への    埋立処分                                  以外）
                                                                                                     （イ．
                                                             以外）
                                                         排出（ニ．

        25       アンチモン及びその化合物            0.0       0.0            0.0            0.0           0.0       340.0
        63       キシレン              1,700.0         0.0            0.0            0.0           0.0         0.0
       145       ジクロロメタン           8,000.0         0.0            0.0            0.0           0.0   12,000.0
       227      トルエン               2,700.0         0.0            0.0            0.0           0.0         0.0
       230       鉛及びその化合物            23.0          0.0            0.0            0.0           0.0   19,000.0
       231       ニッケル                    0.0      50.0            0.0            0.0           0.0    1,200.0
       243       バリウム及びその水溶性化合物          0.0      58.0            0.0            0.0           0.0       600.0
       304       ほう素及びその化合物              0.0     600.0            0.0            0.0           0.0    7,700.0
       311       マンガン及びその化合物             0.0       1.0            0.0            0.0           0.0    1,100.0
ｅ
ー
フ
ァ
ク
     グループ会社の取り組み事例
ト
リ
ー     ■ブレージング炉冷却ポンプの省エネ                                         ■ 化学物質使用量の削減
の
取     リンナイテクニカ（株）では、ブレージング冷却装                                   リンナイ精機（株）では、有害性や使用量からリ
り
組     置に使用しているブレ−ジング冷却水ポンプは能                                    スクが高いと判断される化学物質の削減活動
み     力が大きく、常時バイパス管より冷却水が戻され                                    を行っています。洗浄工程へ新たにふっ素洗
      ていました。電気使用量削減のため、ブレージング                                   浄機を導入し、洗浄
21    冷却水ポンプの能力の見直しを行い、ポンプ能力                                    に使用している塩化
      の適正化による電気使用量の削減をはかりました。                                   メチレン（ジクロロ
                                   ブレージング冷却装置
                                                                メタン）の使用量削
       ポンプの能力                                                   減をはかりました。
       見直し前7.5kwh→見直し後2.2kwh
                                                                  塩化メチレンの使用量削減 3t／年
       電気の使用削減量 39,000kwh／年
                                                      ポンプ

                                                                green report 2006
ｅーマインドの取り組み

従業員の環境意識の高揚をはかり、全員参加型の環境活動を展開しています。従業員に対する種々の環境教育、地域と
連携した社会貢献活動、環境情報の公開などを進めています。


 ｅーマインドの主な取り組み内容

    1 環境教育・啓発活動                        社内外環境教育、監査員教育、環境社内報

    2 環境コミュニケーション、環境情報開示               工場見学、環境報告書

    3 地域との協調活動                         地域清掃・美化活動

    4 グリーン購入                           グリーン商品（事務用品など）の購入促進



1    環境教育・啓発活動
                                                〈環境方針カード〉
                                                                  「私
                                                従業員は各々「環境方針カード」を持ち、
                                                が環境保全でやるべきこと」を記入し、日々
                                                環境保全を意識して行動しています。

                                                〈アイドリングストップ運動〉
                                                社有車、業務用及び通勤用車両等の駐車
                                                場を利用する車両を対象に、  「アイドリン
    新入社員教育（事業所別教育）     新入社員教育（全体教育）             グストップ運動」を実施しています。


2    環境コミュニケーション、環境情報開示




              工場見学（地元小学生）                     展示会への出展            親子料理教室


3    地域との協調活動

■アダプトプログラム（里親制度）に参加
大口工場は、町のアダプトプ                                                                       ｅ
                                                                                    ー
ログラムに参加し、道路や公                                                                       マ
                                                                                    イ
園の清掃を行っています。                                                                        ン
                                                                                    ド
ま た 工 場 前 の 道 路（ 国 道                                                                の
155号線）沿いに花壇をつ                                                                       取
                                                                                    り
くり、季節の花を植えるなど                                                                       組
                                                                                    み
美化活動も行っています。                   公園の清掃               花いっぱい運動
                                                                                    22
4    グリーン購入
環境に配慮した事務用品やoa機器などの購入を促進するために、グリーン購入活動を行っています。グリーン購入委員
会により、目標の設定や年度実績の確認及び対策の協議を行い、グリーン購入率の向上と対象品目の拡大などに努めて
います。
※グリーン調達とグリーン購入：生産に直結した購入を「グリーン調達」、オフィス関連の用品・機器の購入を「グリーン購入」として区別しています。

     環境活動のあゆみ

     1993年    3月   「環境保全行動プラン」策定、環境委員会発足
             12月   第４回省エネバンガード21受賞（ブラスト式強熱グリラー    rgm−４・６・８）

     1994年   7月    低noxバーナー搭載給湯器発売（nox６０ppm以下）

     1996年   3月    第１回エコデザイン賞／東京ガス・大阪ガス・東邦ガス主催
                        優秀賞（給湯器、ファンヒーター、小型湯沸器）

     1997年   3月    第２回エコデザイン賞
                          特別賞（テーブルコンロ）
              6月   吸収式ガスエアコン（ノンフロン）発売
             10月   iso１４００１大口サイト認証取得（大口工場・生産技術部・開発本部）
             12月   第８回省エネバンガード21受賞（テーブルレンジrsbn−０９６）

     1998年   4月    第３回エコデザイン賞
                        優秀賞（ガス衣類乾燥機）
                        特別賞（小型湯沸器、吸収式ガスエアコン）
              9月   空気清浄機付ファンヒーター発売（本格空清・・集じん・脱臭機能）
             10月   ユッコｖシリーズ発売（梱包スチロール廃止・待機時消費電力削減・低nox）

     1999年   4月    大口工場（改正省エネ法適用工場）
                       第２種エネルギー管理指定工場登録
              7月   環境部設置
              9月   エコマックスバーナー・エコバーナー搭載コンロ発売
             10月   コンデンシング給湯器発売（熱効率９５％・nox３０ppm以下）

     2000年   2月    第１０回省エネ大賞
                          通商産業大臣賞受賞（コンデンシング給湯器）
              5月   リンナイ環境行動指針策定
              8月   環境報告書初版発行
             12月   iso１４００１瀬戸工場・環境部認証取得

     2001年   1月    中日産業技術賞 中日新聞社賞受賞（コンデンシング給湯器）
             6月    技術大賞受賞／（社）日本ガス協会主催（コンデンシング給湯器）

     2002年   2月    愛知工場・旭工場2003年度iso認証取得に向けて
                   環境マネジメントシステム運用開始

     2003年    6月   技術賞受賞／（社）日本ガス協会（ガラストップガスコンロの開発）
             10月   グッドパッケージ賞 電気・機器包装部門賞受賞
                   2003日本パッケージングコンテスト（75cm幅ガラストップビルトインコンロ）
環
境            11月   iso１４００１愛知工場・旭工場・品質保証部認証取得
活
動    2004年
の            10月   ロジスティクス賞受賞
あ
ゆ                  2004日本パッケージングコンテスト（浴室暖房乾燥機）
み
     2005年   6月    技術大賞受賞／（社）日本ガス協会（潜熱回収型高効率給湯暖房機の開発）
23           9月    地球温暖化防止国民運動「チーム・マイナス6％」に参加




                   リンナイは21世紀に飛躍する
                   環境調和企業をめざします。

 社会報告                                                 green report 2006




企業理念（倫理）

リンナイにとって「社会的責任」とは、私たちが法令をはじめとする社会のルールを遵守し、社会の発展に努めると同時に、
高い倫理観を持って責任ある行動をとることであると考えます。それは、日常の事業活動におけるあらゆる場面で、最も
優先されなくてはなりません。私たちはこの考えを実現するため、社員一人一人が日々の行動をリンナイ精神に照らし合
わせながら事業活動を進めています。リンナイ精神を表わすものとしては、長年培われてきた社是『和・氣・眞』をその精
                 『倫理規程』
神的支柱とし、さらに『リンナイ憲章』    『リンナイ行動規範』をより具体的な行動の指針として制定しています。




                    リンナイ憲章 七つの誓い

  私達は、｢品質こそ我らが命｣を銘とし、顧客志向に徹します。
 1．
  私達は、
 2．      「快適性」
     「安全性」   「利便性」を追求し、地球環境に配慮した商品を提供します。
  私達は、｢熱｣と「くらし」の調和に関するすべてのノウハウを蓄積し、生活文化の向上に努めます。
 3．
  私達は、国内外のリンナイグループの結束を固め、お互いの繁栄に努めます。
 4．
  私達は、所属する社会の繁栄を願い、地域社会の一員として信頼を築きます。
 5．
  私達は、和・氣・眞で率先実行し、会社の繁栄を通じ、自らの成長に努めます。
 6．
  私達は、良識ある社会人として、遵法精神と高い倫理観に基づき行動します
 7．




                    リンナイ行動規範（主要項目）

  総則
 1．                  地域社会への貢献
                    6．                   安全・健康
                                       10．
                     ・地域社会との連携と協調       ・人の安全を最優先とする事業活動
  適用範囲
 2．
                     ・海外現法の現地社会への貢献     ・働き易い労働環境の確保
  法令等の遵守
 3．
  ・関係法令及び社内諸規程の遵守    株主・投資家との関係
                    7．                   人権・人格の尊重
                                       11．                                企
                     ・企業情報の開示           ・お互いの人権、人格、個性の尊重                  業
  ・社会的良識のある行動                                                             理
                     ・企業情報管理の徹底         ・プライバシー保護と個人情報管理                  念
 4．
  製品・サービスの安全性                                                             ︵
                     ・インサイダー取引の禁止       ・差別的行為、セクハラの禁止                    倫
  ・品質方針の徹底                                                                理
  ・表示等における正確な情報提供    取引先との関係
                    8．                   会社財産の保護
                                       12．                                ︶
                     ・独占禁止法の遵守          ・会社財産の適正な管理
  ・問題発生時の迅速な対応                                                            24
                     ・談合の禁止             ・知的財産権の保護
  環境保全
 5．                  ・購買先との関係           ・会社の機密情報の取扱
   ・地球環境保全への寄与       ・取引先からの接待、贈答の授受
   ・環境活動の推進と情報開示                         反社会的勢力への対処
                                       13．
                     政治・行政との関係
                    9．                  ・反社会的勢力に対する姿勢
                     ・贈賄、利益供与の禁止        ・総会屋等への利益供与の禁止
                     ・国家公務員倫理法等の遵守      ・民事介入暴力への対処

     企業倫理への取り組み

     全ての役員および社員が法令をはじめとする社会のルールや社内諸規定を遵守し、社会的良識に従った健全な企業活動
     を実践することで企業としての社会的責任を果たすことを目的に企業倫理活動を推進しています。



     企業倫理委員会
     コンプライアンス推進のために必要な施策の企画・立案・推進を目的として、平成１６年４月に企業倫理委員会を設置しま
     した。企業倫理委員会は社長を委員長として定期的に開催・運営しています。


     ■ 社内への周知徹底と遵守状況のチェック
              リンナイの「倫理綱領」を冊子にまとめ、全従業員に配布すると同時に、社内
     企業倫理委員会では、
     イントラネット上に企業倫理コーナーを設けて周知・徹底をはかりました。
     また、企業倫理のより一層の浸透・定着をはかるため、管理者層を対象にコンプライアンスに主眼
     を置いた「企業倫理」教育を実施しています。
     さらに、社内の遵守状況をチェックするため、関係法令や企業倫理にまつわる重点テーマを設定し、
     遵守状況を定期的に企業倫理委員会に報告しています。
                                                       リンナイ倫理綱領

     ■ 企業倫理相談窓口の設置
     平成１７年１１月に、社内に「企業倫理相談窓口」を設置しました。リンナイグループの職場に勤務する全従業員を対象に、
     日常業務を通して、法令や社内ルールの遵守、倫理やモラルの観点から疑問に思うことを相談・通報する手段として運用し
                     ｅメール、手紙で受け付けた案件に対し、対応手順に従って問題解決をはかっています。
     ています。運用方法としては、電話、


          対応手順


                              事実確認        問題点の       対策案の
                               調査          把握         策定
          相談者       受 付

          通報者       回 答

                              恒久対策        応急対策




企
業
倫    ■業務判断のためのチェックツール
理
へ
の     もしあなたが判断に迷ったら 「５つの視点」
取
り
組     1   あなたのその行動は、法令や社内の諸規程に違反していませんか。
み

25    2   あなたのその行動は、社会の良識から外れていませんか。

      3   あなたのその行動は、自ら正しいと自信を持って言えますか。

      4   あなたのその行動は、お客様や社会の期待を裏切っていませんか。

      5   あなたのその行動は、家族や友人に対し後ろめたくありませんか。

                                             リンナイ倫理綱領「セルフチェックポイント」

                                                          green report 2006
従業員との関わり −安全で働きやすい職場づくり−

従業員が「働きがい」や「やりがい」を感じ、仕事を通じて自己実現をはかると共に、各自の成果が組織の成果と結びつく
ことを目指しています。従業員のより高い目標へのチャレンジを支援し、希望と意欲を重視する人事制度づくりを進めて
います。


雇用と人事制度への取り組み
■ 採用              雇用の状況 2006年3月末現在
                                     ■雇用機会均等と職場の活性化
求める能力・就業要件とのマッ                       雇用機会均等法の精神に則り、従業員の雇用や労働
                  従業員数    3,142名
チングを考慮しながら、公平                        条件に関し、差別を行わず、従業員が互いの個性や
                  平均年齢     36.7歳
かつ公正な採用を実施してい                        人権を尊重し、相互信頼のもと、それぞれの能力を
                  平均勤続年数 14.6年
ます。                                  最大限に発揮できる職場づくりを推進しています。

■ 定年退職後の再雇用制度を導入
高齢化社会の到来と公的年金の見直しを背景に、60歳で定年を迎えた従業員に雇用の場を提供する制度として、再雇用
制度を導入しました。この制度は従業員が定年退職を迎えた後も経済的にも安定し、生きがいをもって働くとともに自身
の保有する能力・スキルを提供することで更なる会社の発展に寄与し、会社風土・文化の伝承をはかるという両者のニー
ズを満たしています。契約は1年単位で行い、本人が希望するとともに体力的に就労可能な場合は63歳まで継続して雇
用します。

■ 社内公募制度
従業員一人一人が自己啓発するとともに、自分の将来像を見すえて、目指す仕事を選択し仕事の幅を広げていくことが
大切だと考えています。従業員の意欲と能力の活用、組織の活性化などを目的とした社内公募制度を導入しています。




教育・研修制度への取り組み
■ 階層別教育の充実（キャリアアップ研修体系の再整備）
従業員一人一人が自己啓発す     主な研修プログラム
     これを支援するため、
るとともに、
                               マネジメント基礎、品質、            コンプライアンス＆
                                           コスト、人事制度、労働法、
専門知識や技術・技能の修得     管理職基本研修      倫理、部下育成、課題達成、問題解決等の研修・修得。
を促進するための階層別教育                            コミュニケーション、自己認識、部下育成、
                               リーダシップ、影響力、
                  新任リーダー研修     目標設置、自己特性の認知等の研修・修得。
の充実をはかっています。

■ライフプランを支援するマスター研修の実施（組合と合同）
人生の「転換期」を迎えた従業員、まもなく迎えられる従業員に、これまでの人生を振り返
り、今後の人生設計の方向性を確認し、何をすべきかを考え、今から行動することの大切
さを考えて頂くための「マスター研修」を開催しています。

                                                                              従
                                                                              業
                                                                              員
                                                                              と
その他の取り組み                                                                      の
                                                                              関
                                                                              わ
■ 人権の尊重                                                                       り

全従業員へ配布した「倫理綱領」の中で、個人に対し、性別、年齢、国籍、身体的特徴等の理由によって差別や嫌がらせを                       26
禁じることを明文化するとともに、その徹底をはかっています。

■ 選択型福利厚生メニューの導入
                                           レクレーション、
                                       スポーツ、      リゾート・トラベル、
          「選択型福利厚生メニュー」を導入しました。
福利厚生制度を見直し、                            育児・教育、自己啓発、合宿・研修、介護、
従業員および家族が利用したいときに、全国10,000ヶ所の施設        健康・医療、生活サービス、他
を会員価格で利用することができます。

     従業員との関わり −安全で働きやすい職場づくり−

     安全衛生への取り組み
     従業員が安全で健康に働ける職場環境づくりのために、安全衛生委員会による活動を中心に、あらゆる災害や事故を排
     除するための巡回指導、訓練などを行い、より健康で活力ある職場を目指して取り組んでいます。

     ■ 安全衛生委員会
     安全衛生に関する事項については、4つのグループの安全衛生委員会からなる全社安
     全衛生委員会により、全社方針の決定、災害状況などの確認と災害防止対策の立案など
     を行っています。各事業所においても、安全衛生委員会を毎月開催し、各事業所の特性
     に適したより安全で健康に働ける職場環境とするための活動を行っています。
                                        「災害
     また四半期ごとに、各事業所の遵法性を主体としたきめ細かな活動監査を行い、
     ゼロ」から「危険ゼロ」に向けて取り組んでいます。                                 安全巡回



      2005年度スローガン 「意識を変え 見方をかえた安全確認 危険ゼロの職場づくり」



     ■ 健康診断
     従業員の心身の健康保持と増進のため、定期健康診断や
     有所見者二次検診を実施し、これに保健師による個別面
     談を加えた総合健康診断を実施しています。

     ■メンタルヘルスケア（心の健康づくり）
                                                              健康診断
     近年、心の健康について社会的関心が高まる中、社内で
     の相談・連絡体制を整備してメンタルヘルスケアを推進
     しています。


     安全衛生対策事例
     ■ 分煙対策                 ■棚・什器等の転倒防止
     タバコは、喫煙する本人だけではなく、副    各事業所では地震防災活動として、地震発
     流煙として周囲の人の健康にも影響を及     生時の人的および物的被害を最小限に止
     ぼす危険性があります。受動喫煙の防止     めるため、棚・什器類の転倒防止措置の実
     のため、分煙化など、非喫煙者の健康維     施と定期的な見直しを行っています。
                                                    地震対策（ロッカーの転倒防止）
     持に取り組んでいます。


     訓練事例
従
業
     ■ 防災訓練                     ■消火器取り扱い訓練
員    地震・火災・風水害などが発生したときに迅速かつ    火災事故がなく、安心して働ける職場
と
の              被害の軽減、
     適切な緊急対応を行い、    二次災害抑制、     づくりを進めていますが、万一の火災
関
わ    早期復旧などを果たすため、各事業所では実践的     に備え、初期消火技術の習得と防火
り
     な防災訓練を実施しています。             管理の強化を目的とした消火器の取
27                              り扱い訓練を実施しています。      新入社員の消火器取り扱い訓練


                                ■緊急処置講習会への参加
                                万一の事故に備えての救命法を習得
                                するため、地域の消防署で開催され
                                る緊急処置講習会へ参加しています。
                                                           救急処置講習会

                                                            green report 2006
お客様との関わり −品質への取り組み−

お客様に満足していただける商品やサービスを提供するため、iso9001を基本とした総合的な品質マネジメントシス
テムのもと、商品の企画・開発から製造・出荷までのあらゆる過程で品質保証活動を展開しています。


         品質基本理念                              品質方針
 「 品質こそ我らが命 」            「お客様に満足と安全性の高い商品を提供する」

■ 品質保証
生産・販売する全ての製品は、安全／安心を基本とし、品質保証第一の商品づくりに取り組んでいます。
①安全・安心な商品の提供      ②安定した商品供給   ③充実したサービス体制


品質向上への取り組み
当社ではｉｓｏに基づく品質保証体制と日常の品質改善活動により日々品質向上に努めています。品質管理全般に関して
は、迅速な対応を基本とし、情報の共有化と速やかな対策の立案と実施、そして水平展開を行い常に未然防止につなげ
る活動を行っています。
       ・川中（製造）
また川上（開発）     ・川下（営業）部門が連携し全社レベルで開発設計段階からの品質つくり込み活動を進め
ています。購入品（部品や原材料）についても関連部門が連携して品質確認、仕入先での現地確認などを行い、仕入先と
連携して品質レベルの向上に努めています。


                    【iso9001：2000認証取得】国内
    リンナイ    リンナイ本社、大口工場、瀬戸工場、愛知工場、旭工場、生産技術部、開発本部、品質保証部

                               リンナイテクニカ（株）、
             アール・ティ・エンジニアリング（株）、          （株）柳沢製作所、
   グループ会社
             アール・ビー・コントロールズ（株）



活動事例

■ 小集団活動
品質改善・向上等を目的とした小集
団活動（qcサークル活動）を推進
しています。グループ会社も同様の
活動を展開しており、活動成果の発
表会として「全社ｑｃサークル大会」
「グループ会社ｑｃサークル大会」
などを毎年開催しています。                    ｑｃサークル大会   全社      ｑｃサークル大会 グループ会社


■ 品質・サービス情報の収集と対応体制の強化                                                          お
                                                                                客
お客様からのご相談や修理情報を専門部署で日々分析し、問題を的確に把握してすばやく対応できるように体制の強化                           様
                                                                                と
を進めてきました。重要な品質問題の兆しを見つけた場合、直ちに関連部門と連携して迅速な品質改善・対応などを実施                          の
                                                                                関
しています。                                                                          わ
                                                                                り


品質表彰                                                                            28

東京ガス（株）の2005年度ガス機器品質向上推進運動で、①厨房分
野②暖房分野の2部門でリビング商品品質会議議長賞を頂きました。
また、大阪ガス（株）の2005年度ガス機器品質大会で、①家庭用機
器ガスコンロ部門②家庭用機器コール率部門ガスコンロ③配送品質
部品部門の3つの部門で品質第1位となりました。

     お客様との関わり −お客様満足の向上−

     お客様満足の向上のために、商品の品質向上はもとよりサービス体制の充実やユニバーサルデザインなどへの取り組み
                        「お客様センター」を充実し３６５日２４時間体制での対応やお客様の声を反映
     を進めています。特にサービスに関しては、
     する体制づくりに努めています。

     お客様満足向上への取り組み
     ■お客様対応体制の充実
     365日24時間、全国8ヶ所に設置した「お客様センター」           商品を取り付けたい       資格を取りたい
     でサービス受付を行っています。お客様からのご相談・ご
     依頼などに対し、全国網のサービス体制・部品供給体制で、
     迅速なアフターサービスに努めています。また、サービス・                            研修センター
                                             リンナイテック
     施工などを通じて、お客様の多用なニーズを的確に把握                全国 8ヶ所         全国 10ヶ所
     するとともに、お客様対応体制の充実に努めています。

                                                   リンナイは
     ■ サービススタッフの技術向上                           全国体制でサポートいたします
     常に高度な技術でサービスを提供できるように、全国10ヶ
     所の研修センターでサービススタッフの技術向上のため
     の研修を実施しています。                            お客様センター        パーツセンター
                                              全国 8ヶ所         全国 9ヶ所
     ■お客様センターの役割
     お客様センターの大きな役割は2つ。
                                            修理点検して欲しい       部品が欲しい
     ①お客様の「困った」を「よかった」に変える。
     ②お客様の「声」によって「商品やサービス」を変える。


      お客様の声を商品・サービスに活用
                        ご相談窓口               分析専門部署           経営幹部
         お               お客様センター
                                                             関係部門
                                            お客様の声の     分析
             ・修理依頼                                           モノづくりなど
         客                            日々の     分析
                                                       抽出
             ・商品全般問合せ                                           への
                                      情報
                                            重要品質の      結果    フィードバック
         様   ・技術的な相談
                         フリーダイヤル            抽出・分析
             ・お客様相談                                          情報の共有化
                        0120−054321

                               サービス体制などの充実




     ユニバーサルデザインの事例（ビルトインコンロ）

お    商品を使用するすべてのお客様に満足いただくために、安全で使いやすい商品を提供し
客    ていくことが大切であり、商品開発のすべてのプロセスで「安全」と「使いやすさ」など
様
と    の向上に取り組んでいます。
の
関    〈主な配慮事項〉①安全性 ②使いやすさ ③わかりやすさ ④楽に使える ⑤美観と清掃性
わ                                                               rbg-n78w6ga1ts-a
り
       安全性                            使いやすさ
29
       ・震度約4以上で自動消化する感震機能搭載。          ・使用状態を音声でお知らせする音声ガイド機能搭載。
       ・不用意な点火を防ぐロック機能搭載。             ・すべてのコンロ・グリルに同時に使える調理タイマー搭載。
       ・電源オートオフ機能搭載。                  ・標準コンロバーナーに天ぷら油の温度を自動調節する
       ・すべてのコンロに消し忘れタイマー搭載。            揚げもの温度自動調節機能搭載。
       ・すべてのコンロにあげルック                 ・お好みの焼き加減を可能にしたオートグリル搭載。
       （天ぷら油の過熱防止）機能搭載。               ・後ろコンロでご飯が5合まで、おかゆも炊ける炊飯機能搭載。

                                                                   green report 2006
社会貢献への取り組み

当社はもの造り企業として、お客様、仕入先、販売店、地域住民など多くの方たちのおかげで企業活動を行っており、こう
した方たちに感謝するとともに企業としての社会的責任を全うするために、種々の社会貢献活動を行っています。芸術や
文化活動の支援、イベントへの協力、地域での清掃活動など幅広く取り組んでいます。

■ 多彩な芸術・文化活動を支援
                                「ガスビルシリーズコンサート」、
「名古屋フィルハーモニー交響楽団」や「名古屋国際音楽コンクール」、              「ジャパン・アー
トムーブ・プロジェクト2005」など、さまざまな形で芸術や文化活動の発展を支援しています。また、教育、研究、国際交
流、スポーツなどの幅広い分野においても寄付活動を行っています。



 ■「愛・地球博」への協賛 「リンナイ料理教室」                                          「瀬戸会場」
 2005年日本国際博覧会協会の企画事業である「地
          「地球市民村」内のナチュラ
 球市民村」に協賛し、
 ルフードカフェ「ビーグッドカフェ」では当社のガス
 器具が使用されたほか、毎月「リンナイウィークエ
 ンド」と称するトークショーや料理教室をnpoビー
 グッドカフェとともに開催しました。




■ 交通安全活動（街頭指導）                                   ■チャリティバザーへの協力
工場周辺の交通安全を願って、                                   平 成 1 7 年 6 月に
街頭指導を実施しています。                                    社会福祉法人中部
各事業所では、マイカークラ                                    善 意 銀 行 より、日
ブ安全管理者が毎月1回、始                                    頃の善意活動に対
業前の通勤者が多い時間帯                                     し感謝状を受賞し
にシートベルト着用の監視を                                    ました。
実施し、交通安全を呼びかけ
ています。



 ■ 地域清掃活動への参加




                                                                                       社
           事業所近隣の清掃                          国道沿いの清掃              河川の清掃                会
                                                                                       貢
                                                                                       献
                                                                                       へ
                                                                                       の
グループ会社                                                                                 取
                                                                                       り
                                                                                       組
                                                                                       み
                 通勤路の清掃（（株）柳澤製作所）
                                                                                       30



                                    事業所周辺の清掃
                                    （アール・ティ・エンジニアリング（株））
                                                       事業所周辺の清掃
                                                       （ジャパンセラミックス（株））

               株式会社
本社／〒４５４-０８０２ 名古屋市中川区福住町２-２６
               （代）
tel ０５２-３６１-８２１１

お問い合わせ先
リンナイ株式会社          環境部
〒４８０-０１３２ 愛知県丹羽郡大口町秋田字西八丁
tel ０５８７-９５-９５６０ fax ０５８７-９５-８１６９

本資料はリンナイのホームページ上にも掲載しています。
 ｔｐ://www.rinnai.co.jp/
hｔ




リンナイとグループ会社は「チーム・マイナス6％」に参加しています。


                                    vocとは揮発性有機化合物であり、石油系溶剤
                                    に替わり大豆油やアマニ油等の植物油のみで製      このカタログは、
                                    造されたインキはvocを含有しません。また、従来   有害な廃液が出ない 水なし方式 で
                                    の石油系溶剤から製造されたインキよりも生分解     印刷しています。
                                    性に優れます。




                                                                                   06.09
