環境・社会報告書 2008
environmental and social report 2008

環境・社会報告書 2008
environmental and social report 2008




               発行にあたって
                本報告書は環境面での活動に加え、企業の社会的責任の重要性を考慮し、コンプ
               ライアンス、社員とのかかわり、社会とのかかわりといった社会的活動についての
               記述を充実し、環境・社会報告書として発行致しました。
                また、お客様、株主の皆様、取引先、地域社会、社員の方々等とのコミュニケーショ
               ンを図り、更なる向上を目指すことを目的に発行しました。




               対象範囲・対象期間
                報告内容は、澤藤電機の環境保全活動・社会活動を対象とし、2007 年度の実績お
               よび一部それ以前の取り組みや本報告書発行直前までのものを含みます。




               参考としたガイドライン
               環境省 ｢環境報告書ガイドライン（2003 年度版）｣




                                1

目次

■トップメッセージ.......................................................................................................................... 3
■社是・経営理念・スローガン................................................................................................... 4
■燦燦（３×３）活動・行動規範.................................................................................................. 4
■会社概要と主要製品...................................................................................................................... 5
■経済性報告........................................................................................................................................ 6


■環境報告
        環境方針........................................................................................................................................ 7
        環境マネジメント..................................................................................................................... 8
        製品開発における環境取り組み........................................................................................ 12
        生産活動における環境取り組み........................................................................................ 14
        物流活動における環境取り組み........................................................................................ 17
        環境コミュニケーション活動............................................................................................ 17
        環境データ................................................................................................................................. 18
        環境取り組み活動の歴史...................................................................................................... 19


■社会性報告
        コンプライアンス................................................................................................................... 20
        お客様のために........................................................................................................................ 21
        社員とともに............................................................................................................................. 22
        仕入先様とともに................................................................................................................... 25
        地域社会とともに................................................................................................................... 26




                                                                                                                                                         澤藤電機庭園
                                                                                                                                                         本社事務棟 2 階より東屋を望む




                                                                                       2

トップメッセージ               持続可能な社会への貢献と
                       地球環境の改善を求めて
                        澤藤電機は古い歴史のある会社です。
                        創業は 1908 年（明治 41 年）で、今年は 100 周年を迎え、また、創立
                       は 1934 年（昭和 9 年）で、今年で 74 周年を迎えました。
                        1960 年（昭和 35 年）に制定された社是において、「顧客に対する責務
                       と信義を守り社会に貢献しよう」と、当時としてはいち早く csr の大事さ
                       を掲げ、法令、社会的規範の遵守、お客様、仕入先様、地域社会との共存、
                       地球環境への配慮等に重きをおいた経営を進めてまいりました。
                        澤藤電機が開発、生産、販売する主要製品の大型車用電装品、ポータブ
                       ル発電機、車載用冷蔵庫は、世界の 100 ヵ国余のお客様にご愛顧いただい
                       ております。
                        また、オーストラリア、イギリスに製造・販売の子会社を持ち、世界中
2008 年 8 月
                       に販売・サービスの拠点を有しております。
澤藤電機株式会社
代表取締役社長 / 澤藤電機環境総責任者    この様なグローバルな経営環境の中で、次の世代にも社会とお客様から
                       信頼され、地球にやさしい企業となるために、「5 年後のありたい姿」を明
                       確にし、それを実現するために「澤藤ビジョン 2012」として、目標と実行
                       計画を定めました。
                        この目標達成のために、合わせて社員一人ひとりの意識風土改革のため
                       に、「燦燦（３×３）活動」と称し、全員が、価値ある、やりがいのある仕
                       事に専念し、個人も職場も会社も燦燦と輝き続けることができるように活
                       動をはじめました。
                        今日、澤藤電機のグローバルな開発、生産、販売活動において求められ
                       る経営姿勢は、世界共通で最大の関心事項である、地球環境問題への前向
                       きな対応です。
                        澤藤電機はこれまでも co2 削減のため、コージェネレーション、太陽光
                       発電装置の導入等による co2 削減に寄与し、自然エネルギー、クリーンエ
                       ネルギーへのチャレンジを進めています。
                        今後も、経営理念で掲げた「自然に清らかさを」の遂行のため、地球環
                       境にやさしい技術開発と生産活動を進め、世界中の社会とお客様の要請に
                       応え、貢献し、愛される企業になるために、社員一人ひとりが高い志と情
                       熱を持ち続け、全精力をかけてチャレンジしていく所存です。
                        今後とも、弊社の活動に対しまして、皆様からのご理解、ご鞭撻を賜り
                       ますよう、よろしくお願い申し上げます。




                                 3

社是・経営理念・スローガン

 社是
 １．研究を進め技術を練磨し輝かしく躍進しよう
 ２．顧客に対する責務と信義を守り社会に貢献しよう
 ３．労使協調相互信頼により明るい職場を樹立しよう




 経営理念
 澤藤電機は良い商品を造り、企業としての社会的責任を果たし、関係する全ての人に栄を与える
 ＊ 顧客に感動を
 ＊ 自然に清らかさを
 ＊ 社業に携わる人に栄を.     .   .   .       .    .     .      （2001 年 4 月改定）




 スローガン（2008 年度）
 澤藤ビジョン 2012 の実現に向けて
 全員で勇気を持って改革にチャレンジしよう !
 「改革なくして澤藤の成長なし」




燦燦（３×３）活動・行動規範

 燦燦（３×３）活動                         行動規範



                                       行動規範       adsl

                                        ① active.        自発的に

                                        ② dynamic.       活動的に

                                        ③ speedy.        素早く

                                        ④ leadership 先頭に立つ




                               4

会社概要と主要製品


 会社概要
 【社    名】
  澤藤電機株式会社
 【製    品】
  主に下記製品の開発、製造販売を行っています
  電装品
      ディーゼルトラック・バス用電装品（スタータ、オルタネータ、リターダ）、
      汎用・船用電装品および油圧機器用小型 dc モータ
  発電機
      可搬式発動発電機および同製品用発電体
  冷蔵庫
      各種車輌用および船舶用電気冷蔵庫
 【事業所】
  本社・新田工場
      〒 370-0344    群馬県太田市新田早川町 3 番地
      tel..（0276）56-7111 代表
      fax..（0276）56-6413
  東京事務所
      〒 171-0014    東京都豊島区池袋 2 丁目 51 番 13 号
      tel..（03）5391-1221 代表
      fax..（03）5391-1228
 【創    立】
  1934 年（昭和 9 年）6 月 10 日
 【代表者】
  取締役社長        高田    清志


 主要製品

 ■ ディーゼルトラック ･ バス用電装品                              ■ dc モータ




            スタータ                   オルタネータ               船外機用 dc モータ

 ■ 可搬式発動発電機                   ■ 冷蔵庫




  アウトドアでも電気器具が使える発電機                        車でも使えるアウトドア用冷蔵庫




                                       5

経済性報告


 連結決算ハイライト


■ 売上高推移          ■ 一株当り純利益推移




■ 経常利益推移         ■ 当期純利益推移




                               本社 事務棟




             6

環境報告
環境方針


                                           制定    1997 年 5 月
                                           改訂    2005 年 6 月


（１）製品の開発、製造およびサービスまで、すべての組織が各活動において省資源・省エネルギーの推進・廃
     棄物の削減など、環境影響に対して適切な保全向上に努める。


（２）継続的な環境改善と汚染の未然防止に努める。


（３）環境に関わる法規制その他の要求事項を遵守し、自主管理基準に基づく事業活動を責任をもって管理する。


（４）本方針遂行のために、環境目的および目標を設定し、計画的に活動するとともに活動内容を自主的に見直
     し、第三者の監査を受け確認する。


（５）本方針は文書化され、環境マネジメントシステムにより実施し維持するとともに、組織で働く又は組織の
     ために働くすべての人に周知する。また、環境意識向上のための教育・啓蒙活動に努める。


（６）地域の環境保全に可能な限り貢献し、地域との共生に努める。


（７）本方針は開示し、一般の人が入手可能とする。.


 .                                       澤藤電機株式会社
 .                                       代表取締役社長




                            7

                                                                               環境報告




環境マネジメント


 環境マネジメント推進体制
 澤藤電機は、環境保全活動を推進するために、全                    また、各専門委員会を設けて各分野における実行
社的組織として社長を委員長とする「環境委員会」                  推進をしています。
を設置し、基本方針の決定と環境にかかわる諸活動
を推進しています。




 ⿠製 品、 技 術 開 発 面 か ら.   ⿠生産面の環境保全        ⿠社会貢献活動の推進               ⿠関連会社の活動推進
  環境保全を推進               ⿠環境イベントの推進       ⿠ボ ラ ン テ ィ ア 活 動 の   .
 ⿠lca の推進                                 支援
 ⿠環境負荷物質の対応




 環境マネジメントシステム運用
 澤藤電機は、1997 年に iso14001 の環境マネジメ          環境監査
ントシステムを認証取得してから、毎年定期的に内                    澤藤電機の環境マネジメントシステムが適切に機
部環境監査、外部審査を実施し、環境マネジメント                  能しているかチェックするため、毎年定期的に内部
システム運用について継続的な改善に取り組んでい                  監査を実施するとともに、iso 審査機関による外部
ます。                                      審査も受審しています。
                                           2007 年度は iso14001 の認証から 10 年目となり
                                         ました。( 財 ) 日本品質保証機構による更新審査を
                                         受審し、認証されました。




                                                              iso14001
                                                              マネジメントシステム登録証




                                     8

 事業活動における投入資源と排出環境負荷
 澤藤電機の事業活動により排出されるエネル                     このように環境に影響を与える工程について把握
ギー、製品は co2 や廃棄物となり環境に影響をお               し、それらの持つ環境負荷を減らすため、環境保全
よぼします。                                  活動に取り組んでいます。




 目標と実績
 2007 年度における目標と活動の結果は次の通りです。

                                                           目標     07 年度
           項   目      取り組み方針                   目標値
                                                           年度     実績

                     生産活動における
                                       売上高対比ｃｏ２排出量を               ２０％
                     ｃｏ２低減対策の                              ２０１０
                                       １９９０年度対比２２％低減               低減
                     積極的な推進
         地球温暖化防止
                     製品開発における          製品製造や動作時に
                                                                  ２４％
                     小型軽量化、            要するｃｏ２排出量を          ２０１０
                                                                   低減
                     省電力化の推進           １９９０年度対比２５％低減

                     ｅｌｖ指令４物質、
                                       ｅｌｖ指令４物質、 rohs 指令
                     rohs 指令６物質の                           ２００８    継続
                                       ６物質を全廃
         環境負荷物質の     代替化
          管理 ・ 低減    生産活動における          売上高対比ｐｒｔｒ対象物質
                                                                   ４％
                     ｐｒｔｒ対象物質の         排出量を２００１年度対比        ２０１０
                                                                   低減
                     排出量低減             ３０％低減

                     生産活動における          売上高対比廃棄物排出量を               ４２％
         廃棄物低減と省資源                                         ２０１０
                     省資源活動の推進          ２００１年度対比３５％低減               低減

                     生産活動における
                                       売上高対比水使用量を                 ４６％
          水資源の節約     水使用量の                                 ２０１０
                                       ２００１年度対比３７％低減               低減
                     低減活動の推進




                                   9

                                                                環境報告




 環境教育・啓蒙活動
 環境マネジメントシステムを有効に機能させるた
めに、全社員および構内作業業者の社員を対象とし
た環境教育を実施しています。更に、全社員が環境
保全意識を高めて行動するために「環境方針」なら
びに自分自身の「目標、目標値、行動」を記載した
環境カードを携行しています。また、各職場で展開
した省エネ省資源の改善事例を、毎年２月に実施す
る省エネ月間キャンペーンの中で表彰し、啓発に役
立てています。その他、資格を要する特殊業務につ
いては資格取得の教育を支援しています。緊急対応
教育や環境汚染防止教育等についても継続的に行っ             緊急事態処置訓練（オイル流出）

ています。




 環境事故・苦情
 澤藤電機は、工場の生産活動をサポートする特別              2007 年度において、環境に関する事故や苦情は
高圧変電所、自家発電のコージェネレーションシス             ありませんでした。.
テム、ボイラー、給排水施設、廃棄物保管施設等の
環境関連施設および 2,000 台を超える生産設備を運転
して操業しています。施設、設備の運転により発生
する環境負荷物質については、関連法規制や県条例、
太田市との環境汚染防止協定を遵守し、定期的に監
視しています。また、環境リスクの洗い出しを進め
てリスク再評価に取り組むとともに、想定される緊
急事態について環境影響をおよぼさないように訓練
を実施し、環境汚染事故の未然防止に努めています。




                               10

 環境会計
 環境保全コストと環境保全効果を、環境省の「環              環境保全、研究開発、設備投資、リサイクル活動
境保全コストの把握および公表に関するガイドライ              など環境に関連する費用に経営資源を投入し、環境
ン」を参考に集計しました。                        活動の強化を継続的に推し進めています。

■ 環境保全コスト                                  ( 単位 ： 百万円、 百万円未満は－）

                          項 目                             コスト
                 大気汚染、 水質汚濁など公害防止コスト
 事業エリア内コスト       省エネ対応等の地球環境保全コスト                            46
                 リサイクルや廃棄物適正処理の資源循環コスト
                 製品のリサイクルや回収 ・ 適正処理のためのコスト
 上下流コスト                                                       1
                 グリーン購入など環境負荷低減ための追加的コスト
                 環境マネジメントシステムの整備 ・ 運用コスト
 管理活動コスト         環境負荷の監視コスト                                  38
                 環境情報開示や従業員への教育コスト
                 環境保全対応製品の研究開発コスト
 研究開発コスト                                                    288
                 環境負荷抑制の研究開発コスト
                 緑化、 美化等環境改善支援対応コスト
 社会活動コスト                                                      1
                 地域の環境活動等、 社会貢献対応コスト
 環境損傷コスト         自然修復のためのコスト                                  -
                          合 計                               374



■ 環境保全効果                                   ( 単位 ： 百万円）
                   項 目                           効果
 収益         リサイクルによる売却益                            76
 省エネ        コージェネシステム、 省エネ活動による改善効果                11
 省資源        省資源＆リサイクル活動による改善効果                      4
                   合 計                             91




                                11

                                                                                           環境報告




製品開発における環境取り組み


 地球温暖化防止（co2 排出量低減）
 先進的な技術、材料、工法に挑戦し、環境負荷の
より小さい製品の開発を目指しています。電装品、
発電機製品は小型軽量化を継続的に推し進め、製品
質量の低減に取り組んでいます。製品質量を低減す
ることで原材料製造時の co2 排出量低減、当社組
立製造時における co2 排出量の低減を実現します。
 冷蔵庫製品の開発においては、冷蔵庫動作時の高
効率化を継続的に推進し、製品の省電力化に取り組
んでいます。




 環境負荷物質の低減
代替フロン                          アスベスト                     鉛、水銀、六価クロム、
 澤藤電機が販売している冷蔵庫                 1979 年よりスタータ、dc モー           カドミウム、臭素系禁止物質
は、オゾン層を破壊しない代替フ                タにアスベストを含有したコンミ             欧 州 elv お よ び rohs 指 令、 ま
ロンへの切り替えを完了していま                テータ部品を使用していましたが、 た国内では. ㈳日本自動車工業会の
す。 冷 媒 に は hfc-134a を、 断 熱     1995 年からアスベストを含まない        自主規制にのっとり、お客様個々
材 に は hfc-245fa ＋ hfc-365mfc   部品への切り替えに着手し、1998         のご要求に応えるべく、それぞれ
を使用しています。現在、冷媒は                年にアスベストの廃止を完了しま           の廃止期限を定め、全製品からの
ノンフロンへの切り替えに向けて                した。                       対象物質全廃に向けた取り組みを
研究開発をしています。                                              推進しています。




 環境対応製品の開発・設計
排ガス、燃費対応                                    ３r（リデュース、リユース、リサイクル）への対応
 ディーゼル商用車の排気対策デバイスには、モー                      ３r を徹底するため、樹脂材質マーキングを技術
タが用いられることが多くなってきました。また、                     標準に定めて実施しています。
燃費向上にはハイブリット化が有効です。加えて補                      また lca の観点から、製造段階の co2 低減のた
機類を電動化することにより必要に応じて駆動する                     め材料歩留まり向上を推進しています。
ことが可能となり、省燃費に貢献します。この補機
                                            【3r】
の電動化に用いられるモータは、上記排気対策デバ                      環境と経済が両立した循環型社会を形成していくためのキー
                                             ワードです。
イスと同様、制御性と寿命の観点から dc ブラシレ                    1. reduce（リデュース）・・・廃棄物の発生抑制
                                             2. reuse （リユース） ・・・再使用
スモータが有望です。                                   3. recycle（リサイクル）・・・再資源化

 澤藤電機は、建産機のハイブリッド化、補機電動
                                            【lca】
化の研究開発を積極的に行っています。また、これ                      lca（life cycle assessment : lca）とは、製品の一生におけ
                                             る環境負荷を評価する手法。製造、輸送、販売、使用、廃棄、
らの変化の結果、電力消費が急増することを予測し                      再利用まですべての段階での環境負荷を総合して評価する手
                                             法です。lca の結果を co2 排出量でまとめることもあります。
て、高効率化・高出力のオルタネータの開発、設計
をしています。



                                       12

 環境対応製品
 澤藤電機の製品は、トラック・バス等に搭載され、
車輌としての co2 削減、環境負荷物質の低減にも
寄与しています。




アイドルストップ用
コントロールユニット
欧州 elv 対応




車載用冷蔵庫
欧州 elv 対応
                                                 ウイング用
                                                 dc モータ
                                                 欧州 elv 対応




                 アイドルストップ用         キャブチルト用
    軽量、高出力タイプ    軽量、高出力タイプ         dc モータ
    オルタネータ       スタータ              欧州 elv 対応
    欧州 elv 対応    欧州 elv 対応




    多極発電機による     冷媒、断熱材への                  船外機用 dc モータ
    高効率タイプ発電機    代替フロン対応製品                 欧州 elv 対応
    欧州 rohs 対応   欧州 rohs 対応




                              13

                                                                           環境報告




生産活動における環境取り組み


 地球温暖化防止（co2 排出量低減）                     太陽光発電システムによる co2 排出量低減
 澤藤電機は、地球温暖化防止対策として「co2 排               2007 年 2 月から太陽光発電システム（100kw）
出量を、1990 年度を基準として 2010 年度末までに          が本格稼動しました。2007 年 4 月から 2008 年 3 月
22％低減する」を目標に掲げて取り組んでいます。               までの稼動で co2 排出量を 43 トン低減しました。
 全社員が省エネ意識を持って、照明・oa 機器の               この低減量は年間 co2 排出量の 0.7％になります。
節電、設備機器の効率的な運転やエア漏れ低減など
を推進しています。また、工場内の区画ごとに設置
した電力メータから日々の使用電力量を管理記録
し、職場ごとの省エネ改善活動の効果を確認しなが
ら省エネを推進しています。
 2007 年度は売上 100 万円あたりの co2 排出量を
1990 年度対比 20％低減しました。                   太陽光パネル


■ 売上 100 万円あたりの co2 排出量




                                       太陽光発電量モニタ




 廃棄物低減と省資源
 廃棄物低減の活動は、「廃棄物排出量を、2001 年              2007 年度にリサイクルセンターを整備しました。
度を基準として 2010 年度末までに 36％低減する」            2007 年度の売上 100 万円あたりの排出量は 2001
を目標に掲げて取り組んでいます。                       年度対比で 42％低減しました。今後も発生源での細
 2000 年度には直接埋立てゴミゼロを達成、廃棄              分別化を更に推し進めて排出量低減に取り組みます。
物はすべてリサイクルしています。

■ 売上 100 万円あたりの co2 排出量




                                       リサイクルセンター




                                  14

 土壌・地下水への取り組み
 澤藤電機は有機塩素系化合物である 1.1.1- トリク           工場敷地外への影響については敷地境界に観測井
ロロエタンを使用しておりましたが、1995 年に全             戸を設置して継続的に監視しており、基準値を大幅
廃し、以後、土壌・地下水の汚染状況調査を実施し               に下回っています。
ています。                                  今後も継続的に監視をしていきます。
 この調査により現在では 1.1.1- トリクロロエタン
は検出されていませんが、敷地内の１箇所でその分
解生成物である 1.1- ジクロロエチレンが環境基準値
を上回るレベルであることが確認され、1999 年よ
り土壌中のガスを吸引し活性炭による浄化対策を実
施しています。




 水資源の節減
 工場で使用する水について「総使用量を、2001 年            ■ 売上 100 万円あたりの水使用量
度を基準として 2010 度末までに 37％低減する」を
目標に掲げて、水使用量の低減に取り組んでいます。
 2007 年度は水使用量（売上 100 万円あたり）を
2001 年度対比 46％低減しました。
 工場内で使用する冷却水に排水処理場で浄化処理
した水を再利用することで、水使用量を低減してい
ます。




 化学物質の管理
prtr 対象化学物質の排出量の低減                    ■ 売上 100 万円あたりの prtr 排出量
 澤藤電機では「prtr 対象化学物質の排出量を、
2001 年度を基準として 2010 年度末までに 30％低
減する」を目標に掲げて排出量低減に取り組んでい
ます。2007 年度は対象となる化学物質の排出量（売
上 100 万円あたり）を 2001 年度対比 4％低減しま
した。今後は塗料希釈剤のリユース化を更に拡大し
て化学物質の排出量低減に取り組みます。
pcb（ポリ塩化ビフェニール）の保管
                                      【prtr】
 pcb（ポリ塩化ビフェニール）を絶縁油として含               prtr（pollutant release and transfer register：化学物質排出
                                       移動量届出制度）とは、有害性のある多種多様な化学物質が、
有する機器（コンデンサー）を 2007 年度末で 5 台           どのような発生源から、どれくらい環境中に排出されたか、
                                       あるいは廃棄物に含まれて事業所の外に運び出されたかとい
保有しており、適正な管理をしています。                    うデータを把握し、集計し、公表する仕組みです。




                                 15

                                                                                 環境報告




 voc の低減
 塗装工程において、使用済み塗料からシンナーを          【voc】
                                  voc（volatile organic compounds) とは、揮発性有機化合物の
抽出して他の用途に再利用し、シンナーの使用量を           総称です。
                                    揮発性を有し、大気中で気体状となる有機化合物であり、
削減しています。                          トルエン、キシレン、酢酸エチルなど多種多様な物質が含ま
                                  れます。
 また、一部の含浸ワニスを無溶剤型に切換えてス
チレンの使用を廃止しました。.




 省エネ月間の取り組み
 生産活動における環境取り組みのひとつとして、              ■ 2008 年省エネ月間全社キャンペーン
省エネルギー、省資源の推進を「省エネ月間全社キャ
ンペーン」として実施しております。
 多数の改善が行われた結果、2008 年省エネ月間
全社キャンペーンの中で最優秀賞、優良賞が選ばれ
ました。


直接部門              間接部門
 最優秀賞              最優秀賞

モータディップ塗装乾燥・      スタータアマチュアバランシン
遠赤外線熱逃げ防止改善       グマシン修正方法変更による
                  アマチュア仕損費の低減




直接部門              間接部門
                  間接部門
  優秀賞               優秀賞

含浸機の遠赤ヒータ導入による    ゆで麺機の改善による
電力量の低減            ガス使用量の低減




                            16

物流活動における環境取り組み


 製品輸送における co2 低減
 製品輸送における co2 低減の活動は、「製品輸                ■ 売上 100 万円あたりの製品輸送の co2 排出量
送における co2 排出量を、2001 年度を基準として
2010 年度末までに 45％低減する」を目標に掲げて
取り組んでいます。
 2007 年度は、低燃費車輌への移行や省エネ運転
を実施することで売上 100 万円あたりの製品輸送に
おける co2 排出量を 2001 年度対比で 49％低減し
ました。.




 梱包包装資材使用量の低減
 梱包包装資材使用量低減の活動は、「完成品や補                  ■ 売上 100 万円あたりの梱包包装資材使用量
給部品の輸送を中心とした自前梱包包装資材使用
量を、2001 年度を基準として 2010 年度末までに
43％低減する」を目標に掲げて取り組んでいます。
 2007 年度は、売上 100 万円あたりの梱包包装資
材使用量を 2001 年度対比で 46％低減しました。




環境コミュニケーション活動


 環境コミュニケーション
 澤藤電機の環境活動をより広く社会に理解してい
ただくために、環境報告書を発行してきました。
 また、地域住民の方々に対して環境活動をより深
くご理解いただく場として、地元自治体が主催する
環境フェスティバルに毎年参加し、地域住民の方々
ならびに各種団体から好評を得ました。.




                           2007 年 11 月
              地元自治体が主催する環境フェスティバル




                                   17

                                                                                                        環境報告




環境データ


 大気
 従来の暖房用ボイラーに加え、2003 年 1 月にコー                                大気汚染防止法・県条例ならびに太田市との環境
ジェネレーションシステムが稼動しました。                                     汚染防止協定をクリアして運転しています。.

                    対象設備               項目                単位               規制値               測定値
                                      ｎｏｘ                ｐｐｍ               180                68
                ボイラー （灯油）             s ｏｘ               k値                17.5            0.5 未満
                                     ばいじん                ｇ /m3n             0.1           0.005 未満
                                      ｎｏｘ                ｐｐｍ               950                420
             コージェネレーション
                                      s ｏｘ               k値                17.5            0.5 未満
                    （a 重油）
                                     ばいじん                ｇ /m3n            0.1            0.005 未満




 水質
 工場内で使用した水は排水処理場で処理し、水質                                          浄化水を早川へ放流しています。.
                                                         止協定をクリアし、
汚濁防止法・県条例ならびに太田市との環境汚染防

                     項目                単位               規制値               最大値               最小値
           ph                          -             6.5 ～ 8.0               7.3             6.9
           bod                        ｍｇ / ｌ          10 以下                   5            1 未満
           cod                        ｍｇ / ｌ          10 以下                  7.3             2.2
           ss                         ｍｇ / ｌ          15 以下                   2            1 未満
           n.h 油分                     ｍｇ / ｌ           3 以下                   1            1 未満
           フェノール                      ｍｇ / ｌ         0.2 以下              0.025 未満        0.025 未満
           銅含有量                       ｍｇ / ｌ           1 以下              0.02 未満         0.02 未満
           亜鉛含有量                      ｍｇ / ｌ           1 以下                 0.93            0.19
           溶解性鉄含有量                    ｍｇ / ｌ           4 以下                 0.03         0.02 未満
           溶解性マンガン含有量                 ｍｇ / ｌ           5 以下                 0.03         0.01 未満
           クロム含有量                     ｍｇ / ｌ         0.2 以下              0.02 未満         0.02 未満
           フッ素化合物                     ｍｇ / ｌ         1.5 以下                 0.38          0.2 未満
           全リン                        ｍｇ / ｌ           8 以下                  1.8            0.61
           全窒素                        ｍｇ / ｌ          60 以下                  16              7.0
           鉛含有量                       ｍｇ / ｌ           １以下               0.04 未満         0.04 未満




 prtr 対策
                                                                                     （単位 ： トン / 年）
                                      排出量               移動量                         除去
                物質名          取扱量                                        リサイクル                消費量
                                     大気     水域    廃棄物     公共下水道                   除去処理量
                スチレン          28.1   28.1   0.0    0.0            0.0      0.0        0.0         0.0
                キシレン          13.7    7.8   0.0    0.1            0.0      0.0        0.8         4.9
                トルエン          15.8    8.4   0.0    0.9            0.0      0.0        0.1         6.2
           エチルベンゼン             3.0    1.8   0.0    0.0            0.0      0.0        0.1         0.9
                鉛化合物           1.5    0.0   0.0    0.0            0.0      0.1        0.0         1.3
           ・取扱量 1 トン / 年以上が対象（特定第 1 種指定化学物質は 500kg/ 年以上）
           ・除去処理量 ： 焼却処理、分解処理などにより除去した量
           ・消   費   量 ： 反応により他物質に変化したり、製品に含有もしくは付随して場外へ持ち出される量




                                                   18

                                                                               環境報告




環境取り組み活動の歴史

 1975 年.   工場建設完了
 .         工場系廃水処理施設（凝集沈殿法）設置
 .         生活系廃水処理施設（活性汚泥合併処理方式）設置
 .         雨水（油）分離槽設置

 1976 年. 新田工場へ移転、操業開始
 .       新田町（注）と環境汚染防止協定を締結
 .       無煙焼却炉設置

 1984 年. 省エネ委員会設置
 .       全社省エネルギー活動開始

 1993 年. 日野関連会社生産環境委員会活動開始
 .       冷蔵庫断熱材用特定フロン全廃（cfc11 → hcfc-141b）

 1994 年. 環境委員会設置
 .       冷蔵庫冷媒用特定フロン全廃（cfc12 → hfc-134a）
 .       部品洗浄用エタン全廃（トリクロロエタン→アルカリ洗浄）

 1995 年. 部品洗浄用特定フロン全廃（cfc113 →アルカリ洗浄）
 .       工場天井アスベスト入り断熱材全面撤去工事（〜 ’98 年）
 .       環境保全行動計画策定、環境委員会組織再編

 1996 年. iso14001 取得推進委員会発足、取得準備開始

 1997 年. iso14001 取得

 1998 年. 省エネ、省資源の取り組み開始
 .       開発製品の質量低減取り組み開始

 1999 年. 廃棄物ゼロエミッション取り組み開始

 2000 年. 原単位 co2 低減の取り組み開始

 2001 年. 直接埋立て廃棄物ゼロを達成

 2002 年. 焼却炉廃止

 2003 年. コージェネレーションシステム稼働開始
 .       飲料用自動販売機の飲料カップ、飲料容器のリサイクル開始
 .       冷蔵庫断熱材用特定フロン全廃（hcfc-141b → hfc-245fa+hfc-365mfc）

 2004 年. 高効率エアーコンプレッサーを導入

 2005 年. 工場エリア別エアー供給用バルブ取り付け

 2006 年. 太陽光発電システム導入検討開始

 2007 年. 太陽光発電システム稼働開始

 2008 年. 事務棟照明器具を省エネタイプに更新                    （注）新田町は 2005 年 3 月に太田市と合併しました。




                                   19

社会性報告
                                                                           社会性報告




コンプライアンス


 倫理綱領・職場風土定着に向けて
 澤藤電機は、法令違反の起こらない体制構築のた                         この企業倫理綱領は、澤藤電機のホームページに
め、当社が様々な企業活動を行っていく上で会社お                        公開されています。
よび役員・社員が遵守すべき基本原則を定めた「企
     を、
業倫理綱領」 2002 年 4 月に制定・施行しています。
 この倫理綱領を基に、社員一人ひとりの自主性と
創造性を活かした企業活動の中で、職場の風土なら
びに企業の風土を醸成定着させています。

                                               澤藤電機ホームページ




 コンプライアンスガイドブック
 企 業 倫 理 綱 領 の 定 着 に 向 け て、 よ り 具 体 的 な
チェックができるようにワンポイント解説をした、
「コンプライアンスガイドブック」を小冊子として
作成し、2008 年 4 月に全社員に配布して教育を行
いました。
 また、本誌の詳細版をイントラネットにて公開し
全社員がいつでも閲覧できるようにしています。



                                               コンプライアンスガイドブック   トップメッセージ




 企業倫理ヘルプラインの設置
 澤藤電機は、法令もしくは「企業倫理綱領」に違
反する行為や違反する恐れがある行為について、関
係者からの通報や相談を受ける制度「企業倫理ヘル
プライン規程」を 2004 年 10 月に制定し、違法行為・
反社会的行為の監視と未然防止に取り組んでいます。
 また、関係情報、個人情報を保護し、通報者や相
談者が不利益を受けないようにしています。




                                          20

お客様のために


 品質保証体制
                                                       2008 年度の取り組み
 澤藤電機は、iso9001 マネジメントシステム（1996        品質ターゲット

年認証取得）を基盤とした品質保証体制を確立し、                「お客様満足度を第一に、
毎年スパイラルアップの活動を展開しています。                            1 桁アップの当たり前品質の実現」
⿠⿠企画・設計段階からの製品品質のつくりこみ                  ーーー品質指標を％の世界から
⿠⿠製品に組み込む部品の品質管理                                     真に ppm の世界へーーー
⿠⿠製品の検査を行う製品検査                        基本方針

⿠⿠お客様からの品質情報を管理する品質保証                  「品質は企業運営にとって最重要と位置づけ、
⿠⿠お客様、得意先のアフターサー                             弱点の認識と全社一丸となった改革の推進」
 ビスと活動                                として活動します。

 以上の全社一体となった品質                        重点課題である
                                       ⿠⿠全社品質面での弱点の認識と改革への取り組み
保証体制を取っています。
                                       ⿠⿠全員参加による品質の自己完結
                                      等については、役員を実施責任者として全社を挙げてお客様
                                      に満足していただける製品を提供すべく取り組んでいます。
               iso9001
      マネジメントシステム登録証




 アフターサービス体制
 澤藤電機ではお客様満足度を第一に、トラブルが
発生した場合速やかに対応できるように夜間、休日、
24 時間体制にて全国 261 社の澤藤サービスネット
ワークを構築しています。
 また、お客様の相談、苦情等への対応、サービス
体制の強化とサービスの質を向上するため、技術講
習会、全国サービス巡回等を実施しています。




 製品不具合の体制
 製品の不具合が発生した場合は、品質保証部にて                また、製品に市場措置を講じる必要があると判断
集約し、必要に応じて現地調査、回収、改修等の措               した場合は、お客様および関係機関に告知するとと
置を行い、関係部署で改善に取り組んでいます。                もに、交換、改修、補修等を行います。




                                 21

                                                                    社会性報告




社員とともに


 人事制度・人材育成
人事制度の全体概要                            ■ 人事システム概要図
 澤藤電機は、人材の育成を柱として組織の活性化
を図ることを目標に、社員一人ひとりの自主性と創
造性を大切にしながら、それが企業活動に活かされ
るように能力開発や公平・公正に評価される制度づ
くりの充実を目指しています。
研修・啓発
 澤藤電機は、社員一人ひとりが持ち場・立場での
能力を発揮できるように毎年、各階層別、職能別の
教育計画をつくり新入社員教育、中堅社員の職場リー
ダ研修、新任管理監督者研修等を実施しています。
 また、各社員の自己啓発として各種通信教育、研
究発表会、講習会等の教育も実施しています。




 雇用
障害者雇用の促進                             再雇用制度
 澤藤電機は、障害者が安心して働ける職場環境を整              社員の高齢化が進み若年労働者が急速に減少する中
備し、障害者雇用促進法に基づき障害者を雇用してお             で、働く意欲を有する高年齢者の知識、技能、経験を
り、雇用率は法定雇用率の基準 1.8％を上回る 2.29%        最大限に活かす場を提供するとともに、次世代への知
（2007 年度）となっています。                    識、技術、技能の継承を図ることを目的として、定年
 本年度も一層の雇用促進に取り組みます。                 退職者の再雇用制度を導入しています。




 働きやすい職場づくり
フレックスタイム制度、         快適職場の推進                   トイレ改修、分煙の取り組み、
育児休業制度・介護休業制度        澤藤電機は、社員が仕事による           照度改善等
 澤藤電機は、社員の仕事と生活     疲労やストレスを感じることの少            快適職場推進の一環としてトイ
の調和（ワーク・ライフ・バランス）   ない、快適で働きやすい職場づく           レの改修、分煙化、照度改善、食
を可能とする働き方を支援するた     りを目指して、職場の環境につい           堂いすの取替えにも取り組むな
めに以下の制度を整備して社員の     て現状を的確に把握し、職場の意           ど、快適な作業環境の維持に努め
支援をしています。           見、要望等を聞いて計画的に職場           ています。
⿠.自立的効率的な働き方を支援す    の改善を進めています。2007 年度                     分煙取り組み
                                                          喫煙場所の設置
 る「フレックス制度」         は、ダクトの点検、夜勤職場のパ
⿠.一歳未満の子どもを養育するた    トロール等を実施しました。
 めの「育児休業制度」
⿠.介護の必要な家族のいる社員が
 介護のために休業できる「介護
 休業制度」




                                22

 安全衛生
安全理念、推進体制                                   ■ 安全衛生管理体制
「安全はすべてに優先する」を掲げ、安全衛生管
理体制を整備し、下記の項目を推進しています。
⿠.安全ルールの徹底、安全意識の改革
⿠.職場リスクの顕在化と低減により、安全先取り・
 未然防止の推進
⿠.安全ルールの見直し改善
⿠.明るく快適な職場づくりの推進


職場リスク低減活動、未然防止              安全巡視活動                   職場作業測定と作業環境の向上
 fi 活動 ( 問題、課題＝ ｢宝」を         安全衛生委員会のメンバーが工          ⿠ 作業測定
find，identify する ) によってリス   場内を巡視し、災害予防、kyt 推進、          重要部品のライン内チェック
クの顕在化と改善で職場のリスク             健康増進、交通安全等の各視点か              およびライン全体での２分間
活動の継続・促進による未然防止             ら改善項目を摘出して、その対応              チェック（整理整頓、ツール、
を図っています。                    をしています。                      置き場所、部品測定等）を実施
 社員からのヒヤリハット提案用                                          し、製品の品質確保を行ってい
紙にて提案された事項を、月 1 回                                        ます。また、測定の結果を管理
組長以上がリスク評価しリスク評                                          図として見える化することで、
価表にまとめて、リスクの低減、                                          異常発生を予防しています。
未然防止のための改善を行ってい                                      ⿠ 作業環境
ます。                                                      07 年 度 は 工 場 の 作 業 環 境 改 善
                                                         として「ラインごとのスポット
                                                         クーラー設置」を行いました。
教育活動                                                     08 年度は「粉体塗装ラインの改
⿠ fi 教育道場の開設                ⿠ 作業安全教育                      「作業者への t シャツ（澤藤
                                                         善」
 工場の安全、品質を確保するた              作業を安全に行うため、過去に              ロゴ入り）の貸与」等に取り組
 めに「fi 道場」を開設して、各            発生した事故等を模擬再現して              みます。
 職場での作業の習熟度を高める              危険性の認識訓練を実施してい
 教育を行っています。これまで、             ます。これまで、設備の挟まれ、
 組立の基本作業であるマイクロ              切粉による切り傷、ヘルメット
 計測、ねじ締め、圧着、はんだ              着用による安全性確認等の認識
 付け等について教育を実施しま              訓練を行いました。
 した。




fi 道場の看板                    作業保護具の展示




                                       23

                                                          社会性報告




 社員の健康づくり
メンタルヘルス研修会                      社員の健康増進
 近年、労働者の受けるストレスは拡大する傾向に         澤藤電機は、社員の健康づくりのため法に基づく
あり、仕事に関して強い不安やストレスを感じる労         健康診断を実施し、再検診が必要な場合は二次検診
働者が増えている状況です。このような中で、心の         を実施をしています。産業医の指導を受けることも
健康問題が労働者、その家族、事業場および社会に         できます。
与える影響はますます大きくなっており、心の健康         また、社員食堂の日替わりメニューの中に「ヘル
の保持増進を図ることは非常に重要な課題となって         シーメニュー」を取り揃え、各社員が自分の健康管
います。                            理ができるよう配慮しています。
 澤藤電機は、メンタルヘルスケアの制度を導入し
て、社員自身のセルフケア、管理監督者によるライ
ンケア、産業医、看護師によるケア、社外の専門医
によるケアを実施しています。
 全社員へ「メンタルヘルスの対応について」の小
冊子を配布するとともにイントラネットでも公開
                                   心電図測定
し、管理・監督者を対象とした外部講師による研修
を実施するなど、積極的な取り組みを進めています。




メンタルヘルス
    講習会                          食堂のメニュー




 部活動
 同趣味、同好の社員が集まって活動しやすいよう、
部活動の支援と推進をする「さわふじ会」を組織し
ています。文化部、体育部会のもとにそれぞれの部
をつくり、他の会社、職場との交流を通じて幅広い
人間性の形成を図ることができるようにしています。
■ さわふじ会組織図
                                     釣友会




                                     野球部




                           24

仕入先様とともに


 調達の基本方針
 澤藤電機は、仕入先様に対して平等で公平かつ法         ■ 購買の基本理念および目的
令遵守と機密保持を徹底し、購買活動を実施してい          [ 基本理念 ]
ます。                              ⿠仕入先との相互信頼、共存共栄
 仕入先様に対しては「購買方針説明会」を年一回          [目   的]
開催し、また「情報連絡会」を定期的に開催して、          ⿠適正品質の確保
事業計画、調達方針等の説明を行い、仕入先様のご          ⿠業界 no.1 コストの確保と維持
理解とご協力をお願いしています。                 ⿠安定調達体制の確立
                                 ⿠生産活動の円滑遂行




購買方針説明会




 グリーン調達ガイドライン
 澤藤電機の事業活動は、多くのビジネスパート          ■ 購買方針説明会の環境取り組みについて
ナーからの部品、原材料の供給に支えられています。         .環境負荷物質削減取り組み状況
 環境への取り組みについても連携が不可欠なた
め、適時「環境負荷物質対応説明会」を実施し、環
境に関する項目の中で、法令遵守、得意先様の環境
要求に対応するための連絡および情報交換を実施し
ています。
 また、社内で使用する事務用品についても「グリー
ン購入」ガイドを作成し、グリーン購入法適合品の
使用を推進しています。
                                 .今後の環境規制に対する対応




                           25

                                                         社会性報告




地域社会とともに


 地域社会貢献活動
 福祉作業所の方々の会社訪問による交流会、工場        辺の清掃活動等を通じて、社会貢献、コミュニケー
見学、地域住民の方々への体育館とグラウンドの開        ションを図っています。
放、地元自治体が主催する産業祭への参加、工場周


福祉作業所の方々との交流会




風船バレー                          工場見学



体育館およびグラウンドの開放




澤藤体育館                          グラウンド


社会貢献とコミュニケーション




工場見学会                          工場周辺の清掃活動




                          26

〒 370-0344
群馬県太田市新田早川町 3 番地

       お問い合わせ先

環境安全部 環境グループ
   tel...0276-56-7334
   fax...0276-56-6209
     ホームページアドレス

 http//www.sawafuji.co.jp
   発行：2008 年 8 月
