
履行使命责任，共创美好未来

         1




报告编制说明

2




企业要有全面的社会责任感

伴随着物业管理行业的发展，上实物业公司也在逐年进步。2011

年，全国有约 6 万家物业服务企业，在行业综合实力 top100 企业

中，上实物业公司排名第 60 位。2013 年，全国物业服务企业数

增长到约 7.1 万家，在行业综合实力 top200 企业中，上实物业公

司名列第 45 位。2013 年，我们依然实现了管理规模、品牌声誉、

经营业绩和员工收入的增长。

企业应当有社会责任感，企业的社会责任是多方面的。比如，保

持企业正常经营，为企业和社会创造财富；守法诚信经营，维护

良好的市场秩序；尊重善待员工，构建和谐的劳动关系；参与社

会公益，为慈善事业尽一份微薄之力；都是企业社会责任的具体

体现。去年，我们为治理群租投入了很多的人力、物力、财力；

我们为“长者生活便利”推出了上百项“菜单式”服务项目；我

们为支持导盲犬培育项目，出资 10 万元捐赠了 5 条犬种；等等，




目前，物业管理行业仍处于不成熟阶段，由于成本不断上升，而物业服务费很难提增，于是有不少
人悲观哀叹，也有不少人急于通过经营其他业务来谋求生存。

我认为，物业管理应当坚守自己的主业，我们有责任去践行和引导正确的物业管理消费观，在必要
的资金支持下，把物业管理服务做到业主和使用人满意，让物业保值增值，使生活舒适安逸，这也
是我们的社会责任所在。

                              ｜3




这些都是担当社会责任的实际行动。除此之外，我们已经并将

持续关注物业管理行业有关转型升级发展问题，为促进这个行

业健康有序发展做出我们的贡献。

目前，物业管理行业仍处于不成熟阶段，由于成本不断上升，
而物业服务费很难提增，于是有不少人悲观哀叹，也有不少人
急于通过经营其他业务来谋求生存。我认为，物业管理应当坚
守自己的主业，我们有责任去践行和引导正确的物业管理消费
观，在必要的资金支持下，把物业管理服务做到业主和使用人
满意，让物业保值增值，使生活舒适安逸，这也是我们的社会
责任所在。




             总经理




                   二〇一四年六月

4




    目录 contents
                   开篇｜总经理致辞       002


                关于我们｜上实物业概况       006
               上实物业的企业社会责任观       007


         企业社会责任实践与绩效篇｜            008
                 科学发展｜创新创造价值      010
                         持续追求卓越   012

                 公平运营｜垂范行业规范      013
                         恪守职业道德   013

                 环保节约｜倡导低碳环保      014
                         推进节能减排   015

                安全生产｜完善制度强培训      017
                     加强投入保安全      018

                      ｜5




顾客与消费者权益｜增强业主满意      022
          强化设备维保     025

    合作共赢｜规范互利合作      026
          共担社会责任     026

和谐劳动关系｜推进“家”文化建设     027
          重视员工成长     028

 社区参与和发展｜社区党建联建      029
          支持社会公益     030

      展望篇｜2014 年展望   032

            报告评价     033

              6




1150                                   60000
                                                                            2900
                                                                            2700                    利润总额
1100                                   40000
                               管业面积                                 主营收入    2500                    (万元)
                               （万平米）                                (万元)    2300                    交纳税金
1050                                   20000
                                                                            2100                    (万元)

1000                                       0                                1900
       2011 2012 2013                          2011 2012 2013                      2011 2012 2013

       2011 至 2013 公司管业面积对比图               2011 至 2013 公司主营收入对比图           2011 至 2013 公司利润总额/交纳税金对比图




                                                                公司概况

                                                                




                                                                




                                                                




                                                                




                                       （60 名）
             2011 年，跻身“物业管理综合实力 100 强企业”
                                         （45 名）
             2013 年，跻身“物业管理综合实力 top200 企业”

                  ｜7




：

：


：

：

：

：

：

：




    中国一流的物业服务企业

8




    
    
    
    
    
    
    
    

         ｜9




17
     




     




     

10




     
         •
             •




     

    ｜11






12

  ｜13




上实物业企业标准

 141 个




2013 年公司合格供方

  145 家

14




     


     


     




     


     




     



     

 ｜15




华商时代




 金钟广场




 全面推进

16




     2013 年收集固废物

     600   多公斤

    ｜17






18




     2013 年安全生产投入

      373 万元

｜19

20

｜21

22




     100
                    90.84 90.12           90.70 91.22           89.60 90.08
      90
      80
      70
      60
                                                                                     上半年
      50
                                                                                     下半年
      40
      30
      20
      10
       0
                      2011年                 2012年                   2013年




                                          总体水平


     2013年                                 89.1


     2012年                           88.72                                           总体水平

                                                                    91.11
     2011年



             87.5      88     88.5   89      89.5       90   90.5    91       91.5




              （信息来自于 2011 年、2012 年、2013 年上海市质协用户评价中心）

                                                          ｜23









                    2012年与2013年投诉量对比图

    100
          87   84
     90
     80
                                        70   67
    70
    60
                                                  2012年
    50
                                                  2013年
    40
    30
                       17   17
    20
    10
     0
          总投诉量          有效投诉            无效投诉






24



 

    ｜25




26




     沟 通




     监 督




     参 与

    ｜27






28




 




 

    ｜29











30




 

｜31

32

｜33

34

｜35

36
