                          2016
                         企业社会责任报告




（于中华人民共和国注册成立的股份有限公司）

股份代号: 00338香港 600688上海

      企業使命
     為美好生活加油

      企業願景
 建設國內領先、世界一流煉化企業

     企業核心價值觀
人本、責任、誠信、精細、創新、共贏

目錄
董事長致辭       01

責任績效表       03

公司簡介        05

發展戰略        06

企業文化        06

公司治理        07

責任管理        08

責任榮譽        11




創新務實 振興石化   12


誠信規範 共創價值   18


發展企業 合作共贏   22


精細運營 安全綠色   26


以人為本 造福員工   36


履行責任 服務社會   40




展望2017      44

社會責任大事記     45

企業社會責任報告    46
書面評價意見

索引          50

關於本報告       52

董事長致辭




   過去的一年，全球經濟仍處在調整狀態的大背景下，   抓好安全環保、生產運行、隱患治理、降本減費等工作，圓
我國石化行業運行總體保持平穩，主要產品消費平穩增     滿完成各項生產經營任務，利潤總額取得歷史性突破，實
長，煉油效益改善，但是影響行業經濟運行的因素依然存    現了“十三五”發展的良好開局。2016年，本集團全年實現
在，投資下降，新的經濟增長點尚未形成，全行業仍呈築底   營業收入778.94億元，合計繳納稅收142.23億元，在上海
盤整的態勢。                       2016年工業稅收排名前100位企業名單中列第3位。集團
   過去的一年，公司積極應對國際油價震盪波動、市場   全年完成商品總量1283.06萬噸，為社會提供能源保障和
競爭日益激烈的嚴峻形勢，爭當轉方式調結構排頭兵，努力   優質產品。




01 / 上海石化2016年企業社會責任報告

  公司在努力提升經營業績的同時，把履行社會責任融            公司更加注重保障公司員工的各項切身利益，倡導
入到生產經營活動的每一個環節，致力於“用最好的回報社         “為企業增效，為員工增值”，暢通員工成長路徑，為員
會”，注重加強社會責任管理，堅持發揮產業優勢，促進企         工提供一個平等的發展平臺，保持了企業發展環境的和
地聯合發展和與各方的合作共贏，為社會發展加油助力。          諧穩定。
  公司更加注重誠信規範，把守法經營、誠信經營落到            公司的努力和付出得到了社會的認可，2016年，公司
實處，堅持“每一滴油都是承諾”，牢固樹立誠信立企、誠         榮獲全國化纖行業“十二五”最具技術創新突破獎、新聞
信治企、誠信興企的思想，為公司樹立良好品牌形象。                 “公眾開放日”活動示範單位等榮譽稱號，
                                   宣傳先進單位、
  公司更加注重安全生產和綠色環保。公司全面貫徹綠          公司員工陸定良獲評上海市首批工匠。在第二屆中國（上
色發展理念，分解落實安全生產主體責任，大力開展污染          海）上市公司企業社會責任峰會上，公司社會責任發展指
物減排和區域環境整治，加強危險化學品管理，保持重大          數得分超過80分，榮膺六家最高等級“社會責任五星級企
安全生產及環境污染事故零記錄。全年工業廢水排放量同          業”之一。
比下降15.97%，cod排放總量同比下降6.18%，氨氮排放      千里 之行，始 於足下。展 望 2 0 17 年，公司 將 按 照
總量同比下降6.17%，so 2排放總量同比下降9.74%，氮氧   “十三五”規劃提出的目標，堅定不移實施“價值引領、創
化物排放總量同比下降7.27%，較好地完成了年度目標。        新驅動、資源統籌、開放合作、綠色低碳”發展戰略，聚焦
  公司更加注重創新驅動發展。公司智能工廠建設成           提高發展質量和效益，細化工作措施，積極打造企業發展
功入圍國家智能工廠示範項目，公司重點抓好高附加值新          新優勢，建設成為人民滿意、世界一流的能源化工公司。
產品研發和市場推廣，全年公司共開發生產新產品23.71萬         回顧過去，公司的發展離不開全體員工的共同努力和
噸；申請專利55件，獲得專利授權36件。               奮力拼搏，更離不開社會各界的大力支持，衷心感謝各界
  公司更加注重與社會各界的廣泛合作。公司高度重視          朋友的理解、關心和支持。展望未來，我們將不斷努力，為
投資者關係管理，注重保護中小投資者權益。公司不斷創          實現“中國夢”加油助力，殷切期待社會各界繼續關注我
新“公眾開放日”活動的內容和形式，與周邊區域開展廣泛         們的最新動態，共創輝煌，共贏未來！
的環境治理合作。公司堅持做好供應鏈利益相關者的共同
發展，形成合作共贏新格局。




                                                            2017年3月15日




                                                  上海石化2016年企業社會責任報告 / 02

2016年責任績效表

經濟
指標                       單位   2016年    2015年    2014年
資產總額                     億元   341.24   280.22   311.46
營業收入                     億元   778.94   808.03   1021.83
利潤總額                     億元   77.65    42.09     -9.14
發明專利申請量                  件     55       53        53
客戶滿意度                    %    96.22    95.33     95.7
產品抽檢合格率                  %     100      100      100
網上採購率                    %     100      100      100
廠家直供率                    %     97.5     97.6     95.3
合同履約率                    %     100      100      100

供應商通過 iso14000 環境管理體系認
                         %    38.61     34       30.46
證比例




社會
指標                       單位   2016年    2015年    2014年
納稅總額                     億元   142.23   160.28   122.28
反商業賄賂培訓覆蓋率               %     100      100      100
非正式員工占比                  %    10.33     9.96     12.05
女性員工占比                   %    26.47     27.6     28.92
勞動合同簽訂率                  %     100      100      100
集體合同覆蓋率                  %     100      100      100
社會保險覆蓋率                  %     100      100      100
女性管理者比例                  %    17.81    16.65     16.5
職業病發病率                   %      0        0        0
職業安全健康培訓人數               人    8798     7258      7756
體檢覆蓋率                    %    98.92    98.55     98.36
困難員工幫扶投入                 萬元    150      170      370




03 / 上海石化2016年企業社會責任報告

安全
指標             單位   2016年     2015年             2014年
員工年工傷死亡率       %      0         0                 0
員工年重傷率         %      0         0                 0
重大火災爆炸事故       起      0         0                 0
重大環境污染事故       起      0         0                 0
重大職業病危害事故      起      0         0                 0
重大化學品洩漏事故      起      0         0                 0
重大交通事故         起      0         0                 0
重大責任事故         起      0         0                 0
百萬工時死亡率        %      0         0                 0
安全生產投入         萬元   23508.3   22346.5          20273.0




環境
指標             單位   2016年     2015年             2014年
環保總投資          萬元   17110     35670             34621
外排廢水綜合達標率      %     100       100               100
外排廢氣達標率        %     100       100               100
固廢妥善處置率        %     100       100               100
cod 排放量同比變化率   %     -6.18     -0.69            -26.07
氨氮排放量同比變化率     %     -6.17     0.98             -14.81
so2 排放量同比變化率   %     -9.74     -4.08            -25.11
氮氧化物排放量同比變化率   %     -7.27     -9.63            -23.51
外排廢水量同比變化率     %    -15.97     -4.00             -4.94
外排廢氣同比變化率      %     -2.88     -5.28             -6.35
重大化學品洩漏次數（量）   次       0         0                0
工業用水重複利用率      %     97.38     97.38             97.30
同比節水量（新鮮水耗）    萬噸     224       75               361
污泥綜合回收利用量      萬噸    1.53      2.06              2.13




                                     上海石化2016年企業社會責任報告 / 04

公司簡介

   中國石化上海石油化工股份有限公司（簡稱“上海石          股（h股），占總股本的32.36%。
化”或“公司”）位於上海市金山區金山衛，是中國最大的               目前，公司產品涵蓋煉油、化工產品、塑料和合成樹脂
煉油化工一體化綜合性石油化工企業之一，是中國發展現           及合成纖維四大類，其中石油產品包括：汽油、柴油、航空
代石油化學工業的重要基地，擁有獨立的公用工程、環境           煤油、液化石油氣等；化工產品包括：乙烯、丙烯、丁二烯、
保護系統，及海運、內河航道、鐵路運輸、公路運輸配套設          純苯、對二甲苯、精對苯二甲酸、乙二醇、環氧乙烷、醋酸乙
施。公司的前身是創建於1972年的上海石油化工總廠，並於        烯等；合成樹脂及合纖聚合物產品包括：聚乙烯、聚丙烯、聚
1993年作為中國第一批股份制規範化改制試點企業之一，         酯、聚乙烯醇等；合成纖維產品包括：腈綸、滌綸短纖維、滌
在上海、香港、紐約三地上市。目前，上海石化的總股本為          綸長絲等。公司以中國經濟發展最快的區域之一的華東地區
108億股，其中中國石油化工股份有限公司持股54.6億股        為主要產品市場，並積極拓展海外市場。在2016年，公司已
（a股），占總股本的50.56%。境內人民幣普通股73.05億     遵守香港聯合交易所有限公司證券上市規則附錄二十七《環
股（a股），占總股本的67.64%；海外上市外資股34.95億     境、社會及管治報告指引》載列的“不遵守就解釋”條文。




  2016
                  營業收入    納稅總額       加工原油       成品油供應     職工總數
                  779億元   142億元      1430萬噸      836萬噸    11088人




                                                   石油產品




                                                       樹脂與塑料
               華東地區為主要產品市場。




                                              中間石化產品


                                  合成纖維
05 / 上海石化2016年企業社會責任報告

發展戰略

  公司積極貫徹“創新、協調、綠色、開放、共享”的發展   規模化，下游高附加值、精細化，充分發揮公司產品鏈寬、
理念，堅定不移實施“價值引領、創新驅動、資源統籌、開    產品多樣化且靠近市場的優勢，致力於成為人民滿意的企
放合作、綠色低碳”發展戰略，秉持“為美好生活加油”的    業，致力於成為世界一流企業，致力於成為綠色高效的能
企業使命，按照國家總體發展戰略和產業佈局策略，低成本    源化工企業。
與差異化兼顧、規模化和精細化並重，側重上游低成本、




企業文化

  公司以“艱苦創業、科學求實、團結進取、忘我獻身”    崇尚科學、勇於創新的求實作風，精益求精、爭創一流的進
的“金山精神”作為凝聚和激勵全體員工的精神紐帶，傳承    取意識，服務社會、造福員工的和諧理念，推動企業持續創
“挑戰先進，精細管理”的工作理念，以不受圍牆束縛、不    先爭優；踐行“敬業守職做明白人、遵章守紀做老實人、明禮
背歷史包袱、不找任何借口、不怕承擔責任的文化基因，推    守信做文明人”的職業規範，引導員工快樂工作，健康生活，
動企業持續創新增效；以居安思危、艱苦奮鬥的創業情懷，    在成就企業、成就他人中，實現自我價值，達到互利共贏。




            人本                              精細
        以人為本，發展企業                       精細嚴謹，止於至善

            責任                              創新
        報國為民，造福人類                       立足引領，追求卓越
                        核心價值觀
            誠信                              共贏
        重信守諾，言出必行                       合作互利，共同發展




                        職業規範



               敬業守職      遵章守紀          明禮守信
               做明白人      做老實人          做文明人




                                              上海石化2016年企業社會責任報告 / 06

公司治理

   《公司章程》是公司治理規章的核心和基礎。公司自1993年6月股份制改制後，根據《香港聯合交易所有限公司證券
     《上海證券交易所股票上市規則》以及《公司法》、
上市規則》、                          《上市公司治理準則》、
                           《證券法》、         《上市公司股東大會規
    《上市公司章程指引》等法律法規規章不斷修訂的內容，先後對《公司章程》進行了多次修訂。以《公司章程》為
範意見》、
中心，公司逐步建立和完善了有關議事規則、實施細則，形成了一個結構較為完整、行之有效的公司治理規章制度體系，成
為公司規範運作的指南。




                                    中國石化上海石油化工股份有限公司章程



                                    上海石化股東大會議事規則


                   股東大會
                   年內共召開股東大會2次      上海石化董事會議事規則



                                    上海石化監事會議事規則


                   董事會
                   年內召開董事會6次        上海石化董事會審核委員會議事規則
                   年內召開董事會專業委員會5次


                                    上海石化董事會薪酬與考核委員會議事規則




                   監事會              上海石化董事會提名委員會議事規則
                   年內召開監事會會議6次


                                    上海石化獨立董事工作制度



                                    上海石化內部控制手冊




07 / 上海石化2016年企業社會責任報告

責任管理

  公司根據“三重底線”理論和社會責任管理理論構建     企業社會責任（csr）工作機制
公司企業社會責任管理框架，從責任戰略、責任治理、責任
融合、責任績效、責任溝通和責任能力六個方面全面實踐
                                    csr工作領導小組
企業社會責任。

                             報告                       批准

責任戰略                                 csr組織層
  公司將履行企業社會責任融入發展戰略，以“發展企
業、貢獻國家、回報股東、服務社會、造福員工”為企業宗
                             報告                       批准
旨，以“誠信規範、合作共贏”為經營理念，促進企業創
新發展、綠色發展和低碳發展。同時，制定企業社會責任
                                  csr執行層（各職能部門）
“十三五”與年度發展目標，並建立基於流程和價值最大
化的績效考核體系，促進企業社會責任目標實現。




責任治理
  公司持續健全企業社會責任管理體制機制，完善由董
                                   創新務實      精細運營
事長任組長、各相關部門負責人為成員的企業社會責任領          振興石化      安全綠色
導小組及各職能部門為執行層的管理框架，不斷完善企業
社會責任各項規章制度，將企業社會責任管理制度與生產
                             誠信規範                 以人為本
經營管理制度相融合，保障企業社會責任戰略的落實。公             核心議題
                             共創價值                 造福員工
司企業社會責任領導小組整體設計社會責任管理流程框
架，識別戰略流程、核心流程和關鍵支持流程，理順各業務
                                   發展企業      履行責任
流程上下層級和相互前後的關係，明確中長期管理優化目          合作共贏      服務社會
標和方向。




                                          上海石化2016年企業社會責任報告 / 08

責任融合
   公司實施“七大融合”戰略，將企業社會責任與戰略決策、日常管理、投資者關係管理、危機管理、綠色供應鏈、員工
發展、社區共建相融合。


                          與戰略決策融合

                          與日常管理融合     與安全管理相融合
                         與投資者關係管理融合     公司開展的“我為安全作診斷”活動，全員查找
   七大                                 崗位重大風險，樹立識別大風險、消除大隱患、杜絕
                          與危機管理融合
   融合                                 大事故的安全理念，提高全員安全能力掌控水平；倡
                         與綠色供應鏈融合     導與崗位匹配的安全操作技能，形成行之有效的安全
                          與員工發展融合     監督管理機制，為公司穩定運行保駕護航。

                          與社區共建融合




責任績效                                               經濟指標
   公司融合國內外領先的企業社會責任標準的優勢，與
自身行業特點相結合，編制企業社會責任評價指標體系，並
通過pdca管理模式，不斷改進評價指標體系和績效管理
體系。
   2016年，在第二屆中國（上海）上市公司企業社會責任                      責任績效
                                      社會指標                      環境指標
                                                   指標體系
峰會上，公司社會責任發展指數得分超過80分，榮膺最高
等級六家“社會責任五星級企業”之一。




責任能力                                               安全指標
   公司開展“六大責任能力”建設，注重戰略決策、安全
環保、盈利能力、企業文化建設、制度建設、職業健康保障
等六方面，提高企業責任管理能力水平。

                                      • 完善決策治理機制，堅定不移實施“價值引領、創新驅動、資源
                          戰略決策能力
                                      統籌、開放合作、綠色低碳”的發展戰略；


                                      • 完善hse管理體系, 強化hse綠色供應鏈制度監管，構建應急
                          安全環保能力      預案網絡體系；


                                      • 根據國際國內市場變化，注重創新驅動發展，聚焦提高發展質
   六大                      盈利能力
                                      量和效益；
   能力
   建設                    企業文化建設能力     • 建立完善的職代會制度和工會制度，形成獨特的企業文化；



                          制度建設能力      • 全面啟動一體化管理體系建設，對現有制度進行系統梳理；



                         職業健康保障能力     • 建立完善的薪酬制度體系和職業健康防護體系。



09 / 上海石化2016年企業社會責任報告

責任溝通
  公司主要利益相關方包括政府、股東、客戶、供應商、             媒體，以及公眾開放日、企業社會責任報告等溝通方式，向
員工及社區等。利益相關方的參與和支持是公司穩健成長              利益相關方發布企業社會責任相關制度建設與實施進展，
和持續發展的重要動力。公司建立多元化的責任溝通渠               聆聽各方訴求，吸納合理意見，構建相互支持、互利友好
道，包括官網、新金山報、石化電視臺、石化手機報、上海             的合作共贏關系。
石化在線、金山企業管理雜誌等傳統媒體，微信、微博等新




                                                                溝通方式
 溝通方式        溝通方式                     溝通方式          溝通方式         職工代表大會
  政策指導        股東大會       溝通方式          公益活動          顧客訪問        工會
  監督檢查        公司公告        供應商大會        公眾開放日         新產品推介       團委
  專題交流        定期報告        招投標會議        志願者服務         售後服務        員工活動
  日常交流        投資者交流       優秀供應商表彰      上海石化展示館       滿意度調查       新媒體




    政府          股東         供應商           社區            顧客           員工



 重點行動        重点行动        重点行动         重点行动          重点行动        重点行动
  依法誠信納稅      發佈定期報告      創新供應商管理模式    與金山區聯合共建      新產品推介會暨用    公司六屆四次
 政府領導赴公司調研    信息及時有效披露    幫助供應商整改安     17次公眾開放日     戶座談會        職代會
 g20峰會安保                 全隱患          “滿天星”志願者活動     首屆質量攻關成果    形勢任務宣講
                          供應商hse會議     2016年上海石化科   發布會
                                      技論壇




                                                        上海石化2016年企業社會責任報告 / 10

責任榮譽

國家級




 公司2016年企業社會責任（csr）發展指數得分      公司董事長、總經理王治卿榮獲“2015年度持    公司榮獲全國化纖行業“十二五”最具技術創
80分以上，成為6家最高等級csr五星企業之一       續創新力領袖獎”                  新突破獎




公司員工徐建偉榮獲全國“五一”勞動獎章            公司兩項發明專利填補國產流延聚丙烯（cpp）    公司生產的ygh041t專用料產品連續3年被國
                              原料空白                      際pe100+協會組織列入國際優質產品名錄


市級




 公司員工合理化建議獲2015年上         公司塑料部被授予上海市“五一    公司員工陸定良獲評首批“上海     公司2016年被授予“愛國擁軍模
海市職工合理化建議項目創新獎           勞動獎狀”             工匠”稱號              範單位”榮譽稱號


集團級




 公司獲中國石化公眾開放日示範           公司2號聚乙烯聯合裝置獲中國    公司老年活動中心獲中國石化集     公司榮獲2015年度中國石化質量
單位                       石化同類裝置綜合競賽第一      團“五好”老年活動中心榮譽稱號    管理獎先進單位




 公司榮獲中國石化集團“六五”普          公司員工獲閔恩澤青年科技人才    公司4個項目分獲中國石化科技進    公司在2016年中國石化二甲苯操
法先進單位稱號                  獎3人次；獲中國石化突出貢獻專   步二等獎、三等獎和技術發明一等獎   作工職業技能競賽中獲得1枚金牌
                         家稱號2人次                               和1枚銀牌

11 / 上海石化2016年企業社會責任報告

創新務實
  振興石化
  作為我國最大的綜合性石油化工企業之一，公司始終堅
持以技術創新為首要驅動力，始終追求客戶滿意，始終致力於
為社會提供最好的產品和服務。並通過建設智能工廠，推動生
產方式、管控方式變革，引領公司走上中高端發展的軌道。




                                       保障產品供應
                                       深化質量興業
                                       創新石化科技
                                       建設智能工廠



                              上海石化2016年企業社會責任報告 / 12

保障產品供應

   2016年，公司進一步提高生產運行穩定性，延長生產                                 2016年，公司生產的汽油及車用柴油產品全部達到國
裝置運行週期，並加強生產運行管理和考核，完成了公司                                  v標準。同時，公司提供各類基礎化學品、塑料製品及纖維
主要技術經濟指標。                                                  製品，產品惠及人民的衣食住行。



             公司主要石油產品產量（萬噸）                                            公司主要化工產品產量（萬噸）
                  ■汽油 ■柴油 ■航空煤油                                        ■合成纖維 ■塑料樹脂 ■純苯 ■乙烯

                                           426.53
         388.22                                                    103.69
                         406.53                                                                          104.27
                                                                                      104.23
                                                                            82.56
                                        309.76
    287.87                                                                                                        83.65
                                                                                               80.44
                      287.05


             159.83
                                                                      37.27
                                                 161.30
                               148.85                                                                          35.95
                                                                                            34.75
                                                              20.53                                    22.38
                                                                                    23.24




  2016                         2014                 2015    2016                             2014                2015




  公司在極端天氣下保障成品油供應                                           公司聚酯產品受到國際關注
     2016年初上海市遭受極端低溫天氣影響，當時                                    2016年5月，在美國無紡布協會舉辦的波士頓國
  市場上主要是國v標準0#柴油，凝點為0℃。公司緊                                  際非織造布展覽會上，公司開發的無重金屬環保型聚
  急生產3300噸凝點低於-10℃的國v標準-10#柴油，                              酯、生物可降解聚酯、阻燃聚酯、親水型聚酯等環保
  有力保障了寒潮天氣下上海市場優質柴油供應。                                     聚酯產品受到世界各地參展商和參觀者的關注。




13 / 上海石化2016年企業社會責任報告

完善工藝管理制度
                                     公司設備運行管理達到業內領先水平
   2016年，公司修訂完善工藝管理制度，嚴格執行各
                                       公司350萬噸/年催化裂化裝置於2012年11月29
類工藝技術管理的標準，嚴格工藝技術績效考核和管理，
                                     日投產，始終保持高負荷運行狀態。通過細化管理，
促進工藝技術管理水平的不斷提高。在列入考核的83項
                                     優化操作，裝置技術經濟指標不斷提升。連續運行
主要技術經濟指標中，41項指標好於去年，同比進步率
                                     1351天，在同類特大型裝置中創造了首期運行天數
為49.40%；18項指標達到行業先進水平，行業先進率為
                                     之最。
21.69%。


           公司非計劃停車次數（次）
                  11


                        10
          7




  2016           2014    2015




持續開展生產優化管理                           優化生產，減少塑料過渡料產出
   2016年，公司在繼續做好物料平衡和原料配置優化的           2016年2月，公司通過優化聚丙烯生產線，整合
同時，從多個方面進一步開展生產優化管理，確保能源及            不同類型的聚丙烯產品鏈，使3條生產線保持均衡穩
化工產品供應穩定，提升盈利能力。                     定，減少了牌號切換次數，從而減少過渡料產出，當
                                     月非目的產品同比減少377噸。
              側重原油配送、乙烯原料和重整原料、渣油加
              氫和兩套加氫裂化原料等方面，做好原料配置
              優化。

              對氫氣系統、制氫裝置和氫氣管網運行進行合
              理安排，每天跟蹤分析運行數據，及時優化調
              整。

 2016年公司      對主體裝置的關鍵運行操作參數和工藝指標進
 生產優化管        行實時跟蹤和監督，及時進行動態優化調整。
   理措施

              結合煉油全流程優化模型，進行生產優化工
              作。



              根據天然氣、液化氣制氫和燃料成本測算，及
              時調整消耗量，做好燃料氣系統平衡優化。



                                                 上海石化2016年企業社會責任報告 / 14

深化質量興業

   公司遵守中國和上海市相關法律，確保產品質量。2016年，公司以一體化管理體系認證為契機，持續改進和完善質量
管理體系，全面推動標準化管理，控制全生命週期質量風險，着力提升質量供給水平，增強企業競爭力。公司產品合格率均
達到100%。全年公司無質量事故，已售產品無因質量問題而回收的情況。



持續完善質量管理體系                          全面推動標準化管理
   公司長期以來都非常重視質量管理體系建設，制定了            2016年，公司進一步規範了產品標準的制定、評審要
標準的質量檢定和回收程序。2016年，以強化提升“三基”        求，完善了標準實施確認工作流程及相關記錄表單，起草
工作為抓手，修訂了一批質量管理辦法，從而從制度上確保          一批行業及國家標準，促進行業整體質量水平提升。
產品質量。


               修訂《上海石化航煤生產管理辦法》         國家標準                 行業標準

               修訂《上海石化質量管理辦法》
                                     《滌綸工業長絲》             《塑料顆粒外觀試驗方法第1部
                                     《滌綸短纖維》、 《纖維級聚酯切    分：目測法》
  質量管理         修訂《上海石化採樣管理辦法》       片（pet）試驗方法》           《抗起球腈綸短纖維和絲束》
  體系建設                               《車用汽油》、 《車用柴油》（征求   等7項化纖行業標準
                                    意見稿）
               修訂《上海石化產品標準管理辦法》      組織參加《塑料拉伸性能測定用》



               制定1127項風險識別及管控措施




提升質量檢測技術能力                          嚴控質量風險
   2016年，公司認真研究影響分析數據準確性的各種           公司根據質量形成過程及涉及要素抓好質量監督，使

因素，提高技術核查的覆蓋率，實施內外部質量控制、技           產品質量持續處於受控狀態，糾正和預防質量問題的發生。

術攻關和科研工作，確保分析數據準確性。


               提高技術核查的覆蓋率            ygh041t產品持續3年保持國際優質產品稱號
                                        2016年，公司生產的ygh041t專用料產品再度
               制定內控計劃，實施現場監督
                                     通過國際pe100+協會組織優質產品測試，連續3年
                                     保持國際優質名錄產品稱號。
               參加各地商檢等能力驗證活動

  提升質量
  檢測技術         實施實驗室外部比對

   能力
               做好檢測方法確認、更新投用和受控管理


               推廣新技術新設備應用


               開展科研攻關




15 / 上海石化2016年企業社會責任報告

創新石化科技

  公司着眼於石化產業轉型升級的方向，加強和改善科技創新的全過程管理及績效考核工作，形成良好的科技創新環
境，不斷攻克技術壁壘，取得新技術、新產品開發的顯著成果，為提升我國化工新材料綜合自給率做出貢獻。


                            公司科技開發新機制

         1              2                    3                 4

   科技開發工作計劃制定精    強化新產品“生產-銷售-       成立專利工作小組，充分       成立工作小組，對2014
   細化，加強重點科研項目    研究-客戶”模式，推進        發揮小組作用，提升專利       年結題的全部科研項目進
   管理和協調。         15只高附加值新產品放量       申請的提交質量。          行後評估。
                  生產和市場推廣。


                            科研管理制度建設

             1                   2                         3

   修訂《上海石化科研項目管理辦       修訂《上海石化科研經費管理辦             修訂《上海石化科技成果轉化推廣
   法》                   法》                         激勵管理辦法》




                                                 公司歷年發明專利申請量（件）

  2016年，公司根據“2013-2020年精細化工、科技       2014                               53
發展規劃”的部署，着力推進碳纖維等重點項目開發。
  全年公司4項成果獲得省部級以上科技進步獎，其中
                                     2015                               53
一等獎1項，二等獎1項，三等獎2項。
                                     2016                               55



 公司碳纖維產品應用領域不斷拓寬                      公司獲全國化纖行業最具技術創新突破獎
   公司生 產的 碳 纖 維已被 用於生 產抽 油杆、齒               2016年3月16日，在中國化學纖維工業協會第六
 輪、體育用品等，還被製成各類片材、管材用來修復              屆第二次理事會議暨中國化纖行業“走出去”高峰論
 腐蝕管道、修復水壩裂縫、搭掛線纜、加固各類建               壇上，公司榮獲全國化纖行業“十二五”最具技術創
 築物等。                                 新突破獎。




                                                      上海石化2016年企業社會責任報告 / 16

建設智能工廠

   2016年，公司基於企業發展戰略和信息化應用平臺，提出智能工廠建設項目，並成功入圍國家智能工廠示範項目。公司以
智能工廠建設為抓手，推動生產方式、管控方式變革，促進公司各項業務智能轉型，引領公司走上中高端發展軌道。
   2016年公司獲得全國石油石化行業兩化融合優秀企業創新示範獎。


                               公司信息化管理新舉措




      制度建設和考核             完善內控流程            開展專業競賽         開展崗位檢查




     修訂發佈《上海石化信           對內控手冊中有關信息        組織開展信息化培訓和     對各單位信息安全工作
    息化工作管理實施辦法》          化部分流程進行整改         競賽             進行現場抽檢，提高公司
    等10項相關制度              加強培訓和落實                         整體信息安全
     修訂考核細則和計分規
    則，按月考核
                               公司智能工廠建設重點

                1                      2                    3

             生產管控                   供應鏈管理                 集中集成
            生產模型優化                 計劃優化模型                數據倉庫
            智慧調度                   能源閉環管理                大數據分析平臺
                                   資產智能管控                一體化管控平臺




  公司統計信息管理系統正式投用                           公司推動生產管理系統應用
     2016年初，公司綜合統計信息管理系統正式投                   2016年初，公司啟動生產管理系統在主要生產
  用，為公司生產經營、管理決策、成本核算、技經指                  裝置的應用。新系統以儀器檢測、數據上傳、信息共
  標考核等相關系統提供統計數據支撐。                        享的模式，代替了紙質記錄、人工檢查的方式，並且
                                           在數據異常時會自動報警。




17 / 上海石化2016年企業社會責任報告

誠信規範
  共創價值
  公司始終致力於誠信規範運營，與客戶、供應商合作創
造價值。提供質優量足的多樣化產品和細緻規範的專業化服
務，與合作伙伴共同成長。




                                   與客戶共創價值
                                   增強供應鏈管控



                             上海石化2016年企業社會責任報告 / 18

與客戶共創價值

   在經濟增速換擋的背景下，公司面對激烈的行業競爭和不斷上升的環保安全壓力，創新產品結構優化手段、暢通產供
銷溝通渠道、優化產品計量考核方式、建立產品信息溝通機制、保證客戶信息安全，與合作伙伴共創、共享商業價值。




創新產品結構優化手段                    優化產品計量考核方式
   2016年，公司升級商情資源數據管理系統，引入第     公司首次採用超差率作為統計中心和化工部的產品
三方價格預測模式進行裝置邊際效益測算，為產品結構      計量考核指標，真正做到公平計量，誠信經營。
優化提供決策支持。



  增產航空煤油，提高經濟效益                環氧乙烷裝車計量出廠
     面對柴油需求減少、航空煤油需求增加的市場
  形勢，公司煉油部通過實施壓減柴油、增產航煤等措
  施，優化產品結構，提高公司經濟效益。




暢通產供銷溝通渠道                     建立產品信息溝通機制
   公司堅持“以銷定產，以產促銷”原則，加強與專業      2016年，公司以產銷結合的方式走市場、走客戶，建立
銷售公司、原料生產企業、運輸公司的溝通和聯繫，平衡     客戶服務熱線電話、定期調查客戶滿意度、客戶信息反饋等
產銷工作。                         溝通機制，保證產品質量，將客戶服務工作向前延伸。



  “g20”峰會期間安全保供                走訪市場，推介優質產品
     公司圍繞杭州“g20”峰會時間節點，針對不同      2016年，公司生產的低熔點聚酯切片產品具有
  產品產存情況制定不同的銷售和發運預案，並嚴格按      很好的經濟效益，產品經理人與銷售人員先後走訪了
  照月計劃、周安排、日平衡原則做好產銷平衡工作，      浙江、江蘇、山東等地方，搜集市場需求信息，瞭解產
  保證公司在峰會期間產銷順暢。               品應用範圍，通過與客戶“面對面”交流、
                                                 “零距離”
                               接觸，向用戶宣傳推介該產品特性及延展空間。




19 / 上海石化2016年企業社會責任報告

     2016年，公司繼續加強客戶服務過程管理，頒佈實施《上海石化腈綸產品召回制度》，保障客戶利益，客戶投訴解決
率100%；銷售合同履約率100%；產品滿意度均值達96.22%。



              公司產品滿意度均值（%）
               ■2016 ■2015 ■2014               實行“分儲分銷”市場細分模式
                                                 公司針對不同行業、客戶對產品聚乙烯醇100-27
                                               粘度要求不同，採用“分儲分銷”模式，細分應用市
     96.22
                                               場，強化從生產、儲運到銷售等各個環節的管理，保
                                      95.33
                                               證客戶購買到真正需要的產品。




                                   95.2
                                              保障客戶信息安全
                                                2016年，公司與每個銷售業務員簽訂保密協議，保護
                                              客戶的信息安全；全年多次組織反商業賄賂、反不正當競
                                              爭培訓，覆蓋率100%；開展廉潔從業專題教育講座和知
                                              識測試；與客戶單位簽訂323份年度廉潔從業責任書。
              與客戶建立友好溝通渠道

        以書面傳真或電話提醒等方式友情提醒客戶資質
 1                                             公司開展廉政共建活動
        情況。

 2      對大客戶重點走訪，聽取客戶意見。

        針對走訪中發現的問題，協調相關單位儘快予以攻
 3
        關、解決或答復。

        通過調查問卷瞭解客戶使用產品的習慣、特性以及
 4
        各個行業的特殊要求。

        基於ic卡的提貨秩序管理系統正式投入運行，完
 5
        善了客戶服務信息系統。


     公司不斷強化產品儲運管理，對客戶提出的收到貨物
存在汙包濕包的現象，查明原因，分清責任，及時整改。




                                                            上海石化2016年企業社會責任報告 / 20

增強供應鏈管控

       2016年，公司主動適應經濟發展新常態，嚴格審核，優化供應商結構；公開透明物資採購方式；全過程管控物資質
量；儲物于商，優化庫存結構；強化供應鏈hse制度監管，全面提升供應鏈價值。




嚴格審核，優化供應商結構                                    全過程管控物資質量
       2016年，公司優化整合採購、評標、供應商現場考察                  2016年，公司從“抓源頭”、    “重驗收”
                                                                “查過程”、
等專家資源，提升招標質量；補充供應商審查專家隊伍，                       三個環節嚴格管控物資質量；重點落實大宗化工料、輔
提高供應商資格審查質量。                                    助三劑等物資入庫質量管控，入庫檢驗合格率99.43%。
       2016年，公司嚴格控制中間商採購，廠家直供率達
97.87%，禁止多級代理；應用動態量化考評結果優選星
級高的供應商；加大瓶頸型供應商的搜尋力度，減少獨家                       儲物于商，優化庫存結構
採購物資；處理3家違約供應商，淘汰低劣供應商。                           2016年，公司開拓“儲物于商”渠道，將特殊儲備物
                                                資向供應商庫存和準時制供應的儲備方式延伸，實現年
                供應商數量（家）
                                                度“儲物于商”物資8704萬元，遠高於年度目標。
                               減少71家
2016
                              （含17家中間商）


2015



2014




          800   850   900   950   1000   1050




物資採購方式透明公開
       2016年，公司推進框架協議採購、招投標採購、互聯
網平臺採購等採購方式，使公司物資採購競爭透明公開，
其中招標採購率同比上升12.1%。公司年採購合同履約率
達100%；年採購資金節約率為6.52%。

                                                強化供應鏈 hse 制度監管
                                                  2 016年，公司完善部門h s e制度和各級h s e 責任
                                                制，強化承運商日常hse監管和kpi考核；加強承包商進
                                                場到物流公司前的安全教育，嚴格履行執行工程項目“安
                                                全受監報告”制度和hse重大作業報告制度；加強危險
                                                化學品採購、儲存、裝卸等管理工作，做好危險源辨識及
                                                臨界量分析工作。
                                                  2016年，公司綠色採購金額占比為100%，供應商通
                                                過iso14000環境管理體系認證比例為38.61%。



21 / 上海石化2016年企業社會責任報告

發展企業
  合作共贏
  作為首家同在上海、香港、紐約三地上市的上市公司，公
司嚴格遵守上市地證券監管法律法規，嚴格執行財務審計制
度和信息披露制度，不斷完善治理結構、優化運營、改善投資
者關係管理，以維護投資者權益，提高公司經營績效，實現合
作共贏。




                                     提高經營績效
                                     維護投資者權益



                              上海石化2016年企業社會責任報告 / 22

提高經營績效

   2016年，公司積極應對複雜市場形勢，圍繞公司整體效益，努力抓好安全環保、優化運行、市場開拓和降本減費等工
作，生產經營取得良好成效，經濟效益比上年同期獲得大幅提升。




企業成長
   從成長性來看，2016年公司面臨的市場壓力有所趨緩，資產總額略有增加。

       資產總額（億元）                             營業收入（億元）                                      納稅總額（億元）
 400                                 1200                                        200
 350                       341.24           1021.83
                                     1000                                                          160.28
       311.46
 300             280.22                               808.03                     150                        142.23
                                      800                       778.94                    122.28
 250
 200                                  600                                        100
 150
                                      400
 100                                                                                 50
                                      200
  50
   0                                    0                                             0
       2014      2015       2016             2014     2015      2016                      2014      2015    2016




經營收益                                                   財務安全
   2016年，公司着力做好優化調整和降本增效，產品                                    從安全性來看，公司財務狀況良好，2016年公司資產
利潤有所增加，業績進一步改善。                                        負債率為26.65%。

                          指標                                                  資產負債率（%）
                                                                         50   45.93
         -9.14
                          42.09     77.65                                40

                                                                         30               28.14
                                                                                                   26.65
         2014             2015      2016
                                                                         20
                    利潤總額（億元）
                                                                         10

         -4.17                                                           0
                          17.83     26.38                                     2014        2015     2016


         2014             2015      2016

                  淨資產收益率（%）



         -0.07
                          0.30      0.55


         2014             2015      2016

                     每股收益（元）



23 / 上海石化2016年企業社會責任報告

降本增效
 2016年，公司採取多種措施（如系統升級、技術改進、生產優化、團結合作等）降本增效，從而增強了市場競爭力。




系統升級                        生產優化
  公司開展靜電消除系統升級改造項目。改造完成       針對天然氣合同價比市場上液化氣價格高的現
後，公司組織員工對新系統的操作方法、日常監控、     象，芳烴部積極與相關部門進行溝通，用液化氣替代
故障排除等進行學習，幫助員工迅速了解新系統，一     天然氣作為制氫原料，降低生產運行成本。
方面為設備穩定運行及裝置安全生產提供保障，另一
方面有利於提高生產效率。




技術改進                         攻關合作
  化工部聚乙烯醇聯合裝置通過改進工藝管理方         1至4月，滌綸部2號氧化裝置成立了以部領導、
法和改進回收再沸器的清洗方式，有效減少設備檢修      專業處室和裝置等多部門、各專業條線人員參與的降
時間，降低了裝置單耗，並減少了廢水排放。         本增效技術攻關活動，挖潛增效成果明顯。




                                        上海石化2016年企業社會責任報告 / 24

維護投資者權益

   公司在提高經營績效的同時，堅持保障信息披露質量，加強與投資者的溝通，維護投資者權益。


保障信息披露質量
   堅持信息披露真實、準確、及時、完整的原則，兼顧各個上市監管機構的信息披露要求，按照董事長在相關準備會
議上提出的具體要求，協調公司不同部門有序推進信息披露工作。



                            編制2015年度年度報告、2016年第一季度報告、半年度報告、第三季度報告以
                   編制定期報告   及在美國證監會備案的20f表格。




   提高信息                     公司全年共發佈臨時公告21次，類別涵蓋董事會和監事會決議、股東大會、業
                   發佈臨時報告
   披露質量                     績預告、參加投資者集體接待日活動。




                            公司所有公告均需三地披露，公司從公告編制、審核和發佈入手，合理分工、
                   信息披露審核   嚴格把關，形成了相對成熟的直通車模式下的信息披露事務工作流程。




改善投資者關係管理
   公司注重與投資者之間維持良好的關係，十分注重           2016年共計接待境內外機構投資者來訪200多人次，
搭建與投資者之間的交流平臺。                   同比增加了50%。



                            • 新聞發布會
                   業績推介路演   • 分析師和基金經理午餐推介會
                            • 一對一會議

  改善投資者
   關系管理
                            • 耐心接待來電詢問和訴求
                     投資者    • 7月份參加2016年上海轄區上市公司投資者集體接待日活動
                    交流與接待   • 9月份舉辦了投資者走進上市公司活動
                            • 參加投資策略會




25 / 上海石化2016年企業社會責任報告

精細運營
  安全綠色
  公司嚴格執行安全生產管理制度，繼續推進節能減排和
區域環境治理工作，連續多年保持安全生產和環境污染事故
零記錄。公司貫徹綠色發展理念，不斷推進綠色低碳轉型發
展，為適應氣候變化做出貢獻。




                                      強化安全管理
                                      加強環境治理
                                      發展循環經濟
                                      推動綠色發展

                             上海石化2016年企業社會責任報告 / 26

強化安全管理

   公司遵守中國和上海市相關法律，保障僱員避免職業性危害。嚴格執行安全生產管理制度，全面推進危險與可操作性研
究分析工作，完成首輪洩漏檢測和修復工作，充分挖掘一線員工智慧，加強員工安全生產培訓，切實保障安全運營；公司完善
應急管理組織機構建設，構建應急預案網絡體系，開展區域安全生產應急聯動，強化安全應急演練，提高應急處置能力。


   2016年，公司保持了員工年工傷死亡率、員工年重傷
率、重大火災爆炸事故、重大環境污染事故、重大職業病
危害事故、重大交通事故和重大生產安全責任事故“七個                 員工年
為零”的目標。                                   重傷率

                                 員工年工             重大火災
                                                  爆炸事故
落實安全生產定期檢查制度                     傷死亡率

   公司嚴格執行安全生產管理制度，定期抽查員工的



                                          零
hse崗位職責、各類通報事故的學習情況，對項目施工現
場進行每日hse監督檢查，有效提升各項作業安全係數，                          重大環境
                               重大生產安
確保項目安全實施。
                               全責任事故                污染事故



                                       重大交通     重大職業病
                                        事故       危害事故




堅持重大作業領導幹部帶班制度
   公司嚴格執行重大作業和高風險作業領導現場帶班
制度，2016年領導幹部值班帶班共37次，及時解決和整
改安全生產問題和隱患，確保現場施工作業安全。




                               完善應急管理組織網絡
                                公司成立應急指揮中心，設有指揮中心辦公室、專家
                               組、應急處置專業組，負責公司重大事件的應急處置工
                               作。各二級單位相應成立應急指揮中心，裝置車間成立應
                               急指揮機構。通過完善應急管理組織網絡，為應急救援
                               提供組織保障。

27 / 上海石化2016年企業社會責任報告

全面推進hazop分析工作                          充分挖掘一線員工智慧
  2 0 16 年，公司有241人 接受 危 險與 可操 作 性研 究     公司征集一線員工在安全操作、巡迴檢查、交接班管
（hazop）評估普及培訓，通過對潛在的危險進行預先的            理、優化流程等方面的安全生產做法，宣傳和推廣其中可複
識別、分析和評價，為制定基本防災措施和應急預案進行              製的操作法，更好地服務企業的安全生產工作。
決策提供依據。                                  公司開展“我為安全作診斷”活動，2016年共提出診斷
                                       （建議）6074項，獎勵總額達173.29萬元。




嚴格執行危險化學品管理制度                          完成首輪洩漏檢測和修復工作
  公司嚴格執行雙人管理、雙把鎖、雙人運輸、雙人收                公司成立工作領導小組，完成首輪洩漏檢測和修復工
發、雙人使用的危險化學品管理“五雙”制度。                  作，完成了84套裝置的密封點採集建庫工作，密封點數達
  公司建立危險化學品重大危險源檔案，實現“一源一檔”。           63.54萬個。通過檢測，發現洩漏點650個，並通過緊固，以
  公司建立危險化學品承運商資源庫，將危化品承運商              及更換閥門、機封、絲堵、墊片等，對其中的303個洩漏點
管理納入內部管理範圍，提高危險化學品的風險管控。               進行了修復。難以修復的洩漏點將在裝置的檢修工作中借
                                       機進行修復。




                                                      上海石化2016年企業社會責任報告 / 28

全面落實應急預案卡片化工作                     定期開展安全應急演練
   公司製作“應急預案處置卡”，包括綜合應急、火災爆         按照公司每半年一次、二級單位每季度一次、裝置車間
炸事故專項應急、危險化學品事故專項應急等7個預案，標        每月一次的頻次，至2016年11月，公司共進行應急演練896
注應急處置的重要步驟，使員工能夠隨時對應急預案進行學        次，參加演練14000余人次，大大強化了員工安全生產意
習。處置卡由專人到崗位開展全員實操培訓，對突發事件的        識，提高了參演部門的應急處置整體能力。
處置步驟進行導讀和模擬操作，提高員工的應急處置能力。




開展安全生產培訓全覆蓋活動                     開展安全生產跨區應急聯動
   2016年，公司投入資金400余萬元，開展各類安全培訓      公司與金山、平湖等地區密切協作，強化信息互通，在安
100次，參與16500人次、覆蓋率100%，有效提高了員工安   全生產應急處置上不斷建立更加有序的聯動機制，注重加強
全生產意識和應急處置技能。                     長輸管線洩漏等領域的跨區應急演練，做到科學處置。




   上海石化—平湖市長輸管線洩漏
   突發事故應急聯動演練
      通過現實場景下模擬長輸管線洩漏，演練事故跨
   區聯動處置程序，以檢驗各級應急預案、提高各部門
   快速處置突發事件的決策與執行能力，進一步加強各
   部門的應急聯動。




29 / 上海石化2016年企業社會責任報告

加強環境治理

  2016年是確定“十三五”環境保護頂層設計的一年，相繼出台了《中華人民共和國大氣污染防治法》、
                                                《中華人民共和國
       《國務院關於印發<“十三五”控制溫室氣體排放工作方案>的通知》、
環境保護稅法》、                              《國務院辦公廳關於印發<控制污染物
              《國務院關於印發<“十三五”節能減排綜合工作方案>的通知》、
排放許可制實施方案>的通知》、                            《國務院辦公廳關於印發<
生產者責任延伸制度推行方案>的通知》等法律法規和政策。


                                                              “十二五”公司各項汙染物減排率
  公司認真貫徹執行國家和上海市環境保護法律法規，控
                                                       20%
制有害及無害污染物排放。                                                  -7.49%     -58.14%       -1.63%     -36.70%
                                                        0%
  “十二五”期間，公司污染物減排成效顯著，cod、氨
                                                       -20%
氮、so 2、no x排放總量分別占總量控制目標的92.51%、
                                                       -40%
41.86%、98.37%、63.30%，超額完成減排任務。
                                                       -60%
                                                               cod         氨氮           so2           nox

  2016年，公司環保總投資1.71億元，經過持續努力，公司各項汙染物排放量下降，cod同比下降6.2%、氨氮同比下降
6.2%、廢水同比下降16.0%、廢氣同比下降2.9%、氮氧化物同比下降7.3%、二氧化硫同比下降9.7%。


                大氣污染物排放同比變化                                            水污染物排放同比變化
                  ■氮氧化物 ■so2 ■廢氣                                        ■cod ■氨氮 ■廢水


   0%                                                   5%
                                                                               1.0%
                          -4.1%
                                               -2.9%    0%
                               -5.3%   -7.3%                               -0.7%
                  -6.4%                                 -5%                                     -6.2%
                                                                       -4.9%       -4.0%
  -10%                                                                                        -6.2%
                       -9.6%             -9.7%

                                                       -15%
                                                                  -14.8%
                                                                                                      -16.0%
  -20%
                                                       -25%
         -23.5%                                               -26.1%
              -25.1%
  -30%                                                 -35%
              2014        2015            2016                   2014           2015             2016



  公司根據上海市環境保護局公佈的《危險廢物經營許可證單位名單》，將生產過程中產生的各類危險廢物委託有資質
的單位進行處置，危險廢物的轉移過程嚴格執行危險廢物轉移聯單制度，2016年公司危險廢物妥善處理率100%。


推進污染減排重點項目建設
                                                       烯烴開工鍋爐脫硫脫硝改造
  2016年，公司順利完成“碧水藍天”項目以及11項金山
                                                          該項目2016年6月正式投入運行，項目安裝了在
地區環境綜合整治項目建設，進一步提升公司對廢氣、廢
                                                       線監測儀，全部實現脫硝裝置、脫硫裝置運行的在線
水、固廢的處理能力。公司“一爐一塔”改造項目完成並投
                                                       監控，納入上海市嚴格監管範圍；該項目投運後，脫
入使用。新建和改建後的脫硫裝置二氧化硫排放均控制在
                                                       硝效率約為80%、脫硫效率約為90%，達到國內較為
50毫克/立方米以內。
                                                       先進的技術治理水平，每年可減排煙塵151噸、減排
                                                       so 271噸、減排no x 303噸，減少排汙費上交累計約
                                                       153萬元。


                                                                                   上海石化2016年企業社會責任報告 / 30

研發和推廣污染減排技術                      健全公眾開放日長效機制
   2016年，超重力脫硫技術在公司煉油裝置首次側線試       公司於2013年舉辦首次公眾開放日活動，已累計邀請
驗獲得成功，該技術的試驗成功，不僅可以高效脫除尾氣中       近500人次走進公司，接受公眾監督。2016年公司共舉辦了
的硫化氫組分，提高硫磺回收裝置硫磺回收率，更能減少硫       17次“公眾開放日”活動，聘請三名居民代表作為環境監督
排放，為煉油裝置提升環保運行水平提供了有價值的技術        員，向公眾展示一個智慧的、綠色的、安全的品牌形象，架
借鑒。                              起公司與社會公眾溝通的重要平臺。




積極參與區域環境治理                       開展環保宣傳培訓活動
   公司積極參與金山地區環境綜合整治，2016年至2017     公司針對項目生產流程、技術規程、操作方法等組織開
年計劃實施的18個環境綜合整治項目已全部啟動。堅決完       展項目培訓，2016年共完成環保管理培訓252人次、清潔生
成環境綜合整治任務，持續提升區域環境質量。2016年，      產審核培訓111人次。公司組織開展環境日便民服務活動，發
公司組織召開滬浙交界區域第十一次環境保護聯席會議，        放環保知識宣傳手冊，取得良好的環境保護宣傳效果。
促進企地和諧。




31 / 上海石化2016年企業社會責任報告

發展循環經濟

  公司大力推進廢水回收再利用、廢氣回收清潔生產、技術改造節材增效，促進資源節約，發展循環經濟，實現可持續發展。


廢水回收再生利用
  公司通過廢水回收改造、循環水場清汙分流、集中清
洗、增加回用水使用量等措施，強化公司水管理，實現用水
總量和單位產值水耗持續下降，污水再生利用率大幅上升，
廢水回收經濟、社會和環境效益明顯。

廢水回收改造項目不斷推進

廢水
     廢水回收改造項目投運
回收


清汙                                  公司“碧水藍天”環境治理項目之一的廢水管網
     循環水場清汙分流完善項目實現中交
分流
                                 新老系統順利對接，項目在2016年7月完成安裝、調
回水                               試，項目完成後，廢水外排達到清汙分流、環保排放
     鍋爐灰庫煤除塵設施和噴淋設施進行更新改造
除塵
                                 要求。

深度
     外排汙水深度處理及回用裝置改造
處理




     公司“碧水藍天”項目—聚酯裝置酯化廢水處
 理系統自2012年5月開車以來，已安穩運行近4年，廢
 水cod值下降80%以上，累計回收高純乙醛1108.59
 噸、乙二醇約160噸，實現了環保和效益“雙豐收”。




                                污泥回收利用量呈現增長
                                  公司採取精細化管理措施，優化深化裝置工藝，改進
                                污泥處理工藝，加強污泥等廢棄物循環利用，2016年，污
                                泥綜合回收利用量達1.53萬噸。

                                        汙泥綜合回收利用量（萬噸）
                                               2.13     2.06
                                        1.53



     結合石油焦堆場隱患治理和含煤含焦廢水隱患
 處理，公司對含煤廢水處理系統進行了升級，廢水經
 過處理後，部分外送其他部門回收利用，其余則作為
 噴淋系統的二次用水，進而從源頭預防和減少污染物         2016          2014       2015
 產生，實現清潔生產目標。


                                               上海石化2016年企業社會責任報告 / 32

         新鮮水耗節水量與單位產值水耗                                     工業水重複利用率（%）
                                                        97.38
       400                         7.0
             361
                                                                 97.3       97.38

       300                         6.5
             6.09           224
       200          5.77           6.0


       100          75      5.58   5.5
                                                 2016            2014         2015

         0                         5.0
             2014   2015   2016

              ■新鮮水耗節水量（萬噸）
              ■單位產值水耗（噸/萬元）

                                         廢水回收再利用效益優




        節水減排                      回水降塵              清汙分流                  汙水處理




    制水系統廢水回收改造項            公司將處理的回用水用於        “上海石化循環水場清汙分流完善           採用檢修設備集中清洗模
    目，每年節約工業水12萬           灰庫噴淋系統，控制成本        項目”通過設置每小時排水1300立         式，對清潔污水集中處
    噸                      的同時降低了環境二次污        方米的管道，利用原有混合污水管           理，避免污水帶來的環境
                           染，揚塵得到有效控制         網，將9家生產單位的污水接入環保          污染
                                              水務部汙水處理場，明顯改善了外
                                              排清下水達標率


廢氣回收清潔生產

  碼頭油氣回收裝置引領全國                     水汽開工鍋爐尾氣項目                   廢氣回收裝置助力碧水藍天
     公司在碼頭改擴建中同步                         2016年5月，
                                                “烯烴水汽開            廢氣處理裝置正式投用，該
  考慮了船舶的油氣回收，採用國                   工鍋爐尾氣項目”投入使用，在               項目有效改善了罐區作業環境、
  內自主知識產權的油氣回收技                    氨和催化劑共同作用下，將煙氣               減少voc排放，並為廢氣吸附
  術，建設了國內首套油氣回收裝                   中氮氧化物轉化為無害的氮氣                設施提供技術支撐。
  置，並充分考慮油氣回收過程中                   和水，通過堿液吸收 尾氣中的
  的無害化處理，在節能減排、清                   二氧化硫；還增加了余熱回收系
  潔生產上效果顯著。                        統，減少熱能損失。




33 / 上海石化2016年企業社會責任報告

   公司進一步加強火炬氣系統管理，加大火炬回收利用                        外排廢氣同比變化率（%）
工作，推動公司實現減排增效目標。
                                                   2014     2015     2016
                                            0%

                                            -1%

                                            -2%

  低硫                   高硫                   -3%
                                                                     -2.88%
                                            -4%

                                            -5%
火炬回收低硫日均4687nｍ3/ｈ。   火炬回收高硫日均2621nｍ3/ｈ。
                                                            -5.28%
                                            -6%
                                                  -6.35%
                                            -7%




技術改造節材增效

  抽中間餾分油促進航煤增產
     公司煉油中壓加氫裝置抽中間餾分油增產航煤項
  目順利投用，每小時可增產航煤8噸。




                                          降低蒸汽和水消耗
                                            在滿足設備防凍防凝條件下，將蒸汽和水消耗納
                                          入競賽考核指標，減少了蒸汽和水的消耗量。


  氧化裝置挖潛增效效益明顯
     1-5月，公司2號氧化裝置低純度粗料回用量增
  加，噸生產成本下降69元，在同等負荷下，每小時節
  約低壓蒸汽5噸。




                                          降低包裝廢料推動企業增效
                                            公司開展重膜利用勞動競賽，將不平整、破損的
                                          問題重膜盡可能利用起來，減少包裝廢料，使重膜消
                                          耗降低了1%，即每包裝10噸塑料產品降低1公斤重膜
                                          消耗，每月節省的重膜達到800公斤。


  利用廢舊紙屑降低設備堵漏成本
     公司通過收集利用廢紙屑替代木屑，以降低凝汽
  機鈦管洩露，起到降本增效的作用，平均每個部門每
  年將減少2-3噸木屑消耗。


                                                           上海石化2016年企業社會責任報告 / 34

推動綠色發展

   公司強化管理、技術和生產環節的節能降耗工作，不斷提高能源利用效率，積極踐行綠色低碳發展。公司致力於生物
多樣性保護活動，連續多年持續開展杭州灣生態環境監測。不斷加大環境綠化工作力度，提升公司綠化水平。


扎實推進節能降耗
   2016年，公司加強管理節能和技術節能，通過了能源管理評審，獲得能源管理體系認證證書，綜合能源消費總量同比
下降3.8%，產值能耗同比下降3.7%。



 5.0%                                        0.0%                                     8.0%
          2.3%
                                                                         -1.8%
                                                     -2.3%
                                                                                      4.0%
 0.0%                                        -5.0%                                                     1.8%
                                                               -5.5%
                   -1.2%                                                              0.0%
                              -3.8% -3.7%                                                                     -1.5%
 -5.0%                                      -10.0%
                      -5.2%                             -10.5%                        -4.0%

                                                                  -12.8%                       -5.3%
         -8.8%                                                              -13.9%
-10.0%                                      -15.0%                                    -8.0%
          2014       2015        2016                   2014      2015     2016                 2014   2015   2016

         ■綜合能源消費總量變化率（%）                             ■煤炭消耗量變化率（%）                             ■耗電量變化率（%）
         ■單位產值能耗變化率（%）                               ■天然氣消耗量變化率（%）




積極開展碳排查                                     杭州灣潮間帶生態監測                               開展植樹綠化活動
   2016年，公司加強碳排放控制和                            公司連續40年對周邊海域潮間帶                          公司每年開展植樹綠化活動，共建
管理意識，積極參加碳排放系列培訓                            底棲動物群落進行一年兩次的監測和                         生態石化。2016年，公司植樹綠化活動共
等能力建設，配合開展碳排放核查，                            評價，跟蹤觀測海洋生態環境狀況，                         種植苗木1213株、草坪1550平方米，綠化
按期履行配額清繳義務。                                 以保護區域海洋生物多樣性。                            面積達14307平方米。公司綠化總面積約
                                                                                     254萬平方米，綠化覆蓋率達36.3%，植物
                                                                                     品種為165種，喬灌木總數為80余萬株。


  5.0%

            0.2%
  0.0%

 -5.0%

-10.0%

-15.0%
                               -17.8%
-20.0%
            2015                2016

     ■二氧化碳排放量變化率（%）




35 / 上海石化2016年企業社會責任報告

以人為本
  造福員工
  公司在健康、安全、文體活動等各方面關愛員工，營造
“快樂工作、健康生活”的氛圍；讓員工共享企業發展成果，
並且創新培訓和晉升機制，更好地幫助員工成長。




                                       保障員工權益
                                       完善薪酬福利
                                       强化職業安全
                                       促進員工發展
                                       豐富業余生活



                              上海石化2016年企業社會責任報告 / 36

保障員工權益

   公司現有員工11088人，其中本科及本科以上員工占24.27%，2016年員工流失率 0.69%。公司遵守中國和上海市相
關法律，尊重和維護員工權益；包括禁止使用童工和强制勞動，保護員工隱私。


完善職代會、工會和廠務公開的溝通橋樑作用
   公司通過職代會、工會協商會議和廠務公開，形成關于員工福利等重大事項及職工所關注熱點問題的溝通協商機制。


  職代會                             工會
     公司推行職工代表培訓制，從源頭提高提案質           公司管理者和工會每年舉行一次平等協商會議，
  量；借助職工代表考核制、承諾制、激勵制、關心制，        討論集體合同、福利待遇等重大事項；重視日常協商
  在閉會期間更好發揮其“下情上傳、上情下達”作用；        機制，及時解决職工集中關注的熱點問題。
  開展提案落實的滿意度測評。




▲公司召開六届四次職代會                    ▲職代會代表參政議政



  廠務公開
     公司以政策信息系統為主要平臺、職工政策咨詢             100%     100%      100%
  熱綫為輔助平臺，向員工公開信息，并聽取員工建議或
  訴求。公司曾獲“上海市廠務公開先進單位”稱號。           工會入會率      集體合同簽約率   社會保險覆蓋率




平等對待各類員工
   公司從招聘、薪酬、培訓、晉升等方面嚴格禁止性別、
地區、宗教、國籍等歧視，平等對待各類員工。



  促進性別平等                           管理者中女性比例        市級以上女工先進集體
     公司實現男女同工同酬，簽訂女職工專項集體合
                                       17.8%             1个
  同；借助女職工素質工程建設和女職工先進培育機制
  等促進女員工成長，幫助其獲得與男員工同等的發展          市級以上女工先進個人      公司級女工先進集體
  機會。
                                          3名             9个
37 / 上海石化2016年企業社會責任報告

完善薪酬福利                        强化職業安全

共享企業發展成果的薪酬制度                 保障員工健康
  公司遵守中國和上海市相關法律，為員工繳納五險一       公司通過組織體檢、建立健康檔案、與知名醫院合作
金，並且建立激勵性年金和補充公積金等制度。員工薪酬     開通綠色就醫通道等保障員工健康。
與公司業績共同成長，共享企業發展的成果。           員工體檢率       健康檔案覆蓋率     職業病發生率

平衡工作與生活的休假制度                    99%         100%           0%
  公司儘量避免員工超時勞動，對超時勞動者依法支付       公司設計並評估員工心態指數，建立談心談話長效機
加班報酬，並且遵守中國和上海市相關法律建立和完善員     制，把握員工心理狀態，對員工進行心理疏導。
工帶薪休假與療休養制度。
                              加强職業安全防護
困難員工層層托底的機制                     公司通過宣傳周、宣傳片等活動，讓員工瞭解《職業病
  公司建立困難員工層層托底的機制：一是員工繳納補充醫   防治法》，指導其進行職業病自我防護；通過仿真實訓等全
療保險，二是組織并補貼員工參加上海市職工互助保障計劃，   面提高員工職業安全防護意識和能力。2016年，接受職業
三是設立公司職工幫扶互助基金并不斷完善其管理規章。     安全健康培訓的員工有8798人次。


關愛不同群體員工的生活
                              安全生產教育                仿真實訓
  公司采取多種措施，關愛不同群體員工的生活：為退休                          “雙防”（消防、氣防）
                              班前600秒安全教育
員工組織歡送會，在重要節日慰問退休員工；在春節等節日                          技能操作練兵
                              班組層面安全警示教育
                                            提高員工    情景模擬應急演練
組織外地留守員工聚餐；開展“走基層、訪青年、尋找最美青
工”活動；雙月宿舍文化活動                               安全自防
                                                    用新媒體
                                            自救能力
                              發動員工參與                宣傳安全生產
                                                   “上海石化職工之家”公眾
                              我為安全作診斷
                                                    號開通“安全習慣”欄目
                              安全倡議書上承諾簽名
                                                    微信群發送“安全風險
                                                    提示”

                                      ▲全方位提高員工安全自防自救能力




▲王治卿和高金平高溫期間慰問一綫員工            ▲員工積極參與查找重大安全風險

                                             上海石化2016年企業社會責任報告 / 38

促進員工發展                                 豐富業余生活

   公司通過培訓提升員工職業技能，促進員工成長；為               公司組織豐富多彩的員工文體活動，營造“快樂工作、
各類員工提供多元公正成長通道，促進員工職業發展。               健康生活”的氛圍。


“學習+實踐”的職業培訓                           開展各類文體活動
   公司建立專業化實訓基地，通過“學習+實踐”的行動              公司開展“四季聯賽”、健步走、單車騎行、趣味足球
學習方式提升員工職業技能；公司注重個性化培訓，因材              賽、趣味水上運動等大眾體育活動；組建17支愛好者隊
施教制定培訓計劃 根據相關反饋動態調整培訓計劃，對培             伍，舉辦周末學校，組織歌咏比賽、厨藝大賽、剪紙藝術展
訓實施過程管理，提升培訓效果。                        等趣味活動；公司各部門舉辦“悅•分享”、
                                                          “韵•我心中的
                                       經典”等讀書活動。

                以需定訓
               制定培訓計劃




                         每周跟進
        與相關方協商           每月提醒
        調整培訓計劃           每季簡報
                         及時反饋


           ▲對員工培訓實施過程管理



  五大實訓基地
     公司建成煉化設備、煉化儀錶、變電運行、化工             ▲舉辦豐富多彩的親子活動
  分析和hse五大實訓基地，該實訓基地通過上海市
  人力資源和社會保障局高技能人才培養基地驗收。
                                       組織快樂營活動和正能量訓練營
 培訓投入        培訓人次        普通員工人均受訓時間      2016年，公司組織一期eap（員工援助計劃）快樂營

2795萬元      6.28萬人次             88小時   活動和兩期“青工正能量訓練營”，寓教于樂，幫助員工釋
                                       放壓力和凝聚正能量。
多元和公正的成長通道
   公司為管理人員、技術人員、操作工人等設置各種職
務晋升序列，讓不同類型員工獲得適合自己的發展機會；而
且，公司設置了公平、公開、公正的競聘程序，做到“有能者
居其位”。



  破格選拔通道：不拘一格用人才
     幹部競聘需要滿足一些硬性指標，但公司為能力突
  出者設置了公正的破格選拔通道。在技能競賽中成績優
  异，在發現重大安全隱患中立功，或者在實際工作中業
  務能力扎實，就有機會獲得破格提拔。
                                       ▲快樂營活動

39 / 上海石化2016年企業社會責任報告

履行責任
  服務社會
  公司誠信納稅，通過企地共建、志願服務等支持周邊區
域發展， 且不斷創新公眾開放日的內容和形式，加强與周邊
社區溝通，履行責任，服務社會。




                                  誠信納稅 共贏發展
                                  公眾參與 環境共治
                                  反腐倡廉 清風正氣
                                  熱心公益 服務社會



                              上海石化2016年企業社會責任報告 / 40

誠信納稅 共贏發展

   公司誠信經營、依法納稅，在文化、教育、科普、培訓、      環境和安全共保
環境、安全等方面與地方政府和社區開展全方位合作。
                                    公司和民革中央等共同舉辦2016上海健康安全環境
                                  管理創新論壇，并以公司為基地建立上海市健康安全環境
依法誠信納稅                            研究會；和亞洲清潔空氣中心等聯合舉辦長三角工業園區
   誠信,是企業的立足之本,也是公司一直以來堅持的商       監測與溯源研討會。
業原則之一。公司秉承人本、責任、誠信、精細、創新、共贏
的企業價值觀，逐漸形成公司獨特的企業文化。公司遵守
商業道德和法律規定，誠信經營，依法納稅，連續多年納稅
額位列上海工業企業前三，在社會上樹立起良好的企業形
象，贏得了地方政府、稅務機關和社會各界的大力支持，為
公司的持續發展奠定了堅實的基礎。


文化和教育共建
   公司與上海市金山區政府建立“聯合發展委員會”，長       ▲參與合辦上海健康安全環境管理創新論壇

期與周邊社區的學校和圖書館開展文化和教育共建，派出
                                    公司常年與上海市金山區、浙江省平湖市、周邊企業等
員工擔任輔導員、合作舉辦讀書活動等；公司利用石化展示
                                  開展易燃易爆火灾事故、管綫爆裂泄漏事故的聯合應急演
館等設施向周邊居民提供科普服務，作為上海市科普教育
                                  練；與上海市、金山區、浙江省平湖市的水務、防汛、海堤
基地之一，推進“一館一品”建設；長期為華東理工大學、
                                  管理部門建立杭州灣北岸防汛聯防會議機制。
東華大學、上海應用技術學院、石化工業學校提供培訓課
程和實習機會；公司與浙江省平湖市周邊區域也建立了全
方位合作關係。
                                   助力g20安保
                                     在g20杭州峰會期間，公司强化人員物資車輛管
                                   控，加强重點部位和區域道路上的巡邏守護，為確保杭
       科普報告              科普報告受眾
                                   州周邊區域安全作貢獻。
         5場              400多人次
                                  擁軍模範
                                    公司常年與周邊駐軍開展國防教育日、建軍節慰問、
                                  科技進軍營、圖書進軍營、比賽聯誼等共建活動，獲上海市
                                  “愛國擁軍模範單位”稱號。




▲華東理工大學學生接受培訓




                                  ▲向部隊官兵贈書

41 / 上海石化2016年企業社會責任報告

公眾參與 環境共治                     反腐倡廉 清風正氣

  公司借助公眾開放日活動及深入社區開展環保交流活       公司遵守中國和上海市相關法律，厲行反腐倡廉，杜
動，加强與周邊社區公眾的溝通，根據他們的訴求進一步完    絕勒索、欺詐、洗黑錢等活動，為淨化社會風氣做貢獻。
善企業環保工作。


舉行公眾開放日活動                     健全反腐制度
  公司借助公眾開放日活動向社區居民、地方政府官      源頭防
                                  • 實行《上海石化黨風廉政建設約談制度》
員、媒體記者、學生等群體公開企業環境信息，聽取他們對    微杜漸

企業環保工作的訴求，同時消除公眾對化工生產的誤解，     加強過 • 探索建立問題清單，要求發現問題，查找原
                              程管理   因，提出改進措施，整改後可予以銷賬
瞭解公司保護環境的努力和成績。2016年，公司先後接待
                              紀檢幹 • 實行《上海石化二級單位紀委書記、副書記提
“千人計劃”澳門菁英上海參訪團、第九屆全球健康促進     部選任   名考察辦法》
大會參會代表等高層級參訪團；並連續多年舉辦面向中學         • 成立公司廉潔風險防控審核小組
                              敏感崗
生的科普夏令營活動，公司公眾開放日的社會影響力不斷         • 實行《上海石化敏感崗位人員交流輪崗規定》
                              位監控
                                  • 加強業務公開網上巡視
提升，被評為中國石化公眾開放日活動示範單位。
                              新提幹
                                  • 開展擬提任幹部廉潔情況考核會審
                              部考核
                                  • 開展“廉潔齊家”活動
                              幹部家
                                  • 開展領導親屬經商與中石化發生業務往來情
                              屬監督
                                    況自查
                                    • 與金山區檢察院聯合發佈《開展行賄犯罪檔
                              合作伙
                                      案查詢的工作意見》，限制有行賄前科的企
                              伴准入
                                      業和個人進入上海石化交易領域



                              常態化反腐教育
                                公司借助常態化反腐教育，保持警鐘長鳴，如廉潔文
                              化進裝置，將黨紀黨規提醒卡送到崗位，警示教育入腦、入
                              心、入行，逢重要節日發佈關於廉潔自律工作的通知。


                                             受反腐教育人次連年上升
                                    20,000
                                                              17314
                                    16,000            14669

                                    12,000

                                      8000   7790


                                      4000

                                        0
深入社區開展環保交流                                   2014      2015   2016

  公司相關部門通過與上海市金山區金山衛鎮、浙江省
                              接受腐敗風險           反商業賄賂              家屬簽署家庭
平湖市獨山港鎮的社區結對共建，深入開展環保交流、促
                              評估的部門            培訓覆蓋率                  助廉承諾書
進企地關係和諧發展，包括設置宣傳畫廊，幫助社區建設
環保與文教設施。                       100%                 100%              953份
                                                     上海石化2016年企業社會責任報告 / 42

熱心公益 服務社會

   公司修訂完善《上海石化精神文明成果獎勵管理辦            公司自1997年以來組織員工捐資助學
法》，組織“企業文化故事”評選活動，表彰精神文明先進
                                       2364人次 474.8萬元
單位及個人，鼓勵員工投身公益。


扶貧濟困                            志願服務
   公司組織員工每年舉行捐款、捐物、義賣活動，如遇地       公司的青年志願者服務隊堅持服務20年，打響“滿天
震、水災等災情，還將舉辦專項賑災活動。             星”品牌；在2016年首屆“上海志願服務網絡文化節”開幕
                                式上，公司作為唯一企業代表作交流發言。




▲員工彩帶繡作品義賣                      ▲“滿天星”志願者服務隊



獻血獻髓
   公司堅持數十年組織員工無償獻血，並將組織員工捐獻造血幹細胞當作一項特色公益活動。



  何瑛：堅持義務獻血20年                   盛健安：公司第6例骨髓捐獻者
     公司員工何瑛20年來每年堅持義務獻血，2013、      公司連續多年每年有百名員工加入中華骨髓庫，
  2014連續兩年獲上海石化“十佳好人好事”榮譽，甚至     2016年，80後青年員工盛健安成為公司第6例造血幹
  為了病人能及時手術，在間隔很短的時間內兩次獻血。       細胞捐獻者。




43 / 上海石化2016年企業社會責任報告

                  展望2017
  2017年，世界經濟復蘇步伐依然緩慢，石化行業發展面臨的環境依然嚴峻複雜；2017年，我國經濟正處於增速換擋、
結構調整、動能轉換，並邁入製造強國的關鍵時期，也是石化和化學工業面臨轉型升級，石化產業發展的環保壓力、要素
成本約束日益突出的交織時期；我國經濟發展步入新常態，對履行社會責任也提出了新的要求，十八屆五中全會提出“創
新、協調、綠色、開放、共享”五大發展理念。大風起兮雲飛揚，在新的一年裡，有利條件和制約因素相互交織，增長潛力和
                          “一帶一路”等國家戰略，推動企業轉型發展，追求更高的經
下行壓力同時並存，上海石化將順勢而為，抓住供給側改革、
濟價值、社會責任和環境責任。
  2017年的上海石化，將加強供給側結構性改革，進一步推動產品結構升級，淘汰落後產能，進一步提升企業生產安
全、環保和發展水平，為企業的安全發展、綠色發展打下堅實基礎。
  2017年的上海石化，將大力實施創新驅動，整合資源，加快完善“產學研用”技術創新體系，大力發展更具市場競爭
力、更富高科技含量、更具產品附加值的產品，實現企業產品價值鏈的升級；大力推動技術創新、管理創新、產品創新、市
場創新、資源創新、戰略創新，以創新驅動企業轉型升級，引領綠色發展。
  2017年的上海石化，將進一步補全安全環保短板，完善hse一體化管理體系，全面加強安全隱患治理，建立隱患排
查與治理長效機制，進一步落實崗位環境責任，強化環境信息披露，減少事故發生，提高安全與環境管理水平；着力加強
環境保護與環境治理，實現廢水、廢氣、工業固廢等污染物的持續降低；着力加強廢棄物循環再生利用，實現廢棄物減量
化。
  2017年的上海石化，將繼續完善現代企業制度，完善社會責任績效考核體系，推進公司社會治理水平再上新臺階；繼
續發揮專業優勢，為合作伙伴創造價值；進一步推動綠色供應鏈管理，努力帶動合作伙伴履行社會責任。
  2017年的上海石化，將繼續秉承以人為本發展理念，堅持一切發展依靠員工，確保企業發展成果與員工共享；繼續關
注社區發展，履行企業公民職責；進一步減少企業生產對周邊環境的影響，實現企業與社區的共生共贏。




                                          上海石化2016年企業社會責任報告 / 44

         社會責任大事記2016
               員工積極參與“一日捐”活動。
    1月         對即將畢業的華東理工大學化工專業的大學生進行專項培訓。
               緊急向市場提供國ⅴ標準-10號柴油。


                                       召開六屆四次職工代表大會。
                                       統計信息管理系統正式投用。   2月
                                        通過一體化管理體系認證。


               與金山區聯合舉辦公眾開放日。
    3月         熱電部煤場環保治理項目進入安裝階段。
               滿天星志願者開展學雷鋒系列便民服務活動。


                                 最後一套脫硫裝置完成改造順利啟動。
                              渣油加氫裝置創新安全環保硫化方式獲成功。     4月

               奉獻愛心，無償獻血工作啟動。
    5月         國產裂解爐低氮燃燒器試用成功。


                                   完成“一爐一塔”脫硫改造掃尾工作。
                                  舉行紀念“六五”環境日便民服務活動。   6月

               公司四項目獲中石化科技進步獎、技術發明獎。
    7月         啟動“党的搖籃•光榮城市”主題巡展活動。
               東盟地區論壇城市應急研討班—化工裝置滅火救援演練在公司舉行。


                                       首部產品召回制度頒佈實施。
                                      煤碼頭揚塵在線監測系統啟用。   8月
                                        超重力脫硫技術試驗成功。


               組織開展反恐防範專題宣傳教育活動。
    9月         向農民工子弟小學送開學“禮物”。


                                   下半年度職工無償獻血工作正式啟動。
                                      退休員工參加公眾開放日活動。   10月

               獲上海市“愛國擁軍模範單位”榮譽稱號。
   11月         填補高溫蒸煮流延聚丙烯（cpp）膜國產原料空白。


                                 “滿天星”志願者積極開展便民服務活動。   12月




45 / 上海石化2016年企業社會責任報告

企業社會責任報告書面評價意見
no. k00278



    報告名稱       2016年度社會責任報告



    企業名稱       中國石化上海石油化工股份有限公司


               中國石化上海石油化工股份有限公司（簡稱“上海石化”或“公司”）位於上海市金山區金山衛，前身
             是創建於1972年的上海石油化工總廠，佔地面積9.4平方公里。1993年改制為股份制企業，是全國最大的
             煉化一體化的石油化工企業之一，是中國發展現代石油化學工業的重要基地，是全國首家同時在上海、
             香港、紐約三地上市的上市公司。
               目前公司產品涵蓋煉油產品、化工產品、塑料製品和纖維產品四大類60余種。
               2016年，公司全年完成主體商品總量11283.94萬噸；實現營業收入778.94億元；納稅142.23億元，
             在上海市2016年工業稅收排名前100位企業名單中列第3位，為國家和地方的經濟社會發展作出應有的
    企業概況
             貢獻。
               公司現有員工11088名，其中本科及以上佔24.27%。
               公司在第二屆中國（上海)上市公司企業社會責任峰會上榮膺最高等級“社會責任五星級企業”。
                   （網站獲取信息）地址：中國上海市金山區金一路48號；
               聯繫方式：
               郵編：200540
               電話：+86（21）57941941    傳真：+86（21）57940050；
               電子信箱：spc@spc.com.cn   網址：http://www.spc.com.cn


    報告發佈       第9次發佈。



    評價依據       上海市團體標準《企業社會責任指南》（t31/01001-g001-2014)


               按照t31/01001-g001-2014《企業社會責任指南》要求，對中國石化上海石油化工股份有限公司
    評價方法                      《報告》）進行書面評價。
             《2016年度社會責任報告》（簡稱：
               評價過程包括借助企業官網和第三方相關數據，確認《報告》披露信息的來源及其可靠性。




                                                                上海石化2016年企業社會責任報告 / 46

                                   評價事項：


                      2016年中國石化上海石油化工股份有限公司企業社會責任報告（以下簡稱“報告”）共53頁，詳細
    結構完整         描述了公司2016年所做的各項工作和績效，圖文並茂，結構規範、內容完整，覆蓋了公司履行經濟、社會
                 和環境責任的基本內容，包含了t31/01001-g001-2014所要求的主要關鍵績效指標項目。


                      《報告》闡述了企業的使命、願景及核心價值觀，披露了公司2016年度履行社會責任的實踐和績效:
                      •科學發展：公司始終堅持以技術創新為首要驅動力，始終追求客戶滿意，始終致力於為社會提供
                 最好的產品和服務。並通過建設智能工廠，推動生產方式、管控方式變革，引領公司走上中高端發展的軌
                 道。
                      2016年公司修訂完善工藝管理制度，促進工藝技術管理水平不斷提高，考核的83項技術經濟指標，
                 同比進步率為49.40%，其中18項達行業先進水平。
                      2016年公司乙烯氧化制環氧乙烷高選擇性銀催化劑技術等三項成果獲得中石化集團的技術發明、
                 科學技術進步獎。並榮獲全國化纖行業“十二五”最具技術創新突破獎。
                      2016年初，公司的綜合統計信息管理系統正式投運，為公司生產經營、管理決策、成本核算、技術經
                 濟指標考核等相關係統提供統計數據支撐。並在主要生產裝置上啟動生產管理系統的應用。
    內容實質              •公平運營：2016年，公司與每個銷售業務員簽訂保密協議，充分保護每一客戶的信息安全，多次組
                 織反商業賄賂、反不正當競爭培訓，覆蓋率達100%；開展廉潔從業專題講座和知識測試；與客戶單位簽
                 訂了323份年度廉潔從業責任書。
                      2016年公司增強了供應鏈的管控，應用動態化考評結果優選星級供應商，廠家直供率達97.87%。招
                 標採購率同比上升12.1%，節約採購資金6.52%。
                      •環保節約：2016年公司在管理和技術兩方面紮實推進節能降耗工作，通過了能源管理體系評審並
                 獲得了能源管理體系認證證書，綜合能源消費總量同比下降3.8%，產值能耗同比下降3.7%。
                      公司加強環境整治力度，順利完成“碧海藍天”及11項金山地區環境綜合整治項目，進一步提升公司
                 對廢氣、廢水、固廢的處理能力。2016年，公司各項污染物排放量均有下降，其中cod同比下降6.18%；
                 氨氮同比下降6.17%；廢水同比下降15.97%；氮氧化物同比下降7.27%；so2排放量同比下降9.74%；危
                 險廢物100%得到妥善處理。




47 / 上海石化2016年企業社會責任報告

                         評價事項：


         •安全生產：公司嚴格執行安全生產管理制度，全面推進危險與可操作性研究分析，完成首輪洩露
       檢測和修復工作，加強員工安全性培訓，提高應急處置能力。公司實現了員工年工傷死亡率、員工年重傷
       率、重大火災爆炸事故、重大環境污染事故、重大職業病危害事故、重大交通事故和重大責任事故“七個
       為零”的目標。
         2016年公司有241人接受危險與可操作性研究評估普及及培訓，在“我為安全作診斷”活動中，共提
       出6074項診斷（建議），獎勵總額達173.29萬元。
         公司全年投入資金400余萬元，開展各種培訓100次，參與人員16,500余人次，覆蓋率達100%。
       2016年至11月，共進行應急演練896次，參加人數14,000余人次。通過安全應急演練強化了員工安全生產
       意識，提高員工的應急能力。
         •顧客與消費者權益：2016年公司持續完善質量管理體系，全面推動標準化管理，提升檢測技術，
       嚴控質量風險，使產品合格率達100%，2016年產品滿意度達96.22%，比2015年的95.33%提高了0.89
       個百分點。
         •合作共贏：公司識別了政府、股東、供應商、顧客、社區及員工利益6類相關方，堅持致力於誠信規
       範運營，與客戶供應商合作創作價值滿意質優量足的多樣化產品和細緻規範的專業服務，與商業伙伴共
內容實質
       同成長。
         •和諧勞動關係：公司通過職代會、工會協商會和廠務公開等形式，形成關於員工福利等重大事項及
       職工關注熱點問題的溝通協商機制。2016年員工總數11088人，工會入會率、集體合同簽約率及社會保險
       覆蓋率均達100%。本科及以上員工占24.27%，員工流失率0.69%。。
         通過職工素質建設，人均受訓時間為88小時/年。優秀者不斷脫穎而出，公司員工陸定良獲評上海市
       首批工匠。2016年開展各類文體活動，如：員工援助計劃快樂營、青工正能量訓練營、四季聯賽體育活動、
       “韻.我心中的經典”讀書活動等。
         •社區參與和發展：公司與上海市金山區政府之間設立“聯合發展委員會”簽訂《深化聯合發展合
       作備忘錄》，長期與周邊社區的學校和圖書館開展文化和教育共建，利用石化展示館等設施為周邊居民
       提供科普服務活動，被評為中國石化公眾開放日示範單位。作為上海市科普教育基地之一，長期為華東理
       工大學、東華大學、上海應用技術學院，上海石化工業學校等提供培訓課程和實習機會。
         公司與浙江省平湖市獨山港鎮、上海市金山區金山衛鎮金衛村的社區結對共建，深入開展環保交
       流、促進企地關係和諧發展。
         •改進建議：宜適當增加與同行業橫向比對的信息，為公司“國內領先、世界一流”煉化企業提供證據。




                                               上海石化2016年企業社會責任報告 / 48

                                  評價事項：


                    《報告》披露了中國石化上海石油化工股份有限公司社會責任實踐的績效指標，部分採集三年數
    績效可比         據，具有較好的縱向可比性，但受行業數據/信息的限制，不具有橫向可比性，如可能在下一年度報告中增
                 加行業間的橫向比較。


                    本次評價借助企業官網和相關的第三方評價資料查核等途徑，對《報告》披露的公司社會責任理
    內容可信
                 念、文化、戰略和公司治理，以及實踐典型示例和數據等進行驗證，確認其內容達到了一定的可信程度。


                    《報告》的結構清晰、語言平實，以文字、數據、圖表和照片等形式，展現了公司社會責任管理、實踐
     可讀性
                 和績效等，便於閱讀和理解，具有較強的可讀性。


                    《報告》以披露2016年公司履行社會責任信息為主，實踐事例與績效數據，具有一定的時效性。同時
     時效性
                 希望重視政府相關網站的信息，及時對此作出必要的反映。


   利益相關方            《報告》披露了中國石化上海石油化工股份有限公司就社會責任主要議題與相關方進行了溝通，以
     參與          及對外部利益相關方的期望和要求，並闡述了對利益相關方合法權益的保護及經濟效益上的合作共贏。


                    《報告》所披露的關鍵信息、數據及履行社會責任事例基本符合t31/01001-g001-2014《企業社會
    綜合意見
                 責任指南》。


     聲明             本評價意見僅對《報告》和企業提供的2016年度相關資料進行評價。




49 / 上海石化2016年企業社會責任報告

索引

  標題      二級標題     iso26000   esg     api      cass-csr3.0      頁碼
                                                   p3.1
 董事長致辭                               soc-1                      p1-2
                                                   p3.2
 責任績效表                               eco–1         p5.2         p3-4
                                              p4.1 p4.2 p4.3
 公司簡介                                                           p5
                                                   p4.4
 發展戰略                6.2                                         p6
 企業文化                                                            p6
 公司治理                                                            p7
 責任管理                6.2             soc2         g1-g6          p8
 責任榮譽                                              p5.3         p11
         保障產品供應      6.7.4                                     p13-14
                              b6
         深化質量興業      6.7.4                       m2.1 m2.3      p15
 創新務實                         b6.4
 振興石化                6.7.4                      m2.11-m2.16
         創新石化科技                                                 p16
                     6.7.5                         e3.3
         建設智能工廠                                                 p17
                                                m2.4-m2.6
                     6.6      b6.2              m2.8-m2.10
         與客戶共創價值                                               p19-20
 誠信規範                6.7      b6.5              m3.10-m3.12
 共創價值                                              e2.25
                     6.5             eco–3
         增強供應鏈管控              b5                   e3.1         p21
                     6.6             soc-8
         提高經營績效                      eco–2       m1.4-m1.6     p23-24
 發展企業                                eco-2
 合作共贏    維護投資者權益                     eco-1       m1.2 m1.3      p25
                                     eco-a3
                                      env-6
                                                 s3.1 s3.2
                                     h&s-5
                                                 s3.3 s3.4
         強化安全管理      6.4.6    b2     h&s-4                     p27-29
                                                 s3.5 s3.6
                                     h&s-2
                                                   s3.7
                                     h&s-5
                              a1.1
                              a1.3   env-1       e1.1-e1.5
                              a1.4   env-2       e1.6-e1.7
         加強環境治理      6.5.3                                     p30-31
 精細運營                         a1.5   env-a3        e1.8
 安全綠色                         a1.6   env-a4     e2.7-e2.24
                              a3.1
                              a2.2
                                     env-a7
         發展循環經濟      6.5.4    a2.4              e2.27-e2.29    p32-34
                                     env-a5
                              a2.5
                                     env-5
                              a1.2               e2.1-e2.4
                                     env-3
         推動綠色發展      6.5.5    a2.1               e4.1-e4.4      p35
                                     env-a8
                              a2.3               e5.1-e5.3
                                     env-a9

                                             上海石化2016年企業社會責任報告 / 50

      標題                 二級標題   iso26000   esg     api     cass-csr3.0    頁碼
                                           b1
                                  6.3             soc-1
                                           b1.1             s1.7 s1.8
                     維護員工權益       6.4             soc-a2                  p37
                                           b1.2             s2.1-s2.7
                                  6.8             soc-4
                                           b4
                     完善薪酬福利                                s2.10-s2.14    p38
                                                  soc-1
                                                  soc-5
     以人為本
                     強化職業安全       6.4      b3     soc-4    s2.18-s2.20    p38
     造福員工
                                                  soc-1
                                                  soc-a2
                                                  soc-4
                                  6.3      b2.1
                                                  soc-1
                     促進員工發展       6.4      b2.3                           p39
                                  6.8      b3

                     豐富業余生活                                   s2.15       p39
                                  6.3             eco–1
                                           b8                 s1.5
                                  6.4             soc-a4
                   誠信納稅共贏發展                b8.1               s4.6        p41
                                  6.8             soc-a3
                                           b8.2               s4.7
     履行責任                         6.5             soc-a5
                                                              e1.9
     服務社會          公眾參與環境共治                                               p42
                                                            s4.1 s4.2
                   反腐倡廉清風正氣       6.6      b7                             p42
                                                           s4.10 s4.11
                   熱心公益服務社會       6.8      b8                             p43
                                                           s4.13-s4.15
   展望2017                                                      a1         p44
  社會責任大事記                                                     p5.2        p45
 企業社會責任報告
                                                               a2        p46-49
   書面評價意見
      索引                                                       a3         p50
    關於本報告                                                                 p52
    意見反饋表                                                      a4         p53




51 / 上海石化2016年企業社會責任報告

關於本報告


報告發佈週期                  第九份社會責任報告           報告時間範圍
 每年一次。                    本報告是上 海石化發          本報告以2016年1月至
                        佈的第九份企業社會責任報        2016年12月的數據為基礎編
                        告，其中包含了2016年上海      制而成，但對一些定量的成
                        石化在經濟、環境和社會等        果，我們也使用了2014年以
                        各個領域為可持續發展所付        來三年數據，以體現時間上
                        出的努力及取得的成效。         的變化趨勢。




關鍵議題的界定                 報告參考標準              報告可靠性保證
  上 海石化社會責任實              參 考上 海 市經 濟 團 體     本報告不存在有意虛構
踐。                      聯合會《企業社會責任指南        事實、誤導性陳述及重大事
                        （seo-csr1.0）》、國際標   項遺漏，保證其內容的準確
                        准化組織《iso26000：社會    性、真實性。
                        責任指南（2010）》、香港聯
                        交所《環境、社會及管治報告
                        指引》以及國際石油工業環
                        境保護協會的《石油與天然
                        氣行業發佈可持續發展報告
                        指南》編寫。




數據來源                    報告縮略語說明             報告範圍
  報告所有數據均來自上              報 告 中“上 海 石化”、      與上海石化業務覆蓋區
海石化正式文件和統計報告            “公司”指“中國石化上 海       域一致。
且通過相關部門審查。              石油化工股份有限公司”。




報告改進
  旨在發揮報告的對話作用，闡釋上海石化履行社會責任所帶來的價值和影響，與利益相關方共同探討在發
展過程中面臨的機遇與挑戰，進而尋求解決之道。




報告獲取方式和延伸閱讀
  您亦可通過網站（http://www.spc.com.cn）閱讀本報告電子版。




                                             上海石化2016年企業社會責任報告 / 52

意見反饋表

親愛的讀者：
您好！感謝您閱讀《2016年上海石化企業社會責任報告》，我們非常重視並期望聆聽您對上海石化可持續發展和這份報告
的反饋意見。您的意見和建議，是我們提高社會責任績效的重要參考。您可以通過郵寄、電子郵件或傳真反饋給我們，我
們非常歡迎並由衷感謝您提出寶貴意見！


姓名：                         單位：


聯繫電話：                       電子郵箱：



您對本報告的評價：

您對本報告的評價：                                 非常好   好   一般   差
您認為報告結構是否合理？                              □     □   □    □
您通過報告能否瞭解上海石化的社會責任理念和實踐特點？                □     □   □    □
您認為本報告是否友好易讀？                             □     □   □    □
您認為本報告的內容安排和版式設計是否合理？                     □     □   □    □
您對報告的總體評價？                                □     □   □    □


您對《上海石化企業社會責任報告》的建議：




您對上海石化可持續發展的建議：




您可以通過以下方式聯繫我們：
地址：中國上海金山區金一路48號 郵政編碼：200540
電話：86-21-57941941     傳真：86-21-57940050
電子郵箱：spc@spc.com.cn

                                                  2016
                                                 企业社会责任报告




中国石化上海石油化工股份有限公司
地址：中国上海市金山区金一路48号
电话：86-21-57941941
传真：86-21-57942267
网址：www.spc.com.cn
e-mail：spc@spc.com.cn   （于中华人民共和国注册成立的股份有限公司）

邮政编码：200540             股份代号: 00338香港 600688上海
