2010
企业社会                    责任报告
corporate social responsibility report

      关于本报告
本报告是中国外运长航集团有限公司（由中国对外贸易运输（集团）总公司与中
国长江航运（集团）总公司于 2009 年 3 月重组后成立，以下简称“中国外运长航”，
“集团”或“我们”）首次向社会公开发布的企业社会责任报告。本报告印刷版
本以中、英文编制，报告电子版可在中国外运长航网站（www.sinotrans.com）
在线浏览或下载。


报告范围
本报告涵盖了中国外运长航重组以后履行社会责任的数据和案例，时间跨度是 2009 年 3
月 30 日至 2010 年 12 月 31 日。如无特别说明，报告中的数据和案例均源自集团总部及各
下属经营单位。

编写标准
本报告以 2008 年 1 月国务院国资委发布的《关于中央企业履行社会责任指导意见》作为主
要编制依据，遵循联合国全球契约（united nations global compact，ungc）十项原则，同时
参照了全球报告倡议组织（global reporting initiative, gri）的可持续发展报告指南（g3）。

内容选择
本报告内容范围的选择遵循了 gri 的实质性、利益相关方参与、可持续背景、完整性等原
则，并结合企业实际情况，通过企业发展战略分析、关键社会议题的识别和利益相关方访谈，
确定了报告的具体内容。

指标选择与收集
在披露指标的选择方面，本报告主要考虑了与主要议题绩效披露相关的各具体指标的相关
性、实质性以及可获得性，既与社会责任主要议题高度相关，又能够有效反映出集团在相
应议题的绩效表现，同时能够通过现有的管理体系进行收集。

本报告的数据和案例来源于集团正式文件和统计报告，以及所属各单位履行社会责任情况
汇总及统计。为增强报告的可比性，一些指标包括过往的历史数据。

随着集团社会责任管理工作进一步提升与精细化，我们将会在今后的报告中对披露指标进
行持续优化和完善。

如无特别注明，本报告中所提及的金额均为人民币。

     目录




0   5   10   15   20   25   30   35   40   45   50   55   60   65   70   75   80   85   90   95




管理层致辞…………………………………… 4                      四、助力经济发展………………………28
                                                4.1 提升经营业绩……………………………29
一、公司概况…………………………………6                            4.2 服务国民经济……………………………31
    1.1 公司概况……………………………… … 7
    1.2 业务板块概况…………………………… 12
                                           五、与客户共成长………………………34
    1.3 资质荣誉………………………………… 16                    5.1 提供综合物流解决方案…………………35
                                                5.2 开拓航运市场，满足客户需求…………38
二、企业战略与社会责任管理……18                               5.3 建造一流船舶，提供一流服务…………39
    2.1 公司战略………………………………… 19                    5.4 提升全方位的服务水平…………………40
    2.2 企业社会责任战略与管理…………… …20
    2.3 利益相关方参与………………………… 21
                                           六、关爱员工………………………………42
                                                6.1 保护员工权益……………………………43
三、公司治理………………………………22                            6.2 促进员工发展……………………………44
    3.1 完善公司治理…………………………… 23                    6.3 关注安全健康……………………………46
    3.2 强化风险管理…………………………… 25                    6.4 营造和谐环境……………………………47
    3.3 推进反腐倡廉……………………………27

100 105 110 115 120 125




           七、保护环境……………………………… 48           关键指标概览………………………………64
               7.1 完善管理体系……………………………49
               7.2 创新环保技术……………………………50
                                           相关方点评 ……………………………… 65
               7.3 打造低碳模式……………………………51
               7.4 倡导绿色理念……………………………53
                                           gri 索引………………………………………68

           八、热心社会公益………………………56             信息反馈……………………………………71
               8.1 高级别接待保障…………………………57
               8.2 倡导志愿服务……………………………58
               8.3 关心社会公益……………………………60
               8.4 专题 : 助力世博…………………………62

        管理层致辞




    董事长、党委书记 赵沪湘   总裁 刘锡汉




4

                                    2010 企业社会责任报告




“
   2009 年，我国政府出台十大产业调整振兴规划，国家从国民经济发展的全
局战略高度重视物流业和航运业的发展。

2009 年，我们成功实现重组，原外运集团的物流、航运业务优势与原长航集团的
江海联运优势实现紧密结合，提升了我们的核心竞争力。

2010 年，“十一五”规划的收官之年，是我国发展环境极为复杂、极为严峻的一年，
也是集团改革发展史上极不平凡的一年。

过去的两年，我们经历了外界经济、社会环境的严峻挑战，国际贸易增速显著放
缓；国际经济和政治形势更趋复杂；我国物流和航运事业面临的挑战因素增多。
虽然面临内外部的严峻挑战，我们坚持“服务创造价值”的企业价值观，服务国家、
服务社会、服务客户，实现自身与社会、环境的可持续发展。

我们坚持

——依法经营，诚实守信，不断提升企业持续盈利能力；
——推进自主创新和技术进步，切实提高物流和航运服务水平，提高船舶重工产
  品质量；
——维护员工合法权益，努力为员工提供安全、健康、卫生的工作条件和生活环境；
——积极参与社会公益事业，参与慈善、扶贫、助学等社会公益活动，关心支持
  教育、文化、体育等公共事业；
——加强资源节约和环境保护，坚持走低投入、低消耗、低排放和高效率的发展道路。

在这一价值观的指导下，我们积极应对复杂多变的经济形势、社会环境， 抓住机
遇，各项事业得到稳步推进，综合实力显著提高。            “
展望未来，我们面临着激动人心的发展机遇，我国宏观经济环境总体变好；政策
环境不断改善；产业环境持续发展。我们将继续致力于客户、社会、国家的共同
进步，坚持以人为本，坚持可持续发展，实现企业与各方的和谐发展。




                                                5

    一   公司概况




6

                                                 2010 企业社会责任报告




1.1   公司概况

中国外运长航集团有限公司由中国对外贸易运输（集团）总公司（中国外运集团）与中国长江
航运（集团）总公司（中国长航集团）于 2009 年 3 月重组成立，总部设在北京。

中国外运长航是国务院国资委直属管理的重要国有骨干企业之一，是以物流为核心主业、航运
为重要支柱业务、船舶重工为相关配套业务的大型国际化现代企业集团，是中国最大的综合物
流服务提供商。其中，物流业务包括：海、陆、空货运代理、船务代理、供应链物流、快递、仓码、
汽车运输等；在物流领域，我们是中国最大的国际货运代理公司、最大的航空货运和国际快件
代理公司、第二大船务代理公司。航运业务包括：船舶管理、干散货运输、石油运输、集装箱
运输、滚装船运输、燃油贸易等，拥有和控制各类船舶运力达 1，300 余万载重吨；在航运领域，
我们是中国三大船公司之一、中国内河最大的骨干航运企业集团、是中国唯一能实现远洋、沿
海、长江、运河全程物流服务的航运企业。船舶工业形成以船舶建造和修理、港口机械、电机
产品为核心的工业体系。其他业务还包括：旅游、科研院校、房地产等。

中国外运长航集团 2010 年实现营业收入 947 亿元，实现利润总额 34 亿元，截至 2010 年底资产
总额为 1，166 亿元。中国外运长航控股 3 家 a 股上市公司、2 家香港上市公司，下属境内外企业
730 余家，网络范围覆盖了全国 30 个省、自治区、直辖市，以及韩国、日本、加拿大、美国、
德国等境外地区，与 400 多家知名的境外运输与物流服务商建立了业务代理和战略合作伙伴关系。

中国外运长航是中国物流标准委员会审定的，我国唯一的集团整体 5a 级 ( 中国最高级 ) 综合
服务型物流企业。中国外运长航将致力于成为服务全球、世界一流的中国综合物流企业。




                                                             7

    国内子公司分布图




                                                            满洲里


                                                                       哈尔滨
                    阿拉山口                                                         绥芬河
                                                                       长春
                     乌鲁木齐
                                                  二连浩特

                                                 呼和浩特              秦皇岛
                                                            北京        大连
                                                            天津
                                       银川
                                 西宁
                                                 太原    石家庄            青岛
                                      兰州
                                                       郑州              连云港
                                            西安
                                                                合肥 南京
                                                                     上海
                                                           武汉    芜湖
                                                  宜昌                  宁波
                                      成都
                                            重庆                    南昌
                                                       长沙              福州

                                            贵阳                             台北
                                                                 厦门
                                      昆明
                                                 南宁 广州      深圳
                                                            珠海


                                                      海口




    境外机构分布图




                                                            莫斯科            乌兰巴托
              温哥华          芝加哥         伦敦 汉堡
                                        比利时                       阿拉木图
                            纽约
              旧金山                                                            北京 平壤
               洛杉矶                                                             首尔 东京

                                                                             香港



                                                                           新加坡
                                                      蒙巴萨


                                                 约翰内斯堡

                                                                                       墨尔本
                                                                                             达尼丁




8

                                                                2010 企业社会责任报告




企业形象标识及含义说明




组合形式：




色   值：      蓝色 c100 m60 y0 k30                 红色 c0 m100 y100 k0




释   义：

                                     地球代表新集团着眼全球发展，服务全球客户，努力实
                                 △
             △




                                     现进入全球 500 强企业的奋斗目标
                                 △
            △




                                     地球的蓝色象征着安全、环保和健康
            △




                                 △




                                     红色既象征着中国，也代表了企业和员工的热情与活力


                                     地球衬托出了企业的英文品牌名称——sinotrans&csc,
            △




                                 △




                                     彰显了品牌国际化的精神




蓝色的星球、安全的服务、健康的生命

该标志象征着中国外运长航着眼全球、以人为本、倡导环保、注重安全，中国外运长航这家大型中央企业将秉承“服
务创造价值”的理念，通过丰富的产品组合和完备的运营网络，为全球客户提供“安全、迅速、准确、节省、方便、
满意”的综合物流服务，进而实现融通世界、和谐发展。




                                                                            9

     重大历史事件




       1950 年， 中 国 外 运 成 立，
       前身是中国海外运输公司
                                1984 年，中国对外贸易仓
       和中国陆运公司。
                                储总公司并入中国外运。                     2003 年，旗下中国外运股份
                                                                有限公司香港 h 股上市。

     中国外运
               1958-1986 年， 中 国 外 运 行
               使外贸部运输局的行政职能。            2000 年，旗下中外运空运
                                                                                  2009 年，中国对外贸易运输
                                        发展股份有限公司在上交所
                                                                                  （集团）总公司与中国长江
                                        a 股上市。
                                                                                  航运（集团）总公司成功重组。

                                                               2007 年，旗下中外运航运有限
                                                               公司香港红筹股上市。



                                                                                        中国
                                                                                      外运长航

                                                                2006 年，旗下长航凤凰股份
                                                                有限公司 a 股上市。


                                        1993 年，以中国长江轮船总
                                        公司为核心组建了中国长江
                  1950 年，长江区航务
                                        航运集团。
                  局成立，始称“长航”。



     中国长航
                                                                 1997 年，旗下中国长江航
                                                                 运集团南京油运股份有限
                                        1984 年，长江航运实行管           公司 a 股成功上市。
                                        理 体 制 改 革， 成 立 了 交 通
       1873 年，中国长航前身可追溯到清朝              部长江轮船总公司。
       末年官督商办的长江航运企业，1873
       年成立的轮船招商局是其前身，至今
       已有 130 多年历史。




10

                                                  2010 企业社会责任报告




上市公司

中国外运股份有限公司
中国外运股份有限公司（股票代码：0598.hk, 以下简称“中国外运”）成立于
2002 年 11 月 20 日，于 2003 年 2 月 13 日在香港成功上市。中国外运承继了集团
60 余年从事物流运输服务所积累的丰富经验、强大稳固的客户基础和享誉全球物
流运输界的品牌，成为中国外运长航发展综合物流的旗舰。


中外运航运有限公司
中外运航运有限公司（股票代号：0368.hk, 以下简称“中外运航运”）成立于
2003 年 1 月 13 日，并于 2007 年 11 月在香港成功上市，是中国最大的船务公司之一，
拥有并经营一支以货船为主，并辅以集装箱船和超大型油轮的船队。中外运航运提
供船舶出租服务，同时亦为大部分自有船舶提供技术管理服务，确保有一支优质的
船队，能够满足客户运输服务的需要。


中外运空运发展股份有限公司
中外运空运发展股份有限公司（股票代码：600270.sh, 以下简称“外运发展”）
成立于 1999 年 10 月，于 2000 年 12 月 28 日在上海成功上市，是国内航空货运代
理行业第一家上市公司。外运发展由原中国外运集团的优质空运业务资产重组而
成，核心业务包括航空货运代理和速递业务，其中国际货运代理业务稳居国内行业
第一，速递业务也已形成高速发展的自有品牌——中外运速递。


南京油运股份有限公司
南京油运股份有限公司（前身为南京水运实业股份有限公司，股票代码：600087.
sh, 以下简称“长航油运”）成立于 1993 年，于 1997 年在上海成功上市。长航油
运主营国际原油运输、国际成品油运输和化工品、液化气、沥青等特种液货运输；
至 2010 年底，拥有各类营运船舶 77 艘，总运力 445 万载重吨 , 航线遍布全球。


长航凤凰股份有限公司
长航凤凰股份有限公司（股票代码：000520.sz, 以下简称“长航凤凰”）于 2006
年在深圳成功上市， 是我国内河经营干散货专业化运输规模最大、江、海、洋全
                               500 艘，载重
程物流实力最强的企业。长航凤凰拥有和控制各类干散货运输船舶 1，
吨 260 万吨，建立了辐射长江流域和南北沿海的揽货网络及中转配送服务体系。




                                                             11
                                                             11

     1.2   业务板块概况




12

                                                2010 企业社会责任报告




物 流
货运代理                         主干线运输
中国外运长航是中国最大的货运代理企业，拥有覆盖      中国外运长航凭借辐射全国的七大区域配送中心、
中国、辐射全球的庞大服务网络，搭建了在世界主要      5,500 辆的运输车辆资源、专业化的线路设计能力、
贸易地区的业务平台，形成遍布全球的货运代理网络。     可视化的全程监控、搭建了覆盖全国的公路干线运输
依靠六十余年丰富的货运代理经验和专业化员工队       网络，为客户提供个性化的物流解决方案，实现客户
伍，为客户提供海运、空运、铁路、公路全方位的运      满意度最大化。
输代理服务。                       从事主干线运输业务主要子公司：中外运久凌储运有
                             限公司。
船务代理
中国外运长航通过提供标准化的船舶代理服务，为客      仓储
户提供班轮、油轮、散货船以及军事舰船、实习船、      中国外运长航拥有仓库面积 398 万平方米、堆场 369 万
科学考察船、旅客运输船（含豪华旅游船、私人游艇），    平方米、铁路专用线 47 条，55 千米。中国外运长航与
工程船及其辅助船等各类船舶的代理服务，并且是外      中国工商银行、中国银行、渣打银行等中外 20 多家银
交部授权的可办理商务人员及船员签证的单位。        行合作，推出了物流金融和物流监管服务业务。
从事船代业务主要子公司：中国船务代理有限公司。
                             码头
供应链物流                        中国外运长航自建的码头 91 个，泊位 296 个，岸线长
中国外运长航基于海、陆、空货运代理、仓储、运输      76 千米，主要分布于东部沿海地区及沿江地区。以码
等业务，为客户提供全程物流解决方案，在提高供应      头为基地，通过与公司的货代、船代、汽运、cfs 等
链整体效率的同时，帮助客户降低整体物流成本。       业务紧密协作，我们为客户提供泊船，货物装卸、堆存、
从事供应链物流业务主要子公司：中国外运物流发展      发运等一系列增值服务。
有限公司。

快递
中国外运长航致力于国内速递和空运市场，努力提供
最优质的国内门到门快递服务和普货服务，业务遍及
国内 432 个城市，覆盖全国所有省份；并可提供个性
化方案，提供更贴身的速递服务。
从事快递业务主要子公司：中外运空运发展股份有限
公司。



                                                              13

     航运
     干散货运输                           滚装运输
     中国外运长航拥有各类江海直达、沿海和远洋干散货         中国外运长航拥有汽车滚装船 20 余艘，车位 22,000
     运输船舶 207 艘，自有运力超过 410 万载重吨，拥有   余个，滚装物流服务覆盖长江、国内沿海及近洋，凭
     各类运输航线 100 余条，业务遍及国内沿长江、沿海      借遍布全国的服务网络、现代化的技术、完善的安全
     50 余个港口，以专业的管理、诚实的经营为全球客户       和质量管理体系保证客户需求。
     提供安全、优质、节省的运输服务。                从事滚装运输业务主要子公司：深圳长航滚装物流有
     从事干散货运输业务主要子公司：中外运航运有限公         限公司。
     司、长航凤凰股份有限公司、中国租船有限公司。
                                     燃油贸易
     油轮运输                            中国外运长航的燃油贸易与中国石化联营以长江干线
     中国外运长航拥有各类油轮 86 艘、430 万载重吨，业    及其支流，湖泊，沿海等水上成品油及石油化工产品
     务领域覆盖长江、沿海、近洋和远洋的石油运输，凭借        的运输、储存、销售、代理及淡水供应为主；在长江
     专业化的运输能力为客户提供最为安全、快速、节省、        干线及支流建有大型水上加油站 73 座，沿江拥有大
     环保的油轮运输服务。                      型油库 4 座，储量 10.2 万立方米，铁路专用线 1 条，
     从事油轮运输业务主要子公司：中国长江航运集团南         各类运输、储存、供应船舶 225 艘；具有“贯通长江
     京油运股份有限公司、南京长江油运公司。             干线、辐射长江支流、运储销一条龙、点线面一体化”
                                     的经营格局和市场网络。
     集装箱运输
                                     从事燃油贸易业务主要子公司：中石化长江燃料有限
     中国外运长航拥有集装箱船舶 70 余艘、箱位 22,000   公司、长江燃料供应总站。
     余 teu（国际标准集装箱），服务网络遍布长江沿线、
     国内沿海、东北亚及泛太平洋地区，为广大客户提供
     快捷、便利、节省的集装箱运输服务。
     从事集装箱运输业务主要子公司：中外运集装箱运输有
     限公司、中国外运长江有限公司、中国外运阳光速航运
     输有限公司、上海长江轮船公司、重庆长江轮船公司。



14

                                     2010 企业社会责任报告




船舶工业
中国外运长航拥有 1 万吨－ 5 万吨船台 25 座，10 万吨级、20 万吨级干船坞各 1 座，
16,000 吨举力浮坞 1 座，100－500 吨大型门吊 24 座以及多条先进的钢材预处理
生产线、船体分段加工流水线和高精度数控切割设备。截至 2010 年，年造船能
力达 450 万载重吨。产品出口德国、英国、意大利、挪威、希腊、法国、荷兰、
瑞典等 20 多个国家和地区。
从事重工业务主要子公司：长航集团船舶重工总公司。




                                                    15

     1.3   资质荣誉




16

                                      2010 企业社会责任报告




2009 年 3 月
荣获国务院国资委办公厅颁发“2008 年度中央企业信息工作先进单位”。



2009 年 7 月 25 日
荣获中国国际货运代理协会与《国际商报》联合评出的“2008 中国货代物流百强”
第一名、海运第一名、陆运第一名、空运第二名、仓储第一名。



2009 年 10 月 23 日
荣获中国国际海运网等十家媒体联合评选的“中国航运物流之星领军企业”。



2010 年 2 月 9 日
荣获由世界品牌组织、美中经贸投资总商会、美国世界著名企业联盟联合推选的
2009 年度“世界著名品牌 500 强”。



2010 年 9 月 4 日
荣获中国国际货代协会颁发的成立十周年特设“行业领先奖”，为表彰集团十年来
为中国货代物流行业发展所发挥的引领和带动作用。



2010 年 11 月 11 日
荣获由中国交通运输协会颁发的“中国物流十大影响力企业”以及“中国物流品
牌价值百强企业”奖。



2010 年 12 月 1 日
荣获新亚欧大陆桥国际协调机制办公室，联合国工发组织中国南南合作中心联合
颁发“新亚欧大陆桥建设 20 年突出贡献单位奖”。



2010 年 12 月 27 日
中国外运长航集团世博项目组荣获由中共中央、国务院颁发的“中国 2010 年上海
世博会先进集体”奖项。




                                                 17

     二   企业战略与社会责任管理




18

                                                      2010 企业社会责任报告




2.1   公司战略

发展愿景
致力于成为服务全球、世界一流的中国综合物流企业。

物流业务板块                              船舶重工业务板块
致力于成为国内市场最大的、综合服务能力最强的物             致力于成为在“软硬件”方面具备行业竞争力的
流企业。                                企业。

航运业务板块                              资源培育业务板块
致力于成为综合实力较强的航运服务提供商。                致力于成为中国最大的金融物流服务企业。



 战略支撑体系




                        人力资源          投融资




             全面风险管理                          财务管理




                                战略             大客户
             品牌
                               支撑体系            营销管理
                                ★




                  信息化                        节能减排




                        安全生产          科技创新




经营宗旨
贯彻科学发展观，以综合物流为产业定位，立足于企             提升核心竞争力，为国内外客户提供安全、迅速、准
业可持续发展，以市场需求为导向，以经济效益为中             确、节省、方便满意的综合物流服务，实现国有资产
心，按照主业突出、专业分工、整合资源、协同发展             的保值增值，增强国有资本的活力、控制力和影响力，
的总体思路，坚持一体化运作、专业化发展、扁平化             维护国家经济安全，履行社会责任。
管理、集约化经营，依靠自主创新和技术进步，不断



                                                                 19

     2.2   企业社会责任战略与管理

     中国外运长航将企业社会责任作为提升在市场中的竞争力、实现可持续发展的重要部分，在运营全过程中对利益相
     关方和自然环境负责，实现经济、社会和环境的综合价值最大化，实现集团的责任目标。




                             社会责任
                              战略




                 三个原则                 四个管理举措


                             三个责任目标




                    坚持履行企业社会责任与实现发展战略和深化集团改革相结合

      三个原则          坚持履行企业社会责任与集团实际情况相适应

                    坚持履行企业社会责任与创建和谐企业相统一


                    市场责任目标

      三个责任目标        社会责任目标

                    环境责任目标


                    树立和渗透企业社会责任意识，创新企业价值理念

                    建立和完善社会责任履行机制，促进社会责任融合
      四个管理举措
                    构建社会责任绩效指标体系，建立履责考核评价机制

                    建立社会责任报告制度，定期发布社会责任报告



20

                                           2010 企业社会责任报告




2.3   利益相关方参与

中国外运长航持续关注利益相关方对集团发展的意见和建议，积极与利益相关方沟通。我们的主要利益相关方包
括：股东、客户、员工、合作伙伴、政府、监管部门、行业和公众等。



利益相关方      沟通形式          沟通内容          披露页码

           工作汇报          国有资产增值保值
           工作会议          经营业绩
股东                                     23-33
           业绩考核          公司治理
           监督检查          经营风险防范


           客户关系管理        优质服务
           日常沟通          提高效率，降低成本
客户         电函、电讯服务       高质量产品         34-41
           网络平台          反馈客户问题
           投诉反馈          客户的需求


           职工代表大会        员工合法权益
           座谈会           员工参与公司经营
员工         合理化建议         和谐工作环境        42-47
           培训            职业发展
           组织文娱活动        平衡工作生活


           日常沟通          共同发展
合作伙伴       定期会晤          业务领域拓展        32-33,45,46
           合作协议          深度合作


           政策建议          合规经营
政府及监管部门                                31-33,48-55
           遵守法律法规        贡献社会经济


           沟通会议          行业持续发展
行业                                     31-33,36,50
           参加行业组织        共同推动行业进步


           参与社区活动        帮助社区发展
           援助项目          帮助贫困、灾害地区
           帮扶协议          保护文化遗产
公众
           社会公益活动        支持教育事业        56-62
           志愿者活动         热心公益
                         保护环境




                                                      21

     三   公司治理




22

                                                   2010 企业社会责任报告




3.1   完善公司治理

             《企业国有资产法》和《企业国有资产监督管理条例》等法律法规以及国务院国资委
中国外运长航按照《公司法》、
的有关要求，不断健全公司治理制度，完善公司治理结构，提升公司整体治理水平，维护利益相关方的合法权益。

集团董事会、监事会、管理层和党委严格按照《公司章程》和有关议事规则履行职责，以创造股东价值、促进企业
发展为己任，协调配合，共同促进“责权明确、边界清晰、运作高效、管理科学”的良好治理局面。




董事会                             监事会
集团是国资委选定的开展建设规范董事会工作的中央         集团设有国有重点大型企业监事会，由国务院派出，由
企业之一。董事会是决策机构，由 9 名董事组成，其       8 名成员组成。其中监事会主席 1 名，专职监事 5 名，
中董事长 1 名，副董事长 1 名，职工董事 1 名，外部   职工监事 2 名。监事会依照《国有企业监事会暂行条例》
董事 5 名。董事会对出资人负责，在授权范围内行使       履行职责，进行当期监督，注重与董事会、高管层保
股东的部分职权，决定公司的重大事项。董事会根据         持联系与沟通，通过列席董事会及董事会专门委员会
公司实际情况和出资人的相关要求，先后制定了《公         会议、审阅财务报告、实地调研等方式充分履职。
    《董事会议事规则》等基本制度，成立了五
司章程》、
个专门委员会，构建了比较规范、完整的法人治理结         管理层架构
构制度基础。董事会向出资人负责，按照法定程序议         集团构建了符合治理原则、并且适应企业经营管理和
事，依法合规运作。各位董事严格按照法律法规和公         改革发展需要的管理层架构，设总经理 1 名，为法定
司治理文件的要求，积极参加各次会议，充分发表意                        《公司章程》和董
                                代表人。高管团队依照《公司法》、
见，独立行使表决权，认真履行各项职责。集团董事         事会的授权开展工作，向董事会负责。
会连续被国资委评为“运作良好”。




                                                                23

     党委
     根据《中国共产党章程》和《公司法》的规定，集团                                                   营班子、与董事会的沟通渠道，保证职代会依照法律
     设党委，在企业中发挥政治核心作用，参与重大问题                                                   和有关规定行使职权，保证职工参与民主管理和民主
     的决策。集团董事会成员与党委成员实行双向进入、                                                   监督的权利。
     交叉任职。
                                                                               集团控股三家 a 股上市公司、两家香港上市公司，亦

     职工代表大会                                                                              《证券法》和《企业国有资产法》
                                                                               都严格遵守《公司法》、
                                                                               等法律法规的要求，依法行使股东权利，切实维护上
     集团按照《国资委党委、国资委关于建立和完善中央
                                                                               市公司的独立性，充分尊重广大投资者的权益。
     企业职工代表大会制度的指导意见》要求，建立集团
     职代会制度。通过集团职代会建设，建立起职工与经




                                                               中国外运长航集团有限公司




                                               董事会                                            监事会




                      常务与公司治理委员会                               党委                      经理层


                              战略委员会                                                                       预算管理委员会


                              提名委员会                                                                       投资审查委员会


                       薪酬与考核委员会                                                                           安全生产委员会


                      审计与风险管理委员会                                                                          风险管理委员会
                                                                                                            安全监督管理部
             董事会办公室


                      集团办公室


                               战略发展部

                                       组织干部部
                                       人力资源部


                                                财务部


                                                       运营管理部


                                                                 资产管理部


                                                                         法律部


                                                                               信息管理部


                                                                                        科技部


                                                                                              研究室


                                                                                                    审计部




                                                                                                                      党委办公室


                                                                                                                              监察室


                                                                                                                                    工会办公室




                              物流板块                    航运板块                     重工板块                       资源培育板块




24

                                                   2010 企业社会责任报告




3.2   强化风险管理

集团深入贯彻并落实国资委关于加强中央企业全面风险管理的要求，推进全面风险管理体系，不断完善法律风险防
范机制。2008 年，我们成立风险管理办公室，办事机构设于法律部，把企业法律工作与全面风险管理紧密结合，相
互促进，推动企业风险管控工作向更深、更广领域拓展。2009 年 3 月新集团成立后，又立即将长航集团纳入新集团
全面风险管理体系中，统筹考虑，整体运作。集团在全面风险管理方面重点开展了以下工作：

编制年度集团风险管理报告：协调组织集团相关职能部           启动并推进重大、重要风险监测指标体系建设工作：首
室及主要下属公司每年开展风险梳理与评估，先后确认           先在重大、重要风险中选取重点风险事件或重点监测点
2008、2009 年与 2010 年集团面临的重大、重要风险并   建立指标体系，目前已初步确定了人力资源风险、信用
提出风险管理策略和风险解决方案，在此基础上编制集           风险、高负债风险、安全风险的监控指标，为进一步完
团年度《全面风险管理报告》，经过管理层与董事会审           善指标体系，实现动态即时了解风险，落实风险防控措
议通过后上报给国资委。                        施，提高管理水平打下基础。

开展集团重大风险的梳理及研究工作：整理重要风险点           开展风险管理宣传工作：组织编写了《合同风险管理手
及相关业务的核心流程，提出风险防控意见。先后针对           册》，对合同从起草到履行各个阶段所涉及的风险逐一
行业风险、合同风险、仓储业务风险、应收账款风险、           进行解析，并配有案例及防范措施建议。此外，还编印
投资风险、人力资源风险、母子公司管控风险等开展研           内部《法律观察》期刊，对法律知识、风险防范知识进
究。通过风险梳理与研究，有效指导集团业务开展，在           行宣传，并及时发布各类业务风险提示，目前已刊出
金融危机中有效预防、减缓了金融海啸的冲击。              50 余期。




                                                              25

          全面启动集团集中保险工作


     根 据 前 期 对 全 集 团 保 险 情 况 的 广 泛 调 研， 集 团 于   本次集中保险工作的开展，既是深入贯彻国资委加
     2010 年 8 月正式启动集中保险工作，在之后四个月                强企业全面风险管理的重要举措，也是拓展国内大
     里，完成了保险基础数据的收集和分析、样板企业                     型运输企业集团与保险公司强强联手、深度合作、
     的风险查勘、集中保险方案的制定等重点工作，并                     共同发展的新途径。集中保险不但能够合理降低保
     在 11 月成功启动招投标程序。经过科学严谨的评标                  险成本，实现了重大风险的全面有效覆盖；而且进
     和竞争性谈判程序，最终选定太平洋、人保、平安                     一步健全了重大风险预警、发现和查验渠道，提高
     分别作为三个保险包的首席承保人，阳光财险等六                     了集团全面风险管理手段和水平。
     家保险公司分别作为各包的共保人，共同承保集团
     集中保险项目一期的全部险种，取得了显著的阶段
     性成果。




26

                                                 2010 企业社会责任报告




3.3   党建与反腐倡廉

集团党委以党的十七大精神为指导，坚决贯彻落实党的各项路线方针政策，努力学习实践科学发展观，扎实推进创
先争优活动，在集团重组整合、应对金融危机、实现年度经营目标等重点工作中发挥着坚强的政治核心作用。长期
以来，集团党委主动适应新形势的新要求，切实加强党的建设，始终坚持党的民主集中制原则和党委集体领导制度，
充分保证党委决策的民主化、科学化、程序化，在围绕中心、服务大局，团结职工群众、推动企业科学发展与构建
稳定和谐的政治局面等方面提供着有力的思想保证和精神动力。



加强反腐倡廉思想教育                        开展专项治理工作
集团认真落实《中国共产党党员领导干部廉洁从政若           集团坚决执行《反不正当竞争法》和国家工商总局的
干准则》和《国有企业领导人员廉洁从业若干规定》，          《关于禁止商业贿赂行为的暂行规定》，开展了对不
加强领导人员作风建设，抓好各级领导干部反腐倡廉           正当交易行为自查自纠和检查评估的防治商业贿赂专
和党风党纪教育，构筑廉洁从业的思想防线。              项工作，促进广大干部职工依法经营、合规操作。针
                                  对工程建设领域突出问题专项治理和“小金库”清理
2010 年，集团及各单位共组织学习《廉政准则》和《若
                                  工作，集团成立了领导小组和工作机构，制定了治理
干规定》780 场次，开展案例警示教育 212 场次，履
                                  工作方案，全面开展了专项治理工作，规范了工程建
行廉洁承诺 3,944 人次，领导人员进行述职述廉 1,932
                                  设项目管理，严肃了财经纪律，取得了实效。
人次，对领导人员任职谈话 891 人次。集团组织开展
了主题为“大力加强反腐倡廉建设，服务和谐重组科
学发展”的反腐倡廉宣传教育月活动，收到了较好的
效果，营造了良好的廉洁从业氛围。



         中国外运长航集团有限公司第一次党代会成功召开


  2010 年 6 月 23 日 至 24 日 中
  国外运长航集团有限公司成功
  召开第一次党代会，这次党代
  会是新集团成立后召开的首
  届党代会，也是集团在全面实
  现“十一五”战略目标，谋划
  “十二五”发展的重要阶段，
  召开的一次十分重要的会议。
  会议通过了中国共产党中国外
  运长航集团有限公司委员会工
  作报告；通过了中国共产党中
  国外运长航集团有限公司纪律检查委员会工作报告；选举出了中国共产党中国外运长航集团有限公司第一届委员会；选
  举出了中国共产党中国外运长航集团有限公司纪律检查委员会。




                                                            27

     四   助力经济发展




28

                                                                                                                  2010 企业社会责任报告




4.1       提升经营业绩

中国外运长航以“综合物流中国第一”为产业定位和目标，通过科学发展和业务创新，不断提升核心竞争力。2010
年，保持了资产规模、营业收入和利润总额的大幅增长，企业综合实力显著增强，有效的实现了国有资产保值增值。



  中国外运长航主要经济指标


   营业收入（万元）                                                            净资产收益率（%）
      ▲                                                                   ▲
                                                                                                5.10
 10000000                     9，465，135                                   5

  8000000                                                                 4
                 7，425，970

  6000000                                                                 3         3.70

  4000000                                                                 2

  2000000                                                                 1

          0                                                               0
                                                ▲




                                                                                                                  ▲
                      2009          2010        年份                                  2009        2010              年份



   总资产报酬率（%）                                                          国有资本保值增值率（%）
      ▲                                                                     ▲
                                                                              107.90           102.16
          5                                                             100

          4                         3.84                                 80

          3           2.90                                               60

          2                                                              40

          1                                                               20

          0
                                                ▲




                                                                          0
                                                                                                                  ▲




                      2009          2010        年份                                  2009        2010              年份




  中国外运长航集团主要业务板块主营业务收入


    综合物流（万元）                                         航运（万元）                                     造船工业（万元）
      ▲                                                ▲                                          ▲

5000000                   4，681，794             5000000                                    5000000

4000000                                         4000000                                    4000000
                                                                       3，323，861
              3，174，787                                   3，074，005
3000000                                         3000000                                    3000000

2000000                                         2000000                                    2000000                    1，416，093
                                                                                                        1，313，923
1000000                                         1000000                                    1000000
                                                                                   ▲
                                           ▲




                                                                                                                                  ▲




      0                                               0                                          0
               2009          2010          年份                2009        2010      年份                      2009          2010     年份




                                                                                                                                       29

     推动集团深度整合，加强内部业务协同
     集团始终把战略重组和深度整合作为中心工作，先后指导、推进了重组方案制定等工作。我们优先利用集团内部资
     源，充分发挥集团各成员单位和业务板块之间的协同效应，积极推进物流、水上运输、修船造船等业务协同，相关
     产业实现协同发展 。

                                        “总部强化”和“和谐稳定”的指导原则，
     集团深度整合工作在 2010 年取得了重大进展，按照“集团利益最大化”、
     于 2010 年底初步形成整合方案，并基本完成了滚装业务整合和油轮业务整合工作，内部业务协同也取得了积极成效。

     滚装业务整合                        油轮业务整合
     根据国资委批复的《中国外运长航集团有限公司重组       为打造具有国际竞争力的油轮业务平台，集团以下属
     方案》，集团于 2010 年以深圳长航为整合主体，对集   上市公司长航油运为整合平台，全面完成了油轮业务
     团所属全部滚装船运输业务资源进行了整合。          整合工作。



     推进业务创新
     集团各级企业不断优化商业模式，力求占领物流行业制高点，在各个领域进行了积极的探索和创新。




      探索物流经营一体化                    探索物流经营专业化


         围绕物流这一核心主业，探索延伸传统物流          继续大力发展化工物流、冷链物流、烟花物
         的业务链条，积极打造集货代、船代、报关、         流、电子物流、医药物流等专业物流业务，
         报检、拼箱、仓储、运输等一体化物流服务          业务能力和优势更加凸显。
         能力；积极探索长江航运全程物流化，努力
         提高集约化程度，延伸价值链条。




      探索物流经营金融化                    探索物流数字化经营


         积极探索质押监管业务的金融创新，通过           在海运货代船代方面，通过进一步加强海运
         质押监管平台带动主业发展，由单纯的货           电子订舱平台建设，扩充、完善、延伸网上
         物监管逐步转向货物监管与仓储、运输、           订舱平台的功能，扩大直接向船公司订舱的
         货代等主业相结合的金融物流服务。             渠道，受到了船公司和客户端的好评。




30

                                                               2010 企业社会责任报告




4.2   服务国民经济

《国务院关于印发物流业调整和振兴规划的通知》指出，物流业是国民经济的重要组成部分，吸纳就业人数多，在
促进产业结构调整、转变经济发展方式和增强国民经济竞争力等方面发挥着重要作用。长期以来，中国外运长航作
为中国最大的综合物流企业，整合集团内外部资源，不断创新，以安全、优质、高效的服务，创造了良好的经济效
益和社会效益，实现了客户、社会、国家的共同发展。



服务社会经济
作为国家的重要物流企业，我们始终坚持勇于开拓、                        作为国家重要的航运企业，我们凭借远洋、沿海、长
不断创新，努力提供行业领先的供应链服务，坚持发                        江、运河全程物流服务能力，以及航线覆盖长江干线
展可持续的物流业务。自新中国成立以来，我们承担                        及主要支流、沿海、远洋等资源优势，以安全、优质、
了国家各个时期重要的对外贸易运输任务，为外贸运                        高效的服务，创造了良好的经济效益和社会效益，为
输和物流事业的发展，做出了重要贡献，为国家社会                        长江流域和沿海省市的经济发展和社会进步做出了重
经济建设提供了有力保障。                                   大贡献，并在国家军事运输及国家重要接待任务中，
                                               发挥了中央企业的骨干作用。




 经济贡献


                   纳税总额（万元）
                          ▲

                 300000

                              252，659.26
                 250000                    221，820.10

                 200000

                 100000
                                                        ▲




                      0
                                 2009         2010      年份




      促进地区经济贸易发展

  集团下属企业二连浩特公司作为二连浩特口岸领先的物流服务供应商，多次引入领先的做法和操作管理模式，带动和
  促进了口岸国际物流行业的发展和进步；物流项目的建设也促进了二连浩特口岸物流基础设施和大通关环境的建设，
  同时，通过创造良好的国际物流服务环境，对二连浩特口岸的对外贸易和物流服务的进一步发展起到了积极的推动作用。




                                                                          31

          圆满完成各项军事运输任务


       集团作为担负着长江流域经济建设和国防建设“双重使命”的水路交通运输企业，做好水路军事运输工作是我们义不
       容辞的责任。

       2010 年 8 月 13 日，宣布驻中国外运长航集团军代处兼职领导命令大会在北京举行，集团赵沪湘董事长和刘锡汉总裁
       分别被任命为驻集团军代处兼职第一主任和第一书记。总后军交运输部部长赵占平少将宣读了总后勤部命令和总后军
       事交通运输部党委通知，并对集团自军代处进驻以来在政治、工作、生活上的关心支持表达了诚挚的谢意，并向军代
       处就如何紧紧围绕深化军民融合、推进军交运输现代化建设提出了具体要求。




     带领行业发展
     中国外运长航充分发挥行业领先企业的带头作用，积          业管理办法》、《船舶工业发展条例》等，及最高人民
     极配合行业机构工作，并为相关法律法规和各种条例          法院《关于审理货运委托合同纠纷案件若干问题的指
     的制定提出意见和建议。                          《关于审理船舶油污赔偿案件若干问题的规
                                      导意见》、
                                        《关于审理海事赔偿责任限制相关纠纷案件的若
                                      定》、
     我们圆满完成《鹿特丹规则》（《联合国全程或部分
                                      干规定》等司法解释草稿的制订研讨活动，从实务及
     海上货物运输合同公约》的简称）研究项目，提交了
                                      法律两个角度，提出合理化意见和建议，得到了专家
     10 多万字的专项研究报告，得到了交通部水运局领导
                                      及法官的充分肯定。
     和业内专家的充分肯定；完成了鹿特丹规则对集团各
     类业务的影响评估报告；出版了《鹿特丹规则对航运          中国外运长航集团积极参加各种行业协会，共加入协
     物流业影响研究》一书，受到业内广泛关注。             会 40 余个；并在行业重要协会中担任重要职位，努力
                                      推进行业整体的持续发展。
     我们积极参与国家法律法规、司法解释的起草工作，
                 《外商投资国内水路运输
     包括参与交通部《航运法》、




32

                                                      2010 企业社会责任报告




 中国外运长航加入主要行业协会情况


协会名称                       参加时间                担任职务

中国物流与采购联合会                 1984 年              副会长

国际仓库与物流协会联盟                1984 年              会员

国际货运代理协会联合会                1985 年              会员

中国船东协会                     1993 年              副会长

中国仓储协会                     1997 年              副会长

中国国际货运代理协会                 2000 年              会长

中国国际投资促进会                  2006 年              会长

中国船舶工业行业协会                 2010 年              副会长




贡献社会就业
中国外运长航创造了大量的就业机会，给社会各类人才提供了数万个就业岗位，为社会整体安定、发展做出了积极
的贡献。




  国资委要求中央企业调整优化结构、淘汰落后产能、提高产业集中度。作为传统的物流运输企业，中国外运长航面临着
  巨大的压力，长江内河水上运输的方式是内河驳船，根据运需结构调整，驳船将会被自航船代替，这种运输方式的调整
  将淘汰 85% 人力。因这种产业结构调整，集团富余近 3,000 名水手，为减轻社会压力，决定不轻易解雇这些员工，而
  是实行调剂用工，进行转岗培训，对他们进行质押监管的专业知识培训，合格后送到全国各地的质押监管岗位从事工作。




                                                                 33

     五   与客户共成长
         客户是集团生存的根本。中国外运长航长期以来秉承
         “以客户为中心”的服务精神，通过不断创新服务方式，
         打造先进的信息系统，为客户量身定制最佳的服务方
         案，帮客户降低成本，赢取市场，实现集团和客户共赢。

         中国外运长航坚持立足国际、国内两个市场，以物流
         为核心主业、航运为重要支柱业务、船舶重工为相关
         配套业务，积极推进大客户战略的同时，加强海外网
         络建设，为国内外客户提供创新、优质的服务。




34

                                                     2010 企业社会责任报告




5.1    提供综合物流解决方案

中国外运长航以客户需求为导向，在继续延伸传统物流业务链条的同时，不断优化经营模式，积极打造货代、仓储、
运输等一体化物流服务，为客户提供综合的物流解决方案，实现集团和客户的持续发展。



全程物流服务
中国外运长航整合海、陆、空货运代理、仓储、运输            全程物流“一体化”解决方案
等业务，在为客户提供一站式全程物流解决方案，提            根据客户需求，客户将货物在国内港口交给我们进行
高物流整体运作效率的同时，帮助客户降低了整体物            全程实施，从港口接货、租船、报关、装船、海运到
流成本。                               安哥拉港口卸货、国外陆运、物流中心分拨、工地现

分销一体化物流解决方案                        场交货。通过为客户不断优化运输方案，精细化管理，
                                   专业化操作，配套 it 系统，为客户节约逾 1 亿美金物
根据客户要求，提出分销一体化物流解决方案，不再
                                   流成本。
只注重单一环节的物流服务，而是关注整个供应链。
从原料进口报关、仓储，到生产末端分装，再到成品
仓储、分拨、出口货代等全程服务，减少客户对外部
的接口，提高其内部效率，降低整个物流成本。




       2009、2010 年“中国物流大奖——经典物流解决方案奖”获奖情况


      中外运空运发展股份有限公司：超大件空运物流项目解决方案

      中外运上海冷链物流有限公司：冷链物流中心建设项目解决方案

      中国外运股份有限公司：阿尔及利亚项目“一站式”全程物流服务解决方案

      中国外运股份有限公司：麦德龙全国门店转运配送解决方案

      中外运空运发展股份有限公司：助力 3g 网络升级项目解决方案

      中外运广东有限公司：中国外运全球货代管理项目

      中国外运股份有限公司：安哥拉社会住房建设 kk 地区一期工程项目物流运输




                                                                  35

     专业化物流服务
     中国外运长航基于客户实际物流服务需求，为其优化        客户货品实时跟踪
     原有服务流程，设计个性化、专业化服务方案，不仅        中国外运长航在给客户提供的物流服务中使用了先进
     降低了客户成本，也较大提高了物流运作效率。          的仓库管理系统，能够准确掌握每一件产品的状态，
                                    使客户能够在线查看货品状态和数量，实现对产品实
     供应链网络优化模型开发与应用
                                    时跟踪管理；仓库管理系统的应用，不仅提高了作业
     供应链网络优化模型，包括从中央配送中心（cdc）
                                    效率，还大大提高了准确率。此外，集团在配送服
     通过干线运输到区域配送仓储中心（rdc），从 rdc
                                    务中对大部分车辆安装全球定位系统（gps），并使
     配送到终端客户。此模型应用到集团关键客户北方 15
                                    用中国外运陆上综合物流信息系统（silis,sinotrans
     省 rdc 布局，实施 3 个月后，为客户降低干线运输成
                                    integrating logistics information system) 进行车辆调度
     本 5%。
                                    管理，全面实现车辆及货物的在途信息跟踪与查询。
     配送优化模型与仓库仿真模型的开发与应用
     通过优化与仿真技术的结合，研究与开发了针对仓库
     运作管理的仿真模型与客户配送的优化模型，分析包
     括从生产线下线后的入库、移库、出库，到终端客户
     的配送。此模型应用到集团关键客户的物流方案设计
     上，实践证明此模式物流运作可提高 78% 的效率。




36

                                           2010 企业社会责任报告




金融化物流服务
中国外运长航与银行协同合作向企业提供的融资与物流一体化服务，不仅缓解了众多中小企业融资难的问题，还
延伸了服务链条，真正实现多方的共赢。这种一体化服务方式主要是接受银行委托，对质押给银行处于仓储、保管、
运输等物流状态的货物（商品）进行监管，保证质押物始终处于银行监控之下的服务。

中国外运长航已与 21 家银行建立了物流监管业务合作关系，签订了战略合作或是质押监管协议。监管产品种类涉
及钢铁、煤炭、矿石、油品、粮食、棉花等十余个大类。集团已经成为国内外多家银行和客户首选的合作对象。

2009 年 4 月，与上海浦东发展银行签订《动产质押监管协议》。

2010 年 4 月，与北京银行股份有限公司签订《质押监管专项合作协议》。




                                                       37

     5.2   开拓航运市场，满足客户需求

     满足客户需求是企业服务的目标。中国外运长航积极满足客户需求，满足市场需要，快速扩张运力规模，在巩固国
     内客户战略合作的基础上，加大与国外客户的战略合作，突破地域限制，积极进行海外布局。

     集团积极增强自身管理能力，注重市场品牌建设，加强自身技术和自主研发实力，在保障客户运输货物质量的同时，
     考虑客户实际需求，为客户提供更优质服务。



     开拓航运服务市场                                满足客户实际需求
     集团依托长江流域和中国沿海的大型石化、冶金、电力、               内河码头集装箱指挥调度系统
     建材、汽车等企业，为其提供航运服务，并逐步向大                 中国外运长航积极探索，将流程重组与信息科技应用
     型化、海洋化、国际化发展。截至 2010 年底，集团自                                  。该
                                             相结合，开发出“内河码头集装箱指挥调度系统”
                     800 万载重吨。
     有和控制运力 2，209 艘，1，                       系统使用了无线网络、手持终端、车载终端等先进技
                                             术和手段，实现了作业信息采集和处理的实时性和准
                                             确性。
     保障客户服务质量
     集团通过制定一系列质量管理措施，保障客户服务质                 滚装运输 2,000 吨级磨机设备
     量，提升客户满意度。客户服务质量保障措施：明确                 2010 年 1 月，集团下属企业在国内首次圆满解决多组
     和完善质量管理机构；持续推进“贯标”和体系认证                 动力同步运作滚装近 1,500 吨设备上船的技术难题，
     工作，提高企业质量控制管理水平；强化人员培训，                 将一台车货总重达 2,000 吨级的大型自磨机及一台车
     提高全员质量素质；进一步完善货运质量管理考核约                 货总重达 1,200 吨级的球磨机设备成功滚装上船。此
     束机制，使质量管理责任落到实处；深入开展群众性                 次运输出动了 6 纵列共计 90 轴线的尼古拉液压平板车，
     质量管理活动，大力提高员工质量品牌工作技能。                  展现了集团超大型设备运输的专业能力。




      航运社会货运量情况




                        货运量（万吨）
                                ▲

                                             19，718
                        20000
                                    17，041
                        15000


                        10000


                        5000
                                                      ▲




                           0
                                     2009     2010    年份




38

                                            2010 企业社会责任报告




5.3   建造一流船舶，提供一流服务

中国外运长航积极加快向现代造船模式转变，建立船舶研发中心，自主设计；建立节能、环保、高效的工艺流程；
建成集经营、设计、生产、管理一体化的信息系统，全面推进信息化建设，为客户建造优质的船舶，提供一流的服务。



优质船舶
10,500 吨滚装船
集团自主研发出口到瑞典的 10,500 吨滚装
船，为远洋运输双机双桨的运输卷纸 / 拖车 /
集装箱的滚装船，主要用于装载卷纸、拖车、
集装箱及危险品等，并安装活动甲板，能在
零下 30℃的超低温海域正常航行。作为金陵
船厂此前为瑞典船东建造的 11,300 吨滚装
船的“升级版”，10,500 吨滚装船球鼻艏线
形和舵桨设计进一步优化，中货舱加设 2 层
活动甲板，单车道改为双车道，船舶的自动
化程度、装货量以及在港周转速度都有显著
提升。

双相不锈钢焊接工艺的化学品船
中国外运长航所属青山船厂为满足国外客户
1.85 万吨化学品船的需求，通过组织专门课
题开展研究，反复试验和不断创新，探索出
一套双相不锈钢最佳的焊接工艺，成功地建
造了 1.85 万吨出口化学品船。



一流服务
集团不仅满足客户对船舶的质量要求，积极在技术、工艺方面进行新的应用，更是在维护客户健康方面努力改善，
并在提交船舶后提供一系列售后服务。

集团下属企业在新造船舶时，严格按照国际造船规范，为防止石棉材料对客户产生致癌危险，从 2000 年起严禁石
棉材料在生产过程中使用；新造船舶在交付使用前，对饮用淡水舱进行彻底清洗，再加上合格的饮用淡水，并申请
当地有关部门发放饮用水合格证书。

集团下属企业成立相关的售后服务部门，负责售后服务的组织、协调、质量信息反馈、接受客户投诉、质量信息传
递等工作；通过电函、电讯服务、定期走访等形式维持与客户的沟通；并由技术中心负责船舶产品售后服务的技术
支持，为质保工作提供相应的技术分析等。




                                                        39

     5.4         提升全方位的服务水平

     集团利用内部资源优势，积极发挥资源、网络、服务和品牌的优势，加强大客户合作力度，并进一步拓展海外服务
     网络，提高整体市场服务水平，提升市场竞争力。



     信息系统与网络建设
     集团积极进行信息化建设，在加强包括财务、人力资      船舶管理系统
     源、审计管理信息化建设，以及产权管理信息系统在      通过海事卫星 / 无线网络等通信技术，以电子邮件方
     内的管理信息系统建设的同时，开展了主营业务信息      式进行船舶、岸基之间的数据交换，提升船舶安全管
     系统建设，不仅提高了集团整体的品牌形象，同时提      理水平，实现了船舶管理的标准化、规范化与船岸一
     升了市场竞争能力和服务水平。               体化管理。

     综合物流信息平台                     船舶重工系统
     通过建设第三方物流协同平台及门户、数据中心，建      集团下属长航集团船舶重工总公司加快向现代造船模
     立以货代、船代、仓储、运输、订单管理、货物跟踪、     式的转变，建立节能、环保、高效的工艺流程，积极
     单证传递、kpi（关键绩效指标）管控体系、决策支持    推动集设计、生产、经营、管理一体化的综合信息化
     为一体的 3pl（第三方物流）科学服务架构体系，利    体系。
     用 rfid（射频识别）、单证影像、无线移动终端等手
     段实现订单管理、仓库管理、运输管理的业务协同。




                      海运系统
      综合物流信息平台




                     运输管理系统

                     订单管理系统

                   仓库管理系统（wms）

                   航空货代及快递系统

                     物流监管系统




40

                                           2010 企业社会责任报告




大客户战略
集团与大客户建立“彼此依靠、相互促进、长
期共存”的战略性合作关系，既增强了市场竞
争力，更是满足了客户定制化服务需求。集团
制定了大客户的服务规范和业务流程，为其量
身订做专门的物流解决方案，提供个性化、专
业化、一站式 “门到门”的服务。

2009 年，集团先后与重钢、武钢等大客户建立
了紧密性战略联盟或者签订了战略合作框架协
议；2010 年，先后与中国移动、南方航空等大
企业签署了战略合作协议；还与地方政府、银行、
保险公司等签署了战略合作协议。

集团已与 19 家大企业客户、11 家银行客户和
17 个地方政府签订战略合作协议。




      与集团签订战略合作协议的主要客户（合作伙伴）情况


  企   业

  中国移动、三一集团、中化集团、联想集团等。

  银   行

  中国工商银行、交通银行、中国银行、深圳发展银行等。

  政   府

  浙江省人民政府、上海市人民政府、天津市人民政府、武汉市人民政府等。




海外服务网络
集团积极推进“走出去”战略，进一步发展海外服务网络建设力度。2010 年，集团通过自建、合资和委托代理等
多种方式，完善了美洲、欧洲、东南亚、中东和非洲等海外网络建设，海外网络布局进一步完善，为海外客户服务
的能力进一步提升。




                                                       41

     六 关爱员工




              人是企业生存和发展之本，以人为本的科学理
              念是促进企业健康持续发展的根本动力。我们
              深信，员工和企业之间不仅仅是雇佣关系，还
              是互相信任、彼此依赖以及利益休戚相关的主
              体。员工是企业活力与竞争力的源泉，集团努
              力爱护尊重每一位员工，为他们提供展示才能
              与智慧的平台，通过全体员工的共同努力，打
              造和谐企业，创造辉煌未来，最终实现员工自
              我人生价值的追求。


42

                                                                                                       2010 企业社会责任报告




6.1       保护员工权益

                               《中华人民共和国劳动合同法》等法律法规，
中国外运长航严格遵守国家相关规定，根据《中华人民共和国劳动法》、
与员工在平等自愿、协商一致的基础上签订劳动合同。集团全面保障员工的经济权益、人身权利和民主参与权利等
合法权益；集团严禁歧视行为，严禁雇佣童工，坚持男女平等、同工同酬。

截至 2010 年 12 月 31 日，中国外运长航集团员工总人数为 77，947 人。


  中国外运长航员工数统计                                   中国外运长航员工民族构成情况

      人数（人）                                          人数（人）
       ▲                                                                                           汉族            少数民族
                                                         ▲

 12000                                          100000
                                                             80，977
                                                                            77，012
            81，961
  8000                 77，947                    50000


  4000                                           10000

                                                                      984            935




                                                                                                   ▲
      0
                                       ▲




                                                     0
             2009       2010       年份                           2009           2010            年份




  中国外运长航全体员工性别构成情况                              中国外运长航管理层员工性别构成情况

      人数（人）                                          人数（人）                                                  男性     女性
       ▲                                              ▲

 75000                                           15000
                                                             12，761            12，136
          50，816
 50000                    48，327                 10000
              31，145           29，620
                                                  5000            4，766                    4，533
 25000
                                                                                                        ▲




                                                     0
                                           ▲




      0
            2009                2010       年份                   2009                  2010             年份




员工薪酬福利
集团按相关法律法规规定，确保员工工资不低于当地                         民主监督的权利。除职代会外，集团还通过职工座谈
政府规定的最低工资标准，按时足额支付员工工资，                         会、合理化建议活动等形式组织员工积极参加企业的
缴纳社会保险和住房公积金；并为员工提供各种带薪                         民主管理与监督。
休假等法定福利，及工龄补贴、住房补贴、通讯补贴、
午餐补贴和补充医疗保险等。此外，集团也在逐步完
善附加福利计划，以吸引、激励员工。                               关爱退休员工
                                                集团不仅仅为退休员工提供基本的养老金，每年还为
                                                其发放生活补贴、健康疗养费等，并经常组织开展各
民主参与管理                                          种文娱活动，丰富其退休后生活。
集团工会建立了集团职代会制度，搭建了职工与经营
班子、董事会的沟通渠道，保证职工参与民主管理和



                                                                                                                        43

     6.2   促进员工发展

     中国外运长航重视员工职业发展，根据发展战略纲要的实施，不断提高员工的自身素质，建立完善的绩效考核体系
     和人才培育机制，形成良好的员工晋升通道，为员工创造了良好的职业发展环境。



     完善绩效考核
     集团建立了一套较为全面的绩效管理体系，包括集团                               大纲》、《中国外运长航集团有限公司职能部室员工
     整体绩效、公司高级管理人员绩效、总部职能部室绩                               培训管理办法》等制度。集团通过加强员工教育培训，
     效、子公司绩效和总部员工绩效；这五个部分既相对                               培育团队协作以及持续学习的企业文化，鼓励员工不
     独立、自成体系，又相互联系、互相依托。集团仍不                               断提升自身的业务能力和竞争力。每年集团制定年度
     断完善绩效管理体系工作，以确保激励和吸引员工。                               培训计划，培训内容包括经营管理、业务技能、安全
                                                           生产和其他培训等，并且员工年度参训率不得低于员
                                                           工总数的 40%。
     人才培育机制
                                                           2010 年，集团从业人员总数为 85,508 人，参加培训
     集团按照“按需施教、学用结合、定向培训”的原则
                                                           人员达 88,377 人次，自办班数 2,217 次，培训教育费
     对员工进行培训，并制定了《中国外运长航集团培训
                                                           用支出总计 45,377,294 元。




      2010 年集团公司各类培训




               培训种类                                                                     内训    外训

                                                           19，869
             其它培训
                               3，502


                                                                      25，125
             安全生产
                                     5，557


                                                                        25，701
             业务技能
                                     5，898


                          2，011
             经营管理
                        714


                                                                                       （人次）
                    0         5000       10000   15000   20000      25000      30000




44

                                              2010 企业社会责任报告




    中外运航运有限公司

  集团下属中外运航运有限公司为保证船员安全，为员工和船员提供足够的安全培训和教育，建立了岸上船员培训制度、
  船员在船培训制度、休假船员培训制度、新入职员工和船员培训制度、船员上船前培训制度等多种培训方式。




员工晋升通道
企业的发展不但要吸引和保留大批出色的管理人才，也需
要大批优秀的专业技术人员，并使其得到充分的认同与激
励。集团建立了员工职业发展的双重通道，行政发展类和
专业技术类。双重通道的建立既能满足员工职业生涯发展
的需要，也可以保持核心员工队伍的稳定性。



“产学研”合作
为加强企业与学校的“产学研”互利合作，充分利用和发
挥企业、学校的资源和力量，共同培养富有创新意识、实
践能力强、符合新时期要求的应用型人才，集团各级公司
与时俱进地开展了各项校企合作活动。




 2009 年，为了满足社会日益增长的对供应链和物流管理
 专业人才的需求，集团下属企业中国外运广东有限公司
 加强供应链管理人才的培养和开发，开办了针对中山大
 学 mba 学员的校企合作项目，并针对部分外籍学员的
 需求，在前期进行英文教学。

 2009 年，集团下属企业中国外运路桥运输有限公司与南
 京三江学院教学签订实习基地建立协议，为在校学生提
 供实习机会，有利于企业人才的选拔和培养，也在高校
 人才市场中摆脱过去校园招聘的传统做法，获得了较好
 的主动权。




                                                         45

     6.3   关注安全健康

     集团成立了职业健康安全专业委员会，并系统建立和完善了安全生产管理体系，制定了《中国外运长航集团安全生
          （试行）、《中国外运长航集团有限公司安全生产委员会章程》、《中国外运长航集团安全生产目标考
     产管理制度》
     核管理办法》等制度，规范了安全生产工作。



     安全管理机制
     集团不断完善安全管理考核、奖惩制度，通过签订安全管理责任书，严格考核管理，确保安全管理责任落实到各个
     岗位。同时，建立、健全安全生产应急管理体系，通过培训、应急训练等手段，加强集团安全生产应急救援队伍建设。

     为了全面掌握集团的安全生产管理现状，集团开展了全面安全生产评估工作。2010 年，在北京组织召开了安全生
     产评估准备会。




      2010 年 5 月 31 日至 6 月 4 日，集团公司安全监督   2010 年 8 月，中国外运长航下属企业瑞驰公司与
      管理部、人力资源部、法律部组成联合调研小组，              广东省惠州市交通运输局联合主办，安监局、消防
      对集团长航重工及其所属的青山船厂、金陵船厂，              大队等多个政府机构协办，举行了一次“大亚湾区
      长航南京油运公司所属的紫金山船厂的工程外包工              危险化学品运输事故应急救援综合演练”，提升了
      管理和劳动安全基本情况进行了调研，在调研过程              公司应急队伍对危险化学品运输事故应急救援的
      中，通过听取汇报、查看现场、座谈交流等多种方              实战能力和专业处理能力。
      式，对工程外包工劳动安全情况进行全面了解，并
      提出了相关管理改进建议。




     员工职业健康
     集团为保障员工的职业健康，建立了环境和职业健康
     安全管理体系，不断改善工作环境，促进员工工作态
     度改进，确保所有作业现场工作人员的健康安全。


            长航集团船舶重工总公司

       中国外运长航下属企业船舶重工为了减少除锈粉尘
       和电焊烟尘诱发的职业病，努力改善涂装作业环境，
       所属四个造船厂都投入了大量资金，规划并新建了
       全封闭式喷砂除锈厂房，配套了大型吸尘设备，极
       大地改善了作业环境。



     集团积极关心员工心理健康，以消除可能影响到安全
     生产的员工心理因素，以确保安全生产；通过各种方
     式调整紧张心态，使他们以良好的精神状态投入到工
     作当中。



46

                                                   2010 企业社会责任报告




6.4 营造和谐环境




中国外运长航在保障员工权益和员工职业发展的同          集团下属企业中国外运股份有限公司工会建立了对困
时，还关心员工生活、工作，积极为员工提供和谐安定、       难职工的调查、核实、建档及补助工作，对于病、困
轻松平等的工作环境，促进集团和谐发展。             员工和离退休员工及时给与慰问和帮助。股份全系统
                                2009 年共慰问困难、生病员工人数约 714 人，发放困
                                难慰问救助款约 66 万元。
平衡工作生活
                                2010 年，集团下属企业中外运久凌储运有限公司工会
集团组织各级工会积极开展各种文体活动，丰富员工
                                在系统内积极开展以“心系职工情、温暖送万家”为
的文化生活，从而增进员工间沟通和交流，为员工创
                                主题的送温暖慰问活动，积极走访慰问劳模先进和困
造轻松愉快的工作生活环境。
                                难职工群体，共计慰问人数 311 人。


献爱心送温暖
集团各级工会关爱员工，关心员工疾苦，开展献爱心
和送温暖活动，积极将关心员工的行动融入到开展群
众工作的全过程中。

2010 年，集团下属企业长航集团投入扶贫帮困专项资
金 2，257 万元帮助困难的低收入员工，全线投入 975
万元开展扶贫帮困送温暖活动，慰问职工 2.9 万人次。

集团下属企业长航集团多年坚持开展“秋季爱心助学”
活动，送温暖到困难职工家中。在近期组织开展的“秋
季爱心助学”活动中，长航集团共投入助学资金 120
万元，帮助 1，100 余名困难职工子女顺利入学。




                                                                47

     七   保护环境

         中国外运长航集团将保护环境作为重要的企业社会责
         任，高度重视节能减排工作。“十一五”期间，坚持
         以科学发展观为指导，紧紧围绕“十一五”、各任期
         和各年度节能减排目标，坚持狠抓节能减排工作，一
         方面落实责任、加强监督、加大考核；另一方面大幅
         增加节能减排投入，推广应用节能新技术、新产品；
         同时在内部倡导绿色办公、节能减排的理念，以实际
         行动建设环境友好、资源节约的两型企业，助力低碳
         经济发展。




48

                                           2010 企业社会责任报告




7.1   完善管理体系

为建立和完善节能减排责任体系，集团成立了集团节能减排领导小组，明确责任，确保各项工作的开展，负责集团
节能减排总体工作，研究决策集团节能减排重大事项，建立工作制度和例会制度。集团所属各级公司也建立健全了
以总经理为组长，分管副总经理为副组长，各部门负责人为成员的领导小组，明确节能减排工作的主管领导和主管
部门，不断完善节能减排的组织管理体系。

同时，集团成立了节能环保专业委员会，接受集团节能减排领导小组领导。专业委员会委员由各公司推荐的具备专
业特长和资质的中高级管理或技术人员组成，负责研究国家节能减排政策法规，为集团提出节能减排的具体措施和
改进管理工作的建议；组织开展节能减排和环境保护专项管理和相关技术研究工作；组织开展节能减排和环境保护
技术创新、节能改造、新能源利用、新技术推广，积极推进节能环保宣传教育活动；参与节能环保评估和项目审查
等工作。



建立管理制度
集团制订了《中国外运长航集团节能减排管理办法》，   将节能减排考核指标纳入了集团公司领导的任期业绩
为节能减排工作提供了制度支持。该办法规定了集团    考核，并结合实际对指标进行分解，下发集团节能减
公司和各级公司在节能减排工作中的职责，明确了集    排考核指标，明确各公司年度的考核指标，并将其纳
团节能减排管理的指导思想、方法和途径；对各级企    入各公司生产经营责任书，实现年度业绩考核。各级
业机构设置、工作要求、统计报告、考核奖惩都作了    公司将年度节能减排指标进行层层分解并纳入生产经
具体规定。在监测管理和考核奖惩体系方面，着重开    营责任书范围，使节能减排指标完成情况真正与所属
展了以下工作：                    企业负责人的任期考核挂钩，严格考核奖惩。通过把
                           节能减排指标完成情况与企业领导人的业绩考核直接
制订并下发了《中国外运长航集团节能减排统计监测
                           挂钩，提高了各级公司领导对节能减排工作的重视，
报表》；各单位按照集团新的报表要求，分别建立健
                           节能减排意识有了很大提高。
全了节能减排统计监测报表制度，通过各级节能减排
管理网络，定期上报统计监测报表。在此基础上，开
发了节能减排统计监测信息系统。通过网上填报，规
范了报表填报流程，减少了各公司因计算标煤和可比
价产生的误差，提高了统计监测报表填报、汇总和分
析的效率。各级公司通过节能减排统计监测系统，按
季度定期上报统计监测报表，加强了节能减排基础台
帐的管理工作，能源消耗基础数据的及时性、真实性、
完整性得到了很好的保证，进一步完善了统计监测体
系的建设。




                                                      49

     7.2   创新环保技术

     “十一五”以来，集团大幅增加对节能减排的投入，加快了集团落后产能的淘汰和节能减排新技术的推广应用，大
     大节约了能源消耗、降低了 so2 的排放和水资源的浪费。据统计，集团和各级公司共投入 7，900 万元，用于支持锅
     炉改造、淘汰落后产能、更新设备设施、照明节能改造、办公节能、合同能源管理推广、节能技术创新与研发等。
     能耗较高的公司（如长航集团等）还设立了节能专项资金，按年度预算，重点支持本企业科技创新、高效节能产品
     推广等。集团还对一些经营困难的公司提供节能减排支持，先后拨款 53 万元改造了贵州公司的供排水系统 4 处，
     拨款 150 万改造了新疆公司的自来水管网设施。



     鼓励通过科技创新推动节能减排                淘汰落后设备设施
     工作                            “十一五”期间，集团报废高耗能运输车辆 549 台；
     集团结合生产实际，组织所属科研院所和生产企业联       淘汰各类能耗高运输船舶 911 艘；淘汰叉车、起重机
     合开展节能减排科技创新，重点解决生产经营中的节       等装卸机械 100 余台。除了逐步加快对老旧船舶、车
     能减排关键技术问题。先后开展了“船舶主要设备岸       辆和机械设备的淘汰外，各公司还逐步淘汰公务用车、
     基地远程监测系统”、
              “内河船舶轴带发电机”、
                         “200      燃煤锅炉、配电装置、供水管网等其他耗能设备设施
     箱集装箱船主机降功率研究和改造”、
                     “船舶节能航速       123 台 / 套。这些落后产能的淘汰大大降低了煤炭的
     智能装置”
         “长航凤凰长江自航船油耗定额标准制订”
          、                 、      消耗、二氧化硫、化学需氧量的排放和水资源的浪费。
                     “风力发电技术
     “长江船舶应用可调桨可行性研究”、
     在锚泊趸船上应用”等重点项目，其中一些项目已列
     为交通运输部交通运输行业节能减排示范项目。



           节能技术改造

       集团下属企业上海长江轮船公司开发空气源热泵及
       废热利用热水系统，每年可节省燃油 200 多吨，此
       外还积极开展了工厂热能综合利用节能技术改造研
       究；长江海外旅游公司对一批豪华游轮进行了空调
       系统的节能技术改造，对“长江天使”轮主机增压
       系统改造，解决了多年船舶冒黑烟问题，降低了船
       舶燃油消耗。




50

                                                 2010 企业社会责任报告




7.3   打造低碳模式

集团针对各业务板块的行业特点，通过结构调整、技术改造、运营调度、管理组织优化等方式打造低碳的运营模式，
在提升运行效率的同时全面推进节能减排，为客户提供低碳的解决方案。



水上运输业务                     远程监测系统
我们通过推进船舶大型化和运力结构
的调整优化工作，降低了船舶单位能       集团下属企业长航油运研发的“船舶主要设备岸基地远程监测系统”
耗。集团所属各航运公司投资新建造       通过对船舶的主要设备运行状况进行监测，及时掌握其运行状态，方
的大型油轮、散货轮陆续投入营运，       便岸基地管理人员及时掌握了解和有效指导船舶节能减排工作，目前
大大提高了船舶能源利用效率，降低       在世界航运界还没有开发应用先例。
了运输船舶单位周转量综合能耗。与       实时指导船舶使用经济转速：能实时地对船舶主机的转速跟踪了解，并按
此同时，集团还积极调整优化现有运       照岸基地要求指导船舶用最经济的转速运营，以达到最佳节能减排效果。
力结构，有步骤下线和停封了不适应
                       指导船舶调整好船舶运行工况：岸基地管理人员通过“远程监测系统”
市场需求的耗能高、经济性差的船舶。
                       提供的各种信息可及时指导船舶调整相关的不正常工况，减少船舶在
同时，我们不断优化调度，合理投入       不良工况下运营增加能耗和排放。
运力。各公司每月根据运输生产要求，      指导船舶优化航线设计：从指导船舶优化航线设计到对船舶执行优化航线
科学测算，合理安排和科学调度运力，      的实绩进行全程监测，及时指导船舶使用既经济又安全的优化航线运行。
确保在线船舶高效运行。特别是在运       优化选择船舶航次节能方案：根据船舶航次计划及到港的装卸时间，
力投入方面，更加注重强调优先安排       科学合理地选择经济航速，实现船舶航次最优化的节能减排方案。
能耗低、经济性好的船舶上线营运。



仓储业务
所有仓储企业的场地在确保能见度和安全通行的情况下，都减少了照明用电，并更换节能灯。新建、改建和扩建的
仓库都按要求采用节能措施，如自然采光作业，太阳能路灯，空调地源热泵系统。老旧仓库顶棚的维修改造也根据
要求，合理增配透明采光材料。

同时，我们逐步更新改造场站和仓库耗能高、效率低的老旧设备，提高装卸设备的技术水平，减少能耗及废气排放，
提高作业效率。采购新设备设施时，选用低能耗、高效率的装卸设备，优先选用以电能作为动力源的装卸设备。从
2010 年开始，集团所属码头、场站、仓库作业机械油改电工作已经逐步展开，节能和环保效果明显。一些仓储企业（如
江苏外运等），开始建立 iso14000 环境管理体系，通过更高的标准和要求，实现节能减排。




                                                            51

         外高桥物流中心一期

       在建造外高桥物流中心一期仓库项目时，充分考虑节能设计：
       屋面采用保温材料隔热处理；
       给排水设备采用节能型，设有温控装置，冷却塔水循环使用；热水系统采用机械循环；
       照明光源和灯具基本采用高效节能型荧光灯及金属卤化物灯；
       设置建筑设备监控系统，对建筑物内所设置的暖通空调、照明、供配电、给排水等机电设备进行实时性程序化自动控制，
       以达到节能的效果。




     公路运输业务
                                     中外运瑞驰物流有限公司在物流项目营销、客户服
     我们严格执行《道路运输车辆燃料消耗量检车和监督
                                     务和作业流程控制上，将节能减排的理念贯穿于公
     管理办法》的要求，购置车辆时在《道路运输车辆燃
                                     司运营的各个方面，大力发展绿色物流。
     料消耗量达标车型表》列明的车型中选购。按照交通
     运输部和国家发展改革委员会联合印发的《关于促进         加强节能技术培训，提高操作水平：每年内部至少
     甩挂运输发展的通知》积极申请开展甩挂运输，提高         组织一次道路运输技能比武活动，营造“人人重技能、
     运输效率和效能。                        人人学技术”的良好氛围。

     同时，我们通过加强兄弟企业货运信息的交换，争取         优化路线，提高车辆行程利用率：成立专门的成本
     回程货，采取轻重搭配、多票混装的方式，充分提高         核算中心，负责统计分析运营车辆的作业数据，发
     实载率。通过建立 tms（运输管理系统）对运输车辆       掘优化空间；定期对运输的路线进行调整优化，缩
     集中管理，通过该系统中的车辆调度中心统一管理、         短行车距离；另外，积极开展“回程车”产品的销
     调度，并借助 gps 实现全方位监控，对车辆的行程进      售力度，提高车辆行程利用率，真正将营运车辆节
     行合理规划，进一步降低能耗。部分公司建立了驾驶         能减排管理工作落到实处。
     员节油驾驶奖惩制度，对驾驶员每月的用油情况进行
     统计分析，制定每月用油标准。通过经济手段提高驾
     驶员的节油积极性，起到节油的效果。



     船舶工业
     我们一方面大力推进现代造船模式转换，提高生产效率，对船舶部分分段，实现总段式建造，提高效率，缩短周期，
     降低能耗。同时，通过开展生产流程再造，改进和提高生产工艺水平，从根本上降低生产能耗。

     另一方面，我们积极开展循环经济，加强用油、用水管理。对废油进行过滤重复利用，制氧机、空压机等大耗水
     设备采用循环用水。




52

                                                     2010 企业社会责任报告




7.4   倡导绿色理念

集团内部大力倡导绿色办公措施，并通过宣传、培训和环保公益活动，不断提高员工的环保意识，营造节能减排的
工作氛围。



倡导绿色办公                              视频会议系统
我们积极推进办公场所节能环保措施，普及使用节能
环保产品，严格控制空调调节温度、使用智能照明开关。       从 2009 年视频会议系统建设完成以来，共召开 35
                                次视频会议，参加人数每次平均为 400 人，每人次
我们积极推进信息化建设，通过服务器虚拟化、存储               000 元计算，共节省差旅费 4，
                                差旅费按 3，               200 万元。
虚拟化等虚拟技术，增加设备利用率，减少了设备数         视频会议系一年半的折旧分摊为 150 万元，专线费
量，降低了能耗；通过优化机房空间设备部署和低能         用为 50 万元，则净节省 4，000 万元。
耗设备的采用，降低了机房的总能耗；我们建设了一
套能覆盖全集团的视频会议系统，实现了视频会议、
应急指挥、远程培训等功能，节省了差旅费用和会议
时间。                                 统一使用再生纸名片

我们对公务用车实行统一管理，减少单独或重复派车，
                                集团公司从 2008 年开始，采用集中采购再生纸材
严禁公车私用，提倡在集体公务活动中合乘公务用车，
                                质的名片模坯，下发集团各单位进行二次印刷的
实行公司车辆用油统一管理和车辆定点定车加油、单
                                方式制作名片。集团公司每年约集中采购 800 万
车燃油消耗登记制度，并注重和加强驾驶人员节能教
                                张再生纸名片，通过该项活动在切实为循环使用
育培训工作。
                                资源、减少碳排放做出贡献的同时，也提高了集
我们倡导对办公耗材（纸张、报纸、油墨、硒鼓、电         团员工的环境保护意识。
池等）的回收，以节约能源保护环境，并通过公司局
域网络，逐步在全集团推行无纸化办公，文件、资料
通过 oa 流转，达到节约纸张并提高工作效率的目的。



加强节能减排培训
集团于 2009 年和 2010 年先后在京举办了两期节能减排培训班。集团所属各子公司和相关职能部室从事节能减排工
作的代表参加了培训班。培训班邀请国家发改委、交通运输部、清华大学、中国节能投资公司和国际知名组织机构
的专家、学者，从不同的方面和角度对节能减排进行授课，增强了中央企业对做好节能减排工作重要性、紧迫性和
使命感的认识，开拓了开展节能减排工作的思路，增强了做好节能减排工作的技能，培训满意度达到 90% 以上。




                                                                53

     大力开展节能宣传活动
     各级公司按照集团统一部署，大力组织开展“节能宣传周”活动。通过召开节能减排工作座谈会，制作节能减排宣
     传板报，利用自有宣传媒介，对节能减排工作亮点、管理经验、先进典型和节能减排先进技术进行宣传报道，营造
                                                 “节约小点子”、
     浓厚的节能减排工作氛围。集团还不时组织员工参观节能环保展览会，并开展了“绿色出行日活动”、
     驾驶培训活动和操作技能大赛等，引导广大员工牢固树立节约意识和节能理念。每年 3 月的最后一个周六，集团积
     极响应世界自然基金会组织的“地球一小时”活动的号召，倡议集团各级公司、全体员工积极参与地球一小时活动
     节能减排活动，同时倡导节能的生活方式，不断提高员工的节能环保意识。



                 为地球熄灯一小时

         2010 年 3 月 27 日晚上 8:30-9:30 是世界自然基金会（wwf）倡导的第四个“地球一小时活动”，通过自发的关灯一
         小时这样的方式，表达了我们的决心：团结起来应对气候变化，节约能源减少碳排放。




     得益于绿色发展的理念和实践，中国外运长航在节能减排方面取得了较为优异的成绩。

     2010 年末，中国外运长航集团共消耗能源 148.71 万吨标煤，实现万元产值（可比价）综合能耗较 2005 年基期下
     降了 29.96%；万元营业收入（可比价）综合能耗较 2005 年基期增加了 20.03%；万元增加值（可比价）综合能
     耗较 2005 年基期增加了 19.31%；千吨海里综合能耗较 2005 年下降了 35.16%；so2 排放量较 2005 年基期下降了
     34.22%。


     万元产值综合能耗（吨标煤 / 万元）                  万元营业收入综合能耗（吨标煤 / 万元）                  万元增加值综合能耗（吨标煤 / 万元）

             ▲                                  ▲                                    ▲

      0.06                               0.3                                     3
                 0.0514

      0.04                               0.2                    0.1756           2
                           0.0360                   0.1463
                                                                                                  1.2361
                                                                                         1.0360
      0.02                                0.1                                    1
                                    ▲




                                                                          ▲




        0                                  0                                     0
                                                                                                           ▲




                  2005      2010    年份               2005        2010     年份             2005      2010    年份




     千吨海里综合能耗（千克标煤 / 千吨海里）               so2 排放量（吨）


             ▲                                  ▲

        12                                300       290.4057
                 10.5616
                                                               191.0382
         8                                200
                           6.8487

         4                                100
                                                                          ▲




         0                                  0
                                    ▲




                   2005     2010    年份               2005        2010     年份




54

2010 企业社会责任报告




           55

     八   热心社会公益




         中国外运长航在发展经济的同时，积极促进社区发展、帮扶贫困地区、关注社会弱势群
         体、踊跃参与公益事业，坚持企业和社会的共同进步。我们认为积极投身于社会事业有
         助于企业责任感的培养和加强，也是企业人文精神和道德追求的体现。




56

                                                  2010 企业社会责任报告




8.1   高级别接待保障

长期以来，中国外运长航集团所属长航集团的旅游船承担了接待党和国家领导人及海内外政经要人游览考察长江的
任务，其热情周到的服务和严格的接待流程一直受到贵宾的好评，被誉为“国宾船队”。涉及高级别接待保障的单
位主要有三家单位，分别是长江轮船海外旅游公司、重庆公司、上海公司。2009-2010 年，长航集团船舶参加接待
贵宾 22 次，先后接待了党和国家领导人以及越南总理阮晋勇、新加坡总理李显龙、德国前总理施罗德、美国前国
务卿基辛格等境外政经要人。




 2009、2010 年部分高级别接待保障任务

时间        航段              接待对象

2009 年    重庆两江游           海协会陈云林、海基会江丙坤

2009 年    重庆两江游           越南总理阮晋勇一行

2009 年    重庆两江游           全球知名侨领侨商

2010 年    黄浦江             澳门特首何厚铧

2010 年    黄浦江             日本前首相

2010 年    黄浦江             奥地利总理法伊曼

2010 年    重庆两江游           瑞士联邦委员会主席兼经济部长多丽丝 . 洛伊特哈德一行

2010 年    重庆两江游           新加坡总理李显龙一行

2010 年    重庆两江游           第四届中国—东盟法律合作与发展高层论坛嘉宾

2010 年    重庆两江游           尼泊尔副总理兼外长苏贾塔 . 柯伊拉腊一行




                                                             57

     8.2   倡导志愿服务

     志愿服务体现了中华民族无私奉献的美德，是我们积极回馈社会的方式。集团秉承“奉献、友爱、互助、进步”的
     宗旨，践行志愿精神，传播志愿服务理念，积极推进志愿活动，为建设和谐社会添砖加瓦。

     集团现拥有各类志愿组织百余个，参与志愿服务的青年员工近两万人，长期参与志愿活动近千人。



     志愿精神
     集团鼓励员工弘扬志愿精神，积极投身志愿活动，通           2009 年，渡江战役胜利暨南京解放 60 周年的庆典，
     过志愿服务为他人、为社会提供服务和帮助，促进社           我们长航油运团委积极组织志愿者队伍，参加庆典现
     会进步。我们的志愿者立足企业实际，就近就便、尽           场志愿服务工作。
     己所能为需要帮助的人开展志愿服务；积极涉入各种
                                       2010 年 6 月 13 日，正值“端午”来临之际，我们金
     大型赛事，如世博会、亚运会等，热忱关爱城市农民工，
                                       陵船厂组织团员青年志愿者带着浓浓的暖意，为下关
     主动参加组织各种志愿活动。
                                       托老所送去温暖和爱心，开展了一系列爱心活动，如
     世博期间，集团团委成立了三支青年志愿者队伍，为           陪老人聊天，为老人理发和修剪指甲等。
     各国世博展品提供全方位的运输、仓储、摆展服务；
                                       2010 年西南大旱，集团团委响应团中央的号召，按照
     为世博游客提供浦江游览服务；深入地铁站和交通要
                                       中央企业团工委的统一部署，对口支援重庆旱区。在
     道，为世博保通畅提供服务。
                                       短短一周的时间内，广大青年积极捐款。最终，向重
     2005 年开始，我们金陵船厂坚持组织青年志愿者利用        庆市巴南区接龙镇捐款 20 万元，用于修建蓄水和小学
     每周周末晚间为农民工放映露天电影，同时还插播科           生饮水净化设施。
     普、安全等影片，积极引导他们学知识、学安全，寓
     教于乐，丰富他们的精神文化生活。近两年，年均播
     放场次达到 40 场。

     2009 年 11 月 16 日，我们南京油运的青年志愿者联合
     《金陵晚报》开展了“保护紫金山虎凤蝶”活动。




58

                                                  2010 企业社会责任报告




服务社区
社区作为集团发展的最重要的利益相关方，是我们存         在福建我们的员工一直积极组织参加各类志愿活动。
在的自然根基，也是我们发展的社会根基。推动社区         在中国青年志愿者服务日，我们参加了厦门市湖里区
的持续发展是我们义不容辞的责任和义务，集团鼓励         “文明城区，共建和谐家园”文明交通行动，义务宣
各公司和员工积极参与社区活动，加强企业和民众的         传道路交通知识；在泉州地区，我们志愿者组织参加
交流和沟通。                          了“爱我海岛，故我边疆”志愿者活动；在福州地区，
                                我们志愿者在植树节开展了义务植树活动。
2010 年 7 月，公司选派青年志愿者积极参与连云港
连云区“文明出行保安全，守序有礼保畅通”文明交
通劝导活动。

2010 年 7 月 28 日，南京市栖霞区发生爆燃，造成
大量民宅受损。我们金陵船厂 40 多位团员青年自发
聚集在一起，在该厂团委统一组织下，利用自己的业
务技能，分批轮流来到受爆炸影响的栖霞区燕华花园、
阳光雅居等社区，帮助社区居民维修家电及提供必要
的志愿服务。

                                在上海，我们踊跃参与社区活动：积极参加工作地上
                                海黄浦区节能减排活动；积极为上海市及上海船东协
                                会提供人力和财力支持；为世博会响应所在社区的号
                                召做好安全教育工作，号召职工做文明市民；组织员
                                工举行办公楼逃生演习，积极配合中外运大厦物业的
                                消防安全工作。

                                在南京，我们金陵船厂以“讲文明，树新风”为主题，
                                以孤老残弱等为主要服务对象，组织青年志愿者与社
                                区居民进行“一对一”、“多对一”结对志愿服务，
                                共同营造文明祥和、温馨和谐的社区环境。

我们与军民共建单位 73322 部队长期共建并保持良好的合作关系，八一期间与驻军举行联欢活动；参观军营举办篮球友
                        500 元；帮助部队开展电化教学，捐赠了电脑等价值 9，
谊赛；参加老兵退伍仪式并带去纪念品，计人民币 3，                          500 元的设备。




                                                               59

     8.3   关心社会公益

     为构建和谐社会环境，我们主动承担社会责任，支持社会公益事业的发展。中国外运长航积极参与公益慈善，开展
     各项公益活动，如抗震救灾、支持教育等，利用自身优势为社会贡献价值。



     抗震救灾
     2010 年 4 月 14 日，青海玉树发生大地震后，集团工
     会向职工发出抗震救灾捐款倡议，广大职工纷纷慷慨
     解囊，向震区捐款，帮助灾区同胞战胜灾害、渡过难关。
     此次募集到系统职工向玉树地震灾区捐款 350 多万元
     人民币，11 月 23 日，集团与青海省教育发展基金会
     签署《职工捐款委托管理协议书》，将捐款专门用于
     发展玉树灾区教育事业。

     集团下属企业中国外运山东有限公司设立了“爱心基
     金会”，本着扶危济困、博爱互助、乐于奉献、关爱
     特殊群体的宗旨，积极组织参与社会慈善事业。此外，
                                           帮扶贫困
     公司每年定期开展“慈心一日捐”活动， 2009 年共            新疆喀什地区莎车县和叶城县为我们的定点扶贫单
     捐人民币 20，375 元；2010 年共捐人民币 37，390 元。   位。自 2003 年开始，集团每年向每个县提供 80 万元
                                           扶贫资金，并先后援助叶城县建成了“文化活动中心”
                                           项目，援助莎车县建成了“种畜和经济作物种植基地”
     支持教育
                                           项目等。
     集团重视教育事业的发展，通过多种形式支持教育事
     业，帮助优秀的贫困学生实现读书梦想。                    2010 年，根据两个县提出的扶贫项目建议，集团认真
                                           研究决定向每个县分别拨付了 100 万元的扶贫资金，
     集团下属企业中国外运股份有限公司连续 3 年对西安
                                           用于支持和开发新的扶贫项目。通过科学规划，不断
     南郑中学的贫困学生进行捐助，帮助了多名考上大学
                                           创新帮扶方式，变“输血”为“造血”，增强贫困村、
     却无钱交纳学费的学生和正在上高中向高考冲刺的贫
                                           贫困户的发展后劲，促进贫困县经济的持续健康发展。
     困学生，受到了当地政府的重视与关注。

     2010 年 10 月，中外运敦豪的员工亲自将崭新的课桌                 援建莎车县
     椅搬进河北叶营小学的教室，叶营小学的全体师生告
     别了伴随多年的旧桌椅，用上了全新的课桌椅，孩子                集团结合莎车县经济落后、现有资源利用率低
     们享受到了更加舒适整洁的学习环境。                      的状况，帮助莎车县建立种畜和经济作物种植
                                            基地等项目。我们帮助该县先后建设了恰热克
                                            镇小尾寒羊、孜热埔夏提乡小尾寒羊、米夏乡
                                            小尾寒羊和恰热巴乡刀郎羊等 4 个畜牧基地项
                                            目，并援建了“援建农业示范园”项目，先后
                                            建立大棚两百余个，切实帮助贫困户解决生产
                                            生活实际困难。




60

                                                     2010 企业社会责任报告




服务亚运
2010 年 11 月 12 日晚，第 16 届广州亚运会隆重开幕。
45 艘彩船装扮一新，搭载着各参赛国家和地区的运动
员盛装巡游珠江。作为亚运珠江巡游的组织者之一，
集团下属企业中国外运广东有限公司承揽了亚运彩船
巡游任务。为了彩船巡游项目的顺利推进，项目组的
成员们，连续奋战 180 多天。亚运彩船巡游的精彩表演，
得到社会各界和舆论的高度好评。亚运会结束后，彩
船巡游作为正常的巡游节目，一直保留到元旦后才结
束。中国外运广东有限公司在亚运会的突出表现和做
出的贡献， 得到了亚组委、交通部、广州市委、市政府、
市交委等各级部门、领导的肯定与表扬，亚运会组委
会开幕式团队和广州海事局还专门发来了感谢信表达
谢意。



保护文化遗产
由长航集团组织编撰的《长江文化》共计 2，000 多万          按照中国交通运输部的统一部署，由长航集团承担的
字。邀请了全国许多学者担任各卷主编，规模巨大。              《21 世纪交通文化建设研究与实践》系列丛书之一的
以人文景观、自然风光、艺术神韵、风土人情等为主干，            《船文化》出版。全书以时间顺序为纵向经脉，以典
其中《长江流域的经济与航运》、《长江流域的特大              型舟船为横向纬线，清晰介绍了八千多年以来船舶的
型航运企业——中国长航》等所述内容的时限上起远              外形变迁，结构特点，技术价值，美学价值，地域特征，
古时代，下迄 21 世纪，展示了长江航运在各个历史时           人文内涵及其社会经济意义。
段的发展内涵和精华。




                                                                 61

     8.4   专题 : 助力世博

     中国外运长航作为上海世博会的首家物流服务运营商，中央企业的唯一物流赞助商，秉承“服务社会、服务国家”
     的宗旨和价值取向，从申博、筹博、办博到圆满结束，一路同行，以高度的责任感和使命感为上海世博会提供了优
     质、全面的物流保障。




     为世博启航
     中国外运长航与上海世博会渊源已久。2002 年 3 月 8
     日，集团成为我国首批 44 家申办 2010 年上海世博会
     企业后援团成员。在我国申办上海世博会期间，我们
     无偿提供申博物流服务，圆满完成了上海歌舞团赴法
     国演出器材的全程运输；提供运往法国、摩纳哥等国
     家的展品、宣传设备、申博资料等各类重要物品的物
     流服务，为我国申博成功做出了积极的贡献。

     2008 年 3 月 12 日，集团与上海世博局签约成为上海
     世博会首家指定物流服务商，承担起了为上海世博会
     提供全面物流服务的重任。为了更好的服务世博，集
     团成立了以集团领导为组长的工作小组加强协调和领
     导，组建了以集团综合物流旗舰—中国外运股份有限
     公司为主体的世博物流项目团队，为世博项目度身定
     制了全方位物流解决方案。                      世博进行时
                                       2010 年 4 月 30 日，上海世博会正式开幕。
     2010 年 1 月 12 日，集团世博物流项目动员启动会在
     上海隆重召开，表达了集团为上海世博会成功举办保           世博期间，集团主要负责世博园 c 片区欧洲和美洲馆
     驾护航，提供高效、安全、可靠的物流服务的坚定决心。         及部分非洲馆（涉及 56 个展馆、90 多个国家）的各
                                       类建馆物资、展览品、活动品、保障品的报关、报检、
     2010 年 3 月 26 日，集团在上海召开“中国外运长航
                                       提货、运输、现场操作等服务；以及世博园物流中心
     集团上海世博会期间安全生产专题会议”，交流研讨
                                       2 号监管仓储运营管理；同时还提供国内国际的快件
     了世博会期间水上安全监管要求以及相关安全生产工
                                       运输，世博园区的食品配送，以及国内外参观客流的
     作，并对世博会期间的安全管理工作进行了部署。
                                       水上运输服务。
     2010 年 3 月 30 日，集团组织开展青年主题实践活动，
                                       2010 年 5 月 23 日，集团世博项目组高效完成了世博
     号召集团团员青年“奉献世博 共绘精彩”。
                                       加拿大馆 vip 活动日各项物流配送业务，所有展品均
     2010 年 4 月15 日，集团公司领导应邀出席国资委在上    及时顺利到位，加拿大馆总代表大山向集团世博项目
     海世博会浦西园区举办的“2010 年上海世博会中央企        组赠送锦旗，以示感谢。
     业馆试运行启动仪式”，并陪同国资委领导参观了 6
     个中央企业馆。




62

                                                      2010 企业社会责任报告




  2010 年 10 月 21 日，集团世博项目组第一时间将智利救生舱“凤凰一号”，顺利运抵上海世博园智利馆布展。

  世博期间，我们顺利运作了丹麦馆小美人鱼、卢森堡金色妇女、法国馆名画等 c 片区国家馆多个国宝级展品，多次为参
  展方解决难题和突发事件。




后世博时代
2010 年 10 月 31 日，2010 年上海世博会闭幕式在上海   中国外运长航圆满完成各项任务，保障了世博会成功
世博文化中心隆重举行，标志着上海世博会圆满结束。             召开，集团在向社会展示“参与世博、服务世博、奉
集团圆满完成了世博园 56 个展馆、90 多个国家进出境         献世博”形象的同时，也彰显了其强大的综合物流服
物资的物流服务，受到了参展方和世博局的一致好评。             务能力，提升了企业品牌的国际知名度和影响力。

集团为世博做出的突出贡献获得了有关单位和社会各
界的广泛肯定。2010 年 12 月 27 日中国外运长航集
团世博项目组荣获由中共中央、国务院颁发的“中国
2010 年上海世博会先进集体”奖项，此外，还获得了
“中央企业参与 2010 年上海世博会突出贡献奖”、“上
海市工人先锋号”等荣誉。




                                                                 63

            关键指标概览

     指标名称                      2009         2010

     企业概况
     营业收入（万元）                7，425，970   9，465，135
     利润总额（万元）                  220，959     337，305


     助力经济发展
     净资产收益率（%）                    3.70        5.10
     总资产报酬率（%）                    2.90        3.84
     国有资本保值增值率（%）               107.90      102.16

     综合物流主营收入（万元）            3，174，787   4，681，794
     航运主营收入（万元）              3，074，005   3，323，861
     造船工业主营收入（万元）            1，313，923   1，416，093

     纳税总额（万元）                  252，659     221，820



     关爱员工

     员工总数（人）                    81，961      77，947
     少数民族人数比例（%）                  1.20        1.20
     培训费用支出（万元）                  4.162       4，538



     保护环境

     万元产值综合能耗（吨标煤 / 万元）         0.0402      0.0360

     千吨海里综合能耗（千克标煤 / 千吨海里）      7.1216      6.8487




64

                                               2010 企业社会责任报告




    相关方点评
中国外运长航集团有限公司（以下简称中国外运长航）的这份报告是第一次向社会发布企业社会责任报告。

中国外运长航于 2009 年重组，是以物流为核心主业，航运为重要支柱业务，船舶重工为相关配套业务的大型国际
化现代企业集团。中国外运长航的业务范围广泛，涉及的利益相关方多，供应链长，目标高远，致力于成为服务全
球，世界一流的中国综合物流企业。因此企业的责任战略、机制、内容和实践的水平对社会、经济和环境以及利益
相关方的发展都有极端重要的影响。

《报告》把社会责任相关的国际标准、原则和国内法律法规作为依据，结合中国特色和企业自身实践，为物流为主
的综合业务企业树立了榜样。

《报告》明确提出包括三个原则、三个目标和四个管理举措的企业社会责任战略，充分反映高层管理层把社会责任
作为企业重要工作，给社会责任在企业战略中准确定位，表现了企业对社会责任工作的领导力。

《报告》详细说明了社会责任的内容和实施。用可比较和可衡量的数据证明企业对社会责任不是企业的负担，不是
迫于外界压力而为，而是企业的价值观、文化和灵魂所在。

《报告》对利益相关方界限定义分明，关系认知清晰对未来在供应链上整体推动可持续发展战略，发挥带动作用是
至关重要的。体现了先进企业的风范。

《报告》结构合理，内容全面，语言简炼，设计活泼，是一份高水平的报告。

希望中国外运长航加强各个分公司、员工社会责任理念和知识的培训，完善社会责任体系建设，如把社会责任风险
纳入风险管理体系等，从国际战略角度出发培养社会责任专门人才，代表中国企业在国际可持续发展进程中发挥大
作用，承担大责任。




                                                     陈英

                                  全球契约中国网络中心办公室主任

                                     北京融智企业社会研究所所长

                                       2011 年 7 月 11 日，北京




                                                            65

     我们非常高兴读到中国外运长航集团有限公司的企业社会责任报告。这份报告涵盖多个利益相关方利益的议题，如
     风险管理、客户服务、员工权益、公益慈善等，这些内容清楚地显示了中国外运长航集团的企业社会责任工作与公
     司商业战略之间的高度融合，以及公司在这些方面所付出的努力和目前的现状。

     作为全球最大的推动企业碳排放信息核算与披露的国际机构，我们尤其关注中国外运长航集团在节能减碳方面的工
     作。从企业社会责任报告中，我们看到，中国外运长航集团非常重视节能管理，一方面落实责任、加强监督、加大
     考核，另一方面大幅增加节能投入，推广应用节能新技术、新产品。尤为难能可贵的是公司制定了《中国外运长航
     集团节能减排统计监测报表》，通过各级节能减排管理网络，定期上报了统计监测报表，提高了能耗基础数据的及
     时性、真实性和完整性。我们认为，这是一个很好的开始。没有测量则无法管理，公司必须要通过能耗和碳排放的
     核算，才能更好实施节能减碳，应对气候变化的挑战。我们希望，中外运长航的能耗监测工作能得到全面贯彻落实，
     并在未来将与之相关的碳排放也纳入监测范围。

     去年，我们在国际上发布了《交通运输业碳信息披露报告》，对 291 家全球最大的交通运输业上市公司进行研究，
     指出交通运输业在世界能源消费与推动低碳发展方面的重要角色。我们期待，致力成为世界领先物流与航运服务供
     应商的中外运长航集团能在应对气候变化行动上做出积极表率，通过企业社会责任报告的形式向外界披露集团公司
     及下属企业的能耗和碳排放信息，引领行业的低碳潮流。




                                                     李如松

                                                 中国项目主任

                                            碳信息披露项目 (cdp)




66

                                                2010 企业社会责任报告




保护环境、节约资源是实现社会可持续发展的保障。《十二五规划》强调，面对日趋强化的资源环境约束，必须增
强危机意识，树立绿色、低碳发展理念，以节能减排为重点，健全激励与约束机制，加快构建资源节约、环境友好
的生产方式和消费模式，增强可持续发展能力，提高生态文明。

从中国外运长航的企业社会责任报告中可以看出其在主动保护环境方面所做的工作，积极建立企业节能减排领导小
组，建立节能减排体系，并成立了节能环保专业委员会，确保各项节能减排工作的开展，在环境保护方面取得了显
著成效。在十一五期间，中国外运长航实现万元产值综合能耗下降了 29.96%；千吨海里综合能耗下降了 35.16%；
so2 排放量下降了 34.22%。

中国外运长航环境保护工作与物流、航运和船舶业务紧密结合，坚持“服务创造价值”的理念，通过创新环保技术、
打造低碳模式实现节能减排、环境保护，并积极倡导绿色理念，提高全员的环境保护意识。报告中提到的船舶主要
设备岸基地远程监测系统、甩挂运输等低碳运营模式，大大提升了运行效率并推进了节能减排工作。报告中还提到，
中国外运长航大力倡导绿色理念；推广绿色办公，如采用视频会议系统；举办节能减排培训；开展节能宣传活动等。
在报告中提到各种环境保护、节能减排工作都为社会的环境保护工作做出了贡献。

环境保护工作不仅仅是企业的工作，应对气候变化、加强环境保护已成为社会各界关注的事业。我国环境保护工作
虽然取得积极成效，但形势依然严峻，必须强化政府和企业的环境保护责任，积极推进节能减排工作。中国外运长
航在环境保护工作中取得了很好的成绩，但仍有很大的发展空间。在未来，希望中国外运长航在物流、航运和船舶
领域进一步开展环境保护方面的研究，实现经济、社会和环境的共同发展。

希望中国外运长航能够持续保持行业领先的地位，持续以企业社会责任报告的形式向公众、社会披露在环境保护、
节能减排等方面所做的工作和贡献，让公众和社会了解企业在保护环境方面所做的工作，实现企业和社会、环境的
和谐发展。




                                                    贾峰

                                       国家环保部宣传教育中心主任




                                                            67

            gri 索引
     编号
     编号      指标内容
             指标内容                                   指标类别
                                                    指标类别   相关性
                                                            相关性   索引
                                                                   索引
     战略与分析
     1.1     机构最高决策者关于企业战略与可持续发展的陈述                 -      高      5,19,20
     1.2     对主要效果、危机及机遇的描述                         -      高      5
     公司概况
     2.1     机构名称                                   -      高      7,11,13-15
     2.2     主要品牌、产品及服务                             -      高      7,11,13-15
     2.3     组织结构图                                  -      高      24
     2.4     公司总部的地址                                -      高      7
     2.5     机构业务所在国及报告中涉及的与相关的国家的数量和名称             -      高      6,41
     2.6     所有权性质及法律形式                             -      高      7
     2.7     所服务的市场                                 -      高      7,8,29,41
     2.8     公司规模（含员工数量、营业收入、市值等）                   -      高      29,43
     2.9     在报告期间关于机构规模、结构或所有权限的重大变化               -      高      1,7
     2.10    报告期间获得的奖励                              -      高      17,36
     报告参数
     3.1     所提信息的报告时间                              -      高      1
     3.2     最近一次报告的时间                              -      高      1
     3.3     报告周期                                   -      高      1
     3.4     响应关于报告或内容相关问题的联系方式                     -      高      1
     3.5     确定报告内容的程序                              -      高      1
     3.6     报告的界限                                  -      高      1
     3.7     说明关于报告范围及界限的限制因素                       -      高      1
             汇报合营机构、附属机构、租用设施、国外采购业务以及其他可能严重影响不同汇
     3.8                                            -      高      1
             报期以及不同机构之间可比性的实体的处理方式
     3.9     数据计算和处理方法                              -      高      1
     3.10    对以前报告中信息进行调整、更改的说明                     -      高      1
     3.11    报告在范围、界限及评估方式上出现的重大变化                  -      高      1
     3.12    列表标明报告引用的标准；标明页码和网络链接                  -      高      1
             在可持续发展报告附带的认证报告中列出机构为报告寻求外部认证的政策以及现行
     3.13    措施。如果没有列出，请解释任何外部认证的范围以及根据，并解释汇报机构与验   -      高      65-67
             证者之间的关系
     公司治理
     4.1     机构的治理结构                                -      高      23,24
     4.2     说明最高治理机构的主席是否也兼任行政职位                   -      高      23,24
     4.3     如机构有完整的董事会体系，说明独立董事与非执行董事的数量           -      高      23,24
     4.4     股东和员工向机构最高治理层提供意见和建议的机制                -      高      21,23,24,43
     4.5     公司治理层、高级经理及执行主管的薪酬与机构效益的联系             -      高      23,24,49
     4.6     最高决策层规避利益风险的程序                         -      高      23,24
     4.7     最高决策层所任职资格说明                           -      高      23,24
     4.8     与经济、环境、社会效益及其实施情况相关的使命或价值观、行为守则及原则     -      高      7,9,19,20
     4.9     最高决策层如何对机构进行监察，管理经济、环境、社会效益            -      高      23,24,27
     4.10    评估最高决策层自身业绩的程序与方式                      -      高      24,43
     4.11    说明机构是否以及如何提出预防性的措施                     -      高      25-27
             组织签署或者认可的由外部机构提出的关于经济、环境和社会等方面的章程、原则
     4.12                                           -      高      1
             或者其他倡议等
     4.13    在协会（如行业协会）和 / 或国内、国际相关组织的成员资格          -      高      33




68

                                                             2010 企业社会责任报告




编号       指标内容                                     指标类别   相关性    索引
4.14     机构利益相关方的名单                               -      高      21
4.15     识别及选择利益相关方的依据                            -      高      21
4.16     利益相关方参与的程序                               -      高      21
4.17     利益相关方参与提出的主要问题及机构如何进行响应                  -      高      21,23-27
经济责任指标
ec1      产生和分配的直接经济价值                             核心指标   高      29,31,43
ec2      机构活动由于气候变化产生的财务问题和其他风险及机遇                核心指标   高      50
ec3      公司明确承诺的各种福利和补偿计划                         核心指标   高      43-45
ec4      政府给予机构的重大财务援助                            核心指标   低      50
ec5      机构在各主要营运地点工资的标准起薪点与当地最低工资的比例             额外指标   高      43
ec6      机构在主要业务运营地地点对当地供应商的政策、措施以及支出比例           核心指标   低      -
ec7      机构在各主要营运地点聘用当地人员的程序，以及在当地社区聘用高层管理人员的比例   核心指标   高      44
         机构透过商业活动、实物捐赠或者免费，主要为大众利益而提供的基建投资及服务
ec8                                               核心指标   高      57,58
         的发展与影响
ec9      机构了解并说明其重大的间接经济影响，包括影响的程度                额外指标   高      31,32,56-61
社会责任指标
la1      按雇佣类型、雇佣合同及地区分类的员工总数                     核心指标   高      43
la2      按年龄组别、性别及地区划分的雇员流失总数及比率                  核心指标   高      43
la3      按主要业务划分，只提供全职雇员（不给予临时或者兼职雇员）的福利          额外指标   高      43
la4      受集体议价协议保障的雇员百分比                          核心指标   高      43
la5      有关业务改变的最短通知时限，包括指出该通知期有否在集体协议中注明         核心指标   高      -
la6      在协助监察及咨询职业健康与安全计划的正式劳资健康与安全委员会中，员工所占比例   额外指标   高      46
la7      按地区划分的工伤、职业病、损失工作日以及缺勤比率，以及和工作有关的死亡人数    核心指标   高      -
         为协助雇员、雇员家属或者社区成员而推行的，关于严重疾病的教育、培训、辅导、
la8                                               核心指标   高      46
         预防与风险监控计划
la9      与工会签订的正式协议中，涉及健康与安全的项目                   额外指标   中      46
la10     按雇员类别划分，每名雇员每年受训的平均时数                    核心指标   高      44
la11     加强雇员的持续职业发展能力及协助雇员转职的技能管理及终生学习课程         额外指标   高      44,55
la12     接受定期绩效考核及职业发展计划的雇员的百分比                   额外指标   高      44,55
la13     按性别、年龄组别和少数族裔及其他多元性指标划分，管理层员工和普通雇员的细分    核心指标   高      43
la14     按雇员类别划分，男性与女性的基本薪金比率                     核心指标   高      -
hr1      载有人权条款或者已经通过人权审查的重要投资协议的总数及百分比           核心指标   低      -
hr2      已通过人权审查的重要供应商及承包商的百分比，以及机构采取的行动          核心指标   低      -
         雇员在作业所涉及的人权范围内的相关政策及程序方面受训的总时数，以及受训雇
hr3                                               额外指标   中      43
         员的百分比
hr4      歧视个案的总数，以及机构采取的行动                        核心指标   高      43
hr5      已发现可能严重危害结社自由及集体议价权的作业，以及保障这些权力的行动       核心指标   中      24,43
hr6      已发现可能会严重危害童工的作业，以及有助于废除童工的措施             核心指标   高      43
hr7      已发现可能会导致强制劳动的作业，以及有助于消除这类劳动的措施           核心指标   高      43,46
hr8      保安雇员在作业所涉及人权范围内的相关政策及程序方面受训的百分比          额外指标   中      -
hr9      涉及侵犯本土员工利益的案例总数，以及企业采取的措施                额外指标   中      -
so1      与社区事务有关的评估和管理工作，其核心思路、评估和管理范围以及有效性       核心指标   高      57
so2      已作贿赂风险分析的业务单位的总数以及百分比                    核心指标   高      27
so3      已接受机构的反贿赂政策及程序培训的雇员的百分比                  核心指标   高      27
so4      惩治贿赂个案所采取的行动                             核心指标   高      27
so5      对公共政策的立场，以及在发展及公共政策立法过程中的参与              核心指标   高      31,32
so6      按国家划分，对政党、政客以及相关组织所做财务及实物捐献的总值           额外指标   低      -
so7      企业涉嫌反垄断措施的法律诉讼的总数，及其结果                   额外指标   低      -
so8      违反法律以及规则被处巨额罚款的总额，以及所受金钱之外的制裁的总数         核心指标   中      39




                                                                              69

     编号       指标内容                                       指标类别   相关性   索引
              为改良而评估产品及其服务在其产品生命周期各阶段对于消费者安全与健康的影响，
     pr1                                                 核心指标   高     38
              以及须接受这种评估的重要产品或者服务的类别
              按照结果划分，违反管制产品或者服务在其生命周期影响健康与安全的法规及志愿
     pr2                                                 额外指标   低     39
              守则的次数
              按程序划分标签所需要的产品及服务信息种类，以及须符合这种信息规定的重要产
     pr3                                                 核心指标   高     35-39
              品以及服务的百分比
     pr4      按结果划分，违反产品以及服务商标管理法律以及规则的次数                额外指标   低     -
     pr5      客户满意度管理措施，包括调查客户满意程度的结果                    额外指标   高     38
     pr6      为遵守市场推广相关法律法规、自愿守则而设立的计划                   核心指标   高     32
     pr7      违反市场推广法律、法规的案件总数                           额外指标   低     -
     pr8      已证实关于侵犯客户隐私权以及遗失客户资料引起的客户投诉的总数             额外指标   高     -
     pr9      违反产品或者服务推广法律法规而受到处罚的款项额度                   核心指标   低     -
     环境责任指标
     en1      所用物料的总量或者用量                                核心指标   中     50,53
     en2      采用可循环再造的物料的比例                              核心指标   中     50-52
     en3      按照主要源头划分的直接能源耗量                            核心指标   高     53
     en4      按照主要源头划分的间接能源耗量                            核心指标   高     53
     en5      因环境保护及提高效益而节省的能源                           额外指标   高     50-53
     en6      提供具能源效益或以可再生能源为本的产品及服务计划，以及计划的成效           额外指标   高     35-39,51,52
     en7      减少间接能源耗量的计划以及计划的成效                         额外指标   高     53,54
     en8      按源头划分的总耗水量                                 核心指标   高     51,52
     en9      因耗水而受严重影响的水源                               额外指标   低     51,52
     en10     循环再用水的百分比以及总用量                             额外指标   低     51,52
              机构在环境保护区或者生物丰富多样的其他地区，或在其他地区，或者是相邻地区，
     en11                                                核心指标   低     -
              拥有、租赁或管理土地的位置及面积
              在保护区和保护区以外生物多样性价值较高的地区，活动、产品和服务对生物多样
     en12                                                核心指标   低     -
              性产生的重要影响
     en13     受保护或者经修复的生物栖息地                             额外指标   低     -
     en14     机构对影响生物多样性的战略、当前行动及未来规划                    额外指标   低     -
              按其濒临绝种的风险程度，依次列出栖息地受机构作业影响的以下物种数量：列入
     en15                                                额外指标   低     -
              国际自然及自然资源保护联盟下辖红色名册及全国保育名册的物种
     en16     按重量划分的直接与间接温室气体总排放量                        核心指标   高     53,54
     en17     按重量划分的其他相关间接温室气体排放量                        核心指标   高     53,54
     en18     减少温室气体排放的计划及成效                             额外指标   高     50-54
     en19     按重量划分的臭氧消耗性物质的排放量                          核心指标   高     -
     en20     按种类及重量划分的 no、so 以及其他重要气体的排放量               核心指标   高     53,54
     en21     按质量以及目的地划分的总排水量                            核心指标   高     50
     en22     按种类以及排污法划分的废弃物总重量                          核心指标   高     54
     en23     严重泄漏的总次数以及泄漏量                              核心指标   高     -
              按照《巴塞尔公约》附录条款视为‘有毒’的废弃物经运输、进口、出口或者处理的重量，
     en24                                                额外指标   高     -
              以及经国际船输送的废弃物的百分比
              受机构排水及径流严重影响的水源及相关栖息地的位置、面积、受保护状况及生物
     en25                                                额外指标   低     -
              多样性价值
     en26     减低产品及服务的环境影响的计划及其成效                        核心指标   高     50-54
     en27     按照类别，售出产品及回收售出产品包装物料的百分比                   核心指标   低     -
     en28     违反环境法例及规则被处巨额罚款的总额，以及所受金钱以外的制裁的次数          核心指标   高     -
     en29     运输产品、其他货物以及物料做营运用途，以及运输雇员所产生的重大环境影响        额外指标   高     50-53
     en30     按类型说明环境保护的总体支持及投资                          核心指标   高     50




70

                                            2010 企业社会责任报告




            信息反馈
尊敬的读者：

感谢您阅读《中国外运长航集团 2010 年企业社会责任报告》。本报告是中国外运长航集团首次独立发布的企业社
会责任报告，在编写过程中难免存在疏漏之处，我们非常期待您的反馈和建议，以帮助在今后进一步提升企业社会
责任管理工作。



 姓名
 单位
 电话
 邮箱




报告评价
        ●
 您的评价                     实质性   完整性   客观性    可读性

 公司概况

 企业战略与社会责任管理

 公司治理
 助力经济发展
 与客户共成长
 关爱员工
 保护环境
 热心社会公益
 报告总体评价

●每一评价指标分为 5 级，1 为最低分，5 为最高分




联系我们
公司：中国外运长航集团有限公司
部门：集团办公室
地址：北京市海淀区西直门北大街甲 43 号金运大厦 a 座
  （8610）62295900
电话：
  （8610）62295901
传真：
邮编：100044
邮箱：office@sinotrans.com
网址：www.sinotrans.com




                                                        71

地址：北京市海淀区西直门北大街甲43号金运大厦a座
电话： （8610）62295900
传真： （8610）62295901
邮编：100044
e-mail：office@sinotrans.com
网址：www.sinotrans.com.
