        国金证券股份有限公司

       二〇一三年度社会责任报告




  本公司董事会及全体董事保证本报告内容不存在任何虚假记载、误导

性陈述或重大遗漏，并对其内容的真实性、准确性和完整性承担个别及连

带责任。

                                                                        目             录


开      篇 ........................................................................................................................................................... 2
报告说明 ....................................................................................................................................................... 3
一、股东篇 ................................................................................................................................................... 4
       （一）完善公司治理模式，保障股东合法权益 ............................................................................... 4

       （二）实行全面风险管理，保证公司合规运作 ............................................................................... 4

       （三）完善舆情管理，维护投资者关系 ........................................................................................... 5

       （四）加强信息披露，防范内幕交易 ............................................................................................... 5

       （五）推进业绩增长，持续回报股东 ............................................................................................... 6

       （六）服务广大股东，探索互联网金融模式 ................................................................................... 7

二、客户篇 ................................................................................................................................................... 7
       （一）加强投资者教育，健全投资者适当性管理 ........................................................................... 7

       （二）完善纠纷解决机制，提高客户服务质量 ............................................................................... 8

       （三）增强整非打击力度，保障客户资券安全 ............................................................................... 9

三、员工篇 ................................................................................................................................................. 10
       （一）采取有效措施，保障员工合法权益 ..................................................................................... 10

       （二）吸引优质人才，健全薪酬激励制度 ..................................................................................... 11

       （三）组织各类培训，帮助员工职业成长 ..................................................................................... 11

       （四）关心员工安全及健康，提升员工幸福感 ............................................................................. 12

       （五）开展党风建设，提高公司党组织凝聚力 ............................................................................. 12

四、社会及环境篇 ..................................................................................................................................... 13
       （一）                诚实守信，依法履行纳税义务 ..................................................................................... 13

       （二）专业服务，促进经济社会发展 ............................................................................................. 13

       （三）积极主动，投身社会公益事业 ............................................................................................. 15

       （四）环境保护，促进可持续发展 ................................................................................................. 15

五、社会责任发展计划 ............................................................................................................................. 16
       （一）对股东合法权益的保护 ......................................................................................................... 16

       （二）对客户合法权益的保护 ......................................................................................................... 17

       （三）努力加大回报社会的力度 ..................................................................................................... 17

结语 ............................................................................................................................................................. 18



                                                                            第 1 页

                    开   篇



  社会责任是指透明和合乎道德的行为，是组织最大限度地对可持续发展做出贡献的
意愿、行动和绩效，根据 gri 第三代《可持续发展报告指南》、iso26000 社会责任标准、
《上海证券交易所上市公司环境信息披露指引》的规定和要求，国金证券秉承“责任、
和谐、共赢”的企业核心价值观，持续增强作为社会成员的责任意识，在追求自身经
济利益、保护股东权益的同时，充分关注客户、员工等利益相关者权益，重视社会公
益、环境保护等非商业领域贡献，积极支持地区经济社会发展，将短期利益与长期利
益结合，将自身成长融入社会建设中，致力于促进环境、经济、社会的可持续发展。
  目前，国金证券形成了由董事会办公室牵头，会同党群办公室、总裁办公室、人力
资源部、公司工会等相关部门、结合业务服务体系的符合公司实际的社会责任执行与
监督机制，制定了员工保障措施、公益投入计划，促进了资源合理利用、环境保护事
宜的落地。并从 2008 年起，持续披露公司在承担社会责任方面的特色做法及取得的成
绩。
  在今后的发展过程中，国金证券将继续采取积极的行动，为公司的决策和活动对社
会、环境的影响承担责任，将社会责任意识融入组织，并在实践中予以体现，持续履
行现代金融企业应尽的义务。




                             国金证券股份有限公司
                              二〇一四年三月




                     第 2 页

报告说明



  报告主要目的
  本报告真实、客观地记录公司报告期内履行社会责任方面的重要信息。公司希望
本报告能起到与社会各界沟通的桥梁作用，增强社会各界对公司履行社会责任情况的
认知。同时公司也希望接受社会监督，促使公司更好地履行社会责任。


  报告内容范围
  本报告所列举之内容均来源于国金证券股份有限公司。



  报告时间范围
  本报告是国金证券公开披露的第六份社会责任报告，报告期为 2013 年。为更全面
地披露公司历年以来实践社会责任的情况，部分内容涉及的时间跨度超过了报告期。



  报告数据范围
  本报告所披露的经营管理数据截至到 2013 年 12 月 31 日。



  报告审议程序
  本报告于 2014 年 3 月 13 日经公司第九届董事会第九次会议审议通过。




                      第 3 页

一、股东篇


（一）完善公司治理模式，保障股东合法权益

   健全的法人治理机制是公司高效、健康运转的基石。为实现公司长远发展，保障
股东合法权益，一直以来，公司奉行独立自主的经营理念，股东大会、董事会及监事
会各司其职，相互协同。
   公司股东仅通过股东大会、派驻董事等方式行使股东权利，不存在干涉公司经营
治理的情形；董事会各专门委员会按照公司《章程》和各专门委员会工作规则的规定
行使职权；独立董事按照《关于在上市公司建立独立董事制度的指导意见》等法律、
行政法规、规范性文件及公司《章程》、公司《独立董事制度》的规定，对相关事项发
表独立意见，不受主要股东、实际控制人的影响；监事会对公司的经营行为行使监督
权与建议权，确保公司规范运作；管理层在董事会的指导及授权下负责公司日常经营，
保证公司稳健发展。2013 年，公司共召开了 3 次股东大会，11 次董事会，6 次监事会，
召开及表决程序合法合规，圆满完成各项议题，切实维护了公司全体股东尤其是中小
股东的合法权益。
   健全的法人治理结构不仅能够保证公司各项经营活动规范有序，有效地控制经营
风险，而且为股东大会、董事会及监事会之间彼此协同、彼此支持创造了有利条件，
为公司在行业转型中实现快速发展奠定了坚实的基础。


（二）实行全面风险管理，保证公司合规运作

  创新是公司经营发展的划桨，为业务发展提供前进的动力，风险管理则是公司经营
发展的船舵，保证业务发展不偏离正确的方向。多年以来，公司清楚地认识到建立科
学的风险管理意识及风险控制体系是公司长远发展的有力保障，在经营管理中坚持业
务创新与风险管理并重。目前，公司是行业内较早实行全面风险管理的证券公司，由
业务风险的分序列控制向公司全局风险的统筹控制升级，全面的风险管理体系为各项
业务的高质量发展及全局资源统筹提供了有力支撑。2013 年，公司分类监管评级由 a
类 a 级上升为 a 类 aa 级。
  在全面风险管理体系下，公司内部控制体系健全，详见《关于公司 2013 年度内部
                     第 4 页

控制的自我评估报告》及天健会计师事务所向我公司出具的《内部控制审计报告》，上
述报告全文刊登在上海证券交易所网站。


（三）完善舆情管理，维护投资者关系

  公司以《上市公司信息披露管理办法》等规范性文件为依据，在2013年真实、准
确、及时、完整地披露了公司2012年度报告、2013年第一季度报告等4份定期报告；及
时披露了新设营业部、董事会及监事会决议、限售股解禁等46项临时公告，保证了股
东享有对公司重大事项和经营管理情况的知情权。
  公司制定了《投资者关系管理制度》，通过定期报告、临时公告、股东大会、公
司网站、分析师现场调研沟通会等，与投资者及时、深入、广泛地沟通，促进投资者
对公司的了解和认同，保护投资者合法权益。公司专设投资者服务热线，由专人解答
投资者疑问，听取投资者的意见或建议，并将有关信息反馈至管理层。报告期内，公
司通过深圳证券信息公司投资者关系平台，参加了四川辖区上市公司 2012 年度和 2013
半年度业绩说明会；接待了海通证券、招商证券、国泰君安证券、中信证券、博时基
金、海富通基金、华泰证券等 10 余家机构投资者的调研。公司在投资者交流活动中公
开、公平、公正对待所有投资者，得到了社会的广泛认可。
  报告期内，公司新修订了公司《公关宣传管理办法》，对公司接受新闻采访、发布
广告、对外发送宣传资料等进行了规范。如有重大负面报道，将按照公司《媒体负面
报导处理制度》及时处理。


（四）加强信息披露，防范内幕交易

  在信息披露方面，公司严格按照《上海证券交易所股票上市规则》、公司《章程》、
公司《信息披露制度》的规定，确保真实、准确、完整、及时、公平地披露有关信息，
确保所有股东有平等的权利和机会获得公司披露的信息。截止目前，公司多年以来所
披露的定期报告、临时公告无重大错误，没有受到监管部门、交易所的公开谴责。
  防范内幕交易方面，公司制定了《内幕信息知情人管理制度》、《外部信息使用人
制度》等制度。公司能够根据相关制度的要求，做好内幕信息管理以及内幕信息知情
人登记工作，如实、完整记录内幕信息在公开披露前的报告、传递、编制等各环节所
有内幕信息知情人名单。经自查内幕信息知情人没有在影响公司股价的重大敏感信息
                    第 5 页

披露前利用内幕信息买卖公司股份的情况。公司因工作关系需向其他单位或个人提供
未公开信息的，在提供之前，将确认与其签署保密协议或者要求其对公司负有保密义
务等，提醒其不得泄露本公司重大未公开信息，否则将依法要求其承担相应责任。


（五）推进业绩增长，持续回报股东

           2011—2013年度经营业绩及股东回报情况

                                                      单位：人民币元
   经营业绩           2013 年             2012 年            2011 年
营业收入           1,547,030,469.04    1,534,328,585.49   1,079,709,604.52
利润总额             427,148,867.99      376,503,646.65     324,242,353.99
归属于母公司股东的净       316,911,382.20      274,402,582.61     231,663,640.78
利润
   股东回报           2013 年             2012 年              2011 年
现金分红数额（含税）
               103,525,736.16 元       90,585,019.14     100,024,212.40


                        （拟）


  2013 年，公司整体经营情况良好。全年实现营业收入人民币 15.47 亿元，归属于母
公司股东的净利润人民币 3.17 亿元，净资产人民币 67.65 亿元，基本每股收益人民币
0.245 元。
  2013 年，公司获准在天津、深圳、福州、昆明和衡阳各设立一家证券营业部，开
展证券经纪业务；获准在上海设立另类投资子公司，从事金融产品等投资业务；获准
代销金融产品业务资格、开展股票质押式回购交易业务资格、参与利率互换交易业务
资格、股票收益权互换业务资格等。
  面对激烈的市场竞争，公司以灵活的机制和较强的执行力，紧抓创新发展机遇，以
敏锐的变革意识，在决策层和经营层的领导下，继续坚持“差异化增值服务”的企业
竞争战略，深刻认识自身的比较优势，借鉴国外投资银行优秀发展经验，围绕资本市
场中介服务，紧跟行业发展趋势，确定明确清晰的市场定位和战略布局，实行有范围、
有层次的差异化发展模式。始终以客户需求与客户利益为中心，在不断增强内部跨业
务合作的基础上为客户提供全面的投融资服务，实现公司与客户的“双赢”，进一步获
得了市场肯定，为广大股东提供了持续稳定的价值增值。


                           第 6 页

（六）服务广大股东，探索互联网金融模式

     2013年，公司与深圳市腾讯计算机系统有限公司（以下简称“腾讯”）签订了战
略合作协议。公司将与腾讯本着平等合作、互惠互利、共同发展的原则，结成战略合
作伙伴关系，进行全方位、全业务领域的深度合作。双方通过金融创新和互联网技术
创新，发挥各自优势，共同打造在线金融服务平台。公司将与腾讯旗下腾讯网在网络
券商，在线理财，线下高端投资活动等方面展开全面合作。合作期间，腾讯公司将向
公司开放核心广告资源，协助公司进行用户流量导入，并进行证券在线开户和交易，
在线金融产品销售等服务。腾讯公司通过流量平台为公司提供持续的用户关注度。
     互联网金融是金融行业的“工业革命”，将极大的改变金融行业的发展环境。公
司与腾讯展开战略合作，是公司主动变革的重大举措。公司将在未来依托和腾讯的合
作，更好的服务广大客户，为股东获得更高的投资回报。



二、客户篇


（一）加强投资者教育，健全投资者适当性管理

  2013 年，公司进一步加强和深化了投资者适当性管理及投资者教育，所做工作包
括：
  1、投资者教育
  2013 年，公司制定了《国金证券股份有限公司新股投资者分类服务制度》，对参与
炒新、炒新重点账户、炒新亏损账户进行分类警示；根据《四川省证券期货业协会关
于加强高龄、残障等高危客户管理和服务的通知》等相关规定，修订了《国金证券股
份有限公司投资者适当性管理办法》，将高龄客户（年龄在 70 岁以上）、残障客户、反
洗钱评估结果为高风险类客户，对该类客户进行专项投资者教育和风险提示。
  为配合做好投资者教育的宣导和服务工作，2013 年，公司 27 个营业部共计发放纸
质宣传品 16510 份，平均每家营业部发放 611 份，内容涉及《上交所投教宣传系列折
页》、《个股期权投资者教育系列 12 款小折页》、《期权全真模拟交易 6 款小折页》、整
非宣传折页及手册等。2013 年，公司对反洗钱基本制度进行了年度修订，并且开展了
为期两个月的以“远离洗钱犯罪，警惕洗钱陷阱”为主题的反洗钱十周年系列宣传活
                    第 7 页

动，对到营业部现场的客户进行现场宣传或发放反洗钱宣传材料、折页，向客户普及
相关法律知识，增强客户安全意识。
  公司积极开展投资者教育相关活动，包括报告会、投资策略会、视频讲座、股民学
校等，2013 年，公司 27 家营业部共计组织了 511 场小型投资者教育讲座及活动，参与
投资者达 11111 人次，内容涉及宏观经济政策解读、固定收益型理财产品介绍、金融
消费维权知识普及、个股期权业务介绍等。为确保投资者及时了解投资者教育相关信
息，向投资者发送相关短信共计 5001062 条。
  此外，为扩大投资者教育受众范围，公司通过与报刊、网络、电视、电台等媒体单
位合作积极开展投资者教育与服务工作。
  2、投资者适当性管理
  公司已制定《国金证券股份有限公司投资者适当性管理办法》，并在此基础上，针
                 《国金证券股份有限公司融资融券客户适当性
对具体业务制定了相应规范性文件，如：
管理指引》、《国金证券股份有限公司约定购回式证券交易业务客户资质管理及适当性
管理办法》、《国金证券股份有限公司金融产品销售适当性管理规定》、《国金证券股份
有限公司全国中小企业股份转让系统投资者适当性管理制度》。对客户适当性管理工作
予以进一步完善，确保为客户提供适当的产品及服务，及时向客户提示投资风险，切
实保护投资者合法权益。
  此外，进一步完善了线上系统的适当性管理优化，增加了交易系统风险测评过期的
动态提示，增加了交易系统《金融产品不适当警示及客户投资确认书》的电子签署功
能等。


（二）完善纠纷解决机制，提高客户服务质量

  1、建立多元化客户投诉及纠纷解决机制
  随着近年来证券市场的不断扩容，交易品种的不断创新，大量中小投资者涌入证
券市场，建立多元化客户投诉及纠纷解决机制成为提高客户服务质量的重要课题。
  我公司目前在完善客户投诉及纠纷解决机制方面的做法包括：将客户投诉及纠纷
受理的渠道、流程进行了公示，客户投诉及纠纷一旦受理，严格按流程及相关制度执
行。对于重大或有重要影响的投诉及纠纷，立即抽调相关部门成立专项小组进行处理。
对投诉处理过程采用纸质材料、电子文档、录音的方式进行留痕。公司由合规管理部

                     第 8 页

总体负责全公司客户投诉及纠纷的协调工作，合规管理部作为独立于业务部门的风险
控制及监督机构，能够独立、公正地协调处理客户投诉及纠纷，并对处理结果的执行
情况进行督促。
     公司客户投诉及纠纷调解处理结果的反馈分为两个方面，一是第一责任部门将处
理结果向公司合规管理部反馈，对执行情况、客户接受程度、事件的后续影响等做详
细汇报；二是公司安排相关人员对当事客户进行满意度回访，并反馈客户意见。合规
管理部根据反馈的意见、建议及公司相关制度，对投诉纠纷责任人及相关部门提出整
改意见。同时，合规管理部定期对公司产生的客户投诉纠纷情况进行分析总结，深挖
投诉纠纷产生的真实原因，健全客户投诉纠纷预警机制，不断完善客户投诉纠纷协调
处理流程，提升公司客户整体服务满意度。
     2、持续提高客户服务质量
     公司已建立客户服务支持平台 siebel-crm，具备客户信息管理功能：2013 年，公
司客户服务支持平台提供的客户服务总量（包括电话支持\互联网服务平台及其他）为
21307812 次。其中：电话服务总量（通过呼叫中心业务平台）61083 次；互联网平台
服务总量（通过公司网站）4243 次；通过客户服务支持平台发送短信数量 21242486
条。
     公司建立健全了客户回访制度，及时发现并纠正不规范行为。公司对新开账户全
部进行回访和复查，回访内容包括但不限于：确认客户开户方式、确认客户开户系其
真实意愿、确认客户已阅读各类风险揭示文件并理解相关条款、确认证券营业部及证
券从业人员是否存在违规言行、确认密码由客户自行设臵并提示客户妥善保管等。对
原有客户的回访比例不低于上年末客户总数的 10%，回访内容包括但不限于客户身份核
实、客户账户变动确认、证券营业部及证券从业人员是否违规代客户操作账户、是否
存在全权委托行为等情况。


（三）增强整非打击力度，保障客户资券安全

     公司成立了整非工作领导小组和工作小组，公司主要领导担任领导小组负责人，
合规总监担任工作小组负责人，公司各相关部门参与其中并指定专人担任整非工作联
络人。
     目前公司整非工作流程如下：各证券营业部和经纪业务管理总部收到投资者投诉

                        第 9 页

后，通过公司 oa 办公系统通知金融工程部、法律事务部、合规管理部及相关证券营
业部的投资者教育岗进行处理。对于钓鱼网站，公司会在官网上第一时间对客户进行
提示，并提交中国反钓鱼联盟，同时通过营业部投资者教育专栏、行情分析系统、手
机短信等方式提示投资者。2013 年，公司发现假冒、仿冒本公司的非法证券活动信息
和非法网站共 12 个，关闭、删除了 9 个非法网站，对暂时不能关闭的非法网站，采
取了网站曝光、手机短信通知或媒体公告等形式提醒投资者。
  2013 年，公司举办以整非为主题的投资者教育宣讲活动 107 次，参与人数几千人；
举办员工培训 113 次，参与员工几千人次；发送防范非法证券活动信息的提醒短信
203129 条；发放整非宣传资料上千份。



三、员工篇


（一）采取有效措施，保障员工合法权益

  2013年，公司加强了对职工权益的保护。公司工会在2012年与公司签订《国金证
            《国金证券股份有限公司劳动安全卫生专项集体合同》、
券股份有限公司集体合同》、                       《国
金证券股份有限公司女职工权益保护专项合同》等基础上，2013年与公司签订了《国
金证券股份有限公司工资集体协议》，使职工的合法权益得到进一步保障。公司2013年
未发生劳动争议事件。
  此外，公司已制定并通过审批的维护员工合法权益相关的规章制度超过 20 项，涵
盖薪酬、福利、绩效、培训、基础人事、休假、劳动合同、从业资格管理等各个方面：
如：公司制定了《国金证券管理人员聘任及解聘管理办法》、《国金证券员工内部调动
管理办法》等制度，依法保护员工享有劳动权利和履行劳动义务，保持工作岗位的相
对稳定，积极促进充分就业。依照法律法规的要求，公司为每位员工自试用期便办理
了社会保险，足额缴纳社会保险费，相关条例已嵌入劳动合同中，受法律保护；除社
会保险之外，公司为所有转正后员工（含司龄一年及以上客户经理）购买了补充商业
保险。




                    第 10 页

（二）吸引优质人才，健全薪酬激励制度

   公司员工在入职时均及时与公司签订书面劳动合同，遵循按劳分配、同工同酬的
原则，建立了科学的员工薪酬制度和激励体系。公司是最早进行薪酬市场化的证券公
司之一，公司每年根据薪酬市场水平的波动及业务发展改革对公司的薪酬绩效结构进
行灵活调整，并针对根据各业务的自身特点，采用不同的考核激励机制，从而最大程
度地激发各部门与员工的工作动力，实现公司利益与局部利益、个人利益的相互统一。
公司不存在非法用工的情况，在公司职责范围内未发生无故拖欠、扣发、错发员工薪
酬、扣减员工福利的情况；


（三）组织各类培训，帮助员工职业成长

   公司高度重视营造学习氛围，帮助员工职业发展。2013 年，接受公司培训的员工
人数占员工总数的 90%（员工总数 1841，受训人数 1662）。公司常规培训包括：新员
工培训、证券从业人员后续执业教育培训、员工通用素质培训。同时，公司打造了“业
务培训、管理培训、通用培训”三位一体的培训体系。
   1、业务培训：在行业创新加速的背景下，跨业务合作日益频繁，员工对跨业务知
识的学习需求变得越来越迫切。公司将 2013 年的培训重点聚焦于业务交叉培训，先后
举办了资产管理业务、投资银行业务等专题培训，参与对象覆盖公司各个业务体系，
培训内容涉及集合资产管理、定向资产管理、股权质押、资产证券化、ipo、并购、中
小企业私募债、新三板等内容。此外，积极参与中国证券业协会、上海证券交易所、
深圳证券交易所、中国登记结算公司举办的各类业务培训，全年各类外派业务学习超
过 100 人次。
   2、管理培训：公司为每一名中层管理人员配备一名领导力发展的服务经理，以服
务经理为中介，搭建与中层管理者沟通和学习的桥梁。通过 360 度领导力测评和干部
访谈，对中层管理人员进行持续的跟踪和反馈。同时，定期向公司中层管理者发布管
理文章，传播最新的管理资讯与理念，为各位中层管理者提供持续学习的平台。此外，
选派中高级管理人员参加境内外考察、商学院的培训项目。
   3.通用培训：对各专业员工所具备的通用能力，公司根据需求不定期组织知识和
技能的培训。2013 年，开展了丰富多样的员工通用培训，主题涉及个人理财、互联网

                    第 11 页

金融、奢侈品鉴赏、职业发展规划、招聘面试技巧、智能手机的办公应用。


（四）关心员工安全及健康，提升员工幸福感

     2013 年，公司为工会提供了超过千万资金，为员工创造和谐的工作环境。以关心
员工身心健康、丰富员工文体生活为重心，公司加强了同员工的沟通与了解，增进了
公司团结和友谊，提升了公司的凝聚力，提高了员工的满意度和幸福感。开展活动包
括：
 1、2013年新春，公司工会为每位员工送上有机新米，寓意来年五谷丰登，家庭丰
收；开展新春送暖等各种形式的帮扶救困活动；走访病中休养的员工；慰问退休员工
等，以人为本，切实关心和解决员工实际困难，送上公司的温暖和关怀。
 2、2013年，各级工会积极发起乒乓球、羽毛球、篮球等球类比赛、舞蹈活动等，
公司工会支持的国金跑友队积极参加了上海国际马拉松赛。这些活动的开展，鼓舞和
提升了员工士气，丰富了员工业余文化活动，缓解工作压力，营造了和谐向上的工作
氛围。
 3、在四川雅安芦山县420地震期间，公司及员工积极捐款，帮助灾区灾后重建。
在听取各方意见后，为更好地使用善款，监督每一分善款去向，经过对员工家庭受灾
情况的核实，公司工会将善款全部用于救助公司内因此次地震受灾的十五位员工的家
庭。
 4、公司“爱心扶困互助基金”在 2013 年加大了爱心扶助力度。对患疾病的员工及
时给予救助和鼓励；补助患病去世的员工家庭，以表达公司和全体员工的深切悼念，
并对其在岗期间的奉献予以认可；爱心基金还对六位员工因家属生病造成的家庭困难
进行了补贴，给困境中的家庭一丝阳光和希望。


（五）开展党风建设，提高公司党组织凝聚力

 1、2013 年 6 月，公司党总支根据四川省委《关于在全省广泛开展“实现伟大中国
梦、建设美丽繁荣和谐四川”主题教育活动的意见》等相关文件要求，集中两个月左
右时间，在公司党总支及各营业部范围内开展了“实现伟大中国梦、建设美丽繁荣和
谐四川”主题教育活动。党总支牵头组织公司党员学习四川省委主题教育活动领导小
组办公室编辑整理的《“实现伟大中国梦、建设美丽繁荣和谐四川”主题教育活动学习
                     第 12 页

资料推荐篇目》，并开展专题讨论；要求公司相关部门及分支机构以电子显示屏幕、横
幅等形式在办公及营业场所宣传活动标语。为使活动更加深入，公司党总支邀请成都
市社会科学院党建专家从社会建设的角度解读“中国梦”的精神和意义。此外，公司
党总支牵头发起“中国梦、我的梦”主题征文活动，在投稿中评选出 10 篇优秀作品，
并颁发了奖金和奖状。
  2、为弘扬党的光荣传统，缅怀革命先烈丰功伟绩，2013 年“7.1”建党纪念日前
夕，公司党总支组织全体党员集体前往革命老区、原中国工农红军川陕革命根据地重
镇——四川省阆中市参观学习。全体党员参观了阆中红军革命纪念馆；在红军强渡嘉
陵江的浮雕前，聆听当年红四方面军创建川陕革命根据地的革命事迹。随后，全体党
员面对党旗，举行了庄严的重温入党誓词活动，入党誓词铿锵有力，代表着国金证券
党员积极投身现代化建设的信念和力量。
  3、公司党总支开展了“实践中国梦，争创国金优秀党员”创先争优活动，全体党
员在活动中充分发挥先进典型的引领示范作用，涌现出一大批优秀事迹和先进代表。
经各党支部民主推荐，公司党总支授予了四位同志公司“优秀共产党员”荣誉称号，
并要求全体党员向他们学习，在自身的岗位上进一步发挥党员的先锋模范作用。



四、社会及环境篇


（一） 诚实守信，依法履行纳税义务

  公司取得的成绩得益于国家政策支持和国民经济的长期快速发展，积极依法纳税
是回报国家、回报社会的基本方式之一。公司 2013 年实现营业收入 15.47 亿元，净利
润 3.16 亿元，上缴各项税费 1.93 亿元。公司履行了企业公民依法纳税的义务，且已连
续多年荣获“成都市青羊区纳税先进单位”荣誉称号。公司持续致力于回报社会扶持，
为社会经济建设贡献力量。


（二）专业服务，促进经济社会发展

   1、促进地方经济腾飞
  2013 年,公司发挥专业优势，积极参与涉及民生项目的股权和债权融资项目，为促

                    第 13 页

进地方经济发展作出贡献。股权融资业务方面，2013 年度由公司作为主承销商推荐的
新筑股份非公开发行项目已于 2014 年 1 月获得证监会批文，该项目计划募集资金 12
亿元，用于城市低地板车辆建设项目，参与城市轨道交通系统建设；债权融资方面，
如华发企业债系由公司作为主承销商，募集资金 8 亿元用于珠海当地人才公寓项目建
设。
     2、推动多层次资本市场建设
     随着中国证监会《非上市公众公司监督管理办法》的出台，我国建设多层次资本
市场的征程又向前迈进了一步。顺应市场发展要求，公司在各层次资本市场业务均有
所尝试：
     主板业务方面，2013 年公司担任了主板企业——株洲时代新材料科技股份有限公
司配股的保荐机构与主承销商；
     创业板业务方面，公司担任了重庆莱美药业股份有限公司募集配套资金的主承销
商；
     新三板业务方面，为配合新三板试点扩容政策的实施，提高中小微企业对场外市
场的认识，公司积极与有关部门合作，在长春、北京、西安、上海等地举办了多场大
型企业培训会，累计培训企业达数百家，先后完成桦清股份、捷虹股份、行悦股份的
挂牌上市，同时，反馈中的企业 6 家，已立项新三板在做项目 21 家。
     区域性股权交易市场方面，公司先后取得浙江股权交易中心、重庆股份转让中心
的会员资格，同时还在积极筹备申请加入成都（川藏）股权交易中心，以帮助上述四
省市符合条件的中小企业在当地区域性股权交易中心挂牌。目前，在浙江股权交易中
心完成推荐挂牌企业 1 家。
     3、支持中小微企业发展
     公司自成立以来，一直致力于为中小微企业发展提供全方位金融服务。作为全牌
照券商，公司在为中小微企业服务的过程中，形成了贯穿投行、经纪、直投、研究等
多项业务的服务链条，整合公司雄厚资源，帮助中小微企业长期成长。
     2013 年,公司努力开拓中小微企业融资业务的各类创新产品，成功完成了 2 家中小
企业私募债发行以及 1 家创业板企业的兼并重组项目。在和这些企业合作的过程中，
公司为企业带来规范公司治理、增强融资能力、实施股权激励、发挥宣传效应等方面
的帮助。


                      第 14 页

     对于已挂牌企业，公司根据监管部门要求，切实履行持续督导的义务，继续完善
已挂牌企业的公司治理和内部控制，协助企业进行信息披露，为企业规范运行保驾护
航。
     在为企业提供股改挂牌、持续督导服务的基础上，公司还致力于为企业提供融资、
并购、行业研究等综合化服务，结合行业及企业研究成果，协助企业进行资本运作的
整体长期规划。公司与包括九鼎投资在内的众多投资机构建立了战略合作伙伴关系，
能够为企业引荐战略投资者，通过定向增资解决企业发展所需资金。同时公司还积极
为企业寻找合适的并购对象，提供技术、人才和市场的产业整合机会。
     4、创造更多就业机会
     国金证券以对社会高度负责的态度，2013年，随着公司业务不断拓展，新增就业
岗位并招聘员工506人，新招应届毕业生134人。


（三）积极主动，投身社会公益事业

  1、慈善公益项目
  2013年，公司用于各类公益项目的投资总额超过250万元。其中，公司向北京市华
夏人慈善基金会捐款200万元用于支持和促进社会慈善事业发展；公司向四川慈善总会
捐款50万元用于四川雅安芦山县420地震灾区重建；公司长沙营业部参加湖南省慈善总
会慈善一日捐活动，捐款2000元。国金证券着力保证每笔捐款切实落地。
  2、志愿者服务活动
  公司工会为华东师范大学附属东昌中学学生金融素养培育区域联动组织成员，全
程参与了2013年上海市高中生经济论坛，承担对东昌中学学生部分金融知识的培训工
作，践行社会责任，帮助提高中学生相关基本素质，以适应未来社会创新发展的需要。
  3、捐资助学活动
  公司长期开展向山区贫困学生捐资助学活动。2013年11月，公司党总支再次来到
大邑出江中心学校和大邑中学，看望了前期资助的学生，并为他们送去党员捐助的生
活费和衣物，这项爱心活动将持续坚持。


（四）环境保护，促进可持续发展

  公司以环境保护、可持续发展为己任，用实际行动支持节能环保。
                     第 15 页

  公司秉承“勤俭节约”的企业作风，对各项费用标准严格控制，尽量降低各种物料及
能源消耗，如：打印纸尽量双面使用；办公室全部使用节能灯，空调温度不得高于或
低于国家的建议标准；办公室和营业场所的装修选用环保材料，不过度装饰从而降低
各类物料损耗；积极引导客户进行非现场交易，降低营业部现场交易面积等。此外，
员工自发组织了公益环保小组，在公司内部倡导“和谐、环保”理念，得到了公司的大
力支持。
  公司通过不断开发包括oa系统、nc财务系统在内的办公自动化系统，提升信息的
传递效率和办公效率，降低对资源的消耗。同时，通过投入视频会议系统、采用第三
方沟通平台、加强差旅管理和会议管理等方式，减少了不必要的远途出差和现场会议，
对于降低单位产出能耗做出了进一步的贡献。



五、社会责任发展计划

  2013 年 12 月，国务院以国办发[2013]110 号文的形式对外发布了《关于进一步加
                     （以下简称“意见”），提出了健全投
强资本市场中小投资者合法权益保护工作的意见》
资者适当性制度、优化投资回报机制、保障中小投资者知情权、健全中小投资者投票
机制、建立多元化纠纷解决机制、健全中小投资者赔偿机制、加大监管和打击力度、
强化中小投资者教育、完善投资者保护组织体系等九条意见，被市场称为“新国九条”。
     《意见》进一步强化了券商作为市场中介在中小投资者保护中承担的责任
对券商来说，
和义务；对上市公司而言，《意见》进一步强化了上市公司作为中小投资者回报主体，
在充分保障和优化投资者知情权、投票权和收益权中必须履行的义务和责任。伴随“新
国九条”的推出，公司作为上市证券公司，将进一步在保护中小投资者合法权益方面
精耕细作，计划如下：


（一）对股东合法权益的保护

   1、 进一步健全中小投资者投票权
  公司将继续采用累计投票制选举公司董事、监事。在保证股东大会合法、有效的
前提下，采取各种方式和途径，包括提供网络形式的投票平台等现代信息技术手段，
为中小股东参加股东大会提供便利。积极推进股东大会网络投票方式的应用广度。

                     第 16 页

   2、 进一步优化投资者回报机制
  公司将根据《上市公司监管指引第 3 号——上市公司现金分红》等法律法规要求
及修订后的公司《章程》中关于现金分红有关条款的规定履行投资者回报义务，在具
体的现金分配方案形成前，充分听取独立董事意见，并采取积极措施听取中小股东的
意见。在公司年度报告中详细披露现金分红政策的制定及执行情况。
   3、 进一步加强中小投资者沟通
  公司将进一步提高投资者热线电话的接听率、满意度，并积极通过上海证券交易
所 e 互动平台、四川上市公司协会投资者集体接待日活动等多种途径和多种方式，为
中小投资者了解公司提供便利。


（二）对客户合法权益的保护

  1、进一步加强投资者教育、健全投资者适当性管理
  公司将一如既往地发挥证券经营机构服务职能，加大对公司新产品、新业务知识
的普及，进一步优化投资者分类标准，提高投资者风险防范意识，帮助其树立理性投
资观念及养成良好的投资习惯。
  目前，公司已基于投资者教育工作开展的需求，拟定《国金证券股份有限公司 2014
年投资者教育工作计划》。2014 年，公司将按照投资者教育工作计划，继续推动并完善
投资者教育工作，持续做好投资者的保护和服务
  2、进一步完善多元化纠纷解决机制
  要从根本上解决目前证券市场投资者财产安全权、自主选择权、公平交易权、个
人信息保密权等权益保护问题，还需在投资者需求分析、多层次调节机制建设、投资
者纠纷处理效率提升等多方面进行尝试，公司将进一步完善投资者纠纷解决机制，为
公司各项业务的稳定发展提供坚实保障。


（三）努力加大回报社会的力度

  公司将继续坚持“合规管理、稳健经营”的经营理念，在依法、合规的前提下努力
提升业绩，积极依法纳税，支持国家经济事业发展；公司将继续创造更多的就业机会，
提高人才队伍素质，为社会稳定贡献力量；公司将继续积极投身公益事业，通过捐款、
帮助弱势群体等方式回报社会；公司也将继续奉行勤俭节约的企业作风，减少经营管
                  第 17 页

理和业务拓展活动对资源和能源的消耗，为环境的可持续发展贡献力量。



结语

  面向2014年，公司所面临的外部环境依然复杂，公司将始终以成为“受人尊敬的
公众公司”为企业愿景，秉承“责任、和谐、共赢” 的企业核心价值观，持续推进公
司治理结构的完善，保护投资者合法权益，增强客户服务能力，加强客户服务体系建
设，同时聚集人才队伍，积极投身公益事业，更好地践行 “责任为本、和谐共赢”的社
会责任观，实现公司全体利益相关者的协调发展，以绵薄之力促进经济社会发展。




                  第 18 页
