        国金证券股份有限公司

       二〇一四年度社会责任报告




  本公司董事会及全体董事保证本报告内容不存在任何虚假记载、误导

性陈述或重大遗漏，并对其内容的真实性、准确性和完整性承担个别及连

带责任。

                                                                        目             录


开      篇 ........................................................................................................................................................... 2
报告说明 ....................................................................................................................................................... 3
一、股东篇 ................................................................................................................................................... 4
       （一）完善公司治理模式，保障股东合法权益 ............................................................................... 4

       （二）实行全面风险管理，保证公司合规运作 ............................................................................... 4

       （三）完善舆情管理，维护投资者关系 ........................................................................................... 5

       （四）加强信息披露，防范内幕交易 ............................................................................................... 6

       （五）推进业绩增长，持续回报股东 ............................................................................................... 6

二、客户篇 ................................................................................................................................................... 7
       （一）持续优化佣金宝，探索互联网金融发展 ............................................................................... 7

       （二）加强投资者教育，健全投资者适当性管理 ........................................................................... 8

       （三）完善纠纷解决机制，提高客户服务质量 ............................................................................... 9

       （四）增强反洗钱工作力度，保障客户资券安全 ......................................................................... 10

三、员工篇 ................................................................................................................................................. 11
       （一）采取有效措施，保障员工合法权益 ..................................................................................... 11

       （二）吸引优质人才，健全薪酬激励制度 ..................................................................................... 11

       （三）组织各类培训，帮助员工职业成长 ..................................................................................... 12

       （四）关心员工安全及健康，提升员工幸福感 ............................................................................. 12

       （五）开展党风建设，提高公司党组织凝聚力 ............................................................................. 13

四、社会及环境篇 ..................................................................................................................................... 15
       （一）诚实守信，依法履行纳税义务 ............................................................................................. 15

       （二）专业服务，促进经济社会发展 ............................................................................................. 15

       （三）积极主动，投身社会公益事业 ............................................................................................. 16

       （四）环境保护，促进可持续发展 ................................................................................................. 16

五、社会责任发展计划 ............................................................................................................................. 17
       （一）对股东合法权益的保护 ......................................................................................................... 17

       （二）对客户合法权益的保护 ......................................................................................................... 18

       （三）努力加大回报社会的力度 ..................................................................................................... 18

结语 ............................................................................................................................................................. 19



                                                                            第 1 页

                    开   篇



  社会责任是指透明和合乎道德的行为，是组织最大限度地对可持续发展做出贡献的
意愿、行动和绩效，根据 gri 第三代《可持续发展报告指南》、iso26000 社会责任标准、
《上海证券交易所上市公司环境信息披露指引》的规定和要求，国金证券秉承“责任、
和谐、共赢”的企业核心价值观，持续增强作为社会成员的责任意识，在追求自身经
济利益、保护股东权益的同时，充分关注客户、员工等利益相关者权益，重视社会公
益、环境保护等非商业领域贡献，积极支持地区经济社会发展，将短期利益与长期利
益结合，将自身成长融入社会建设中，致力于促进环境、经济、社会的可持续发展。
  目前，国金证券形成了由董事会办公室牵头，会同党群办公室、总裁办公室、人力
资源部、公司工会等相关部门、结合业务服务体系的符合公司实际的社会责任执行与
监督机制，制定了员工保障措施、公益投入计划，促进了资源合理利用、环境保护事
宜的落地。并从 2008 年起，持续披露公司在承担社会责任方面的特色做法及取得的成
绩。
  在今后的发展过程中，国金证券将继续采取积极的行动，为公司的决策和活动对社
会、环境的影响承担责任，将社会责任意识融入组织，并在实践中予以体现，持续履
行现代金融企业应尽的义务。




                             国金证券股份有限公司
                              二〇一五年三月




                     第 2 页

报告说明



  报告主要目的
  本报告真实、客观地记录公司报告期内履行社会责任方面的重要信息。公司希望
本报告能起到与社会各界沟通的桥梁作用，增强社会各界对公司履行社会责任情况的
认知。同时公司也希望接受社会监督，促使公司更好地履行社会责任。


  报告内容范围
  本报告所列举之内容均来源于国金证券股份有限公司。



  报告时间范围
  本报告是国金证券公开披露的第六份社会责任报告，报告期为 2014 年。为更全面
地披露公司历年以来实践社会责任的情况，部分内容涉及的时间跨度超过了报告期。



  报告数据范围
  本报告所披露的经营管理数据截至到 2014 年 12 月 31 日。



  报告审议程序
  本报告于 2015 年 3 月 12 日经公司第九届董事会第十九次会议审议通过。




                      第 3 页

一、股东篇


（一）完善公司治理模式，保障股东合法权益

  健全合理且有效执行的法人治理机制是公司高效、健康运转的基石。公司已建立
以公司《章程》为核心的法人治理结构，股东大会、董事会、监事会、管理层各行其
职、各负其责、相互协调配合并实现有效制衡。
  股东大会作为权力机构，严格履行《上市公司股东大会规则》、公司《股东大会议
事规则》等相关制度的规定，股东不存在干涉公司经营治理的情形；董事会作为决策
机构，严格按照公司《董事会议事规则》的要求，依法、合规审议管理层提交的各项
议案；独立董事积极发挥独立作用，对相关事项发表独立意见；各专门委员会决策程
序和议事规则科学、透明，勤勉有效履行职责；监事会作为公司的监督机构，对公司
财务的检查和对董事、高级管理人员的监督健全、有效；管理层在董事会的指导及授
权下负责公司日常经营，公司在 2014 年各项业务取得了较快发展。
  2014 年，公司共召开了 5 次股东大会，9 次董事会，5 次监事会，5 个专业委员会
共计召开了 20 次专业委员会会议。召集、召开及表决程序合法合规，圆满完成各项议
题，切实维护了公司全体股东尤其是中小股东的合法权益。


（二）实行全面风险管理，保证公司合规运作

  建立全员风险管理意识及科学的风险控制体系是公司长远发展的有力保障。公司
是行业内较早实行全面风险管理的证券公司，为各项业务的高质量发展及全局资源统
筹提供了有力支撑。
  公司风险管理的组织构架明确了各部门的职责和分工，包括四个层级：第一层级
为董事会和风险控制委员会，第二层级为经理层（包括风险管理委员会）和合规总监，
第三层级为风险管理部、法律事务部、审计稽核部等内控部门，第四层级为其他各职
能部门和业务部门。
  公司董事会督促、检查、评价公司风险管理工作，是公司风险控制指标管理的最
高决策机构，负责在股东大会授权范围内审批公司的风险限额、净资本补足方案等风
险控制指标管理事项，对公司的全面风险管理负最终责任。董事会风险控制委员会制
                     第 4 页

订公司风险管理制度、目标和政策，审议风险控制策略、重大风险事件的评估报告和
重大风险控制解决方案。经理层负责在董事会授权范围内，审批公司风险限额的分配
方案，各项业务的风险额度，净资本补足方案及其具体实施等董事会授权事项，对公
司全面风险管理的有效性承担主要责任。合规总监负责统筹公司风险管理工作，对风
险评估报告、创新业务方案进行审查。风险管理部、合规管理部、法律事务部、审计
稽核部是公司专职内控部门，分别独立行使相应的风险管理职能，对公司面临的市场、
信用、流动性、操作、合规、法律等主要风险进行事前、事中和事后管理，并沟通协
调相关的风险管理工作。各部门及分支机构负责人为本部门风险管理的第一责任人，
按照公司风险管理的要求，确保将风险管理覆盖所有业务流程和岗位。各部门及分支
机构设立了履行合规与风险管理职责的专岗，协助本部门负责人建立完善部门内部风
险管理制度，并对所开展的业务进行风险识别、评估、管理和控制。2014年，公司分
类监管评级保持了a类aa级。
 在全面风险管理体系下，公司内部控制体系健全，详见《关于公司 2014 年度内部
控制评价报告》及天健会计师事务所向我公司出具的《内部控制审计报告》，上述报告
全文刊登在上海证券交易所网站。


（三）完善舆情管理，维护投资者关系

  投资者关系管理是促进投资者对公司了解和认同，上市公司与投资者进行信息沟
通交流的重要方式，公司已制定《投资者关系管理制度》，通过定期报告、临时公告、
上证 e 互动、股东大会、公司网站、现场调研等方式，保护投资者合法权益，听取投
资者意见和建议。公司专设投资者服务热线，由专人解答投资者疑问，并将有关信息
反馈至管理层。报告期内，公司共计接收投资者电话咨询 400 余次，回复上证 e 互动
投资者提问 30 多项，通过上证所信息网络公司网上平台参加了投资者集体接待日活动、
2014 年董事会秘书值班周活动，通过深圳证券信息公司投资者关系互动平台，参加了
2014 半年度业绩说明会活动；累计接待了包括华夏基金、建信基金、交银施罗德基金、
农银汇理基金、東洋证券株式会社等多家余家机构投资者的现场调研；亲自参与了包
括中信证券、中信建投、海通证券等多家具有较高市场影响力的卖方研究机构策略会。
公司在投资者交流活动中公开、公平、公正对待所有投资者，得到了社会的广泛认可。



                   第 5 页

（四）加强信息披露，防范内幕交易

  公司以《上海证券交易所股票上市规则》、公司《章程》、公司《信息披露制度》
等制度的规定，不断加强政策学习，加强对信息披露主动性和全面性的研究与把握，
在2014年真实、准确、完整、及时地披露了公司2013年年度报告、2014年季度、半年
度报告等4份定期报告；依法、及时、主动披露了三会决议、可转换公司债券发行及赎
回、收购粤海证券等82项临时公告，保证了股东平等享有对公司重大事项和经营管理
情况的知情权。截止目前，公司多年以来所披露的定期报告、临时公告无重大错误，
没有受到监管部门、交易所的公开谴责。
  内幕交易防范方面，公司制定了《内幕信息知情人管理制度》、《外部信息使用人
制度》等制度。报告期内，公司根据相关制度的要求，做好了内幕信息管理以及内幕
信息知情人登记工作，如实、完整记录了内幕信息在公开披露前的传递、编制等各环
节所有内幕信息知情人名单。经自查，内幕信息知情人员没有在影响公司股价的重大
敏感信息披露前利用内幕信息买卖公司股份的情况。公司因工作关系需向其他单位或
个人提供未公开信息的，在提供之前，将确认与其签署保密协议或者要求其对公司负
有保密义务等，提醒其不得泄露本公司重大未公开信息，否则将依法要求其承担相应
责任。


（五）推进业绩增长，持续回报股东

            2012—2014年度经营业绩及股东回报情况

                                                  单位：人民币万元
   经营业绩           2014 年                2013 年           2012 年
营业收入                272,172.25       154,703.05      153,432．86
归属于母公司股东的净           83,648.96        31,691.14       27,440.26
利润
   股东回报           2014 年           2013 年           2012 年
现金分红数额（含税）            8,510.58        10,352.57        9,058.50


  2014 年，受良好的市场环境及行业发展推动，公司加快推进重点战略实施，继续
传统业务转型并加速创新业务发展，实现了营业收入、净利润、总资产等的大幅增长，
收入结构得到持续优化。截至 2014 年 12 月 31 日，公司实现营业收入人民币 27.22 亿

                           第 6 页

元，同比增长 76.02%；归属于上市公司股东的净利润 8.36 亿元，同比增长 164.78%。；
归属于上市公司股东的净资产 98.69 亿元，同比增长 46.68%。
  股东回报方面，2014 年，公司在实施了 2013 年度利润分配方案后，实施了二〇一
四半年度资本公积金转增股本方案：以截止到 2014 年 6 月 30 日公司总股本
1,294,071,702 股为基数，进行资本公积金转增股本，全体股东每 10 股转增 10 股，共
计转增 1,294,071,702 股。公司 2014 年度利润分配方案在听取投资者意见和诉求后，
已拟定并提交公司 2014 年度董事会审议，具体为: 以截止 2014 年 12 月 31 日公司总
股本 2,836,859,310 股为基数，向全体股东每 10 股派发现金股利 0.3 元人民币（含税），
共计分配现金股利 85,105,779.30 元，剩余未分配利润转入下一年度。不进行资本公
积转增股本或送股。
  2014 年，公司公开发行了 25 亿元可转换公司债券，助力各项业务发展；收购香港
粤海证券获得中国证监会及香港证监会批准，为海外业务发展奠定基础；获准开通了
港股通业务交易权限并获准发行短期公司债券，获准开展柜台市场试点及私募基金综
合托管业务试点，成为互联网证券业务试点券商。此外，新设及撤销原证券营业部稳
步推进，以优化公司证券营业网点全国布局。面对激烈的市场竞争，公司以灵活的机
制和较强的执行力，紧抓创新发展机遇，确定明确清晰的市场定位和战略布局，实行
有范围、有层次的差异化发展模式，进一步获得了市场肯定，为广大股东提供了持续
稳定的价值增值。



二、客户篇


（一）持续优化佣金宝，探索互联网金融发展

   公司顺应互联网金融发展趋势推出的首款互联网证券服务产品“佣金宝”于2014
年2月正式上线，截至2014年底，“佣金宝”用户不仅可以通过电脑、手机实现7x24小
时网上开户， "万分之二点五"(含规费)沪深a股、基金交易佣金率，客户股票账户内
闲臵资金理财，高价值咨询产品外，还能享受沪深股东账户新开、补开、三方存管、
创业板转签以及融资融券开户业务等线上办理服务。同时线上渠道多样化，客户可通
过微信、短信、电话、企业qq、同花顺手机炒股app、通达信pc版本公版、仙人掌手机
                “佣金宝”产品不断优化用户体验，建立了良好
炒股终端等多种方式享受多方位服务，
                        第 7 页

的口碑。目前，佣金宝闲臵资金理财收益已登录搜狐、新浪、融360、好买网互联网理
财等诸多收益榜单，未来将进入更多受客户关注的其它炒股或者理财类终端。同时，
公司积极与其他互联网公司合作，致力于为存量客户提供额外增值服务。公司将在未
来继续深入开展同腾讯的合作，整合线上线下资源，更好地服务广大客户。


（二）加强投资者教育，健全投资者适当性管理

 为引导投资者长期投资、价值投资，培育理性投资者，公司在 2014 年延续投资者
教育领导小组、执行小组和工作小组的三级组织架构，有力推进从公司到营业部的各
项投资者教育工作。报告期内，公司组织了 900 多场小型投资者教育讲座及其他活动，
参与投资者近 2 万人次，内容涉及宏观经济政策解读、港股通、股票期权、一码通、
金融消费维权知识等。公司及营业部向投资者发送投资者教育短信共计超过 10 万条，
并同步积极开展各项投资者教育工作。
 1、港股通投资者教育
  为促进投资者了解港股通相关业务知识、法律法规，充分揭示港股通业务风险，
公司制定了《港股通投资者教育工作方案》，积极开展网上投资者教育活动，持续推进
港股通投资者教育。报告期内，公司共计组织了 100 余场港股通投资者培训（不含一
对一培训场次），超过 7000 位投资者参与其中，公司通过微信推送“港股通投资者学
堂”，得到过万人次点击并参与学习。
  此外，公司积极开展其他港股通投资者活动，包括：港股通业务讲座服务、一对
一培训服务、业务咨询服务；组织投资者参与港股通业务测试；在营业部“港股通专
栏”张贴业务相关知识及风险；展示港股通易拉宝，发布港股通 abc 折页、一本通；
                       “沪港通微信”、公司网站设臵“沪
向投资者推广上交所“沪港通业务投资者教育专区”、
港通专栏”；在营业部大厅电子屏循环播放上交所“港股通”动画等，提高投资者对香
港证券市场的认识，确保拟参与“港股通”业务的投资者充分理解内地与香港地区交
易制度和监管规则的差异，知悉港股通业务相关风险。
 2、股票期权投资者教育
 自 2013 年股票期权投资者教育工作启动至今，公司已通过培训筛选并组建了 38
人的股票期权讲师队伍， 报告期，公司组织了股票期权投资者教育活动共计 831 场（不
含一对一培训场次），参与股票期权培训的投资者过万人。其它投资者教育形式包括：

                    第 8 页

安排专人每周向股票期权投资者及相关人员转发《上交所期权全真模拟交易每周展
  《上交所期权全真模拟交易每周专家点评》；向投资者推广上交所网站的“股票期
望》、
权投资者教育专区”、上交所“全真模拟交易每日必读微信”；制作股票期权投资者教
育材料，订购《上海证券交易所期权投资者资格考试辅导读本》，指导投资者阅读学习；
参与上交所 “期权基本策略推广月”、“etf 期权交易策略大赛”、 “etf 期权交易策
略大赛”活动。
  3、一码通投资者教育
  为配合中国结算账户整合工作，公司通过投资者教育条线，积极部署一码通投资者
教育工作，包括：在公司网站设臵“一码通账户专栏”，及时发布相关投资者教育材料；
在营业部大厅播放一码通宣传动画，张贴宣传海报，发放宣传折页；在营业部投资者
教育园地张贴投资者教育材料；在投资者教育活动及讲座中讲解有关一码通账户知识，
为投资者使用一码通账户的相关疑问进行解答。
  4、“整非宣传月”工作
  公司积极响应中证协《关于开展“认清本质”，远离非法证券活动——保护投资者
合法权益，打击非法证券活动宣传月”相关工作安排的通知》的要求，推动“打非宣
传月”相关工作开展，在公司网站设臵了“打非宣传月”宣传栏目，放臵由中证协编
制的打非典型案例；在交易软件、电话委托系统中提示投资者警惕非法网络证券活动；
公司营业部通过大屏幕或跑马灯滚动播放打非宣传标语，并在营业部投资者教育园地
张贴相关宣传画和案例；在营业部设立打非咨询台，提供相关咨询并接受非法网络证
券活动举报。
  5、网络投资者教育
  为宣导相关法律政策、投教知识，公司网站设立了“投资者教育园地”；为配合业
务开展，增设“沪港通专栏”、“股票期权专栏”、“一码通账户专栏”、“打非宣传月专
栏”等，方便投资者学习。此外，公司通过微信向投资者推送业务知识，内容涉及港
股通业务、股票期权业务、投资策略等，有力地推进了投资者教育。


（三）完善纠纷解决机制，提高客户服务质量

  1、建立多元化客户投诉及纠纷解决机制
  建立多元化客户投诉及纠纷解决机制是提高客户服务质量的重要内容。为规范投

                    第 9 页

资者投诉和举报的相关工作，保障客户正常行使投诉的权利，公司制定了《国金证券
股份有限公司投诉举报制度》和《国金证券股份有限公司经纪业务客户投诉管理规定》。
各营业部也分别制定了本营业部客户投诉处理的相关细则。
  公司高度重视客户投诉处理工作，采取一切有效措施切实提高客户服务水平，制
定了严格的客户投诉处理流程，在网站、营业部现场、交易系统、宣传资料等渠道均
公示了投诉受理电话、传真、电子邮箱地址及处理流程。公司所有投诉的受理、处理、
归档均在公司办公平台上以工作流程的形式进行，模版为闭环工作流，最后节点为投
诉受理人，由其对客户进行满意度回访。


（四）增强反洗钱工作力度，保障客户资券安全

  公司建立健全了反洗钱组织体系，形成以公司总裁为组长、分管领导为副组长、
主要职能部门负责人为成员的“反洗钱工作领导小组”、合规管理部和证券营业部三
个层面的组织架构，公司反洗钱工作领导小组统筹领导反洗钱工作，合规管理部负责
协调、检查和督导，各部门及营业部反洗钱岗具体执行各项反洗钱工作。
                    《反洗钱工作流程》和《客户洗钱风险
  公司制定了《反洗钱工作内部控制制度》、
等级划分标准及实施办法》等反洗钱工作制度，明确了各部门、各岗位的反洗钱工作
职责范围，细化了反洗钱工作的各个环节，2014 年，公司对反洗钱基本制度进行了年
度修订。
  公司内控系统实现了对证券资金和交易活动的监控，对可疑交易信息进行甄别和
审核。合规管理部使用内控系统认真履行大额交易报告制度；严格执行可疑交易分析
排查和报告制度，不断提高可疑交易的甄别分析能力和报告质量；认真开展可疑交易
主动识别工作；认真履行报送义务。
  公司认真落实反洗钱宣传和培训工作，将反洗钱培训工作纳入合规培训范围；合
规管理部定期编写《反洗钱工作简报》，报送公司反洗钱领导小组成员及分发至各部
门反洗钱岗，同时在办公网上进行发布。为宣传反洗钱知识，合规管理部根据相关法
律法规、公司制度的具体规定，编写了反洗钱宣传资料，并下发至各营业部，积极开
展面向客户的宣传活动，提高客户对反洗钱工作必要性的认识。




                   第 10 页

三、员工篇


（一）采取有效措施，保障员工合法权益

  公司人力资源规章相关制度涵盖薪酬、福利、绩效、培训、基础人事、劳动合同、
从业资格、人员管理等各个方面，基本覆盖了人才引进、开发、使用、退出等各个环
节，并根据相关情况变化及时修订，使职工的合法权益得到进一步保障。公司2014年
未发生劳动争议事件。
  人才引进方面，公司对于招聘过程中获得的应聘人员信息能够妥善处理，防止个
人信息外泄。员工录用审批严格按照公司制度规定的流程，员工在入职时均及时与公
司签订书面劳动合同，劳动合同的内容符合有关法律的规定。人才开发方面，公司建
立了员工通用素质模型与中层干部素质模型，作为素质评价标准。在素质模型的基础
上，研发系列培训课程，如新员工培训、证券从业人员后续执业教育培训、员工通用
素质培训、中层管理人员专项培训等多种形式的常规、专项培训。人才使用和退出方
面，公司建立了完备的员工薪酬和福利制度，并得到切实执行。建立了以目标管理指
标（mbo）为导向，关键业绩指标（kpi）、周边绩效指标（spi）合规风险控制指标为
核心的绩效管理体系，并与薪酬挂钩，切实做到薪酬安排与员工贡献相协调，体现效
率优先，兼顾公平。


（二）吸引优质人才，健全薪酬激励制度

  公司在员工入职时均及时签订了书面劳动合同，薪酬政策遵循市场化、公平性、
差异化、透明与保密兼顾、分序列管理及动态管理原则，以证券行业市场薪酬水平以
及公司业绩为基础，不同职能的薪酬待遇根据市场化原则设计；根据职位职责和价值
贡献程度确定职级，按职级确定员工的基本薪酬水平，保证薪酬对内的公平性；根据
员工能力以及绩效水平进行薪酬差异化，拉开绩效差异；公司薪酬制度、机制和规则
公开透明，但具体薪酬数据实行保密薪资制；公司按照业务性质的不同，将公司薪酬
分为不同的序列进行管理，并根据公司战略变化、业绩发展、行业发展状况等因素适
时调整公司整体薪酬体系。公司整体薪酬调整幅度参照证券行业平均薪酬调整幅度；
员工薪酬调整幅度按员工个人能力发展以及绩效水平进行差异化区分。
                   第 11 页

  针对各业务的自身特点，采用不同的考核激励机制，从而最大程度地激发各部门
与员工的工作动力，实现公司利益与局部利益、个人利益的相互统一。公司不存在非
法用工的情况，在公司职责范围内未发生无故拖欠、扣发、错发员工薪酬、扣减员工
福利的情况；


（三）组织各类培训，帮助员工职业成长

   公司将人力资本视为一项重要的战略投资，高度重视在职员工的学习与发展，在
年度预算中列支专项培训经费。通过“业务技能、管理技能、通用技能”三个维度的
培训，打造符合公司战略的组织能力。
   1.业务培训
   2014 年，行业创新加速，跨业务合作日益频繁，员工对跨业务知识的学习需求
越来越迫切。基于此，公司先后举办了“研究咨询业务”、“真实业务情景下的合规与
风险管理”、“主经纪商（pb）业务”等专题培训，参与对象覆盖公司各个业务体系，
培训内容涉及研究咨询、机构销售、资产管理、pb 业务、网络金融等业务板块。积极
参与中国证券业协会、上海证券交易所、深圳证券交易所、中国证券登记结算公司举
办的各类业务培训，全年各类外派业务学习超过 100 人次。
   2 管理培训
   公司以领导力测评为抓手，以测评带动中层管理人员培训与学习，以岗位锻炼促
进领导力发展。通过组织氛围调研和实地干部访谈，评估、考察每一名中层管理人员
的领导力状况，结合经营管理目标达成的情况，对每位中层管理人员进行持续的跟踪
与反馈。
   3.通用培训
  对员工所具备的通用能力，公司根据需求不定期组织知识和技能的培训。2014 年，
开展了丰富多样的员工通用类培训，主题涉及职业化素养、个人理财、亲子、身心成
长、时尚生活等方面。


（四）关心员工安全及健康，提升员工幸福感

  公司工会在 2014 年继续发挥公司和员工间桥梁和纽带的作用，围绕“保护员工利
益，解决员工困难”，加强了制度建设，完善了内控机制，积极帮助困难员工，为企业
                    第 12 页

文化建设添砖加瓦。
  1、困难员工帮扶救助工作
  2014 年新春，公司工会开展了各种形式的帮扶救困活动，以人为本，切实关心和
解决员工的实际困难。工会主席代表工会和公司领导班子走访并慰问了公司困难员工，
送上慰问金和祝福。在川沪两地分别召开了退休员工座谈会，感谢其为公司发展做出
的贡献，同时送上公司的温暖和关怀。公司爱心基金在 2014 年加大了爱心扶困互助力
度，给困境中的家庭带去阳光和希望。
  2、员工集体福利
  公司工会通过元旦、春节、5.1 劳动节等节日慰问员工，表达公司对员工及其家属
为公司成长付出的辛勤劳动的谢意。新春佳节送上有机新米，寓意来年五谷丰登，家
庭丰收；炎炎盛夏开展“盛夏送凉”活动, 给工作在一线的员工送去体贴；在空气重度
污染的情况下，及时购进 3m 防雾霾口罩，关爱员工身体健康，受到广大员工积极肯
定，坚定了员工做好本职工作的信心和决心。
  3、形式多样的体育文化活动
  公司各级工会组织积极开展各乒乓球、羽毛球、篮球、舞蹈等活动，鼓励众多员
工参加。公司跑友团从初期的 6 人现已发展成 30 余人，每天在上海世纪公园周边训练
跑步，成为上海街区一道靓丽的风景，强身健体为平日繁重的工作打下身体基础。为
推动辖区证券期货业行业文化建设，丰富会员单位文体生活，增进会员单位之间的沟
通和交流，四川省证券期货业协会于 2014 年 10 月在成都体育学院综合馆隆重举办二
〇一四年乒羽比赛。工会积极组织员工参加此次活动，不仅从精神上给参赛队员鼓劲，
还从装备物资上提供保障，让参赛队员备受鼓舞。


（五）开展党风建设，提高公司党组织凝聚力

  1、开展党的群众路线教育实践活动
  党总支根据上级党组织的统一部署，在成都、上海两地组织党员开展党的群众路
线教育实践活动。成都地区党员在活动中，把增强党性，提高党员整体素质，开拓党
员视野作为活动重点。除了组织全体党员学习上级党组织规定的学习材料外，还聘请
了成都社科院研究所王健所长，通过网络视频的方式，为川内党员讲解当前党中央开
展党的群众路线教育实践活动的重要意义，把反腐工作和简政放权发展国民经济紧密

                    第 13 页

结合在一起，使授课党员身感责任重大。
  上海地区党组织在活动中，按照上级党委要求，召开了各支部书记、委员的动员
暨培训会，张贴了《关于在党的群众路线教育实践活动中征集意见和建议的通知》。各
党支部也分别在规定时间召开了支部党员大会，并在工作现场张贴告知书，通报并接
受意见和建议。各支部制定了《党的群众路线教育实践活动工作安排表》，进行了《两
新组织---支部查找问题的公示》、《两新组织---支部整改措施的公示》。8 月至 10 月底，
根据党的第二批群众路线教育实践活动的要求，在前期各支部广泛征集和问题查找中，
梳理出公司（上海）党总支的问题条目清单，列出《关于在党的群众路线教育实践活
动中查找出的问题清单以及整改措施》予以公布。在活动中，上海党总支还召开支部
扩大会暨民主评议专题组织生活会，并在会上对总支书记及总支委员开展无记名的民
主评议测评，正确和公正的评价党的基层干部，不留情面，实话实说。
  2、组织党员进行红色教育活动
  为纪念中国共产党成立 93 周年，成都、上海两地党组织积极开展红色教育活动。
成都地区党总支组织全体党员前往赤水参观红军四渡赤水纪念馆。通过参观学习，使
广大党员开阔了眼界，提高了认识，升华了思想，增强了党性。全员表示要时刻牢记
共产党员的光荣使命，努力实践党的宗旨和先进性，在平凡的岗位上积极发挥共产党
员模范带头作用。
  上海党支部组织党员，邀请入党积极分子和有上进心的部分群众前往常熟沙家浜
参观学习，沙家浜革命历史展馆的参观和芦苇荡的穿行，再现了当年共产党和人民的
血肉之情，使全体党员了解到人民群众是党的根基，共产党人要相信群众，依靠群众，
联合所有爱国的人士，为中华民族的再次崛起共同努力。
  在开展党的群众路线教育实践活动中，上海党总支积极参加所辖地党组织的各项
活动。各支部派代表参加了天山社区综合党委组织的“凝天山情 聚春秋爱”的红色教
育行。前往江苏无锡参观学习瞿秋白革命的一生，缅怀革命先烈，牢固树立共产主义
理想，明确共产党员肩上的责任与历史重任。此外，上海党总支还组织党员参观了上
海凝聚力工程博物馆，这是改革开放新时期上海基层党建的先进典型和缩影。通过图、
文、物、艺术品展览，教育党员更好地弘扬党的优良传统和作风、坚持党的群众路线。
由于公司部分党员工作性质等原因不能参加集体学习活动，因此各支部组织党员在上
海党建网资源管理平台上观看学习历史文献片《信仰》，通过革命、建设、改革各个历


                     第 14 页

史时期优秀党员的感人故事，深刻阐述了共产党人的核心价值观。



四、社会及环境篇


（一） 诚实守信，依法履行纳税义务

     公司的发展成果，取得的成绩得益于国家政策支持和社会经济的长期快速发展，
依法纳税是回报国家、回报社会的基本方式之一。公司 2014 年实现营业收入 27.22 亿
元，净利润 8.37 亿元，上缴各项税费 2.73 亿元。公司履行了企业公民依法纳税的义务，
且已连续多年荣获“成都市青羊区纳税先进单位”荣誉称号。公司持续致力于回报社会
扶持，为社会经济建设贡献力量。


（二）专业服务，促进经济社会发展

     2014 年，在市场转暖，鼓励行业发展的政策支持下，公司紧抓机遇，不断提升管
理水平，拓宽业务品种，积极关注并参与各类股权、债券融资项目，为支持地方经济
发展，调整社会经济结构，推动多层次资本市场建设助力。
     2014 年，公司先后发行了好利来、华懋科技、赢时胜的 ipo 项目，天齐锂业、新
筑股份、大名城、中珠控股等的再融资项目，14 运河 01、14 运河 02、14 北塘投等的
中小企业私募债项目，京天恒债、崇明建投债、14 文山债的企业债项目及宝鹰股份、
洪城股份、中国天楹等的重大资产重组募集配套资金项目。此外还有多个项目已过会
或在会审核。随着《上市公司重大资产重组资产管理办法》的修订，并购重组市场获
得较大发展，公司也有多个并购项目持续进行。
     新三板业务方面，2014 年先后挂牌了星业科技、陕西瑞科、杰通股份等几十个项
目；做市了艾录股份、海容冷链项目；博安达、达仁资管项目已完成审批；此外，成
都广达电子股份有限公司、深圳市德方纳米科技股份有限公司等 10 多个项目尚在审核
中。
     公司自成立以来，一直致力于为各类企业，特别是中小微企业发展提供融资、并
购、行业研究等综合化全方位金融服务。公司在为中小微企业服务的过程中，结合行
业及企业研究成果，形成了贯穿投行、经纪、直投、研究等多项业务的服务链条，整

                      第 15 页

合公司资源，协助企业进行资本运作的整体长期规划，为企业带来公司治理、融资能
力、股权激励等制度建设及实务操作方面的帮助，帮助中小微企业长期成长。对于已
挂牌企业，公司根据监管部门要求，切实履行持续督导的义务，继续完善已挂牌企业
的公司治理和内部控制，协助企业进行信息披露，为企业规范运行保驾护航。
  4、创造更多就业机会
  国金证券以对社会高度负责的态度，2014年，随着公司业务不断拓展，新增就业
岗位并招聘员工506人，新招应届毕业生134人。


（三）积极主动，投身社会公益事业

  第三届上海市高中生经济论坛于 2014 年 10 月 19 日在华东师范大学附属东昌中学
隆重举行，此论坛由市教委、市教育学会高中专业委员会指导，陆家嘴金融贸易委员
会、浦东新区教育局主办，东昌中学承办。参与论坛的有上海市各著名高中学生代表
团、上海市开展金融教育的试点中学代表、部分大学招生办代表。国金证券工会作为
东昌中学学生金融素养培育区域联动组织成员全程参与此次活动, 并在论坛上参与了
授牌仪式。国金证券工会推荐的四位培训讲师进入了“东昌金联组织”校外导师库，
将参与金融素养校本课程工作并承担对东昌中学学生部分金融知识的培训工作。
  根据中国证监会团委统一部署，按照四川省证券期货业协会《关于开展“送证券
期货知识下乡”主题活动的通知》要求，为加强农村金融知识普及，提升农村金融服
务水平，公司党总支书记代表公司领导于 2014 年 12 月 3 日前往成都市金堂县西南交
大希望学院，与校方携手举行了“国金证券向西南交大希望学院经管名著捐赠仪式”。
通过本次活动，公司向西南交大希望学院捐赠有关资本市场相关知识的书籍，包括《证
券市场基础知识》证券从业人员书籍、《证券投资学》、《证券知识读本》等，共计 45
本，积极推进面向经济发达的农村地区高校学生的资本市场知识普及工作。


（四）环境保护，促进可持续发展

  公司以环境保护、可持续发展为己任，用实际行动支持节能环保。
  公司秉承“勤俭节约”的企业作风，对各项费用标准严格控制，尽量降低各种物料及
能源消耗，如：打印纸尽量双面使用；办公室全部使用节能灯，空调温度不得高于或
低于国家的建议标准；办公室和营业场所的装修选用环保材料，不过度装饰从而降低
                    第 16 页

各类物料损耗；积极引导客户进行非现场交易，降低营业部现场交易面积等。此外，
员工自发组织了公益环保小组，在公司内部倡导“和谐、环保”理念，得到了公司的大
力支持。
  公司通过不断开发包括oa系统、nc财务系统在内的办公自动化系统，提升信息的
传递效率和办公效率，降低对资源的消耗。同时，通过投入视频会议系统、采用第三
方沟通平台、加强差旅管理和会议管理等方式，减少了不必要的远途出差和现场会议，
对于降低单位产出能耗做出了进一步的贡献。



五、社会责任发展计划

  2013 年 12 月，国务院以国办发[2013]110 号文的形式对外发布了《关于进一步加
                     （以下简称“意见”），提出了健全投
强资本市场中小投资者合法权益保护工作的意见》
资者适当性制度、优化投资回报机制、保障中小投资者知情权、健全中小投资者投票
机制、建立多元化纠纷解决机制、健全中小投资者赔偿机制、加大监管和打击力度、
强化中小投资者教育、完善投资者保护组织体系等九条意见，被市场称为“新国九条”。
     《意见》进一步强化了券商作为市场中介在中小投资者保护中承担的责任
对券商来说，
和义务；对上市公司而言，《意见》进一步强化了上市公司作为中小投资者回报主体，
在充分保障和优化投资者知情权、投票权和收益权中必须履行的义务和责任。伴随“新
国九条”的推出，公司作为上市证券公司，将进一步在保护中小投资者合法权益方面
精耕细作，计划如下：


（一）对股东合法权益的保护

   1、 进一步健全中小投资者投票权
  公司将在保证股东大会合法、有效的前提下，采取各种方式和途径，包括提供网
络形式的投票平台等现代信息技术手段，为中小股东参加股东大会提供便利。积极推
进股东大会网络投票方式的应用广度。
   2、 进一步优化投资者回报机制
  公司将根据《上市公司监管指引第 3 号——上市公司现金分红》等法律法规要求
及修订后的公司《章程》中关于现金分红有关条款的规定履行投资者回报义务，在具

                     第 17 页

体的现金分配方案形成前，充分听取独立董事意见，并采取积极措施听取中小股东的
意见。在公司年度报告中详细披露现金分红政策的制定及执行情况。
   3、 进一步加强中小投资者沟通
  公司将进一步提高投资者热线电话的接听率、满意度，积极通过上海证券交易所 e
互动平台、投资者集体接待日活动等多种途径和多种方式，为中小投资者了解公司提
供便利。


（二）对客户合法权益的保护

  1、进一步加强投资者教育、健全投资者适当性管理
  公司将一如既往地发挥证券经营机构服务职能，加大对公司新产品、新业务知识
的普及，进一步优化投资者分类标准，提高投资者风险防范意识，帮助其树立理性投
资观念及养成良好的投资习惯。
  2015 年，公司将按照投资者教育工作计划，继续推动并完善投资者教育工作，持
续做好投资者的保护和服务
  2、进一步完善多元化纠纷解决机制
  要从根本上解决目前证券市场投资者财产安全权、自主选择权、公平交易权、个
人信息保密权等权益保护问题，还需在投资者需求分析、多层次调节机制建设、投资
者纠纷处理效率提升等多方面进行尝试，公司将进一步完善投资者纠纷解决机制，为
公司各项业务的稳定发展提供坚实保障。


（三）努力加大回报社会的力度

  公司将继续坚持“合规管理、稳健经营”的经营理念，在依法、合规的前提下努力
提升业绩，积极依法纳税，支持国家经济事业发展；公司将继续创造更多的就业机会，
提高人才队伍素质，为社会稳定贡献力量；公司将继续积极投身公益事业，通过捐款、
帮助弱势群体等方式回报社会；公司也将继续奉行勤俭节约的企业作风，减少经营管
理和业务拓展活动对资源和能源的消耗，为环境的可持续发展贡献力量。




                  第 18 页

结语

  “责任、和谐、共赢”是公司的核心价值观，建设成为“受人尊重的公众公司”
是公司的企业愿景。公司将继续采取有效措施，持续推进公司治理结构的完善，保护
投资者合法权益，增强客户服务能力，聚集人才队伍，积极投身公益事业，更好地践
行 “责任为本、和谐共赢”的社会责任观，实现公司全体利益相关者的协调发展，以绵
薄之力促进经济社会进步。




                 第 19 页
