csr report 2013
  ソマール 社会貢献・環境保全への取り組み

1.目次 / 会社概要 / i r情報

2.経営者からのメッセージ


3.事業紹介（海外拠点）

3.事業紹介（生産拠点）










9.ネットワーク・対象事業・対象期間・編集後記

ネットワーク                                                                                                                          編集後記
           索馬龍（香港）有限公司                                    大阪支店                                             仙台営業所 兼
           [somar corporation (h.k.) ltd.]                〒550-0002                                        ソマテック株式会社 大和工場
           suite no. 5 on 15/f., tower 1,                 大阪市西区江戸堀1-9-11                                   〒981−3629
           china hong kong city, 33 canton road,                                                           宮城県黒川郡大和町 テクノヒルズ 2
                                                          (アイプラス江戸堀6f)
           tsim sha tsui, kowloon, hong kong
                                                          tel．(06)6449-7677                                tel．(022)347-8807
           tel．852-2375-3122
                                                          fax．(06)6449-7797                                fax．(022)347-8808
           fax．852-2375-3166



           索馬龍精細化工 (珠海) 有限公司                              福岡支店                                             苫小牧営業所
           [somar fine chemicals (zhuhai) ltd.]           〒812-0011                                        〒053-0022
           xin qing 5th road, xin qing industrial park,   福岡市博多区博多駅前3-25-21                                苫小牧市表町 5-4-7
           doumen, zhuhai, 519180, china                  (博多駅前ビジネスセンター5f)                                （苫小牧海晃第一ビルディング 2f）
           tel．86-756-5120080                             tel．(092)413-6671                                tel．(0144)38-5355
           fax．86-756-5122000                             fax．(092)413-6673                               fax．(0144)33-0002



           siam somar co., ltd. [chonburi factory]
           amata nakorn industrial estate
           700/832 moo 6, nongtamlung,
           panthong, chonburi 20160 thailand
           tel．66-38-185-388
           fax．66-38-185-391




                                                                                                                                対象期間
                                                          索馬龍精細化工(珠海)有限公司上海分公司
           siam somar co., ltd.                           [somar fine chemicals (zhuhai) ltd. shanghai]
           399 interchange building 26rd fl., unit 2,     room 1305, no.319, xianxia road,
           sukhumvit rd., klongtoey-nua, wattana,         changning district,
           bangkok, thailand 101001
           tel．66-2-611-2884
                                                          shanghai, 200051, china
                                                          tel．86-21-62350803                                                    2012年度（2012年4月1日から2013年3月31日）
                                                          fax．86-21-62351805
           fax．66-2-611-2886
                                                                                                                                ※一部の内容に関しましては対象期間以外の活動も掲載しています。
davanam golden square prime
koramangala
bangalore 560068
karnataka, india
                                                                                                           名古屋支店
                                                                                                           〒460-0008
                                                                                                           名古屋市中区栄 4-1-8
                                                                                                          （栄サンシティービル 12f)
                                                                                                           tel．(052)269-2070
                                                                                                           fax．(052)269-2073


                                                                                                           本社
                                                                                                           〒104-8109
                                                                                                           東京都中央区銀座4-11-2
                                                                                                           tel．(03)3542-2151
                                                                                                           fax．(03)3542-2170



                                                                                                           草加事業所
                                                                                                           〒340-0003
                                                                                                           埼玉県草加市稲荷5-19-1
                                                                                                           tel．(048)931-1511
                                                                                                           fax．(048)936-5473
                                                                                                                                最後までお読み頂きありがとうございました。
                                                                                                                                今後の参考としてご意見・ご感想を頂ければ幸いです。
                                                          台灣索馬龍股份有限公司                                     日立支店
                                                          [somar (taiwan) co., ltd.]                      〒317-0073
                                                          9f.-6,№318,songjiang rd.,                        日立市幸町 1-22-1
                                                          zhongshan dist., taipei, taiwan

                                                                                                                                http:/www.somar.co.jp/
                                                                                                          （朝日生命日立ビル）
                                                          tel．886-2-2523-1019                              tel．(0294)25-1780
                                                          fax．886-2-2523-1161                             fax．(0294)24-2128




                                                                                                                                                                  15
