       u.s. and global
performance summary
           2010-2012

performance summary
tracking our performance is one of our most important functions. it gives our company and our
stakeholders the information and tools needed to make critical decisions today and tomorrow.

view our economic and corporate responsibility performance for the past few years below.




economic — global                                                                2012       2011       2010
total sales (billions usd) 1
                                                                                 24.4       24.7       24.1
sales by business segment (billions usd)
north american stores & online                                                   11.83     11.74       11.54
north american commercial                                                        8.12       7.97       7.84
international operations                                                         4.44       4.95       4.76
sales by geography (billions usd)
united states                                                                    16.78     16.64       16.46
canada                                                                           3.15       3.07       2.92
other international                                                              4.44       4.95       4.76
gross profit (billions usd)                                                      6.49       6.69       6.54
net income (millions usd)                                                       (210.71)   984.66     881.95
income tax payments (millions usd)                                               426.3     477.2       467.6
number of countries in which staples operates                                     26         26         26
total retail stores                                                              2,215     2,295       2,281
united states                                                                    1,547     1,583       1,575
canada                                                                            339       334         325
europe                                                                            283       331         332
other international                                                               46         47         49
worldwide associates                                                            85,000     88,000     89,000
full time (% of total)                                                            59         59         59
ethics & governance — united states                                              2012       2011       2010
number of staples® brand product suppliers audited                                230       237         233
number and % of audited staples brand product suppliers that were required to
                                 ®
                                                                                14(6%)     19 (8%)   33 (14.2%)
take corrective action
number and % of audited staples® brand product suppliers with which staples        0       0 (0%)     2 (0.9%)
discontinued business relationships




                                                                1

environment — united states                                                            2012         2011         2010
sustainable products2
estimated sales of products containing recycled content material                       1,260        1,320         n/a
estimated sales of products meeting third-party environmental standards/certifica-     1367         1,599         n/a
tions
estimated sales of fsc-certified products                                               397          426          n/a
estimated sales of energy star® qualified products                                      384          608          n/a
recycling services
ink and toner cartridges (millions of units)2                                           72           67           63
electronics recycled for customers (millions of pounds)                                 12.7         13.9         10.5
sustainable operations
energy
total energy use (gj)                                                                3,436,110    3,559,100    3,866,000
electricity use (mwh)                                                                 646,478      655,585      682,800
electrical intensity across all locations (kwh per ft2)                                11.56        11.46        11.69
number and percentage of active facilities certified to energy star   ®
                                                                                     513(29%)     286 (16%)     125 (7%)
facility natural gas and propane use (mmbtu)                                          712,800      796,910      940,430
diesel fuel for staples fleet (mmbtu)                                                 336,040      331,080      410,800
greenhouse gas emissions3
scope 1 (mtco2e)                                                                      71,000       75,860       85,510
scope 2 (mtco2e)                                                                      320,700      326,310      342,130
total reductions from recs and green power purchase offsets (mtco2e)                  506,150      333,990      138.980
total scope 1 and 2 emissions (mtco2e, before reductions from offsets)                391,700      402,170      430,640
net ghg emissions (mtco2e, after reductions from offsets)                             71,000       75,860       291,660
ghg emissions intensity before reductions from offsets (kg co2e per ft )  2
                                                                                        7.00         7.03         7.38
ghg emissions intensity after reductions from offsets (kg co2e per ft )
                                                                     2
                                                                                        1.27         1.33         5.00
facilities
total facility area (ft2)                                                            55,931,773   57,193,275   58,388,239
retail area (ft )
               2
                                                                                     35,125,191   35,760,510   35,637,889
nonretail area (ft )2
                                                                                     20,806,581   21,432,765   20,806,581
waste and recycling
waste to landfill or incinerator (short tons)                                         29,070       29,920       34,300
percentage of waste to landfill                                                        91.5%         90%          91%
waste diverted to recycling (short tons)  4
                                                                                      41,005       44,690       37,110
rate of waste diversion to recycling (%)                                                59%          60%          51%
waste generated per ft of facility area (pounds/ft )
                            2                        2
                                                                                        1.25         1.30         1.31
water
water use (millions of gallons)                                                       224.77       240.26       223.65
water use intensity (gallons/ft )
                                2
                                                                                        4.0          4.2          3.9




                                                                    2

    community — global6                                                                     2012               2011              2010
    total corporate giving, including staples, inc., staples foundation for learning,    14,699,079        22,330,225        25,279,656
    global giving and in-kind giving (usd)
    value of in-kind donations (usd)3                                                     8,384,840        14,788,314        20,120,235
    cash donations (usd)                                                                  6,314,239         7,541,911         5,159,421
    diversity                                                                               2012               2011              2010
    % women in the u.s. workforce                                                            44                 44                44
    % minorities in the u.s. workforce                                                       32                 32                32
    gender diversity in the united states and canada (% women)                               45                 46                46
    average global annual employee turnover rate    4
                                                                                             40                 36                33
    salaried associate turnover rate globally (%)                                            13                 14                12
    hourly associate turnover rate globally (%)                                              46                 42                43




1
 sales for 2012 were $24.38 billion, and include $461.2 million of revenue related to the additional week in 2012.

 complete data for 2010 is not available, and therefore will not be reported. for 2011, product sales are in millions of usd. sales are based
2

 on united states sales of products to retail, staples advantage® and staples business delivery® customers for products that are currently
 identified in staples’ product systems as having one or more of the environmental attributes specified. recycled content sales include sales
 of all products containing pre- or post-consumer recycled content. sales information does not include quill, staples promotional prod-
 ucts®, business interiors by staples(sm), wholesaler-fulfilled items and certain other lines of business.

 we have adjusted our greenhouse gas accounting for 2010 to 2012 to more accurately apply offsets from renewable energy purchases
3

 to only scope 2 emissions (from electricity purchases) rather than combined scope 1 and 2 emissions. we have also made some adjust-
 ments to emissions factors. as a result, we are re-reporting emissions for earlier years to reflect these minor adjustments.

 the recycling tonnage shown here includes metals, mixed paper, cardboard, plastics, glass and compost. if we were to include lightbulb
4

 and pallet recycling, our recyling rate would be approximatley 70 percent; however to enable year-over-year comparison, we did not in-
 clude these materials as they were not captured in earlier years.

 the difference of in-kind donations made in fy2010 and fy2011 vs. fy2012 relates to corporate express product donations made after
5

 the acquisition.




                                                                         3

    environment - global1
    fiscal year 20121,2                                 global         north america         asia pacific       south america           europe
    sustainable products
    sales of eco-conscious products                    $2,465.5            $2,025.7             $177.7                n/a               $262.2
    (millions of usd)3
    recycling services
    ink and toner cartridges                           76,533.3            74,988.4               87.8                n/a               1,457.1
    (thousands of units)
    electronics recycled for customers                 19,396.0            19,299.4               2.5                 n/a                 94.1
    (thousands of pounds)
    sustainable operations
    energy & greenhouse gas emissions
    total energy use (gj)                             4,923,250           4,180,430             92,140               3,020              647,660
    electricity use (mwh)4                             885,068             783,718              12,950                690               87,710
    scope 1 greenhouse gas emissions                   108,800                85,820             3,310                 40               19,630
    (mtco2-e)
    scope 2 greenhouse gas emissions                   389,465             348,600              10,665                 60               30,140
    (mtco2-e)
    scope 2 emissions offset by renewable                  -               506,150                610                   -                   -
    energy purchases (mtco2-e)
    total scope 1 and 2 emissions (mtco2-e)            176,955             113,720              13,365                100               49,770
    waste and recycling
    waste disposed (short tons)                         44,190                33,550             1,940                160                8,540
    waste sent to landfill (short tons)                 34,020                31,080             1,940                160                 840
    waste diverted for recycling (short tons)
                                            5
                                                        65,810                48,270             4,740                 90               12,710
    water
    water use (thousands of gallons)                   281,700             256,550               7,390                640               17,120



1
 “ n/a” indicates this metric is not currently applicable to the business channel(s) in this country, or that data is not currently available to
  report for this metric in this country.

 historic emissions for select countries have changed slightly as we have updated our emissions factors to reflect most recently available
2

 emissions factors. because we are using 2010 as our baseline for our global carbon goal, we applied the factors retroactively to ensure we
 are not misrepresenting any increases or decreases in emissions due to changes in factors, rather than actual activity data. finally, we have
 adjusted our accounting to more accurately apply our renewable energy purchase offsets to our scope 2 emissions (as opposed to total
 scope 1 and 2 emissions); thus we are re-reporting our net emissions to reflect this adjustment.

3
  ur eco-conscious product criteria vary by market, but are typically characterized by 30% or more recycled content materials and/or
 o
 meeting specific third-party environmental standards. in europe, reported sales numbers generally cover advantage and online business
 channels, but not retail.

 in 2011 and 2012, select european countries started purchasing renewable, certified zero-carbon electricity directly from their utility
4

 providers. this is accounted for as zero-carbon electricity, rather than an offset.

5
 recycling volumes include glass, cardboard, metals, organics, plastics and paper.




                                                                          4
