企業社會責任年度報告書
   (104 年度)

                       目             錄
董事長的話                                                          02
壹、認識森寶開發                                                       03
 一、公司簡介與沿革-------------------------------------------------03
 二、主要業務內容及計劃開發之新商品---------------------------------03
 三、主要產品之重要用途及產製過程-----------------------------------04
 四、主要原料之供應狀況---------------------------------------------04
 五、經營績效-------------------------------------------------------04
 六、組織架構-------------------------------------------------------05
 七、對社會責任的承諾-----------------------------------------------07


貳、健全公司治理                                                       08
 一、董事會運作情形-------------------------------------------------08
 二、審計委員會運作情形或監察人參與董事會運作情形-------------------09
 三、公司治理運作情形及其與上市上櫃公司治理實務守則差異情形及原因---09
 四、薪酬委員會之組成、職責及運作情形-------------------------------13
 五、公司治理制度評量認證-------------------------------------------14
 六、上市櫃公司治理評鑑---------------------------------------------14
 七、道德規範-------------------------------------------------------16

参、追求利害相關者間的均衡利益                                                17
 一、森寶與員工-----------------------------------------------------17
 二、森寶與股東-----------------------------------------------------28
 三、森寶與顧客-----------------------------------------------------29
 四、森寶與供應商---------------------------------------------------31

肆、社會參與及回饋                                                      32
 一、貢獻社會-------------------------------------------------------32
 二、森寶對社區的責任-----------------------------------------------34
 三、致力環保節能---------------------------------------------------35
 四、溫室氣體排放對森寶的影響及衝擊程度-----------------------------35


伍、規劃與展望                                                        37
 一、經營理念及方針-------------------------------------------------37
 二、重要之產銷政策-------------------------------------------------37
 三、未來展望及計劃-------------------------------------------------37
 四、結語-----------------------------------------------------------38

董事長的話

  現在是環境的世代，實務上很難用量化指標規範所有企業立即轉向綠色永續發展，但隨著
綠色浪潮席捲全球，具有永續思維的企業，絕對是未來商場競爭的亮點，追求環保、經濟及社
會發展並進的永續發展，將成為 森寶及全球人類的共同目標。

  近年來生態環境及生活品質日漸提升，綠色建築漸漸地被重視，節約能源、日照採光、空
氣對流、動線處理、外觀對區域文化的保存…等，加上材料選擇、施工品質維護、生活安全考
量、物業管理服務，塑造最人性化的居住空間，讓建築硬體增加生命力與附加價值。

  建築不再只是空間的滿足及外飾材料的考量，建築應當呈現一種與環境共生的結合，是一
種美感的呈現、藝術的化身，是一種與大自然共鳴的交響曲，也是一種具有文化價值及歷史永
存不朽的記憶，尋求尊重自然法則打造每棟建築，取得自然與人為之間的平衡點，使人類在住
的生態環境中，得到最佳的生存空間。

  隨著人口結構改變、城市化腳步加快、經濟力量移轉、氣候變化與資源短缺、科技突破等
        「永續發展」早已成為全球企業所共同面臨之挑戰與契機。企業永續經營相
五大趨勢改變世界，
關策略，確保公司能做好利害關係人照顧、友善環境、社會關懷等企業社會責任(csr)，強化消
費者對企業品牌的好感度，提升品牌價值。以產品全生命週期做思考，從設計、採購、製造，
一直到最末端的服務與市場行銷，都緊扣綠色環保、節能減碳理念。

  本於「取之於社會，用之於社會」理念， 森寶開發將企業社會責任視為公司核心價值之一；
為善盡企業社會責任，並促進經濟、社會與環境生態之平衡及永續發展， 並參酌「上市上櫃公
司企業社會責任實務守則」及「上市上櫃公司編製與申報企業社會責任報告書作業辦法」相關
法令規定，如今企業社會責任報告書已經成為企業彰顯價值及與利害關係人持續溝通的新管道。

    森寶在推動企業社會責任(csr,corporate social responsibility)時，主要涵蓋健全公司
治理、兼顧利害相關者間的均衡利益、保護地球環境及積極回饋社會等四大面向。
csr 不僅是 森寶制定企業策略不可或缺的一環，更是日常營運所遵循的指導原則。

  森寶在逐步提升品牌知名度及認同時，我們深知 csr 的實踐需結合公司的營運策略與核心競
爭力，才能創造出最大的成效；我們會努力整合內外部資源，忠實履行 森寶對 csr 的承諾，
透過 森寶實在的力量，持續發揮對社會正面且長遠的影響。




         森寶開發              董事長            簡元城


                              2

壹、認識森寶開發




一、公司簡介與沿革：
 （一）設立日期：中華民國八十年六月八日

 （二）公司沿革：
  民國 80 年：6 月份公司設立登記完成，初名筌寶電子有限公司，以電源供應器及
       外接式硬碟儲存盒為主要產品，主要業務為經營資料儲存及處理設備
       、電子零組件進出口買賣及銷售。

  民國 88 年：開始生產銷售 19 吋工業用機箱與轉接介面卡，更名為筌寶電子股份有
          限公司。

  民國 96 年：9 月份登錄證券櫃檯買賣中心掛牌交易（證券交易所代號：3489）。

  民國 102 年：為配合公司營運需求，以開發興建住宅及大樓為主要產品。
           6 月份正式更名為 森寶開發股份有限公司；
           8 月份轉投資聯耀建設有限公司，持股比率 100%。

  民國 103 年：4 月份轉投資森碁營造有限公司，持股比率 100%。
           7 月份變更本公司產業類別為建材營造類。

  民國 104 年：榮獲上市櫃公司第一屆公司治理評鑑前 5%排名之企業。
           12 月份處分子公司聯耀建設有限公司 100%股權。

二、主要業務內容及計畫開發之新商品：
 （一）土地開發及買賣。
 （二）不動產租賃管理。
 （三）工商用不動產開發興建。
 （四）集合式住宅開發興建。
 （五）公共工程承攬建造。
 （六）其他多角化經營業務。

                         3

三、主要產品之重要用途及產製過程：
  公司主要產品以興建住宅大樓、商業大樓為主，提供予家庭、個人及公司企業住宅
  及商業使用；公司於研發、採購、生產、作業及服務流程，皆確保產品及服務資訊
  之透明化及安全性，並且對於產品服務之行銷及標示皆符合營建法規及其他相關法
  規。產製過程如下圖所示：



  市      土       預   廣      公      營   完          售
  場      地       算   告      開      造   工          後
  調      開       規   設      銷      施   交          服
  查      發       劃   計      售      工   屋          務



四、主要原料之供應狀況：
 (一)土地：
   本公司設有土地開發專業人員自行開發土地或合建方式取得，土地來源不虞匱
   乏。

 (二)營建工程：
   本公司為了掌握施工進度及確保工程品質，營造工程皆由本公司 100 %轉投資
   子公司「森碁營造有限公司」採「包工包料」方式承攬施工，並且遵循相關營
   建法規及國際準則。「森碁營造」曾獲頒『國家優良營造廠商認證標章』，其施
   工品質、施工工期及建材成本掌控能力甚佳，故應無供貨短缺或中斷之情事。


五、經營績效：(104 年度)
                                       單位：新台幣千元
        產品項目             營業收入          營業比重%
        營造工程             780,541        88.32%
      住宅及大樓開發出售          62,781          7.11%
        勞務收入             32,000          3.62%
        不動產租賃             8,414          0.95%
        合    計           883,736        100.00%




                            4

六、各主要部門所營業務：

部   門                    主  要  職 掌
            1.負責開發階段之工程評估。
工務部
            2.工程發包成本控制、工期及品質控制、售後保固服務等。
            1.負責公司產品銷售定位及售價政策訂定。
            2.新客戶開發、市場規劃及新產品規劃方針之擬訂。
業務部
            3.產品宣傳展示及新市場之分析與推廣。
            4.不動產開發。
            1.人事行政、薪酬管理、員工召募、教育訓練、員工福利之規劃及人事管理
              制度建立及推行。
管理部         2.總務行政、固定資產之採購、維護及管理。
            3.不動產出租業務管理與修繕。
            4.資訊系統及一般電腦設備維護與管理。
            1.負責資金調度規劃、投資評估等業務。
            2.帳務結算及財務報表編製。
財務部         3.辦理稅務事項及工商登記。
            4.編製年度預算並定期進行預算與實績分析。
            5.擔任董事會及股東會議事單位並與股代機構共同負責處理各類股務事宜。
            1.評估及報告內部管理規章實施之效能，並提供改進建議。
稽核室         2.督導內部控制制度書面化之更新及法令遵循。
            3.依據公司界定目標及風險評估，規劃並執行年度稽核計畫。


組織圖
                              股 東 大 會

                                                      監   察   人

                              董   事       會           薪酬委員會
                              董   事       長

        稽     核   室
                              總   經       理



                              副 總 經 理




    財 務 部             管   理   部               業   務   部           工   務   部




                                      5

關係企業組織概況


                   森寶 開 發 股 份 有 限 公 司
             sun brothers development co., limited




                     森碁營造有限公司
                  與本公司之關係：子公司
                  實收資本額：新台幣 110,000 千元
                  股數：（註）
                  轉投資日期：103 年 4 月 1 日
                  累計投資金額：新台幣 110,000 千元
                  (截至 104 年 12 月 31 日止)



             註：該被投資公司為有限公司，無發行任何有價證券。


  1.關係企業基本資料（104.12.31）
                                                             主要營業或
    企業名稱     設立日期       地          址            實收資本額
                                                             生產項目
                                                     新台幣
  森碁營造有限公司   62.05.09 新北市板橋區文化路 1 段 46 巷 54 號                營造業
                                                110,000 千元

  2.推定為有控制與從屬關係者其相同股東資料：無。

  3.整體關係企業經營業務所涵蓋之行業：
      (1)綜合營造業。
      (2)建材批發業。




                               6

七、對社會責任的承諾：

     森寶知道企業必須在一個健全穩定的社會，才容易獲利；社會必須有長期成長的企
     業群，不斷的為國家創造稅收，用稅收來投資基礎建設和人民福利。
     企業社會責任是一種理念，沒有制式的執行標準和規則，當公司的經營理念多了社
     會責任的精神，由上而下所進行和規劃的事，都會變的不太一樣，因為道德會放在
     獲利之前，員工做事的態度也會變得更嚴肅、謹慎和有責任感，因為在這家公司工
     作是有社會使命的。

     公司在創造利潤、對股東利益負責的同時，還要承擔對員工、社會和環境的社會責
     任，包括遵守商業道德、職業健康、保護勞動者的合法權益、節約資源等。

     企業社會責任為 森寶策略的一環，其涵蓋了健全的公司治理、追求利害相關者的
     均衡利益、致力推動環保節能以及貢獻社會。我們的承諾如下：

     ● 維持良好的公司治理，嚴守商業道德規範
     ● 遵守法律規範
     ● 提供員工安全健康的工作環境、得以充分發揮才能的空間
     ● 提供員工合理的報酬與福利
     ● 積極投入環保節能教育，並鼓勵員工參與社會公益活動
     ● 創造公司價值，提升股東權益
     ● 為人類文明科技進步、社會經濟發展及地球環境永續發展盡力


     我們持續關注各項新議題以及趨勢的演變，來調整 森寶的企業社會責任承諾，使其
     更加完整地涵蓋所有面向，並依此作為落實企業社會責任的目標和方向，我們除將在
     日常營運中透過系統化的組織及教育訓練，來拓展相關活動的深度與廣度外，也將建
     立與利害相關者間的夥伴關係，保持良好的溝通管道，以確保組織內外部的資源能發
     揮最大綜效。

     我們也適時地透過所參加的公會、協會，或是政府單位主辦的公聽會等管道，對於政
     府相關政策提供建言。




                     7

貳、健全公司治理
  「維持良好的公司治理，嚴守商業道德規範」是森寶的承諾，也是一家負責任的企業所應具
    備的基本條件，我們藉由完整的組織規劃及員工教育，將這個信念落實至我們的日常運作中。
一、董事會運作情形：
  104 年度董事會開會 9 次(a)，連任應出席 9 次，新任應出席 6 次，董事及監察人出列席情
  形如下：
                                         實際出(列)席
                       實際出(列)席    委託出席
   職 稱      姓 名(註 1)                     率(%)【ｂ/ａ】         備 註
                        次數(b)      次數
                                            (註 2)
          文森建設有限公司
  董 事 長                   3        0      100.00%    104 年 5 月 27 日解任
          代表人：簡正雄
          文森建設有限公司
  法人董事                    3        0      100.00%    104 年 5 月 27 日解任
          代表人：簡天民
  董   事 簡旭聰               3        0      100.00%    104 年 5 月 27 日解任
          禾潤投資股份有限公司
  董 事 長                   6        0      100.00%    104 年 5 月 27 日新任
          代表人：簡元城
          春宇投資有限公司
  法人董事                    5        1       83.33%    104 年 5 月 27 日新任
          代表人：簡文潔
          民瑋投資股份有限公司
  法人董事                    5        1       83.33%    104 年 5 月 27 日新任
          代表人：簡天民
  獨立董事 簡文玉                9        0      100.00%    104 年 5 月 27 日連任
  獨立董事 林釗正                8        1       88.89%    104 年 5 月 27 日連任

  監 察 人 簡文潔               3        0      100.00%    104 年 5 月 27 日解任

  監 察 人 魏琬蓉               0        0        0.00%    104 年 5 月 27 日解任

  監 察 人 馬孝恩               6        0      100.00%    104 年 5 月 27 日新任

          達容發投資有限公司
  法人監察人                   6        0      100.00%    104 年 5 月 27 日新任
          代表人：魏成達
  監 察 人 張明哲               9        0      100.00%    104 年 5 月 27 日連任
  其他應記載事項：
  一、 證交法第 14 條之 3 所列事項暨其他經獨立董事反對或保留意見且有紀錄或書面聲明之董事會議決事
     項，應敘明董事會日期、期別、議案內容、所有獨立董事意見及公司對獨立董事意見之處理：無。
  二、 董事對利害關係議案迴避之執行情形，應敘明董事姓名、議案內容、應利益迴避原因以及參與表決情形：
     104 年 11 月 11 日第七屆第五次董事會中討論處分聯耀建設有限公司 100%股權案，因本次股權交易案
     買受方森築開發有限公司之法人董事即為本公司法人監察人達容發投資有限公司，依利益迴避原則，
     法人監察人達容發投資有限公司代表人魏成達自行迴避，未參與本案之承認程序，該議案經主席徵詢
     出席董事全體同意通過，並經列席監察人承認在案。
  三、 當年度及最近年度加強董事會職能之目標（例如設立審計委員會、提昇資訊透明度等）與執行情形評估：
     1.104 年度及截至年報刊印日止，已訂定及修訂「董事會績效評估辦法」以提升董事會職能。
     2.本公司一向致力於增進公司治理與資訊透明度，於 104 年獲上市櫃公司第一屆公司治理評鑑前 5%排
       名之殊榮。
     3.本公司已設置薪資報酬委員會，每年定期辦理董事、監察人及經理人績效評估與薪資報酬之政策與
       制度。
  註 1：董事、監察人屬法人者，應揭露法人股東名稱及其代表人姓名。
  註 2：(1)年度終了日前有董事監察人離職者，應於備註欄註明離職日期，實際出(列)席率(%)則以其在職期間董事會開
        會次數及其實際出(列)席次數計算之。
      (2)年度終了日前，如有董事監察人改選者，應將新、舊任董事監察人均予以填列，並於備註欄註明該董事監察人
        為舊任、新任或連任及改選日期。實際出(列)席率(%)則以其在職期間董事會開會次數及其實際出(列)席次數計
        算之。
                              8

二、審計委員會運作情形或監察人參與董事會運作情形
  1.審計委員會運作情形：不適用。
  2.監察人參與董事會運作情形：
   104 年度董事會開會 9 次(a)，連任監察人應出席 9 次，新任監察人應出席 6 次，監察
   人列席情形如下：
                             實際列席次數        實際列席率(%)
    職    稱          姓   名                                     備註
                                  （ｂ）      （ｂ/ａ）(註)
    監 察 人     簡文潔                  3         100.00%   104 年 5 月 27 日解任

    監 察 人     魏琬蓉                  0           0.00%   104 年 5 月 27 日解任

    監 察 人     馬孝恩                  6         100.00%   104 年 5 月 27 日新任
              達容發投資有限公司
   法人監察人                           6         100.00%   104 年 5 月 27 日新任
              代表人：魏成達
    監 察 人     張明哲                  9         100.00%   104 年 5 月 27 日連任

   其他應記載事項：
   一、監察人之組成及職責：
   (一)監察人與公司員工及股東之溝通情形（例如溝通管道、方式等）。
     監察人除透過稽核月報深入了解公司經營情況與異常原因，適時督導相關單位之業務執行外，每年
        度出席本公司股東會聽取股東意見或建言，亦開放電子郵件信箱與員工及主要股東進行交流。
   (二)監察人與內部稽核主管及會計師之溝通情形(例如就公司財務、業務狀況進行溝通之事項、方式及結
     果等)。
     本公司於例行董事會與公司治理委員會中安排監察人列席，由稽核主管報告各月辦理內部稽核情形，
     監察人常給予適時指導。會計師與監察人溝通管道暢通，並不定期舉行專題會議，本公司監察人得隨
     時調查公司業務及財務狀況，亦得請求董事會或經理人提出報告。
   二、監察人列席董事會如有陳述意見，應敘明董事會日期、期別、議案內容、董事會決議結果以及公司對
     監察人陳述意見之處理：無。
  註 1：年度終了日前有監察人離職者，應於備註欄註明離職日期，實際列席率(%)則以其在職期間實際列席次數計算之。
  註 2：年度終了日前有監察人改選者，應將新、舊任監察人均予以填列，並於備註欄註明該監察人為舊任、新任或連任及
        改選日期。實際列席率(%)則以其在職期間實際列席次數計算之。


三、公司治理運作情形及其與上市上櫃公司治理實務守則差異情形及原因
                                        運作情形(註1)            與上市上櫃公司
             評估項目                                           治理實務守則差
                            是 否            摘要說明             異情形及原因
一、公司是否依據「上市上櫃公司治理實務守則」 v          本公司依據「上市上櫃公司治理實務守則」， 與守則之精神無差
  訂定並揭露公司治理實務守則？                  於99年8月24日訂定「公司治理守則」，已揭 異。
                                  露於公開資訊觀測站及本公司網站。
二、公司股權結構及股東權益
(一)公司是否訂定內部作業程序處理股東建議、疑 v         (一)本公司設置發言人與代理發言人各一 (一)與守則之精神
  義、糾紛及訴訟事宜，並依程序實施?                 名，針對股東所提出之建議均予適時呈     無差異。
                                    報，若有股權糾紛，亦將協助股東循公正
                                    合理方式解決問題。
(二)公司是否掌握實際控制公司之主要股東及主 v          (二)本公司主要股東多為經營團隊或與公司 (二)與守則之精神
  要股東之最終控制者名單？                      關係良好之股東，股東結構十分單純。     無差異。
(三)公司是否建立、執行與關係企業風險控管機制 v         (三)本公司訂有「對子公司監控及稽核管理 (三)與守則之精神
  及防火牆機制？                           辦法」，並落實對子公司風險控管機制。    無差異。
(四)公司是否訂定內部規範，禁止公司內部人利用 v         (四)本公司訂有「防範內線交易作業程序」，(四)與守則之精神
  市場上未公開資訊買賣有價證券？                   嚴禁本公司內部人利用市場上未公開資     無差異。
                                    訊買賣有價證券。「防範內線交易作業程
                                    序」，已揭露於本公司網站。
三、董事會之組成及職責

                                  9

                                     運作情形(註1)             與上市上櫃公司
         評估項目                                             治理實務守則差
                          是 否            摘要說明             異情形及原因
(一)董事會是否就成員組成擬訂多元化方針及落 v        (一)本公司訂有「公司治理守則」   ，董事會成 (一)與守則之精神
  實執行？                            員組成應考量多元化。本公司董事會成員           無差異。
                                  具法律、會計及財務等相關工作經驗，本
                                  公司依公司運作、營運型態及發展需求成
                                  立多元化之董事會。
(二)公司除依法設置薪資報酬委員會及審計委員 v        (二)本公司於98年3月20日成立公司治理委 (二)與守則之精神
  會外，是否自願設置其他各類功能性委員會？            員 會 並訂 定「 公司 治理 委員會 組 織 規    無差異。
(三)公司是否訂定董事會績效評估辦法及其評估 v          章」 。                      (三)與守則之精神
  方式，每年並定期進行績效評估？               (三)本公司己於103年12月31日訂定「董事會       無差異。
                                  績效評估辦法」  ，並自103年度開始每年12
                                  月底進行當年度之董事會績效評估。本公
                                  司因採行監察人制，故將監察人納入董事
                                  會成員一併就董事會、功能性委員會及個
                                  別成員依整體評量與自我評量進行績效
                                  評估，本公司董事會整體績效評估之考核
                                  項目函括下列五大面向：
                                   a、對公司營運之參與程度。
                                   b、董事會決策品質。
                                   c、董事會組成與結構。
                                   d、董事之選任及持續進修。
                                   e、內部控制。
                                  董事會成員績效評估之考核項目函括下
                                  列六大面向：
                                   a、公司目標與任務之掌握。
                                   b、董事職責認知。
                                   c、對公司營運之參與程度。
                                   d、內部關係經營與溝通。
                                   e、董事之專業及持續進修。
(四)公司是否定期評估簽證會計師獨立性？      v        f、內部控制。                  (四)與守則之精神
                                (四)本公司每年評估聘任會計師之獨立性，           無差異。
                                  由會計師出具獨立聲明書，並確認會計師
                                  並未兼任本公司之任何職務，同時參照會
                                  計師法第47條規範辦理會計師獨立性評
                                  估，經董事會評估該會計師之專業性及獨
                                  立性後通過其聘任案。
四、公司是否建立與利害關係人溝通管道，及於公 v        本公司已於公司網站設置利害關係人專區， 與守則之精神無差
  司網站設置利害關係人專區，並妥適回應利害          並建置公司財務、業務及公司治理相關資 異。
  關係人所關切之重要企業社會責任議題？            訊，提供利害關係人足夠資訊作為判斷，以
                                維護其權益。
五、公司是否委任專業股務代辦機構辦理股東會事    v     本公司委任專業股務代辦機構辦理股東會相 與守則之精神無差
  務？                            關事務。                        異。
六、資訊公開
(一)公司是否架設網站，揭露財務業務及公司治理   v     (一)本公司已架設公司網站，揭露本公司財 (一)與守則之精神
   資訊？                            務業務及公司治理相關等相關資訊。      無差異。
(二)公司是否採行其他資訊揭露之方式（如架設英         (二)本公司指定專人負責資訊之蒐集，並充 (二)與守則之精神
                          v
  文網站、指定專人負責公司資訊之蒐集及揭             分揭露本公司財務業務及其他相關資訊     無差異。
  露、落實發言人制度、法人說明會過程放置公            於公司網站，並落實發言人制度。
  司網站等）？
七、公司是否有其他有助於瞭解公司治理運作情形    v     請參閱本年報第20頁。               與守則之精神無差
  之重要資訊（包括但不限於員工權益、僱員關                                    異。
  懷、投資者關係、供應商關係、利害關係人之
  權利、董事及監察人進修之情形、風險管理政
  策及風險衡量標準之執行情形、客戶政策之執
  行情形、公司為董事及監察人購買責任保險之
  情形等）？
八、公司是否有公司治理自評報告或委託其他專業    v     請參閱本年報第20頁。               與守則之精神無差
  機構之評鑑報告？(若有，請敍明其董事會意                                    異。
  見、自評或委外評鑑結果、主要缺失(或建議)

                                10

                                        運作情形(註1)           與上市上櫃公司
           評估項目                                            治理實務守則差
                             是 否           摘要說明            異情形及原因
  事項及改善情形(註2)
評估項目七之摘要說明：
  (一)員工權益：本公司與員工間向以互惠共榮為目標，除依勞基法保障員工合法權益，設立職工福利委員會辦理各項
          福利措施，另有各項員工權益、進修、訓練、退休制度，均有明確的工作規則及保障辦法，並落實勞基
          法相關規定，確實執行相關規範，維護員工權益，以安定員工之在職及退休生活。
  (二)僱員關懷：本公司訂有「人事行政管理辦法」      ，並確實執行相關規範，且公司向來重視同仁之意見，亦鼓勵員工透
          過每季的勞資會議或隨時非正式之溝通管道提供建議，並藉由勞資雙向溝通，作為改善勞動環境之參
          考。此外本公司透過充實安定員工生活的福利制度及良好的教育訓練制度與員工建立起互信互諒之良好
          關係。例如：補助員工社團活動、提供文康娛樂、健檢補助及停車場等。
  (三)投資者關係：本公司中文網站(http://www.sunbrothers.com.tw)中設有投資人訊息專區，隨時更新財務與股務資
           訊、公司治理情況及企業社會責任履行事蹟，並依法揭露營運資訊於公開資訊觀測站。
  (四)供應商關係：本公司與供應商之間以誠信為交易往來基礎，維繫良好的合作關係。
  (五)利害關係人之權利：利害關係人得透過相關業務窗口人員與公司進行溝通、建言，以維護應有之合法權益。
  (六)董事及監察人進修情形：本公司董監事依據「上市上櫃公司董事、監察人進修推行要點」每年持續參加進修，104
                年度本公司董監進修情形(請參閱本年報第21頁)。
  (七)風險管理政策及風險衡量標準之執行情形：請參閱本年報「風險評估分析」第71頁。
  (八)客戶政策之執行情形：本公司與客戶維持穩定良好關係，以創造公司利潤。
  (九)公司為董事及監察人購買責任保險之情形：本公司已為董事及監察人購買責任保險。
評估項目八之摘要說明：
  (一)本公司100年通過中華公司治理協會「cg6006通用版公司治理制度評量」之認證。
    中華公司治理協會委員綜合各項構面之評估結果，整體意見如下：
     1. 森寶雖屬中小型公司卻積極參與公司治理制度評量，值得肯定。
     2. 森寶董事與監察人之組成兼具專業性與多元性，對董事會職能發揮有正面助益。
     3. 森寶善盡企業社會責任且實質回饋社會，顯示森寶致力於落實社會責任與尊重利害關係人之權益。
  (二)本公司自101年度開始，每年編製公司治理自評報告，並揭露相關內容於公開資訊觀測站。
  (三)自104年起辦理上市櫃公司治理評鑑制度，本公司於第一屆評鑑中(評鑑期間為103年度)獲前5%排名之殊榮，在第二
    屆評鑑中亦得到前6%~20%排名佳績。部分未得分指標若屬必要改進事項(例如提高功能性委員會出席率)，則優先檢
    討改善。

註 1：運作情形不論勾選「是」或「否」，均應於摘要說明欄位敘明。
註 2：所稱公司治理自評報告，係指依據公司治理自評項目，由公司自行評估並說明，各自評項目中目前公司運作及執行情形之報告。




                                   11

                              104年度本公司董事及監察人進修情形
                                                             進修   進修是否
    職       稱       姓名      主辦單位             課程名稱
                                                             時數   符合規定
法 人 董 事             簡元城   財團法人證券暨期貨市 董事與監察人實務進階研討會【如何發揮董事     3     是
代 表 人                     場發展基金會     會所屬功能委員會之興利職能】
法 人 董 事             簡元城   財團法人證券暨期貨市 董事與監察人實務進階研討會【董監財報不實    3     是
代 表 人                     場發展基金會     之法律責任與風險控管】
法 人 董 事             簡文潔   財團法人證券暨期貨市 董事與監察人實務進階研討會【董監財報不實    3     是
代 表 人                     場發展基金會     之法律責任與風險控管】
法 人 董 事             簡文潔   財團法人證券暨期貨市 董事與監察人實務進階研討會【策略與關鍵績    3     是
代 表 人                     場發展基金會     效指標】
法 人 董 事             簡天民   財團法人證券暨期貨市 董事與監察人實務進階研討會【公司重大訊息    3     是
代 表 人                     場發展基金會     揭露與董監事責任】
法 人 董 事             簡天民   財團法人證券暨期貨市 董事與監察人實務進階研討會【股東有限責     3     是
代 表 人                     場發展基金會     任、公司法人人格否定論與公司實質董事~企業
                                     轉投資應特別考量的法律風險】
獨 立 董 事             簡文玉   財團法人證券暨期貨市 董事與監察人實務進階研討會【內線交易及企    3     是
                          場發展基金會     業犯罪之司法訴訟程予實務】
獨 立 董 事             簡文玉   財團法人證券暨期貨市 董事與監察人實務進階研討會【公司治理與獨    3     是
                          場發展基金會     立董事實務運作】
獨 立 董 事             林釗正   財團法人中華民國證券 上櫃、興櫃公司內部人股權宣導說明會       3     是
                          櫃檯買賣中心
獨 立 董 事             林釗正   社團法人中華公司治理 公平交易法之法令遵循與企業負責人之法律責    3     是
                          協會         任
監       察       人   馬孝恩   財團法人證券暨期貨市 董事與監察人實務研習班             12    是
                          場發展基金會
法人監察人               魏成達   財團法人證券暨期貨市 董事與監察人實務研習班             12    是
代 表 人                     場發展基金會
監 察 人               張明哲   財團法人證券暨期貨市 董事與監察人實務進階研討會【非財會背景董    3     是
                          場發展基金會     監事如何審查財務報告及內部控制】
監       察       人   張明哲   財團法人證券暨期貨市 董事與監察人實務進階研討會【董監財報不實    3     是
                          場發展基金會     之法律責任與風險控管】

四、薪酬委員會之組成、職責及運作情形
    1.薪資報酬委員會成員資料
                     是否具有五年以上工作經驗
                       及下列專業資格               符合獨立性情形（註 2）
                    商務、法 法官、檢察 具 有 商
                 條件 務 、 財 官、律師、 務 、 法                                           兼任其
                                                                                他公開
                                                                                    備註
        身            務、會計 會 計 師 或 務 、 財                                             （註3）
                     或公司業 其 他 與 公 務、會計                                          發行公
        份
                     務所需相 司 業 務 所 或 公 司                                         司薪資
        別
                     關料系之 需 之 國 家 業 務 所 1    2     3      4   5    6   7   8    報酬委
     （註1）
                姓名   公私立大 考 試 及 格 需 之 工                                         員會成
                     專院校講 領 有 證 書 作經驗                                           員家數
                     師以上  之專門職
                          業及技術
                          人員
    獨立董事 簡文玉                                                                     0   -

    獨立董事 林釗正                                                                     0   -
    委       員 楊添貴                                                                0   -

    註 1：身分別請填列係為董事、獨立董事或其他。
    註 2：各成員於選任前二年及任職期間符合下述各條件者，請於各條件代號下方空格中打“ ”。
         (1)非為公司或其關係企業之受僱人。
         (2)非公司或其關係企業之董事、監察人。但如為公司或其母公司、公司直接及間接持有表決權之股份超過百分
            之五十之子公司之獨立董事者，不在此限。
         (3)非本人及其配偶、未成年子女或以他人名義持有公司已發行股份總額百分之一以上或持股前十名之自然人股
             東。
         (4)非前三款所列人員之配偶、二親等以內親屬或三親等以內直系血親。
        (5)非直接持有公司已發行股份總額百分之五以上法人股東之董事、監察人或受僱人，或持股前五名法人股東之
            董事、監察人或受僱人。
        (6)非與公司有財務或業務往來之特定公司或機構之董事（理事）、監察人（監事）、經理人或持股百分之五以
            上股東。
        (7)非為公司或其關係企業提供商務、法務、財務、會計等服務或諮詢之專業人士、獨資、合夥、公司或機構之
            企業主、合夥人、董事（理事）、監察人（監事）、經理人及其配偶。
        (8)未有公司法第 30 條各款情事之一。
    註 3：若成員身分別係為董事，請說明是否符合「股票上市或於證券商營業處所買賣公司薪資委員會設置及行使職權辦法」第
          6 條第 5 項之規定。


   2.薪酬委員會職責
     一、訂定並定期檢討董事、監察人及經理人績效評估與薪資報酬之政策、制度、標準與結構。
     二、定期評估並訂定董事、監察人及經理人之薪資報酬。

   3 薪資報酬委員會運作情形資訊
     一、本公司之薪資報酬委員會委員計 3 人。
     二、本屆委員任期：104 年 07 月 13 日至 107 年 05 月 26 日，104 年度薪資報酬委員會開會 2 次(ａ)，
       委員資格及出席情形如下：
                         實際出席    委託出席       實際出席率(%)
    職       稱    姓   名                                                         備註
                         次數(ｂ)    次數         (ｂ/ａ)(註)
    召集人          簡文玉       2       0         100.00%              就任日期:104 年 07 月 13 日連任

    委       員    林釗正       1       1             50.00%           就任日期:104 年 07 月 13 日連任

    委       員    楊添貴       2       0         100.00%              就任日期:104 年 07 月 13 日連任

    其他應記載事項：
    一、董事會如不採納或修正薪資報酬委員會之建議，應敘明董事會日期、期別、議案內容、董事會決議
      結果以及公司對薪資報酬委員會意見之處理(如董事會通過之薪資報酬優於薪資報酬委員會之建
      議，應敘明其差異情形及原因)：無。
    二、薪資報酬委員會之議決事項，如成員有反對或保留意見且有紀錄或書面聲明者，應敘明薪資報酬委
      員會日期、期別、議案內容、所有成員意見及對成員意見之處理：無。
    註：(1)年度終了日前有薪資報酬委員會成員離職者，應於備註欄註明離職日期，實際出席率(%)則以其在職期間薪資報
        酬委員會開會次數及其實際出席次數計算之。
      (2)年度終了日前，有薪資報酬委員會改選者，應將新、舊任薪資報酬委員會成員均予以填列，並於備註欄註明該成員為舊
        任、新任或連任及改選日期。實際出席率(%)則以其在職期間薪資報酬委員會開會次數及其實際出席次數計算之。

                                       13

五、公司治理制度評量認證：

  森寶深信高品質的公司治理是確保公司營運維持在最佳狀態，且能平衡所有利害相
  關者利益的最佳途徑，因此也是我們的首要責任。

  除定期評估市場資金狀況與銀行利率，審慎決定籌資之方式，針對匯率變動採取避
  險措施外，我們透過稽核、財務、企業投資、資訊、企業信息、投資人服務等部門
  來評估及管理所有的營運相關風險，確保公司能永續經營。

  我們將透過持續強化董事會的組織功能等作為，確保        森寶的公司治理更為完善，
  使森寶成為社會上令人推崇的企業。

  本公司於 2011 年向社團法人中華公司治理協會提出申請，參加公司治理制度評量
  （上櫃公司 cg6006 通用版），該會的公司治理評量委員根據評量辦法的規定，綜
  合考量 森寶所填具之書面審查評量表、相關資料、執行委員實地訪評，並就以評
  量六大構面，包括有股東權益的保障、資訊透明度的強化、董事會相關職能的強化
  、監察人功能的發揮、管理階層的紀律與溝通、尊重利害關係人權益與社會責任，
  作出決議及結論。

  中華公司治理協會委員綜合上述各項構面之評估結果，針對 森寶公司治理制度提
  出整體意見如下：
  (一) 森寶雖屬中小型公司卻積極參與公司治理制度評量，值得肯定。
  (二) 森寶董事與監察人組成兼具專業性與多元性，對董事會職能發揮有正面助益。
  (三) 森寶善盡企業社會責任且實質回饋社會，顯示 森寶致力於落實社會責任與尊
      重利害關係人之權益。

  森寶之評量結果已達中華公司治理協會的評量標準，故該會授予 cg6006 通用版公
  司治理制度評量認證。

六、上市櫃公司治理評鑑：

  首屆公辦的上市櫃公司治理評鑑結果日前揭曉，森寶開發榮獲第一屆公司治理評鑑
  排名前 5％之企業。該評鑑共分為五大評比標準，包括股東權益之維護 (15％)、股
  東平等對待(15％)、董事會結構與運作(35％)、資訊透明度(20％)、利害關係人之維
  護及企業社會責任(15％)受評者為上市公司 798 家及上櫃公司 595 家，合計 1393 家
  上市櫃企業，依前述五大構面、 92 項指標逐項檢核，再經評鑑委員會討論評定得
  分。

  本屆上市上櫃公司治理評鑑其評分排名前 5％之家數分別為 40 及 30 家，而本公司
  以卓越公司治理理念和積極務實治理規範，得到排名前 5％企業之殊榮，與各產業
  龍頭同獲最優等級，表示本公司在落實治理制度、重視股東權益、風險管理、營運
  透明度、資訊揭露等各個管理面向均受到高度肯定，不但成為全體上市櫃企業的標
  竿，並將接受主辦單位頒獎表揚。未來，森寶開發仍將持續以保障股東權益、重視
  員工福利及追求企業之永續發展為目標，推動與實踐公司治理各項工作，期能贏得
  更多國內外投資人的信賴與支持。



                         14

15

七、道德規範：

  森寶的「人事行政管理辦法」，其內容載述 森寶對員工之期望，規範所有員工應
  遵守之行為準則，並要求承諾遵從法律及道德原則來維護公司資產、權益及形象，
  使本公司得以永續經營及發展；每位新進員工在新人訓練課程中即被傳達此理念及
  要求。而除了須遵守現行有效之政府法規和公司政策外，致力奉行「環保 節能 愛
  地球」與「誠信正直」原則更是於本準則中開宗明義地宣達。

  森寶的「人事行政管理辦法」擷取重點如下：
  ● 廉潔約定
  ● 避免利益衝突
  ● 維護本公司資源安全，並嚴禁違法或使用不當資源
  ● 適當保護本公司之資訊、業務、技術資料以及其他營業秘密、機密資料
  ● 勞資意見有效溝通
  ● 性騷擾防治宣導及申訴管道佈達
  ● 不可利用內線資訊來使自己或他人獲取利益

  其中也規範了教育訓練、獎懲辦法等等，每一位 森寶員工均有責任，依最高的道
  德標準維護 森寶聲譽，違反本準則的行為，均視為不當行為，我們將落實要求所
  有員工遵守本辦法，以確保 森寶及所有利害相關者之權益，如有任何 森寶成員
  發現其他 森寶成員可能涉及不法或違反本行為準則之情事時，皆有義務向所屬單
  位主管、稽核主管、人事主管進行反應。

  森寶成員進行反應時，可以選擇匿名，但本公司鼓勵 森寶成員表明自己的身份以
  便進行溝通及調查，如 森寶成員未匿名反應時，前述單位應採取合理之預防及保
  護措施，以確保調查品質，並避免反應者遭受不公平之報復或對待。




                    16

参、追求利害相關者間的均衡利益
   身為企業公民，兼顧利害相關者間的均衡利益是 森寶銘記在心的，下列將分別
   描述我們與員工、股東、顧客及供應商等主要利害相關者間如何共生共榮。

一、森寶與員工：
  104 年底，森寶員工人數為 59 人(包含子公司員工人數)。

 （一）森寶的從業員工資訊－
                                                   當年度截至
       年               度       103 年度   104 年度   105 年 3 月 31 日
                   副理級以上           16      19             19
   員                一般職員           38      40             39
   工                 作業員            0       0              0
                      合計           54      59             58
   平       均         年   歲       40.8    41.3           41.6
   平   均       服   務   年 資        5.7     5.6            5.9
   學               博       士       0%      0%             0%
   歷               碩       士       4%      8%             9%
   分
                   大       專      83%     85%            84%
   布
   比               高       中      13%      7%             7%
   率               高 中 以 下         0%      0%             0%


 （二）森寶的員工福利措施－
    1.春節、中秋、勞動節等禮金以及年終獎金。
    2.依年度獲利狀況發放員工酬勞。
    3.婚喪喜慶給予福利金補助及公傷與住院慰問金。
    4.團體保險、勞工保險、全民健保、旅遊平安保險、高階主管意外險。
    5.建置運動休閒設施並不定期辦理國內、外旅遊。

 （三）森寶的員工任用政策－
    員工是公司最重要的資產，因此我們確實遵守的員工任用政策如下：
    1.禁止雇用被強迫的員工及童工，員工在事先合理告知的情況下，可以自由離
     職；低於 18 歲的員工不得從事危險性工作。
    2.員工應免於騷擾及歧視，任何員工或應徵者均不因種族、宗教、膚色、國籍
     、年紀、性別、殘疾或其他與公司合法營業利益無關之因素而被歧視對待。
    3.員工的報酬應該遵守所有適用的薪資法令及市場水準，機動進行薪資結構及
     福利措施的調整，以保持人才市場的競爭力，也讓員工能感受到公司重才惜
     才的誠意。
    4.按時發放薪資給員工，按照社會保險的法規為員工投保並繳納雇主應負擔之
     保險費。
    5.按照勞動法令規劃員工的工作時間，確保員工能獲得充足的休息時間，如遇
     實際情況需要加班時，也應履行超時勞動的額外補償，按照勞動法令給予合
     理的加班費。

 （四）森寶的員工訓練及培育－
    本公司為求提昇同仁在職場工作能力及專業知識，安排訓練課程增加同仁進修
    的機會，利用外訓及內訓方式促使員工專業技能之精進，員工個人職涯之發展


                                  17

                本公司104年度員工進修、訓練情形彙總如下：
            課程項目            人次        時數          費用(元)
            專業職能訓練              64   214.50       23,000
            主管職能訓練               2     14          8,000
            通識教育                18     74           0
            合  計                84   302.50       31,000


    2.104 年度經理人參與之進修與訓練
職   稱   姓   名   主   辦   單   位        課        程     名      稱   進修
                                                               時數
副總經理    簡文潔     財團法人證券暨期貨市場發展基金會     董監財報不實之法律責任與風險控管           3
                財團法人證券暨期貨市場發展基金會     策略與關鍵績效指標                 3
                台北市不動產開發商業同業公會       房地合一所得稅新制說明會              7
財務部協理   莊義芳     財團法人中華民國會計研究發展基金會    發行人證券商證券交易所會計主管持續         12
                                     進修班
                財團法人中華民國證券櫃檯買賣中心     上櫃、興櫃公司內部人股權宣導說明會         3
                台北市不動產開發商業同業公會       房地合一所得稅新制說明會              7
                財團法人中華民國證券櫃檯買賣中心     推動我國採用國際財務報導準則1           3
稽核室副理   楊雅萍     財團法人中華民國證券櫃檯買賣中心     強化上櫃公司內部控制及內部稽核宣導
                                                               3
                                     說明會
                財團法人中華民國會計研究發展基金會    從iso制度運作談內控經營管理           6
                財團法人中華民國會計研究發展基金會    企業法務作業之稽核管理與案例探討          6
                台灣證券交易所              2015年公司治理評鑑座談會            3
                財團法人中華民國證券櫃檯買賣中心     上(興)櫃公司應行辦理事項宣導說明會        4




                            18

（五）森寶與員工的溝通管道－
    除基本的員工政策外，我們也一向重視員工意見，希望給予所有員工得以充分
    發揮其才能的空間，並塑造出一個好的環境與文化，讓同仁們對於公司有認同
    感，也對自己的工作有熱忱，為更加了解員工對於工作及經營管理措施之看法
    ，讓員工傳達對於管理、互動、工作環境、個人議題等面向之想法及意見，我
    們每季均會召開勞資會議，由各部門推舉的勞方代表彚整提出與資方代表進行
    討論及溝通，將決議作為公司後續改善的參考及方向，另外我們也制定員工申
    訴制度，處理有關員工懲戒不服、管理不當、相關建議或違反有關勞工法令措
    施之申訴，可隨時利用e-mail的方式向管理部主管提出。


（六）森寶成立職工福利委員會－
    我們依法令設立了職工福利委員會，福利委員代表人選亦由員工推舉，除定期
    召開會議外，針對公司各項活動或專案，也會隨時機動召開會議，討論並表決
    各項議案，或者對於特定議題反映同仁的建議及看法；若是與企業社會責任相
    關的任何問題，同仁們可直接洽詢管理部等權責單位，表達意見或尋求協助。

（七）森寶對員工的責任－
    企業在經營活動過程中雇用員工，就要保護勞動者的人身安全、身體健康，注
    重安全和員工的勞動保護，把員工的安全和健康放在首位，保護勞動者的合法
    權益並培養和提高員工的政治、文化和技能等方面的素質，這是企業應該履行
    的最基本也是最重要的社會責任。

    1.安全衛生教育及緊急應變訓練
    為增進員工工作安全衛生知識，我們每年度均實施二次自衛消防編組，並實施
    消防安全講習與逃生演練，以確保員工及工作環境安全，降低災害損失。

    2.消防設備安全檢查
     我們依法每年皆會實施年度消防設備安全檢查，並依規定向當地消防主管機關
     申報備查。

    3.員工健康檢查
     為關心員工身體健康，每年安排員工定期健康檢查，我們也鼓勵並協助員工成
     立社團，並參與各項有益身心的活動，以確保同仁們在專注工作之餘，能夠掌
     握自身的健康狀態。


    4.員工休閒設施
     為照顧員工的健康，我們在公司設置了休閒設施，有桌球室、羽球場、籃球場
     等，我們也鼓勵員工多加利用，希望員工能有適當的管道調劑身心或抒緩壓力。


    5. 飲用水的品質確認
     針對公司內的飲水機，每季均會安排合格專業的檢驗單位，檢驗飲用水的水質
     ，以確保員工飲水安全。
                      19

6.員工良好的工作環境
 我們在公司內部擺放盆栽增加綠化，達到綠活的效果，在戶外種植大樹、草坪
，增加綠化、環保的功效，讓員工都能在健康舒適的環境中工作，發揮最大的
工作效率。

7.舒適的員工餐廳
我們的餐廳明亮、整潔，用餐環境非常舒適，也提升了員工用餐時的愉快心情。

8.員工的退休制度與實施狀況
 勞退舊制－森寶於 102 年 6 月 27 日已與全部適用舊制員工達成清償退休金協議，
     結清全體員工舊制年資及勞工退休準備金帳戶。
勞退新制－森寶已配合勞退新制相關辦法，每月依規定提繳 6%至員工個人於勞
     保局的帳戶中，以維護員工權益，並讓員工可以安心工作。


9.員工的績效考核
 我們每年均有二次的績效考核作業，提供主管與員工溝通媒介，藉由自我評核
 及主管面談之機制，協助員工清楚未來工作目標及學習加強之方向，以增進部
門及個人績效，並作為發放獎金及其他相關作業之依據，原則上層級越高的主
管，其薪酬與營運績效的連結性越高。


10.工作環境與員工人身安全的保護措施
  我們為維護工作環境與員工人身之安全，除遵照「職業安全衛生法」第二十三
  條規定，設置職業安全衛生管理人員外，並訂有「安全衛生工作守則」，由管
  理部人員定期宣導、推動及指導有關部門實施。




                     20

1.安全衛生教育及緊急應變訓練－定期舉辦消防安全講習與逃生等演練




←課堂講解




←滅火器使用講解
                      21

2.年度消防設備安全檢查




←104 年度消防安檢申報受理單



                   22

3.員工健康檢查環境舒適、明亮




←台安醫院員工健康檢查(一)




←台安醫院員工健康檢查(二)




                  23

4.員工休閒設施




←ｂ１羽球場及籃球場




←ｂ１桌球室


             24

5. 定期檢測飲用水的品質




←合法機構檢查報告


                25

6.員工良好的工作環境




←公司大樓環境(一)




←公司大樓環境(二)


              26

←公司大樓環境(三)


7.舒適的員工餐廳




←員工餐廳


             27

二、森寶與股東：

  森寶對股東的責任，要落實公司治理制度，秉持誠信經營理念，及時真實地報告企業的
  財務狀況及業務狀況，創造更多的利潤，並保障股東的投資安全。

  森寶為因應經營目標並配合未來營運需求，以提升公司的競爭力，我們會發揮既有的核
  心技術與資源，以擴大應用領域，創造公司整體綜效，也會持續尋求其他可能的互補資
  源以增進股東權益。


  森寶開發不僅為精緻生活的推動者，也是專業精神的實行家，更以誠信企業家永續
  經營的理念，雄厚的實力，配合專業人才及管理方式，為台灣精緻生活空間默默耕
  耘，我們握有的土地，將於有計劃之情況下，設計出具有特殊建築、綠化環保、節
  能標準等理念之美好空間，並提升住戶生活品味，面對台灣少子化及老齡化，人口
  數逐漸降低，住宅供給將超過需求， 森寶開發相信唯獨有好的地段及優質的建案
  規劃，才能創造更好的住家品質價值，未來我們仍秉持著穩健邁進、永續經營、社
  會肯定，為股東賺取最大利益的原則，來擴展公司營運規模，這是我們的理想與原
  則，也是將來很重要努力的方向，更是「森寶」再成長茁壯、股東們獲取最大利潤
  的途徑。

  公開資訊揭露向為 森寶所重視，以 森寶而言，我們均會配合相關法令的要求，
  將各季之財務報表送交會計師簽核後公告；同時也會即時完成在證劵櫃檯買賣中心
  之各項公告。


  森寶的網站，除可下載董事長致股東報告書、財務報表、公司治理各項規章、股價
  與股利資訊、法人說明會等內容外，我們也評估再增列相關委員會章程、經營團隊
  及董監事簡歷等資訊，在公司年報方面，以 104 年年報為例，我們亦逐年改善其內
  容與編排，以便利害相關者更易於了解相關資訊。




                       28

三、森寶與顧客：


  以「真善美」建立適合人性的居住環境

  在 森寶開發大部分員工皆擁有大專以上學歷，受過嚴格專業訓練，也擁有最佳的
  服務經驗，公司全體同仁的成就感，來自於見到客戶對產品 100%的喜愛及滿意；長
  久以來建立的信譽，來自於對專業及誠信的堅持，也是對其建築最佳的品質保證。

  以紮根的態度作建築、以永續的精神做服務，是 森寶經營的指導標竿， 董事長
  總是不忘叮嚀公司同仁要將客戶的需要當成最重要的事，要將 森寶蓋的房子當作
  自己要居住的房子，唯有將心比心的態度才能替客戶想到最多、最完美、最完善。

  森寶開發自始至終以「真善美」為主軸，努力建立適合人性的環境，我們的每一棟
  建築，皆經過細膩的思考及設計，並將每一件產品都視為自己的生命，以完整的管
  理模式使客戶無後顧之憂，從土地開發設計討論起，以至施工進度控制、營建管理
  、嚴密監督、配合客戶變更、物業管理等，整個建案的生命週期，每一步 森寶團
  隊皆以最真誠最細膩、最專業、最嚴謹的態度來對待，並以領先業界的觀念，創造
  出最佳的產品規劃，讓每個個案得到最完美的境界，以滿足使用者的需求。


  森寶開發在定位建築品質之時，即將建築物於自然生態中存在之價值觀考慮在內，
  以自然元素提升建築的品質與品味，滿足客戶隨著時代演變不斷提升的價值觀與要
  求。森寶開發將建築物比喻為有機體，必須於最佳環境中成長，才得以生存茁壯，
  也因此，在設計時將生態環境循環的要素納入其中，探討空氣、陽光、水三者，對
  於生態及生命的影響，並做出最佳的搭配組合，也讓人類居住在如同細胞一般的有
  機體中，吸收能量，得到最佳的生長及滋養，而並非只是一棟冰冷的生活空間。


  先進卓越的土地開發理念

  森寶開發在尋找土地時，除了考量都市交通、生活教育便利及基地附近公共設施完
  整、自然景觀、大環境因素及未來增值空間潛力外，比較偏向大面積開發，從基地
  取得開始，對每塊土地都視為國家社會的珍貴資源從不浪費、輕易開發，必須要從
  設計中得到完全滿足及產品定位之完整性。


  森寶非常要求土地規劃從結構施工設計(土壤性質、承載力分析、地下水位觀測…)
  、結構安全考量（地震力、風力影響評估、結構系統分析、樑柱對空間安全實用分
  析）、外部及對自然環境的影響、交通動線對附近交通影響因素及材料選擇對於美
  觀性、實用性、永久性、維護性、安全性、施工性都有詳盡考量，甚至於對空間平
  面動線規劃、舒適性及建築高度的思維都有獨特見解。



                       29

森寶認為建築庭園景觀、自然生態對於環境的重要，將中國人風水地念中「天地人」
合一的不二法則深植於建築中，把近年來提倡的綠建築環保觀念、水土保持、雨水
回收、節能減碳、安全評估，都一一表現在建築設計中，並納入最新數位科技，如
網際網路、雲端資訊、空調設計，創造更先進最有時代價值的建築精品。

來自顧客的肯定   堅持自我建築理念 成就完美產品規劃


台灣房地產經過無數次震盪與景氣起伏，「森寶開發」始終堅持自我理念，以『誠
信第一、品質保證、產品創新、永續經營』之原則為最高目標而努力，從土地取得、
規劃、設計、施工到物業管理的每個步驟， 森寶開發皆以最真誠、細膩、專業的
態度，加上嚴謹的品管來對待每件作品，並以領先業界的觀念，做出最佳產品規劃，
成就個案達到最完美的境界，並滿足使用者的需求，也因此 森寶開發能夠得到顧
客的肯定，且更獲得專家及同業絕對的讚譽。

除了與所有   森寶同仁一起分享這份榮耀之外，我們會更加精益求精，以確保顧客
滿意。



產業上、中、下游之關聯性如下圖




                        地    主
  上
  游       土地仲介
                                        金融機構


                    建   設   公    司

  中
  游
                                         鋼鐵業
           廣告代銷公司
                                 營造公司    水泥業
           房屋仲介公司
                                         水電業
                                         建材業
  下
  游
                 消費者(公司企業或家庭個人)




                            30

四、森寶與供應商：

 （一）供應商評選標準－
    基於專業技術或特殊要求之因素，本公司無法自行施工須將部份工程，委由專
    業合格廠商施工或提供材料、設備等，其工程之施工、材料、設備品質需符合
    業主契約之要求，以確保符合業主工程品質之責任，其項目包括技術、材料、
    設備及責任施工之工程發包。

 （二）供應商的正直與誠信－
    正直與誠信是 森寶選擇供應商的首要條件， 森寶視供應商為長期夥伴，我
    們相信唯有企業文化相近，夥伴關係才能長久，簽約時應簽署 森寶的「廉潔
    約定」，內容中除要求廠商必須忠實地執行各項買賣及交易行為，不得有損害
    森寶之公司利益及形象外，廠商也需承諾不對 森寶的員工個人或親友進行私
    人的利益輸送，或是任何非依公務上指定之借貸、租賃、投資等；約定中亦附
    有 森寶申訴專線及信箱，可供廠商反映破壞採購紀律的員工，以確保廠商的
    權益也能獲得保障。


 （三）與供應商之間的配合－
    具有競爭力的品質、技術、交期及價格，也是我們的供應商所需必備的條件，
    森寶藉由資訊平台串聯終端客戶、系統整合商及供應商，做到靈活的互動需求
    、異動與長期規劃檢討機制。
    另外，我們也與供應商配合，將高品質、具競爭力的材料以標準化的方式設計
    在 森寶的需求上，使供應商也能夠標準化地大量生產製造、降低成本，並分
    享回饋給客戶，同時我們也會視需要，協助供應商提升技術或是管理水準，期
    與 森寶共同成長。


 （四）社會和環境的責任要求－
    近年來，產品中環境關聯物質管制、勞工安全衛生及人權、水資源管理、氣候
    變遷、衝突礦物/衝突金屬等項目，蔚為企業社會責任的重要議題，產品中環境
    關聯物質必須由材料的源頭開始管制，勞工安全衛生及人權的焦點則除了本身
    的運作外，更需要掌握的是分布於世界各地的供應商；氣候變遷與水資源管理
    強調的則是產品生命週期的碳足跡與水足跡，衝突礦物/衝突金屬的議題更需要
    追溯到最源頭，確實得透過整個供應鏈來推廣與執行，才能透過採購力量與市
    場機制發揮出最大的效果。


 （五）環保要求與環境關聯物質的管理－
    環境關聯物質(亦即限用有害物質)，建立管理體系及管理規範，同時檢討材料承
    認的作業流程，確保 森寶產品能完全符合相關規範或要求，除了請供應商提
    交相關的材料檢測報告等資料外，我們也以輔導供應商改善為第一優先。



                      31

肆、社會參與及回饋
一、貢獻社會：

 森寶致力提升全體員工社會責任之意識，貢獻並服務社會，每年均會制定企業社會
 責任年度計劃，並依計畫執行，以達到”取之於社會，用之於社會”的企業社會責
 任精神與目標。

 公司每年定期會發起捐贈二手物資活動，會將公司內閒置的設備以及員工提供的二
 手衣物及各項物資等收集整理後，固定捐贈給財團法人桃園縣私立心燈啟智教養院
 ，該院除了將部份物資留用外，剩餘物品會在二手店內販售，所得收入將列入院內
 運作之用，以更直接的方式回饋社會，並改善弱勢家庭的生活品質，除了回饋社會
 亦達環保功效，各項活動在公司內部均會引起很大的迴響及參與。

二手物資捐贈(心燈啟智教養院贈與森寶的感謝狀)




心燈啟智教養院開立給森寶的收據(二手物資)




                        32

 捐贈予   心燈啟智教養院的過程記錄




心燈啟智教養院致 森寶 新春感謝賀卡




                      33

二、森寶對社區的責任：

  森寶會適當的參與社區教育文化發展、環境衛生、治安以及支持社區公益事業等，
  我們所在的轄內，有一座民眾的信仰中心－振天宮，為使大眾能有妥善的場所可以
  聚集、祈福，每當振天宮的增建或者各項的宗教活動，公司與員工均會不定期的捐
  贈及參與；另外轄內另有一家南崁多加福音中心，公司與員工亦會不定期捐贈，以
  求回饋鄉里及安定民心。

  森寶公司的經營，期盼對於所在社區能有所正面影響，並且以公司主要營運所在地
  及本國居民之專業人才為優先聘僱對象，以達雙贏之局面。

開春祈福（龜山振天宮）




                     34

三、致力環保節能：

 （一）節電措施－
    主要包含空調設備改善、照明設備調整或更新，並在一些特殊的照明設備上安
    裝時間控制開關或變頻器，並在每個樓層設置空調的總開關，以避免資源的浪
    費，我們相信結合其他營運面的管理，勢必將更能夠呈現出事半功倍的節能成
    效。

 （二）生活垃圾－
    本公司104年度所產生的生活垃圾總量約為6公噸，每個月均定期委由合格的環
    保機構處理。

 （三）其他廢棄物－
    其它廢棄物的統計包含金屬類、塑膠類、廢紙、廢紙箱、廢棧板、木板、木屑
    等，亦配合法規予以申報，並委由合格的環保機構處理。



四、溫室氣體排放對森寶的影響及衝擊程度：
 (一)森寶受氣候變遷相關法規規範之風險
   本公司非屬行政院環保署「公私場所應申報溫室氣體排放量之固定污染源」公告
   之第一批及第二批，故無違反法規規範的風險，但仍持續關注國內外法規變化，
   了解法規趨勢，及早做好因應準備。


 (二)森寶受氣候變遷之實質風險
   溫室效應造成地球暖化所發生之極端氣候，將導致天災發生的頻率及嚴重性均日
   益增高，當遭受災害時，可能因此造成停班而間接增加公司營運費用；本公司將
   持續監控及執行內部基本節能減碳，期能於天然災害發生時，將損失降至最低。


 (三)氣候變遷提供企業之機會
   本公司業務為從事土地開發及買賣、不動產租賃管理、工商用不動產開發興建及
   集合式住宅等業務，在興建設計時，提供更節能的方案及設備，除了可以在節能
   減碳上盡點心力，也可以增加市場的被接受度。


 (四)本公司(直、間接)溫室氣體排放量(註明盤查範疇及時間)，及是否通過外部驗證
   本公司 104 年電費單中由台灣電力公司所載排放公斤 co2 當量結果如下：

   盤查範疇：桃園廠區

   盤查區間：104 年 1 月 1 日至 12 月 31 日

                                   35

   排放量統計：約 179,891 公斤 co2 當量

   本公司溫室氣體排放量盤查無通過外部驗證，係屬自我管理統計。


五、森寶對於溫室氣體管理之策略、方法、目標等：
 (一)森寶對於因應氣候變遷或溫室氣體管理之策略
   本公司為從事土地開發及買賣、不動產租賃管理、工商用不動產開發興建及集合
   式住宅等業務，本身無廠房從事生產製造作業，溫室氣體排放均屬間接排放型態，
   排放源主要來自空調辦公照明需求電力，故節能減碳計劃以節約用電為主，以減
   少能源損耗，本公司目前照明光源已陸續汰換改用 led，以降低電力使用量，近
   年來推動的節能方案包含：宣導員工養成隨手關燈、關閉電源之習慣，每日定期
   節能巡查等，中午休息時間執行關燈一小時，鼓勵同仁上班時間改走樓梯，減少
   電梯使用，以降低電力使用量與二氧化碳排放量。另本公司持續進行簽核表單電
   子化，以降低紙張使用，朝向無紙化的目標前進。




(二)企業溫室氣體排放量減量目標
  104 年 179,891 公斤 co2 當量

  103 年 161,805 公斤 co2 當量

  本公司 104 年度因新增出租面積 365 坪，故 co2 排放量較 103 年度增加，但年度排
  放總量與出租使用面積及人數相關，故將以人均排放量逐年遞減為目標。


(三)企業溫室氣體排放量減量之預算與計畫
  宣導員工養成隨手關燈、關閉電源、節約用水之習慣，每日定期節能巡查等，鼓勵
  同仁上班時間改走樓梯，減少電梯使用，以降低電力使用量與二氧化碳排放量。
  空調設備改善(停用老舊機器)、將照明設備調整為led燈，在一些特殊的照明設備
  上安 裝時間控制開關或變頻器，並在每個樓層設置空調的總開關，以避免資源的
  浪費，我們相信結合其他營運面的管理，勢必將更能夠呈現出事半功倍的節能減碳
  成效。


(四)企業產品或服務帶給客戶或消費者之減碳效果
 本公司業務為土地開發及買賣、不動產租賃管理、工商用不動產開發興建及集合式住宅
 等業務，在興建設計時，提供更節能的方案及設備，期能達成節能減碳的效果。




                               36

伍、規劃與展望

一、經營理念及方針：

 （一）經營理念－以紮根的態度做建築、以永續的精神做服務。

 （二）經營方針－
    1.加速開發土地存貨，取得具競爭性的土地，提升業績與利潤之成長。
    2.建立工程品質管理制度，並輔以內部稽核作業，維持良好的營建品質與完善的售後服務。
    3.落實嚴謹的成本控制及工程安全措施。
    4.建構彈性的財務規劃與融資政策。

二、重要之產銷政策：

 （一）以開發各客層最適之住宅產品、強化市場及協力廠商之整合等方向，努力提升整體營運績
    效。

 （二）加速市場行銷結果回報，充分分析土地價值，以作為土地開發政策的依據。

 （三）不動產租售策略以降低成本、創造附加價值為主，並積極分析都市發展的趨勢，以掌握先
    機。

 （四）委任優秀之建築師、室內設計師等，針對建案周邊環境的特色、客戶的需求及相關建築法
    令之適用，作成最佳開發計劃，以符合多變的市場需求。

 （五）藉由上櫃公司企業形象遴聘優秀人才，建構完善管理制度及作業程序，以提高客戶滿意度
    與信賴感，並建立社會大眾對本公司品牌之認同度。


三、未來展望及計劃：

（一）能源管理的推動，無論在軟硬體的規劃建置、或資源的分配取得上，都有內部平台或管道可
   彼此討論、學習，接下來我們也將持續追求總用電量的減少。


（二）本於「取之於社會，用之於社會」的企業社會責任精神與目標，未來每年皆依年度企業社會
   責任計畫進行，善盡企業社會責任，並促進經濟、社會與環境生態之平衡及永續發展。


（三）為提升企業競爭力，順應世界潮流，公司未來將朝住宅、商業大樓與工業廠房等不動產租售
   開發及建材批發之範疇發展，將視業務及經營狀況購入具有競爭性的土地，未來擬擴大市場
   經營規模，朝多元目標方向發展。

 （四）秉持著誠信至上、永續經營的理念，品牌形象為企業之生命， 董事長傳承給每位員工的「誠
    信」精神之外，「卓越、創新、品質保證、售後服務、永續經營」也是森寶開發始終貫一之
                      37

    理念。

（五）加速開發土地存貨取得具競爭的土地，產品多樣化增加其附加價值，落實成本控制、良好的
    營建品質。

 （六）持續創新開發優質營建產品或服務，提升市場之競爭優勢。


 （七）本公司104年度主要著重於新北市林口區『森聯美麗莊園』建案，無論是工程品質、進度控
    管及銷售狀況都如預期進度，另有新建案積極籌備中。

 （八）秉持永續經營理念，以創造股東及員工最大利益為目標。


 （九）積極多角化經營，追求公司營運及獲利成長。

 (十) 未來亦不排除投入經營飯店觀光事業。

四、結語：

  綜觀去年台灣之不動產交易市場，除受限於景氣不佳，整體新建案大幅縮減，政府又推動房地
  合一稅制使得營建產業雪上加霜，104 年房屋移轉棟數及金額續創 12 年來新低，本公司及子公
  司之營運績效亦受影響，以致 104 年度產生合併淨損。本公司為因應大環境劣勢，除規劃興建
  低總價優質住宅外，亦從事買賣土地與不動產租賃，並積極研議適當經營管理方針及未來發展
  策略，將全力為 105 年度之營運及獲利目標努力。

  展望 105 年房市，房地合一稅的稅率依持有期間而不同，對中長期自用持有減徵優惠措施，將
  有助於房市健全發展。而有利於中長期持有的收益型產品，如店面、收租套房，或自住型產品
  ，可鎖定近綠地公園、捷運、學區或科學園區等周邊，生活機能完熟且保值。

  目前住宅政策是以居住正義為訴求的導向。經過一連串稅改，房市走向剛性買盤自住需求，在
  經濟未見好轉，房價盤整下跌情況下，國內房市政策走向寬鬆，將回歸市場供需面，房市最低
  潮已過，利空出盡，很多區屋主價格己鬆動，對買方來說，105 年有很多機會可以挑選到好物
  件，走低的利率也能吸引買方進場，讓房市交易量可望有反彈機會。

  就總體經營環境而言，景氣若逐漸緩步回升，建材與人工成本將面臨上漲壓力，產品價格競爭
  亦日益激烈，面對建築業極為快速的市場化，森寶開發不斷追求挑戰品質完美、不受環境影響
  的堅韌企圖心，才能在建築開發環境嚴苛的考驗下，獲得社會大眾一致的肯定。


  對本公司整體營運仍充滿挑戰，而政府對營建業發展所抱持立場，更顯著地影響業者之經營績
  效與獲利。本公司將與策略伙伴攜手發揮市場行銷及專業開發之服務，期待能續創佳績，讓股
  東能分享美好之經營成果。




                         38

39
