





































































                                                                                                                                                                                                                                                                                                                         swire pacific
                                    statistics                           note      property                     cathay pacific group              haeco group                      beverages                      swire pacific offshore                hud group                      trading & industrial                                             total (note 1)
                                                                                                                                                                                                                                                                                                                         (head office)
                                   environmental                                2016               2015         2016              2015          2016              2015          2016                2015           2016               2015            2016             2015             2016             2015           2016           2015           2016           2015
                            direct energy consumption                                    154              102        245730        244603               349              169              781              657             1337            1443              329              331                51             29                 -              -      248730          247334
      total energy
                            indirect energy consumption                                 1023              982             682            464            481              464             1170          1034                      5                6           19              22                244           131                  -              -          3624          3103
consumption (thousand
                            total                                         1             1177          1084           246412        245067               830              633             1951          1691             1342 ⁴          1449 ⁴                347             353               295           160                  -              -   252354 (r)         250438
           gj)
                            % change year-on-year                                        9%                 -             1%                -           31%                 -            15%                  -            -7%                    -          -2%                  -            84%                  -              -              -           1%                  -
                            direct (scope 1)                              2               13                6           17702          17535              27              12               55               44              108              115               27              27                    6              2              -              -       17938           17740
 total greenhouse gas
                            indirect (scope 2)                                           216              212              80             85              78              83              194              182                   1                1               3               4              46             25                 -              -           618           593
  emissions by weight
                            total                                         1              230              218           17782          17620            105               95              249              226            108 ⁴          115 ⁴                30              31                 51             27                 -              -    18556 (r)          18333
(thousand tonnes co2e)
                            % change year-on-year                                        5%                 -             1%                -           11%                 -            10%                  -            -6%                    -          -5%                  -            91%                  -              -              -           1%                  -
    total water used        water used                                    3             1522          1169                866            846             710             633             7585              7105                   -               -            77              57               178           155                  -              -    10938 (r)           9963
    (thousands cbm)         % change year-on-year                                       30%                 -             2%                -           12%                 -             7%                  -                   -               -          35%                  -            15%                  -              -              -          10%                  -
                            waste disposed                                                     -            -                 -             -               -               -                   -             -                   -               -                -              -                  -              -              -              -              -                -
                            hazardous                                                      0                2               1              0           1,135         1,134                110          2,293               1,973           3,077                   -               -                 1              1              -              -          3,220        6,506
                            non-hazardous                                              38,185       32,302             13,794       13,532             4,921         4,599                722          3,052                      -               -                -               -                 -              -              -              -       57,622         53,485
total waste by type and
                            waste recycled                                                     -            -                 -             -                 -             -                   -             -                   -               -                -               -                 -              -              -              -              -                -
    disposal method
                            hazardous                                                    243              106                 -             -           148                 -               0                 -                   -               -                -               -                 -              -              -              -           391           106
        (tonnes)
                            non-hazardous                                               4,283         3,176             4,414          4,053             717              716          10,342          9,874                 16                   3          184              179               457           489                  -              -      20,414          18,489
                            total                                                      42,711       35,584             18,209          17,586          6,921         6,449             11,175         15,219              1,989          3,080               184              179               457           490                  -              -       81,647          78,585
                            % change year-on-year                                       20%                 -             4%                -            7%                 -           -27%                  -           -35%                    -           3%                  -            -7%                  -              -              -           4%                  -
                                health & safety                           5
thousand hours worked                                                                  11,674        9,689             69,059       66,135         39,415           33,884             45,304         42,328            12,194          15,443           1,995           1,765              17,767         9,808               84             77        197,492          179,130
total lost time injuries                                                                 105               92             970            916            299              238              113              119                   4            10              12              13                 96             79                 0              0     1599 (r)            1467
lost time injury rate (ltir)                                                             1.80         1.90               2.81            2.77           1.52             1.40            0.50              0.56             0.07             0.13            1.20         1.47                 1.08         1.61           0.00          0.00                 1.62          1.64
% change year-on-year (ltir)                                                            -5%                 -             1%                -            8%                 -           -11%                  -           -46%                    -      -18%                     -          -33%                   -              -              -          -1%                  -
lost days due to injuries                                                               2112          2959             24304           31630           11650             7195            3396          3865                  52              445             1314        1355                  3357           905                  0              0       46184           48354
lost day rate (ldr)                                                                    36.18         61.08              70.38          95.65           59.11         42.47              14.99          18.26               0.85              5.76        131.71         153.54                 37.78       18.45           0.00          0.00                46.77        53.99
% change year-on-year (ldr)                                                            -41%                 -           -26%                -           39%                 -           -18%                  -           -85%                    -      -14%                     -         105%                    -      n/a                    -       -13%                    -
total fatalities                                                                               -            -                 -             -                 -             -                   -             -                   -               -                -               -                 1              -              -              -          1 (r)                -

                                       staff
                            permanent and fixed term employees                         5,711        5,461            32,253        32,030          14,859          14,794              20,377        18,656               2,264         2,726                650          471               9,098         5,304             45            43             85,257          79,485
                            supervised employees                                         61           102               3,823          1,377            254              153             793          1,345                  -                -               -               -                  -              -              -              -           4,931           2,977
                            male                                                       3,559         3,452             17,058      15,082          12,242          12,320              16,572        15,599               2,013         2,490                592          433               3,593         2,869             14            13            55,643           52,258
                            female                                                     2,213         2,111           19,018        18,325              2,871        2,627              4,598          4,402                251               236              58              38            5,505         2,435             31            30            34,545           30,204
                            total                                                      5,772         5,563             36,076      33,407          15,113          14,947              21,170        20,001               2,264         2,726                650          471               9,098         5,304             45            43            90,188           82,462
                            employees who are on permanent terms (%)                    95%           94%                86%            93%             94%          96%                 96%           93%                 60%             59%               94%         94%                   94%         93%           100%           100%                 91%           92%
       workforce            permanent employees who work full-time (%)                  99%           99%                98%            98%             99%          99%                 99%          100%                100%          100%             100%           100%                   93%         87%           100%           100%                 98%           98%
                            workforce by region (%)                                            -            -                 -             -                 -             -                   -             -                   -               -                -               -                 -              -              -              -              -                -
                            hong kong & macau                                           57%           57%                83%            80%             48%          46%                  7%                7%                    -               -      100%           100%                   33%         57%            96%            95%                 51%           51%
                            mainland china                                              43%           42%                 2%             3%             34%          36%                 68%               75%                    -               -                -               -           53%         18%             4%             5%                 31%           30%
                            taiwan                                                       0%               0%              2%             2%              0%              0%               4%               5%                     -               -                -               -           13%         24%             0%             0%                  3%            3%
                            usa                                                          0%               0%              1%             3%             17%          18%                 20%           14%                        -               -                -               -            0%            0%           0%             0%                  8%            8%
                            others                                                       0%               0%             12%            12%              0%              0%               0%               0%             100%          100%                       -               -            1%            1%           0%             0%                  7%            8%
             voluntary permanent employee turnover data
                            under 30 years old                                          35%           32%                15%            16%             14%          14%                 29%           23%                 12%               7%              10%         23%                   67%         66%             0%            13%                 28%           24%
      by age group          30 to 50 years old                                          16%           15%                 5%             5%              9%              8%              12%               11%              5%               3%              12%              8%               33%         25%             0%             4%                 11%            8%
                            over 50 years old                                           11%           13%                 6%             5%              9%              4%               5%                7%              4%               2%               8%              2%               19%         15%             0%            13%                  8%            6%
                            male                                                        21%           19%                 9%             7%             10%              9%              18%           16%                  5%               3%              10%              9%               43%         43%             0%            15%                 15%            13%
       by gender
                            female                                                      22%           23%                 7%             8%             12%              9%              13%           12%                 12%               5%               9%              5%               52%         48%             0%             4%                 17%            13%
                            hong kong & macau                                           20%           17%                 8%             8%             10%              9%              19%           22%                        -               -          10%              8%               59%         63%             0%             8%                 13%           14%
                            mainland china                                              23%           24%                11%             7%              8%              5%              14%           12%                        -               -                -               -           49%         29%             0%             0%                 19%           12%
        by region           taiwan                                                       0%               0%              4%             1%              0%              0%               7%               8%                     -               -                -               -           22%         16%             0%             0%                 13%            9%

          by region
                           usa                                                                           0%             0%                   10%               8%                  17%             17%        29%     29%        -     -      -     -    0%     0%     0%     0%    22%     21%
                           others                                                                        0%             0%                    6%               6%                   0%              0%         0%     0%      6%     4%       -     -   56%     55%    0%     0%     7%     6%
total voluntary turnover rate of permanent employees (%)                                                21%            20%                    8%               8%                 10%               9%        17%     15%     6%     4%    10%    5%    48%     45%    0%     7%    16%     13%
                                  new hire data
                           under 30 years old                                                           45%            51%                   20%              29%                 22%              19%        47%     33%    17%     26%   50%    40%   80%     75%    0%     14%   39%     34%
      by age group         30 to 50 years old                                                           22%            24%                    5%               4%                  11%              7%        19%     12%     6%     10%   45%    28%   39%     40%    7%     19%   14%     10%
                           over 50 years old                                                            16%            15%                    5%               3%                   9%              5%        28%     11%     3%     7%    49%    8%    29%     23%    0%     11%   12%     7%
                           male                                                                         28%            28%                   11%              10%                 12%              10%        30%     21%     6%     12%   47%    23%   51%     55%   14%     15%   21%     17%
         by gender
                           female                                                                       28%            35%                     7%             11%                 20%              11%        23%     15%    12%     12%   50%    18%   63%     59%    0%     17%   21%     17%
                           hong kong & macau                                                            25%            26%                   10%              11%                 16%              12%        24%     28%        -     -   48%    23%   61%     70%    5%     15%   16%     17%
                           mainland china                                                               31%            37%                    1%               9%                   4%              3%        19%     16%        -     -      -     -   64%     52%    0%     50%   25%     17%
          by region        taiwan                                                                        0%             0%                    1%               3%                   0%              0%        10%     12%        -     -      -     -   25%     29%    0%     0%    14%     17%
                           usa                                                                          20%             0%                    4%              17%                 26%              20%        64%     35%        -     -      -     -    0%     0%     0%     0%    45%     26%
                           others                                                                        0%            20%                    9%              10%                   0%              0%         0%     0%      7%     12%      -     -   79%     75%    0%     0%    10%     11%
total new hires rate (%)                                                                                28%            31%                    9%              11%                 14%              10%        29%     20%     7%     12%   48%    23%   58%     57%    4%     16%   21%     17%
                                  training data
                           top / senior management                                                     24.93               -                  2.75                -               27.39                   -   58.49     -     1.80     -   5.11     -   13.07     -   14.88     -   15.48     -
                           middle/ junior management and supervisory                                   15.88               -                 14.47                -               83.95                   -   28.57     -    15.73     -   6.11     -   11.22     -   22.29     -   34.57     -
 by employee category customer facing staff                                                            10.02               -                26.62                 -               40.88                   -   15.15     -     0.00     -   0.00     -    6.49     -    0.00     -   22.42     -
                           non-customer facing operational / technical staff                           13.06               -                12.30                 -               62.19                   -   32.95     -     4.41     -   8.48     -   13.25     -    0.00     -   30.41     -
                           others                                                                        6.88              -                  1.13                -             163.54                    -   22.25     -   155.71     -   0.00     -    6.06     -    1.00     -   74.29     -
total average hours of training                                                                        11.45               -                19.02                 -               64.17                   -   22.83     -   123.08     -   7.91     -    8.35     -   18.75     -   28.45     -

notes:
1. totals may not be the exact sum of numbers shown here due to rounding.
2. for the cathay pacific group, only co₂ emissions for aviation turbine fuel are reported as there is no scientific consensus on the global warming effect of other emissions. cathay pacific monitors
developments in these areas of atmospheric science, including studies from the uks omega aviation and environment project and the institute of atmospheric physics at the german aerospace
centre.
3. virtually all water consumption by the swire pacific group is withdrawn from municipal water supplies provided by local water supply authorities. swire properties’ buildings have installed
rainwater catching facilities but the amount of rainwater caught is insignificant in relation to the group’s total water consumption.
4. this figure excludes on-hire vessel fuel consumption as this belong to scope 3 as defined by the greenhouse gas protocol
5. please refer to glossary for definitions
(r) denotes sustainability data that has been reported on by pricewaterhousecoopers. please refer to the independent limited assurance report for further details.


 general
 standard                                                        description                                                                    report section                                                  remarks
disclosures

                                                   strategy and analysis

              statement from the most senior decision-maker of the organisation (such as ceo, chair, or equivalent senior
   g4-1       position) about the relevance of sustainability to the organisation and the organisation’s strategy for addressing        sustainable development at swire
              sustainability.
                                                   organisational profile

   g4-3       name of the organisation                                                                                                  sustainable development at swire          annual report 2016 - corporate statement
                                                                                                                                                                                  annual report 2016 - corporate statement; 2016 performance review
   g4-4       primary brands, products, and services                                                                                              our divisions
                                                                                                                                                                                  and outlook
   g4-5       location of the organisation's headquarters                                                                                         our divisions                   annual report 2016 - corporate statement
   g4-6       number of countries where the organisation operates                                                                                 our divisions                   annual report 2016 - corporate statement

   g4-7       nature of ownership and legal form                                                                                                  our divisions

   g4-8       markets served (including geographic breakdown, sectors served, types of customers, and beneficiaries)                              our divisions                   annual report 2016 - 2016 performance review and outlook

   g4-9       scale of organisation                                                                                                               our divisions
                                                                                                                                   people and communities - diversity and equal
  g4-10       the total number of employees by employment contract, gender and region                                                             opportunities
                                                                                                                                                performance data
                                                                                                                                   people & communities - diversity and equal
  g4-11       percentage of total employees covered by collective bargaining agreements
                                                                                                                                                  opportunities
  g4-12       describe the organisation's supply chain                                                                                           emerging issues
                                                                                                                                                                                  annual report 2016 - chairmans statement; 2016 performance review
  g4-13       significant changes during the reporting period in size, structure, ownership or supply chain.
                                                                                                                                                                                  and outlook
  g4-14       whether and how precautionary approach/ principle is addressed                                                                    risk management                   swire pacific 2016 annual report - risk management

                                                                                                                                        sustainable development at swire
              externally developed economic, environmental, social charters, principles which the organisation subscribes or
  g4-15                                                                                                                                      our natural environment
              which it endorses
                                                                                                                                             people and communities
              list memberships in associations, national/international advocacy organisations that has positions in
  g4-16       governance bodies; participates in projects or committees; provides substantive funding; or views membership                  sustainability governance
              as strategic
                                      identified material aspects and boundaries

  g4-17       entities included in the organisation’s consolidated financial statements or equivalent documents                                                                   swire pacific 2016 annual report - reporting methodology
              process of defining report content and aspect boundaries, and how the organisation has implemented the
  g4-18                                                                                                                                       assessing materiality               swire pacific 2016 annual report - reporting methodology
              reporting principles for defining report content
  g4-19       material aspects defined in the process of defining report content                                                              assessing materiality               swire pacific 2016 annual report - reporting methodology

  g4-20       for each material aspect, report the aspect boundary inside the organisation                                                    assessing materiality
                                                                                                                                                                                  swire pacific 2016 annual report - reporting methodology

  g4-21       for each material aspect, report the aspect boundary outside the organisation                                                   assessing materiality
                                                                                                                                                                                  swire pacific 2016 annual report - reporting methodology

  g4-22       effect of any restatements of info provided by previous reports, and reasons for restatements                                                                                                   not applicable


  g4-23       significant changes from previous reporting period in scope and aspect boundaries
                                                                                                                                                                                  swire pacific 2016 annual report - reporting methodology
                                                stakeholder engagement
  g4-24       list of stakeholder groups engaged by organisation                                                                              assessing materiality

  g4-25       basis for identification and selection of stakeholders with whom to engage                                                      assessing materiality

  g4-26       organisation’s approach to stakeholder engagement                                                                               assessing materiality
              key topics and concerns that have been raised through stakeholder engagements, how the organisation
  g4-27                                                                                                                                       assessing materiality
              responded
                                                       report profile
  g4-28       reporting period for info provided                                                                                                about this report
  g4-29       date of most recent previous report                                                                                               about this report
  g4-30       reporting cycle                                                                                                                   about this report
  g4-31       contact point for questions regarding the report or its contents                                                                  about this report

  g4-32       the gri g4 ‘in accordance’ option the organisation has chosen                                                                     about this report

  g4-33       organisation’s policy and current practice with regard to seeking external assurance for the report                               about this report                 independent practitioner's limited assurance report

                                                         governance

  g4-34       the governance structure of the organisation, including committees of the highest governance body                             sustainability governance             swire pacific 2016 annual report - corporate governance report

                                                    ethics and integrity
              the organisation’s values, principles, standards and norms of behavior such as codes of conduct and codes of
  g4-56                                                                                                                                     sustainability governance
              ethics

  specific
 standard                   gri g4 description                     item                     hkex esg reporting guide reference                                         report section                                             remarks
disclosure

                                                                                                                                  economic
g4-ec1        direct economic value generated and distributed       n/a       n/a                                                                       our division                             annual report 2016 - financial review

                                                                                                                               environmental
energy

                                                                              policies on the efficient use of resources, including energy, water
                                                                  general     and other raw materials.                                                                                           during the reporting period, so far as the directors were aware, the group did
g4-dma                 management approach to energy             disclosure                                                                             our natural environment - carbon         not commit any violations of laws and regulations in material aspects that
                                                                  a2, a3      policies on minimising the issuer’s significant impact on the                                                      would have a significant impact on the group.
                                                                              environment and natural resources.


                                                                              direct and/or indirect energy consumption by type (e.g. electricity,
                                                                 kpi a2.1     gas or oil) in total (kwh in ’000s) and intensity (e.g. per unit of
                                                                              production volume, per facility).

                                                                              description of energy use efficiency initiatives and results achieved     performance data
g4-en3          energy consumption within the organisation                                                                                                                                       annual report 2016 - sustainable development review
                                                                 kpi a2.3                                                                               our natural environment - carbon

                                                                              description of the significant impacts of activities on the

                                                                 kpi a3.1     environment and natural resources and the actions taken to manage
                                                                              them.

water

                                                                              policies on the efficient use of resources, including energy, water
                                                                  general     and other raw materials.                                                                                           during the reporting period, so far as the directors were aware, the group did
g4-dma                 management approach to water              disclosure                                                                             our natural environment - water          not commit any violations of laws and regulations in material aspects that
                                                                   a2, a3     policies on minimising the issuer’s significant impact on the                                                      would have a significant impact on the group.
                                                                              environment and natural resources.

                                                                              water consumption in total and intensity (e.g. per unit of production
                                                                 kpi a2.2     volume, per facility).

                                                                              description of whether there is any issue in sourcing water that is fit
                                                                                                                                                        performance data
g4-en8                 total water withdrawal by source          kpi a2.4     for purpose, water efficiency initiatives and results achieved.                                                    annual report 2016 - sustainable development review
                                                                                                                                                        our natural environment - water

                                                                              description of the significant impacts of activities on the
                                                                 kpi a3.1     environment and natural resources and the actions taken to manage
                                                                              them.
emissions
                                                                              information on the policies and compliance with relevant laws and
                                                                              regulations that have a significant impact on the issuer relating to
                                                                  general     air and greenhouse gas emissions, discharges into water and land,                                                  during the reporting period, so far as the directors were aware, the group did
g4-dma                management approach to emissions           disclosure and generation of hazardous and non-hazardous waste.                        our natural environment - carbon         not commit any violations of laws and regulations in material aspects that
                                                                  a1, a3      policies on minimising the issuer’s significant impact on the                                                      would have a significant impact on the group.

                                                                              environment and natural resources.


                                                                              the types of emissions and respective emissions data.

                direct greenhouse gas emissions (scope 1)                     greenhouse gas emissions in total (in tonnes) and, where
g4-en15
                                                                              appropriate, intensity (e.g. per unit of production volume, per
                                                                 kpi a1.1
                                                                              facility).
                                                                 kpi a1.2                                                                               performance data
                                                                                                                                                                                                 annual report 2016 - sustainable development review
                                                                 kpi a1.5                                                                               our natural environment - carbon
                                                                              description of measures to mitigate emissions and results achieved.
                                                                  kpi a3.1
                indirect greenhouse gas emissions (scope 2)
g4-en16                                                                       description of the significant impacts of activities on the
                                                                              environment and natural resources and the actions taken to manage
                                                                              them.

effluent and waste
                                                                              information on the policies and compliance with relevant laws and
                                                                  general                                                                                                                        during the reporting period, so far as the directors were aware, the group did
                                                                              regulations that have a significant impact on the issuer relating to
g4-dma         management approach to effluents and waste        disclosure                                                                             our natural environment - waste          not commit any violations of laws and regulations in material aspects that
                                                                              air and greenhouse gas emissions, discharges into water and land,
                                                                    a1                                                                                                                           would have a significant impact on the group.
                                                                              and generation of hazardous and non-hazardous waste.

                                                                              total hazardous waste produced (in tonnes) and,

                                                                 kpi a1.3     where appropriate, intensity (e.g. per unit of production volume, per
                                                                              facility).

                                                                              total non-hazardous waste produced (in tonnes) and, where                 performance data
g4-en23      total weight of waste by type and disposal method
                                                                 kpi a1.4     appropriate, intensity (e.g. per unit of production volume, per           our natural environment - waste
                                                                              facility).


                                                                              description of how hazardous and non-hazardous wastes are
                                                                 kpi a1.6
                                                                              handled, reduction initiatives and results achieved.

materials

                                                                              total packaging material used for finished products (in tonnes) and,
n/a                                  n/a                         kpi a2.5                                                                                                                        not material at group level.
                                                                              if applicable, with reference to per unit produced.

                                                                                                                                     social
employment
                                                                              information on the policies and compliance with relevant laws and
                                                                              regulations that have a significant impact on the issuer relating to
                                                                  general                                                                               people and communities                   during the reporting period, so far as the directors were aware, the group did
                                                                              compensation and dismissal, recruitment and promotion, working
g4-dma               management approach to employment           disclosure                                                                             people and communities - diversity and   not commit any violations of laws and regulations in material aspects that
                                                                              hours, rest periods, equal opportunity, diversity, anti-discrimination,
                                                                    b1                                                                                  equal opportunities                      would have a significant impact on the group.
                                                                              and other benefits and welfare.

               total number and rates of new employee hires and                   employee turnover rate by gender, age group and geographical              performance data
g4-la1                                                               kpi b1.2
               employee turnover by age group, gender and region                  region.

occupational health and safety
                                                                                  information on the policies and compliance with relevant laws and
                                                                      general     regulations that have a significant impact on the issuer relating to                                               during the reporting period, so far as the directors were aware, the group did
                management approach to occupational health and                                                                                              people and communities - health and
g4-dma                                                               disclosure providing a safe working environment and protecting employees                                                        not commit any violations of laws and regulations in material aspects that
                                      safety                                                                                                                safety
                                                                        b2        from occupational hazards.                                                                                         would have a significant impact on the group.


                                                                     kpi b2.1     number and rate of work-related fatalities.
                 type of injury and rates of injury, occupational
                                                                                                                                                            performance data
                 diseases, lost days, and absenteeism, and total     kpi b2.2     lost days due to work injury.
g4-la6                                                                                                                                                      people and communities - health and
               number of work-related fatalities, by region and by                description of occupational health and safety measures adopted,
                                                                     kpi b2.3                                                                               safety
                                     gender                                       how they are implemented and monitored.

training and education
                                                                      general                                                                                                                        during the reporting period, so far as the directors were aware, the group did
                                                                                  policies on improving employees’ knowledge and skills for                 people and communities - training and
g4-dma          management approach to training and education        disclosure                                                                                                                      not commit any violations of laws and regulations in material aspects that
                                                                                  discharging duties at work. description of training activities.           development
                                                                        b3                                                                                                                           would have a significant impact on the group.
                                                                                                                                                            performance data
               average hours of training per year per employee by                 the average training hours completed per employee by gender and                                                    we use employee category breakdown as measures of training. we do not
g4-la9                                                               kpi b3.2                                                                               people and communities - training and
                       gender, and by employee category                           employee category.                                                                                                 report on our employees training by gender.
                                                                                                                                                            development
diversity and equal opportunities
                                                                                  information on the policies and compliance with relevant laws and
                                                                      general     regulations that have a significant impact on the issuer relating to                                               during the reporting period, so far as the directors were aware, the group did
                  management approach to diversity and equal                                                                                                people and communities - diversity and
g4- dma                                                              disclosure compensation and dismissal, recruitment and promotion, working                                                       not commit any violations of laws and regulations in material aspects that
                                  opportunities                                                                                                             equal opportunities
                                                                        b1        hours, rest periods, equal opportunity, diversity, anti-discrimination,                                            would have a significant impact on the group.
                                                                                  and other benefits and welfare.

               composition of governance bodies and breakdown of
                                                                                                                                                            performance data                         we use gender and age breakdowns as measures of diversity. we do not have
                  employees by employee category according to                     total workforce by gender, employment type, age group and
g4-la12                                                              kpi b1.1                                                                               people and communities - diversity and   a definition of minority status in our workforce. we do not report on our
                  gender, age group, minority group and other                     geographical region.
                                                                                                                                                            equal opportunities                      employees by age group, but will consider doing so in the future.
                             indicators of diversity
local communities
                                                                      general     policies on community engagement to understand the needs of the
                                                                                                                                                            people and communities - philanthropy    during the reporting period, so far as the directors were aware, the group did
g4-dma                management approach to community               disclosure communities where the issuer operates and to ensure its activities
                                                                                                                                                            and charitable giving                    not commit any violations of laws and regulations in material aspects that
                                                                        b8        take into consideration the communities' interests.
                                                                                                                                                                                                     would have a significant impact on the group.
                percentage of operations with implemented local                   focus areas of contribution (e.g. education, environmental concerns, our performance
                                                                     kpi b8.1
g4-so1          community engagement, impact assessments and                      labour needs, health, culture, sport).                                    people and communities - philanthropy    the specific disclosures required at gri g4 are not considered applicable to
                           development programmes                                                                                                           and charitable giving                    swire pacific as a group.
                                                                     kpi b8.2     resources contributed (e.g. money or time) to the focus area.

child labour
                                                                      general     information on the policies and compliance with relevant laws and
n/a                                    n/a                           disclosure regulations that have a significant impact on the issuer relating to                                                 not material at group level.
                                                                        b4        preventing child and forced labour.
product responsibility

                                                                                  information on the policies and compliance with relevant laws and
                                                                      general
                                                                                  regulations that have a significant impact on the issuer relating to
n/a                                    n/a                           disclosure                                                                                                                      not material at group level.
                                                                                  health and safety, advertising, labelling and privacy matters relating
                                                                        b6
                                                                                  to products and services provided and methods of redress.

anti-corruption
                                                                      general     information on the policies and compliance with relevant laws and                                                  during the reporting period, so far as the directors were aware, the group did
                                                                                                                                                            sustainable development at swire -
n/a                                    n/a                           disclosure regulations that have a significant impact on the issuer relating to                                                 not commit any violations of laws and regulations in material aspects that
                                                                                                                                                            sustainability governance
                                                                         b7       bribery, extortion, fraud and money laundering.                                                                    would have a significant impact on the group.
                                                                                                                                    supply chain

                                                                                                                                                                                                     we are defining indicators to monitor our performance on supply chain and
                                                                                                                                                                                                     expect to start reporting by reference to them in 2017.
                                                                      general
                                                                                  policies on managing environmental and social risks of the supply         our natural environment - emerging
g4-dma               management approach to supply chain             disclosure
                                                                                  chain.                                                                    issues                                   during the reporting period, so far as the directors were aware, the group did
                                                                        b5
                                                                                                                                                                                                     not commit any violations of laws and regulations in material aspects that
                                                                                                                                                                                                     would have a significant impact on the group.
