corporate social responsibility report




2015
社 会 環 境 報 告 書




                                         ⓒ tokyo-skytree

 編 集 方 針
                                                                      i n d e x
◆作成目的                                                 ごあいさつ ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 02
 本報告書は 、当社における企業の社会的責任（ csr ）                         東武鉄道の概要 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 03
の考え方や活動内容について 、ステークホルダーの皆                             企業の社会的責任 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 04
さまにご報告し、コミュニケーションを深めることを目
                                                      東武グループ中期経営計画・・・・・・・・・・・・・・・・・・・・ 05
的に発行しています。

                                                      コーポレート・ガバナンス ・・・・・・・・・・・・・・・・・・・・・・ 06
◆対象会社
  東武鉄道を対象会社としましたが 、一部グループ会
社も含まれます。                                              社会とのかかわり・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 08
                                                        1 お客さまに安全・安心と快適を ・・・・・・・・・・・                 09
◆報告対象期間                                                 2 社会とともに・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・      13
2014 年 度（2014 年 4 月 1 日 〜 2015 年 3 月 31 日 ）を 対          3 コミュニケーション ・・・・・・・・・・・・・・・・・・・・・・・・         17
象期間としましたが 、一部対象期間外の内容も含まれ                               4 社員とともに・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・      20
ます。

                                                      環境配慮の取り組み ・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 21
◆発行頻度
                                                        1 環境に対する考え方 ・・・・・・・・・・・・・・・・・・・・・・・          22
年1回
                                                        2 鉄道事業における取り組み ・・・・・・・・・・・・・・・・・・            23
                                                        3 分譲事業における取り組み ・・・・・・・・・・・・・・・               28
◆参照したガイドライン
                                                        4 東京スカイツリータウン          における取り組み ・・・・ 30
gri（ global reporting initiative ）の「 サ ス テナ ビリ
ティレポーティングガイドライン第 4 版」、環境省「環境                            5 その他の取り組み ・・・・・・・・・・・・・・・・・・・・・・・・・         32
報告ガイドライン 2012 年版」を参照しました。                               6 環境マネジメントシステム ・・・・・・・・・・・・・・・・              34
                                                        7 環境負荷データ ・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 36

                                                        8 環境会計 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・   37




                                                            2015 年 12月発行
                                                            本書掲載の記事 、写真 、イラストの無断転載を禁じます。
                                                            ©tobu railway co.,ltd.2015


                                                 01

 ごあいさつ

    ステークホルダーの皆様からの
    信頼に応える企業グループを
    めざします                                 東武鉄道株式会社
                                             取締役社長




【はじめに】                               の環境優位性を活かすべく、身近な環境対策として鉄道利用
 今日、企業が永続的に発展・成長するためには「企業の社          を促すことにより、社会全体の環境負荷低減への寄与をめざ
         という視点が欠かせなくなり、社会との共生
会的責任（csr）」                           しております。
          また、地球温暖化防止や持続可能な
が求められております。                           一方で、鉄道は環境にやさしい輸送手段であるとはいえ、
循環型社会の構築など、環境保全は国境を超えた人類共通           多くの電力を消費することも事実であり、安全対策やバリア
の課題となっております。                         フリー化での機器増設などエネルギー消費量の増加が見込
 これらを踏まえて、当社における社会とのかかわりと環境配         まれる側面もあるため、環境負荷低減策として省エネルギー
          本報告書で紹介させていただきます。
慮の取り組みについて、                          性能に優れた車両の導入などの施策に取り組むなど、co2排
                        「運
 東武鉄道を含む東武グループは、鉄道事業を中心に、            出量の削減に努めております。
 「レジャー」
輸」        「流通」などの各部門において、沿線
      「不動産」                                    「ソライエ清水公園アーバンパーク
                                      開発事業においては、
地域等の皆様と長年にわたる信頼関係を構築し、各種事業の          タウン」の戸建分譲や「ソライエ柏豊四季」ほかのマンション
サービスを展開していくことで社会に貢献するという理念・          分譲において、積極的に緑を取り入れるなど環境に配慮した
方針のもとに、企業の社会的責任を果たしてまいりました。          取り組みを進めております。
                                      グループ事業においては、葛生（栃木県佐野市）ほか5か所
【社会とのかかわり】                           で大規模太陽光発電事業を展開しており、今後も太陽光利
 社会とのかかわりにつきましては、鉄道事業においては「安         用をはじめとする発電事業や再生可能エネルギーの活用を
 を基軸に、安心・便利で快適なサービスを提供することを
全」                                                        グループを
                                     通して、持続可能な社会の構築に貢献するべく、
社会的使命と考え、相互乗り入れによるシームレスなネット          挙げてさらなる事業展開を図るよう取り組んでまいります。
ワークの効率的な運用と所要時間の短縮、バリアフリー・ユ
ニバーサルデザイン化の推進などに努めるとともに、お客様          【東京スカイツリータウンⓡ】
や沿線にお住まいの皆様に鉄道を安全にご利用いただくた            「東京スカイツリータウン」は、今年5月で3周年を迎えまし
めの啓発活動を広く行っております。また、日光東照宮四百           「東京スカイツリー ⓡ」は電波塔として、鉄道と同様に重
                                     た。
年式年大祭を記念したイベントや外国人観光客に向けた取           要な社会インフラ機能を有していることから、その役割を50
り組みなど沿線自治体等と一体となった観光キャンペーン           年、100年と守り続けていくことが東武グループの使命と考え
を展開するなど、沿線の魅力の発信に注力しております。                また、
                                     ております。 「東京スカイツリータウン」において採用し
 開発事業および東武グループ各社の事業においても、そ           ている地域冷暖房システムについては、国内トップレベルの
の多くが沿線地域にお住まいの皆様の日常生活をサポート           省エネルギー・省co2を達成しております。今後も、
                                                             これまで
することを目的としておりますので、各事業およびグループ          以上に環境面での運用改善を図りつつ、東武沿線全域の活
各社が本業を誠実に遂行していくことが、東武グループの                                 日本全体
                                     性化、ひいては観光立国日本の世界的名所として、
csrの中核をなすものと考えております。                 の活性化に貢献できるよう努めてまいります。


【環境とのかかわり】                            本報告書の発行を通じ、情報を積極的に開示することでス
 環境とのかかわりにつきましては、鉄道事業においては、          テークホルダーの皆様とのコミュニケーションに努めたく、
マイカー等と比較するとエネルギー効率が高いという鉄道           忌憚のないご意見・ご感想をいただければ幸いに存じます。


                                02

東武鉄道の概要

●会 社概要                                             ●財務状況
2 01 5 年 3 月現 在                                   （百万円） 営業収益の推移                                                                         単体             連結
                                                   800,000
                                                                       557,147                              577,223            593,649            583,268
                                                   600,000                               543,407
社       名   東武鉄道株式会社
                                                   400,000
                                                             213,266         212,399              221,847            229,453            221,825
            tobu railway co.,ltd.                  200,000

                                                        0
                                                                  2010              2011               2012               2013               2014 （年度）
設       立   1897 年（明治 30 年）11 月1 日

本       社   〒131-8522
                                                  （百万円） 当期利益の推移
            東京都墨田区押上二丁目 18 番 12 号
                                                   50,000
                                                    40,000
u   r   l   http://www.tobu.co.jp/                                                                          28,648             31,521             30,653
                                                    30,000
                                                                                                                      20,188             20,010
                                                    20,000             13,104 11,379     16,019 17,824
資 本 金       1,021 億 3,597 万 1,747 円                            8,645
                                                    10,000
                                                        0
代 表 者       取締役社長 根津嘉澄                                            2010              2011               2012               2013               2014 （年度）


営業収益        2,218 億円（単体）
                                                     （人） 従業員数の推移
株式上場        東京証券取引所第一部                              25,000
                                                             19,356                      18,948             18,629             19,799             19,559
                                                    20,000
事業内容        鉄道事業・分譲事業・賃貸事業・                         15,000
            レジャー事業・その他                              10,000
                                                               4,631             4,621              4,561              4,315              4,305
                                                     5,000
従業員数        4,305 名（単体）                                 0
                                                                  2010              2011               2012               2013               2014 （年度）




●事業概要              鉄道をはじめとして、分譲・賃貸・レジャー等 、様々な事業に取り組んでいます。


                                                  東武鉄道の鉄道路線網は東京 、千葉 、埼玉 、栃木 、群馬の
鉄道事業                                          1 都 4 県にわたっています。浅草を起点として埼玉県東部を
              駅        車両        線路   電気     通り、栃 木 県 、群 馬 県 、千 葉 県 に 広 がる東 武スカイツリー
                                             ライン・伊勢崎線 、日光線 、東武アーバンパークライン（野田
 分 譲                                          線）等と、池袋を起点として埼玉県の中央を西北に延びている
 賃 貸                                          東上線等から成り、全線の営業キロは 463.3km で 、1 日平均
レジャー事業      戸建分譲    マンション分譲      賃貸   レジャー
                                              242 万人のお客さまにご利用いただいています。

                                                  東武鉄道の分譲・賃貸・レジャー事業は 、いずれも広範囲な
             東武グループは 、東武鉄道と東武鉄道指定             地域にわたって都市環境の改善を図り、消費構造の多様化に
            の 90 社をあわせた計 91 社（2015 年 3月現在）
                                              対応した複合的な事業展開を行う等 、デベロッパーとしてその
グループ
            から構成される企業集団です。グループ各社
 事業                                           機能を大いに発揮し、新しい街づくりを進めています。
                   「運輸」
            の事業分野は 、       「不動産」
                      「レジャー」   「流
            通」の 4 産業部門に大別されます。
                                             ●運 輸 産 業                  バス / タクシー / 貨物運送
                                             ● レジャ−産業                  遊園地・動物園 / 旅行 / ホテル / タワー
                                             ●不 動 産 業                  不動産 / 造園 / 建設 / 建物管理 / 熱供給
                                             ●流 通 産 業                  百貨店 / ストア / 飲食 / 駅売店 /
                                                                       コンビニエンスストア




                                             03

企業の社会的責任

                           として「東武グループ経営理念」、
 当社では以下のとおり、会社の目指すところ（経営理念等）
「東武グループ経営方針」を定めています。


 東武グループ経営理念

         「奉仕」
 東武グループでは、     「和親」を経営の拠り所としています。
            「進取」

    「奉仕」 東武グループは、東武グループの全ての事業が社会に支えられていることを深く自覚し、豊か
         な社会の実現に貢献します。

    「進取」 東武グループは、現状に甘んじることなく、常に研鑽に励み、時代を切り開く開拓者精神をもっ
         て新たな挑戦を続けます。

    「和親」 東武グループは、人の和や環境との調和をもとに事業の発展と従業員の幸福を図り、社会の進
         展に寄与します。



 東武グループ経営方針

                                                     「レ
 お客様の暮らしに密着した事業を通じて沿線地域の発展に貢献する企業グループとして、安全・安心を根幹に「運輸」
   「不動産」
ジャー」   「流通」等の事業を多角的、複合的に展開します。

 お客様の視点に立ち、質の高い先進性や独創性あふれるサービスを提供し、活力に富んだ暮らしやすく訪れたい東武沿線
の実現を目指します。

 事業を通じて安定的に利益を創出しながら、環境にも配慮した経営を進め、お客様の生活を担う企業グループとして地域
社会とともに持続的に発展することにより、企業の社会的責任を果たします。



 東武グループの csr

                              レジャー、不動産、流通等の各事業を展開しています。
 東武鉄道を中心とする東武グループは鉄道事業を核として、運輸、
           「企業価値の増大や利益の創出を図りながら、社会に対して果たすべき役割がある」
 現在、企業に対しては、                                    という、いわゆ
る「企業の社会的責任」に対する要請が高まっています。民営鉄道各社は、従来から地域社会の発展とともに成長するという
                           「 雇用」、
事業モデルを展開してきましたが、東武グループにおいても、         「 配当」
                                「 納税」、   という基本となる企業活動の目的に加
 「 安定したサービスの提供」、
え、                       「 生活関連事業の展開」、そして「これらによるさらなる雇用の創出」等、
               「 沿線開発の促進」、
様々な形での社会的責任を果たしてきました。
 また、地球温暖化防止という観点では、鉄道はマイカーと比較すると単位あたりのエネルギー効率が高く、環境にやさしい
交通手段であり、この環境優位性はより多くのお客さまにご利用いただくことで高まることから、なお一層の利便性・快適性
の向上に努め鉄道利用を促すことで、社会全体の環境負荷低減に寄与することをめざしており、このことも鉄道事業者の社
会的責任の一つと認識しています。
 今後とも東武グループでは、コーポレート・ガバナンス体制の充実とコンプライアンス経営体制等の内部統制システムの
強化徹底を図り、企業の社会的責任への取り組みを企業価値向上のために積極的に推進し、ステークホルダーの皆さまから
の支持が得られる企業グループをめざしていきます。



                             04

東武グループ中期経営計画
〈2014 〜 2016〉

  経営理念、経営方針のもと、中長期にわたり経営基盤を強化し、さらなる企業価値向上を図る
ため、以下の4つの基本戦略による「東武グループ中期経営計画」を策定しています。

●基 本 戦 略
 （1）鉄道事業の利便性・安全性の向上              （2）東京スカイツリータウン の継続的な収益力強化

  今後想定される人口減少社会や社会構造の変化           東京スカイツリータウン は観光立国日本のシン
 等に対応し、安全輸送とお客さまのニーズに合った         ボルとして「にぎわい」と「活力」を継続すべく、安定
 質の高い輸送サービスを提供することで、鉄道需要         した顧客づくりと新たなマーケット開拓による来場
 を拡大します。                         者の維持拡大に向け、積極的な販売促進施策を展
                                 開します。
 ○東武アーバンパークラインの利便性・快適性の向上
 ○質の高い輸送サービスの提供                  ○東京スカイツリータウン来場者の維持拡大
 ○安全性の向上                         ○地域との連携によるエリア全体の活性化
                                 ○東武グループ各社による収益拡大



 （3）沿線の生活価値の向上                   （4）観光戦略の展開

   沿線居住者やお客さまに対して、地域資源を活か         世界遺産の日光や、世界中から注目を集める東京
 しつつ、鉄道事業と各事業との相乗効果を発揮した         スカイツリータウン などの観光資源を活かして、国
 魅力あるサービスを提供することで沿線の価値向上         内のみならず、世界に目を向けた誘客施策を展開し
 を図ります。また、各事業においては、少子高齢化な        ます。また、地域の観光資源の活用や新たな観光資
 ど経営環境の変化に対応し、利益を確実に創出し続         源の発掘など、沿線の自治体とも連携しながら交流
 ける効率的で強固な経営基盤を構築するとともに、         人口の増加につなげます。
 グループ各社・各事業の自主自立経営や競争力の強
 化によりグループ全体の収益性向上をめざします。         ○訪日外国人観光客向けサービスの拡充
                                 ○日光・鬼怒川地区等沿線観光地の活力創出
 ○沿線拠点の強化
 ○駅直結・駅スペースを活用した商業施設の魅力向上
 ○定住化促進と生活支援事業の展開


                                           2016（平成28）年度の
                                            連結目標経営指標
    2013（平成25）年度の
       連結経営成績                            営業利益       当期純利益
  営業利益      当期純利益                        650 億円     320 億円
  560 億円    315 億円                        売上高     有利子負債／
                        ●4つの基本戦略         営業利益率    ebitda倍率
   売上高      有利子負債／       の実践
  営業利益率     ebitda倍率                     10 ％以上     7 倍程度
   9.4 ％        7.1 倍
                            05

コーポレート・ガバナンス
 当社は株主の皆さまをはじめとする各ステークホルダーの信頼をいただき、持続的成長と中
長期的な企業価値の向上を図るためには、公正かつ透明な経営体制を確立することが重要であ
ると考えています。
 今後も、従来の取締役会と監査役制度をさらに充実させ、適時・適切かつ積極的に情報開示
を行います。
 さらに、企業倫理と遵法意識に則った誠実な企業行動を実践することにより、コーポレートガ
バナンスの充実に努めます。

                                   会」を中心とした危機管理体制を構築、推進し、あらゆるリ
 会社の機関の内容
                                   スクに関する予防と対応、情報の共有化を図っています。
 当社の取締役会は社外取締役2名を含む取締役15名          また、電子情報資産の保護管理に関する「情報セキュリ

で構成されていて、経営に関する重要な事項について審          ティポリシー」や当社の保有する個人情報を的確に保護
議のうえ意思決定を行うとともに業務執行状況の監督を                           「個人情報保護規
                                   するための「個人情報保護ポリシー」、

行っています。                            程」を制定し、危機管理体制の強化充実に努めています。
 また、当社は監査役制度を採用し、社外監査役3名を含む
5名の監査役および監査役全員で構成される監査役会によ         業務の執行体制
り、取締役の業務執行状況について監査を行っています。            「職務執行規程」等に基づいた権限と責任のも
                                   当社は、
                                   とに業務を執行しています。

 内部統制システムの整備の状況                    原則として月1 回開催される取締役会では、経営に関す
                                   る重要な事項についての審議、意思決定を行うとともに、

 コンプライアンス経営体制                      各取締役の業務執行状況を監督しています。また、役付
                                   取締役等と常勤監査役で構成される常務会を定期的に開
 当社は、遵法意識の一層の強化充実を図り、社会的信頼
                                   催し、取締役会付議案件を含む経営上の重要事項の審議
を確立するため、東武グループ全役職員の行動原則となる
                                   や、事業運営等に関する重要情報の共有化を図っていま
「東武グループコンプライアンス基本方針」を制定すると
                                   す。
ともに、役員および全従業員への日常行動の具体的な指
針である「コンプライアンス・マニュアル」の配付や、教育
                                   グループ・ガバナンス
研修の実施等により、コンプライアンス意識の向上、コン
プライアンス経営の周知・徹底に努めています。                「東武グループコーポレート会議」を定期的に
                                   当社は、

 また、コンプライアンスに関する通報・相談窓口である            グループ各社へのグループ経営方針等の伝達・周
                                   開催し、

「東武鉄道コンプライアンス・ホットライン」の設置、公益        知、経営情報の共有化を図るとともに、グループ会社を統

通報者に対する不利益取扱いの禁止等を定めた内部通           括管理する専門部署を設置し、東武グループの経営方針
報者保護規程の制定、コンプライアンス経営の推進状況          および「グループ会社管理規程」に基づきグループ会社の

の監視機関である「コンプライアンス委員会」を設置する         業務執行を管理、支援しており、グループ各社と連携して
等、コンプライアンス経営体制の構築とその適正な運用、         グループ全体でコンプライアンス経営を進めることで、グ
推進に努めています。                         ループ全体の内部統制システムの充実、強化を図ってい
 グループ各社においても、通報・相談窓口の設置をはじめ        ます。
としたコンプライアンス経営体制を構築、推進しています。                          「財務報告に
                                   また、金融商品取引法その他法令に基づく
                                   係る内部統制」の整備･運用状況の評価と継続的な改善活

 リスク管理体制                           動の実施により、財務報告の信頼性を確保していきます。

 リスク管理体制の体系化と事業活動に関する様々な損
             「危機管理規程」を制定する
失リスクの最小化を図るため、
とともに、危機管理を統括する組織である「危機管理委員


                              06

 監査体制

監査役監査について、各監査役は、監査役会を定期的                                     査規程」に基づき、適正な業務運営の維持とともに業務改
に開催するとともに、取締役会その他の重要な会議へ出                                    善および経営の効率化をめざして実施しています。
席するほか、グループ会社を含む業務および財産の状況                                    会計監査については、当社と監査契約を締結している
        リスク管理をふまえた取締役の職務執
の調査等を通じて、                                                    あずさ監査法人が実施しています。
行の監査を行っています。                                                 これら監査役、内部監査部門および会計監査人は、監査
内部監査については、内部統制システムの信頼性を確                                     計画や監査実施結果等について適宜情報交換を行う等
                     「内部監
保するため、監理部内に内部監査部門を設置し、                                       連携を図っています。


＜コーポレート・ガバナンス体制図＞

                                            株   主        総   会


          選任・解 任                                                                     選 任・解 任



                                                                     取       締    役    会
                                                                         取       締    役
                                   監
    会




                   社外監査役
                           常勤監査役




                                                                         社外取締役
    計 監




                                   査




                                       監査
                                   役
    査 人




                                   会




                                                              代表取締役社長



                                                                                               常 務 会



                                                              業務執行取締役
                                                                                           コンプライアンス
                                                                                             委員会
                                       監査

          内部監査部門                                                  事業部門
                                                                 一般管理部門                    危機管理委員会
                                       監査




                                                                 グループ会社




                                                    07

社会との                         「安定したサービスの提供」、
                     東武グループでは、
                    開発の促進」、
                                          「沿線
                          「 生活関連事業の展開」、そして「これらによ
                    るさらなる雇用の創出」を行うことで、地域社会の発展とと
かかわり                もに成長し、様々な形での社会的責任を果たしてきました。
                     今後も、企業の社会的責任への取り組みを企業価値向
                    上のために積極的に推進し、ステークホルダーの皆さまか
                    らの支持が得られる企業グループをめざしていきます。



■ステークホルダーの皆さまへの責任
 当社では、ステークホルダーの皆さまに支えられていることを自覚し、役職員の行動指針を定め、実践するこ
              「東武グループコンプライアンス基本方針」を制定しています。
とが不可欠と認識し、次のとおり



＜東武グループコンプライアンス基本方針＞
私たちは、一人ひとりが信頼される東武グループの推進者として誠実かつ適切な行動を心がけます。


           私たちは、安全・安心を第一に考え、お客様のニーズに合わせた高品質なサービス・商品を
 お客様に対して
           提供しつづけることによって、お客様からの期待にこたえます。


           私たちは、適時・適切な情報開示による投資家の皆様からの信頼をベースに、経営環境の
 投資家に対して
           変化に対応した事業展開によって企業価値増大を目指し、誠実な企業行動を推進します。


 お取引先に     私たちは、お取引先と相互に信頼を築くために、法令に基づき、公平・公正かつ透明な取引
 対して       を行います。


           私たちは、事業を通じて地域社会の魅力創造に努め、社会とのコミュニケーションや地球環
 社会に対して
           境に配慮したよき企業市民として活動します。


 東武グループ    私たちは、法令と規律を守り、礼節を重んじ、誇りと責任をもって自らの役割を果たすことに
 の一員として    より、健全な職場を創出・維持します。




                        08

                                              社 会 と の か か わ り ● 2015 tobu   corporate social responsibility report




     1       お客さまに安全・安心と快適を
    鉄道事業法に基づき、安全管理体制を確立し、輸送の安全につい                                       【鉄道事業設備投資計画 2015】
ての水準の維持および向上を図ることを目的として、安全管理規程                                               ▶設備投資総額

を制定しています。同規程では 、
               「安全方針」・「安全行動規範」をは                                                   328 億円
                                                                             ▶うち安全投資額
じめ 、社長が選任した安全統括管理者のもと、安全を推進し管理す
る社内の体制や各部門の責任者の役割 、権限などを定めています。                                                    244 億円（74%）

    安全方針                                            安全行動規範

        「社是・信条」を基に 、次に掲げる方針に従い 、
    当社は 、                                       1   役職員全員は 、一致協力して輸送の安全の確保に努め
お客さまへの「安全・安心」を確実なものとする。                             ます。
                                                2   輸送の安全に関する法令および関連する規程等をよく
1 「安全は東武グループすべての事業の根幹である」との
                                                    理解するとともにこれを遵守し 、忠実かつ正確に職務
                    「信頼される東武鉄道」
     信念のもと「安全を最優先」し 、
                                                    を遂行します。
     を目指す。
                                                3   常に輸送の安全に関する状況について 、把握するよう
2 「東武グループコンプライアンス基本方針」の精神に
                                                    努めます。
     基づき 、関係法令および規程等を遵守する。
                                                4   憶測に頼らず必要な確認の実行に努め 、判断に迷った
3 「安全対策に終わりはない」ことを常に念頭に置き 、安
                                                    時は 、最も安全と思われる取扱いをします。
     全推進体制の継続的な見直しを進める。
                                                5   事故・災害等が発生した場合 、組織や職責に拘ること
4    役職員一人ひとりが気付きの感度を高め 、自ら考え 、
                                                    なく 、その状況を冷静に判断し 、人命救助を優先に行
     自ら行動することにより安全文化を創造していく。
                                                    動し 、すみやかに安全適切な処置をとります。
                                                6                     正確に伝え、
                                                    輸送の安全に関する情報は漏れなく迅速、
                                                    情報の共有化に努めます。
    安全目標                                        7   常に輸送の安全に関し 、問題意識を持ち 、必要な対策
                                                    を実施するよう努めます。
＜ 2014 年度安全目標＞
                                                8   輸送の安全に関する知識・技能の習得・習熟に努めます。
「重大事故・重大インシデントゼロ」の継続

＜ 2014 年度結果＞
「重大事故・重大インシデント」の発生はありませ
んでした。

        「重大事故・重大インシデント」とは 、運輸安全委員
※当社における 、
              （1）列車衝突事故（2）列車脱線事故（3）列車
    会の調査対象となる 、
    火災事故（4）踏切障害・道路障害・鉄道人身障害・鉄道物損の各事
    故のうち乗客 、乗務員等の死亡があったもの 、5 人以上の死傷で死
    亡者を生じたもの 、鉄道係員の取扱い誤り又は車両若しくは鉄道
    施設の故障 、損傷 、破壊等に原因があるおそれがあると認められる
    ものであって 、死亡者を生じたもの 、特に異例のもの（5）重大イン
    シデント（事故が発生するおそれがあると認められる事態）をいい
    ます。




                  当社の安全に関する取り組みの詳細については 、      「2015 安全報告書」をご覧ください。
                    当社ホームページ（ http://www.tobu.co.jp/ ）からご覧いただけます。



                                         09

                                        社 会 と の か か わ り ● 2015 tobu   corporate social responsibility report




 1 お客さまに安全・安心と快適を

［ 主な設備投資 ］

 可動式ホーム柵（ホームドア）の導入・推進                        東上線新運転保安システムの導入

    船   橋    2014 年 3 月使用開始                  川越市〜小川町            2015 年 1 月使用開始
     柏       2015 年 3 月使用開始                  和光市〜川越市            2015 年 6 月使用開始
              2015 年度使用開始予定                   池袋〜和光市            2015 年 9 月使用開始
    和光市
             （2014 年度調査設計実施）
                                                         （自動列車停止装置）に代え 、よ
                                            東上線では 、従前の ats
 駅ホームの転落防止対策として 、国土交通省から示され
                                                  （自動列車制御装置：前方を走行中の列
                                          り高性能な atc
た「ホームドアの整備促進等に関する検討会」の整備方針
                                          車の位置から列車速度を制御する装置）を導入しました。
に基づき 、1 日の利用者数 10 万人以上の駅である東武アー
                                          2014 年度には 、川越市〜小川町間にて 、2015 年度には 、池
バンパークライン柏駅に可動式ホーム柵を設置（2015 年 3
                                          袋〜川越市間にて使用開始しました。
月使用開始）しました。
                                                                                              速度計
                                                                                             車内信号
                                                ブレーキ                                         速度情報
                                                                                            ベル・表示灯

                                               統合型                                  警報ブザー等
                                              車上装置                                   表示灯類
                                                                                     スイッチ類

                                                                                            受電器
                                             速度発電機
                                                             車上子


                                                       トランスポンダ伝送                           レール伝送
和光市駅設置予想パース



 運行管理システムの導入                                 連続立体交差事業の推進

   東上線・越生線       2001 年 4 月使用開始
                                              竹ノ塚駅付近            高架化工事施行中
東武アーバンパークライン     2009 年 11 月使用開始
 東武スカイツリーライン                                 清水公園〜梅郷            高架化工事施行中
  伊勢崎線（館林以南）     2015 年 3 月使用開始
  日光線（新栃木以南）
                                            東武スカイツリーライン竹ノ塚駅付近および東武アー
 運行管理システムは 、東上線・越生線および東武アーバ               バンパークライン清水公園〜梅郷間では 、足立区および千
ンパークラインに導入していましたが 、2014 年度は東武             葉県の都市計画事業として 、連続立体交差化工事を施行し
スカイツリーライン ･ 伊勢崎線（館林以南）･ 日光線（新栃            ています。完成時には竹ノ塚駅 、愛宕駅と野田市駅が高架
木以南）に導入しました。信号制御の集中化と列車位置情                駅となり 、竹ノ塚駅付近では 2 か所 、清水公園〜梅郷間で
報の集約で 、更なる安定輸送の確保と 、お客さまにより詳              は 11 か所の踏切が廃止されます。
細な運行情報を提供することが可能となりました。




本線運行管理所                                    竹ノ塚付近高架化工事



                                   10

                                                      社 会 と の か か わ り ● 2015 tobu   corporate social responsibility report




 1 お客さまに安全・安心と快適を

 バリアフリーの推進

 本格的な超高齢社会の到来や障がい者の社会参加の要請が高まる中 、すべてのお客さまが 、より快適により円滑に鉄道を
ご利用できるよう 、駅施設や車両のバリアフリー化を積極的に進めています。
                              ・岩槻・葛生駅のバリアフリー化および車いすスペース 、lcd（液晶ディ
 2014 年度には 、新古河・下今市・上板橋（2 ルート目）
                              を 8 編成 48 両導入しました。
スプレイ）車内案内表示器等を搭載した新型車両（60000 系）


●駅施設のバリアフリー化

 エレベーター等による段差の解消                                           点状ブロックの整備

      「バリアフリー法」の基本方針の整備目標に
 当社では 、                                                   利用者10万人以上の駅については、p10の可動式ホーム
沿って 、エレベーター等による段差の解消を進めていま                              柵または内方線付き・jis規格対応の点状ブロックの整備を
す。                                                      進め、利用者1万人以上の駅については、内方線付き点状ブ
 2011 年 3 月に改正された基本方針の整備対象駅（1 日あ                        ロックの整備を進めています。
たりの利用者数 3,000 人以上）に対する段差の解消の整備
                                                         利 用 者1万 人 以
率は 、2015 年 3 月末時点で 93％となっています。
                                                         上 の 駅 に お ける
                                                         内 方 線 付き点 状
 段差の解消率                                                  ブロックの整備率

     93％                                                      36％

                                                        ●車両のバリアフリー化
                                 下今市駅エレベーター

                                                           車いすスペース・車内案内表示器の設置
 多機能トイレの設置
                                                               「バリアフリー法」の基本方針の整備目標に
                                                          当社では 、
                     「バリアフ
 エレベーター等による段差の解消と同様に 、                                  沿って 、車いすスペース 、車内案内表示器の設置を進めて
リー法」の基本方針の整備目標に沿って 、多機能トイレの                             います。
設置を進めています。                                                両項目を満たすバリアフリー整備率は 、2015 年 3 月末時
 整 備 対 象 駅 に 対 す る 整 備 率 は 、2015 年 3 月 末 時 点 で          点で約 62％となっています。
92％となっています。                                               なお 、車いすスペース・車内案内表示器の項目別整備率
                                                        は 、それぞれ 76％・65％となっています。
  多機能トイレ
   整備率
                                                           車両のバリア
     92％                                                   フリー整備率

                                                              62％
                                                          車いすスペース
                                                            整備率
                                  鉢形駅多機能トイレ
                                                              76％
                                                          車内案内表示器
                                                            整備率

                                                              65％
                                新古河駅多機能トイレ



                                                 11

                                              社 会 と の か か わ り ● 2015 tobu   corporate social responsibility report




 1 お客さまに安全・安心と快適を

 分かりやすい案内表示への更新

 重要なご案内には配色を工夫して見やすくしたほか 、ピクトグラム（誰もが一見してその表現内容を理解できる図形 ･ 絵文
字の総称）を用いる等 、ユニバーサルデザイン（障がいの有無 、年齢 、性別 、人種等にかかわらず多様な人々が利用しやすいよ
う都市や生活環境をデザインする考え方）への変更を推進して 、お子さまからお年寄りの方まで容易にご理解いただけるよう
にするとともに 、外国人のお客さまのために 4 か国語の表記を進めています。
 また 、様々な案内表示器を設置して 、お客さまの利便性向上とサービスの充実をめざしています。


●ユニバーサルデザイン
 高齢者やお子さまへの配慮                                      駅ナンバリング

 駅構内誘導をスムーズにするため 、案内表示をより見や                       東武全線を 5 つのエリアにわけ 、エリアごとに体系化さ
すく 、重要なご案内には色を使うなど配色に工夫をこら                      れたナンバリングと色づかいを用い 、わかりやすくご利用
し 、遠くからも目立つように文字を大きくしたほか 、より                    いただけるように駅ナンバリングを導入しています。
分かりやすくするためにピクトグラムを用いる等 、高齢者                            東武スカイツリーライン、浅草・押上〜東武動物公園間 、亀戸線 、大師線
やお子さまにも配慮したユニバーサルデザインへの変更
                                                       伊勢崎線     和戸〜伊勢崎間 、佐野線 、小泉線 、桐生線
を進めています。
                                                       日光線 、宇都宮線 、鬼怒川線

                                                       東武アーバンパークライン
                                                                                                           駅名標

                                                       東上線 、越生線




                   ◀▲４か国語表示例                    ●適切な情報提供
                                                   列車発車案内表示器・特急列車発売状況標
 外国人のお客さまへの配慮
                                                  ホームやコンコースにおい
 外国人のお客さまにも安心してご利用いただけるよう 4                     て 、お客さまに列車の行先・発
か国語（日本語 ･ 英語 ･ 中国語 ･ 韓国語）の表記を進めてい               車時刻の案内等を自動的に表示
ます。                                             します。2014 年度には豊春駅に
 また 、東武グループでは 、2015 年 5 月から 、日本を訪れ              新設し 、計 104 駅でお客さまに                             特急列車発売状況標
る外国人のお客さまに東武鉄道沿線の観光を快適にお楽                                                       ご案内を実施しています。
しみいただけるよう 、主要駅およびグループ施設等におい                                                       また 、特急列車の空席状
て無料公衆無線 lan サービス「 tobu free wi-fi 」を順次                                          況等をお客さまにご案内
導入しています。                                                                        する特急列車発売状況標
●トップページの対応言語：英語・中国語（繁体字・簡体                                                      を 5 駅に設置しています。
                                                lcd（液晶ディスプレイ式）列車発車案内表示器
  ・韓国語・タイ語
 字）
●サービス提供エリア（2015 年 7 月現在）                           運行情報案内表示器
○東武線（20 駅）：ホームおよび改札付近
 浅草駅 とうきょうスカイツリー駅 北千住駅                            輸送障害時の運行情報をお客さまにご案内する運行情
 新越谷駅 北越谷駅 春日部駅 久喜駅 東武日光駅                       報案内表示器を 2006 年度から設置しており 、運行状況の
 鬼怒川温泉駅 大宮駅 流山おおたかの森駅 柏駅                        お知らせをリアルタイムでご提供しています。
 新鎌ヶ谷駅 船橋駅 池袋駅 和光市駅 朝霞駅
                                                  また 、路線図方式でお知
 朝霞台駅 川越駅 川越市駅
                                                ら せ す る lcd 型 の 運 行 情
○東京スカイツリータウンⓡ
○東武外国人旅行センター（浅草駅構内）                             報案内ディスプレイを 10
○浅草駅ビル「 ekimise（エキミセ）」                          駅に設置しています。
○東武ワールドスクウェア（栃木県日光市）
                                                                                   運行情報案内ディスプレイ（浅草）

                                         12

                                     社 会 と の か か わ り ● 2015 tobu   corporate social responsibility report




 2       社会とともに
「安全」を基軸に 、安心・便利で快適なサービスを提供すること、沿線地域にお住まいの皆さま
の日常生活をサポートすることを目的として、様々な取り組みを行っています。


 沿線地域の活性化

 観光スポットや地域イベント 、サブカルチャー等沿線の資源を活かし 、地元や各自治体・学校との連携により 、ラッピング
トレイン 、ヘッドマーク掲出列車の運行 、その他様々な取り組みを実施し 、沿線地域の活性化を図りました。


●自治体等との連携

 ヘッドマーク掲出列車の運行／キャラクター・ラッピングトレインの運行




 「春の交通安全運動」ヘッドマーク       「大凧あげ祭り」ヘッドマーク                     「南越谷阿波踊り」ヘッドマーク
  ＜内閣府・国土交通省との連携＞         ＜春日部市との連携＞                          ＜越谷市との連携＞




    「コバトン・チーバくん」      「埼玉県ウーマノミクス推進キャンペーン」 「鉄道むすめⓡ」車内ラッピングスカイツリートレイン
   キャラクター・ラッピング         女性マンガキャラクター・ラッピング     in 鬼怒川温泉 キャラクター・ラッピング
   ＜埼玉県・千葉県との連携＞            ＜埼玉県との連携＞               ＜地元との連携＞


 地域イベントへの協力




                                                         ⓒ tokyo-skytree

  「日光詣スペーシア」の運行       「本物の出会い栃木 春の観光キャンペーン」 「世界キャラクターさみっと in 羽生 2014」
 日光東照宮四百年式年大祭を記念し 、日光・  栃木県・観光協会・交通事業者等が一体とな   お出迎えイベント（駅での歓迎風景）
鬼怒川地区等沿線観光地の活力創出策の一環と り 、オール栃木で春の観光キャンペーンを実施             さみっと最寄駅である羽生駅で 、東京スカイ
して地元との連携により実施しています。    しました。                            ツリー ⓡ 公式キャラクター「ソラカラちゃん」
                                                        とお出迎えを行いました。



                                13

                                         社 会 と の か か わ り ● 2015 tobu   corporate social responsibility report




 2 社会とともに




 「マラソン参加者」への支援活動          女子駅伝選手団輸送の臨時列車の運行                「東武 鉄道むすめⓡ ” スプリングフェスタ
                                                              2015 in 鬼怒川温泉」での連携
 「日光をランナーの聖地」とすることをめざし 、また日光地区の活性化を図ることを目的として                地元・観光協会等との連携により 、駅でのお
行われた「日光ハイウェイマラソン大会」と「日光いろは坂女子駅伝大会」に協力しました。                  出迎えやパネルディスカッションなどのイベン
                                                            トを実施しました。
●大学等との連携
 観光パンフレットの発行等




    「 amazing!! ryomo 」   「ゼロから始める！糖尿病運動療法                 「東上線開業100周年記念シンポジウム」
“外国人が教えるりょうもうの楽しみ方                       」を制作・頒布
                           （ to do ! exe ）                          を開催
           の発行             東武スポーツと獨協医科大学越谷病院との産              「東武東上線 100 年と池袋のこれから」をテー
 東洋大学との連携による観光パンフレットを     学連携による糖尿病改善を目的とした運動dvd            マに東京芸術劇場・立教大学との連携により開
制作・配布しています。               を制作・頒布しています。                      催しました。



 安全教育・環境教育

 毎年春と秋の全国交通安全運動期間を中心に 、沿線小学校などを訪問して 、安全教室を実施しています。また 、幼稚園児を
車両工場に招待し 、鉄道を安全にご利用いただくための啓発活動を行ったほか 、小学生に対し環境授業も実施しています。


 安全教室の開催・環境授業の実施




「南栗橋車両工場での安全教室開催」           「沿線小学校での安全教室」                      小学校での安全教室の定期開催で
 工場近隣の幼稚園児に実際の車両内におい       各乗務管区では全国交通安全運動期間に 、沿              所轄警察署から表彰＜阪東自動車＞
て、鉄道の安全や社内マナーについて、ポスター    線小学校で安全教室を開催し 、安全啓発を行い             毎年定期的に実施している安全教室が地域の
を用いて説明し 、安全啓発を行いました。      ました。                              交通安全向上に寄与していると認められ 、表彰
                                                            を受けました。


                                    14

                                        社 会 と の か か わ り ● 2015 tobu   corporate social responsibility report




 2 社会とともに




 「駅および踏切利用の安全啓発活動」                           「沿線小学校での環境教育」
 地域や自動車教習所と連携を図り 、自治会の     理科教材用の手回しモーターと電車の模型を用いて 、電車の省エネルギー性能のしくみなど
地区長会合や高齢者ドライバー教習時等におい    「環境負荷低減」の取り組みについて 、分かりやすく説明しました。
て 、高齢者向けの交通安全啓発活動を実施しま                   （写真左：埼玉県越谷市 、右：栃木県日光市の各小学校にて）
した。



  安全で住みやすい沿線づくり

 東武グループでは「安全で住みやすい東武沿線」をめざし 、沿線にお住まいの皆さまが必要とする「生活支援サービス」を提
供する取り組みを行っています。この他にも 、沿線自治体や警察との連携により 、災害発生時の帰宅困難者対策や各種啓発活
動などを行っています。


  生活支援サービス




               「駅チカ保育施設の誘致」                                   「学生向け賃貸施設などの誘致」
 2014 年度は 、東武スカイツリーライン松原団地や北越谷の各駅付近高架下の他 、東上線川越             沿線により多くの方にお住まいいただくた
市駅の近隣に各々駅チカ保育施設を誘致しました。                                    め 、一般向け賃貸マンションに加え 、企業向け
        （写真左：草加松原どろんこ保育園（草加市）、右：第二おおたけ保育園（越谷市））            独身寮や社宅 、学生寮の誘致を進めています。




       「東武鉄道オリジナル                「住みかえ支援事業」                     お得情報満載の「ソライエ倶楽部」
      マタニティマーク」を配布             沿線にお住まいの方々の住まいや暮ら                 会員向けに東武グループの住まいと暮
  沿線に愛着を持って 、安心してご利用いただけるように し・住みかえに関わるお悩みを解消するた                らしに関わるサービスや優待特典を提供
「オリジナルマタニティマーク」を作成し、 配布しています。 め 、相談窓口を設置しています。                  し 、お客さまの暮らしを支えています。




                                   15

                                        社 会 と の か か わ り ● 2015 tobu   corporate social responsibility report




 2 社会とともに




育児休職後のキャリアプラン研修の様子           栃木労働局長優良賞受賞                      宇都宮市男女共同参画推進事業者
                                                                表彰「きらり大賞」受賞
 東武宇都宮百貨店では 、女性の活躍を推進するキャリアプラン研修を実施するなど働きやすい職場づくりに積極的に取り組んでいます。こうした
取り組みにより「栃木労働局長優良賞」や「宇都宮市男女共同参画推進事業者表彰『きらり大賞』」を受賞しています。



 沿線自治体や警察との連携




               「自殺・事故防止啓発活動」の様子
 埼玉県や川越市等と連携し 、駅構内において「さいたま自殺防止キャンペーン」を実施しました。また 、
東上線では 、相田みつを氏の「詩」を用いたクリアファイルを配布して 、自殺・事故防止の呼びかけ運動を
行いました。                             （写真左：新越谷駅 、右：川越駅）




   「川越市主要駅周辺帰宅困難者           所轄警察署との合同防犯訓練の実施
       対策訓練に参加」                ＜東武デリバリー＞
 川越市主要駅周辺帰宅困難者対策協議会主催の     輸送車の襲撃といった非常事態が発生した際 、                          ⓒ tokyo-skytree
訓練に参加し 、災害時における関係機関との連携   適切な対応がとれるように 、所轄の警察署と連携
                                                                  ピンクリボン 啓発活動に協力
対応などを行いました。               して合同防犯訓練を実施しました。
                                                                  ＜東武タワースカイツリー＞
                                                                 乳がんに関する知識啓発を目的とした
                                                               「ピンクリボンキャンペーン」のイメージ
                                                               カラーである「ピンク色」の特別ライティ
                                                               ングを実施するとともに 、関連オリジナ
                                                               ル商品の売り上げの一部を寄付しました。


                                   16

                                                社 会 と の か か わ り ● 2015 tobu   corporate social responsibility report




    3         コミュニケーション
    日頃より東武鉄道をご利用いただいているお客さまをはじめ 、沿線にお住まいの皆さまおよびそ
の他のステークホルダーの皆さまのご期待に応えるために 、お客さまの声を拝聴する仕組みをつく
り、サービスの改善に活かしています。


    お客さまの声を品質向上に活かす仕組み

    お客さまの声をお聞きする体制                                   東武鉄道お客さまセンター

１    東武鉄道お客さまセンター                                 営業時間：8:30 〜 19:00
    「オペレーターによる電話での対応」                                       （年中無休 ただし年末年始を除く）
２    各駅のパンフレットスタンドに設置する                           電話番号：03-5962-0102
    「声のたより」                                       受付内容：①特急券のご予約
３    当社ホームページ（ http://www.tobu.co.jp/ ）                      ②お忘れ物のお問い合わせ
     内の「東武鉄道お客さまセンター」からアクセスする                                ③お問い合わせ
    「 web システム」                                               （列車時刻・運賃・沿線観光情報ほか）
      「お客さまの声」をお寄せいただける体制を
を利用して 、                                                      ④ご意見・ご要望
整えお客さまセンターで取りまとめています。


    お客さまの声を踏まえた改善・広報活動

    2014 年度は 、お客さまの声から改善
された事例が 30 件ありました。また 、
お寄せいただいた声を参考に 、当社の
メッセージをお伝えすることで 、お客
さまが安全に 、安心して鉄道をご利用
いただける環境づくりをお客さまと一
緒にめざしていこうと、マナーポスター
や改善事例をご紹介するポスター等を
作成しています。駅構内 、列車内への掲
示等を通じて 、お客さまのご理解とご                                                」
                                          「姫宮ななの改善レポートその 2（列車内ポスター）
協力を呼びかけています。




    「60000 系のカーテン使用説明                「お客さまの流動」について                    「エレベーターの新設」について
        ステッカー」について               お客さまの声：「電車を降りる際 、乗る人とぶ            お客さまの声：「階段をのぼるのが大変です。」
お客さまの声：「車両の窓にカーテン使用の説            つかってしまうので何とかしてほしい。」               ⇒新古河駅 、下今市駅 、岩槻駅 、上板橋駅に 、自
明書きが貼ってあるが 、カーテンが閉まってい           ⇒電車を降りられたお客さまは階段へ向かわれ              治体のご協力のもと 、エレベーターを新たに
る時は 、説明ステッカーを読むことができない            るので 、矢印ステッカーを貼り 、お客さまが            設置いたしました。平成 27 年度も順次設置を
ので 、見やすい場所に変更してほしい。」              スムーズに乗降できるようにしました。                予定しています。
⇒ 60000 系においては 、説明ステッカーの貼付
  け位置を窓の両側に変更しました。    （平成 26
  年 5 月〜）

                                           17

                                      社 会 と の か か わ り ● 2015 tobu   corporate social responsibility report




 3 コミュニケーション

 情報提供 ― イベントを通じてのお客さま・地域社会とのコミュニケーション ―

 東武キッズサイト tobu bombo kids（と〜ぶボンボキッズ） を展開

 本サイトは 、主に小学生を対象とした web サイトで 、参加・
体験型のサイトをめざしています。
 サイトでは 、親子でお楽しみいただける様々なコンテンツを
展開しているほか 、参加者を募集しての体験型イベントを開催
しており 、東武グループ各社と連携した 東武グループのキッ
ズポータルサイト として展開することで 、お客さまとのコミュ
ニケーションを図っていきます。                           「と〜ぶボンボキッズ                ロゴマーク＆キャラクター」




    「ペンギントレイン」          「電車のおしごと教育訓練体験会」                「ハロウィン・キッズパレード in 宇都宮」

 日光地区におけるおもてなしの取り組み

 東武グループ・東武関連企業で構成される日光おもてなしチームでは 、日光地区における「おもてなしの品質向上」を目的
に各種活動を進めており 、その一環として「 i love nikko プロジェクト」を実施しています。
 同プロジェクトでは 、日光・鬼怒川地区にお越しになられたお客さまへのおもてなしとして 、想い出に残していただけるよ
う 、インスタント写真「チェキ」でお客さまを撮影し 、同地区のパワースポットが描かれたオリジナルシートに挟んでプレゼ
ントする取り組みを行っています。




              」
  「オリジナルシート（内側）           「オリジナルシート（外側）」                              「活動の様子」

 外国人観光客に向けた取り組み（プロモーション活動等）

                                                           海外メディア向け観光素材集の作成・
                                                         配付を実施したほか 、海外（タイ人）ブロ
                                                         ガーとのタイアップ 、タイテレビ番組で
                                                         の cm 放送 、台湾メディア招聘 、メディ
                                                         アトリップ 、旅行博への出展等を実施し
                                                         ました。海外に向けても情報発信・提供
                                                         を行い 、コミュニケーションを図ってい
              「海外メディア向け観光素材」
                                                         ます。

                                 18

                                      社 会 と の か か わ り ● 2015 tobu   corporate social responsibility report




 3 コミュニケーション




      「タイ国際旅行博」の様子          「台北国際旅行博」の様子                  「ツーリズム expo ジャパン」の様子


          （本線）／「東上線 森林公園ファミリーイベント」
「東武ファンフェスタ」                      （東上線）の開催




「2014 東武ファンフェスタ」を開催           「運転台見学」                               「車体の吊り上げ」
（ ʼ14 年 12 月 7 日に南栗橋車両管区）




         「東上線 森林公園         「車両洗浄線を走行する電車の体験乗車」                  「こども制服着用体験」
  ファミリーイベント 2014」を開催
（ ʼ14 年 11 月 16 日に森林公園検修区）


  東武鉄道杯の開催

 次世代を担う健全な青少年の育成活動への支援と沿線               球・少年サッカー大会を東武グループ社員のボランティア
地域への社会貢献活動の一環として 、東武鉄道杯少年野              により運営しています。




ⓒ tokyo-skytree

           「表彰式の様子」           「サッカー大会」                                  「野球大会」




                                 19

                                           社 会 と の か か わ り ● 2015 tobu   corporate social responsibility report




  4        社員とともに
  社員一人ひとりが法令と規律を守り、礼節を重んじ、誇りと責任を持って自らの役割を果たすこと
により、健全な職場を創出・維持します。

                                             使用し 、身体機能低下・心理的変化を体験させるとともに 、
 ワーク・ライフ・バランス
                                             手動車椅子の仕組みや介護方法等の教育を行っています。
 次世代育成支援対策推進法への取り組みとして 、女性だ
けではなく男性も仕事と家庭が両立できる環境づくりに                       健康管理
努めています。その結果 2008 年 6 月 13
                                               社員の健康保持増進と疾病予防等を図るために 、会社診
日から 3 期連続で 、厚生労働省東京労
                                             療所では 、各種健康診断のほか 、健康相談 、生活指導等を
働局長より「仕事と家庭の両立支援企
                                             産業医が中心となって行っています。またメンタルヘルス
業の認定」を取得しました。今後も男
                                             ケアとして 、専門医によるカウンセリング等 、心身の健康
女を問わず積極的にワーク・ライフ・
                                             について 、随時 、医師に相談できる体制を整えています。
バランスを推進し 、より働きやすい企
                                               社員が健康で安心して働ける職場環境を確保すること
業をめざしていきます。
                                             は 、輸送の安全の礎になっているとも言えます。


  障がい者の雇用                                       ハラスメント対策

 当社は障がい者の雇用を重要な社会的責務と認識し 、障                    2007 年に改正男女雇用機会均等法が施行され 、社員が
がい種別にかかわりなく 、年間を通して新規採用を積極的                  性別により差別されることなく 、かつその能力を十分に発
に行っていて 、多くの社員が現在活躍しています。                     揮できる環境整備がより一層重要になりました。当社では
 また 、2007 年に「障害者の雇用の促進等に関する法律」              「性的な言動をもって他の従業員を不快にし 、または不利
に基づく特例子会社として㈱シンフォニア東武が認定さ                    益な取り扱いをしないこと」を就業規則に定め 、相手の立
れました。2015 年 6 月 1 日現在 、特例子会社 、関係会社を          場に立ち普段の言動を振り返り 、セクシュアルハラスメン
含めた障がい者雇用率は 3.08%となっています（法定雇用                トのない快適な職場づくりに努めています。また 、専用電
率 2.0%）。                                     話のほか 、書面での相談にも応じられるよう「人権相談窓
 私たちは今後も沿線地域のハローワークや障がい者就                    口」を設置し 、セクシャルハラスメントだけでなく 、パワー
労支援機関と連携しつつ 、さらなる雇用機会の創出と雇用                  ハラスメント等にも真摯に迅速に誠意ある対応を行う体
による障がい者の自立支援を図っていきます。                        制を構築しています。


  社員教育                                          家族職場参観

 当社は社是に「奉仕 進取 和親」を掲げ 、公益的な運輸                   当社では 、子育てを支援する社会づくりを実現させるた
事業を核とした良質なサービスを提供するという社会的                    め 、内閣府の提唱する「家族の日・家族の週間」に対する取
使命のもと 、社業の発展を通じて地域社会の発展に寄与す                  り組みの一環として「家族職場参観」を実施し 、2014 年度
ることにより 、企業価値を高めてきました。                        は 68 家族 249 名が参加しました。
「事業の社会的使命を認識し 、組織の一員としての自覚                     今後も「家族職場参観」を継続して実施していくことで 、
を持ち 、経営の高度化に即応して業務を完遂し得る知識 、                 未来を担う子供たちに働くことの大切さ 、ワーク・ライフ・
技能を備え旺盛な創造力 、実行力そして責任感をもつ 、た                 バランスを含めた家族の絆の大切さを伝えていきます。
くましい人材育成」を教育目標としています。
 安全教育・cs 教育等の業務教育のほか 、コンプライアン
ス教育・人権教育も適宜実施しています。
 能力開発センターでは 、健常者が気付かない身体の不自
由な方への接し方を学び「心のバリアフリー」を浸透させ
るために 、障がい者疑似体験研修として 、アイマスク等を


                                      20

環境配慮                   地球温暖化防止や持続可能な循環型社会の構築など、
                     環境保全は国境を越えた人類共通の課題となっています。
                     東武グループは、すべての事業分野において、環境に配慮
  の                  した取り組みを行っています。

取り組み
                                                               設備・施設


                   ・vvvf インバーター制御装置
 車   両             ・回生ブレーキシステム
                   ・アルミ合金製の軽量車体
                   ・led 車内照明 など




                                                          ・回生電力貯蔵装置
                                                          ・led 照明 など
               住宅・マンション
             ・パッシブデザイン                                  東京スカイツリータウンⓡ
             ・グリーン電力証書
             ・敷地内緑化 、屋上緑化                          ・高レベルな地域冷暖房システム
             ・太陽光発電システム など                         ・地中熱利用システム
                                                   ・大容量水蓄熱槽
                                                   ・ライティングよる co2 をカーボン・
                                                    オフセット など




                                                               自然・森林
 再生可能エネルギー                            ⓒ tokyo-skytree



                           ・森林保全活動
                           ・j-クレジット認証        など




・太陽光発電事業
（太陽光発電所 6 か所） など




                           21

                                   環 境 配 慮 の 取 り 組 み ● 2015 tobu   corporate social responsibility report




 1        環境に対する考え方
 当社では 、環境理念・環境方針を制定し、環境教育を通して社員全員の環境意識向上に努める
とともに、各部が環境保全のために様々な取り組みを積極的に推進しています。


 環境理念                                     推進体制

 私たちは 、地球環境保全を企業の使命の一つと自覚し 、             環境活動を効果的に実施するため 、環境推進委員会を設
地域社会の皆様と共に健やかに暮らしつづけられるよう 、            置して環境マネジメントシステムを推進しています。
事業活動を通じて創造と開発につとめ 、地球にやさしい社
会づくりに向けて 、行動します。                              取締役会


                                              社        長
 環境方針                                                                         環境推進委員会
                                              本社各部署
１ 鉄道事業がエネルギー効率の高い交通機関として 、安
 全で快適な輸送を常に提供するとともに 、すべての事
                                              各事業所
 業分野において環境活動を推進しながら 、持続可能な
 社会の構築に貢献するよう努めます。
２ 法規制等を遵守し 、環境負荷の低減と汚染の予防に努               環境推進委員会
 めます。                                          委員長     広報部担当役員
３ この方針の達成のため 、環境目的および環境目標を設                    委   員   各事業本部長ほか
 定し 、環境マネジメントシステムを運用することで 、継                   事務局     広報部
 続的に改善・見直しを図りながら行動します。
４ 全社員一人ひとりにこの方針を伝達して環境意識向上
 を図ります。また 、お客様とのコミュニケーションを大
 切にし 、地域社会への貢献に努めます。




 2015 年度に実施する鉄道事業における主な環境対策

     環境負荷低減策として、
 当社では、                                 co₂排出量の削減に努めています。
               省エネルギー性能に優れた車両の導入に取り組むなど、
 ■ 通勤用車両 60000 系の導入
  東武アーバンパークラインに 、新たに 60000 系を 2 編成 12 両導入します。
 ■ 通勤用車両 10000 系のリニューアル
  10000 系 24 両のリニューアルを推進し 、車内案内表示器の設置や led 照明への変更などを行います。

 ■ 環境にやさしい変圧器の導入
                        に 、環境にやさしい絶縁油（菜種油）
  運河変電所（2016 年 3 月使用開始予定）                を使用した変圧器を導入します。
 ■ 駅照明の led 化
  越谷駅 、新越谷駅 、船橋駅 、志木駅で 、照明の led 化を推進します。




                                  22

                                            環 境 配 慮 の 取 り 組 み ● 2015 tobu   corporate social responsibility report




  2          鉄道事業における取り組み

 環境配慮型車両の導入

 当社の電力使用量は駅・踏切等の安全対策 、冷暖房やエスカレーター・エレベーターをはじめとするバリアフリー設備等の
サービス向上などによる増加要因もありますが 、省エネルギー車両の導入等により 、運転電力の消費削減に努めています。

 省エネルギー車両の導入推移

直近 3 年間の導入実績                         年度          在籍車両数     省エネ車両数※ 省エネ車両率（%）                        備考
 2014 年度実績   8 編成 48 両   60000 系
                                     2014         1,914        1,478            77.22
 2013 年度実績   6 編成 36 両    同上
                                     2013         1,936        1,430            73.86           年度末実績
 2012 年度実績   2 編成 12 両    同上
                                     2012         1,960        1,394            71.12
                                   ※省エネ車両数：電力回生車両および軽量車両（但し重複分は除く）




 topics 新型特急車両「500 系」を東武本線に導入予定（2017 年春）

 2017 年春 、東武本線で運行する新型特急車両「500 系」を 8 編成導入します。
          「さまざまな運行形態で運用可能な速達性と快適性を持った特急列車」であり 、１編成３両固定の併結・
 開発コンセプトは 、
分割を可能とした仕様とします。これにより 、途中駅で列車の併結・分割などを行い 、お客さまの目的地に合わせたシームレ
スなご利用が可能となります。
 車両デザインは 、エクステリア（外観）は先進的でシンボリック
なデザインとしたほか 、インテリア（内装）は江戸の伝統色「江戸
紫」をモチーフとした色を腰掛けに使用 、天井には鬼怒川や隅田川
                    “ 沿線の魅力をつむぐ ”
の流れをイメージした造形をあしらうなど 、
デザインとしています。
 設備面では 、車体に軽量なアルミダブルスキン構造を採用する
ほか 、高効率の永久磁石同期電動機（ pmsm ）の採用 、車内照明の
led 化などにより消費電力量の低減を図るほか 、当社初となる車体
動揺防止制御装置（アクティブサスペンション）の導入により 、乗
り心地の向上も図ります。




 topics 通勤車両「70000 系」を東武スカイツリーラインに導入予定（2016 年度から）

 2016 年度から東京メトロ日比谷線相互直通運転用の新型通勤車両「70000 系」を導入します。
 同時期に製作する東京メトロ 13000 系と主要な車両機器・設備
               車両ドア、
について仕様共通化を図ることで、      フリースペー
                   優先席、
ス等の位置を統一化し 、お客さまがどの列車にご乗車いただいても
わかりやすく・使いやすい車両として快適にご利用いただけます。
「500 系」同様 、車体にはアルミダブルスキン構造を採用すること
で軽量化を実現するほか 、永久磁石同期電動機（ pmsm ）の採用 、車
内照明の led 化などにより 、環境負荷低減を図っています。
 また 、当社初となる操舵台車の導入により 、曲線通過時にレール
と車輪とが接触することに伴って発生するキシリ音を抑制するこ
とができます。



                                            23

                                  環 境 配 慮 の 取 り 組 み ● 2015 tobu   corporate social responsibility report




2 鉄道事業における取り組み

 主な環境配慮型装置

                                              「人と環境にやさしい車両」をコンセプトに設計
 最新型の 60000 系車両は 、2004 年度に導入を開始した 50000 系を基本に 、
                                   「通勤・近郊電車の標準仕様ガイドライン」およ
したものです。省エネルギー、メンテナンスフリー、安全性の向上等を図り 、
び「バリアフリー整備ガイドライン」を考慮しました。



             紫外線（ uv ）反射ガラス
         列車内への紫外線透過を防止するため 、                    アルミ合金製の軽量車体
         紫外線（ uv ）反射ガラスを用いています。                   【次ページ③で解説】

   led 前照灯                                                        led 車内照明
     led 灯を用いることで 、消費電力の
                                                                    【次ページ④で解説】
     低減を図っています。




     密閉構造のモーター
       密閉構造のモーターを採用することで 、車内外へ                 vvvf インバーター制御装置
       の騒音を低減させ 、環境に配慮 しています。
                                                 【次ページ①で解説】

     滑走防止装置                                    回生ブレーキシステム
      【次ページ⑤騒音・振動低減対策（車両関係）で解説】
                                                 【次ページ②で解説】

     防音車輪
      【次ページ⑤騒音・振動低減対策（車両関係）で解説】


     ※東武アーバンパークラインでは 、2013 年度から電力回生ブレーキを搭載した「60000 系」などの省エネ
      ルギー車両（回生車両）の運転を開始しています。


                                  24

                                       環 境 配 慮 の 取 り 組 み ● 2015 tobu   corporate social responsibility report




 2 鉄道事業における取り組み

 ① vvvfインバーター制御装置                     ②回生ブレーキシステム

 従来は速度制御の比較的容易な直流モーター                 回生ブレーキとは 、主電動機を発電機として利用し 、発生した電
が一般的に用いられていましたが 、近年の半導体          力をパンタグラフ・架線を通して 、近くを走行（加速）中の他の電
技術の進歩により 、直流 1500v を交流電圧に変換      車に供給することにより 、発電時の回転抵抗が負荷となり 、その結
する装置を用いて電圧と周波数を自由に制御する           果ブレーキ力を得る方式のことです。これまでは熱として捨てて
ことができるようになりました。この変換装置を           いたエネルギーを有効活用できます。近年の vvvf 制御装置搭載車
vvvf 制御装置といいます。直流モーターで行っ         両は 、回生ブレーキシステムを簡単に組み込むことができます。
ていた主抵抗器の抵抗値を変える方式よりもモー
ターの回転力をなめらかに変化させることで 、よ                            発電した電力を       架線から電力を            あまった電力は
                                     電力の流れ         架線に戻す         取り入れる              貯めておく
り効率的な制御が可能になるとともに 、大きな省
                                      回生ブレーキ中の電車                                 走行（加速）中の電車
エネルギー効果をもたらします。


 ③アルミ合金製の軽量車体

 アルミ合金は他の金属と比べ軽量ですので 、従



                                                          モーター
                                                                            架線から取り入れた
                                      ブレーキをかける
                                                                            電力で加速
来の鋼板製の車体と比べ 、少ない消費電力で 、列
                                                   車輪

車の走行が可能となります。
 鋼板製の車体に対し 、アルミ合金製の車体は軽               ④ led 車内照明
量化の他に上記の「 vvvf インバーター制御装置」
や「回生ブレーキシステム」も搭載し 、約 40％の省            車内照明を従来の蛍光灯から led 灯に変え

エネルギーが図られています。                   ることで 、消費電力量の低減を図っています。
                                         led 車内照明の導入率は約 10％です。
                                      現在 、


 ⑤騒音・振動低減対策（車両関係）

【防音車輪】
 列車走行時の騒音にはレールと車輪間で発生するものが多
く 、曲線通過時に発生するキシリ音がその代表例です。キシリ
音を低減するために 、車輪周囲にゴムを挟み込むことで騒音を
抑制する防音車輪の導入を進めています。現在 、防音車輪の導
入率は約 89％です。




                                                                                                 「防音車輪」

                                     【滑走防止装置】
                                           車輪のフラットは 、電車がブレーキをかける際 、車輪とレー
                                      ル間の摩擦力よりブレーキ力が大きくなった場合に 、滑走（車
                                                を引き起こし 、車輪がレールと擦れ発生
                                      輪がロックされた状態）
                                      する平面状の部分のことで 、騒音・振動の要因となるため 、対策
                                      として滑走を検知してブレーキを一時的に弱める滑走防止装置
                                      の導入を進めています。現在 、装置の導入率は約 37％です。
                                           なお 、車輪にフラットが発生した場合は 、車両基地にて車輪
              「フラットが生じた場合の車輪削正の様子」    の削正を行います。


                                      25

                                               環 境 配 慮 の 取 り 組 み ● 2015 tobu   corporate social responsibility report




 2 鉄道事業における取り組み

 ⑥騒音・振動低減対策（軌道関係）

【レール削正車】
 電車の走行音や振動を大きくする原因となるレール表
面の微細な凹凸やキズ。
 当社では 、レール削正車で夜間終列車後にレール表面を
削って滑らかに仕上げています。この削正作業で 、微細な
凹凸やキズを除去し 、新品レールに近い形状に戻すこと
で 、電車の走行音や振動の抑制を図っています。                                          「レール削正車」

 2014 年 度 は 、一 晩 あ た り 平 均 約 440m 、年 間 で は 約
110km のレール削正を実施しました。                                                                             「レール削正の様子」


【分岐器の弾性化】
 これまでの分岐器は 、レールを関節を曲げるように動か
して電車の進行方向を変えていました。そのため 、関節分
岐器と呼ばれる分岐器には 、トングレールとレールをつな
ぐ継目が必要でした。
 現在 、レールのしなりを利用してトングレールを転換さ
せる弾性分岐器化を進めています。
 これにより 、トングレールとレールをつなぐ継目を解消
でき 、継目部を列車が通過する際に発生する騒音・振動の
低減を図っています。                                                                                    「弾性分岐器」



 ⑦回生電力貯蔵装置

 2014 年 12 月 、運河駅構内に回生電力貯蔵装置の導入・供用を開始しました。この
装置は 、電車がブレーキを使用した際に発生する回生電力を架線を通して吸収・貯蔵
し 、その貯蔵した電力を他の電車が加速する時に供給し 、電力の安定供給と有効活用
を実現するものです。
 当社では東上線の上福岡き電区分所に続き２か所目の導入です。



                                                             「回生電力貯蔵装置」




                                               26

                                     環 境 配 慮 の 取 り 組 み ● 2015 tobu   corporate social responsibility report




 2 鉄道事業における取り組み

  ⑧変電設備の環境保全対策（変電設備の絶縁油）

 変電所には 66kv の電圧を 6kv に変換する高配用変圧器があ
ります。変圧器内の絶縁と発生熱の冷却のために使用する油
は 、従来石油由来の鉱油を用いていました。
 現在は 、設備更新時等に 、植物由来の「パームヤシ脂肪酸
エステル」や「菜種油」を使用した変圧器を採用しています。
2014 年度は 、杉戸変電所設備更新で「菜種油」を採用しました。
 この油は冷却・絶縁に優れていると共に 、植物由来であるこ
とから 、従来の石油由来の鉱油に比べて 、焼却処分時も大気中
の co2 濃度の上昇防止に大きく貢献します。




                                                                                               「変電設備」



  ⑨塗装の環境配慮（橋梁）

 鉄道橋梁のうち「鋼製橋梁」は 、錆の進行に伴う部材劣化の
抑制を図るため 、定期的な塗装が必要です。
 当社では 、大気汚染の原因物質である揮発性有機化合物
（ voc ）への対策として 、従来から弱溶剤系の塗料（フタル酸樹
脂塗料 、ポリウレタン樹脂塗料等）を用いています。この他 、
鉛の含有量が少ない錆止め剤（変性エポキシ樹脂等）も使用し
ています。
 交通量の多い道路に架かる橋梁や鉄道と交差する橋梁では、
               を使用することもあります。
高耐久性の塗料（フッ素樹脂塗料）



                                                                                        東上線「入間川橋梁」



  ⑩照明器具の led 化（駅照明）

 駅施設の照明器具も大規模改修や設備更新時にあわせて
led 化を図っています。とうきょうスカイツリー駅の例では 、
ホーム上家の梁部分に設置されていた 150w コンパクト形メ
タルハイライドランプ投光器を led コンパクトキャノピー灯
に更新することで 、60,000 時間の長寿命化を実現し 、かつ旧照
明設備と比較して省エネ率約 60％を可能にしています。
 また 、首振り自在の金具付きを採用し 、無駄に光を広げない
よう灯下光の範囲を定めて設置するとともに 、ホーム上の均
整度を高め乗降時の安全性を確保するよう努めています。な
お 、led 照明は瞬時点灯の機能を有していますが 、同駅照明は
スロースタート機能を搭載し 、夕方などの点灯時に急な明る
さ変動を伴わず 、ご利用のお客さまの目にやさしい配光制御
                                                                               東武スカイツリーライン
としています。                                                                   「とうきょうスカイツリー駅ホーム」



                                 27

                                  環 境 配 慮 の 取 り 組 み ● 2015 tobu   corporate social responsibility report




  3     分譲事業における取り組み

 環境に配慮した住宅の供給

 戸建住宅「ソライエ清水公園アーバンパークタウン」では 、自然の力を利用して快適な居住空間を創造する「パッシブデザ
イン」という手法を導入しています。
 この手法に基づき 、風が自然に通り抜ける機能的な建物の配置や 、オープンな外構設計を採用しています。
 また 、街全体に豊富な植栽計画を導入しているほか 、暑い空気を逃がすための高窓の設置や 、外からの熱を和らげるグリー
ンカーテンやすだれなどを吊るすことができるフックを取り付けるなど 、夏は涼しい風を採り入れ 、冬はしっかりと断熱する
ための工夫を施しています。




                                                           ◀▲
                                                           ソライエ清水公園アーバンパークタウン




＜ソライエ清水公園アーバンパークタウンの配棟＞

■パッシブデザインの考え方                                 ■一般的な住宅の例




                          ＜パッシブデザインの手法＞



 グリーン電力住宅

 当社では環境にやさしい街づくりの一環として 、分譲住宅
事業において 2004 年から「グリーン電力証書システム」を採
                         「生活
用した日本初の「グリーン電力住宅」を分譲しています。
のベースとなる住まいは自然にやさしくあって欲しい」、その
願いが当社の住宅開発に込められています。機能や便利さ 、住
み心地の良さに加え 、環境への配慮をスローガンに 、クリーン
な住環境の提供をめざしています。                                                                            「フランサ」

 また 、この「グリーン電力証書システム」は 、戸建住宅「フラ
  「ルティアス」等のほか 、
ンサ」           分譲マンション「ソライエ谷塚」
         「ソライエ柏豊四季」でも導入しています。
「ソライエ草加松原」                                           「ソライエ草加松原」



                               28

                                           環 境 配 慮 の 取 り 組 み ● 2015 tobu   corporate social responsibility report




 3 分譲事業における取り組み

  敷地内の多様な緑化・良好な景観づくり

  当社が販売する分譲マンションの緑化計画については 、敷地内に積極的
に緑を取り入れ周辺環境および景観づくりに配慮しています。
 ソライエ・プレミアムテラスでは 、敷地内に多彩な樹種を採用した緑美し
いプライベートガーデンを設けるとともに 、屋上緑化の導入によるヒート
アイランド現象の軽減を図っています。

導入実績：ソライエ・プレミアムテラス 、ソライエ柏豊四季 他                                                                「ソライエ柏豊四季」




      「ソライエ・プレミアムテラス」                                      （外観完成予想cg）
                                               「パークホームズ船橋塚田」

                                  （外観完成予想cg）
                         「ソライエ船橋塚田」                                            「ブリリアときわ台ソライエレジデンス」



  太陽光発電システムの導入                                     共用部 led 照明

 当社が販売する分譲マンションでは 、太陽エネルギーを                        当社ではマンション共用部の一部の照明に 、消費電力の
電力に変える太陽光発電システムを導入し 、共用部の電力                      少ない led を採用し 、環境および省エネルギー化に配慮し
の一部や停電時の電力の一部として使用しています。                         ています。

導入実績：ブリリアときわ台ソライエレジデンス 他                         導入実績：ソライエ柏豊四季 他




「ソライエ草加松原」                                                 「ソライエ柏豊四季」
                   「ブリリアときわ台ソライエレジデンス」




  カーシェアリング・サイクルシェアリングの導入                           スマートマンション・高圧一括受電サービスの導入

 カーシェアリングでは 、環境に配慮して ev 車を導入し 、                                    co2 排出量の削減、
                                                   省エネルギー高効率給湯器を導入し、
co2 排出量の削減を図っています。また 、サイクルシェア                    地球温暖化防止を図っています。また 、高圧一括受電サー
リングを導入し地球温暖化防止を図っています。                           ビスは 、電力の見える化で省エネルギー・節電意識を高め

導入実績：ブリリアときわ台ソライエレジデンス 他                         ています。

                                                 導入実績：ソライエ柏豊四季 他




「ブリリアときわ台ソライエレジデンス」駐車場                                            「高圧一括受電概要図」



                                           29

                                 環 境 配 慮 の 取 り 組 み ● 2015 tobu                      corporate social responsibility report




  4      東京スカイツリータウンⓡにおける取り組み
 東京スカイツリータウンでは 、最新の環境配慮システムを導入しています。その環境配慮のレベ
ルは 、国内トップクラスの省エネルギー・省 co2 の水準となっています。

 高レベルな地域冷暖房システム

 東京スカイツリータウンⓡでは 、周辺地域もあわせて 、最先端技術である地域冷暖房システムを導入しています。地域冷暖
房システムは 、たくさんの建物の冷暖房をまとめることで 、効率的に冷暖房用の熱エネルギーを生成・供給することができ
るシステムです。この地域では 、世界最高水準の高効率・省エネル           ◆全国の熱供給システム実績（平成23年度）
ギー性能を備えるターボ冷凍機やヒーティングタワーヒートポン                          1.4
                                                                                           「東京スカイツリー」地区
プ 、地中熱用の水熱源ヒートポンプと大容量水蓄熱槽を組みあわ                         1.2                                    上記1年間実績




                                           一次エネルギー効率
せた最新のシステムを採用しています。開業後 1 年間の実績は 、建                      1.0
物ごとに冷・暖房を行う場合と比べ 、年間エネルギー消費量を約
                                                       0.8
44％、co2 排出量を約 50％削減しました。国内最高レベルの省エネ
                                                       0.6
ルギー・省 co2 を達成した結果 、年間を通じ 、消費するエネルギー
                                         （cop）                      全国熱供給システム
を 1 とすると 、生み出した熱エネルギーは 、国内地域冷暖房システ                     0.4          全国熱供給システム 平均co2
                                                                    全国熱供給システム 平均cop
ムにおいて最高レベルの「1.362」でした。なお国内平均値は「0.743」                  0.2
                                                          20          40      60     80        100                         120
です。                                                                 販売熱量（1mj）あたりco2排出量［g-co2/mj］




 地中熱利用システム

 地中の温度は 、年間を通じてほぼ一定で 、夏は外の気温より涼し
く 、冬は外の気温より暖かいという性質があり 、この性質を利用し
ています。                                                             冷房                                      暖房

 地中熱利用システムは、地中にチューブを埋め、そのチューブに水
を通して地中へ熱を放出したり 、地中から熱を吸収したりして 、水
を冷たくしたり温かくしたりします。この水を「水熱源ヒートポン
            更に冷たい水（冷水）、
プ」という機器を用いて 、         更に温かい水（温水）              水熱源                                              水熱源
                                             ヒートポンプ                                           ヒートポンプ
にして 、それぞれの建物に送ります。地中熱利用は省エネルギー効
                                                                                    熱を放出




                                                                                                                           熱を吸収


果が高いだけでなく 、大気中に熱を放出しないのでヒートアイラン
ドを抑える効果もあります。地域冷暖房システムでの地中熱利用シ
        日本では「東京スカイツリーⓡ地区」が初めてです。
ステムの導入は 、


 大容量水蓄熱槽

                       暖房時には温水
 需要の少ない夜間電力を利用して冷房時は冷水 、                  ◆電力の使用量（夏の場合）
を大容量蓄熱槽に蓄え 、蓄えた熱エネルギーを昼間に使うことで 、                        7,000

                                                        6,000
                                            電気の使われる量




昼間のピーク時の消費電力を抑えることができます。また 、冷水・
                                                        5,000
温水を作る力を 、昼と夜に分散することができるため 、機械の容量                                         蓄熱槽がない場合
                                                        4,000
が小さくて済み 、効率の良い一定出力の運転を長く行うことがで                                                                 蓄熱槽がある場合
                                                        3,000
き 、より一層の効率向上が図れます。
                                         （kwh）2,000

                                                        1,000

                                                             0
                                                                 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
                                                                                       時 刻



                                 30

                                                   環 境 配 慮 の 取 り 組 み ● 2015 tobu   corporate social responsibility report




 4 東京スカイツリータウン における取り組み              ⓡ




  東京スカイツリーのライティングによるco2 をオフセット

 東京スカイツリーⓡのライティングに使用している照明器具                                          カーボン・オフセットの仕組み
は 、すべて led を採用しており 、従来の器具と比べて最大 43％                     カーボン・オフセットとは、努力しても削減しきれないco2について、その他の場所・
                                                        手法によってco2を削減・吸収した分で埋め合わせることです。
の省エネ効果のある環境にやさしい設備となっています。
                                                        ①             ②
 さらに 、オフセット・クレジットを活用し 、東京スカイツリー
の2013年11月からライティングによるco2 排出量のカーボン・                                          co2排出                              co2排出
                                                                      ｂ
                                                                          自己削減分                              自己削減分
オフセット（埋め合わせ）を実施しています。                                       企業活動
                                                                                     「クレジット（環境価値）」
                                                        ａ などによる
  2014 年度については 121t - co2 をオフセットしました。                       co2排出量                    例）設備更新によるco 2
                                                                                                    ｃ
                                                                                                      カーボン・
                                                                                      削減量（枠）、森林保全     オフセット
① オフセット対象：東京スカイツリーⓡのライティングによる                                                         活動によるco 2 吸収量
                                                                                     （枠）など
  2014 年 4 月 1 日〜 2015 年 3 月 31 日の 1 年分の co2 排出量
② オフセット量：121t- co2                                                        カーボン・オフセットの概要
                                                            ❶ 企業活動などによるco2排出量を把握する。ａ
③ オフセットに用いるクレジット：東武鉄道社有林篠井山林                                ❷ 排出するco2を減らす努力をする。ｂ
  間伐促進プロジェクト（ j-ver ）                                       ❸ どうしても減らせないco2排出量をクレジットを活用して埋め合わせ
                                                             （オフセット）する。ｃ



  東京スカイツリータウンⓡイルミネーションへのグリーン電力の活用

「東京スカイツリータウンドリームクリスマス 2014」における 、イル
ミネーション 、プロジェクションマッピングなどの照明用電力には 、グ
リーン電力を使用しました。このグリーン電力は 、バイオマス発電に
よる電力であり 、東京スカイツリータウン内から発生する生ごみの処
分施設である食品リサイクル施設（メタン発酵）で発電したものを活用
しています。
                                                                            「イルミネーション風景」
  co2 削減ライトダウンキャンペーンに参加
                                                                     国連創設 70 周年記念
 東京スカイツリーでは 、夏至にあたる 2015 年 6 月 21 日と七夕に                              特別ライティングを実施
あたる 7 月 7 日の各日 20 時〜 22 時の間 、環境省が主催する 、低炭素
社会への歩みを実感し地球温暖化防止の啓発を行う活動である「ラ                                       東京スカイツリーでは 、
イトダウンキャンペーン」に賛同して 、ライティングを消灯しまし                                  国連創設 70 周年を記念し 、
た。こ の 活 動 で 、東 京 ス                                               また 、国連が取り組む地球
カイツ リ ー で は 両 日 合計                                               温暖化防止活動の啓発を目
550kwh 、287.1kg-co 2 の                                           的 と し た “turn the world
co2 排出量の削減効果を挙                                                   un blue” キャンペーンに賛
げ 、同じく賛同した施設と                                                    同・協力し 、2015 年 10 月 24
ともに環境に配慮すること                                                     日に国連ブルーをイメージ
の重要性を発信しました。                                                     した特別ライティングを点
                                                                 灯しました。                             ⓒ tokyo-skytree

            環境省 hp 掲載より



  グリーン物流パートナーシップ優良事業者表彰受賞

  2014 年 12 月 、第 13 回グリーン物流パートナーシップ会議において 、佐川急便・東武タウンソラマチ・東武タワースカイツ
リー・東武鉄道の 4 社一体となった取り組みが 、グリーン物流優良事業者として国土交通大臣表彰を受賞しました。
 これは 、東京スカイツリータウンにおいて 、人・物・車の情報を一元管理することで施設内の物流を効率化するとともに 、
外部に配送拠点を設けることによって大規模な共同配送を実現しトラック台数を大幅に削減 、物流分野における地球温暖化
対策に大きく貢献したことが認められたものです。

                                                   31

                                                   環 境 配 慮 の 取 り 組 み ● 2015 tobu   corporate social responsibility report




  5           その他の取り組み

 森林保全とj-ver 制度の活用                                         沿線自治体との連携による森林保全
                                                                   ーとうぶの森 とちぎ中央ー
 森林は国土の保全 、水資源の涵養 、災害の防止 、生物多
様性の保全・形成等の様々な機能を持ち 、中でも co2 を吸                           当社では 、沿線自治体との連携により 、環境保全のため
収・貯蔵する機能は 、地球温暖化防止に大きな役割を担っ                            の様々な取り組みを推進していますが 、2013 年度から 、栃
ています。                                                  木県壬生町の社有林「とうぶの森 とちぎ中央」において 、
 当社では栃木県、
        群馬県等に所有する社有林を適切に維持                             栃木県企業局と協働で森林保全活動に着手しています。
管理しており、このうち栃木県宇都宮市の社有林において、                            2015 年度の活動には当社 、栃木県企業局 、壬生町の職員お
環境省が地球温暖化対策のために創設した j-ver 制度 を               ※         よび家族のほか 、地元小学生など約 170 名が参加し 、森林
活用し 、地元森林組合の協力を得て実施した間伐による                             の成育を目的とした植樹 、ドングリ採取と苗木づくりを 、
co2 吸収量について 、オフセット・クレジット（ j-ver ）の                     また環境教育の一環として 、
認証を取得しています。                                            自然観察会をあわせて実施
 今後は取得した j-ver を活用し 、カーボン・オフセット                        しました。
の取り組みを推進するとともに 、引き続き地球環境保全に
努めていきます。
※ j-ver制度は、経済産業省が所管する国内クレジット制度と統合し、
  2013 年度より「 j - クレジット」制度として継続されています。




 株主総会会場での使用電力にグリーン電力を利用

 2015 年 6 月の当社株主総会の会場運営電力をバイオマス発電によるグリーン電力で賄いま
した。株主総会にご出席の株主さまにも当社の co2 排出量削減の取り組みを知っていただき
たいと考え 、本会場入口にグリーン電力証書とともに掲出文を掲示しました。
                                   今回で 6 回目です。
 なお 、株主総会会場の運営電力を再生可能エネルギーで賄う取り組みは 、

グリーンエネルギー

 グリーン電力   とは 、    太陽光・風力・バイオマス・                                    電力
                  地熱・水力などの                  「自然エネルギー」によって
                                                                         のこと。
                                             作られた 、環境負荷の低い
 グリーン熱    とは 、    太陽光の                                               熱


グリーンエネルギー証書システム

    「熱」そのもの
 「電力」            は 、その場で使い 、                     普通のエネルギーを使用していても、

                                                  購入分だけ
                               証書（グリーン証書）         グリーンエネルギーを             とみなす
 「環境付加価値」        だけを切り離し、
                               というかたちで売買          使用した（カーボン・オフセットした）     仕組み




 印刷物の環境配慮            第 1 回 gp 環境準大賞を受賞

 当社は 、一般社団法人日本印刷産業連合会による第 1 回 gp 環境準大賞を
受賞しました。これは 、印刷物の総合的環境配慮をしている印刷所として
認定を受けた印刷所（グリーンプリンティング認定工場）を選択するなど印
刷物の環境配慮に積極的に取り組んだ企業等に贈られるものです。




                                                  32

                                       環 境 配 慮 の 取 り 組 み ● 2015 tobu   corporate social responsibility report




 5 その他の取り組み

 太陽光発電事業の推進＜東武エネルギーマネジメント＞

 東武エネルギーマネジメントでは 、2014 年度に東武鉄道ならびにグループ
             建物屋根上等を活用し、
会社である東野交通の社有地、         太陽光発電所5か所（埼
玉県 2 か所［比企郡滑川町・久喜市］、栃木県 2 か所［佐野市・真岡市］、千葉
県 1 か所［千葉市］）を新設し 、発電を開始しました。
 東武グループでは 、環境の負荷低減への対策を進め 、持続可能な活力ある
低炭素・循環型社会づくりの一助にすべく 、2013 年 7 月からの東武佐野線葛
生駅南側土地（栃木県佐野市）における民鉄グループ初のメガソーラー「葛生
太陽光発電所」を皮切りに 、社有地などの保有資産を有効活用した「再生可能
エネルギーの固定価格買取制度」による大規模太陽光発電事業に参入してい
                                                                                    東武森林公園太陽光発電所
ます。                                                                                   （埼玉県比企郡滑川町）

 当該 5 か所は 、これに引き続いて同制度により実
施しました。現在稼動している 6 か所合計の設備容
量（太陽光パネル容量）は 6,530kw 、年間発電量は約
706 万 kwh（一般家庭約 1,963 世帯分）、年間 co2 削減
量は約 3,566 トン（約 32 万 4 千本のブナの木を植林
したのと同程度の効果）です。

                                                                              佐野田沼太陽光発電所
                                                                             （栃木県佐野市）




 「グリーン経営認証登録」＆「安全性優良事業所認定」取得＜栃木ロジテム＞

 栃木ロジテムでは 、グリーン経営（自主的で継続的な環境保
全活動）を積極的に推進しています。
 グリーン経営の認証制度は 、事業者の環境改善の努力を客観
的に証明し 、公表することにより 、取組意欲の向上を図り 、運
輸業界における環境負荷の低減につなげていくことを目的と
しています。
 同社は 、認証機関である公益財団法人交通エコロジー・モビ
リティ財団より 、基準に基づく一定レベル以上の取り組みを
行っている事業者として 、認証を受けています。
 あわせて 、公益社団法人全日本トラック協会が認定する安
全・安心な運送事業所である「安全性優良事業所認定」も取得                                「グリーン経営認証登録証」＆「安全性優良事業所認定証」

して安全輸送に努めています。


 「平成 26 年度 墨田区環境改善功労団体賞」受賞＜東武電設工業＞

 東武電設工業では、毎月1回、社員約25名で会社周辺の公園、
道路の清掃活動を行っています。
 平成 26 年度には 、町内環境美化に積極的に参加し普及に努
めたことが認められ 、墨田区より『平成 26 年度墨田区環境改善
功労団体賞』の感謝状が贈られました。
                                                                 清掃活動の様子



                                       33

                                                      環 境 配 慮 の 取 り 組 み ● 2015 tobu    corporate social responsibility report




    6      環境マネジメントシステム

    行動目標

環境に配慮した事業活動を進めて持続可能な社会の構築に貢献できるように 、環境マネジメントシステムを運用しています。

    中長期目標（環境目的）                       平成26（2014）年度行動目標（環境目標）                          平成27（2015）年度行動目標（環境目標）
                  環境マネジメントシステムの運用推進                 各部門において業務執行の中で pdca を実施           環境マネジメントシステムの運用推進

1   環境経営システムの充実                                     8月審査会社の更新審査 、9月更新登録
                  南栗橋工場での iso14001 定期審査             1月審査会社の定期審査 1 期目、2月内部環境監 南栗橋工場での iso14001 定期審査
                                                    査を実施

                                                    省エネ法に基づくエネルギー原単位の削減
                                                    led 照明の導入（駅）
                               省エネ化の推進              led 照明の導入（車両）                     省エネ化の推進
                                                    ≪前照灯・車内照明 led 化≫
                                                    制御器の vvvf 化
                                                    環境配慮型車両の導入
                  鉄道事業




                                                    建物の壁面緑化
                               環境配慮型設備の導入 、資機材の使用   合成枕木化・踏切板の再生プラスチック板化              環境配慮型設備の導入 、資機材の使用
                                                    低騒音・低振動型建設機械の使用
                                                    リユース・リサイクル資材の使用
                                                    チケットレスサービスの普及 、利用促進
                                                    ハイキングの実施
                               公共輸送の利用促進策                                             公共輸送の利用促進策
                                                    尾瀬夜行 、スノーパル 23：55 の運行
                                                    バリアフリー化
                                                    分譲マンションおよび戸建住宅においては環境
                                                    に配慮した設備を計画
                               環境配慮型マンション、戸建住宅の供給   分譲マンションにおいては 、空地率を高め豊かな 環境配慮型マンション、戸建住宅の供給
                                                    植栽計画により周辺を含めた景観向上を図った
                                                    利用を計画
                  賃貸・住環境開発事業




                                                    東京都環境確保条例および埼玉県地球温暖化対
                                                    策推進条例に基づくエネルギー使用量の削減お
    事業活動における                   賃貸ビルでの省エネ化の推進        よび省エネ法に基づくエネルギー原単位の削減
2                                                   経年劣化した設備の更新時に、高効率空調設備
    環境保全活動の推進                                       や led 照明器具等を導入
                                                  トップレベル事業所（優良特定地球温暖化対策事
                                                  業所）の認定に向けた 、環境エネルギーマネジメ 賃貸ビルでの省エネ化の推進
                               東京スカイツリータウンにおける環境負 ントシステムによる最適なエネルギー使用の推進
                               荷低減施策の推進
                                                  省エネ設備の利用率向上
                                                  （非 led 照明器具の led 化）
                               東京スカイツリータウン関係各社による
                                                    環境エネルギーマネジメント会議の推進
                               省エネ施策の推進
                                                    枯れ木・支障木の伐採 、枝落し、間伐 、竹林の伐
                               森林の保護・育成                                      森林の保護・育成
                                                    採 、不法投棄物の撤去 、里山および森林保全活動
                                                    j − ver 制度の導入
                                                    グリーン電力の利用
                                                      ・株主総会当日の会場運営電力
                               カーボン・オフセットの取り組み                                        カーボン・オフセットの取り組み
                                                      ・グリーン電力付加住宅の供給
                  その他事業




                                                      ・スカイツリータウンの使用電力の一部
                                                      ・印刷物に係わる使用電力の一部
                                                    地球環境に配慮し有害物質を含まないパソコン
                               環境配慮型 oa 機器の導入                                         環境配慮型 oa 機器の導入
                                                    の購入
                               事業活動における廃棄物の削減・                                        事業活動における廃棄物の
                                                    廃棄物の排出抑制・再利用・リサイクルの推進
                               リサイクルの推進施策の継続的な実施                                      削減・リサイクルの推進施策の継続的な実施
                               印刷物の環境配慮             エコ印刷の推進                           印刷物の環境配慮
                               有害化学物質の厳正管理          法令に基づき使用・保管の厳正管理                  有害化学物質の厳正管理
                               事務用品のグリーン購入の推進       各部で事務用品のグリーン購入を推進                 事務用品のグリーン購入の推進

                                                    環境 eラーニング等による教育 、新入社員教育等
3   全社員の環境意識向上    環境教育の継続実施 、eラーニングによる研修
                                                    の各種研修の実施
                                                                             環境教育の継続実施 、eラーニングによる研修

                                                    社会環境報告書の発行
                                                    こども版社会環境報告書の発行
                                                    環境関連のニュースリリースの発行
                                                    メディア向けに東武グループの環境への取り組み
                                                    についての fact book（資料集）の作成
    地域社会との                                          社会環境報告書の外部の専門サイトへの登録・ 地域社会とのコミュニケーションの充実
4                 地域社会とのコミュニケーションの充実
    コミュニケーション                                       掲出を実施
                                                    沿線の学校等からの要請による環境教育の実施
                                                    東京スカイツリータウンにおける映像配信を活用
                                                    した環境配慮情報の発信
                                                    東武鉄道杯（少年野球・少年サッカー大会）の開催




                                                     34

                                         環 境 配 慮 の 取 り 組 み ● 2015 tobu   corporate social responsibility report




 6 環境マネジメントシステム

 法規制遵守

 社内各部署と連携を図り 、最新の環境関連法規制に関する情報収集と遵守に努めています。

  当社事業に関わる主な環境法令類                              東武グループ アスベスト対応基本方針

 都市低炭素化促進法（2012 年 12 月施行）       ❶緊急対策が必要なものについて（アスベストがむき出しのもの）
 事業活動によって排出される二酸化炭素              お客様や通行人等一般の方に触れるところ 、倉庫や機械室等社員等に健康被害を及ぼす
 を抑制するために 、環境配慮型車両の導入            可能性があるところは 、シートで覆う等緊急の飛散防止策をとる。その後 、封じ込め・囲
 や回生電力貯蔵装置の設置 、鉄道利用を促            い込み・除去するなどの抜本策を検討・実施する。なお 、倉庫等で調査に時間を要する場
 進する等 、都市の低炭素化に努めていま             合や抜本策に時間を要する場合は立入禁止の措置をとり 、立ち入る必要のある関係者に
 す。
                                 はアスベスト防護マスク等の一時使用も検討する。
 改正省エネ法（2013 年 5 月施行）
                                ❷緊急ではないが 、対策が必要なものについて
 特定輸送事業者としての定期報告の継続
                                 既に壁や天井等で覆われていたり 、建材の一部に含まれている等飛散の可能性がないも
 実施 、オフィス等の省エネルギー対策の強
                                 のは 、建て替えやリニューアル時に対策を実施する。
 化を図っています。
 東京都環境確保条例（2010 年 4 月改正）        ❸今後のアスベスト使用について
 埼玉県地球温暖化対策推進条例（2011 年 3 月改正）                     （アスベストを含有する建材等も含む）
                                 （1）新規にアスベストは使用しない。
 co2 排出量の総量削減義務が課せられて            （2）やむを得ず継続使用する場合は 、関係法令を遵守するとともに劣化による飛散などが
 いる特定地球温暖化対策事業所または大                ないよう定期的に点検する。
 規模事業所に指定されている物件におい                建築物の解体等にあたっては 、関係法令を遵守する。
                                 （3）
 て 、省エネの推進など温室効果ガス排出削
                                ❹社員の健康確保について
 減の取り組みを継続して行っています。
                                 （1）アスベストに関連する社員の健康保持については 、関係法令に基づき対応を図る。
 改正化審法（2011 年 4 月施行）
                                 （2）社員から健康相談や被害の申し出があった場合は 、産業医等と相談し 、対応を図る。
 対象となる化学物質含有の塗料を車両塗
                                 （3）退職者については 、法令等を踏まえ別途検討する。
 装に使用しています。これらの物質の使
 用量および排出量を把握し抑制するとと             ❺情報開示について
 もに 、管理の厳正に努めています。               （1）お客様や通行人等に影響を与える可能性のあるものは 、現地でのお知らせのほか 、適

 大気汚染防止法（2014 年 6 月改正）             宜東武グループホームページサイト上での開示を行うこととし 、さらに 、必要に応じ
                                   ニュースリリース等による開示も行う。
 建築物の解体等工事において 、石綿（アス
 ベスト）
    が飛散することが無いように、 石綿            （2）社員向けのものは 、各職場を通じて周知する。
 使用の有無の事前調査のほか 、徹底した飛              社員について労災認定等の事実があった場合 、東武グループホームページサイト上で
                                 （3）
 散防止措置を講じることに努めています。               の開示を原則とし 、必要に応じニュースリリース等による開示も行う。




 環境活動沿革

 当社は皆さまが暮らしやすい地域づくりに貢献すべく 、これからも環境活動に取り組んでいきます。
1897年 ／ 会社設立                                    2008年 ／ 南栗橋車両管区iso14001認証更新
1981年 ／ オールステンレス・回生ブレーキ車両（9000系）就役              2011年 ／ 南栗橋車両管区iso14001認証更新
1987年 ／ 高坂駅 第1回 さいたま建築景観賞受賞                     2012年 ／ 回生電力貯蔵装置の設置（東上線 上福岡き電区分所）
1988年 ／ vvvf車両（10080系）就役                                東京スカイツリーイーストタワーⓡ
1994年 ／ 南栗橋車両管区排水リサイクル設備使用開始                              dbj green building 認証を取得
1997年 ／ ふじみ野駅 第1回 彩の国 人にやさしいまちづくり賞 特別賞受賞        2013年 ／ 環境配慮型車両60000系就役
2003年 ／ 環境理念・環境方針制定                                     篠井山林間伐促進プロジェクト
        東武鉄道環境報告書2003発行（以降、毎年発行）                          j-ver 制度クレジット認証取得
2004年 ／ グリーン購入ガイドラインを制定                         2014年 ／ 南栗橋車両管区iso14001認証更新
2005年 ／ 南栗橋車両管区iso14001認証取得                             環境方針改定
        環境配慮型車両50000系就役                                 回生電力貯蔵装置の設置（東武アーバンパークライン 運
2006年 ／ 東武鉄道社会環境報告書2006発行（以降、毎年発行）                      河駅構内）



 環境教育（平成 26 年度実績）

１ 能力開発センター主催 集合教育               新入社員研修ほか      計 194 名
２ 環境 eラーニング教育                   本社関係職場 、現業長受講対象者          計 141 名


                                         35

                                                           環 境 配 慮 の 取 り 組 み ● 2015 tobu   corporate social responsibility report




  7            環境負荷データ
  1 日約 242 万人のお客さまを輸送するために大量の電気を消費しているほか 、鉄道以外の各事
業においてもエネルギーの使用や廃棄物の発生などにより環境に負荷を与えています。各事業に
                   と、事業活動によって排出されるco2 や廃棄物（アウト
投入されるエネルギーや資源（インプット）
プット）、それぞれの負荷を定量的に把握して、環境負荷の低減をめざします。

集計範囲：東武鉄道・東武インターテック㈱・東武エンジニアリング㈱・東武ステーションサービス㈱
対象期間：2014 年 4 月 1 日〜 2015 年 3 月 31 日




        インプット                                      鉄道事業
                                                                                                アウトプット
                                   運転電力量
                                   ・・・・・・・・・・・・・・・・・・・・・    483.648 百万 kwh
                                   運転原単位（車両 1 両 1km 走行あたりの電力消費量）
                                   ・・・・・・・・・・・・・・・・・・・・・   1.847 kwh/car・km
                                                                                                〈 co 2 排出量 〉
  電        気    625,607 千 kwh
                                                   鉄道事業                                エネルギー消費による
                                                                                                             334,975 t-co2
                                                                                           ●電            気   326,567 t-co2
  都 市 ガ ス          2,625 千㎥
                                             駅                      車両                     ●都 市 ガ ス              5,300 t-co2
                                                                                           ● プロパンガス              1,136 t-co2
                                                                                           ●a    重       油        856 t-co2
  プロパンガス             180 千㎥
                                                                                           ●灯            油        646 t-co2
                                           線路                       電気
                                                                                           ●ガ ソ リ ン               260 t-co2
                                   co2 排出量・・・・・・・・・・・・・・・ 307,639 t-co2                    ●軽            油         59 t-co2
  a    重   油           316㎘                                                                ●     熱                151 t-co2
                                        分 譲・賃 貸・レジャー事 業
                                                                                                〈廃棄物排出量〉
  灯        油           260㎘                                                            事業系一般廃棄物                      3,880 t
                                          不動産                   マンション                  産 業 廃 棄 物                    31,979 t
                                                                                           ●汚                泥       9,124 t
  ガ ソ リ ン              112㎘                                                                ●廃                油          60 t
                                                                                           ●廃   ア ル カ リ                324 t
                                           賃貸                   レジャー
                                                                                           ● 廃プラスチック類                3,044 t
                                   co2 排出量・・・・・・・・・・・・・・・・ 25,312 t-co2                    ●紙        く       ず         136 t
  軽        油            23㎘
                                                                                           ●木        く       ず         999 t
                                                     その他
                                                                                           ●ゴ    ム       く   ず           0t
                                                                                           ●金    属       く   ず       2,992 t
       水           1,393 千㎥
                                                                                           ● ガラスおよび陶磁器くず               470 t
                                                      事務所                                  ●鉱        さ       い          18 t
                                   co2 排出量    ・・・・・・・・・・・・・・・・・・    2,024 t-co2            ●が    れ       き   類      10,506 t
  熱（蒸気 、温水 、冷水） 58,387gj
                                                                                           ●廃    石       綿   等         435 t
                                  ◆事業別 co2 排出量                                             （特別管理産業廃棄物）
                                   分譲・賃貸・                                その他
                                                                         0.6％              ●そ        の       他       3,871 t
                                   レジャー事業
      oa 用紙       19,084 千枚        7.6％
      （a4 換算）                                                                          建 設 発 生 土                    18,075 t
  紙                                                   co2総排出量
                                                     334,975t-co2                      建設発生土は廃棄物ではありませんが 、事
      連続帳票           621 千枚                                                            業活動に伴って発生するものとして 、数量
                                                                          鉄道事業         を把握しています。
                                                                          91.8％

                                       」の係数に基づいて計算しました。
※ co2 排出量は「温室効果ガス排出量算定・報告マニュアル（ ver.4.0）



                                                           36

                                                環 境 配 慮 の 取 り 組 み ● 2015 tobu    corporate social responsibility report




  8            環境会計
 環境会計は「事業活動における環境保全のためのコストとその活動により得られた効果を認識
し、可能な限り定量的に測定し伝達する仕組み」（環境省「環境会計ガイドライン 2005 年版」より）
です。
                        と当期との差を算定する「環境保全効果」、
 「環境保全コストの算定と、基準となる期間（前期）
「環境保全対策に伴う経済効果」の算定を行いました。

集計範囲：東武鉄道・東武インターテック㈱・東武エンジニアリング㈱・東武ステーションサービス㈱
対象期間：2014 年 4 月 1 日〜 2015 年 3 月 31 日

◆環境保全コスト（事業活動に応じた分類）                                                                                      （単位：千円）
 分類                   主な取り組み内容                                                   投資額                 費用額
 (1) 事業エリア内コスト                                                                           2,350,355          1,098,259
                      (1)-1 公害防止コスト       ●大気汚染防止    ●水質汚濁防止   ●騒音・振動                     171,244            294,152
                                          ●地球温暖化防止    ●省エネルギー
                 内訳   (1)-2 地球環境保全コスト                                                    2,179,111            13,405
                                          ●オゾン層破壊防止

                      (1)-3 資源循環コスト       ●廃棄物のリサイクル    ●廃棄物の処理・処分                              0            790,702
 (2) 上・下流コスト                              ●グリーン購入に伴い発生した通常の購入との差額                               0              1,143
                                          ●環境マネジメントシステムの整備・運用
 (3) 管理活動コスト                              ●社員への環境教育                                        18,265            243,806
                                          ●事業所および事業所周辺の自然保護・緑化

 (4) 研究開発コスト                                                                                    0                  0
                                          ●環境関連機関への人材派遣
 (5) 社会活動コスト                                                                                    0             48,307
                                          ●地域住民に対する環境情報の提供

 (6) 環境損傷対策コスト                                                                                  0                  0
                                                                        合計               2,368,620          1,391,514

◆（参考）全社的設備投資の総額                                                                                         （単位：百万円）
 項目                   主な内容                                                                           金額
 当該期間の設備投資総額          ●高架化工事   ●列車運行の安全性向上システムの導入         ●耐震補強工事      ●建物の取得        他                       168,798

◆（参考）事業内容別・環境保全コスト                                                                                        （単位：千円）
 事業内容                 投資額                                                        費用額
 鉄道事業                                                                1,584,182                               946,315
 分譲・賃貸・レジャー事業                                                         778,128                                313,569
 その他                                                                    6,310                                131,630

◆環境保全効果
 環境保全効果の分類            環境パフォーマンス指標（単位）                前期（基準期間）                    当期                  基準期間との差（環境保全効果）
                      総エネルギー投入量（ gj ）                                6,565,927           6,307,657           258,270
                            電気（ gj ）                                 6,342,752           6,105,922           236,829
                       内訳
 事業活動に投入する                  その他のエネルギー（ gj ）                           223,175             201,735             21,441
 資源に関する環境保全効果         水資源投入量（千㎥）                                        1,407               1,393                 14
                      oa 用紙投入量（千枚・a4 換算）                               16,646              19,084            △ 2,438
                      連続帳票投入量（千枚）                                         658                 621                 37
                      温室効果ガス排出量（ t-co2）                               367,895             334,975             32,920
 事業活動から排出する
                            電気（ t-co2)                                358,111             326,567             31,544
 環境負荷および廃棄物に           内訳
                            その他のエネルギー（ t-co2）                           9,785               8,408              1,377
 関する環境保全効果
                      廃棄物等総排出量（ t ）                                    43,517              35,859              7,658

◆環境保全対策に伴う経済効果（実質的効果）                                                                                     （単位：千円）
 効果の内容                                                                                               金額
 収益                   廃棄物のリサイクルまたは使用済み製品等のリサイクルによる収入                                                          24,416
 費用節減                 省エネルギーによるエネルギー費の節減                                                                       6,584
                                                                                            合計                31,000

環境省「環境会計ガイドライン 2005 年版」および一般社団法人日本民営鉄道協会「民鉄事業環境会計ガイドライン 2008 年版」を参考としました。
環境保全コストは確実に把握できる取り組みについてのみ計上しました。
環境保全対策に伴う経済効果のうち費用削減のエネルギー費の節減は 、環境保全効果があったエネルギーのうち、それぞれのエネルギー費が節減された費用のみ算定しました。



                                                37

お問い合わせ


 東武鉄道 お客さまセンター
 tel. 03 - 5962 - 0102

 http:// www.tobu.co.jp/
 こども版もホームページにてご覧になれます。
