envir nmental and s cial rep rt




                  環境・社会報告書

       東京応化工業                               環境・社会報告書




       contents
                                                                                               編集 方針
                                                                                                 本報告書は、東京応化の環境・社会活動の取り組みをステーク
       会社情報 .............................................................................. 2   ホルダーの皆様に説明し、ご理解いただき、コミュニケーション
                                                                                               を促進することを目指しています。そのため、読みやすさ、わか
                                                                                               りやすさを心掛け、編集しています。
       社長メッセージ .................................................................... 3            また、ウェブサイトでは、本報告書に掲載されていない項目や
                                                                                                      「網羅性」を重視した情報掲載を行っています。
                                                                                               詳細データなど、
                                                                                               関連ページに掲載されたアドレスから、より詳細な情報がご覧い
       特集：暮らしと環境に貢献する東京応化の技術 .................... 5                                            ただけます。
                                                                                               環境・社会活動ページ url:
                                                                                               http://www.tok.co.jp/company/csr/index.html
       私たちの csr：マネジメント体制
                                                                                               ● 対象期間

       csr 経営の推進に向けて ..................................................... 7                   2009 年度（2009 年 4 月 1 日〜 2010 年 3 月 31 日）
                                                                                               ※ ただし、2010 年度以降の方針や目標、取り組みなどについても一部掲載して
       コーポレート・ガバナンス .................................................... 8
                                                                                                 います。

       コンプライアンス ................................................................. 9
                                                                                               ● データの収集範囲

       リスクマネジメント ............................................................. 9               本社、大阪営業所、九州営業所、相模事業所、湘南事業所、郡山工
                                                                                               場、宇都宮工場、熊谷工場、御殿場工場、山梨工場、生野工場、阿
       情報セキュリティ ................................................................10
                                                                                               蘇工場、流通センター（sp 含む）
                                                                                               ※ 1 本報告書では、山梨応化（株）本社工場は東京応化工業（株）山梨工場として、熊
                                                                                                  谷応化（株）本社工場は東京応化工業（株）熊谷工場として記載しています。また、
       私たちの csr：東京応化の環境活動                                                                         tok エンジニアリング（株）およびオーカサービス（株）のデータは東京応化工業
                                                                                                 （株）本社に、tok テクノサービス（株）のデータは東京応化工業（株）湘南事業所（一
       2009 年度 環境保全活動と成果 .........................................11
                                                                                                  部は各営業所）に含まれています。
       東京応化の環境方針 ............................................................12                ※ 2 生野工場は、2010 年 3 月をもって閉鎖しました。
                                                                                               ※ 3 湘南事業所は、2009 年 6 月に湘南テクニカルセンターより名称を変更しました。
       環境マネジメントシステム ..................................................12                       ※ 4「sp」とは、恒温恒湿ストックポイントの略称で、2010 年 8 月現在、宮城 sp、山形
                                                                                                  sp、茨城 sp、山梨 sp、三重 sp、広島 sp、山口 sp の 7ヵ所があります。なお、郡
       化学物質の適正管理 ............................................................15                   山 sp は 2010 年 3 月をもって閉鎖しました。

       環境パフォーマンス ............................................................18                ● 参考にしたガイドライン

       環境コミュニケーション .....................................................22                     環境省「環境報告ガイドライン（2007 年版）」

                                                                                               ● 発行年月と次回発行予定

                                                                                               発 行 年 月：2010 年 8 月（2002 年以来、毎年発行）
       私たちの csr：社会との共生
                                                                                               次回発行予定：2011 年 8 月
       従業員とのかかわり ............................................................23
                                                                                               ● お問い合わせ先
       お客様とのかかわり ............................................................26                生産管理部 安全環境管理室
       地域社会とのかかわり .........................................................27                  〒 253-0114
                                                                                               神奈川県高座郡寒川町田端 1590
       株主・投資家の皆様とのかかわり ........................................29
                                                                                               tel. 0467-75-2151（代表）
                                                                                               fax. 0467-75-6551
                                                                                               広報部
       第三者意見・編集後記 .........................................................30
                                                                                               〒 211-0012
                                                                                               神奈川県川崎市中原区中丸子 150
                                                                                               tel. 044-435-3000（代表）
                                                                                               fax. 044-435-3020

                                                                                               将来に関する予測・予想・計画について
                                                                                                本報告書に記載されている将来予測は、記述した時点で入手できた情報に基づ
                                                                                               いて作成したもので、事業環境の変化などによって、結果や事象が予測とは異なっ
                                                                                               たものとなる可能性があります。読者の皆様には、これらをご承知いただくようお
                                                                                               願い申しあげます。


1 tokyo ohka kogyo co., ltd.

会社情報                                                                       corporate information




会社概要（2010 年 3 月 31 日現在）

社       名    東京応化工業株式会社
設立年月日        1940年10月25日
本社所在地        神奈川県川崎市中原区中丸子150
             tel. 044-435-3000（代表）
代   表   者    取締役社長        中村 洋一
資   本   金    14,640百万円
従業員数        （単体）1,375名（連結）1,693名
売   上   高   （単体）60,872百万円（連結）70,560百万円（2009年度）



事業内容

● 材料事業

                          エレクトロニクス機能材料
                           半導体や液晶ディスプレイ、半導体パッケージ／実装などの微細加工に必要不可欠な材料とし
                          て広く使用されているフォトレジストや、半導体の微細化の進展にともなう配線の多層化に対応し
                      層間絶縁膜・平坦化絶縁膜として用いられる被膜形成用塗布液などを提供しています。当社は、
                      より高性能・高品質な製品を開発し供給することで、エレクトロニクス産業発展の一翼を担ってい
                      ます。


                          高純度化学薬品
                           フォトレジストの総合メーカーとして、その特性を熟知しているアドバンテージを活かし、現像
                      液、剥離液、リンス液、シンナーなどのフォトレジスト付属薬品も幅広くラインナップしています。
                      さらに、さまざまな産業分野で利用されている無機・有機化学薬品も取りそろえています。




                          印刷材料
                           飲料缶や段ボール、包装紙などの凸版印刷に用いられる感光性樹脂版のほか、グラビア印刷に
                          用いられる感光性材料など、幅広く印刷材料を提供しています。環境に配慮したフレキソ印刷用
                      感光性樹脂版の開発・改良を積極的に進め、印刷工程における合理化・無公害化・高品質化など
                      のニーズにお応えしています。


● 装置事業

                          プロセス機器
                           液晶パネル製造用のフォトレジスト塗布・現像装置や、各種半導体製造用装置を取りそろえて
                          います。これらの装置と、フォトレジストをはじめとする材料の両面から製品開発を行い、相乗効
                      果を最大限に引き出すことで、お客様をサポートしています。




                                   web   会社案内 >>>   http://www.tok.co.jp/company/about/index.html




                                                                                             environmental and social report 2010 2

       社長メッセージ




                                         「新生東京応化」としてスタートした
                                          今こそ、本業を通じた社会貢献への
                                          取り組みを強化します。

                                          取締役社長

                                          中村 洋一




                環境負荷低減に努めていきます

                        世界的な注目を集めて開催された cop15（気候変動枠組条約第 15 回締約国会議）は、
                     各国間における認識の違いから国際社会の足並みがそろわず、大きな成果を挙げるに
                     はいたりませんでした。しかし、地球温暖化防止に対処していくことは、世界各国共通
                     の課題であることに変わりはありません。
                        日本国内においては、温室効果ガス排出抑制に向けて改正省エネ法や各自治体にお
                                                     「エコポイン
                     ける条例が施行されるなど、法的枠組みの整備が進展しています。また、
                     ト」や「エコカー減税」のように環境配慮型製品に対しての優遇措置が実施されるなど、
                     経済環境が厳しい中にあっても環境負荷低減に向けた取り組みは着実に推進されてい
                     ます。
                        当社は、環境負荷を与える可能性を有する化学物質を取り扱う企業として、各種法
                     令遵守はもとより、より踏み込んだ環境負荷低減に努めながら、事業活動を行ってい
                     きます。




                     「モノづくり」を通じて社会に貢献していきます
                東京応化は、

                        私たち東京応化の csr（企業の社会的責任）活動の基本は、4 つの経営理念である「技
                              「製品の高度化」
                     術のたゆまざる研鑽」             「自由闊達」の実現にあります。
                                     「社会への貢献」
                     これは、当社がこれまで培ってきた微細加工技術を活かし、社会の利便性向上につな
                                                    「モノづくり」
                     がるとともに環境負荷低減に役立つ製品を開発し供給していくことで、
                     の本業を通じて社会の進歩・発展に貢献していくことが使命であると考えているから
                     です。




3 tokyo ohka kogyo co., ltd.

                        a message from the president




                「新生東京応化」として再出発します
「第二の創業」のスローガンのもと、

                        「緊急収益対策」および「事業構造改革」
  2009 年度、当社は厳しい事業環境に直面し、
 を断行しました。当社はこれを 1 つの転機として捉え、未来の社会に向けて永続的に成
       「第二の創業」のスローガンのもと「新生東京応化」の実現を目指します。
 長するために、
 2009 年度に実施した改革により、新たな成長に向けた基盤の再構築が進んでいる今こ
 そ「モノづくり」の原点に立ち返り、事業環境の変化に大胆かつスピーディに対応し、
 さらなる成長に向けた改革を加速させていきます。
             「環境」に主眼を置いた「新技術・新製品の開発」です。こ
  そのための鍵となるのは、
 れまで開発してきた環境配慮型製品に加え、クリーンエネルギーである太陽電池製造
 プロセス・材料の開発、半導体の高集積化・省電力化を実現するシリコン貫通電極形
 成システムの開発など、時代のニーズに対応し、低炭素社会に向けたキーテクノロジー
 の実現に挑戦していきます。




csrを重視した、より透明性の高い経営に努めていきます
  「モノづくり」の本業を通じた社会貢献により、当社の企業価値のさらなる向上を図
 ります。そのためには、事業面のみならず経営面においても、csr を重視した経営が不
 可欠と認識しています。コーポレート・ガバナンスならびにその基盤となる内部統制
 システムのさらなる強化に向けた取り組みを推し進め、より透明性と健全性の高い経
 営に努めてまいります。
  多くのステークホルダーの皆様におかれましては、今後とも東京応化の企業活動に
 一層のご理解とご支援を賜りますようお願い申しあげます。




           経営理念

       • 技術のたゆまざる研鑽 •
         • 製品の高度化 •
         • 社会への貢献 •
           • 自由闊達 •                2010 年 8 月
                                   取締役社長




                                        environmental and social report 2010 4

       特集：


       暮らしと環境に貢献する東京応化の技術
      「フォトリソグラフィー技術」をコアテクノロジーに展開する東京応化の製品は、エレクトロニクス機
        器の製造工程で使用され、私たちの生活のさまざまなシーンを支えています。

                                 web
                                       環境に配慮した
                                       製品 >>>    http://www.tok.co.jp/company/csr/development.html




           半導体製造分野                                 印刷版製造分野
              現在の暮らしに欠かすことのできない多くのエレクト               段ボール、紙パック、新聞、雑誌など、日
           ロニクス機器。多機能化が進むこれらの機器に搭載され               常に溶け込んだ色とりどりの印刷物の多くに
           る半導体は技術革新を続け、高集積化と高速化により利               当社が培ってきた感光性樹脂の技術が活か
           便性が飛躍的に高まるとともに、微細化・薄片化により               されています。中でも、ダンボール印刷に利
           省資源化が促進されています。その微細化・薄片化に貢               用される「ecofit ®」システムは、2.84mm
           献しているのが当社の製品です。世界的な省エネルギー               厚の感光性樹脂版「elaslon®」とクッショ
           意識の高まりから、電力消費量を抑えるパワー半導体の               ン材を用いることで印刷版の厚みを抑え、省
           需要が拡大しており、冷蔵庫やエアコンなどの電化製品、              資源化、廃棄物の削減（従来の約 1/2）を実
           電子制御が進むハイブリッド自動車、産業用ロボットな               現した環境負荷低減技術です。
           ど幅広い分野の機器に搭載されています。
                                                                   ：
                                                   ※ ecofit®（エコフィット）
                                                     日本国登録商標
                                                     第 4,743,330 号
                                                                   ：
                                                   ※ elaslon®（エラスロン）
                                                     日本国登録商標
                                                     第 2,197,468 号
                                                     米国登録商標
                                                     第 2,411,993 号




5 tokyo ohka kogyo co., ltd.

                                                                   special feature




                 太陽電池製造分野
                  クリーンなエネルギー資源である太陽電池は地球温暖化防止対策の 1 つとして大きな期
                 待が寄せられています。当社は cigs ★太陽電池製造プロセスの共同開発を進めるととも
                 に、シリコン系太陽電池用拡散剤（eplus®）の供給を行っています。
                 ★ cigs：銅（cu）、インジウム（in）、ガリウム（ga）、セレン（se）の化合物を原料とする薄膜状態の物質。




液晶ディスプレイ製造分野
                     「映像をより美しく」という性能の進化とともに、環境性能も高まっ
 テレビや携帯電話などの液晶ディスプレイは、
                                        「省エネルギー・省資源」
てきています。当社は液晶ディスプレイ製造工程で必要となる材料・装置を供給しており、          「規
制物質の削減」など、さまざまな環境性能の向上に貢献しています。

ブラックレジスト                 スピンレス ®
 液晶ディスプレイのカラー表示に必要な        非スピン方式で液晶ガラス基板にフォトレ
フィルター部材は光の 3 原色（赤・青・緑）   ジストを塗 布 するスピンレス ® は、従 来 の
に黒（ブラックマトリクス）を加えて構成      スピン方式に比べフォトレジストの使用量を
されています。これまでは欧州で含有濃度      60％以上削減、また洗浄液やリンス液などの
が規制されている cr（クロム）が使用さ     使用量も 90％削減でき、さらに、電力消費量           ※スピンレス ®：日本国登録商標第 4,731,631 号
れてきましたが、環境配慮の面から、当社      も大幅に削減しています。
の供給する黒色のフォトレジスト（ブラッ
クレジスト）への切替が進んでいます。                             web スピンレス >>>
                                                           ®
                                                                http://tok-pr.com/spinless/



                         led 用材料
                          従来の光源に比べ、省エネ、長寿命を実現するエコプロダクツである led。イルミネー
           ブラックマトリクス     ション、液晶テレビのバックライト、信号などさまざまな場所へと広がってきている led
                         分野においても当社のフォトリソグラフィー技術が使われています。



                                                                         environmental and social report 2010 6

       私たちの csr：マネジメント体制


       csr経営の推進に向けて
                                      「モノづくり」の企業として優れた製品の供給を通じて、広
          当社は、市場のニーズを的確に捉えた研究開発を積極的に行い、
       く社会の進歩・発展に貢献していくことが使命だと考えています。全役職員が、corporate citizen（企業市民）としての責任を
       認識し、環境、社会、経済の側面を総合的に捉え、常にcsrを念頭に置いた事業活動を展開することで、ステークホルダー★の
       皆様から高い信頼と満足を寄せられる企業であり続けたいと願っています。
       ★ ステークホルダー：消費者（顧客）、従業員、株主、取引先企業、地域社会、行政機関、npo・ngoなど、企業を取り巻くあらゆる利害関係者。




       さらなる省エネに向け、省エネ中央委員会を設置

          改 正 省エネ法（ エネル ギー の 使 用            たに規制対象となり、当該企業は行政    本社を含むすべての拠点を加えた全社
       の合理化に関する法律）が2010 年 4月                      「エネルギー使用状況届
                                            機関に対して、              を包括する省エネ中央委員会を2010年
       より施行され、日本のエネルギー政策                           「エネルギー管理統括
                                            出書」を提出し、             1月に立ちあげ、活動を開始しています。
       は省エネに向けて大きく動き出しまし                    者」や「エネルギー管理企画推進者」の     当社グループ全体でエネルギー消費原
       た。規制対象となった各企業にはエネ                    選任の報告などを行うことになりまし    単位★を2009年度を基準として年平均1
       ルギー使用量の報告義務が課され、ま                    た。これにより、エネルギー管理 統括   ポイントずつ削減し、10年後には10ポイ
       た、環境パフォーマンスの向上に大き                    者を中心とした、企業全体での省エネ    ント削減することを目標にしています。
       な期待が寄せられています。                        管理体制の構築が急務となっています。   ★ 原単位：エネルギー使用量や廃棄物排出量につ
                                                                   いて、その量を生産量当たりの基準を単位とした
          今 回 の 改 正により、規 制 対 象 が 事           当社では、エネルギー管理指定工場
                                                                   値に換算した数値。本報告書では、各基準年度
       業 所単位から事 業 者単位へと拡 大し                 としてすでに指定を受けている6事業場     を100とした比較値を指数として示しています。

       ました。1年間のエネルギー 使 用量 が                 （相模事業所・郡山工場・御殿場工場・
       1,500kl 以 上（原 油換算）の場合は新              山梨工場・阿蘇工場・宇都宮工場）に、


                                              改正省エネ法対応の組織図


                省エネ中央委員会
                                                             相模事業所【第一種指定工場】


                                                             郡山工場【第一種指定工場】


                               エネルギー管理統括者                    御殿場工場【第二種指定工場】


                                    補佐                       山梨工場【第二種指定工場】


                          エネルギー管理企画推進者                       阿蘇工場【第二種指定工場】


                                                             宇都宮工場【第二種指定工場】
                     各拠点のエネルギー管理者（員）および
                     エネルギー管理推進リーダーが省エネ中
                     央委員会のメンバーとなります。                              湘南事業所


                                                                   熊谷工場


                                                           流通センター         sp（7ヵ所）


                                                                    本社


                                                              大阪営業所・九州営業所



7 tokyo ohka kogyo co., ltd.

                                                                                our management system




コーポレート・ガバナンス★
基本的な考え方

 ステークホルダーの皆様からより高             の迅速化などによる効率性の確保を目                            け、その達成に向けて取り組んでいます。
い信頼を寄せられる企業を目指し、経             的としたコーポレート・ガバナンスの充
営の透明性、健全性ならびに意思決定             実を経営上の重要課題の1つと位置づ
★ コーポレート・ガバナンス：企業価値の向上によるステークホルダーの利益確保に向けた経営効率化とコンプライアンス充実のための経営監督の仕組み。




コーポレート・ガバナンス体制

 当社は、監査役設置会社として引き
                                                                株主総会
続き監査役制度を採用しています。これ
                                     選任・解任                             選任・解任                                選任・解任
は、会社法に基づき権限の強化が図ら                                  連携                                会計監査
                                監 査 役 会・監 査 役      監視     会 計 監 査 人（ 監 査 法 人 ）      内部統制監査      取 締 役 会・取 締 役
れている監査役による監査の充実を図                                  解任
                                                                                                            選定・解職




                                                                                                                         選 任・解 任
                                                                     監査             助言
る一方で、取締役会の改革と執行役員               顧問弁護士                                                                 代表取締役

制度の定着、さらには独立性を有する                                                                                           指示

                                                                                           執 行 役 員 会・執行 役 員
           「経営意思決
社外取締役の選任により、                                                                   協議
                                                  連携
                                                                                         監査室
         「業務執行」の各
定・経営監督」および
                                                                                         内部監査
機能の強化と責任の明確化を図ること                            助言
                                                                                              各 本 部・室
によって経営を強化していくことがコー                   経営企画室、管理本部、営業本部、材料事業本部、プロセス機器事業本部、開発本部
ポレート・ガバナンスの充実に最も有効                                                                                    （2010年6月25日現在）

であると判断しているためです。


● 取締役・取締役会                    6 名）となっています。                                 席しているほか、取締役などからその職
 取締役会は、2010 年 6 月 25 日現在、      取締役会の「経営意思決定・経営監                            務の執行状況について報告を受け、必
取締役 7 名
      （うち、社外取締役 1 名）で         督」機能の充実を図る一方、
                                          「業務執行」                           要に応じて説明を求めるなどして、取締
構成されています。経営環境の変化に             機能のさらなる強化に向け、各執行役                            役の職務執行を監査しています。また、
迅速に対応するとともに、事業年度にお            員が担当する職務の責任領域などを総                            会計に関する事項に関しては、会計監
ける取締役の経営責任を明確にするた                    「執行役員社長」以下、
                              合的に勘案して、                                     査人からその職務の執行状況について
め、取締役の任期を 1 年とする一方、取          「執行役員副社長」
                                      「専務執行役員」
                                             「常                            報告を受け、必要に応じて説明を求め
締役会の透明性を高めるとともに、監                  「執行役員」などの役位を
                              務執行役員」                                       るなどして、監査の方法および結果の
督機能の強化を図ることを目的として、            設定するとともに、全執行役員で構成す                           相当性を確認しています。
独立性を有する社外取締役を 1 名選任           「執行役員会」を設置しています。
                              る
             「代表取
しています。また、取締役会を                                                             ● 監査室

締役」と「取締役」の二層にフラット化            ● 監査役・監査役会                                                （2010 年 6
                                                                              取締役社長直轄の監査室
し、取締役会に求められる
           「経営意思決              2010 年 6 月 25 日現在、監査役は 3 名                  月 25 日現在、監査室員 4 名）を設置し
定・経営監督」機能の発揮に適した体制            （うち、社外監査役 2 名）となっていま                         ており、従来から実施している業務監
としています。                       す。各監査役は、監査役会が定めた監                            査に加え、財務報告に係る内部統制シ
                                （監査役監査規程）に準拠して、
                              査基準                                          ステムの有効性の評価を通じて継続的
● 執行役員・執行役員会                  監査の方針、職務の分担などに従い、取                           改善のための指摘、提言、助言を行って
 2010 年 6 月 25 日現 在、執行 役 員は   締役会をはじめとする重要な会議に出                            います。
   （うち、取締役を兼務する執行役員
15 名

                               web
                                      コーポレート・
                                      ガバナンス >>>        http://www.tok.co.jp/company/about/governance.html



                                                                                                environmental and social report 2010 8

       私たちの csr：マネジメント体制




     コンプライアンス★
        全役職員一人ひとりが法令や社内規程、社会規範などを遵守し行動できるよう、コンプライアンスの徹底に努めています。
     ★ コンプライアンス：企業が事業活動を行ううえで、法令や各種規則、社会規範などを遵守すること。


     コンプライアンス推進体制

        内部統制システム整備の一環として                              したコンプライアンス体制の改編を行          全員参加によるコンプライアンス推
     コンプライアンス体制のさらなる充実                                いました。当社グループにおいては、          進活動を実施しています。
     が必要との認識から 2008 年 10 月 1 日                        コンプライアンス委員会主導のもと、
     にコンプライアンス委員会をはじめと                                各部署において啓蒙教育などを行い、


     コンプライアンス行動基準

        全役職員一人ひとりのコンプライア                              2005 年 4 月 1 日より施行しています。   クを作成し全役職員に配布するととも
     ンスに対する意識向上を図るとともに、                                また、コンプライアンス体制の見直し         に、各 拠 点で説 明 会を実 施するなど、
     共有する価値観と行動規範を明確にす                                にともない、同行動基準も 2008 年 10     社内への浸透と徹底に努めています。
               「tok グル ープ・
     ることを目 的として、                                      月 1 日に改訂を行いました。コンプライ
     コンプライアンス行動基準」を制定し、                                     （第 2 版）のハンドブッ
                                                      アンス行動基準


     内部通報制度

        通報者保護のため、社内ルートに加                              り、状況に応じて通報先を選択できる          除き、これを理由として解雇その他不
     え、当社監査役ルートおよび社外ルート                               よう便宜を図るとともに、内部通報し          利益な扱いをしない方針を明確にして
   （顧問弁護士ルート）を設けることによ                                 た際には、不正な目的で行った場合を          います。




     リスクマネジメント★
        企業経営に重大な影響を及ぼすさまざまなリスクに対処するため、平時からリスクの低減および危機の未然防止に努めてい
     るほか、緊急事態発生時の被害軽減を図る体制を整えています。
     ★ リスクマネジメント：企業経営の継続に影響を与える潜在的リスクを洗い出し、リスク発生の防止および発生した場合の対処法を実施していくこと。


     リスクマネジメントシステム
                  リスクマネジメント体制                          企業経営に大きな影響を与える可能           なお、2008 年度からはリスクマネジ
                                                      性のあるリスクを明確にし、未然防止策         メントの範囲を海外 拠 点にも拡 大し、
              社    長
                                                      の確立と危機発生時の対応策を事前に          新たなリスク対策の実施項目の選定を
          危機管理委員会
                                                                    「危機
                                                      検討する会社横断的な組織として            行い活動しています。
                               危機管理事務局                管理会議」を設置しています。
                                                                                      リスクマネジメント実施手順
           危機管理会議                                      リスクの把握と分析により影響度が
                               ※危機管理会議は、各本部・

          危機管理責任者               室 の 危 機 管 理 責 任 者、危   大きいリスク項目へ対策を講じ、後に評         ◆ 危機管理委員会による   ◆ リスクの特定
                                機 管 理 担 当 者 の 代 表者で                                レビュー         ◆ リスクの優先付け
          危機管理担当者               構成されています。             価を行う pdca サイクルに基づくリスク      ◆ 社長への報告       ◆ リスクの分析・
                                                                                                  対策項目の選定
                                                      マネジメントシステムを確立し、リスク
                                                      の予防・管理に努めています。
                                                                                 ◆ リスク対策の評価     ◆ リスク対策の
                                                                                                  検討・実施




9 tokyo ohka kogyo co., ltd.

                                              our management system




危機管理体制

 リスクが顕在化した場合、情報を入    ちに社長に報告するとともに、会社へ                 対策本部の構成

手した危機管理事務局は、危機管理マ    の影響度と重要性を勘案し対策本部設
                                                        対策本部長
                     置の必要性を危機管理委員長と協議し
                                                  （                      ）
ニュアルに定められたルートに基づき、                                    事案所管部門担当役員
                                                      ※事案の内容により社長
各本部長・室長から構成される危機管    ます。危機管理委員会は、危機の早期
理委員会のメンバーへ報告を行います。   解決に向け、対応策について助言また        危機管理委員会               危機管理事務局

また、事案所管部門の担当役員は、直    は支援を行います。
                                                  統括班 官庁・関係機関連絡班
                                                顧客・関係企業対策班 広報班 総務班


危機管理教育

                      リスクマネジメントの推 進には、従       危機管理体制、緊急事態発生時の報告
                     業員一人ひとりの意識向上と実践が不        ルート、リスクマネジメント実施状況な
                     可欠との考えから、危機管理教育を重        どの内容について、教育と啓蒙活動を
                     視しています。そのため、新入社員、中       実施しています。
                     途採用者、部署異動者を対象に危機管
                     理に関する一般的な概要および当社の
   新入社員向けの危機管理教育




情報セキュリティ
 当社固有の情報、外部から入手した情報および当社が取り扱う個人情報を適切に保護することにより、お客様をはじめとす
る多くのステークホルダーの皆様から信頼を寄せられる企業を目指し、情報セキュリティの維持・管理に取り組んでいます。

管理体制
● 運営体制               ● 対策基準の整備と実施状況           ● 監査体制

 情報システム部を中心とした運営体     情報セキュリティを維持するための              （監査室）による運営主
                                               社内監査部門
制を確立し、情報セキュリティに関する   各種対策を基準化し、社員・関係者に          （情報システム部）に対する監査
                                              体部門
対策状況の管理、教育、監査を行うこ    基準遵守の徹底を図っています。          や、運営主体部門による各社内組織の
とにより情報セキュリティの向上に努                             情報セキュリティ対策基準の遵守状況
めています。また、情報セキュリティに   ● 教育体制                   の監査を行い、社内における相互牽制
関するリスクマネジメントは、危機管理    新入社員に対するコンプライアンス        と運営体制・対策内容の改善に取り組
への取り組みと直結し、一貫したリスク   教育はもちろんのこと、e- ラーニング      んでいます。
マネジメント体制を構築しています。    などを活 用し 役 職 員に対 する情 報セ
                     キュリティ啓蒙教育を行い、個人情報
                     を含めた機密情報の重要性と管理手続
                     きの遵守に対する意識の高揚を図って
                     います。




                                                        environmental and social report 2010 10

        私たちの csr：東京応化の環境活動


        2009年度 環境保全活動と成果
           当社の事業活動にともない発生する環境負荷を低減するために、2009 年度に行った主な環境活動とその結果につい
        て紹介します。


         ●項目                      ●活動目標                        ●活動結果

                                                                • 国内全拠点において iso14001 認証継続
                                    環境マネジメントシステムの
             環境マネジメントシステム           構築と継続的な改善の実施
                                                                • 海外子会社の全製造拠点において
                                                                  iso14001 認証継続



                                    2010 年度までに普通産業廃棄物★           製造工程から発生する廃棄物量を
                   普通産業廃棄物          の発生量を、  2005 年度を 100 として     11 ポイント削減
                                    10 ポイント削減（原単位指数）



                                    2010 年度までに特別管理産業廃棄
                                                                製造工程から発生する廃棄物量を
                特別管理産業廃棄物           物 ★の発生量を、 2005 年度を 100 と
                                                                13 ポイント削減
                                    して 10 ポイント削減（原単位指数）



                                                                •「化学物質管理基準」の改訂および運用
                                    化学物質の適正管理を行い、
                         化学物質       有害化学物質のリスクを低減
                                                                •「化学物質・prtr 管理システム」
                                                                  の運用



                                                                • 8 つの拠点で「省エネ委員会」を設置し、
                                      エネルギー使用の効率化
                     省エネルギー
                                    ●

                                                                 活動するとともに、全社での組織化
                                    ●
                                      エネルギー使用機器の管理強化
                                                                • エネルギー効率の高い機器への更新




                                    社外へ影響を及ぼす                   • 環境事故発生「0（ゼロ）」
                         環境事故       環境事故「0（ゼロ）」の継続              • 環境事故対応訓練を 10 拠点で実施



                                                                2009 年 8 月
                                    積極的な情報の公開
              環境コミュニケーション
                                    ●

                                                               「環境・社会報告書 2009」を発行・公開、
                                    「環境・社会報告書」の発行
                                    ●
                                                                ホームページでも詳細情報を公開


         ★ 普通産業廃棄物：産業廃棄物のうち、特別管理産業廃棄物以外のもの。
         ★ 特別管理産業廃棄物：産業廃棄物のうち、爆発性、毒性、感染性などの理由によって特に管理が必要とされるもの。




            2010年度 材料事業本部の環境目標
            ● 全拠点における、省エネ活動と 3r の推進
              ●
                2020 年度までにエネルギー消費量（原単位）を 2009 年度比で原油換算 10 ポイント削減（年率 1 ポイント）
              ●
                2010 年度までに普通および特別管理産業廃棄物発生量（原単位）を 2005 年度比で 10 ポイント削減
            ● 火災・環境事故の撲滅
              ●
                安全・環境リスク低減活動の徹底と防災体制の強化
              ●
                化学物質の正しい取扱・管理




11 tokyo ohka kogyo co., ltd.

                                                         resources of our mother planet




東京応化の環境方針
                         「環境方針」に沿った取り組みを進めています。
 環境と調和した持続可能な社会を構築していくために、

 化学薬品の製造を企業活動の大きな
柱としている当社グループにとって、環                                          環境方針
境に影響を与える主な要因は、製品製         企業の社会的責任を果たすことは、第4次中期計画の重要なテ−マであることを踏
造工程や製品使用後に発生する有機溶        まえ、製品の開発から調達・生産・販売・廃棄に至る全ての過程において環境へ与え
剤の廃液や製造工程での有機溶剤の蒸        る影響を自覚し、環境保全及び汚染の防止活動と生産活動を両立させる。

発による大気放出などがあり、化学薬
品の一貫した管理が重要な課題として                  1. 化学物質の安全と環境に配慮した取扱と管理の強化
挙げられます。従来から廃液処理や大                  2. 省エネ・温暖化防止活動の推進
気への放出処理については適切に対処                  3. 資源の効率的活用、再利用、再資源化活動の推進
してきましたが、1998年11月に策 定し
      において、廃棄物の削減・
た「環境方針」
省資源・省エネルギーへの取り組みを
改めて明確にしました。2010年4月に、     web     環境方針 >>>       http://www.tok.co.jp/company/csr/env-activity/policy.html

企業の社会的責任やこれまでの環境保
                                 環境保全活動の
全 活動の状 況を含めて見直しを行い、              歩み >>>         http://www.tok.co.jp/company/csr/env-activity/history.html

グループを挙げて環境経営に取り組ん
でいます。




環境マネジメントシステム
 当社では、環境保全を経営の重点課題の1つと位置づけ、事業活動のあらゆる場面で環境保全を意識した取り組みを行うた
め、環境マネジメントシステムと品質マネジメントシステムを統合した目標を各本部で設定し、pdcaサイクルの実践による継続
的な改善を行っています。


運営方法

 環境方針および目的に基づき、その                                        pdca サイクル
実現のための計画（plan）を立案し、
実施・運用（do）し、結果の点検・是
正処置（check）を経て、次のステッ               action                           plan
プを目指した見直し（action）を行
                                                4                               1
                                                                 計画                            経営方針
                                経営層による見直し                    環境方針・目的・目標
う「pdcaサイクル」を確立し、これ
によって環境マネジメントシステムの
継続的な改善と環境に与える負荷の低                              継続的改善
減に努めています。                          check                            do
                                 点検・是正処置
                                         3                     実施・運用
                                                                                2
                                 監視および測定                   体制・責任・訓練・教育                      環境保全活動の
                                  環境監査                     緊急事態への準備および対応                   公表・社会との対話




                        web   環境管理体制 >>>    http://www.tok.co.jp/company/csr/env-activity/s_management.html



                                                                                          environmental and social report 2010 12

        私たちの csr：東京応化の環境活動




        環境に関するリスク管理

           国内全拠点において、環境リスクの未            各本部および全社の著しい環境側面を            ● 危機管理体制

         然防止や低減を図るため、iso14001 の         特定し、年間の改善目標に掲げて活動             各拠点には危機管理責任者と担当者
         要求事項に基づき、各拠点の潜在的・              し、進捗を管理しています。また、部門           を配置し、危機管理事務局と緊密に連
         顕在的リスクを洗い出し、想定される環             ごとの環境側面に関しては、管理基準            携をとり、リスク認識の共有化を図っ
         境影響の大きさについて評価・順位づ              を設けて管理を行っています。               た全社的管理を行っています。
             「 著しい環境側面 ★ 」を特定
         けを行い、
                                        ★環境側面：環境に影響を及ぼしうる組織の活動、
         し、一覧表に整理しています。さらに               製品またはサービスの要素。




        従業員への環境教育

           全従業員の環境に対する意識向上を              また、各製造拠点には、事故などに            ● 環境側面の特定方法教育、iso 規格

         図り、業務のあらゆる場面で環境への              より規制値を超えた排水が直接構外              要求内容とマネジメントシステムに関
         影響を考慮した行動がとれるように、              へ流出することを防ぐための緊急用              する教育
         各部門における環境教育の実施を「環              予備排水槽や緊急遮断弁を完備して              品質 iso9001 および環境 iso14001
         境マニュアル」に明記し、実施してい              います。                         の規格要求を当社のマネジメントシス
         ます。                                                         テムがどのように実現しているかの理
                                                                     解を深めるため、規格要求事項と当社
         ● 緊急事態対応訓練                                                  システムとの関連についての教育や、
           事故という環境汚染リスクが顕在化                                          従業員一人ひとりの環境意識向上を目
         した際に、その影響を最小限に食い止                                           的とした「環境側面の特定方法」に関
         めるため、各拠点では有機溶剤や毒物                                           する説明会を実施し、98 名が受講して
         劇物などの化学薬品漏洩時を想定した                                           います。
         拡散防止や通報訓練などを定期的に実                                            これらの教育とは別に、拠点ごとの
                                              漏洩防止訓練（郡山工場）
         施しています。                                                     状況に応じた環境教育も実施してい
                                                                     ます。




                 漏洩防止訓練（流通センター）                  防災訓練（本社）




            topics                                tokyo ohka kogyo america, inc. の環境負荷低減活動

            米国の子会社tokyo ohka kogyo america, inc.（oregon
         plant）では、2004年9月にiso14001認証を取得し、環境負荷を低
         減する活動を積極的に進めています。また、環境負荷低減活動のほ
         かにも工場周辺の清掃を行うなど、地域の美化活動も実施し、工場
         の環境保全活動や安全衛生活動についての取り組みと成果をまと
         めた「ehs annual report」を2005年度より発行しています。

                                                          2007 年度版    2008 年度版     2009 年度版


13 tokyo ohka kogyo co., ltd.

                                                                resources of our mother planet




環境に関する法規制の遵守

 国内各製造拠点では、事業活動にと                                                     製造拠点                                 物流拠点
                            環境関連法令                                            工   場
もなう法令、条例、協定など遵守すべ                              相模   湘南                                                      海老名
                                                                郡山   宇都宮    熊谷    御殿場    山梨        阿蘇
                       大 気 汚 染 防 止             ○        ー       ○     ー     ー       ー    ○         ○           ー
き事項を届出、申請、報告、測定、遵守
                       水 質 汚 濁 防 止             ○        ー        ○   ○      ○      ○        ー       ○          ー
の項目にまとめ、さらに、遵守の確認      公害防止組織法（大気）             ○        ー        ○   ー      ー      ー        ー       ○          ー
                       公害防止組織法（水質）             ー        ー        ー   ○      ー      ○        ー       ー          ー
方法として担当評価部門、評価頻度を
                       下           水       道   ○        ○        ー   ー      ○      ー        ー       ー          ー
明確にした「サイトの法的およびその      騒       音       規   制   ー        ー        ○   ○      ー      ○        ー       ○          ー
                       振       動       規   制   ー        ー        ー   ○      ー      ○        ー       ー          ー
他要求事項リスト兼監視および測定       悪       臭       防   止   ○        ○        ○   ○      ○      ○        ○       ○          ー
一覧」を作成し、法規制を遵守する体      土 壌 汚 染 対 策             ○        ー        ○   ○      ー      ○        ○       ○          ー
                       廃    棄      物   処   理   ○        ○        ○   ○      ○      ○        ○       ○          ○
制を整備しています。また、2010 年に   p       r       t   r   ○        ー        ○   ○      ー      ○        ○       ○          ー
は改正省エネ法の特定事業者に指定       該当：○ 非該当：ー
                       相模：相模事業所、湘南：湘南事業所、海老名：流通センター
されることが予想され、全社にわたる
管理体制を構築しています。          違反などにより罰金・科料処分を受け                              ● 近隣の方々から寄せられたお問い合わ

 なお、2009 年度は、監視・測定の結   たことや環境関連の訴訟を行ったこ                                    せなどへの対応
果、基準値を超える事案は発生しませ      とも受けたこともありません。                                      2009 年度は、近隣住民の方より指
んでした。                                                                 摘事項などのお問い合わせは受けて
 また、過去に環境に関する法規制の                                                     いません。


環境会計★

 環境保全活動に要した費用やその効          2009 年度の環境保全に関する支出は                        ★ 環境会計：企業などの環境保全に関する投資
                                                                        や費用、その効果を定量的（貨幣単位または物
果を把握し環境経営の推進に役立てる      主に公害防止や資源循環のためのもの                                量単位）に把握し伝達する仕組み。
ため、2000 年度より環境会計を導入し   で、費用は 4 億 67 百万円となりました。
ています。

                                                                                                         （単位：百万円）

● 環境保全コスト              ●コストの種類                                                     ●投資額              ●費用額

 投資額は、環境保全（改善）に係る      （1）事業エリア内コスト                                                     7               380
設備を対象に計上しています。費用額              ①公害防止コスト                                                 0                96

は、減価償却費、人件費および経費の              ②地球環境保全コスト                                               6                18
                               ③資源循環コスト                                                 0               265
うち環境保全活動に係る部分を集計し
                       （2）上・下流コスト                                                       0                  9
ています。なお、人件費は基準単価を
                       （3）管理活動コスト                                                       0                70
設けて算出しています。
                       （4）研究開発コスト                                                       0                  6
                       （5）社会活動コスト                                                       0                  1
                       （6）環境損傷対応コスト                                                     0                  0
                                                    合       計                           7               467

                                                                                                         （単位：百万円）
● 環境保全対策にともなう経済効果      ●効果の内容                                                                           ●金額

 有価物の売却益および費用節減効果          収       益       事業活動によって生じた薬液などのリサイクル売却益                                       15
については当社内での実績に基づいて          費用節減            廃棄物削減による処理費削減など                                                19
算出しています。                                                    合    計                                        34

                       ※環境省 ｢ 環境会計ガイドライン 2005 年版 ｣ を参考とし、本社・営業所を除く国内全製造拠点および
                        流通センターを集計範囲としています。
                       ※記載金額は百万円未満を切り捨てています。




                                                                                        environmental and social report 2010 14

        私たちの csr：東京応化の環境活動




        化学物質の適正管理
           製品の製造過程で使用している化学物質を適正に管理するため、使用量や排出量などを算出するシステムを活用するだけで
        はなく、原材料調達段階や新製品の設計段階におけるチェックなど多面的なアプローチを行っています。


        prtr ★ 法規制物質のシステム管理
           化学物質管理の第一歩は、当社がど                       当 社は、prtr法で 定められている                                 化学物質・prtr 管理システム

        の物質をどの程度排出しているかを把                        第1種指定化学物質（354物質）のうち、
        握することにあります。化学物質の法規                       2009年度は43物質（取扱量は2,100t）を
        制であるprtr法（化学物質管理促進                       取り扱い、このうち大気・公共水域への
        法）では、化学物質の排出・移動量の管                       排出量を17tと推定しています。なお、製
        理と報告が義務づけられており、こうし                       造拠点において構内での埋立て処分は
        た数値を正しく算出し報告するために、                       行っていないため、土壌への排出はあり
       「化学物質・prtr管理システム」を活                       ません。法改正にともない、新たに指定
        用しています。                                  された物質については、2010年度取り扱
                                                 い実績より集計を行う予定です。


                             prtr 法対象化学物質の移動フロー（2009 年度）

           取扱量      2,100t          排出量    17t              大気への排出量           17t
                                                                                                 ★ prtr：pollutant release and transfer
                                                                                                   register の略称。有害性のある化学物
                                                                                                   質が、どのような発生源から、どれくら
                                    移動量   278t              公共水域への排出量          0t
                                                                                                   い環境中に排出されたか、廃棄物に含ま
                                                                                                   れて事業所外に運び出されたかという
                                                                                                   データを把握・集計し、公表する仕組み。
                                                            土壌への排出量
                                                           （埋立て処分を含む） 0t




                                                  web
                                                        prtr 法対象化学
                                                        物質取り扱い一覧     http://www.tok.co.jp/company/csr/env-activity/prtr.html




      新規開発製品の原材料使用事前評価システム（新規開発製品の有害性スクリーニング）

         新規製品の設計・開発段階において
                                                              有害性スクリーニングイメージフロー
      は、事前評価システムを整備し、製品使
      用時の環境保全、健康、安全の確保に
                                                              新規開発製品
      努めています。発ガン性、変異原性、生
      殖毒性などの有害性について、当社は各                                                                          tok禁止物質                      含有
      国の関係法規や研究機関などのハザー
                                                             使用原材料確定
      ドランクに基づき、独自の「tok 禁止物
                                                                                                                               含有
      質リスト」を作成し、このリストに沿っ                                                                          tok禁止物質
                                                                                                                               なし
      て、化学物質を設計段階から事前に評
                                                                 製品化
      価し、禁止物質を含まない新規製品の
      開発に努めています。



15 tokyo ohka kogyo co., ltd.

                                                                                  resources of our mother planet




原材料調達段階における化学物質管理

  地球温暖化や資源枯渇など、地球規                          に則り、事業活動を展開しています。                                の動向を踏まえ、適宜、本基準の見直
模での環境問題の深刻化を受け、国際                             当社では、原材料の調達段階より環                               しを図っていきます。
的に法規制が強化され、厳罰化が図ら                           境負荷低減を実現するため、使用禁止                                ★ rohs：restriction of hazardous substances
れるとともに、企業における環境対応の                          あるいは 管 理すべき化 学 物 質を定め                              の略称。電子・電気機器における鉛や水銀をは
                                                                                               じめとした特定有害物質の含有量を制限する
重要性が増してきています。                               「化学物質管理基準」を 2005 年 1 月
                                            た                                                  euの指令。
  当社が属している化学産業は、人の                          に制 定し、eu 指 令における rohs ★、                         ★ elv：end of life vehicle（使用済み自動車の有
                                                                                               害物質の含有に関する規制）の略称。自動車の
健康や環境へ負荷を与える化学物質を                           elv ★ などに代表される化学物質規制
                                                                                               リサイクルおよび環境負荷物質に関するeu指
取り扱う産業です。このため、産業界全                          に対応しています。また、reach ★ を                              令で、使用済み自動車からの廃棄物の低減、適
体として
   「製品開発から廃棄にいたる全                           はじめとする各国の化学物質規制の施                                  正処理を目的としている。鉛、水銀、カドミウ
                                                                                               ム、六価クロムの4物質の使用を制限している。
ての過程において、自己決 定・自己責                          行・改正にともない、2010 年 4 月に
                                                                「化                           ★ reach：registration, evaluation, authorisation
任の原則に基づき安全性を確保し、環                           学物質管理基準」を改訂し、第 5 版を                                                                 「生産者
                                                                                               and restriction of chemicalsの 略 称。
                                                                                               責任と予防原則」の徹底を目的に、化学物質の
境、安全、健康を守るために最善を尽く                          発行しました。
                                                                                               登録、評価および認可を1つの統合したシステ
す」というレスポンシブル・ケアの精神                            今後も国内外における化学物質規制                                 ムで管理するeuの規制。




製品の環境・安全情報の提供

  お客様や当社の作業者に対して正確                                                               msds システム
かつ迅速な環境・安全情報を提供する
ために、化学物質の情報管理、msds★                                                             msds発行履歴管理

の作成、発行履歴管理を行うシステム
を導入しています。このシステムによ
り、すべての製品について、化学物質
の特性、取り扱い方法、環境・安全情
                                                                                                                     お客様
報を管理しています。                                            化学物質
                                                                                 msdsシステム
                                                      情報管理
  現在発行しているmsdsには、出荷                                                                                     msds       当社作業者
国の法令・規則に従って、化学物質の                                                                                       の提供

有害性・危険性の情報、環境・安全情
報が記載されています。今後、ghs★                                                                                                        ●
                                                  ● 化学物質関係法令情報                     ● msdsの作成
への 対 応 が 求 められ て い る た め、世
                                                    化学物質の特性、取り扱い方法                                                 msds
界 各 国 のghs施 行 時 期 に 合 わ せ た                         化学物質の環境・安全情報                                               （製品安全データシート）

msdsとラベルの対応を順次行って
いく予定です。
★msds： material safety data sheet（ 製品 安 全   ★ ghs：globally harmonized system of                すく表示し、その結果をラベルやmsdsに反映
 データシート）の略称。化学物質の名称や含有率                       classification and labelling of chemicals（ 化     させ、災害防止および人の健康や環境の保護に
 といった化学製品の基本情報のほか、取り扱い方                       学品の分類および表示に関する世界調和システ                            役立てようとする取り組み。
 法、危険有害性、環境への影響、安全対策などに                       ム）の略称。化学品の危険有害性を一定の基準
 関する情報を記載した文書のこと。                             に従って分類し、絵表示などを用いて分かりや




                                                                                                                 environmental and social report 2010 16

        私たちの csr：東京応化の環境活動




        pcb ★廃棄物・含有部品の管理
           相模事業所、湘南事業所および宇都     絶縁油を使用した設備を使用している                        ステンレス製専用保管容器（相模事業所）
        宮工場の3つの事業場で、pcbを含む      ことが判明しており、該当する機器に
                                                                                               ボルト
        廃棄物を保管しています。また、工場・      pcb含有を明示し管理するとともに、
        事業所で使用している受電設備を対象       行政への届出を行っています。
        に調査を実施した結果、相模事業所、         これらのpcb廃棄物は、今後環境が
        湘南事業所、宇都宮工場、山梨工場の4      整い次第、適正処理を進める予定です。
                                                                          特別管理産業廃棄物

                                                                          pcb汚染物
        つの事業場において微量のpcbを含む                                               関係者以外の取り扱い
                                ★ pcb：polychlorinated biphenyl（ ポリ塩化ビ    を禁止する。
                                                                         管理責任者   連絡先
                                  フェニル）の略称で有機化合物の一種。かつて
                                  は耐熱性、電気絶縁性に優れた化学物質として、                専用ラベル
                                  熱媒体、絶縁油、塗料などに使用されていたが、
                                  分解しにくく、毒性が強いことから1972年には
                                  製造が中止された。しかし、現在も処理が進ん
                                  でいないため、保管者には厳重な管理が義務づ
                                  けられている。



                                                                                       pcb含有部品に漏洩お
                                                                                       よび揮発防止用カバー
                                                                                       を施して保管。




               pcb 含有が判明した
             相模事業所内の受電設備




        人材育成の推進

           どれだけ管理システムが高度化して
        も、それを扱う人材の知識・自覚が欠け
                                    1. 各職場における化学物質の暴露状況に基づいたリスク評価、その結
        ていては、管理体制の強化にはつながり
                                       果に基づいた暴露防止対策の実施。
        ません。そのため、当社では化学物質を
                                    2. 当社製品を輸出する相手国の危険有害性ルールに沿った製品ラベル
        巡る国際的な動向に対応した管理体制
                                       への絵表示などによる化学物質の危険有害性、取扱上の注意の明確
        を構築し、各職場における化学物質の
                                       化および msds に基づく健康障害防止措置の明確化。
        適正管理を実施しています。
                                    3. 当社製品を輸出する相手国の禁止物質などを定めた、各種化学物質
           右記の対策を確実に行うためには、
                                       規制法令の遵守調査。
        高度な知識を持った人材の充実が重要
        であり、社内教育の実施、有資格作業
        者の育成・充実、各種外部講習会への
        参加や各種協議会からの情報収集およ
        び関連部門への水平展開などを実施し
        ています。




17 tokyo ohka kogyo co., ltd.

                                                                       resources of our mother planet




環境パフォーマンス★
 自らの事業活動が環境に与える影響を把握・評価し、その低減に向けて、さまざまな取り組みを行っています。
★ 環境パフォーマンス：環境方針や目的および目標に基づいて行われた組織の環境に関する活動や実績などを定性的・定量的に評価する手法。


  （2009 年度）
製造系

input ❶
    総発熱量                  688tj（テラジュール）
                                                                                               研究開発

       電力                 4,737 万 kwh（472tj）

         石油（重油）           2,847kl（111tj）

         都市ガス             239 万 m （98tj）
                                   3
                                                                                                 調達

    用水                    50.9 万 m     3




    化学物質（prtr 法第 1 種指定物質） 2,100t                                                                  原材料




output ❷                                                                 input ❶                              自主
                                                                                                 製造
    co2                  3.1 万 t                                        output ❷                              リサイクル



    sox★                 3.5t
                                                                                                                     資源循環型
    bod★                 0.6t                                                                 販売・物流                  リサイクル



    事務系一般廃棄物             275t      （再資源化率 73％）


    普通産業廃棄物              3,769t （再資源化率 54％）                                                       製品




    特別管理産業廃棄物            5,020t （再資源化率 96％）

★ sox：sulfur oxides（硫黄酸化物）の略称。硫黄を含む化石燃料の燃焼によって生成さ                                               お客様
  れる。酸性雨の原因物質といわれている。
★ bod：biochemical oxygen demand（生物化学的酸素要求量）の略称。水中の汚染
 物質（有機物）が微生物の働きによって無機化あるいはガス化される時に必要とされ
 る酸素の量で、河川などの水質汚濁の程度を評価する際に用いられる代表的な指標。
 この数値が大きいほど、水質が汚濁していることを意味する。


                                                                                              最終消費者




                                           web
                                                 2009 年度拠点別
                                                 環境負荷データ >>>   http://www.tok.co.jp/company/csr/env-activity/load_data.html




                                                                                                        environmental and social report 2010 18

        私たちの csr：東京応化の環境活動




        環境負荷低減への取り組み
        ● エネルギー使用量削減
                                                              エネルギー・用水使用量の推移
           製品製造工程の改善、作業の効率化
                                               エネルギー使用量                                          用水使用量
        のほか、設備面でも高効率の機器への
        更新を行い、環境負荷の低減に努めて                                     143
                                                                      150          100    101         96      99      95
                                                       117
                                               109
        います。                            100
                                                       115
           2009 年度における電力、重油、都市          71      80
                                                              105                  66.0
                                                                      98                  61.6        61.6
        ガスなどのエネルギー使用量は前年                242    212     169                                                   54.5    50.9
                                                              137
                                                       560            111
        度よりも約 11 ％減少し、688tj（テラ          496    524            526
                                                                      472
        ジュール）となりました。生産量を考慮
        した原単位指数（2005 年度を 100 とす
        る）では、製造量減少の影響を受け、前              2005   2006   2007   2008   2009 （年度）      2005   2006        2007   2008    2009 （年度）

        年度比 7 ポイント悪化し、150 ポイン           都市ガス(tj)             電力(tj)                    （万m ）
                                                                                   用水使用量
                                                                                                  3


                                        石油
                                         （重油） (tj)           原単位指数                 原単位指数
                                                      tj：テラジュール
        トとなりました。


        ● 大気への排出
                                               大気への排出量の推移（エネルギー使用量から換算）

           製品製造工程の改良、製品製造設備                          co2排出量                                      sox排出量
                                                                            （万t）                                             （t）
                                ★
        の適切な管理により、温室効果ガス
                                        4.0    3.9     3.9                          6.3
        排出量の削減に努めています。                                        3.5                          5.5
                                                                      3.1
           2008 年度までに、相模事業所、宇都                                                                         4.2
        宮工場、湘南事業所でのボイラー燃料                                                                                     3.4     3.5

        を重油から大気汚染の原因となる sox
        の発生が少ないガス燃料へ転換したほ
        か、各製造拠点において高効率な機器              2005    2006   2007   2008   2009 （年度）      2005   2006        2007   2008    2009 （年度）
        への更新を行っています。
           2009 年度の事業活動に関係する co2    使用している設備は、定期的に点検を
        排出量は前年度よりも約 4,200t 減少し      行うとともに、法令に準拠し適正に処
        ています。また、石油（重油）使用量は          分・処理ができるよう管理しています。
        減少しましたが、燃料中に含まれる硫黄          ★ 特定フロン：フロンはフルオロカーボン（フッ
                                      素と炭素の化合物）の総称で、特定フロンはこ
        分の増加の影響を受け、sox の排出量
                                      のうち特に強いオゾン層破壊作用のあるフロ
        は約 0.1t 増加しました。               ンのこと。

        ★ 温室効果ガス：大気中に含まれ、太陽光をよく                                                    設備更新を行った排水処理施設
          通すが地面や海面から放射される赤外線を吸収                                                              （阿蘇工場）
          する性質を持つ気体のことで、地球温暖化の原     ● 水域への排出
          因といわれている。
                                     製造拠点からの排水は、排水処理施
                                                                                            bod排出量
                                    設において活性 汚 泥 処 理などの浄 化                                                                   （t）


        ● オゾン層破壊物質対策                処理を行い、公共水域に放流していま
                                                                                   0.7
           オゾン層破壊作用のある cfc-11 や     す。公共水域への放流水中に含まれる                                     0.6                       0.6
        cfc-12 などの特定フロン★ を主に冷       bod 量は 2008 年 度に 比べ 約 0.2 t 増                                     0.5
                                                                                                             0.4
        蔵・冷凍機の冷媒として使用し、また、          加したと推定しています。今後も排水処
        ハロンを用いた消火設備も保有して            理施設の維持・管理に努め、排出量低
        います。これらのオゾン層破壊物質を           減に向けて活動していきます。                                 2005   2006    2007 2008         2009 （年度）




19 tokyo ohka kogyo co., ltd.

                                                                  resources of our mother planet




物流における環境配慮
● 物流のグリーン化               処置として緊急連絡カード（イエロー                                            低公害車の導入率
 各拠点間の輸送形態を見直し、運行        カード）を常時運転手に携帯させ、環境                                                                          67%
                                                                                              60%            63%
効率の向上に努めたほか、一部では鉄        保全および安全を確保しています。                                  50         30
                                                                                               24            22       19
道コンテナ輸送へのモーダルシフト★を                                                                     52%

進め、co2 排出量の削減を図りました。     ● 低公害車・低排出ガス車の採用状況                                                    36            38       38
                                                                         19%          32
★ モーダルシフト：環境負荷の低減を目的に、    社用車として 57 台（リースを含む）
 トラックなど自動車による貨物の輸送をco2
                         の 自 動 車 を 使 用 し て い ま す。そ の う                     12
 排出量の少ない鉄道や船舶に転換すること。
                                                                          2005       2006    2007           2008     2009 （年度）
                         ち、ハイブリッド車など低公害車・低
                                                                            非対応車数（台）                 低公害車数（台）
● 輸送時の環境・安全情報の提供         排出ガス車の導入率は、2010 年 3 月末                             低公害車導入率

 危険有害性のある製品を輸送する際、       現在で 67％となっています。
漏洩、火災、爆発などの事故により人、
物、生態系に被害を及ぼさないための



ゼロエミッション★への取り組み

 循環型社会★の形成に向けて、ゼロエ       物が減少する一方で、特別管理産業廃                              ★ リデュース：廃棄物の発生抑制。製品製造に投
                                                                          入する資材（原材料）をできるだけ少なくし、
ミッションを目標に「3r（リデュース・      棄物は増加しました。また、製造工程                                廃棄する量を最小限にすること。
リユース・リサイクル）活動」を推進し、 から排出された廃棄物量を生産量を加
廃棄物排出量の削減に努めています。        味した原単位指数で比較すると、2009
★ ゼロエミッション：ある産業の生産活動によ   年度は、2005 年度に比べて普通産業廃
  り発生した廃棄物をリサイクルしたり、ほか   棄物は 11 ポイント、特別管理産業廃棄
  の産業の原材料にしたりすることで、最終的
  にあらゆる廃棄物をゼロにするという新しい   物は 13 ポイント低下しました。
  生産システムの構築を目指すこと。
★ 循環型社会：大量生産・大量消費・大量廃棄
 の社会に代えて、廃棄物の発生抑制・再使用・
 再生利用を進め、新たな資源の投入量を最小
 限にすることで、環境保全と経済合理性の追
                                                          産業廃棄物排出量の推移
 求の両方を達成することを目指す社会。
                                  普通産業廃棄物排出量                                    特別管理産業廃棄物排出量
       （reduce）活動
● リデュース★
                                                                               100   103
                              100     99
 製造拠点では、製品製造工程で使用                           96
                                                    90     89
                                                                                             92
                                                                                                     84       87
するエネルギーや排出する廃棄物を削                                                          6,320 6,278 6,290
                              5,516 5,427 5,448
減するためにさまざまな活動を行って                                                                                            5,020
                                                  4,172                                             4,263
います。取り組みの内容としては、排                                         3,769

水処理施設による廃液の自社処理化、
分別の推進による廃棄物の有価物化、
生産工程の見直しによる廃棄物の発生
                              2005 2006 2007 2008 2009 （年度）                 2005 2006 2007 2008 2009（年度）
抑制などが挙げられます。
 2009 年度の国内全製造拠点におけ            国内全製造拠点（t）                                      国内全製造拠点（t）
                               原単位指数                                           原単位指数
る産業廃棄物排出量は、普通産業廃棄




                                                                                              environmental and social report 2010 20

        私たちの csr：東京応化の環境活動




        ● リユース★（reuse）活動
           有機溶剤系の製品は、1970 年代後半
        からステンレス製の容器を採用するこ
        とにより、製品使用後お客様からその
        容器を回収しリユース（再使用）して                  18l ステンレス製容器

        いるほか、一部タンクローリーによる                                                         1t ステンレス製
                                                                                  容器
        輸送も行っています。また、フォトレ
        ジストについても、液晶ディスプレイ
        製造用を中心に一部容器のリユースを
        行っています。
        ★ リユース：再使用。製品や容器などを繰り返し使
          用することによって、廃棄物の発生を抑制し、資                                  タンクローリー
           源の節約を図ること。


        ● リサイクル★（recycle）活動              ス・リユース・リサイクル）活動」や       処分業者に直接排出する産業廃棄物を
          「限りある資源の有効活用」を目的               処理方法の見直しを行うなど、最終処       「0（ゼロ）」にし、2009 年度もこれを
        に、さまざまなリサイクル活動を実施                分廃棄物の削減に向けた活動を実施し       継続しています。
        しています。                           ています。このような活動に取り組ん       ★ リサイクル：再生利用。資源の節約や環境汚染
                                                                  の防止のために廃棄物を埋立て処分や焼却処分
                    「3r（リデュー
           ごみの分別を徹底し、                    だ結果、2004 年度には当社より埋立て
                                                                  せず、資源として再利用すること。




                                        工程廃液の自主リサイクル



                                新規原材料                     製品
                原材料                                                  ユーザー
                メーカー
                                           東京応化


                                                工程廃液           使用済み溶剤
                  リサイクル原材料


                                                           蒸留精製
                                                                         塗料メーカーなどで
                                                リサイクル事業会社（蒸留）
                                                                         ほかの用途に有効活用
                                             再資源化

                        資源循環型製造システム


                                          廃ビン             ガラス製造会社       ガラス原材料

                                          廃プラスチック         プラスチック再生会社    再資源化

                                          工程廃液・廃プラスチック    セメント製造会社      セメント燃料




21 tokyo ohka kogyo co., ltd.

                                                    resources of our mother planet




● 使用済み溶剤および工程廃液の        工場内で再利用することができない                  また、廃プラスチックはプラスチック
 再資源化                  場合は、リサイクル事業会社において                  再生会社の原材料として、廃ビンはガ
 製品製造工程において使用、回収さ      蒸留回収するなど資源の有効利用を進                  ラス製造会社の原材料として有効活用
れた有機溶剤（工程廃液）を製造現場      めています。                             しています。
で精製し、同じ工程で再利用するなど       さらに蒸留回収できない場合には、
産業廃棄物排出量を抑制する活動を       セメント製造会社の燃料として再資源
行っています。                化するなどの対策を実施しています。




環境コミュニケーション
 ステークホルダーの皆様とのコミュニケーションを通じて、皆様からの声を環境保全活動の充実につなげていきたいと考
えています。


「環境・社会報告書」の発行

 環境コミュニケーションにおける重要     トにより皆様からいただいたご意 見・                 ● ホームページでの情報発信

                  「環
なツールとして、2002 年度より毎年    ご提言については社内にフィードバック                            「環境・社会報
                                                           当社ホームページでは、
境報告書」を発行してきました。2005    し、取り組みの質の向上に役立ててい                  告書」を公開しているほか、各拠点にお
           「環境・社会
年度版からは、タイトルを           ます。                                ける環境負荷データなどの詳細な情報に
報告書」に改め、環境保全活動にとどま        「エコほっとライン」を通じて
                        また、                               ついても紹介しています。
らず社会的側面についても報告対象と                 「環境・社会
                       全国の図書館、大学などに
し、当社の取り組みを掲載しています。     報告書」を配布しています。なお、下記
 当社の活動をステークホルダーの皆                     「環
                       ホームページアドレスより、当社の
様にご理解いただくため、専門用語を      境・社会報告書」をご請求いただくこ
極力少なくし、わかりやすい報告書にな     とができます。
るよう心掛けるとともに、掲載情報の      http://www.ecohotline.com/
充実にも努めています。添付のアンケー

             これまでに発行した報告書




                                                          http://www.tok.co.jp/company/
                                                          csr/index.html




                                                                       environmental and social report 2010 22

        私たちの csr：社会との共生


        ステークホルダーの皆様から信頼される企業を目指します
           当社は、お客様、株主・投資家、従業員や地域社会をはじめとする多くのステークホルダーの皆様に支えられています。こうし
        たステークホルダーの皆様から信頼と満足を寄せられるよう、高いcsr 意識を持ち、優れた製品の提供、経営に関する情報の
        コミュニケーションの充実、働きやすい職場づくり、社会貢献活動など、さまざまな取り組みを行っています。


        従業員とのかかわり
           従業員★が生き生きと働ける職場、安全で健康に働ける職場づくりに取り組んでいます。
          ★「従業員とのかかわり」では、嘱託者を含んでいる場合は「従業員」、嘱託者を除く場合は「社員」と表記しています。



        人材活用方針


              当 社は 、創 業 以 来 一貫して   ●   事業の原点は、常に「人」であることを忘れてはならない
           「人材こそ企業の財産」を基本          ●   会社ならびに従業員相互間において、一切の差別の禁止
           方針とし、従業員すべてを貴重          ●   各種法規の遵守ならびに公平・公正な処遇
           な資産と捉え、右の事項を定め
                                   ●   技術開発型企業を目指した、創造性溢れた人材の育成
           ています。
                                   ●   成果主義に基づく、透明性を重視した人事制度



        人材育成の取り組み
        ● 人事制度                         的要素を排除し、若手の給与水準の早期向     内容などを総合的に判断し異動の可否を決
          「資格制度」    「評価制度」
               「賃金制度」                  上を可能にしています。             定する制度です。会社による一方的な配属

       「ジョブチャレンジ制度」からなる人事制                                     だけではなく、自ら職務選択域を拡大する
                                       ●評価制度                   ためのチャレンジ意欲を高めることを目的
        度のもと、人材活用方針の考え方を推
                                        社員個々の目標・テーマ設定を行い、実     としています。
        し進め、成果に基づく評価を行う働き
                                       行すべき職務および達成すべきゴールを明
        甲斐のある会社を目指しています。
                                       確化する目標管理制度を導入しています。 （2）cc（キャリアチャレンジ）制度
                                       評価は、それぞれの目標・テーマへの達成      本人が希望勤務地を選択し、本人の資質
        ●資格制度                          度による「業績評価」と、そこにいたるまで    や能力なども含め希望異動先および異動
           期待される人物像、育成、配置、ローテー         のプロセスを職務・職責ごとのコンピタン     元と調整して異動させ、原則5年を限度とし
        ションの違いによる「勤務地選択コース制」           シー（行動特性）に照らし評価する「行動評    て元の部署へ帰任させる制度です。中長期
        と、担う役割、職責の違いによる「資格等            価」の2つの組み合わせにより行われ、年齢、   的な視点から自らの成長方向と役割を認識
        級制」で構成され、優秀な人材の早期昇格            学歴、性別などによる報酬差は完全に排除     し、プロフェッショナルへの経験領域を拡
        を可能にしています。                     しています。                  大するための職務を通じた能力開発とキャ
                                                               リア意欲を高めることを目的としています。
        ●賃金制度                          ●ジョブチャレンジ制度

           能力・成果を反映した「基礎給」と職務・          自らのキャリアを主体的に考え、自己責     ●自己申告制度

        職責に応じた「職能給」の2つの組み合わせ           任で新しい職務にチャレンジしようとする      毎年度1回、社員全員が現在担当してい
        で構成されています。基礎給は、一般社員            社員を支援するためのジョブチャレンジ制     る仕事の量や質、職場環境、将来を含めた
        の場合は能力グレードに応じた「職務能力」           度を設けています。ジョブチャレンジ制度に    希望職種や希望勤務地、会社へ伝えたいこ
        と「成果（業績）」により決められ、管理職           は次の2つがあります。             となどについて申告する制度です。その結
        の場合は能力グレードに応じて要求される                                    果は担当役員まで報告され、キャリア開発
       「成果（業績）」を基本に決められます。ま        （1）fa（フリーエージェント）制度          を含めた能力開発や人材の適正配置、職場
        た、資格等級ごとに賃金の上限・下限を設             本人が希望職務を選択し関係者との面接     環境の改善策などのための基礎情報として
        定したボックス管理を行うことにより、年功           を行い、能力適性、キャリア目標、自己啓発    活用しています。



23 tokyo ohka kogyo co., ltd.

                                                                                                living together on one planet




雇用の状況
● 社員構成（単体、2010年3月31日現在）                                     ● 障がい者雇用                                  ● 再雇用制度

                    人   数         平均年齢
                                               平   均          2009年 度 末 の 障 が い 者 雇 用 率 は、             2003年4月より、希望する者で体力
                                               勤続年数
                     （名）           （歳）
                                                （年）         1.54%でした（法定雇用率1.8%以上）。                    と気力が充実し、能力がともなっている
 男    性                1,142         38.4            15.4   今後も、法定雇用率達成に向けて前向                         定年退職者（または契約満了者）全員
 女    性                 132          30.3             8.8   きな活動を進めていく方針です。                           を対象者とした「再雇用制度」を導入し
 合計または平均               1,274         37.6            14.7
                                                                                                      ています。再雇用の期間は、厚生年金の
※人数には、出向者（74名）および嘱託者（101名）                                          障がい者雇用率（年度末）
                                                                                                （%）
                                                                                                      満額受給年齢と同年齢の誕生日まで段
  は含んでおらず、当社外から当社への出向者（1名）
  を含んでいます。                                                                                            階 的に引き上げており、2009年4月か
                                                                                                      らは満65歳までとなっています。
● 従業員数の推移（年度末）
                                                      （名）
                                                                           1.58   1.66
                                                                                         1.54
                                                                                                       2010年3月末現在での再雇用者数は
                          1,850      1,848                   1.36   1.40
               1,816                                                                                  25名で、これまでの延べ人数は89名と
     1,748
                                                1,693
                                                                                                      なっています。
                      1,473       1,472                                                               ※「環境・社会報告書2009」において、2009年3月
            1,441                                            2005   2006   2007   2008   2009（年度）
1,400                                        1,375                                                      末現在における再雇用者数延べ人数を「97名」
                                                                                                        と記載していましたが、正しくは「75名」でした
                                                             「環境・社会報告書
                                                            ※「環境・社会報告書20092009 」において、
                                                                             」において、     年度末
                                                                                    20082008 年
                                                                                                       ので訂正させていただきます。
                                                              度末の障がい者雇用率を
                                                              の障がい者雇用率を       「1.58%
                                                                          「1.58%    」と記載して
                                                                                 」と記載していまし
                                                              いましたが、正しくは
                                                              たが、正しくは「1.66%」「 1.66%」でしたので訂
                                                                            でしたので訂正させてい
                                                              正させていただきます。
                                                              ただきます。
     2005      2006      2007        2008      2009（年度）
        単体          連結
※※従業員数には、
 従業員数には、単体・連結ともに当社グルー
         単体・連結ともに当社グループから
                        プか
  当社グループ外への出向者を含んでいません。
 ら当社グルー プ外への出向者を含んでいません。


労使関係

  東京応化工業労働組合は1976年に結成され、労働組合と会社はユニオン・ショップ協定を結んでいます。
  労使関係は労働組合結成当初から「労使協調」路線を継続し良好な関係にあり、2ヵ月に1回中央労使協議会を開き、経営環
境や労使の課題などについて意見交換を行っています。



働きやすい職場づくり
● 育児休職制度                                                      2010年3月末現在での育児休職制度                      より働きやすい職場づくりを推進してい
  1990年7月より「育児休職制度」を導                                       利用者は延べ55名、育児に係る勤務時                        ます。
      「生後満1歳6ヵ月もしく
入しています。                                                     間短縮制度利用者は延べ29名、チャイ
は満1歳到達後最初に迎える4月30日ま                                         ルドケアタイム利用者は延べ30名となっ                       ● 療養補償制度

でのどちらか長期まで」と法定の期間を                                          ています。                                      1993年3月より、私傷 病の療 養によ
上回る最長 2年間の休職が可能で、復職                                                      「介護休職
                                                              上記以外にも休職制度は、                            り欠勤を余儀なくされた社員を支援する
は原職または原職相当職を原則として                                             「社会貢献休職制度」を導入して
                                                            制度」                                       「療養補償制度」を導入しています。本
います。また、子供が小学校就学の始期                                                    「ドナー休暇制
                                                            おり、休暇制度として、                               制度は、有給休暇を消化し終えてしまっ
に達するまでは、勤務時間短縮制度を                                            「子の看護休暇制度」も導入してい
                                                            度」                                             「働きたくても働けない私
                                                                                                      た場合でも、
利用することもできます。さらに、2007                                        ます。                                       傷病の療養による欠勤（療養欠勤）」に
年10月よりチャイルドケアタイム（フレッ                                          2005年度には、次世代育成支援対策                      ついては、短期療養、長期療養または特
クスタイム制度）を導入し、育児支援の                                          推進法に基づく行動計画を策定し、従                         別長期療養に区分し、それぞれの区分
充実を図っています。                                                  業員が仕事と家庭の両立ができるよう、                        に応じて賃金を補償します。




                                                                                                                 environmental and social report 2010 24

        私たちの csr：社会との共生




        ● ならし勤務制度                ● 失効有給休暇積立制度                          を目的として2008年4月に導入されまし
           2005年4月より、私傷病により1ヵ月    「失効有給休暇積立制度」は、期間内                    た。0.5日単位で利用ができ、1年間に積
        以上にわたり連続して休んでいた者が        に利用できずに失効した年次有給休暇                     立可能な最大日数は5日間で、最大30日
        無理なく職場に復帰できるよう支援す        を積み立てておくことにより、私傷病の                    間の積み立てが可能です。
        ることを目的に「ならし勤務制度」を導       際、年次有給休暇を有効利用すること
        入しています。本制度では、職場復帰か
        ら2ヵ月間を限度として、勤務時間を短
                                  web
                                        従業員との
                                        かかわり >>>   http://www.tok.co.jp/company/csr/com-activity/employees.html
        縮することができます。




        労働安全衛生
        ● メンタルヘルスケア              配布し、セクシャルハラスメント防止に                                      労働災害度数率★の推移

           ストレス社会といわれる現代にあって、    関する教育を実施しています。
                                                                                                          1.35
        残念ながら当社においてもメンタル面の          「セクシャルハラスメントに関す
                                  また、                                       1.06         1.02
                                                                                                            1.10

        原因により体調を崩す従業員が増加し、       る細則」を規程化し、対応窓口や発生                       1.01
                                                                                       0.88
                                                                                                     1.09          1.12
                                                                                                                               0.99
        メンタルヘルスケアの重要性が高まって       後の対応手順を明確にしています。                           0.90
                                                                                                                   0.84
                                                                                                                               0.72
        います。                                                                             0.67

           こうした状況の中、2004年4月から東   ● 労働災害防止活動
                                                                                                                 0.35
        京応化工業健康保険組合の健康増進事         拠点ごとに「安全衛生委員会」を設                                                                              0.00

        業として、外部にメンタルヘルスも含め       け、労働災害防止に向けた活動を行い、
                                                                           2005          2006        2007          2008        2009（年度）
        た相談窓口を設け、必要に応じて面接相       計画的に従業員の教育・訓練を実施し
                                                                                東京応化             化学工業              製造業
        談も行っています。会社へはプライベート      ています。また、拠点間の情報交換など
                                                                        ■                 ■                 ■




                                                                         ★ 度数率：100万延実労働時間当たりの労働災害による死傷
        情報が一切伝わらず、家族に関する悩み       を目的に労働災害防止活動を統括する                         者数で、災害発生の頻度を表す。

        も含め、気軽に相談できる環境を整えて       「安全衛生連絡会」を設置しているほか、                     ※ 度数率＝（労働災害による死傷者数／延実労働時間数）
                                                                                ×1,000,000
        います。また、各拠点でも、メンタルヘル      事故や労働災害が発生した場合の緊急                         労働災害による死傷者数とは、1日以 上の休業を必要とし
                                                                           た死傷者をいう。
        スに関する講習会の開催や資料の配布・       時処置についてもマニュアルを整備し適
        回覧など、従業員教育を進めています。       切に対処できる体制になっています。
                                                                                         労働災害強度率★の推移
                                  2009年度は、休業を必要とする労働
        ● セクハラ対策                 災害は発生しませんでした。今後も労働
                                                                                              0.67
           セクシャルハラスメントの防止 策お     災害はもちろん、労働災害リスクを「0
        よび是正処置として、全従業員に「セク       （ゼロ）」にするため、全社を挙げて労働
        シャルハラスメント防止ハンドブック」を      災害防止活動に取り組んでいきます。

                                                                                         0.11            0.10      0.10        0.13
                                                                           0.09
                                                                        0.07                              0.04                    0.08
                                                                                         0.10                           0.07
           topics                                  自 衛消 防隊                                       0.002
                                                                                0.00                               0.00        0.00

                                                                           2005          2006        2007          2008        2009（年度）
           各製造拠点では、数種の消防用大型ポンプ、消火栓、
                                                                                東京応化            化学工業               製造業
        消火薬剤を常備し、万が一火災などが発生した場合、
                                                                        ■                 ■                 ■




        直ちに出動して公共の消防隊が到着するまでに初期消                                         ★ 強度率：1,000延実労働時間当たりの労働損失日数で、災害の
                                                                           重さの程度を表す。
        火を行う自衛消防隊を置く体制を整えています。
                                                                         ※ 強度率＝（延労働損失日数／延実労働時間数）×1,000
           自衛消防隊員は、地域の消火技術大会に参加し、習                                         延労働損失日数とは、労働災害による死傷者の延労働損失日
                                                                           数をいう。
        得した消火技術を披露して優秀な成績をおさめるとと                                           労働損失日数は、次の基準により算出する。
        もに、技術や知識の相互交換を通じて日々研鑽に努め                                          死亡 ........................ 7,500日
                                                                          永久全労働不能 ....... 身体障害等級1〜3級の日数（7,500日）
        ています。                                                             永久一部労働不能 .... 身体障害等級4〜14級の日数
                                                                                                    （級に応じて50〜5,500日）
                                                                          一時労働不能........... 暦日の休業日数に300／365を乗じた日数

                                                                                             「労働災害動向調査」
                                                                         ※ 化学工業・製造業データ出所：厚生労働省
25 tokyo ohka kogyo co., ltd.

                                                    living together on one planet




お客様とのかかわり
 お客様のニーズに合った製品、そして、安心して使っていただける製品を提供することで、信頼関係の構築、満足度の向上
に努めています。



お客様とのコミュニケーション

 当社の対応についてお客様より客観的な評価をいただくことを目的に、アンケートを実施しています。アンケートの結果は、
営業担当者だけでなく関係部署にもフィードバックし、具体的な改善・対策書を作成し、更新・変更を図っています。



品質管理の取り組み

 品質面や機能面において優れた製品・    異常の早期発見と製造工程の安定化に                       率よく、しかも高品質な製品を製造で
サービスを提供するため、新規開発製     努めています。                                 きる環境が整い、今後も継続的な品質
品に対し早期にリスクアセスメントを      最先端フォトレジストの量産工場で                       改善を推進していきます。
行うなど、量産立ち上げ初期から安定     ある郡山工場においては、品質、工程                                     （品質マネジメント
                                                                 各工場は iso9001
した製品品質を確保するための活動を     管理のさらなる向上を目指し、2006 年                    システムの国際規格）認証を取得済み
行っています。また、既存製品について    度より mes を導入し運用を開始しま
                               ★
                                                              で、すべての部署が参画する体制のも
も、品質安定性のモニタリングを行い、    した。このシステムの導入によって、効                      と、各種会議を定期的に開催し、品質
                                                              マネジメントシステムの有効性に関する
              品質に関する会議体系図                                     伝達、意見交換を行うなど、全社一丸
                                                              となった品質管理に取り組んでいます。
                                                                 今後もお客様満足度の向上を目指し、
                                                              信頼性の高い品質マネジメントシステム
                                                              の継続的な改善に注力していきます。

                                                              ★ mes：manufacturing execution system（製造
                                                                実施システム）の略称。オーダーの発注から製品
                                                                の完成にいたるまで、生産活動を管理し最適化す
                                                                 るための情報を提供するシステムのこと。




  topics                                                                     東 京応 化セ ミナ ー



   最新情報の交換、お客様のニーズ把握の機会として、1980年度より毎
  年度1回、外部講師による講演のほか、当社の技術者から新技術・新製
  品を紹介する「東京応化セミナー」を開催しています。
   2009年度は第30回となる節目を迎え、約200名のお客様にご出席い
  ただきました。




                       web
                             お客様との
                             かかわり >>>   http://www.tok.co.jp/company/csr/com-activity/customers.html




                                                                                  environmental and social report 2010 26

        私たちの csr：社会との共生




        地域社会とのかかわり
          「よき企業市民」として、事業を展開している各地域とのふれあい・コミュニケーションに努め、ボランティア活動
        や教育支援など、さまざまな社会貢献活動を行っています。


        地域清掃活動                                                       工場見学会

           国内各製造拠点において、事業所周        る天然記念物ミヤマキリシマ保護のた                  2009 年度には、郡山工場において地
        辺の清掃活動を実施し、従業員の環境          めの清掃活動を実施するなど地域に密                 元の高校生を工場に招いて工場見学会
        意識の向上に努めています。特に、阿蘇         着した社会貢献活動を行っています。ま                を実施し、製品や設備の説明を通じた
        工場では阿蘇山の外輪山に群生してい          た、相模事業所では近くを流れる相模                 教育支援活動を行いました。
                                   川の清掃活動や廃棄物の不法投棄のパ
                                   トロール活動に参加するなど、地域の美
                                   化運動に積極的に取り組んでいます。
                                     海 外 で は、米 国 の 子 会 社 t o k y o
                                   ohka kogyo america, inc.
                                   （oregon plant）において、工場周辺の
                        阿蘇工場       清掃活動を実施しています。                        工場見学会の様子（郡山工場）




        ボランティア活動                   夏休み親子昆虫教室
           2009年11月に開催された第4回湘南       2009年8月、御殿場工場内にあるビ
        国際マラソンに給水作業などのボラン          オトープ★（「トンボ池」）において、地
        ティアとして参加しました。同大会には、        元の子供たちやその父兄の方々が参加
        当社従業員もランナーとして多数参加し         した「夏休み親子昆虫教室」を実施しま
        ています。                      した。
                                     今後もトンボ池を通じて、地道な環境
                                   保全活動、社会貢献活動を続けていき
                                   たいと考えています。
                                   ★ ビオトープ：ドイツ語で「生物」を表す「bio」と
                                    「場所」を表す「top」の合成語で、
                                                     「野生動植物           池の生物を観察する様子（御殿場工場）
                                     の生息する空間」を意味する。
              第4回湘南国際マラソンボランティア




        赤十字献血活動                      （相模事業所・湘南事業所）
                                   納涼祭

           各事業所では毎年1〜2回献血活動を         2010年8月に湘南事業所に隣接して
        実施しています。2009年度も多くの従        いる当社社宅・独身寮の敷地内におい
        業員が献血に協力しました。              て、第24回目となる納涼祭を開催しまし
                                   た。近隣住民やお取引先とのコミュニ
                                   ケーションの場として多くの方々にお越
                                   しいただき、従業員による模擬店や盆
                                   踊りも行われ、子供から大人まで楽しん
                                   でいただけました。

                                                                             納涼祭
                        献血活動（本社）



27 tokyo ohka kogyo co., ltd.

                                                     living together on one planet




労働組合のボランティア活動

 東京応化工業労働組合では、上部団      福祉法人「下野三楽園」との交流が始ま
体であるuiゼンセン同盟の社会貢献活     り、毎年施設内のグラウンドに茂る雑草
       「愛の1円玉募金活動」
動の一環として、               の刈り取りを支部ボランティアとして取
「小さなお宝回収キャンペーン」などを実    り組んでいます。刈り取り後は、施設の
施しています。宇都宮支部では、2003    子供たちとソフトボールを行い、より良
年の第58回「愛の1円玉募金活動」の寄    い交流を深めています。
贈をきっかけに、宇都宮市にある社会
                                                                  労働組合ボランティア活動（宇都宮支部）




自動販売機の売上の一部を           エコキャップ活動でワクチンを
植林事業に寄贈                世界の子供たちへ

 当社は、飲料販売会社と契約を交わ       相模事業所では、社会貢献活動の一                       贈する活動を進めています。寄贈した
し、相模事業所に設置している自動販      環としてペットボトルのキャップを集め                      キャップはリサイクル事業会社へ売却
売 機の売 上から一 部を社団法 人国土   てnpo法 人「reライフスタイル」に寄                    され、その収益金は認定npo法人「世
緑化推進機構に寄付する活動を行って                                              界 の子どもにワクチンを 日本 委員 会
います。寄付金は、国内外のさまざまな                                           （jcv）」に寄付され、世界の子供たち
                 ・
「森づくり（森林整備、緑化推進など）                                             にワクチンを贈るために役立てられま
人づくり（森づくりリーダー育成、子供                                             す。また、キャップのリサイクルは焼却
たちへの環境教育など）」に活かされて                                             処分に比べ二酸化炭素の排出を削減で
います。                                                           きるため、地球環境の保全にも貢献で
                                                               きます。


                          ペットボトルキャップ 専用回収box




財団法人東京応化科学技術振興財団

 財団法人東京応化科学技術振興財団       2009年 度 は33件、総 額15百 万 円 の
は、1987年5月に設立され、産業・経済   助成を行い、設立から2010年6月までに
の発展に貢献することが期待される科      580件、総額428百万円の助成を行って
学技術に関する研究および交流ならび      います。
に青少年の育成に対して助成を行い、科      各種助成事業などの詳細につきまし
学技術の向上・発展を図り、人類の平      ては、本財団のホームページをご覧くだ
和と繁栄に貢献することを目的としてい     さい。
ます。また、特に優れた功績を挙げられ     http://www.tok-foundation.or.jp/                        向井賞の表彰

た研究には科学技術賞として「向井賞」     index.html                              ※「向井賞」は、東京応化工業株式会社の設立者で
の表彰を行っています。                                                    本財団の設立代表者でもある向井繁正氏の名前に
                                                               由来しています。




                        web
                               地域社会との
                               かかわり >>>   http://www.tok.co.jp/company/csr/com-activity/community.html




                                                                                   environmental and social report 2010 28

        私たちの csr：社会との共生
                                                                             living together on one planet




        株主・投資家の皆様とのかかわり
           企業価値を高め持続的成長が可能な企業を目指し、利益還元を経営上の重要課題の 1 つと位置づけて、株主・投資
        家の皆様からの信頼と期待に応えていきたいと考えています。また、経営の透明性を保つため、株主・投資家の皆様へ
        の適時・適切な情報開示にも努めています。

        株主還元について

           株主の皆様への利益還元を経営上の                            しつつ連結配当性向20％以上の配当を                      1株当たり年間配当金の推移
        重要課題の1つと位置づけ、長期的な視                             継続的に実施することを基本方針とし                                    36         36         35
                                                                                                33
        点に立ち、業績や財政状態などを総合                              ています。また、長期的な見地から株主                                                                    30
                                                                                     27
        的に勘案したうえで、企業競争力の強                              還元策として自己株式の取得を弾力的                                         108
                                                                                                     105                    82
        化や収益の拡大に不可欠な内部留保を                              に実施することとしています。                     72

        確保するとともに、現在の水準を考慮                                                                                                                         2
                                                                                                                                       ▲15


                                                                                    2004        2005       2006        2007      2008        2009（年度）
                                                                                       1株当たり年間配当金（円）
                                                                                   ■
                                                                                       連結営業利益（億円）



        適時・適正・公正な情報開示
           株主や投資家の皆様に経営戦略・業                                          （株式
                                                       決権電子行使プラットフォーム」             ご覧いただけるよう、ホームページのir
        績などの会社情報を適切にご理解いた                              会社icj運営）へ参加しています。           情報サイトで動画配信を行っています。
        だくため、適 時、適 正、かつ 公平な情
        報開示の徹底に取り組んでいます。また、                            ● 各種イベントの開催                 ●“わかりやすい”ツールの作成

        こうした取り組みを通じて皆様からいた                                機関投資家・証券アナリスト向けの          株 主や投 資 家の 皆 様とのコミュニ
        だいたご意見・情報は、経営や事業運営                             決算説明会や施設見学会を開催してい           ケーションツールとして、報告書（日本
        の参考とさせていただいています。                               るほか、個別のミーティングにも常時対          語版）やアニュアルレポート（英語版）
                                                       応しており、2009年度は200件を超え        を発行し、また、ホームページには各種
        ● 開かれた株主総会
                                                       る取材に対応しました。年2回の決算説          情報を随時掲載しています。いずれの
           より多くの株主の皆様に出席いただ
                                                       明会の模様は、個人投資家の皆様にも           ツールも、わかりやすさを重視し、内容
        けるよう、株主総会の集中日とは異な
                                                                                   の充実に努めています。
        る日程で株主総会を開催しています。ま
        た、株主総会の議題を十分に検討いた
        だくため、法定日程よりも早い、株主総
        会開催日の3週間前に招集通知を発送
        するとともに、同日、招集通知のデータ
        を当社ホームページに掲載しています。                                           決算説明会
           さらに、株主の皆様が迅速かつ的確                                                                                                 第80期 報告書

        に議決権を行使できる環境を提供する
        ため、2007年より「議決権行使のit化」                                                       アニュアルレポート
                                                                                               2010
        を導入するとともに「機関投資家向け議



                                                               アナリスト工場見学会



           web       ir 情報 >>>   http://www.tok.co.jp/ir/index.php




29 tokyo ohka kogyo co., ltd.

第三者意見・編集後記                                third party opinion and editor’s note




第三者意見

                              の面からも環境対策が推進されており、        野における製品拡充も読みとれます。こ
                              環境負荷低減が企業存続のキーワード         の本業を通じた環境活動を推進してい
                              になってきました。                 くとともに、従業員の皆さん一体となっ
                               昨年に引き続き、東京応化の「環境・        たcsr活動を継続することが企業の発
                              社会報告書2010」を読む機会を得まし       展につながると思います。昨年も課題の
                              た。一昨年に発生した世界同時不況か         1つとして指摘した海外子会社も含めた
                              ら業績面では回復途上にあると推測さ         グループでのデータ収集に早期に取り
     国立大学法人 信州大学・教授           れますが、企業の変革過程であるとして        組み、さらなる活動の充実を一丸となり
       農学部応用生命科学科
                              も、csrへの取り組みは停滞すべきもの       図っていかれることを期待します。
      農学博士 廣田   満氏
                              ではありません。飛躍的な取り組みを行          依然として、先行きが不透明な事業
 昨年末に開催されたcop15、本年10          うのは難しい時期ではあると思います         環境が続くことが予想されますが、東京
月に開催が予定されているcop10（生           が、国内外の法規制に沿い、環境負荷         応化には化学メーカーとして、自社の強
物 多様 性 条 約 第10回 締 約 国 会 議）な   低減活動に真摯に取り組んでいくこと         みである最先端の技術力を活かし、化
ど、地球環境問題にかかわる国際的な             が、社会に対して責任を負った企業とし        学物質の適正な管理のもと、事業活動
取り組みは、ますます加速しています。            て、評価を得ていくことにつながると思        を通じた社会貢献を意識して、ステーク
また、日本国内においても低炭素社会             います。                      ホルダーからの期待に応えていただきた
の実現に向けた改正省エネ法や東京都              また、今回の報告書では、従来から         いと思います。
における「温室効果ガス排出総量削減             の環境配慮型製品に加え、世界的に市
義務と排出量取引制度」など、法規制             場拡大が見込まれる創エネ・省エネ分


第三者意見をいただいて

                               今年度も廣田先生から貴重なご意見           今年度におきましては、内外でますま
                              をいただき、大変ありがたく存じます。        す活発化する法規制に対応し、環境改
                               昨年度は当社におきましても厳しい         善活動に真摯に取り組むことはもちろ
                              事業環境下ではありましたが、企業と         んのこと、廣田先生のご意見にありま
                              しての社会的責任を果たすべく、微力         すように、当社の得意分野でもある技
                              ながらも低炭素社会を目指した環境改         術開発の創出により、創エネ・省エネ
                              善活動を進めてまいりました。特に構         分野における製品の拡充を図ることで、
                              造改革を実行する中で、生産形態の見         広く社会に貢献できる環境改善活動に
    材料事業本部 生産管理統括部
    生産管理部長 勝又
                              直しによるエネルギー使用の効率化に         取り組んでまいります。そして、全社一
                 直也
                              取り組む機会を得、エネルギー使用量、        丸となったcsr 活動を着実に進めるこ
                              二酸化炭素排出量の削減につなげるこ         とにより、ステークホルダーの皆様から
                              とができました。                  の期待に応えていく所存です。


 編集後記

「 環境・社会 報告書2010」をご覧い          なコミュニケーションを図るためのツー        目指していきますので、添付のアンケー
ただき、ありがとうございました。              ルとして作成しています。また、ホーム        トで、率直なご意見やご感想をお聞か
 本 報告書は、当社グループの環 境・           ページにおいて詳細情報を掲載してい         せいただければ幸いです。
社会活動をステークホルダーの皆様に             ますので、あわせてご覧ください。今後                                  2010 年 8月
わかりやすく伝えるとともに、積 極 的           もよりわかりやすく、充実した報告書を              生産管理部        安全環境管理室




                                                                    environmental and social report 2010 30

      http://www.tok.co.jp/


お問い合わせ先

生産管理部       安全環境管理室




2010年8月発行
3000 nir
