環境報告書

2014

環境報告書 2014       目次
 ■ トップメッセージ …………………………………………………………………………………… p 3
 ■ 環境報告書の編集にあたって ……………………………………………………………………… p 4
 ■ 特集1   豊かな自然環境と調和したまちづくり「二子玉川ライズ・第2期事業」 …………… p 5
 ■ 特集2   家庭の省エネで地域を活性化するプロジェクト………………………………………… p10
 ■ 特集3   鉄道車両への「led車内照明」の導入…………………………………………………… p17
 ■ トピックス
  東急キャピトルタワー「屋上・壁面・特殊緑化技術コンクール」国土交通大臣賞 受賞 …… p21
 ■ 東急電鉄の環境方針 ………………………………………………………………………………… p23
 ■ 環境マネジメント …………………………………………………………………………………… p24
  環境マネジメントシステム
  東急グループの環境マネジメント
  環境監査・第三者審査
  環境教育
 ■ 環境関連法規制等の順守状況 ……………………………………………………………………… p31
 ■ 環境パフォーマンス ………………………………………………………………………………… p33
 ■ 環境会計 ……………………………………………………………………………………………… p35
 ■ 環境負荷データ ……………………………………………………………………………………… p37
  消費と排出のフロー（2013年度 環境負荷データ）
  全社合計エネルギー・資源使用量、廃棄物排出量
  対象事業所一覧
 ■ 地球温暖化対策 ……………………………………………………………………………………… p50
  鉄道事業の取り組み
  不動産事業の取り組み
  その他事業の取り組み
 ■ 資源の有効利用と化学物質の管理 ………………………………………………………………… p65
  鉄道事業の取り組み
  建築廃棄物のリサイクル
  有害危険物の取り扱い
 ■ 周辺環境との調和 …………………………………………………………………………………… p69
  鉄道事業の取り組み
 ■ 生物多様性の保全 …………………………………………………………………………………… p72
  地域の皆さまとともに
 ■ 環境コミュニケーション …………………………………………………………………………… p73
  ステークホルダーとの良好なコミュニケーションに向けて
 ■ 東急電鉄の環境活動のあゆみ ……………………………………………………………………… p75
 ■ 東急グループ環境負荷データ ……………………………………………………………………… p77
 ■ 東急グループ環境賞   2014年 表彰 ……………………………………………………………… p79
 ■ 第三者意見 …………………………………………………………………………………………… ｐ89

              東京急⾏電鉄株式会社
              取締役社⻑




「環境報告書2014」の発⾏にあたり、ごあいさつ申し上げます。

当社は、鉄道事業を基盤とした「街づくり」を本業としており、住まう⽅々が⻑く幸せである⽣活空間・都市空間を築
いていくことを使命としております。この「街づくり」において、環境への配慮は⽋くことのできない重要な要素であ
ることを、⻑きにわたる事業の歴史のなかで、常に念頭に置いてまいりました。多摩⽥園都市の開発における緑豊かな
公園等の整備、東急線沿線での苗⽊プレゼント（1972〜2011年、2012年からは「みど＊リンク」アクションとして継
続）、とうきゅう環境財団の設⽴（1974年）など、独⾃の取り組みに早くから着⼿したことはその表れです。また、
1997年に制定した「東急グループ経営理念」には、「⾃然環境との融和をめざした経営を⾏う」ことを謳い、環境問題
への対応が経営における重要課題であることを明⽰するとともに、継続して事業活動に伴う環境負荷低減に努めていま
す。

当社の基幹事業である鉄道は環境負荷の⼩さい、すなわち環境優位性の⾼い公共交通機関と評価されています。今後も
継続して、鉄道⾞両や駅の省エネルギー化に取り組むとともに、鉄道の利⽤を促進し、社会全体の環境負荷低減につな
げていきます。また、不動産事業では建物の省エネ性能の向上、⻑寿命化に加え、街全体としての環境負荷低減を追求
してまいります。渋⾕駅周辺再開発の核となる「渋⾕駅 駅街区開発計画」は今年7⽉に着⼯し、⼆⼦⽟川東第⼆地区
市街地再開発事業は来春の開業を予定しております。東急グループの持続的成⻑の礎となるプロジェクトが着実に進捗
しております。こうした開発においても、⾃然環境に配慮した豊かな街づくりを⽬指して進めていきます。特に⼆⼦⽟
川の再開発においては、樹⽊などの植⽣を全体の95％まで地域固有の在来種としており、⽣態系の維持・保全計画が公
益財団法⼈⽇本⽣態系協会の評価認証制度において、最⾼ランクのaaaを取得しました。

東急グループ各社においても、環境経営の⾼度化を⽬指し、環境マネジメントシステムの構築に積極的に取り組んでい
ます。当社をはじめ11社1学校法⼈がiso14001の認証を取得しており、各社の施策の質の向上を促すため、環境関連
⽬標・環境負荷データなどの共有、グループ内の環境表彰制度などを⾏っています。

近年、国内外に甚⼤な災害をもたらしている異常気象は、地球温暖化の影響が⼀因であると考えられており、環境問題
に対する地球規模での対応は待ったなしの状況です。企業活動においても、より⾼度な環境経営の推進が求められてお
ります。
当社および東急グループは、環境活動を企業継続のための重要な活動であると認識し、安全で快適な⽣活環境を創造
し、次世代に引き継いでまいります。
引き続き当社ならびに東急グループの事業活動にご理解、ご⽀援を賜りますよう、お願い申し上げます。

                                                    2014年9⽉

                                                            3

1. 環境報告の⽅針
 当社はステークホルダーの皆さまと良好なコミュニケーションを図るため、本ウェブサイト「環境報告書2014」
 により環境に関する⽅針、計画、活動、結果を開⽰いたします。

2. 報告の範囲
 当社の環境パフォーマンス情報と取り組みに関する情報のほか、⼀部東急グループの情報を掲載しています。

3. 報告対象の期間
 原則として、2013年度（2013年4⽉1⽇〜2014年3⽉31⽇）を対象としていますが、⼀部に2012年度以前の情報
 や2014年度の情報を含んでいます。

4. 参考にしたガイドライン
 「環境報告書2014」の作成に当たっては、「griサステナビリティ･レポーティング･ガイドライン第4版」「環境
 省環境報告ガイドライン2012年版」を参考にしました。




                                                               4

都⼼に近く東京の⻄の⽞関⼝でありながら、多摩川の豊かな⾃然に恵まれた街「⼆⼦⽟川」。世⽥⾕区がこの「⼆⼦⽟
川駅周辺地区」を広域⽣活拠点に位置付け、再開発を始めてから約30年。当社はこの⼤規模な再開発事業に組合員およ
び参加組合員として携わってきました。
2011年3⽉に開業した第1期事業に続き、第2期事業となる商業施設（⼆⼦⽟川ライズ・ショッピングセンター・テラス
マーケット）やオフィスなどを含む複合施設が、2015年春に竣⼯します。⻑年にわたる再開発事業がゴールを迎えると
き、“⾃然と共⽣しながら成⻑を続ける街“が、その新しいスタートをきることとなります。




開発コンセプトは「⽔と緑と光」

「⼆⼦⽟川ライズ」は、「⽔と緑と光」を開発コンセプトに、⽥園都市線・⼤井町線⼆⼦⽟川駅周辺の約112,000㎡の
エリアで⾏われている⼤規模な再開発事業です。
2015年春に竣⼯する⼆⼦⽟川ライズ・第2期事業では、東京都23区内で最⼤級の再開発事業でありながら、敷地に占め
る緑地率を40％以上確保しています。
低層棟上部には約6,000㎡のルーフガーデンを設け、地域の植⽣を再⽣するなど、施設全体で豊かな⾃然を感じられる
空間を提供します。この「⼆⼦⽟川ライズ・第2期事業」と⼆⼦⽟川公園の完成により、既に完成している「⼆⼦⽟川
ライズ・第1期事業」から多摩川河川敷までの回遊性が確保され、もうひとつの開発コンセプトである「都市から⾃然
へ」の流れが実現します。




                                                           5

周辺環境と⽣物多様性に配慮したデザイン

第2期事業では、地域の⽣態系や歴史・⽂化を⽣かし、地域環境の価値を創出する「エコミュージアム」という新た
な試みのもと、ランドスケープが計画されています。

多摩川の河岸段丘や武蔵野台地、国分寺崖線、等々⼒渓⾕など周辺の豊かな⾃然を取り込み、変化に富んだ地勢を
積極的に反映させることで、⽣態系をつなぐ⽣物ネットワークの基盤を構築します。




         多摩川河川敷から、国分寺崖線、等々⼒渓⾕の⽣態系をつなぐ役割も果たします



地被植物や樹⽊などの植⽣は、全体の95％を地域固有の在来種から構成し
ます。加えて研究者と連携のもと、現在は環境省のレッドデータブックに
指定される多摩川の草花の代表格「カワラノギク」の苗を育成し、竣⼯に
合わせ植栽を⾏うことによって、⽣物多様性の価値は事業施⾏前と⽐べて
⼤きく上回ります。このように地域の⾃然や⽣態系を体感し、学ぶことの
できる施設づくりを⽬指しています。


                                         絶滅危惧種 カワラノギクの花




                                                種⼦から苗を育成中



⽣態系の維持･保全計画に対する、第三者評価

これらの多摩川の⽣態系を維持・保全する計画が評価され、公益財団法⼈ ⽇本⽣態系協会による評価認証制度
「jhep（⽇本ハビタット評価）認証」において、最⾼ランクのaaaを取得しました。今回の認証は、再開発事業に
対する認証の中では最⼤⾯積です。




                                                         6

jhep認証とは、アメリカで開発された野⽣⽣物の⽣息地（ハビタット）の観点から、⾃然環境を定量的に評価する
環境評価⼿法をもとに、⽇本⽣態系協会が改良を加えて構築したものです。⽣物多様性の取り組みを客観的に評価
し、効果的な取り組みが普及することを⽬的としています。




最⾼評価aaaを認証しました

第2期事業では、「事業施⾏前の過去」と「事業施⾏後の未来」を⽐べた結果、事業前と⽐べて⽣物多様性の価値が
⼤きく上回ることが予測されます。その点が評価され、最⾼評価aaaの取得につながりました。




         植栽の分布（左：竣⼯時、右：竣⼯から50年後） 提供：(公財)⽇本⽣態系協会




                                                        7

第２期事業 では、⽣物多様性の実現を図るとともに、⼆⼦⽟川の豊かな⾃然を⾝近に体感できる、潤いあふれる空
間づくりを⽬指します。




              緑と⽔をつなぎ、今を未来へとつなぐためのゾーニング




                                                       8

⽔と緑を感じる、4つのゾーン

４つのエリアにゾーニングした低層棟上部のルーフガーデンには、多摩川の⽣き物の⽣態系が学べる「めだかの
池」や、⼟に触れ植物を育てながら⾷育にも役⽴つ「菜園広場」、広々とした芝⽣に⼩川が流れる「原っぱ広
場」、多摩川の⼣暮れを ゆったりと眺められる「⻘空デッキ」を設け、施設全体で⽔と緑のつながりを感じられ
る潤いあふれる空間を提供します。




【めだかの池】                       【菜園広場】
 多様な⽣き物が棲み、多摩川の⽣態系が学べるビオトープ    ⼟に触れ、育てる楽しみを感じながら⾷育にも貢献する




【⻘空デッキ】                       【原っぱ広場】
 多摩川の⼣暮れや花⽕を眺められる              広々とした芝⽣と⼤きな空、多摩川の⾵景も満喫できる




                                      画像提供：⼆⼦⽟川東第⼆地区市街地再開発組合




                                                           9

「次世代郊外まちづくり」は、2012年4⽉に提携した協定に基づき、横浜市と当社が、⽥園都市線沿線の既存の住宅地
を舞台に進めているまちづくりプロジェクトです。⼈⼝減少や⾼齢化社会を迎える⼤都市近郊の住宅地におけるさまざ
まな課題を、地域住⺠・⾏政・⼤学・⺠間事業者の連携・協働によって解決する新しい⼿法を取っており、2013年6⽉
には、これまでの取り組みや検討成果をまとめた「次世代郊外まちづくり基本構想2013―東急⽥園都市線沿線モデル地
区におけるまちづくりビジョン―」を発表し、良好な住環境とコミュニティの持続・再⽣を実現するビジョンを提⽰し
ました。




⽬指すまちの将来像

「次世代郊外まちづくり」では、良好な住環境とコミュニティ持続・再
⽣が実現した郊外住宅地を「wise city（ワイズシティ）」と名付け、
⽬指すまちの将来像として掲げています。「wise city」とは、
<wellness＆walkable><intelligence＆ict><smart・sustainable＆
safety><ecology・energy＆economy>の頭⽂字をとった造語です。
wiseという⾔葉には「賢い、賢明な」という意味もあり、wiseの要素
を実現することで「賢いまちづくり」を⽬指す、という思いも込められ
ています。




                                                           wise city-⽬指すまちの将来像



スマートコミュニティ推進部会

「スマートコミュニティ推進部会」は、「次世代郊外まちづくり」の主要な取り組みとして、快適かつ省エネルギーな
街づくりを⽬指して、既成市街地における⽣活者中⼼のスマートコミュニティ化を⽬的に設置された組織で、当社を含
め8社の企業が参画し、この部会を中⼼として、地域住⺠・商業者などと連携したさまざまな検討を進めています。




                                                                            10

「次世代郊外まちづくり」として2013年度は8つのリーディングプロジェクトを推進しましたが、そのひとつとし
て、たまプラーザ駅北側地区を中⼼に、地域全体で省エネ意識の向上を⽬指す「家庭の省エネプロジェクト」を始
動しました。

「家庭の省エネプロジェクト」とは、地域の皆さまにネット登録型の住宅エネルギー使⽤量⾒える化プロジェクト
に参加いただき、⽬標を持って省エネ活動に取り組んでいただくとともに、節電量などに応じてポイントを発⾏し
て、地域の店舗で利⽤可能なチケットと交換し、地域経済の活性化も図る取り組みです。2013年度は夏期（7〜9
⽉）、冬期（11〜1⽉）と２回にわたり実施しました。




家庭の電⼒・ガス使⽤量を「⾒える化」

プロジェクト参加者には、電⼒・ガス会社のサービスとの連携によって、インターネット上で家庭でのエネルギー
使⽤量が分かる「⾒える化」サイトを提供。参加住⺠が⾼価な機材を購⼊することなく、気軽に省エネ活動に参加
できるよう⼯夫しています。




                 お⼿軽版電⼒・ガス使⽤量⾒える化を実現


                                                        11

地域通貨「プラ」の発⾏

⼀⽅、たまプラーザ駅周辺の商業施設（東急百貨店、東急
ストア、たまプラーザ テラス、イトーヨーカドー、各商
店街ほか）と協⼒し、地域通貨を利⽤できる仕組みをつく
り、駅周辺の経済活性化を図りました。こういった仕組み
により、家庭の省エネが街全体の活性化につながり、他に
類を⾒ない参加者数を集める省エネ・co2削減プロジェク
トとなりました。
                              地域通貨「次世代郊外まちづくりポイント」のチケット



スマートコミュニティ推進部会による「家庭のエコ診断」

夏期プロジェクトでは、「スマートコミュニティ推進部会」参画企業による、省エネ啓発のための無料エネルギ
ー診断を実施しました。診断員が、無料で家庭のエネルギー使⽤状況を診断し、その⽅にあったオーダーメード
の省エネ対策を提案しました。




           「家庭のエコ診断」の様⼦       「家庭のエコ診断」実施中のpc表⽰例




環境省委託事業2件採択

これら公共性のある取り組みは、環境省の委託事業として2件の採択を受け実施しました。
「平成25年度家庭エコ診断推進基盤整備事業」
「平成25年度地域における市場メカニズムを活⽤した取組モデル事業」




                                                      12

1,200世帯以上の住⺠の参加

住⺠参加型プロジェクトである「次世代郊外まちづくり」では、地域住⺠との深い協⼒関係を当初から築き上げてき
ました。夏期プロジェクトの申し込みは、モデル地区全体で約6,500世帯に対し、245世帯申し込み（3.8％）と、国
内の類似した活動と⽐べて⾮常に⾼い参加率を記録。冬期プロジェクトではさらに規模を拡⼤し、1,211世帯が申し込
み（モデル地区内366世帯（5.7％））、継続率は84.5％とほとんどの⽅が継続して参加されました。1つの駅を中⼼
とした狭いエリアの中で、⾮常に多くのご家庭に参加いただくことができました。




                                         申込世帯の推移




                                        地域住⺠への告知活動の様⼦



           類似の取り組みにおける参加率




                                                        13

杉の⽊約4,700本分のco2排出量を削減

夏期プロジェクトの節電活動により、co2換算で3.5t、冬期プロジェクトの省エネ活動では、co2換算で62.3t、
合計で65.8tのco2排出量を削減できました。これは杉の⽊に換算すると約4,700本分となります。




          夏期プロジェクトの成果              冬期プロジェクトの成果




280万円以上の地域通貨が流通

省エネ達成で得られた地域通貨を地域住⺠にご利⽤いただいた結果、たまプラーザ駅周辺の商業施設で、夏期プ
ロジェクト期間中に26万円、冬期プロジェクト期間中に262万8,000円、合計288万8,000円が利⽤され、地域経
済に⼤きく貢献することができました。




                                                         14

アンケート調査に多くの参加者が協⼒

この取り組みのさらなる発展のため、冬期プロジェクト終了後に参加者アンケートを実施したところ、対象者のう
ち46％と⾮常に多くの⽅からご回答をいただくことができました。参加動機としては、地域通貨の効果と共に省エ
ネに対する関⼼の⾼さが参加につながっていることがわかりました。また、プロジェクト全体に対しては93％以上
の⽅から⾼評価、地域ぐるみの省エネ活動に対しては実に98％以上の⽅から⾼評価をいただき、今後も8割以上の
⽅が参加意向をお持ちいただいていることがわかりました。




                    プロジェクトに参加した理由




    プロジェクト全体の評価   地域ぐるみで省エネに取り組むことに     今後の参加意向
                        対する評価




                                                       15

「家庭の省エネプロジェクト2014」シンポジウムを開催

2014年6⽉14⽇、たまプラーザ テラス プラーザホール by itscomにおいて、「地域ぐるみで楽しくエコを考えよ
う〜次世代郊外まちづくり『家庭の省エネプロジェクト2014』シンポジウム〜」を開催しました。2013年度の取
り組み成果を報告し、今後の活動に向け、さらなる意識の向上につながる意義深いイベントとなりました。




                                                           16

東急電鉄では、これまで環境負荷を低減した新型⾞両への更新や⾃然エネルギーを活⽤した駅の発電・換気システムの
導⼊など、消費電⼒・co2排出量の削減に向けたさまざまな取り組みを実施してきました。こうした取り組みの⼀環と
して、2013年度以降、全ての新造⾞両に、節電効果の⾼い「led⾞内照明」を導⼊しており、既存⾞両についても導⼊
を進めています。




led照明導⼊による効果

led照明を導⼊することで、従来の蛍光灯照明と同等の明るさを保ちながら、消費電⼒を約40％〜50％削減することが
でき、led照明の特⻑である⻑寿命化により廃棄物の削減にも寄与し、環境負荷を低減できます。




                                                       17

⼤井町線で試験導⼊を実施

導⼊にあたっては、2011年11⽉から⼤井町線6000系⾞両1編成（6両）の各⾞両に、
明るさ、⾊調、デザインなどが異なるled照明を試験導⼊しました。そこで頂いたお
客さまからのご意⾒や省電⼒効果の⽐較・検証の結果を導⼊に⽣かしています。



                                                            試験導⼊された 6000系⾞両




2013年度、247両（全⾞両のうち21％）に導⼊

2013年度は、新造⾞両と既存⾞両を合わせて合計247両（全保有⾞両の約21％）にled⾞内照明を導⼊しました。
今後も積極的に導⼊を進めていきます。




               5000系⾞両（⽥園都市線・東横線・⽬⿊線） 1500系⾞両（池上線・東急多摩川線）


led照明導⼊⾞両（2013年度）

                                形式           編成数             ⾞両数

⽥園都市線                           5000系        10              100

東横線                             5050系        14              114

⽬⿊線                             5080系        4               24

池上線・東急多摩川線                      1500系        3               9

【合計】                                         31              247


                                                                         18

従来蛍光灯との⽐較

led⾞内照明は、従来の蛍光灯と⽐較すると、以下の項⽬で優れていることがわかります。


          led⾞内照明         蛍光灯（従来品）
年間消費電⼒量   128kwh          250kwh

年間電気料⾦    約2,300円         約4,500円
寿命        40,000時間        10,000時間

作業効率      ⻑寿命化により、係員の交換 営業列⾞での係員の
          業務が⼤幅に軽減        交換業務が発⽣
                                                   led⾞内照明



達成効果

2013年度の達成効果として、年間使⽤電⼒量を約53万kwh削減、年間co2排出量を約248t削減しました。従来照
明に⽐べて、消費電⼒量、co2排出量ともに約50％の削減となりました。ランニングコスト（使⽤電⼒費⽤）にお
いては、年間約900万円の削減を実現しました。




                                                         19

既存の灯具を改造・再利⽤

既存⾞両のled⾞内照明の導⼊では、既存の灯具を改造・再利⽤することで、廃棄物を約4t削減しました。既存の
灯具を再利⽤したことで導⼊の際にかかる費⽤も削減しています。




              led照明導⼊⼯事        取付後のled⾞内照明




補助⾦の活⽤

導⼊コストの3分の1について、⼀般社団法⼈低炭素社会創出促進協会が運営する補助⾦※を適⽤しています。

※ 平成25年度低炭素価値向上に向けた⼆酸化炭素排出抑制対策事業費補助⾦




お客さまへのご案内

この取り組みをお客さまに認知いただけるよう、該当⾞両にはステッカー
を貼り付けています。




                                               prステッカー




                                                        20

2010年8⽉に千代⽥区永⽥町で開業した「東急キャピトルタワー」が、公益財団法⼈都市緑化機構が主催し、国⼟交通
省、環境省などが後援する「第12回屋上・壁⾯・特殊緑化技術コンクール」の屋上緑化部⾨において、最上位である国
⼟交通⼤⾂賞を受賞しました。
屋上・壁⾯・特殊緑化技術コンクールは、近年の環境に対する意識の⾼まりなどから特に注⽬されているコンクールで
す。今回の受賞は、⽇枝神社の丘から連なる⽴体的な屋上緑化計画や持続的な緑の維持を考慮に⼊れた管理体制構築な
どが評価されたものです。




 主催：   公益財団法⼈都市緑化機構
 後援：   国⼟交通省、環境省、東京都、⽇本経済新聞社
 ⽬的：   屋上等特殊空間の緑化について、積極的に取り組み優れた成果をあげている⺠間企業、公共団体、個⼈等を顕彰
       することにより、屋上等特殊緑化空間の緑化技術の⼀層の普及推進を図り、もって都市環境の改善を進め、豊か
       な都市⽣活の実現に寄与する。




東急キャピトルタワーでは、隣接する⽇枝神社の杜の豊かな緑との調和を図り
ながら、地域の魅⼒向上を強く意識した緑化を⾏いました。建物低層部には⼤
規模な屋上緑化を実施し、⽇枝神社の杜から１階エントランスまで⽴体的に連
なる緑地群を創出したほか、樹種の選定にあたっては周辺地域の⾃然環境調査
から地域の⽣態系を把握した上で植栽を⾏い、多様な⽣物の⽣息空間となるこ
とを⽬指しました。また、⽇枝神社の杜と繋がる散策路を設け、⼀般の⽅も利
⽤できる緑の歩⾏者ネットワークを実現しています。
当社ならびに東急グループは、⻑年にわたり地域の環境活動に積極的に関与し
てきました。今後もこれらの活動を継続・強化していくとともに、新たな開発
計画においても⾃然環境に配慮した豊かな街づくりを⽬指して進めていきま
す。


                                            東急キャピトルタワーと⽇枝神社




                                                            21

東急キャピトルタワーのランドスケープデザイン

 ⽇枝神社の丘と⼀体化した建築に対する⼤規模な屋上緑化により、⽇枝神社から連続するまとまりのある⽴体的
 な緑化空間を創出

 3階のホテルエントランスおよび料飲施設周辺に⽇枝神社の緑から連なる緑庭と⽔盤を配置し、ホテルゲストの
 「sense of arrival」（ホテル到着前後に感じる雰囲気）の醸成を演出

 動植物の⽣息調査を複数年にわたって⾏い、皇居周辺から⾚坂御⽤地に連なる都⼼の緑の帯の中で、隣接する⽇
 枝神社の樹林とともに地域⽣態系の保全に寄与する樹種選定および配植を実施

 ⽇枝神社の杜と繋がる散策路により、ホテル利⽤客や地域住⺠などが四季を感じながら⽴体的な緑の中を回遊で
 きる歩⾏者ネットワークを整備




            ⽇枝神社から連続する⽴体的な緑




                                 ⽇枝神社の丘と⼀体化した建築の構成
                                       と連続する緑


            ⽇枝神社の杜とつながる散策路




「周辺の社叢（しゃそう）等の環境とあいまって、⽴体的で緑豊かな環境を具現化しており、⼤⽔⾯、起伏ある地
盤、⽯組等にも意欲と技術⼒が表出している。持続的な環境形成に向けた維持管理の体制・内容も模範的であるこ
となどが⾼く評価された。」




 「東急キャピトルタワー」は、ホテル、オフィス、レジデンス、店舗などからなる、地上29階、地下4階の⾼層複合
 ビルです。2006年11⽉30⽇に43年間の営業を終了した「キャピトル東急ホテル」の跡地で2010年8⽉に開業しまし
 た。
 キーテナントとなる「ザ・キャピトルホテル 東急」は、「都⼼の喧騒を忘れる上質な時間、四季の移ろう和（やわ）
 らぎのホテル」をテーマとして⽣まれ変わった新しいホテルです。



                                                              22

 東急電鉄の環境⽅針

当社は、事業活動が地球環境へ多⼤な影響を及ぼすことを認識し、地球環境の悪化を防ぎ、世代を超えて安全で快適な
⽣活環境を引き継いでいくため、以下のとおり循環型社会システムの実現に努めます。

1. すべての事業活動における環境影響を評価し、環境負荷の低減ならびに汚染の予防に努める。
  （1）環境マネジメントシステムにおける適切な環境⽬的、⽬標の設定、ならびに監査、⾒直しによる継続的改善
  （2）資源とエネルギーの有効利⽤ならびに廃棄物の削減
  （3）環境関連の法規制および当社が合意した取り決めの遵守
  （4）関連組織の協⼒に基づくグリーン調達の推進

2. 東急グループ全体の環境経営を推進し、社会全体の環境負荷低減を⽬指した商品･サービスの提供に努める。

3. ステークホルダーの皆さまとの関わりを⼤切にし、良好なコミュニケーションに努める。

この⽅針を全社員で共有し、持続可能な社会の構築を推進します。

                                              2011年4⽉1⽇    改定
                                              2003年12⽉1⽇   制定


                                   取締役社⻑




                                                                23

当社は、1998年7⽉に社内に専任組織を設置しました。1999年3⽉には⻑津⽥⾞両⼯場(現鉄道事業本部運転⾞両部⻑
津⽥⾞両区･⻑津⽥整備区)が私鉄の鉄道⾞両整備⼯場では初めて、2000年11⽉には本社部⾨(⼀般管理部⾨および各事
業部⾨管理部署)で、それぞれiso14001の認証を取得し活動しています。2013年度はiso14001に基づく環境マネジ
メントシステム「東急電鉄エコアッププログラム」により、64の事業所において、83の⽬標を掲げ環境負荷低減に取り
組みました。



 環境マネジメント推進体制




                                                                24

私たちは、鉄道⾞両の検査・修繕において、廃棄物削減と資源の有効利⽤・省エネルギー化に努め、環境負荷低減
を推進します。


1. 事業活動を⾒直し、地域社会との調和を⽬指して、汚染の予防及び継続的改善･向上に取り組みます。


2. ⾞両区・整備区に適⽤される環境関連法規制及び⾞両区・整備区が従うべきその他の要求事項を順守しま
  す。

3. 環境影響評価を⾏い、環境⽬的及び⽬標として設定し、また、周囲の環境状況の変化を反映して定期的に⾒
  直します。


                                             2014年4⽉1⽇
                                          東京急⾏電鉄株式会社
                                         鉄道事業本部運転⾞両部
                                       ⻑津⽥⾞両区・⻑津⽥整備区
                                          整備区⻑   佐藤   浩規




                                                           25

東急グループは「⾃然環境との融和をめざした経営を⾏う」という経営理念のもと、グループ各社で環境マネジメ
ントシステムの構築に積極的に取り組んでおり、当社をはじめ11社1学校法⼈（13サイト）がiso14001の認証を
取得しています。⼀部のグループ会社では、環境省がより取り組みやすい環境マネジメントシステムとして浸透を
図っている「エコアクション21」の認証を取得しています。
また、グループ会社の認証維持に際して、当社ならびに認証取得経験のあるグループ会社の環境担当者が内部監査
などを⽀援する体制を整えています。
2003年度から、環境負荷の⼤きいグループ会社を対象として環境影響調査を実施し、事業活動が及ぼす影響を定量
的に把握しています。各社ごとの⻑期計画や⽬標、実績などをグループ内で共有しているほか、環境経営推進に役
⽴つ情報を共有し環境活動のレベルを⾼めることを⽬的として、東急グループ環境情報交換会を開催し、合わせて
有識者によるセミナーも実施しています。
2008年度には、グループでの環境活動をさらに推進することを⽬的として「東急グループ環境賞」を創設しまし
た。



 東急グループにおける外部認証取得状況（2014年6⽉30⽇現在）


iso14001認証取得状況


取得⽇          会社名／事業所
1998.10.28   東京都市⼤学／横浜キャンパス
1999. 3.19   東京急⾏電鉄株式会社／鉄道事業本部運転⾞両部⻑津⽥⾞両区･整備区

2000. 3.22   東急建設株式会社／国内部⾨
2000.11.29   東京急⾏電鉄株式会社／本社部⾨

2001. 3.28   株式会社名古屋東急ホテル
2001. 9.26   東急ファシリティサービス株式会社／本社・分室（⼀部）
2002. 2.22   株式会社東急エージェンシー／本社部⾨
2003. 2. 1   株式会社東急設計コンサルタント／本社・建築別館・⼤阪⽀店
2003. 7.30   株式会社東急ストア／本社・全店舗

2004. 2.26   東光⾷品株式会社
2004. 2.27   株式会社東急百貨店／本社および本店・吉祥寺店・法⼈外商事業部・鷺沼物流センター・東急百貨
             店健康保険組合・株式会社東急百貨店サービス本社
2004.10.19   世紀東急⼯業株式会社／本社・関東⽀店
2007. 2. 2   株式会社セルリアンタワー東急ホテル


※ このほか、株式会社東急ホームズと株式会社ながの東急百貨店が「⾃⼰適合宣⾔」によるiso14001の活動を実施。




                                                            26

エコアクション21（環境省）


取得⽇          会社名／事業所
2002. 8.30   東急バス株式会社／本社、東⼭⽥営業所・⼯場

2005. 4.22   株式会社北⻑野ショッピングセンター
2006. 3. 8   東急テクノシステム株式会社／中原⼯場

2013. 5.10   株式会社東急不動産次世代技術センター




グリーン経営認証制度（交通エコロジー・モビリティ財団）


取得⽇          会社名／事業所
2005. 3.31   東急バス株式会社／本社、7営業所、株式会社東急トランセ／5営業所




エコステージ：レベル1（⼀般社団法⼈エコステージ協会）


取得⽇          会社名／事業所
2008. 8.21   株式会社東急コンピュータシステム




                                                27

本社部⾨ではiso14001に基づく内部監査、審査登録機関による第三者審査を実施しています。
2013年度の内部監査では、環境活動としての有効性と、当社の事業に貢献しブランドイメージ向上につながってい
るのかの確認を重点項⽬として、審査登録機関が認定する講習を修了した内部監査員37⼈が、2013年8⽉29〜30
⽇の2⽇間で9部⾨を対象に⾏いました。
結果は軽微な不適合1件、改善の余地がある観察事項4件、模範的な内容となる⻑所事項9件を指摘し、是正の完了
まで確認しています。
また、2013年9⽉19〜20⽇に実施された審査登録機関による第三者審査では、是正を必要とする指摘事項はなく、
改善提案として観察事項4件、⻑所事項4件の指摘を受けました。総合的に規格要求事項に適合し有効に実施されて
いると評価され、認証を継続しています。




                                                          28

従業員が環境への取り組みを推進するために必要な知識･経験を蓄積するため、環境教育を積極的に⾏っています。
2014年6⽉30⽇現在の環境マネジメントシステムに関する資格取得者は、審査員補7⼈、内部監査員224⼈です。



 環境教育実績（2013年度）

⽉         内容                     対象                     ⼈数
5⽉        環境内部監査員養成セミナー          環境活動推進実務者                25
6⽉        廃棄物管理実務者セミナー           部⾨担当者                    36
8⽉        環境内部監査員フォローアップセミナー     内部監査員                    38
8⽉        環境e-ラーニング（環境問題の基礎知識）   ⼀般社員（本社転⼊者）             359
12⽉       環境⾒学会（スーパーエコタウン）       ⼀般社員                     17
12⽉       環境e-ラーニング（環境問題の基礎知識）   ⼀般社員（本社転⼊者）             313
12⽉       csrセミナー                経営層、課⻑以上管理者層、環境担当実務者     86
          「地球環境問題に挑戦する企業戦略」
          ⽉尾嘉男⽒（東京⼤学名誉教授）
1⽉        環境⾒学会（清掃⼯場と中央防波堤）      ⼀般社員                     21
3⽉        建設副産物調査実務者講習           部⾨担当者                       9




 東急グループ「環境に関するアンケート調査」

当社および東急グループ各社が⻑年実施してきた環境活動において培われた、各社従業員の環境意識や、所属する
組織の⾵⼟と環境活動の状況を把握するため、2013年夏に常勤の全従業員に対して環境に関するアンケート調査を
実施しました。現状と改善すべき課題を定量的に測定し、今後の計画等の策定に当たって、グループの環境活動を
より効果的に推進するために、結果を活⽤していきます。
グループの対象者約65,000⼈のうち７割近く、当社では対象者約4,700⼈の9割以上が回答しています。質問は組
織の環境活動についての⾵⼟、評価、認知度のほか個⼈の意識など⾃由回答を含む12問で、従業員の環境意識とグ
ループ各社の環境に関するニーズを把握することを⽬的としています。
本調査は、従業員がアンケートへの回答を通じて、環境活動の取り組みへの振り返りを⾏う機会となり、その教育
的効果も期待して実施しました。2013年度に191の当社部⾨・グループ会社に個別のレポートを作成して結果のフ
ィードバックを⾏い、そのうち21の部⾨・会社と個別に改善策を検討し、実施しています。
アンケートの結果、環境問題についての個⼈や組織の意識は全体的に⾼いものの、さらに会社の環境活動に関する
認知度を上げる必要があり、今後、経営層からの働きかけや研修・教育等の啓発機会の創出を図っていきます。ま
た環境活動の必要性は強く従業員に認識されており、今後も事業に直結した環境活動を志向していきます。また
11,000⼈を超える従業員からの⾃由回答を集計し、分析することによって、グループ全体・各社個別の活動に役⽴
てていきます。




                                                             29

 本社部⾨で「省エネ･業務効率化で節電」運動を継続実施

2011年6⽉1⽇から、従業員の節電意識･環境配慮意識の向上によるより
強⼒な節電の推進、co2削減効果による環境負荷低減を⽬的として、本
社部⾨で「省エネ･業務効率化で節電」運動を実施しています。運動の内
容を社内電⼦掲⽰板で従業員に周知するとともに、パソコン本体に節電
を啓発する運動ステッカーを貼り、従業員の省エネや業務効率化の意識
を⾼めつつ、空調、照明、パソコンやその他oa機器などでの節電施策を
強⼒に推進しています。こうした取り組みにより、2013年度の本社ビル
の電⼒使⽤量は、2010年度と⽐べ約37％の削減となりました。         節電を啓発する運動ステッカー



 環境社会検定試験(eco検定)の奨励

東京商⼯会議所が主催する「環境社会検定試験(eco検定)」の受験を推奨しており、2008年の第5回試験から合
格者に対して受験料の補助を⾏っていま す。社内の環境活動や環境負荷低減への意識の底上げを狙いとしてお
り、これまでに100⼈を超える合格者が誕⽣しました。2011年度からは公式テキスト代についても補助していま
す。



 ペットボトルキャップの分別回収で社会貢献

2008年12⽉から本社部⾨を中⼼に、ペットボトルのキャップを分別回収し売却益を世界の恵まれない⼦どもた
ちの予防接種代とする「エコキャップ運動」に参加しています。2013年度は、約470⼈分のポリオワクチンとな
る約37万個のキャップを回収しました。
開始からの累計では、ワクチン約2,300⼈分に相当する約180万個となりました。キャップを焼却した場合に⽐
べ、約14tのco2を削減したことになります。
この取り組みにより資源の有効活⽤やごみの分別回収の意識を⾼めることにもつながっています。




                                                         30

 省エネルギー法

当社は鉄道事業において特定輸送事業者として、また2008年度の改正によって鉄道事業の範囲を除いた事業者全体では
特定事業者として、それぞれエネルギー使⽤の合理化について、中⻑期計画･定期報告書の提出が義務づけられ対応して
います。
また、特定建築物(延床⾯積300m2以上)の新築･増築に伴う省エネルギー措置の届出も、2013年度に5件⾏いました。



 エネルギー管理に関する都県市条例

当社は東京都、神奈川県を中⼼に事業を展開しており、東京都都⺠の健康と安全を確保する環境に関する条例、神奈川
県地球温暖化対策推進条例、横浜市⽣活環境の保全等に関する条例、川崎市地球温暖化対策推進条例等で定められたエ
ネルギーの管理について、適切に対応しています。
東京都条例、横浜市条例への対応については、下記でご覧いただけます。



 建設リサイクル法

建設リサイクル法により、当社が発注する建設⼯事では、分別解体および再資源化が義務づけられています。2013年度
における同法の対象⼯事141件でリサイクルを進めています。



 フロン回収・破壊法

業務⽤の冷凍空調機器や冷蔵庫を廃棄する場合に必要な義務として、2013年度は18件の委託確認書を交付し、フロン
類を適切に破壊処理しました。



 ⼟壌汚染対策法

2013年度において、法令および条例に該当する内容はありませんでした。



 アスベストへの対応

当社施設では、2005年にアスベストの使⽤状況調査を⾏い、安全を確認しています。また、⼀部の⾞両で断熱材として
アスベストが含まれた製品を使⽤していますが、⾶散のおそれはありません。断熱材は⾞両解体の際に⾶散防⽌措置を
⾏い、撤去・適正処理を⾏っています。




                                                             31

 産業廃棄物管理表（マニフェスト）報告制度への対応

2013年4⽉から適⽤が開始された本制度に対し、当社事業所からの排出として、2013年度は155件の届出を⾏っ
ています。



 環境に関する訴訟

2013年度において、環境に関連する訴訟はありません。




                                                      32

環境への取り組みにあたって、中期的な⽬的と単年度ごとの⽬標を設定し、計画的に取り組みを進めています。



 2013年度の主な⽬標と実績・評価

部⾨名      2013年度⽬標                実績                                      評価

地球温暖化

鉄道事業     新たな環境施策の実施（1件以上/年）      環境省エコレールラインプロジェクト（低炭素化促進事

                                 業）への申請などを実施

         省エネ⾞率の向上（76.8％以上）       省エネ⾞両導⼊（18両）により省エネ⾞率76.8％を達成

         蛍光灯型照明機器からled型照明機器への    蒲⽥駅のｌｅｄ化⼯事を竣⼯

         交換（年1件以上）               ３駅のled化⼯事の設計実施

不動産事業    環境配慮型マンション（2物件）の供給、環    ドレッセ世⽥⾕桜レジデンスなど環境配慮型マンション

         境配慮型⼾建住宅（53⼾）の供給        （2物件）を供給、ノイエなど環境配慮型⼾建住宅（72

                                 ⼾）を供給

         省エネルギーに配慮した賃貸住宅の供給      スタイリオ中延駅前などで共⽤部led、太陽光発電、⾼断

         （50％）                   熱仕様などを採⽤

         ⼆⼦⽟川再開発事業に伴う、環境配慮施策     環境管理報告会議に参加し、騒⾳・振動レベル、地盤変

         推進                      動・⽔位測定等の確認（毎⽉第2⽔曜⽇）

                                 地域連携環境活動としてグループ・協⼒会社等とクリーン

                                 タウン作戦（清掃活動）に参加（毎⽉第1⾦曜⽇）

                                 ⼆⼦⽟川再開発第⼆期事業において緑あふれる広場、スト

                                 リート、屋上ビオトープ等の計画、設計⽀援、提⾔

その他の事業   ｌｅｄ照明器具使⽤看板への変更および空     電飾看板撤去35⾯、led化18⾯    計53⾯の看板の省エネ

         き看板撤去による消費電⼒の低減（変更・     化実施

         撤去30⾯）                  実施駅    渋⾕、中⽬⿊、祐天寺、綱島

         本社ビルの電⼒使⽤量の削減           電⼒使⽤量年度実績    1,373,522kwh   ⽬標⽐▲11.9%

         2012年度本社2ビル電気使⽤量と同等、ま   で⽬標を達成

         たはそれ以下の電気使⽤量を⽬指す（2013   led照明化⼯事、空調機更新⼯事、および夏季節電対策に

         年度⽬標値1,559,225kw/h）     より減少

廃棄物削減

その他の事業   本社ビルの資源分別回収を徹底し、年度最     分別回収の徹底などによりリサイクル率94.6%を達成

         終平均リサイクル率94.0％以上を⽬指す




                                                                              33

省資源

その    本社ビルのｏａ⽤紙の使⽤量 2011年     会議室、打合せ場所のモニター、プロジェクターの設置などによりペーパーレス

他の    度実績値（9,431千枚）⽐2.5%以上削   化の促進を継続し、ｏａ⽤紙使⽤量実績 9,182千枚   ⽬標⽐▲2.6％により達成

事業    減

周辺環境への配慮

鉄道    沿線緑化の推進（1カ所以上）          ⼭下駅でボランティアフラワリング、多摩川駅前でフラワープランター植え替え

事業                            を実施

コミュニケーション

不動    東急沿線グリーニングキャンペーン        ⽀援対象団体を選考し10団体の取り組みを実施

産事    「みど＊リンク」アクションの実施        2014年度に⽀援する17団体の計画を⽴案

業




 2014年度の主な⽬標（2014年度は2012年度からの中期計画の最終年度です）

部⾨名                     2014年度⽬標

地球温暖化

鉄道事業                    総電⼒消費効率の改善がなされ、モデル駅における使⽤電⼒量が維持されている。（2014年

                        度の使⽤電⼒量を2013年度実績（実績650,842kwh）から維持する)

                        駅施設における使⽤電⼒量の削減（蛍光灯型照明機器からled型照明機器への年2件以上⼯

                        事）

                        省エネ⾞率の向上（室内灯・前照灯led化⼯事（59編成・351両）

不動産事業                   環境配慮型マンション（2物件）、⼾建住宅（87⼾）の供給

                        省エネルギーに配慮した賃貸住宅の供給（100％）

                        ⼆⼦⽟川再開発事業に伴う、環境配慮施策推進

その他の事業                  駅施設内での省エネ電飾看板への変更設置（led看板設置30⾯）による消費電⼒の低減

                        本社2ビルの電気使⽤量について、2013年度実績（1,373,522kw/h）と同等、またはそれ以

                        下を⽬指す。

廃棄物削減

その他の事業                  資源分別回収を徹底し、年度最終平均リサイクル率94.0%以上を⽬指す

省資源

その他の事業                  oa⽤紙の使⽤量 2011年度実績（9,431千枚）⽐3%以上削減

周辺環境への配慮

鉄道事業                    沿線緑化の推進（1カ所以上）

コミュニケーション

不動産事業                   「みど*リンク」アクションの実施（17団体⽀援）




                                                                           34

「環境を保全するためのコスト」と、それによる「環境保全効果」および「環境保全に伴う経済効果」を把握し、相互
⽐較により環境保全効果を評価する⼿段として、環境会計を実施しています。
2013年度の環境会計は、「環境会計ガイドライン2005年版」（環境省）ならびに「⺠鉄事業環境会計ガイドライン
2008年版」（社団法⼈⽇本⺠営鉄道協会）に準拠しています。
対象期間：2013年4⽉1⽇〜2014年3⽉31⽇



 環境保全コスト

（単位：千円）

分類                          取り組み内容            投資額         費⽤額

（1）事業エリア内コスト    公害防⽌コスト     ⼤気汚染・⽔質汚濁・騒⾳・振     801,297     286,808
主たる事業活動により事業                動防⽌対策（公害防⽌設備の維
エリア内で⽣じる環境負荷                持管理、防⾳壁設置など）
を抑制するための環境保全    地球環境保全コスト   省エネルギー（新型⾞両の導⼊    2,560,759     22,384
コスト                         など）
                            地球温暖化防⽌（鉄道利⽤促進
                            のための設備設置など）
                資源循環コスト     廃棄物の適正処理・リサイクル       1,980     650,213

                計                             3,364,036    959,405
（2）上・下流コスト                  環境商品等の提供（環境配慮型      80,767       5,200
主たる事業活動に伴ってその上流（調達先）または     住宅の供給など）
下流（お客さま）で⽣じる環境負荷を抑制するため     リサイクル委託（容器包装）な
の全コスト                       ど
（3）管理活動コスト                  csrレポート作成、環境教育費      1,000     294,367
管理活動における環境保全コスト             ⽤、iso活動維持費、壁⾯緑
                            化、周辺美化など
（4）社会活動コスト                  環境保護に関する寄付⾦、協賛           0      51,237
社会活動における環境保全コスト             ⾦など
（5）その他のコスト                                     744,355           0
その他環境保全に関連するコスト

環境保全コストの総合計                                   4,190,158   1,310,209




                                                                      35

指標

営業収益                    293,747 百万円
⼆酸化炭素換算排出量              287,935 t

収益当たり⼆酸化炭素換算排出量            98.0 t-co2/億円
当該期間の設備投資の総額               939 億円




鉄軌道事業の保守作業から発⽣する⾦属類のリサイクルによる効果

・線路関係（レール屑等）           約1,441t                48,303千円
・電気関係（被覆線屑）               約84t                17,396千円
・⾞両関係（外輪屑）               約318t                 5,497千円

計                      約1,843t                71,196千円
                                           （リサイクル収⼊）




                                                    36

幅広い事業活動の中でエネルギーや資源を消費し、廃棄物や温室効果ガスなどを排出しています。これらの環境負荷を
正しく把握し、効果的に低減する活動につなげています。




改正省エネルギー法で求められる法⼈単位を報告範囲として当社のデータを集計しています。
算定⽅法および排出係数は、温室効果ガス排出量算定･報告･公表制度に準拠しています。


                                                    37

co2排出量算定係数

温室効果ガス排出量算定・報告・公表制度に準拠し、2009年度より電⼒、ガスにおいて供給事業者ごとの排出係数を使
⽤しています。


              2009年度      2010年度      2011年度      2012年度      2013年度        単位
       東京電⼒    0.000418    0.000384    0.000375    0.000464    0.000525

       北陸電⼒    0.000550    0.000374    0.000423    0.000641    0.000663
電⼒     九州電⼒    0.000374    0.000369    0.000385    0.000525    0.000612   t co2/kwh
       その他    供給事業者ごと     供給事業者ごと     供給事業者ごと     供給事業者ごと     供給事業者ごと

       特定電気   供給事業者ごと     供給事業者ごと     供給事業者ごと     供給事業者ごと     供給事業者ごと

       東京ガス    0.002210    0.002210    0.002210    0.002210    0.002210
都市ガス                                                                       t co2/m3
       その他    供給事業者ごと     供給事業者ごと     供給事業者ごと     供給事業者ごと     供給事業者ごと

プロパンガス         0.005976    0.005976    0.005976    0.005976    0.005976    t co2/m3
ガソリン           0.002320    0.002320    0.002320    0.002320    0.002320     t co2/ℓ

軽油             0.002620    0.002620    0.002620    0.002620    0.002580     t co2/ℓ
a重油            0.002710    0.002710    0.002710    0.002710    0.002710     t co2/ℓ

灯油             0.002490    0.002490    0.002490    0.002490    0.002490     t co2/ℓ
熱（蒸気、温⽔、冷      0.000057    0.000057    0.000057    0.000057    0.000057    t co2/mj
⽔）




特記事項

co2排出量はエネルギー起源のみを対象としています。
コピー⽤紙は、a3、a4、b4、b5サイズを対象として、全てa4サイズに換算し集計しています。
単位未満切捨てにより、合計および百分率が合わないことがあります。




                                                                                      38

当社では事業活動に必要なエネルギーと環境に与える負荷（環境影響）を事業所単位で把握し、年度ごとに調査し
ています。
負荷の推移を把握するため、2008年度からの調査結果を記載しています。
2011年度より改正省エネルギー法で求められる法⼈単位を報告範囲として、当社のデータを集計しています。



 input


         電⼒使⽤量

                     事業別の数値                                        （単位：千kwh）
                               2009      2010      2011      2012       2013
                     全社合計     499,681   501,069   520,604   529,252    531,294
                     鉄道事業     368,607   366,864   363,928   355,554    368,941
                     不動産・
                              118,346   121,392   146,407   164,165    151,838
                     その他事業
                     ⼀般管理部⾨   12,728    12,813    10,269     9,533      10,515



         都市ガス使⽤量

                     事業別の数値                                           （単位：千㎥）

                               2009      2010      2011      2012       2013
                     全社合計      4,209     5,048     4,389     4,947      5,344
                     鉄道事業      200       224       198       157         204
                     不動産・
                               3,509     4,306     3,697     4,328      4,531
                     その他事業
                     ⼀般管理部⾨    500       518       494       462         609



         プロパンガス使⽤量

                     事業別の数値                                           （単位：千㎥）
                               2009      2010      2011      2012       2013
                     全社合計       22        29        43        81         63
                     鉄道事業       4         2         8         8           5
                     不動産・
                                20        21        35        75         58
                     その他事業
                     ⼀般管理部⾨     0         0         0         0           0




                                                                                 39

重油使⽤量

          事業別の数値                                    （単位：kℓ）

                   2009   2010    2011     2012       2013
          全社合計     631    457      839     1,123      1,146
          鉄道事業      20     21      22       17         16
          不動産・
                   605    436      816     1,106      1,129
          その他事業
          ⼀般管理部⾨    6      0        1        0         1



灯油使⽤量

          事業別の数値                                    （単位：kℓ）
                   2009   2010    2011     2012       2013
          全社合計     458    430      594      422       398
          鉄道事業      71     66      64       55         49
          不動産・
                   387    364      530      367       349
          その他事業
          ⼀般管理部⾨    0      0        0        0         0



熱供給

          事業別の数値                                    （単位：gj）
                   2009   2010    2011     2012       2013
          全社合計     420    6,473   57,447   62,263    61,695
          鉄道事業      0      0        0        0         0
          不動産・
                   420    5,909   57,447   62,263    61,695
          その他事業
          ⼀般管理部⾨    0     564       0        0         0



ガソリン使⽤量

          事業別の数値                                    （単位：kℓ）
                   2009   2010    2011     2012       2013
          全社合計      63     86      68       98        127
          鉄道事業      6      30      29       31         32
          不動産・
                    21     18       6       32         64
          その他事業
          ⼀般管理部⾨    36     38      33       35         31




                                                              40

軽油使⽤量

           事業別の数値                                       （単位：kℓ）

                    2009     2010     2011     2012       2013
           全社合計      37       40       35       33         31
           鉄道事業      36       39       33       32         31
           不動産・
                      1        1        2        1          0
           その他事業
           ⼀般管理部⾨     0        0        0        0          0



上⽔道使⽤量

           事業別の数値                                       （単位：千㎥）
                    2009     2010     2011     2012       2013
           全社合計     1,660    1,711    3,450    2,780      2,533
           鉄道事業      535      518      461      454        589
           不動産・
                    1,012    1,077    2,892    2,288      1,847
           その他事業
           ⼀般管理部⾨    113      116      97       38         97



コピー⽤紙（a4換算）使⽤量

           事業別の数値                                       （単位：千枚）
                    2009     2010     2011     2012       2013
           全社合計     20,859   20,865   19,407   18,113     20,639
           鉄道事業     5,219    6,001    5,290    5,387      6,506
           不動産・
                    3,023    2,977    1,886    1,917      3,004
           その他事業
           ⼀般管理部⾨   12,617   11,887   12,231   10,809     11,129




                                                                   41

output


   co2排出量

                事業別の数値                                        （単位：t-co2）
                          2009      2010      2011      2012      2013
                全社合計     224,492   216,192   218,757   258,516   277,892
                鉄道事業     154,876   141,816   137,336   156,473   175,891
                不動産・
                         63,090    68,226    76,476    96,562    95,134
                その他事業
                ⼀般管理部⾨    6,526     6,150     4,945     5,481     6,867



   廃棄物   総排出量

                事業別の数値                                           （単位：t）
                          2009      2010      2011      2012      2013
                全社合計      7,240     4,696     4,684     4,327     4,521
                鉄道事業      1,994     1,705     2,094     1,174     1,640
                不動産・
                          4,828     2,568     1,955     2,749     2,445
                その他事業
                ⼀般管理部⾨    418       423       635       404       436




                                                                           42

 2013年度   その他データ


種類別    廃棄物排出量

                                                                          （単位：t）
                                       ⽸・ビン              その他    特別管理
                 ダンボー                          廃プラス
          古紙            可燃ゴミ    不燃ゴミ   ペットボ              （産業廃   産業廃棄      総排出量
                   ル                            チック
                                        トル               棄物）      物
全社合計       651    357   1,762    156    412        292    806    85       4,521
鉄道事業       146    10     695      4     309         47    412    17       1,640
不動産・
           356    336    957     136    94         197    368    1        2,445
その他事業
⼀般管理部⾨     149    11     110     16      9          48    26     67        436



⾞両の保有数

                        乗⽤⾞              バス・トラック                 鉄道⾞両
全社合計                     34台                  97台                1,246両
鉄道事業                     5台                   53台                1,246両
不動産・その他事業                18台                  44台                     -
⼀般管理部⾨                   11台                   -                      -



pcbの保管状況


コンデンサ                                                                      143個

トランス                                                                        22個
安定器                                                                        657個
その他機器                                                                       64個
pcb汚染物                                                                     153⽸




                                                                                 43

対象事業所数

当社事業所および当社が資産所有する賃貸ビルにおける、省エネルギー法で定める当社報告対象部分

                   2009年度    2010年度     2011年度   2012年度   2013年度
全体                   193      224        211      236      240
鉄道事業                 49        52         46       51       50
                                   ※1
不動産・その他事業            128     153         151      174      179
⼀般管理部⾨               16        19         14       11       11
※1   省エネルギー法などにおける届出単位と合わせるために、ショッピングセンターの⼀部は建物単位に変更したことで、事業所数と
     しては増加しています。




                                                                   44

主な対象の変更点


2009年度   減   sc契約形態変更による対象外(qs横浜[アット!])
             省エネルギー法で定める当社報告対象から外れる範囲(sc8物件におけるテナント使⽤分)
             事業所閉鎖(⼀般管理2)

         増   ⼯事事務所 新設
             sc開業(たまプラーザ テラス ゲートプラザii期)
             省エネルギー法で定める当社報告対象 事業所15(不動産・その他事業10、⼀般管理5)
             省エネルギー法で定める当社報告対象 賃貸向けビル、店舗等84

2010年度   減   事業所閉鎖(⼯事事務所3、ランキンランキン2店舗、トチカラサロン、寮2)
             売却等による閉鎖、管理範囲⾒直しによる対象外(賃貸ビル8物件)
             契約形態変更による減少(⻘葉台東急スクエア、グランベリーモールにおける廃棄物排出
             量)
         増   事業所の新規開業(東急ウェリナ⼤岡⼭、コンシェルジュ4店舗、スタイリオ4物件、東急
             セミナーbe 3店舗)
             取得・開業による賃貸ビル新設(たまプラーザ テラスゲートプラザの⼀部、東急キャピト
             ルタワー、⼆⼦⽟川ライズ他 5物件)
2011年度   減   事業所閉鎖(不動産・その他事業4、⼀般管理1)
             事業譲渡による対象外(ランキンランキン9)
             売却などによる閉鎖(東急美しが丘ビル、給油所3)

         増   通年稼働(東急キャピトルタワー、⼆⼦⽟川ライズ・ステーションマーケット)
             事業所の新規開業(⼯事事務所1)
             新規対象(鉄・事業統括部、東急⻁ノ⾨ビル、宮古島東急リゾートほか2)
2012年度   減   事業所閉鎖(不動産・その他事業2、⼀般管理3)
         増   事業所の新規開業(東急ウェリナ旗の台、セルリアンタワー総合管理事務所、東急ベル3営
             業所、クラモ3店舗)
             賃貸ビルの取得・開業による新設(イースト渋⾕ビル、渋⾕住友信託ビル、たまプラーザテ
             ラス・リンクプラザ、京都東急ホテル、今井浜東急リゾート、⽩⾺東急ホテルほか、計
             13)
2013年度   減   事業所の閉鎖   4物件(市が尾南店舗ほか)
             省エネルギー法における報告者変更に伴い対象事業所から除外 1物件(⾹林坊第⼀開発ビ
             ル)

         増   事業所の新設   10物件(東急武蔵⼩杉駅ビルほか)
             運営形態変更に伴い対象事業所に算⼊ 1物件(電⾞とバスの博物館)




                                                          45

2013年度対象事業所⼀覧


鉄道事業

事業戦略部               ⻑津⽥電⾞区

教習所(含動⼒⾞操縦者養成所)     ⻑津⽥⾞掌区

駐輪場事業               ⼆⼦⽟川乗務区

渋⾕駅管内               雪が⾕⼤塚乗務区

中⽬⿊駅管内              世⽥⾕線管区

武蔵⼩杉駅管内             元住吉検⾞区

⽇吉駅管内               ⻑津⽥検⾞区

菊名駅管内               雪が⾕検⾞区（含 上町班）

横浜駅管内               ⻑津⽥⾞両区・整備区

⽬⿊駅管内               元住吉⼯事（⽤地）事務所

⽥園調布駅管内             渋⾕⼯事事務所

三軒茶屋駅管内             ⼆⼦⽟川⼯事事務所

⼆⼦⽟川駅管内             ⼤崎広⼩路⼯事事務所

溝の⼝駅管内              ⼤岡⼭⼯事事務所

鷺沼駅管内               新丸⼦保線区

あざみ野駅管内             梶が⾕保線区

⻑津⽥駅管内              奥沢事務所

⼤井町駅管内              電気⼯事事務所

⾃由が丘駅管内             電⼒区   新丸⼦事務所

五反⽥駅管内              電⼒区   鷺沼事務所

蒲⽥駅管内               信通区   奥沢事務所

運輸司令所               信通区   ⼆⼦⽟川事務所

元住吉電⾞区（含元吉住総合事務所）   沼部駅務システム管理センター

元住吉⾞掌区              東急ウィル事業所（⻑津⽥・元住吉）

奥沢乗務区               電⾞とバスの博物館




                                        46

不動産・その他事業

事業所等
セルリアンタワー総合管理事務所       東急セミナーbe⾃由が丘

⼆⼦⽟川現地事務所             東急セミナーbeたまプラーザ

⼆⼦⽟川ライズ運営部            テコプラザ渋⾕

⼆⼦⽟川ライズマネージメントオフィス    テコプラザ⾃由が丘

セラン事務局                テコプラザ武蔵⼩杉

ict戦略部   情報システム担当     テコプラザ⽇吉

市が尾サーバールーム            テコプラザ⽬⿊

事業計画部                 テコプラザ⼤井町

不動産活⽤センター(たまプラーザ)     テコプラザ三軒茶屋

不動産活⽤センター(⾃由が丘)       テコプラザ⼆⼦⽟川

500フォレスト管理センター        テコプラザ溝の⼝

ア・ラ・イエセンター            テコプラザあざみ野

ドレッセマンションギャラリー        テコプラザ⻘葉台

q'sウォール・屋外広告          テコプラザレミィ五反⽥

東急ウェリナ⼤岡⼭             テコプラザたまプラーザ

東急ウェリナ旗の台             東急トラベルサロンたまプラーザ

コンシェルジュ⽬⿊             テコプラザ武蔵⼩杉東急スクエア

コンシェルジュたまプラーザ テラス     テコプラザ東急本店旅⾏サロン

コンシェルジュ鷺沼駅前           東急ベル鷺沼営業所

コンシェルジュ⼆⼦⽟川ライズ s.c.   東急ベル港北営業所

コンシェルジュ武蔵⼩杉東急スクエア     東急ベル北千束営業所

クラモ鷺沼                 ビッグウィーク京都

クラモ旗の台                ビッグウィーク軽井沢

クラモ⾼津                 ビッグウィーク蓼科

クラモ⽇吉                 ビッグウィーク伊⾖⾼原

クラモ旗の台ⅱ               ビッグウィーク箱根強羅

クラモ⼆⼦⽟川               ビッグウィーク伊⾖今井浜

東急セミナーbe雪が⾕           ビッグウィーク⾦沢

東急セミナーbe⻘葉台           ビッグウィーク那須

東急セミナーbe⼆⼦⽟川




                                        47

賃貸ビル等
カネイチ･オリエンタルビル            第2東急あざみ野ビル

三信ビル                     町⽥ターミナルプラザ

天安館ビル                    港北nt9-26(velev)

渋⾕東⼝ビル                   東急美しが丘2丁⽬ビル

市が尾情報センター                桂台⼆丁⽬店舗

東急岩本町ビル                  アクオス･エダ

jr東急⽬⿊ビル                 市が尾駅前ビル

麹町東急ビル                   東急百貨店

パークサイドビル愛宕⼭(愛宕⼭東急イン本館)   宮崎台プラザビル

東急博多ビル(ビズフォート)           東急⽇吉駅ビル

キャロットタワー                 つきみ野プラザ

東急不動前ビル                  東急中央林間ビル

東急キャピトルタワー               東急すすき野ビル

渋⾕⼆丁⽬ビル                  第2東急藤が丘ビル

東急⻁ノ⾨ビル                  東急渋⾕駅前ビル

京橋共同ビル                   榮來ビル

東急番町ビル                   トラペズ宮崎台

イースト渋⾕ビル                 美しが丘建物2

渋⾕住友信託ビル                 美しが丘建物3

渋⾕⽇永ビル                   伊⾖⾼原駅前駐⾞場

渋⾕たくぎんビル                 あざみ野ガーデンズ

藤和宮益坂ビル                  荏⽥給油所

渋⾕協和ビル                   箱根湯本給油所

たまプラーザ テラス               宮前給油所

 ノースプラザ                  桂台給油所

 サウスプラザ                  中⽬⿊給油所

 ゲートプラザ 鉄道敷地             江⽥ビレッジ

 ゲートプラザ 北敷地              東急ゴルフパークたまがわ

 ゲートプラザ 南敷地              東急あざみ野ゴルフガーデン>

 f 駐⾞場                   アトリオあざみ野

 リンクプラザ                  東急スイミングスクールたまがわ

⻘葉台東急スクエア                スイング碑⽂⾕

 ⻘葉台プラーザビル               ⽥園テニス倶楽部

 東急⻘葉台駅ビル                アトリオドゥーエ碑⽂⾕

 ⻘葉台ysビル                 東急あざみ野テニスガーデンインドアコート

 東急⻘葉台ビル                 アトリオドゥーエ⻘葉台

 ⻘葉台駐⾞場ビル                アディダスフットサルパークあざみ野


                                                48

グランベリーモール             代官⼭構内営業1〜6号区画

  グランベリーモール a棟        ⼤井町構内店舗

  グランベリーモール b棟        渋⾕⾼架下32〜34号区画

  グランベリーモール c棟        あざみ野駅構内店舗

  グランベリーモール d棟        trainchi⾃由が丘d101･201

  グランベリーモール e棟        ⻄⼩⼭駅ビル

  グランベリーモール f棟        鷺沼駅ビル

あざみ野三規庭               学芸⼤学駅 13bl

レミィ五反⽥                学芸⼤学駅 9bl

東急武蔵⼩杉駅ビル             武蔵⼩⼭駅ビル

武蔵⼩杉⻄街区ビル             ⾃由が丘駅南⼝ビル

東急スクエアガーデンサイト         東急中央林間駅ビル

⼆⼦⽟川ライズ ステーションマーケット   武蔵⼩⼭駅前ビル

鷺沼駅前店舗                スタイリオ⼭下公園ザ･タワー

a･cube                スタイリオ池尻⼤橋

f･gare+f･blanc        スタイリオ蒲⽥

rete tamaplaza        スタイリオ横浜反町

フィットネスクラブ ティップネス      スタイリオ中延

鷺沼駅前店舗ⅱ               スタイリオ旗の台

たまプラーザビル              スタイリオ武蔵⼩⼭ 店舗棟

グリーンヒルsc              宮古島東急リゾート

⽑利台sc                 今井浜東急リゾート

宮前平sp                 ⽩⾺東急ホテル

市が尾プラーザビル             京都東急ホテル

東急あざみ野ビル



⼀般管理部⾨


上野⽑慎独寮                東急桜丘町ビル

たまプラーザ慎独寮             東急南平台町ビル

⻘葉台南慎独寮               五島育英会ビル

雪が⾕清和寮                東急⽂化村

宮崎台慎独寮                東⼆丁⽬建物

東急病院




                                             49

鉄道は、co2排出量の少ない環境負荷の低い乗り物です。輸送⼒増強やバリアフリー化など消費電⼒が増加する要因は
ありますが、新しい技術の導⼊や効率化を進め、原単位での省エネルギーによる地球温暖化防⽌に努めます。



 消費電⼒削減⽬標

鉄道事業における消費電⼒は、⾞両を動かす「運転電⼒」と、駅施設や信号、保安装置などにかかる「付帯電⼒」に分
けることができます。その総量は当社全体の消費電⼒の65％に上ります。




鉄道事業における消費電⼒の削減⽬標

東⽇本⼤震災の影響による電⼒需給のひっ迫などに鑑み、各年度における原単位⽬標を2010年度未満としています。
2013年度は⽬標を達成しました。


⽬標                 2013年度、2014年度に鉄道総電⼒原単位を2010年度実績2.666kwh/car・km未
                   満
2013年度実績           2.530kwh/car・km（2010年度⽐ －5.1％）


※総電⼒原単位（kwh/car・km）＝（運転電⼒量（kwh）＋付帯電⼒量（kwh））／⾞両（car）1両当たりの総⾛⾏距離（km）



当社では、これまでも鉄道ネットワークの拡充による利便性の向上に取り組み、路線の延伸や駅の地下化とともに、駅
施設のバリアフリー化のため、エレベーターやエスカレーターの設置を進めてきました。2013年3⽉16⽇からは東横線
と東京メトロ副都⼼線との相互直通運転が始まり、東横線渋⾕駅が地下化したことなどにより、付帯電⼒が増加してい
ます。
⼀⽅で、鉄道は環境負荷の⼩さい乗り物であり、より多くのお客さまに利⽤していただくことで、社会全体の環境負荷
低減に貢献することができます。
利便性を向上させつつ電⼒消費を抑制するために、今後も新型⾞両の導⼊や電⾞の加速時間を短縮した「エコ運転」の
実施、新しい渋⾕駅のような⾃然エネルギーの活⽤、⾞両の⾞内照明や各駅の構内照明のled化、夜間作業時のホーム
照明最⼩化などを進め、2014年度も消費電⼒の削減による省エネルギーの取り組みに努めていきます。




                                                                     50

電⼒量および総電⼒原単位の推移




⾞両⾛⾏距離の推移




                  51

 新型⾞両の導⼊による環境負荷の低減

当社では、⾞両への電⼒回⽣ブレーキの導⼊率を2001年度から100％を継
続するなど、節電や環境への配慮と混雑緩和・快適性向上の両⽴に取り組
んでいます。その主な施策として、「⼈と環境にやさしい⾞両」を開発コ
ンセプトとした新型⾞両である5000系（東横線・⽬⿊線・⽥園都市線で運
⾏）、6000系（⼤井町線急⾏列⾞で運⾏）、7000系（池上線・東急多摩
川線で運⾏）の導⼊を進めています。電⼒回⽣ブレーキやvvvf制御といっ
た省エネルギー機能に加え、騒⾳低減やバリアフリー対策も盛り込まれて
                                         7000系
おり、従来の主⼒⾞両であった8000系に⽐べ使⽤電⼒を約40％削減してい
ます。2013年度は5000系を東横線に18両導⼊し、全⾞両の51％が新型⾞
両になりました。




保有⾞両の内訳の推移




                                            52

 電⼒回⽣ブレーキの100％導⼊と発電性能の向上

当社では、2001年に⾞両への電⼒回⽣ブレーキ導⼊率100％を達成しました。電⼒回⽣ブレーキとは、ブレーキ作
動時に⾞輪の運動エネルギーを電気エネルギーに変換する機能をもったブレーキ機構のことです。変換した電気エ
ネルギーは架線を通じて他の電⾞に送られ、再び利⽤されます。
また、回⽣ブレーキは、従来、⼀定の速度以上でなければ発電できませんでしたが、⾞両性能の向上により発電可
能な速度領域が広がりました。新型⾞両の5000系・6000系・7000系では停⽌する直前まで発電することができま
す。
回⽣ブレーキは、電気の利⽤効率を⾼め、消費電⼒量の削減に貢献します。



 モーターの電⼒ロスを減らすvvvf制御⾞両

電⾞は⼀般的に直流電流で動きますが、vvvf制御⾞両は、架線を流れる直流電流をインバーターで最適な電圧・周
波数の交流電流に変換して交流モーターを駆動します。これにより、電⼒のロスを少なくできます。また、交流モ
ーターは⼩型軽量で故障が少ないという利点もあります。
当社では業界に先駆けて1986年からvvvf制御⾞両を導⼊。2014年4⽉1⽇時点での導⼊率は全⾞両の77.4％であ
り、⼤⼿⺠鉄ではトップクラスです。今後も⾞両の更新などにあわせて導⼊を積極的に進めていきます。




当社および⼤⼿⺠鉄における省エネルギー⾞両の導⼊率




                                                         53

 電⼒をより有効に使う上下線⼀括き電⽅式

過去、上下線は別回線になっていたため、回⽣電⼒（電⾞がブレーキをかけた際に運動エネルギーが変換されて⽣
じる電気エネルギー）はいったん変電所に戻って再利⽤されており、⼤きなロスが⽣じていました。
しかし、現在は上下線の間をジャンパ線で結ぶ「上下線⼀括き電⽅式」を全線に導⼊しており、回⽣電⼒はジャン
パ線を経由して最短で流れるため、電⼒の損失を抑えることができます。
また、回⽣電⼒をより有効に使うことで、電⼒会社から新たに購⼊する電⼒量を抑えることができます。




 「エコ運転」による節電

列⾞の加速時に消費する電⼒の抑制が効果的な節電⽅法であることから、2012年3⽉より加速時間を削減する「エ
コ運転プロジェクト」を開始しました。
「エコ運転」とは、惰⾏を活⽤することで電⼒使⽤量を抑制する運転⽅法です。効果的なエコ運転の実施のため
に、各路線に精通した主任運転⼠が中⼼となって、後続列⾞の運⾏や⾃社線・他社線への接続に影響を与えない範
囲での実施⽅法を精査・策定。2012年6⽉より東急線全線での取り組みを開始しました。毎⽉の電⼒使⽤量は数
値・グラフ化して現場にフィードバック。さらに、電⼒データの抽出システムを改修することにより、路線ごと・
変電所ごと・時間帯ごとの運転電⼒量を細かく抽出できるようになり、より精度の⾼いデータを開⽰・共有してい
ます。また、運転⼠が電⼒使⽤量を確認できるよう運転室内の画⾯に表⽰し、電⼒使⽤量を⾒える化しています。
この取り組みの結果、2012年度は、2010年度に⽐べ、11,847千kwhの運転電⼒を削減（co2排出削減量
5,497t）。⽬標とした運転電⼒4％削減（2010年度⽐較）を達成しました。なお、2013年度は2010年度に⽐べ、
11,629千kwhの運転電⼒を削減（co2排出削減量5,396t）しています。




                                                          54

 渋⾕駅における環境配慮

地下駅では、換気・空調設備による消費電⼒が駅全体の消費電⼒の約80％を占めており、ここでの取り組みが全体
の消費エネルギーに影響します。2008年に開業した新しい渋⾕駅は地下5階の⼤規模な駅ですが、⾃然の⼒を換
気・空調に利⽤することにより、⼤幅な省エネルギー化を実現しています。
また、建物全体を冷却するのではなく、⼈がいる場所を効率的に冷やすことができる「放射冷房⽅式」を採⽤しま
した。床下や天井に冷⽔を循環させ、ホーム･コンコース付近を冷やします。
この⾃然換気システムと放射冷房⽅式などにより、2013年度は年間で約188万kwhの電⼒量が削減され、co2に換
算すると約1,047tの排出量削減効果となりました。




⾃然換気システムのイメージ




                                                       55

 スマートモデル⾃由が丘駅あかりプロジェクト

環境省による「チャレンジ25地域づくり事業」のモデル事業として、⾃由
が丘駅において、既設照明器具のled化（⼀部有機el）および照明制御シ
ステムの導⼊を⾏い、駅全体のco2排出量の25％削減（照明のみの⽐較で
約40％削減）を⽬指す実証事業を⾏っています。これは、照明をled化す
るだけでなく、駅内の混雑具合を検知して明るさを調整したり、⼈間の⽣
体リズムに合わせて照明の⾊温度や明るさを調整するもので、省エネと快
適性の両⽴を⽬指すプロジェクトです。
これにより、2013年度の年間使⽤電⼒量は、2010年度に⽐べ約31万kwh    ⾃由が丘駅コンコースのled照明

削減し、削減率は約20％となりました。これはco2に換算して143tの削減
となります。今後は、led照明の制御パターンの変更によるco2削減効果や安全性・快適性の検証・評価を進めて
いきます。



 鉄道施設でのled照明の導⼊

鉄道施設の照明をled照明にすることにより、消費電⼒を削減します。

 ⾞両の⾞内照明
 ⾞両の⾞内照明のled化を進めています。

 駅などの構内照明
 計画的な機器更新を⾏い2014年3⽉31⽇現在、98駅中22駅がled照明になっており、早期の全駅のled化を⽬
 指しています。⼀⽅で、⾃然光を取り⼊れ、明るい場所では照明を消す取り組みも進めています。



led照明となっている主な実施駅･施設

2010年度          上野⽑駅
2011年度          ⾃由が丘駅
2012年度          緑が丘駅、中⽬⿊駅、⼤崎広⼩路駅、
                渋⾕〜代官⼭間隧道、渋⾕〜三軒茶屋間隧道
                東横線ホーム延伸部、元住吉⾞庫

2013年度          蒲⽥駅、⼆⼦⽟川駅、溝の⼝駅、
                三軒茶屋〜⼆⼦⽟川間隧道
2014年度（予定）      代官⼭駅ホーム部、武蔵⼩杉駅、⼤倉⼭駅、鷺沼駅




                                                            56

 信号関係の機器のled化

信号機、踏切警報灯器、踏切動作反応灯・補助灯、⼿信号代⽤器、⾏先案
内表⽰器についてもled化を進めています。このうち⾏先案内表⽰器につ
いてはすでにすべてled化を完了しています。それぞれled化により3〜7
割程度の消費電⼒を削減しています。

※ 踏切動作反応灯・補助灯：踏切が正常に遮断していることを運転⼠に対して表⽰する
                                                 ⾏先案内表⽰器
灯具。補助灯は踏切動作反応灯と正反対の表⽰をする




 itv設備、司令所ディスプレーの液晶化

⾞掌が列⾞に乗り降りされるお客様の状態を監視して安全に運⾏を⾏うた
め、ホームの⾒通し改善の為に設置されているitv設備や司令所のディスプ
レーについては、すべてブラウン管から液晶に切り替えています。これに
より3割程度の消費電⼒を削減しています。

※ itv:産業⽤テレビジョン




                                                     itv設備


 クールビズトレインでco2削減

2013年度、「クールビズトレイン」と名づけて6⽉1⽇から9⽉30⽇まで東急線各線の新
型⾞両を、⽇中10〜16時の空調設定温度を27度に設定しました。この取り組みにより、
co2排出量が約1,414t削減できました。




 元住吉駅での太陽光発電

元住吉駅では2006年9⽉、東横線の複々線化に伴う駅リニューアルに合わ
せて、ホームとコンコースの屋根に太陽光発電を導⼊しました。発電能⼒
は140kwであり、このシステムにより2013年度は約14万kwhを発電、元
住吉駅の電⼒使⽤量の約15％をまかなっています。このほかに上野⽑駅で
10kw、南町⽥駅で3kwの太陽光発電システムを設置しています。




                                           元住吉駅の太陽光発電システム



                                                         57

 co2の削減効果の試算（鉄道と⾃家⽤乗⽤⾞の⽐較）

鉄道は⼤量輸送機関であり、環境にやさしい乗り物といわれています。鉄道でお客さま1⼈を1km運ぶ際に排出す
るco2（輸送⼈キロ当たりの排出量）は、⾃家⽤乗⽤⾞に⽐べ約8分の1となっています。
当社の2013年度の輸送⼈キロは約107億1千万kmで、年間約11億16百万⼈のお客さまを、1⼈1回当たり約9.6km
輸送しています（この距離は⽥園都市線渋⾕〜⼆⼦⽟川間9.4kmとほぼ同じです）。この距離の輸送をco2に換算
すると、お客さま1⼈当たりで211g-co2排出されることになりますが、仮に⾃家⽤乗⽤⾞で同じ距離を移動した場
合の1,612g-co2に⽐べると、約1.4kgの差になります。




鉄道と⾃家⽤乗⽤⾞のco2排出原単位（2012年度）




                                                          58

当社は、昨年60周年を迎えた「東急多摩⽥園都市」の開発をはじめとして、⻑きにわたり街づくりを事業活動の中
⼼におき、さまざまな領域での不動産事業を総合的に展開しています。
開発を進める中で⽬指してきたのは「より便利で快適な街づくり」。社会や地域の課題も踏まえ、周辺環境への配
慮、省エネルギー、⾃然環境の保全・再⽣といった、さまざまなことに取り組んでいます。




「渋⾕」「⼆⼦⽟川」など駅を中⼼として、地域の皆さまと共に開発を進めています。街の持つ魅⼒を⽣かしなが
ら抱える課題にも対応することで、街のさらなる活性化を⽬指していきます。



 渋⾕ヒカリエと渋⾕の開発

創業以来、当社および東急グループは本拠地である渋⾕を重要拠点として開発してきました。
さまざまなエンターテインメントが集積する渋⾕の街の特徴を最⼤限に⽣かし、渋⾕を「⽇本⼀訪れたい街」とす
ることを⽬指して再開発を進めています。




渋⾕ヒカリエ

2012年4⽉、東急⽂化会館跡地に「渋⾕ヒカリエ」が開業しました。「渋⾕ヒカリエ」は、約200の店舗で構成す
る「shinqs」、ミュージカル劇場「東急シアターオーブ」、オフィスなどから成る渋⾕駅直結の⾼層複合ビルで、
渋⾕再開発のリーディングプロジェクトとしての役割を担っています。
渋⾕ヒカリエは、⾃然エネルギーを最⼤限に⽣かすとともに環境改善への先進的な取り組みを推進し、co2排出量
削減やヒートアイランド現象緩和など、環境負荷の少ない都市の形成に貢献しています。




                                                         59

これからの渋⾕の開発

現在進⾏中である渋⾕駅周辺の再開発事業の中で、当社が⼿がける「渋⾕駅
街区開発計画」および「渋⾕駅南街区プロジェクト（渋⾕三丁⽬21地区）」
では、次の3項⽬からなる共通の整備⽅針のもと、地域が持つ課題解決に向け
進められています。

  交通結節機能強化による快適でわかりやすい歩⾏者ネットワークの形成

  ⽣活⽂化の発信拠点としての魅⼒を増し街の国際競争⼒を⾼める都市機
  能の導⼊                                  渋⾕駅南街区プロジェクトの

  防災機能の強化と環境改善の取り組み                            計画イメージ


整備⽅針に掲げられている「環境改善への取り組み」として、両プロジェク
トで計画する建物においても、屋上緑化や壁⾯緑化等をはじめ、環境負荷の低減に取り組みます。




                                                    60

 ⼆⼦⽟川再開発事業

⼆⼦⽟川においては豊かな⾃然と共⽣した、再開発事業が進められてい
ます。
当社は組合員および参画組合員として参画し、「⽇本⼀働きたい街 ⼆
⼦⽟川」を⽬指し、第1期事業として計5棟の住宅と商業施設・オフィス
から成る「⼆⼦⽟川ライズ・ショッピングセンター」を2011年3⽉開業
しました。
「⼆⼦⽟川ライズ・ショッピングセンター」は開発コンセプト『⽔と緑
と光』に基づき、厨房排⽔･⾬⽔の再利⽤や屋上および外構緑化、⾼効     ⼆⼦⽟川ライズ・ショッピングセンター

率照明器具（led照明、⼈感センサー）や太陽光発電の採⽤、コジェネ
レーションシステム、⾼効率空調機器の採⽤、⾼耐久性躯体かつ免震装置を使⽤した⻑寿命化建物などによっ
て、casbee（建築物総合環境性能評価システム）の総合評価ではaと試算されました（建築街区の総合評
価）。また環境省主催の省エネ・照明デザインアワード2011商業・宿泊施設部⾨では、グランプリを受賞してい
ます。
2015年4⽉に竣⼯予定の第2期事業では、周辺の⾃然に配慮し多摩川の河岸段丘や等々⼒渓⾕をイメージしたデ
ザインを採⽤し、低層等上部には約6,000㎡の屋上緑化を設置するなど「都⼼から⾃然へ」の回遊性を実現しま
す。



 武蔵⼩杉の再開発

2013年4⽉、「武蔵⼩杉東急スクエア」がグランドオープンしました。本施設は武蔵⼩杉駅の再開発エリアの1
施設として、設計時より隣接する建物との⼀体運営管理を考え、エスカレーター、エレベーター等設備機器の削
減を図っています。そのほかにも屋根断熱、led照明、⼈感センサーなども採⽤しています。
また館内の装飾として毎⽉植え替えている花は、オープン以来、ご希望のお客さまへ配布し、花の⾥親になって
いただいています。「お花畑プロジェクト」と呼ばれるこの取り組みは、ご⾃宅でも緑を楽しんでいただける
と、回を重ねるごとに⼤好評のイベントになっています。




          配布する花「ルドベキア」と集まった        配布の様⼦
                お客さま



 東急番町ビル

東急番町ビルでは、オフィスビルとしては先進的なled照明の全⾯導⼊を⾏うとともに、専有部においては可変
的な照度設定を⾏えるようにしています。合わせてオフィスワーカーが外から戻った時に涼める「クールダウン
コーナー」を設置し、空調の省エネを図りながら快適なオフィス環境が保てるような⼯夫を施しています。

                                                       61

街が成熟するにつれて、お住まいの皆さまのライフスタイルも変化していきます。当社ではそのような変化に対応
する、さまざまな世代に向けた住宅事業にも地球や地域の環境を考えたさまざまな配慮を施し、「⽇本⼀住みたい
沿線」を⽬指していきます。


 若年世代向け賃貸住宅「スタイリオ」

「スタイリオ（stylio）」は、「smart＆comfort style」をコンセプトに、駅からのアクセスなど⾼い利便性と
品質に優れた住まいを提案する賃貸住宅です。
賃貸住宅では先進的な取り組みとなる「住宅エコポイント」の活⽤を積極的に進め、（1）led照明の採⽤、（2）
ペアガラス、⼆重サッシの採⽤、（3）太陽光発電パネルの設置、（4）省エネルギートップランナー基準に適合し
た断熱・省エネ性能、（5）屋上緑化などのさまざまな環境配慮を⾏い（物件によって異なります）、お客さまの快
適かつ省エネルギーな暮らしの実現に貢献しています。
2012年9⽉に開業した「スタイリオ武蔵⼩⼭」では全住⼾にエネファームを装備するなど、今後も当社の独⾃基準
に合致する⾼品質な住まいづくりを⽬指していきます。




               スタイリオ武蔵⼩⼭         スタイリオ武蔵⼩⼭ ダイニング



 分譲マンション「ドレッセ」

マンション事業では、2002年度から分譲マンション「ドレッセ」を展開し
ています。地球温暖化対策として⺠⽣部⾨におけるco2削減が求められる
なか、「ドレッセ」では環境配慮項⽬について独⾃基準を設け、適宜⾒直
しを図ることで、常に最新設備を取り⼊れた快適な省エネルギー⽣活をご
提供しています。
また物件ごとの特性に合わせた先進的な取り組みとして、「カーシェアリ
ング・電動アシスト付⾃転⾞によるサイクルシェアシステム（ドレッセ鷺
沼の杜プライムフォレスト他）」「太陽光発電システム（ドレッセ世⽥⾕                ドレッセ世⽥⾕桜レジデンス

桜レジデンス他）」「mems（マンション エネルギーマネジメントシステ
ム）を組み込んだスマートマンションサービス（ドレッセあざみ野ガーデンズ）」の導⼊など、多⾓的なエコロジ
ーを追求しています。
《「ドレッセ」における 環境配慮項⽬(抜粋)》
  住宅性能評価 省エネルギー対策 等級４        電気⾃動⾞・phv⾞対応
  ガス潜熱回収型給湯器                 節電・節⽔型トイレ
  保温浴槽、節湯型機器                 casbee（⾃治体版） aランク
  ledランプ、⼈感センサー付照明




                                                             62

 シニア向け住宅「東急ウェリナ」

今後増加が予想されるシニア層に向けて、東急線沿線において、サービ
ス付き⾼齢者向け住宅「東急ウェリナ」を展開しています。
⼤岡⼭駅前に開業した第1号施設「東急ウェリナ⼤岡⼭」では、住む⼈に
優しい住空間作りと環境負荷低減による環境共⽣を⽬指しました。敷地
の約半分を占める 庭園と2つの屋上庭園では、四季の花⽊の鑑賞散策、
⽇光浴、菜園などが楽しめ、既存樹⽊の保存、池の⽊炭浄化システム、
⾬⽔の利⽤など環境に優しい仕組みを取り⼊れています。これらにより
                                                  東急ウェリナ⼤岡⼭
屋上部を含めた庭園緑化⾯積は東京都基準の約1.8倍に匹敵し、約9,500
本の樹⽊によりco2吸収量は東京都基準の約4倍に増加しています。
また、建築空間における照明計画においては、サーカディアンリズム（⽣活リズム）に合わせて朝⼣の照明量を
制御することと、led照明の採⽤により省電⼒化を図っています。これによって従来光源器具使⽤時と⽐較し
て、消費電⼒換算で約5割の削減となり、環境省主催の「省エネ・照明デザインアワード2010 その他部⾨」でグ
ランプリを受賞しています。
なお、2012年10⽉に旗の台駅前に開業した第2号施設「東急ウェリナ旗の台」でも、周辺環境に調和した優良な
緑化維持管理に努め、品川区が進める「みどり豊かな街なみづくり」に多⼤な貢献をしたとして、品川区⻑より
「品川区緑化賞」を受賞しています。



 注⽂住宅・フルリフォーム「アライエ」

「ア･ラ･イエ」事業では、多様化する住宅ニーズに合わせたメニューを展開しています。 注⽂住宅では東急多摩
⽥園都市の開発で培ってきた豊かな経験、ノウハウを⽣かし、美しい⽣活環境と調和する快適な家づくりを⽬指
し、省エネルギーに寄与するさまざまなご提案も⾏っています。
またリノベーションという概念のもと、早くから⼾建住宅やマンションのフルリフォーム事業にも取り組み、築
年数を経ても⼗分な耐震性のある既存建物の基礎や柱を⽣かし、現在のニーズに合わせ改修・改装しご提供して
います。解体・建替に⽐べ廃棄物の発⽣量が⼤幅に抑えられ、省資源、低コストで住宅の再利⽤につながってい
ます。



 ⼾建て住宅「ノイエ」

⼾建住宅事業では、ecology（環境調和）、enjoy（空間創出）、elegant（洗練個性）の3つをテーマとした
「ノイエ」シリーズを2000年からスタートさせ、環境配慮型の⼾建住宅の開発に積極的に取り組んでいます。
2013年度に発売した「イデアリーナ」では、都市ガスで発電とお湯をつくる家庭⽤燃料電池「エネファーム」を
全棟に設置し、省エネルギー等級4を満たす断熱仕様と主照明にled照明を採⽤することで、創エネと省エネを
兼ね備えた住宅になっています。




                                                             63

 グリーン電⼒の活⽤

2007年以降の当社株主総会において、会場で使⽤する電⼒（3,000kwh）には⽇本⾃然エネルギー株式会社のグリ
ーン電⼒証書システムを利⽤して、グリーン電⼒を活⽤しています。
また、東急グループでは沿線にお住まいの皆さまに「東急」に親しみを感じていただけるよう、グループの⽂化施
設であるbunkamuraでコンサートやイベントを開催しています。その際、会場で使⽤する電⼒にもグリーン電⼒を
活⽤しています。これまでに計9回、48,000kwhのグリーン電⼒を購⼊しました。




                                                       64

 引退した⾞両の活⽤

新型⾞両の導⼊によって東急線を引退した⾞両を他社に譲渡しています。⾞両
解体によるリサイクルに⽐べて、環境負荷が少なくコストも削減でき、譲渡先
の鉄道会社にとっても、低コストで⾞両を更新することができます。
⾞両の譲渡先は国内だけでなく、海外にも広がっています。
インドネシアの鉄道会社への譲渡の際には、⾞両保守スタッフへの教育も⾏っ
ており、鉄道技術の伝播という意味でも、⼤きな貢献になりました。

                                                       伊賀鉄道で活躍している1000系
                                                          （伊賀鉄道では200系）



⾞両譲渡実績


年度       譲渡先              両数           年度     譲渡先                両数

2000     豊橋鉄道                  30両     2008   pt.ka※                  24両
2002     ⼗和⽥観光電鉄               8両      2008   秩⽗鉄道                    8両

2004     伊⾖急⾏                  10両     2008   上⽥電鉄                    4両
2005     ⻑野電鉄                  8両      2008   ⻑野電鉄                    6両

2005     伊⾖急⾏                  10両     2008   伊⾖急⾏                    5両
2005     pt.ka※                16両     2009   伊賀鉄道                    4両
2006     ⻑野電鉄                  6両      2009   秩⽗鉄道                    3両

2006     伊⾖急⾏                  10両     2010   伊賀鉄道                    4両
2006     pt.ka※                24両     2010   秩⽗鉄道                    6両

2007     pt.ka※                24両     2011   伊賀鉄道                    2両
2007     伊⾖急⾏                  10両     2011   秩⽗鉄道                    9両
2007     上⽥電鉄                  4両      2012   秩⽗鉄道                    5両

                                       2013   秩⽗鉄道                    6両
                                       2013   富⼭地⽅鉄道                  5両


※ pt.ka：インドネシアの鉄道会社「ペーテー クレタ アピ ペルソロ」の略称




                                                                        65

 架線の碍⼦（がいし）の材質変更による省⼒化と廃棄物の削減

架線の改修⼯事において磁器碍⼦からポリマー碍⼦へ交換を進めていま
す。ポリマー碍⼦は、frp製の芯にシリコーンゴムの傘を装着したもの
で従来の磁器碍⼦に⽐べ重量が軽く、耐汚損性に優れています。そのた
め磁器碍⼦に実施していた碍⼦清掃作業の実施頻度が減り、清掃作業で
使⽤する多量のウエスの廃棄物が削減されました。ポリマー碍⼦は2001
年から採⽤しています。
                                               ポリマー碍⼦
※ 碍⼦：電線とその⽀持物の間を絶縁するために⽤いる器具
※ frp：繊維強化プラスチック




 「みみずコンポスト」の設置

2009年4⽉、⽥園都市線三軒茶屋駅の駅⻑事務室に「みみずコンポス
ト」を設置しました。
駅係員がつくる⾷事で出た野菜の切りくずをみみずの⼊ったコンポスト
で堆肥と液肥に変え、⼭下駅の花壇で使⽤しています。
2014年3⽉までに累計15kgの⽣ごみが21kgの堆肥と12リットルの液肥
に⽣まれ変わりました。この活動は循環型社会に寄与するだけでなく、
駅係員の環境意識の向上にもつながっています。
                                         堆肥を利⽤した⼭下駅の花壇




                                                     66

各事業において発⽣する廃棄物をできる限り少なくするとともに、鉄道⼯事や不動産事業での建設⼯事にかかわる
建設廃棄物についても、⼯事施⼯会社との協⼒のもと、分別を徹底しリサイクルを推進しています。




建設⼯事における廃棄物の発⽣量（2013年度）


                               鉄軌道事業               不動産･その他事業
特定建設資材廃棄物※                             20,513t              9,691t
同 リサイクル率                                99.0％               99.6％
建設汚泥                                    7,228t             10,959t
発⽣⼟                                  20,891m³             20,243m³


※建設リサイクル法で定めるコンクリート塊、建設発⽣⽊材、アスファルトコンクリート塊の3品⽬の合計




                                                                67

  pcb（ポリ塩化ビフェニル）の保管について

pcbを含む使⽤済み電気機器については「廃棄物の処理及び清掃に関する法律」および「ポリ塩化ビフェニル廃棄
物の適正な処理の推進に関する特別措置法」の定める基準に従って適正に保管しています。




pcb保管状況


コンデンサ                                143個 安定器              657個
トランス                                     13個 その他機器         73個

pcb汚染物                               153⽸




  prtr法（化学物質排出把握管理促進法）への対応

⾞両の保守や修繕を担当する事業所において、prtr届出対象物質を含む燃料、塗料および潤滑油などを使⽤してい
ます。これらの事業所では、排出・移動量を適切に管理、把握しています。




prtr法対象物質取り扱い状況（2013年度）


物質名                              排出量                 排出先
キシレン                             3.8kg               ⼤気




  健康に暮らすために

近年、建材等から放出される揮発性有機化合物（voc※）により、アレルギー症状を起こしたり体調を崩したりす
る例が多数報告されており、住宅の「健康配慮」が求められています。 当社では、⾃然素材をはじめvocの発⽣が
少ない建材を採⽤し、お住まいになる⽅の健康に配慮しています。
※voc：volatile organic compound


[健康配慮の例]

  ホルムアルデヒドを含まない壁紙⽤接着剤の採⽤（ドレッセシリーズ）

  ワックスが不要なフローリング材の採⽤（ノイエあざみ野南）




                                                             68

 電⾞の⾛⾏による騒⾳・振動の低減

線路周辺住⺠の⽅々のために、電⾞⾛⾏における騒⾳･振動をできるだけ低減するよう、さまざまな対策を⾏っていま
す。

1．消⾳砕⽯の散布
コンクリート道床に、⼀般の砕⽯より⼩さく消⾳効果のある砕⽯を散布しています。




                          消⾳砕⽯


2.レールダンパー
レール腹部の両側をゴムで圧着固定し、レール⻑⼿⽅向に伝搬する振動を抑えることで、騒⾳･振動を低減させていま
す。東横線、⽥園都市線などで設置しています。




                      レールを挟むレールダンパー


3．コンクリート道床
道床にコンクリートを使⽤して、砕⽯を使わない枕⽊とレールの設置⽅法の採⽤を進めています。
砕⽯の補充が必要ないことから、⾳の出る砕⽯のつき固め作業が不要になるだけでなく、資源の節約にもなります。

4．ロングレール化
レールの継ぎ⽬を溶接し（1本200m以上）、その両端にすき間のない伸縮継ぎ⽬を設置したロングレールの採⽤を進め
ています。2014年3⽉時点で、敷設可能区間のうち94％をロングレール化しました。




                                                        69

5．レールの重量化
レールの重量が増えるほど電⾞の⾛⾏は安定し、騒⾳･振動が低減します。当社では1m当たり60kgのレールへの
交換を東横線･⽥園都市線などで順次⾏っています。

6．防⾳壁
⾼架橋区間をはじめとして、防⾳壁の設置を順次進めています。




                           防⾳壁


7．摩擦調整材
主に曲線区間において、⾞輪とレール間の摩擦状態を最適に保つため、摩擦調整材を使⽤しています。これによ
り⾞輪とレール間のきしり⾳やフランジ接触⾳を低減させています。




                                                    70

 駅での案内放送による騒⾳の低減

駅のホームで⾏われる案内放送は、お客さまにとっては重要な案内や注
意喚起情報ですが、近隣住⺠の⽅々にとっては騒⾳になる恐れがありま
す。
沿線環境に配慮しつつ、ホーム上のお客さまへの案内を確実に⾏うた
め、次の取り組みを⾏いました。

     ⾳の伝わる範囲を限定しやすい指向性スピーカーの採⽤

     通過列⾞の警告⾳を⾳量が⼩さくても聞き取りやすい⾳に変更
                                       ホームに取り付けられた
     駅の屋内と屋外で別々に⾳量調整できる拡声器の採⽤             指向性スピーカー


これらの機器交換後に⾏った騒⾳測定では、鉄道敷地外への騒⾳を約
5db低減することができました。



 放置⾃転⾞対策による地域環境の整備

駅周辺の放置⾃転⾞対策として、駐輪場の設置や、地域の⾃治会、商店
街、⾃治体と連携した放置⾃転⾞対策の検討、放置⾃転⾞禁⽌の啓発ポ
スター･看板の作成、バリカー（柵）の設置などを⾏っています。 2014
年4⽉1⽇現在、36駅45カ所で駐輪場を設置しているほか、17駅19カ所
で駐輪場の設置のために⾃治体に⽤地を提供しています。


                                         学芸⼤学駅駐輪場




                                                 71

 ⽝蔵   ⾃然環境の保全を⾏う開発

多摩⽥園都市開発の締めくくりとなる川崎市宮前区⽝蔵地区は、ゲンジボタル
が⾶び交う緑豊かな森があり、環境庁（現：環境省）から「⽣物多様性保全モ
デル地域計画」のモデル地区に指定されていました。開発には⾃然環境の保全
が⼤きなテーマとなり、ホタルやその餌となるカワニナ、絶滅危惧種のホトケ
ドジョウなどを着⼯前に採取、開発中は研究機関などで保育育成し、再び地域
へ戻す計画を実施しました。
2006年春に誕⽣した「宮前美しの森公園」は1.6 haの広さをもち、従来からの
                                                  美しの森公園
貴重な動植物の⽣息環境と景観を保全・回復した、⽣物多様性を活かした街づ
くりのシンボルとなっています。
現在、この公園は、地域住⺠が主体となりnpo法⼈と協⼒して管理され、クリーンアップをはじめさまざまなイベント
が⾏われるなど、地域の緑の拠点となっています。



 東急キャピトルタワー

東急キャピトルタワーは、明治神宮内苑から⾚坂御⽤地、国会周辺、皇居へと広がる、緑の景観ネットワーク計画の⼀
部としての役割を担い、都市景観の形成と地域⽣態系の保全や育成を念頭に開発を進めました。
隣接する⽇枝神社の杜から緑のつながりを持たせるため、タワー低層部の⼤規模な屋上緑化、斜⾯地の樹⽊保全や新た
な植栽、既存街路樹と調和した植栽などを⾏い、持続的な環境形成を視野に⼊れた管理体制を構築しています。
ランドスケープ計画においては、2年間にわたって植物･⿃類･昆⾍類の⽣態系調査を実施し、調査結果を樹種の選定な
どに反映させることで、多様な⽣物の⽣息空間の保全および創出に取り組んでいます。こうした⼀連の取り組みが評価
され、財団法⼈都市緑化機構の「都市開発版seges（つくる緑）」第1号認定や、第12回「屋上・壁⾯・特殊緑化技術
コンクール」屋上緑化部⾨で最上位である国⼟交通⼤⾂賞を受賞しました。




                ⽇枝神社と⼀体性を⾼めた景観   低層部の⼈⼯地盤上の緑化




                                                         72

 「『みど＊リンク』アクション」 ＋ 乗ってタッチ みど＊リンク

『みど＊リンク』アクションは公募によって寄せられた企画に当社が⽀援を⾏うことで、「みどり」をきっかけとした
まちづくり・コミュニティーづくりを応援する活動です。当社が審査し、選出したグループそれぞれの取り組みに対
し、企画規模などを勘案し⽀援を⾏います。この活動により、「みどり」の取り組みが「リンク（つながり）」し、ま
すます“豊かで元気あふれる街”になり、未来につながっていくことを地域の皆さまとともに⽬指します。




             通学路にフラワーポットを設置   外来植物を駆除し河川敷の環境を維持



さらに2013年4⽉からは「環境にやさしい電⾞やバスで東急線沿線の商業施設に⾏って、街の緑を増やそう！」をテー
マに、「乗ってタッチ      みど＊リンク」を始めました。東急線各線や東急バスで東急グループの商業施設をご利⽤いた
だいたお客さまとともに、「『みど＊リンク』アクション」の活動を広げていく取り組みです。



■⽀援グループ数
2012年度 8グループ
2013年度 10グループ
2014年度 17グループ（予定）




                                                             73

 eco japan cup2013への協賛

⽇本最⼤の環境ビジネスコンテストであるeco japan cup2013のパートナー・コンテストの企業賞として「東急
グループ賞」を提供しました。eco japan cupは環境ビジネスの芽を⾒つけ育て、⽇本から世界に向けて環境と
経済の好循環を発信していくために設けられた表彰制度で、2006年度から環境省や国⼟交通省などによる官⺠連
携協働事業として⾏われてきました。2013年度は、復興庁との官⺠連携による復興⽀援事業revive japan
cup 2013とのツインコンテストとして開催。地球温暖化の防⽌や⽣物多様性の保全など、地球環境問題への対
応の必要性が⾼まるなか、環境との共⽣をテーマとした、モーダルシフトや駅を中⼼とするエコな街づくり、み
どり豊かな住みよい街づくりなどを推進している優れた活動を表彰し、応援することによって、「持続可能な社
会」の実現に貢献するために参画しました。



 グリーン調達の推進

csr調達の⼀環として、グリーン調達を推進しています。iso14001を認証取得している本社部⾨において、
2007年に「グリーン調達⼿順書」を定め、主要調達先に使⽤禁⽌物質の不使⽤、廃棄物の適切な処理、環境に関
する法令の遵守や環境管理体制の構築など、環境保全活動への取り組みを要請するとともに、取引先選定指標の
ひとつとしています。



 外部機関からの評価―東京証券取引所esg銘柄選定

2012年7⽉に東京証券取引所が公表した「esgに関するテーマ銘柄」17銘柄のうちの⼀つとして当社株式が選定
されました。esgとは、 environmental（環境）、social（社会）、governance（企業統治：ガバナンス）で
あり、「安全･安⼼」をすべての事業の根幹 に置く当社の姿勢や、csrや環境への各種の取り組みが評価された
ものです。



 外部機関からの評価―環境格付融資

当社は2006年3⽉、⺠鉄事業者としてはじめて⽇本政策投資銀⾏から環境格付に基づく融資を受けました。この
格付融資において、環境への配慮に対する取り組みが特に先進的と認められると評価されました。




                                                                74

1972年       東急沿線グリーニングキャンペーン 「緑のプレゼント」開始
1974年 8⽉    会社設⽴50周年を記念し、「財団法⼈とうきゅう環境浄化財団（現公益財団法⼈とうきゅ
            う環境財団）」を設⽴

1989年 10⽉   東急多摩⽥園都市が、(財)都市緑化基⾦「緑の都市賞」で内閣総理⼤⾂賞を受賞
1997年 9⽉    グループ理念制定
            『⾃然環境との融和をめざした経営を⾏う』を掲げる
1998年       川崎市宮前区⽝蔵⼟地区画整理事業における⾕⼾の⾃然を保存した公園計画が、環境庁
            （当時）の「⽣物多様性保全モデル地域計画モデル地区」に指定
            （⽣息していたゲンジボタルとホトケドジョウ等を保護･育成）
1999年 3⽉    ⻑津⽥⾞両⼯場（現⻑津⽥⾞両区・⻑津⽥整備区）でiso14001認証取得

2000年 10⽉   「東京急⾏環境報告書」（第1版）を発⾏
2000年 11⽉   本社部⾨でiso14001認証取得

2001年 5⽉    世⽥⾕線において、軌道敷地内や駅構内に草花を植栽する活動「世⽥⾕線フラワリング」
            を開始 （春秋の2回、当社社員と地域住⺠の皆さまとの共同によるボランティア活動）
2001年 10⽉   「緑のプレゼント」の実績に対し、国⼟交通⼤⾂から「都市緑化功労者賞」受賞
2002年 5⽉    省エネルギーなど環境に配慮した新型⾞両5000系導⼊
            （従来型⾞両に⽐べて、約40％の使⽤電⼒量低減を実現）

2003年 4⽉    フジサンケイグループ主催の「地球環境⼤賞･環境⼤⾂賞」受賞
2004年 6⽉    関東運輸局「環境保全功労者関東運輸局⻑表彰」受賞

2006年 9⽉    東横線元住吉駅の駅リニューアルに伴う環境配慮設備の導⼊
            （太陽光発電システムの設置、⾬⽔の再利⽤、駅構内の緑化）
2006年 12⽉   国⼟交通省「交通関係環境保全優良事業者等⼤⾂表彰」受賞
2007年 11⽉   東急病院の移転･開業（屋上･壁⾯の緑化）
2008年 3⽉    csrレポート（平成19年版）が環境省主催の「第11回環境コミュニケーション⼤賞」受賞

2008年 6⽉    新しい渋⾕駅開業（東京メトロ副都⼼線の開業と同時にオープン）
            （⾃然換気システム、放射冷房⽅式の採⽤）
2008年 7⽉    東急病院が「東京都環境賞」受賞
2009年 4⽉    フジサンケイグループ主催の「第18回地球環境⼤賞･国⼟交通⼤⾂賞」受賞
2009年 4⽉    東横線などにおける⽇中時間帯の冷房装置を従来より1℃⾼める取り組みを実施
            （クールビズトレイン）

2009年 7⽉    「東急グループ環境賞」第1回表彰実施
2009年 11⽉   クールビズトレインの取り組みが評価され、クールビズ推進協議会より「クールビズ･オ
            ブ･ザ･イヤー2009【team cool biz部⾨】」を受賞
2010年 9⽉    東急キャピトルタワーが、(財)都市緑化基⾦による「緑の保全･創出により社会･環境に貢
            献する開発事業（都市開発版seges(シージェス))」認定第1号を取得



                                                          75

2010年 10⽉   ⽥園都市線たまプラーザ駅が、鉄道建築協会「最優秀協会賞」を受賞
2011年 2⽉    東急ウェリナ⼤岡⼭が環境省主催の「省エネ・照明デザインアワード2010」のその他施設
            部⾨において「グランプリ」を受賞

2012年 2⽉    ⼆⼦⽟川ライズ･ショッピングセンターが環境省主催の「省エネ・照明デザインアワード
            2011」の商業･宿泊施設部⾨において「グランプリ」を受賞

2012年 4⽉    渋⾕ヒカリエ開業
            ⾃然換気システム、⼤規模緑化、オフィスフロアled照明全⾯採⽤などによる環境配慮を
            実施
            国⼟交通省「住宅・建築物省co2推進モデル事業（現：住宅・建築物環境対策事業）」に
            採択(2008年)
            ⽇本政策投資銀⾏(dbj)によるdbj green building認証において、最⾼位の「platinum
            2012」を取得(2013年)
2012年 4⽉    東急沿線グリーニングキャンペーン「緑のプレゼント」を発展させた「みど＊リンク」ア
            クションを開始
2012年 7⽉    東京証券取引所が公表した「esgに関するテーマ銘柄」17銘柄のうちの⼀つとして当社株
            式が選定される

2013年 1⽉    渋⾕ヒカリエ「shinqs」が「省エネ・照明デザインアワード2012」の商業･宿泊施設部⾨
            において「グランプリ」を受賞
2013年 4⽉    沿線緑化、鉄道・バス利⽤促進を⽬的とした「乗ってタッチ みど＊リンク」を開始

2013年 10⽉   東急キャピトルタワーが、(財)都市緑化基⾦による第12回「屋上･壁⾯･特殊緑化技術コン
            クール」屋上緑化部⾨で最⾼位の国⼟交通⼤⾂賞を受賞




                                                                     76

東急グループの事業活動に伴う環境負荷を把握するため、影響の⼤きいと考えられる会社を対象とし、改正省エネルギ
ー法で求められる法⼈単位の報告対象に合わせ集計を⾏っています。
（2013年度実績値は集計が完了次第、掲載いたします。）


                                                          2013/2012
            単位        2011年度      2012年度      2013年度
                                                            増減率

  対象会社数                  55          52          50           -

  co2排出量    t-co2     712,181     811,010     946,178      16.7%

   電⼒       千kwh      1,265,827   1,263,434   1,373,183     8.7%
                  3
  都市ガス      千m         28,365      29,243      31,369       7.3%
                  3
 プロパンガス     千m          597         948        1,248       31.6%
                  3
  天然ガス      千m           26          26          29        11.5%

   a重油      千ℓ         18,969      17,745      19,034       7.3%

    灯油      千ℓ         5,162       3,966       4,263        7.5%

熱（蒸気、温⽔、冷
             gj       333,751     363,657     362,180      -0.4%
    ⽔）

   ガソリン     千ℓ         3,463       3,316       4,602       38.8%

    軽油      千ℓ         24,271      24,528      25,715       4.8%
                  3
   上⽔道      千m         9,251       8,501       8,024       -5.6%
                  3
   地下⽔      千m         1,516       1,539       1,562        1.5%
                  3
  ⼯業⽤⽔      千m           49          52          74        42.3%

  コピー⽤紙
            千枚        399,446     315,857     329,319       4.3%
  （a4換算）

 廃棄物合計排出量     t        46,845      44,901      54,894      22.3%




                                                                      77

co2排出量算定係数

温室効果ガス排出量算定・報告・公表制度に準拠しています。


                          2011年度      2012年度      2013年度       単位

                  東京電⼒    0.000375    0.000464    0.000525

                 北海道電⼒    0.000353    0.000485    0.000688

                  東北電⼒    0.000429    0.000547    0.000600

                  中部電⼒    0.000473    0.000518    0.000516

                  北陸電⼒    0.000423    0.000641    0.000663

   電⼒             関⻄電⼒    0.000311    0.000450    0.000514   t co2/kwh

                  中国電⼒    0.000728    0.000657    0.000738

                  四国電⼒    0.000326    0.000552    0.000700

                  九州電⼒    0.000385    0.000525    0.000612

                  沖縄電⼒    0.000935    0.000932    0.000903

                  特定電気   供給事業者ごと     供給事業者ごと     供給事業者ごと

                  東京ガス    0.002210    0.002210    0.002290
                                                                    3
  都市ガス                                                       t co2/m
                  その他     0.002360   供給事業者ごと     供給事業者ごと
                                                                    3
         プロパンガス           0.005976    0.005976    0.005976   t co2/m

          ガソリン            0.002320    0.002320    0.002320   t co2/ℓ

           軽油             0.002620    0.002580    0.002580   t co2/ℓ

          a重油             0.002710    0.002710    0.002710   t co2/ℓ

           灯油             0.002490    0.002490    0.002490   t co2/ℓ

    熱（蒸気、温⽔、冷⽔）           0.000057    0.000057    0.000057   t co2/mj




                                                                         78

東急グループでは2008年度に、過去8年にわたり東京急⾏電鉄単独で⾏っていた環境表彰制度を発展させ、グループ全
体を対象に環境に配慮した取り組みを募集し、その中から優秀な取り組みを表彰する「東急グループ環境賞」を創設し
ました。
この賞を通じて、グループ社員⼀⼈ひとりの環境への⾃覚と取り組み意識を⾼めるとともに、優れた取り組みをグルー
プ内に周知することで、東急グループの環境活動を推進することを⽬的としています。




 省エネで街を元気に「家庭の省エネプロジェクト」


東京急⾏電鉄株式会社／イッツ・コミュニケーションズ株式会社／東急建設株式会社

横浜市と東急電鉄は、2012年4⽉に「次世代郊外まちづくり」の推進に関する協定を締結。2013年度の実⾏計画である
8つのリーディングプロジェクトのひとつとして、たまプラーザ駅周辺地区を中⼼に、地域全体で省エネに取り組む
「家庭の省エネプロジェクト」を始動しました。参加者が⾼価な機器を購⼊せずに参加できるよう、電⼒・ガス会社の
サービスと連携し、インターネット上での家庭のエネルギー使⽤量の「⾒える化」を実現。省エネ⽬標を達成した参加
者には、たまプラーザ駅周辺の商業施設で使える「地域通貨」を発⾏し、経済活性化も図りました。また、家庭のエネ
ルギー使⽤状況を、診断員が無料で診断する「家庭のエコ診断」も⾏い、オーダーメードの省エネ対策も提案しまし
た。
2013年度は夏期（7〜9⽉・次世代郊外まちづくりのモデル地区（美しが丘1〜3丁⽬）居住者・電⼒のみ）と冬期（11
〜1⽉・たまプラーザ駅周辺施設をご利⽤いただける⽅・電⼒とガス）に実施。この省エネプロジェクトにより、夏期
は245世帯に参加いただきco2換算3.5t、冬期は1,211世帯に参加いただき同62.3t、合計65.8tのco2排出量の削減を
達成。冬期プロジェクトの参加者が引き続き省エネ活動を続けた場合、年間換算では140tのco2排出量が削減できるこ
とになります（杉の⽊換算約1万本）。また、このプロジェクトを通して288万8千円の地域通貨が流通し、⼤きな経済
効果を上げることができました。




       省エネ⽬標達成者に発⾏した地域通貨（500円相当） 「家庭のエコ診断」実施中のpc表⽰イメージ




                                                                    79

 東急グループで取り組む省co2先導事業「ブランズシティ品川勝島」


東急不動産株式会社

「ブランズシティ品川勝島」は、東急不動産・東急コミュニティ
ー・東急不動産次世代技術センター・東京都市⼤学・東急ストア
といった、東急グループの総合⼒で省エネルギーに取り組む、356
⼾の⼤型マンションです。世界初のマンション向け家庭⽤燃料電
池「エネファーム」の全⼾採⽤ほか、家庭における電⼒消費の“⾒
える化”システム「hems」の導⼊などにより、試算ではco2の排
出量を６割以上削減、建築物環境性能評価システム「casbee」で
最⾼位のsランク（⾃⼰評価）を得ています。また、マンションの
新しい暮らし⽅「シェア・デザイン」を提案し、エネルギーやモ         ブランズシティ品川勝島
ビリティを住⺠同⼠でシェアするソフト⾯でのサポートも⾏いま
す。産学協同研究により省co2効果を検証し、居住者へフィードバ
ックするとともに、今後のマンション設計に⽣かし、さらなる省エネ・省co2・省コストを⽬指します。このよう
な先進的な省co2の取り組みが評価され、国⼟交通省「住宅・建築物省co2先導事業」に採択されました。



         マンションでエネルギーをシェア「branz share design」




                                                       80

 「アスベストスクリーニング装置」建材中のアスベストが⾒えるカメラ


東急建設株式会社

東急建設は、解体⼯事前の調査で建材の断⾯などを近⾚外カメラで撮影
し、アスベストの有無を約4秒で判定する「アスベストスクリーニング装
置」を開発しました。1ｍの距離から約20㎝四⽅の広い範囲を⼀度に調査
し、結果を画像で表⽰する、国内外でも前例がない技術です。この装置は
近⾚外カメラと液晶フィルタ、照明、ノートパソコンから構成。ポータブ
ルなため建物に持ち込み、床や壁に当てて直接調査することができます。
アスベストを含む可能性のある建物の解体棟数は年々増加しているうえ、       アスベストスクリーニング装置
⼤気汚染防⽌法の改正により、アスベストの調査や報告の責任が強化され
ています。書類と⽬視による従来の⼀次調査には万⼀の⾒落としの懸念も
ありましたが、撮影した画像中にアスベストの位置を着⾊表⽰する「アスベストクリーニング装置」を併⽤するこ
とで、そのリスクを防ぐことができるようになりました。
現在、国内で調査が義務付けられているアスベスト6種類のうち、建材への使⽤率が最も⾼いクリソタイルの検出が
可能ですが、その他のアスベストの検出機能も付加する予定です。今後も、アスベストなどの有害物質からお客さ
まや事業者を守る技術開発に取り組んでいきます。本技術は平成23〜25年度   環境研究総合推進費補助⾦（環境
省）受けて開発しました。




                  アスベストの位置を着⾊表⽰する原理

                                                         81

 あべのキューズモール
 〜ハードとソフトで取り組む継続的な省エネ運営管理〜


東急不動産株式会社／東急不動産ｓｃマネジメント株式会社／株式会社東急コミュニティー

2011年に開業した⼤阪府内最⼤級のモール型ショッピングセンター「あべのキューズモール」は、ハード・ソフ
ト両⾯で省エネ化に取り組み、電気料⾦の⼤幅なコストダウンと省co2を実現しました。ハード⾯では、照明の
led化、間引き点灯、冷暖房のベストミックス運転などの施策を実施していますが、エネルギー使⽤量の60％超
が店舗内で消費されるため、テナントの理解と協⼒が⽋かせません。そこで、全ての店舗に「エネルギーの⾒え
る化システム」を導⼊し、店舗ごとのエネルギー使⽤量を開⽰したほか、年に1回、省エネ貢献店舗を表彰するな
ど、テナントと協働してソフト⾯の取り組みを実施しています。その結果、事業主だけでなくテナントの意識も
⾼まり、施設全体のco2排出量を年間で1,316t削減することに成功しました。今後も、⼈と⼈とのコミュニケー
ションを密にし、さらなる省エネ・省co2を進めていくことで、「地域・環境にやさしい商業施設」を⽬指しま
す。




     クラウド型bemsによる「エネルギーの⾒える化」      あべのキューズモール




                                                         82

 北海道初の「低炭素建築物」認定分譲マンションの開発
 〜「アイム札幌⼤通公園」における取り組み〜


株式会社じょうてつ

株式会社じょうてつが⼿掛ける「アイム札幌⼤通公園」は、分譲マンションとしては北海道初となる「低炭素建築
物」に認定されました。環境と家計に配慮した分譲マンション「アイム」シリーズは従前より評価を得てきました
が、今回、さらなる環境性能の向上に努めて仕様を改良した結果、暖房などにかかる消費エネルギーが⼤きい寒冷
地において、早期に認定を取得することができました。熱の損失が⼤きい窓⾯に断熱を⾼める2つの窓ガラスを使
⽤し、断熱性を⼤幅に向上させたほか、給湯・暖房設備に空気の熱を利⽤する「オールヒートポンプシステム」を
採⽤することでco2の排出量を削減。さらに、led照明やスマートhemsといったさまざまな低炭素化対策によ
り、当社従来仕様に⽐べ年間光熱費を約23％節約、建物１棟のco2排出量を約26％削減することに成功しまし
た。今後も環境と家計にやさしい次世代のecoマンションを提供していきます。


「低炭素建築物」とは
平成24年12⽉に施⾏された「エコまち法」に基づいて定められた、建築物における⽣活や活動に伴って発⽣する
⼆酸化炭素を抑制するための低炭素化に資する措置が講じられている建築物。認定を受けた新築住宅は、税制優遇
措置の対象となる。




                                                        83

84

 ゴルフ場の環境を向上させる維持管理活動


株式会社⽯勝エクステリア

現在、多くの⾥⼭が放置され荒廃の⼀途をたどっています。その解決策として再評価されているのが、ゴルフ場の
環境整備を通じた地域環境の維持・管理活動です。そこで⽯勝エクステリアでは、循環型の管理を導⼊し、社会に
も貢献できる優良なゴルフ場の環境づくりを推進しています。
⿇倉ゴルフ倶楽部（千葉県佐倉市）では、2008年から芝刈などコース管理の際に発⽣する植物廃棄物を全て敷地
内で堆肥化。それを林床や衰退樹などに還元して⼟壌⽣態系の活性を促し、肥沃な⼟壌にすることで良好な景観を
作るとともに、ゼロエミッションを構築し、廃棄物やco2の排出を削減しています。また、不要な笹や灌⽊を取り
除く林床整備によって、フェアウェイから⾥⼭の草花や野⿃、⼩動物が⾒られるようになり、貴重な植物も増えて
きました。
今後もこのような循環型の管理や林床整備を、従来のコース管理に低コストで組み込むことで、地域環境に貢献し
ていきます。




                  植物廃棄物を有効活⽤する循環型管理




               植物廃棄物を活⽤した堆肥により美しい景観が回復




                                                   85

 「エコ運転」による節電および環境への配慮


東京急⾏電鉄株式会社

列⾞の加速時に消費する電⼒の抑制が効果的な節電⽅法であることから、2012年3⽉より加速時間を削減する
「エコ運転プロジェクト」を開始しました。
「エコ運転」とは、惰⾏を活⽤することで電⼒使⽤量を抑制する運転⽅法です。効果的なエコ運転の実施のため
に、各路線に精通した主任運転⼠が中⼼となって、後続列⾞の運⾏や⾃社線・他社線への接続に影響を与えない
範囲での実施⽅法を精査・策定。2012年6⽉より東急線全線での取り組みを開始しました。毎⽉の電⼒使⽤量は
数値・グラフ化して現場にフィードバック。さらに、電⼒データの抽出システムを改修することにより、路線ご
と・変電所ごと・時間帯ごとの運転電⼒量を細かく抽出できるようになり、より精度の⾼いデータを開⽰・共有
しています。また、運転⼠が電⼒使⽤量を確認できるよう運転室内の画⾯に表⽰し、電⼒使⽤量を⾒える化して
います。
この取り組みの結果、2012年度は、2010年度に⽐べ、11,847千kwhの運転電⼒を削減（co2排出削減量
5,497t）。⽬標とした運転電⼒4％削減を達成しました。 なお、2013年度は、2010年度に⽐べ、11,629千
kwhの運転電⼒を削減（co2排出削減量5,396t）しています。



 地球にもヘルシー！ ⾷⽤油の使⽤量ダイエット


株式会社東急ストア

東急ストアでは、お客さまに出来たて・揚げたての商品をご提供するため揚げ物の多くを店内加⼯しており、そ
の際に発⽣する使⽤済み⾷⽤油は年間で263t（200ℓドラム⽸1,250本）にも及びます。そこで2003年以降、
「使⽤済み油のリサイクル」および「⾷⽤油の効率的使⽤」を推進。厨房で使⽤する⾷⽤油867tのうち約30%に
あたる263tを使⽤済み⾷⽤油として回収し、100%リサイクルすることに成功しました。使⽤済み⾷⽤油すべて
が、家畜の飼料やバイオディーゼルなどに⽣まれ変わっています。⼤⾖を原料とする⾷⽤油は、削減・リサイク
ルすることで1ℓあたり2.4kgのco2削減効果があるといわれており、2013年度は632,527kgものco2削減効果
を実現したことになります。今後は、おいしく吸油率の低いヘルシーな揚げ物のプライベートブランド化も推進
し、お客さまと地球にヘルシーな商品を提案していきます。



                 「使⽤済み油のリサイクル」の達成効果




                                                               86

                  「⾷⽤油の効率的使⽤」の取り組み事例


⾷⽤油の使⽤量削減を⽬的とした取り組みも実施。商品１個あたりに使⽤す
る⾷⽤油の量を2011年度⽐で4％削減することに成功しました。

 2003年〜 電解フライヤー導⼊
 電流を流すことで油に溶けた不純物や酸化物を分解し、油の吸収量を半分
 以下に抑える。

 2008年〜 ろ過機導⼊
 焦げて油に悪影響を与えるカスを取り除くことで、油の寿命を延⻑させる
 とともに、油の純度を維持し、商品の品質を向上させる。
                                       ろ過機
 2013年〜 酸化還元剤の導⼊
 ⾷⽤油の劣化現象である「酸化」を防⽌し、油の粘度を改善することで、
 商品の⾷感を向上させる粉末剤。



≪ろ過の仕組み≫
1.フライヤーの油をろ過機に落とす
2.ろ過機の中で、酸化還元剤を反応させ、⾷⽤油の劣化を防⽌
3.フライヤーに戻しながら、焦げの原因となるカスなどをろ過
4.これを、10分ほど繰り返す                        ろ過作業




                                              87

 ⾯状発熱体による融雪舗装「ホットペイブ」


世紀東急⼯業株式会社

気候変動に伴う最深積雪の記録更新や、豪雪による⼈的被害などが多く報じられている近年。⾼齢化により除雪が
困難な個⼈宅や、連⽇の除雪が必要な店舗などでは、低コストの融雪設備が求められています。そこで、世紀東急
⼯業では、⾯状発熱体による融雪舗装「ホットペイブ」を開発しました。
これは、歩道、駐⾞場、屋外階段などの表⾯に、シート状の電気式⾯状発熱体（厚さ1mm以下）を特殊樹脂によ
り設置するロードヒーティングです。表⾯に設置するため、従来の埋設タイプに⽐べて融雪効率が⾼く、また予熱
時間の短縮により消費電⼒を約30%抑えられるうえ、既存の舗装の撤去・掘削による廃材が発⽣しません。これに
よりトータルコストの縮減と環境負荷の低減を図ることができます。また、薄層（総厚5mm程度）で段差が⼩さ
いため、⾞両の通⾏に対応できるのも特徴です。2013〜2014年度に7か所で施⾏しモニタリングを実施していま
す。今後は、地域コミュニティーが衰退している豪雪地帯などでの普及を⽬指し、安⼼安全な街づくりに貢献して
いきます。




                   「ホットペイブ」の融雪舗装構造図




                      設置実績と融雪状況




                                                         88

しばらく以前には、地球は寒冷の⽅向に移⾏するという学者も相当の⼈数が存在したが、今年の台⾵の規模や異
常な降⾬を眼前にすると、確実に温暖の⽅向に進⾏していると理解せざるをえない状況である。それ以外の地球
規模の環境劣化も考慮すると、エネルギー消費の視点だけではなく、⾃然環境の保全、多様な⽣物の維持など、
広範な環境問題への対策が必要である。

そもそも鉄道は移動距離あたりのエネルギー消費が少量である優秀な輸送⼿段であるうえ、これまでの企業の努
⼒によってエネルギー効率は相当に改善されている。東急電鉄の「環境報告書2014」を拝読すると、さらなる
環境問題解決への対策が着実に実施されていることが理解できる。それを前提にいくつかの視点を提供したい。

駅施設などに太陽電池が設置されている。太陽電池は製造エネルギーまで計算すれば初期にはマイナスの効果に
なりかねない。そこでlca（ライフ･サイクル･アセスメント）という概念が登場する。年度ごとの成果が要求さ
れるので実施しにくい施策も、⻑期で環境問題に貢献できるかを判断する視点であれば可能になる。この視点の
導⼊が期待される。

東急グループは交通事業を中⼼として、都市開発をはじめ多種多様な事業を展開している。報告では個別の事業
での環境対策を中⼼に説明されているが、⼀例として、沿線開発と鉄道事業において、それぞれの事業での様々
な資料を収集し、それらをビッグデータの⼿法で解析すれば、個別の事業の環境への貢献だけではなく、相乗効
果による貢献を発⾒できることになる。道路交通では⾞両のブレーキの頻度を解析して道路形状を変更し、交通
容量が⼤幅に増⼤した事例もある。ビッグデータの応⽤により、環境への負荷を低減する施策の検討を期待した
い。

isoではcsrをsrに変更している。これまではコーポレート（企業）が社会（ソーシャル）への責任（レスポン
シビリティ）として環境問題を解決する努⼒をしてきたが、そのｃをコミュニティ（地域社会）、コンシューマ
ー（消費者）、シティズン（市⺠）などへ拡⼤し、⼀体となって挑戦しなければ環境問題は解決できないという
意味である。

報告では、この課題がステークホルダーとのコミュニケーションという表現で説明されているが、もはや、企業
が中⼼になって利害関係のある組織と個別に協⼒するという視点ではなく、広範な地域の様々な組織が⼀体とな
るという視点が重要になる。すでに地域住⺠と協⼒して沿線の環境を向上していく「みど＊リンク」アクション
が開始されているが、さらに関係組織と協働する活動が期待される。

環境報告書は年度単位の成果を説明する性質のもので
あるが、その成果を、より⻑期そしてより広範な視点
からも検討し、企業が環境問題の解決に貢献できる新
規の活動を発⾒することが期待される。




                                                        89

 第三者意⾒を受けて

⽉尾先⽣には、貴重なご意⾒を賜り、厚くお礼申し上げます。

環境報告書2014をご覧いただき、当社の環境活動に⼀定の評価を頂いた⼀⽅、
「lca（ライフ･サイクル･アセスメント）の視点」「ビッグデータの活⽤」「csr（企
業の社会的責任）からsr（社会的責任）への概念の変化」についての⼤変⽰唆に富んだ
ご意⾒を頂きました。より社会的に意義のある効果的な環境活動につなげていくために
も、これらをよく理解、認識し、活動してまいります。

当社は1997年に制定した「⾃然環境との融和をめざした経営を⾏う」という東急グルー
プ経営理念に基づき、事業活動に伴う環境負荷を可能な限り低減していくよう努⼒を積
み重ねてまいりました。今後もステークホルダーの皆さまとの対話や協働を推進し、積
極的に環境負荷低減に取り組み、その活動内容についても適切に公開してまいります。




                                             90
