 富晶通科技有限公司



富
晶
通
科
技
有
限
公
司




2016/9/20

富晶通科技有限公司


                   關於本報告書
    富晶通科技股份有限公司為履行企業社會責任，自 2014 年起
 發行企業社會責任報告書，迄今已邁入第三年。本報告書將揭露
 2015 年企業社會責任執行狀況，向社會大眾呈現本公司在公司治
 理、環境保護、勞動權益、社會關懷等面向的政策、目標與績
 效，以期持續落實永續發展經營。2015 年之企業社會責任報告將
 於 2015 年 9 月以電子版發行，公告於本公司網站，詳細網址
 www.trandtouch.com.tw


報告期間與範圍

   本報告書揭露2015年1月1日至2015年12月31日期間，富晶通科

技股份有限公司(下稱富晶通科技或本公司)在企業社會責任範疇內
的各項作法與績效，揭露資訊數據來自本公司內部自行統計，財務
數據則引用經會計師簽證後之公開財務報告。本公司生產營運所在
地皆位於台灣地區，故報告書內容範圍為台灣地區。

報告書撰寫原則

   本報告書的內容界定由本公司企業社會責任小組討論決定，依

循全球永續性報告協會global reporting initiative (gri)的gri g4綱




                                                 1

富晶通科技有限公司

領之“核心要求＂標準進行報告，藉由小組討論鑑別出與公司營運相
關的重大實質考量面，納入利害關係人的意見，從而判斷出每一個

考量面的邊界，並說明相對應政策，全文最後並提供gri g4指標對

照表以茲索引參考。

聯絡資訊

如有任何建議或諮詢，可循下列方式聯絡
富晶通科技股份有限公司 總管理處

地址：桃園市龜山區華亞三路50號6樓之1

電話：03-3978800

傳真：03-3978855

e-mail：service@transtouch.com.tw

網站：www.transtouch.com.tw




  2

富晶通科技有限公司

內容
關於本報告書.............................................................................................. 1
1. 經營者聲明與願景 .................................................................................. 5
 1.1 經營者的話 ....................................................................................................... 5
 1.2 企業策略與未來 .............................................................................................. 6
2. 組織概況 ................................................................................................. 9
 2.1 公司簡介 ........................................................................................................... 9
   2.1.1 公司沿革 .................................................................................................... 10
   2.1.2 產品介紹 ................................................................................................... 13
 2.2 組織架構 ......................................................................................................... 14
   2.2.1 公司之組織結構 ...................................................................................... 14
   2.2.2 各主要部門所營業務 ............................................................................. 15
   2.2.3 企業社會責任組織 .................................................................................. 17
 2.3 組織規模 ......................................................................................................... 18
 2.4 員工總數分佈................................................................................................. 19
 2.5 組織供應鏈 ..................................................................................................... 21
 2.6 組織參與協議與認證 ................................................................................... 23
3. 利害關係人溝通.................................................................................... 24
 3.1 鑑別考量面與邊界 ....................................................................................... 24
 3.2 利害關係人議合 ............................................................................................ 26
4. 公司治理 ............................................................................................... 27
 4.1 公司治理組織 ................................................................................................ 27
   4.1.1 董事會組成 ............................................................................................... 27
   4.1.2 董事會成員教育訓練 ............................................................................. 28
 4.2 公司治理組織溝通 ....................................................................................... 29
   4.2.1 溝通制度 ................................................................................................... 29
   4.2.2 資訊公開 .................................................................................................... 29
 4.3 董事會與各委員會運作............................................................................... 30
   4.3.1 董事會運作 ............................................................................................... 30
   4.3.2 審計與薪酬委員會運作情形 ................................................................ 32
 4.4 誠信經營.......................................................................................................... 34
 4.5 銷售與財務 ..................................................................................................... 36


                                                                                                                          3

富晶通科技有限公司

  4.5.1 市場及產銷概況 ...................................................................................... 36
  4.5.2 財務概況 ................................................................................................... 38
  4.5.3 供應商支出 ............................................................................................... 39
 4.6 風險管理 ......................................................................................................... 40
5. 永續環境 ............................................................................................... 42
 5.1 能資源與溫室氣體管理 .............................................................................. 42
   5.1.1 節電政策 .................................................................................................... 42
   5.1.2 歷年溫室氣體排放量揭露 .................................................................... 42
   5.1.3 用水量揭露 ............................................................................................... 44
 5.2 環境管理 ......................................................................................................... 45
   5.2.1 汙染管理 .................................................................................................... 45
   5.2.2 違反環保法令揭露 .................................................................................. 46
   5.2.3 環保支出資訊 ........................................................................................... 47
 5.3 綠色產品管理................................................................................................. 48
   5.3.1 綠色供應鏈管理 ...................................................................................... 48
   5.3.2 有害物質管理 .......................................................................................... 49
6. 社會參與 ............................................................................................... 51
 6.1 勞動權益 ......................................................................................................... 51
   6.1.1 勞資溝通 ................................................................................................... 51
   6.1.2 員工保障 ................................................................................................... 51
   6.1.3 薪酬福利 ................................................................................................... 51
   6.1.4 職業安全衛生 .......................................................................................... 53
   6.1.5 勞動人權 ................................................................................................... 54
 6.2 員工教育訓練 ................................................................................................ 55
 6.3 公益活動 ......................................................................................................... 57
7. gri g4 指標對照索引 ........................................................................... 59




    4

富晶通科技有限公司


1. 經營者聲明與願景
1.1 經營者的話

2015 年全球經濟未盡理想，觸控面板在消費性電子戰場已屬微利經營，在全

體員工共同努力與經營團隊戰戰競競的策略規劃下，近年來富晶通科技有幸能

突破重圍持續維持獲利，於 2015 年第一屆上市櫃公司資訊揭露評鑑獲得前

5%之佳績，皆可顯見經營的績效。

一直以來秉持「具有人情味的企業文化、廣深高速的經營策略、獲利分享的同
舟精神、客戶導向的服務態度以及資訊透明的治理模式」期望企業永續經營，
除能克盡雇主責任做為員工生活支柱，也期盼行有餘力能善盡企業社會責任，

為需要幫助的團體、個人盡棉薄之力，在規模不足 200 人的中小企業資源或許

不甚充足，但期盼個人拋磚引玉帶領同仁學習為社會弱勢付出並內化於企業。

本公司除安排董事會成員進行企業社會責任教育訓練相關課程，亦定期向董事
會報告相關運作成果，皆能獲得董事間一致支持，在友善員工上除分紅認股的

獲利共享模式外，並已計畫性推動 ttqs 系統有系統培植員工與提升人力素質。

最後，身為中小企業先天資源上的不足不應成為推動企業社會責任的阻力，秉
持一步一腳印的精神，在有限資源中發揮最大的效果，除可體現公司經營能力
亦可對社會期待有所回應。




 總經理

                                       5

富晶通科技有限公司

1.2 企業策略與未來

為強化資源的配置與整合、流程的重組簡化合併刪除，必需培育更多同時擁有
專業與管理職能的人才，由人才培訓配合績效管理，使其收提升公司競爭力之
效。根據過去觸控面板的技術發展趨勢及未來應用環境的變遷來看，可歸納出
觸控面板技術未來的發展如下：

玻璃式投射電容仍將是主流，但由於產能良率問題，訂單將擴及薄膜式投射電
容產品。隨著新型手機採用的內嵌式電容，其更為輕薄的特性，已對電容供應
市場產生新的衝擊。

投射式電容占比成長趨勢明顯，電阻式則反向出現成長幅度下滑，由於電阻式
與投射式電容有尺寸上的限制，因此未來大型化設備採用光學式的應用會越來
越多。

1.2.1 產品之各種發展趨勢：

本公司致力於開發創新性的技術如投射式電容及改良式 5wire 電阻，甚至於改
善觸控面板材料已開發出防窺視或低反射觸控面板等等，由此可見，未來觸控
面板技術將趨多元化、更直接及更人性化。

      小尺寸輕薄化、大尺寸逐步興起：攜帶式消費型電子產品，輕薄短小乃
      是必然趨勢，因此應用此類產品之觸控面板將朝更輕、更薄方向努力。

      大尺寸部份，因應微軟作業系統 windows 10 上市後的效能強化下，有

      廣泛的應用在筆記型電腦等產品上。

      基板材質改變：隨著觸控面板將朝更輕薄短小且外觀美感之趨勢發展，
      故除所使用之玻璃將朝更薄方面發展外，依產品應用之不同需求，利用




 6

富晶通科技有限公司


    lens、film 或 plastic 等不同基材來替換玻璃等較厚之基材，將成為未

    來趨勢之一。

   差異化：隨著電容觸控面板的產品應用更趨多元化，針對不同應用產品
    將會有不同特定功能開發，以滿足不同產品應用之需求，例如「防眩
      「低反射」、
    光」、    「多點式」及「防掌觸」等功能，因這些功能差異都將
    是因應不同產品特殊需求，而進行差異化設計需要不同的材料、不同生
    產技術或不同的控制 ic 來達成，此類產品對 ic 廠商的整合能力也是決
    定能否取得市場的關鍵因素。

1.2.2 長期發展計畫：

   產品規劃策略： 持續提升公司開發新材料及附加價值高的新產品，除
    了長期滿足客戶需求外，也繼續保有產品之高附加價值，以避免面臨價
    格競爭之處境； 致力於提昇技術層次、針對不同需求領域進行差異化
    研發，降低製造成本提高競爭力。

   行銷規劃策略：擴大推廣市埸獨特供應之電阻以及多點電容式 touch，
    進入高價產品市場，與應用市場之領導廠商密切合作，建立良好夥伴關
    係，以達到良好的產品銷售組合；擴大海外市場的經營，分散市場過於
    集中的風險，以爭取更穩定的獲利。

   生產規劃策略：以全自動生產線之優勢，快速調整新產線之產能及良率，
    增加生產效益與彈性，以因應快速成長及日新月異的客戶需求，並在現
    有的良率基礎下，持續進行後製程自動化改善以提高公司整體之效率，
    及新材料的導入，進而提高產能及降低成本。




                                           7

富晶通科技有限公司

      營運管理及財務策略： 持續強化內控制度和各式管理制度的落實，提
      升管理績效強化風險控管，靈活穩健運用國內外資本市場及金融市場工
      具，以分散財務風險。




 8

富晶通科技有限公司


2. 組織概況
2.1 公司簡介

富晶通科技創立於西元 2000 年 11 月，為公開發行上櫃之公司，由母公司中

環股份有限公司與日本大廠富士通 component 株式會社，結合雙方經營管理與
相關資源技術而合資成立的觸控面板廠。

主要業務為生產各式觸控面板，本公司於海外並無設廠，公司總部與生產基地

同位於桃園市龜山區華亞三路 50 號 6 樓，並向母公司中環股份有限公司租賃

約 7000 平方公尺的廠房以事生產。

擁有專業的研發團隊，聚焦利基產品及配合優良的營業銷售服務，持續獲得客
戶的支持與信任；在全體員工努力下除了符合客戶交期、品質的要求；並配合
管理系統進行有效的管理以維持整體運作順暢。




                                      9

富晶通科技有限公司

2.1.1 公司沿革

   2000年     11月 富晶通科技股份有限公司成立，設立時資本額為新
                 台幣壹億貳仟伍佰萬元整。

   2001年     03月 廠房及設備安裝完成。現金增資新台幣參億陸仟參
                 佰柒拾伍萬元整，實收資本額增至新台幣肆億捌仟
                 捌佰柒拾伍萬元整。

             05月 完成第一個sample。

             07月 4 wires rtp mp launched量產。casio & canon
                 認證通過。實收資本額增加至新台幣伍億元整。

   2003年     09月 sony green partner認證。

             10月 iso 9001認證通過。

   2004年     05月 f/f/p products launched。

   2005年     10月 tsu & tsm products launched製程導入。

   2005年     02月 iso 14001認證通過。

             05月 21” 4 wires rtp 研發完成。

   2007年     12月 現金增資新台幣貳仟萬元整，實收資本額增加至新
                 台幣伍億貳仟萬元整。

   2008年     03月 申請公開發行生效。

             04月 櫃檯買賣中心核准登錄興櫃掛牌。

   2009年     03月 iso ts16949認證通過。

             11月 多點電阻觸控面板開發成功，並獲win7 logo認
                 證。




 10

富晶通科技有限公司




  2010年     02月 多點電容觸控面板開發成功,並獲win7 logo認證。

               panasonic認證通過。

            04月 辦理掛牌前公開承銷現增案，現金增資新台幣伍仟
                壹佰柒拾伍萬元整，實收資本額增加至新台幣伍億
                柒仟壹佰柒拾伍萬元整。
                證券櫃檯買賣中心掛牌。

            07月 lge認證通過。

  2011 年    02月 薄膜電容開發成功。

            03月 玻璃電容式日本oem 客戶驗證通過。

            04月 手機全平面量產出貨。

            12月 iso 14064-1認證通過。

            12月 ieqc qc080000認證通過。

  2012 年    06月 通過中華公司治理協會cg6007 通用版之公司治理

               制度評鑑。

            08月 iso 13485認證通過。

  2013 年    03月 as 9100認證通過。

  2014 年    02月 員工認股權憑證行使轉換，實收資本額增加至新台
                幣伍億捌仟陸拾萬元整。

            03月 獲頒全球第一張iecq aqp汽車電子品質認證計畫
                證書。

            06月 成立審計委員會。

            09月 獲得中華民國傑出企業管理人協會頒發金峰獎最佳



                                         11

富晶通科技有限公司

            企業及最佳領導人獎。

            10月 通過ttqs人才發展品質管理系統評核(企業機構
                版)。

            12月 導入精實六標準差(lean six sigma)。

  2015 年    03月 參加由財團法人中華民國證券暨期貨發展基金會進
                行之第一屆公司治理評鑑，為受評上市上櫃公司前
               5%之公司。

            12月 現金減資新台幣貳億參仟肆佰柒拾壹萬伍仟元，實
                收資本額為新台幣參億伍仟柒佰參拾貳萬貳仟伍佰
                元整。




 12

富晶通科技有限公司

2.1.2 產品介紹

本公司目前主要之產品，乃電阻式與電容式觸控面板之生產及銷售，尺寸由

1.8 吋至 32 吋，產品全面性的應用，包括翻譯機（translator）、可攜式導航

裝置（pnd；portable navigation device/gps）、可攜式多媒體播放機(pmp)、

網路電話（voip phone）、車用電腦（car pc）
                            、航空影音娛樂系統、多功能

事務機（mfp）、umpc、商業用 pos 機、工業電腦（ipc）
                                、醫療檢測系統

及螢幕（monitor）等產品。




                                                 13

富晶通科技有限公司

2.2 組織架構

2.2.1 公司之組織結構




 14

富晶通科技有限公司

2.2.2 各主要部門所營業務




                  15

富晶通科技有限公司




 16

富晶通科技有限公司

2.2.3 企業社會責任組織

為推動企業社會責任富晶通科技於 2012 年 6 月訂定「企業社會責任實務守則」

經董事會通過，隨後依據守則由董事會授權總經理成立「企業社會責任委員
會」，並針對經濟、社會、環境等重大議題於董事會進行報告，相關小組成員
針對相關議題之運作，於每季召開會議時進行報告與分享，企業社會責任組織
圖：




                                    17

富晶通科技有限公司


2.3 組織規模

富晶通科技總部與生產基地皆位於桃園龜山，員工總數約為 180 人， 2015 年

減資 40%，資本額自 5.86 億元減為 3.57 億元，2015 年營業收入為 9.77 億元，

97.79%之營收來自觸控面板之銷售。組織規模如下表：



      公司名稱     富晶通科技股份有限公司

      員工人數     約180人

      資本額      新台幣3.57億元

      設立日期     2000年11月27日

      主要產品     觸控面板生產

      董事長      翁明顯

      總經理      余建華

      營運地點     桃園市龜山區華亞三路50號6樓之1

      2015年營收 新台幣9.77億元

      銷售地區     台灣65%/外銷35%




 18

富晶通科技有限公司


2.4 員工總數分佈

本公司遵守性別平權，於各項工作徵才時不分性別、族群、年齡，給予同工、

同質、同酬。員工總數 180 人中間接人員為 67 人，包括男性 41 人及女性 26

人，佔總員工比例 37%，直接人員男性 42 人女性 71 人，合計 113 人，佔總

員工比例為 63%。




員工學歷約 6 成為大專以上，員工平均年齡為 38.54 歲。




                                         19

富晶通科技有限公司


目前主管佔 24 人，其中男性主管 19 人，女性主管 5 人。




2015 年直接人員離職率為 3.79%，間接人員離職率為 1.21%。




 20

富晶通科技有限公司


2.5 組織供應鏈

就電阻式觸控面板依生產過程所需構成材質而言，大約可分為 film to glass、

film to film、film to film to plastic 及 film to plastic 四種，其中又以 film to

glass 為主流。而 film to glass 電阻式觸控面板主要乃由氧化銦錫導電塑膠薄

膜（ito film）、氧化銦錫導電玻璃（ito glass）及軟性印刷電路板（flexible

printed circuit）三個主要零件所貼合組成，然後再交給下游客戶液晶模組廠

商貼合在液晶模組面板表面，而其相關上下游產業資料如下：




                                  上游產業

         ito導電薄   ito導電玻    軟性電路
                                        導電膠    油墨        雙面膠
            膜        璃       板




                                  中游產業

               上部製作               下部製作         上下部貼合組裝




                                  下游產業

          液晶    系統
                                         事務   遊戲    數位    netbo
          模組    產品    pda   pnd    手機
                                         機器    機    相機     ok
          廠商    應用




                                                                  21

富晶通科技有限公司



      上游    ito導電薄膜        中游   國外製造商               下游
                                (nissha printing、
            (日東電工、帝人化                                    代理商、經銷商
                                3m、elo、smk、
            成、oike、skc、聯
                                gunze、ped、               (distributors)
            享、卓韋、嘉威、
                                fujitsu
            迎輝)
                                component)
                                國內製造廠
            ito導電玻璃             (富晶通、介面、洋                原廠委託製造
            (冠華、富元、安可、          華、熒茂、宇辰、
                                                         (oem)
            正太、正達)              奇菱、嵩達、萬達、
                                達虹、和鑫)


            軟性電路板
            (台郡、嘉聯益、旭                                    液晶面板廠商
            軟、abe、唐威)



            膠材
            (日東電工、杜邦、
            3m、住友)


            控制ic
            (鑫科、禾瑞亞、
            義隆電、矽統、迅
            杰、偉詮電)




因稀有金屬的產出限制與成本與新製程的考量，皆導入新的替代材料與技術的

開發，目前市場主流 ito 取代材料技術包含金屬網格（metal mesh）
                                     、奈米銀

                 、有機導電材料、碳奈米管（carbon nanotube）及石
線（silver nanowire）

墨烯（graphene）等，其中短期內又以金屬網格（metal mesh）
                                    、奈米銀線

（silver nanowire）技術更具量產可行性，為多數觸控業者所開發採用，於

pc 品牌端積極推動產品驗證導入，本公司也正積極開發相關製程與材料應用。




 22

富晶通科技有限公司


2.6 組織參與協議與認證

富晶通於 2015 年第一屆公司治理評鑑獲得上櫃公司前 5%之佳績，於公司治

理有顯著之績效，未來亦將持續精進維持企業永續發展。




                                    23

富晶通科技有限公司



3. 利害關係人溝通
3.1 鑑別考量面與邊界

富晶通科技的利害關係人包括員工、投資人、客戶、供應商、政府機關、社區
及非營利組織，各單位鑑別與之接觸或影響的相關利害關係人，透過電話、e-
mail、問卷、網站等溝通管道收集利害關係人關心的議題，經過企業社會責任
小組及管理階層評估，針對各項議題重要性與衝擊程度，訂定出實質性重要關
切議題，予以適當回應。




經分析後之各利害關係人重要關切議題和溝通做法如下圖，並於本報告書相關
章節呈現對應各重要關切議題的努力與成果，一般議題則由各相關單位網站或
其他溝通管道回應予利害關係人。




 24

富晶通科技有限公司




            25

富晶通科技有限公司


3.2 利害關係人議合

針對與利害相關方溝通的議題，彙整成議題並將各利害相關方的資訊數據予以
揭露，未來將對於重大關注議題進行議題優先度分類，並期許未來以問卷方式
進行調查，以增加議題關注度的掌握程度。下表為列舉之揭露議題溝通回應方
式表

       利害      溝通方式
                              溝通議題              回應方式
      關係人       或管道
             福利委員會
             勞資會議          薪資福利           每季召開勞資會議與職業安全衛生委員會
             總經理信箱         員工健康與安全        每半年進行員工滿意度調查
      員工
             內部網站或e-mail   教育訓練           依ttqs架構規劃教育訓練
             公司公告/週會報告     勞動權益           定期發行企業社會責任報告書
             員工滿意度調查
             股東會
             年報            公司治理(公司營運狀況)   每年召開股東大會並發放年報
             重大訊息發佈        經營績效           設有發行人制度進行對外發言
      投資人
             網站            企業誠信           配合法人股東參訪公司
             法人股東參訪        未來發展           定期發行企業社會責任報告書
             法說會
                           產品品質與認證
             網站            產品價格           客戶稽核與問卷回覆
      客戶     滿意度調查表        溫室氣體管理         顧客滿意度調查
             客戶稽核          綠色產品供應商        定期發行企業社會責任報告書
                           勞動人權與社會關注
                                          企業社會責任相關議題稽核與問卷
             供應商會議         合格產品供應商管理      供應商簽署企業社會責任相關承諾書
      供應商
             供應商稽核         環境供應商管理        至供應商進行稽核
                                          定期發行企業社會責任報告書
             公文往返          環安/勞動法規符合度
             主管機關檢查        能源管理政策
      政府機關                                配合主管機關各項政令宣導及相關活動
             主管機關說明會       環保支出統計
                                          定期發行企業社會責任報告書
             法規公告          相關許可申請申報
             當地社團組織        社會參與           配合所在地園區管理局各項政策
      周邊社區
             鄰接工廠          生產衍生廢棄物質管控     每年定期發行社會責任報告書揭露訊息




 26

富晶通科技有限公司



4. 公司治理
4.1 公司治理組織

4.1.1 董事會組成

本公司依據「上市上櫃公司治理實務守則規範」，訂定富晶通科技「公司治理
實務守則」，要求董事會成員應普遍具備執行職務所必須之知識、技能及素養。
為達到公司治理之理想目標，董事會整體應具備之能力如下：

   營運判斷能力。

   會計及財務分析能力。

   經營管理能力。

   危機處理能力。

   產業知識。

   國際市場觀。

   領導能力。

   決策能力。

有關董事遴選方式由股東或董事進行適當人選推選，並於召開股東會進行董事
改選前，就候選人條件進行審查，並將審查結果提供給股東參考，以選出最適
合之董事，另獨立董事於選任時應依照「獨立董事（選任時）資格條件檢查表」
進行審查，並參照法令訂定富晶通科技「獨立董事之職責範疇」進行獨立董事
運作依循之用，現設有九席董事，其中三席為獨立董事。




                                27

富晶通科技有限公司

4.1.2 董事會成員教育訓練

2015 年安排董事會成員進行相關企業社會責任教育訓練課程，受訓時間與課

程內容如附表

 職稱        姓名    進修日期      主辦單位           課程名稱        進修時數
                                       1.營業秘密保護之攻防戰
        2015.06.03 社團法人中華公司                            3小時
董事長 翁明顯                                2.勞動法令遵循與企業負
        2015.10.08 治理協會                                3小時
                                       責人之法侓責任
                                       1.營業秘密保護之攻防戰
                 2015.06.03 社團法人中華公司                   3小時
董        事 楊雅琇                         2.勞動法令遵循與企業負
                 2015.10.08 治理協會                       3小時
                                       責人之法侓責任
                                       1.營業秘密保護之攻防戰
                 2015.06.03 社團法人中華公司                   3小時
董        事 余建華                         2.勞動法令遵循與企業負
                 2015.10.08 治理協會                       3小時
                                       責人之法侓責任
                          1.證券暨期貨市場
                                       1.營業秘密保護之攻防戰
               2015.09.07 發展基金會                        3小時
董        事 陳茂盛                         2.勞動法令遵循與企業負
               2015.10.08 2.社團法人中華公                    3小時
                                       責人之法侓責任
                          司治理協會
                                       1.營業秘密保護之攻防戰
               2015.06.03 社團法人中華公司                     3小時
董        事 葉芳妤                         2.勞動法令遵循與企業負
               2015.10.08 治理協會                         3小時
                                       責人之法侓責任
                                       1.營業秘密保護之攻防戰
                 2015.06.03 社團法人中華公司                   3小時
董        事 楊明憲                         2.勞動法令遵循與企業負
                 2015.10.08 治理協會                       3小時
                                       責人之法侓責任
                                       1.營業秘密保護之攻防戰
                 2015.06.03 社團法人中華公司                   3小時
獨立董事 蔡 信 夫                             2.勞動法令遵循與企業負
                 2015.10.08 治理協會                       3小時
                                       責人之法侓責任
                                       1.營業秘密保護之攻防戰
                 2015.06.03 社團法人中華公司                   3小時
獨立董事 黃 仁 勇                             2.勞動法令遵循與企業負
                 2015.10.08 治理協會                       3小時
                                       責人之法侓責任
                                       1.營業秘密保護之攻防戰
                 2015.06.03 社團法人中華公司                   3小時
獨立董事 張 天 鷞                             2.勞動法令遵循與企業負
                 2015.10.08 治理協會                       3小時
                                       責人之法侓責任




    28

富晶通科技有限公司

4.2 公司治理組織溝通

4.2.1 溝通制度

   設有發言人及代理發言人

   對外網頁架設獨立董事專屬信箱針對各種議題及詢問，建立完善回覆之
    機制，客戶、供應商、股東等利害關係人皆可透過公司網站設置之信箱
    與本公司溝通，提供建議或洽詢相關問題。

   每年度進行客戶滿意度調查及員工滿意度調查。

4.2.2 資訊公開

   公司除於公開資訊觀測站揭露訊息外，並透過公司網站

    http://www.transtouch.com.tw 揭露財務業務及公司治理等相關資訊。

   本公司網站設有中、英文介面介紹公司產品，設有專責人員負責資訊蒐
    集及揭露，設置並落實發言人及代理發言人制度。




                                                29

富晶通科技有限公司

4.3 董事會與各委員會運作

4.3.1 董事會運作

2015 年董事會總計召開 8 次會議，董事出席狀況與討論議案如下，共計討論

議案 30 項，通過決議 30 項。


                     實際出席   委託出席
  職 稱       姓   名                  實際出席率(%)   備   註
                      次數     次數

            翁明顯
  董事長    (中環(股)公司法    7      1        88
           人代表人)

            楊雅琇
  董 事    (中環(股)公司法    7      1        88
           人代表人)

            余建華
  董 事    (中環(股)公司法    8      0        100
           人代表人)

            陳茂盛
  董 事    (旺科國際(股)公    7      1        88
          司法人代表人)


  董 事       葉芳妤       6      2        75


  董 事       楊明憲       6      1        88


  獨立董事      蔡信夫       8      0        100


  獨立董事      黃仁勇       8      0        100


  獨立董事      張天鷞       7      1        88




 30

富晶通科技有限公司


     日期                      2015年董事會議案

     3月12日    案由一：本公司103年度財務報表及營業報告書案。經濟

              案由二：本公司103年度內部控制制度聲明書案。公司治理

              案由三：訂定本公司員工認股權憑證換發普通股增資基準日案。薪酬福利

              案由四：本公司103年度盈餘分配案。薪酬福利

              案由五：辦理現金減資比例40.00%，敬請   核議。經濟

              案由六：本公司「股東會議事規則」修訂案。公司治理

              案由七：本公司「董事選舉辦法」修訂案。公司治理

              案由八：召集本公司104年股東常會案。公司治理

              案由九：本公司經理人103年度第4季員工開拓及銷售獎金分配案。薪酬福利

     4月29日    案由一：本公司經理人104年度盈餘獎勵金核發基數案。薪酬福利

     6月3日     案由一：訂定本公司員工認股權憑證換發普通股增資基準日案。薪酬福利

              案由二：本公司銀行授信額度案。經濟

              案由三：本公司財務報表簽證會計師變更案。經濟

              案由四：本公司發言人及代理發言人異動案。公司治理

     8月6日     案由一：本公司「公司章程」修訂案。公司治理

              案由二：訂定本公司現金股利配息基準日相關事宜案。經濟

              案由三：本公司103年度董監酬勞分配案。公司治理

              案由四：本公司經理人103年度員工分紅分配案。薪酬福利

              案由五：訂定本公司員工認股權憑證換發普通股增資基準日。薪酬福利

              案由六：本公司「取得或處分資產處理程序」修訂案。公司治理

              案由七：本公司「經理人薪資管理辦法」修訂案。公司治理

     10月8日    案由一：訂定本公司104年減資基準日。經濟

     10月29日   案由一：申請銀行授信額度案。經濟

              案由二：修訂本公司「職務授權表」案。公司治理

     11月16日   案由一：訂定本公司員工認股權憑證換發普通股增資基準日案。薪酬福利

              案由二：訂定「公司提升自行編製財務報告能力計畫書」案。公司治理/經濟

     12月24日   案由一：本公司105年度營運計畫案。公司治理

              案由二：本公司105年度財務預測案。公司治理/經濟

              案由三：申請銀行授信額度案。經濟

              案由四：本公司「申請暫停及恢復交易作業程序」增訂案。公司治理




                                                    31

富晶通科技有限公司


4.3.2 審計與薪酬委員會運作情形

   審計委員會：本公司於 2014 年 6 月 12 日股東會改選，並設置審計委

      員會代替監察人職權。由三位獨立董事組成，並推選蔡信夫獨立董事擔
      任召集人，每季至少開會一次，負責執行公司財務報表之允當表達、簽
      證會計師之選（解）任及獨立性與績效、公司內部控制之有效實施、公
      司遵循相關法令及規則以及公司存在或潛在風險之管控等職權。


                         實際出席
            職稱     姓名           實際出席率(%)
                          次數

            獨立董事   蔡信夫    8        100

            獨立董事   黃仁勇    8        100

            獨立董事   張天鷞    8        100




 32

富晶通科技有限公司


   薪酬委員會：本公司已於 2011 年 9 月 29 日成立「薪資報酬委員」，負

    責訂定並定期檢討經理人績效評估與薪資報酬等政策、制度、標準與結
    構及定期評估並訂定董事及經理人之薪資報酬。

      本公司之薪資報酬委員會委員計 3 人。


      本屆委員任期：2014 年 6 月 12 日至 2017 年 6 月 11 日


        2015 年度薪資報酬委員會開會 4 次，出席情形如下：


                        實際出席   委託出席
            職稱    姓名                  實際出席率(%)
                         次數     次數

            召集人   蔡信夫    4      0         100

            委 員   黃仁勇    4      0         100

            委 員   張天鷞    3      1         75




                                                 33

富晶通科技有限公司

4.4 誠信經營

本著誠信經營之理念、健全發展公司企業文化外，本公司訂定「誠信經營守
  「道德行為準則」、
則」、       「工作規則」及「營業秘密保護管理作業程序」等相關
程序規範員工，務使公司上下全體人員誠信以對，勿以不正當方法（如：竊盜、
詐欺、脅迫、賄賂等）企圖使公司或個人受益。




誠信經營守則中明文規定禁止行賄及收賄、禁止提供非法政治獻金等行為，違
反則依規定予以懲戒；與往來客戶、廠商間簽訂廉潔誠信承諾書，確保雙方之
誠信；不定期向董事會報告企業誠信經營之運作之情形。




 34

富晶通科技有限公司

          ，鼓勵員工意見反應及對違反誠信經營予以檢舉，對
對內設置「員工意見箱」
外於外部網頁中設置監察人及獨立董事信箱，建立外部人申訴管道，內部控制
制度：就較高不誠信行為風險之營業活動建立有效之控制制度，內部稽核人員
定期查核其遵循情形。




                                35

富晶通科技有限公司

                   4.5 銷售與財務

4.5.1 市場及產銷概況

   市場未來之供需狀況與成長性：根據預測，2016 年全球觸控面板市場

      規模約達 24 億片，較 2015 年成長約 12%；到 2018 年時預估將可達

      到 28 億片的市場需求量。在中小尺寸的手機、平板的需求上，可以看

      出逐年需求成長率下降的趨勢，但在大尺寸的產品應用上，在 2016 年

      有 22.2%的增長率。觸控面板產業成長趨勢如下表所示：




 36

富晶通科技有限公司

   產品銷售地區：




   競爭利基：

      產品及市場定位明確：產品涵蓋大中小各不同尺寸，並以利潤較
       高的中大尺寸觸控面板為主，應用在多功能事務機、工業控制、
       人機介面、醫療、車用、航空等特殊產品上，相較於價格競爭較
       激烈之中小尺寸的消費性產品，本公司的客戶需求與利潤相對較
       穩定，不易受單一產業變動所影響。

      優秀之生產能力及穩定之產品品質：累積相當之知名客戶量產經
       驗，並持續改良生產製程，產品品質穩定度已達一定的高水準。

      具備優良之產品設計開發能力：在既有的技術基礎上，持續研發
       觸控面板製造技術，在特殊功能產品之設計開發上，能滿足客戶
       需求。

      優秀之經營團隊：經營團隊均擁有長年產業營運經驗，且主要主
       管在各自領域均有專長，可相互配合並帶領企業穩定發展。




                                    37

富晶通科技有限公司

4.5.2 財務概況

本公司 2015 年度的營運績效，營業收入為新台幣 9.77 億元，較前一年營業收

入 11.66 億元減少 19.35%；稅後淨利為 1.93 億元，較前一年稅後淨利 2.29

億元減少 18.54%；基本每股稅後盈餘為 3.37 元，較前一年基本每股稅後盈餘

3.88 元減少約 0.51 元。


        項目      2014年 度       2015年 度     增 (減 )金 額 變 動 比 例 %

       營業收入       1,166,397     977,311     -189,086     -19.35%

       營業毛利         357,444     322,988      -34,456     -10.67%

       稅後淨利         229,888     193,927      -35,961     -18.54%

      每股盈餘(元)          3.88        3.37        (0.51)    -15.13%
                                                   單位：新台幣仟元；％


本公司 2015 年度營業活動現金淨流入 237,997 仟元，投資活動現金淨流出

22,446 仟元，籌資活動現金淨流出 166,016 仟元。本期現金及約當現金淨增

加 49,535 仟元，期末現金與約當現金餘額為 818,296 仟元。


                  年度                2014年 度        2015年 度
        負債占資產比率(%)                        24.93%        41.68%
        長期資金占固定資產比率(%)                  525.09%     555.05%
        流動比率(%)                         338.19%     212.13%
        速動比率(%)                         310.17%     196.52%
        資產報酬率(%)                          21.24%        16.54%
        股東權益報酬率(%)                        28.53%        24.78%
        基本每股盈餘(元)                           3.88          3.37



 38

富晶通科技有限公司

4.5.3 供應商支出

2015 年累計總採購金額為 457,895,479 元，採用台灣當地供應商金額為

390,464,592 元，台灣地區以外金額為 67,430,233 元，在地採購比例為 85%，

下表為近年供應商支出金額。




                                            39

富晶通科技有限公司


4.6 風險管理

本公司風險管理政策以穩健經營，保證營運安全為前提，各部門風險評估人員
衡量風險，係依據經營策略及年度目標計劃，確認各目標計劃涵蓋之風險，依
據風險影響程度進行評估，完成後送部門主管核定，由風險管理部門彙總呈總
經理及董事長核定，並於董事會中呈報，風險管理組織架構如下。




2015 年經營計畫與目標管理風險評估，0%項次處於高風險、25%項次處於中

風險、75%項次處於低風險，整體處於低風險，分析結果如下表：




 40

富晶通科技有限公司

本公司風險評估作業於每年定期辦理，如遇有突發性而無法預知之新增重大風
險，則及時應變處理。對於重大風險則於業務會議時持續監控、追蹤及檢討，
以因應環境之變動。下表為風險管理組織之權責範圍：


        組織名稱    權   責   範   圍

             對公司目前及未來發展 所承 擔之 風險
             進行了解及認可，了解 風險 督導 運作
        董事會
             流程是否得當，並使風 險與 承擔 風險
             之意願相結合。
             訂定風險管理政策，界 定管 理階 層職
             責並訂定實施目標；確 認各 管理 階層
        經營階層 所提出之風險評估結果 及其 因應 策略
             ，每年定期向董事會報 告風 險評 估之
             結果及其對策。
             定期評估其所面臨之目 標作 業可 能發
        管理階層 生之風險，並提出經營 階層 可接 受之
             因應策略。
             設計風險評估標準，協 助各 部門 定期
             進行風險評估，對其評 估結 果進 行查
         風險
             核，並將各部門評估結 果彙 總向 經營
        管理部門
             階層提出報告；透過溝 通與 訓練 方式
             ，提昇公司風險管理能力。




                                   41

富晶通科技有限公司



5. 永續環境
5.1 能資源與溫室氣體管理

5.1.1 節電政策

因應節能減碳並改善用電費用，自 2012 年 q3 起陸續進行下列節能策略，並

陸續於近幾年執行相關方案，其策略大抵涵蓋廠務設施的節能、生產設備的節
能改善、透過排程規劃提升生產效率降低能源使用、更換公用區域節能設備等
方向。




5.1.2 歷年溫室氣體排放量揭露

本公司自 2010 年底完成「溫室氣體盤查報告」，並通過驗證機構 dnv 立恩威

國際驗證股份有限公司查證，取得 iso14064-1 證書，依據 2010 年盤查為基

準年當年度排放 13,151 co2 公噸/年，2012、2013、2014、2015 年則各約

排放 12,829co2 公噸/年、11,000co2 公噸/年、11,477co2 公噸/年，




 42

富晶通科技有限公司


11,035co2 公噸/年，分別約減少溫室氣體排放 2,151co2 公噸/年、

1,674co2 公噸/年、2,116co2 公噸/年，降低溫室氣體排放量比例分別為

16.36%、12.73%、16.09%。




                                            43

富晶通科技有限公司


5.1.3 用水量揭露

因本公司非高耗水產業，主要用水區為生活用水、製程用水、空調冷卻用水，
因空調為房東所提供，故僅針對製程用水採取對策，濕製程後段清洗水回收至

前段清洗使用約節省 30%用水，製程清洗水回收至洗滌塔做為洗滌水使用，

共計每月約可節省 75 噸用水。




 44

富晶通科技有限公司


5.2 環境管理

5.2.1 污染管理

   本公司依循環境系統規定並訂定如下政策：富晶通科技股份有限公司除
    遵守各項環境規範，並積極進行污染預防，保障員工與環境安全，並愛
    惜各項資源以追求公司永續經營，特訂定環安衛政策為：「落實環保、
    愛惜資源、減少產廢、確保工安」，藉以持續改進環境管理工作。

   本公司設有工安室專責勞工安全與環境相關事務推動，並定期每季召開
    勞工安全與衛生委員會檢討環安相關事務，針對空氣污染防治、廢水處
    理、廢棄物管理皆設有專人進行管理與維護。

   廢棄物依照廢棄物清理法規制定清理計劃書並依內容執行，出廠廢棄物
    皆委託領有清除許可證之清除商清運至取得處理許可證之處理廠，並上
    網進行申報，每月進行申報產能與廢棄物暫存，各項廢棄物除規劃適當
    區域擺放，並依照廢棄物特性給予適當儲存設施，包含防溢堤、防爆櫃、
    漏液檢測、垃圾子母車等設施。




                                    45

富晶通科技有限公司


   針對製程所產生之廢氣共計設有 3 座洗滌塔，2 座活性碳塔，分別處理

      酸鹼廢氣與有機溶劑廢氣，每半年進行定期檢測，並將檢測結果傳送至
      環保局進行審查，各座空氣污染防治設備皆領有環保局核發之固定污染
      源操作許可證，並依規定進行操作與耗材更換，每季度並依產量進行空
      氣污染防制費用繳納作業。

   因製程需要設有濕式蝕刻製程，針對高濃度廢液統一收集交由廢棄物清
      理廠商處理，低濃度製程廢水則與生活污水統一排放至華亞科學園區污
      水處理廠進行處理，並依照園區收費方式進行污水處理費繳納。




5.2.2 違反環保法令揭露

本公司遵循環保法令，2015 年度並無因環保污染情事發生，遭致主管機關告

發造成之損失。




 46

富晶通科技有限公司

5.2.3 環保支出資訊

2015 年度環保支出如下：


   空氣污染防治設備維護耗材相關費用 1,049 仟元，相關檢測費用 291

    仟元，汙染防治費用 315 仟元。


   廢水處理費用 763 仟元。


   廢棄物回收處理相關費用 3,547 仟元。




                                       47

富晶通科技有限公司

5.3 綠色產品管理

5.3.1 綠色供應鏈管理

本公司制定有供應商稽核管理辦法，針對環保、工安衛、綠色產品進行稽核管

理，並依 iso 文件「供應商之工廠審核實施規定」依照不同稽核頻率進行稽

核，並依照下列面向進行確認：

   產品面要求供應商依 qc080000、hsf 規定從原物料、生產、儲存、

      運送遵守環境管理物質要求，並訂定相關檢驗標準，確保產品符合綠色
      規範。

   環保面確認供應商 iso14001 環境管理系統運作狀況，並對於生產過程

      中產生之污染物，有無依照相關主管機關法令進行稽核，並檢視持續進
      行污染減量防治措施之狀態。

   勞工安全衛生面確認供應商提供符合法規要求之安全衛生環境予勞工，
      並針對勞工作業時數請假等權益，稽核相關記錄與規定，確保供應商遵
      守相關法

   推動企業社會責任針對供應商於稽核時宣達本公司近期推動之社會服務
      與活動，並調查供應商企業社會責任推動狀況，於舉辦相關活動時邀請
      供應商參與，以期能共同提升對於社會之回饋。




 48

富晶通科技有限公司

5.3.2 有害物質管理

   內控管理：富晶通 hsf 管制規範共訂定環境管理物質管制項目、管制

    標準，並傳達給本公司員工、供應商，期能共同遵循環境管理物質限用
    與管制規範，針對塑化材料、無鹵素要求、衝突金屬制定不同管理級別
    並判斷在材料、部件、產品、設備等所含有的物質中，有無對地球環境
    和人體存在影響顯著的物質，項目依相關法令法規及客戶需求訂定，供
    應商或由本公司委託製造、加工的廠商須完成下表文件的用印與交付：




    外部文件管控：針對廠內部材也每月進行管控，自第四季起因大量報告

    開始過期造成有效報告減少，為因應龐大報告量，已計畫導入 gpm 系

    統進行管控。




                                   49

富晶通科技有限公司


   外部認證：本公司已通過 qc080000:2012 外部認證，證書有效日期自

      2014 年 12 月 5 日至 2017 年 12 月 27 日。




 50

富晶通科技有限公司




6. 社會參與
6.1 勞動權益

6.1.1 勞資溝通

本公司選舉勞資代表共計勞方 6 人資方 6 人，每季定期召開勞資會議，透過勞

資雙方互動及雙向溝通，以瞭解員工訴求，進而能增進員工與公司間互信及向

心力，2015 年共計召開 4 次會議討論，共計討論 5 項議案。


6.1.2 員工保障

本公司除依法為同仁投保勞、健保之外，另有加保團體保險：含每人每年

20~30 萬元壽險、30~150 萬元意外險及高額住院醫療險等，以提高同仁的保

障。配合 2005 年勞工退休金制度成立勞工退休準備金監督委員會，每月提撥

退休金以勞工退休準備金監督委員會名義專戶儲存於中央信託局，其退休金之

給付由本公司按月以不低於 6％提繳退休金，儲存於勞工退休金個人專戶。


6.1.3 薪酬福利

富晶通建立具有競爭力及公平性之薪資制度，依其具備之相關能力而決定，不
因種族、出身背景、宗教、身體殘疾、性別、性向、婚姻、政黨、年齡或其他
因素造成薪資的不同，公司薪資皆高於勞工法規規定並落實同工同酬，現行各
項薪酬制度計有持續服務獎金、生育獎金、新股提撥員工優先認購、員工認股
權憑證、員工紅利、久任獎金、開拓獎金，另設有職工福利委員會，每年舉辦
員工旅遊、每月慶生會、聚餐等休閒活動以確實保障員工權益、增進職工福利。




                                      51

富晶通科技有限公司


2015 年於進用基層作業人員時，不分男女給予的標準薪資為 25,909 元高於法

規所訂 20,008 元，本年度薪酬收入最高之個人總收入成長比率對照中位數為

2.59 倍，最高收入個人總收入為中位數員工之 11.69 倍。各項薪酬指標如下表




 52

富晶通科技有限公司

6.1.4 職業安全衛生

   本公司每年均提供員工健康檢查，注意員工之健康狀況，並不定期安排
    醫師、護理師等人員到廠進行保健講座。

   作業場所每半年定期進行作業環境檢測，並依據相關紀錄提供適當之防
    護器具。

   此外安排新進員工進行安全衛生教育訓練課程，每季亦進行勞工安全衛
    生委員會，針對環安衛注意事項向各單位主管進行宣導。

   作業場所屬有害作業區域依法規指派該單位主管進行作業主管教育訓練，
    並取得相關認證以加強現場安全管理認知。

   本年度依照母性保護計畫增設哺乳室供在職之哺育婦女使用，並給予員
    工育嬰假。




   針對員工可能過勞的現象，增訂異常工作負荷促發疾病預防計畫，評估
    高風險人員過勞狀況.

   機台設備操作 sop 需將工作上之可能危害與防範措施納入，如有工傷

    事故發生時應依規定進行事故分析討論改善避免再發。本年度並未發生
    任何失能工傷事件，下表為歷年年工傷失能頻率表




                                   53

富晶通科技有限公司




6.1.5 勞動人權

   本公司依規定向桃園縣政府勞動及人力資源處核備工作規則通過，相關
      勞動業務，工資發放、出勤管理、勞工保險、人員任用等勞動法規規範
      項目皆依照勞動法規辦理，並依據電子行業行為規範中所敍，依據國際
      社群的共同認知（如人權宣言、國際社會責任、貿易道德作法），承諾
      保護作業同仁的人權，讓員工受敬重並維持尊嚴。

   每季舉辦勞資會議及每半年進行員工滿意度調查，針對工作環境、員工
      發展訓練及薪資福利等項目進行溝通。




 54

富晶通科技有限公司

6.2 員工教育訓練

本公司設有教育訓練委員會每季召開會議，訓練單位彙整訓練成果並檢視訓練
計畫向管理階層報告，並制定職能現況一覽表與工作說明書，進行分析調查與
職能盤點，作為人才訓練計畫擬定基礎以加強及提升員工之知識技能，未來將
外部訓練機構配合培訓內部講師，並善用績效管理以落實人員教育訓練系統。


            教育訓練委員會     每季召開

                      定期更新並推廣至
            職能現況一覽表     全體人員

                      製訂並推廣至全體間接
            工作說明書         人員


       在職訓練實施計畫表        落實辦理


            內部講師制度    遴選各部門種子人員

                      訂定、落實、推廣至
            績效管理制度      全體人員




                                   55

富晶通科技有限公司


每年依年度訓練計劃編製員工教育訓練預算，於 2014 年起向勞動部勞動力發

展署提交企業人力資源提升計劃，亦通過人才發展品質管理系統之評核，建置
更完整之人才發展品質管理系統，下列圖表為員工進修與訓練資料。




 56

富晶通科技有限公司


6.3 公益活動

本公司不定期參與社會服務工作，提升本公司社會參與、貢獻與服務，積極對
外參與社會急難救助活動：

   2015 年捐款中國信託「點燃生命之火」活動共計 nt $31,000 元。


   八仙塵爆事件員工自發捐款，共計捐款 nt $141,200 元。

   長期捐贈陽光基金會發票。

   捐贈「財團法人南迴健康促進關懷服務協會」以協助設立南迴醫院。

   蒲公英助養計劃。

   伊甸快樂早餐服務計劃。




                                         57

富晶通科技有限公司

   參訪安康啟智教養院，並捐贈公司所購物資與向同仁募集之物資。




   參訪忠義育幼院教養院，並捐贈相關物資。




 58

富晶通科技有限公司


7. gri g4 指標對照索引
                         一般項目揭露

                           揭露
 條文            內容                  對應章節        頁碼     註解
                           狀況
           策略與分析
 g4-1    提供組織最高決策者的聲明。     ◎    1.1 經營者的話      5
 g4-2    描述關鍵衝擊、風險及機會。     ◎    1.2 企業策略與未來    6
            組織概況
 g4-3    說明組織名稱。           ◎    2.1 公司簡介       9
 g4-4    說明主要品牌、產品與服務。     ◎    2.1 公司簡介       9
 g4-5    說明組織總部所在位置。       ◎    2.1 公司簡介       9
         組織營運所在國家數量及國家
 g4-6                      ◎    2.1 公司簡介       9
         名。
 g4-7    所有權的性質與法律形式。      ◎    2.1 公司簡介       9
 g4-8    說明組織所提供服務的市場。     ◎    4.5.1市場及產銷概況   36
 g4-9    說明組織規模。           ◎    2.3 組織規模       18
 g4-10   員工總數與分佈。          ◎    2.4員工總數分佈      19
         受集體協商協定保障之總員工數
 g4-11                     ◎    6.1勞動權益        51
         比例。
 g4-12   描述組織的供應鏈。         ◎    2.5 組織供應鏈      21
         報告期間有關組織規模、結構、
 g4-13   所有權或供應鏈的任何重大變     ◎                        無重大變更
         化。
         說明組織是否具有因應相關之預
 g4-14                     ◎    4.6 風險管理       40
         警方針或原則。
         列出經組織簽署認可，而由外部
                                2.6組織參與協議與認
 g4-15   所制定的經濟、環境與社會規     ◎                   23
                                證
         章、原則或其他倡議。
         列出組織參與的公協會和國家或         2.6組織參與協議與認
 g4-16                     ◎                   23
         國際性倡議組織的會員資格。          證
         鑑別重大考量面與邊界
         列出組織合併財務報表中所包含
 g4-17   的所有實體確認是否有未包含在    ◎    關於本報告書         1
         此報告書中的實體。
         界定報告內容和考量面邊界的流         3.1 鑑別考量面與邊
 g4-18                     ◎                   24
         程與依循原則。                界
         列出所有在界定報告內容過程中
 g4-19                     ◎    3.2 利害關係人議合    26
         所鑑別出的重大考量面。
                                3.1 鑑別考量面與邊
 g4-20   機構內部各重大考量面的邊界。    ◎                   24
                                界




                                                        59

富晶通科技有限公司


                       一般項目揭露

                            揭露
 條文             內容                  對應章節        頁碼     註解
                            狀況
         鑑別重大考量面與邊界
                                 3.1 鑑別考量面與邊
 g4-21   機構外部各重大考量面的邊界。     ◎                   24
                                 界
         說明對先前報告書中所提供之任
 g4-22   何資訊有進行重編的影響及原      ◎                        無此情事
         因。
         說明和先前報告期間相比，在範
 g4-23                      ◎                        無變動
         疇與考量面邊界上的顯著改變。
           利害關係人議合
         列出組織進行議合的利害關係人
 g4-24                      ◎    3.2 利害關係人議合    26
         群體。
         就所議合的利害關係人，說明鑑
 g4-25                      ◎    3.2 利害關係人議合    26
         別與選擇的方法。
 g4-26   說明與利害關係人議合的方式。     ◎    3.2 利害關係人議合    26
         說明經由利害關係人議合所提出
         之關鍵議題與關注事項，以及組
 g4-27                      ◎    3.2 利害關係人議合    26
         織如何回應這些關鍵議題與關注
         事項，包括透過報告。
           報告書基本資料
 g4-28   所提供資訊的報告期間。        ◎    關於本報告書         1
 g4-29   上一次報告的日期。          ◎    關於本報告書         1
 g4-30   報告週期。              ◎    關於本報告書         1
         提供可回答報告或內容相關問題
 g4-31                      ◎    關於本報告書         1
         的聯絡人。
         說明組織選擇依循選項，所擇選
 g4-32   項的gri內容索引，如經過外部保   ◎    關於本報告書         1
         證，請引述外部保證/確信報告。
         尋求外部保證/確信的政策與現行                             無進行外部認
 g4-33                      ◎
         做法。                                         證
               治理
                                 2.2.1公司之組織結
 g4-34   說明組織的治理結構。         ◎                   14
                                 構：
         說明最高治理機構針對經濟、環
                                 2.2.3企業社會責任組
 g4-35   境及社會議題，授權委任給高階     ◎                   17
                                 織
         管理階層與其他員工的流程。
         說明組織是否任命經營管理階層
                                 4.3董事會與各委員會
 g4-36   負責經濟、環境和社會議題，並     ◎                   30
                                 運作
         是否直接向最高治理機構報告。




  60

富晶通科技有限公司


                       一般項目揭露

                          揭露
 條文               內容              對應章節        頁碼   註解
                          狀況
             治理
         說明利害關係人與最高治理機構
                               4.2 公司治理組織溝
 g4-37   在經濟、環境和社會議題上諮詢   ◎                   29
                               通
         的流程。
         說明最高治理機構及其委員會的        4.3董事會與各委員會
 g4-38                    ◎                   30
         組成。                   運作
         說明最高治理機構的主席是否亦
 g4-39                    ◎
         為經營團隊成員。
         說明最高治理機構及其委員會之
                               4.3董事會與各委員會
 g4-40   提名與遴選流程，以及最高治理   ◎                   30
                               運作
         機構成員提名和遴選的準則。
         說明最高治理機構如何確保避免
 g4-41                    na
         及管理利益衝突之流程。
         說明最高治理機構與高階管理階
         層，在發展、核准與更新該組織
 g4-42   之宗旨、價值或願景、策略、政   na
         策，以及與經濟、環境、社會衝
         擊相關之目標上的角色。
         說明為發展與提升最高治理機構
                               4.1.2 董事會成員教
 g4-43   在經濟、環境和社會議題上的整   ◎                   28
                               育訓練
         體知識所採取的措施。
         說明最高治理機構在經濟、環境        4.3董事會與各委員會
 g4-44                    ◎                   30
         和社會議題表現的評量流程。         運作
         說明最高治理機構於鑑別與管理
         經濟、環境與社會產生之衝擊、
 g4-45   風險和機會所扮演的角色，利害   na
         關係人之諮詢是否使用於前述管
         理。
         說明最高治理機構在檢視組織針
 g4-46   對經濟、環境和社會議題風險管   na
         理流程之有效性上的角色。
         說明最高治理機構檢視經濟、環
                               4.3董事會與各委員會
 g4-47   境和社會衝擊、風險與機會之頻   ◎                   30
                               運作
         率。
         說明最高層級委員會或職位，其
         職責為正式檢視及核准組織永續
 g4-48                    ◎    1.1 經營者的話      5
         性報告書，並確保已涵蓋所有重
         大考量面。
         說明與最高治理機構溝通重要關
 g4-49                    na
         鍵議題的程序。




                                                    61

富晶通科技有限公司


                       一般項目揭露

                          揭露
 條文               內容               對應章節       頁碼   註解
                          狀況
             治理
         說明與最高治理機構溝通之重要
 g4-50   關鍵議題的性質和總數，以及後   na
         續所採取的處理和解決機制。
         按照以下類型，說明最高治理機        4.3.2審計與薪酬委員
 g4-51                    ◎                   32
         構和高階管理階層的薪酬政策。        會運作情形
         說明薪酬決定的流程。說明是否
                               4.3.2審計與薪酬委員
 g4-52   有薪酬顧問參與薪酬的制定，以   ◎                   32
                               會運作情形
         及他們是否獨立於管理階層。
         說明如何尋求利害關係人意見並
 g4-53   將其意見與薪酬結合，包括對薪   na
         酬政策和提案之投票結果。
         說明在主要營運據點的每個國家
         中，組織中薪酬最高個人之年度
 g4-54   總收入與組織在該國其他員工（   ◎    6.1.3 薪酬福利     51
         不包括該薪酬最高個人）年度總
         收入之中位數的比率。
         說明在主要營運據點的每個國家
         中，組織中薪酬最高個人年度總
         收入增加之百分比與組織在該國
 g4-55                    ◎    6.1.3 薪酬福利     51
         其他員工（不包括該薪酬最高個
         人）平均年度總收入增加百分比
         之中位數的比率。
            倫理與誠信
         描述組織之價值、原則、標準和
 g4-56   行為規範，如行為準則和倫理守   ◎    4.4誠信經營        34
         則。
         說明對倫理與合法行為徵詢意見
 g4-57   及組織誠信相關事務之內外部機   ◎    4.4誠信經營        34
         制，如服務專線或諮詢專線。
         說明對於舉報有違倫理或不合法
         行為及組織誠信相關問題的內、
 g4-58                    ◎    4.4誠信經營        34
         外部機制，如透過直屬管理向上
         報告、舉報機制或是專線。




  62

富晶通科技有限公司


                       特定標準揭露

                          揭露
 條文               內容               對應章節      頁碼     註解
                          狀況
             經濟
         組織所產生及分配的直接經濟價
g4-ec1                    ◎    4.5.2 財務概況    38
         值。
         氣候變遷對組織活動所產生的財
g4-ec2                    ◎                       無此損失
         務影響及其他風險與機會。
g4-ec3   組織確定福利計畫義務的範圍。   ◎    6.1勞動權益       51
g4-ec4   自政府取得之財務補助。      ◎    6.2 員工教育訓練    55
         在重要營運據點，不同性別的基
g4-ec5   層人員標準薪資與當地最低薪資   ◎    6.1.3 薪酬福利    51
         的比例。
         在重要營運據點僱用當地居民為
g4-ec6                    na
         高階管理階層的比例。
         基礎設施的投資與支援服務的發
g4-ec7                    na
         展及衝擊。
         顯著的間接經濟衝擊，包括衝擊
g4-ec8                    na
         的程度。
         於重要營運據點，採購支出來自
g4-ec9                    ◎    4.5.3 供應商支出   39
         當地供應商之比例。
              環境
g4-en1 所用原物料的重量或體積。       na
                                                  無使用再生原
g4-en2 使用再生原物料的百分比。       ◎
                                                  物料
                               5.1 能資源與溫室氣
g4-en3 組織內部的能源消耗量。        ◎                  42
                               體管理
                               5.1 能資源與溫室氣
g4-en4 組織外部的能源消耗量。        ◎                  42
                               體管理
g4-en5 能源密集度。             na
                               5.1 能資源與溫室氣
g4-en6 減少能源的消耗。           ◎                  42
                               體管理
g4-en7 降低產品和服務的能源需求。      na
g4-en8 依來源劃分的總取水量。        ◎    5.1.3用水量揭露    44   使用自來水
g4-en9 因取水而受顯著影響的水源。      ◎                       無此情事發生




                                                         63

富晶通科技有限公司


                        特定標準揭露

                           揭露
 條文                內容               對應章節       頁碼      註解
                           狀況
              環境
                                                    廠房為承租，
                                                    廠區所有人未
          水資源回收及再利用的百分比及
g4-en10                    ◎                        統計再利用水
          總量。
                                                    量，製程用水
                                                    未採回收。
        組織所擁有、租賃、管理的營運
        據點或其鄰近地區位於環境保護
g4-en11                    ◎                        未位於該區域
        區或其他高生物多樣性價值的地
        區。
        描述組織的活動、產品及服務在
        生物多樣性方面，對保護區或其
g4-en12                    ◎                        未位於該區域
        他高生物多樣性價值的地區之顯
        著衝擊。
g4-en13 受保護或復育的棲息地。        ◎                        未位於該區域
        依瀕臨絕種風險的程度，說明受
        組織營運影響的棲息地中，已被
g4-en14                    ◎                        無此情事發生
        列入iucn紅色名錄及國家保護名
        錄的物種總數。
                                5.1.2歷年溫室氣體排        54.16公噸
g4-en15 直接溫室氣體排放（範疇一）。     ◎                   42
                                放量揭露                co2e/年
          能源間接溫室氣體排放量（範疇        5.1.2歷年溫室氣體排        11,035公噸
g4-en16                    ◎                   42
          二）。                   放量揭露                co2e/年
        其他間接溫室氣體排放量（範疇          5.1.2歷年溫室氣體排        範籌三並無排
g4-en17                    ◎                   42
        三）。                     放量揭露                放
g4-en18 溫室氣體排放強度。          na
g4-en19 減少溫室氣體的排放量。        na
                                                    無使用此類物
g4-en20 臭氧層破壞物質(ods)的排放。   ◎
                                                    質
        氮氧化物、硫氧化物和其他顯著                              無產生此類物
g4-en21                    ◎
        氣體的排放。                                      質
        依水質及排放目的地所劃分的總
g4-en22                    na
        排放水量。
        按類別及處置方法劃分的廢棄物
g4-en23                    ◎    5.2.1汙染管理      45
        總重量。
g4-en24 嚴重洩漏的總次數及總量。       ◎                        無此情事發生




  64

富晶通科技有限公司


                        特定標準揭露

                             揭露
 條文               內容                  對應章節       頁碼     註解
                             狀況
             環境
        說明組織運輸、輸入、輸出被
        「巴塞爾公約」附錄i、ii、
                                                      無進行境外處
g4-en25 iii、viii視為有害廢棄物的物質   ◎
                                                      理
        之重量，以及運往國外的百分
        比。
        受組織廢水及其他（地表）逕流
        排放而顯著影響的水體及相關棲
g4-en26                      ◎                        無此情事發生
        息地的特性、面積、保護狀態及
        生物多樣性價值。
        降低產品和服務對環境衝擊的程
g4-en27                      na
        度。
        按類別說明回收已售出之產品及
g4-en28                      na
        產品之包裝材料的百分比。
        違反環境法律和法規被處巨額罰
                                  5.2.2違反環保法令揭
g4-en29 款的金額，以及所受罰款以外之       ◎                   46   無此情事發生
                                  露
        制裁的次數。
        為組織營運而運輸產品、其他商
g4-en30 品、原料以及員工交通所產生的       na
        顯著環境衝擊。
g4-en31 按類別說明總環保支出及投資。       ◎    5.2.3環保支出資訊    47
        採用環境標準篩選新供應商的的
g4-en32                      na
        比例。
        供應鏈對環境的顯著實際或潛在
g4-en33                      ◎                        無此情事發生
        負面影響，以及所採取的行動。
        經由正式申訴機制立案、處理和
g4-en34                      ◎                        無此情事發生
        解決的環境衝擊申訴之數量。
                勞動
         按年齡組別、性別及地區劃分新
g4-la1   進員工和離職員工的總數及比       ◎    2.4員工總數分佈      19
         例。
         按重要營運據點劃分，只提供給
g4-la2   全職員工(不包括臨時或兼職員      ◎    6.1 勞動權益       51
         工)的福利。
         按性別劃分，育嬰假後復職和留
g4-la3                       ◎    6.1.4 職業安全衛生   53
         任的比例。
         是否在集體協商中具體說明有關
g4-la4                       ◎    6.1.5 勞動人權     54
         重大營運變化的最短預告期。




                                                          65

富晶通科技有限公司


                      特定標準揭露

                         揭露
 條文              內容               對應章節       頁碼     註解
                         狀況
            勞動
        在正式的勞工健康與安全管理委
        員會中，協助監督和建議職業健                            符合現行法規
 g4-la5                  ◎    6.1.1 勞資溝通     51
        康與安全相關規劃的勞方代表比                            比例
        例。
        按地區和性別劃分的工傷類別、
        工傷頻率、職業病、損失日數比
 g4-la6                  ◎    6.1.4 職業安全衛生   53   每月定期申報
        例及缺勤率，以及因公死亡事故
        總數。
        與其職業有關之疾病高發生率與
 g4-la7                  ◎                        無此情事發生
        高風險的勞工。
        工會正式協約中納入健康與安全
 g4-la8                  na
        相關議題。
        按性別和員工類別劃分，每名員
 g4-la9                  ◎    6.2教育訓練        55
        工每年接受訓練的平均時數。
        強化員工持續受僱能力以及協助
g4-la10 其管理退休生涯的職能管理與終   na
        生學習計畫。
        按性別和員工類別劃分，接受定
g4-la11 期績效及職涯發展檢視的員工比   ◎    6.2教育訓練        55
        例。
        按性別、年齡層、少數族群及其
g4-la12 他多元化指標劃分，公司治理組   ◎    2.4員工總數分佈      19
        織成員和各類員工的組成。
        按員工類別和重要營運據點劃分
g4-la13                  ◎    6.1.3 薪酬福利     51
        ，女男基本薪資和報酬的比例。
        針對新供應商使用勞工實務準則
g4-la14                  na
        篩選的比例。
        供應鏈對勞工實務有顯著實際或
g4-la15 潛在的負面衝擊以及所採取的行   ◎                        無此情事發生
        動。
        經由正式申訴機制立案、處理和
g4-la16                  ◎                        無此情事發生
        解決的勞工實務申訴的數量。
            人權
       載有人權條款或已進行人權篩選
g4-hr1 的重要投資協定及合約的總數及    na
       百分比。
       員工接受營運相關人權政策的訓
g4-hr2 練總時數，以及受訓練員工的百    na
       分比。




 66

富晶通科技有限公司


                       特定標準揭露

                          揭露
 條文               內容              對應章節   頁碼     註解
                          狀況
             人權
        歧視事件的總數，以及組織採取
g4-hr3                    ◎                   無此情事發生
        的改善行動。
        已發現可能違反或嚴重危及結社
        自由及集體協商的營運據點或供
 g4-hr4                   ◎                   無此情事發生
        應商，以及保障這些權利所採取
        的行動。
        已發現具有嚴重使用童工風險的
 g4-hr5 營運據點和供應商，以及採取有    ◎                   無此情事發生
        助於杜絕使用童工的行動。
        已鑑別為具嚴重強迫或強制勞動
        事件風險的營運據點和供應商，
 g4-hr6                   na
        以及有助於減少任何形式的強迫
        或強制勞動的行動。
        保全人員接受與營運相關之組織
 g4-hr7                   na
        人權政策訓練的百分比。
        涉及侵害原住民權利的事件總數
 g4-hr8                   ◎                   無此情事發生
        ， 以及組織所採取的行動。
        接受人權檢視或衝擊評估的營運
 g4-hr9                   ◎                   無此情事發生
        據點之總數和百分比。
        針對新供應商使用人權標準篩選
g4-hr10                   na
        的比例。
        供應鏈對人權有顯著實際或潛在
g4-hr11                   ◎                   無此情事發生
        的負面衝擊以及所採取的行動。
        經由正式申訴機制立案、處理和
g4-hr12                   ◎                   無此情事發生
        解決的人權問題申訴的數量。
             社會
         營運據點中，已執行當地社區議
g4-so1   合、衝擊評估和發展計畫的據點   ◎    6.3公益活動   57
         之百分比。
         對當地社區具有顯著實際或潛在
g4-so2                    ◎                   無此情事發生
         負面衝擊的營運據點。
         已進行貪腐風險評估的營運據點
g4-so3   總數及百分比，以及所鑑別出的   na
         顯著風險。
         反貪腐政策和程序的溝通及訓
g4-so4                    ◎    4.4誠信經營   34
         練。
         已確認的貪腐事件及採取的行
g4-so5                    ◎                   無此情事發生
         動。




                                                  67

富晶通科技有限公司


                      特定標準揭露

                          揭露
 條文              內容            對應章節   頁碼     註解
                          狀況
            社會
        按國家和接受者/受益者分類的政
g4-so6                    ◎                無此情事發生
        治獻金總值。
        涉及反競爭行為、反托拉斯和壟
 g4-so7 斷行為的法律訴訟之總數及其結    ◎                無此情事發生
        果。
        違反法規被處巨額罰款的金額，
 g4-so8 以及所受罰款以外之制裁的次     ◎                無此情事發生
        數。
        針對新供應商使用社會衝擊標準
 g4-so9                   na
        篩選的比例。
        供應鏈對社會的顯著實際或潛在
g4-so10                   ◎                無此情事發生
        負面衝擊以及所採取的行動。
        經由正式申訴機制立案、處理和
g4-so11                   ◎                無此情事發生
        解決的社會衝擊申訴之數量。
           產品責任
       為改善健康和安全而進行衝擊評
g4-pr1 估的主要產品和服務類別之百分     na
       比。
       依結果分類，違反有關產品和服
       務在其生命週期內之健康與安全
g4-pr2                    ◎                無此情事發生
       性衝擊的法規和自願性準則的事
       件總數。
       依組織資訊與標示程序所劃分的
       產品與服務資訊種類， 以及需要                     非產品生產終
g4-pr3                    ◎
       符合此種資訊規定的重要產品及                      端不適用
       服務類別的百分比。
       依結果類別劃分，違反商品與服
g4-pr4 務資訊標示的法規及自願性規範     ◎                無此情事發生
       之事件數量。
g4-pr5 客戶滿意度調查的結果。        na
g4-pr6 禁止或有爭議產品的銷售。       ◎                無此情事發生
       按結果類別劃分，違反有關行銷
       推廣（包括廣告、推銷及贊助）
g4-pr7                    ◎                無此情事發生
       的法規及自願性準則的事件總
       數。
       經證實與侵犯顧客隱私權或遺失
g4-pr8                    ◎                無此情事發生
       顧客資料有關的投訴次數。
       因產品與服務的提供與使用而違
g4-pr9 反法律和規定被處巨額罰款的金     ◎                無此情事發生
       額。



 68
