                     2012
                    unitika group
corporate social responsibility report 2012

                      unitika group
  corporate social responsibility report 2012



             トップ メッセージ …………………………………………………………… 2

             マネジ メント        ● 編集方針 …………………………………………………                     3
                            ● 会社概要 …………………………………………………                     4
                            ● 経営理念 …………………………………………………                     5
                            ● コーポレート・ガバナンス ………………………………                    5
                            ● 内部統制 …………………………………………………                     6
                            ● csr推進体制 ……………………………………………                    7
                            ● 環境管理・安全衛生管理           ………………………………           7
                            ● 安全保障輸出管理 ………………………………………                     7
                            ● 情報セキュリティ管理 …………………………………                     7
                            ● コンプライアンス推進のために ………………………                     8
                            ● ユニチカ購買方針 ………………………………………                     9

             社会性報告          お客さまとのかかわり …………………………………… 10
                            ● 安全な製品を提供するために ………………………… 10

                            ● 品質保証活動 …………………………………………… 10

                            株主と投資家の皆様とのかかわり ……………………… 11
                            ● ir活動の状況  ………………………………………… 11
                            ● 株式の状況   …………………………………………… 11
                            地域社会や地球環境とのかかわり ………………………… 12
                            ● 地域社会に対する取り組み …………………………… 12

                            ● 環境・生物多様性保全に対する取り組み ……………… 12

                            ● 発展途上国などへの支援活動 ………………………… 13
                            ● 東日本大震災への支援活動 …………………………… 13
                            ● 防災活動への取り組み ………………………………… 14

                            従業員とのかかわり ……………………………………… 15
                            ● 人事制度 ………………………………………………… 15

                            ● 人材育成の取り組み …………………………………… 15

                            ● メンタルヘルスへの取り組み ………………………… 16

                            ● 均等な機会の提供 ……………………………………… 16

                            ● 人権啓発推進への取り組み …………………………… 16

                            ● 安全衛生に対する取り組み …………………………… 17

                            ● 石綿関連の現状と対応 ………………………………… 17



                            ● 環境基本方針 …………………………………………… 18
             環 境 報 告
                            ● 環境保全活動 …………………………………………… 19

                            ● 環境中期計画 …………………………………………… 20

                            ● 大気と水域への環境負荷低減   ………………………… 21
                            ● 化学物質管理への取り組み   …………………………… 22
                            ● 物流にかかわる環境負荷の低減 ……………………… 22

                            ● 環境に関する苦情 ……………………………………… 22

                            ● 環境負荷の全体像 ……………………………………… 23

                            ● 環境会計 ………………………………………………… 24

                            環境保全のための商品と技術 …………………………… 25
                            ● 植物由来のバイオマス素材／ テラマック・キャストロン …… 25
                            ● 究極の環境配慮型素材／ ゼコット ……………………… 26
                            ● 再生ポリエステル繊維／ ユニエコロ …………………… 26
                            ● ユニフォームリサイクルシステム／ エコラリー   ……… 26
                            ● 再生ガラスビーズ／ユニビーズ …………………………… 27

                            ● 低環境負荷 侵食防止シート／ セグローバ ……………… 27

                            ● 環境測定 ………………………………………………… 27

                            事業所情報 ………………………………………………… 28


                                                                   （ud）
                                                このcsrの本文にはユニバーサルデザイン  の考え方に基づき、
                                           より多くの人に見やすく読みまちがえにくいデザインの文字を採用しています。


もくじ                                             1

                                                                unitika group
                                               corporate social responsibility report 2012




 csrレポートの発行にあたって




                                                ユニチカ株式会社
                                                代表取締役社長




 歴史と経営理念、長期ビジョン                          築いてきたものと自負しています。これは裏を返すと、
  私たちユニチカグループは1889年に紡績会社として             「コンプライアンス」は組織を挙げ、日々の活動がなされ
誕生して以来、祖業の繊維に加えて、  フィルム、樹脂、不            なければ、簡単に崩れる可能性があることも意味しま
織布といった主力の高分子事業を中心に、ガラス繊維                                    まさに私共経
                                        す。csr(企業の社会的責任)を担うのは、
や活性炭繊維などの機能材事業、  さらにメディカル・生              営と従業員であるとの考えから、一人ひとりが絶えず
活健康関連事業など、幅広く事業を展開しています。                            「ユニチカ行動基準」に基づき
                                         csrの重要性を認識し、
            「暮らしと技術を結ぶことによ
123年にもわたる歴史は、                           日々の職務を遂行してまいります。
って社会に貢献する」 という経営理念に基づいた製品・
サービスの提供と、従業員の真摯な企業活動の結果で                使命とめざす姿
あり、社会の皆様からいただいた信頼という賜物である                経営理念に基づき、独自性や強みを生かした環境負
と考えています。                                荷の低減や環境保全に貢献できる製品・技術を提供し
                                        ていくことは、私たちの使命の一つと考えています。ポリ
   これらの歴史を踏まえて、   さらに企業活動を永続的な          乳酸を原料とする       ヒマ(唐胡麻)の種子を
                                                「テラマック」、
ものとするため、2012年4月から10年程度先である              原料とした植物由来のナイロン繊維「キャストロン」とい
 2020年近傍の実現を目指したものとして、長期ビジョン            った事業化済みの素材に加え、非可食で再生可能なバ
『ビジョン2020』を策定しました。            では、
                     『ビジョン2020』         イオマス由来原料を用いながらも世界最高レベルの性
「〜change＆challenge〜 私たちは自己改革に取り         能を有する高耐熱ポリアミド樹脂「ゼコット」などの全く
 組み、未来に向かって挑戦し続けます」をスローガンと              新しい環境配慮型素材の開発に取り組むことで、 バイオ
し、当社グループのあるべき姿としてのビジョンを掲げ               マス素材の早期投入と事業拡大をめざします。
ています。 『ビジョン2020』に向けて、最初の３カ年計画
である中期経営計画『change＆challengeʼ14』 も同        当社グループは、 これらビジネスの育成強化を含め、
 時にスタートし、機能資材メーカーとしての基盤強化を              今年度および中期計画に掲げる経営数値計画を達成
 第一に掲げています。                             し、企業価値向上に努め、『ビジョン2020』に掲げる「お
                                        客様と共に成長し共に夢を叶えていく企業、   グローバル
 コンプライアンス活動                             に存在感のある企業、 そして全てのステークホルダーに
 当社グループでは、 「コンプライアンス」「 環境管理と            満足を与え従業員が誇りを持てる企業」  をめざしてまい
  「 内部統制」
保全」     「 製品や従業員の安全管理」  「 安全保           ります。
障輸出管理」「リスクマネジメント」を軸としたcsr活動              本年のcsrレポートが、ユニチカグループの取組みに
を推進しています。中でも 「コンプライアンス」の重要性             ついて、皆様のご理解を深めていただく一助となること
を役員・従業員が常に意識し、一人ひとりがフェアプレ               を願っています。
イに徹してきたことが今日の当社グループへの信頼を




トップメッセージ                            2

                                                       unitika group
                                      corporate social responsibility report 2012




 編集方針

●発行履歴と対象期間
      『ユニチカ環境報告書』を毎年1回発行しています。2006年からは内容を拡充し、csr推進活動やステ
2002年から
ークホルダーとの関わりについても報告しています。
本報告書の対象期間は、2011年4月1日から2012年3月31日ですが、一部内容によっては2012年4月1日以降の
報告もあります。


●参考にしたガイドライン
              （2007年版）」
環境省の「環境報告ガイドライン       を参考にしました。


●本レポートの対象範囲
原則としてユニチカ株式会社の国内事業所及び海外を含むユニチカグループ会社を対象としています。
なお、環境報告の対象範囲は次のとおりです。


       国内事業所       事業所内グループ会社                    国内グループ会社

       宇治事業所      アドール
                （株）                     アイテックス
                                      （株）
       岡崎事業所          （株）
                 日本エステル                 大阪染工（株）
       坂越事業所               （株）
                 ユニチカエヌピークロス            ダイアボンド工業（株）
       垂井事業所      ユニチカ環境技術センター
                （株）                     寺田紡績（株）
       豊橋事業所     ユニチカグラスファイバー（株）        ユニオン
                                      （株）
       常盤事業所     ユニチカ設備技術（株）                      （株）
                                        ユニチカスパークライト
       貝塚事業所               （株）
                 ユニチカトレーディング                    （株）
                                        ユニチカスピニング
       中央研究所              （株）
                 ユニチカテキスタイル             ユニチカバークシャー（株）
                           （株）
                 ユニチカロジスティクス                    （株）
                                        ユニチカリアルティ




●発行日と発行形態
本報告書は2012年10月からユニチカ株式会社のwebサイトから閲覧できるようにしています。
ユニチカでは環境負荷を考慮し、2002年から冊子での発行は行わず、webサイトでの公開のみとしています。
次回発行は2013年10月予定です。


●csrレポート中の用語の解説
○csr ： corporate social responsibilityの略。企業の社会的責任。
○ステークホルダー ： 顧客、株主、取引先、社会・地域、社員など企業に利害関係を持つ人や組織。
○コーポレートガバナンス ： 企業統治。企業を健全に運営するための意志決定の仕組み。
○コンプライアンス ： 法令や企業倫理の順守。




編集方針                        3

                                                                            unitika group
                                                           corporate social responsibility report 2012




   会社概要

■会    社   名      ユニチカ株式会社                      ■従 業 員（連結） 4,745名（2012年3月31日現在）
■創        立      1889
                    （明治22）年6月19日                                （2011年度）
                                               ■売 上 高（連結） 1,746億円
■資    本   金      263億円
                     （2012年3月31日現在）                （連結）
                                               ■主要製品
■大 阪 本 社                                                         バイオプラ
                                                高分子事業：フィルム、樹脂、不織布、
 〒541-8566 大阪市中央区久太郎町四丁目1番3号                               ガラスクロス、
                                                機能材事業：活性炭繊維、     ガラスビーズ、
■東 京 本 社                                                 高機能多孔板、芳香族ポリイミド
 〒103-8321       東京都中央区日本橋室町三丁目4番4号                                    バイオプラ
                                                繊 維 事 業：産業資材、衣料・生活雑貨・寝具、
■中央研究所                                          そ の 他：生活健康・メディカル・環境調査・分析、
 〒611-0021       京都府宇治市宇治小桜23                            建設・不動産など
                                               （2012年3月31日現在）



       （連結）
■ 売上高の推移                                       ■事業別売上高構成比（2011年度連結）
（百万円）
250,000                                                  その他
                                                         9.0%
200,000
                                                  機能材
150,000                                           8.6%
100,000
                                                                                                          繊維
 50,000
                                                                                                         43.9%
     0                                                               売上高
           '07     '08   '09   '10   '11
                                                                   1,746億円

           （連結）
■ 営 業 利 益の推移
（百万円）
 15,000                                            高分子
                                                   38.5%
 12,000

  9,000

  6,000

  3,000

     0
           '07     '08   '09   '10   '11



                                                                                              トピックス


          技術賞を受賞
     ユニチカトレーディングは「ナノポーラスコーティング素材“プルーフエースnp”
     の開発」の研究において繊維学会・技術賞を受賞しました。
     プルーフエースnpは、厚さが従来の1/2程度の薄膜でありながら高度の防水性
              と透湿性を合わせ持ったコーティング素材です。
              独自の製膜技術により、湿式コーティング法で初めて膜内の
              孔径をすべてナノサイズに制御することに成功。コーティング
              前後の生地の透湿性能がほぼ同じである一方、厚さが従来素
              材に比べ約半分という薄膜化を図りながら高い防水性能を有
              しています。またコーティング膜の滑性を飛躍的に向上させ
              ることで、従来縫製時に必要とされた、ライナーの省略が可能
              となりました。これらの点が評価されての受賞となりました。



会社概要                                       4

                                                     unitika group
                                    corporate social responsibility report 2012




 経営理念

        「暮らしと技術を結ぶことによって社会に貢献する」
 私たちユニチカグループは、「暮らしと技術を結ぶことによって社会に貢献する」ことを経営の理念とし、
                         「お客様と共に成長し共に夢を叶えていく企業、
     長期ビジョン『ビジョン2020』に掲げる、
 グローバルに存在感のある企業、そして全てのステークホルダーに満足を与え社員が誇りを持てる企業」、
           これらをユニチカグループの「あるべき姿」として目指します。

                   ユニチカグループスローガン




              たくさんの人々がいます。人の数だけ夢や願いがあります。
        そのすべてに、ユニチカグループはひとつの想いで応えていこうと考えています。
      ひとつの想い̶それは人の暮らしの豊かさに貢献し、 この地球環境と共に生きていくこと。
               私たちにはその想いを動かしていく、発想力があります。
            可能性という発想の芽を大きく育てる技術と活力があります。
   あるときは事業領域にかかわる各社が結束し、またあるときは多分野の能力を統合しフル稼働させる。
        私たちは、そうしたさまざまな動きを常に多元的に同時進行で展開させています。
           人々の毎日から生まれる想いを実現する力̶we realize it!̶。
                    私たちはユニチカグループです。




 コーポレート・ガバナンス

●基本方針
私たちユニチカグループは、「 暮らしと技術を結ぶことによって社会に貢献する」という経営理念の下、企業体質の強
化と企業価値の向上に取り組んでいます。    ガバナンス戦略として、迅速な意思決定、
                     また、                          リスクマ
                                          コンプライアンス、
ネジメントの強化、適時適確な情報開示などを掲げ、 ステークホルダー重視の経営に取り組んできました。
目まぐるしく変化する経営環境の中で、 ガバナンス戦略に掲げる姿勢を継続していくことがユニチカグループの企業
価値を高め、持続的な成長を可能にするものと考えています。今後も、 コーポレート・ガバナンスを念頭に置いた企業
経営を推進していきます。

●実施状況
ユニチカでは、「 経営意思決定・経営監督（ガバナンス）機能」「業務執行（マネジメント）機能」を分けて明確化する
                              と
経営システムを導入しています。
「取締役会」をガバナンス機能に特化した機関と位置付け、  グループ経営全般に関する方針や諸課題については「経
営推進会議」で審議しますが、特に重要な案件については「取締役会」に諮る体制となっています。  また「業務執行会
議」は事業運営などマネジメントに関する意思決定機関として機能しています。
内部統制システムについては、社長を委員長とするコンプライアンス委員会、csr室を中心とした社内情報収集・監
査体制、社内外への内部通報窓口の設置など、適時に対応できる体制をとっています。
  『ユニチカ行動憲章』
また、          『ユニチカ行動基準』をグループの全役員・従業員に配布し、入社時や昇格時研修で教育
するなど、コンプライアンスの啓蒙にも努めています。




経営理念、
    コーポレート・ガバナンス           5

                                                                             unitika group
                                                            corporate social responsibility report 2012




 内部統制

2007年から、内部統制推進室を設置し、財務報告に係る内部統制の構築を進めてきました。
2008年には内部統制に関連した部署を統合してcsr室を設置し、内部統制の推進に取り組んでいます。


●基本方針
「ユニチカ内部統制基本方針」は以下の9項目です。


                      ■ ユニチカ内部統制基本方針（大項目） ■


         1.取締役・使用人の職務執行が法令・定款に適合することを確保するための体制
         2.取締役の職務の執行に係る情報の保存・管理に関する事項
         3.損失の危険の管理に関する規程その他の体制
         4.取締役の職務の執行が効率的に行われることを確保するための体制
         5.企業集団における業務の適正を確保するための体制
         6.財務報告の信頼性を確保するための体制
         7.監査役がその補助すべき使用人を置くことを求めた場合における当該使用人に関する体制
           並びにその使用人の取締役からの独立性に関する事項
         8.取締役及び使用人が監査役に報告するための体制
         9.その他監査役の監査が実効的に行われることを確保するための体制




●体制
コーポレート・ガバナンス、公正な企業活動を推進するための体制を下図のように定めています。基本にあるのは、
上記の「ユニチカ内部統制基本方針」です。       コンプライアンス、情報の保存・管理、
                    この体制により、                リスク管理や安全
保障輸出管理、取締役の職務執行効率化、業務の適正の確保といった内部統制を厳正に行っています。


       ■ 体制図
                                      株主総会

                        選任/解任                       選任/解任                        選任/解任
                                     報告
         経営推進会議                      監査                             報告
                      取締役会
         （全取締役）                                 監査役会                                  会計監査人
                     （取締役6名）
        ※重要案件審議                                （監査役4名）
                                                       会計監査相当性の判断
                                              （うち社外2名） 監査立会い
                                     選任/解任、
           重要案件        選任/解任、   報告
                                     監督
           付議          指示
                                               監査              監査役スタッフ
                                                    報告

                執行役員（9名）        代表取締役
                                               報告
               但し、別途取締役兼務の       （3名）
               執行役員5名※業務執行                                               csr室
                                 社長            指示

                報告                                                            推進、管理


                         諮問機関                                  各種委員会：
         業務執行会議
       （取締役・執行役員）                                              コンプライアンス委員会
                          報告                                   リスクマネジメント委員会
                                                               輸出管理委員会
                                                               pl中央委員会 など


                               各事業部門、グループ会社




内部統制                                      6

                                                                                           unitika group
                                                                   corporate social responsibility report 2012




  csr推進体制

環境への配慮や安全対策をはじめ、   コンプライアン       ●csr推進体制図                                 社         長
スやリスクマネジメントなどcsr活動全体を推進
し統括する組織としてcsr室およびcsr担当役員                                                                                     csr室

を設置しています。
csr室を中心に各種委員会と事業本部からなる管




                                                                               中央安全衛生委員会
                                                     コンプライアンス委員会




                                                                                             p l 中 央 委 員 会
                                      リスクマネジメント委員会




                                                                    環




                                                                                                                輸 出 管 理 委 員 会



                                                                                                                                情報セキュリティ委員会
理体制を確立し、csr活動を推進しています。




                                                                    境
重点活動としては（1）コンプライアンス推進、  （ 2）
環境管理・安全衛生管理、 （ 3）製品安全性の確保、




                                                                    委
           （5）情報セキュリティ管理
（4）安全保障輸出管理、




                                                                    員
などがあります。




                                                                    会
  環境管理・安全衛生管理
ユニチカでは、環境管理および安全衛生管理を主管する組織として環境委員会と中央安全衛生委員会を設置してい
ます。環境委員会においては主に環境配慮型経営の基本計画ならびに進捗状況の検証、委員会事務局が実施する各
事業所・グループ会社の環境監査結果の報告およびその他環境に係る重要事項の審議を行います。また、中央安全
衛生委員会は労災をはじめとする各種の事故災害を防止するための施策やその他安全衛生上の重要事項に係る審
議を行っています。この両委員会は、各事業所・グループ会社が組織する環境安全グループを統括する上部組織でも
あり、各組織がそれぞれ固有の事情を反映した施策を立案実施する際に、 グループとしての方針を示し取りまとめる
重要な役割をも担っています。


  安全保障輸出管理
ユニチカでは、安全保障貿易管理が国際的にますます重視されている背景を再認識し、  『 安全保障輸出管理規程』を
一新するとともに、輸出管理体制をよりいっそう強化しました。 各事業部には輸出管理責任者をはじめとする４名の
責任者を配し、日々の輸出業務について二重にチェックしています。 もしも輸出案件に懸念がみられる場合には、取締
役である輸出管理委員長が最終的に承認決定するシステムとなっています。
また、社内制度や法令改正などの最新情報をいつでも確認できるよう専用イントラサイトを開設し、情報の共有化を
すばやく行えるよう整備しています。一方、貿易管理に関する正しい知識を多くの従業員に身につけてもらうため、実
務担当者を対象とした説明会（2011年度のべ572人）や定期的な社内研修を行い、今後もコンプライアンス教育の
一環として輸出管理教育を行っていく予定です。


  情報セキュリティ管理
情報資産の機密性保持、不正利用の防止を目的として、                      「 情報セキュ
                         「 情報セキュリティ基本方針」を定めています。
リティ宣言」を掲げ、情報セキュリティ委員会を中心とした管理・運用体制を確立。お客様の個人情報や事業活動に
おける情報の保護とその有効利用を図っています。


                   ■ ユニチカ情報セキュリティ宣言（前文略）■

    1.情報セキュリティポリシーを基に情報セキュリティ対策を実施します。
    2.情報セキュリティ管理体制を構築し組織的に取り組みます。
                                         情報セキュリティ事故の防止に努めます。
    3.役員ならびに全従業員に対し情報セキュリティポリシーの啓蒙と教育を実施し、
    4.継続的に情報セキュリティの改善に努めます。
    5.個人情報保護法をはじめとして関連するすべての法令その他の規範を遵守します。

                   「 情報セキュリティ宣言」
    ＊情報セキュリティポリシーとは、                         「 情報セキュリティ対策標準」
                               「 情報セキュリティ基本方針」
    「情報セキュリティ実施手順」により策定・管理される文書。




csr推進体制、環境管理・安全衛生管理、安全保障輸出管理、     7
情報セキュリティ管理

                                                             unitika group
                                            corporate social responsibility report 2012




 コンプライアンス推進のために

            『ユニチカ行動憲章』
ユニチカでは、1998年に            さらに、
                      を制定。  コンプライアンス
を徹底しながら人々の暮らしと環境に貢献する企業として、 ユニチカグループ
の従業員が活動できるよう、具体的な行動などの基準を明記した  『ユニチカ行
動基準』の冊子を、 すべての役員と従業員に配布しています。2011年度には、
国際的なルールに則り、強制労働・児童労働・人身売買といった非人道的な不
当労働行為を許さないことを目指す、 と追記しました。
毎年、新入社員をはじめ全ての昇格者研修時にコンプライアンス研修を実施す
ることで、従業員へのコンプライアンス意識の周知と定着に努めています。


●ユニチカ行動憲章
                  ユニチカは、法律、国際ルールを順守するとともに、社会的良識を持って行動します。
『ユニチカ行動憲章』は、ユニチ
                  1. 社会に有用な財・サービスを環境・安全に十分配慮して開発・提供します。
カが社会的使命を果たすため
                                また政治・行政とは健全な関係を保ちます。
                  2. 公正で自由な競争を行い、
の基本的な方針です。ユニチカ
                  3. 広く社会とのコミュニケーションを図り、企業情報を適時・公正に開示します。
グループの全役員、全従業員に
                  4. 安全で働きやすい職場環境を確保するとともに、従業員の人格・個性を尊重します。
 適用しています。
                  5. 海外の文化・慣習を尊重し、地域の発展に貢献します。
                  6. 秩序・安全に脅威を与える反社会的勢力には毅然と対応します。
                           として基本的人権を尊重し、社会貢献のための活動を行います。
                  7.「良き企業市民」




●内部通報窓口の設置
「公益通報（内部通報）取扱規程」を施行し、従業員が不正・     ■ユニチカの内部通報窓口
違法行為に気づいたらすぐに通報できるよう社内と社外に                通報窓口①                            通報窓口②
2つの通報窓口を設置しています。また社長を委員長とした          ユニチカ・
                                  コンプライアンスライン                           社外弁護士
コンプライアンス委員会を中心に、社内コンプライアンスの                                             ヘルプライン
                                  ●受付窓口：csr室
徹底を図っています。                                 csrグループ内

規程には、通報者のプライバシー保護や通報を理由とした
                                              報告    指示               報告   指示
不利益な取り扱いの禁止などを明記しています。            通報・相談                                          通報・相談


                                     フィードバック
                                             コンプライアンス委員会                              フィードバック
                                                 ・委員長：ユニチカ㈱社長



                                          ユニチカグループで働くすべての人




●セクハラ・パワハラ相談窓口の強化
職場におけるセクシャルハラスメントやパワーハラスメントなどに関する相談窓口を各事業所やグループ会社に設
置し、早期発見と早期解決を目指しています。




コンプライアンス推進のために               8

                                                        unitika group
                                       corporate social responsibility report 2012




 ユニチカ購買方針

●購買方針
                                      さらに
ユニチカの購買部門は、人々と社会に認められる透明性のある公正な調達を進めます。 「csr活動」にも重点を
置き、企業として責任ある調達活動を進めていきます。



  １．法令の順守
   購買活動の実行にあたり、法令・社会規範を順守し、透明性のある公正な調達活動に取り組み、良き企業市民を目指
   します。

  2．地球環境との調和
   製品・サ­ビスを調達するにあたり、環境への配慮と安全性確保を重視し、地球環境への負荷がより少ない商品・原材
   料の購買に努めます。

  3．人権尊重と労働環境の向上
   購買活動において、人権を尊重し、あらゆる差別を排除して職務を遂行します。また社内で働くすべての人々に対して、
   安全・衛生の確保、労働環境の向上に取り組みます。

  4．お取引先様について（csrの観点から）
   より良いパートナーシップの構築を目指し、下記を要望いたします。
    法令・社会規範を順守されていること
    人権を尊重し、労働環境の改善・向上の取り組みを重視されていること
    環境の保全と、安全の確保の為の活動に取り組んでいること
    適正な品質・価格及び確実な納期、また製品・サ­ビスの維持向上に努めていること




                                                                          トピックス


    ビニロン化学遺産
  当社坂越事業所で発見された、 ビニロン創業以前の工業化検討資料が、 日本化学会が認定を進めている化
  学遺産に指定されました。
               「合成1号」
  創業62年になるビニロンは、     と命名され、産官学の総力を結集して日本独自の技術により工業化
  された国産発の合成繊維です。




ユニチカ購買方針                      9

                                                               unitika group
                                              corporate social responsibility report 2012



お客様とのかかわり
 私たちユニチカグループは、pl・品質保証を通して製品の安全性や品質の向上を図り、
 常にお客さまのご満足を第一に製品づくりに努めています。


 安全な製品を提供するために

ユニチカは、お客様に安全な製品を提供するために「製品安全管理規程」を制定しています。基本方針から責任の所
在、推進体制、マニュアルの運用や適用の細則まで詳細に定めており、この規程に則って安全な製品の製造・販売に
努めています。
なお、製品の安全を図るために設置された        を中心とする推進体制は下図のとおりです。
                   「ｐｌ中央委員会」

                                pl中央委員会
                                          担当職務
               構成委員
                                          製品の安全に関する基本方針の策定
  全事業本部長、
        事業担当役員及び管理担当役員 など                 製品の安全に関する年間計画の策定
                                          製品安全審査結果の総括
                                          製品安全の啓発




                      pl審査会                             pl審査会                pl審査会

  各本部長が委員長及び事務局を指名し、事業部門、部、事業場単位で設置

        構成委員
                        主な担当職務
   生産・技術を担当する部（室）長、 製品の設計・仕様、  物流面の安全性に
                             製造、
   販売を担当する部（室）長及び   関する審査
   本部長が指名する者        製品の表示、警告に関する審査
                    製品の安全基準の制定、改廃の答申 など




                      pl管理責任者                           pl管理責任者              pl管理責任者

  各本部長が事業内容等に応じて任命

  主な担当職務
 ・製品の取扱い、使用時における人体、環境等に及ぼす影響の調査、確認
 ・製品の容器、包装、タッグ等に表示する取扱い上の注意等の作成、審査
 ・製品安全データシートの作成、交付 など




●2011年度製品安全に関する結果
pl（製造物責任）に関する事故はありませんでした。
※事故につながるおそれのあるようなクレームについても、pl中央委員会で情報を共有化し、
 日々、再発防止の対策をすすめるなど改善活動を行っています。



 品質保証活動
お客様にご満足いただける商品を提供するため、ユニチカグループでは品質マネジメントシステムの認証取得をす
すめています。iso9001を基本とした総合的な品質マネジメントシステムを確立し、継続的な改善を図ることによっ
て品質保証活動を展開しています。




安全な製品を提供するために、品質保証活動               10

                                                             unitika group
                                            corporate social responsibility report 2012



株主と投資家の皆様とのかかわり
 私たちユニチカグループは、ステークホルダー重視の経営の観点から、株主や投資家の皆様に対して多様な機会を
 通じて適時適確な情報開示に努めています。
 ir広報グループはこれらを円滑に行えるよう活動を展開し、株主や投資家の皆様との対話の充実を図っています。



 ir活動の状況


     ■定時株主総会          毎年6月下旬に開催しています。最新の業況のご説明、株主の皆様との対
                      話を通じて、当社の経営状況と方針などについての理解を深めていただけ
                      るよう努めています。

     ■決 算 発 表         年2回、第2四半期決算と通期決算発表日には新聞記者の皆様を対象にし
      および説明会          た決算報告を、また同発表日の約１週間後に、機関投資家およびアナリス
                      トの皆様を対象とした決算説明会を、それぞれ実施しています。

     ■ 機関投資家訪問        機関投資家、アナリストの皆様を訪問し、個別の取材対応を行っています。

     ■各 種 発 刊 物      ・決算短信（年4回 四半期ごと 5月、8月、11月、2月発行）
                     ・株主通信（年2回 第2四半期、通期決算後）
                     ・会社案内

     ■ we bサイトでの      当社webサイト内「株主・投資家情報」において、ir情報や製品・サービス
       情報開示           に関するプレスリリースなどの情報を開示しています。また決算短信やir
                      説明会資料、有価証券報告書などのバックナンバーも揃えています。




 株式の状況（平成24年3月31日現在）

■発行済株式の総数       572,960,324株   ■株式の分布状況
                                                                        金融機関
■株     主   数        63,199名                                              24.2%


■単 元 株 主 数          53,137名
                                 個人その他等                                         金融商品取引業者
                                   58.2%                                         （証券会社）
                                                                                   4.6%




                                                                                    その他の法人
                                                                                      4.2%
                                                                      外国法人等
                                                                       8.8%


                                                                               トピックス


      エコプロダクツ2011に出展
     ユニチカは、東京ビッグサイトで開催された「エコ
              に出展しました。
     プロダクツ2011」       ユニチカを代表
     するバイオマス素材“テラマック”を使用した製品
     を中心に展示し、新素材“ゼコット”と“ポリ尿素”の
     プレゼンテーションを行うなど、 たくさんのお客様
     の注目を集めました。



ir活動の状況、株式の状況                    11

                                                                unitika group
                                               corporate social responsibility report 2012



地域社会や地球環境とのかかわり
 私たちユニチカグループは、地域と連携した美化運動や防災活動から森林保全や発展途上国における教育支援まで、様々
 な情報発信を通じて、地球環境の保護や生物多様性の保全、健全な子どもたちの育成などを目指して活動しています。



 地域社会に対する取り組み

●エコ京都
「エコ京都21」は京都府が、地球環境保全や循環型地域社会づくりに率先して取り組んで
いる事業所などを認定・登録する制度です。
この活動に宇治事業所は参加し、創意あふれる環境配慮活動を推進している事業所・団体
を対象とする、エコスタイル部門の認定・登録を2004年から受けています。


●地域の美化運動の実施
各事業所では、社会貢献活動として事業所周辺の環境美
化活動を積極的に実施しています。
岡崎事業所では、毎月第2木曜日を事業所周辺清掃の日と
し、毎回約80名の参加にて、周辺美化運動を行っていま 岡崎事業所の周辺地域の清掃活動 宇治事業所のクリーン宇治活動
す。       （土）
  また、5月21日  には約150名が参加し、事業所周辺
地域の清掃を行いました。
10月には、事業所から約100名が参加し、「川と海のクリー
ン大作戦」 で地域の方と矢作川河川の清掃を行いました。
宇治事業所では、年3回、事業所周辺の清掃活動を実施し
ています。2011年度は、延べ932人が参加しました。   垂井事業所の相川水辺公園清掃活動

垂井事業所でも、17名が参加し工場近辺相川水辺公園清掃活動を行うなど、各事業所で活動を実施しています。

●災害時における地域との連携
岡崎事業所では、水害時に地域住民の避難先として工場を開放したり、地震などの災害時に備蓄している化学消火
薬剤やオイルマットなどの消防資機材を提供することを自治体や消防本部と取り決めています。



 環境・生物多様性保全に対する取り組み

●生物多様性宣言への参加
ユニチカは社団法人 日本経済団体連合会が2009年に発表した『生物多様性宣言』の趣旨に賛同し、推進パートナ
ーズに参加しています。この宣言は、自然循環と事業活動の調和や自然循環型経営の推進など7原則から成り、当
社は生物多様性に配慮した事業活動を推進していきます。


●ユニチカの森プロジェクト
労働組合であるユニチカユニオンは結成30周年記念事業             かったことと、日高川町の
として、 社会貢献や環境保護を目的とした  「緑のプラン」 を        受け入れ態勢が整ったこと
2003年にスタートしました。                        を受けて、2011年11月に
和歌山県日高川町の  『ユニチカの森』 と名づけた山林2ｈａ         復興への願いを込め、  参加
にクヌギ、 コナラ、ヒノキを植林し、 年数回現地にて従業員          者24名で間伐作業など森
による下草刈りや枝打ちなどの森の整備をおこなっていま             の整備を行いました。
す。この活動は和歌山県より  「森林による二酸化炭素の吸
収等環境保全活動」   に認証され、100年間で約800ｔの二
酸化炭素の吸収が見込まれています。
日高川町は、 2011年9月に紀伊半島を襲った台風12号の
影響による日高川の氾濫で、家屋の浸水被害や農作物被
害などを受けました。  森林保護活動により山の被害は少な


地域社会に対する取り組み、環境・生物多様性保全に対する取り組み   12

                                                                     unitika group
                                                    corporate social responsibility report 2012




 発展途上国などへの支援活動

ユニチカユニオンでは、1992年にボランティア基金を設立し、国内外での支援活動を展開しています。国内では環境
保全を目的とした取り組みをはじめとして、障がい者施設などでの支援活動、研修会の開催、さらには、自然災害に
対する支援活動を行っています。
海外活動においては、国際交流ワークキャンプへの派遣など、ボランティア活動の活性化を目指した取り組みを行っ
ています。
また、従業員が青年海外協力隊の社会貢献活動に参加する場合には、一定期間休職できる  「ボランティア休職制度」
を利用でき、現在は、男性従業員1名が本制度を利用し、2010年9月より2年間の予定でアフリカのマラウイ共和国
で、現地の小・中学校や高校の理数科教師として活躍しています。




       教師ミーティング                         授業




 東日本大震災への支援活動

未曾有の被害を及ぼした東日本大震災に関し、ユニチカグループと並んでユニチカユニオンにおいても、支援活動を
行っています。従業員をはじめとする多くの賛同者からのカンパ金と、ボランティア基金からのマッチングギフトによ
り、総額576万円を寄付いたしました。
また、復旧・復興のため、ユニチカユニオンの上部団体を通じて2011年5月から9月までの間、従業員14名を岩手県
の宮古市や大船渡市における被災地救援活動に派遣しました。




       被災地に向かう                          被災地ボランティア



                                                                                       トピックス


    宮城県感謝状
  東日本大震災に関しての当社からの寄付に対し、宮城県から
  感謝状をいただきました。
      「県民一丸となって復興を成し遂げ、
  感謝状は、                ふるさと宮城の
  再生とさらなる発展に向けて、全力で取り組むことを固くお誓い申し上げます」と締めくくられています。
  復興への強い決意を感じることができ、当社従業員一同、深く勇気付けられました。
  ＊2011年3月に宮城県へ支援物資を寄付いたしました。（2011年csrレポート掲載）



発展途上国などへの支援活動、
             東日本大震災への支援活動          13

                                                          unitika group
                                         corporate social responsibility report 2012




 防災活動への取り組み

         という基本的な使命と、
「従業員の命を守る」         「事業を継続する」 というステークホルダーへの責任を果たすためには、
東日本大震災のような巨大災害に対する「備え」が必要です。私たちユニチカグループでは、耐震改修促進法に基づ
いて各事業所の建築物や設備の調査を進める傍ら、緊急時のエネルギー自給体制の確立を目指し、事業所のエネル
ギー転換と並行して自家発電設備の整備などを進めています。


●防災訓練の実施
ユニチカグループでは、生産事故や周辺被害事故を起こさない体制づくりに加えて、事故や自然災害に備えた訓練
活動にも積極的に取り組んでいます。
生産施設の安全管理を徹底する社内基準として『新設備等の安全衛生および環境に関する事前評価指針』を制定
しています。設備の新設・改造などを行う場合は、 この基準に照らし、設計時と完成検査時の計2度にわたり厳正な
審査を行い、災害防止に努めています。
岡崎事業所では、2011年11月18日に事業所一斉防災訓練として、地震を想定した地震総合訓練と火災総合訓練
の2種類について実施しました。
地震訓練では、漏えい物流出、けが人搬送、閉じ込め、重要物搬出の処置訓練を、火災訓練では、日本エステル製造
第1課と事業所消防車隊の共同による消火訓練を行いました。




       消火訓練（岡崎事業所）                    （岡崎事業所）
                                けが人搬送訓練



そのほかの事業所でも、春や秋の火災予防運動実施時期にあわせて、訓練を実施しています。
宇治事業所では、各部署単位で通報・連絡・避難・初期消火等の防災訓練を行いました。
垂井事業所では、消防自動車による放水訓練、消火栓よりの放水訓練、また、坂越事業所では、各部署単位で消火
訓練等活動を行いました。




       消火栓よりの放水訓練（垂井事業所）        初期消火防災訓練（宇治事業所）




防災活動への取り組み                 14

                                                                  unitika group
                                                 corporate social responsibility report 2012



従業員とのかかわり
 私たちユニチカグループでは、従業員の自己実現を支援する人事制度を運用しています。また雇用や職務の機会均等
 を図るとともに、安全・衛生に配慮した快適で働きやすい職場環境づくりに努めています。


 人事制度
ユニチカの人事制度では、従業員がキャリア開発と能力向上を図り、モチベーションやマインドを高くもって、自らの
成長をめざして取り組めるよう、種々の育成プログラムを展開しています。また、それを体系的、継続的に推進してい
くことによって、組織としての成長を図り、企業競争力を高めていくことを目指しています。

●人事ローテーション制度
永続的な組織運営に必要な人材を計画的に育成できるよう、それぞれの職層に応じて 「人事ローテーション制度」
を展開し、個々の従業員のキャリア開発はもとより、組織間シナジーを生み出し、ビジネスチャンスや業績の向上に
繋げられるよう運営しています。その中では、会社ニーズに加えて、従業員の自己申告による配置希望なども踏ま
え、従業員の期待役割と能力開発目標をできる限り明確にし、より効果的な運用が図れるよう取り組んでいます。


●評価制度
従業員の期待役割をより明確にするとともに、その役割に応えて成果を上げた者がより公正に評価されるよう、評
価制度を運用しています。具体的には、1年間のコンピテンシー・能力・役割の向上、成果達成、業務遂行プロセスの
状況に基づき評価する人事考課や、年2 回の目標管理制度に基づく業績評価などを実施し、昇給・昇格、賞与に反映
させるとともに、評価の結果について上司との面談を通じて確実にフィードバックを図るなど、個々の従業員の今後
の能力開発、育成に繋がる評価制度の運営に努めています。



 人材育成の取り組み

従業員全体の能力の一層の底上げが、組織力の基盤をより強固にするとの考えから、今般、教育研修体系を整備しま
した。人材育成においては、従業員のキャリアパスを踏まえた「ojt」がその幹であると位置付け、若手社員のフォロ
ーアップと指導者に対する教育・支援をより効果的に行う仕組みとしました。         では、階層別の教育機会を
                                    「 off−jt」
充実させ、特にマネジメント力の向上を図るプログラムをこれまで以上に取り入れるとともに、営業系・技術開発系・
製造系の各職種機能を強化するための「機能別教育」メニューを今後増やしていきます。また、海外事業推進のため
のグローバル人材の育成のプログラムを計画的かつ継続的に実施し、グローバルマインドの醸成とスキルアップを
図っていきます。



  ○教育・研修体系                           ○グローバル人材の育成プログラム（主なもの）
 ・入社3カ年能力育成期間とフォロー研修、ojt強化研修        ・人事ローテーションによる海外関連業務や海外拠点への配置
                      その他昇格者など）
 ・階層別教育（上級管理職、新任管理職、主任、             ・海外トレーニー制度
 ・選抜型教育（中堅リーダー、若手リーダーなど）            ・語学レッスンの受講支援
 ・機能別教育（営業系、技術開発系、製造系）              ・海外関連業務研修（グローバル講座）
 ・技術系留学制度                           ・toeic受験推奨      等
 ・自己啓発支援（資格取得支援、通信教育など）




 メンタルヘルスへの取り組み

厚生労働省の「労働者の心の健康保持増進のための指針」に基づいて積極的に取り組んでいます。管理監督者向けに、
メンタルヘルス研修を行い、役割認識や管理監督者自身および従業員の        に取り組んでいます。
                                「心の健康づくり」
                              を導入し、従業員一人ひとりの予防から復職まで
メンタルヘルス疾患による長期休職者への「復職支援ガイドライン」
をサポートし、健康管理・健康増進を図っています。




人事制度、人材育成の取り組み、
              メンタルヘルスへの取り組み    15

                                                                unitika group
                                               corporate social responsibility report 2012




 均等な機会の提供

●女性の活躍                                 ●再雇用制度
女性の能力や感性を評価し、採用や昇進・昇格などで               ユニチカでは、60歳を超えても同じ仕事を続けること
差をつけず、女性の積極的活用に取り組んでいます。                     「エルダー社員制度」を設け、意欲がある
                                       ができるよう、
                                       人を積極的に再雇用しています。

●仕事と育児の両立支援制度                                                                       2011年7月1日現在
                                            1歳6カ月または
                       妊   娠       出 産      子が1歳を超えた                          小3終期
                                            年度末（最大）

 休職・休暇   生理休暇         つわり休暇       産前産後休暇     育児休職                   子ども看護休暇（10日/年）

                  通勤緩和                                               育児のための時短
                 （1）1日1時間以内での時短                                     （1）子が3才までは1日2時間
                 （2）1時間以内の時差出勤                                         以内の時短で6時間
 勤務時間             ※フレックス制対象者除く                                      （2）1日1時間以内での時短
                  時間内通院                                             （3）1時間以内の時差出勤
                                                                        ※フレックス制対象者除く
                                                                    （4）所定外労働時間の制限

  その他           フレックスタイム制                                               フレックスタイム制



●ワーク・ライフ・バランス
                                                                                                 （人）
ユニチカでは、職業生活と家庭生活の両立や高齢化問題に対応す                                育児休職者数                  介護休職者数

るため、育児休職や介護休職のできる制度を整備しており、具体的               2007年度                （0）
                                                                  26                         0
には法定を上回る育児休職、介護休職の期間や子ども看護休暇を                2008年度                （1）
                                                                  18                         4

導入しています。さらに「次世代育成支援対策推進法」に基づき、男              2009年度                （0）
                                                                  16                         1

性の育児参加促進にも取り組みを進めており、女性社員だけでな                2010年度                （0）
                                                                  17                         1
                                             2011年度                （2）
                                                                  19                         1
く、男性社員も育児休職を取得しています。
                                            （）
                                            ※ 内の数値は男性の育児休職者数


●障がい者雇用                                                                ユニチカ障がい者雇用率
ユニチカでは法定雇用率（1.8％）を達成するだけでなく、地域のハローワーク、福                                 （2012年3月末時点）
                                                                    1.84％
祉施設と連携し、障がい者の自立支援に取り組んでいます。                                           （2012年6月1日時点）
                                                                 ※2.16％




 人権啓発推進への取り組み

●人権啓発活動                                ●不当労働行為の排除
ユニチカでは、人権啓発にグループを挙げて取り組んでい          ユニチカでは、グループ会社ならびに海外法人において、
ます。従業員に配布しているユニチカ行動憲章に人権尊           「国際人権規約」や「児童の権利に関する条約（子ども
重について明記するとともに、人権啓発推進組織を整備           の権利条約）」などの国際条約に反する強制労働および
し、     人権啓発研修を実施しています。
  1年に一度、                            児童労働を一切行っていないことを言明します。またこ
さらに大阪同和・人権問題企業連絡会会員として、 人権啓         れらの不当労働行為並びにこれらを目的とした人身売
発情報の収集など幅広く人権問題に取り組んでいます。           買などを許さないことは『ユニチカ行動基準』にも明記し
また男女雇用機会均等法施行に伴い、 セクシュアルハラス         ています。
メントやパワーハラスメントについても、各事業場に相談
窓口を設置し、従業員の意識・認識を高めています。               ●公正な採用活動
                                       厚生労働省「公正な採用選考について」の趣旨を踏ま
                                       え、独自の『ユニチカ新卒採用面接マニュアル』を作成し
                                       ています。採用選考に当たる面接官や採用関係者に会
                                       議・研修の場で配布・周知して徹底を図り、公正な採用
                                       活動を推進しています。



均等な機会の提供、
        人権啓発推進への取り組み              16

                                                                                  unitika group
                                                                 corporate social responsibility report 2012




 安全衛生に対する取り組み

          「休業災害ゼロ」
ユニチカグループでは、       を目指して、ユニチカ中央安全衛生委
員会を中心に、各事業所・グループ各社が独自の取り組みを含めた安全衛生
管理活動を実践しています。中央安全衛生委員会では、３年ごとに新たな重点
方針を定め、活動を推進するための安全衛生大綱を策定します。現在は2011
年よりはじまった第１５次の大綱に沿った活動を展開中です。また、各事業
所、グループ各社においては、この大綱に基づき、毎年度初めに年間の活動計
画を策定し、積極的な活動を推進しています。これら活動の集大成として、年
１回関係者が一堂に会して「ユニチカ安全衛生大会」を開催しており、活動報
告や目覚しい実績に対する顕彰、講演等による啓発を行っています。



         ■過去10年間の労働安全衛生実績
                                                                    休業災害件数
        （件数）                                                        休業度数率 （度数率）
          12                                                                           1.2

          10                                                                           1.0

           8                                                                           0.8

           6                                                                           0.6

           4                                                                           0.4

           2                                                                           0.2

           0                                                                   0
               '02    '03   '04   '05   '06    '07   '08   '09   '10     '11
                                                                           （年度）




 石綿関連の現状と対応

ユニチカグループでは、2005年からグループ横断的な「石綿関連対策会議」を設置し、石綿に係る対策を推進して
います。飛散性石綿を含む部材が露出している箇所については、既に除去、封じ込め、あるいは囲い込み等の暴露対
策処置を実施しています。封じ込めや囲い込みを行った飛散性石綿や非飛散性石綿は、定期修理の機会等も活用し
ながら、適切な処理を実施しています。
また、元作業者の健康状況確認のため、過去に石綿を取り扱う作業に従事していた従業員および退職者の中で、希
望者には石綿健康診断を実施しました。2012年3月現在で把握している従業員および退職者の健康被害は、労働
災害認定者6名(うち故人5名)、石綿による健康被害救済法認定者3名(うち故人3名)です。事業所やグループ各社
周辺の住民の方からの健康被害に関する相談はありません。



                     労働災害認定者……………………………6名（5名）
                     石綿による健康被害救済法認定者………3名（3名）
                                                            内は故人
                                                           （）




安全衛生に対する取り組み、石綿関連の現状と対応                       17

                                                         unitika group
                                        corporate social responsibility report 2012




    環境基本方針

私たちユニチカグループでは、1993年を環境元年とし、宣誓、基本理念、行動指針からなる「ユニチカ地球環境憲章」を制
定しました。以後この憲章にのっとり、環境に配慮した企業経営を行うとともに、様々な環境活動に取り組んでいます。


●ユニチカ地球環境憲章

    私たち人類の活動範囲が広がり、活発となるに伴って、空気、水、土などの自然環境が地球的規模で急激に変化し、
    地球という限られた生態系の中で、私たちと共に生きている動植物のみならず、私たちの存亡さえ危惧される事
    態に立ち至っている。ユニチカは、一世紀余りにわたる事業活動を通じて社会に貢献してきたが、このような地球
    環境の厳しい現状を深く認識し、地球環境の保護、改善に一層の配慮をし、適切な方策を講じることが企業活動の
    根幹であることを宣明する。




●基本理念

    暮らしと技術を結び、人と自然との共生に貢献する企業活動を行う。




●行動指針

1   地球環境を常に配慮する 企業活動を行うに当たっては、地球環境に与える影響を常に配慮する。特に製品の製造に当た
                っては、地球環境に悪影響を与えないように厳格な管理をする。



2   技術開発で貢献する   地球環境の保護、改善に貢献する技術の研究開発を積極的に推進する。



    資源・エネルギーを
3   効率的に利用する
                資源・エネルギーの効率的な利用を促進するとともに、限られた資源のリサイクルに努める。



    広報、啓発活動を           改善に関する情報について積極的な広報活動を行うとともに広く啓発活動を
                地球環境の保護、
4   推進する        推進する。


    ユニチカグループの
5   総合力を発揮する
                         この憲章にのっとり総合力を発揮して、地球環境の保護、改善の実現に努める。
                ユニチカグループは、




                                                                           トピックス


      エギングフェスタ2011開催
    ユニチカはエギングフェスタ2011を、和歌山県日
    高郡みなべ町にて開催し、一般応募してくださっ
    た、135名の参加者が制限時間内に釣り上げたア
    オリイカの重量を競い合いました。会場にはユニチ
    カエギング四天王とユニチカマスコットガールの
                トークショーを行うなど会
    ericaがゲスト参加し、
    場を盛り上げました。



環境基本方針                         18

                                                                   unitika group
                                                  corporate social responsibility report 2012




  環境保全活動

●環境保全活動の歩み                           1973. 09   環境保全規程を制定・施行
                                     1991. 10   環境保全規程を改正、環境保全委員会設置
私たちユニチカグループは、30年以上にわたって連綿と
                                     1993. 04   地球環境憲章を制定・施行
   さらに未来へと続いていく環境経営を進めます。
進化し、
                                     1993. 05   環境保全規程を改正し、環境規程として
                                                制定・施行／環境委員会を設置し、毎年開催
ユニチカは、我が国が公害問題で揺れていた1973年に
                                     1994. 05   環境監査を開始（年1回）
「環境保全規程」を定め、規制値や基準値が守られれば
                                                （事業所自主監査と、本社スタッフによる社内監査）
よしとする、他律的な生産活動とは一線を画しました。
                                     1996. 07                        目標策定
                                                環境中期計画第1次（1997〜1999年度）
1991年には全社組織として環境保全委員会を新たに設
                                     1996. 09   社内啓発誌“かんきょう”を発行開始
け、1993年の『ユニチカ地球環境憲章』制定、年1回の環
                                     1997. 10   主要事業所でiso14001の認証取得に向けて活動開始
境監査開始と、現在まで続く環境配慮型経営の基本路線
                                     1998. 01   ユニチカ行動憲章制定・施行
を確立。1998年には、 ユニチカグループとして社会的使
                                     1999. 01   ユニチカケミカル（株）が
命を果たすための基本的な行動方針を定めた   『ユニチカ
                                                iso14001取得（グループ第1号）
行動憲章』  を制定し、その第一条において環境・安全への
                                     2000. 10                        目標策定
                                                環境中期計画第2次（2000〜2002年度）
配慮責任を明記しています。
                                     2001. 04   ユニチカ行動基準作成
この行動憲章を受け、   日頃の事業活動において守るべき
                                     2002. 10   ユニチカ環境報告書発行
具体的な組織・従業員の行動基準を定めたのが、2001年
                                     2002. 10                        目標策定
                                                環境中期計画第3次（2003〜2005年度）
4月に制定・施行した『ユニチカ行動基準』  です。環境・安
                                     2005. 10                        目標策定
                                                環境中期計画第4次（2006〜2008年度）
全から、 コンプライアンスや、社会、ステークホルダーとの
                                     2008. 10                        目標策定
                                                環境中期計画第5次（2009〜2011年度）
共生意識へと広がる、企業の社会的責任（csr） の考え方
                                     2011. 10                        目標策定
                                                環境中期計画第6次（2012〜2014年度）
に立った企業活動へと明確な一歩を印しました。




●iso14001の認証取得状況                     1999. 04     アドール
                                                （株）
                                     1999. 11   ユニチカ坂越事業所
ユニチカグループでは、環境に配慮した企業活動の国際
                                     2001. 01   ユニチカテキスタイル（株）常盤工場
的な基準となっている、iso14001の認証取得にも積極
                                     2001. 03   ユニチカ宇治工場
的に取り組んでいます。1999年以来、5事業所（宇治、岡
                                     2001. 03   ユニチカ宇治プラスチック工場
          と主要11グループ会社が認証を取
崎、坂越、垂井、常盤）
                                     2001. 03   ユニチカ中央研究所
得しました。関係会社の認証取得を支援する一方で、各
                                     2001. 03   ユニチカグラスファイバー（株）京都工場
社の環境監査を行っています。
                                     2001. 03     ユニチカ環境技術センター近畿事業所
                                                （株）
                                     2001. 10   ユニチカ岡崎工場
                                     2001. 10             中部事業所第2事業本部
                                                ユニチカ設備技術（株）
                                     2001. 10   日本エステル（株）岡崎工場
                                     2001. 10     ユニチカ環境技術センター中部事業所
                                                （株）
                                     2001. 12   ユニチカ垂井事業所
                                     2001. 12   ユニチカ設備技術（株）垂井グループ
                                     2003. 12   ユニチカグラスファイバー（株）垂井工場
                                     2004. 02   ダイアボンド工業（株）
                                     2004. 09   寺田紡績（株）
                                     2008. 06     ユニオン
                                                （株）




環境保全活動                          19

                                                                                                                  unitika group
                                                                                            corporate social responsibility report 2012




    環境中期計画

私たちユニチカグループは、環境中期計画を策定して、産業廃棄物の削減と資源・エネルギーの効率的利用を重点目標に
計画的な改善に取り組んでいます。
第5次環境中期目標からは、国内グループ会社を新たな対象範囲として含め、2007年度の結果を基準にして目標を策定
し取り組んでいます。

●第5次（2009年度〜2011年度）環境中期計画
       重点課題                                          目         標                       2011年度の結果                                          図no.

                                                 2007年度基準                 前年度よりも廃棄物量は減少しましたが、
1   産業廃棄物量の削減
                                                   4%削減
                                                                          算定範囲の変更に伴って基準値が下がっ                                              （1）
                                                                          たため目標到達には至りませんでした。

                                                 2007年度基準                 前年度よりもマテリアルリサイクル量が減
    生産工程内ロスの
2   リサイクル率の向上                                      2%向上
                                                                          少し、外部への有価物売却量が増加した                                              （2）
                                                                          ため、未達となりました。

                                                  最終年度                    生産量の増加に伴い、前年度に比べてエネ
3   エネルギー原単位の改善
                                                前年度比1%削減                  ルギー原単位は改善し目標を達成しました。
                                                                                                                                          （3）


                                                     2007年度比              省エネルギー化の推進によりエネルギー
4   エネルギー使用量の削減
                                                       3%削減
                                                                          使用量は10％以上削減でき、目標を達成                                             （4）
                                                                          しました。

    エネルギー起源co 2                                      2005年度比              エネルギー使用量の大幅な削減に伴い、
5   発生量の削減                                            10%削減
                                                                          co 2 発生量も10%以上削減でき、目標を                                          （5）
                                                                          達成できました。
                                  および国内事業所外グループ会社
 （注）第5次環境中期計画対象範囲：国内事業所、事業所内グループ会社、

                   ● 産業廃棄物処理量の推移 ●                          図（1）                  ● リサイクル率の推移 ●                            図（2）

               t                                                                       2007年度を100とした指数
         10,000                                                           110

          8,000
                                                                          100
          6,000
                                                                           90
          4,000

                                                                           80
          2,000

              0                                                            70
                    '05    '06    '07    '08   '09   '10     '11                '05   '06    '07     '08         '09     '10    '11
                                        年度                                                          年度



                     ● エネルギー原単位推移 ●                        図（3）             ● エネルギ−使用量推移（重油換算）●                                   図（4）

                           2005年度を100とした指数                               千kl
           120                                                            300   基準年

                                                                          250
           110
                                                                          200

           100                                                            150

                                                                          100
            90
                                                                           50

            80                                                              0
                    '05    '06   '07     '08   '09    '10    '11                '90   '05   '06    '07     '08     '09    '10   '11
                                        年度                                                          年度



                   ● エネルギー起源co2排出量推移 ●                       図（5）

            千t
           500

           400

           300

           200
                                                                            ユニチカ国内事業所および事業所内グループ会社
           100                                                              事業所外グループ会社
             0
                   '05    '06    '07    '08    '09    '10    '11         （注）
                                                                           エネルギー原単位＝
                                   年度
                                                                                        （千kl）／生産高（千トン）
                                                                           エネルギー使用量（原油換算）

環境中期計画                                                              20

                                                                                                                          unitika group
                                                                                                       corporate social responsibility report 2012




    大気と水域への環境負荷低減

各生産拠点にて重油から液化天然ガスへのエネルギー転換、ディーゼル発電の停止等の施策により、ばいじんやｎｏｘ、
      ｃｏ2の削減に努めています。
ｓｏｘおよび、              排水処理設備の適切な管理により、
                   また、              水質への負荷量低減に努めております。



                          ● ばいじん排出量推移 ●                                                           ● nox排出量推移 ●

           t                                                                      t
          30                                                                  1,200

          25                                                                  1,000

          20                                                                   800

          15                                                                   600

          10                                                                   400

           5                                                                   200

           0                                                                         0
                   '05    '06    '07        '08    '09    '10    '11                      '05    '06      '07       '08    '09    '10    '11
                                       年度                                                                      年度




                            ● sox排出量推移 ●                                                       ● 水域への負荷（cod）推移 ●

           t                                                                     t
         200                                                                  400


         150                                                                  300


         100                                                                  200


          50                                                                  100


           0                                                                    0
                   '05    '06    '07        '08    '09    '10    '11                     '05    '06      '07    '08       '09    '10    '11
                                       年度                                                                      年度




                                ● 総排水量推移 ●

          千m3
         60,000

         50,000

         40,000

         30,000

         20,000

         10,000                                                                 ユニチカ国内事業所および事業所内グループ会社
               0                                                                事業所外グループ会社
                    '05    '06    '07        '08    '09    '10    '11
                                       年度
                                                                             （注）nox：窒素酸化物 sox：硫黄酸化物 cod：化学的酸素要求量




また2012年度からは第6次中期計画を策定し、更なるチャレンジを始めます。

●第６次(2012年度〜2014年度)環境中期計画
                     重点課題                                                                       目           標

1     産業廃棄物量の削減                                                                      2010年度比４％削減

2     生産工程内ロスのリサイクル率の向上                                                              2010年度比１％向上

3     エネルギー原単位の改善                                                                    2010年度比４％改善

4     エネルギー使用量の削減                                                                    2010年度比４％削減

5     エネルギー起源co 2 発生量の削減                                                             2005年度比10%削減

                                     および国内事業所外グループ会社
    (注)第6次環境中期計画対象範囲：国内事業所、事業所内グループ会社、



大気と水域への環境負荷低減                                                           21

                                                                                                                               unitika group
                                                                                                              corporate social responsibility report 2012




  化学物質管理への取り組み

●prtr制度届出対象物質の管理
ユニチカグループでは、人の健康や生態系に害を及ぼすおそれがある化学物質として、prtr制度対象（化学物質
排出移動量届出制度）となる物質について、環境への排出量の把握と削減に努めています。
      ● 2011年度 prtr制度届出対象物質の排出量と移動量 ●                                                             ● prtr制度対象物質の排出量・移動量 ●

     prtr対象物質の名称                           大気            水域     排出量合計     移動量
                                                                                                              300
アセトアルデヒド                                     6           2        8            0
ビスフェノールa                                     0           0        0            4                              250




                                                                                               排出・移動量︵トン／年︶
   -カプロラクタム                                 16           0       16            0
ジクロロペンタフルオロプロパン（hcfc-225）                    2           0        2            0                              200
ジクロロメタン                                     13           0       13            8
ジメチルホルムアミド                                   0           0        0            1                              150
テレフタル酸                                       0           0        0            1
                                                                                                              100
トルエン                                        18           0       18           17
5ʼ-［n,n-ビス（2-アセチルオキシチエル）アミノ］-2ʼ-（2-ブロモ-
                                               0         0        0           1                                50
4,6-ジニトロフェニルアゾ）-4ʼ-メトキシアセトアニリド
ホウ素及びその化合物                                     0         9        9            1
                                                                                                                0
n-ヘキサン                                         1         0        1            1                                    '06     '07     '08      '09     '10    '11
水素化テルフェニル                                      0         0        0           11                                                     年度
その他                                            1         1        1            2
   ユニチカ国内事業所 および                                                                                                              移動量                  排出量
   事業所内グループ会社 合計                            37           11       48          25

 ユニチカ事業所外グループ会社 合計                          18           0        19          22

                                                                       （トン／年）
●改正化審法への対応
「化学物質の審査及び製造等の規制に関する法律」の改正に伴い、平成23年4月に施行された一般化学物質や優
先評価化学物質の届出制度など諸制度について、グループ全体へ情報を発信し、各段階で改正内容の周知および
該当物質の把握に努めています。


  物流にかかわる環境負荷の低減
物流においては、モーダルシフト、輸送効率化などを進め、原材料、製品、廃棄物などの搬入と排出に伴う環境負荷低
                                  として行政へ届け出た2011年度の輸送量
減に取組んでいます。ユニチカが特定荷主（輸送量:30百万トンｋｍ/年）
は85.8百万トンｋｍ、co2排出量は26.8千トンとなりました。


  環境に関する苦情
ユニチカグループでは、地域住民の皆様の生活に配慮した事業活動を展開しています。それぞれの苦情に対し、その
原因と実施した対策の効果について地域住民の皆様に確認し、コミュニケーションを図りながら再発防止に努めて
います。今後も地域住民の皆様の快適な生活環境に貢献できるよう改善に努めてまいります。

                                                              ● 近隣からの苦情件数 ●
                                                                                                                                      その他
                                          件数
                                                                                                                                       臭気
                                           10
                                                                                                                                      騒音
                                           8
                                                                                                                                      水質
                                           6                                                                                          大気

                                           4

                                           2

                                           0
                                                   '04   '05   '06 '07    '08      '09   '10         '11
                                                                 年度

                                                   対象範囲：ユニチカ国内事業所および国内グループ会社



化学物質管理への取り組み、物流にかかわる環境負荷の低減、                                             22
環境に関する苦情

                                                               unitika group
                                              corporate social responsibility report 2012




 環境負荷の全体像

            （2011年度実績）
●事業活動における環境負荷
2011年度におけるユニチカグループのマテリアルフローは、下図のとおりとなりました。




     input                                              output
       インプット                                               アウトプット




                                                           大気排出
                                              sox： 44トン co2： 385千トン
         水                                    nox：424トン ばいじん：11トン
      46,867千m3
   河 川 水：40,603千ｍ3
   地 下 水： 6,159千ｍ3                                             排水
   上   水：    32千ｍ3                                   排水量：47,561千ｍ3
   工業用水：     73千ｍ3                                   cod排出量：205トン




                          ユニチカ                               廃棄物
                         グループの                            （埋立・焼却）
                                              外部処分量：6,070トン
      エネルギー              事業活動
         （原油換算）
    213千kl

                                                          化学物質＊
                                                        排出量：66トン
                        内部
                          リサイクル                         移動量：47トン


      主原材料           マテリアルリサイクル 12,925 トン
       335千トン
                     サーマルリサイクル       0 トン                    総製品
                                                       生産量：289千トン




                                                       外部リサイクル
                                                             15,690トン


                                            ＊prtr制度届出対象物質




環境負荷の全体像                        23

                                                                          unitika group
                                                         corporate social responsibility report 2012




 環境会計

ユニチカグループは、環境に配慮した事業活動の一環として環境会計に取り組んでいます。
                             「環境会計ガイドライン2005年度版」
会計の算定にあたっては、2005年2月に環境省から公表された                 を参考にして
おります。ユニチカグループは、今後もより正確でわかりやすい環境会計の公開を続けていきます。


●環境会計の目的
 ●環境保全に関する投資額や費用額の定量的把握、環境保全への取り組みの合理的な意志決定
 ●環境会計情報のステークホルダーへの開示と説明責任の履行


●環境会計の集計方法

                                            （株）
               集計範囲 ： ユニチカ国内事業所および事業所内グループ会社、 ユニオン

               対象期間 ： 2011年4月1日〜2012年3月31日

               集計方法 ： 投資額には環境を主目的としていない案件の環境投資分を含みます。
                     また、費用額には労務費、経費、減価償却費を含みます。


ユニチカグループの2011年度環境投資額は213百万円でした。環境負荷の低減、原料の回収リサイクルに関するも
のが主な投資対象となっています。
また、環境に関わる費用は1,550百万円でした。主な費目は公害防止設備の維持管理、廃棄物の処理（リサイクル費
     および環境負荷低減のための製品研究開発などです。
用を含む）、


●環境保全コスト
                                                                                              （単位：百万円）
                                  2011年度
          区    分                                                         備        考
                          設備投資額             費用

              公害防止コスト       167                 606   公害（水質・大気・騒音）防止対策
事業エリア内
              地球環境保全コスト      3                   87   省エネルギー、地球温暖化防止
 コスト
              資源循環コスト        42                 408   廃棄物発生量削減、原材料リサイクル
上・下流コスト                      ̶                    1   グリーン調達
管理活動コスト                      ̶                   75   環境マネジメントシステム維持、環境教育、負荷監視
研究開発コスト                      ̶                  318   環境配慮型製品の開発
社会活動コスト                      ̶                   42   緑化改善、美化運動
環境損傷対応コスト                    ̶                   15   環境賦課金

          合   計             213            1,550



●経済効果
算定根拠が明確で、実質的な対環境保全効果の高い項目について計上しました。
なお、推定的な効果は算定していません。
                                  （単位：百万円）
               項 目                2011年度

リサイクルによる有価物の売却益                     210
省エネルギーによる費用削減                         3
省資源および廃棄物削減に伴う費用削減                   13
循環による用水節減                             3




環境会計                                       24

                                                                unitika group
                                               corporate social responsibility report 2012



環境保全のための商品と技術

  植物由来のバイオマス素材

●テラマック®
『テラマック®』 は、植物由来のポリマーからなるバイオマス素材であり、        最終的にはco2と水に分解され、      その後植物に吸
 収されて、 再び       ®
         『テラマック 』 になります。  『テラマック 』
                        現在、       ® はポリ乳酸                 ingeo）
                                            （nature works社、    を用いています。
『テラマック®』  の用途は包装フィルム、食品容器、  ティーバッグ、浴用タオル、土木資材、電子機器部品など、生活の全般
をカバーしつつあります。    なかでも、ポリ乳酸由来の製品として世界で初めてユニチカが開発した耐熱発泡容器・耐熱食
 品容器は、熱湯注入や電子レンジでの加熱にも耐えることから、世界的に注目されています。               また、耐久性や耐熱性の点
で厳しいスペックが要求される携帯電話の筐体や、難燃性も要求されるデジタル複合機のパーツにも採用されていま
す。2012年1月には、  バイオマス素材比率を80％以上に高めたうえで、耐衝撃性と耐熱性をabs樹脂レベルに向上させ
た耐衝撃性射出成形用樹脂を開発しました。
 2011年5月より、                                    で、
           ユニチカオンラインショップ（http://www.utk-shop.jp）  カーボンオフセット付のテラマック使用
 製品の販売を始めました。原料調達から製造、物流、廃棄までで発生するco2の排出量を把握し、削減努力だけでは対
 応しきれないco2を、森林吸収源プロジェクトから創出された排出権を用いて埋め合わせすることで相殺（オフセット）
します。
ユニチカはオフセット事業に取り組むことによって温室効果ガス削減に貢献していきたいと考えており、                  ユーザーの皆さ
まには         ®
     『テラマック 』 を使用したエコ商品にカーボンオフセットを行うことで、         さらに環境にやさしい商品をお求めいた
 だけます。
 植物の恵みと人の技術から生まれた    『テラマック®』地球と人に選ばれる理想の素材を目指しています。
                             。

                                テラマック®は、自然のライフサイクルの中で生きています。




カーボンオフセット付テラマック製品




●キャストロン®
100％植物由来の原料からなるナイロン11『キャスト
ロン®』。非食物であるヒマ
            （唐胡麻）の種子を原料と
                                                                                     （唐胡麻）
                                                                                    ヒマ
しており、環境負荷の少ないナイロン繊維です。
特性面においても従来のナイロン繊維にはない、そ
の分子構造に起因する優れた耐摩耗性、耐屈曲疲労
特性、耐溶剤性、寸法安定性や低温柔軟性を有して
います。                                                                     ヒマの種子・
また軽量な素材ですので、 これらの特徴を生かしてカ                                                  （蓖麻子）
                                                                         ヒマシ

バン用途など非衣料分野での展開で期待されている
注目バイオマス素材です。
                                  キャストロンが採用されているカバン




植物由来のバイオマス素材                       25

                                                                                                               unitika group
                                                                                              corporate social responsibility report 2012




  究極の環境配慮型素材

●ゼコット®
ユニチカでは高機能樹脂分野の事業拡大を目指してい                                                    ことで、展示会では大きな反響を得ており、各種電気・
ます。その一環として、        この度、バイオマス由来原料を用                                          電子部品、自動車用部品、耐熱フィルム、耐熱繊維等へ
いながらも世界最高レベルの性能を有する耐熱ポリア                                                    の幅広い用途展開が期待できます。
ミド樹 脂「 x e c o t ® ／ ゼコット ® 」の 開 発 に成 功し、
2012年夏に中量産設備を導入して製造販売を開始し
ました。
「xecot ® ／ゼコット® 」は、非可食で再生可能なバイオ
マス由来原料を用いており、バイオマス度は50％以上
となっています。     このため地球温暖化や石油資源枯渇と
いった問題を解決する一助となると考えています。
「xecot®／ゼコット®」の特性は、耐熱性、結晶性、低吸
水性、耐薬品性、耐摩耗性、電気特性、などがいずれを
とっても世界最高レベルの性能を有する高品質である                                                                                 展示会で説明を求められるユニチカ社員




  再生ポリエステル繊維

●ユニエコロ®
飲み終わったペットボトルは、          ユニチカでは環境保全の一環としてペットボト
              いまや貴重な資源です。
                          『ユニエコロ®』
ルのリサイクル化に取り組み、優れた紡糸技術を生かして、      を開発しました。従来のポ
リエステルと同等の風合いや機能性を有し、限りある資源の再利用と地球環境を考えた繊維です。


                                                        ペットボトルが 生まれ変わるまで
                   キャップ・ラベルなど不純物の除去




                                                                                                                                                     裁断・縫製して製品ができあがる
                                      細かくカットしてフレークにする




                                                                                                                                    編機・織機にかけて生地にする
                                                               加熱してチップにする
    ペットボトルの回収




                                                                                                                       紡績して糸にする
                                                                               紡 糸 延 伸 する



                                                                                            原綿ができる




  ユニフォームリサイクルシステム

●エコラリー®
                                                                                                                                  フェルト等
リサイクルシステム『エコラリー ® 』は、ユニフォーム素材に求                                                                                                   新たな製品
                                                                                                                                   として
められる「原料から回収まで」をサポートする最適なソリュー                                                                                                       再利用
ションです。使用後のユニフォームを回収して、反毛再生化
し、フェルト素材として、カーペットや自動車の内装材などの                                                  使用済みの
                                                                              ユニフォーム
新たな製品に生まれ変わらせるリサイクルシステムです。循
環型社会の実現、またco 2 排出削減に向けて、まさに環境に
                                                                                                              工場で
配慮したシステムといえます。  『エコラリー ® 』は環境省「産業
                                                                                                             反毛再生化
廃棄物広域認定制度」の認定を取得しています。


究極の環境配慮型素材、再生ポリエステル繊維、ユニフォームリサイクルシステム                          26

                                                            unitika group
                                           corporate social responsibility report 2012




  再生ガラスビーズ

●ユニビーズ®
『ユニビーズ®』は数ミクロンから数ミリのガラスビーズです。
なかでもロードマーキング用ユニビーズは「光の再帰反射
 効果」を利用して、各種ロードマーキングに使用され、夜間
の視認性を上げることにより交通安全に役立っています。
 建築廃材等のガラスカレットを再資源化したリサイクル製
 品であり、環境負荷低減に寄与していることから、  （財） 日本
 環境協会からエコマークの認定（認定番号 05 131 001号）
を受けています。 また、地球にやさしいグリーン購入の対象
 製品として、大阪府知事が認定する 「大阪府認定リサイクル
   （認定番号20-126）
 製品」          にも登録されています。



  低環境負荷 侵食防止シート

●セグローバ®
『セグローバ®』は自然環境や景観に配慮した侵食防止シー
トです。黒原着ポリエステルフィラメントを、一定の空隙と
厚みが保持されるよう3d製編し、耐侵食性を高めることに
成功しました。  シートの表裏層は土砂充填性を考慮し、 ハニ
カム構造としています。  『セグローバ®』を使用することによ
り、芝や茅（かや）など植物の耐侵食力を補強することが可
能で、堤防法面や河岸の流水による侵食をくい止めます。
また従来のコンクリートブロックマットを使う場合と比較し
て、co2排出量を約90％削減する効果が期待できます。 『セ
グローバ®』 は（財）土木研究センター発行の「侵食防止シー
トの性能評価証明書 第0001号」を取得しています。



  環境測定

●土壌調査        ●水質・底質調査      ●水道水の分析
●大気・悪臭調査     ●ダイオキシン類分析    ●放射線量・放射能測定 など


ユニチカ環境技術センターでは、最新の設備と技術力を基盤に、環境調査、測定分析をはじめ、各種産業の基盤とな
る様々な調査を行っています。土壌調査では、豊富な経験を持つ5名の土壌汚染調査技術管理者を有し、その調査
技術に高い信頼を得ています。ダイオキシン類分析では、iso/iec17025試験所認定、環境省受注資格審査認定を
10年以上にわたって維持しています。平成23年度に開始した放射能測定では、食品等に関してiso/iec17025試
験所認定を取得し、国際的に通用する技術レベルの測定を行っています。その他、水質分析、大気・悪臭調査、騒音・
振動測定、石綿分析、絶縁油中の微量pcb分析など生活環境を守るためのお手伝いをしています。




           ダイオキシン類分析               放射能分析



再生ガラスビーズ、
        低環境負荷 侵食防止シート、
                     環境測定     27

                                                                                                       unitika group
                                                                                      corporate social responsibility report 2012




  事業所情報


                                  大     気                               水      質                                        所在地
    事    業      所
                                                                                                               ̶̶̶̶̶̶̶̶̶̶̶̶̶
                          ばいじん nox           sox     bod    cod     浮遊物質    油分     全窒素          全リン
                                                                                                                       主要製品
        単   位             g/nm3   ppm   k値     ppm   mg/l   kg/日    mg/l    mg/l mg/l kg/日 mg/l kg/日



                                                                                                            京都府宇治市宇治戸ノ内5
   宇治事業所                  0.025    199 ̶   71  12           1131     30  16  ̶   722 ̶   98 ̶̶̶̶̶̶̶̶̶̶̶̶̶̶
                          ̶̶̶     ̶̶̶ ̶̶̶ ̶̶̶ ̶̶̶           ̶̶̶     ̶̶̶ ̶̶̶ ̶̶̶ ̶̶̶ ̶̶̶ ̶̶̶
                                                                                            ナイロン樹脂、ナイロン繊維、
      311,781m2
 【敷地面積】                   0.02     68  ̶   20  5.2           303      5  1   ̶   101 ̶    5
                                                                                                            エンジニアリングプラスチック、
   iso14001 認証番号
jcqa-e-0058・jcqa-e-0249
                                                                                                            ナイロン・ポリエステルフィルムなど



                                                                                                            愛知県岡崎市日名北町4-1
   岡崎事業所                  0.05     100 ̶  93.3 25            719     20  10  15  385  2  51 ̶̶̶̶̶̶̶̶̶̶̶̶̶̶
                                                                                            ポリエステル樹脂、
                          ̶̶̶     ̶̶̶ ̶̶̶ ̶̶̶ ̶̶̶           ̶̶̶     ̶̶̶ ̶̶̶ ̶̶̶ ̶̶̶ ̶̶̶ ̶̶̶
                                                                                            ポリエステル繊維、
      313,865m2
 【敷地面積】                   0.003    69  ̶   8.9  3             80      4  ＜1  1.5 32  0.4  8
                                                                                                                 （長繊維不織布）、
                                                                                                            スパンボンド
   iso14001 認証番号
     jcqa-e-0292                                                                                            医療用具など



                                                                                                            兵庫県赤穂市高野846
   坂越事業所                  0.12    89.3 ̶   ̶   ̶             348     3.9 10  15  ̶    2  ̶  ̶̶̶̶̶̶̶̶̶̶̶̶̶̶
                          ̶̶̶     ̶̶̶ ̶̶̶ ̶̶̶ ̶̶̶           ̶̶̶     ̶̶̶ ̶̶̶ ̶̶̶ ̶̶̶ ̶̶̶ ̶̶̶ ビニロン繊維
      191,236m2
 【敷地面積】                   0.001    36  ̶   ̶   ̶              89     2.7 1    1  ̶  0.07 ̶ （セメント・ゴム補強、畳糸、製紙用
   iso14001 認証番号                                                                                            バインダーなどの産業資材向け）
     jcqa-e-0093




                                                                                                            岐阜県不破郡垂井町2210
   垂井事業所                   0.3     180 11.5 ̶  40            109     50  5   120 43  16  5.6 ̶̶̶̶̶̶̶̶̶̶̶̶̶̶
                          ̶̶̶     ̶̶̶ ̶̶̶ ̶̶̶ ̶̶̶           ̶̶̶     ̶̶̶ ̶̶̶ ̶̶̶ ̶̶̶ ̶̶̶ ̶̶̶
      156,224m2
 【敷地面積】                   0.004    96   0.7 ̶  4.5            27      2  1    2  2.3 0.1 0.1 綿不織布、ガラスクロス
   iso14001 認証番号
     jcqa-e-0323




                                                                                                            岡山県総社市中原88
   常盤事業所                   0.3     130 17.5 ̶  80            ̶       100 2.5 ̶   ̶   ̶   ̶  ̶̶̶̶̶̶̶̶̶̶̶̶̶̶
                          ̶̶̶     ̶̶̶ ̶̶̶ ̶̶̶ ̶̶̶           ̶̶̶     ̶̶̶ ̶̶̶ ̶̶̶ ̶̶̶ ̶̶̶ ̶̶̶ 純綿糸、合成混紡糸と純綿糸、
      137,551m2
 【敷地面積】                   0.001    89  0.64 ̶   2            ̶       ＜1  ＜1  ̶   ̶   ̶   ̶  合成混紡糸の織物
   iso14001 認証番号
     jcqa-e-0221




                                                                                                            愛知県豊橋市曙町松並101
   豊橋事業所                   0.3     180 0.49  1.7 ̶          11.9     70   5  120 ̶   16  ̶  ̶̶̶̶̶̶̶̶̶̶̶̶̶̶
                          ̶̶̶     ̶̶̶ ̶̶̶ ̶̶̶ ̶̶̶           ̶̶̶     ̶̶̶ ̶̶̶ ̶̶̶ ̶̶̶ ̶̶̶ ̶̶̶ 不織布
      270,804m2
 【敷地面積】                   0.003    48  0.03 0.03 ̶           1       ＜1  ＜1  6.3 ̶  0.04 ̶ （土木・ルーフィング用シート） 、
   iso14001 認証番号                                                                                            バイオ事業（ハナビラタケ）
          ̶




                                                                                                            大阪府枚方市大峰南町10-1
  ユニオン
（株）                       0.15     180 ̶   ̶   300           ̶       300  2  150 ̶   20  ̶  ̶̶̶̶̶̶̶̶̶̶̶̶̶̶
                          ̶̶̶     ̶̶̶ ̶̶̶ ̶̶̶ ̶̶̶           ̶̶̶     ̶̶̶ ̶̶̶ ̶̶̶ ̶̶̶ ̶̶̶ ̶̶̶
                          0.002    13  ̶   ̶   21            ̶       10  0.8  1  ̶   0.1 ̶  ガラスビーズの製造
      6,886m2
 【敷地面積】
   iso14001 認証番号
     jcqa-e-0835



           規制値                              注1：規制値は法（大気汚染防止法、水質汚濁防止法）、条例、県指導、協定の中で最も厳しい値を示しました。
※表の数値は ̶̶̶̶̶̶̶̶ です。
       2011年度測定値                            注2：事業所敷地内の関係会社の環境負荷分も含みます。
                                            注3：soxは硫黄酸化物、noxは窒素酸化物、codは化学的酸素要求量、bodは生物化学的酸素要求量です。
                                            注4：大気については各事業所にあるそれぞれの設備の内、主要設備の測定値を記載しました   （総量は事業所全体の値）。
                                            注5：水質については各事業所で最も高い値を示した排水口の測定値を記載しました   （負荷量は事業所全体の値）。




事業所情報                                                              28

           お問い合わせ先



〒541-8566 大阪市中央区久太郎町4丁目1番3号
  csr室csrグル ープ：tel 06-6281-5125
 ホームページ：http://www.unitika.co.jp/
