2015
environmental,
health and safety




                    annual report

                                                                                           table of contents
review .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . page                        economic performance
                                                                                                                            coverage of uscs defined
forward from the chief executive officer .  .  .  .  .  .  .  . 1                                                           benefit pension plan  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 10

commitment to sustainability .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 2                                      employee safety  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 11, 12

parameters of this report .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 3                             food safety  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 13

organization  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 4        environment  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 14

organizational structure and markets served .  .  .  .  . 5                                                                            energy consumption  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 14

legal form and governance  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 6                                                   greenhouse gas emissions .  .  .  .  .  .  .  .  .  .  .  . 15

            board .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 6                              renewable energy  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 16, 17

            internal audit & committees  .  .  .  .  .  .  .  .  .  .  . 7                                                             water consumption/discharge .  .  .  .  .  .  .  .  . 18

workforce information  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 8                                     waste oil reduction  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 19

new employee hires and employee turnover .  .  .  . 9                                                                       appendix a and b  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 20-21




performance indicators .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . page
la1    total workforce by employment type
       broken down by gender .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 8
la2    total number of employee turnover .  .  .  .  .  .  . 9
ec3    coverage of the uscs defined
       benefit pension plan .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 10
la7    recordable injury rates,
       lost time rates, dart injury rates .  .  .  .  .  . 11, 12
la8    education, employee safety and
       food safety programs  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 13
en3 energy consumption  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 14
en6 renewable energy initiative and
       performance  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 16, 17
en16 greenhouse gas emissions .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 15
en8 total water withdrawal by source  .  .  .  .  .  .  .  . 18
en21 total water discharge by quality
       and destination .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 18
en22 waste by type and disposal method .  .  .  .  .  . 19
                                                                                                                                                                                          for questions regarding
                                                                                                                                                                                          this report, contact:
                                                                                                                                                                                          daniel salvatore
                                                                                                                                                                                          project engineer
                                                                                                                                                                                          o: 856.354.8189
                                                                                                                                                                                          c: 610.322.1892


                                                                                                                       ii

                   forward from the chief executive officer

                                          united states cold storage, inc. (referred to as uscs or
                                          in some cases the “company” in this report) is committed
                                          to the safety of our employees and the sustainable
                                          development of our business. we are also committed
                                          to the transparent reporting of our record in these
                                          areas. this is the third report that uscs has prepared in
                                          accordance with the global reporting initiative and
                                          i hope that all our stakeholders will find the information
                                          provided here helpful.

                                           uscs’s lost time injury rate for 2015 was again well
                                           below industry levels. a number of new safety initiatives
                                           were introduced during the year, including measures
to improve pedestrian safety in our warehouses and to reinforce the need for safe handling of
forklifts. uscs is investing in a program to retrofit its fleet of forklifts with blue warning lights.
uscs also takes food safety very seriously. six warehouses received brc certification in 2015,
bringing the total number of uscs certified warehouses to 20.

2015 saw a number of milestones in uscs’s efforts to reduce our impact on the environment. in
october 2015, the official opening of uscs’s new warehouse in covington, tennessee took place.
this nine million cubic feet facility is the first uscs warehouse to receive leed gold certification.
in november 2015, uscs completed the installation of a 2.68 mw solar array at our lumberton,
north carolina facility. the lumberton solar array was partly funded by a grant from the swire
group sustainable development fund. during the year, uscs’s team of engineers also began a
review of energy usage across all our warehouses with the goal of reducing energy consumption
by 5% in 2016.

i am proud to lead a team of professionals who are dedicated to providing a best-in-class service
to our customers without compromising the safety of our workforce or the long-term sustainability
of our company. i am confident that in 2016 uscs will bring more improvements to the way we
operate, for the benefit of all our stakeholders.




david m. harlan
president & chief executive officer




                                                   1

                           commitment to sustainability
united states cold storage inc. is a subsidiary of uk-based john swire & sons ltd, the parent company
of the swire group. the swire group’s holding include swire pacific limited, swire properties limited,
cathay pacific airways limited and hong kong aircraft engineering company limited which are all
public companies listed in hong kong, as well as a number of significant privately owned companies.
swire has made a commitment to sustainable business development by minimizing the group’s impact
on the environment through reducing waste generation and investing in the communities in which they
operate. uscs shares the sentiment of our parent company, and has taken several steps and initiatives
to reduce the carbon footprint of our operation while providing a safe and healthy atmosphere for
our workforce and surrounding communities. the information contained in this report will serve as a
benchmark for the progress made by these initiatives.




covington, tn proud recipient of leed gold status in the us green building council’s (usgbc) leadership
                          in energy and environmental design (leed) program.




                                                 2

                               parameters of this report
the 2015 environmental, health and safety report covers the 2015 calendar year for the activities of
all facilities within united states cold storage. the previous report was issued for the 2014 calendar
year in 2015, however uscs is also required to issue a monthly eh&s update to swire that focuses
on many of the same topics. this report focuses on the uscs workforce and their protection both
financially and on the job, the impact that our operation has on the environment, and how we are
planning to improve in the future. this is the third iteration of this report to follow the gri level c
template for sustainability reporting, the previous annual reports had been issued to swire without
such a template. because of this, there are portions of some metrics that are not fully reported on due
to limited data recording. the infrastructure has been put into place to record all data that has been
omitted from this report in 2015 and to include this information in subsequent issues of this report.




                              bill gentis, chief engineer, tracy, california




                                                     3

                                                          organization

uscs network




                                        2011                2012                2013          2014          2015

           no. of facilities
                                          34                  34                  35            35            35
           at year end
           storage capacity
                                     190 million         198 million          215 million   224 million   240 million
           (cubic feet)1




1
    cubic feet of cold storage capacity. figures represent year-end totals.




                                                                     4

                organizational structure and markets served
this report covers the operational activities of uscs, together with those of its subsidiary companies,
collectively “uscs.” uscs operates exclusively in the united states and is managed by geographical
region. as of december 31, 2015, the company operated 36 facilities located in 12 states: california,
delaware, florida, illinois, indiana, nebraska, north carolina, pennsylvania, tennessee, texas, utah
and virginia. uscs headquarters is located in voorhees, new jersey.

the uscs network of facilities services a customer base with requirements ranging from primary
storage to fully integrated third-party logistics solutions. uscs offers more than 240 million cubic
feet of temperature-controlled warehouse and distribution space and has nearly 2,800 employees
nationwide. due to its wide range of refrigerated storage and logistics services, uscs customers include
many of the top american and international food companies. uscs is among the top five largest public
refrigerated warehouse (“prw”) companies in the united states of america.

over the past year, there were no major operational changes for the company other than warehouse
commissioning, decommissioning and warehouse expansions. in 2015 a new facility was opened in
covington, tn with a rail expansion in quakertown, pa and a blast freezer expansion in lumberton, nc.




                                            tracy, california



                                                   5

                                legal form and governance
                                                    board
the board, which is tasked with organizational oversight and setting strategy, comprises three executive
directors responsible for various aspects of the business, non-executive directors representing the
shareholder, john swire & sons limited, and two independent non-executive directors.




                 james hughes-hallett          david m. harlan                andrew m. clarke
                non-executive chairman        executive director –           executive director –
                                                   president &            vice president, finance &
                                             chief executive officer       chief financial officer




      j. larry alderfer           j. b. rae-smith                 jack pelo                   paul henson
    executive director –       non-executive director       non-executive director        non-executive director
 vice president, corporate
 development & logistics




                                   craig owens                william r. dalton
                             independent non-executive           independent
                                     director                non-executive director
                                                        6

legal form and governance (continued)
internal audit
uscs has an in-house internal audit function            •   reviewing the effectiveness of the uscs
which is monitored by the audit committee. the              systems for monitoring, addressing and
internal audit function carries out audits of the           reporting on compliance with laws and
company’s facilities across the united states as            regulations.
well as at head office.                                 •   reviewing the uscs financial statements
                                                            and judgmental areas contained therein.
audit committee
the audit committee is chaired by an inde-              other committees
pendent non-executive director. the other two           a number of committees are in place at the head
members of the audit committee are com-                 office which cover a range of issues including risk
prised of one representative of john swire & sons       management, pensions and it. each facility has a
limited and the president and chief executive           health & safety committee.
officer. in addition, the chief financial officer
attends the audit committee meetings together           policies and procedures
with members of the internal audit function and         a corporate code of conduct has been
a representative of our external auditors, grant        developed with the aim of making all employees
thornton.                                               fully aware of their responsibility for ensuring that
                                                        uscs conducts its business in accordance with
the audit committee’s remit, as set out in              applicable laws and regulations. all new employees
its terms of reference, involves:                       are given a copy of the code of conduct as part
•   evaluating the adequacy of the mechanisms           of their induction process. during 2014, a video
    for the assessment and management of risk.          highlighting key parts of the code of conduct was
•   reviewing risk management processes                 produced. this has been shown to all employees.
    including policies around health and safety,
    fraud and competition compliance.                   employee communication
•   reviewing the external auditors’                    uscs encourages dialogue between employees
    independence, proposed audit scope and              and head office management. this is achieved
    annual performance as well as the co-               through regular visits by head office management
    operation between internal and external             to the local facilities, in-house training programs,
    audit.                                              employee surveys, magazines and newsletters.
•   monitoring the timeliness of management’s
    response to recommendations made by the
    internal and external auditors.
•   reviewing planned internal audit activities
    and considering their adequacy as a basis for
    an independent and objective opinion on
    risk management, control and governance.




                                                    7

                                    workforce information
uscs offers a wide range of employment opportunities across the country. however, the vast majority
of those employed are warehouse forklift operators. uscs is committed to the safety and wellbeing
of its entire workforce, providing extensive benefit plans for full-time employees. the tables below
provide details of uscs’s workforce.

   total workforce by employment type, employment contract, and region broken down by
   gender (la1).

     type                         male      female             type                         male      female
     total employees:             2,814            490         full time                    2,797            482
     supervised workers:          2,795            488         part time                       14              8
     executives:                     19              2         casual laborers                  3              0
   chart 1. the total workforce broken down by               chart 2. the total number of employees broken
   employees, supervised workers                             down by type of employment




                               type                             male      female
                               full time                        2,797            482
                               part time                           14              8
                               casual laborers                      3              0
                             chart 3. the total number of permanent employees
                             broken down by employment




                   region                  male              female      total          %
                   corporate                  55                43          98          3%
                   pennsylvania              604               105         709         21%
                   mid-atlantic              146                29         175          5%
                   mid-west                  769                93         862         26%
                   south                     636                76         712         22%
                   laredo                    100                25         125          4%
                   west                      504               119         623         19%
                   total                   2,814               490       3,304
                 chart 4. the total workforce broken down by region and gender




                                                         8

             new employee hires and employee turnover
total workforce by employment type, employment contract, and region broken down by
gender and region (la2).

                           entering employment                           leaving employment
      type              male      female     total                     male    female    total
  full-time                   765            94           859           623           83   706
  part-time                     7             2             9             4            4     8
  casual laborer                0             0             0             6            0     6
  total                       772            96           868           633           87   720
                       chart 5. turnover of employment during this reporting period



                     entering employment                   leaving employment
                   age group        total               age group        total
                   under 20                 27       under 20                  9
                   20-24                   194       20-24                   152
                   25-29                   190       25-29                   158
                   30-34                   140       30-34                   110
                   35-39                   105       35-39                    81
                   40-44                    80       40-44                    61
                   45-49                    65       45-49                    47
                   50-54                    47       50-54                    49
                   55-59                    16       55-59                    27
                   60-64                     4       60-64                    12
                                                     65-69                    14
              chart 6. total number of employees entering and leaving employment
              during the reporting period broken down by age group.



                       entering employment               leaving employment
                      region         total              region        total
                      corporate             19          corporate            6
                      pennsylvania         195          pennsylvania       175
                      mid-atlantic          32          mid-atlantic        38
                      mid-west             239          mid-west           323
                      south                237          south               84
                      laredo                42          laredo              33
                      west                 104          west                61

                      chart 7. total number of employees entering and leaving
                      employment during the reporting period by region




                                                    9

                       economic performance
      coverage of the uscs defined benefit pension plan (ec3)
uscs operates both a defined benefit and a 401(k) pension plan. there are no longer any employees
that are members of multi-employer union pension schemes. employees are eligible to join the uscs
defined benefit pension plan at age 21 and after one year of service. as shown in the table below, as
of december 31st, 2015 68% of us cold’s employees were members of the defined benefit plan.

                     membership of uscs defined benefit pension plan
                               as of december 31st, 2015


                     members of uscs defined benefit plan       1,897      67.87%

                     members of union pension plan                  0       0.00%

                     ineligible (employed less than 1 year)      862       30.84%

                     ineligible (not yet 21 years of age)          27       0.97%

                     ineligible (part-time / casual)                9       0.32%

                     total uscs employees                       2,795

                     chart 8. breakdown of pension plan memberships. this employment
                                   total in bold is as of december 31, 2015


uscs funds the defined benefit pension plan and no contributions are made by employees. as of
december 31st, 2015 the value of the defined benefit pension plan assets was $51.2 million and
the value of the benefit obligation was $53.1 million. the value of the pension plan obligation was
calculated by independent actuaries as of december 31st, 2015.




                                                       10

employee safety (la7, la8)

uscs employees achieved a record breaking year for safety performance in 2015!!! we measured the
lowest total recordable and dart injury rates in our record keeping history (since 2006). in 2015 the
uscs total recordable injury rate met our 10% reduction goal from the previous year. we are truly best
in class, with a total recordable injury rate and lost time rate 33% and 49% below published industry
average rates respectively.

the company had 21 locations with zero lost-time injuries. in addition, there were seven locations
with zero recordable injuries. those locations were harrisonburg, va; fresno, ca; milford, de;
warsaw, nc; lebanon, in; syracuse, ut; as well as the company’s voorhees, nj, headquarters.

the fresno location and the mid-atlantic region were presented with a safety milestone award for
working one million hours without a lost time injury.


                                                    recordable injury rates

                                  7.5
                                              6.4                                      6.7
                                                       6.0         5.9
                                                                            5.5                       5.6


                                                                                             4.2
                                                                                                             3.7




                                       2011                 2012                2013               2014     2015

                                                                         uscs     bls*


          chart 9. uscs company wide five-year recordable injury rate compared to labor statistics average




                                                     lost time injury rate

                                                                                   2.9
                                          2.6
                                                               2.3
                                                                                                      2.1

                                 1.2                  1.1                   1.3
                                                                                             0.9            1.0


                                   2011                 2012                    2013           2014         2015



                                                                          uscs     bls*



                                              chart 10. five-year uscs lost time injury rate


* 2015 bureau of labor standards statistics are not available.
                                                                            11

employee safety (continued)

                                                       dart injury rate
                               7.0


                                                                              5.5
                                                 5.1
                                                                   4.8
                                     4.6                 4.6
                                                                                             4.1
                                                                                    3.3             3.2




                                 2011             2012                 2013           2014         2015


                                                                 uscs    bls*


                         chart 11. uscs five-year days away, restricted and transferred rate
                                                      (dart)


listed below are examples of safety initiatives implemented in 2015:
    • issued and conducted training on the updated crisis management programs.
    • conducted a crisis management drill.
    • completed the roll out of hazard identification tracking and training (hitt) application.
        (the hitt system is a software application used to enter and track all incidents/near misses,
        and record and conduct training)
    • issued safety encouragement signs to all locations to help promote a positive safety culture.
    • conducted a bi-annual executive review of all the incidents for each region.
    • conducted analysis of worker compensation cost by type of incident and executed a plan to
        reduce powered industrial truck (pit) incidents. the plan included issuing two new safety
        directives for pedestrian requirements, implementing pit speed limit requirements and
        conducting a test installation of blue safety warning lights for the pits.
    • finalized 12 job safety analysis (jsa) reports for covington.
    • conducted safety supervisor employee engagement classes for the mid-west region.

our theme for 2016 will be “building a team of safety leaders.” in order to continue improving on
our safety performance more than ever we need everyone’s help.

in 2016, we will focus on establishing realistic goals based on published industry averages. having
injury rates well below industry average has always been the “best in class” way, and now we will set
goals to support this belief. the goals for 2016 are listed below:
    • recordable rate 35% below industry average
    • dart rate 25% below industry average
    • lost time rate 55% below industry average


* 2015 bureau of labor standards statistics are not available.
                                                                  12

employee safety (continued)

in 2016 we are planning to:
    • issue a beginning of year safety award and message from leadership.
    • fully utilize the hitt system including non-injury incident and near miss reporting.
    • update 3 process safety management (psm) programs and 2 safety directives
    • issue bi-annual motivational poster.
    • conduct mock osha audits (one location per region).
    • create a corporate driven monthly safety topic program.
    • conduct a recognized and generally accepted good engineering practices (ragagep)
      evaluation report for each location.
    • conduct supervisor safety leadership training on:
      o employee engagement
      o incident prevention and response

food safety:
six additional facilities received their initial brc certifications in 2015 which brought our corporate
total to 20 certified facilities. the facilities currently certified include: fresno, tracy, tulare north,
tulare south, lake city, minooka, wilmington, lebanon, warsaw, hazleton, arlington, dallas south,
ft. worth, laredo iii, bethlehem, lavergne, smyrna, syracuse, bakersfield and turlock. we plan on
securing brc certification at five more facilities in 2016. locations scheduled for 2016 certification
include: quakertown, medley, lumberton, omaha, and covington, and early in 2017, milford.




                                          top: robert garza – bakersfield, california
                                          left: justin lopez – tulare, california
                                          right: johanka grullon – hazleton, pennsylvania

                                                    13

                                                environment
uscs warehouses require significant quantities of electricity, water and refrigeration oil during their
normal operations. this section summarizes the performance indicators that impact the environment
in which we do business. the company continues to implement energy efficiency measures, improve
warehouse design and optimize operational practices to minimize environmental impact. the critical
performance indicators that were identified by uscs include:

   •• energy consumption
   •• green house gas emissions
   •• water consumption
   •• sewage generation
   •• waste oil generation
   •• renewable energy generation (solar)

the performance indicators utilized were based on yearly statistics compiled from every uscs facility.
a full breakdown of these statistics is provided in the appendix.

energy consumption (en3)

in 2015, uscs consumed 272,460,078 kwh (980,186 gj) of power across all facilities, an increase
over last year’s total of 243,871,808 kwh (877,959 gj). the average cubic storage capacity of the
company increased, from 213,185,000 cubic feet (6,036,717 cubic meters) to 239,612,000 cubic
feet (6,785,045 cubic meters). in order to account for the changing amount of cold storage space,
uscs internally uses power consumption per cubic food to measure the efficiency performance of the
company as a whole.



                                        uscs kwh per cubic feet

                                                iarw 2014 average = 1.24 kwh per cubic feet
            kwh per cubic feet




                                 1.25
                                         1.24

                                                        1.19

                                                                       1.14             1.13



                                 2011    2012           2013           2014             2015


              chart 12. five-year average uscs kwh per cubic foot compared to the international
           association of refrigerated warehouses (iarw) industry five-year average as reported in the
             2014 iarw production and benchmarking report (report is published every two years).

                                                       14

environment (continued)

over the past 5 years, uscs has taken several measures to reduce power consumption such as investing
in energy-saving led lighting projects for warehouses, bringing in third party energy specialists to
perform studies at select locations and investing in renewable energy resources such as solar panel
arrays. as expected, there is a downward trend in kwh per cubic foot for the company. uscs’ goal is
to provide year-over-year kwh per cubic foot reduction by 1.5%. this goal was not realized in 2015
due to projects that increased power consumption at certain warehouses without significantly increasing
storage capacity. the warehouse in lumberton, nc added a new blast freezer addition and a rail dock
was added to the quakertown east facility. both of these projects increased profitability as well as
energy consumption but did not add to the total cubic capacity.

greenhouse gas emissions en16
over 99% of uscs’ greenhouse gas emissions in 2015 were generated from the purchase of electricity
while the remainder was generated from the usage of company owned vehicles.


                                             uscs (000) lbs co2 per cubic feet
                                             1.38
                                                        1.35
              (000) lbs co2 per cubic feet




                                                                        1.33



                                                                                        1.21

                                                                                                   1.15




                                             2011        2012           2013            2014       2015

                                                    chart 13. five-year greenhouse gas emissions

uscs has quantified the amount of carbon dioxide it either directly (scope 1 activity) or indirectly
(scope 2 activity) generates as a result of conducting normal business operations. the methodology
for the calculation of these quantities for years 2014 and 2015 are represented in the appendix. in
2015, uscs generated the equivalent of 275,880,539 lbs (124,998 tonnes) of carbon dioxide. when
measured relative to storage capacity, there is a slight increase over 2014 but still an overall downward
five year trend which can be attributed to increased energy efficiency company-wide. this is the result
of the following factors:
        1) uscs’ continued investment in energy efficient technologies such as variable frequency
            drives and led freezer lighting.
        2) continuous improvement philosophy applied to efficient warehouse design and
            operation.
        3) energy audits at wilmington and minooka.
                                                                        15

environment (continued)

renewable energy (en6)
in 2015, uscs built and commissioned a 2.68 mw ground based photovoltaic array adjacent to the
lumberton, north carolina refrigerated warehouse facility. this system was brought online in mid-
november of 2015 and produced 186,270 kwh through the balance of the year. the lumberton solar
array is projected to generate 3,595,917 kwh of energy over its first twenty years of operation, which
will offset approximately $250,000 of power cost per year. together with the roof mounted solar array
in tulare, uscs generated 921,078 kwh of renewable energy in 2015.

the panels require cleaning multiple times per year. since system commissioning, 4,541,318 kwh
of renewable energy has been generated, which is approximately 0.3% of uscs’s annual energy
requirement.




                                lumberton, north carolina solar array.

                                                 16

environment – renewable energy (continued)

                                            uscs solar arrays
                                        total uscs                  % of total usage
                                                      solar array
                                       consumption                   produced by
                                                      output kwh
                                           kwh                        solar array
                           2011        243,827,414        736,414       0.30%
                           2012        242,384,949        743,949       0.31%
                           2013        248,585,560        740,560       0.30%
                           2014        243,871,808        734,808       0.30%
                           2015        272,460,078        921,078       0.34%
                                  chart 14. solar kwh production comparison




                                            tracy, california.
       left to right: lorenzo terriquez, brenton meeks, bill gentis, vincent cao, johnnie brunet
                                                     17

environment – renewable energy (continued)
water consumption/discharge (en8, en21)

water is an essential natural resource that is utilized in all of our warehouses for refrigeration, personnel
hygiene, and landscape irrigation.




                                               uscs gallons per cubic foot
               gallons per cubic foot




                                                     1.05
                                        0.94                          0.96
                                                                                      0.91
                                                                                               0.73




                                        2011         2012             2013            2014     2015

                                                  chart 15. five-year uscs water utilization

the figure in the chart above represents five-year water utilization per cubic foot. in 2015, uscs
utilized 174,510,518 gallons (660,592,113 litres) of water, all from municipal water sources. 2015
saw a 16% drop in water usage per cubic foot. uscs’s goal is to reliably measure both water and
sewer utilization and to reduce consumption on a yearly basis. reducing water consumption can be
achieved by increasing the cycle of concentration on evaporative condensers, as well as using rain
harvesting technologies. the amount of wastewater disposed for uscs in 2015 was 93,387,238 gallons
(353,508,051 litres), all to municipal sewers. approximately 60% of the water used by cold storage
facilities is evaporated into the air or used for landscaping and not sent into sewers.




                                                                    18

environment – renewable energy (continued)

waste oil reduction (en22)

approximately 4,393 gallons (16,629 litres) of waste oil was recycled in 2015. oil consumption per
cubic foot has been consistent over the past five years.




                                              uscs
                                           uscs      oil gallons
                                                oil gallons      per (000)
                                                            per (000) cubic foot
                                                       cubic foot
                                           0.024
             gallons per 1000 cubic feet




                                                    0.023
                                                                   0.021            0.021
                                                    0.024
                                                                                            0.018
                                                                   0.023

                                                                                            0.022
                                           0.021
                                                                                    0.020


                                            2011
                                            2010    2012
                                                    2011            2012
                                                                    2013            2014
                                                                                    2013    2015
                                                                                            2014

                                                   chart 16. five-year uscs recycled oil

uscs continues the practice of replacing mineral-based refrigeration oil with synthetic refrigeration
oil when new oil is to be purchased. synthetic oil has proven to provide a longer cycle between oil
changes due to synthetic oil’s higher thermal viscosity. chart 16 above represents recycled oil per
1,000 cubic feet. thus far, recycled oil has been the only waste product monitored by uscs. going
forward the company has made plans to record all other forms of waste from our facilities, such as
used stretch wrap and damaged pallets. it is our goal as a company to become zero-landfill with
regards to solid waste.




                                                                    19

     appendix a - environmental statistics (us)


     united states cold storage                                        report                                       quantity for the year                                                       quantity per unit of output
     environmental statistics                                        reference          unit          2015          2014          2013          2012          2011            unit         2015          2014          2013      2012       2011
     business volume indicators
     revenue                                                                           us$'m            -             -             -             -             -               -           -              -            -          -         -
     average amount of cold storage space for the year               page 4, 10         cu ft      239,612,000   213,185,000   208,020,000   195,277,000   193,776,000          -           -              -            -          -         -
     average headcount                                                                  no.           2,795         2,379         1,900         2,007         1,761             -           -              -            -          -         -


     electricity consumed (actual)                                                      kwh        272,460,078   243,871,808   248,585,560   242,384,949   243,827,414     kwh/cu ft       1.14          1.14          1.20      1.24       1.26
     less electricity generated                                       page 14           kwh          921,078       734,808       740,560       743,949       736,414
     electricity purchased                                                              kwh        271,539,000   243,137,000   247,845,000   241,641,000    243,091,000    kwh/cu ft       1.13          1.14          1.19      1.24       1.25

     greenhouse gas (ghg)
     co2 equivalent emissions by type




20
       scope 1 co2 from industrial diesel + town gas                                                1,051,826      722,675      1,380,976     1,321,089     1,363,098                       -              -            -          -         -
       scope 1 from hfc                                                                                 0             0             0             0             0                           -              -            -          -         -
                                                                      page 15            lb
       scope 2: electricity                                                                        274,828,713   257,550,771   275,579,175   262,651,629   264,861,402                      -              -            -          -         -
       total                                                                                       275,880,539   258,273,447   276,960,151   263,972,718   266,224,500                      -              -            -          -         -
     water
     water consumed
         potable                                                      page 18            gal       174,510,518   194,202,575   199,845,029   204,364,050   182,674,560    gal/'000 cu ft    728.30         910.96       960.70   1,046.53    942.71

     process wastewater disposed                                       page 18           gal        93,387,238       04             03           02            01         gal/'000 cu ft    -              -            -          -         -

     solid waste produced
     waste oil                                                         page 19           gal         4,393         4,445          4,362        4,539          4,585       gal/'000 cu ft     0.018             0.021     0.021     0.023      0.024



     health and safety statistics
     lost time injury rate (ltir)                                      page 11      #/200000 hrs      1.04          0.94           1.27         1.13          1.21              -           -              -            -          -         -
     total recordable injury rate (trir)                               page 11      #/200000 hrs      3.74          4.20           5.48         6.00          7.49              -           -              -            -          -         -



     1
       2011 sewer volumes are omitted as the information from some facilities is not available.
     2
       2012 sewer volumes are omitted as the information from some facilities is not available.
     3
       2013 sewer volumes are omitted as the information from some facilities is not available.

          appendix b - environmental statistics (si)

     united states cold storage                                           report                                         quantity for the year                                                                quantity per unit of output
     environmental statistics                                            reference          unit          2015          2014           2013          2012          2011                 unit            2015            2014          2013          2012          2011
     business volume indicators
     revenue                                                                               us$'m            -             -              -             -             -                    -               -               -             -            -             -
     average amount of cold storage space for the year                   page 4, 10         m3          6,785,045     6,036,717      5,890,461     5,529,620     5,487,116                -               -               -             -            -             -
     average headcount                                                                      no.           2,795         2,379          1,900         2,007         1,761                  -               -               -             -            -             -

     energy and fuel use
     electricity consumed                                                                    gj         980,186       877,959         894,920      872,559       877,769               gj/m3            0.14            0.15          0.15          0.16          0.16
     less electricity generated                                           page 14            gj          2,645         2,666           2,678        2,651         2,641                  -                                              -             -             -
     electricity purchased                                                                   gj         977,540       875,293         892,242      869,908       875,128               gj/m3            0.14            0.14          0.15          0.16          0.16

     greenhouse gas (ghg)
     co2 equivalent emissions by type




21
       scope 1 co2 from industrial diesel + town gas                                                     327.80        626.40         421.40       434.80        644.00                                   -               -             -            -             -
       scope 1 from hfc                                                                                    0             0               0            0             0                                     -               -             -            -             -
                                                                          page 15           tonne                                                                                 t/us$'m of turnover
       scope 2: electricity                                                                             124,660       116,823         125,001      119,137       120,139                                  -               -             -            -             -
       total                                                                                            124,988       117,449         125,422      119,572       120,783                                  -               -             -            -             -
     water
     water consumed
         potable                                                          page 18           litres     660,592,113   756,988,747    755,007,614   693,238,815   631,470,017              l/m3           97.36          125.40           128.17       125.37        115.08
                                                                                                                                                                                              3
     process wastewater disposed                                          page 18           litres     353,508,051       04              03           02            01                   l/m              -               -             -            -             -

     solid waste produced
     waste oil                                                            page 19           litres       16,629        16,826          16,512       17,182        17,356             l/ 1000 m3                 2.45           2.79          2.80          3.11        3.16



     health and safety statistics
     number of incidents resulting in days away from work                 page 11       #/200000 hrs      1.04          0.94            1.27         1.13          1.21                   -               -               -             -            -             -
     total recordable injury rate (trir)                                  page 11       #/200000 hrs      3.74          4.20            5.48         6.00          7.49                   -               -               -             -            -             -

     1
       2011 sewer volumes are omitted as the information from some facilities is not available.
     2
       2012 sewer volumes are omitted as the information from some facilities is not available.
     3
       2013 sewer volumes are omitted as the information from some facilities is not available.
     4
       2014 sewer volumes are omitted as the information from some facilities is not available.




                                                                                                                                                                             11

       united states cold storage
             headquarters
               four echelon plaza
201 laurel road, suite 400 • voorhees, nj 08043
    tel: 856.354.8181 • fax: 856.772.1876

             www.uscold.com
