sustainability report 2015

2

contents

letter to stakeholders ............................................................................................................................................................ 5

introduction ............................................................................................................................................................................. 7

our profile ............................................................................................................................................................................... 9
valcambi at a glance ................................................................................................................................................................ 9
milestones............................................................................................................................................................................... 10
latest achievements............................................................................................................................................................... 11
our governance and sustainability ......................................................................................................................................... 13
our ethical values ................................................................................................................................................................... 14
our professional standards .................................................................................................................................................... 14
our team ................................................................................................................................................................................ 15
memberships .......................................................................................................................................................................... 16
our commitments................................................................................................................................................................... 17
        certified standards .................................................................................................................................................... 17
        accreditations ............................................................................................................................................................ 17
        voluntary commitments ............................................................................................................................................ 17
our products ........................................................................................................................................................................... 19
our services............................................................................................................................................................................ 19
our operations ........................................................................................................................................................................ 21
the supply chain..................................................................................................................................................................... 23

stakeholders and materiality............................................................................................................................................... 27
our stakeholders .................................................................................................................................................................... 27
materiality analysis ................................................................................................................................................................. 29
        materiality assessment.............................................................................................................................................. 30
        materiality matrix ....................................................................................................................................................... 31

our performance................................................................................................................................................................... 33
our economic performance .................................................................................................................................................... 33
our environmental performance............................................................................................................................................. 34
       materials .................................................................................................................................................................... 34
       energy ....................................................................................................................................................................... 35
       water ......................................................................................................................................................................... 36
       waste......................................................................................................................................................................... 36
       greenhouse gas – (ghg) emissions .......................................................................................................................37
our social performance .......................................................................................................................................................... 39
       labour practices and decent work ............................................................................................................................ 39
       product responsibility ................................................................................................................................................ 41
       society ....................................................................................................................................................................... 42
       human rights ............................................................................................................................................................ 42




                                                                                                                                                                                                3

4

       letter to stakeholders

g4-1   2015 has been a key year for sustainability. the united nations launched the 2030 agenda for
       sustainable development, pope francis released an encyclical considering sustainability and
       development and a new agreement to fight climate change was approved to replace the kyoto
       protocol. important changes affected also the precious metals sector, like the shrinkage of the
       markets, the slowdown of volatility and the significant loss of value of precious metals. in this scenario
       our company continued to ensure compliance with an evolving regulatory environment and took a
       strategic step towards further transparency and best practices. in july 2015, we were acquired by
       rajesh exports ltd, india’s biggest exporter of gold jewellery. this change of ownership opened new
       opportunities for us whilst keeping the management structure as it was.
       over the past two years we have entered into a number of initiatives with partners to further strengthen
       our sustainability goals.
       valcambi continued to embody best practices in the refinery sector and undertook - with the support of
       experts in artisanal and small-scale mining (asm) and monitored by a third party academic actor - a
       comprehensive review to upgrade and improve our sourcing procedures, across all our business
       segments. in particular, we have been focusing on creating best practice procedures to ensure
       responsible sourcing from asm mines. while it might be considered easier to divest from challenging
       regions and to focus on large scale mines, valcambi is committed to engaging with the artisanal
       mining sector that plays a crucial role in offering a way out of poverty for millions of miners and their
       families around the world. in line with our aspirations, we aim at improving access to markets for asm
       miners and to be an ally to support their gradual legitimization and formalization, in line with appendix i
       of the gold supplement of the oecd due diligence guidance for responsible supply chains of
       minerals from conflict-affected and high-risk areas. from an environmental perspective, in 2015 we
       started a project aimed at achieving water efficiency through a cooling system, that will allow cutting
       water consumption of 70% during 2017. we will report these latest developments in our 2017 report.
       our success depends on our talented, dedicated people and i want to thank each and every one of
       them for their ongoing contribution to valcambi’s progress. their health and safety are our top
       priorities. in the past two years we have continued to improve our procedures and training to minimize
       the number of incidents. as a part of our commitment to promote further engagement with our people,
       we asked our employees’ children to draw their vision of the future. their sketches wonderfully
       illustrate this report.
       we are pleased to present our latest sustainability report to demonstrate our ongoing devotion to
       sustainability - not only for valcambi but also for our sector – and to share the progress we are making
       towards further transparency and accountability.
       i am satisfied with our current progresses and eager to keep moving forward.




       michael mesaric, ceo & board member




                                                                                                                     5

6

        introduction

        the concept of sustainable development emerged three decades ago and is now higher than ever on
        the agenda of many governments, civil society organizations and the private sector. the definition of
        sustainable development has evolved over time to include new issues and challenges. our
        sustainability report reflects this evolution, as we are progressing towards more transparency and
        responsibility.
g4-29   our first sustainability report, published in 2014, served as a tool to drive dialogue with our key
        stakeholders. with this second issue, the report has become a valuable way to monitor the progress
g4-28   on our sustainability performance in 2014 and 2015. though there is room for improvement, we are
        confident that we are on the right path.
g4-32   we have chosen to publish this report prepared in accordance with the gri g4 guidelines “core”
        option.
g4-30   the next sustainability report will cover the years 2016/2017 and will be published in 2018.
        this report complies with the gri g4 guidelines released by the global reporting initiative (gri)
        which focus on “materiality”. materiality is the guiding principle that ensures reporting is relevant,
        credible and focused on what matters. it identifies the issues most important to our stakeholders and
        our business, and helps us to better inform markets and society about our sustainability strategies.
g4-33   since most of the information contained herein is based on data that have already been externally
        verified and that meet some of the strictest standards in the field of reporting, we decided not to ask for
        an external review of this report. valcambi commits to be transparent, to involve all stakeholders and
        to objectively evaluate progress in terms of economic, environmental and social impacts.
g4-31   for further information on this report please contact our corporate affairs and communications
        department: sustainability@valcambi.com
        for more details on gri and on “materiality” please visit www.globalreporting.org




                                                                                                                      7

8

              our profile

              valcambi at a glance
              (december 31, 2015)

g4-3          name                                                     valcambi sa

              incorporated                                             1961

g4-7          legal form                                               company limited by shares

              company identification number                            che-102.067.731

g4-5 - g4-6   headquarters                                             balerna, ticino, switzerland

              surface occupied                                         3.3 hectares

              number of employees                                      183 (see details – our team)

              shareholding structure                                   100% owned by european gold refineries holding sa

              share capital                                            chf 12’000’000

              precious metals refined                                  gold, silver, platinum, palladium

g4-17a        holdings                                                 65% valcambi gold n.v.

              annual combined refining capacity                         approx. 2'000 tons of precious metals

                                                                       au       3.8 tons bars and coins per day
              product throughput
                                                                       ag       1.8 tons bars and coins per day

g4-17b        valcambi gold n.v., an online retailer, is not covered by this report as it represents a very small part (<1%) of our turnover.




                                                                                                                                                9

        milestones
                      1961   valori & cambi established
                             receives “patente di fonditore”
                      1962   first refinery building
        1961 - 1970   1967   refinery completion
                             50% of valcambi is sold to credit suisse
                      1968   lbma good delivery for gold & silver
                             another 30% of valcambi is sold to credit suisse


                      1974   comex, cme group cs brand for gold
        1971 - 1980   1978   asfcmp – swiss association of manufacturers and traders in
                             precious metals
                      1980   remaining 20% of valcambi is sold to credit suisse


        1981 - 1990   1982   tocom cs brand for gold


                      1992   tocom valcambi brand for platinum & palladium
                      1995   iso 17025 laboratory accreditation
        1991 - 2000   1996   iso 9001 company certification
                      1997   valcambi becomes a subsidiary of credit suisse first boston 100%
                             lppm good delivery for platinum & palladium
                             nymex, cme group brand for platinum & palladium


                      2003   100% owned by egr european gold refineries holding sa
                             new electrolytic gold refinery
                             ige valcambi brand for gold, silver, platinum & palladium
                      2004   tocom brand for gold
                             mcs for gold & silver
                      2005   dmcc valcambi brand for gold & silver
        2001 - 2010   2006   expansion of the electrolytic gold refinery and doubling of the gold
                             refining capacity
                             implementation of miller refining process
                             capacity increases by 400%
                      2008   tocom valcambi brand for platinum
                             registration and production of valcambi green goldtm
                      2010   iso 14001 company certification

                      2012   introduction of combibartm
                      2013   lbma responsible gold certificate
                      2014   obtained responsible jewellery council (rjc) code of practices
        2011 – 2015          (cop) and chain of custody (coc) certifications
g4-13                 2015   gained fairtrade certifications
                      2015   global gold refineries acquires 100% of egr holding




                                                                                                    10

        latest achievements




        2014 and 2015 marked for valcambi a period of big achievements and of major changes.
        in july 2014 valcambi was certified by the responsible jewellery council (rjc) for the code of
        practices (cop), which refers to the sustainability of business practices and for the chain of custody
        (coc), and authorizes valcambi to release documents stating the traceability chain for gold and
        platinum.
        gold and platinum, sourced in accordance with the requirements of the coc standard, are mainly
        destined to the watch and jewellery industry sector. for this reason, our entire production of semi-
        finished products changed using only rjc coc metal.
        in 2015 valcambi began cooperating with fairphone and its suppliers to pioneer the first fairtrade gold
        to be used in electronic components. we became fairtrade certified. the refined 999,9 gold from
        fairtrade mines based in peru was sent to fairtrade certified jewellers.
g4-13   in july 2015 rajesh exports ltd, bangalore, india acquired egr european gold refineries (which
        owns 100% of valcambi) through rel singapore pte ltd. via ggr global gold refineries ag,
        lucerne, switzerland.




                                                                                                                  11

12

        our governance and sustainability
g4-34   board of directors           valcambi’s board of directors is responsible for setting and
                                     overseeing the strategy, organization, and sustainability of the
                                     company. the board comprised of six members, including valcambi’s
                                     ceo, till july 2015. the new board comprises of two members,
                                     including valcambi’s ceo.
g4-36   management                   the ceo and five senior executives are ultimately responsible for the
                                     execution of the strategy, including the sustainability strategy and
                                     reporting.
g4-46   audit, risk and credit       the arc committee comprised of four members and reported
        committee (arc)              directly to the board, until july 2015. its role is to supervise all
                                     activities related to auditing, risk, and credit management. the new
                                     arc committee is composed of three members.
        personnel commission         the personnel commission consists of five elected staff members.
                                     they represent the interests of both unionized and non-unionized
                                     personnel. periodical meetings are held with the ceo and a hr
                                     representative, to discuss topics chosen by commission members.
        legal and compliance         the compliance officer is responsible for overseeing and managing
        officer (lco)                regulatory compliance issues, with particular focus on business due
                                     diligence. he controls and ensures that management and employees
                                     are in compliance with the law, the rules and regulations of regulatory
                                     agencies, that company policies and procedures are being followed
                                     and that behaviour within the organization meets valcambi’s code of
                                     conduct.
        accreditation & management   a three-person cross-functional team deals with issues concerning
        systems (ams)                sustainability, quality, environment and health & safety.
g4-56   code of conduct              our ethical values and professional standards are reflected in our
                                     code of conduct. this document is shared among all employees,
                                     and is available for download on our website. the code of conduct
                                     lays out the general principles that must be adhered to in order to act
                                     responsibly in all aspects of business dealings. all employees must
                                     sign and comply with valcambi’s code of conduct.




                                                                                                               13

        our ethical values
        valcambi’s values of conformity, integrity, responsibility, confidentiality and respect must be lived and
        support our commitment to sustainable development. our code of conduct turns values into practice,
        holding everyone at valcambi to clear and strong principles related to the workplace, human rights,
        communities, environment and business integrity.

                                         we comply with all acknowledged sector regulations through clear
g4-56   conformity
                                         control systems
                                         we consider integrity fundamental to our daily interactions and long
        integrity
                                         term success
                                         we take responsibility for our actions and honour our commitments
        responsibility
                                         towards our employees and stakeholders
                                         we adhere to the highest standards to upholding client confidentiality
        confidentiality
                                         and protecting client information

        respect                          we treat everyone with fairness and respect




        our professional standards

                                         our business culture is based on discipline and risk mitigation or,
        risk culture
                                         where possible, risk elimination

                                         all our employees must adhere to the best practices and industry
        compliance with law
                                         standards and strictly follow the rules, regulations and applicable laws

                                         we are a proactive business partner, treating our clients fairly,
        service and excellence
                                         courteously and with integrity
                                         in all our business dealings we act in a socially and environmentally
        sustainability
                                         responsible manner
                                         we are committed to conducting all our activities in a constructive,
        cooperation
                                         transparent and collaborative mode




                                                                                                                    14

               our team
g4-9 - g4-10   valcambi’s performance depends on a skilled, highly motivated and talented workforce.
               in 2014, valcambi employed a total of 186 people, of which 169 were permanent employees and 17
               temporary employees (data 31.12.2014). in 2015, valcambi employed a total of 183 people, of which
               166 were permanent employees and 17 temporary employees (data 31.12.2015).



                                 160 (163)
                                                  132 (133)




                                        30 (30)                      23 (25) 19 (18)
                                                          9 (10)                          5 (5) 2 (2)


                              employees           production          sales            management
                                                                   administration
                                                                     security

               team by gender and departments 2015 (2014)                                           men     women

               the precious metal sector has traditionally been a male dominated industry, especially in the production
               areas. valcambi managed successfully to increase the proportion of women in the administration area,
               where they hold either management positions or highly specialized roles (accounting, compliance,
               health & safety, human resources, sales).
g4-11          all employment contracts are aligned with the 2018 mandatory swissmem collective agreement
               (swiss mechanical and electrical engineering industry and associated technology-oriented sectors),
               valcambi joined in 2003.




                                                                                                                          15

        memberships
        participating in these organizations’ committees and projects enable us to exchange knowledge and
        experience and deepens our understanding of the many challenges facing our industry.


g4-16   aci suisse                association cambiste internationale suisse
        aiti                      associazione industrie ticinesi
        asfcmp                    association suisse des fabricants & commerçants de métaux précieux
        cme                       chicago mercantile exchange – member
        comex                     commodity exchange – accredited refinery
        dmcc                      dubai multi commodities centre
        fairtrade                 max havelaar
        ige                       istanbul gold exchange – accredited refinery
        ilac/mra                  international laboratory accreditation cooperation –
        ipmi                      international precious metals institute
        ipmi                      european chapter
        lbma                      london bullion market association – member
        lcta                      lugano commodity trading association
        lppm                      london platinum and palladium market – referee and member
        mcx                       multi-commodity exchange of india – accredited refinery
        nymex                     new york mercantile exchange – accredited refinery
        rjc                       responsible jewellery council
        sbga                      swiss better gold association
        silver institute          member
        swiss testing             sts 114
        tocom                     tokyo commodities exchange – member




                                                                                                            16

        our commitments
g4-15   all our commitments and accreditations are voluntary and derive from our culture of excellence. we
        focus to be the best in class in terms of quality of our products and services. we constantly seek
        external validation through certifications, accreditations and voluntary commitments. we endorse such
        commitments to excellence, by joining the most prestigious organizations in the industry.



        certified standards

        iso 9001                   quality management systems – requirements
        iso 14001                  environmental management systems – requirements with guidance for use
        rjc cop                    responsible jewellery council – code of practice certification
        rjc coc                    responsible jewellery council – chain of custody certification
        fairtrade                  fairtrade standard gold asp
        rgg lbma                   responsible gold guidance london bullion market association



        accreditations

                                   general requirements for the competence of testing and calibration
        iso 17025                  laboratories (first laboratory in a refinery accredited by the swiss federal
                                   authorities)



        voluntary commitments

        cfsp                       conflict free smelter program
        dodd-frank                 sec u.s. dodd-frank wall street reform and consumer protection act
        gri                                 1502 initiative
                                   sectionreporting
                                   global
                                   integration of the ‘due diligence guidance for responsible supply chains
        oecd                       of minerals from conflict-affected and high risk areas – supplement on
                                   gold into valcambi systems
                                   swiss mechanical and electrical engineering industry and associated
        swissmem
                                   technology-oriented sectors
        wgc                        world gold council – conflict free gold standard




                                                                                                                  17

18

       our products
g4-4   valcambi offers a distinctive wide range of top quality gold, silver, platinum and palladium products,
       which are produced according to the highest industry standards and in compliance with swiss law.
             minted bars (au, ag, pt, pd)
             cast bars (au, ag, pt, pd)
             combibar tm (au, ag, pt, pd)
             grain (au, ag)
             round bars
             valcambi greengold™
             coins & medals
             semi-finished products
             armillary coins
       valcambi manages and controls the entire production process. traceability is maintained, guaranteed
       and documented through a track and trace system that controls the metal journey from mine to
       valcambi and to product, for both valcambi greengoldtm and fairtrade-certified gold. only gold, which
       comes directly from the selected fairtrade certified or greengoldtm mines, is used and is kept
       separated at all times in dedicated production lines throughout the entire process. full documentation
       and independent validation by third party supervisory and audit processes provide complete
       assurance.




       our services
g4-4   to satisfy increasingly diversified market requests, valcambi’s “one stop shop” model allows our
       clients to find highly professional customized services, tailored to their needs and requirements such as:
             transportation
             reception
             assaying
             refining
             manufacturing
             financing
             storage
       assaying is ensured by our accredited laboratory in accordance with standard iso 17025.
       precious metals refining and subsequent processing, as well as storage, take place in valcambi. the
       remaining services are offered thanks to the collaboration of top rated business partners, selected by
       valcambi.




                                                                                                                    19

20

        our operations
g4-12   the precious metal supply chain is complex and multi-layered. valcambi supplies services in precious
        metal refinery and finished or semi-finished products.

                                                                                            primary feeds                                      secondary feeds

                                                                           mined green gold
                                                                                                               mined                                 recycled
                                                                            (track and trace)




                                                                                                            processing
                                                kyp




                                                                                                        incoming inspection
               valcambi’s client on-boarding




                                                                                                             statement
                                               kyc




                                                                                                              refining




                                                                                                      alloys / casting / minting
                                               due diligence




                                                                                                       finished products

                                                                                                                                     alloys / coins medals
                                                                        cast investment products     minted investment products
                                                                                                                                   semi-finished watch products




                                                                                                         global market


        the “client on-boarding” phase aims at identifying the counterparties who requested to become a client
        of valcambi. the sales and compliance officers identify the applicant (individuals or companies) and the
        risk connected to the entity, its operations and operating environment, its due diligence practices and
        sourcing practices, making sure the origin of precious metal is legitimate. only after the positive
        outcomes of these verification processes, counterparties can start a commercial relationship with
        valcambi.
        approved counterparties are periodically reviewed against valcambi’s requirements and established
        international standards. counterparties who do not continuously meet the requested requirements,
        cannot pursue a commercial relationship with valcambi.
        precious metals origin can be divided into two groups:
        primary feeds:                                         precious metal coming direct from mines
        secondary feeds: precious metals that have already undergone at least one refining cycle. investment
                         products (such as coins, cast bars or minted ingots, greater or equal to 995 ‰),
                         jewellery and industrial recoveries from other sectors fall in this category.
        mine gold refined at valcambi is traceable from the mine up to the statement process (weighing, melting
        and assaying).



                                                                                                                                                                  21

after the statement process, the materials coming from different sources are commingled and refined in
a continuous process.
valcambi processes with enhanced traceability standards the following products:
     •    products realized according to the rjc chain of custody standard, originate from recycled or
          grandfathered sources. thanks to our traceability procedures and related records, we are able
          to trace back from the finished products up to the incoming material used.
     •    valcambi greengoldtm is sourced from mines that operate in accordance with some of the
          highest social and environmental standards and regulations (oecd guidelines for mnes,
          lbma’s responsible gold guidance, world gold council “conflict-free gold standard”,
          dodd-frank act requirements, iso 14001, and the international cyanide management code).
          traceability of valcambi greengoldtm is maintained through the refining process until the
          final product and origin is guaranteed through full documentation and independent validation,
          by third party supervisory and audit processes.
     •    fairtrade asp gold originates exclusively with metal from fairtrade certified mines, where
          traceability of the supply chain is assured, and is kept separate throughout the whole refining
          and bar manufacturing process.




                                                                                                            22

        the supply chain
g4-12   precious metals refineries play a vital role in the precious metal supply chain and act on two sides: as a
        service provider for incoming material and as a semi-finished or finished product provider to the global
        precious metals market.




        the different precious metals production phases, summarized in “our operations” in the supply chain
        chart, allow the transformation of the incoming metal into:
             •    high purity precious metals for the electronic industry (gold 999.99‰)
             •    the form of grain for further industrial applications (gold and silver grain with different
                  purities)
             •    cast or minted precious metals (gold, silver, platinum and palladium) for investment, with a
                  degree of purity ranging from 995‰ to 999.9‰
             •    precious metals alloys for the watch and jewellery sector
             •    semi-finished products for the watch industry
             •    coin and medals




                                                                                                                     23

        valcambi’s annual combined refining capacity is around:
             •    2’000 tons
             •    5.4 tons per day for refining
             •    3.8 tons per day for production of cast and minted gold products
             •    1.8 tons per day for silver refining
        our ability to listen to our clients’ needs and to meet their expectations with a highly professional and
        comprehensive range of first class products, is what distinguishes us from other refineries.
        we find inspiration within and outside the precious metal sector, to provide our clients with unique and
        innovative products, combining cutting-hedge hardware and software technologies, with 50 years of
        experience. we offer premier refining services and avoid activities which could compete with our
        clients’ businesses.
g4-8    our satisfied clients include some of the largest mining companies in the world, premium luxury watch
        manufacturers, governments and central banks.
g4-14   being sustainable for valcambi means keeping the right equilibrium between economic performances,
        risk management and the social and environmental consequences of our processes and acting.
        valcambi is committed to preserving the natural environment for current and future generations. our
        clear targets are shared with all our employees in regards to quality, environmental and safety standards.
        we want to be leaders in our industry for:
             •    environmental protection
             •    protecting the health and safety of our employees
             •    our products and services sustainability
        we are proud of what we have achieved, yet we strive to improve our positive ranking year by year.




                                                                                                                     24

25

26

                stakeholders and materiality

                our stakeholders
g4-24           a stakeholder is any group or individual that has a legitimate interest in a company and can affect or is
                affected by the achievement of the company's objectives. in this perspective valcambi’s success
                depends upon our ability to align with and satisfy key stakeholders’ expectations. an intensified
                stakeholder dialogue allows us to gather specific opinions, expectations, ideas, and consider these in
                relation to our corporate strategy.
g4-25, g4-27,   we have identified our main stakeholders’ interest areas and the topics influencing their opinions and
g4-26
                decisions. through this exercise we draw a picture of our stakeholders, describe the way we have
                engaged them and the actions we took to respond to their needs and requests.




                                                                                                                            27

g4-27   stakeholder         type of involvement                           actions
        shareholders        periodical meetings                           periodical reports
        board               periodical meetings                           compliance with laws
                            monthly reporting on business progress        adoption of sector best
                            monthly conference calls                      practices
        management          periodical meetings                           objectives & strategies sharing
                                                                          kpi definition
        employees           quarterly report (newsletter)                 professional training
                            important communications updated on           compensations and bonuses
                            notice boards
                            meetings with union representatives
                            code of conduct
                            coordination meetings
                            corporate website
                            company events
                            work climate survey
                            sustainability report
        customers           periodical customer satisfaction surveys      satisfaction of their requests
                            on-going communication                        and expectations
                            interactions through industry associations    corporate visits
                            client on boarding process (due diligence)
                            kyc (know your client process)
                            web site
                            sustainability report
        suppliers           client on boarding process (due diligence)    clear and detailed contracts
                            kyc (know your client process)                updated and precise
                            kyp (know your product process)               information
                            website, e-mail, telephone
                            suppliers evaluation process
                            code of conduct
        competitors         meetings organized by industry associations   joining mutual projects
                            website
                            meetings
        local & national    monthly communication                         compliance with laws and
        institutions,       information meetings                          regulations
        authorities                                                       on-going dialogue
        local communities   website                                       sponsorship
                            sustainability report
        public services     regular communication                         security training exercises
                            website
        trade & industry    periodical meetings                           joining proactive monitoring
        associations                                                      programs
                                                                          joining fairs and events
        ngo’s national &    website                                       communication activities
        international       sustainability report
        mass media          website (area news)                           press release
                            sustainability report                         media relation


                                                                                                            28

        materiality analysis
g4-18   the materiality analysis is a stakeholder engagement process aimed at identifying the topics that have
        a direct or indirect impact on a company’s ability to create economic, environmental and social value
        and maintain it over time. the insights are central to inform sustainability reporting, but are also
        valuable to strategic planning.
        to identify the issues that matter most to our business and our stakeholders, we used a formal
        materiality process, engaging a broad set of stakeholders.
        the process has been structured along the following phases:
             •    identification of a preliminary list of key environmental, social and governance issues of
                  concern
             •    consultation of internal and external stakeholders on the identified issues
             •    prioritization of issues to determine associated risks and opportunities
             •    systematization of the issues by placing on the materiality matrix that displays their position
                  relative to the degree of stakeholder concern and potential business impact
             •    validation of the matrix by the management
g4-23   with respect to our 2013 sustainability report, we present a more structured materiality assessment
        process that helped us to identify and verify supply chain traceability and water consumption as our
        new most relevant objectives. energy consumption remains still on the target list but is ranking behind
        the two others.
        in 2015 the board approved a project to reduce water consumption in valcambi up to 70%. the project
        targets are to be fully implemented by august 2017.
g4-22   compared to the previous sustainability report contents, there are no major modifications regarding
        the information included.




                                                                                                                    29

                materiality assessment
g4-19, g4-20,   aspects                                                  relevance   boundary of impacts                materiality
g4-21
                                                                                                                        importance
                                                                                                            impact on       for        level of
                                                                                     internal    external    valcambi   stakeholder   relevance
                economic performance
                economic value generated & distributed                      yes                                                      
                salaries vs. regional average in comparable industries      yes                                                      
                spending on local suppliers                                 yes                                                      
                environmental aspects
                materials                                                   yes                                                      
                energy                                                      yes                                                       
                water                                                       yes                                                      
                biodiversity                                                yes                                                       
                greenhouse gas emissions                                    yes                                                       
                waste and discharges                                        yes                                                       
                transport of products                                       yes                                                       
                environmental expenses                                      yes                                                       
                suppliers’ evaluation                                       yes                                                      
                social aspects
                labour practices and decent work
                work conditions                                             yes                                                      
                health and safety                                           yes                                                      
                employees involvement                                       yes                                                      
                training and education                                      yes                                                      
                equal opportunities                                         yes                                                      
                equal remuneration                                          yes                                                      
                suppliers’ evaluation                                       yes                                                      
                management of grievances                                    yes                                                      
                human rights
                activities involving human right screening                  yes                                                      
                freedom of association                                      yes                                                       
                child labour                                                yes                                                       
                force labour                                                yes                                                       
                rights of local population                                  yes                                                       
                suppliers’ evaluation                                       yes                                                      
                society
                local communities                                           yes                   
                corruption control                                          yes                                                      
                anti-competitive behaviour                                  yes                                                      
                non-compliance with local laws                              yes                                                      
                suppliers’ evaluation                                       yes                                                      
                product responsibility
                safety of products                                          yes                                                      
                information and labelling                                   yes                                                       
                customer surveys                                            yes                                                      
                sale of banned or disputed products                         yes                                                      

                 high  medium



                                                                                                                                                  30

materiality matrix
the findings of the materiality analysis have been placed on a materiality matrix that displays issues of
concern for our stakeholders and potential business impacts.




the vertical axis of the materiality matrix demonstrates the degree of importance stakeholders assign
to the various topics. the horizontal axis mirrors the relevance from the perspective of the company
and what may affect our business success. in the upper part, in the middle and on the right side of the
matrix are therefore the issues on which, as part of our strategic objectives, a high level of commitment
is planned for coming years such as:
     •    trustworthiness, ethical and professional behaviour
     •    our people, health & security
     •    our clients and their satisfaction
     •    supply chain and traceability control
     •    economic performance
     •    water consumption
we are aware that priorities can change over time. our aim is to continue to fine tune this materiality
process to best capture the evolving concerns of our stakeholders.




                                                                                                            31

32

         our performance

         our economic performance
g4-dma   over the last two years, and despite the global slowdown in the precious metals market, valcambi had
         a positive economic performance development.
         our contribution to the economic progress of the region in which we operate is represented by the
         salaries and benefits paid, the direct and indirect taxes contributed and the purchase of goods and
         services:
              •    the total direct taxes paid by valcambi at the communal, cantonal and federal level
                   amounted to 26.8% of the net profit in 2014, and 27.2% in 2015
              •    total labour expenses amount to 29.5% of our total turnover for 2014 and 27.1% for 2015
g4-ec9        •    for the purchase of products and services, whenever possible, valcambi favours local
                   suppliers. suppliers outside of switzerland are only chosen when a comparable product or
                   service is not locally available. in 2014 and 2015 valcambi sourced more than 50% of
                   products and services from local suppliers (based in ticino) and in both years swiss
                   suppliers counted for almost 70% of valcambi’s total purchases.


                                    54.9%
                          51.6%



                                                                                   28.0%    27.9%
                                                       20.4% 17.2%




                           ticino               rest of switzerland                abroad

         proportion of spending on local suppliers                                                   2014      2015

g4-ec3   our pension plan is managed by an external third party based on valcambi’s specifications in regards
         to investment strategy, asset classes and risk profile. the risk profile chosen is in line with our overall
         risk approach culture. risk must be measurable and manageable, considering that these assets belong
         to our employees and have the purpose of guaranteeing financial security during retirement. we have
         the obligation to find a healthy mix between capital preservation and a return on assets. over the last
         two years we have achieved to maintain a coverage ratio of approx. 125% and have distributed 5% to
         our employees by paying the cash into their individual pension account. the benefits we offer are
         superior to those required by the swiss law on occupational pensions (2nd pillar), since a generous
         pension plan is part of our incentives to attract and retain qualified staff.
g4-ec4   we did not receive any financial assistance from the government in 2014 or 2015.




                                                                                                                       33

g4-ec5    valcambi adheres to the swissmem collective agreement, commenced in july 2013, to be implemented
          30 june 2018 and supports:
g4-la13        •    equal opportunity and remuneration for women and men and no discrimination regarding
                    sex, age, nationality, religion and sexual orientation
               •    introduction of a minimum wage. for valcambi this has not been necessary as salaries are
                    above what is stated by the ccl and minimum local wages.
g4-ec6    the majority of valcambi’s employees are swiss or italian; all four members of our top management
          are local residents.




          our environmental performance
g4-dma    precious metals refining and manufacturing requires a significant amount of water and energy and
          leads to ghg emissions and waste. according to the environmental impact analysis operated to
          achieve iso140001 and opir certification, the environmental risks related to valcambi’s production
          are considered moderate to low.
          environmental concerns are high on valcambi’s agenda. we work hard to improve our energy
          efficiency and reduce the use of chemical products, monitor our emissions, water consumption and
          waste disposal.
          we are periodically monitored by local authorities and we carry out internal controls on a regular base.
          the results are systematically reported to the authorities. apart from being fully compliant with all laws
          and regulations, we strive to constantly minimize our environmental footprint and monitor closely any
          new technical development that might help us.
g4-en31   every year we spend 1 million swiss francs on environmental protection measures, mostly devoted to
          minimizing our emissions and treating wastewater.
g4-en32   we expect our suppliers to actively contribute to reduce the environmental impact of present and
          future products. we seek solutions to optimize our environmental impact in the phase of shipping,
          transportation and processing.




          materials
g4-dma    we constantly attempt to reduce the quantities of chemical products we use, by taking advantage of
          technical developments and by seeking better solutions for production such as using less
          environmentally-impactful reagents and sourcing precious metals from secondary feeds.
g4-en1    during 2014 we consumed approximately 1’530 tons of chemicals and materials (excluding precious
          metals); while in 2015 we consumed around 1’201 tons of the same. in both 2014 and 2015 (as in
          2013) more than 50% of total consumption of materials utilized was made up of the top three chemicals
          used in the refining process, all acid and alkaline solutions.
g4-en2    in 2014, 69% of precious metals refined were sourced from secondary feeds and 31% from primary
          feeds, as in 2015 78% from secondary feeds and 22% from primary feeds.




                                                                                                                       34

                                                                                         49% 48% 48%




                         28% 29% 28%
                                                        22%
                                              20% 20%




                                                                    3% 3% 2%


                      sodium hydroxyde     hydrochloric acid        nitric acid        other materials

         material consumption                                                          2013       2014     2015




         energy
g4-dma   in november 2013, valcambi substituted heating oil in favour of natural gas and electricity. both energy
         sources have a considerably lower ghg footprint.
         the electricity consumed is supplied by the local distributor age sa and originates also, albeit not
         exclusively, from renewable sources, such as hydropower, biomass and wind.
g4-en3   the total 2014 energy utilization amounted to 46,752.71 gigajoules (gj), with a reduction of 13.8% vs
         2013, while in 2015 the consumption has been 45606.96 gj with a reduction of 2.5% vs 2014.
g4-en6   the reduction in energy consumption relative to 2013 is due to inferior production figures and to a
         better energy efficient management of our resources.

                                                                                  46,752.7    45,607.0



                           29,743.3 29,781.0


                                                      17,009.5 15,825.9




                             electricity              natural gas                     total

         energy consumption (in gigajoule)                                                          2014    2015




                                                                                                                    35

          water
g4-dma    the water we use is sourced from the public water supply, managed by the municipality of balerna
g4-en8
          through its subsidiary azienda acqua potabile. the totality comes from a groundwater source located
          in the immediate vicinity of our premises.
          for production, cleaning, human consumption and hygienic purposes we purchased 243,200 m3 of
          water in 2014, which represents a decrease of around 20% vs. 2013, while in 2015 217,860 m3 has been
          purchased, representing a reduction of 10% vs 2014. the reduction in water consumption is partly due
          to reduced volumes of material worked, but can also be attributed to efforts made at minimizing waste.
          in december 2015 valcambi approved a major investment to implement a water-saving system for
          cooling processes. going forward, this will allow valcambi to reduce up to 70% in water consumption.
g4-en22   in 2014, 228,000 cubic meters of waste water were released (-21% compared to 2013), 205,000 cubic
          meters in 2015 (-10% compared to 2014). the water used for “contactless” cooling represents 81% of
          the total amount and does not require any pre-treatment processes. it is poured into the adjacent
          creek at a controlled temperature. the temperature difference, measured upstream and downstream
          of the outflow pipeline, remains constantly lower than 3°c. the water used for “contact” manufacturing
          processes is pre-treated in our on-site waste water treatment plant (wwtp) before being sent to the
          sewage treatment plant. pre-treatment processes allow us to release water in the sewer within the
          limits imposed by the federal water pollution control ordinance (opac). as a result of a study carried
          out in 2014 in close collaboration with the cdacd (consortium of water purification chiasso and
          surroundings) and the cantonal authorities (dt-spaas), valcambi created a new area for the
          treatment of nitrogenous solutions allowing better management of such solutions also in function of the
          needs of municipal wwtp.




          waste
g4-dma    in its operations valcambi generates three kinds of waste: domestic, special and recyclable waste.
g4-en23   domestic, non-recyclable waste comes mainly from the canteens and is collected by the local garbage
          collection company (not tracked).
          special waste, including potentially toxic waste coming from production processes, is collected by
          specialized, approved and legally authorized treatment companies for disposal and recycling. in 2014,
          valcambi produced 3.9 tons of special waste versus 3.2 tons in 2015.
          100% of recyclable waste is collected by specialized and legally authorized recycling companies in
          2014 193.2 tons and 140.9 tons in 2015.
          the recyclable waste collected was divided as follows:
                                        2013         2014        2015
          wood & paper                  53.3 t       44.7 t      28.3 t
          metals (al, cu, ferrous)      40.5 t       43.1 t      24.3 t
          plastics                      23.3 t       18.7 t      17.6 t
          other recycling materials    134.6 t       86.7 t      70.7 t
          total                        251.7 t      193.2 t     140.9 t




                                                                                                                    36

          greenhouse gas – (ghg) emissions
g4-dma    according to the greenhouse gas protocol (ggp), direct and indirect emissions can be categorized
          as follows:
          scope 1 accounts for all direct ghg emissions deriving from sources that are owned or controlled
                      by the company, for example, emissions from combustion in owned or controlled boilers,
                      furnaces, vehicles, etc.; emissions from chemical production in owned or controlled
                      process equipment.
          scope 2 accounts for all indirect ghg emissions from the generation of purchased electricity
                      consumed by a company. purchased electricity is defined as electricity that is purchased
                      or otherwise brought into the organizational boundary of the company. scope 2 emissions
                      physically occur at the facility where electricity is generated.
          based on our data, direct and indirect emissions of ghg measured in tons of co2 equivalent (ton
          co2e) are the following:
                        2013        2014        2015
g4-en15   scope 1    1’794.1 t   1’372.7 t   1’277.2 t
g4-en16   scope 2      862.9 t     752.7 t     753.6 t
g4-en19   data recorded for 2014 and 2015 show a decrease compared to 2013. these shifts are based on
          reduced annual production and demand as well as to a more accurate selection of energy sources.
          heating oil consumption has been completely ceased in 2013.
g4-en20   valcambi does not emit ozone-depleting substances into the atmosphere.




                                                                                                                 37

38

         our social performance
g4-dma   social issues that are particularly relevant for valcambi are:
             • assuring a healthier, safer, and rewarding work environment for each of our employees
             • providing training for our employees
             • assuring the best services and products to our business partners, fully compliant with the
                 highest industry standards and government regulations
             • mantaining compliance with all legal and regulatory requirements in regards to the origin of the
                 precious metals
             • showing adherence to swiss law and the most stringent international standards for our client
                 on-boarding process
         we are well aware that significant social issues can occur in the precious metals market, particularly in
         the upstream part of our value chain. at valcambi we operate with a zero-tolerance policy: we will not
         enter into a business relationship with signs of non-transparency or where doubts may occur in
         regards to the origin of metals.




         labour practices and decent work
g4-dma   valcambi’s wealth is our people. we offer advantageous contractual agreements, we guarantee good
         social performance and we endeavour to constantly improve our work environment.


                                                           94




                                                                                        33

                                                                     17
                             11                                                                   9
                                      2


                          <30 years                    30-50 years                   >50 years



         permanent staff 2015, age groups by gender                                                men     women

g4-la1    in 2014, valcambi employed a total of 186 people, of which 169 were permanent employees and 17
          temporary employees (31.12.2014). the people fluctuation rate was with 6.3% annually 0.6% lower
          than the previous year. in 2015, valcambi employed a total of 183 people, of which 166 were
          permanent employees and 17 temporary employees (31.12.2015), an increase of 8.9% versus 2014.
         the reduced the number of employees compared to 2013 is due to the changed markets and to the
         retirement of 5 employees in 2014 and of 12 employees in 2015. increased mechanization and job


                                                                                                                     39

         rotation in the processing departments, allow for more flexibility.
         in 2014 and 2015 65% of all employees worked at valcambi for more than 5 years. 8% of our
         employees have been with us for more than 25 years. the average stay of an employee of valcambi is
         10 years.



                                 52           54 56
                                      48

                                                                36
                                                           33


                                                                         12 11
                                                                                  8
                    5 3                                                               5        5 7


                  <1 year        1-5          6-10        11-20         21-30    31-40        >41
                                                          years

         lenght of employment, permanet staff                                                   2014      2015

         remuneration is based exclusively on the evaluation of skills and experience; the variable remuneration
         is assessed against a balanced scorecard of individual and team-based performance objectives.
g4-la2   despite the global economic slowdown, 100% of our work force received both a salary increase and a
         performance bonus in 2014 and a performance bonus in 2015.
g4-la9   we increased and diversified our training offer. during 2014 the working hours dedicated to training
         amounted to 1,990.5 hours and 106 employees received training for an average of 11.77 hours each.
         in 2015 training hours amounted to 2,667 hrs. with 61 people trained and an average of 16 hours of
         training each. some of the trainings offered were mandatory, while other were optional; the subjects
         touched multiple aspects: health & safety, it, languages, lean manufacturing, fire service, quality
         management, compliance, sworn assayer, precision measuring instruments and taxation.
         we offered our personnel to join internal and external training courses. individual development plans
         have been established for top and middle management focused on cultural alignment, relation and
         communication skills. six employees joined individual coaching sessions.
         in the same year 2 employees have obtained the diploma as official federal certified assayers.
         the individual training options included: product development excellence, negotiation, leadership,
         quality and environment, financial compliance and languages.
         health & safety issues are supervised by our health & safety manager, in collaboration with the hr
         department.
g4-la6   our safety target is to achieve a “zero incidents rate” and to protect and continually improve the
         health of our workforce. to enhance health and safety measures our staff receives permanent training.




                                                                                                                   40

         in the years 2014 - 2015 we registered a decrease in the number of professional injuries and an
         increase of lost working days compared to 2013. an investigation has been carried out for each
         incident to assess what has caused the incident and to start corrective measures.
                    n° events      fr       ldr         ar
         2013          13         33.5     352.2      4.4%
         2014           5         14.8     477.4      4.7%
         2015           4         12.7     207.5      5.6%
         fr (frequency rate) = number of injuries / number of worked hours x 1'000’000
         ldr (lost days rate) = number of lost days due to injury / number of worked hours x 1'000’000
         ar (absentee rate) = number of lost hours / number of worked hours



         product responsibility
g4-dma   all our products leave our factory with a clear labelling, either stamped or when this is not possible like
         in the case of gold and silver grain or certain semi-finished products, accompanied by a certificate.
g4-pr3   the stamp or certificate include data on weight, metal description, fineness, hallmark (chi essayeur
         fondeur) and, where appropriate, a serial number.




g4-pr5   in 2015 we broadened the sample of clients and measured our customer satisfaction level, sending out
         114 questionnaires, with a 40% return rate. all clients, except one, were fully satisfied by the products
         and services provided. we immediately took charge of the unsatisfied client to better understand the
         reasons behind the negative evaluation. once we clarified the issues and concerns raised, the
         necessary corrective measures were implemented in order to restore our client’s satisfaction and trust.




                                                                                                                       41

          society
g4-dma    valcambi's ethical standards, as described in the code of conduct and the precious metals supply
g4-so3
          chain policy, (www.valcambi.com) request for a behaviour which does not tolerate any form of
          corruption or bribery. rigorous policies, procedures and controls are applied internally (for employees
          and external contractors) and externally (in the supply chain of precious metals).
g4-so4    all valcambi employees have to understand, live and sign our code of conduct, where it is stated that
g4-so10   any form of corruption or bribery is not tolerated. any information regarding such incidents as well as
          misconduct, dishonest or illegal activities occurring at valcambi have to be reported. our employees
          can also submit an observation in the form of an anonymous communication. our whistleblowing
          procedure is known by all our employees, and trainings on these subjects are held periodically,
          especially for the departments where these violations could potentially arise.
          bribery and corruption are considered a potential risk in the precious metal supply chain. valcambi has
          implemented the precious metal supply chain policy, whose application is audited on an annual basis
          by independent auditors according to lbma guidelines. the policy as well as the audit results are
          publicly available on our company’s website.




          human rights
g4-dma    valcambi is committed to ensuring respect for human rights in its operations.
g4-hr5    valcambi frames its commitment to human rights in line with the un guiding principles on business
g4-hr6
g4-hr10   (ilo) and human rights, the oecd guidelines for multinational enterprises, and the oecd due
g4-hr11   diligence guidance for responsible supply chains of minerals from conflict-affected and high risks
          areas. we comply with the transparency guidelines set by gri and uphold the framework set by the
          2030 agenda for sustainable development. we comply with relevant sector standards such as the
          lbma gold guidance, the responsible jewellery council code of practice and chain of custody
          standard and the fairtrade standard for gold and associated precious metals from artisanal mining.
          the compliance officer is responsible for overseeing and managing human rights abuses and white
          collar crimes. he/she ensures that management and employees are in compliance with the rules and
          regulations of regulatory agencies and value related risks, when dealing with potential and current
          business partners.
g4-hr12   in 2015, concerns were raised by civil society regarding insufficient transparency across the precious
g4-27     minerals sector and potential violations of human rights. these concerns included swiss refineries and
          valcambi sa was explicitly named in a report issued by the swiss ngo déclaration de berne (bd).
          valcambi took these concerns extremely seriously as we are committed to operating in conformance
          with (and going beyond) internationally accepted standards and guidelines for responsible business
          practice. this commitment is embodied through continuous improvement of our management systems
          for supply chain due diligence, including, kyc (know your client) and kyp (know your product)
          practices.
          in conformance with its best practice standards, valcambi responded to the concerns raised by bd by
          immediately activating an internal investigation, suspending all refining activities regarding import of
          gold from the alleged areas, and reviewing all of its internal due diligence procedures with a special
          focus on asm sourcing.




                                                                                                                     42

in 2015, with the support from experts in asm and responsible sourcing and monitored by a third party
academic actor, valcambi began a process of review, upgrade and improvement of its sourcing
procedures across all business segments.
in addition valcambi developed best practice procedures to ensure responsible engagements with
artisanal and small-scale mine (asm) sources. while for many it might be considered easier to divest
from challenging regions and focus on large scale mines, valcambi is committed to engaging with the
artisanal mining sector that represents an important livelihood and income source for millions of people
around the world. in line with these aspirations, valcambi aims at improving access to markets for
artisanal and small-scale miners, by being an ally to support their gradual legitimization and
formalization, as encouraged by appendix i of the gold supplement of the oecd due diligence
guidance for responsible supply chains of minerals from conflict-affected and high-risk areas.




                                                                                                           43

gri content index
general standard disclosures
general standard           page       ext.
disclosures              number assurance
strategy and analysis
g4-1                         5           -       ceo statement
organizational profile
g4-3                          9              -   name of organization
g4-4                         19              -   primary brands, products, and services
g4-5                          9              -   location of the organization’s headquarters
g4-6                          9              -   name & number of countries where the organization operates
g4-7                          9              -   nature of ownership and legal form
g4-8                         24              -   markets served
g4-9                         15              -   scale of the organization
g4-10                        15              -   characteristics of the workforce
g4-11                        15              -   employees covered by collective bargaining agreements
g4-12                    21, 23              -   organization’s supply chain
g4-13                    10, 11              -   significant changes during the reporting period
g4-14                        24              -   precautionary approach towards risk management
g4-15                        17              -   externally developed economic, environmental and social charters, principles, or other
g4-16                        16              -   initiatives.
                                                 memberships of associations and organizations
identified material aspects and boundaries
g4-17                          9             -   entities included in the organization’s consolidated financial statements.
g4-18                         29             -   definition of report context and aspect boundary
g4-19                         30             -   material aspects identified in the process for defining report content
g4-20                         30             -   material aspects within the boundaries of the organization
g4-21                         30             -   material aspects outside the boundaries of the organization
g4-22                         29             -   restatements of information provided in previous reports, if any
g4-23                         29             -   significant changes from previous reporting periods in the scope and aspect boundaries
stakeholder engagement
g4-24                       27               -   list of stakeholder groups engaged by the organization
g4-25                       27               -   basis for identification and selection of stakeholders with whom to engage
g4-26                       27               -   approach to stakeholder engagement
g4-27               27, 28, 42               -   key topics and concerns that have been raised through stakeholder engagement.
report profile
g4-28                         7              -   reporting period for information provided
g4-29                         7              -   date of most recent previous report (if any)
g4-30                         7              -   reporting cycle (such as annual, biennial)
g4-31                         7              -   contact point for questions regarding the report or its contents
g4-32                         7              -   in accordance’ option and gri content index
g4-33                         7              -   organization’s policy and current practice with regard to seeking external assurance
governance
g4-34                       13               -   governance structure
g4-36                       13               -   executive-level positions with responsibility for economic, environmental and social topics
                                                 highest governance body’s role in reviewing the effectiveness of the organization’s risk
g4-46                       13               -
                                                 management processes for economic, environmental and social topics
ethics and integrity                         -
g4-56                    13, 14              -   organization’s values, principles, standards and norms of behaviour


                                                                                                                                               44

specific standard disclosures
material aspects            page omissions             ext.
dma and indicators number                        assurance
category: economic
material aspect: economic performance
g4-dma                       33             -             -   generic disclosures on management approach
g4-ec3                       33             -             -   coverage of the organization’s defined benefit plan obligations
g4-ec4                       33             -             -   financial assistance received from government
material aspect: market presence
g4-dma                       33             -             -
g4-ec5                       34             -             -   ratios of standard entry level wage by gender compared to local minimum wage
g4-ec6                       34             -             -   proportion of senior management hired from the local community
material aspect: procurement practices
g4-dma                       33             -             -   generic disclosures on management approach
g4-ec9                       33             -             -   proportion of spending on local suppliers
category: environmental
material aspect: materials
g4-dma                       34             -             -   generic disclosures on management approach
g4-en1                       34             -             -   materials used by weight or volume
g4-en2                       34             -             -   percentage of materials used that are recycled input materials
material aspect: energy
g4-dma                       35             -             -   generic disclosures on management approach
g4-en3                       35             -             -   energy consumption within the organization
g4-en6                       35             -             -   reduction of energy consumption
aspect: water
g4-dma                       36             -             -   generic disclosures on management approach
g4-en8                       36             -             -   total water withdrawal by source
material aspect: emissions
g4-dma                       37             -             -   generic disclosures on management approach
g4-en15                      37             -             -   direct greenhouse gas (ghg) emissions (scope 1)
g4-en16                      37             -             -   energy indirect greenhouse gas (ghg) emissions (scope 2)
g4-en19                      37             -             -   reduction of greenhouse gas (ghg) emissions
g4-en20                      37             -             -   emissions of ozone-depleting substances (ods)
material aspect: effluents & waste
g4-dma                       36             -             -   generic disclosures on management approach
g4-en22                      36             -             -   total water discharge by quality and destination
g4-en23                      36             -             -   total weight of waste by type and disposal method
aspect: overall
g4-dma                       34             -             -   generic disclosures on management approach
g4-en31                      34             -             -   total environmental protection expenditures and investments by type
material aspect: supplier environmental assessment            aspect: supplier environmental assessment
g4-dma                       34             -             -   generic disclosures on management approach
g4-en32                      34             -             -   new suppliers that were screened using environmental criteria
category: social
sub-category: labour practices & decent work
material aspect: employment
g4-dma                       39             -             -   generic disclosures on management approach
g4-la1                       39             -             -   total number and rates of new employee hires and employee turnover
g4-la2                    40               -              -   benefits provided to full-time employees that are not provided to temporary or
                                                              part-time employees




                                                                                                                                               45

material aspects           page omissions             ext.
dma and indicators number                       assurance
material aspect: occupational health and safety
g4-dma                      39                                  generic disclosures on management approach
g4-la6                      40               -           -      rates of injury, occupational diseases, lost days, and absenteeism
material aspect: training and education
g4-dma                      39               -           -      generic disclosures on management approach
g4-la9                      40               -           -      average hours of training per year per employee
material aspect: equal remuneration for women and men
g4-dma                      39               -           -      generic disclosures on management approach
g4-la13                     34               -           -      basic salary and remuneration by gender
sub-category: human rights
material aspect: child labour
g4-dma                      42               -           -      generic disclosures on management approach
                                                                operations and suppliers identified as having significant risk for incidents of child
g4-hr5                      42                -             -
                                                                labour, and measures taken
material aspect: forced or compulsory labour
g4-dma                      42               -              -   generic disclosures on management approach
                                                                operations and suppliers identified as having significant risk for incidents of
g4-hr6                      42                -             -
                                                                forced or compulsory labour, and measures takes
material aspect: supplier human rights assessment
g4-dma                      42              -               -   generic disclosures on management approach
g4-hr10                     42              -               -   % of new suppliers that were screened using human rights criteria
                                                                significant actual and potential negative human rights impacts in the supply chain
g4-hr11                     42                -             -
                                                                and actions taken
material aspect: human rights grievance mechanisms
g4-dma                     42              -                -   generic disclosures on management approach
                                                                number of grievances about human rights impacts filed, addressed, and resolved
g4-hr12                     42                -             -
                                                                through formal grievance mechanisms
sub-category: society
material aspect: anti-corruption
g4-dma                      42                -             -   generic disclosures on management approach
                                                                operations assessed for risks related to corruption and the significant risks
g4-so3                      42                -             -
                                                                identified
g4-so4                      42              -               -   communication and training on anti-corruption policies and procedures
material aspect: supplier assessment for impacts on society
g4-dma                      42              -               -   generic disclosures on management approach
                                                                significant actual and potential negative impacts on society in the supply chain
g4-so10                     42                -             -
                                                                and actions taken
sub-category product responsibility
material aspect: product and service labelling
g4-dma                     41                 -             -   generic disclosures on management approach
g4-pr3                     41                 -             -   procedures for product and service information and labelling
g4-pr5                     41                 -             -   results of surveys measuring customer satisfaction




                                                                                                                                                        46


the art works in this report have been created by the children of our employees
they have been asked to put their thoughts in regards to sustainability on paper
the artists and their creations are presented in alphabetical order

we would like to thank:

a




arianna antigo          loredana cardona           sofia corti                                                                 angelica costanzo




camilla costanzo          jaqueline d’agosta           michael d’agosta                    marco dogliotti           camilla fieni




fabio & luisa & luca giandomenico                       eliane hofer                      erik & gabriel leone      daniela maesani




chiara maranto           carolina masolo                francesco milani                  mara minni                          marta molteni




maria aurora palomba     vittorio palomba             simone pigozzo                  noemi pozza                lucia roda bogetti




pietro roda bogetti                 zoe zandarin                 sara & gabriele ziella

