卫宁健康科技集团股份有限公司

 2016 年度社会责任报告




    二〇一七年四月

                                                                     目录

一、公司简介................................................................................................................................... 3

二、股东及债权人权益保护 ........................................................................................................... 5

三、员工权益保护......................................................................................................................... 10

四、对供应商、客户权益负责 ..................................................................................................... 13

五、积极参与环保工作 ................................................................................................................. 14

六、发挥社会价值，积极回报社会 ............................................................................................. 15

七、2017 年社会责任展望............................................................................................................ 17

一、公司简介


  卫宁健康科技集团股份有限公司（以下简称“公司”或“卫宁健
 ）成立于 2004 年 4 月，于 2008 年 12 月 26 日整体变更为股份有
康”
限公司，2011 年 8 月 18 日登陆创业板，是国内第一家专注于医疗健
康信息化的上市公司，公司致力于提供医疗健康卫生信息化解决方案，
不断提升人们的就医体验和健康水平，通过持续的技术创新，自主研
发适应不同应用场景的产品与解决方案，业务覆盖智慧医院、区域卫
生、基层卫生、公共卫生、医疗保险、健康服务等领域，是中国医疗
健康信息行业最具竞争力的整体产品、解决方案与服务供应商。
  公司目前积极布局健康服务领域，推动互联网+模式下的医疗健
康云服务等创新业务的发展，贯彻公司“4＋1”发展战略（云医、云
康、云险、云药+创新服务平台）。面向未来，公司将采用双轮驱动模
型，一是传统的医疗卫生信息化业务，另一个是创新的互联网+健康
服务业务，二轮互为补充，协调发展。传统的医疗卫生信息化业务是
基础，公司将通过内生式发展和外延式扩张的方式，持续强化其优势；
创新的互联网+健康服务业务是提升，公司将通过传统业务庞大的用
户群体和对用户业务及健康服务业的深度理解，使传统业务紧密衔接
创新业务，联动发展，实现公司持续、稳定、健康的发展。
我们的理念
  追求高效，崇尚简洁，以创新为矛，以务实为盾，脚踏实地，开
拓未来。
我们的事业
  以人为本，积极探索和实施医院信息自动化、信息化、网络化管
理模式，倡导以“完美打造医疗行业解决方案”为核心的企业文化。
我们的目标
  挖掘每个人的潜力、发挥每个人的力量，提供个人发展空间，共

同实现公司和员工的未来梦想
  2016 年，公司实现营业收入 95,447.33 万元，同比增长 26.73%；
利润总额 58,347.47 万元，同比增长 277.64%；归属于母公司净利润
51,862.28 万元，同比增长 240.07%。公司将积极贯彻落实长期发展
战略及年度经营计划，加强传统与创新业务的协同发展，为公司长远
发展奠定坚实的基础。

二、股东及债权人权益保护


  公司是股东共同利益的有机载体，只有中小股东权益得到了保障，
公司整体利益和大股东的利益才能最终得到实现。保护投资者特别是
中小投资者的合法权益是资本市场稳定发展的前提。中小股东权益的
保护水平不仅是检验一个公司能否规范运作的试金石，而且是一个国
家的资本市场是否发达、公司法制是否健全的标志。同时股东和债权
人的信任和支持是公司赖以生存和发展的基础，公司始终致力于认真
落实发展战略规划，持续完善公司治理结构，加强全面风险管理，不
断提升业绩，持续、稳定的回报股东，保护股东和债权人权益，实现
与利益相关者的和谐共赢。
  1、完善公司治理结构，维护股东权益
             《证券法》
  公司严格按照《公司法》、   、          《深
                  《上市公司治理准则》、
               、
圳证券交易所创业板股票上市规则》《深圳证券交易所创业板上市公
司规范运作指引》等有关法律法规、规范性文件的要求，积极推进内
控建设，并聘请专业的法律、咨询机构，不断完善公司法人治理结构，
建立、健全公司内部控制制度，通过一系列制度的建设工作搭建了公
司法人治理结构的制度平台，从制度上明确了股东大会、董事会、监
事会及经营管理层各自应履行的职责和议事规程，从而为公司的规范
运作提供了更强有力的制度保障，有效地增强了决策的公正性和科学
性。并加强了与投资者的沟通渠道，规范投资者关系管理工作，促进
公司与投资者之间长期、稳定的良好互动关系，实现公司价值和股东
利益最大化。
  2016 年，公司共召开 3 次股东大会，均采用现场投票和网络投
票相结合的方式召开，方便更多股东参加会议、充分行使表决权。
  公司董事会设董事 7 名，其中独立董事 3 名。2016 年，公司共
召开 14 次董事会会议，各位董事勤勉尽责，认真审议各项议案，保

障公司经营活动的合法合规、科学高效，切实保障股东和债权人的权
益。
     公司监事会设监事 3 名，其中职工代表监事 1 名。2016 年，公
司共召开 12 次监事会会议。各位监事认真履行监事职责，对公司依
法运作、财务状况、内部控制及董事、高级管理人员的合法合规性等
情况进行审查和监督。
     2、积极搭建与投资者沟通的桥梁，维护中小股东利益
     股东是企业发展的基石，维护股东，特别是中小股东的合法利益，
提升投资者对公司的信心，是企业健康发展的必备条件。公司非常重
视投资者关系管理工作，本着真实、准确、完整、及时、公平地原则
履行信息披露义务，增强资本市场正能量，塑造公司在资本市场的诚
信形象。并采用多渠道、多方式的投资者关系管理方式，日常通过公
司网站、热线电话、电子信箱、深交所互动易等多种渠道与投资者加
强沟通，保证投资者与公司信息交流渠道的畅通和良性互动。此外，
公司管理层还通过年度报告网上业绩说明会与投资者进行互动交流，
使广大投资者能够及时、全面的了解公司经营情况、财务状况、重大
事项进展等情况，保障了投资者的知情权。
     2016 年，公司接待调研情况如下：
     接待时间         接待方式         调研的基本情况
2016 年 3 月 16 日   其他     介绍公司 2015 年度业绩快报、未来
                         发展战略、创新业务规划及进展情
                         况等。
2016 年 3 月 30 日   其他     2015 年度业绩网上说明会。
2016 年 4 月 5 日    其他     介绍公司 2015 年度报告、未来发展
                         战略、创新业务规划及进展情况等。
2016 年 6 月 2 日    其他     介绍公司未来发展战略、创新业务
                         规划及进展情况等。

2016 年 7 月 22 日    其他     2016 年上海辖区上市公司投资者
                          集体接待日活动。
2016 年 8 月 29 日    电话沟通   介绍公司 2016 年半年度报告、未来
                          发展战略、创新业务规划及进展情
                          况等。
2016 年 8 月 30 日    电话沟通   介绍公司 2016 年半年度报告、未来
                          发展战略、创新业务规划及进展情
                          况等。
2016 年 9 月 6 日     其他     介绍公司 2016 年半年度报告、未来
                          发展战略、创新业务规划及进展情
                          况等。
2016 年 9 月 8 日     其他     介绍公司 2016 年半年度报告、未来
                          发展战略、创新业务规划及进展情
                          况等。
2016 年 10 月 26 日   其他     介绍公司 2016 年第三季度报告、未
                          来发展战略、创新业务规划及进展
                          情况等。
2016 年 11 月 24 日   其他     介绍公司未来发展战略、创新业务
                          规划及进展情况等。
2016 年 12 月 28 日   其他     介绍公司未来发展战略、创新业务
                          规划及进展情况等。
   3、确保股东享有各项合法权益，积极回报投资者
   公司按照有关法律法规和公司章程的规定公平对待所有股东，确
保股东充分享有法律、法规、规章所规定的各项合法权益。在召集、
                   《公司章程》等法律、法
召开股东大会时，公司严格按照《公司法》、
规及规范性文件的规定进行，采用现场与网络投票相结合的方式，保
障了中小股东参与和表决权的行使。公司在 2016 年召开的股东大会，

涉及到关联交易的，关联股东均执行了回避政策。
     公司在获得长足发展的同时，也不忘积极回报投资者，自上市以
来，每年都进行了现金分红。为进一步规范公司利润分配及现金分红
有关事项，推动公司建立科学、持续、透明的分红政策和决策机制，
更好地维护投资者利益，根据中国证监会鼓励企业现金分红，给予投
资者稳定、合理回报的指导意见，公司结合实际情况，并充分听取了
中小股东的意见，完善了公司利润分配政策，修改后的现金分红政策
符合中国证监会的相关要求，分红标准和比例明确、清晰，相关的决
策程序和机制完备。公司积极制定了三年（2015-2017 年）股东回报
规划，增加利润分配决策透明度和可操作性，便于投资者形成稳定的
回报预期。
     公司近三年分红情况如下：
     （1）2014 年 3 月 28 日，公司召开了 2013 年度股东大会，审议
通过了 2013 年度利润分配及资本公积转增股本方案：以 2013 年末的
总股本 107,967,100 股为基数，向全体股东每 10 股派发现金股利人
         ，合计派发现金股利 21,593,420 元（含税）；同时，
民币 2 元（含税）
以资本公积金向全体股东每 10 股转增 10 股，共计转增 107,967,100
股。
     （2）2015 年 3 月 23 日，公司召开了 2014 年度股东大会，审议
通过了 2014 年度利润分配及资本公积转增股本方案：以未来实施
2014 年度权益分配方案时股权登记日的总股本为基数，向全体股东
                              ；同时，以资本
每 10 股送 5 股并派发现金股利人民币 1.3 元（含税）
公积金向全体股东每 10 股转增 10 股。
     （3）2016 年 4 月 18 日，公司召开了 2015 年度股东大会，审议
通过了 2015 年度利润分配及资本公积转增股本方案：以 2016 年 3 月
24 日总股本 580,306,696 股为基数，向全体股东每 10 股送 3 股并派
发现金股利人民币 0.8 元（含税）；同时，以资本公积金向全体股东

每 10 股转增 1 股，共计送转增 232,122,678 股。
     4、规范内幕信息管理，杜绝内幕交易行为
     为规范公司内幕信息管理，做好内幕信息保密工作，维护信息披
                           《证券
露的公平原则，保护广大投资者的合法权益，根据《公司法》、
  《上市公司信息披露管理办法》
法》、            、《深圳证券交易所创业板股票上
           《信息披露制度》、
市规则》及《公司章程》、       《内幕信息知情人登记管
理制度》的相关规定，公司不断加强对信息披露工作的管理，并切实
做到严格执行未公开信息的传递、审核、披露流程，有效落实内幕信
息事务及知情人报备流程，从而防范内幕信息知情人和非法获取内幕
信息人员利用内幕信息从事证券交易活动，杜绝内幕交易行为。
     为防范内幕交易，公司积极组织董事、监事及高级管理人员参与
交易所、证监局、上市公司协会等监管部门组织的培训学习活动。同
时，针对内幕信息知情人，公司也经常组织内部学习、交流活动，通
过实际案例的学习、敏感期的温馨提示等方式进一步提高董事、监事
和高级管理人员及其他内幕信息知情人的自律意识和工作的规范性，
不断促进公司董事、监事和高级管理人员忠实、勤勉、尽责地履行职
责。
     5、保护债权人的合法权益
     公司在注重对股东权益保护的同时，高度重视对债权人合法权益
的保护，公司奉行稳健、诚信的经营策略，有效，控制自身经营风险。
在公司经营决策过程中，严格遵守相关合同及制度，充分考虑债权人
的合法权益，及时向债权人通报与债权人权益相关的重大信息；债权
人为维护自身利益需要了解公司有关财务、经营和管理等情况时，公
司全力予以配合和支持。公司信用等级为 aaa 级，公司良好的信誉
为公司的长远发展提供了必要的条件。

三、员工权益保护


  1、健全的劳动保障体系
                         《劳动合同
  在保障员工合法权益方面，公司严格遵守《劳动法》、
  《工会法》等法律法规的要求，建立了一系列劳动管理制度，依
法》、
法与员工签订《劳动合同》，按照国家和地方法律法规为员工办理了
医疗、养老、失业、工伤、生育等社会保险，并为员工缴纳住房公积
金，认真执行员工法定假期、婚假、丧假、产假、工伤假等制度，为
员工提供健康、安全的生产和工作环境。
  公司尊重和维护员工的个人权益，重视人才培养，切实关注员工
健康、安全和满意度，实现员工与企业的共同成长，不断将企业的发
展成果惠及全体员工。对工资、福利、劳动安全卫生、社会保险等涉
及职工切身利益的事项，公司积极听取员工的意见和建议，以各种途
径和方式构建树立员工的企业责任感和主人翁意识，维护了员工的合
法权益，构建起和谐稳定的劳资关系。
  为保障职工在公司治理中享有充分的权利，公司依据《公司法》、
《公司章程》的规定，成立了职工代表大会，由公司职工代表大会民
主选举产生 1 名职工代表监事进入公司监事会，其代表职工监督公司
财务、董事会、管理层的履职情况，切实保障了职工对企业重大事项
的知情权和参与权。
  2、合理的薪酬福利体系
  公司建立了合理的薪酬福利体系和科学完善的绩效考核体系，将
                绩效考核结果作为员工的奖惩、
                晋升的依据；并根据员工的工作
                表现和业绩实行年度调薪，共同
                达到劳资双方的和谐与共赢。尊
                重、关爱员工成长是公司的用人

态度。公司竭尽所能为员工提供更加丰富的利益，对孕哺期的女职工
在薪酬待遇、劳动时间、劳动保护等方面给予特殊照顾政策，每逢重
要节日发放过节礼物、生日贺礼、员工活动等。在创建和谐卫宁、阳
光卫宁的同时提高了企业团队凝聚力。
  为进一步吸引和保留核心骨干人才，建立员工激励体制，促进公
司的长远发展，公司在 2012 年、2014 年、2016 年先后推出了三期股
权激励计划，共激励 1,000 多人次，鼓励员工和企业共成长。
  3、有力的职业健康安全保障
  公司始终关注员工的健康与安全，为把对员工的关心落到实处，
实实在在体现公司对员工的关爱，公司每年定期对员工进行一次免费
体检，建立职工健康档案。
  4、完善的职业培训机制
  公司十分重视员工培训与职业规划，重视人才梯队建设。制定了
《培训管理制度》，建立了系统的培训体系，创设了管理技能培训、
职业技能培训、销售技能培训及专业技能培训等，鼓励职工开展多种
方式的学习，帮助员工提高自身素质和综合能力，为员工的发展提供
广阔的舞台和更多的机会，实现了员工与企业的共同成长。针对新员
工公司实行“先培训、后上岗”制度，新入职的员工必须根据岗位规
                         范的要求，对其进行全
                         面的岗位职责和岗位操
                         作规程培训后方可上岗。
                         对老员工采取不定期举
                         办专题讲座、组织参观
                         学习和职工自主培训等
                         多种方式，为职工提供
                         全员、全程、全方位和
有针对性的培训学习，有效促进了各专业人员之间的交流，提升了培

                 训人员的业务能力、领导能力和管
                 理水平，为公司的持续健康发展打
                 下良好的人力资源基础。
                   5、丰富的文化生活



  公司非常重视人文关怀，积
极与员工建立良好的沟通、交流
平台，同时积极开展各项文化娱
乐活动，促进员工之间的了解与
情感交流，构建了和谐稳定的员
工关系。每年总结表彰大会评选的优秀员工、先进团队作为卫宁人的
榜样和标杆，激励员工锐意进取，奋勇争先。
                 为鼓励和倡导员工健康生活、快乐工
            作，公司已连续多年举办了年度文体活动，
            不定期开展足球、羽毛球、篮球、乒乓球、
            摄影等活动和比赛，通过各种活动来丰富
            员工的生活，释放工作压力，员工身心得
            到健康发展，增强了团队的凝聚力和向心
            力。

四、对供应商、客户权益负责


  公司本着平等、友好、互利的商业原则与供应商、客户建立长期
稳定的合作伙伴关系，努力维护供应商、客户的权益。不断完善内部
控制制度并健全采购管理制度，严格、透明、规范地管理采购流程，
保证按照合同约定支付采购款项，积极、妥善地解决各种纠纷，通过
自身管理水平的不断提高切实保障供应商的合法权益。
  另外，公司通过开展定期客户满意度调查，及时了解客户需求和
感受，对客户的反馈及时予以响应，倾心服务客户，实施全方位的顾
客满意战略，保护了客户的合法权益。

五、积极参与环保工作


  公司严格按照国家相关法规的要求，积极开展环境保护的相关工
作，坚持发展经济与预防污染并重的发展理念，高度重视环境保护和
节能减排，大力发展循环经济，不断提高资源综合利用水平，切实推
                进企业与环境的可持续、和谐发
                展。在日常工作中，公司积极推
                行节能减排，倡导全体员工节约
                每一度电、每一张纸、每一滴水，
                最大程度节约能源，减少空调、
                电脑等用电设备的待机能耗，提
                高纸张的二次利用率，积极推动
                办公自动化，目前公司建立了一
整套电子化、网络化办公模式，充分利用现代信息技术手段，推进节
                约型社会建设。
                  在公司车辆购置和使用时，
                根据工作用途购买合适排量的
                车辆，同时，降低较大排量汽
                车的使用频率。为了增强节能
                减排宣传意识，公司水龙头、
                电源开关旁都设有“节约用水”、
“节约用电”的小贴士，增强每位员工节约用水、节约用电的意识。
公司积极做好园区的环境绿化工作，每年植树节组织员工植树，优美
的绿化环境为员工提供了温馨的工作环境。

六、发挥社会价值，积极回报社会


  企业发展源于社会，回报社会是企业应尽的责任。公司注重企业
的社会价值体现，把为社会创造繁荣作为企业所应承担社会责任的一
种承诺，以自身发展影响和带动地方经济振兴，积极回报社会。
  1、推动地方经济发展，履行纳税人义务
  公司始终坚持发展经济为己任，着力发展创新产业，大力推动了
区域经济发展。依法按时缴纳税款 2013 年-2015 年分别实现纳税额
5,130.76 万元、7,470.38 万元、9,476.69 万元，纳税额逐年稳步上
升；依法进行税务登记、设置账簿、保管凭证、纳税申报；如实向税
务机关反映公司的生产经营情况和财务制度的执行情况，并按有关规
定提供报表和资料，为国家财政税收及地方政府和社会的经济发展做
出了较大的贡献。
  2、公共关系
  公司高度重视加强与政府部门和监管机关的联系、汇报，主动配
合政府部门和监管部门的监督和检查，涉及公司规范运作相关事项特
别是重大事项都及时向监管部门汇报和咨询，认真听取监管部门的意
见。同时，作为社会公众上市公司，公司在生产经营活动中遵循自愿、
公平、诚实信用的原则，遵守社会公德、商业道德，主动接受政府部
门和监管部门的监督和检查，高度重视社会公众及新闻媒体对公司的
评论，赢得了社会各界的认同。
                          长期以来，公司一直大力支
                       持社会就业，2016 年，在清华大
                       学、上海交通大学、中国科学技
                       术大学等十几所高校举办了多
                       场校园招聘会，为在校大学生提
                       供了见习、实习、就业机会，缓

解了社会就业压力。
  2016 年，公司与上海交通大学合作建立了“上海交通大学-卫宁
健康联合实验室”，通过将研修中心与实践基地有机结合起来，把最
新的医疗信息化科研成果尽快应用到企业生产中来，促进科研成果在
实践中的转化与应用，为国家新的经济增长贡献力量。

七、2017 年社会责任展望


     2016 年，公司在社会责任承担方面取得了一定的成绩，但在此
过程中，我们深刻的感受到，企业社会责任的履行是一项长期、持续
性的工程，公司还需不断提升可持续发展能力。
     2017 年，我们将在以下方面改进工作，提高履责能力：
     股东：贯彻落实国家宏观调控措施，推进公司可持续发展能力，
全面完成年度生产经营目标，努力提高经营业绩，为股东带来更多收
益。
     员工：加强员工培训教育；提高员工职业技能；增强员工综合素
质；完善劳动保障体系和薪酬体系；丰富员工业余文化生活。
     客户：进一步加强公司产品的监督检查工作，持续提高产品的质
量，强化质量管理体系的运行，不断满足客户对产品多功能的需求。
     社区：公司继续加强与社区及居民的沟通联系，积极支持社区的
经济、文化、教育和公益事业。
     社会：作为一名社会成员，公司未来会越来越重视承担社会责任，
为促进社会、经济、自然环境可持续发展做出应有的贡献。随着公司
规模的不断扩展，经济实力不断增强，公司将会承担更多的社会责任。
     2017 年，公司将在提高公司经济效益、保护股东利益的同时，
保护债权人和职工的合法权益，诚信对待供应商、客户，积极从事环
境保护，营造良好的公共关系等，在更多的领域更好的承担和履行企
业的社会责任，为社会、 经济、自然环境的可持续发展做出应有的
贡献。


                  卫宁健康科技集团股份有限公司
                         董 事 会
                    二〇一七年四月二十一日
