    joinworld




新疆众和股份有限公司

2012 年度社会责任报告

编制说明：

  本报告是公司第三份企业社会责任报告，是公司依据《公司法》、《〈公司履

行社会责任的报告〉编制指引》编制，本报告引用的 2012 年数据为最终统计数，

如与年报有出入，以年报为准。

  主要介绍本公司在维护股东、员工、客户、供应商、债权人等其他利益相关

者利益、科技创新、环境保护、节能减排等方面的社会责任信息。本报告深入的

反映了公司本报告期在社会责任方面的具体实践，是公司把社会责任融入到企业

战略和经营管理，协调经济、社会、环境绩效的自觉行动，有利于推动公司与社

会各界的广泛沟通和交流，促进公司持续、快速发展。




                   2

                         目    录
一、公司概况 ............................................. 4

二、经营业绩情况 ......................................... 4

三、维护投资者权益 ....................................... 5

四、保障员工权益 ......................................... 8

五、维护客户利益 ........................................ 14

六、维护供应商权益 ...................................... 15

七、环境保护与治理 ...................................... 15

八、科技创新与发展 ...................................... 16

九、关注其他利益相关者的利益保护社区发展 ................ 17
十、每股社会贡献值 ...................................... 20




                          3

  一、公司概况

 新疆众和股份有限公司（以下简称“公司”）于 1996 年在上海证券交易所上

市（股票代码 600888），是新疆维吾尔自治区第一家上市的工业企业，也是自治

区重点支持的高新技术企业。公司现有员工 4200 余人，拥有近百名工程硕士及

行业学术带头人。公司以科学发展观为指导，走内涵效益和规模效益相结合的战

略发展道路，做精做强电子新材料产业链，目前已形成以“高纯铝、电子铝箔、

电极箔”为主导产品的“能源--

高纯铝—电子铝箔—电极箔”一

体化的优势资源转化和循环经

济产业链；同时，公司立足新疆

区域和资源优势，发展其他铝基

材料新产品。凭借自主创新和科

技研发优势，公司已成为全球最

大的高纯铝、电子铝箔研发和生产

企业之一。作为国家首批“创新型

企业”、“国家火炬计划重点高新技

术企业”之一，公司主导产品高纯

铝、电子铝箔、电极箔被认定为国

家高新技术产品，广泛应用于航空、

航天、国防及电子工业领域，其中电子铝箔产品荣获了“中国名牌产品”称号。

  二、经营业绩情况

  受国内外经济形势的影响，2012 年电子新材料产品市场需求下滑，价格下

跌，全行业发展面临巨大压力。面对严峻的外部环境，公司将市场放在第一位，

改变营销策略，调整价格、信用政策、提高产品性价比等稳固原有客户和市场份


                   4

额，并在此基础上不断开发新客户，争取更多订单；加强生产过程中的质量管控

和加快新产品开发，满足客户日益提高的质量、技术要求；科学统筹安排公司乌

鲁木齐科技园区、甘泉堡工业园区、阜康园区三个工业园区的生产，划小内部核

算单位，加大原材料、产品单耗控制力度，努力降低各项成本费用；推进生产制

造自动化、经营管理信息化建设，提高生产经营效率；稳步推进工程项目建设，

配套电子新材料产业规划建设热电联产项目等项目陆续投产。同时，公司立足新

疆区域和资源优势，实施双轮驱动战略，即在做精做强电子新材料产业的基础上，

积极发展其他铝基材料新产品。报告期内，公司 9 万吨/年新型功能及结构件专

用一次高纯铝项目投产，扩建 9 万吨/年新型功能及结构件专用一次高纯铝项目

正在建设，项目的实施除了满足公司电子新材料产业所需原料外，也为公司发展

其他铝基材料新产品提供了支持。在不利的经济环境下，公司努力保持了公司生

产经营的平稳运行，报告期公司实现营业收入 224979.80 万元，利润总额

16446.56 万元，归属于母公司所有者的净利润 15423.08 万元。2012，公司荣获

全国“技术创新示范企业”称号，成为自治区获此殊

荣的两家企业之一；迈入全国电子元件百强企业前十

四强；公司申报成为国家两化融合示范企业。




三、维护投资者权益
  1、不断完善公司治理

  良好的公司治理是公司发展的基础，也是增强公司竞争力、提高经济效益的

                《证券法》及《上市公司治理准则》等法律
基本手段。公司严格按照《公司法》、

                       5

法规关于建立完善的法人治理结构及规范运作的要求，建立了股东大会、董事会、

监事会、经营管理层机构，建立了股东大会、董事会、监事会的制衡机制，根据

决策权限及程序运作，形成权责明确、相互依存、相互协调、相互制衡、相辅相

成、各司其职、各负其责的关系，形成一种相互配合、各展其能的现代企业管理

机制。公司股东享有法律、行政法规和公司章程规定的合法权利，公司与第一大

股东在人员、资产、财务、机构和业务上做到了“五分开”，保障了股东、特别

是中小股东的权益。

  2、认真履行信息披露业务

  公司制定了信息披露事务管理制度和内部重大信息报告制度，建立畅通的内

部信息传递渠道，并在实践中不断完善信息披露制度、健全信息披露风险控制，

使得公司信息更加公开、透明，为广大投资者提供了重要的参考依据。2012 年

里，公司已召开 8 次董事会、7 次监事会、4 次股东大会，披露了 2011 年年报、

2012 年一季报、2012 年半年报、2012 年三季报以及 30 份临时公告，信息披露

真实准确、完整、及时，不存在虚假记载、误导性陈述或者重大遗漏。

  3、加强投资者关系管理

  公司制定了完善的投资者关系管理制度，设有投资者关系管理员负责与投资

者的沟通、联系；投资者能够方便地与公司进行沟通、联系以及反映有关情况。

在加强投资者关系管理，使投资者关系管理工作制度化、规范化的同时，公司及

时掌握媒体、投资者对公司关注的重点，以便及时化解信息不对称风险；对于投

资者的网上、电话问询，及时予以解答，并记录成册，定期进行分析，对投资者

关注问题的回答内容进行修改完善。随着公司以及证券市场的发展，投资者对公

司的现场调研的频次越来越多，公司在公平对待所有投资者的同时，对投资者关

注的行业竞争形势和发展趋势问题予以认真解答，得到广大投资者认同。

  4、内部控制体系建设


                      6

   为进一步加强和规范公司内部控制，保证公司内控制度的完整性、合理性及

实施的有效性，提高公司经营管理水平和风险防范能力，促进公司战略发展目标

的实现和可持续发展，根据中国证监会新疆证监局《关于做好建立健全上市公司

             （新证监局【2012】22 号）的相关要求，公司于
内部控制规范体系工作的通知》

2012 年 3 月制定了《新疆众和股份有限公司 2012 年内部控制规范实施工作方案》

并严格执行，建立健全了子公司—新疆众和进出口有限公司的内部控制体系，完

成了 2011 年内部控制评价和审计中发现的主要内控缺陷的整改落实工作，组织

相关部门制定、修改了相关流程、矩阵及制度；开展了 2012 年内部控制评价工

作。根据新疆证监局下发的《关于进一步加强规范运作内部问责机制建设的通知》

（新证监局【2012】150 号），公司结合内控体系建设工作，进一步完善了内控

管理的各项机制。

     4、回报股东

   公司遵循回报股东的原则，平衡现金分红和公司发展所需资金的关系，建立

了持续、稳定和可预期的现金分红机制，积极回报广大股东。

   2012 年 5 月，公司实施了 2011 年度利润分配及资本公积金转增股本的方案：

以 2012 年 5 月 24 日为股权登记日，以 411,042,225 股为基数，向全体股东每

                          转增 2 股，
10 股派发现金红利 0.6 元（含税），送 1 股，     共计派发股利 24,662,533.50

元。

   2012 年 7 月，根据中国证监会《关于进一步落实上市公司现金分红有关事

    （证监发【2012】37 号）和新疆证监局《关于转发中国证监会〈关于
项的通知》

进一步落实上市公司现金分红有关事项的通知〉的通知》（新证监局【2012】63

号）的有关要求，以及公司经营发展需要，在征求投资者意见的基础上，公司对

公司章程中关于分红事宜有关条款做了进一步明确，制定了《公司股东分红回报

规划（2012 -2014 年）》，进一步完善了董事会、股东大会对公司利润分配事项
                         7

的决策程序和机制，增加了股利分配决策的透明度和可操作性。

   经华寅五洲会计师事务所（特殊普通合伙）审计，本公司母公司 2012 年度

实现净利润 155,474,948.58 元，按 10%提取法定盈余公积 15,547,494.86 元，加

上以前年度结转的期初未分配利润 862,995,364.90 元，减 2012 年公司已实施对

股东分配 65,766,756.50 元，2012 年末实际可供股东分配的利润为 937,156,062.12

元。公司拟定：以 2012 年末总股本 534,354,893 股为基数，每 10 股派发现金股

息 1 元 （ 含 税 ）， 共 计 派 发 现 金 股 息 53,435,489.3 元 ， 剩 余 未 分 配 利 润

883,720,572.82 元结转至下年度。以 2012 年末总股本 534,354,893 股为基数，以

资本公积金向全体股东每 10 股转增 2 股，共计资本公积金转增股本 106,870,979

股。2010-2012 年度（含 2012 年度分配预案），公司共计派发现金股息 11,330.39

万元，占公司最近三年实现的归属于股东的净利润的 15.69%，其中 2012 年度

拟派发的现金股息占公司当年归属于股东的净利润的 34.65%。

             公司2010-2012年度派发的现金股息(万元)
 6000
                                               5343.55
 5000

 4000      3520.59

 3000                        2466.25

 2000

 1000

    0
万元         2010年             2011年              2012年


  四、保障员工权益

   公司倡导“以人为本”的经营理念，将员工视为公司最宝贵的资源，将员工

视为公司发展的最根本的推动力，大力推进职工薪酬公平化、社会保障全面化、

职业发展专业化、培训常态化、职业安全机制化、工作生活环境改善持续化等方

面的工作，保障了员工权益。

   1、完善薪酬体系，健全社会保障和福利体系
                             8

  公司不断完善薪酬体系，遵循男女平等、同工同酬、按劳分配、多劳多得的

原则，做到公开、公平、公正地对待每一位员工，让每一位员工都能得到平等的

                              发展机会，增加企

                              业对员工的认同感

                              和归属感。公司除

                              了为员工足额缴纳

                              “五险一金”，即养

                              老、医疗、工伤、

                              失业、生育等各项

保险及住房公积金外，还为员工办理了商业补充医疗保险。为了保障员工身体健

康，公司定期组织员工进行体检，早发现早治疗，2012 年组织了 987 名女员工

进行健康检查。

  2、引导员工走专业化的职业发展之路

  员工职业发展方式除了晋升、被赋予更多的职责之外，还包括职业内容的深

化和专业化程度的提高，晋升主要是到管理岗位从事工作，但管理岗位的数量有

限，不可能成为每一个员工的职业发展目标，职业专业化是大部分员工的职业发

展之路。公司引导员工树立“三百六十

行，行行出状元”的观念，建立了管理

岗位和专业岗位的双通道发展模式，打

破了以往专业岗位发展的“天花板”，

公司根据员工差异，引导员工基于个人

兴趣走职业专业化发展之路。公司员工

任斌被认定为国家级技能大师，获批成

立任斌技能大师工作室，为员工树立了榜样。


                    9

     3、员工培训常态化

  员工是公司最宝贵的资产，而实现资产增值则需要不断培训和学习。公司为

员工提供各种培训资源和渠道，丰富 “内训师”、“导师对子”、“岗位技能标准

化”等多种培训形式，将员工培训作为一项常态化工作来抓。2012 年，公司聘

任内训讲师 218 名，确定 33 名导师对子，共计开展 966 项培训，其中关键产品

培训 26 项，问题产品培训 27 项，外派培训 79 项，常规培训 834 项。培训内容

涵盖了技术、生产、安全、管理、营销等方面。另外，公司与高校联合开办工硕

班和远程教育，为在

职员工提供深造和学

习机会。全年培训人

数共计 20608 人次，

总学时为 3915 学时。

通过培训，员工的知

识不断更新，岗位技

能进一步提高，激发

了理论联系实际的热

情。

     4、完善职业安全管理机制

  公司始终坚持“安全第一，预防为主，综合治理”的方针，以《职业健康安

全管理体系、安全生产标准化管理体系、安全目标管理责任体系、事故隐患排查

与治理体系》为核心和基础，不断完善职业安全管理机制，狠抓安全责任制落实，

建立了“横向到边、纵向到底”的安全目标责任体系，完善了安全管理网络，定

期召开安全生产委员会会议，认真贯彻落实安全生产法律法规和安全规章制度，

确保员工职业健康安全。

  2012 年，公司持续改进和保持体系有效运行，不断加强各类安全生产规章

制度的梳理和完善工作，积极推进公司涉及行业的安全生产标准化对标创建，实
                      10

现岗位达标、专业达标、行业达标，科学规范管理；积极利用各种形式广泛宣传

安全生产的理念与文化，努力提高员工的安全意识、安全素养和自我保护能力；

通过深入组织开展安全生产领域“打非治违”专项行动，公司内部开展自查、互

查，并接受上级监督检查等多种形式的事故隐患排查活动。同时，公司组织各单

位对生产经营活动中的危险源进行辨识、风险评价并提出相应的控制措施；依据

重点危险源清单，组织现场事故隐患排查和治理，从而有效杜绝各类生产安全事

故的发生，使安全管理绩效不断提升。2012 年，公司因工伤死亡、重伤事故为

零、轻伤事故为零。

  2012 年，公司第八次荣获全国“安康杯”竞赛示范性企业，实现“八连冠”

的好成绩；公司积极组织千名员工参加全国职工安全卫生知识竞赛活动，并荣获

全国优秀组织单位。

   2012 年，经新疆维吾尔自治区政府年终考核验收，公司荣获“安全生产目

标管理先进企业”的称号，这是公司连续三年荣获该荣誉称号。

   2012 年，公司通过新疆维吾尔自治区安全生产协会验收，取得“二级安全

生产标准化企业”称号。

  5、持续改善员工工作生活环境

  公司一直注

重工业园区绿化

建设，已将乌鲁木

齐科技园区建设

成为生态园林式

工厂。2012 年，

公司重点进行了

甘泉堡新工业园


                   11

区的绿化工作，在盐碱地上绿化面积 29.55 万平方米，为员工提供了良好的工作

环境。

  公司努力完善员工

工作就餐、住宿、交通、

休闲设施，为员工生活提

供便利。公司在乌鲁木齐

科技园区、甘泉堡工业园

区、阜康工业园区建设了

餐厅，并丰富饭菜品种，

为员工提供了就近就餐

的便利；公司在三个园区

建设了宿舍楼，可为 员工提供住宿，解决了单身员工和倒班员工的住宿困难；

公司购置了交通班车，为员工上下班提供服务。

  6、加强民族团结，关心关爱少数民族员工生活和成长

  公司牢固树立“三个离不开”思想和提高对“四个认同”的认识，切实按照

“年年抓五月、五月促全年”的要求，深入开展民族团结宣传教育工作，注重做

好民族团结的环境创造。公司在民族团结月以及古尔邦节、肉孜节等少数民族传

统节日到来之际，组织各单位开展形式多样的座谈会、茶话会，到岗位上慰问少

数民族员工，发放节日福利，为少数民族员工送去公司的关心。关心少数民族员

工的培养和成长，先后有 50 余名少数民族员工走向了核心技术岗位和管理岗位。

  7、开展员工帮扶和文体活动




                   12

                                 公司建立员

                               工联系卡制度，发

                               放 2918 份员工联

                               系卡，解决员工困

                               难和问题 43 项。

                               公司成立 了特殊

                               困难基金会，积极

                               帮扶困难员工，营

                               造互帮互 助的家

庭氛围。2012 年，公司帮扶重大疾病治疗特殊困难员工 18 人次，帮扶遇有特殊

困难员工家庭 48 人次，看望重大疾病住院员工 21 人次，帮扶家庭遇有特殊困难

员工子女 23 人入学。公司提倡移风易俗，举办集体婚礼，39 对新人起航幸福人

生。

  为丰富员工的业余文化生活，在优化管理、完善制度的同时，公司举办了丰

富多彩的文体活动促进员工的身心健康，激发员工活力。2012 年，公司组织开

展公司第三届卡啦

ok 歌咏比赛暨慰问

演出、中秋、国庆

节文艺汇演，组织

开展了员工风采大

赛，员工节日文化

体育比赛、员工篮

球、羽毛球比赛等

活动 20 余次。


                   13

     五、维护客户利益

  公司秉承“以客户为中心、为客户创造更大价值”的经营理念，2012 年，

公司大力推进甘泉堡工业园区质量体系建设、优化产业链控制标准、完善面向客

户的工艺标准化控制体系等工作，提高产品性价比，为客户创造更大价值。

     1、推进甘泉堡工业园区质量体系建设

  2012 年，公司甘泉堡工业园区电极箔、电子铝箔、高纯铝等生产线陆续投

入生产，其设备、技术更为先进，但一般生产线投产之初往往面临人员、设备、

工艺等的磨合问题，产品质量易出现波动。为减弱新生产线投产带来的质量影响，

公司组织质量部门开展人、机、料、法、环、测等方面的过程控制识别、明确关

键工艺路线、作业标准及其检测和材料等方面的控制标准梳理工作，并通过全面

系统的内部审核，优化和完善了生产作业质量控制流程，确保了产品质量的快速

达标。

     2、优化产业链控制标准

  公司产品链质量水平存在纵向关联、相互促进和影响的特性，面对客户不断

变化的需求，以及铝电容器产品发展对公司电极箔等产品的新要求，2012 年公

司专项开展了产业链、产品链质量技术控制标准的分析优化工作，从质量控制层

面延伸，扩展优化和规范了从最前端的高纯铝液、高纯铝板锭到最后端的电极箔

等全过程的产品质量、技术控制标准，充分发挥了公司产业链质量技术水平的优

势。

     3、完善面向客户的工艺标准化控制体系

  为加强工艺技术管控，提升生产工艺方案标准化程度，并规范工艺技术管理

信息流程，形成完善的生产工艺技术管控体系，保证产品生产工艺与客户需求的

对应性，2012 年公司全面推进工艺技术标准化体系建设工作，对产品工艺路线、

生产过程工艺点、辅助控制点进行了全面梳理优化，形成了 15 类产品 204 套工


                    14

艺标准。

  六、维护供应商权益

  公司秉承“互惠互利，共同发展”的理念，将供应商视为公司产业发展的重

要组成部分，与供应商保持平等沟通，注重维护供应商利益，充分尊重并维护供

应商的合法权益，保护其商业秘密。公司制定了《供应商管理办法》，对供应商

进行动态考核，奖优罚劣，并不断引入新的供应商，建立了公平、具有竞争性的

采购机制，为所有供应商提供了公平的竞争机会。

  公司建立了采购监察制度，严格监控和防范公司或职工与供应商进行的各类

商业贿赂活动；公司在每份采购合同中都约定了廉政条款，约定了双方的廉政义

务，并且提供了举报方式。

  2012 年，公司共采购各类物料和设备等 294872.35 万元。



  七、环境保护与治理

  公司坚持“经济效益、生态效益、社会效益”统一原则，在推进经济可持续

发展的同时，以建设“资源节约型、环境友好型”企业为己任，减持环境保护、

清洁生产与经营并重，积极探索循环经济发展模式，统筹经济、社会、人与自然

的协调发展，走新型绿色工业化之路。

  1、认真落实环保政策、法规和 iso14001 体系要求

  公司严格遵守环境保护、节能减排相关政策、法律法规，积极贯彻落实环境

保护的各项规章制度和环保管理部门的要求。公司认真执行“新、改、扩环境影

响评价”和“三同时”制度，累计完成“三同时”验收批复 20 余项。公司严格

执行 iso14001 体系的要求，对公司的重要环境因素根据管理方案进行了严格的

控制，实现了达标排放的目标，改善了员工工作环境。2012 年 5 月公司被评为

乌鲁木齐市污染治理先进单位。


                      15

  2、大力发展循环经济

  循环经济是一种以资源的高效和循环利用为核心，以减量化、再利用和再资

源化为原则，以低投入、低消耗、低排放、高效益为目标，符合可持续发展历年

的经济增长方式，属于资源节约型和环境友好型的经济形态。公司以“能源——

高纯铝——电子铝箔——电极箔”新材料产业链上下游之间的废品回用以及工业

废水的回收利用为着力点，大力发展循环经济，并取得的一定效果。为科学发展

公司循环经济产业，公司编制了“十二五”循环经济规划，并于 2012 年顺利通

过了新疆维吾尔自治区发改委、经信委、环保厅、财政厅专家的评审，为公司创

建国家级循环经济试点单位奠定坚实基础。

  3、推行清洁生产，坚持可持续发展

  为认真贯彻落实《中华人民共和国清洁生产促进法》和新疆维吾尔自治区有

关法规、政策要求，公司积极推行清洁生产工作，从原辅料、工艺设备、操作过

程、废弃物、过程控制、员工、现场等各个方面入手，从源头减少污染物的产生

和排放，提高资源利用效率，从而实现保护环境。2012 年，公司启动了第二轮

清洁生产审核，并通过了新疆维吾尔自治区环保厅、发改委、经信委和乌鲁木齐

市环保局专家的评审。

  八、科技创新与发展
  科学技术是第一生产力，科技创新是推动公司持续发展的动力。作为国内电

子新材料领域的领先企业，2012 年，公司推动科技管理体制创新，优化科技创

新体系，加大了研发投入，加快了新产品推出速度，并根据公司战略需要开展其

他铝基材料新产品的研发工作；同时，公司积极发动青年生力军的作用，开展创

新创效活动，推动了生产工艺改进和创新。

  1、科技管理体制创新

  公司建立了相对健全的科技管理体制，但随着公司的发展，需要投入、管理


                  16

的研发内容越来越多。为提高研发管理效率、加速科技成果转化，2012 年，公

司将研发工作分为前沿技术和量产技术两类，并建立不同的管理方式和考核标

准，进行分类管理，创新科技管理体制，促进了前沿技术的分步开发，推动了新

产品的快速量产。2012 年，公司申请专利 21 件，授权专利 12 件。截止 2012

年底公司累计申请专利 106 件，其中发明专利 38 件，实用新型专利 68 件；累

计授权专利 70 件，其中发明专利 17 件，实用新型专利 53 件。



  2、开展创新创效活动

  广大青年工人是公司的主要组成部分，为调动大家积极性，努力改进生产过

程中的工艺、技术，公司组织开展青工技术比武 10 余次，参与人员近 3000 余人

次；结合公司生产经营，组织实施创新创效项目 25 项，革新命名项目 17 项，实

现员工合理化建议、五小创新项目 650 余项，奖励 230 余项，有效助推了公司工

艺技术的改进，提高了员工的技能水平。



   九、关注其他利益相关者的利益保护社区发展

  1、债权人利益保护

  公司的债权人主要包括商业银行和债券投资者。2012 年年底，公司银行借

款余额为 9.55 亿元。2011 年 11 月，公司发行了 13.7 亿元的公司债券，债券期

限为 7 年，附第 5 年末发行人上调票面利率选择权和投资者回售选择权。公司严

格履行借款合同及债券募集说明书，按时向商业银行和债券投资者等债权人支付

利息，充分保护了债权人利益。2012 年 11 月，公司向债券投资者支付利息 9384.50

万元。




                      17

                   公司2010-2012年支付的利息（万元）
 18000                                 17053.28
 16000
 14000
 12000
 10000
  8000                  6364.99
  6000
  4000
         2309.07
  2000
   0
 万元      2010年          2011年           2012年


   2、依法纳税，回报社会

   公司把依法纳税作为履行社会责任、回报社会的最基本要求。长期以来，公

司以依法经营、诚信纳税为荣，严守各项税收法律法规，依法履行纳税义务，及

时、足额缴纳国家税款。2012 年，公司共缴纳各项税费 5632.05 万元。

   2、关注地方发展

  2012 年，公司在乌鲁木齐高新区甘泉堡工业园区投资的一批重大投资项目陆

续投产：投资 14.56 亿元配套电子新材料产业规划建设热电联产项目、投资 7.65

亿元的 9 万吨/年新型功能及结构件专用一次高纯铝项目、投资 12.53 亿元的电

子材料循环经济产业化项目（一期）部分生产线，以及年产 15000 吨非铬酸电子

铝 箔 高技术产业化项目二

期、新增年产 500 万平方米

高 压 电极箔技改项目等项

目。项目陆续投产对增加地

区财政税收，拉动当地就业，

以及地方新材料配套产业以

及产业集群的发展具有重要

意义。

                                  18

  4、积极参与公益事业，促进社会和谐发展

 2012 年，公司组织开展形

式多样的志愿服务活动，关爱

智障儿童，关爱老人，关爱环

境，积极投身社区和环境建

设。

     开展“青春呵护蒲公英

——关爱智障儿童”主题志愿

服务活动。组织青年志愿者前

往新疆医科大学第二附属医

院脑瘫手术康复中心，探望脑瘫残疾患儿，了解孩子们的生活、治疗及康复情况，

送去慰问金和慰问品，让他们感受到社会大家庭的温暖。



                            开展“真情关爱老

                         年人——志愿服务暖

                         夕阳”主题志愿服务活

                         动。每逢周末，组织志

                         愿者前往社区看望孤

                         寡老人，帮助老人们打

                         扫卫生，为老人们表演

                         文艺节目。




                  19

  开展“关爱自然、

义务植树”主题志愿

服务活动。组织志愿

者种下“志愿林”，积

极开展养绿护绿活

动，参与公园绿地、

旅游景区生态环境治

理，组织志愿者植树

寄情、植树铭志。2012

年植树 1.7 万棵。



   十、每股社会贡献值

  每股社会贡献值反映公司为股东、员工客户债权人社区以及整个社会所创造

的全部价值。有助于社会公众更全面地了解公司的社会贡献。2012 年度，公司

每股社会贡献值为 1.36 元。

  每股社会贡献值计算口径：在公司为股东创造的基本每股收益的基础上，增

加公司在报告期内为国家创造的税收、向员工支付的工资、向银行等债权人给付

的借款利息、公司对外捐赠等为其他利益相关者创造的价值额；并扣除公司因环

境污染等造成的其他社会成本。




  作为全国知名的电子新材料企业，2013 年，公司将继续秉承和谐发展的理

念，将承担社会责任视作一项应主动承担的义务和职责，主动接受监管部门、社

会各界的监督，继续加强对公司投资者、员工、客户、供应商等相关利益方权益


                   20

保护，大力推动环境保护、社区工作，追求社会、环境、经济的协调发展，为社

会创造更大价值。




                      新疆众和股份有限公司

                      二○一三年三月二十三日




                 21
