企業社會責任報告

                            2012 企業社會責任報告


                    目   錄
編輯原則                                   4
第一章 董事長暨總執行長的話                         5
第二章 公司概況                               7
    2.1 公司簡介                           7
    2.2 市場概況                           8
    2.2.1 市場分析                         8
    2.2.2 產業未來展望、機會、挑戰與策略              9
    2.3 財務績效                          11
    2.4 企業發展                          11
    2.5 獲獎                            12
    2.6 協會（公會）之會員身分                   13
    2.7 利害關係者之鑑別與溝通                   14
    2.8 對投資人的責任                       15
    2.9 公司治理                          15
    2.9.1 公司治理架構                      15
    2.9.2 董事會                         15
    2.9.3 公司法規之遵循                     16
    2.9.4 反貪瀆                         16
第三章 員工關懷                              17
    3.1 員工僱用狀況                        17
    3.1.1 陽明員工結構                      17
    3.1.2 員工招募                        18
    3.1.3 禁用童工                        18
    3.1.4 職場兩性平等                      18
    3.1.5 友善職場，員工留任率高                 19
    3.1.6 績效管理與發展                     19
    3.2 員工發展                          20
    3.2.1 發展與訓練計劃                     20
    3.2.2 多元化的發展與學習途徑                 22
    3.2.3 訓練效能                        23



                                           1

        3.3 整體薪酬                              24
        3.4 員工關係                              24
        3.4.1 暢通的溝通管道                         24
        3.4.2 員工獎勵                            24
        3.4.3 兩性平等法及性騷擾防治法的落實                 25
        3.4.4 結社自由                            25
        3.5 工作與生活整合方案                         25
        3.5.1 健康照護與促進                         25
        3.5.2 多元的員工服務                         27
        3.5.3 陽明公司職工福利委員會—提供同仁與親友運動、健康與社群生活
           的快樂園地                              29
        3.6 企業安全及風險控管                         29
        3.6.1 風險管理政策                          29
        3.6.2 本公司風險評估程序                       30
        3.6.3 風險控管措施                          30
        3.7 安全與衛生                             32
        3.7.1 安全與衛生管理                         33
        3.7.2 職業衛生                            34
        3.7.3 緊急應變                            36
        3.7.4 企業防疫方案                          36
        3.7.5 職業災害統計分析                        36
        3.7.6 災害風險管理                          37
    第四章 供應鏈溝通管理                               38
        4.1 供應商評選                             38
        4.2 供應商管理                             39
        4.2.1 提昇供應商環保績效                       39
        4.2.2 落實供應商符合工安衛生的要求                  39
        4.2.3 將供應商納入風險管控                      40
        4.2.4 鼓勵供應商取得各項認證                     40
        4.3 定期評鑑確保供應商依循陽明公司的要求                40
        4.3.1 定期業務檢討報告                        40
        4.3.2 現場稽核                            41



2

                                           2012 企業社會責任報告

      4.4 客戶服務與滿意                                      41
      4.4.1 客戶夥伴關係                                     41
      4.4.2 客戶服務                                       42
      4.4.3 客戶滿意                                       43
第五章 社會公益                                               44
      5.1 公共人才培育                                       44
      5.2 社會公益運輸服務、急難協助及員工樂捐                           45
      5.2.1 社會公益運輸服務                                   45
      5.2.2 協助運輸賑災物資                                   47
      5.2.3 海難救助                                       48
      5.2.4 員工樂捐活動                                     48
      5.3 社區營造                                         48
      5.3.1 陽明海運文化基金會                                  48
      5.3.2 陽明海洋文化藝術館 (ocam)                           49
      5.3.3 陽明高雄海洋探索館 (mome)                           49
      5.3.4 關懷社區弱勢                                     50
      5.4 藝文推廣                                         50
      5.4.1 國內藝文活動推廣                                   50
      5.4.2 國外藝文推廣，結合國際運輸專業拓展台灣藝術海外曝光機會                52
      5.5 企業志工                                         53
第六章 環境保護                                               54
      6.1 綠色管理組織與系統                                    54
      6.2 環保綠能碼頭                                       55
      6.3 資源管理                                         56
      6.3.1 船隊                                         56
      6.3.2 辦公大樓之具體措施                                  60
      6.3.3 廢棄物管理與資源回收                                 64
      6.3.4 危險品的承載及管理                                  66
      6.4 綠色觀念推廣活動                                     67
附錄 - 全球永續性報告指標 gri (global reporting initiative) 對照表   70
聯絡資訊                                                   82




                                                            3

    編輯原則
       歡迎您閱覽陽明海運的企業社會責任報告書。本報告書發行中英文版本，並於本
    公司網站上設置企業社會責任專區。希望透過網路的便利性，讓所有關心陽明海運的
    各利害關係人，能夠更瞭解我們於 2009 年度 ~ 2012 年度對 csr 的各項努力與成果。
    企業社會責任網站 http://www.yangming.tw/csr

       於報告書中分享陽明海運 ( 內容除了陽明在台灣的各辦公室、分公司及自有船隊
    外，也包括一家轉投資子公司高明貨櫃碼頭股份有限公司及陽明海運文化基金會 ) 在經
    濟、環境和社會等層面的表現，在財務資訊上含其合併子公司。此為陽明海運的第一
    本報告書，其報告期間涵蓋 2009 年 1 月 1 日至 2012 年 6 月 30 日，往後我們將每年
    持續發行此報告。

       本 次 企 業 社 會 責 任 報 告 書 之 內 容 架 構， 參 照 全 球 永 續 性 報 告 協 會 (global
    reporting initiative, gri) 的第三代綱領 (gri g3) 進行編輯，並在全文最後有內容架構
    對照 gri g3 的表格供參閱。因係初次進行企業社會責任報告書之撰寫，故本報告書
    尚未經公正的第三機構驗證。




4

                            2012 企業社會責任報告


第一章 董事長暨總執行長的話
各位親愛的讀者：

  歡迎您閱讀陽明海運第一本企業社會責任報告書，一起來分享我們對企業社會責
任的想法及作法。

  企業的各個利害關係人，從股東、投資者、客戶、員工、供應商、社區社群到政
府機關及社會大眾，所重視的除公司經營的基本面外，已擴展到企業應扮演的社會責
任角色。陽明海運身為台灣最主要的海運公司之一，多年來積極在經濟及環境管理等
方面提升效率與品質，投入社會關懷活動回饋社會。經由本企業社會責任報告書的呈
現，期許我們與各利害關係人能有更進一步的溝通機會。

  我們從事的是國際定期貨櫃運輸服務，提供客戶綿密之全球服務網，航線包含亞
洲至北美東西岸、亞洲至地中海、亞洲至歐洲、歐洲至北美等東西向主航線、南北美
洲航線、亞洲至澳洲、亞洲至中東及亞洲區間等航線。我們秉持著現代化、效率化、
制度化的管理， 以「準、快、穩、省」四大準則提供客戶一貫的完善服務。

  員工是我們最寶貴的資產，是公司永續發展的根本，陽明以人為本，提供完整的
培訓體系，完善又富挑戰的全球化工作環境，並提供優渥的薪酬以及完善的福利制度，
在和諧發展的工作環境中，讓員工安定安心樂在工作，發揮潛能。

  我們也善用本身的能力或資源，對公共人才的培育、社會公益運輸服務及急難運
送協助等提供必要的協助，對社區參與的關懷活動亦不遺餘力。成立了「陽明海運文
化基金會」，在基隆及高雄旗津分別設立「陽明海運文化藝術館」及「陽明高雄海洋
探索館」，作為海洋文化教育的播種者，使社會更多人認識海洋，親近海洋，保護海洋，
進而以永續作法開發海洋；另外，我們也運用我們在國際運輸物流的專業，協助將台
灣精彩獨具的文化藝術帶到全世界，增進交流。

  節能減碳是當前世界的主流，綠色供應鏈是其中重要的一環。陽明海運體認到此
一發展的重要意義，除推動一般的節能減碳措施外，致力發展綠色航運，為海洋環境




                                          5

    保護及污染預防善盡責任。我們新式的貨櫃船隊均為環保船，符合國際公約對船舶碳
    硫排放的標準。高雄港洲際貨櫃中心第一期工程是本公司參與的重大投資案，以節能
    減碳為設計理念，是台灣首座「環保綠能碼頭」，並已成為亞洲的標竿碼頭。綠色航
    運之核心理念，除扭轉社會大眾對於貨櫃船、貨櫃碼頭高污染、高耗能之刻板印象外，
    更以行動落實潔淨能源的應用以及善盡企業保護環境的社會責任，在企業永續發展中
    兼顧環境保護將是我們不變的承諾。

      這本企業社會責任報告書是首次將過去幾年我們所做的工作加以彙整，這僅是一
    個起點，未來我們會更有系統地推動，用行動來深化，持續在公司治理、社會關懷以
    及環境保護追求進步，期許能對社會有所助益。




                               董事長暨總執行長




6

                                2012 企業社會責任報告


第二章 公司概況
2.1 公司簡介
  陽明海運股份有限公司成立於 1972 年 12 月 28 日，目前總部設立於台灣基隆市。
自成立以來，全球員工秉持「團隊、創新、誠信、務實」之理念價值，不斷創新求變、
齊心協力、克服困難，成為全球名列第 15 大的海運貨櫃公司。

  面對快速變動的經營環境和客戶需求，不斷加強同業間的策略聯盟，發揮全球營
運資源整合效能，如與日本 k-line、中國 cosco 以及韓國 hanjin 及其他知名船公司
的聯營合作，擴增服務航線網與航點，提供客戶多樣選擇的海運服務；同時亦不斷運
用新的資訊科技、升級軟硬體系統，以整合資訊提供客戶 e 化服務，並藉由流程改造，
提升服務品質與效能。

集團主要經營業務如下：

 貨櫃航運事業
 國際定期貨櫃運輸，提供客戶快速、綿密之全球服務網，航線包含亞洲至北美東西
 岸、亞洲至地中海、亞洲至歐洲、歐洲至北美等東西向主航線、南北美洲航線、亞
 洲至澳洲、亞洲至中東及亞洲區間航線等。截至 2012 年 08 月，陽明海運公司營運
 船隊共計 89 艘，艙位數近 38 萬 teu，全船隊總運能達 462 萬載重噸。

 散裝運輸事業
 子公司光明海運股份有限公司專營散裝業務，目前擁有 17 艘散裝船舶，預計 2013
 年時營運散裝船舶可達 20 艘以上，為國內專業的 panamax 型散裝船隊。

 碼頭事業
 在基隆、高雄及臺北港、美國洛杉磯與塔科瑪、歐洲比利時安特衛普及荷蘭鹿特丹
 等港口經營專用貨櫃碼頭。目前更以台灣為基地，以子公司高明貨櫃碼頭股份有限
 公司參與高雄港洲際貨櫃中心興建計劃，第一期 bot 於 2011 年元月初正式營運，
 作為遠東的重要轉運基地。第二期工程於 2012 年 5 月開工，預定於 2014 年 9 月完
 工營運。

 物流事業
 子公司好好國際物流公司提供全方位專業物流服務，在台灣高雄港區內設有唯一多
 溫層大型溫控物流中心，並在歐洲、美洲與中國大陸等主要港口設有專屬物流據點，




                                                    7

     提供高效率的物流服務網；而陽明海運公司同時在台灣、英國、美國及中國等地，
     成立專營貨櫃拖車運輸公司。

     文化志業
     陽明海運公司以深耕人文及海洋文化教育為社會參與主軸，2004 年底在基隆設立
     「陽明海洋文化藝術館」，2005 年 5 月成立「財團法人陽明海運文化基金會」，
     2007 年底在旗津開辦「陽明高雄海洋探索館」，透過專業、多元的活動，建立與海
     洋親近的環境，讓社會重新認識海洋的風貌，促進海洋保護意識與行動。



    2.2 市場概況
    2.2.1 市場分析
       2011 年受船舶艙位供過於求、歐美市場需求減弱、燃油費用高漲和競爭激烈下
    運費滑落等因素的影響，大多數全球航運企業均面臨重大虧損，排名前 20 大船公司
    於 2011 年損失近 52 億美元。從供給需求面來看，根據專業海運研究機構 drewry
    container forecaster 2012 q2 報告預估，2012 年貨櫃航運需求成長率自 2011 年的
    8.0% 下降為 5.2%。供給方面，2012 年貨櫃船隊艙位成長率較 2011 年的 6.3% 略微
    成長至 6.4%，需求成長減弱但艙位供給成長卻持續增加，對航運經營更具挑戰。

       在成本方面，部分產油國家政局不穩定或遭逢戰亂，國際原油價格仍然維持高檔。
    2012 年 8 月，國際布蘭特原油平均價格每桶達 113 美元，高漲的油價大幅增加全球航
    運企業營運成本，但運價水準卻未能完全反映成本之上漲。

       面對充滿挑戰的貨櫃航運市場，供需關係的發展將為左右市場榮枯的關鍵因素，
    全球航運企業需有效率、有效益地配置運力，在內部則須持續推動相關營運成本控管
    措施，如：採取各項省油措施、優化航線規劃、提升碼頭效率等。

       從需求面來看，美國失業率居高不下，經濟復甦緩慢，傳統消費需求旺季的效應
    已不復見；歐洲沉重的債務危機仍待解決，高度不確定因素也會影響消費需求。歐美
    幹線因歐美經濟問題可能面臨較大的運價壓力；亞洲近洋市場則具「經濟景氣復甦」
    與「自由貿易發展」條件，亞洲區內能尋求較多的市場機會。另外在南美、西非等南
    北航線也會有利基市場的存在。

       運力調配問題短期內仍為焦點所在，各航商未來仍需進一步吸納新增運力。基於




8

                                    2012 企業社會責任報告

美國及歐洲經濟前景存在之變數，以及燃油成本不斷上升之壓力，預期未來經營環境
將較為嚴峻。總體而言，未來幾年供需平衡之發展將是左右市場榮枯的關鍵因素，貨
櫃航運市場仍充滿挑戰。

2.2.2 產業未來展望、機會、挑戰與策略

 產業未來展望
 a. 船舶大型化的趨勢
   整體船型持續朝大型化發展，以謀求營運的經濟效益及滿足航運服務需求。根據
   alphaliner 最新統計，未來全球船隊發展，萬 teu 級以上船舶佔現有貨櫃 teu
   數的比例將由 2010 年的 6% 提升至 2015 年的 18%。
 b. 亞洲近洋航線將成為新焦點
   在亞洲地區經濟及貿易快速發展的推動下，國際航運資源刻向亞洲地區進一步聚
   集，其重心正在朝東亞，尤其是中國轉移。
 c. 綠色航運的趨勢
   全球對環保的注重導致節能減碳意識抬頭，國際環保法規亦日趨嚴格。為進行節
   能減碳及符合法規、客戶及利害關係人的要求，發展綠色航運，包括減速航行
   (slow speed steaming)、採用低污染、省能源、自動化程度高、高邊際利益或附
   加價值的綠色船舶設計、致力尋找更環保的替代能源等，將成為貨櫃航運未來趨
   勢。
 d. 航商規模大型化及集中化
   根據 alphaliner 2012 年 7 月 31 日最新統計，全球貨櫃航運運能約有 1,661 萬
   teu，其中前五大航商占所有運能的 45.8%，前二十大航商則占 84.2%。

 機會
 a. 策略聯盟合作效益日增
   為因應全球總體經濟帶來之嚴峻挑戰，以及航商規模大型化、集中化趨勢，聯營、
   策略聯盟的行動與效益將日益增加，將可為相關航商降低營運風險與成本，並可
   以資源互補，提供客戶更多樣的服務選擇。
 b. 加船減速降低碳排放
   鑒於環保意識抬頭，海運業界加船減速措施已蔚為風潮，經由加船減速途徑可減
   低船舶營運所帶來之環境汙染，並有助降低燃油成本、促進船期準確率。
 c. 兩岸海運政策鬆綁




                                                          9

        兩岸海運直航可大幅節省運輸時間及成本，兩岸航商能靈活規劃兩岸間之航線，
        提供客戶更高品質的服務。
      d. 亞洲近洋航線成為航運市場新亮點
        近來亞洲地區中國大陸、印度等開發中國家持續成長，東南亞國協國家與中國、
        日本、韓國等自由貿易協定之生效，使區域內貿易蓬勃發展。

      挑戰
      a. 油價仍然維持高檔
        由於部分產油國家遭逢政局不穩定或戰亂，導致國際原油價格不斷攀升。2012
        年 8 月，國際布蘭特原油價格每桶已達 113 美元；燃油成本占營運成本比重提高，
        大幅增加航商營運壓力。
      b. 市場競爭壓力巨大
        根 據 alphaliner 2012 年 7 月 估 計，2012、2013 年 市 場 將 陸 續 新 增 7.9%、
        10.4% 之運力投入市場，加上歐美主權國家經濟復甦之路遙遠，造成需求力道疲
        弱，估計將導致運力嚴重供過於求，運價承受下跌壓力，會明顯影響整體營運表
        現。

      陽明海運的策略
      a. 持續推動靈活的聯營策略
        陽明海運為 ckyh 聯盟的一員，透過合作使運能達到最有效的利用；另透過航線
        靠港最經濟之規劃，明顯降低起迄港口間之運送時間，充分保障亞洲往返北美、
        地中海、歐洲航線以及越大西洋航線服務品質，有助於強化服務競爭力。
      b. 積極整合兩岸航線
        兩岸直航有助經營中國與台灣市場，對於原本需彎靠第三地或只能轉運的航線進
        行整合，並將中國出口航線如中東航線、東南亞航線等重整，以充分使用自有碼
        頭及航線接駁，提昇營運效率。
      c. 開發新興市場
        因東西向主要航線競爭激烈，將積極加碼近洋線的佈局，拓展亞洲區間航線網絡。
        並將審慎評估新興市場，伺機開發越南、印度、東地中海區、波羅的海以及南美
        / 南非等市場。
      d. 加強成本控制
        隨時掌握市場動態及競爭者分析，進一步與聯營夥伴適度調整航線架構，減少重




10

                                           2012 企業社會責任報告

   覆靠港，並達節省成本 ( 包括燃油及港埠費用 ) 之目的。此外，航商陸續推動加
   船減速計畫以節省燃油成本，本公司已於歐洲航線、美東航線執行。而其它包括
   油價避險、租船市場監控、增強船隊成本競爭力等方案，亦將持續進行。
 e. 嚴控營運安全及品質
   深耕營運安全以確保服務的品質及保護環境，「人安」、「船安」、「貨安」為
   服務之首要重點，業已完成船舶 ism、isps 認證；資訊系統與航運業經營之結
   合已為航運業發展趨勢之一，本公司已加速整合資訊應用系統，以增進效率、提
   升服務品質及管理效能。



2.3 財務績效
                                                       ( 新台幣仟元 )

   項   目      2009 年        2010 年        2011 年       2012/1~6 月

合併運量 (teu)     2,784,079     3,205,746     3,472,592     1,728,903

合併營收         88,892,781    130,549,767   118,554,959    59,393,333

合併資產         113,821,563   133,804,798   129,408,039   141,254,115



2.4 企業發展
  身為專業全球定期航線運輸服務的提供者，陽明海運已經贏得許多客戶的信任。
在 2011 年的合併營業收入約為新台幣 1,185.5 億餘元，全年貨櫃營運量約計 347.3 萬
teu，所展現的經營成果相信令各界印象深刻。在集團日益拓展與國際化的同時，陽
明海運持續成長的關鍵不僅在於提供優良的運輸服務，更繫於長久以來所涵養的企業
文化，包括強調團隊合作、追求創新與誠信務實的基本價值觀等。面對競爭激烈的環
境，透過內化企業的核心理念價值，樹立一致的行事準則，繼續為全球客戶服務，追
求成為卓越運輸集團的使命願景。




                                                                     11

     2.5 獲獎
              2012
               陽明海運文化基金會榮獲教育部頒發 2011 年度「社教公
               益獎」
               榮獲 log-net 公司頒發 2012 年度電子商務卓越獎第一名
               榮獲行政院勞工委員會 100 年度推行勞工安全衛生優良單
               位 - 五星獎
               獲頒財政部關稅總局安全認證優質企業 (aeo) 認證證書

              2011
               榮獲 log-net 公司頒發 2011 年度電子商務卓越獎第一名
               陽明海運文化基金會榮獲教育部社會教育有功團體獎
               陽明海洋文化藝術館榮獲第 18 屆全國績優文化志工表揚
               陽明海洋文化藝術館榮獲行政院研究發展考核委員會
               「2011-2012 英語服務標章」金質獎
               陽明海洋文化藝術館通過經濟部工業局「2011 年創意生
               活事業」授證
               榮獲行政院環保署表揚為 2011 年「節能減碳行動標章」
               績優單位
               榮獲行政院勞工委員會及基隆市政府頒發「99 年推行勞
               工安全衛生優良單位」
               基隆分公司榮獲行政院衛生署國民健康局頒發「績優健康
               職場 - 健康領航獎」

              2010
               榮獲 log-net 公司頒發 2010 年度電子商務卓越獎
               獲頒 target 公司年度航商獎
               獲頒文建會第十屆文馨獎金獎
               榮獲行政院勞工委員會頒發「2010 年友善職場獎」
               榮獲行政院環保署表揚為 2010 年「節能減碳行動標章」
               績優單位




12

                                                       2012 企業社會責任報告

                          榮獲行政院勞工委員會及基隆市政府頒發「98 年推行勞
                           工安全衛生優良單位」
                          獲頒 ikea iway 認證證書

                         2009
                          榮獲遠見雜誌評選為 98 年「csr 傑出企業 50 強」
                          榮獲 log-net 公司頒發 2009 年度電子商務卓越獎
                          榮獲天下雜誌評選為 98 年企業公民第 15 名，為國內航運
                           產業唯一入選
                          ym 榮獲 world trade magazine 航商服務表現評比第二名
                          榮獲行政院衛生署國民健康局「2009 年度績優健康職場 -
                           健康永續獎」
                          98 年獲得勞委會教育訓練品質評核系統 (ttqs) 評鑑為銀牌



2.6 協會（公會）之會員身分
    陽明海運積極參與許多產業協會活動，在眾多公會及協會中，陽明海運主管先後受同
業推舉，擔任過中華民國輪船商業同業公會全國聯合會、台北市輪船商業同業公會、中華
民國海聯總處、台北市船務代理商業同業公會、中華民國航運學會等公會理事長及常務理
監事等職務。此外，部分同仁依工作職務的專業屬性，亦分別於各公會及協會組織中擔任
專業委員會委員等職務，時常對影響航運業及經濟之公共事務表達關心及提供建言。

    國際組織方面，陽明海運為 world shipping council (wsc) 及 international council of
containership operators, the box club 會員之一，該組織主要致力於提供全球航商與決策
者及其他與國際運輸相關產業一個協調、溝通的管道，對於海運運輸相關的挑戰提供可行
的解決方案。現階段主要目標為環境的永續經營，透過與各國政府及各國際組織溝通、修
法等方式力求降低海上運輸過程中對環境會造成的汙染；陽明海運為會員之一，積極參與
全球海運運輸相關議題。此外，亦參與航線的運費討論組織，航商藉由此種平台交流該航
線市場資訊，對企業本身經營策略上有所助益，陽明海運為會員的國際組織有：canada
transpacific stabilization agreement (ctsa)、intra-asia discussion agreement (iada)、
informal rate agreement (ira)、informal red sea agreement (irsa)、informal south asia
agreement (isaa)、transpacific stabilization agreement (tsa)、westbound transpacific
stabilization agreement (wtsa)、clean cargo working group(ccwg)。




                                                                                      13

     2.7 利害關係者之鑑別與溝通
     利害關係者    股東、投資者          客戶             員工         供應商         社區社群      政府及主管機關         非營利組織

             1. 每年第二季召開   1. 客戶會議 / 拜訪   1. 公司內部相關 1. 廠 商 評 鑑      1. 陽明海運文   1. 公司財報         1. 陽明海運
                股東大會      2. 客戶滿意度調查        公告          ( 價 格、 品      化基金會    2. 依各主管機關          文化基金
             2. 每年發行年報並   3. 客戶簽約        2. 定期及不定期      質、環保、      2. 企業網站       要求與規定           會
                於股東會發送    4. 配合客戶之環境        溝通會議        工安、人權      3. 參與重大災   3. 透過同業協會       2. 志工活動
             3. 股東可透過電話      與社會責任調查     3. 員工意見管道：     及環保…          難運輸救援      ( 公會 )
                或電子郵件詢問      並改善            勞安服務信箱      等 ) 和認證       行動
             4. 公開資訊觀測站                     / 集團道德行     制度         4. 藝文推廣活
             5. 公司網站                        為準則專屬信 2. 合約規範            動
     溝通途徑
                                            箱        3. 供應商勞安      5. 社區寒冬送
                                         4. 公司刊物        衛管理           暖及傳統慶
                                         5. 問卷調查：員                    典活動
                                            工滿意度 / 課
                                            程滿意度 / 餐
                                            廳滿意度 / 辦
                                            公室環境滿意
                                            度…等

             經濟議題                        社會議題                                 環保議題
              公司治理                       員工薪資福利                              水 / 電 / 紙 /
              符合法令規範                     員工向心力                                油等能源管理
              機密資訊保護                     勞資關係                                產品碳足跡
              適時取得正確的財務資訊                促進員工健康                              污染控制
     利害關係者    股價                         職場安全與衛生                             廢棄物管理
     關心之議題    營運狀況                       員工溝通及職場發展                           綠色採購
              財務狀況                       與客戶、供應商夥伴關係                         環保船舶
              投資計劃                       災害防止及緊急通報系統
              組織或高階經理人異動                 社區關懷及社會公益活動
              經理人薪酬及股東分紅                 提供就業機會
              航線規劃                       反恐意識或供應鏈安全


14

                            2012 企業社會責任報告

2.8 對投資人的責任
   本公司設有專責人員處理投資人關係事宜，並依規定揭露財務與業務資訊，以提
升資訊透明度並確保投資人權益。


2.9 公司治理
2.9.1 公司治理架構


                  股東大會




                   董事會           監察人




       內部稽核        經營團隊         薪酬委員會

2.9.2 董事會
   陽明海運股份有限公司董事會為最高治理機構，董事長並兼任公司總執行長
(ceo)。董事會由 7 席董事所組成，其中設有勞工董事 1 席；並於董事會之下設立薪
酬委員會，3 席薪酬委員由外部專業人士組成。為審核企業經營成效、討論重要策略議
題 ( 內容包括經濟、環保及企業社會責任…等 )，公司章程明訂董事會議至少每三個月
( 季 ) 召開一次，董事會之重要決議亦即時公告於台灣證券交易所的公開資訊觀測站以
供查詢。

   交通部為最大股東，7 席董事為政府股權代表，並有 2 席外部監察人以健全監督
機制；政府股權代表亦依循「交通部派任公民營事業及財團法人機關代表遴選、管理
及考核要點」，於每年年終接受交通部考核。同時，為加強公司治理及推動風險管理，
且保障董事、監察人免於因執行職務遭受第三人訴訟所引發之個人責任及財物損失，
於公司章程明訂為董事及監察人購買董監責任保險。




                                              15

          為提升董事會薪資報酬管理功能，於董事會之下設立薪酬委員會，3 席薪酬委員由
     外部專業人士組成。主要權責事項包含：訂定、評估並定期檢討董事、監察人及經理
     人績效評估與薪酬政策、制度、標準與結構，以及其他由董事會交議案件。

                                          股東結構
                                                                               101 年 6 月 15 日
          股東結構                                                      外國機構及
                   政府機構         金融機構        其他法人           個人                        合計
     數量                                                               外人

      人    數          16           6          298        137,374        401        138,095

      持有股數       1,089,648,174 49,381,589 247,948,098 1,016,613,831 415,121,431 2,818,713,123

      持股比例         38.66%        1.75％       8.80％       36.06％       14.73％        100％
     註：本公司股東結構中國機構及外人部分含大陸人民投資１人持有股份為 35,002 股


     2.9.3 公司法規之遵循
          本公司依據「上市上櫃公司治理實務守則」執行公司治理制度；目前已訂定「董
     事會議事規範」、「董事、監察人與經理人道德行為準則」做為召開董事會、董監事
     及高階經理人於開會與行事之指導。

          所有員工於進行公司業務活動時，應隨時遵守所有國內外法律、國際公約及公司
     內部規章管理辨法。制訂「陽明海運集團道德行為準則」及「陽明海運股份有限公司
     誠信經營守則」，希望透過內化企業的核心理念價值，建立全球同仁日常營業活動共
     通之行為準則及判斷標準，進而樹立陽明海運集團一致的行事原則，塑造企業優良形
     象，所有員工應致力於確認公司所從事之一切商業活動均符合交易慣例及社會道德。

          同時亦訂定本公司「內部重大資訊處理作業程序」，建立內部重大資訊處理及揭
     露機制，強化公司治理。

          陽明海運所訂定從業行為規範之內容明確表達關於環境、健康安全、歧視、賄賂
     行為、利益衝突及公司資產保護之政策。於此報告期間，陽明海運並未有因未遵守法
     令而受到重大之金錢罰鍰或其他金錢上之處罰。

     2.9.4 反貪瀆
          如違反公司誠信經營守則或道德行為準則者，將視其情節輕重予以懲處。




16

                                2012 企業社會責任報告


第三章 員工關懷
3.1 員工僱用狀況
   人才是公司最寶貴的資產，為了維持高素質的員工陣容，陽明以人為本，提供完
整的教育體系，富挑戰的全球化工作環境，讓員工發揮潛能，並提供優渥的薪酬及完
善的福利制度以關懷員工、照護員工，且不僱用童工及強制性勞工。

3.1.1 陽明員工結構
   至 2012 年 6 月底，員工人數為 2,239 人，岸勤人力與海勤人力分別佔所有人力的
56% 與 44%。




 岸勤人員
 岸勤人力中與業務相關之部門、現場及駐外人力比例佔 60%，與運籌及船隊管理相
 關部門人力佔 17%，與後勤支援管理相關之部門人力比例佔 23%。

 海勤人員
 每艘船舶依其最低安全配額證書記載之人數配置，每艘人數約為 19 人。
 2012 年所僱用船員人數平均人數達 993 人 ( 國籍船員 451 人；外籍船員包含陸籍船
 員 542 人 )。




                                                   17

     3.1.2 員工招募
      岸勤人員
      於 2010 年及 2011 年都舉辦大規模的岸勤人員招募活動，增加國內就業機會。2010
      年招募 84 人，2011 年招募 109 人；海外子公司 ( 含代理行 ) 之人員晉用，除總公
      司所派遣代表及部份幹部外，皆僱用當地人員。

      海勤人員
      透過公開徵求、海事院校及訓練機構推薦或建教合作等方式招募優秀船員。

     3.1.3 禁用童工
        根據中華民國「勞動基準法」規定，雇主不得僱用未滿十五歲者從事勞動工作，
     陽明海運嚴格遵守法令規定，從未雇用童工，目前岸勤人員最年輕者已滿 22 歲；本公
     司船隊船員召募之規範，應徵者需年滿 18 歲。




     3.1.4 職場兩性平等
        女性員工總數為 506 人，占全體岸勤員工數的 41%。確實依循《性別工作平等法》




18

                                2012 企業社會責任報告

之規定，明訂「性騷擾防治、申訴及懲戒處理要點」。另外，對於員工的招募、甄選、
任用、考核和升遷，也依循性別工作平等法，男女一律平等；雖然海運業傳統上仍以
男性員工為多數，但本公司的女性員工比例近三年都呈現緩步上升，女性主管比例亦
每年上升。




3.1.5 友善職場，員工留任率高
  注重員工的工作與生活平衡，強調和諧工作氣氛。岸勤員工離職率自 2002 年以來
都維持在 5% 以下，員工流動率相當穩定，每年也都有正常的新陳代謝，為企業帶來
新的活力。

                2009    2010    2011    2012
 人員離職率          1.35%   1.69%   1.24%   1.20%
 平均年齡           41.35   40.13   39.04   39.12
備註：不含退休人員


3.1.6 績效管理與發展
 岸勤人員
 岸勤員工績效管理係透過 pms（個人績效管理系統）進行，以標準化系統的運作，
 使各層級員工及主管經由年度工作目標設定、工作目標考核與進度追蹤，及時掌握
 工作期間之成果表現與達成度；融入企業理念價值與管理職能之工作態度與能力構
 面考核，強化員工工作態度之養成；並經由員工意見線上表達機制及績效面談，加
 強雙向溝通與輔導，協助員工職涯之發展規劃。

 海勤人員
 海勤人員則利用船員在船表現評量表來執行績效管理，船員考核表之考評項目，包




                                                19

      含學識技術與工作經驗、品德言行與操守、責任感與主動性、訓練與合作性、企業
      理念與價值觀、工作能力與工作品質、工作態度與學習意願、工作表現與工作績效、
      體能健康狀況、協調溝通與學習能力等 10 大項，各初級主管依其所屬船員平日表現，
      逐一評分後，再交部門主管複核。作為日後升遷、晉級、獎懲之依據。


     3.2 員工發展
     3.2.1 發展與訓練計畫
      岸勤人員
      a. 教育訓練：配合集團發展需要，人力資源教育方針包括國際化人才、全方位經理
        人、多能員工及團隊學習。




      b. 國際化人才：透過國內、外的職務輪調，讓員工更具豐富實戰經驗與國際視野。
        2009 年 ~2011 年駐外人員佔岸勤人員人數 10% 以上。公司對員工在派任前的協
        助，諸如：安排健檢、辦理出國手續、派駐前見習等，赴任後眷屬之探親補助、
        工作任期、出差及休假、待遇及福利均以條文明列，使各項條件更為制度化，員
        工也能更專心投入於工作，無後顧之憂。




20

                           2012 企業社會責任報告




 c. 工作輪調：為增加員工之工作經驗及歷練，培育多元化人才，激勵員工工作士氣，
  近年來加強輪調之推動，除視需要安排部門內調動外，另透過職缺公告方式由同
  仁表達意願後申請，近三年調動類別及人數如下。




 海勤人員
 「教育」是以增進船員的知識、培養船員未來職務所需技能為主之學習活動；「訓練」
 則是為了提昇船員目前工作的技能表現，以適應工作流程、公司政策和標準，並提
 高工作的績效和生產力。提供在船訓練與在岸訓練，藉由岸上及船上持續不斷的的
 教育與訓練，促進船岸人員之安全管理技能，提昇船員的知識技能和態度，進而增
 進船員工作的安全、效率和船隊績效。




                                        21

     丹 麥 籍 技 師 mr.morden 於 2011 年 8 月   船員分組實習
     講解 star cool 冷凍櫃操作實務




     船員進行淨油機拆裝實作訓練


     3.2.2 多元化的發展與學習途徑
      岸勤人員
      a. 補助專業訓練、語言訓練、進修教育及鼓勵第二外語進修。
      b. 透過數位學習平台建立 e 化教材，擴大學習對象與範圍。
      c. 建立線上讀書會，經由主管級同仁的專書推薦，營造由上至下的自主學習環境。
      d. 透過訓練需求及問卷調查，瞭解海外子公司現有訓練辦理情形，進而提供資源共
        享與相互支援，配合陽明海運跨國企業特色，強化集團全體同仁的學習成效。

      海勤人員
      海勤人員因工作特殊，除職業訓練、年度例行訓練、工作特別訓練、另有設立船員
      訓練知識管理中心，累計收存船員晉升職務實務經驗心得報告，用以延續船員核心
      專業知識與經驗的傳承。另在船服務之外籍船員人數約占船隊全部的五成，為破除




22

                                       2012 企業社會責任報告

 外籍船員的語言隔閡，補強現行 sms(safety management system) 訓練體制，自
 2008 年租用英國 videotel marine international ltd. 海事教學電腦，以提升訓練
 效果。

3.2.3 訓練效能
 岸勤人員
 引進台灣訓練品質規範 (ttqs) 之標準，所有課後經由問卷設計進行學員課後的意
 見回饋調查，包括對課程內容、教學方法、教材、學習成效、課程進行的檢討；或
 課前效果訪談問卷、課後問卷及測驗、學習報告及線上學習討論區等，以確認達到
 訓練課程之效能。

 海勤人員
 在各項訓練後，也利用船上審查、公司訪查、內外部稽核來確認訓練效果，經過多
 年的培訓後，均達成顯著的效果，如船員訓練作業標準化及風險管理作業標準化，
 有效減少海事事故，提升企業形象並增進國籍及外籍船員對公司之向心力。




 在船訓練執行流程與成果




                                                              23

     3.3 整體薪酬
      岸勤人員
      為了維持高素質的員工陣容，期使員工發揮潛能，提供穩定的薪酬 ( 標準起薪皆高
      於各營運所在地最低薪資 )、依年度盈餘提撥獎金及員工紅利、定額補助員工長期以
      信託持股購買公司股票及完善的福利制度以關懷及照顧員工。

      海勤人員
      服務於船舶海勤人員之酬勞給付，其架構係在符合法令制度與履行船員團體協約要
      求上建立，同工同酬，給付標準依市場行情與用人需要訂定。


     3.4 員工關係
     3.4.1 暢通的溝通管道
      岸勤人員
      為維持與員工通暢的雙向溝通，除透過一般性的溝通管道，將資訊即時、正確的傳
      達給同仁，同時也會定期舉辦員工意見調查及滿意度調查，傾聽並回應員工的意見
      及聲音，以提升管理效益。

      海勤人員
      船務部主管及船員調派管理人員，經常利用船舶到達臺灣港口時機，上船與船員直
      接面談及溝通，透過懇切會談，解決船員之困擾與疑惑；未返臺船舶則利用船務部
      人員赴國外港口訪船或實施稽核作業時，與船員召開座談會，傾聽船員心聲與建議
      事項，並將會議結果轉至船務部相關主管人員，以協助解決問題或改善缺點。

     3.4.2 員工獎勵
      岸勤人員
      建立及維護明確、公正、公平、資訊透明的獎懲、升遷及考核制度，表現優良之員
      工將會獲得合理的升遷、獎金等獎勵。

      海勤人員
      a. 每年推薦表現優良船員，參加全國優良勞工代表及模範海員選拔。
      b. 每年對船上船員進行工作考核，依考核結果，提報優異者優先晉升職等。
      c. 除例行薪資給付外，另訂有滿期合約獎金及激勵士氣之非常態性給付獎金。




24

                              2012 企業社會責任報告

3.4.3 兩性平等法及性騷擾防治法的落實
 岸勤人員
 秉持對所有員工一視同仁之原則，提供無差別待遇之就業環境，並確保每位同仁均
 有同等自我成長的機會，任何人在工作上對其他同仁有任何言語或肢體之騷擾均不
 被允許，並積極採取適當的預防、糾正及懲處措施。

 海勤人員
 本公司為配合兩性平等工作法，目前為國內召募最多女性船員之航運公司，女性船
 員 ( 甲級船員 ) 已達 33 人，佔全體甲級船員 12 %，女性船員一旦懷孕或生產後無
 法在船服務時，經過徵詢個人意願後安排轉至岸勤辦公 ( 調岸辦公 6 人 )。已訂定《性
 騷擾防治、申訴及懲戒處理程序書》，並將相關法律條文通告船隊，要求船員嚴格
 執行相關規定。

3.4.4 結社自由
 工會：陽明海運工會已成立超過 20 年，員工可依個人意願參加或退出。

 社團：為使同仁在工作與生活之間找到平衡點，提昇同仁之間的情誼，鼓勵同仁自
 主成立各類社團，並給予適當之經費補助，目前有 30 餘個社團，包括強健體魄的體
 育性社團：桌球、羽球、高爾夫球、網球、籃球、游泳、保齡球等；學習才藝陶冶
 身心之文藝性社團：插花、攝影等；還有活動性社團：登山、有氧舞蹈、瑜珈、桌
 遊等。種類繁多，可媲美學校社團，在分公司也都設立社團，鼓勵陽明的所有員工
 都能有健康的休閒生活。


3.5 工作與生活整合方案
3.5.1 健康照護與促進
照顧員工健康的方式：




                                                 25

      提昇員工健康自我意識
      a. 做好健康檢查，建立正確的健康管理概念；把員工健康看做投資而不是成本，提
       供優質到院健康檢查，頻率優於法規如高階主管每年一次、四十歲以上每二年一
       次、未滿四十歲每四年一次。
      b. 「預防勝於治療」，提早發現提早治療，並降低公司人才資源的巨大損失。由專
       業人員規劃進行營養飲食、協助戒菸、減壓講座、規律運動、健康操、預防接種、
       傷病給付、正規治療、健康知識網站介紹，加強工作環境改善、工作中嚴禁飲酒
       等。
      c. 持續追蹤健康檢查活動結果，使員工維持良好的生理狀態，讓其能安心快樂的工
       作，眷屬與家庭也能放心，間接達到心理治療的成效。

      定期舉辦員工健康講座及活動
      a. 定期邀請相關領域的專家舉辦健康安全講座，提供正確的健康與醫療知識。健康
       講座如：「素食與身心健康」、「眼睛的保健」、「壓力與情緒管理」、「搞定
       三千煩惱絲」、「享瘦營養」、「腎臟保健」…等；健康活動如：「健康減重」、
       「體適能測試」、「伸展體操」、「登山健走」及戒菸…等。
      b. 鼓勵同仁定期的運動以確保身體健康，並提供正確的運動常識；公司內有各式各
       樣的社團，並在 15 樓設置體育館，員工下班後能參與健康活動。

      建立船員的「健康管理」機制
      a. 訂定船員健康管理的願景，針對「船員人力資源」與「職業健康」建立特有的介
       面或聯繫，以達成分析與改善評估的目的。
      b. 採取系統化的管理方法，實現和維持船員健康與安全的承諾。
      c. 以目前船隊人員的組成、年齡、國籍、健康與傷病情況，依據國際公約規定，整
       合船隊適用的醫藥清單及建立緊急的船岸醫療諮詢機制，能及時與適時的發揮更
       好的作用與醫療效果，降低病情惡化的機率與延誤醫療的風險。

      設立健康保健諮詢窗口
      a. 成立健康管理單位，依職場之性質及人數多寡聘請醫師及護理師，辦理健康檢查、
       健康諮詢業務，推動健康管理、健康風險評估及健康促進活動，讓員工對健康安
       全管理上之疑問，獲得立即而正確的解答，身心健康也受到有計劃的照顧。
      b. 健康知識的 e 化，資料經過整理，運用資訊技術將演講資料與解答內容匯集，建
       立公司內部「健康安全講座 e 網站」，達到健康學習與資源共享。




26

                          2012 企業社會責任報告

 拓展健康服務中心的功能
 a. 將原有的「醫務室」醫療功能轉化到以健康服務為主的方向，將來還要包含心理
   諮商的需求。
 b. 「健康服務中心」除了原有的員工健康檢查、健康安全講座、健康促進活動、健
   康諮詢、心理諮商以外，還可以建立「健康養生網站」，及船隊醫療諮詢專線等
   並協助船隊醫療資源的定期檢討和維護等。

3.5.2 多元的員工服務
  建立友善健康之工作環境是落實員工照顧最直接的方式，也是公司對實踐企業社
會責任最基礎的要求，本公司從職場環境的維護做起，並提供涵蓋交通、住宿與餐飲
等多元之員工服務。

 辦公環境維護
 針對同仁日常辦公大樓，以維持舒適、乾淨之工作環境為首要任務，定期辦理各辦
 公室地毯與塑膠地板清潔、大樓與週遭環境消毒等工作，中控室隨時監控、調節各
 樓層冷氣溫度及公共區域照明控制，亦定期辦理辦公室內二氧化碳濃度及照度檢測；
 針對同仁所反映之環境缺失，立即了解問題與進行改善。




 交通安排
 為便利同仁往返住家與辦公處所，於台北市及新北市共安排五個不同路線交通車，
 便利同仁可定點定時上下班，同時亦安排加班交通車，讓加班之同仁於返家時有多
 一種交通工具選擇。

 租屋選擇
 基於照顧有在外租屋需求之同仁，協助解
 決於北部租屋之困擾，特別整修與翻新位
 於台北市便捷地點—潮州街之閒置房舍，




                                          27

      規劃為獨立套房，並配置管理員妥善管理，以優惠之價格提供同仁優先承租使用。

      員工餐廳
      設置員工餐廳以方便同仁午間用餐，由公司慎選優良廠商承包，同時每年換約，定
      期評鑑以確保廠商服務品質。
      員工餐廳訂有完備之管理措施，指定專人每日不定時、多次巡視以確保供餐品質、
      用餐環境整潔與監督食物衛生；亦成立伙食委員會，由各部門推選代表擔任伙食委
      員協助監督用餐品質及要求同仁用餐秩序。每季進行員工滿意度問卷調查，彙整同
      仁意見做為改善依據。




      健康休閒中心 ( 體育場 )




      為培養同仁運動休閒風氣，於總公司辦公大樓內設置
      專用之體育場做為運動休閒空間，配備有羽球場、乒
      乓球桌、跑步機、健身腳踏車等健身器材及淋浴間，
      讓同仁於下班後有便利之健身處所可使用，更方便各
      項運動性社團練習與舉辦競賽活動。

      船隊
      a. 船上備有健身房提供桌球台、腳踏車、跑步機等健身器材供船員閒暇之餘使用，
        以維持健康體魄。
      b. 為提供船隊最新資訊，訂閱財經、健康、資訊、旅遊、娛樂等各類雜誌，定期送
        至船隊供同仁閱讀，調劑身心。




28

                             2012 企業社會責任報告

 c. 各輪交誼廳均有電視及伴唱機設備。
 d. 開放船員配偶於亞洲地區間隨輪航行，以鼓舞船員士氣；船舶靠岸時船員家屬均
   可登輪，增進船員與家人間彼此情感交流。




3.5.3 陽明公司職工福利委員會—提供同仁與親友運動、健康與社群生活的快樂園地
  打造一個幸福的企業，員工不單單只是為企業打拼，更能夠從中感受到幸福，在
工作、家庭、休閒取得平衡發展。成立職工福利委員會，由公司提撥福利金。福利金
之用途除了提供同仁生日禮金、保健費、三節禮金、結婚生育禮金、結婚週年紀念金飾、
職工急難慰問金、子女教育補助費、子女獎助學金、退休人員慰勞金等福利外，亦辦
理員工旅遊、社團活動、年度社團競賽、年度尾牙餐會，藉以達到趣味與情感交流的
效果；另有年度的登山健行，邀請岸勤、海勤同仁、退休同仁及其眷屬參加，每次至
少有 600 人以上參與。


3.6 企業安全及風險控管
  風險為各種因人為、天災、全球或區域性經濟情勢所引起而將對企業經營造成不
利影響之事件，以風險的發生機率與造成影響作為衡量風險大小的標準。

3.6.1 風險管理政策
  本公司風險管理政策為有效率地預防及控制風險，並從而維持正常營運以達成企
業之永續經營。為達成以上政策目標，本公司：

 由專責單位負責整合風險管理事務
 進行全方位的風險管理，將集團整體皆列入管理範圍
 預防與控制並重，以所有作業循環中之風險為管理對象
 主動積極，進行計畫性的風險管理
 持續引進外部優良管理實務與專業資源




                                           29

      投入適當資源並促進內外部之溝通
      建立風險管理制度與各項管理重點
      確實遵守內部控制制度與各項標準作業程序書
      塑造並持續提昇集團風險管理文化
      遵循法令規定並定期進行內外部稽核
      定期就市場經濟情勢的變化或集團經營方針的調整，檢討各項風險管理程序與評估
      之標準

     3.6.2 本公司風險評估程序
          本 公 司 的 風 險 評 估 程 序 主 要 係 參 考 澳 洲 及 紐 西 蘭 風 險 管 理 標 準（as/nzs
     4360）、英國風險管理標準 bs 31100，以及國內行政院研考會的風險管理作業手冊設
     計。

       風險評估的流程為風險辨識 ( 各單位藉由數據統計、風險檢核表、作業循環分析、
     情境模擬分析等方式並參酌實務經驗，以發現並列出管理範圍內所有風險因子的步
     驟 )-> 風險分析 ( 將已辨識出之風險因子，藉由數據統計、作業循環分析、情境模擬分
     析、檢核表等方式並參酌實務經驗現有風險控制措施，以分析並紀錄損失頻率、損失
     幅度 )-> 風險評價 ( 依循所訂定的評估標準，將風險分析步驟中所分析出來的損失幅度
     加以分級並定出風險程度，據此將風險因子在風險矩陣中加以定位以作為風險決策之
     參考 )。

          由風險管理及法務部每年執行風險評估並將結果簽報管理階層。於簽准後要求相
     關部門進行改善，並再次確認執行效果與殘餘風險。

     3.6.3 風險控管措施
          為了使員工與商業夥伴能在安全的環境中工作，維護運務流程順利進行及安全，
     本公司致力於資訊系統、勞工安全、工作場所、船隊安全及商業夥伴的安全管理，以
     確保客戶、公司、員工及全體股東的利益，維持公司競爭力。




30

                                                 2012 企業社會責任報告

 資訊系統的風險管理
 資訊系統業務範圍，包括陽明總公司、各地分公司及各國代理行。為維持陽明船舶
 運輸業務之營運正常，於陽明總公司建立機房不斷電、消防與地震等防災保護措施；
 為降低風險，於高雄分公司建置異地備援之機制，建置與總公司同等功能之電腦機
 房，以減少意外事故的發生所產生之影響。

 勞工安全衛生風險控管
 考量例行與非例行活動，對所有進入工作場所人員，包括員工、承攬商及訪客均進
 行管控。對於高風險作業、環境或流程有重大變更時，在發生之前先做評估鑑別，
 決定風險管理的優先順序，並根據所評估之風險等級，分級管理、分階段管制；以
 消除、替代、工程管制、標誌 / 警告及行政管制、個人防護具、緊急應變措施等順序
 方式為考量，以降低風險。

 工作場所安全防範
 配合美國 c-tpat 及海關 aeo 之政策建置 rfid 門禁管制系統，同仁須攜帶識別證
 刷卡進出，以確實掌握大樓出入人員。透過門禁管制與安全巡邏方式確保工作職場
 安全及保全人員全天候執行大樓保全工作；日間進行大
 樓周邊交通安全管制，並針對來訪客戶、廠商等登記姓
 名與配發訪客識別證，通知相關部門同仁陪同訪客前往
 辦公室。24 小時定時巡檢各樓層，確保辦公環境或機房
 無異常狀況發生，遇有緊急狀況可立即通報處理。

 船隊安全控管
 a. 遵 循 國 際 海 事 組 織 (international maritime organization, imo) 所 通 過 採 納 之
   「國際安全管理章程」(international safety management code, ism code)，
   針對船舶各項操作中所識別之危害，制定推動並保持「安全管理系統」(safety
   management system, sms) 不斷地運作、檢討與改善，以提高船岸人員之安全
   管理技能。
 b. 本公司船隊之保全政策為遵照「國際船舶及港口設施章程」(international ship
   and port facility security code, isps code)、「 海 關 — 貿 易 伙 伴 反 恐 計 畫 」
   (customs-trade partnership against terrorism, c-tpat) 及安全認證優質企業
   (authorized economic operator, aeo)，確實作好反恐保全措施。除製發各輪所




                                                                             31

       特有之「保全計畫」外，並依時勢需要額外編製「海盜及武裝搶劫防範手冊」，
       提供船長及船舶保全官在船上實施船員訓練、保全防護及緊急應變之行動要領參
       照依據。目前索馬利亞海盜日益猖獗，劫掠商船勒索巨額贖金事件頻傳，對國際
       貿易與海洋運輸產生莫大衝擊，本公司另採取其他實質補強措施如下：
        採取加入區域性多國海軍船舶報位系統及船舶動態註冊制度
        指定專人監控與指導報位系統 / 動態註冊之操作
        提供船上絆刺網、額外望遠鏡等保全設備
        實施國際海事組織所建議之「最佳管理操作」(best management practices,
         bmps)
        設置船員撤離安全艙及手提式衛星應急電話
        在船旗國之同意下僱用私人武裝警衛
      c. 自 2011 年起，依國際海事組織之海事安全委員會 (maritime safety committee,
       msc) 對「國際安全管理章程」的 msc.273(85) 修正案要求，將「風險評估」引
       入「安全管理系統 sms」，使船舶安全管理更具積極化與組織化。本公司「安
       全管理系統 sms」之風險評估範圍，除了一般所涵蓋之安全與環保等衝擊面，
       更包含 2006 年海事勞工公約 (mlc) 所強調之勞工職業健康議題。

      商業夥伴的控管
      每年均對代理行、場站、集貨船及內陸運輸等商業夥伴進行相關評估考核，並要求
      須恪遵當地相關法令。每年針對各部室進行風險評估作業，並採取預防措施。因應
      c-tpat 與 aeo 等供應鏈安全要求，針對商業夥伴的組織安全、出入管控、實體場
      所安全、員工安全、程序安全、貨物安全、貨櫃安全、資訊技術安全以及安全教育
      訓練與威脅認知等九大項進行風險評估。要求同仁務必確實執行，以確認該項風險
      評估能落實於實際作業。
      面對新客戶，要求業務人員於承攬前，綜合判斷客戶為合法企業及 / 或有無安全風險
      才會進行後續報價或簽約並定期拜訪客戶，以強化我們的服務及運送過程的安全性
      與品質。


     3.7 安全與衛生
       人安、船安、貨安是本公司的安全政策。除在總部設立勞工安全衛生部，亦在各
     分支機構依員工人數成立勞工安全衛生組織，俾便照顧各職場員工的安全與健康，提




32

                              2012 企業社會責任報告

供船岸同仁安全衛生的工作環境及作業程序，確保人員安全與健康。已取得職業安全
衛生管理系統 ohsas18001 及 toshms 認證，每年定期接受外部機構挪威驗證協會
dnv 及勞委會的驗證，推動範圍從總公司開始，延伸至分公司、子公司、工作伙伴及
承攬商，並對港區、同一大樓之機關行號或公司，盡到資源共享之社會責任。

3.7.1 安全與衛生管理
 本公司安全衛生組織
 依照法令規定設置勞工安全衛生委員會，由行政長擔任主席，
 並任 ohsas18001 管理代表及集團事業安全衛生總督導。勞工
 安全衛生委員有勞工代表參與，每三個月開會一次。總公司七
 堵大樓職場設置勞工安全衛生管理單位，配置足夠之專任勞工
 安全衛生人員。

 總公司辦公大樓
 針對飲用水、辦公環境、作業環境與餐廳設施訂定相關管理
 措施或程序，於日常作業中切實執行。
 a. 飲用水安全：於各樓層配置飲水機，除委託專業廠商每
   月進行大樓水質過濾設備維護作業外，每月自主檢查一
   次，每季再請經主管機關認證之檢驗機構辦理採樣及檢
   測水質，檢測紀錄並張貼於各飲水機明顯處供同仁參考。
 b. 辦公環境安全：針對大樓各項重要設備均訂定嚴謹之檢
   修程序確實執行，以維持辦公環境安全無虞；在機電設
   備部分，除請大樓保全人員每日定期巡邏有無異常狀況
   發生外，每月並委託專業廠商巡檢一次作成紀錄備查，
   每年並進行保養維護以維持相關設備之安全運作。在消
   防管理作業部分，訂定大樓消防防護計畫書執行消防管
   理業務，並針對消防設備委託專業合格廠商每月兩次進
   行維護工作，再依規定向消防主管機關辦理年度檢修申
   報。大樓內部防火避難設施及設備安全等項目均符合相
   關法令規定，亦定期辦理建築物公共安全檢查申報作業。
   其他如空調系統定期清潔並每季委外保養確保空調品質、
   電梯使用委請專業廠商每月兩次定期保養並提供保養報




                                                 33

        告書備查等各項措施均落實於日常業務執行中，以提供同仁安全之辦公環境。
      c. 作業環境安全：制訂具體之標準作業流程並要求承辦相關業務同仁確實遵循，目
        前訂有侷限空間作業危害防止計畫書，從事相關業務人員須定期接受安全衛生教
        育訓練並取得相關證照。
        其他日常設備維護保養時，訂有安全須知，包含配電設備之維護措施、化學藥劑
        之使用與保管方式、危險工具之使用注意事項等，並隨時針對偶發事故檢討作業
        流程。
        針對承攬廠商部分，嚴格要求配合廠商須遵守相關勞工安全衛生法令要求並採取
        適當之防護措施，譬如承包大樓牆面清潔之廠商，因涉及高空作業風險較高，要
        求廠商須出具合格操作吊籠執照，吊籠設備須有安全期限內之合格檢驗證明等。
      d. 餐廳衛生：於總公司大樓內設置職工餐廳，每日中午供應員工午餐 ( 包括素食、
        麵食及輕食簡餐 )，為確保同仁飲食安全，訂有職工餐廳管理與作業程序書，除
        責成主管部門負責餐廳承包廠商之選用、清潔衛生之監督外，並要求餐廳承包商
        之供膳員工須定期實施健康檢查，合格者方能擔任；每日廚房作業須注意電器設
        備、油氣、桶裝液化石油氣之查檢，避免引發危險；炊膳工具之操作與熱食之搬
        運均須特別注意等，以確保餐廳使用及同仁用餐之安全。
        設立伙食委員會，由各部門指派委員組成，隨時監督餐廳衛生、蒐集用餐問題與
        反應突發狀況；伙食委員並推派輪值代表，每月針對餐廳工作人員個人衛生、調
        理用膳場所衛生、原（物）料衛生等至少檢查一次，並填具職工餐廳衛生管理檢
        查表備查，每年至少召開一次會議，檢查結果如有不合格立即改善並列入追蹤。

      船隊
      海勤員工一年 365 天不分晝夜、假日，全年無休地在海上執勤，而海上工作環境的
      危險性，更是眾人皆知。因此在船務部成立職安組，讓照顧員工安全的工作更加縝密。
      目前船務部職安組除協助執行海勤人員安衛工作外，亦就近執行基隆大樓職場安衛工
      作，可區分為陸地和船舶兩部份：陸地部份比照總部職場，船舶部分主要以「船舶安
      全管理系統手冊」(1emdp001) 及 ism code 做為管理船隊勞工安全之依據。

     3.7.2 職業衛生




34

                                      2012 企業社會責任報告

 安全衛生管理計畫
 職業安全衛生 (occupational health and safety ) 主要在執行安全衛生管理計畫，並
 符合安全衛生管理規章。依計畫執行並每季檢討執行進度，包括動火管制作業、高
 處作業、 侷限空間作業、修理保養作業等各項重點管制程序規定，確實落實執行，
 均備有執行紀錄。此外並實施法規評鑑、風險評估、緊急應變程序、安全衛生自動
 檢查、承攬管理及採購管理等；承攬商入場作業召開協議組織會議進行危害告知，
 定期做廠商安衛績效評鑑。本公司有獨立之稽核單位，執行完整之內部稽核及外部
 稽核 (dnv) 計畫，查核各管理系統運作之符合性及有效性。

 教育訓練
 依法令規定對員工、主管、安全衛生管理人員、各項特殊作業人員及承攬商實施安
 全衛生教育訓練。對於承攬商勞工實施相關安全衛生教育訓練包括滅火及疏散逃生，
 工作前執行危害告知及召開協議組織會議。

 提案制度
 實施安全衛生提案制度含虛驚事故，建立虛驚事故陳報表單，並依提案所獲成效給
 予獎勵。

 量測與改善
 對於環境測量及設備改善，執行辦公區內部全面禁菸，曾榮獲國民健康局菸害防制
 優良職場，辦公室座椅考量人因工程，及整體環境舒適度；定期做空氣品質、水質、
 照明等測定，維護辦公大樓品質，提供員工一個舒適健康的作業環境。「環境測定
 計畫」執行方式、採樣策略，由勞工代表及安全衛生管理人員共同監測及簽署。

 推展活動
 成立健康管理單位設有醫務室，聘請醫師及護理師，辦理健康檢查、健康諮詢業務，
 推動健康管理、健康促進，如戒菸、減重、體適能、伸展操、均衡飲食、壓力紓解
 等活動。提供優質到院健康檢查，由專業人員規劃進行營養飲食、協助戒菸、減壓
 講座、規律運動、健康操、預防接種、傷病給付、正規治療、健康知識網站介紹，
 環境監測改善、防護具提供、安全作業程序、環境偵測、工作中嚴禁飲酒等。公司
 高階主管對於員工健康促進活動，均充分支持和參與。公司各職場設置哺乳室；同
 仁享有育嬰假，對於罹患重大疾病的員工，均以人道及安心作法提供優於法令之四
 個月有薪病假；並提供其彈性工時制度。




                                                            35

     3.7.3 緊急應變
      建立緊急應變計畫
      凡天然災害 ( 火災、颱風、地震 )、特定設備災害 ( 火災、爆炸、化學物質外洩 ) 等
      可能對員工及作業環境、工作場所周圍環境造成生命、財產、環境損害者，各部門
      依據風險評估辨識出之高風險項目，擬訂「緊急應變計畫」，計畫內容包含緊急應
      變組織、職責與人員之規劃、緊急通報流程、疏散程序、救災程序、災區警戒及復
      原程序，且考量非日班時段之風險及人員應變能力。

      教育訓練及演練
      針對消防、防颱、防汛計畫、業務持續與災變復原、危險品、碼頭與櫃場等皆訂定
      緊急應變流程並作成書面。主管部門實施緊急應變教育訓練，如狀況解說、應變技
      能、滅火講習等，及實施現場演練，演練項目包括：滅火器使用演練、急救演練、
      防護具使用演練及緊急應變計畫實地演練。緊急應變計畫每年檢討作必要之修正，
      並於法令修改、組織變更、作業變更或於每次事故發生或應變演練發現問題時檢討
      修訂。

     3.7.4 企業防疫方案
        為確保公司在流行病疫情發生期間降低感染風險使營運正常無虞，制定有「防疫
     應變程序書」，對總公司、各分公司、船隊及受感染區均有完善疫情應變機制，一旦
     出現全球有疫情顯著流行時，立即成立應變小組，確立分工權責，並針對疫情研擬相
     關應變計畫，立即啟動相關措施包括：資訊蒐集、預防宣導、人員及訪客管理、各辦
     公場所環境清潔衛生加強、執行通報程序及分散風險策略等；此外亦會要求港口代理
     行及船隊遵照總公司要求，執行相關應變措施包括：啟動疫情應變計畫、限制感染區
     船員上岸、港區作業人員防疫管制、執行船員一旦出現疑似感染之標準作業應變程序
     等，將碼頭作業及船舶運行所受影響減至最低。

     3.7.5 職業災害統計分析
        依勞委會所公布之重要職業災害統計指標來看，本公司 2011 年臺灣地區 ( 含海勤
     國輪船員 ) 之失能傷害頻率 ( 工作場所每一百萬工時平均失能傷害件數 ) 及失能傷害嚴
     重率 ( 工作場所每一百萬工時平均損失工作日數 ) 分別為 0.71 及 42.58，遠低於 2011
     年臺灣運輸及倉儲業之失能傷害頻率 2.78 及失能傷害嚴重率 182，與前一年度相比有
     顯著下降，顯現在推動職業災害防止工作上取得相當成果。




36

                          2012 企業社會責任報告




3.7.6 災害風險管理
 辦公大樓之災害預防
 針對發生機率較大之火災，依規定於各樓層設置滅火、警報、避難逃生與消防搶救
 設備，並定期辦理設備檢修與維護工作，以確保各項設備於災害發生時能正常運作。
 總公司大樓建置防水閘門及二組防洪抽水泵，抽水量每一分鐘可達 20 噸，以預防可
 能之洪災。




                                           37

     第四章 供應鏈溝通管理
        陽明向來將供應商視為合作夥伴，致力於引導供應商長期合作，以共同建立安全
     的海運運輸業供應鏈。除了兼顧供應商作業品質外，也敦促他們參與環境保護、改善
     安全與衛生、重視人權，以共同善盡企業社會責任，並做好風險管理。


     4.1 供應商評選
        本公司在世界各地使用數千家供應商，包含代理行、港口、碼頭、鐵公路及集貨
     船業者，以完善本公司綿密的運輸網絡。為提供穩定及快捷的運輸服務，訂定多項
     供應商評選及管理程序書，以確保供應鏈中的每一參與者皆能達到本公司訂定的標
     準，並符合各項規範及取得相關認證，包括 c-tpat（customs trade partnerships
     against terrorism，海關 - 商貿反恐聯盟）、aeo (authorized economic operator，
     優質企業安全供應鏈 )、csi （container security initiative，貨櫃安全計畫）、isps
     （the international ship and port facility security code，國際船舶與港口設施保全章
     程）、各種勞工安全衛生、人權及環保相關法令規範，期望透過與協力供應商的共同
     努力，為業界建立更高的安全、環保與衛生標準。

        在供應商評選流程中，如有必要，將輔以徵信或以要求銀行保證函等形式，降低
     可能的供應商營運風險。本公司的營業據點遍布全球，得以就近掌握第一手的供應商
     營運狀況，並透過頻繁的日常聯繫，以及不定期地拜訪重要供應商，密切地監督並要
     求各供應商的服務表現。此外，藉由年度考核評估供應商在各項指標上的整體表現，
     相關評鑑將列入日後續約之重要參考，確保供應商能持續改善以符合要求。

        在本公司「集團道德行為準則」及「誠信經營守則」中，要求集團同仁應公正客
     觀的標準來決定供應商，正直誠信地洽談契約內容，將本公司的觀念與作法推廣至供
     應商。




38

                                2012 企業社會責任報告

4.2 供應商管理




4.2.1 提昇供應商環保績效
  本公司身為服務全球市場、資源配置全球化的行業，始終將保護環境、節約資源
的社會責任放在企業發展的重要位置，努力實現經濟增長與生態環境的和諧共存。是
以將綠色供應鏈作為核心工作，持續改善環境績效，具體落實環境責任。最明顯的例子：

 在台中港與高雄港間利用海上走廊，平均每週共減少 600 車次之台中 - 高雄間拖車
 作業，共減少 140 公噸排碳量 ( 較拖車約降低排碳量 70%)。

 集團子公司高明貨櫃碼頭股份有限公司 (kmct)：詳見 6.2 環保綠能碼頭。

 加州政府為減少碳排放量，制定淘汰老舊卡車計畫，本公司使用的卡車公司配合該
 項措施，不得提供不合規定的卡車，目標為較 2012 年碳排量和 2005 年相比減少
 80%。

4.2.2 落實供應商符合工安衛生的要求
  要求供應商遵循政府法令規定與符合相關環保、工安、衛生之要求，透過與供應
商所簽訂之合約，將法令遵循之義務、特許營業執照之取得、工作場所危害因素之鑑
別、防範與應變、分包廠商之限制、及本公司環保安全衛生之規定，均於合約條文中
載明，以明確界定供應商應負之責任。




                                              39

       對於工安衛生之控管，係按照勞工安全衛生組織管理及自動檢查辦法等法規及
     toshms 對於採購之主要要求等，確保各項作法可達到船岸職場上安全衛生之要求。

     4.2.3 將供應商納入風險管控
       本公司的風險管理政策為有效地預防及控制風險，具體作法有：由專責單位負責
     整合風險管理事務、將集團整體皆列入管理範圍、以所有作業循環中之風險為管理對
     象、進行計畫性的風險管理、投入適當資源並促進內外部之溝通、定期檢討各項風險
     管理程序與評估之標準 ... 等。

     4.2.4 鼓勵供應商取得各項認證
       除了本身積極投入各項安全措施及供應鏈強化之管理系統認證外，亦鼓勵集團成
     員及供應商參與有關認證，將是否取得各項 iso 系統認證納入合格廠商評選項目之一，
     以建構完整且安全的供應鏈服務。本公司之供應商主要為代理行、碼頭業者、集貨船
     公司及內陸運輸業者等，各供應商已逐漸體認供應鏈安全的重要性並陸續進行各項認
     證申請，以期在嚴密的安全作業程序下，提高運輸及通關作業效率。以碼頭業者為例，
     超過九成均已取得 isps 認證；此外美國地區碼頭業者及亞洲區主要轉運港如香港、新
     加坡等業者亦多數通過美國海關 c-tpat 認證。

       歐洲區代理行漸次申請歐盟近年推行的 aeo 認證，本公司 ( 含總公司、基隆 / 台
     中 / 高雄分公司 )、子公司高明貨櫃碼頭股份有限公司 (kmct) 及歐洲地區荷蘭、比利
     時、義大利、德國子公司均已取得 aeo 認證，其它多數代理行亦已著手申請作業。


     4.3 定期評鑑確保供應商依循陽明公司的要求
     4.3.1 定期業務檢討報告
      供應商：透過合約條款 ( 含法令遵循 )、日常評鑑等要求確保供應商遵循本公司之規
      定。

      修理承攬廠商：每年年底對各貨櫃、車架、機具修理、船舶修理承攬廠商進行評估，
      就各修理商之設備技術、人員素質、工作安排、施工品質及安全衛生管理等項目逐
      一審核，無不良紀錄之修理廠商方得列入下一年度「合格修理廠商」名單中。




40

                            2012 企業社會責任報告

4.3.2 現場稽核
   稽核室依年度稽核計畫，針對各部門進行實地稽核，透過檢視辦公環境作業安全、
審閱相關勞務及產品合約，來確保供應商提供符合陽明要求的服務。
相關稽核實績臚列如下：
 檢視工作場所環境、食品用膳安全作業，如作業環境照明、飲水與空氣測量紀錄、
 資源回收管理、瓦斯偵漏、供膳人員健康報告及合約。

 檢視屬輪新造、塢修作業，如供應商評估、監工紀錄、驗收報告、裝備與機器保養
 修理協議及合約。

 檢視船舶操作安全與環保改善，如減少空氣、海水污染環保措施、船用廢油及污水
 回收管理、節能省油績效及重大事故處理。

 檢視貨櫃新造及維修、場站機具檢修及保養作業，如供應商評選、監工、驗收及保
 養紀錄與維護合約。

 檢視碼頭裝卸操作安全、積載作業，如協議組織會議、危害因素告知、當地法令要求、
 場地意外事件處理、危險貨物裝載及相關勞務合約。

 檢視場站、代理行、鐵公路、集貨船評選與管理作業，如年度服務廠商績效考評及
 合約。

針對各單位若有異常及不符合情形，做成稽核報告並持續追蹤至改善完成。


4.4 客戶服務與滿意
   不論是海運服務、物流服務或電子商務，陽明海運的產品行銷方式皆以客戶需求
為取向、專業為支撐，站在客戶的立場思考，客戶的需求是我們一切行動的圭臬，以
提供全方位與具有競爭力的客戶服務。

4.4.1 客戶夥伴關係
   攬貨公司、貿易商、報關行、托車公司、電子資料傳送廠商（portal）等是公司營
運成長的重要夥伴，在企業永續經營的過程中，重要夥伴們的支持與努力是不可或缺
的一環。我們將重要夥伴視為公司除了員工以外的另一項寶貴資產。




                                             41

     4.4.2 客戶服務
      客戶導向：從 1996 年民營化開始，一直以達成客戶滿意為重點目標之一，此一態度
      已經成為公司的核心價值。在所有海運服務的提供與設計上都是以客戶導向為最高
      準則，依客戶的需求來規劃整體解決的方案。

      線上服務平台：提供線上服務平台，便利客戶線上訂艙與了解船期訊息、貨櫃動態、
      進出口費用等訊息。客戶線上即時申訴系統，提供客戶簡易的操作介面，歡迎客戶
      就我們服務不週之處給予指教。上班日由專人負責分發、處理與回覆客戶；假日期
      間系統收件會產生自動回覆郵件回覆客戶確認來信已經收到，會有專人在最快的時
      間內處理及回覆。




      投訴回應：對於客戶的投訴回應要求必須達到即時的處理。此外，本公司副協理級
      與副總級的主管們會檢閱客戶的投訴議題以瞭解其所造成的影響，權責部門對客訴
      問題提出解決對策及預防矯正措施，以防阻同樣的投訴議題再次發生。將客戶的聲
      音轉化成為實際的改善行動，提升陽明海運的服務品質與競爭力。

      違規事件：陽明內部疏失造成預報錯誤或延遲的案例 ( 預報 -- 指依進口地規定，船
      公司於貨物在裝港裝貨前或船泊離開裝港 24 小時前要向進口地海關申報艙單資料的




42

                                        2012 企業社會責任報告

 作業 )；歐洲區預報 (2011 年有 7 筆 )、美國預報 (2009 年 2 筆 , 2010 年 1 筆 )、 加
 拿大預報 (2012 年 7 筆 )、大陸預報 ( 0 筆 )。

4.4.3 客戶滿意
 滿意度調查： 每二年委由管理顧問公司或學術單位設計滿意度調查問卷並將其放置
 於網頁上，就全球重點客戶群寄發邀請函請其撥冗上網填寫問卷，將客戶回覆的滿
 意度調查相關資訊彙總以後提出分析報告，陳報高階主管與相關部門主管參考，作
 為改善及新年度營運策略擬定的參考。對於客戶的回應，相關部門皆以審慎負責的
 態度來提出對應的改善計畫，客戶滿意度調查是客戶與公司溝通的重要介面，藉由
 調查找出客戶最關心的問題與期待。

 客戶個資保護：落實對因業務往來所擁有客戶資料的管控與保護，目前為止本公司
 無因違反客戶隱私權而傷害客戶權益之案例。




                                                                43

     第五章 社會公益
     5.1 公共人才培育
      長期贊助新秀鋼琴家 - 林瑋祺
      2004 年贊助師大音樂系博士班學生林瑋祺先生自德國運回其參加第 17 屆蕭邦鋼琴
      大賽首獎獎品，2005 年贊助林瑋祺先生參加波蘭國際鋼琴比賽及賽前音樂營經費，
      同年並贊助林瑋祺先生於國家音樂廳舉辦之個人獨奏會門票，並於 2007 年底邀請國
      內新秀鋼琴家 - 林瑋祺舉辦音樂會。




      教學參訪
      2011 年：安排成大交管所師生等六所校系，參訪基隆貨櫃場、基隆海洋文化藝術館、
              高明貨櫃碼頭及登輪。
      2010 年：安排海洋大學航管系師生等八所校系，參訪基隆貨櫃場、基隆海洋文化藝
              術館、高雄 70 號碼頭、高雄海洋文化館、登輪及七堵總部大樓。
      2009年：安排海洋大學航管系等三所校系，參訪陽明基隆貨櫃場、基隆海洋文化藝
              術館及登輪。




44

                                2012 企業社會責任報告

5.2 社會公益運輸服務、急難協助及員工樂捐
5.2.1 社會公益運輸服務
 積極參與「319 鄉村兒童藝術工程」
 紙風車文教基金會「319 鄉村兒童藝術工程」活動的宗旨，要重新喚起大家對台灣
 319 個鄉鎮的美麗記憶，同時實現讓偏遠地區的孩童都能看到藝術表演的夢想，藉
 此讓創意與美學的種子從此萌芽。本公司除贊助執行該項活動所必須之行政經費，
 更發動全球超過千名員工捐款贊助，2007 年 9 月 12 日紙風車劇團於蘭嶼演出，該
 活動係由全球集團同仁未指定演出鄉鎮之捐款所促成。本公司亦捐贈 2 只貨櫃給紙
 風車文教基金會，並贊助改裝為彩繪貨櫃提供劇團作為演員休息室及道具室，同時
 以成本方式長期贊助劇團於全省巡迴演出所需運輸費用。本公司亦贊助認購「319
 鄉村兒童藝術工程」活動紀念攝影集，將 319 鄉鎮小朋友的笑容以書本的方式記錄
 下來。




 2010.08 提供免費服務贊助運送上海世博台灣館回台




                                               45

      2010.12~2011.5 協助國片「痞子英雄」拍攝團隊運送飛機道具及相關贊助
      支持國內文創產業，贊助「痞子英雄」拍攝團隊運送三批拍攝飛機道具，總計運送
      7 只 45 呎超高櫃與 1 只 20 呎一般櫃。




      2011.8 協助「中華民國建國一百年基金會」中美交流道具運送
      協助該基金會「百年啟航．文化遶境」之系列活動，免費贊助運送所需道具物件「台
      灣八寶箱」，供美國一千多所小學了解我國歷史文化主題課程之介紹，共計 1 只 40
      呎櫃與 1 只 20 呎櫃。




46

                                     2012 企業社會責任報告

5.2.2 協助運輸賑災物資
 2009.08 協助運送台灣八八風災賑災物資
 於航線所及各直靠港提供免費海運服務運送各界賑災物資與組合屋至台灣，總計運
 送 246 只 40 呎櫃與 40 呎超高櫃、3 只 20 呎平板櫃及 9 只 40 呎冷凍櫃。




 2010.10~2010.12 協助運送巴基斯坦洪災賑災物資
 提供免費海運服務協助慈濟運送兩批賑災物資至巴基斯坦，分別自台灣運送 10 只
 40 呎櫃與自美國運送 21 只 40 呎櫃物資前往巴基斯坦，協助洪災災民解決饑荒問題。

 2011.03~2011.05 協助運送日本強震賑災物資
 於航線所及各直靠港提供免費海運服務運送各界賑災物資至日本，共贊助運送 26 只
 20 呎櫃物資前往日本。




                                                    47

     5.2.3 海難救助
      2010.08 協助地中海海難救援
      本公司心明輪於地中海執行國際海難救援




     5.2.4 員工樂捐活動
      每年度於歲末期間以慈光社名義發起陽明海運集團全球同仁自發性捐款給國內各慈
      善單位，用以關懷弱勢族群。每年度的募款金額屢創新高，再再都顯示陽明人愛心
      不落人後。

      2008 年四川大地震、緬甸風災、2009 年台灣 88 風災及 2011 年 3 月份日本強震，
      除企業捐助並發動全球員工捐款支援災民重建家園。


     5.3 社區營造
     5.3.1 陽明海運文化基金會
        台灣四面環海，海運向來是維持台灣經濟命脈的重要工具；而陽明海運自 1972 年
     成立以來，均扮演台灣與世界經濟接軌的運輸媒介，一路見證台灣經濟的起飛與成長。
     在企業營運持續擴充與台灣經濟不斷成長的情況下，我們也不斷思考，除了提升社會
     的物質生活水準外，是否能運用本身資源為社會創作更大的價值。
     在這樣的理念下，我們結合本身的海運專業與提升社會人文精神涵養之理念，推展海
     洋文化事業。為了使國人對海洋文化有更深的了解與重視，於 2005 年 5 月 13 日成立
     「財團法人陽明海運文化基金會」，積極投入推廣以社會普遍參與為主軸的海洋文化
     教育工作。基金會以發揚海洋文化精神，形塑海洋人文美學，持續推廣海洋人文教育
     為社會普遍參與的主軸。並充分利用陽明本身豐厚的歷史資源，讓群眾藉由接觸海運
     歷史、探索商船設備、享受海洋文化等活動，提昇海運新知並培養人文素質；辦理海




48

                                     2012 企業社會責任報告

洋文化相關的展示、教育、研究、蒐藏、推廣、觀光、休憩活動及創新等功能；協助
及辦理其他與海洋文化活動或相關事業之經營與開發。

5.3.2 陽明海洋文化藝術館 (ocam)
  為專注海洋文化事業之推展，特別在基隆及高雄各籌建一座以海洋為主題的海洋
文化館，北部利用興建於 1915 年的歷史建築，予以重新規劃整建，於 2004 年 12 月
28 日開館啟用，命名為「陽明海洋文化藝術館」，期能提供民眾一個與海洋文化邂逅
的場所，以心領略海洋與歷史、地理、藝術、工藝等人類文明發展多元化的面貌。

  陽明海洋文化藝術館自開館以來，依循著船舶發展編年史的軌跡，從西元前遠古
舟楫特展，一路展到現代商船時代特展，七年多來舉辦 21 個展覽，總共進館參觀人數
已逾 27 萬餘人次。


                         1972~2004




        2004~




以上圖片分別說明 1915 年落成時 ;1972~2004 年陽明海運基隆分公司時期及 2004 年
後的蛻變 - 陽明海洋文化藝術館

5.3.3 陽明高雄海洋探索館 (mome)
  於 2007 年 12 月 28 日在高雄旗津漁港成立「陽明高雄海洋探索館」，將廣袤的
海洋文化與藝術多元化的貌象，更進一步的呈現在世人眼前，期使民眾能夠深入瞭解




                                                     49

     豐富的海洋文化與內涵。開館迄今，四年多來已舉辦 11 個展覽，進館參觀達 36 萬餘
     人次。




     5.3.4 關懷社區弱勢
      歲末捐款著重基隆地區弱勢團體
      每年度於歲末期間以慈光社名義發起陽明集團全球同仁自發性捐款給國內各慈善單
      位，用以關懷弱勢族群，並特別關注基隆地區弱勢團體，每年均指定捐款予家扶中
      心基隆分會及基隆大光兒少之家，同時以同仁之捐款長期認養世界展望會 3 位基隆
      貧困兒童；並每年定額捐款給七堵區公所舉辦該區低收入家庭年終聚餐。

      本公司汰換電腦分贈 3 家公益團體
      本公司 2009 年 1 月份汰換舊型電腦共 25 台，分別捐贈予汐止信望愛教會 7 台、慈
      濟功德會 6 台、以及高雄永安兒童之家 12 台，其中汐止信望愛教會因地緣關係，公
      司多位同仁利用假日長期免費擔任英文教師，幫助弱勢家庭孩童學習成長。


     5.4 藝文推廣
     5.4.1 國內藝文活動推廣
      文化的推動需要資源不斷投入與時間累積方能見成效，兩館建館以來，在北部基隆
      地區的陽明海洋文化藝術館舉辦 21 場特展，在南部旗津地區的陽明高雄海洋探索館
      舉辦 11 場特展之外，為推展海洋文化教育歷年來所舉辦之相關活動高達百餘場次；
      更藉由陽明海運文化基金會、陽明高雄海洋探索館及基隆陽明海洋文化藝術館舉辦
      下列相關活動，以深化海洋文化教育。

      a. 為培養國內兒童對海洋之關心，並透過藝術的眼光，讓孩子們去發現環繞在我們
        身邊的美麗海洋，自 1997 年起已舉辦多屆的國內兒童繪畫比賽。嗣後為擴大藝
        術創作效果，於 2005 年起，由陽明海運文化基金會接辦，從 2006 年開始每兩
        年舉辦一次國際兒童繪畫比賽，廣邀世界各地的小朋友一同參與，鼓勵國內外兒




50

                                  2012 企業社會責任報告

  童參與藝術創作，促進國際藝術交流。累計這三屆來自全球有 55 個國家及地區，
  超過 5 萬名學童參加，國內畫作累計有 13,963 件，國外畫作累計有 9,405 件。
  基金會將得獎作品集結成冊，在全省四地台北、花蓮、台中、高雄舉辦巡迴展，
  讓大家都能欣賞到各國小朋友精彩的畫作。
 b. 舉辦 2007 第一屆台灣海洋文學獎：於 2007 年由陽明與《ink 印刻文學生活誌》
  共同舉辦第一屆之「陽明海運台灣海洋文學獎」，收到來自各地三百多件海洋文
  學作品，經由 ink 印刻文學生活誌初審、複審，之後選出約 30 件作品進入決審，
  並將得獎作品以專書出版作為公關禮品，延續海洋文化的內涵。
 c. 自 2007 年起連續兩年與基隆市政府合辦嘉年華遊行活動：在每年的 4 月份，結
  合基隆海港之在地文化與陽明文化藝術館兒童節系列藝術教學活動，在基隆市有
  一整個月的精采文化藝術活動，並於 4 月底盛大舉辦「海洋夢想嘉年華大遊行」，
  2007 年總計超過 2,000 人參與，2008 年更有 59 支遊行隊伍，近 5,000 人參與，
  帶動本市的藝術活動。
 d. 南部 - 陽明高雄海洋探索館 / 北部 - 陽明海洋文化藝術館定期舉辦各項學習生活
  營，邀請各小學或學齡前小朋友參與，透過遊戲方式學習海洋文化、科學概念等；
  如海洋工藝達人園遊會、海洋文化親子夏令營等。

 協助台灣文化創意產業深耕：持續贊助相關文化創意產業活動，針對有潛力之台灣
 優秀文化藝術人才提供長期贊助，如在台灣燈會、野台開唱、河洛歌子戲、高雄國
 際貨櫃藝術節、全國大專運動會等。

 選定台灣本土著名藝術家或表演團體之作品，如雕刻大師楊英風、交趾陶名家林志
 信及本土舞蹈團體「雲門舞集」、傳統戲曲「河洛歌子戲」等之作品，做為致贈全
 球客戶的禮品，讓台灣豐富的文化創意產業能在全球各地曝光。




                                                    51

     5.4.2 國外藝文推廣，結合國際運輸專業拓展台灣藝術海外曝光機會
       由於重視所立足的台灣這塊土地，藉由企業力量協助拓展台灣文化創意產業至海
     外，利用海運運輸專業服務增加台灣精緻獨特的文化在海外曝光機會。自 2004 年起長
     期贊助加拿大台灣文化節，協助將台灣文化節各項藝術展品從台灣運抵溫哥華；歷年
     亦曾贊助財團法人國家藝術文化基金會運送創作品至義大利參加威尼斯雙年展、贊助
     台灣技術劇場協會運送國內優秀劇場設計作品至布拉格參加布拉格設計劇場四年展、
     贊助台美人協會運送花燈參加華府花車遊行、贊助高美館設計作品至義大利拿波里展
     覽、2008 年協助高美館 15 只國際貨櫃藝術節彩繪貨櫃於義大利 genoa 及 2 只國際
     貨櫃藝術節彩繪貨櫃於美國洛杉磯展出、贊助「中華民國建國一百年基金會」中美交
     流道具運送至美國等，藉由專業的運輸服務，將台灣精彩獨具的文化藝術帶到全世界。




52

                              2012 企業社會責任報告

5.5 企業志工
  陽明海洋文化藝術館目前志工團隊人數共 117 位，自開館以來，為館方所策畫的
21 場特展服務超過 27 萬人次參觀民眾，平均每年導覽解說之場次超過 600 場；陽明
高雄海洋探索館目前志工團隊人數共 45 位，為館方所策畫的 11 場展覽服務超過 36 萬
人次參觀民眾，平均每年導覽解說之場次超過 900 場。兩館的志工除了展場導覽之外，
並針對特定團體所需，提供 diy 活動服務，平日服務各樓層展場之志工，除主動向民
眾介紹互動展示之操作，亦協助維護展場之設備及安全，導覽志工另為預約團體進行
特展內容之導覽解說，介紹館內的展示以及互動體驗功能。志工團隊中不乏陽明的現
職同仁利用休假日擔任志工，更有陽明退休同仁主動報名擔任，每年定期舉辦的 4 月
份基隆童話藝術節，全力支援志工團隊使得活動得以順利進行。陽明海洋文化藝術館
志工隊於曾榮獲第十八屆全國績優文化志工團隊獎。




                                                53

     第六章 環境保護
     6.1 綠色管理組織與系統
       陽明海運領先國內海運業界於 2004 年取得 iso14001 認證，將環保系統內化於作
     業流程管理，提昇環保績效。連續 2010、2011 年兩年由行政院環保署頒發「節能減
     碳行動標章績優」。




      ( 陽明海運榮獲「2011 節能減碳行動標章績優」)

       面對國際貨櫃運輸在永續經營面的最大挑戰，多與氣體排放相關。本公司利用環
     保船隊的節能設備積極參與國際港口的環保計畫，利用船舶減速及使用低硫清潔燃油，
     逐年降低二氧化碳、氮、硫化物的排放並獲得洛杉磯港務局勵證書。




      (2010 及 2011 年均獲頒洛杉磯港務局獎勵證書 )

       本公司亦配合加州政府「clean truck program」-- 淘汰老舊卡車計劃，以減少碳
     排放量，目標於 2012 年碳排放量和 2005 年相比減少 80%，禁止使用不合規定之卡車。




54

                                  2012 企業社會責任報告

  以台灣企業會員的身分與多家知名航商及供應商參與 ccwg「乾淨貨運工作組
織」、imo 以及 world shipping council，希望能將美麗的海洋妥善保護，留給下一代
子孫一個乾淨的海洋。


6.2 環保綠能碼頭
  高雄港洲際貨櫃中心是由本公司參與政府 bot 案，由轉投資子公司 「高明貨櫃
碼頭公司 (kmct)」出資興建之重大交通工程建設，「高雄港洲際貨櫃中心第一期計畫」
中，第一階段新建「高明貨櫃碼頭」已順利完工，並於民國 100 年 1 月 5 日正式開港
營運。

  高明貨櫃碼頭為台灣首座「環保綠能碼頭 (green terminal)」，以節能減碳為訴求，
強調本公司綠色航運競爭力之核心價值，除扭轉社會大眾對於貨櫃碼頭高污染、高耗
能之刻板印象外，更積極推動潔淨能源應用及善盡企業保護環境之社會責任；故從營
運碼頭、櫃場之基礎設施興建初期，即應用先進工法，搭配使用環保建材，更率先引
進全球最先進之裝卸設施及通關作業系統。
高明貨櫃碼頭以綠能環保、效率節能為訴求，具有下列特色：
 作業機具
 碼頭的高效率作業機具除可降低作業時間，減少貨櫃船或拖車之停等能源消耗，場
 內機具亦配置電力回收裝置，有效回收作業電力。




           電力式場內交通車           高效率作業機具




              autogate         船舶岸電系統




                                                       55

      碼頭前線設置「船舶岸電系統 (amp)」，讓新式貨櫃船靠港時可搭配使用岸電，減
      少船舶耗油，降低裝卸作業時之二氧化碳排放；櫃場亦採購電力式場內交通車，具
      體落實節能減碳的目標。

      基礎建設部分
      高明貨櫃碼頭行政大樓及管制站屋頂配備太陽能光電板，行政區設置太陽能及風力
      複合照明燈，每年約可發電 17 萬度，每年可減少 co2 排放量 108,120kg。此外，
      高明貨櫃碼頭採用疏濬海砂回填做路基及場地；櫃場與行政區設置廢水 / 廢油回收及
      處理設施，可回收 100% 工業廢水及 80% 民生廢水，汙水設備採地上型，處理後之
      污水排放於排水系統中，排入排水溝後再流入箱涵，最後流入高雄港內港；保留紅
      毛港原生樹種設置綠帶區，運用透水舖面技術循環利用水資源 -- 等資源回收再利用
      之各項措施，達成綠色港灣永續發展的長期目標。




       高明貨櫃碼頭管制站      高明貨櫃碼頭行政大樓屋頂     大陽能及風力複合照明燈
                      配備太陽能光電板




       高明貨櫃碼頭公司行政大樓   綠建築標章          汙水回收設備



     6.3 資源管理
     6.3.1 船隊
        全球受氣候變遷與環境衝擊的影響，「節能減廢」已成為普世之共同價值，本公
     司積極推動船舶各項節能減廢計劃，除了加強船隊環保法規政令之宣導，強化並持續




56

                                2012 企業社會責任報告

改善安全與環境管理系統，透過各個層面進行控管，船舶環保方面以加強船員訓練並
降低廢油水、廢氣、垃圾及水污染風險為優先事項，提昇船隊燃油使用效率，降低溫
室氣體排放及廢棄物量，包含以下具體措施與管理作法：

 船體硬體設施：所有新建船舶，皆採用符合國際標準、最先進與新型的環保節能設
 備與設計，加強預防與避免對海洋及空氣的污染。




 重大洩漏事件：本公司目前並無發生任何重大洩漏事件 , 船隊採用英國國家標準
 bs8800 職業安全衛生管理系統標準。其特色在於以系統運作的方式 , 辨識工作環境
 中可能存在的危害，進而評估和控制可能因危害所造成的風險，在災害尚未發生前
 即事先診斷出來並施予改善。bs8800 與 iso14001 最大不同之處在於 bs8800 導
 入風險評估的觀念與作法，除了進行一般法規要求的被動式監督與量外，特別強調
 在生產系統中建立促動式的監督與量，以提早預知在風險而進行控制與管理。因
 此本公司採取風險預防的方式來防阻污染的產生，製訂應急手冊及船上油污染應急
 計畫 (sopep), 船 / 岸人員依據手冊及計畫書實施各項溢漏防止及應急處理訓練事
 宜，並定期實施船 / 岸操演，加強船岸人員熟練溢漏等狀況的預防及緊急應變之處
 理，例如在預防溢漏措施方面，船舶泊靠港區時，皆會先封住甲板排水口，倘若不
 慎洩露發生，污染物不至於留入海洋，以利及時處理防止污染擴大。




                                                    57

      船隊保護鯨魚運動
      陽 明 船 隊 維 護 海 洋 生 態 不 遺 餘 力， 嚴 格 遵 守 國 際 法 規， 根 據 noaa(national
      oceanic and atmospheric administration) 規定，為保護鯨魚在海洋中的生存空間，
      嚴格要求船舶在接近美國港區岸邊時，強制船舶的船速需放慢至 10 節或是更低以
      下，確保鯨魚在海洋中不會被船身所傷害到。




      人為監控採取的措施：

        船舶實施減速航行，精密監控船舶航速、靠港裝卸貨物及船舶保養等作業時程，
        達成抵港 just in time 的目標要求，大幅度降低燃油消耗。


        運用船位監控技術，主動監控船舶動態，調整最適航線及經濟航速航行等方式，
        以節省航行時間及油耗。


        運用氣象導航資訊監控氣候及海況變化，提供船舶調整航線及航速，以減少航
        行風險、節省航行時間及油耗。


        定期監控船舶主 / 副機出力與滑油消耗、統計分析與及時改善機器異常燃油及
        滑油消耗情況。


        越印度洋航線僱用海上武裝保全人員護航，對海盜有遏阻作用，橫越印度洋航
        線即可採取更低速策略，減低油耗及營運成本。


        定期實施船舶航修及塢修計劃，確保最佳船況，以避免緊急修理造成追趕船期
        加俥的油耗增加情況。




58

                                         2012 企業社會責任報告


   推動船員節能減碳環保觀念教育與技術交流訓練，提供船隊最新環保法規及節
   能技術資訊。


   配合船舶減速措施，實施主機一部增壓機 cut-out 工程，提升主機燃燒性能表
   現，降低油耗與減少空氣污染。


 2008-2012 年 1-6 月船隊用油統計：

                 c 油 (hfo)        a 油 (mdo,mgo)
                總耗量 ( 公噸 )         總耗量 ( 公噸 )
     2008             1,224,835            20,611
     2009             1,201,343             8,640
     2010             1,145,769            16,149
     2011             1,221,949            19,416
  2012/1~6 月            500,989             8,280

 船隊溫室氣體排放量：




                                                    59

      船隊空氣汙染物排放量：

      1. sox 排放量 ( 單位：噸 )




      2. nox 排放量 ( 單位：噸 )




      ＊因航運界的淡旺季有明顯區別，而耗油又與排放廢氣的量息息相關，為求資料客
       觀性，故目前僅提供到 2011 年的年度廢棄物排放量。

     6.3.2 辦公大樓之具體措施
       我們體認環保節能必須有落實於日常營運之具體措施，在環境保護部分，具體措
     施則從資源管理做起，包含水資源、電力及用紙等各面向，更要求同仁從日常生活做
     起，隨手做環保。具體執行細節如下：

           省   水                   措   施
                        廁所及茶水間水龍頭加裝省水器
                        加強日常巡檢避免有供水設備漏水情形
                        飲用水過濾設備之廢水回收再利用
                        女廁馬桶增設二段式沖水器




60

                               2012 企業社會責任報告


    省   電                  措   施
             改善空間照明效率，減少燈管使用、汰換成省電燈具等
             改善空調設備軟硬體設施
             各種辦公事務機設定省電模式
             下班時最後離開辦公室者，關閉所有不必要電源
             樓梯間設置計數器，鼓勵爬樓梯，盡量少搭電梯

    省   紙                  措   施
             建構電子公文處理系統，各式申請單改以電子化流程申請
             會議資料以電子檔方式提供，避免列印紙本
             鼓勵雙面列印或反面空白頁再利用，公司內部往來之信
             封、紙袋重複使用
             會議室不提供紙杯，瓶裝水，鼓勵同仁自行攜帶水杯


a. 陽明辦公大樓之資源減量績效歷年省電成效：




                                          61

     b. 歷年省水成效：




     c. 節省用紙績效：( 每包數量為 500 張 )




     d. 資源管理對溫室氣體減量之成效：

     資源管理項目      節省績效       單位   減碳量 ( 公斤 )               說明
                                               平均使用一度電將排放 0.625 公
       省電註 1      566,400   度        354,000
                                               斤的 co2 計算
                                               平均使用一度水將排放 0.194 公
       省水註 2        1,705   度           331
                                               斤的 co2 計算
                                               以 製 造 100 張 a4 紙 排 放 1.8 公
       省紙 註 3     337,500   張          6,075
                                               斤 co2 計算
     註 1: 統計時間自 2008 年 1 月 1 日至 2012 年 6 月 30 日止。
     註 2: 統計時間自 2009 年 1 月 1 日至 2012 年 6 月 30 日止。
     註 3: 統計時間自 2008 年 1 月 1 日至 2012 年 6 月 30 日止。



62

                              2012 企業社會責任報告

e. 陽明辦公室 2009~2011 年廢棄物統計表：




                                         63

      基隆分公司與高雄分公司
      除與總部同步進行上述省電、省水、省紙等措施，因分公司多有現場作業，也被要
      求採取以下方式如貨櫃場車機已汰換為電力驅動方式 ; 車機廢油、廢鐵、垃圾均依環
      保法規洽合格廠商處理，達成省油及保護環境的目標。

      船舶、冷凍貨櫃及各辦公室所使用之冷凍設備皆使用環保冷媒。

     6.3.3 廢棄物管理與資源回收
      辦公室廢棄物回收處理
      辦公室對於廢棄物均按照法令進行分類分開儲存並以中文明確標示，一般垃圾委由
      專業合格清潔公司處理，資源回收類垃圾則交由政府單位核可之回收機構處理，並
      將資料交由承辦人員上網申報。
      另將過濾設備可用之潔淨廢水 ( 如 ro 廢水等 ) 回收至自來水下水塔後再作為大樓一
      般用水使用。

      陽明大樓 2009-2012.1-6 月總使用水量：




      船上廢棄物回收處理
      船上的廢棄物均依照國際公約與當地法規的要求予以送岸經合格廠商妥善回收處
      理，船上實施垃圾減量及分類，不得拋海，達成廢棄物產生量最小化與資源回收再
      利用量最大化。若可焚燒的垃圾，以焚化爐焚燒並將廢棄物紀錄於垃圾處理紀錄簿，
      塑膠垃圾則需送岸交給合格處理單位處理，並保持完整紀錄。




64

                            2012 企業社會責任報告

 船隊 2009-2011 年廢棄物統計如下：




  而船舶在營運過程由主輔機運轉產生的廢污油水，均安排於航線合適港口予以駁
岸處理，送交給經港口認證通過及經 yang ming 簽約的廢棄物合格處理廠商，依照環
保法規合法妥善處理，以避免上述污油水在船上處理焚燒可能衍生空氣及環境的污染
問題。




                                              65

     船上垃圾均徹底實施分類儲存不得任意拋海   船上住艙內垃圾均徹底實施分類儲存




                           船上果皮、蔬菜、魚骨、海鮮殼類、排
                           骨大骨、可棄式廢棄物等需減量體積及
                           脫水之用途，經由食物攪碎機可減量約
                           1/3~1/6。

     6.3.4 危險品的承載及管理
       危險貨物係指具有燃燒、爆炸、腐蝕、毒害、放射性輻射等危及人類生命及財產
     安全的物質。危險貨物對包裝、積載、隔離、裝卸、管理、運輸條件和消防急救措施
     等都有特殊而嚴格的要求。

       在海運的危險品運送過程中、從貨主出貨開始到收貨人收貨止，其間涉及到許多
     不同業者與主體，有業主、海運貨運承攬業、海運公司、報關行、內陸運輸業、貨櫃
     集散站、裝卸港口與船舶裝載等。由於危險貨物的性質異於一般貨物，故危險貨物其
     交接的方式也就不同於一般貨物，所牽涉到各層面的相關人員對於危險貨物運送要求
     與所須承擔的責任亦有不同。因此每個階段運送的相關操作人員，都必須了解所應有
     之責任與義務，並且嚴格遵守危險品運送國際公約與當地港口國的規範。本公司通過
     iso9001 品質管理系統及 iso14001 環境管理系統，對危險貨物自承攬至裝運皆納入
     內部作業流程管理，也確實遵守國際海事組織 (imo) 所要求之「國際海運危險品裝載




66

                              2012 企業社會責任報告

規則 (imdg code)」，對危險貨物的等級分類、包裝容器測試與規範、標示標籤、申
報文件製作與積載離等，均有統一性的規範。


6.4 綠色觀念推廣活動
  近年來陸續實施一連串與地球環境有關之環保措施，透過集團內的各事業群，從
船舶、貨櫃、貨櫃場、辦公大樓及社會公益活動等五大方向，以效率、環保、績效、
安全來實踐陽明海運集團之綠色航運核心競爭力。

 環保講座：不定期辦理講座邀請社會賢達分享其所學的理念與知識，除了一般管理
 或經濟議題，對於環保議題上之推廣也不遺餘力，包含『海洋台灣』及『氣候變遷
 時代的機會與挑戰』。

 減碳宣導措施：自 2009 年起成立節能減碳任務推動小組，陸續推動各項減碳宣導措
 施 -- 包含世界地球日辦公大樓熄燈 1 小時、同仁開會自帶水杯、鼓勵走樓梯刷卡積
 點…等一連串相關活動；並將 2010 年訂為陽明環保深耕及內化年，舉辦節能減碳
 slogan 員工徵選活動，選出陽明環保標語為「eco-ym，ym echo」，深化全體員
 工之環保觀念；2011 年更辦理「十大節能減碳小撇步票選活動」，請全球員工從日
 常生活各個面向票選出最有效益的十大節能減碳方式，透過此次活動宣導「愛地球，
 做環保」就從日常生活中的食、衣、住、行做起，共同為地球減少二氧化碳排放，
 減緩全球暖化而努力。

 素食日：鼓勵員工在公司午餐時儘量以素食為主，依據聯合國糧農組織發表的報告
 指出，全球 10 億 500 萬隻的牛群，是溫室效應氣體的最大元兇，牛群的排氣和排
 泄物所釋出的二氧化碳，佔總全球所排放量約 20%，飼養牛群所需的牧草種植，肥
 料製造，運輸處理等過程中，釋放的二氣化碳又佔二氣化碳總量 9%，較汽車、船舶、
 甚至飛機等的總排放量還多。
 本公司自 7 月份起試辦每月第一天上班日實施素食為主、葷食 ( 麵點 ) 為輔之供餐方
 式，為期半年，希望藉由活動推廣，可增加員工對健康素食的認識，也一起為保護
 我們所居住的環境盡一份心力。

 資源分享：2010 年於總公司設立「資源分享中心」，活動分三期；
 第一期活動主題 --「書籍」，總計共 397 本書籍回收再使用，將同仁提供之圖書轉
 送與陽光基金會合作之二手書店，書籍售出後金額逕捐陽光基金會。




                                                 67

      第二期活動主題 --「衣物與玩具」，總計共 378 件衣物、164 件玩具回收再使用。
      活動結束後，尚有 11 箱衣物與玩具，其中春夏衣物與玩具，透過台灣愛無國境協會
      (http://www.cwba.org.tw/) 轉贈給柬埔寨；冬季衣物則透過伊甸基金會轉贈給台灣偏
      遠地區或弱勢家庭，同仁們愛地球做環保之餘，同時亦能關懷弱勢族群，真是一舉
      數得 !
      第三期「跳蚤市場」義賣活動 -- 各類義賣品總計募集 964 件，賣出 431 件，其餘未
      賣出之義賣品透過慈善單位轉贈給弱勢家庭或單位。

      環保觀念宣導：為持續對內部員工宣導並提升環保意識與習慣，自 2011 年 5 月份開
      始刊登簡又新博士之“當地球發燒時＂於陽明月刊。

      陽明海運文化基金會以宣傳環保愛地球的觀念出發，推出一系列節能減碳展覽。分
      別於陽明海洋文化藝術館及陽明高雄海洋探索館展出「愛地球 - 節能減碳特展」、
      「love˙ 家園－綠蠵龜特展」，以推動海洋綠色環保為主軸，帶領民眾認識海洋在全
      球暖化扮演的角色，進而保護海洋、愛護海洋。




68

                              2012 企業社會責任報告




2011 年 6 月 8 日當日下午邀請簡又新博士於進行專題演講




「跳蚤市場」義賣活動




                                         69

     附錄 - 全球永續性報告指標 gri (global reporting initiative) 對照表
     ●全部揭露     ◎部份揭露         ○未揭露或不適用

                    gri 指標       狀態     企業社會責任報告相關章節   頁碼   註解
       1     策略及分析
      1.1    組織最高決策者聲明            ●   1. 董事長暨總執行長的話    5
                                      1. 董事長暨總執行長的話    5
      1.2    主要衝擊、風險及機會之描述        ●
                                      2.2 市場概況         8
       2     組織簡介
      2.1    組織名稱                 ●   2.1 公司簡介         7
      2.2    主要品牌、產品與服務           ●   2.1 公司簡介         7
             營運架構，包括主要營運公
      2.3                         ●   2.1 公司簡介         7
             司、子公司與轉投資公司
      2.4    總公司位置                ●   2.1 公司簡介         7
      2.5    營運之區域與國家             ●   2.1 公司簡介         7
      2.6    法律所有權                ●   2.1 公司簡介         7
      2.7    產品或服務供應之市場           ●   2.1 公司簡介         7
      2.8    組織規模                 ●   2.1 公司簡介         7
                                      2.2 市場概況         8
      2.9    組織在報告期間之重大改變         ●
                                      2.4 企業發展         11
      2.10   報告期間獲獎情形             ●   2.5 獲獎           12

70

                                                                  2012 企業社會責任報告
 3     報告參數
3.1    報告期間              ●   編輯原則                            4
3.2    過去的報告日期           ●   編輯原則                            4
3.3    報告出版週期            ●   編輯原則                            4
3.4    報告聯絡或詢問之處         ●   聯絡資訊                            82
3.5    報告內容定義程序          ●   2.7 利害關係者之鑑別與溝通                 14
3.6    報告的界線             ●   編輯原則                            4
3.7    報告範疇或界線的特別限制      ●   編輯原則                            4
       分公司、子公司、承租廠房、
3.8    外包業務與對組織有顯著影響     ●   2.1 公司簡介                        7
       之實體
       資料量測技術與計算基準 ( 此
       報告中關於財務與環境之資
3.9                      ○
       料，大多經由第三公正機構量
       測或認證 )
       與以往報告重複之說明及其原
3.10                     ●   編輯原則                            4
       因
3.11   與以往報告的顯著差異        ●   編輯原則                            4
                             全球永續性報告指標 gri
3.12   揭露標準之對照表          ●   (global reporting initiative)   70
                             對照表



                                                                             71

            報告之外部認證政策與目前實
     3.13                     ●   編輯原則              4    未經第三者查驗報告
            施方式
      4     治理、承諾及參與
            組織的治理結構 ( 包括委員會
     4.1    在最高管治機關負責的具體任     ●   2.9.1 公司治理架構      15
            務，如訂定策略或組織的監督 )
            明確指出最高治理者是否兼任
     4.2                      ●   2.9.2 董事會         15
            營運主管
            如果組織為單一董事會體系，
     4.3    揭露董事會當中獨立董事與非     ●   2.9.2 董事會         15
            營運成員的人數
                                  2.7 利害關係者之鑑別與溝通   14
            股東 / 員工提供建議或經營方
     4.4                      ●   2.8 對投資人的責任       15
            向給最高治理者之機制
                                  3.4.1 暢通的溝通管道     24
            最高治理成員與高階經理人的
     4.5    薪酬與組織績效 ( 包含社會與   ●   2.9.2 董事會         15
            環境保護 ) 的關係
            避免最高治理者利益衝突的程         2.9.2 董事會         15
     4.6                      ●
            序                     2.9.3 公司法規之遵循     16
            最高治理成員在經濟、環保及
     4.7    社會方面的資格與專長審查程     ◎   2.9.2 董事會         15
            序




72

                                                           2012 企業社會責任報告
       企業對於自身在經濟、環保及
       社會績效之任務、行為守則及
4.8                             ●   2.9.3 公司法規之遵循     16
       原則說明，並揭露執行狀況如
       何
       企業最高治理者監督組織所訂
       立有關經濟、環保及社會績效
4.9    任務的程序，包括相關風險與            ●   2.9 公司治理          15
       機會及國際相關標準、行為準
       則與原則
       評估最高治理者本身績效的程
4.10   序，尤其在經濟、環保及社會            ●   2.9.2 董事會         15
       方面
4.11   組織預防措施或原則之說明             ●   2.9.2 董事會         15
       外 部 的 經 濟、 環 保 及 社 會 特       2.7 利害關係者之鑑別與溝通   14
4.12                            ●
       許、原則或其他計劃                    2.8 對投資人的責任       15
       企業所加入的國內或國際組織
       協會 ( 包括：在所參與組織的
       管理機制中佔有席位；參與組
4.13   織的計畫或委員會；除了定期            ●   2.6 協會（公會）之會員身分   13
       繳交會費外還提供巨額的捐
       贈；此會籍對於企業本身有策
       略上的意義 )
4.14   利害相關團體之清單                ●   2.7 利害關係者之鑑別與溝通   14
4.15   利害相關者之鑑別                 ●   2.7 利害關係者之鑑別與溝通   14


                                                                      73

     4.16   利害相關者之參與方式               ●   2.7 利害關係者之鑑別與溝通   14
            利害相關者在參與的過程中主
     4.17   要關注之議題，而組織如何在            ●   2.7 利害關係者之鑑別與溝通   14
            報告內容中回應
                                           經濟績效指標
            經濟價值產生與分布，包括營
            收、營運成本、員工薪酬、捐                2.3 財務績效          11
     ec1                             ●
            獻 及 其 他 社 區 投 資、 保 留 盈       5. 社會公益           44
            餘、投資者與政府之給付
            因氣候變遷引起之財務應用與
     ec2    其他組織活動相關之風險與機            ●   6. 環境保護           54
            會
     ec3    組織定義之福利計劃義務範圍            ●   3.3 整體薪酬          24
     ec4    政府之主要財政補助                ○                          無受政府財務援助
            標準起薪與營運所在地最低薪
     ec5                             ●   3.3 整體薪酬          24
            資比較
     ec6    營運所在區域供應商之比例             ○
            當地人員聘僱程序與高階主管
     ec7                             ○
            比例
     ec8    公共福利設施投資與服務              ●   5.3 社區營造          48
            顯著間接經濟衝擊之了解與說
     ec9                             ○                          未針對間接經濟衝擊進行評估
            明


74

                                                      2012 企業社會責任報告
                              環境績效指標
                           6.2 環保綠能碼頭         55
en1    原料使用量           ●
                           6.3 資源管理           56
                           6.2 環保綠能碼頭         55
en2    再生原料之使用率        ●   6.3.2 辦公大樓之具體措施    60
                           6.3.3 廢棄物管理與資源回收   64
en3    直接的主要能源消耗       ●   6.3.1 船隊           56
en4    間接的主要能源消耗       ●   6.3.2 辦公大樓之具體措施    60
                           6.2 環保綠能碼頭         55
en5    節約能源            ●   6.3.1 船隊           56
                           6.3.2 辦公大樓之具體措施    60
       提供高效率能源及再生能源的       6.2 環保綠能碼頭         55
en6                    ●
       產品與服務計劃             6.3.1 船隊           56
                           6.2 環保綠能碼頭         55
en7    減少間接能源消耗計劃      ●
                           6.3.2 辦公大樓之具體措施    60
en8    總用水量            ●   6.3.2 辦公大樓之具體措施    60
en9    用水對水源之顯著影響      ●   6.2 環保綠能碼頭         55   無顯著影響
                           6.2 環保綠能碼頭         55
en10 水回收率              ●
                           6.3.2 辦公大樓之具體措施    60
       位於或鄰近於生態保育區之土
en11                   ●   6.2 環保綠能碼頭         55
       地位置與面積




                                                                 75

            活動、產品與服務對於生態保
     en12                   ●   6.3.1 船隊           56   無顯著影響
            育區之顯著衝擊
                                6.2 環保綠能碼頭         55
     en13 受保護或保留之棲息地        ●
                                6.3.1 船隊           56
            對生物多樣性管理之策略、目       6.2 環保綠能碼頭         55
     en14                   ●
            前行動方案與未來計劃          6.3.1 船隊           56
            因營運而造成保育類物種之影
     en15                   ●   6.3.1 船隊           56
            響
            直接與間接溫室效應氣體總排       6.3.1 船隊           56
     en16                   ●
            放量                  6.3.2 辦公大樓之具體措施    60
            其他相關之間接溫室效應氣體
     en17                   ○                           無相關間接溫室氣體排放量
            排放量
            減少溫室效應氣體排放之計劃       6.2 環保綠能碼頭         55
     en18                   ●
            與成果                 6.3 資源管理           56
     en19 破壞臭氧層物質的排放量       ●   6.3.2 辦公大樓之具體措施    60   陽明未使用破壞臭氧層物質
            氮氧化物、硫氧化物及其他顯
     en20                   ●   6.3.1 船隊           56
            著空氣污染物之排放量
                                6.2 環保綠能碼頭         55
     en21 廢水總排放量與去處         ●
                                6.3.3 廢棄物管理與資源回收   64
            依種類與處理方法分類之廢棄       6.3.2 辦公大樓之具體措施    60
     en22                   ●
            物總量                 6.3.3 廢棄物管理與資源回收   64
     en23 重大洩漏事件            ●   6.3.1 船隊           56


76

                                                               2012 企業社會責任報告
       依照巴塞爾公約定義之有害廢
en24                            ●   6.3.3 廢棄物管理與資源回收   64
       棄物輸出入量與比例
                                    6.2 環保綠能碼頭         55
     組織之放流水及逕流對生態環
en25                            ●   6.3.1 船隊           56
     境之顯著衝擊
                                    6.3.2 辦公大樓之具體措施    60
       減低產品與服務之環境衝擊計                6.2 環保綠能碼頭         55
en26                            ●
       劃                            6.3.1 船隊           56
       產品與其包裝按種類回收之比
en27                            ○                           無產品包裝
       例
en28 違反環保法令紀錄                   ●   6.3.1 船隊           56
                                    3.5.2 多元的員工服務      27
     產品運輸與員工通勤之顯著環
en29                            ●   6.2 環保綠能碼頭         55   無顯著環境衝擊
     境衝擊
                                    6.3.1 船隊           56
                                    6.2 環保綠能碼頭         55
en30 各類環保支出與投資                  ●   6.3.1 船隊           56
                                    6.3.2 辦公大樓之具體措施    60
                                    勞工及尊嚴工作評量指標
       各種聘雇類型的員工總數、聘
la1                             ●   3.1 員工僱用狀況         17
       雇契約及地區
       員 工 變 動 總 數 及 比 例， 以 年
la2                             ●   3.1 員工僱用狀況         17
       齡、性別及地區計
la3    全職員工的福利                  ●   3.3 整體薪酬           24



                                                                          77

     la4    可參與集體協商的員工比例      ●   3.4 員工關係            24
     la5    營運改變的最短通告期間       ●   3.1.5 友善職場，員工留任率高   19   符合相關通知程序
            在正式的經理人及員工健康及
            安全委員會裡 ( 協助監督職業
     la6                      ●   3.7.1 安全與衛生管理       33
            健康及安全的規畫 )，勞工所
            占的比例
            傷害、職業性疾病、缺席、工
     la7                      ●   3.7.5 職業災害統計分析      36
            作相關死亡的比例
            在重大疾病方面，協助員工及
     la8    其家庭的教育、訓練、諮詢、     ●   3.7.4 企業防疫方案        36
            預防及風險控制計畫
            與工會正式合約中所涵蓋的健
     la9                      ●   3.7.1 安全與衛生管理       33
            康及安全議題
     la10   每年每位員工平均訓練時數      ●   3.7.2 職業衛生          34
            支持員工能被持續雇用的技能
     la11                     ●   3.2 員工發展            20
            管理與終身學習計劃
            接受定期績效評量及生涯發展         3.1.6 績效管理與發展       19
     la12                     ●
            評量的員工比例               3.2 員工發展            20
            以多樣性指標 ( 性別、年齡、
                                  2.9.2 董事會           15
     la13   少數族群 ) 顯示董事會組成及   ●
                                  3.1 員工僱用狀況          17
            員工組成
            男性員工與女性員工基本工資
     la14                     ●   3.3 整體薪酬            24
            比例


78

                                                     2012 企業社會責任報告
                            人權評量指標
      包含有人權條款或經由人權篩
                          4.2.2 落實供應商符合工安衛        透過合約條款要求供應商法令
hr1   選的重大投資合約之總數及比   ●                      39
                          生的要求                    遵循 ( 含勞工法規等 )
      例
      經由人權篩選的供應商及外包
hr2                   ●   4.1 供應商評選          38
      商的比例
      員工接受與營運相關的人權政
hr3                   ○
      策及流程訓練的時數
                          3.4.3 兩性平等法及性騷擾防
hr4   歧視案例及採取行動的總數    ●                      25
                          治法的落實
      支持自由結社與集體協商可能
hr5   有高度風險，組織支持這些權   ●   3.4.4 結社自由         25
      利的行動
      組織使用童工具有高度風險，
hr6                   ●   3.1.3 禁用童工         18
      衡量去除童工所做的貢獻
      組織使用強制性勞工具有高度
hr7   風險，衡量去除強制性勞工所   ●   3.1 員工僱用狀況         17
      做的貢獻
      保全人員接受組織人權政策及
hr8                   ●   3.6 企業安全及風險控管      29
      流程訓練的比例
      違反原住民權利案例及採取行
hr9                   ○                           無違反事件
      動的總數



                                                                  79

                                    社會績效指標
           就組織營運對社區所形成的影
           響 ( 如進場、營運及出場 )，
     so1                      ●   5.3 社區營造          48
           對這些影響作管理及評量的計
           畫之性質、範圍與有效性
           對貪腐相關風險作分析之組織
     so2                      ●   3.6.1 風險管理政策      29
           部門的數目及比例
           組織員工接受反貪腐政策訓練
     so3                      ●   2.9.3 公司法規之遵循     16
           的比例
     so4   對貪腐事件所採取的行動        ●   2.9.4 反貪瀆         16   100 年一名員工被處分
           公共政策立場與對公共政策發
     so5                      ●   2.6 協會（公會）之會員身分   13
           展的參與及遊說
                                  5.2 社會公益運輸服務、急難
                                                    45
     so6   政治獻金及實物捐贈的金額       ●   協助及員工樂捐
                                                    50
                                  5.3.4 關懷社區弱勢
           不公平競爭行為、反托拉斯與
     so7   獨占性作法的法律行動數目及      ●   2.9.3 公司法規之遵循     16
           其結果
     so8   違規罰金及懲處紀錄          ●   2.9.3 公司法規之遵循     16
                                   產品責任績效指標
           在產品及服務的生命週期各階
           段，評量其對健康及安全所產          6.2 環保綠能碼頭        55
     pr1                      ●
           生的後果，以及涉及這種評量          6.3.1 船隊          56
           流程的產品比例

80

                                                      2012 企業社會責任報告
      違反規範及自願性準則之產品
pr2   及服務的案例總數，以結果類            ●   4.4.2 客戶服務    42
      型區分
      所要求之產品與服務的資訊類
                                   6.2 環保綠能碼頭    55
pr3   型，以及被要求提供資訊之主            ●
                                   6.3.1 船隊      56
      要產品及服務的比例
      違規事件總數，包含違反相關
      規 定、 對 於 產 品 的 自 願 性 準
pr4                            ●   4.4.2 客戶服務    42
      則、服務信息和產品標示，並
      將結果按類別劃分
      了解客戶滿意度的作法，包括
pr5                            ●   4.4 客戶服務與滿意   41
      衡量客戶滿意度的調查結果
      組織為支持行銷溝通 ( 包括廣
      告、促銷及贊助 ) 相關法律、
pr6                            ○
      標準及自願性準則所制訂的計
      畫
      違規事件總數，包含違反相關
      規定以及市場行銷的自願性準
pr7   則 ( 市場行銷包括廣告、促銷          ●   4.4.2 客戶服務    42
      以及贊助商 ) 並將結果按類別
      劃分
      違反客戶隱私及遺失客戶資料
pr8                            ●   4.4.3 客戶滿意    43
      的申訴案總數
      在產品與服務的提供及使用方
pr9   面，違規罰款及懲處 ( 以金額          ●   4.4.2 客戶服務    42
      計)

                                                                 81

     聯絡資訊
      陽明海運總公司
      206 基隆市七堵區明德一路 271 號
      電話：886-2-24559988 傳真：886-2-24559958

      基隆分公司
      201 基隆市信義區信一路 150 號 8 樓
      電話：886-2-24230149 傳真：886-2-24248546

      基隆貨櫃場
      203 基隆市中山四路 1 號
      電話：886-2-24292329 傳真：886-2-24233067

      陽明海洋文化藝術館
      200 基隆市仁愛區港西街 4 號
      電話：886-2-24215681 傳真：886-2-24215685

      台灣營業部 ( 重慶大樓 )
      103 台北市重慶北路二段 243 號 2 樓
      電話：886-2-21816800 傳真：886-2-25572310

      台中分公司
      407 台中市西屯區文心路 3 段 241 號 20 樓之 1
      電話：886-4-22959188 傳真：886-4-22966810

      台中分公司梧棲辦事處
      435 台中市梧棲區八德路 82 之 1 號 6 樓之 5
      電話：886-4-26569006 傳真：886-4-26572533

      高雄分公司
      812 高雄市小港區新生路 999 號
      電話：886-7-8129200 傳真：886-7-8229189




82

                                       2012 企業社會責任報告



 陽明高雄海洋探索館
 805 高雄市旗津區南汕里北汕港 50-61 號
 電話：886-7-5716688 傳真：886-7-5710999

 高明貨櫃碼頭股份有限公司
 812 高雄市小港區南星路 2800 號
 電話：886-7-8727500 傳真：886-7-8727555

 關於本報告或陽明海運公司企業社會責任活動相關訊息，請聯絡：
 陽明海運總公司總管理部
 電話：886-2-24559988 傳真：886-2-24550781
 htpp://www.yangming.com




                                                  83
