浙江佐力药业股份有限公司
   （股票代码：300181）




     公告编号：2015-021




   二○一五年三月

                   关于本报告的说明

   本报告是浙江佐力药业股份有限公司（以下简称“佐力”、“佐力药业”、“公
司”）自上市来编制的第四份社会责任报告，报告整体涵盖了公司 2014 年度社会责任
履行方面的综合表现情况。基于社会责任履行的长期性与持续性，本报告所涉及的内容
包括但不限于 2014 年度。


   本报告是参考了《中国企业社会责任报告编写指南（cass—csr3.0）》、
                                        《深圳证
券交易所上市公司社会责任指引》，深圳证券交易所《信息披露业务备忘录第 21 号》
附件 2“公司社会责任披露要求”，并结合公司的实际情况编写而成。


   本报告中的经营数据来源于经过审计的公司年报，其他数据来源于公司各相关
部门提供的数据,利益相关方的信息。


   本报告经公司第五届董事会第十一次会议审议通过，可在巨潮资讯网
www.cninfo.com.cn 下载本报告的电子文档。


   为便于表述和阅读，“浙江佐力药业股份有限公司”在报告中简称“佐力药业”
或“公司”。


   受各种客观条件的限制，本次报告的编制可能未尽如人意，公司将在未来持续
改进和完善报告的披露内容和形式。如对本报告书有任何疑问或意见，欢迎来函、来电
咨询。
  公司办公地址：浙江德清县武康镇志远路
  公司互联网网址：www.jolly.com.cn
  联系电话：0572-8281383      传真：0572-8281246
  电子邮箱:jolly@zuoli.com

                                                                    目 录
第一章 董事长致辞 ....................................................................................................................................3
一、企业简介 ................................................................................................................................................5
二、公司组织构架 ........................................................................................................................................6
三、2014 年大事记 .......................................................................................................................................7
四、社会责任观 ............................................................................................................................................9
五、社会责任主要荣誉（2010-2014 年） ..................................................................................................9
第三章 股东（投资者）权益...................................................................................................................12
一、公司治理 ..............................................................................................................................................12
二、信息披露 ..............................................................................................................................................14
三、投资者关系 ..........................................................................................................................................14
四、股东回报 ..............................................................................................................................................15
第四章 员工权益的保护 ............................................................................................................................17
一、员工权益 ..............................................................................................................................................17
二、员工成长 ..............................................................................................................................................19
三、员工关爱 ..............................................................................................................................................23
四、爱心助残 ..............................................................................................................................................25
五、职业健康 ..............................................................................................................................................26
六、安全生产 ..............................................................................................................................................27
第五章 保护环境和可持续发展...............................................................................................................28
一、环保方针与战略 ..................................................................................................................................29
二、环境管理体系认证 ..............................................................................................................................29
三、环境管理组织结构 ..............................................................................................................................29
四、环境保护措施 ......................................................................................................................................29
五、环保投入与绩效 ..................................................................................................................................31
六、环保教育及培训 ..................................................................................................................................31
第六章 供应商、客户和消费者权益.......................................................................................................33
一、质量保障 ..............................................................................................................................................33
二、诚信合作 ..............................................................................................................................................34
三、完善服务 ..............................................................................................................................................35
第七章 社会公益事业 ..............................................................................................................................36
一、志愿者行动 ..........................................................................................................................................36
二、佐力岗亭 ..............................................................................................................................................37
三、助困扶贫 ..............................................................................................................................................38
第八章 社会责任发展规划.......................................................................................................................40

 浙江佐力药业股份有限公司                  2014 年度社会责任报告




                第一章    董事长致辞

  佐力药业自成立到现在，已经走过了

十多个年头，时光易逝，流年易转，却总有

一种力量与精神一直在传承与发扬。2013

年，我提出了创建“百年企业”的佐力梦想，

并让这一信念深植到每个佐力人的心中,我

也坚信，在中国梦时代，中国企业所应承担

的社会责任、所怀抱的发展梦想都是实现中

华民族伟大复兴的梦想不可缺少的一部分。

  经济新常态、加强企业社会责任立法、

新环保法实施，这些发生在 2014 年的事件，

正在为 2015 年中国企业责任的发展凝结力

量。刚刚落幕的两会中，提案了关于环境保护、药食品安全等种种社会问题，也使更多

的企业责任感逐渐被唤醒。国务院总理李克强指出:“要把中国经济社会发展推向‘质

量时代’”，而企业责任，是铸就质量经济的重要基石。有人预言，“2015 年很可能

成为中国企业社会责任的又一个标志性年份”。所以，在新经济常态下，我们更应该充

分认识到“发展与责任相连”，用新的思维、新的战略推动社会责任、促进企业与社会

“高质量”的发展。

  作为一个医药企业，我们不但要以勤勉、兢慎的态度对待事业，保证药品质量，

关心、关爱人类健康，而且要超越把利润作为唯一目标的传统理念，更加强调对人的价



                         3

 浙江佐力药业股份有限公司                 2014 年度社会责任报告

值关注，更加注重对消费者、对环境、对社会的贡献，努力践行“辅佐人力身体健康，

致力祖国医药发展”的宗旨。

  2014 年，我们一路走来，以一颗坚定、执着的心来推进企业发展，公司严格遵守

法律法规，积极倡导公序良俗。我们与中国医药行业一起进步，伴随中国新医改共同发

展。同时，我们始终以企业公民的态度来评判和完善自身与消费者、客户、员工、投资

者之间的关系，不断修正提高，追求和谐共赢。

  “未来的发展将是考验民营企业总体素质的时期，只有实现了经济效益和社会效

应的双赢，才真正体现企业的社会价值。”的确，展望未来，依然任重道远。我们将承

前继后，继续坚定不移地走可持续发展的道路，为回馈股东，回馈投资者，回馈社会而

努力，为实现中国梦，实现佐力梦而奋斗不息。

  “百年梦想，百年责任”，因为梦想，我们学会了坚持，因为责任，我们学会了

承担。

  欢迎阅读佐力药业第四份社会责任报告，希望本报告能起到与社会各界加强沟通，

增进了解和认知的作用。我们非常愿意并接受社会各界的监督，帮助公司健康成长，与

相关利益方分享更多喜悦与收获，为社会带来更多福祉！




                   4

 浙江佐力药业股份有限公司                    2014 年度社会责任报告


                第二章 企业概况


   一、企业简介




  佐力药业发起设立于 2000 年 1 月，是一家集科研、生产、销售于一体的国家高新

技术制药企业，是浙江省湖州市安置残疾员工最多的一家民政福利企业，先后被评为

“全国模范劳动关系和谐企业”、“全国五一劳动奖章”、“全国模范职工之家”、

“全国福利企业示范单位”、“浙江省绿色企业”、 “浙江省文明单位”、“浙江省

优秀民营企业”、“民企党建百家促进和谐劳动关系示范典型”、“浙江省创新型示

范企业”、“浙江省企业文化优秀单位”、“浙江省助残爱心企业”、“浙江省标准

化良好行为企业”、“2008—2012 年浙江省‘诚信守法企业’创建工作先进单位”、

“浙江省心灵港湾工作坊示范点”、“浙江省卫生先进单位”、“湖州市精细化管理

                     5

 浙江佐力药业股份有限公司                             2014 年度社会责任报告


示范企业”、 “2014 环保诚信企业”、2014 年度湖州市统计诚信企业。2011 年 2 月，

佐力药业在深交所创业板上市。目前，公司拥有青海珠峰冬虫夏草药业有限公司、浙

江凯欣医药有限公司两家控股子公司。




  公司立足于药用真菌生物发酵技术生产中药产品，通过多年的研发、改进，实现了

珍稀中药材——乌灵参的产业化生产，实现了传统中药材和现代生物技术应用的结合，

填补了中药材领域的空白，公司经过近十年的努力，通过持续深入的学术推广活动，广

泛传播中医药治疗心理障碍及改善情绪的理念，树立了牢固的品牌优势，同时，不断加

强对乌灵菌粉的深度研究，围绕乌灵菌粉开发系列产品。2014 年 7 月公司通过收购控

股青海珠峰冬虫夏草药业有限公司，在药用真菌领域公司又成功拥有了冬虫夏草发酵制

剂产品——百令片。公司的战略定位是：以乌灵系列产品为起点，以药用真菌药的产业

化为己任，打造国内药用真菌制药领域的专业化制药企业。

  2014 年，公司实现营业收入 51,492.62 万元，比上年同期增长 22.77%；实现利润总

额 12,049.30 万元，比上年同期增长 33.33%；实现归属于上市公司股东的净利润 10,318.42

万元，比上年同期增长 27.39%。



    二、公司组织构架


  佐力药业建立了较为完善的公司结构，“三会”运作规范，形成了较为科学的职责
分工体系。公司组织构架图如下：
                           6

 浙江佐力药业股份有限公司                      2014 年度社会责任报告




  三、2014 年大事记


   1 月，公司药用真菌制药技术国家地方联合工程实验室获国家发展改革委批复。

   1 月，我公司被浙江省爱国卫生运动委员会授予“浙江省卫生先进单位”荣誉

称号。

   1 月 24 日，完成了第五届董事会和监事会的换届选举工作。

   2 月 22 日，我公司举行了“佐力药业成立 20 年暨上市三周年庆典” 活动。


   3 月，公司 “    ”商标被认定为驰名商标。

   3 月，公司成功实施了 2013 年度的利润分配方案，即每 10 股派发现金股利 5

元，同时以资本公积金向全体股东每 10 股转增 12 股的权益分配方案。

   5 月，我公司拳头产品乌灵胶囊中药保护品种延长保护期的获批，乌灵系列产

品灵莲花颗粒申请国家二级中药保护品种获得批准。

   5 月，公司在创业板上市公司 2013 年度信息披露考核中考核结果为 a。
                      7

 浙江佐力药业股份有限公司                         2014 年度社会责任报告

   5 月，公司新污水站完成扩容技改并投入使用，同时污水管网完成明管化改造，

实现了厂区污水的全收集全处理，公司环保管理工作提升到了一个新的台阶。

   7 月，从 2014 年 7 月第一个交易日起，佐力药业股票被调入创业板指数。

   7 月，公司以 1.5 亿超募资金收购了青海珠峰冬虫夏草药业有限公司，持有其

51%的股权，至此，佐力药业达成了与青海珠峰冬虫夏草药业有限公司的战略合作。

   7 月 29 日，公司中期工作会议隆重召开。董事长俞有强发表重要讲话，要求各

部门（车间）以“助推项目，成效明显，强推目标，确保圆满”这十六个字为核心开展

工作。

   7 月，公司完成了药用真菌制药技术国家地方联合工程实验室的建设。

   9 月 12 日，乌灵胶囊和百令片被列入“浙江省基层医疗卫生机构基本药物目录

外常用药品清单”。

   9 月 16 日，公司以超募资金 2400 万元成功收购浙江凯欣医药有限公司持有凯

欣医药 65%股权。

   9 月 2 日下午，省委书记夏宝龙、省委秘书长赵一德在市委书记马以、市长陈

伟俊、县委书记张晓强、县长王琴英的陪同下到公司调研。

   9 月 23 日，公司发布了非公开发行股票的预案，本次非公开发行股票数量为不

超过 4053 万股，募集资金总额不超过 48554.94 万元，拟投入年产 400 吨乌灵菌粉生产

线建设项目以及补充流动资金。

   9 月 23 日，公司产品百令片获得国家鼓励类产业认定并享受西部大开发税收优

惠政策。

   10 月，我公司产品灵泽片被国家科技部列入“2014 年度国家重点新产品计划立

项项目”，同时，公司“年产 5 亿片中药新药‘灵泽片’项目”被列入“产业转型升级


                        8

     浙江佐力药业股份有限公司                          2014 年度社会责任报告

项目（产业振兴和技术改造第一批）2014 年中央预算内投资计划”，并政府补助资金 1042

万元。

       10 月，20-23 日冻干粉针车间通过国家局 2010 版 gmp 现场认证，并于 2015

年 1 月 5 日获得了 gmp 证书。

       11 月 19 日，公司召开了四届二次职工代表大会。

       12 月 28 日，由佐力药业党工群团组织联合举办的“迎元旦”职工趣味运动会

在公司隆重举行，来自公司行政、生产、质量（研发）、后勤等部门的 233 名员工参加

了运动会。

       12 月，我公司被评为“2013 年度浙江省精细化管理示范企业”。




      四、社会责任观


      公司愿景：打造国内大型药用真菌制药领域的领头雁

      公司使命：辅佐人类身体健康，致力祖国医药发展

      核心价值观：创新、奉献、卓越、合作、共赢



      五、社会责任主要荣誉（2010-2014 年）


序号               发证机关                    主要奖项


1.     中华全国总工会                  全国模范职工之家


2.     中国社会福利协会                 全国福利企业示范单位


3.     国家工商行政管理总局               2010-2011 年度“守合同重信用”企业


4.     国家食品药品监督管理总局             乌灵胶囊中药保护品种证书

                            9

     浙江佐力药业股份有限公司                        2014 年度社会责任报告


5.     国家食品药品监督管理总局           灵莲花颗粒中药保护品种证书

                              连续式自动化真菌发酵后处理工艺发明专
6.     中华人民共和国国家知识产权局
                              利证书

                              一种中药固体颗粒组合物及其制剂发明专
7.     中华人民共和国国家知识产权局
                              利证书

       浙江省人民政府农民工工作联席会议、省人
8.                            浙江省“百佳”关爱农民工先进单位
       力资源和社会保障厅


9.     浙江省人民政府                浙江省文明单位


       浙江省民营经济研究中心、省民营经济专家
10.                           2010 年度浙江省优秀民营企业
       委员会

11.    浙江省工商行政管理局             民企党建百家促进和谐劳动关系示范典型


12.    浙江省科技厅、发改委、经信委、财政厅等    浙江省创新型示范企业

                              浙江省工商企业信用 aaa 级“守合同重信
13.    浙江省工商行政管理局
                              用”单位

14.    浙江经济和信息化委员会、省总工会等部门    浙江省企业文化优秀单位


15.    浙江省工商行政管理局             浙江省信用管理示范企业

       浙江省委宣传部、省总工会、省民政厅、省
16.                           浙江省首届助残爱心企业
       残疾人联合会等

17.    浙江省标准化协会               标准化良好行为证书

       浙江省总工会、浙江省安全生产监督管理局、
18.                         2012 年度浙江省“安康杯”竞赛优胜班组
       浙江省卫生厅

       中共浙江省委宣传部、浙江省思想政治工作
19.                           浙江省心灵港湾工作坊示范点
       研究会

                              2008—2012 年浙江省„诚信守法企业‟创建
20.    浙江省普法教育领导小组
                              工作先进单位

                              公司被列入“21 世纪中国十大行业‘好公
21.    21 世纪网、21 世纪传媒
                              司 50’（医药生物行业）排行榜”


22.    湖州市善治办、司法局、工商局等        湖州市级诚信守法企业创建先进单位


23.    湖州市安全生产监督管理局           安全生产标准化三级企业


                         10

  浙江佐力药业股份有限公司                            2014 年度社会责任报告


24.   湖州市食品药品监督管理局          监督等级评定 aa 級


25.   湖州市人民政府               2012 年度湖州市两化融合示范企业


26.   湖州市经济和信息化委员会          湖州市精细化管理示范企业


27.   德清县安全生产委员会办公室         安全生产诚信管理 a 级

      共青团德清县委员会、德清县安全生产管理
28.                         2013 年度德清县青年安全生产示范岗
      监督局

29.   德清县公安局                德清县十大拥警模范


30.   浙江省标准化协会              标准化良好行为证书


31.   湖州市统计局                2014 年度湖州市统计诚信企业


32.   环境教育杂志                2014 环保诚信企业




                       11

 浙江佐力药业股份有限公司                    2014 年度社会责任报告




           第三章   股东（投资者）权益

  资本市场健康发展离不开投资者的参与，同样，企业的发展和价值的体现也离不开

投资者的信任与支持。只有充分发掘投资者智力资源、信息资源和社会资源，努力做到

投资者和经营者优势互补，长短互济，内外互助，才能形成企业发展的合力，实现公司

与投资者双赢。



  一、公司治理


                       《公司章程》和有关法律法规的规
  （一）完善法人治理结构。公司根据《公司法》、

定，建立了股东大会、董事会、监事会和经理层“三会一层”的法人治理结构，同时设

有工会和职工代表大会的民主监督结构,制定了三会议事规则，明确决策、执行、监督

等方面的职责权限，形成科学有效的职责分工和制衡机制。三会一层各司其职、规范运

作。董事会下设战略与发展委员会、审计委员会、提名委员会、薪酬与考核委员会四个

专门委员会并忠实履行职责。且制定了相应的工作细则，以完善公司治理结构，促进董

事会科学、高效、正确决策。2014 年度，公司完成了第五届董事会和监事会的换届选

举工作，共召开了 4 次股东大会，12 次董事会全体会议，9 次监事会全体会议。并严格

按照《上市公司股东大会规则》
             （2014 年修订）的要求以现场投票与网络投票相结合的

方式规范召开股东大会，确保了全体股东尤其是中小股东享有平等地位，使其能充分行

使自己的权利。




                     12

 浙江佐力药业股份有限公司                    2014 年度社会责任报告




  （二）加强内控体系建设。公司时刻关注最新的政策与法规的更新情况，及时制订

和完善董事会及公司相关内控制度，不断建立健全各项规章制度，完善公司治理结构。

              《董事会审计委员会工作制度》、
年内修订并完善了《公司章程》、             《关联交易管理办法》、

             《内部审计制度》、
《董事、监事薪酬管理制度》、                《股东大会议事规
                     《子公司管理制度》、

则》、《股东分红回报规划（2014 年-2016 年）》等。

  （三）提高规范运作意识。公司还进一步加强对董事、监事和高级管理人员的培训。

积极组织董事、监事和高级管理人员参加深圳证券交易所、中国证券监督管理委员会浙

江监管局组织的各项培训，在平日工作中，特别留意关于内幕交易的相关案例，以及新

政策规则的收集，发给董监高学习和阅看，提高董监高规范的意识。通过发放时事案例、

温馨提示等多种方式不断促进公司董事、监事和高级管理人员忠实、勤勉、尽责地履行
                        13

 浙江佐力药业股份有限公司                   2014 年度社会责任报告

职责，规范买卖公司股票。2014 年度，公司组织 3 名独立董事参加了交易所的独立董

事培训，督促公司董事、监事、高级管理人员共 2 人参加浙江监管局相关培训，5 名财

务人员参加了企业会计准则培训，5 名人员参加了深交所的董秘资格及后续教育培训，

进一步推动公司运作规范、治理结构更趋完善。



  二、信息披露


  公司严格遵循公开、公平、公正原则，及时、准确、完整地披露相关信息，进行自

愿性信息披露，积极维护中小投资者的知情权，2014 年披露定期报告、临时公告等各

种信息 168 条。公司一方面严格执行《公司信息收集及披露工作流程》，细化和明确信

息披露人的职责，实施严格的审核程序，加强对各类宣传资料的审核，对信息源头的严

防把关，避免内幕信息的无意识泄露，保证公司重大信息的有效传递与报告，提高信息

披露的的及时性和准确性；另一方面，设专人负责外部信息的收集工作，密切关注各类

媒体的信息，避免内幕信息的泄漏或不实传闻的传播，并关注证券市场的波动，提前做

好应对之策。



  三、投资者关系


  公司建立了多渠道、多样化的投资者沟通模式，保持与投资者，特别是中小投资者

的沟通交流，在日常工作中，始终认真对待投资者的每一次来访、每一个电话和每一次

提问。

  公司设置了专线电话和专用邮箱，接受投资者咨询，公司网站设有投资者关系专栏，

同时安排董事会办公室专门人员负责深交所“互动易”平台上投资者提问的回答，董事

会办公室暂时无法回答的问题，都详细记录下来，提交所涉部门给予专业性的答案，并


                    14

 浙江佐力药业股份有限公司                           2014 年度社会责任报告

由董秘与相关领导进行审核，再予以回复。

  对于机构投资者的现场调研，公司根据《投资者关系管理制度》的要求，建立了完

备的投资者关系管理档案，详细地做好接待的资料存档工作，并按要求合理、妥善地安

排机构投资者、分析师等特定对象到公司现场参观，及时将与特定对象的调研记录披露

在深交所“互动易”平台上，确保所有投资者均可以及时、公平获悉同样的信息。

  2014 年度公司共接待投资机构实地调研 88 人次，组织举行了 2013 年度投资者接

待日活动、2013 年度网上业绩说明会、2014 年半年度网上业绩说明会，回复深交所互

动平台投资者提问 440 条，不断地促进公司与投资者之间的良性互动，加深投资者对公

司的了解和认同。公司董事会秘书郑超一先生被《信息早报》社授予 “2014 年上市公

司最佳投资者关系管理奖”，在浙江上市公司协会开展的“2013 年度浙江上市公司优秀

董事会秘书”评选中，被授予了“2013 年度浙江上市公司优秀董事会秘书”荣誉称号。



  四、股东回报


  公司牢固树立了回报股东的意识，根据中国证监会《关于进一步落实上市公司现金

         （证监发［2012］37 号）、
分红有关事项的通知》              《上市公司监管指引第 3 号——上市公

司现金分红》相关文件要求，公司对章程中有关条款作出修订。确定了公司的利润分配

方案的论证程序和决策机制及分配政策，明确公司在保持利润分配政策的连续性和稳定

性的前提下，根据具体情况可以采取现金或者股份方式分配利润。在当年盈利的条件下，

公司每年以现金方式分配的利润应当不少于当年实现的可分配利润的 10%。

  公司近 3 年（含报告期）的利润分配方案及资本公积金转增股本方案情况如下：

  2012 年度公司利润分配情况：经 2013 年 4 月 19 日召开的 2012 年度股东大会审议，

通过了《关于 2012 年度利润分配的预案》，同意以 2012 年 12 月 31 日公司总股本


                         15

 浙江佐力药业股份有限公司                              2014 年度社会责任报告

144,000,000 股为基数，向全体股东每 10 股派发现金股利 1 元人民币（含税），共计分

配现金股利 14,400,000 元（含税），剩余未分配的利润 114,969,398.20 元结转到以后年

度分配。公司已于 2013 年 6 月 13 日完成了权益分派的实施。

  2013 年度公司利润分配情况：经 2014 年 2 月 17 日召开的 2013 年年度股东大会审

议，通过了《关于 2013 年度利润分配的预案》，同意以 2013 年 12 月 31 日公司总股本

144,000,000 股为基数，向全体股东每 10 股派发现金股利 5 元人民币（含税），共计分

配现金股利 72,000,000.00 元（含税），同时，以资本公积金向全体股东每 10 股转增 12

股,共计转增 172,800,000 股，转增后公司总股本增加至 316,800,000 股。公司已于 2014

年 3 月 4 日完成了权益分派的实施。

  2014 年度公司利润分配预案：以 2014 年 12 月 31 日公司总股本 31680 万股为基数，

向全体股东每 10 股派发现金股利 2 元人民币（含税），共计分配现金股利 63,360,000

元（含税）；同时，以资本公积金向全体股东每 10 股转增 7 股,共计转增 221,760,000 股。

上述利润分配预案尚需经公司 2014 年度股东大会审议批准。




                           16

 浙江佐力药业股份有限公司                 2014 年度社会责任报告




                第四章 员工权益的保护

  对员工来说，企业是施展个人才华、实现个人价值的舞台；对企业而言，企业的发

展源于每个员工的劳动和创造，而员工实现自我价值的过程，就是企业蓬勃发展的过程，

二者相辅相成、相互推动，共同发展。公司始终坚持“职工之事无小事”的理念，为员

工搭起一片圆梦天地，在这里员工得到了更多的人文关怀，潜能得到了充分的发挥。



  一、员工权益


  （一）劳动福利保障

  公司严格遵守国家《劳动

  《劳动合同法》等一系列
法》、

相关法律法规的要求，坚持平

等自愿、协商一致的原则与所

有员工签订《劳动合同》，公

司员工合同签订率 100%，全

部享有 “五险一金”，残疾人

执行“六险一金”；实行公积

金全覆盖。实行双体日工作

制，而且对劳动保护、工作时

间、各类假期都按有关法律、

法规执行。

  （二）制度机制保障
                     17

 浙江佐力药业股份有限公司                             2014 年度社会责任报告

  公司于 2000 年 4 月成立工会，截止 2014 年 12 月 31 日，拥有会员 1327 名，职工

                                      《工
入会率达 100％。公司不断完善职工代表大会制度，每年都签订《集体劳动合同》、

资集体协商协议》、《女职工劳动保护协议》，推选优秀员工参与企业管理，选举职工监

事，直接对公司经营决策行使相关权力。多年来，无重大劳资纠纷、员工上访、投诉等

群体性事件。2014 年 11 月 19 日，公司组织召开了第四届二次职工代表大会，职工代

表听取了公司高管关于《企业近期发展情况报告》、工会作《2014 年工会工作报告》，

并对“2014 年度工资集体协商协议”签订情况进行了解读。

  （三）员工诉求保障

  1、经营班子接待日

                                “接待日”由党委
  2005 年公司开始推行“经营班子接待日”活动，一直坚持至今。

书记带队，各层面中层干部轮流，面对面地听取员工的意见和建议，及时解决员工在工

作、生活中碰到的困难和问题，并对所有的意见和建议做到记录、梳理、处理、反馈四

个 100%。2014 年，公司共组织接待活动 11 次，接待前来反映意见建议的员工 28 人次，

协调解决关于员工电瓶车、自行车车库设置“锁车温馨提示”等意见建议 20 条，为缓

解员工困惑，克服消极情绪，促进企业和谐发挥了积极作用。

  2、合理化建议

  为集思广义，充分挖掘广大员工的潜能，鼓励员工提出建设性的改善建议，以达到

降本增效、提升经营业绩、营造良好的工作氛围等目的，公司制订了《合理化建议管理

办法》，定期收集各部门、各员工的合理化建议，并组织评价、实施。同时，公司还设

置了合理化建议奖项和奖金，鼓励员工为企业发展献计献策。

  3、民主生活会

  自开展党的群众路线教育实践活动以来，公司紧密结合企业生产经营，认真按照“学


                          18

 浙江佐力药业股份有限公司                    2014 年度社会责任报告

习教育、听取意见；查摆问题、开展批评；整改落实、建章立制”三个工作步骤，认真

开展了学习《习近平总书记系列讲话精神》、《全面深化改革－2014 年党员读本》等学

习活动，广泛听取职工群众意见建议，结合岗位实际，开展党员谈心谈话活动等。




  2014 年 8 月 7 日，公司党委班子召开了党的群众路线教育实践活动专题民主生活

会，德清县副县长、县委派驻武康督导组组长等领导全程参加并指导此次专题民主生活

会。会上，公司党委班子成员本着对自己、对同志、对班子、对党组织高度负责的精神，

分别对照个人存在的突出问题及产生的原因，依次对照检查，开展自我批评，并对其他

班子成员开展批评，对照班子整改措施分别认领责任。



  二、员工成长


  （一）员工职业教育

  公司非常关注对员工的职业教育培训，结合企业战略发展与组织能力提升的需要，


                     19

 浙江佐力药业股份有限公司                 2014 年度社会责任报告

为员工提供系统化的培

训，提高员工的工作能

力、工作效率，努力打造

学习型企业、学习型员

工，增强企业发展后劲。

一是针对新入职员工，公

司采用试用期评估、试用期转正面谈等方式，为新员工指定引导者或者导师，帮助新员

工尽快适应工作环境，融入企业文化，留住新员工；二是制订年度培训计划，以请进来、

送出去等方式对各岗位员工进行针对性的培训；三是将员工培训及能力提升列入各部门

年度目标考核责任中，要求部门每月至少一次对本部门员工进行专业化的集中培训和教

育，并进行严格的跟踪考核。



  （二）员工职业发展

  为了实现公司目标与员工个人价值的双赢，公司建立了清晰可行的生产管理类、技

术研发、行政管理三个职业发展通道通道。2014年公司制定并实施《内部技术等级管理

实施办法》，成立了内部技术等级评审小组，进行评价方法的确定、人员报名和评价实

施工作，对全公司范围内参与评定的80多人进行了初评，36人通过初审。通过实施内部

技术等级评价机制，进一步加强了企业人才培养与激励机制。

  （三）员工文化生活

  公司通过开展各种形式的教育活动来丰富员工的文化及学习生活：

   建立“佐力学院”在线学习和考试平台。

   组建佐力篮球队，与学校、企业多次开展友谊篮球联赛，增强了团队合作意识。


                   20

 浙江佐力药业股份有限公司                     2014 年度社会责任报告

                            举办 “讲道德，做诚心员工”

                         主题征文活动，开展湖州职工精神大

                         讨论及《没有任何借口》、《把事情做

                         到最好》等读书活动，以此为主题组

                         织员工撰写读书心得、征文比赛、进

                         行演讲评比。

                            公司在 “三·八”妇女节为女员

                         工开设了《快乐工作、快乐生活》心

                         理减压课，送上节日“心灵鸡汤”，号

                         召妇女姐妹们做个“幸福女人”、“快

                         乐女人”。

                            组织员工参与劳动技能竞赛、

                         金点子征集等活动。2014 年组织动力

车间电焊工参加了湖州市电焊工技能大赛；组织食堂厨师参加县总工会举办的企事业中

式烹调师高级培训班，已有 4 名厨师取得高级证书；在德清县总工会举办的“我为治水

献一策”金点子征集活动中，动力车间主任洪淦的“车间冷却水循环利用”获得金点子

称号。

   公司在职工之家图书室增设了远程读报机安装了数字图书系统，可随时供员工

查阅和浏览维普期刊数据库、中国知网学术期刊数据库、方正 apabi 电子书。

   公司创办了企业内刊《佐力报》，记录公司经营事迹，员工生活，体现了丰富多

彩的企业文化，在湖州市总工会、湖州市内部报刊协会举办的“湖州职工精神”企业报

宣传专版评比活动中，荣获优秀奖并在湖州大剧院展出。


                    21

 浙江佐力药业股份有限公司                        2014 年度社会责任报告

   2014 年 6 月 21 日公司开展了庆“七一”红色主题系列教育活动，组织 50 多名

党员、入党积极分子赴长兴超威集团和新四军苏浙军区纪念馆参观学习。

   2014 年 11 月 19 日公司开展了孝老爱亲主题道德讲堂活动，邀请了莫干山老年

乐园院长、德清县道德模范、浙江省十佳孝心子女、全国十大社会公益之星、全国扶残

助残先进个人马福建为公司职工代表讲述敬老、爱老的故事。

   2014 年 12 月 28 日成功举办“迎元旦”职工趣味运动会，共 234 名员工参赛，

充分展现公司员工团结进取、蓬勃向上的精神风貌。




                       22

 浙江佐力药业股份有限公司                     2014 年度社会责任报告

   三、员工关爱


  为进一步体现公司的人文关怀，公司根据实际竭尽全力，以亲人般的真诚为职工献

爱心、送温暖、办实事，从吃、住、行等各方面给予员工无微不至的关心和照顾。

                                       员 工 宿

                                   舍：公司建造了

                                   4420 平方米公寓

                                   式宿舍楼，每个宿

                                   舍都配置了独立

                                   的卫生间、数字电

                                   视、空调、床、柜

                                   子等。公司还在员

工宿舍楼边配套建造了标准化篮球场、休闲小公园，在休闲小公园内设置了腰背按摩器

等健身器材。

   员工饮食：为让员工享受到安全、卫生、营养均衡的膳食，公司开设了员工餐

厅，每年出资 100 多万元为员工提供免费午餐；公司生态园为员工食堂提供新鲜、安

全的蔬菜，并不定期地发放给员工。同时，公司还成立了膳食监督小组，2014 年共开

展不定期监督活动 39 余次，确保员工饮食安全，。

   员工健康：公司建立了企业医务室，聘请专职内科医生坐诊，所有药品全部实

行零差价销售。2014 年度共接诊治疗员工 1232 人次。公司每年出资为员工安排体检（包

括职业病检查），女职工每年免费享受专项生殖健康体查，2014 年公司共看望生病、生

育员工 79 人次。

   困难帮扶：公司在员工中倡导互帮互助互爱的亲情氛围，成立了“1+1 互助基

                      23

 浙江佐力药业股份有限公司                    2014 年度社会责任报告

金”，对生活困难、家庭突发变故的员工，给予经济上补助。2014 年，帮扶困难员工 35

人次，发放贫困补助金 68900 元。

   生日慰问：每位员工生日，公司工会都会送上价值 100 多元的生日蛋糕、鲜花，

并发送温馨的生日祝福短信。

   高温慰问：每年 7、8 月高温期间，公司工会都坚持到高温工作岗位慰问，如

后勤部露天作业人员、食堂厨师等，为他们送上饮料、毛巾等清凉用品；

   免费工作服：行政线员工每三年发放冬装 2 套，每二年发放夏装 2 套；车间员

工第二年发放冬装 2 套、夏装 2 套；

   免费班车：公司购置了 3 辆大客车，每天按规定线路免费接送员工上下班；

   职工之家：投资 400 多万元，建立 900 多平米的职工之家，拥有图书室、健身

房、阅览室、棋牌室、台球室、网吧等 8 个活动室，并配备专职服务人员。

   节日福利：凡节、假日，如

端午节、中秋节、春节等节日，公司

都会发放粽子、月饼、水果、色拉油、

坚果等节日福利品，并以短信的方式

为员工送上节日祝福。

   爱心妈咪小屋：为给公司哺

乳期女职工营造一个没有干扰的舒

适哺乳环境，解决哺乳期女职工的后

顾之忧，积极创造条件，大胆创新，

率先在湖州市非公企业内开设首个

爱心妈咪小屋。


                       24

 浙江佐力药业股份有限公司                        2014 年度社会责任报告

   四、爱心助残


  佐力药业自 1999 年起获得了福利企业资格，是湖州市安置残疾人最多的一家企业，

截止 2014 年 12 月 31 日公司有残疾员工 357 名。为切实保障残疾职工的正当权益，佐

力药业严格遵照国家《劳动法》、和《残疾人保障法》等有关法令、法规，理解、尊重、

关心和辅佐残疾职工，为他们合理安置工作岗位，鼓励他们发挥特长，通过各种形式加

强残疾人的教育培训，为他们建立起良好的职业发展通道，为残疾员工打造一个平等、

共享、发展的平台，使他们自强自立，放飞梦想。

   生活关爱：设置残疾员工专

用卫生间，设置残疾三轮车专用停车

场，增加意外保险，减免住宿费，倡

导残疾员工就餐优先、打卡优先等。

   助残日活动：每年 5 月份第

二个星期是全国助残日，公司每年都

利用助残日开展特别慰问活动，福利

员工发放慰问品。

   阳光庇护中心：公司成立了

辅助车间（被授予省级“阳光庇护中

心”），配置康复健身器材和专职管理人员，根据员工残疾程度的不同合理分工，以保证

残疾员工工作岗位设置的合理性，通过结对互助、互帮互学、学习培训等多种形式提高

他们的整体素质。

   福利员工座谈会。公司非常重视福利员工的诉求，专门召开福利员工座谈会，

公司经营层及相关部门负责人与福利员工一起探讨企业发展，了解福利员工的工作与生

                        25

 浙江佐力药业股份有限公司                     2014 年度社会责任报告

活，倾听福利员工的意见和建议，并认真记录下来，逐项予以反馈和解决。

   丰富文娱活动：公司成立了“灵莲花职工艺术团”，大部分由积极向上、多才多

艺的残疾员工组成，利用业余时间组织编排的手语舞《怒放的生命》，并代表德清县参

加湖州市庆“五一”表彰大会暨第十届职工歌会；歌伴舞《爱心德清》喜获德清县第二

届残疾人文艺汇演银奖；水鼓队《中国龙》代表武康镇参加德清县第二届残疾人文艺汇

演，喜获铜奖；在湖州市第二届职工文化艺术节排舞大赛上，公司排舞队以规定动作《舞

动中国》和自选动作《扎西德勒》参赛并喜获银奖。




  五、职业健康


  自 2009 年起，公司就将职业健康安全管理体系（ohsas18001）纳入企业管理。

公司专门成立了安全生产职业病防治工作小组，定期召开会议，严格遵守国家职业健康

安全法律、法规，培养员工的安全意识和能力，持续改进职业健康安全管理绩效，预先

采取安全措施，消除或降低危险，优先选用安全先进的工艺及设备，提高事故预防水平，

创造良好的工作环境，每年安排员工体检，保障员工的身心健康，自公司成立以来无职
                     26

 浙江佐力药业股份有限公司                  2014 年度社会责任报告

业病现象的发生。



  六、安全生产




  公司坚持“安全第一，预防为主”的方针，把安全生产作为一项长效措施融入到企

业日常管理中。首先，公司成立了安全领导小组及工作小组，建立健全安全生产规章制

度、操作规程，从公司到部门再到员工层层签订安全生产责任书，确保安全生产责任落

实到实处；其次，公司非常注重对员工安全教育，开展安全生产知识培训、消防安全应

急处理和逃生演练、“安全生产月”宣传教育，组织安全生产建议、安全生产知识竞赛

等“十个一”活动，以张贴宣传标语、宣传窗等多种形式进行宣传、警示，不断强化员

工安全意识和责任意识；再次，公司设立了监控中心，厂区及周边安装视频监控系统，

并按要求配置消防器材，建筑物内均安装有消防报警系统，完备的监控系统和监管制度

为企业正常经营提供了可靠保证，公司全年未发生生产安全事故。

   2014 年下发了创建安全生产“安全月”文件及工作计划；开展安全生产月大检

查活动；举行安全生产月签名活动；组织相关部门、车间在原料药车间进行压力容器应

急预案实际演练，邀请县红十字会专家来公司举办现场救护知识讲座等。



                   27

 浙江佐力药业股份有限公司                     2014 年度社会责任报告




          第五章    保护环境和可持续发展

  2014 年 4 月 24 日十二届全国人大常委会第八次会议表决通过了《环保法修订案》，

被称为“史上最严厉”的新法——《中华人民共和国环境保护法》于 2015 年 1 月 1 日

施行。“环保”、“雾霾”越来越收到民众及国家的关注，浙江省积极开展行业整治，

德清县开展“五水共治”活动，在这样的背景下，作为一个以诚信为重的医药上市企业，

公司更加深刻地明白：环保，不仅仅是国家的事、政府的事，也是企业的事，企业的生

产、运作、管理过程都是环保工作中不可或缺的环节，所以公司以实际行动努力探索着

一条清洁生产、节约资源、创造绿色环境的可持续发展之路。2014 年，公司被环境教

育杂志评为“2014 环保诚信企业”。




                      28

 浙江佐力药业股份有限公司                           2014 年度社会责任报告

   一、环保方针与战略


  守法诚信，科技创新，致力医药发展；

  安全生产，预防为主，关爱员工健康；

  以人为本，环保为先，建造绿色家园；

  全员环保，全员健康；高效持续改进。



   二、环境管理体系认证


  佐力药业从 2004 年开始建立了 iso14001 环境管理体系，获得了符合 gb/t

24001-2004/iso14001:2004 标准要求的《环境管理体系认证证书》，至今已运行了 10

年。同时公司于 2009 年主动进行职业健康安全管理体系的认证。建立环境和职业健康

安全管理体系，并认真的推行和完善，公司的环境和安全管理水平不断提高和进步。2014

年 12 月，公司再次通过了认证机构的年度监审，并得到了认证机构的好评。



   三、环境管理组织结构


  为加强环保管理，公司成立了环保管理领导小组，公司董事长为公司环境负责人，

担任领导小组组长，体系管理者代表为领导小组副组长，全权负责环境管理体系的运行，

产业发展部牵头公司环保管理工作，并配备了 9 名体系内审员。同时,公司制订了多项

管理制度保障环境保护工作的进行。



   四、环境保护措施


  （一）主动开展第二轮清洁生产审核认证，此次清洁生产认证继 2008 年主动开展

清洁生产审核认证后的再次认证。本次认证实施中/高费方案 2 项，无/低费方案 9 项，

                         29

 浙江佐力药业股份有限公司                       2014 年度社会责任报告

取得了较好的节能减排效

果。2014 年 11 月，由省经

信委、省环保委托，德清县

经信委、环保局组织对我公

司的清洁生产审核验收，经

专家审议，我公司清洁生产

实施情况为优秀等级。

  （二）对现有的污水站

进行扩容技改，有效缓解了

企业由于规模快速增长带

来的污水处理压力，可确保

公司污水达标排放。

  （三）在厂区内架设污

水明管，在各个废水排放点

设立收集池，利用自动水泵将废水通过架空管道统一收集到公司污水站，实现了污水的

全收集全处理。

  （四）制定了 y 系列电机淘汰计划，并已淘汰 12 台 y 系列电机。

  （五）严格执行德清县排污权有偿使用的相关规定，并更换了新的排污许可证。

  （六）严格执行“三同时”制度，开展新项目环境影响评价 2 项， 即“年产 1500

                 （德环建〔2014〕92 号文件），
万支冻干粉针系列产品生产线升级改造”                “年产 400 吨乌

灵菌粉生产线建设”（德环建〔2014〕344 号文件）。 完成项目竣工环保验收 1 项，即

“新增年产 4.5 亿粒乌灵胶囊建设项目”（德环验〔2014〕092 号文件）。


                       30

 浙江佐力药业股份有限公司                        2014 年度社会责任报告

  （七）开展项目职业病危害控制效果评价，并通过了德清县卫生局的验收，验收批

文：德卫〔2014〕166 号。



   五、环保投入与绩效


  2014 年，公司在环保方面共投入资金约 1,311.86 万元，主要用于：对污水站扩容

技改及明管改造，厂区绿化，新项目环境影响评价、节能评估、安全评价，消防设施维

护及特种设备校验。

  （一）污染物达标排放，一年来无环保方面的投诉和抱怨。

  （二）万元产值能耗在全县范围内处于领先水平。根据 2014 年全年能源消耗统计，

全年等价万元产值综合能耗为 0.074 吨标煤，1-3 季度等价万元产值能耗为 0.077 吨标

煤，对比 1-3 季度德清县规模以上工业等价万元产值能耗 0.1407 吨标煤（数据来源于

德清县统计局网站），远低于全县水平，远低于《浙江省人民政府关于在全省开展单位

地区生产总值能耗和能源消费总量“双控”工作的实施意见》（浙政发〔2011〕83 号）

中要求的全省降到 0.59 吨标煤的水平。

  （三）通过实施污水管线的架空明管化，有效杜绝了地下管网易渗漏、不易检修的

缺陷。通过了浙江省化工行业整治提升验收。

  （三）清洁生产审核验收得分 90 分，等级为优秀，为德清县最高分。

  （四）严格遵守各项环保法律法规，被《环境教育杂志》评为“2014 环保诚信企

业”。



   六、环保教育及培训


  公司重视环境保宣传和教育，通过培训来提升员工的环保意识，确保环保工作的有


                        31

 浙江佐力药业股份有限公司                2014 年度社会责任报告

效正常执行。一是对主管以上管理人员的培训，内容包括环保政策、法律法规、环保制

度；二是部门内部组织的培训，内容包括环保法律法规、环保制度、操作规程等。三是

对于电工、化验员、污水处理工、危险化学品保管员、压力容器操作工等关键岗位和工

种委外培训，持证上岗；四是对于与公司业务相关的可能造成环境影响的人员，公司发

放环保制度及宣传册向其表达公司的环境方针和要求，必要时，与其签署相关的环保协

议。




                  32

 浙江佐力药业股份有限公司                 2014 年度社会责任报告




        第六章     供应商、客户和消费者权益

  公司始终坚持实现与供应商建立和维护相互尊重，平等互利的伙伴关系；与客户诚

信合作，相互促进，互惠共赢的合作关系；重视与供应商、客户的共赢关系，恪守诚信，

与其共同构筑信任与合作的平台。公司被评为“湖州市级诚信守法企业创建先进单位”、

“浙江省信用管理示范企业”。



  一、质量保障


                         医药行业是关系国计民生的重

                        要行业，公司成立以来，坚持“质

                        量为先、信誉为重、管理为本、服

                        务为诚”的方针，在生产经营过程

                        中，严格遵守国家法律法规，在供

                        应、生产、销售、售后服务等各个

                        环节，严把产品质量关，确保所有

                        产品各项指标符合国家标准或行业

                        标准。

                          公司建立了严格的质量保证体

                        系及健全的质量机构，设有质量技

                        术部，直属总经理和其授权进行管

理的副总经理领导，质量技术部下设质量保证室（qa）和质量检验室（qc）；公司建

有三级质量监控网络，分别是公司－车间（部门）－班组，涉及到每个生产车间、相关
                   33

 浙江佐力药业股份有限公司                       2014 年度社会责任报告

部门及各工段班级。各产品均有起始物料、中间体、成品、留样的质量标准和关键控制

点。公司制定有自检规程、验证管理制度、产品销售、退货及收回的管理程序，并严格

遵照执行，至今未发生任何产品质量事故。

  2014 年，公司积极推进冻干粉针车间技改项目，并于 2015 年 1 月 5 日被国家食品

药品监督管理总局确认，顺利通过项目验收和新版 gmp 认证，进一步促进了公司质量

管理体系的完善和提升。




  二、诚信合作


  在供应商关系管理方面，为保证购进物料质量，公司建立了严格的供应商审核批准

程序，物料管理部与质量技术部负责筛选供应商，从选择供应商开始严格把关，经过现

场审查后，选择实力雄厚、资质好的生产企业作为公司的合作伙伴，按年度建立合格供

应商名录；建立与供应商业务往来台账，与财务部配合，确保数据正确，并合理安排应

付账款付款计划，严格把握应付账款的支付；对主要供应商进行现场考察评定，对供应

商的质量和供货能力严格要求；加强与供应商的沟通和联系，经常组织与药用级的原辅

料供应商进行gmp 体系的共同学习与探讨，以更好的确保产品质量的稳定可控，从而实

                       34

 浙江佐力药业股份有限公司                 2014 年度社会责任报告

现企业与合作伙伴的共同成长。

  为建立健全客户关系管理，与客户达成长期有效的战略伙伴关系，公司实施了 crm

（客户关系管理）系统，持续、深入推动公司管理信息化建设，促进管理效率与管理能

力的不断提升。公司的销售客户一般都为医药销售公司。公司通过技术交流、高层互访

考察、共同研发等方式与客户建立并保持良好的关系。



  三、完善服务




                                   《投诉
  （一）公司建立和完善了消费者服务机制，包括《质量事故处理管理制度》、

           《产品召回管理制度》、
产品质量分析管理制度》、         《用户访问及用户反映处理管理制度》、

《售后产品质量问题（纠纷）处理程序》等相关程序文件，积极主动调查用户意见，及

时反馈质量信息，保障消费者权益。

  （二）设立医疗咨询服务热线，为消费者提供用药专业咨询。

  （三）创建了佐力微信公众号，向消费者传递睡眠等健康知识，宣传企业产品特色。

  （四）定期安排人员收集客户反馈信息，及时掌握市场动态，关注消费者，为消费

者提供贴心服务。
                   35

 浙江佐力药业股份有限公司                      2014 年度社会责任报告




                第七章   社会公益事业

  企业是社会的细胞，在获得成长的同时，应带着一分“热心公益、感恩社会”的企

   “富而思源、回报社会”，尽一个企业应尽的责任。多年来，公司积极参与社会
业责任，

公益事业，以自身发展影响和带动地方经济的振兴，将追求利润和承担社会责任有机的

融合在一起，用爱心回馈社会。



  一、志愿者行动




  德清县志愿者协会佐力药业分会前身为“佐力志愿服务队”，成立于 2004 年 4 月，

是由公司党委领导，团总支具体负责，党团员及公司员工自愿参加的公益性组织，现有

                                     “佐力志愿服务队”
队员 80 多名，其中 80%具有大中专以上学历。2011 年“五四”期间，

正式更名为“德清县志愿者协会佐力药业分会”，荣幸成为隶属于德清县志愿者协会的

                      36

 浙江佐力药业股份有限公司                        2014 年度社会责任报告

正式成员。

  志愿者队伍大力弘扬“奉献、友爱、互助、进步”的志愿者精神，大胆践行志愿服

务的理念，积极培育和完善志愿服务的工作体系和运行机制，以“奉献爱心、服务社会”

为宗旨。2014 年，佐力青年志愿服务队组织了进社区（进乡村）便民服务修家电、义

务盛汤等活动，至今为社区居民提供各项服务 2000 余人次，各项服务累计 600 余小时。



   二、佐力岗亭




  为塑造德清交警和佐力药业新形象，展示佐力药业的企业文化和企业形象，积极拓

展创建和谐社会，同时，为了更好地规范武康城区的交通岗亭建设和交通秩序。2008

年 8 月 28 日，公司在永安街与中心路叉口设立“佐力岗亭”，这是武康镇车流量和人

流量最多，交通最繁忙的路口，每天车流量约 19000 次，人流量约 23000 人次，高峰时

段机动车每小时达到 3000 辆左右。2009 年 1 月 18 日，佐力药业女子交警岗成立,现位
                        37

 浙江佐力药业股份有限公司                     2014 年度社会责任报告

于德清县县城武康新县府东侧。至今，佐力公司已先后设立三个岗亭了，把交通安全宣

传的工作和岗亭的建设工作转向了警企共管。

  “佐力岗亭”自设立以来，始终坚持“安全是企业最大效益”的理念，以人性化的

管理来增强职工队伍的综合素质，用规范化的制度来促进公司的安全、稳定、快速发展。

以宣传交通安全为己任，协助县交警中队在交通路口每天按五个交通高峰时间段开展交

通劝导和相应交通指挥工作，宣传了交通安全，维护了路口的良好交通秩序，展示了文

            （图为省委常委、公安厅长刘力伟慰问女子岗亭执勤队员）
明的路口安全交通岗亭形象。



  三、助困扶贫


                          2014 年，公司以各种方式

                       捐助慈善事业及回报社会资金共

                       16.6 万元。

                           自 2011 年与武康宋村村

                       结对开展文明共建活动以来，公司

                       认真贯彻“双百结对共建文明”活

                       动，出资开展助建农家书屋、便民

                       家电维修、慰问宋村村残疾人、复

                       员军人、60 岁以上老年人等共建

                       活动，得到宋村村民的一致好评。

                           2014 年 3 月，在湖州市委

                       宣传部、市文明办、市总工会等单

                       位发起的湖州市“好人有好报”慈


                  38

    浙江佐力药业股份有限公司                   2014 年度社会责任报告

善关爱基金成立仪式上，公司捐资 10 万元。

      “六一”儿童节，公司群团组织先后来到三桥小学和东风小学慰问结对困难学

生

      积极支持地方文化建设，先后出资近百万元开展"佐力杯"德清县第一届残疾人

   “佐力杯”、 “感动德清”十大年度人物评选、
运动会，                    “佐力杯”武康欢乐市民节等活

动。

      发动公司党员进行“爱心捐款”，帮助公司特困或有重大疾病的家庭共度年关，

让他们树立生活信心。

      启动“1+1”互助金，各补助互助基金 1 万元，并为特困员工多方奔走，争取慈

善补助基金 2 万元。

      充分利用公司内外部资源建立电子书屋，切实解决贫困村农民群众“买书难、

借书难、看书难”的问题。




                       39

 浙江佐力药业股份有限公司                     2014 年度社会责任报告




             第八章    社会责任发展规划

     “责任与成长同行”，2015 年，公司将进一步推进制度创新，建立长期有效的机制，

把履行社会责任贯穿于企业经营和管理的各个环节，用科学的社会责任观推动工作，促

进公司与社会、自然的和谐、可持续发展。我们将在 2015 年重点做好以下几方面的工

作：

     一、股东、投资者权益方面。进一步完善法人治理结构，加强与股东和投资者的

交流沟通，提高信息披露水平，管控能力，内部控制与风险管理，提高企业运营效率，

进一步提升公司业绩，保护股东和广大投资者的权益。

     二、在职工权益保护方面。进一步加强员工绩效考核的科学性和有效性，加强对员

工职业生涯的规划，逐步建立与企业战略业务相匹配的人力资源管理体系，实现公司与

员工的共同成长。

     三、环境保护方面。为保护青山绿水、洁净空气切实行动，将环保理念融入公司运

营的每个细节，进一步投入各项资源，积极推进公司清洁生产，节能降耗，并通过绿色

理念传播，绿色业务推广等方式，向整个社会倡导和宣传节能减排的行为，

     四、社会公益方面。公司将进一步拓宽公益视野、探讨多样化的贡献方式，利用志

愿者协会、佐力岗亭等多个平台为公司内、外做好服务，并通过开展社会捐助、参与新

农村建设、扶残助残等活动推动社会文明发展，共建和谐社会。




                       40
