中兴通讯股份有限公司
2016 年可持续发展报告




   二〇一七年三月

 目录


关于本报告............................................................... 4

总裁致辞................................................................. 5

可持续发展高管致辞....................................................... 6

1.关于我们............................................................... 8

2.公司治理............................................................... 9

   2.1 治理机制 ......................................................... 9

   2.2 合规经营 ........................................................ 10

3.可持续发展管理........................................................ 12

   3.1 可持续发展愿景 .................................................. 12

   3.2 可持续发展管理组织架构 .......................................... 12

   3.3 实质性议题判定 .................................................. 12

   3.4 利益相关方沟通和参与 ............................................ 12

4.专题：共建“信息丝绸之路”，推动全球互联互通 .......................... 16

   4.1 弥合数字鸿沟 .................................................... 16

   4.2 培养国际化人才 .................................................. 18

5.创新引领未来.......................................................... 20

   5.1 与时俱进的创新战略 .............................................. 20

   5.2 创新与知识产权管理体系 .......................................... 20

   5.3 创新技术研发 .................................................... 21

6.智慧点亮城市.......................................................... 23

   6.1 连接行政功能，提供便民服务 ...................................... 23

   6.2 打造智能街区，共享智慧生活 ...................................... 24

7.产品安全至上.......................................................... 28

   7.1 信息安全管理体系 ................................................ 28

   7.2 产品安全管控 .................................................... 29

   7.3 安全产品研发 .................................................... 30

   7.4 响应客户需求 .................................................... 32

8.携手开创未来.......................................................... 33

   8.1 职业能力培养 .................................................... 33


                                 2 / 69

   8.2 多元化与包容性 .................................................. 34

   8.3 员工关怀 ........................................................ 38

9.保护生态环境.......................................................... 41

   9.1 绿色运营 ........................................................ 41

   9.2 绿色服务 ........................................................ 43

   9.3 绿色包装 ........................................................ 45

10.可持续供应链......................................................... 46

11.全球企业公民......................................................... 47

   11.1 员工志愿者 ..................................................... 47

   11.2 扶贫济弱 ....................................................... 48

   11.3 老兵关爱计划 ................................................... 49

   11.4 全球公益行动 ................................................... 51

独立验证声明............................................................ 54

词汇表 ................................................................. 56

香港联交所 esg 报告指引索引表 ............................................ 58

g4 可持续发展报告指南索引表 ............................................. 62

读者反馈表.............................................................. 69




                                  3 / 69

关于本报告
  编写标准

  本报告依据香港联合交易所有限公司发布的《环境、社会及管治报告指引》编写，同时
参考了全球报告倡议组织（global reporting initiative，简称 gri）可持续发展报告指
南（g4.0）、联合国全球契约十项原则和 iso26000 社会责任指南的要求。

  时间范围

  本报告时间跨度为 2016 年 1 月 1 日至 2016 年 12 月 31 日。

  发布周期

  本报告为年度可持续发展报告，是公司自 2009 年起连续发布的第 9 份报告。

  指代说明

  本报告中“中兴通讯股份有限公司”也以“中兴通讯”、“中兴”、“公司”和“我们”
表示。文中出现的计量单位“元”，如无特殊说明均为“人民币”的计量单位。

  数据来源及范围

  本报告中所有使用数据均来自公司正式文件和统计报告。如无特殊说明，本报告所披露
数据范围包括中兴通讯股份有限公司及全部主要控股子公司。

  内容选择

  本报告在内容选择方面遵循了《环境、社会及管治报告指引》关于报告编制的重要性原
则，以及 gri 的实质性、完整性以及利益相关方参与等原则，以确定可持续发展报告所披露
内容既是公司战略发展的重点，又能充分反映公司主要利益相关方（股东、客户、员工、供
应商、合作伙伴等）的关注。

  报告获取方式

  本报告电子版可以从中兴通讯股份有限公司网站（www.zte.com.cn）下载。




                              4 / 69

总裁致辞
  在过去的一年中，ict 产业蓬勃发展，5g、虚拟化、云化、大视频、物联网、大数据、
人工智能等热点不断涌现，为经济社会发展创造了巨大的想象空间。可以预见，在不远的将
来，这些趋势将会重新定义人类现有的生产和生活方式，新的信息通信技术将让人类社会更
具活力。

    行业的快速变化既是对中兴通讯的挑战，更蕴藏着巨大的发展机遇。对中兴通讯而言，
2016 年具有重要的战略意义，我们立足自身业务优势与经验沉淀，深入洞察发展趋势，基
于国家“互联网+”战略与公司在 2014 年推出的 m-ict1.0 战略，提出了涵盖虚拟、开放、
智能、云化、万物互联五大支柱的 m-ict2.0 战略，全面对接行业未来发展热点，力争使公
司成为行业使能者。

  中兴通讯利用在 pre5g 规模商用和 5g 技术方面的领先优势，加速在全球的 5g 发展布局，
以“network2020”全网解决方案为基础，通过虚拟化、云化帮助客户重构，迎接 5g 时代的
到来。在物联网领域，我们围绕智慧城市、智能家居、工业互联网、车联网四大方向，以开
放的心态与行业伙伴一同进行探索。通过物联网平台 anylink，帮助行业伙伴挖掘物联网时
代的数据价值，为物联网终端提供智能化能力。我们聚焦智慧城市并提出智慧城市 3.0 解决
方案，借助新一代信息技术提升城市治理和公共服务能力，实现政务、交通、医疗、街区以
及其他市政基础设施的全面智慧化。智慧城市已经成为中兴通讯政企业务的一张名片，在全
球越来越多国家落地开花，帮助地方构建产业优势、提升区域合作、增强核心竞争力，形成
良性循环的生态体系。

  展望未来，在 m-ict2.0 战略下，中兴通讯将继续秉承“cool, green, open”的 cgo
理念，与各方行业伙伴一起让信息通信技术在未来更好地服务于经济社会发展，将更多的信
息通信概念变为现实，与合作伙伴共同应对社会的可持续发展问题，实现社会的智慧转型和
公司的可持续发展，积极迎接、拥抱变革的时代。

                                                  赵先明




                           5 / 69

可持续发展高管致辞
   以合规、道德、可持续的方式开展业务是中兴通讯始终不变的原则。我们始终将利益相
关方的关注作为自身可持续发展的重点实践方向。2016 年，我们结合行业发展趋势和国家
有关战略，继续在以下七个领域推动中兴可持续发展能力提升，为相关方和社会创造共享价
值。

  创新驱动发展

  作为科技企业，创新是中兴通讯赖以生存的基石，也是公司在经营管理各个方面不断取
得突破的核心能力。中兴始终将坚持自主创新作为企业发展的核心战略重点，通过优化自身
能力，为客户不断创造价值，推动行业乃至人类社会的不断进步和发展。2016 年，中兴继
续加大创新研发投入，在 pre5g 等前沿领域不断取得创新突破。根据世界知识产权组织(wipo)
发布的官方报告，中兴通讯以 4,123 项已公开的 pct 专利申请量排名第一。在各项中国专利
奖项中，中兴也已累计获得 7 金 31 优，位居 ict 行业榜首。

  智慧点亮城市

    未来的城市将是基于新一代信息技术的智慧城市，具有更高的城市治理水平和更好的公
共服务能力。中兴通讯致力于通过物联网、5g 等新一代技术在全球范围内推动智慧城市的
部署，并且通过智慧城市的发展推进信息技术的成熟和应用，形成良性的生态体系。截至
2016 年底，中兴智慧城市系列解决方案已经在 40 多个国家和地区获得广泛应用，中兴的产
品和服务已经覆盖全球 160 多个国家和地区。

  待你创造未来

  中兴通讯深谙员工对于企业发展的价值。公司长期致力于完善员工培训发展、薪酬福利
体系建设，激发员工活力，提升员工认同感，让员工在平等尊重的环境中充分发挥能力与才
干，倡导员工以“重做新员工”的心态，以专业、cgo 的方式，践行中兴人的使命，积极融
入移动互联浪潮，与公司共创未来。2016 年我们继续为全体员工打造完备的培训课程体系，
帮助员工在实践中提升自己专业能力，共有 31 名员工获得公司最高个人荣誉奖“中兴金银
奖”，展现了卓越的个人价值。

  保护生态环境

  中兴通讯注重自身经营对环境带来的影响。公司积极履行环保责任，全面考虑每个运营
环节产生的环境效应，并在产品全生命周期中充分考虑环保需求，让绿色环保战略贯穿公司
所有业务领域，同时通过具有更高商业价值和环保效能的新产品、新服务带动产业链和社会
一起履行环保责任。2016 年，我们建立了能源管理体系，并通过 iso50001 认证，不断探索
新型节能减排方案，推动我们的环保工作更上一层楼。

  构建安全保障

  保障信息安全和产品安全是中兴通讯义不容辞的责任。我们从建设全面高效的信息产品
安全管理体系出发，严格按照国际电信业通用品质标准进行安全管控，并制定了严格的安全
保障相关制度，研发安全相关技术与产品服务，力求筑建全面的安全屏障。2016 年，我们
严格按照 iso/iec27001、tl9000 等体系要求运行和完善信息产品安全管理体系，全年未发
生信息泄漏相关安全事件。



                         6 / 69

  可持续供应链

  中兴通讯注重与全球供应商、渠道商紧密合作，共享采购信息和管理经验，帮助供应商
和渠道商提高供应链效率，管理供应链风险。公司始终坚持与合作伙伴一道，恪守商业道德、
遵守业务开展所在国的法律法规，共同打造负责任、透明、可持续的供应链。2016 年中兴
已经与超过 90%的供应商签订了企业社会责任协议，并为 111 家供应商举办社会责任培训，
让社会责任理念在供应链上不断得到深化。

  全球企业公民

  中兴通讯的足迹遍布全球，我们把自己看作是扎根于当地社区、与当地社区共荣共发展
的一份子。我们珍视在公司发展过程中社会各利益相关方给予我们的支持和理解，致力于借
助公司在通信信息领域的专业优势为社区创造价值，带来改变，通过扶贫、教育、关爱弱势
群体等公益活动，帮助运营所在国家和地区民众获得更好的生活。2016 年，中兴通过中兴
通讯公益基金会的对外捐赠达 655 万元，在延续关爱抗战老兵等品牌公益项目的同时，我们
还加大了精准扶贫帮扶力度，并在全球不同国家开展了多样化的公益项目，让中兴公益品牌
走向世界。

   未来一年，中兴人将凭借激情与热情，不断提升自我，继续拼搏创新，推进国家“互联
网+“战略，公司 m-ict2.0 战略的实施，努力向公司 2020 目标奋斗，助力中国经济转型升
级，履行中兴通讯在时代发展中的历史使命和责任。

                                              熊辉




                        7 / 69

1.关于我们
  公司名称：中兴通讯股份有限公司

  公司注册及办公地址：中国广东省深圳市南山区高新技术产业园科技南路中兴通讯大厦

  公司业务：本集团致力于设计、开发、生产、分销及安装各种先进的 ict 领域系统、设
备和终端，包括：运营商网络、政企业务、消费者业务。

  公司组织结构：




    主要控股子公司：56 家（主要控股子公司指中兴通讯控股、直接控股、注册资本大于
1000 万人民币的子公司）

  上市证券交易所：深圳证券交易所、香港联合交易所有限公司

  2016 年集团员工总数：81,468 人（其中不包含子公司员工总人数为 57,040 人）

2011-2016 年集团营业收入（单位：亿元人民币）

  2011       2012        2013            2014        2015       2016

  862.5      841.2      752.3        814.7          1001.9     1012.3



2011-2016 年归属于上市公司普通股股东的净利润（单位：亿元人民币）

  2011       2012        2013            2014       2015        2016

  20.6       -28.4       13.6            26.3       32.1        -23.6



按地区划分的 2016 年集团营业收入比例（单位：%）

     中国          亚洲（不含中国）            欧洲及大洋洲                  非洲

    57.84%           14.39%                22.09%            5.68%


                                8 / 69

2.公司治理
  中兴通讯按照《公司法》、《证券法》、《上市公司治理准则》和中国证监会有关法律
法规的要求，不断完善本公司的治理制度体系，规范本公司运作，优化内部控制体系。

2.1 治理机制
  关于股东与股东大会

  本公司已建立能保证所有股东充分行使权利、享有平等地位的公司治理结构，特别是使
中小股东享有平等地位。股东大会召集、召开在合法有效的前提下，能够给予各个议案充分
的讨论时间，使之成为董事会与股东沟通的良机。本公司根据《上市公司股东大会规则》，
采取现场投票与网络投票相结合的方式，为股东参加股东大会提供便利，同时在股东大会决
议公告中披露中小股东单独计票结果，充分反映中小股东的意见。此外股东可在工作时间内
通过股东热线电话与本公司联络，亦可通过指定电子信箱及深圳交易所投资者关系互动平台
与本公司联络及沟通。同时本公司在公司网站增设“投资者保护宣传”专栏，收集整理、发
布或转载与投资者保护相关资料。

  关于控股股东与上市公司

  本公司的控股股东为深圳市中兴新通讯设备有限公司。本公司控股股东严格依法行使出
资人权利，没有损害本公司和其他股东的合法权益，对本公司董事、监事候选人的提名严格
遵循相关法律法规和《公司章程》规定的条件和程序。本公司控股股东与本公司实现人员、
资产、财务、业务、机构独立，各自独立核算，独立承担责任和风险。本公司控股股东没有
超越股东大会直接或间接干预本公司的决策和经营活动。

  关于董事和董事会

  本公司严格按照《公司章程》规定的条件和程序选聘董事，保证了董事选聘的公开、公
平、公正、独立，为充分反映中小股东的意见，本公司采用累积投票制选聘董事。本公司已
制订《董事会议事规则》，董事会的召集、召开严格按照《公司章程》及《董事会议事规则》
的规定进行。为完善公司治理结构，本公司董事会根据《上市公司治理准则》设立提名委员
会、审计委员会和薪酬与考核委员会三个专业委员会，独立非执行董事在各专业委员会中占
多数并担任召集人，为本公司董事会的决策提供科学和专业的意见和参考。

  关于监事与监事会

  本公司监事具备管理、会计等方面的专业知识及工作经验，本公司采用累积投票制选聘
监事。本公司监事对本公司的财务状况及本公司董事、行政总裁和其他高级管理人员履行职
责的合法、合规性进行检查及监督，维护本公司及股东的合法权益。本公司已制订《监事会
议事规则》，监事会的召集、召开严格按照《公司章程》及《监事会议事规则》的规定进行。

  关于绩效评价与激励约束机制

    本年度内，本公司董事会薪酬与考核委员会依照高级管理人员绩效管理办法，将高级管
理人员薪酬与绩效和个人业绩相联系；本公司高级管理人员的聘任严格按照有关法律法规和
《公司章程》的规定进行。为建立与本公司业绩和长期战略紧密挂钩的长期激励机制，完善
本公司整体薪酬结构体系，为本公司业绩长期持续发展奠定人力资源的竞争优势，本公司董
事会薪酬与考核委员会制定本公司股票期权激励计划，该计划已经本公司股东大会批准通过，
并于 2013 年 10 月、11 月分别完成股票期权授予及授予登记。2015 年 11 月 2 日至 2016 年
10 月 31 日为股票期权激励计划第一个行权期，第一个行权期共有 3,455.6670 万份股票期
权行权，32.7690 万份未行权的股票期权已注销。目前，股票期权激励计划第二个行权期行

                            9 / 69

权条件已成就，股票期权激励计划的激励对象可于 2016 年 11 月 1 日至 2017 年 10 月 31 日
的第二个行权期内行使其在第二个行权期获得行权资格的股票期权。

      关于内部控制

   按照《公司法》、《证券法》、《上市公司治理准则》、《企业内部控制规范》及《企
业内部控制配套指引》等法律法规和规范性文件的要求，为加强内部控制，提高公司经营管
理水平和风险防范能力，确保公司的资产安全和合规及有效经营，公司建立了一套较为合理
且运行有效的内部控制体系。公司已经建立以董事会、审计委员会、风控工作领导组、内控
及审计部风控团队、各业务单位风控总监、风控经理为主框架的全面覆盖和多层次的内控建
设体系。根据公司财务报告内部控制重大缺陷的认定情况，于内部控制评价报告基准日，公
司不存在财务报告内部控制重大缺陷；董事会认为，公司已按照企业内部控制规范体系和相
关规定的要求在所有重大方面保持了有效的财务报告内部控制。根据公司非财务报告内部控
制重大缺陷认定情况，于内部控制评价报告基准日，公司未发现非财务报告内部控制重大缺
陷。

      更多公司治理信息，请参阅《中兴通讯 2016 年年度报告》。

2.2 合规经营
  恪守商业道德、遵守业务开展所在国的法律法规是中兴通讯在全球合规经营的基本原则。
公司秉持“合规创造价值、合规人人有责”的理念，倡导道德经营、合法合规经营，对任何
违法违规以及违反商业道德的行为持“零容忍”态度，积极、有效、科学的开展合规工作，
塑造企业的合规文化，致力于树立行业领先的合规品牌，愿同全球客户、供应商及其他业务
合作伙伴一起实现可持续发展。

  2016 年，公司合规稽查团队对涉及反商业贿赂、产品研发、物流、税务合规、劳务用
工、销售领域的涉嫌违反合规规范的行为进行了调查，立案稽查和发起稽查问询共 13 宗案
件。对查实的违规员工依据其违规行为情节及造成的后果按照公司合规稽查管理规定进行了
处罚，同时合规稽查团队还会根据实际情况向相关业务单位发送整改通知书，要求违规的业
务单位限期完成整改，直至验收通过。

      聚焦反贪腐合规建设

  2016 年中兴通讯基于在现有合规管理组织体系，进一步提升反贪腐合规体系制度建设，
致力于在全球的商业行为中恪守高标准的道德与诚信准则。

  公司发布了反腐败反贿赂合规总裁倡议，总裁赵先明先生重申了公司对任何形式的腐败
和贿赂行为的“零容忍”态度，将合法合规作为公司经营的前提和底线。

  公司制定了全面的反腐败反贿赂计划，成立了独立的反商业贿赂合规部，聘请法律及合
规专家全面负责公司全球反腐败与反贿赂合规管理，并在各项业务流程中实现合规嵌入及管
控。公司制定了覆盖总部及所有海外子公司和附属机构经营活动的商业行为准则及反腐败和
反贿赂政策与合规指引。2016 年反商业贿赂合规领域共计组织反商业贿赂合规培训 1264 场
次，多次覆盖公司全员，动员将近 113295 人次。

  公司在商业行为准则、反腐败和反贿赂政策与合规指引中明确禁止公司任何人员以任何
方式直接或间接参与勒索、欺诈、及洗黑钱等非法活动。

  2016 年 7 月，在透明国际（transparency international）针对新兴市场 100 余家大
                 *1
型跨国企业出具的调查报告 中，中兴通讯被评为新兴市场 15 家最透明公司之一（排名第



  1
      透明公司排行榜的评选主要关注公司反腐机制和反腐表现。

                              10 / 69

13 位），成为唯一跻身该报告排名前列的中国企业。

   完善内部举报机制

  2016 年，合规稽查团队从拓宽举报渠道，加强信息保护，重视举报内容，强化制度建
设，以及定期回顾检讨内部举报机制等方面完善内部举报机制。

    在举报渠道上，公司员工和外部人员可通过 24 小时免费双语举报电话
<+86-400-830-8330 或+86-755-26771199>、举报专用邮箱<complianceaudit@zte.com.cn>
对违规现象进行举报。另外，公司员工还可以通过 lcm 系统提报合规稽查线索。为减少举报
人顾虑，稽查团队健全保密管理制度，完善保密防护措施，加强保密检查，规范查阅、核实
举报材料的手续。公司进一步加强对举报内容真实性有效性的跟进，对于举报内容真实、材
料齐全的，确保在规定工作日内完成调查。在合规稽查团队的管理上，公司也通过加强制度
建设、团队建设、回顾总结的方式完善组织机构工作效率，提升工作人员专业能力，提高合
规稽查水平。

   努力推进合规培训

  中兴通讯高度重视合规培训和宣贯工作。2016 年公司在现有宣传模式基础上继续探索
合规知识传播渠道，例如开展了全员反腐败与反贿赂合规培训考试、管理干部与重要岗位出
口管制合规培训并由各法律顾问向一线业务单位进行现场培训。

  2016 年分别针对研发、终端、营销、政企领域开展四层管理干部读书班合规培训 3 场，
三层管理干部读书班合规培训 22 场。累计宣贯次数 435 次，同比提高 41.7%；其中案件进
展汇报、预警及指引 399 次，合规知识宣贯 12 次，法律合规重大专题宣贯 6 次，法律合规
能力一体化建设项目宣贯 25 次，法律合规直播间推送 6 次，管理类宣贯 18 次。

   成立道德遵从委员会

  近年来，在干部和员工群体中不断出现有关个人职业道德、社会道德、工作作风方面的
事件，影响恶劣，公司却没有明确的监管机制。因此，公司通过成立道德遵从委员会，建立
内部与外部监督、自律与他律相结合的工作机制，引导和督促公司的干部和员工遵守法律法
规，承担社会责任，恪守职业道德。道德遵从委员会是公司道德遵从最高裁决机构，分为三
级组织架构，道德遵从委员会主席由总裁担任，道德遵从委员会委员由经委会全体成员担任，
道德遵从办公室隶属道德遵从委员会，为总部直属三层机构。

  道德遵从办公室从干部选拔、任用期考察以及在合规前提下对外派干部与子公司高管进
行监督管理，并对道德品质存在问题且给公司形象带来负面影响的员工进行处置，努力打造
就一支意志坚定、业务精炼、管理到位、作风优良的干部和员工队伍。




                                   11 / 69

3.可持续发展管理
3.1 可持续发展愿景
  以道德的和可持续的方式开展所有业务，保护和提升所有直接和间接为中兴通讯工作的
所有员工的人权、健康、安全、福利以及个人发展。以对环境负责任的方式运作，致力于解
决世界当前和未来的挑战。帮助客户利用各种机会改变世界，在全世界各地积极地影响社会。

3.2 可持续发展管理组织架构
  为了推进公司企业社会责任和可持续发展工作，完善公司可持续发展管理机制，公司成
立了可持续发展管理委员会。可持续发展管理委员会由公司所有高层主管组成，是公司可持
续发展管理的最高决策机构，通过科学的可持续发展管理模式、高效规范的可持续发展管理
制度，履行企业社会责任，保证公司可持续发展管理制度的有效贯彻与执行，确保公司健康
持续发展，致力于实现全社会和地球的可持续发展。

  在可持续发展管理委员会下，设有可持续发展专业团队，涵盖创新管理、消除数字鸿沟、
员工发展、环境保护、通信安全、供应链管理和社会公益，分别负责公司各自可持续发展领
域的工作，优化所负责可持续发展领域的管理制度及流程，确保公司可持续发展战略在所负
责领域的落地。




3.3 实质性议题判定
  2016 年，我们通过对标社会责任国际标准，以及对自身经营影响的再梳理，从对公司
战略运营影响程度，以及对利益相关方影响程度两个方面进行分类，重新评估利益相关方关
注议题，并对重要性进行排序，尽可能准确、全面地披露运营管理相关信息。

3.4 利益相关方沟通和参与
  为了更好地推行可持续发展，我们识别出重要利益相关方，并与各利益相关方建立了多
种沟通渠道，倾听各利益相关方的声音，了解他们对中兴通讯的期望，并予以积极回应。




                    12 / 69

 识别出的实质性议题：

      1. 消除数字鸿沟                       2. 绿色产品和解决方案

      3. 提速互联网时代                      4. 职业健康管理

      5. 科技创新                         6. 促进科技行业进步

      7. 产品质量与安全                      8. 应对气候变化

      9. 可持续的供应链                      10. 低碳运营

      11. 多样化与包容性                     12. 依法纳税

      13. ict 人才培养与发展                 14. 公益科技

      15. 国际化运营                       16. 志愿者服务

      17. 知识产权管理


 重要利益相关方沟通方式和关注议题

利益相关方              沟通方式                       关注议题

 客户      定期例会，包括技术交流和专题讨            1. 完善的内部 csr 管理体系
         论会
                                    2. 节能低碳的绿色解决方案
         日常沟通拜访
                                    3. 可靠的产品和技术，为客户带来价值
         客户认证接待
                                    4. 供应链 csr 战略和管理
         问卷调查，客户满意度调研
                                    5. 尊重商业道德
         客户服务热线
                                    6. 尊重知识产权

                                    7. 产品安全和安全运营

消费者      消费者与业务研究                   1. 产品安全

         消费者满意度调查                   2. 产品节能

         消费者定期会谈和回访                 3. 对环境的影响

 员工      内部报纸、易秀网站、期刊、邮件            1. 福利待遇
         等
                                    2. 培训和职业发展
         第三方员工敬业度调研、合理化建
                                    3. 健康安全的工作环境
         议

                          13 / 69

利益相关方            沟通方式                        关注议题

         工会、员工代表                  4. 人权和劳工

         员工申诉渠道：总裁信箱、部长信
         箱、内部论坛

         公司管理层在线微访谈

         各种员工协会：志愿者协会、摄影
         协会、运动协会等

股东/投资者   通过指定媒体发布公告，包括定期          1. 股东回报
         报告、临时公告
                                  2. 公司企业社会责任整体表现
         公司网站

         深圳证券交易所投资者关系互动
         平台

         热线电话、电子邮箱、投资者接待

政府/社区    定期会谈                     1. 遵守各项法律规定，商业道德

         研讨会                      2. 依法纳税

         政府政策沟通会议                 3. 积极创造就业机会、培养当地人才

         政府审查以及自查                 4. 自主创新和知识产权战略

                                  5. 保护环境

                                  6. 为当地带来收益的产品和技术

                                  7. 社会公益

 供应商     zte 供应链管理网站              1. 商业道德

         年度供应商大会、供应商 csr 培训       2. 合理的价格
         和 csr 大会
                                  3. 供应链 csr 政策和要求
         定期进行高层交流、互访、学习
                                  4. 供应商能力提升
         供应商评估、审核

         供应商 csr 协议，供应商行为准则

行业组织/研   行业论坛                     1. 行业的健康可持续发展
 究机构
         行业会议、电话会议                2. csr 最佳案例

         面对面访谈

非政府组织    定期会谈                     1. 对环境的影响

         合作项目                     2. 合规运营

         年度 csr 报告                3. 关爱员工

                        14 / 69

利益相关方          沟通方式                    关注议题

                                4. 保护消费者权益

 媒体     采访                      1. 公司整体企业社会责任战略

        电话沟通                    2. 公司企业社会责任活动

                                3. 公司整体社会责任表现




                      15 / 69

4.专题：共建“信息丝绸之路”，推动全球互联互通
  “一带一路”倡议提出三年多来，得到了沿线国家的广泛响应与支持。作为倡议的核心
载体，中国企业对沿线国家投资达 500 多亿美元，有效的带动了沿线各国经济发展。然而，
“一带一路”沿线国家仍存在基础设施互联互通建设相对滞后的问题，信息交流的鸿沟制约
了有关项目的合作开展，也制约了当地经济与社会发展的潜力。

  有鉴于此，中兴通讯提出了“信息丝路互联”的构想，通过与沿线国家地区深化合作，
弥合数字鸿沟，以期成为我国深入推进“一带一路”战略实施的先导与突破口。同时，我们
也注重对“一带一路”沿线国家国际化人才的培养，致力于实现“一带一路”沿线国家与地
区通信行业的可持续发展，推动全球互联互通。

4.1 弥合数字鸿沟
  中兴通讯作为具有国际视野的通讯技术企业，在建设国家通讯网络基础设施、为相关基
建企业和科技型企业提供信息化服务领域具有专业的技术与丰富的经验。我们提出了“信息
丝路互联”的构思，致力于帮助“一带一路”沿线国家和“走出去”的企业建设信息高速公
路，为今后在更广泛领域的合作打下坚实基础。

  “信息丝路互联”实施的基础是中兴通讯的全球化视野与布局。经过 10 多年的国际化
战略的实施，中兴通讯已经在全球建立起了完善的销售和服务平台。截至 2016 年 6 月底，
在“一带一路”沿线的 65 个国家里，中兴通讯在其中的 53 个国家有常设办事处，无线网络
服务已覆盖其中 40 个国家，有线网络服务覆盖 52 个国家。

  跨境网络互联、国家网络提速、业务互通是“信息丝路互联”的具体实施方式。中兴通
讯将进一步配合国内三大运营商“走出去”战略的跨境互联互通业务，提速“一带一路”国
家之间骨干链路的互通能力。同时，中兴通讯也将继续推广中国的通讯标准与技术，与当地
运营商合作为沿线国家提升无线和有线通讯网络水平；随着相关领域布局的稳步推进，中兴
通讯将依托现有技术，为沿线国家和跨国企业提供如通讯链路租建、idc 数据中心等更加细
分的服务，实现业务互通。最终通过数字化转型，实现人与人、甚至人与物、物与物之间畅
通快捷的沟通，改善人们生活。

  孟加拉数据中心建设

  近年来，随着当地民众对通讯服务的需求的提高，孟加拉国当地通讯公司对数据中
心的需求越来越大，传统的使用海外数据中心的模式由于使用费用高昂并且数据传输效
率过低，已不适用于当地发展形势。孟加拉政府提出的“数字孟加拉”国家战略，决定
建设世界一流的国家级数据中心供政府部门和企业使用，促进经济与社会发展。

  中兴通讯作为项目执行主要参与方，全面负责数据中心园区与大楼的土建、数据中
心基础设施、it 硬件/软件、运维服务等工作。中兴通讯在建设中秉承一贯的使命感与对
客户负责的态度，采用数据中心全球最高等级认证 uptime tier iv 标准进行建设，项目
完成后将是亚洲第一个 tier iv 金牌数据中心。

  孟加拉国国家数据中心的建设项目将为当地带来可观的经济与社会效益。国家数据
中心所在的高科技园区可以形成高端产业规模集聚效应；政府可以依托于国家数据中心
的资料进行大数据的收集分析，开发并提供电子政务、电子教育、电子商务、电子农业
等服务，提高行政效率，促进社会发展；数据中心的落成同样可以提供培养 it 人才的土
壤，促进提高国民人力价值，实现 it 人才输出。同时国家数据中心作为南亚通讯技术领
域的标杆，也将提高孟加拉国国家形象。

  建设高规格国家数据中心只是孟加拉国迈向全新数字时代的第一步。中兴通讯将始
终与孟加拉人民在一起，助力“数字孟加拉”计划惠及更多民众，构建万物互联的未来。

                        16 / 69

  “中兴通讯一直致力于为客户提供全面、优质的数据中心解决方案。我们专注自主
研发，旨在提高客户投资回报，增强体验。”
                          ——中兴通讯全球云 idc 总架构师 陈沛




  埃塞俄比亚电网基础网络发展项目

  埃塞俄比亚国家电网基础网络发展项目（ngidp-i）是该国第一个带电施工的电力光
缆项目，项目要求光缆长度为 1,234.63km，每年超过三个月的雨季期致使项目无法进行
有效的带电施工。

  中兴通讯作为承建方，克服重重困难，于 2016 年 6 月 22 日实现项目无伤亡按期交
付。在确保施工质量的同时，中兴通讯也十分注重发挥项目的杠杆作用，通过对当地工
程技术人才的培养，促进埃塞俄比亚通信技术与经济的长远发展。

  电网基础项目的落成竣工是中兴通讯响应国家“一带一路”经济合作战略，实施“信
息丝路互联”的一项重要成果，中兴通讯与埃塞俄比亚电力公司将继续加大合作力度，
助推埃塞俄比亚电力通信发展更上一层楼。




  改变印尼百姓看电视方式的中兴人

  交互式网络电信技术（iptv）的应用使得当今的电视具备了节目点播、录像功能，
人们可以不再囿于传统有线电视的节目播出时间限制，更加随心所欲安排自己的业余时
间，给生活带来了很大的便利。为了惠及更广大的印尼民众，中兴通讯在让这一技术走
进千家万户，用实际行动助力中兴通讯“信息丝路互联”构想的落实。

  为了满足印尼电信扩大宽带用户的数量的要求，中兴通讯基于调研，提出希望从交
互式网络电信技术（iptv）取得突破，在获得客户认可后于 2012 年开始着手实施。


                       17 / 69

  截至目前，印尼电信 iptv 总用户超过 150 万人，宽带用户 400 万人，并且每年都有
近百万的用户增长。中兴人在用自己的智慧与能力，树立中国企业“走出去”的标杆。




  中兴通讯获得印度尼西亚最佳网络供应商奖

  2016 年 5 月 26 日，在由印度尼西亚通信部下属官方杂志社 secular magazine 举办
的通讯峰会上，中兴通讯凭借自身技术优势，通过苏拉威西岛网络改造以及与当地运营
商一系列深入合作项目，再度荣获“best network technology”奖项，充分肯定了中兴
通讯无线技术解决方案的领先优势和对当地运营商通讯网络发展的特殊贡献。

  “获得行业的认可我们表示很自豪，中兴通讯会继续不断地创新进步，成为印度尼
西亚运营商最坚实的合作伙伴。”
                                      ——中兴通讯印度尼西亚 cto 龚明


   4.2 培养国际化人才
  国际化人才培养是深入推进“一带一路”战略，带动沿线国家、地区经济与社会发展的
迫切需求。2016 年 7 月 15 日，我国教育部正式发布《推进共建“一带一路”教育行动》，
其中明确提出教育在共建“一带一路”中具有基础性和先导性作用，并倡导沿线各国建立教
育共同体，聚力推进共建“一带一路”。

  企业在海外运营发展离不开国际化人才队伍的建设和管理。中兴通讯积极促进企业国际
化人才专业能力提升，并通过与国内外政府、高校合作，创新国际化人才培养机制，致力于
推动“一带一路”沿线国家与地区的 ict 产业发展与人才培养。

  “一带一路”国际化人力资源发展联盟倡议

  2016 年，中兴通讯与教育部学校规划建设发展中心等单位联合发起“一带一路”国
际化人力资源发展联盟倡议，旨在建立跨国家、跨行业、跨学科的国际化人才培养机制，
打造国际化人力资源服务平台，助力“一带一路”沿线国家和中资企业智库建设。2016
年，“一带一路”国际化人力资源发展联盟提出“丝路国际学院”建设方案，将投入 ict
设备、外派与本地师资、ict 高校与企业课程，以及基建、资金等资源，打造 64 门国际
化精品课程，解决企业国际化经营面临的综合素质、市场营销、商务合同、运营管理、
物流管理等 11 大类问题，以共建、共享、共赢的基本原则推动教育国际化和企业国际化
发展。

     丝路国际学院的核心职能

  高校人才国际化基地、企业海外培训中心、企业展示中心、教育交流中心、企业
海外客户支持中心




  中兴通讯（法国）国际化人才培养项目

    2013 年 7 月，中兴通讯与法国普瓦提埃大学启动中法人才培养项目，致力为公司及
ict 行业培养具有国际化视野、素质全面、具备各项专业技能的实战型精英人才。2016
年该项目已经进入第四期学生培养阶段，全国高校累计申请该项目的学生人数超过 800
人，正式进入培养期的学生超过 200 人。


                            18 / 69

  该项目采取理论学习和海外实习相结合的培养方式，培养方向为通信工程类和商务
管理类，为学生提供专业课程教学、法语培训以及公司定制课程的专业培训，在法国实
施周期为一年。学员合格毕业后可获得普瓦提埃大学职业学士学位和中兴通讯专业认证
证书，并有机会进入中兴通讯的“人才绿色通道”。

  2016 年，中兴通讯进一步推动项目同全国高校的创新合作，与西安外事学院、西安
交通工程学院、南京浦江学院等高校创建了“中法国际班”，学生人数超过 300 人，带
动合作高校创新海外人才培养模式，共同推进“一带一路”教育行动。




  赤道几内亚培训学校项目

  赤道几内亚人口规模不到一百万，全国仅有一所文科类国立大学，通信教育及通信
基础设施建设发展薄弱。自 2013 年以来，中兴通讯结合业务优势与赤道几内亚政府合作，
帮助建设 ict 培训学校、培养具有专业化实践能力强的通信人才，促进当地通信基础设
施建设，提升 ict 信息化水平。

  公司为赤道几内亚政府提供以知识服务为主导，并包括基建、工程、设备等一整套
解决方案。针对当地 ict 人才培养，公司推出晋级式的定制化培训方案，包含在当地进
行短期、中期培训，进而在我国一流通信院校完成四年本科深造学习，并于本科最后一
年在中兴通讯参与企业实践。2016 年，赤道几内亚第一批优秀留学生完成了四年的本科
学习生涯，他们作为种子讲师，返回赤道几内亚并将在培训学校辅助开展教学工作。

  公司与赤道几内亚合力开展的培训学校项目通过提升通信技术能力、发展通信人才
对提升赤道几内亚在周边国家的影响力具有重要战略意义，同时也为扩大我国在非洲地
区教育行动的国际影响力做出积极的探索并积累了丰富的实践经验。




                     19 / 69

5.创新引领未来
5.1 与时俱进的创新战略
    2014 年 7 月，我们发布了 m-ict 1.0 战略，提出为产业变革赋能，协同全球客户、合
作伙伴一起，迎接万物移动互联时代的来临，通过创新推动 ict 产业持续发展。ict 产业中
“新技术、新业务、新模式”加速涌现，ict 产业在创新驱动下充满巨大想象空间。2016
年 8 月，我们在 m-ict 1.0 战略的基础上，结合产业最新的发展趋势提出了 m-ict 2.0 战略，
希望与全球客户和合作伙伴一起积极迎接、拥抱这个变革的时代。

   在大产业趋势下，万物互联、泛在智能、虚实结合将无处不在，业务部署普遍云化，开
放共享成为潮流。我们认为重大变革集中体现在五大方向：虚拟 virtuality、开放 openness、
智能 intelligence、云化 cloudification 和万物互联 internet of everything，也就是
“voice”。

  voice 是未来社会数字化转型的核心要素，不同方面互相协同和激发，将推动形成以需
求为中心、以技术为支撑、以商业模式为驱动的三位一体的新商业范式。面对扑面而来的充
满巨大创新与想象空间的新时代，公司将围绕 voice 延展业务范畴和内涵，形成企业未来的
新定位，与全球客户及合作伙伴一起共赢未来。

5.2 创新与知识产权管理体系
  技术创新与知识产权是中兴通讯的核心战略之一。我们身处电子通讯行业，行业技术密
集，是创新最集中、最活跃的行业之一。同时我们面对着全球强劲的竞争环境，使得创新与
知识产权储备成为我们通往全球市场的铠甲。通过不断演进深入的 m-ict 战略，我们将创新
理念嵌入到每一名中兴人的心中，让公司的创新技术体系硕果连连，为公司和 ict 产业的发
展提供源源不断的动能。

  公司制定了《知识产权战略规划运作规程》和《知识产权一体化管理规范》两项知识产
权管理规程，并在知识产权与技术创新方面建立了完善的内部组织体系，由公司管理层构成
的中兴通讯知识产权战略委员会负责公司整体知识产权战略的决策，同时设立知识产权部门
负责知识产权储备、运营、法律等相关工作。公司每年将营业收入的 10%用于研发，近六年
研发投入超过 500 亿元，仅 2015 年研发投入就超过 100 亿元。2016 年公司研发投入占营业
收入的 12.6%，进一步加强创新研发工作力度，支撑公司发展。




   亮点数据：

   公司全球专利申请量近 70000 件，超过 90%为发明专利。

    2016 年，根据世界知识产权组织(wipo)发布的官方报告，中兴通讯以 4,123 项已公开
的 pct 专利申请量排名第一。

    在第十八届中国专利奖上获得一金两优，截至目前在各项中国专利奖项中已累计获得 7
金 31 优，位居 ict 行业榜首

  2009 年，我们发起成立了通信领域最大的产学研论坛组织——“中兴通讯产学研合作
论坛”，成员单位包括清华、北大、浙大等国内著名高效和科研院所。我们每年向合作论坛
每年投入数千万元，在科技前沿领域与合作伙伴协同创新，探索出了“分散式合作+持续滚
动合作+联合创新中心”的合作模式。截至 2016 年底，公司累计投入近 2 亿元为数百个科研
项目提供支持，建立了 3 个联合创新中心，论坛成员单位 30 家，累积签订合作项目 600
余个。

                                20 / 69

5.3 创新技术研发
  面对移动宽带业务和物联网需求的爆发式增长，现有的 4g 网络能力和性能逐渐成为发
展瓶颈。2016 年我们率先提出 pre5g 技术理念和系列解决方案，提前实现 4g 网络性能和业
务体验的 5g 化，全面构建 4g 网络向 5g 演进之路。

  作为 5g 领域的先行者，我们从 2009 年开始启动 5g 研究，目前已取得近千件涉及 5g
关键技术相关的专利。凭借在 5g 上的领先创新能力和持续投入，中兴通讯已与国内外众多
运营商签订 5g 战略合作协议。

  2016 年 6 月 28 日，中兴通讯正式发布 pre5g 技术白皮书，率先提出 pre5g 技术理念和
一揽子解决方案，将 4g 网络的各项性能和能力整体提升了一个数量级，提前实现 4g 网络性
能和业务体验的 5g 化，全面构建 5g 演进之路。

  作为 4g 向 5g 演进的桥梁，pre5g 重点关注增强移动带宽、物联网和网络云化三大热点
领域。pre5g 相比于 4g，可提升 6 倍的系统容量、5 倍的用户平均带宽和 100 倍的单位面积
连接数，高效解决移动用户对超宽带体验的最大追求。针对物联网在多个垂直行业的高速快
速增长需求提供全面解决方案，共同打造 iot 生态圈和探索创新应用。

  基于 5g 方向上的技术创新，我们推出了基于 5g 技术的虚拟现实技术应用，该应用是全
球首个基于 5g 技术的实时无线虚拟现实业务演示，为虚拟现实进入工作、生活做好了充分
的准备。

    在 2016 年初于巴塞罗那举行的 mwc2016 期间，pre5g massive mimo 基站凭借其独到创
新，获得 gsma 全球移动大奖“最佳移动技术突破奖”以及“cto 选择奖”。2016 年 10 月
19 日，公司凭借 pre5g massive mimo 获得世界宽带论坛“最佳无线宽带创新奖”。

  未来 5g 是个开放的生态系统，公司正在和产业界多方紧密合作，共同为未来 5g 的多彩
体验而努力。目前，公司已与 telenet、和记电信、西班牙电信、日本软银、韩国 kt、中国
移动、中国电信、中国联通等多个运营商签订 5g 战略合作协议，在 5g 领域开展全方位的技
术和产业合作。

  我们与日本软银合作，将中兴 pre5g massive mimo 产品带入日本市场。2016 年 9 月 1
日，在福冈县博多车站附近的羽音公园里下着大雨，对无线信号的传输带来不可忽视的影响，
但通过 massive mimo 技术，仍然可以流畅地使用 vr 设备观看 vr 视频，同时还能进行多个
高速下载任务。pre5g 的技术先进程度体现得淋漓尽致。

  软银已于 2016 年 9 月 16 日开始，在日本全国 43 城市开展基于 massive mimo 的商用服
务。在日本以外，massive mimo 在其他市场也受到诸多青睐，奥地利、比利时、意大利、
韩国、新加坡、印尼、马来西亚、西班牙、沙特等地多个实验局正如火如荼地开展。

  未来 5g 需要系统网络、终端的整体布局，2017 年 2 月，中兴 5g 整体解决方案取得突
破性进展，在迈向 5g 道路上实现提前布局。

  2017 年 mwc 展上，中兴通讯正式对外发布全球首款 gigabit phone 千兆手机，成为全
球首个每秒下载速率最高可达 1g 比特的手机。

    中兴千兆手机（gigabit phone）搭载最新的移动芯片平台，通过将载波聚合技术、4 x
4 mimo 天线技术以及 256-qam 高阶调制技术相结合，可实现比第一代 lte 终端快达 10 倍的
下载速度。

  得益于中兴系统平台在 5g 领域的技术积淀，千兆手机基于 pre5g giga+ mbb 无线网络
解决方案，可在现有频谱基础上有效提升吞吐量 3 倍以上，使用户在 5g 时代到来之前提前
享受类 5g 体验。

   基于千兆级的高速网络，以及中兴在系统和终端上的 5g 技术沉淀，相较于现有的 4g

                             21 / 69

网络，智能终端体验将实现质的飞跃，是迈向 5g 移动互联体验的重要基石。中兴千兆手机
将在 ar、娱乐、云存储、即时 app 等方面拥有更丰富的应用场景和想象空间。360 度虚拟现
实内容的实时传送和全景式沉浸式体验，结合旅行、娱乐、医疗等领域将具有广阔的实际应
用价值；改变原有手机 app 应用的存取模式，即时 app 无需下载安装即可畅快在线使用；打
破手机存储空间局限，实现云端的“无限”存储，云存储速度将媲美本地闪存。


  中兴通讯推出的“无线基站产品智能工厂”是国家首批批准的通讯行业智能制造新模式。
“无线基站产品智能工厂”创新性地提出柔性、敏捷、高质量、低成本的工厂优化及建设方
案，利用精益思维与工业领域关键技术，建设满足客户多样化需求、缩短制造周期、提高制
造质量、实现更低的制造成本的智能制造新模式标杆。

  项目依托于自动化装备、工业互联网、工业应用软件、工业大数据等关键技术和要素，
面向检测、装配、包装与物流等环节，构建集智能装备、智能生产、智能管理与智能研发为
一体的数字化车间。预期使工厂制造环节生产效率提升 30%，运营成本降低 25%，产品不良
率降低 25%，能源消耗降低 13%。

  智能制造是制造领域实现 m-ict 2.0 战略的数字化转型手段，采用全球成熟及先进的制
造手段，实现制造领域万物互联，创造制造领域最大价值。


   红点奖源于德国，于 1955 年创立，是世界上最大、最有影响力的设计竞赛之一，与 if
奖并称为工业设计的奥斯卡奖。2016 年，我们的 flylisten 超声波探测仪获得了红点工业
设计大奖"red dot design concept "设计概念奖。红点设计概念奖定位于“即将上市的产
品”，奖项将目光坚定地瞄准未来，是未来设计方向和潮流的晴雨表。今年共有 60 个国家
的 4698 件作品参加角逐，最终有 286 件作品获奖，获奖率仅有 6.1%。




  flylisten 超声波探测仪是一款基于物联网的用于检测燃气泄漏的产品。这是一款黑盒
化的终端，其原始需求仅仅是一个放在野外的封闭盒子，看起来简单，做起来却不容易。最
终，flylisten 的设计思路确定为：让功能来决定形式，形态上的设计都回归到最简单的几
何形体。

   产品的主体被设计成一个立方体，立方体的六个面中有五个面都有通用的接口。这样，
无论安装在什么位置，都能把拾音罩对准想要的方向，不留死角。可选的配件有大喇叭状的
广角拾音罩、小筒状的精确拾音罩、可探入一些设备腔体内的蛇形管拾音罩以及太阳能电池
板。

  形式与功能的完美结合，就是这次 flylisten 获奖的原因所在。

                         22 / 69

6.智慧点亮城市
    通信技术的发展正在对人们的生活方式与城市发展模式带来深刻的改变。中兴通讯在
2015 年提出了基于城市共享大数据云平台、ppp 创新商业模式和城市合作运营模式，全面迈
向智慧城市 2.0 时代的理念。中兴通讯已经在银川、沈阳、无锡、青岛、秦皇岛等 145 个城
市以及全球 40 多个国家实现了新型智慧城市建设的探索与落地，成为全球智慧城市领域的
重要参与者和推动者。

  2016 年，在智慧城市 2.0 实现了以城市为单位的目标、架构和资源大数据的集中与统
筹规划的基础上，中兴通讯创新提出以“大数据运营”驱动新型城市建设的智慧城市 3.0
构想，通过深挖数据价值，实现大数据在优化决策、城市智慧管理上的实际应用，推进社会
的大协作。

6.1 连接行政功能，提供便民服务
  场景 1：上午 10 点多，银川的一个普通居民小区，保洁员刘青霞的手机收到一条短信：
小区里编号为 3000 的垃圾箱满了。给她发信息的不是别人，正是这个垃圾箱自己！

  场景 2：下午 3 点，银川市行政审批服务大厅，宁夏浩意成劳务有限公司法人王海平拿
着刚办好的盖有“四证一章” （工商营业执照、组织机构代码证、国税部门税务证、地税
部门税务证和企业公章）的文件赞不绝口：“过去的手续两天都跑不完，现在只要半天就搞
定，太省事了。”

  小到小区环境管理、治安、大到行政手续办理，经过智能化改造的城市，通过用一部手
机就能实现接入管理。这些或许只有在想象中出现的场景正在中兴通讯“智慧银川”项目中
逐渐变为现实。

  垃圾箱经过智能改造，依靠内置的太阳能电池板和传感器，当垃圾堆到一定高度时，垃
圾箱就会自动连接物联网发出消息，传送到保洁员的手机上。城市垃圾产生量与统筹处理只
需通过一部手机很快就能一目了然。

  通过各部门之间信息数据共享，银川审批中心用一个行政审批专用章替代了过去 26 个
行政部门的审批章。实施 3 年以来，已经为 7400 多户企业、20700 多户个体办理服务，平
均效率比之前高出近三倍。目前银川市已经有 227 项审批事项都可以在手机上通过官方 app
来提交办理，进一步便利了民众生活。

  “智慧银川”是国内首个以城市为单位进行顶层设计的智慧城市项目，从 2014 年 2 月
起，中兴通讯与银川市政府合作，通过大数据中心的建设，统筹规划了智慧政务、智慧交通、
智慧社区、智慧环保等 10 大系统 13 个子模块。开创了化解城市病、精细化服务市民生活、
驱动产业衍生与发展、创新城市管理模式和促进行政审批体制改革“五大功能”，形成了可
复制、可推广的“银川模式”。大数据不仅支撑了产业的发展，也创新并提高着城市的管理
模式与管理水平，将政府现有的被动式、善后式的管理模式改进成主动式、前瞻式、预防式
的管理模式。

  2016 年 9 月，全球 tmf 智慧城市峰会落户银川，也标志着“智慧银川”成为全球智慧
城市领域新标杆。中共中央政治局常委、国务院总理李克强曾对公司与银川市共同建设的智
慧政务平台评价道“这既是简政放权，也是信息化支撑”，还亲自视察银川市民大厅，对银
川行政审批“一个窗口、一枚公章”改革予以肯定。近日，在国务院第三次大督查中，银川
市创新城市管理模式推动智慧城市建设，受到了国务院通报表扬，并被作为典型经验向全国
宣传推广。




                       23 / 69

“中兴通讯建设的智慧银川则解决智慧城市不智慧的问题，其通过大数据平台实现了政府部
门数据整合为市民提供便捷高效的办事体验。”
                                     ——中国通信网
  未来，中兴通讯将基于已有经验向智慧城市 3.0 的目标继续努力。目前中兴通讯已与沈
阳市政府合作，初步建成了国内领先的城市级基础数据资源库，研发了“我的沈阳”、数据
开放、社会信用、决策支持等四个首批应用，已完成 27 个委办局的 4.3 亿条数据采集录入，
覆盖了全市人口，助力沈阳实现“惠民、兴业、善政”三大目标，助力国家“振兴东北”战
略的实施。在 2016 大数据产业峰会上，智慧沈阳统一平台荣获 “大数据优秀技术成果及解
决方案奖”。

6.2 打造智能街区，共享智慧生活
  街区是城市“血管”。为了让城市的“血管”更加通畅，解决各类城市病，中兴通讯在
智慧城市框架下，针对城市街区中存在的现实问题，通过技术与产品应用的具体结合，创新
性的拓展了各类物联网应用，优化城市便利程度。



  智慧停车—让您不再为找车位烦恼

  为了解决目前城市中普遍存在的停车难问题，中兴通讯基于物联网与云平台技术开
发出了“智能停车”系统，通过安装在停车位上的传感器实时感应车位是否被占用，并
通过云平台上的管理系统记录停车数据。司机可以通过安装手机 app 查看每个停车位的
占用情况，还可以进行空车位的搜索、导航，甚至还可以通过 app 支付停车费，有效缓
解让众多司机头痛的“车位难找”的问题。

  智慧停车方案不仅为司机带来方便，也是城市管理的重要参考。停车数据不仅可以
被制成报表，帮助管理部门详细分析所有停车位的使用情况，为市政规划提供数据支撑，
还可以在禁停区域安装传感器，及时发现违章停车并自动向管理人员发送通知，改善“乱
停乱放”现象。

  系统部署方便快速，设备易拆卸并具备自动告警功能，使得维护工作更有针对性，
有助于减少维护成本。目前，中兴通讯智能停车项目已在浙江乌镇、罗马尼亚等地上线
推广。




                                “

            图：“中兴微停车”app 截图，以及实景图




                      24 / 69

             图：罗马尼亚落地中兴通讯智能停车项目




  智慧路灯—打造城市中的“阿拉丁神灯”

  路边看似不起眼的路灯经过智能化改造，就可以实现互联网与照明、通讯、安防、
传感器、信息发布和充电桩的对接，成为实现万物互联的一个关键接口。中兴通讯敏锐
的抓住这一机遇，创新提出了 bluepillar 智慧路灯方案，通过模块化设计节省组装维修
成本和时间，并且采用节能设计，在确保功能正常使用的情况下最高节能超过 70%。

   中兴通讯法国巴黎的智慧城市项目“城市之光 city of light”是智慧路灯应用的典
型。通过在路灯上部署传感器，实现路灯的集中管理，节能减排、运维优化，带来全新
的数字市政新体验。该方案计划覆盖 350,000 多个照明点，1,800 多个十字路口，预期节
能 30%以上。未来，在该系统上还可以集成 wifi、智能停车等功能。巴黎的古典、传统
与中兴通讯智慧城市的现代、科技相结合，浪漫之都将更富魅力。

  目前中兴通讯已经在全球超过 20 个国家部署了 2 万多个智能路灯，覆盖里程超过 400
公里。




  智慧井盖—让“城市杀手”无处遁形

  井盖是出现道路交通事故的重要因素之一。尤其在中国，很多地方道路年久失修，
容易埋下安全隐患。在南方等城市，遇到大暴雨时无法及时排水，容易淹没马路，井盖
被打开或移位时不易被监测到，从而引发交通事故。为了解决这一问题，在 2016 年世界
移动大会上海站上，中兴通讯和中国移动联合展示了一款市政物联网应用——智能井盖。
该方案通过 nb-iot 技术，有效提高智能井盖监控系统的覆盖区域，消除覆盖死角，全方
位监管井盖状态，在井盖被打开、移位等情况下，可实现及时告警，减少交通事故的发
生，降低建设维护成本。




  智慧警务

  新一代 ict 技术，不仅可以大幅提升警务工作效率，还将对公安管理理念、工作模式、
业务流程等方面带来重大变革。面对城市中日趋复杂的治安与社会环境，中兴通讯以“强度
整合、高度共享、深度应用”为目标，面向公安信息化领域发布智慧警务解决方案。通过一
站式的大数据分析及应用服务，实现警务工作的智能化和精细化，充分满足未来警务工作的
多种需要。目前中兴通讯的公共安全解决方案已经在全球 40 多个国家和地区应用，深受客


                        25 / 69

户认可，公共安全全系列解决方案被权威咨询公司 ihs 评选为“最具综合竞争力的解决方
案”。

  在情况监控上，智慧警务系统充分提升现有高清视频监控系统，在感知采集内容的广泛
性、深度上都达到了前所未有的高度。有了“千里眼”收集的海量信息，通过警务大数据与
警务云平台，可实现数据跨部门共享，并实现如行为分析、车牌识别、人脸识别、视频检索
等智能化工作。最可贵的是，系统还能把所获取的事件相关信息进行汇总分析和综合研判，
对事件的发展趋势、次生及衍生灾害进行智能的预测预警，同时智能地生成相应的处置方案。

  指挥调度是公安执法、应急管理过程中非常重要的环节。中兴通讯智慧警务通过构建扁
平化的指挥体系，并提供多媒体融合调度、警务通、一体化指挥调度系统方案，让管理人员
更加全面地感知现场并掌控事态发展，提高指挥信息流转的效率。在突发事件或公安执法中，
这一方案能帮助相关部门结合智能分析迅速落实人员调度，发挥最大效用。

  除了应急管理与执法，信息动态发布、网上报警、户政答疑等，让群众深刻感受到信息
时代警务服务工作的便捷与高效，也大力推动了公安机关由管治型向服务型职能转变的进
程，提升了公安机关的执法水平和服务水平。

  此外，在政务办公领域，中兴联合电信推出“中兴天机 7”安全加密版。其中在行政执
法垂直行业与上海交通执法总队联合研发全国首款交通移动执法 app，通过搭载执法 app 的
中兴天机 7，实现 24 小时无间断、任何地点无限制，查处交通运输违法行为。该移动执法
系统从“管理问题导向”、“行业监管精细化导向”以及“提高整体执法效能导向”等三方
面入手设计，执法人员通过交通执法 app，可集合拍摄取证、现场写实、信息查询、案件登
录以及勤务调派、监督检查等功能为一体，做到“一机在手、执法无忧”。

  全国首款移动执法 app 的推出实现了互联网与政务的深度融合，为行业“互联网+”发
展提供了新思路，也推动了法治政府、创新政府、廉洁政府、服务型政府建设。




              图：交通执法人员使用中兴天机 7 安全加密版办公




   国际合作与认可

    中兴通讯注重在智慧城市领域与国内外有关机构以及同业公司的合作交流。2016 年
11 月 16 日，在第六届巴塞罗那全球智慧城市博览会（smart city expo world congress）
举办期间，中兴通讯与智慧城市研究的领导者--美国智慧城市理事会 scc(smart cities
council)正式签署合作协议，共享智慧城市领域的知识、经验与资源，共同推进全球智
慧城市的健康可持续发展，更好地服务城市和市民。




                             26 / 69

    图：美国智慧城市理事会总经理 philip bane 先生与公司总裁助理徐明先生

  获奖情况：

  1. 2016 年，中兴通讯摘得国内政企市场最专业、权威的大奖——ceia 中国企业 it
大奖的“最佳智慧城市顶层设计提供商”奖项。

   2. 在国家信息中心和国际数据集团（idg）共同主办的“2016 亚太智慧城市发展高
峰论坛”与“2016 中国国际高新技术成果交易会”上，由中兴通讯参与建设的银川和沈
阳两大城市荣膺“2016 年亚太区领军智慧城市”称号，银川、沈阳、武汉和珠海被评为
“2016 年中国领军智慧城市”，济宁荣获“2016 中国智慧城市创新奖”

  3. 此外，中兴通讯还荣获“2016 年亚太区领军智慧城市产商”、“2016 年中国领
军智慧城市产商”、“2016 中国领军智慧城市顶层设计奖”和“2016 中国领军智慧城市
顶层设计解决方案商”等多项大奖。




  智慧城市的大潮正在席卷全球。在这个万物移动互联和智慧城市的“大时代”，中兴通
讯所获得的每一项殊荣，既是对中兴通讯在智慧城市领域长期深耕的肯定，又将成为未来智
慧城市建设和发展的基石。面向未来，中兴通讯将继续以 m-ict2.0 战略为指引，持续创新
智慧城市建设理念，打造领先的智慧城市解决方案，构建智慧城市生态圈和产业链，引领全
球智慧城市建设和产业发展。




                        27 / 69

7.产品安全至上
7.1 信息安全管理体系
    对于现代企业来说，信息安全管理是提升企业管理效益的一项基础性工作，要求企业不
仅保护自身核心信息资产，还要保护客户和合作方的核心信息资产安全。我们早在 2003 年
即开始推动信息安全管理体系的建立，成为全国首家通过 iso/iec 27001 信息安全管理体系
认证的上市公司。目前，包括中兴通讯股份有限公司、中兴通讯技术服务有限责任公司、zte
usa, inc., zte telecom india private ltd.等 8 家单位已获得 iso/iec 27001 认证，我
们严格按照认证标准要求，在组织、业务活动、it 系统等 14 个方面建立健全制度体系，并
将信息安全制度嵌入到研发、销售等主体业务流程中。

  我们建立了三级架构运作的信息安全组织体系。由公司总裁担任主任的信息安全管理委
员会作为公司信息安全管理最高领导机构，公司信息安全管理部、信息安全管理小组和各部
门分别负责在公司内和各自经营单位、部门内的信息安全日常工作。




  公司常设专职的安全事件响应团队，对内接入公司全线产品，对外连接客户、行业组织、
漏洞平台和安全论坛，紧密跟踪安全威胁情报，及时处理和响应影响公司的安全事件及修复
安全漏洞，通过年度漏洞发现奖励计划回馈国内外优秀漏洞报告提交人。利用公开和非公开
信息发布渠道与行业和客户随时互通安全相关事件处理进展。

  我们建立了外部审计、公司级审计、业务单位自审计的三层审计体系，从各个角度发现
在日常的信息安全工作中存在的不足，并开出整改问题单，落实到相应的责任人完成整改，
最终促进公司信息安全体系建设的不断完善。

  随着国际业务的不断发展，公司还在不断加强海外分支机构信息安全管理水平。由于世
界各国的法律环境和文化习惯不尽相同，我们致力于在各国建立符合当地法律法规，文化习
惯和行业惯例的信息安全管理体系。

  公司所有员工在入职时，均须签订《信息安全承诺书》。公司每年组织覆盖全体员工的
信息安全培训和考试，并通过日常的信息安全案例宣传，策略推广宣传信息安全意识。我们
还面向所有管理干部举办读书班培训，以现场授课的方式强化听课人的信息安全认识。




   个人数据隐私保护

  中兴通讯非常重视隐私保护，无论是客户还是员工的隐私数据，都是我们在商业行为准
则、数据保护合规政策及信息安全要求中特别关注的内容，是必须要全面保护的机密信息。

                                  28 / 69

对这些隐私数据，在访问安全、传输安全和保存安全方面，中兴通讯一直进行着全方位的管
理，以满足机密性、完整性和可用性方面的国际安全规范要求。

  中兴通讯合规管理委员会指导和监督各业务单位的隐私保护工作。在个人数据保护方
面，中兴通讯在公司主要业务如研发、销售和运维，都按照国际规范采用“数据保护影响评
估（dpia）”流程，组织风险分析，并采取风险管控措施。比如在研发阶段，我们对每类产
品收集的个人数据，都建立了数据字典，并在权限、日志、加密、匿名等方面采取多项保护
措施来保证个人数据的安全性。在处理及转移数据之前，都必须首先确认相关国家法律及可
适用的国际规则中的要求，按照规定履行相关义务，比如在收集客户信息时，明确提示客户
需要收集的信息类型，经客户同意后方可进行数据收集。

  中兴通讯持续开展对业务人员的数据保护合规培训，从收集、存储、转移、销毁等各个
环节防范黑客攻击、错误操作和非法访问等可能发生的风险，并在重点国家和地区设置了数
据保护合规专员以指导员工，确保合规要求得到执行。

  中兴通讯一贯坚持“合法、公平和透明”、“目的限制”、“最小范围”、“准确性”、
“完整性和保密性”、 “合理存储”和“可归责”的基本原则，在数据保护方面不断细化
管理规范，加强人员培训，落实各项管理举措。中兴通讯致力于打造一个端到端的隐私保护
机制，同时也呼吁更多的政府、企业、机构关注隐私数据保护，创建一个充分保护隐私数据
的全球氛围，共同为隐私数据的保护承担责任和义务。




   7.2 产品安全管控
  中兴通讯在产品和服务方面一直秉承“安全第一”的原则。为确保所有产品的安全可靠，
公司有一整套严格的管理机制，执行严格的内外部安全标准。公司产品的研发设计过程，需
要通过成果鉴定和设计定型两个阶段的严格把关，在交付生产后还应符合公司产品一致性检
查，完成产品安全认证，确保产品的市场合规。

  我们成立了产品安全委员会并不断完善产品安全管理结构，综合欧美地区及 iec 相关产
品质量和安全标准要求，形成中兴通讯自身的研发和生产标准。发布企业标准《产品安全要
求总则》，在其中定义了公司产品安全的方针目标、组织结构、安全框架，以及从研发、供
应链、制造、验证审计、交付到安全事件管理覆盖产品全生命期的安全要求。我们以《产品
安全要求总则》和 tl9000“国际电信业通用品质系统标准”作为公司产品安全的纲领性文
件，始终秉承聚焦客户、全面保障、响应及时、安全可信的产品安全方针，积极履行保护网
络安全、用户数据与隐私安全的责任。并强化设计评审和检测验证，公司每年都会组织一系
列的产品质量与安全专题培训。

  我们在各研发中心建立了完备的产品可靠性实验室、电磁兼容实验室，产品安全实验室
和射频及 sar 实验室，严格按照国际标准 iso17025 进行运作。这些实验室已经获得了中国
合格评定国家认可委员会（cnas）认可，并已经成为了美国 ul、加拿大 csa 和德国 tuv 等
国际公认的产品安全认证机构的认可实验室，实验室已经有能力和资质直接进行质量和安全
性认证测试，不仅为公司产品的质量和安全性提供了检测和控制手段，更增强了中兴通讯产
品质量和安全性的可信度。

  中兴通讯在产品安全方面持续研究、创新，寻求最可靠的安全防护方案，例如针对世界
各地电网稳定性差异的问题，我们识别出最大波动的电压范围，制定内部检测标准，使产品
必须通过严格的电压波动试验，确保供电不稳的情况下设备不会出现任何安全隐患。另外，
我们的产品针对不同的应用场景，设定了各类危险发生的类型，将这些危险发生机理引入产
品研发过程的通过性试验中，将安全问题发生的可能性将至最低。




                        29 / 69

  产品安全治理工作贯穿了产品整个生命周期。我们依据标准和市场要求，在公司推行产
品安全基线和安全测评的长期策略。

  安全基线是根据产品特性、需求、行业安全标准和最佳实践为一类产品定制的基本安全
要求，是产品必须实现的安全特性，也是运营商评估供应商产品设计开发成熟水平的重要依
据。我们现在已开发出适合公司产品的安全基线编写指导书，通过对各个主力产品线和项目
线进行授课培训，帮助产品线培养自行开发安全基线文档的能力。迄今为止，公司已有近百
个产品的安全基线文档，为保证和提升研发产品的安全性打下了基础。

  安全测评则是验证产品安全性的必要手段，以自动化测试为基础，结合产品特性、环境
特点和检测需求对具体项目进行配置和部署。我们现拥有具备 cissp、cisa、ccie、cisaw
等安全各领域的国际认证专家，具备成熟的代码审计、漏洞扫描、渗透测试等多维度安全测
评能力。在此基础上，我们在近 200 个产品版本中推进了源代码审计、漏洞扫描和系统安全
评估工作，发现潜在的严重安全缺陷，获得了良好效果。

  安全事件响应是厂商与客户及时沟通产品安全问题的渠道。我们在公司官网开设产品安
全专栏和漏洞通告栏目，公布漏洞处理流程和上报渠道，并开通了微信公众订阅号“中兴通
讯产品安全”，客户和业界可以通过不同渠道就产品安全问题与我们互动。

    在保障公司产品安全的同时，我们积极参与国内外安全行业组织和交流活动。我们是
itu-t sg5、iec tc108 以及 ccsa 等质量安全标准化组织的成员，参与质量安全标准化建设。
我们还是 cnvd（国家信息安全漏洞共享平台）网络设备用户组成员，签署了《中国互联网
协会漏洞信息披露和处置自律公约》，并加入了国际安全应急响应组织 first（应急响应和
安全组论坛）。

   7.3 安全产品研发
  近两年我们加大了对安全产品的研发支持力度，不断推出具有更高安全性能的产品。

  恶意样本分析研究

  目前我们具备多种文件类型、语言和系统的恶意样本详细分析能力，调试和分析手段日
益丰富和成熟，可以精准分析恶意样本的行为、对抗手段和实现意图，及时发现和告警勒索
软件的规模出现，并将典型样本特征反馈给反 apt 产品，协助提高了产品的检测精度。



  掌心管家

  为了提升中兴手机的安全性能，我们设计开发了手机安全软件“掌心管家”，具有安全
防护、系统优化、软件权限管理、手机防盗等功能，使得中兴手机产品顺利通过工信部的五
级安全认证。目前“掌心管家”适配并预装在所有国内发货的中兴手机上，至今掌心管家总
用户数突破千万，月活跃度在 40%以上。



  安全手机

  中兴推出的面向政务市场的安全手机中兴天机，以系统化的整合智能加密优势，成为当
下安全手机市场的强势力量。




                          30 / 69

    整合四大安全能力      推出移动安全办公方案

  在政务用机市场，安全保障是移动办公的重要前提。不同于市面上单一的硬件加密或软
件加密，中兴安全手机采用了“硬件+系统+平台+通信”四大安全能力于一体的智能加密模
式，打破市面上局部加密的局限，构建更全面稳固的安全信息空间。

  在硬件上，中兴安全手机的芯片采用的是经过国家密码管理局权威认证的安全芯片，采
用国密算法，真正实现底层硬件加密，其安全能力，获得中国金融认证中心的权威认证，达
到金融级安全标准。在系统上，中兴安全手机采用安全隔离双系统，可将办公系统与日常生
活系统完全隔离。同时中兴安全手机还与通讯运营商合作，对通话传输通道进行加密，让加
密通话成为可能。另外，依托移动安全接入平台和安全管控平台，中兴安全手机从平台端进
一步加强信息安全保障，安全智能终端+安全平台，为用户提供一体化的解决方案。

  通过以上四大安全能力，中兴安全手机构建了“端—管—云”一站式移动安全办公解决
方案，并可根据用户需求，提供多样化的安全平台部署模式，满足不同的定制化需求。

  联合运营商、合作伙伴，中兴手机将聚焦政企行业，深耕警务、金融、交通、教育等行
业，推动移动办公信息化水平，成为移动安全办公领域的佼佼者。

  2017 年 1 月 10 日，一年一度的 ceia（china enterprise it award）中国企业 it 大奖
揭晓，中兴通讯荣膺“最佳创新网络安全方案提供商”大奖。

  2016 年，我们提出向新一代自适应网络安全方向发展，构建以预测、防御、监控、回
溯为关键技术的可适应智能化、万物互联复杂场景的网络安全体系架构。围绕网络安全、应
用安全、管理安全三大重点打造信息安全解决方案，从终端、网络、平台、应用、数据等多
个层面打造全方位的安全保障体系。

  截至 2016 年底，中兴通讯网络安全解决方案已经在全球 40 多个国家和地区成功落地。
在“智慧银川”建设过程中，网络安全解决方案成功应用于银川智慧城市顶层设计、实施及
服务。在湖南、湖北、云南、河北、辽宁等地信息化建设中，助力政务部门安全加固，构建
城市信息安全体系。我们亦积极联合网络安全行业合作伙伴，共同构建城市网络安全生态圈。

  在产品召回程序方面，我们根据 tl9000《质量管理要求手册》的要求，制定了《产品
替换程序》，规定了当公司生产的所有产品发生下列情况，不能或不适合继续工作后的替换
程序。

   产品存在危及人身/财产安全的危险；

   产品不符合有关国家标准、行业标准、企业标准；

   产品不能满足客户预定的需求；

   产品继续使用可能导致严重的影响。

    2016 年，公司没有发生因为产品的健康或安全问题而进行的替换或者召回行为。



                                31 / 69

   7.4 响应客户需求
  为保证客户投诉问题处理的及时性、有效性，公司基于 iso10002:2004《质量管理 顾
客满意 组织处理投诉指南》制定了客户投诉处理流程，面向客户公布了统一的客户投诉热
线电话和技术支持网站，客户通过电话呼叫、网站或其它渠道均可进行投诉。公司对客户投
诉建立了快速受理响应机制，针对系统产品反馈的问题，在 30 分钟内响应。针对不同严重
程度的投诉，我们需在限定时间内处理、解决客户反馈的问题，弥补客户的损失。

  公司严格遵守“客观、公正、免费、保密”原则进行客户投诉处理，所有处理过程均如
实记录，只有获得授权才能查阅。2016 年公司共接收国内外客户针对系统产品的投诉 154
起，公司按期响应和解决关闭的比例达 96.5%。




                       32 / 69

    8.携手开创未来
  当前，中兴通讯面临着国内外激烈的市场竞争形势，其核心是人才竞争。为了更好地适
应公司转型发展与战略调整，我们着眼于吸纳与培养实用型与创新型人才，通过创设丰富而
多样化的学习环境，提供畅通的职业发展路径，营造平等、尊重与充满关爱的文化氛围，为
员工提供全方位的发展支持，充分发挥员工创造力。我们将与全体员工携手并肩，共同开创
中兴发展的新纪元。

   8.1 职业能力培养
  为持续提升员工业务能力与综合素质，满足员工个人发展需求，我们结合公司技术优势，
长期致力于构建中兴“易学、尚学、乐学”社区化、生态化的学习环境，提供互动式、多样
化的学习形式与课程内容，打通线上与线下学习路径，不断优化与完善员工培训体系。同时，
我们关注校企合作，通过为高校学生提供理论与实践结合的学习平台，助力培养通信行业优
秀人才。

  2016 年，公司线下开设 11 万门课程，共计 30.3 万课时，总学时达 519 万，员工参与
培训共计 197.95 万人次，培训覆盖率达 97%，新员工入职培训覆盖率 100%，员工培训满意
度达 90 分以上。

  公司持续发展 e-learning 系统平台，并自主研发了“中兴 e 学”在线学习系统，培养
员工利用碎片化时间学习的习惯，提升员工的工作能力。2016 年，公司 e 学系统在线培训
涵盖 25256 门课程，共计 2.19 万课时，总学时达 76 万。


  中兴易学 app

  激发员工学习热情、持续提升员工核心业务能力是公司提升市场竞争力的重要因素。
公司开发中兴易学 app 移动学习平台，致力于打造“让学习更有趣”的移动学习产品，
方便员工学习的随时随地、即学即用。中兴易学 app 平台课程内容短小精悍，贴近业务
实践，设有课程、资讯、考试、直播、调研、班级、闯关、互动、分享等功能，通过创
意化课程设计与呈现，激发学习者互动参与的热情。目前，中兴易学 app 学习平台中方
员工覆盖率近 50%，平台活跃度达 20%。



  中兴 e 学院智慧教室

  为有效满足全球客户及合作伙伴更加灵活高效的培训需求，2016 年，公司结合“互
联网+”发展趋势，正式上线了中兴 e 学院智慧教室，提供线下实体教室，以及远程互动
教学与在线学习平台，拓宽了学习渠道。该平台提供在线课程点播、直播公开课等知识
内容服务，班级管理、学习计划等 o2o 培训服务，直播课程定制和学习卡等定制化服务，
自学情况、学分积分等统计服务，题库管理、组卷发布等测评服务以及课件录制服务。

  为配合智慧教室实现高质量的直播课堂，公司开发了 pc 端、手机端和 pad 互动课堂，
方便客户随时随地参与学习与分享。目前，公司在深圳建设了 3 间主讲智慧教室，南京，
西安和北京各一间分教室，能够实现主教室之间，主教室与分教室之间的互动直播授课。
截止 2016 年 12 月底，平台注册人数达 21,337 人，直播 42 个课程，其中公开课 22 场，
报名人数达 12,000 人次。

  学员评价 1：“非常感谢中兴学院提供了这么好的平台，可以随时随地学到知识，扩
展了视野。“
  学员评价 2：“很好的平台，这里有很多与我们分享知识的朋友。”

                           33 / 69

  开讲啦项目

  为全面提升员工的职业综合素质，公司为员工提供沟通技巧、时间管理等软实力培
训。2016 年，我们开展了“开讲啦”项目，致力于打造职业素质学习生态圈，并提供专
业的管理技能与职场经验分享平台。我们面向公司内部员工选拨与培养管理素质类兼职
讲师，开设高效沟通技巧、时间管理、职业规划、执行力、商务礼仪、商业模式创新、
结构性思维、消费心理学八门课程，逐步完善公司培训管理体系。

  自 2016 年 7 月项目正式启动至今，我们共招募课程开发团队人数 96 位，组织课程
开发团队全员参与 ppt 培训、一对一辅导、内部分享熔炼活动等，不断提升讲师个人职
业素质和专业技能，进而更好地传授给广大员工。目前，“开讲啦”课程覆盖 2,288 位
员工，共举办 35 场学习班。同时，我们还通过面授、远程、沙龙、工作坊、在线直播课
堂等多样化学习方式为新员工提供 7 场职业素质课程分享，促进员工素质能力提升。




  我们积极开展校企合作，联合培养通信行业优秀人才。长期以来，我们与各大高校开展
“卓越工程师”企业课程合作，并为电子科学与技术专业的学生提供光通信、微电子、光电
子、计算机、软件、自动化等领域前沿技术的学习与实践平台以及专业指导，帮助学生将专
业知识与实际技术结合起来，了解电子与通信技术在工程企业中的应用，逐渐掌握思考问题、
解决问题的方法，提高创新实践能力。

  近四年来，我们与各大院校合作培养，合作院校超过 20 所，开设 50 门以上企业课程，
提供 1-6 月工程实践实习等，完成 2,000 多人次的培养。



   8.2 多元化与包容性
  打造包容性的工作环境，发展多元化的人才结构是企业保持持续创新力的重要源泉。员
工的智慧与灵感推动我们的业务与服务能力不断提升，满足更多元化、个性化的市场需求。
我们努力构建与完善平等的沟通与互动平台，完善员工职业发展通路，促进国内外员工的融
合发展、交流与碰撞，打造更加包容、充满活力的工作环境。

  平等雇佣

  我们始终坚持平等雇佣，严格遵守《中华人民共和国就业促进法》、《中华人民共和国
劳动合同法》、国际劳工公约等国内外相关劳工法律法规及政策，集团（不包括子公司，子
公司未统计）员工 100%合法合规签署劳动合同，均为劳动合同制员工。我们在员工招聘、
晋升、发展、处分、福利和劳动合同终止等各环节禁止任何因为人种、肤色、国籍、语言、
财富、社会出身、社会地位、年龄、性别、性倾向、种族、残疾、怀孕、信仰、政治派别、
社团成员或婚姻状况等歧视。
                       34 / 69

  为有效规避劳动用工风险，公司在员工招聘过程中注重规范招聘公告等书面材料，避免
出现涉及性别、婚姻状况、民族、户籍、健康状况等就业歧视，并对招聘经理进行劳动用工
风险应对培训，确保劳动者享有平等就业的权利。在员工解聘过程中，我们根据《中华人民
共和国劳动合同法》、公司《员工离职管理办法》等法律法规要求，规范解除、终止劳动合
同的工作程序，维护解聘员工的合法权益。在员工薪酬福利和工时方面，我们完全遵守中国
和运营所在国家地区法律法规。

  我们依据《中华人民共和国未成年工特殊保护规定》和海外各地对应的法律法规，并制
定了公司级制度《未成年工特殊保护规定》，在员工招聘、入职审批、入职报到等各环节审
核应聘者的有效身份证明。若发现因误招或其他原因导致招聘了童工，将立即提供必要的援
助，按照对于童工最有益的方法进行处理。一旦发现有未成年工入职，中兴通讯将立即向所
在地县级以上劳动行政部门报备并办理登记，并按照相关法律法规提供健康检查、安全教育
与培训。同时通过未成年工每季度统计监控表来加强对未成年工的保护和管理，保证合法合
规用工。

  公司劳动合同中明确规定员工有权拒绝执行任何强迫劳动的行为，对公司管理人员危害
劳动者生命和健康的行为，有权提出批评、检举和控告。2016 年，公司未发生招聘童工或
者使用强迫劳工的行为。

  公司不容忍工作现场中任何形式的骚扰，尊重员工参与集体协商的权利。同时，我们关
注女性职业发展，为女性员工提供多元化的培训内容，激发女性员工的潜力并为其提供发挥
智慧与能力的发展机会与平台。

  2016 年，本集团员工总数为 81,468 人（其中不包括子公司员工总人数为 57,040 人），
集团全体员工中女性比例为 24%，少数民族员工比例为 10.4%。公司 90%以上员工分布在亚
洲，其余员工分布在欧洲、非洲、大洋洲、北美洲、南美洲等地区。

按年龄划分的员工比
                     < 30 岁                30-50 岁               >50 岁
例%（不包括子公司）

  2016 年               33.7%                  64.9%                  1.4%




按学位划分的员
                博士              硕士                    学士               其他
  工比例%

  2016 年        0.5%            27.5%                 38.6%           33.4%




按专业划分的员
             研发        市场营销      客户服务            生产           财务       行政管理
  工比例%

  2016 年     36.9%      16.5%      16.6%         22.7%        1.1%          6.2%



  职业多元化发展

  我们通过明确岗位职责、岗位标准、岗位价值，建立分层分类的岗位序列，为员工提供
多元化职业发展通道并通过专项发展计划与激励机制，吸引与保留优秀人才。
                                 35 / 69

  “蓝剑计划”

  在激烈的人才市场竞争中，为引进与保留技术研究型尖端人才，公司自 2014 年开始
面向高尖端人才推出“蓝剑计划”，为其提供更大的发展空间、更快的发展机会和更高
的薪资待遇。进入“蓝剑计划”的员工将获得公司高管、顶尖级专家指导，入职三年闯
关（每年一关）成功后将直接进入四级技术岗，并享受基本薪资、蓝剑津贴、递延奖金、
安居房等待遇。公司推行“蓝剑计划”已近三年，入职“蓝剑计划”的成员在促进公司
研发难题方面发挥着重要作用。


  员工本地化

   随着公司国际业务的发展，本地化人才选拔与培养是我们推进海外业务发展的重要支持
力量。我们积极推动跨文化融合，增进海内外员工对各国当地文化与社会发展情况的了解，
促进海外本地员工对企业的认同，在为当地创造就业岗位的同时，共同推进当地通讯行业发
展。


  跨文化交流与融合

  本地化员工发展与管理对企业提升海外经营能力至关重要，公司积极促进全球各代
表处之间的跨文化交流，增进本地化员工对企业文化的认同。

  2016 年，公司在 45 个关键代表处开展“跨文化大使”项目，通过建立“open zte”
线上交流圈子，开通 ztelite 官方微博账号，布置中兴通讯文化墙，并开展各种员工活
动，促进本地员工与中方员工的跨文化融合，增加了海外员工和管理人员之间的交流与
了解。




       图：白俄罗斯跨文化交流                图：印度跨文化交流




  推进 mkt 本地化发展

  近年来，公司高度重视本地化建设，并积极推动市场营销本地化发展。2016 年，公
司首次组织 37 名市场营销（mkt）外籍骨干来华培训，旨在提升外籍 mkt 人员综合素质，
为市场营销本地化发展打好基础。

  通过 mkt 专题讨论、产品线参观及与专家互动交流、学员宣讲答辩等一系列培训内
容，以及围绕外籍员工关注的职业发展、公司文档和 it 支撑、综合方案包装等重点议题
与公司领导进行讨论，提升了外籍骨干的高端交流宣讲能力以及产品知识能力，进一步
增强了外籍员工的归属感和认同感。



                        36 / 69

  中兴印尼子公司本地人才培养

  “印尼公司本地员工不能全在普通员工的岗位上，他们要在重要的岗位上占有更多
的比例，在这个层面我们还需要继续努力。”梅中华作为中兴印尼子公司总经理在接受
采访时表达了他对完善本地化员工管理的想法。

  两年前，由于“网格优化”这一特殊工种人才紧俏，印尼子公司面临留不住当地人
才的问题，经历了一年的“阵痛期”，这令梅中华十分苦恼，他曾一度想要放弃寻找本
地员工。经过与国内外相关专家的沟通交流与行业调研，梅中华意识到推进“本地化”
人才战略对公司业务发展的重要意义。最终，他“挖”来印尼本地员工戴帝，通过委派
中国专家提供培训、支持前往中兴大学学习，为戴帝给予全方位支持，鼓励他培养更多
当地人才。

  经过两三个月努力后，戴帝的团队成员达到 20 人左右，在收入、用户数量及业务量
上都有大幅提升，客户满意度也非常高。这让梅中华尝到了甜头，他不断扩大本地员工
规模，并与印尼各高校合作，共同培养当地通信人才。目前，中兴印尼子公司共 1000 人，
本地化员工为 600 人。

  为了表彰与鼓励本地员工发展，公司每年会对三个关键司龄段（三年、五年及十年）的
本地优秀员工进行非物质奖励，及时认可本地员工的付出与贡献，增加员工间的沟通交流与
互动学习，进一步提升工作能力与业务水平。

  专题：2016 年先锋人物

  公司建立了员工荣誉激励常态化机制，通过“拼博创新先锋榜”月度、季度、年度评选，
层层推选，最终确定中兴通讯“金银奖”获得者，既对平时工作中表现优秀的员工进行激励，
又重点表扬当年对公司业绩做出突出贡献的优秀基层员工。

  我们通过建设中兴博物馆，向广大员工、员工家属及公司各界伙伴开放，一方面展现公
司历史发展进程与成果，另一方面彰显对公司做出积极贡献、具有影响力的先锋员工，通过
陈列先锋员工本身职业照，展现其良好的精神面貌，为全体员工做出优秀榜样。

  2016 年，公司“拼搏创新先锋榜”共评选出先锋员工 31 人，包括国内员工 23 人，外
派员工 5 人，海外本地员工 3 人。对于员工最高奖项“金银奖”，我们共向 10 名员工颁发
了金奖奖牌，向 21 名员工颁发了银奖奖牌。


  国内员工（男）：2016 年金奖获得者

  2006 年入职中兴，是一位我们身边的在平凡岗位上造就不平凡业绩的“牛人”，他
用实际行动对“拼搏创新”这四个字做了最好的诠释。

    在多年的工作经历中，他始终充满创新灵感：拥有 40 余件在申请中的专利、近 20
篇获得授权的专利、80 多篇用于推进公司创新方案的国际提案，在国家信息中心主办的
《信息安全研究》等刊物上发表过电信、安全技术相关的文章。他也是编程高手，精于
java 编码和设计模式。他不吝啬自己掌握的各种技能，从学习到实战，从书本导读到技
术分享，带领团队成员共同成长、共同进步。

  海外本地员工（女）：2016 年金奖获得者

  在中兴通讯工作的 9 年多时间里，我一直坚持不懈地去寻找各种机遇来给公司做出
属于自己的最好贡献。我相信一个优秀的销售团队，并非仅仅只是卖出产品或服务这么
简单，而是能与客户建立信任的关系。


                        37 / 69

  2016 年是一个充满挑战的年份，我所在的团队始于坎坷，不懈奋斗，卓绝努力，仅
用半年便引领团队达到了最初设立的目标。我们追求的不只是优秀的网络质量交付，而
是无人能及的最优网络质量交付。

  海外本地员工（男）：2016 年金奖获得者

  2015 年，zte 的专业、真诚和发展前景打动了我，我选择加入 zte，希望能够为公司
贡献我的力量，与 zte 一起发展壮大。

  时间飞逝，转眼间在 zte 工作已近两年。中兴通讯的团队是一个尊重对手，充满敬
业精神和高端专业技能的团队。大家虽然来自不同的国家和产品线，但我们成功组成了
一个多文化、高科技的团队，使客户觉得舒适，觉得我们值得信赖并最终选择了中兴通
讯作为唯一供应商。

  在公司 m-ict 2.0 战略的指引下，用我们的专业技能、敬业及真诚的态度，做客户
值得信赖的顾问，实现与客户的共赢，相信 zte 的未来会越来越好！


8.3 员工关怀
  关注员工健康与安全是我们的重要责任，我们关注员工心理健康、工作与生活平衡，为
女性员工提供更人性化的服务，并加强安全管理，提高员工安全意识，积极维护员工的合法
权益。

  员工健康与安全

  中兴通讯致力于提供安全的工作环境，并支持我们所有员工的健康安全以及工作与生活
的平衡。中兴通讯于 2005 年建立起了基于 ohsas18001 标准的健康安全管理体系，是业内最
早一批实施健康安全标准化管理的企业之一。发展至今，中兴通讯已建立起覆盖全业务过程
以及全球主要分支国家的健康安全管理系统。

  2017 年，为了进一步加强公司健康安全管理工作，中兴通讯成立了健康安全委员会，
涵盖工程交付、生产研发以及供应链等业务过程的健康安全管理。健康安全委员会是公司健
康安全管理工作的最高决策机构，统筹制定公司健康安全战略并保障资源，确定公司及其供
应链健康安全工作的战略方向和目标，建立公司的健康安全文化。

  基于包括人员健康安全意识及能力培训，日常的健康安全宣传和内外部沟通，法律法规
合规性评价，生产作业过程中的健康安全检查和应急演练，以及定期的健康安全内外审和管
理评审等工作，公司健康安全管理水平得到了不断提升和持续的改善。

  2016 年，公司建立了建立安全生产 15 大要素文件体系，制作安全知识图片宣传工 19
期，覆盖消防、危化品、用电安全、设备安全和急救逃生。每季度，极端天气前后以及节假
日进行全面排查安全隐患，并追踪整改落实。2016 年 7 月，公司开展了安全月活动，全年
开展三级安全教育培训共计 1034 人。

  结合“119 消防宣传日”，公司在深圳地区的六大生产基地同时开展消防综合演习及宣
传活动，进一步提高了广大员工消防安全意识，掌握了防火、灭火常识、逃生自救能力，为
创造良好的安全环境奠定重要基础。




                        38 / 69

                  图：消防综合演习及宣传活动

  2016 年，公司通过国家安全生产三级认证。没有发生因工死亡事故，在生产领域共发
生工伤事故两起。

  我们不断完善员工生活服务质量。通过建设员工淋浴房、健身设施等，为员工创造良好
的工作与娱乐环境。我们不断优化食堂就餐环境，提供不同层次饮食消费，为员工提供更优
质的后勤服务，并通过规范整理员工上下班车线路，更新班车提升舒适度，逐步优化员工日
常通勤服务，提升服务体验与员工幸福感。我们针对困难员工设立了帮扶基金，帮助困难员
工度过难关。

  我们坚持以人为本，积极关爱女性员工。2016 年，公司牵头开展母婴室环境改善项目，
为女性员工营造更舒适的哺乳环境。目前，公司已在五大研究所新增和改造 10 个母婴室，
覆盖女性员工 1 万人。怀孕女性员工除享受国家法律规定的产假外，还可享受公司设立的产
前休养假。此外，我们每年为女性员工组织女性健康、婚姻家庭，以及亲子教育等主题讲座
与活动，丰富女性员工业余生活。

  eap 员工帮助计划

  公司密切关注员工身心健康。自 2009 年至今，我们持续开展员工帮助计划（eap），为
员工提供心理健康服务，包含心理健康知识传播、心理学培训、心理咨询和心理危机干预。
同时，我们还通过推送电子心理期刊，邀请心理学专家制作系列视频《站在三代人中间》，
为员工提供家庭关系心理学微课，促进员工幸福生活、高效工作。

  2016 年，公司共有 1125 人次使用了 eap 提供的电话或面对面心理咨询服务，88%的服
务使用者认为公司的心理咨询服务对他们当前遇到的生活困扰很有帮助或者非常有帮助。我
们还接到 8 例因生活重大变故导致心理危机的员工求助，通过协调社区、医院、公司法务部
门等资源，协助业务单位为员工及其家庭提供支持，为遭遇生活特大变故的员工提供了公司
的关怀和支持。




  图：eap 讲师为海外管理干部                 图：eap 讲师为产线班组长讲解
   提供情绪管理培训                       心理健康知识




                        39 / 69

  保护员工权益

  为有效倾听员工诉求，保护员工合法权益，公司创建了工会信息化平台，不断完善公示
制度，关注员工意见与建议。2016 年，公司通过工会召开五次会员代表大会，审议通过《关
于查处危机行为的规定》《责任追究管理办法》《员工绩效管理办法》等关系员工切身重大
利益的决策。

    我们开设“阳光平台”，完善员工申诉机制。员工可匿名向该平台申诉，公司将根据申
诉对象与内容进一步与相关调查部门进行复审，最终将根据申诉人员意愿公布申诉处理结果。
2016 年，通过阳光平台共收到 4 名员工申诉，目前正处于复审阶段。

  我们加强员工福利制度保障，提升员工对公司的向心力。公司为国内员工提供养老、医
疗、失业、工伤、生育、住房公积金等法定社会保障，并为员工亲属办理商业保险，提高员
工风险抵御能力；根据当地相关法律法规，为海外本地化员工提供保险/保健计划、带薪休
假、差旅补贴等福利。公司的假期管理制度，明确了假期类型与休假时间，为各子公司维护
员工合法假期福利提供制度参考。




                     40 / 69

9.保护生态环境
  我国是世界能源消耗大国，“高能耗、高污染、低产出、低效益”问题突出。2016 年
初，深圳市发布了《关于做好我市工商类重点用能单位“十三五”能源审计与节能规划编制
工作的通知》，要求全市各重点用能单位开展能源审计，强化技术节能和管理节能效果。作
为行业领先企业，我们持续完善自身生产与运营的环境管理体系，并通过开发绿色产品与服
务，不断推进绿色包装，与全球客户携手应对气候变化，保护我们的美好家园。

  我们依据国际标准 iso14001 和 iso50001 建立了环境管理体系和能源管理体系，识别了
公司对环境可能造成的重大影响。依据《环境影响审查批复》，公司不排放工业废水和工业
废气，工业危险废物委托有资质的单位进行处理，并制定了对应的管理程序。在能源使用方
面，公司以消耗电能为主，另有公司食堂与车辆对天然气和汽油、柴油能源有一定需求。

9.1 绿色运营
  作为 ict 行业企业，我们肩负着提高能源使用效率、引领行业节能降耗的责任与艰巨任
务。公司早在 2005 年就依据 iso14001 国际标准建立了环境管理体系并通过第三方认证。公
司严格遵守适用的国家以及地方的环境法律法规，每年定期对排放的废气、废水和噪声等进
行环境监测，确保排放符合国家标准。

  能源资源管理

  2016 年，公司通过 iso50001 国际标准化认证，成为深圳市首批建立能源管理体系的单
位之一。经过深圳市经贸信息委对 198 家重点用能企业进行能源审计和节能规划评审，公司
为全市九家优秀企业之一。

  为加强能源管理，我们成立了节能减排委员会，全面搭建公司能源管理体系。通过能源
管理体系和能源审计工作，我们已完成能耗辨识、能源审计、合规性评价、绩效监测、体系
内审和管理评审，并发布节能减排、能源管理及绿色生产的各类标准文件 18 份，逐步固化
能源管理流程与制度规范。通过分析公司能源消耗情况，识别公司可采取的节能措施方案，
不断改善公司能效。同时，我们注重专业人员培养，现已培养了 22 名能源管理体系内审员，
助力公司节能减排管理。




              图：中兴通讯 iso50001 能源管理体系证书

  在日常运营管理中，我们在科技园区实施水泵电机节能改造、食堂节能型灶具改造，以
及对高温设备进行回馈式负载改进，以减少能源消耗。我们制定和完善节水管理制度，运用
最新节水技术和节水龙头装置，定期进行水平衡测试，确保管网没有漏点情况发生，加强节
水管理。同时，我们定期通过公司内网、邮件等渠道发布节水节电等宣传信息，并对浪费现
象给予通报警示，以提高员工节能意识。

  2016 年公司能源管理方案概览

                         41 / 69

            方案内容                      投资（万元）                  年节约量

科技园厂区实施水系统改造，通过对
                                        190       46 万 kwh
水泵电机采用节能改造。

                                                                     3
食堂厨房共有灶具 18 台。全部使用节                               改造前天然气用量 20270m ；改造
                                         20               3
能型新灶具替换原有老式普通灶具。                                  后 18919m ，节能量为 21.28tce

高温柜负载采用回馈，可返回为设备                                  原有总功率 728kw，改进后实际总
带载，改善回馈方式为直接返回为高                         20       功率 156kw，节省功率 572kw，年
温柜直流供电。                                           节电量 411.84 万 kwh。



  2016 年，公司汽油碳排放量为 585.05tco2e，柴油碳排放量 481.37tco2e。公司共消耗
                                                    *
各种能源折合标准煤总计重量 21469.07 吨，其中外购电占各项能源总和比例 93.77% 。
                                 23
      2016 年公司能源、资源消耗情况

                                      单位产值能耗       折合标准煤
        能源种类           实物量                                      占总能耗%
                                       （每万元）        （吨）

      天然气（万 m3）        68.05           0.0429        826.33      3.59％

      外购电（万千瓦
                      17565.55         0.00111      21588.06    93.77％
      时）

      自来水（万 m3）        100.48          0.06334        86.11      0.37％

       汽油（吨）           210.11          0.00001       309.16      1.34％

       柴油（吨）           146.79          0.00001       213.89      0.93％

          合计             -                -         23023.55    100.00%


      减少污染排放

  减少温室气体排放、积极应对气候变化是 ict 行业企业的重要责任。我们从源头出发，
在运营生产中每个环节减少温室气体和废弃物排放，并注重对废弃物的处理，助力人类生存
环境的可持续发展。2016 年，公司未出现与污染排放相关的违法违规事件。

  我们每年都通过设立环境目标指标以及温室气体排放目标指标降低对环境的影响，公司
每年可减少 co2 排放量 4,300 吨。2016 年，公司在深圳地区开展碳交易核查，温室气体排放
量为 169,245 吨等效 co2。



  2
      以上数据为中兴通讯深圳总部大楼相关数据
  3
      *中兴通讯 2016 年工业总产值为 15,864,030.6 万元

                                        42 / 69

指标                        2014              2015     2016

                  4
单位营业额碳排放量                211.62             175.06   167.19
（tco2e/亿元）

  公司运营中产生的废气主要来源于生产过程中的工艺废气和发电机废气。所有废气经净
化处理后，执行广东省地方标准《大气污染物排放限值》，达标后通过管道高空排放，所有
排放废气完全符合国家法律法规要求。2016 年公司在深圳地区产生的甲烷排放量为 0.187
吨，氮氧化物排放量为 0.055 吨。

  公司日常用水取自城市供水系统，主要用途为办公生活用水。公司产生的废水主要来源
于办公卫生间与厨房外排水，不涉及有毒、有害物质或特殊物质排放。对于食堂厨房清洗产
生的含油废水，我们会经过清洗池滤网过滤固体杂质，经初步过滤的厨房水集中流向三级隔
油池，经过隔油处理去除主要污染物后排入市政污水管网。

  在生产过程中，我们以产品组装为主，不涉及工业用水环节，不产生工艺废水，因而不
会对陆上河流、湖泊、地下水和冰川造成严重影响。同时，我们还将逐步推进智能供水管网
落地，全面加强水资源管理。


      五水共治解决方案

  加强水资源监测是政府、企业提升管理效率的重要手段。我们通过推出五水共治解
决方案，为客户打造一套含水样采集、水样预处理、水质自动分析、数据采集传输、水
质留样、远程监控于一体的在线全自动智能环境监控系统，可有效实现防洪、防涝、防
污，并实现提供清洁水资源和节省水资源的五水共治效果。

  五水共治解决方案入选 2015-2016 中国通信产业榜(（第十届)）年度榜单，并获得
最具竞争力产品/技术奖。我们将与广大客户携手促进水资源保护，让水更清，山更绿。

  我们严格遵守世界各国废弃电子设备管理法规，积极推动废旧产品回收与资源循环利用。
公司内部设立专业的逆向物流处理部门，负责公司绿色回收和循环利用工作。通过与全球领
先的环保服务商紧密合作，我们建立了覆盖全球的物料回收处理网络，对全球范围电信设备，
并对全球范围电信设备进行一站式拆解和再回收处理，实现资源循环利用。

  2016 年，公司在深圳地区全年产生无害废弃物总量 410 吨，危险废弃物共计 245.6 吨，
所有危险废弃物均由具有专业资质的单位回收处理。

9.2 绿色服务
  支持节能环保、新能源等产业发展是我国“十三五”规划的题中之意，我们持续探索新
能源技术研发与应用，逐步深入覆盖电力、交通、生产、服务等各个行业，努力推出多元化
的绿色产品，并不断完善产品与服务质量。

      绿色产品与服务

      我们通过打造绿色办公产品、严格产品无害化管控等实践不断满足政府、企业、社会组
织及广大公众对绿色环保产品与服务的需求，保证产品全生命周期中的各环节符合国内外相
关标准，不断提升服务质量。


  4
      2016 年集团营业收入:1012.3 亿元

                                  43 / 69

   云桌面

  结合国家节能减排、低碳办公的号召，我们推出 usmartview 云桌面产品，以良好的
安全属性以及智能化、可视化的运维模式，为用户带来超出期望的使用体验。2016 年，
桂林市政府部门与高校等单位引入 450 台公司云桌面产品。基于云桌面能耗仅有传统 pc
的五分之一，且使用寿命更长的特点，我们将通过进一步扩大云桌面的使用规模，与用
户共同推进节能环保实践。




   无害化管控

  根据 qc080000 电子与电器元件和产品有害物质过程管理体系最新要求，我们从产品
设计、采购、配送、生产、出货等环节进行全流程的有害物质管理，目前一级管控物质
达到 30 类，需申报物质达到 169 种。2010 年首次通过 tuv 的 qc080000 认证。2016 年 11
月，通过 tuv 的 iecq qc080000: 2012 监督审核认证。




   绿色测试

  构建云测试环境，实现测试仪表的云共享，每年可节省电力 63 万度。产品老化测试采
用自高温方案，利用通信设备自身发热作为老化环境，每年降低电力需求 1400 万度。

   绿色生产管理

  在制造环节持续推行精益生产，全面推行电子 kanban 与电子化信息管理板，在生产环
节减少 20%纸张消耗。

   系统产品装柜方案优化

  成立专业配载团队，优化装柜方案，持续提高系统设备货柜装载率，2016 年货柜装载
率从 64%提升到目前的 80%，总计减少使用 1800 个货柜，节约柴油消耗 1104 吨，实现运输
成本降低 5000 多万元。

   新能源技术应用

  移动互联网已深入大众，这对数据存储和传输提出更高的要求，数据中心的绿色节能关
乎整个环境的可持续发展。凭借强大的技术实力和在数据中心领域多年的积累，公司深入推
进数据中心的绿色节能研究与实践，并得到业界的广泛认可。

    当前，公司推出了下一代绿色数据中心 zego，运用多项提高能效的创新技术，构建绿
色节能的新一代模块化数据中心解决方案，将实现 pue 达 1.1 以下，比当前数据中心节能
30%以上，助力全球客户互联网数据中心能效进一步提升。


   为客户打造西部实验室

  2016 年 5 月，中兴通讯为客户打造西部实验室，采用太阳能光伏发电清洁能源，在
国内首次商用间接蒸发自然冷却机组，搭载公司自研的 idcim 数据中心基础设施智能管
理平台，具有绿色节能，快速交付，可移动化等特色功能。

   凭借业界领先的技术亮点，公司荣获 data center dynamics（简称 dcd）颁发的
                              44 / 69

“internet data center”和“modular deployment”两项大奖，该奖项被誉为数据中
心行业的“奥斯卡”。




   新一代混合能源供电解决方案 powermaster one

  为促进电信运营商进一步提升网络能效、降低总拥有成本（tco）投入，公司推出新
一代 powermaster one 方案，采用一体化集成设计，支持市电、太阳能、风能和储能等
多种能源输入和统一管理，并集成了公司基于云技术的 ienergy 网络能源管理软件，可
对通信网络实施全网实时监控，实现可视化操作以及网络能源的精细化管理。




   能源大师方案

   公司致力于为网络供电和能源管理提供一站式全方位服务，打造绿色环保、低成本、
高可靠的通信站点供电方案。2016 年，针对中国铁塔酒泉站点供电系统改造需求，我们
提供能源大师方案，对站点进行室内一体化机柜整改，助其实现无弱市电偏远站点的可
靠供电、一体化控制和远程智能管理。

   在酒泉站点改造前，基站安装有多套新能源供电系统，但缺乏统一站点管理，太阳
能和风能发电量无法得到最优利用，后台也无法监控到站点设备运行状况，断站退服频
发。能源大师方案支持多样化的混合能源输入，多形式输出，并能结合多种储能设备，
满足多样化负载需求。


   公司自 2009 年起深耕新能源汽车行业，逐步推进动力电池及材料、无线充电、智慧交
通与车联网，以及新能源客车业务发展，助力建设城市绿色生活。

9.3 绿色包装
  我们不断推动绿色包装，持续降低资源消耗，减少 ict 的环境足迹，减缓全球气候变化
步伐。2016 年公司共消耗包装材料折合 30782 吨。

  我们积极推行以纸代木、以铁代木的绿色包装方案，促进包装材料的循环使用，以减少
包装资源消耗。目前，公司 70%以上的机柜类产品实现了纸箱化包装，其中电源与无线产品
中，98%实现了纸箱化包装；70%以上的小件产品集合化打包发货使用的木托盘已被铁托盘、
纸托盘替代。

  我们采用包装材料减量化设计，研究使用新型包装材料，整体减少碳排放约 17,164 吨，
节约木材约 2,136 m³。通过优化手机包装，公司 2016 年总计减少使用 1800 个货柜，节约
柴油消耗 1104 吨。




                             45 / 69

10.可持续供应链
  《中兴通讯供应商行为准则》是公司对供应商的基本管理准则，从诚信守法、尊重人权、
雇佣劳工、健康安全、保护环境和商业道德方面对供应商提出了可持续发展方面要求。所有
供应商均被要求遵守该准则以及运营所在地的法律法规。公司共与占比 90%以上的供应商签
订了企业社会责任协议。

  公司发布的《供应商 csr 管理规范》，正式建立起供应商 csr 管理体系，覆盖了劳工权
益、健康安全、环境保护、企业治理和供应链 csr 五大模块。在供应商评估和认证过程中，
即引入对供应商社会责任的认证要求。

     供应商资质认证时有 9 大门槛，csr 门槛作为其中 1 项关键门槛具有一票否决权。

     供应商认证时要求其签署《供应商 csr 协议》和《供应商行为准则》。

     供应商认证时向其发放供应商 csr 调查表和自评表，对供应商 csr 基本情况进行
      摸底调查。根据调查情况，对供应商进行 csr 风险评估，针对中高风险供应商实
      施 csr 现场审核。

     供应商现场审核包含四大模块内容（ssa/qsa/qpa/csr），csr 模块权重占比 10%，
      若 csr 模块审核结果不达标则审核不能“通过”；供应商 csr 现场审核模块包含
      劳工权益、健康安全、环境保护和企业治理。

  2016 年新供应商认证审核中，部分供应商因为 csr 问题被一票否决，审核不通过。

  我们始终与供应商保持在企业社会责任方面的沟通和合作，与供应商交流分享业界优秀
实践经验，帮助供应商提升可持续发展能力。2016 年我们共为 111 家供应商和代表提供了
企业社会责任相关培训。

    作为全球领先的综合性通讯设备制造商，我们在产品制造过程中不可避免地涉及冲突矿
产议题。我们积极参与到相关行业项目中，加入了全球电子可持续发展推进协会，并完善自
身的冲突矿产议题管理方法。任命公司副总裁为冲突矿产管理者代表，发布了《中兴通讯对
自然资源的贸易方针》，在供应商认证阶段要求供应商签署《无冲突金属宣告书》，承诺不
采购和使用来自冲突地区或高风险地区的金属矿产。在供应商情况调查阶段，我们还使用
eicc-gesi 调查模板对供应商开展冲突金属调查，借助中兴通讯在供应链中的主导地位，推
动整个供应链的无冲突化。2016 年 12 月 9 日，以“与中兴，瞩未来”为主题的中兴通讯 2017
年度全球供应商大会在深圳举行，来自全球的 246 家战略供应商、核心供应商高层代表出席
大会。

    会议上，公司与核心合作伙伴分享了 m-ict2.0 战略、产品发展战略、产业战略以及
m-ict2.0 战略指导下的供应链战略，并邀请供应商合作伙伴就“深度协同”话题进行探讨
与互动。

    总裁赵先明携参会高层领导在大会现场签署《廉洁采购共建承诺书》，承诺给供应商创
造一个公开、公平、公正、充分竞争的阳光采购环境，打造阳光供应链，增强供应商合作信
心。同时要求供应商合作伙伴严格遵守《供应商阳光合作承诺书》，杜绝腐败等不道德、不
合法的商业行为，共同打造阳光诚信的合作环境，打造价值共享的供应链生态圈，共同推动
ict 产业的健康持续发展。

  大会设置了全球最佳合作伙伴、最佳综合绩效奖、最佳质量表现奖等 9 个奖项，表彰了
来自全球 75 家在 2016 年合作中表现优异的供应商合作伙伴。




                           46 / 69

11.全球企业公民
  中兴通讯珍视各利益相关方的支持和理解，倡导公益精神，履行企业责任，推动公益发
展。中兴通讯公益基金会作为公司公益服务的单独执行部门，努力打造特色公益品牌项目，
引导、发动行业内有影响力的人士和各界爱心人士参与公益事业，把教育扶贫、环保法律援
助、扶贫济困、关爱抗战老兵和海外公益发展等作为基金会公益战略重点，开展了多项公益
活动。

  2016 年，公司公益基金会年度对外捐赠 655.06 万元。2016 年 4 月，中兴通讯公益基金
会获得中国扶贫基金会颁发的“年度扶贫明星奖”2016 年 12 月，中兴通讯获得了由人民网
主办的第 11 届人民企业社会责任奖年度海外贡献奖，“关爱滇西抗战老兵“项目荣获中国
社科院经济学部企业社会责任研究中心评选的年度“十大品牌公益项目”，深圳鹏城慈善奖
“慈善典范项目”等奖项。

  2016 中国公益映像节

  2016 年 11 月 1 日，由中兴通讯公益基金会提供支持的“2016 中国公益映像节”在深
圳市南山区举行。本届映像节以 " 看见世界的爱 " 为主题，是中国唯一一个国家级、创新
性的以公益为主题的视觉影像节庆。来自国内外共 733 部公益影片参与评选，由中兴通讯公
益基金会拍摄的献给滇西抗战老兵的音乐视频短片《家，天堂》荣获特别贡献奖。

  今年映像节首次设立企业社会责任创新，期待搭建平台连接更多的社会力量共同助力公
益发展，最终参选作品超过 28%由企业选送。企业用影像的方式关注公益，不仅在承担社会
责任的方向上给全社会立定了标杆，也在公益与映像技术传播文化方面树立了标杆。

  用影像传播公益，让更多人能参与其中，是中兴通讯参与支持映像节的初衷。未来，公
益不再是简单的影像呈现，更加多元的传播方式也会随着科技发展迸发出光彩，中兴通讯公
益基金会将一如既往积极探索公益前沿，支持公益事业发展。

11.1 员工志愿者
  中兴公益基金会建立了 1326 人的员工志愿者队伍，安排了 16 期（每周一期）深圳市儿
童医院 vcare 中心关爱活动、年度老兵关爱活动、武汉地区洪水救灾、2016 公益映像节、
甘南小板子小学冬衣募集和送达等系列公益活动，志愿者累计服务时长达 3326 小时。此外，
许多中兴员工作为社会义工积极投身到各类社会公益项目中，在更多需要帮助的地方奉献自
己的爱心。


  公益徒步

  2016 年 6 月 18 日，中兴通讯与中国大爱清尘公益基金会、中兴通讯公益基金会、兴
月公益等单位合作开展公益徒步活动。该活动在公司 13 个研究所同时进行，吸引了公司
高管、员工与家属、学生、客户共 1 万人参与。

  参与者感言：

  “我们希望给人间真情与美好以更多的鼓励，希望给公益事业添砖加瓦奉献绵薄之
力，希望给予健康更多关怀和爱护。让我们一起续写生命华章，一起拼搏共同成长，让
这份沉甸甸的爱不断传递分享！”
  “在深圳望湿地烟雨大海茫茫，在西安看银杏叶落金色飞扬，在济南沿母亲之河寻
根溯源，在南京踏金陵城池历史变迁，在三亚游雨林峡谷瀑布繁花，在上海拼中国硅谷
张江之星。这里是故事的起点，万人徒步，一起拼一起赢。”



                         47 / 69

  公益行动 o2o

    2016 年 11 月 19 日，中兴通讯人力资源部、中兴通讯公益基金会联合开展了“公益+
高校”活动，该活动以户外徒步+线上徒步形式开展，户外徒步活动为期 1 天，线上徒步
活动为期一个月，吸引了公司高管、员工与家属、学生、客户共 8000 人参与。共有 400
多名公司内部志愿者支撑活动顺利举行。活动过程中通过线上登记收集捐赠物资，并从
2000 名捐赠者中选取 3 人跟随中兴公益志愿者前往甘肃，亲身参与公益活动。

  参与者感言：

  “珍惜所有的感动，每一份希望在你手中。到达终点时，太阳光芒四射，散发出火
辣辣的激情为大家喝彩。人生跌宕起伏，历史波涛汹涌，最终都会雨过天晴。一路走来，
大家相互扶持，彼此加油鼓劲，充分体现了中兴的团队精神和凝聚力。”
  “中兴的公益活动现在已经在全国各大中城市形成了一定影响力，但是作为 zter 并
不满足现状，我们要把自己的企业文化品牌，做大、做强、做优。用我们每个人心中的
坚持，不断完善理念与行动能力，并把它很好的传承下去，使我们的品牌深入人心！”



11.2 扶贫济弱
  我们一直以“不离不弃，持续关爱，中兴有爱”为原则，通过努力发挥自身技术优势，
加强行业资源整合，推动公益精神深入人心，最终推动社会公益事业大发展。多年来，在教
育发展方面，中兴公益先后在全国多个省份的贫困山区捐建校舍，从硬件、软件设施等各方
面提升学校的教学水准，让更多的孩子享受优质的教育; 在弱势群体救助方面，对患有重大
疾病、失去劳动能力或低收入等弱势人群，中兴公益通过现金物资捐助、学习培训等方式，
施以援手；在灾害救助方面，从汶川地震、玉树地震、太平洋海啸、日本海啸到最近的湖北
洪灾等特大自然灾害，中兴公益不离不弃，伸出援助之手，累积捐赠物资几千万元，用爱心
温暖灾区的人民。

    中兴通讯将建立健全长效工作机制，确保扶贫工作持续有效开展。根据公司每年的扶贫
计划从预算中预留相应的扶贫款项，保证扶贫经费足额投入使用，并建立专业团队，落实扶
贫项目，使扶贫经费发挥最大价值。年内，我们共投入 391 万元用于精准扶贫工作，其中
300 万元用于资助 400 名贫困学生，51 万元用于改善贫困地区校舍，40 万元用于弱势贫困
个体资助。公司获得第三届鹏城慈善奖“鹏城慈善捐赠企业银奖”。

  在未来，我们计划对甘肃、云南贫困地区的农村教学点、乡村老师、高中生开展教育扶
贫工作，主要包括资助甘肃省内贫寒家庭、积极上进、成绩优良的高中学生完成学业；为乡
村教学点捐赠图书；西部地区高一学生助梦计划，开阔视野。通过以上行动我们将引入更多
社会资源加入教育扶贫队伍。

  甘肃教育助学

   中兴公益从 2016 年开始和甘肃兴华青少年助学基金会（下称兴华基金）开展助学合作。
从 2016 年起，中兴公益每年向兴华基金捐资 300 万元，委托兴华基金选定资助甘肃贫困、
优秀的高中学生。同时，中兴公益也会深入到实际中，考察和拓宽兴华基金资助的中学范围，
参与同受助学子的交流沟通。如果这些受资助的优秀高中上考上位于西部的大学，中兴基金
将继续资助他们完成大学学业。




                         48 / 69

  vcare 公益空间

  vcare 公益空间是由深圳市关爱办、深圳市儿童医院、深圳晚报社、中兴通讯等多家企
事业单位联手创办的公益项目，目的是为了打造一个多彩公益空间，公益空间会开展系列公
益活动，设计并引进适合不同类型病患儿童参与体验的互动式活动，缓解患儿心理压力，是
全国首家以医院为载体的儿童医疗救助公益信息港。

  中兴通讯公益空间位于深圳市儿童医院 12 层，主要面向肾脏免疫科和消化内科的儿童
患者。2013 年起，中兴通讯公益基金会每年向深圳市儿童医院捐资 20 万元，帮助肾病患儿
在较短时间内实现痊愈或病情得以显著改善，让患儿重新体会正常健康的快乐生活。空间内
设置“心愿墙”、“救助信息查询终端”等设施，提供互动体验的公益活动和服务，小朋友
们在这里不仅可以康复治疗，而且可以在活动中感受中兴志愿者的热心服务，收获来自中兴
给予他们的关怀和温暖。

  2016 年，中兴公益基金会联合深圳市儿童医院免疫科成立“儿童原发性免疫缺陷病公
益基金”及“原发性免疫缺陷病病友会”，旨在帮助贫困原发性免疫缺陷病儿童进行疾病诊
断、出生前筛查，在其治疗过程中提供必要支持，并通过病友会形式鼓励原发性免疫缺陷病
患者及家长重新融入社会。



11.3 老兵关爱计划
  中兴通讯“关爱滇西抗战老兵”活动从 2005 年至今已整整十一年。截至 2016 年，中兴
通讯看望云南保山地区老兵共计 273 人，累计 1698 人次，共计捐赠总金额达 451 万元。

  随着时间的流逝，每年志愿者能叩开的门扉在逐年减少。2016 年，为了给予滇西抗战
老兵深度关爱，让仍健在的老兵享受更加舒适温馨的晚年生活，中兴通讯公益基金会启动了
“慰问安床行动”，组织员工志愿者为每位老兵送上 5000 元慰问金，并亲自为云南保山地
区健在的 100 位老兵（包括新增的 25 名）安装了新床和配置全套床上用品。




图：百岁老兵吴中堂，耳朵已被战争时的大炮几乎炸聋，交流仅限于纸上。老人耳虽不能听，
      却坚持用眼，所有给他签收的文件，无论字多小，都会一一过目。




                       49 / 69

  图：刘贤老兵专门换上参与抗战胜利 70 周年阅兵式的衣服迎接我们。




图：曾来深圳参加图片展的“神枪手”李会映老兵身体已不如去年硬朗，他捧着中
      兴志愿者去年为他拍摄的照片，笑得十分开心。




图：许本祯老兵坚持要送我们，跟在了我们后面，一位志愿者去拦住他，告诉他别
    送了，与他依依不舍地拥抱了一下，老人这才停下了脚步。




                 50 / 69

         图：安装新床，铺好床铺与被褥，志愿者们在实践中越发熟练。




  图：黄启春老兵坐在整洁的新床上，老人的房间去年才修整，现在换上新床，显得
             整个房间更加干净明亮。




    图：中兴通讯老朋友——百岁老兵王相巨为中兴通讯公益基金会赠送锦旗。

11.4 全球公益行动
  从企业成立之初，我们就秉承“global success，local wisdom”理念，建立了履行企
业社会责任，努力回馈社区的企业文化与传统。我们根据不同运营国家的发展和文化情况进
行本地化建设, 致力于成为所在社区的一分子，获得当地人民的认可。

  中埃友好学校

  爱心无疆，公益没有国界。中兴通讯在近 20 年的国际化的过程中，注重在当地积极认
真履行企业社会责任，成为当地一道亮丽风景。

    在非洲埃塞俄比亚，大批的青少年在中学毕业后，由于该国匮乏职业教育、高等教育，
就此流入社会，从事简单的放羊、种地、做小生意等谋生手段，在社会发展的基础人才面上
出现了断环。为闭合这一断环，2016 年，中兴公益决定在非洲的埃塞俄比亚 edja 地区
yewahniye 预备高中旁筹建一所“中埃友好学校”，为当地的青少年提供预科学习环境，从
教育这个根本的环节上给予援助。“中埃友好学校”包括容纳数百名高中学生的教室、图书
                          51 / 69

馆、教职工宿舍、大礼堂、校区配套等，还将包括援助足球队，而踢足球是非洲青少年特有
的出路之一，在非洲十分普及。

  在 2016 年底，中兴通讯获得了央媒人民网颁发的第 11 届人民企业社会责任奖中的“海
外贡献奖”。



   回馈社区—中兴通讯芝加哥感恩节慈善晚宴

  2016 年 11 月 13 日，美国芝加哥太平洋花园布道团（社区庇护所）欢声笑语。一群服
务生打扮的招待员穿梭忙碌，惹人注目，他们在商场、球场叱咤风云。在这里，他们端起托
盘，丝毫不逊色饭店职业服务经理，他们是中兴通讯高级副总裁程立新、nba 芝加哥公牛队
总裁迈克尔·雷因斯多夫、公牛队现役球星 taj gibson、rajon rondo 和 cristiano felicio、
公牛王朝的传奇球星库科奇、比尔·威灵顿和霍雷斯·格兰特等。

  他们与公司合作伙伴 us cellular 的 20 多位高管志愿者代表组成了服务小分队，
来到位于芝加哥南郊社区救助中心，参加一年一度的公牛队感恩节慈善活动，为无家可
归者献上一顿丰盛的火鸡大餐。

  程立新表示，“中兴有着服务社区、回报社会的优良传统，在这一年最为特殊的节
日里，能为无家可归者提供家的温暖，我们感到十分欣慰。这是我们连续两年与有着共
同社会责任感的公牛球队展开此慈善活动，能不断为社区输送正能量，我们感到非常自
豪！"这项传统已持续 14 年，也是公司成为公牛队官方智能手机后连续第二年参加活动，
回馈本地社区。

  公司长期致力于为所在社区传播正能量，坚持长期回馈社区，此举已覆盖美国东西
海岸的众多城市。包括通过与金州勇士队一起为儿童癌症协会捐款，为弱势人群捐物捐
赠手机，支持慈善组织“扫除饥饿计划”，与纽约尼克斯一起设立大纽约地区“社区英
雄”奖，支持“梦想花园”儿童慈善项目，和休斯顿火箭队一起组织贫困家庭儿童与球
星一起参观儿童科技博物馆等方式关怀弱势群体回报社区。截至目前为止，各种活动已
经达到 38 场，仅在美国直接的受益者已达到 11 万人次。

  “我们 14 年前开始这个活动后就再也停不下来了。 我们用实际的善举带动和影响了更
多的社区和个人加入到了这个活动中。很开心 zte 也在两年前加入了我们。我们为开启了一
件特别有意义的爱心活动而感到非常自豪。”
   ——nba 芝加哥公牛队总裁迈克尔·雷因斯多夫（michael reinsdorf）




   图：中兴通讯全球公益地图


                              52 / 69

国家和地区   中兴的行动

尼泊尔     1. 向孤儿院捐赠衣物

        2. 设立慈善捐款箱，定期捐款给孤儿和儿童购买书籍和食物

缅甸      1. 参与缅中公益福利会筹备大会

        2. 向缅甸洪水受灾群众捐款

巴基斯坦    1. 每年提供毕业生实习机会

        2. 与中国移动合作为当地学校免费筹建大学生通讯实验室

        3. 捐赠太阳能设备给居民

印尼      1. 向 raudhatul jannah foundation 捐赠用于孤儿院建设

        2. 向 indonesian childhood cancer foundation 捐款

白俄罗斯    资助当地学校建设智慧校园并捐赠设备

泰国      为祭拜民众送水和食物

俄罗斯     每年慰问当地孤儿院

马来西亚    向 mmu 大学捐赠实验室

印度      向当地孤儿院捐款

美国      1. 与 nba 球队合作，融入社区进行慈善活动

        2. 资助慈善机构，为当地儿童福利院募集善款




                           53 / 69

独立验证声明



  简介：

   德国莱茵 tü v 集团大中华区，是德国 tü v 莱茵集团的成员之一（以下简称“我们”或
“tü v 莱茵”），受中兴通讯股份有限公司（以下简称“中兴”）委托对其《中兴通讯 2016
年度可持续发展报告》（版本：2017.3.15，以下简称“报告”）进行外部验证。本次验证
是依据合同的要求而进行，所有验证要求均来自于中兴。我们的工作是对中兴编制的 2016
年度可持续发展报告做出一个公正和合适的判断。

    本验证声明的对象是那些关注中兴在 2016 年度（即 2016 年 1 月 1 日到 2016 年 12 月
31 日）整体可持续发展表现及其业务影响的利益相关方。此次验证过程中，我们的验证团
队完全保持公正和独立，并未参与报告内容的准备和编制工作。

  验证范围：

  我们的验证涵盖以下内容：

     根据香港联合交易所有限公司（以下简称“香港联交所”）《环境、社会及管治报
      告指引》，主要范畴、层面、一般披露及关键绩效指标，以及报告所定义的边界，
      验证中兴在报告中所披露的可持续发展表现，

     参考了全球报告倡议组织（global reporting initiative，简称 gri）可持续发
      展报告指南 g4 版指标，并

     根据下列验证方法对报告中披露的资料进行评估。

  局限性：

  验证过程是在中兴总部（中国广东省深圳市南山区高新技术产业园科技南路中兴通讯大
厦）进行，并没有与外部利益相关方进行会谈。我们没有发现任何有可能限制验证活动的重
大情况。本次验证是基于中兴提供的数据和信息以及与中兴报告准备团队的会谈进行，提供
的有关资料都假定为完整并真实，面谈提供的信息都假定为真实。

  验证方法：

  本次独立验证是根据目前最佳的验证方法进行，并根据重要性、量化、平衡和一致性的
汇报原则来检阅报告内容。

  tü v 莱茵从技术层面分析了中兴报告的内容，并针对中兴可持续发展表现的资料和数据，
从源头到资料披露的整个过程进行了评估。我们的判断是基于上述验证原则和对评审报告内
资料的客观审阅。

  验证过程中所采用的分析方法、会谈安排以及数据验证方法都是通过随机抽样来完成，
通过这些方法我们验证和确认了报告中所涉及的数据和内容的准确性。我们与大约 20 位的
中兴代表进行了会谈，这些代表涵盖了中兴的高级管理层以及相关员工。所有的数据均可经
由原始证据、相关人士的直接回应、可验证的数据库以及其它独立第三方的结论而得来，因
此我们认为这些方法适用于对报告的验证。

  验证是由我们在企业可持续发展、环境、社会和利益相关方参与等领域具有丰富经验的
专家所组成的团队执行。我们基于合同要求进行了充分和实际的验证工作，并得出以下的结
论。任何第三方基于本验证声明而做出的任何判断和决定，tü v 莱茵将不承担任何责任。

                             54 / 69

验证结论：

在验证过程中，我们没有发现任何资料和情况与下述声明相抵触：

   中兴 2016 年度可持续发展报告符合香港联交所《环境、社会及管治报告指引》中
    的相关要求（披露细项请见附录）。

   报告的内容包括声明与主张均源自中兴提供的书面证据和内部记录。报告内所披露
    的资料都是准确和一致的。

   报告中的表现数据是以有系统和专业的方式收集、储存和分析，合理地反映了中兴
    的表现。



德国莱茵 tü v 集团大中华区




奚浩武

香港地区经理

管理体系服务

日期: 2017 年 3 月 16 日




                      55 / 69

词汇表
  本词汇表载有本报告所用若干与中兴有关的技术用词，其中部分词汇解释与行业的标准
解释或用法未必一致。

4g         第四代移动网络，按照 itu 定义的 imt-advanced 标准，包括 lte-advanced
           与 wirelessman-advanced (802.16m) 标准，能够提供固定状态下 1gbit/s
           和移动状态下 100mbit/s 的理论峰值下行速率。

5g         第五代移动通信，泛指 4g 之后的宽带无线通信技术集合。业界对 5g 的一
           般看法是：能够提供更高的数据吞吐量（是现在的 100 倍）、更多的连接
           数（是现在的 100 倍）、更高效的能源利用（是现在的 10 倍）、更低的端
           到端时延（是现在的 1/5），并能够覆盖人与人通信之外的多种应用场景，
           例如超密集网络、机器间通讯、车联网等。

ict        it 指信息处理技术，ct 指通信（信息传递）技术，ict 指信息及通信技
           术融合后产生新的产品及服务。

idc        互联网数据中心，是对入驻企业、商户或网站服务器群托管的场所，是各
           种模式电子商务赖以安全运作的基础设施，也是支持企业及其商业联盟（其
           分销商、供应商、客户等）实施价值链管理的平台。idc 为互联网内容提供
           商（icp）、企业、媒体和各类网站提供大规模、高质量、安全可靠的专业
           化服务器托管、空间租用、网络批发贷款以及 asp、ec 等业务。

iptv       交互式网络电视，是一种利用宽带网，集互联网、多媒体、通讯等技术于
           一体，向家庭用户提供包括数字电视在内的多种交互式服务的崭新技术。

itu        国际电信联盟，联合国属下主管信息通信技术事务的机构。

lte        长期演进技术（long term evolution），以 ofdm 为核心技术的第四代移
           动通信技术。lte 由 3gpp 标准组织推动，目前仍在不断演进。按照双工方
           式可分为频分双工（fdd-lte）和时分双工（tdd-lte）。支持 fdd-lte，tdd-lte
           混合运行。组网方面，支持宏站+宏站的同构网，也支持宏站+小站的异构
           网。

m-ict 战略   本公司的战略是“enabler@m-ict，让信息创造价值”。m 具有丰富的内涵，
           包括：1）mobile（移动化），随着便携式智能终端的加速普及，使 ict 服
           务无处不在；2）m2m：万物互联（man-man, man-machine, machine-machine）；
           3）multiple connection：无处不在的连接；4）multi-service, more
           coverage and accessibility：多业务、广覆盖和易接入；5）more secure,
           more reliable and easier to use：安全、可靠和可用性强。

nb-iot     窄带物联网（narrow band internet of things），是由 3gpp 定义的适用
           于低功耗广覆盖场景及 3gpp 授权频段，专门针对物联网连接的标准。主要
           特点有：1)支持海量的连接用户数；2)覆盖能力相比传统蜂窝网络大幅度
           增强；3)在低功耗上引入省电模式；4)为了降低终端侧成本，在射频等方
           面进行简化和优化。

pre-5g     采用 5g 技术，但不改变现有空口标准，甚至使用现有终端，提前使用户获

                                  56 / 69

        得 5g 业务体验。

大数据     规模庞大、类型多样的数据集，难以用现有常规数据库管理技术和工具处
        理，需要新的数据处理与管理技术，快速经济的从中获取价值，对社会信
        息化、智慧化以及商业模式有着革命性的长远意义。大数据具有海量
        （volume）、多样性（variety）、快速（velocity）、价值（value）等
        4v 特性。

大视频     4k/8k/vr/ar 等超高清视频业务相对于标清、高清视频业务，内容更丰富，
        管道要求更高，即视频业务进入大视频时代。

物联网     将各种信息传感设备，如射频识别装置、红外感应器、全球定位系统、激
        光扫描器等种种装置与互联网结合起来而形成的一个巨大网络。其目的是
        让所有的物品都与网络连接在一起，方便识别和管理。

虚拟现实或   virtual reality，一种借助计算机系统及传感器技术生成一个虚拟的三维
vr      环境，通过调动用户所有的感官（视觉、听觉、触觉、嗅觉等），带来更
        加真实的、身临其境的视觉体验和具备沉浸感的人机交互方式。

智慧城市    运用云计算、物联网及大数据等信息技术，并结合有线、无线宽带通信技
        术手段，感测、分析、整合城市运行核心系统的各项关键信息，从而对包
        括民生、环保、公共安全、城市服务、工商业活动在内的各种需求做出智
        能响应，实现城市智慧式管理和运行，进而为城市中的人创造更美好的生
        活，促进城市的和谐、可持续发展。

增强现实或   augmented reality，一种将现实中不存在的虚拟物体通过三维注册和融渲
ar      染技术叠加于现实世界之上的技术，实现虚拟物体和现实世界之间的自然
        交互，形成以假乱真的实时影像，并通过显示设备将影像投影到其他介质
        上的端到端的技术和装置。




                           57 / 69

 香港联交所 esg 报告指引索引表
主要范畴、层面、一般披露及关键绩效指标       在报告中的位置     验证披露情况

范畴 a：环境

层面 a1：排放物

一般披露                      保护生态环境-绿色   完全披露
                          运营

a1.1      排放物种类及相关排放数据    保护生态环境-绿色
                                      完全披露
                          运营
a1.2      温室气体总排放量（以吨计    保护生态环境-绿色
                                      完全披露
          算）及（如适用）密度（如以   运营
          每产量单位、每项设施计算）
a1.3      所产生有害废弃物总量（以吨   保护生态环境-绿色
                                      完全披露
          计算）及（如适用）密度（如   运营
          以每产量单位、每项设施计
a1.4      所产生无害废弃物总量（以吨   保护生态环境-绿色
                                      完全披露
          计算）及（如适用）密度（如   运营
          以每产量单位、每项设施计
          算）
a1.5      描述减低排放量的措施及所    保护生态环境-绿色
                                      完全披露
          得成果             运营、绿色服务
a1.6      描述处理有害及无害废弃物    保护生态环境-绿色
                                      完全披露
          的方法、减低产生量的措施及   运营
          所得成果

层面 a2：资源使用

一般披露                      保护生态环境-绿色   完全披露
                          运营、绿色包装

a2.1      按类型划分的直接及/或间接   保护生态环境-绿色
                                      完全披露
          能源（如电、气或油）总耗量   运营
          （以千个千瓦时计算）及密度
          （如以每产量单位、每项设施
          计算）
a2.2      总耗水量及密度（如以每产量   保护生态环境-绿色
                                      完全披露
          单位、每项设施计算）      运营
a2.3      描述能源使用效益计划及所    保护生态环境-绿色
                                      完全披露
          得成果             运营
a2.4      描述求取适用水源上可有任    保护生态环境-绿色
                                      完全披露
          何问题，以及提升用水效益计   运营
          划及所得成果
a2.5      制成品所用包装材料的总量    保护生态环境-绿色
                                      完全披露
          （以吨计算）及（如适用）每   包装
          生产单位占量

                          58 / 69

主要范畴、层面、一般披露及关键绩效指标       在报告中的位置     验证披露情况

层面 a3：环境及天然资源

一般披露                      保护生态环境      完全披露

a3.1      描述业务活动对环境及天然    保护生态环境-绿色
                                      完全披露
          资源的重大影响及已采取管    运营
          理有关影响的行动

范畴 b：社会

雇佣及劳工常规

层面 b1：雇佣

一般披露                      携手开创未来      完全披露

b1.1      按性别、雇佣类型、年龄组别   携手开创未来-多元
                                      完全披露
          及地区划分的雇员总数      化与包容性
b1.2      按性别、年龄组别及地区划分   —
                                      未披露
          的雇员流失比率

层面 b2：健康与安全

一般披露                      携手开创未来-员工   完全披露
                          关怀

b2.1      因工作关系而死亡的人数及    携手开创未来-员工
                                      完全披露
          比率              关怀
b2.2      因工伤损失工作日数       携手开创未来-员工
                                      完全披露
                          关怀
b2.3      描述所采纳的职业健康与安    携手开创未来-员工
                                      完全披露
          全措施，以及相关执行及监察   关怀
          方法

层面 b3：发展及培训

一般披露                      携手开创未来-职业   完全披露
                          能力培养

b3.1      按性别及雇员类别（如高级管   —
                                      未披露
          理层、中级管理层等）划分的
          受训雇员百分比
b3.2      按性别及雇员类别划分，每名   —
                                      未披露
          雇员完成受训的平均时数

层面 b4：劳工准则

一般披露                      携手开创未来-多元   完全披露


                          59 / 69

主要范畴、层面、一般披露及关键绩效指标     在报告中的位置     验证披露情况

                        化与包容性

b4.1    描述检讨招聘惯例的措施以    携手开创未来-多元
                                    完全披露
        避免童工及强制劳工       化与包容性
b4.2    描述在发现违规情况时消除    携手开创未来-多元
                                    完全披露
        有关情况所采取的步骤      化与包容性

营运惯例

层面 b5：供应链管理

一般披露                    可持续供应链      完全披露

b5.1    按地区划分的供应商数目     —
                                    未披露

b5.2    描述有关聘用供应商的惯例， 可持续供应链
                                    部分披露
        向其执行有关惯例的供应商
        数目、以及有关惯例的执行及
        监察方法

层面 b6：产品责任

一般披露                    产品安全至上、创新   完全披露
                        引领未来

b6.1    已售或已运送产品总数中因    产品安全至上-安全
                                    完全披露
        安全与健康理由而须回收的    产品研发
        百分比
b6.2    接获关于产品及服务的投诉    产品安全至上-响应
                                    完全披露
        数目以及应对方法        客户需求
b6.3    描述与维护及保障知识产权    创新引领未来-创新
                                    完全披露
        有关的惯例           与知识产权管理体系
b6.4    描述质量检定过程及产品回    产品安全至上-产品
                                    完全披露
        收程序             安全管控
b6.5    描述消费者资料保障及私隐    产品安全至上-信息
                                    完全披露
        政策，以及相关执行及监察方   安全管理体系
        法

层面 b7:反贪污

一般披露                    公司治理-合规经营   完全披露

b7.1    于汇报期内对发行人或其雇    公司治理-合规经营
                                    完全披露
        员提出并已审结的贪污诉讼
        案件的数目及诉讼结果
b7.2    描述防范措施及举报程序，以   公司治理-合规经营
                                    完全披露
        及相关执行及监察方法

范畴：社区


                        60 / 69

主要范畴、层面、一般披露及关键绩效指标   在报告中的位置   验证披露情况

层面 b8:社区投资

一般披露                  全球企业公民    完全披露

b8.1   专注贡献范畴（如教育、环境 全球企业公民
                                完全披露
       事宜、劳工需求、健康、文化、
       体育）
b8.2   在专注范畴所动用资源（如金 全球企业公民
                                完全披露
       钱或时间）




                      61 / 69

g4 可持续发展报告指南索引表
指标内容                                     在报告中的位置
战略与分析
        机构最高决策者（如 ceo、董事长或相当的高级职位）就可持续   总裁致辞、可持续发
g4-1
        发展与机构的相关性及机构可持续发展战略的声明。          展高管致辞
                                         总裁致辞、可持续发
g4-2    描述主要影响、风险及机遇
                                         展高管致辞
机构概况

g4-3    机构名称                             关于我们

g4-4    主要品牌、产品和服务                       关于我们

g4-5    机构总部的位置                          关于我们

        机构在多少个国家运营，在哪些国家有主要业务，或哪些国家
g4-6                                     关于我们
        与报告所述的可持续发展主题特别相关

g4-7    所有权的性质及法律形式                      关于我们

        机构所服务的市场（包括地区细分、所服务的行业、客户/受益
g4-8                                     关于我们
        者的类型）
g4-9    机构规模                             关于我们
g4-10   按雇佣合同和性别划分的员工总人数                 携手开创未来
g4-11   集体谈判协议覆盖的员工总数百分比                 携手开创未来

g4-12   描述机构的供应链情况                       可持续供应链

g4-13   报告期内，机构规模、架构、所有权或供应链发生的重要变化      关于我们

g4-14   机构是否及如何按预警方针及原则行事                公司治理
                                         创新引领未来、产品
        机构参与或支持的外界发起的经济、环境、社会公约、原则或
g4-15                                    安全至上、可持续供
        其他倡议
                                         应链、携手开创未来
                                         创新引领未来、产品
g4-16   机构加入的协会（如行业协会）和国家或国际性倡议组织        安全至上、可持续供
                                         应链、携手开创未来

确定的实质性方面与边界


        a.列出机构的合并财务报表或同等文件中包括的所有实体
g4-17   b.说明在合并财务报表或同等文件包括的任何实体中，是否有     关于本报告
        未纳入可持续发展报告的实体
        a.说明界定报告内容和方面边界的过程
g4-18                                    可持续发展管理
        b.说明机构如何应用界定报告内容的报告原则
g4-19   列出在界定报告内容的过程中确定的所有实质性方面          可持续发展管理

g4-20   对于每个实质性方面，说明机构内方面的边界             可持续发展管理

g4-21   对于每个实质性方面，说明机构范围外方面的边界           可持续发展管理

                       62 / 69

指标内容                                     在报告中的位置
g4-22   说明重订前期报告所载信息的影响，以及重订的原因          关于本报告

g4-23   说明范围、方面边界与此前报告期间的重大变动            关于本报告


利益相关方参与


g4-24   机构的利益相关方列表                       可持续发展管理
g4-25   就所选定的利益相关方，说明识别和选择的根据            可持续发展管理
        利益相关方参与的方法，包括按不同的利益相关方类型及组别
g4-26                                    可持续发展管理
        的参与频率，并指明是否有任何参与是专为编制报告而进行
        利益相关方参与的过程中提出的关键主题及顾虑，以及机构回
g4-27                                    可持续发展管理
        应的方式，包括以报告回应。说明提出了每个关键主题及

报告概况


g4-28   所提供信息的报告期（如财务年度或日历年度）            关于本报告

g4-29   上一份报告的日期（如有）                     关于本报告

g4-30   报告周期（如每年一次、两年一次）                 关于本报告

g4-31   关于报告或报告内容的联络人                    读者反馈表

        说明机构选择的“符合”方案（核心或全面）。说明针对所选
        方案的 gri 内容索引（见下表）。如报告经过外部鉴证，引述
g4-32                                    关于本报告
        外部鉴证报告。gri 建议进行外部鉴证，但并非成为“符合”本
        指南的要求。

g4-33   机构为报告寻求外部鉴证的政策和目前的做法             独立验证声明


治理

        机构的治理架构，包括最高治理机构下的各个委员会。 说明负     可持续发展管理、公
g4-34
        责经济、环境、社会影响决策的委员会                司治理
        说明从最高治理机构授权高级管理人员和其他员工管理经济、      可持续发展管理、公
g4-35
        环境和社会议题的过程                       司治理

        机构是否任命了行政层级的高管负责经济、环境和社会议题，      可持续发展管理、公
g4-36
        他们是否直接向最高治理机构汇报                  司治理

        利益相关方和最高治理机构就经济、环境和社会议题磋商的过      可持续发展管理、公
g4-37
        程。 如果授权磋商，说明授权的对象和向最高治理机构的       司治理
                                         可持续发展管理、公
g4-38   按以下分类，说明最高治理机构及其委员会的组成
                                         司治理
        最高治理机构的主席是否兼任行政职位（如有，说明其在机构      可持续发展管理、公
g4-39
        管理层的职能及如此安排的原因）                  司治理



                        63 / 69

指标内容                                    在报告中的位置

        a. 最高治理机构及其委员会的提名和甄选过程，及用于提名和
g4-40                                   —
        甄选最高治理机构成员的条件

        最高治理机构及其委员会的提名和甄选过程，及用于提名和甄
g4-41                                   —
        选最高治理机构成员的条件
        在制定、批准、更新与经济、环境、社会影响有关的宗旨、价     可持续发展管理、公
g4-42
        值观或使命、战略、政策与目标方面，最高治理机构的角色      司治理

        为加强最高治理机构对于经济、环境和社会主题的集体认识而
g4-43                                   —
        采取的措施

        评估最高治理机构管理经济、环境和社会议题绩效的流程。 此
g4-44                                   —
        等评估是否独立进行，频率如何。 此等评估是否为自我评估

        在识别和管理经济、环境和社会的影响、风险和机遇方面，最
                                        可持续发展管理、公
g4-45   高治理机构的角色。包括最高治理机构在实施尽职调查方面的
                                        司治理
        角色

        在评估有关经济、环境和社会议题的风险管理流程的效果方面，
g4-46                                —
        最高治理机构的角色

        最高治理机构评估经济、环境和社会的影响、风险和机遇的频
g4-47                                   —
        率

        正式审阅和批准机构可持续发展报告并确保已涵盖所有实质性     可持续发展管理、公
g4-48
        方面的最高委员会或职位                     司治理
                                        可持续发展管理、公
g4-49   说明与最高治理机构沟通重要关切问题的流程
                                        司治理
        说明向最高治理机构沟通的重要关切问题的性质和总数，以及     可持续发展管理、公
g4-50
        采取的处理和解决机制                      司治理
g4-51   说明最高治理机构和高级管理人员的薪酬政策            —
        说明决定薪酬的过程。说明是否有薪酬顾问参与薪酬的决定，
g4-52   他们是否独立于管理层。说明薪酬顾问与机构之间是否存在任     —
        何其他关系
        说明如何征询并考虑利益相关方对于薪酬的意见，包括对薪酬
g4-53                                   —
        政策和提案投票的结果，如适用
        在机构具有重要业务运营的每个国家，薪酬最高个人的年度总
g4-54   收入与机构在该国其他所有员工（不包括该薪酬最高的个人）     —
        平均年度总收入的比率
        在机构具有重要业务运营的每个国家，薪酬最高个人的年度总
g4-55   收入增幅与机构在该国其他所有员工（不包括该薪酬最高的个     —
        人）平均年度总收入增幅的比率

商业伦理与诚信

        说明机构的价值观、原则、标准和行为规范，如行为准则和道     可持续发展管理、公
g4-56
        德准则                             司治理
        对道德与合法行为征询建议的内外部机制，以及与机构诚信有
g4-57                                   公司治理
        关的事务，如帮助热线或建议热线

                       64 / 69

指标内容                                    在报告中的位置
          举报不道德或不合法行为的内外部机制，以及与机构诚信有关
g4-58                                   公司治理
          的事务，如通过直线管理者逐级上报、举报机制或热线
经济指标
g4-ec1    机构产生和分配的直接经济价值                关于我们
                                        总裁致辞、可持续发
g4-ec2    气候变化对机构活动产生的财务影响及其风险、机遇
                                        展管理
g4-ec3    机构固定收益型养老金所需资金的覆盖程度           —
g4-ec4    政府给予的财务补贴                     —
          不同性别的工资起薪水平与机构重要运营地点当地的最低工资
g4-ec5                                  —
          水平的比率
g4-ec6    机构在重要运营地点聘用的当地高层管理人员所占比例      —
                                        专题：共建“信息丝
                                        绸之路”，推动全球
g4-ec7    开展基础设施投资与支持性服务的情况及其影响
                                        互联互通，智慧点亮
                                        城市
                                        专题：共建“信息丝
                                        绸之路”，推动全球
g4-ec8    重要间接经济影响，包括影响的程度
                                        互联互通，智慧点亮
                                        城市
g4-ec9    在重要运营地点，向当地供应商采购支出的比例         可持续发展管理
环境指标
g4-en1    所用物料的重量或体积                    保护生态环境
g4-en2    采用经循环再造物料的百分比                 保护生态环境
g4-en3    机构内部的能源消耗量                    保护生态环境

g4-en4    机构外部的能源消耗量                    保护生态环境

g4-en5    能源强度                          保护生态环境

g4-en6    减少的能源消耗量                      保护生态环境
g4-en7    产品和服务所需能源的降低                  保护生态环境
g4-en8    按源头说明的总耗水量                    保护生态环境
g4-en9    因取水而受重大影响的水源                  保护生态环境

g4-en10   循环及再利用水的百分比及总量                保护生态环境

          机构在环境保护区或其他具有重要生物多样性价值的地区或其
g4-en11                                 —
          毗邻地区，拥有、租赁或管理的运营点
          机构的活动、产品及服务在生物多样性方面，对保护区或其他
g4-en12                                 —
          具有重要生物多样性价值的地区的重大影响
g4-en13   受保护或经修复的栖息地                   —
          按濒危风险水平，说明栖息地受机构运营影响的列入国际自然
g4-en14                                 —
          保护联盟 (iucn)红色名录及国家保护名册的物种总数
g4-en15   直接温室气体排放量（范畴一）                保护生态环境
g4-en16   能源间接温室气体排放量（范畴二）              保护生态环境
g4-en17   其他间接温室气体排放量（范畴三）              保护生态环境
g4-en18   温室气体排放强度                      保护生态环境

                           65 / 69

指标内容                                            在报告中的位置

g4-en19   减少的温室气体排放量                            保护生态环境

g4-en20   臭氧消耗物质(ods)的排放                        保护生态环境

g4-en21   氮氧化物、硫氧化物和其他主要气体的排放量                  保护生态环境

g4-en22   按水质及排放目的地分类的污水排放总量                    保护生态环境
g4-en23   按类别及处理方法分类的废弃物总重量                     保护生态环境
g4-en24   严重泄露的总次数及总量                           —
          按照《巴塞尔公约》2 附录 i、ii、iii、viii 的条款视为有害
g4-en25   废弃物经运输、输入、输出或处理的重量，以及运往境外的废           —
          弃物中有害废弃物的百分比
          受机构污水及其他（地表）径流排放严重影响的水体及相关栖
g4-en26                                         —
          息地的位置、面积、保护状态及生物多样性价值
g4-en27   降低产品和服务环境影响的程度                        保护生态环境
g4-en28   按类别说明，回收售出产品及其包装物料的百分比                保护生态环境
          违反环境法律法规被处重大罚款的金额，以及所受非经济处罚
g4-en29                                         保护生态环境
          的次数
g4-en32   说明使用环境标准筛选的新供应商的比例                    可持续供应链
g4-en33   供应链对环境的重大实际和潜在负面影响，以及采取的措施            可持续供应链
g4-en34   经由正式申诉机制提交、处理和解决的环境影响申诉的数量            保护生态环境
社会指标
          按年龄组别、性别及地区划分的新进员工和离职员工总数及比
g4-la1                                          携手开创未来
          例
          按重要运营地点划分，不提供给临时或兼职员工，只提供给全
g4-la2                                          携手开创未来
          职员工的福利

g4-la3    按性别划分，产假/陪产假后回到工作和保留工作的比例             —

          有关重大运营变化的最短通知期，包括该通知期是否在集体协
g4-la4                                          —
          议中具体说明
          由劳资双方组建的职工健康与安全委员会中，能帮助员工监督
g4-la5                                          —
          和评价健康与安全相关项目的员工代表所占的百分比
          按地区和性别划分的工伤类别、工伤、职业病、误工及缺勤比
g4-la6                                          携手开创未来
          率，以及和因公死亡人数
g4-la7    从事职业病高发职业或高职业病风险职业的工人                 —

g4-la8    与工会达成的正式协议中的健康与安全议题                   —

g4-la9    按性别和员工类别划分，每名员工每年接受培训的平均小时数           携手开创未来

          为加强员工持续就业能力及协助员工管理职业生涯终止的技能
g4-la10                                         携手开创未来
          管理及终生学习计划
          按性别和员工类别划分，接受定期绩效及职业发展考评的员工
g4-la11                                         携手开创未来
          的百分比
          按性别、年龄组别、少数族裔成员及其他多元化指标划分，治
g4-la12                                         携手开创未来
          理机构成员和各类员工的组成



                            66 / 69

指标内容                                    在报告中的位置

g4-la14   使用劳工实践标准筛选的新供应商所占比例           可持续供应链

          供应链对劳工实践的重大实际和潜在负面影响，以及采取的措
g4-la15                                 可持续供应链
          施
g4-la16   经由正式申诉机制提交、处理和解决的劳工问题申诉的数量    携手开创未来
          含有人权条款或已进行人权审查的重要投资协议和合约的总数
g4-hr1                                  —
          及百分比
          就经营相关的人权政策及程序，员工接受培训的总小时数，以
g4-hr2                                  保护生态环境
          及受培训员工的百分比

g4-hr3    歧视事件的总数，以及机构采取的纠正行动           携手开创未来

          已发现可能违反或严重危及结社自由及集体谈判的运营点或供
g4-hr4                                  —
          应商，以及保障这些权利的行动
          已发现具有严重使用童工风险的运营点和供应商，以及有助于
g4-hr5                                  携手开创未来
          有效杜绝使用童工情况的措施
          已发现具有严重强迫或强制劳动事件风险的运营点和供应商，
g4-hr6                                  携手开创未来
          以及有助于消除一切形式的强迫或强制劳动的措施
g4-hr7    安保人员在运营相关的人权政策及程序方面接受培训的百分比   —

g4-hr8    涉及侵犯原住民权利的事件总数，以及机构采取的行动      —


g4-hr9    接受人权审查或影响评估的运营点的总数和百分比        —

g4-hr10   说明使用人权标准筛选的新供应商的比例            —
g4-hr11   供应链对人权的重大实际和潜在负面影响，以及采取的措施    —
g4-hr12   经由正式申诉机制提交、处理和解决的人权影响申诉的数量    —
g4-so1    实施了当地社区参与、影响评估和发展计划的运营点比例     —
                                        专题：共建“信息丝
                                        绸之路”，推动全球
g4-so2    对当地社区具有重大实际和潜在负面影响的运营点
                                        互联互通，智慧点亮
                                        城市，全球企业公民
          已进行腐败风险评估之运营点的总数及百分比和已识别的重大
g4-so3                                  —
          风险
g4-so4    反腐败政策和程序的沟通及培训                公司治理
g4-so5    确认的腐败事件和采取的行动                 公司治理
g4-so6    按国家和接受者/受益者划分，政治性捐赠的总值        —
          涉及反竞争行为、反托拉斯和垄断做法的法律诉讼的总数及其
g4-so7                                  公司治理
          结果
          违反法律法规被处重大罚款的金额，以及所受非经济处罚的次
g4-so8                                  公司治理
          数
g4-so9    使用社会影响标准筛选的新供应商的比例            可持续供应链
g4-so10   供应链对社会的重大实际和潜在负面影响，以及采取的措施    可持续供应链
          说明为改进现状而接受健康与安全影响评估的重要产品和服务
g4-pr1                                  产品安全至上
          类别的百分比
          按后果类别说明，违反有关产品和服务健康与安全影响的法规
g4-pr2                                  产品安全至上
          和自愿性准则（产品和服务处于其生命周期内）的事件总数

                        67 / 69

指标内容                                   在报告中的位置
         机构关于产品和服务信息与标识的程序要求的产品及服务信息
g4-pr3   种类，以及需要符合这种信息要求的重要产品及服务类别的百   产品安全至上
         分比
         按后果类别说明，违反有关产品和服务信息及标识的法规及自
g4-pr4                                 产品安全至上
         愿性准则的事件总数
g4-pr5   客户满意度调查的结果                    —
g4-pr6   禁售或有争议产品的销售                   产品安全至上
         按后果类别划分，违反有关产品和服务信息及标识的法规及自
g4-pr7                                 产品安全至上
         愿性准则的事件总数
g4-pr8   经证实的侵犯客户隐私权及遗失客户资料的投诉总数       产品安全至上
         如有违反提供及使用产品与服务的有关法律法规，说明相关重
g4-pr9                                 产品安全至上
         大罚款的总金额




                       68 / 69

读者反馈表
  尊敬的读者：

  您好！感谢您阅读《中兴通讯 2016 年可持续发展报告》。中兴通讯非常欢迎您提出意
见和建议，作为我们持续推进可持续发展的重要依据，请您不吝赐教！

  非常感谢！

                                  中兴通讯 2016 年可持续发展报告编写组

                                                2017 年 3 月

  一、您的信息

  姓名：                        工作单位：

  联系电话：                      e-mail：

  二、单选题

  1. 您认为本报告是否能反映中兴通讯对经济、社会和环境的重大影响？

  是 □   一般 □   否 □

  2. 您认为本报告识别出的利益相关方及其与中兴通讯关系的分析是否准确、全面？

  是 □   一般 □   否 □

  3. 您认为本报告披露的信息是否全面？

  是 □   一般 □   否 □

  4. 您认为本报告披露的信息是否具有可读性？

  是 □   一般 □   否 □

  三、开放性问题

  1. 您认为还有那些您关注的信息未在本报告中披露？



  2. 您认为本报告还有哪些可以改进的地方？




                        69 / 69
